(a44-a34)*(b22+b42+b43)*(-c11-c21-c23)
(a13-a43-a22+a23)*(b34)*(c32+c41+c44+c42+c43)
(a43)*(b31-b32)*(c11+c14+c12+c13+c31+c34+c33)
(a21)*(b11-b12-b14-b21+b22+b24-b31+b34+b41)*(c12)
(a42)*(b21-b22)*(c11+c14+c41+c44+c43)
(a43-a23-a24)*(b32-b41)*(c11+c14+c12+c13+c21+c24+c23)
(a31)*(b13)*(c13+c32+c33)
(a13+a14-a23-a24-a33-a34)*(b32)*(-c11-c14-c12-c13-c21-c24-c22-c23+c32)
(a43+a23+a24-a33)*(b32+b33-b34)*(c32)
(a43-a23-a24-a32+a34)*(b41)*(c11+c14+c13+c21+c24+c23)
(a12-a42+a44-a34)*(b22-b44)*(c11+c21+c43)
(a21-a31)*(b12+b14+b22+b24+b34)*(c12+c22+c32)
(a42-a44-a32+a34)*(b22)*(c11+c14+c21+c24+c43)
(a14+a24-a34)*(b32-b42-b44)*(-c11-c21)
(a21-a22-a31)*(b14+b22+b24+b34)*(-c12-c22-c43)
(a43-a21-a23)*(b21-b22-b24+b31-b34-b41)*(-c12)
(a13-a43-a24)*(b33-b34-b43)*(c32+c44+c42+c43)
(a12-a14-a42)*(b21-b22-b24-b44)*(c11+c41+c44+c43)
(a12-a14-a43-a22+a23)*(b21-b22-b24)*(-c41-c44-c43)
(a43-a21+a22+a31-a33)*(b23+b34)*(c32-c43)
(a13+a14-a33-a34)*(b32)*(c11+c14+c12+c13+c21+c24+c22-c32+c33)
(a12-a21+a22+a31-a32)*(b22-b23+b24)*(-c43)
(a31+a32)*(b21-b23+b31-b32-b33+b41)*(c13)
(a13+a14-a43)*(b31-b32-b33+b43)*(c11+c31+c34+c33)
(a44+a32-a34)*(b22+b41)*(c11+c14+c21+c24+c23)
(a43+a22-a23)*(b21-b22-b24-b34)*(c12-c41-c44-c43)
(a22)*(b14+b24+b34)*(-c22+c42)
(a21-a22)*(b14)*(c12+c42+c43)
(a12-a14-a42+a44-a24)*(b44)*(c11+c21+c44+c43)
(a14)*(b21-b22-b24-b31+b32+b33+b41-b42-b43-b44)*(c11)
(a31)*(b12)*(c12+c13+c22+c23)
(a12-a42)*(b24+b44)*(c11+c41+c43)
(a13-a43)*(b33-b43)*(c11+c31-c32-c44-c42-c43)
(a43+a32-a33)*(b23-b31+b32+b33)*(c13+c31+c34+c33)
(a24)*(b32-b42)*(c11+c21-c22)
(a12-a42)*(b23)*(c31-c43)
(a42-a43-a32+a33)*(b23)*(c31+c34-c43)
(a43-a33)*(b23+b32+b33)*(-c13-c32-c33)
(a44)*(b41-b42)*(-c11-c21-c24-c23)
(a24)*(b33-b34-b43+b44)*(c44+c42+c43)
(a13+a14-a43-a44)*(b43)*(-c11-c21-c23-c34)
(a13+a14-a43-a34)*(b32+b43)*(c11+c21+c23-c33)
(a13+a14-a43-a32+a33)*(b31-b32-b33)*(-c31-c34-c33)
(a21-a31)*(b12-b13+b14+b22-b23+b24)*(-c32)
(a31)*(b11-b12-b13-b21+b23-b31+b32+b33-b41)*(c13)