(a21-a33+a41+a43)*(b11-b12-b31-b21+b22+b41)*(c13-c24+c33-c44)
(a34-a42-a44)*(b11-b12-b13+b14-b31+b33-b21+b22+b23-b24+b41-b43)*(-c33+c44)
(a31-a33+a32-a34+a43+a44)*(b12-b14-b31+b32+b33-b34)*(c13-c22+c23+c24)
(a33-a32+a34-a43-a44)*(b12-b14+b32-b34-b22-b42)*(-c12+c13+c14-c22+c23+c24+c34+c44)
(a12-a14-a21+a23-a22+a24-a41+a43-a42+a44)*(b41-b42)*(c12)
(a22)*(b24-b44)*(c42)
(a12-a32-a34+a42+a44)*(b23-b24)*(-c33)
(a22+a24)*(b44)*(-c31+c32-c41+c42)
(a12)*(b23-b24)*(c33-c41)
(a14)*(b43-b44)*(-c11-c21+c31-c32)
(a42)*(b11-b13-b31+b33-b21+b23+b41-b43)*(c34+c44)
(a12-a21-a22-a41-a42)*(b21-b22+b41-b42)*(-c21)
(a42+a44)*(b31-b33-b41+b43)*(c33+c34)
(a21-a31+a34+a41-a44)*(b11-b12-b13+b14-b31+b32+b33-b34-b21+b22+b41-b42)*(c12-c14-c34)
(a12-a14-a21-a22-a41-a42)*(b21+b41-b42)*(-c12+c21)
(a31-a33+a32-a34-a41+a43-a42+a44)*(b12-b14)*(c22-c24)
(a12-a14)*(b21)*(c11+c12)
(a31-a34+a42+a44)*(b11-b12-b13+b14-b21+b22)*(c12-c14-c33-c34)
(a21+a41)*(b11-b31-b21+b41)*(c14+c24+c34+c44)
(a34)*(b32-b34-b42+b44)*(c43+c44)
(a21+a23+a41+a43)*(b31-b41)*(c13+c14+c33+c34)
(a21+a23-a31+a34+a41+a43)*(b31-b32-b33+b34-b41+b42)*(c12-c13-c14-c33-c34)
(a31)*(b14)*(-c12+c13+c14-c22+c23+c24-c32+c33+c34-c42+c43+c44)
(a33+a34-a43-a44)*(b22+b42)*(c13+c23)
(a21-a31-a33+a41+a43)*(b11-b12-b31+b32+b33-b34-b21+b22+b41-b42)*(-c13-c33)
(a31+a32)*(b31-b32-b33+b34+b21-b22)*(c13)
(a23+a33-a32+a34)*(b32-b34-b42)*(c12-c13-c14+c22-c23-c24-c33-c34-c43-c44)
(a21+a33-a32+a34+a41-a43+a42-a44)*(b12-b14-b22)*(c12-c14+c22-c24-c34-c44)
(a23+a24+a43+a44)*(b42)*(c12+c22)
(a14+a22+a24)*(b23-b44)*(-c31+c32-c41)
(a14+a24)*(b23-b43)*(-c32)
(a43+a44)*(b31-b33)*(-c12+c13+c14-c22+c23+c24)
(a31-a33+a32-a34)*(b31-b32-b33+b34)*(-c22+c23+c24)
(a21+a22+a41+a42)*(b22)*(c21+c22)
(a34-a44)*(b11-b12-b13+b14-b31+b32+b33-b34-b21+b22+b23-b24+b41-b42-b43+b44)*(-c44)
(a33-a43)*(b11-b12-b31+b32-b21+b22+b41-b42)*(-c24-c44)
(a14)*(b21+b41+b43-b44)*(c11+c21)
(a23)*(b33)*(c12-c13-c14+c32-c33-c34)
(a21+a31)*(b14)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a21)*(b13-b14)*(c12-c14+c32-c34)
(a12+a14+a22+a24)*(b23)*(c31+c41)
(a23+a33)*(b32-b42)*(c23+c24+c43+c44)
(a32)*(b32-b34-b24-b42)*(-c33-c43)
(a41+a42)*(b11-b13)*(-c12+c14)
(a23)*(b34)*(c22-c23-c24+c42-c43-c44)