(a23-a34+a43+a44)*(b31-b32-b41-b11+b12+b21)*(c13-c24+c33-c44)
(a32-a41-a42)*(b31-b32-b33+b34-b41+b43-b11+b12+b13-b14+b21-b23)*(-c33+c44)
(a33-a34+a31-a32+a44+a42)*(b32-b34-b41+b42+b43-b44)*(c13-c22+c23+c24)
(a34-a31+a32-a44-a42)*(b32-b34+b42-b44-b12-b22)*(-c12+c13+c14-c22+c23+c24+c34+c44)
(a11-a12-a23+a24-a21+a22-a43+a44-a41+a42)*(b21-b22)*(c12)
(a21)*(b14-b24)*(c42)
(a11-a31-a32+a41+a42)*(b13-b14)*(-c33)
(a21+a22)*(b24)*(-c31+c32-c41+c42)
(a11)*(b13-b14)*(c33-c41)
(a12)*(b23-b24)*(-c11-c21+c31-c32)
(a41)*(b31-b33-b41+b43-b11+b13+b21-b23)*(c34+c44)
(a11-a23-a21-a43-a41)*(b11-b12+b21-b22)*(-c21)
(a41+a42)*(b41-b43-b21+b23)*(c33+c34)
(a23-a33+a32+a43-a42)*(b31-b32-b33+b34-b41+b42+b43-b44-b11+b12+b21-b22)*(c12-c14-c34)
(a11-a12-a23-a21-a43-a41)*(b11+b21-b22)*(-c12+c21)
(a33-a34+a31-a32-a43+a44-a41+a42)*(b32-b34)*(c22-c24)
(a11-a12)*(b11)*(c11+c12)
(a33-a32+a41+a42)*(b31-b32-b33+b34-b11+b12)*(c12-c14-c33-c34)
(a23+a43)*(b31-b41-b11+b21)*(c14+c24+c34+c44)
(a32)*(b42-b44-b22+b24)*(c43+c44)
(a23+a24+a43+a44)*(b41-b21)*(c13+c14+c33+c34)
(a23+a24-a33+a32+a43+a44)*(b41-b42-b43+b44-b21+b22)*(c12-c13-c14-c33-c34)
(a33)*(b34)*(-c12+c13+c14-c22+c23+c24-c32+c33+c34-c42+c43+c44)
(a34+a32-a44-a42)*(b12+b22)*(c13+c23)
(a23-a33-a34+a43+a44)*(b31-b32-b41+b42+b43-b44-b11+b12+b21-b22)*(-c13-c33)
(a33+a31)*(b41-b42-b43+b44+b11-b12)*(c13)
(a24+a34-a31+a32)*(b42-b44-b22)*(c12-c13-c14+c22-c23-c24-c33-c34-c43-c44)
(a23+a34-a31+a32+a43-a44+a41-a42)*(b32-b34-b12)*(c12-c14+c22-c24-c34-c44)
(a24+a22+a44+a42)*(b22)*(c12+c22)
(a12+a21+a22)*(b13-b24)*(-c31+c32-c41)
(a12+a22)*(b13-b23)*(-c32)
(a44+a42)*(b41-b43)*(-c12+c13+c14-c22+c23+c24)
(a33-a34+a31-a32)*(b41-b42-b43+b44)*(-c22+c23+c24)
(a23+a21+a43+a41)*(b12)*(c21+c22)
(a32-a42)*(b31-b32-b33+b34-b41+b42+b43-b44-b11+b12+b13-b14+b21-b22-b23+b24)*(-c44)
(a34-a44)*(b31-b32-b41+b42-b11+b12+b21-b22)*(-c24-c44)
(a12)*(b11+b21+b23-b24)*(c11+c21)
(a24)*(b43)*(c12-c13-c14+c32-c33-c34)
(a23+a33)*(b34)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a23)*(b33-b34)*(c12-c14+c32-c34)
(a11+a12+a21+a22)*(b13)*(c31+c41)
(a24+a34)*(b42-b22)*(c23+c24+c43+c44)
(a31)*(b42-b44-b14-b22)*(-c33-c43)
(a43+a41)*(b31-b33)*(-c12+c14)
(a24)*(b44)*(c22-c23-c24+c42-c43-c44)