(a23-a43)*(b12+b32+b33)*(-c11-c21-c24)
(a12-a22-a31+a32)*(b24)*(c33+c41+c42+c43+c44)
(a22)*(b21-b22)*(c11+c12+c13+c14+c31+c32+c34)
(a34)*(b41-b42-b44-b11+b12+b14-b21+b24+b31)*(c13)
(a21)*(b11-b12)*(c11+c12+c41+c42+c44)
(a22-a32-a33)*(b22-b31)*(c11+c12+c13+c14+c21+c22+c24)
(a44)*(b43)*(c14+c33+c34)
(a12+a13-a32-a33-a42-a43)*(b22)*(-c11-c12-c13-c14-c21-c22-c23-c24+c33)
(a22+a32+a33-a42)*(b22+b23-b24)*(c33)
(a22-a32-a33-a41+a43)*(b31)*(c11+c12+c14+c21+c22+c24)
(a11-a21+a23-a43)*(b12-b34)*(c11+c21+c44)
(a34-a44)*(b42+b44+b12+b14+b24)*(c13+c23+c33)
(a21-a23-a41+a43)*(b12)*(c11+c12+c21+c22+c44)
(a13+a33-a43)*(b22-b32-b34)*(-c11-c21)
(a34-a31-a44)*(b44+b12+b14+b24)*(-c13-c23-c44)
(a22-a34-a32)*(b11-b12-b14+b21-b24-b31)*(-c13)
(a12-a22-a33)*(b23-b24-b33)*(c33+c42+c43+c44)
(a11-a13-a21)*(b11-b12-b14-b34)*(c11+c41+c42+c44)
(a11-a13-a22-a31+a32)*(b11-b12-b14)*(-c41-c42-c44)
(a22-a34+a31+a44-a42)*(b13+b24)*(c33-c44)
(a12+a13-a42-a43)*(b22)*(c11+c12+c13+c14+c21+c22+c23-c33+c34)
(a11-a34+a31+a44-a41)*(b12-b13+b14)*(-c44)
(a44+a41)*(b11-b13+b21-b22-b23+b31)*(c14)
(a12+a13-a22)*(b21-b22-b23+b33)*(c11+c31+c32+c34)
(a23+a41-a43)*(b12+b31)*(c11+c12+c21+c22+c24)
(a22+a31-a32)*(b11-b12-b14-b24)*(c13-c41-c42-c44)
(a31)*(b44+b14+b24)*(-c23+c43)
(a34-a31)*(b44)*(c13+c43+c44)
(a11-a13-a21+a23-a33)*(b34)*(c11+c21+c42+c44)
(a13)*(b11-b12-b14-b21+b22+b23+b31-b32-b33-b34)*(c11)
(a44)*(b42)*(c13+c14+c23+c24)
(a11-a21)*(b14+b34)*(c11+c41+c44)
(a12-a22)*(b23-b33)*(c11+c31-c33-c42-c43-c44)
(a22+a41-a42)*(b13-b21+b22+b23)*(c14+c31+c32+c34)
(a33)*(b22-b32)*(c11+c21-c23)
(a11-a21)*(b13)*(c31-c44)
(a21-a22-a41+a42)*(b13)*(c31+c32-c44)
(a22-a42)*(b13+b22+b23)*(-c14-c33-c34)
(a23)*(b31-b32)*(-c11-c21-c22-c24)
(a33)*(b23-b24-b33+b34)*(c42+c43+c44)
(a12+a13-a22-a23)*(b33)*(-c11-c21-c24-c32)
(a12+a13-a22-a43)*(b22+b33)*(c11+c21+c24-c34)
(a12+a13-a22-a41+a42)*(b21-b22-b23)*(-c31-c32-c34)
(a34-a44)*(b42-b43+b44+b12-b13+b14)*(-c33)
(a44)*(b41-b42-b43-b11+b13-b21+b22+b23-b31)*(c14)