(a34+a32+a33)*(b21)*(c11+c13+c14+c31+c33+c34)
(a24+a23-a34)*(b41-b21-b34)*(-c13-c42-c43)
(a31-a32+a42+a43)*(b31-b32-b33-b34)*(-c44)
(a31-a32)*(b24)*(c23-c43-c44)
(a11-a13+a34+a32+a33-a44-a41-a42)*(b21-b33)*(-c14-c33-c34)
(a41)*(b14+b24+b31-b32-b33-b34)*(c44)
(a24-a34)*(b42+b44-b22-b24-b34)*(c42)
(a24+a22)*(b42-b21)*(c22+c23-c32)
(a24+a23)*(b41-b21)*(c12+c13+c14+c42+c43+c44)
(a34+a32+a33-a44-a42-a43)*(b33)*(-c14-c34)
(a44)*(b43-b23)*(c32+c34-c44)
(a31-a41)*(b13+b23-b33)*(c33)
(a11-a41)*(b13-b21+b33)*(c31)
(a12+a13+a24+a22-a34-a32-a33)*(b21-b32)*(c12+c22+c23)
(a41)*(b11-b12-b13+b21-b22-b23)*(-c31-c33-c34)
(a22+a44)*(b42-b21+b23)*(c24+c32)
(a24+a23-a34-a33)*(b34)*(-c13-c43)
(a23)*(b41-b21-b31+b32)*(-c12-c32)
(a24+a22-a34)*(b42-b22-b24)*(-c23-c42)
(a22)*(b42-b22)*(-c22-c24+c42)
(a31-a32+a44-a41+a42)*(b41-b43-b44-b21+b23)*(-c33-c44)
(a34)*(b41-b44-b21)*(c33-c42-c43)
(a11-a12)*(b12)*(c21-c41)
(a31-a32-a41+a42)*(b41-b43-b44-b21+b23+b24+b31-b32-b33-b34)*(c44)
(a22+a41-a42)*(b21-b22-b23)*(c24)
(a12+a13-a34-a32-a33)*(b21)*(c11-c12-c22-c23+c31)
(a12)*(b12+b22)*(c21+c23+c24-c31-c33-c34)
(a13)*(b11-b21+b31-b32)*(c11+c41)
(a11-a13-a31+a33)*(b21-b31+b34)*(-c13)
(a12-a44-a42)*(b21-b23)*(-c24+c33+c34)
(a11-a13-a31)*(b11-b21+b31-b34)*(-c13+c41)
(a12+a24+a22-a34-a32)*(b22+b24-b32)*(-c23)
(a24+a23-a44-a43)*(b31-b32-b33)*(-c14-c44)
(a12-a31)*(b12-b24)*(-c23-c41)
(a12-a41)*(b12-b21+b22+b23)*(-c24+c31+c33+c34)
(a31)*(b14+b24)*(c41+c43)
(a24-a44)*(b41-b42-b43-b31+b32+b33)*(-c32)
(a43)*(b32)*(c12+c14+c22+c24)
(a34-a31+a32-a44+a41-a42)*(b41-b43-b44-b21+b33)*(-c33)
(a11-a13-a41)*(b11-b21+b33)*(-c14-c31-c33-c34)
(a12+a24+a22+a23-a34-a32-a33-a43)*(b32)*(c12+c22)
(a13)*(b32)*(c11+c12+c21+c22+c23+c41)
(a11-a13)*(b11)*(c11+c13+c14+c31+c33+c34)
(a11-a31)*(b11-b12-b14-b21+b31-b34)*(-c41)
(a24+a23-a44)*(b41-b21-b31+b32+b33)*(-c14+c32-c44)