(a44-a34)*(b12+b42+b43)*(-c12-c22-c23)
(a23-a43-a11+a13)*(b34)*(c31+c42+c44+c41+c43)
(a43)*(b31-b32)*(c12+c14+c11+c13+c32+c34+c33)
(a12)*(b21-b22-b24-b11+b12+b14-b31+b34+b41)*(c11)
(a41)*(b11-b12)*(c12+c14+c42+c44+c43)
(a43-a13-a14)*(b32-b41)*(c12+c14+c11+c13+c22+c24+c23)
(a32)*(b23)*(c13+c31+c33)
(a23+a24-a13-a14-a33-a34)*(b32)*(-c12-c14-c11-c13-c22-c24-c21-c23+c31)
(a43+a13+a14-a33)*(b32+b33-b34)*(c31)
(a43-a13-a14-a31+a34)*(b41)*(c12+c14+c13+c22+c24+c23)
(a21-a41+a44-a34)*(b12-b44)*(c12+c22+c43)
(a12-a32)*(b22+b24+b12+b14+b34)*(c11+c21+c31)
(a41-a44-a31+a34)*(b12)*(c12+c14+c22+c24+c43)
(a24+a14-a34)*(b32-b42-b44)*(-c12-c22)
(a12-a11-a32)*(b24+b12+b14+b34)*(-c11-c21-c43)
(a43-a12-a13)*(b11-b12-b14+b31-b34-b41)*(-c11)
(a23-a43-a14)*(b33-b34-b43)*(c31+c44+c41+c43)
(a21-a24-a41)*(b11-b12-b14-b44)*(c12+c42+c44+c43)
(a21-a24-a43-a11+a13)*(b11-b12-b14)*(-c42-c44-c43)
(a43-a12+a11+a32-a33)*(b13+b34)*(c31-c43)
(a23+a24-a33-a34)*(b32)*(c12+c14+c11+c13+c22+c24+c21-c31+c33)
(a21-a12+a11+a32-a31)*(b12-b13+b14)*(-c43)
(a32+a31)*(b11-b13+b31-b32-b33+b41)*(c13)
(a23+a24-a43)*(b31-b32-b33+b43)*(c12+c32+c34+c33)
(a44+a31-a34)*(b12+b41)*(c12+c14+c22+c24+c23)
(a43+a11-a13)*(b11-b12-b14-b34)*(c11-c42-c44-c43)
(a11)*(b24+b14+b34)*(-c21+c41)
(a12-a11)*(b24)*(c11+c41+c43)
(a21-a24-a41+a44-a14)*(b44)*(c12+c22+c44+c43)
(a24)*(b11-b12-b14-b31+b32+b33+b41-b42-b43-b44)*(c12)
(a32)*(b22)*(c11+c13+c21+c23)
(a21-a41)*(b14+b44)*(c12+c42+c43)
(a23-a43)*(b33-b43)*(c12+c32-c31-c44-c41-c43)
(a43+a31-a33)*(b13-b31+b32+b33)*(c13+c32+c34+c33)
(a14)*(b32-b42)*(c12+c22-c21)
(a21-a41)*(b13)*(c32-c43)
(a41-a43-a31+a33)*(b13)*(c32+c34-c43)
(a43-a33)*(b13+b32+b33)*(-c13-c31-c33)
(a44)*(b41-b42)*(-c12-c22-c24-c23)
(a14)*(b33-b34-b43+b44)*(c44+c41+c43)
(a23+a24-a43-a44)*(b43)*(-c12-c22-c23-c34)
(a23+a24-a43-a34)*(b32+b43)*(c12+c22+c23-c33)
(a23+a24-a43-a31+a33)*(b31-b32-b33)*(-c32-c34-c33)
(a12-a32)*(b22-b23+b24+b12-b13+b14)*(-c31)
(a32)*(b21-b22-b23-b11+b13-b31+b32+b33-b41)*(c13)