(a13+a12+a14)*(b21)*(c12+c11+c13+c32+c31+c33)
(a43+a44-a13)*(b31-b21-b44)*(-c11-c44-c41)
(a11-a12+a32+a34)*(b41-b42-b43-b44)*(-c43)
(a11-a12)*(b24)*(c21-c41-c43)
(a21-a24+a13+a12+a14-a33-a31-a32)*(b21-b43)*(-c13-c31-c33)
(a31)*(b14+b24+b41-b42-b43-b44)*(c43)
(a43-a13)*(b32+b34-b22-b24-b44)*(c44)
(a43+a42)*(b32-b21)*(c24+c21-c34)
(a43+a44)*(b31-b21)*(c14+c11+c13+c44+c41+c43)
(a13+a12+a14-a33-a32-a34)*(b43)*(-c13-c33)
(a33)*(b33-b23)*(c34+c33-c43)
(a11-a31)*(b13+b23-b43)*(c31)
(a21-a31)*(b13-b21+b43)*(c32)
(a22+a24+a43+a42-a13-a12-a14)*(b21-b42)*(c14+c24+c21)
(a31)*(b11-b12-b13+b21-b22-b23)*(-c32-c31-c33)
(a42+a33)*(b32-b21+b23)*(c23+c34)
(a43+a44-a13-a14)*(b44)*(-c11-c41)
(a44)*(b31-b21-b41+b42)*(-c14-c34)
(a43+a42-a13)*(b32-b22-b24)*(-c21-c44)
(a42)*(b32-b22)*(-c24-c23+c44)
(a11-a12+a33-a31+a32)*(b31-b33-b34-b21+b23)*(-c31-c43)
(a13)*(b31-b34-b21)*(c31-c44-c41)
(a21-a22)*(b12)*(c22-c42)
(a11-a12-a31+a32)*(b31-b33-b34-b21+b23+b24+b41-b42-b43-b44)*(c43)
(a42+a31-a32)*(b21-b22-b23)*(c23)
(a22+a24-a13-a12-a14)*(b21)*(c12-c14-c24-c21+c32)
(a22)*(b12+b22)*(c22+c21+c23-c32-c31-c33)
(a24)*(b11-b21+b41-b42)*(c12+c42)
(a21-a24-a11+a14)*(b21-b41+b44)*(-c11)
(a22-a33-a32)*(b21-b23)*(-c23+c31+c33)
(a21-a24-a11)*(b11-b21+b41-b44)*(-c11+c42)
(a22+a43+a42-a13-a12)*(b22+b24-b42)*(-c21)
(a43+a44-a33-a34)*(b41-b42-b43)*(-c13-c43)
(a22-a11)*(b12-b24)*(-c21-c42)
(a22-a31)*(b12-b21+b22+b23)*(-c23+c32+c31+c33)
(a11)*(b14+b24)*(c42+c41)
(a43-a33)*(b31-b32-b33-b41+b42+b43)*(-c34)
(a34)*(b42)*(c14+c13+c24+c23)
(a13-a11+a12-a33+a31-a32)*(b31-b33-b34-b21+b43)*(-c31)
(a21-a24-a31)*(b11-b21+b43)*(-c13-c32-c31-c33)
(a22+a43+a42+a44-a13-a12-a14-a34)*(b42)*(c14+c24)
(a24)*(b42)*(c12+c14+c22+c24+c21+c42)
(a21-a24)*(b11)*(c12+c11+c13+c32+c31+c33)
(a21-a11)*(b11-b12-b14-b21+b41-b44)*(-c42)
(a43+a44-a33)*(b31-b21-b41+b42+b43)*(-c13+c34-c43)