(a14+a11+a13)*(b11)*(c12+c11+c13+c32+c31+c33)
(a44+a43-a14)*(b41-b11-b34)*(-c11-c44-c41)
(a12-a11+a31+a33)*(b31-b32-b33-b34)*(-c43)
(a12-a11)*(b14)*(c21-c41-c43)
(a22-a23+a14+a11+a13-a34-a32-a31)*(b11-b33)*(-c13-c31-c33)
(a32)*(b24+b14+b31-b32-b33-b34)*(c43)
(a44-a14)*(b42+b44-b12-b14-b34)*(c44)
(a44+a41)*(b42-b11)*(c24+c21-c34)
(a44+a43)*(b41-b11)*(c14+c11+c13+c44+c41+c43)
(a14+a11+a13-a34-a31-a33)*(b33)*(-c13-c33)
(a34)*(b43-b13)*(c34+c33-c43)
(a12-a32)*(b23+b13-b33)*(c31)
(a22-a32)*(b23-b11+b33)*(c32)
(a21+a23+a44+a41-a14-a11-a13)*(b11-b32)*(c14+c24+c21)
(a32)*(b21-b22-b23+b11-b12-b13)*(-c32-c31-c33)
(a41+a34)*(b42-b11+b13)*(c23+c34)
(a44+a43-a14-a13)*(b34)*(-c11-c41)
(a43)*(b41-b11-b31+b32)*(-c14-c34)
(a44+a41-a14)*(b42-b12-b14)*(-c21-c44)
(a41)*(b42-b12)*(-c24-c23+c44)
(a12-a11+a34-a32+a31)*(b41-b43-b44-b11+b13)*(-c31-c43)
(a14)*(b41-b44-b11)*(c31-c44-c41)
(a22-a21)*(b22)*(c22-c42)
(a12-a11-a32+a31)*(b41-b43-b44-b11+b13+b14+b31-b32-b33-b34)*(c43)
(a41+a32-a31)*(b11-b12-b13)*(c23)
(a21+a23-a14-a11-a13)*(b11)*(c12-c14-c24-c21+c32)
(a21)*(b22+b12)*(c22+c21+c23-c32-c31-c33)
(a23)*(b21-b11+b31-b32)*(c12+c42)
(a22-a23-a12+a13)*(b11-b31+b34)*(-c11)
(a21-a34-a31)*(b11-b13)*(-c23+c31+c33)
(a22-a23-a12)*(b21-b11+b31-b34)*(-c11+c42)
(a21+a44+a41-a14-a11)*(b12+b14-b32)*(-c21)
(a44+a43-a34-a33)*(b31-b32-b33)*(-c13-c43)
(a21-a12)*(b22-b14)*(-c21-c42)
(a21-a32)*(b22-b11+b12+b13)*(-c23+c32+c31+c33)
(a12)*(b24+b14)*(c42+c41)
(a44-a34)*(b41-b42-b43-b31+b32+b33)*(-c34)
(a33)*(b32)*(c14+c13+c24+c23)
(a14-a12+a11-a34+a32-a31)*(b41-b43-b44-b11+b33)*(-c31)
(a22-a23-a32)*(b21-b11+b33)*(-c13-c32-c31-c33)
(a21+a44+a41+a43-a14-a11-a13-a33)*(b32)*(c14+c24)
(a23)*(b32)*(c12+c14+c22+c24+c21+c42)
(a22-a23)*(b21)*(c12+c11+c13+c32+c31+c33)
(a22-a12)*(b21-b22-b24-b11+b31-b34)*(-c42)
(a44+a43-a34)*(b41-b11-b31+b32+b33)*(-c13+c34-c43)