(a33-a43)*(b12+b32+b33)*(-c12-c22-c24)
(a22-a32-a11+a12)*(b24)*(c31+c42+c43+c41+c44)
(a32)*(b21-b22)*(c12+c13+c11+c14+c32+c33+c34)
(a14)*(b41-b42-b44-b11+b12+b14-b21+b24+b31)*(c11)
(a31)*(b11-b12)*(c12+c13+c42+c43+c44)
(a32-a12-a13)*(b22-b31)*(c12+c13+c11+c14+c22+c23+c24)
(a44)*(b43)*(c14+c31+c34)
(a22+a23-a12-a13-a42-a43)*(b22)*(-c12-c13-c11-c14-c22-c23-c21-c24+c31)
(a32+a12+a13-a42)*(b22+b23-b24)*(c31)
(a32-a12-a13-a41+a43)*(b31)*(c12+c13+c14+c22+c23+c24)
(a21-a31+a33-a43)*(b12-b34)*(c12+c22+c44)
(a14-a44)*(b42+b44+b12+b14+b24)*(c11+c21+c31)
(a31-a33-a41+a43)*(b12)*(c12+c13+c22+c23+c44)
(a23+a13-a43)*(b22-b32-b34)*(-c12-c22)
(a14-a11-a44)*(b44+b12+b14+b24)*(-c11-c21-c44)
(a32-a14-a12)*(b11-b12-b14+b21-b24-b31)*(-c11)
(a22-a32-a13)*(b23-b24-b33)*(c31+c43+c41+c44)
(a21-a23-a31)*(b11-b12-b14-b34)*(c12+c42+c43+c44)
(a21-a23-a32-a11+a12)*(b11-b12-b14)*(-c42-c43-c44)
(a32-a14+a11+a44-a42)*(b13+b24)*(c31-c44)
(a22+a23-a42-a43)*(b22)*(c12+c13+c11+c14+c22+c23+c21-c31+c34)
(a21-a14+a11+a44-a41)*(b12-b13+b14)*(-c44)
(a44+a41)*(b11-b13+b21-b22-b23+b31)*(c14)
(a22+a23-a32)*(b21-b22-b23+b33)*(c12+c32+c33+c34)
(a33+a41-a43)*(b12+b31)*(c12+c13+c22+c23+c24)
(a32+a11-a12)*(b11-b12-b14-b24)*(c11-c42-c43-c44)
(a11)*(b44+b14+b24)*(-c21+c41)
(a14-a11)*(b44)*(c11+c41+c44)
(a21-a23-a31+a33-a13)*(b34)*(c12+c22+c43+c44)
(a23)*(b11-b12-b14-b21+b22+b23+b31-b32-b33-b34)*(c12)
(a44)*(b42)*(c11+c14+c21+c24)
(a21-a31)*(b14+b34)*(c12+c42+c44)
(a22-a32)*(b23-b33)*(c12+c32-c31-c43-c41-c44)
(a32+a41-a42)*(b13-b21+b22+b23)*(c14+c32+c33+c34)
(a13)*(b22-b32)*(c12+c22-c21)
(a21-a31)*(b13)*(c32-c44)
(a31-a32-a41+a42)*(b13)*(c32+c33-c44)
(a32-a42)*(b13+b22+b23)*(-c14-c31-c34)
(a33)*(b31-b32)*(-c12-c22-c23-c24)
(a13)*(b23-b24-b33+b34)*(c43+c41+c44)
(a22+a23-a32-a33)*(b33)*(-c12-c22-c24-c33)
(a22+a23-a32-a43)*(b22+b33)*(c12+c22+c24-c34)
(a22+a23-a32-a41+a42)*(b21-b22-b23)*(-c32-c33-c34)
(a14-a44)*(b42-b43+b44+b12-b13+b14)*(-c31)
(a44)*(b41-b42-b43-b11+b13-b21+b22+b23-b31)*(c14)