(a11+a12+a13)*(b21)*(c13+c11+c12+c33+c31+c32)
(a41+a43-a11)*(b11-b21-b34)*(-c11-c44-c41)
(a14-a12+a22+a23)*(b31-b32-b33-b34)*(-c42)
(a14-a12)*(b24)*(c21-c41-c42)
(a34-a33+a11+a12+a13-a21-a24-a22)*(b21-b33)*(-c12-c31-c32)
(a24)*(b44+b24+b31-b32-b33-b34)*(c42)
(a41-a11)*(b12+b14-b22-b24-b34)*(c44)
(a41+a42)*(b12-b21)*(c24+c21-c34)
(a41+a43)*(b11-b21)*(c14+c11+c12+c44+c41+c42)
(a11+a12+a13-a21-a22-a23)*(b33)*(-c12-c32)
(a21)*(b13-b23)*(c34+c32-c42)
(a14-a24)*(b43+b23-b33)*(c31)
(a34-a24)*(b43-b21+b33)*(c33)
(a32+a33+a41+a42-a11-a12-a13)*(b21-b32)*(c14+c24+c21)
(a24)*(b41-b42-b43+b21-b22-b23)*(-c33-c31-c32)
(a42+a21)*(b12-b21+b23)*(c22+c34)
(a41+a43-a11-a13)*(b34)*(-c11-c41)
(a43)*(b11-b21-b31+b32)*(-c14-c34)
(a41+a42-a11)*(b12-b22-b24)*(-c21-c44)
(a42)*(b12-b22)*(-c24-c22+c44)
(a14-a12+a21-a24+a22)*(b11-b13-b14-b21+b23)*(-c31-c42)
(a11)*(b11-b14-b21)*(c31-c44-c41)
(a34-a32)*(b42)*(c23-c43)
(a14-a12-a24+a22)*(b11-b13-b14-b21+b23+b24+b31-b32-b33-b34)*(c42)
(a42+a24-a22)*(b21-b22-b23)*(c22)
(a32+a33-a11-a12-a13)*(b21)*(c13-c14-c24-c21+c33)
(a32)*(b42+b22)*(c23+c21+c22-c33-c31-c32)
(a33)*(b41-b21+b31-b32)*(c13+c43)
(a34-a33-a14+a13)*(b21-b31+b34)*(-c11)
(a32-a21-a22)*(b21-b23)*(-c22+c31+c32)
(a34-a33-a14)*(b41-b21+b31-b34)*(-c11+c43)
(a32+a41+a42-a11-a12)*(b22+b24-b32)*(-c21)
(a41+a43-a21-a23)*(b31-b32-b33)*(-c12-c42)
(a32-a14)*(b42-b24)*(-c21-c43)
(a32-a24)*(b42-b21+b22+b23)*(-c22+c33+c31+c32)
(a14)*(b44+b24)*(c43+c41)
(a41-a21)*(b11-b12-b13-b31+b32+b33)*(-c34)
(a23)*(b32)*(c14+c12+c24+c22)
(a11-a14+a12-a21+a24-a22)*(b11-b13-b14-b21+b33)*(-c31)
(a34-a33-a24)*(b41-b21+b33)*(-c12-c33-c31-c32)
(a32+a41+a42+a43-a11-a12-a13-a23)*(b32)*(c14+c24)
(a33)*(b32)*(c13+c14+c23+c24+c21+c43)
(a34-a33)*(b41)*(c13+c11+c12+c33+c31+c32)
(a34-a14)*(b41-b42-b44-b21+b31-b34)*(-c43)
(a41+a43-a21)*(b11-b21-b31+b32+b33)*(-c12+c34-c42)