(a12+a11+a14)*(b11)*(c13+c11+c12+c33+c31+c32)
(a42+a44-a12)*(b21-b11-b44)*(-c11-c44-c41)
(a13-a11+a21+a24)*(b41-b42-b43-b44)*(-c42)
(a13-a11)*(b14)*(c21-c41-c42)
(a33-a34+a12+a11+a14-a22-a23-a21)*(b11-b43)*(-c12-c31-c32)
(a23)*(b34+b14+b41-b42-b43-b44)*(c42)
(a42-a12)*(b22+b24-b12-b14-b44)*(c44)
(a42+a41)*(b22-b11)*(c24+c21-c34)
(a42+a44)*(b21-b11)*(c14+c11+c12+c44+c41+c42)
(a12+a11+a14-a22-a21-a24)*(b43)*(-c12-c32)
(a22)*(b23-b13)*(c34+c32-c42)
(a13-a23)*(b33+b13-b43)*(c31)
(a33-a23)*(b33-b11+b43)*(c33)
(a31+a34+a42+a41-a12-a11-a14)*(b11-b42)*(c14+c24+c21)
(a23)*(b31-b32-b33+b11-b12-b13)*(-c33-c31-c32)
(a41+a22)*(b22-b11+b13)*(c22+c34)
(a42+a44-a12-a14)*(b44)*(-c11-c41)
(a44)*(b21-b11-b41+b42)*(-c14-c34)
(a42+a41-a12)*(b22-b12-b14)*(-c21-c44)
(a41)*(b22-b12)*(-c24-c22+c44)
(a13-a11+a22-a23+a21)*(b21-b23-b24-b11+b13)*(-c31-c42)
(a12)*(b21-b24-b11)*(c31-c44-c41)
(a33-a31)*(b32)*(c23-c43)
(a13-a11-a23+a21)*(b21-b23-b24-b11+b13+b14+b41-b42-b43-b44)*(c42)
(a41+a23-a21)*(b11-b12-b13)*(c22)
(a31+a34-a12-a11-a14)*(b11)*(c13-c14-c24-c21+c33)
(a31)*(b32+b12)*(c23+c21+c22-c33-c31-c32)
(a34)*(b31-b11+b41-b42)*(c13+c43)
(a33-a34-a13+a14)*(b11-b41+b44)*(-c11)
(a31-a22-a21)*(b11-b13)*(-c22+c31+c32)
(a33-a34-a13)*(b31-b11+b41-b44)*(-c11+c43)
(a31+a42+a41-a12-a11)*(b12+b14-b42)*(-c21)
(a42+a44-a22-a24)*(b41-b42-b43)*(-c12-c42)
(a31-a13)*(b32-b14)*(-c21-c43)
(a31-a23)*(b32-b11+b12+b13)*(-c22+c33+c31+c32)
(a13)*(b34+b14)*(c43+c41)
(a42-a22)*(b21-b22-b23-b41+b42+b43)*(-c34)
(a24)*(b42)*(c14+c12+c24+c22)
(a12-a13+a11-a22+a23-a21)*(b21-b23-b24-b11+b43)*(-c31)
(a33-a34-a23)*(b31-b11+b43)*(-c12-c33-c31-c32)
(a31+a42+a41+a44-a12-a11-a14-a24)*(b42)*(c14+c24)
(a34)*(b42)*(c13+c14+c23+c24+c21+c43)
(a33-a34)*(b31)*(c13+c11+c12+c33+c31+c32)
(a33-a13)*(b31-b32-b34-b11+b41-b44)*(-c43)
(a42+a44-a22)*(b21-b11-b41+b42+b43)*(-c12+c34-c42)