(a13-a24+a43+a44)*(b31-b32-b41-b11+b12+b21)*(c12-c24+c32-c44)
(a22-a41-a42)*(b31-b32-b33+b34-b41+b43-b11+b12+b13-b14+b21-b23)*(-c32+c44)
(a23-a24+a21-a22+a44+a42)*(b32-b34-b41+b42+b43-b44)*(c12-c21+c22+c24)
(a24-a21+a22-a44-a42)*(b32-b34+b42-b44-b12-b22)*(-c11+c12+c14-c21+c22+c24+c34+c44)
(a31-a32-a13+a14-a11+a12-a43+a44-a41+a42)*(b21-b22)*(c11)
(a11)*(b14-b24)*(c41)
(a31-a21-a22+a41+a42)*(b13-b14)*(-c32)
(a11+a12)*(b24)*(-c33+c31-c43+c41)
(a31)*(b13-b14)*(c32-c43)
(a32)*(b23-b24)*(-c13-c23+c33-c31)
(a41)*(b31-b33-b41+b43-b11+b13+b21-b23)*(c34+c44)
(a31-a13-a11-a43-a41)*(b11-b12+b21-b22)*(-c23)
(a41+a42)*(b41-b43-b21+b23)*(c32+c34)
(a13-a23+a22+a43-a42)*(b31-b32-b33+b34-b41+b42+b43-b44-b11+b12+b21-b22)*(c11-c14-c34)
(a31-a32-a13-a11-a43-a41)*(b11+b21-b22)*(-c11+c23)
(a23-a24+a21-a22-a43+a44-a41+a42)*(b32-b34)*(c21-c24)
(a31-a32)*(b11)*(c13+c11)
(a23-a22+a41+a42)*(b31-b32-b33+b34-b11+b12)*(c11-c14-c32-c34)
(a13+a43)*(b31-b41-b11+b21)*(c14+c24+c34+c44)
(a22)*(b42-b44-b22+b24)*(c42+c44)
(a13+a14+a43+a44)*(b41-b21)*(c12+c14+c32+c34)
(a13+a14-a23+a22+a43+a44)*(b41-b42-b43+b44-b21+b22)*(c11-c12-c14-c32-c34)
(a23)*(b34)*(-c11+c12+c14-c21+c22+c24-c31+c32+c34-c41+c42+c44)
(a24+a22-a44-a42)*(b12+b22)*(c12+c22)
(a13-a23-a24+a43+a44)*(b31-b32-b41+b42+b43-b44-b11+b12+b21-b22)*(-c12-c32)
(a23+a21)*(b41-b42-b43+b44+b11-b12)*(c12)
(a14+a24-a21+a22)*(b42-b44-b22)*(c11-c12-c14+c21-c22-c24-c32-c34-c42-c44)
(a13+a24-a21+a22+a43-a44+a41-a42)*(b32-b34-b12)*(c11-c14+c21-c24-c34-c44)
(a14+a12+a44+a42)*(b22)*(c11+c21)
(a32+a11+a12)*(b13-b24)*(-c33+c31-c43)
(a32+a12)*(b13-b23)*(-c31)
(a44+a42)*(b41-b43)*(-c11+c12+c14-c21+c22+c24)
(a23-a24+a21-a22)*(b41-b42-b43+b44)*(-c21+c22+c24)
(a13+a11+a43+a41)*(b12)*(c23+c21)
(a22-a42)*(b31-b32-b33+b34-b41+b42+b43-b44-b11+b12+b13-b14+b21-b22-b23+b24)*(-c44)
(a24-a44)*(b31-b32-b41+b42-b11+b12+b21-b22)*(-c24-c44)
(a32)*(b11+b21+b23-b24)*(c13+c23)
(a14)*(b43)*(c11-c12-c14+c31-c32-c34)
(a13+a23)*(b34)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a13)*(b33-b34)*(c11-c14+c31-c34)
(a31+a32+a11+a12)*(b13)*(c33+c43)
(a14+a24)*(b42-b22)*(c22+c24+c42+c44)
(a21)*(b42-b44-b14-b22)*(-c32-c42)
(a43+a41)*(b31-b33)*(-c11+c14)
(a14)*(b44)*(c21-c22-c24+c41-c42-c44)