(a12-a24+a32+a34)*(b21-b22-b41-b11+b12+b31)*(c12-c23+c32-c43)
(a23-a31-a33)*(b21-b22-b23+b24-b41+b43-b11+b12+b13-b14+b31-b33)*(-c32+c43)
(a22-a24+a21-a23+a34+a33)*(b22-b24-b41+b42+b43-b44)*(c12-c21+c22+c23)
(a24-a21+a23-a34-a33)*(b22-b24+b42-b44-b12-b32)*(-c11+c12+c13-c21+c22+c23+c33+c43)
(a41-a43-a12+a14-a11+a13-a32+a34-a31+a33)*(b31-b32)*(c11)
(a11)*(b14-b34)*(c41)
(a41-a21-a23+a31+a33)*(b13-b14)*(-c32)
(a11+a13)*(b34)*(-c34+c31-c44+c41)
(a41)*(b13-b14)*(c32-c44)
(a43)*(b33-b34)*(-c14-c24+c34-c31)
(a31)*(b21-b23-b41+b43-b11+b13+b31-b33)*(c33+c43)
(a41-a12-a11-a32-a31)*(b11-b12+b31-b32)*(-c24)
(a31+a33)*(b41-b43-b31+b33)*(c32+c33)
(a12-a22+a23+a32-a33)*(b21-b22-b23+b24-b41+b42+b43-b44-b11+b12+b31-b32)*(c11-c13-c33)
(a41-a43-a12-a11-a32-a31)*(b11+b31-b32)*(-c11+c24)
(a22-a24+a21-a23-a32+a34-a31+a33)*(b22-b24)*(c21-c23)
(a41-a43)*(b11)*(c14+c11)
(a22-a23+a31+a33)*(b21-b22-b23+b24-b11+b12)*(c11-c13-c32-c33)
(a12+a32)*(b21-b41-b11+b31)*(c13+c23+c33+c43)
(a23)*(b42-b44-b32+b34)*(c42+c43)
(a12+a14+a32+a34)*(b41-b31)*(c12+c13+c32+c33)
(a12+a14-a22+a23+a32+a34)*(b41-b42-b43+b44-b31+b32)*(c11-c12-c13-c32-c33)
(a22)*(b24)*(-c11+c12+c13-c21+c22+c23-c31+c32+c33-c41+c42+c43)
(a24+a23-a34-a33)*(b12+b32)*(c12+c22)
(a12-a22-a24+a32+a34)*(b21-b22-b41+b42+b43-b44-b11+b12+b31-b32)*(-c12-c32)
(a22+a21)*(b41-b42-b43+b44+b11-b12)*(c12)
(a14+a24-a21+a23)*(b42-b44-b32)*(c11-c12-c13+c21-c22-c23-c32-c33-c42-c43)
(a12+a24-a21+a23+a32-a34+a31-a33)*(b22-b24-b12)*(c11-c13+c21-c23-c33-c43)
(a14+a13+a34+a33)*(b32)*(c11+c21)
(a43+a11+a13)*(b13-b34)*(-c34+c31-c44)
(a43+a13)*(b13-b33)*(-c31)
(a34+a33)*(b41-b43)*(-c11+c12+c13-c21+c22+c23)
(a22-a24+a21-a23)*(b41-b42-b43+b44)*(-c21+c22+c23)
(a12+a11+a32+a31)*(b12)*(c24+c21)
(a23-a33)*(b21-b22-b23+b24-b41+b42+b43-b44-b11+b12+b13-b14+b31-b32-b33+b34)*(-c43)
(a24-a34)*(b21-b22-b41+b42-b11+b12+b31-b32)*(-c23-c43)
(a43)*(b11+b31+b33-b34)*(c14+c24)
(a14)*(b43)*(c11-c12-c13+c31-c32-c33)
(a12+a22)*(b24)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a12)*(b23-b24)*(c11-c13+c31-c33)
(a41+a43+a11+a13)*(b13)*(c34+c44)
(a14+a24)*(b42-b32)*(c22+c23+c42+c43)
(a21)*(b42-b44-b14-b32)*(-c32-c42)
(a32+a31)*(b21-b23)*(-c11+c13)
(a14)*(b44)*(c21-c22-c23+c41-c42-c43)