(a24)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c12)
(a21)*(b11-b12-b31+b32)*(c12-c42)
(a21)*(b12-b13-b32+b33)*(-c32)
(a12-a32)*(b23+b24-b43-b44)*(c11+c31+c33-c43+c44)
(a12+a14+a33-a32-a34-a21-a23+a24)*(b43+b44)*(-c33)
(a32+a34+a42+a44-a24)*(b42)*(c13+c23)
(a33+a43-a44)*(b31-b32-b34-b44)*(c14+c33-c34-c43+c44)
(a24)*(b32-b34+b42-b44)*(c13+c12+c23+c22)
(a21+a23-a24)*(b32-b34)*(c32-c42)
(a32)*(b21-b22)*(c11-c23+c24+c31+c33)
(a12-a32-a43+a44)*(b23-b43-b44)*(-c33+c43-c44)
(a21+a23-a24)*(b31-b32-b33-b34)*(-c33-c32)
(a33-a21-a23)*(b33+b34+b43+b44)*(-c13+c14-c12-c23+c24-c34-c32)
(a12+a14)*(b21-b22-b23-b24)*(-c31-c33)
(a33-a21-a23+a24)*(b31-b32-b33-b34-b43-b44)*(-c12-c33-c32)
(a43-a42-a44)*(b32+b33+b34-b23+b43+b44)*(c34)
(a21)*(b11+b14-b31-b34)*(c42)
(a14+a32+a42)*(b22-b24-b42)*(-c11-c21+c31+c33-c41-c43)
(a34)*(b41-b42)*(c13)
(a33+a43-a21-a23)*(b32)*(-c13+c14-c12-c23+c24-c22-c34+c32-c42)
(a32+a42)*(b22-b42)*(c11+c21+c24-c31-c33+c41+c43)
(a14+a33-a34+a43-a44)*(b44)*(c33-c43)
(a14)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c11)
(a32+a42+a44)*(b21-b42)*(c13+c23-c24)
(a33+a43-a24)*(b32-b34-b44)*(c13+c12+c23+c22-c32+c42)
(a12-a32-a42)*(b24)*(c11+c21-c31-c33+c41+c43-c44)
(a33+a42+a44-a21-a23)*(b32+b33+b34+b43+b44)*(c13-c14+c23-c24+c34)
(a42+a44)*(b32+b33+b34+b21+b43+b44)*(-c13+c14-c23+c24)
(a21)*(b12-b32)*(c12+c22+c32-c42)
(a33+a43)*(b34+b44)*(c13+c14+c12+c23+c22-c34-c32+c44+c42)
(a14)*(b22-b24-b42+b44)*(-c31-c33+c41+c43)
(a12+a14-a32)*(b21-b22-b23-b24+b43+b44)*(c11+c31+c33)
(a12+a14)*(b22-b24)*(c11+c21)
(a33)*(b31-b32)*(c13-c14+c12+c34+c32+c43-c44)
(a44)*(b31-b32-b34-b21+b41-b44)*(c14)
(a43-a44)*(b31-b32-b34+b23-b43-b44)*(-c33+c34+c43-c44)