(a32-a33+a12-a13)*(b31-b34)*(c41)
(a14)*(b44)*(c14+c11+c24+c21-c34+c31-c44+c41)
(a44)*(b41+b44+b11+b14)*(c14)
(a21)*(b31+b33+b12+b13)*(c12+c22)
(a22-a23+a13)*(b22-b31+b32)*(c12+c22+c21-c32)
(a14)*(b42-b44)*(c11+c21)
(a44-a41)*(b11+b14)*(-c14-c24+c34-c31)
(a32-a33+a12)*(b24-b31+b34)*(c13+c23-c33+c41)
(a44-a41-a23+a21-a32-a31-a12+a13+a14)*(b13)*(-c31)
(a23-a21-a33)*(b31+b33+b14)*(-c13-c23-c42-c43)
(a23-a33)*(b31-b32+b34+b14)*(c42)
(a44)*(b42+b44+b12+b14)*(c24)
(a14)*(b41-b42)*(c11)
(a32+a31+a12)*(b21+b23-b13)*(c13+c23-c33+c31)
(a44-a41)*(b11-b12)*(-c12+c24-c34+c31)
(a23-a21)*(b31+b33)*(c13+c23+c32+c31+c42+c43)
(a41)*(b43-b44+b13-b14)*(c14+c24-c44)
(a32+a31)*(b21+b23)*(c12-c23+c33-c31)
(a22-a23-a12+a13)*(b22)*(-c21)
(a22)*(b22+b23-b31+b32)*(-c12+c23+c32)
(a22-a32-a31)*(b21+b23-b11+b12)*(c12-c23)
(a32-a33)*(b24)*(c23+c43-c41)
(a22-a32)*(b21-b22+b24-b11+b12)*(c23)
(a44-a41)*(b43-b44-b12-b14)*(c34-c31)
(a22-a23)*(b31-b32)*(c22+c21+c42)
(a23-a21-a13)*(b31+b33+b13)*(c12+c22-c32-c31)
(a13)*(b31)*(c12+c11+c22+c21-c32-c31+c41)
(a22-a33)*(b24-b31+b32)*(-c23+c42)
(a44+a14)*(b43+b13)*(-c14-c24+c34+c44)
(a12)*(b21)*(-c13+c11-c23+c33-c31)
(a33)*(b24-b31-b33+b34)*(c13+c23-c33+c42+c43)
(a44-a41+a22+a21-a32-a31)*(b11-b12)*(c12)
(a31)*(b21+b23-b11-b13+b14)*(-c13-c23)
(a32+a12)*(b23+b24-b31+b34-b13)*(-c13-c23+c33)
(a23-a21-a33+a31)*(b14)*(c13+c23+c43)
(a23-a13)*(b22-b31+b32-b33-b13)*(c12+c22-c32)
(a44-a41+a14)*(b43-b44+b13)*(c14+c24-c34+c31-c44)