(a42)*(b12+b13+b22+b23)*(c14+c24+c44)
(a31)*(b12-b14)*(c24+c23-c34-c33)
(a13-a14+a33-a34)*(b31-b34)*(-c12-c22+c23-c41)
(a24+a34)*(b33+b43)*(c33)
(a13-a22+a23-a32+a33)*(b32+b42)*(c23)
(a14)*(b42+b43)*(c31)
(a22-a23+a32)*(b22-b24+b32+b42)*(-c12-c22+c23-c42)
(a13)*(b31-b32-b33)*(c11+c41)
(a24)*(b21-b23-b24+b31-b34+b41-b43)*(-c32+c33)
(a41-a31)*(b11-b13-b14+b21-b23-b24)*(-c44)
(a14-a41+a42+a31-a32+a34)*(b31-b34+b41-b44)*(c13)
(a23-a24+a33-a34)*(b33)*(c12+c21-c23-c31+c32+c42)
(a32)*(b24)*(-c12+c13-c22+c23-c42+c43)
(a42)*(b11-b12-b13+b21-b22-b23)*(c14+c44)
(a41-a42)*(b11+b12+b13)*(c14+c13)
(a22-a23)*(b22-b24+b31-b34+b42)*(c22-c23)
(a13)*(b32+b33)*(c11+c21-c23+c41)
(a13+a23-a24+a33-a34)*(b33-b42)*(-c21+c23+c31)
(a41-a42)*(b12+b13)*(-c14-c13+c34+c33)
(a33-a34)*(b44)*(c12+c32-c33+c41+c42-c43)
(a14)*(b41)*(c11-c13)
(a31)*(b14)*(c24+c23-c34-c33+c44+c43)
(a22-a24)*(b21-b23-b24+b31-b34+b42)*(c12)
(a41-a42-a31)*(b12+b13+b23)*(-c13+c24-c34-c33+c44)
(a23)*(b22-b24+b32+b33-b34+b42)*(-c12-c42)
(a41-a31)*(b13+b23)*(-c24+c34-c44)
(a41-a42-a31+a32)*(b21-b24+b31-b34+b41-b44)*(-c12+c13-c32+c33)
(a41-a42-a31)*(b11-b12-b13+b21-b23-b24)*(-c13+c44)
(a13-a14+a23-a24+a33-a34)*(b42)*(-c12-c21-c22+c23+c31)
(a33)*(b34+b44)*(c13+c43)
(a24+a41-a42-a31+a32)*(b21-b23-b24+b31-b34+b41-b44)*(c12+c32-c33)
(a14-a33+a34)*(b31-b34-b44)*(-c13-c41)
(a24-a33+a34)*(b33+b44)*(c12+c32-c33+c42)
(a22+a41-a42-a31+a32)*(b23)*(c12+c32)
(a13-a14-a22+a23+a33-a34)*(b31-b34+b42)*(c12+c22-c23)
(a22+a32)*(b22+b32+b42)*(c12+c22+c42)