(a24+a22)*(b11+b21-b22)*(c14+c12+c44+c42)
(a13)*(b23-b24+b33-b34)*(-c41)
(a12-a13)*(b23-b24)*(c31-c32)
(a33)*(b12-b13+b32-b33)*(c13+c23)
(a31-a33)*(b31-b32-b34)*(c43-c42)
(a31)*(b11-b12-b14+b31-b32-b34)*(c13)
(a31-a33-a44-a41+a24+a21-a23)*(b14)*(c42)
(a12+a13-a24+a22+a23)*(b22)*(c12+c22)
(a44+a41-a24)*(b41-b42-b44-b11+b14-b21+b22+b24)*(-c24-c34+c44+c42)
(a12+a13)*(b31)*(c11-c12+c21-c22)
(a41)*(b41-b42-b44-b11+b13+b14-b21+b22+b24)*(c24+c34)
(a44+a41-a24-a22)*(b11+b21-b22-b24)*(c14+c44+c42)
(a44-a42)*(b42-b43)*(c14+c24)
(a31-a21)*(b13+b33)*(c13+c23+c33)
(a44+a41)*(b41-b42-b44)*(-c44-c42)
(a24)*(b41-b42-b11-b21+b22)*(c14+c12+c44+c42)
(a31-a33-a23)*(b14-b31+b32+b34)*(c13+c43-c42)
(a44-a24)*(b41-b42+b43-b44-b11+b14-b21+b22+b24)*(c24+c34-c44)
(a12-a42+a22)*(b23+b33)*(c31+c41)
(a21-a22)*(b11)*(c12)
(a44-a24)*(b41-b42+b43-b11-b21+b22+b24)*(c14+c44)
(a21)*(b12)*(c13+c23+c22+c33+c32)
(a33+a23)*(b14+b34)*(c13+c43)
(a41-a42)*(b21-b22-b24)*(-c14)
(a13+a23)*(b22-b32)*(-c21)
(a31-a33-a41)*(b12-b13)*(-c24)
(a42-a24)*(b42-b43+b22)*(c14+c24+c34+c32)
(a42-a22)*(b24)*(c14+c31-c32+c41+c44)
(a12)*(b21-b31)*(c11)
(a12+a13+a23)*(b22-b31)*(-c12+c21-c22)
(a31-a33-a21)*(b12-b13-b33)*(c13+c23+c33+c32)
(a12-a13-a42+a22)*(b23-b24+b33)*(-c31+c32-c41)
(a42)*(b42-b43+b22-b23)*(-c34-c32)
(a23)*(b31-b32)*(-c13+c21-c22-c43+c42)
(a24)*(b42+b22)*(c14+c12+c24+c22+c34+c32)
(a12-a13-a31+a33-a42+a21+a22-a23)*(b33)*(-c32)
(a31-a33)*(b12-b13)*(c24-c33-c32)