(a31)*(b12-b14)*(c12+c13+c22+c23)
(a44)*(b43-b44+b33-b34)*(c14+c24+c34)
(a44-a43-a12-a14+a13)*(b41-b43)*(c31+c41)
(a13)*(b31)*(c14+c11+c34+c31+c44+c41)
(a12-a21+a22+a23+a31-a32)*(b22)*(-c13-c23-c43)
(a21-a23+a31)*(b22-b31)*(c12+c32)
(a34)*(b23-b43)*(-c11-c13-c31-c33)
(a44-a43+a13)*(b44-b31+b32+b34)*(c14+c34+c44+c41)
(a23)*(b14+b22-b31+b33+b34)*(-c22+c32)
(a44-a43-a12-a14+a13)*(b41-b43+b44)*(-c41)
(a22-a31)*(b11-b12-b13+b23)*(c12-c13+c32)
(a31+a32+a34)*(b23)*(c33)
(a13)*(b32)*(c24+c21-c34-c31-c44-c41)
(a44-a43-a23)*(b31-b32-b33)*(c34+c31)
(a14-a34)*(b41+b42)*(c21)
(a21-a22-a23)*(b14)*(c12+c13+c22+c23+c42+c43)
(a43-a13)*(b41-b43+b44+b31-b33+b34)*(c14+c24)
(a21+a22)*(b11-b12-b13)*(-c32)
(a23)*(b14-b31+b32+b33+b34)*(c22-c32+c42)
(a44)*(b41-b42-b44+b31-b32-b34)*(-c24)
(a21+a31)*(b11-b12-b22+b31)*(c12+c32)
(a43-a13)*(b44+b34)*(-c24+c34+c44)
(a23)*(b31-b32-b33)*(c34+c31-c32+c42)
(a12-a22-a32)*(b21-b22)*(-c13)
(a12+a34)*(b23+b41-b43)*(c11+c13+c21+c23+c31+c43)
(a31)*(b13-b23)*(-c12+c13-c32+c33)
(a32+a34)*(b22-b24)*(-c43)
(a22)*(b14+b24)*(c12-c13+c42)
(a12+a34)*(b22-b23-b24-b41+b43+b44)*(c21+c23+c43)
(a14-a34)*(b41)*(c11-c21+c31)
(a12)*(b21-b23+b24-b41+b43-b44)*(c11+c13)
(a34)*(b22-b24-b42+b44)*(-c21-c23)
(a44-a43)*(b31-b32-b34)*(c44+c41)
(a22)*(b11-b12-b13+b14-b21+b22+b23+b24)*(-c12+c13)
(a12)*(b24-b44)*(-c11-c13+c21+c23+c41+c43)
(a21-a22-a23-a31)*(b14+b22)*(-c12-c13-c22-c23-c43)
(a21-a31)*(b12+b22)*(c12+c22)
(a44-a43+a13)*(b41-b43+b31-b32-b33)*(c14+c24-c31)