(a43)*(b12+b13+b32+b33)*(c14+c24+c44)
(a21)*(b12-b14)*(c24+c22-c34-c32)
(a12-a14+a22-a24)*(b21-b24)*(-c13-c23+c22-c41)
(a34+a24)*(b23+b43)*(c32)
(a12-a33+a32-a23+a22)*(b22+b42)*(c22)
(a14)*(b42+b43)*(c31)
(a33-a32+a23)*(b32-b34+b22+b42)*(-c13-c23+c22-c43)
(a12)*(b21-b22-b23)*(c11+c41)
(a34)*(b31-b33-b34+b21-b24+b41-b43)*(-c33+c32)
(a41-a21)*(b11-b13-b14+b31-b33-b34)*(-c44)
(a14-a41+a43+a21-a23+a24)*(b21-b24+b41-b44)*(c12)
(a32-a34+a22-a24)*(b23)*(c13+c21-c22-c31+c33+c43)
(a23)*(b34)*(-c13+c12-c23+c22-c43+c42)
(a43)*(b11-b12-b13+b31-b32-b33)*(c14+c44)
(a41-a43)*(b11+b12+b13)*(c14+c12)
(a33-a32)*(b32-b34+b21-b24+b42)*(c23-c22)
(a12)*(b22+b23)*(c11+c21-c22+c41)
(a12+a32-a34+a22-a24)*(b23-b42)*(-c21+c22+c31)
(a41-a43)*(b12+b13)*(-c14-c12+c34+c32)
(a22-a24)*(b44)*(c13+c33-c32+c41+c43-c42)
(a14)*(b41)*(c11-c12)
(a21)*(b14)*(c24+c22-c34-c32+c44+c42)
(a33-a34)*(b31-b33-b34+b21-b24+b42)*(c13)
(a41-a43-a21)*(b12+b13+b33)*(-c12+c24-c34-c32+c44)
(a32)*(b32-b34+b22+b23-b24+b42)*(-c13-c43)
(a41-a21)*(b13+b33)*(-c24+c34-c44)
(a41-a43-a21+a23)*(b31-b34+b21-b24+b41-b44)*(-c13+c12-c33+c32)
(a41-a43-a21)*(b11-b12-b13+b31-b33-b34)*(-c12+c44)
(a12-a14+a32-a34+a22-a24)*(b42)*(-c13-c21-c23+c22+c31)
(a22)*(b24+b44)*(c12+c42)
(a34+a41-a43-a21+a23)*(b31-b33-b34+b21-b24+b41-b44)*(c13+c33-c32)
(a14-a22+a24)*(b21-b24-b44)*(-c12-c41)
(a34-a22+a24)*(b23+b44)*(c13+c33-c32+c43)
(a33+a41-a43-a21+a23)*(b33)*(c13+c33)
(a12-a14-a33+a32+a22-a24)*(b21-b24+b42)*(c13+c23-c22)
(a33+a23)*(b32+b22+b42)*(c13+c23+c43)