(a44-a43-a12-a14+a13+a22-a23)*(b33-b34)*(-c41)
(a44-a43-a14+a13)*(b31)*(c11)
(a21)*(b13-b14-b23+b24-b33+b34)*(c32)
(a23-a32)*(b24-b32)*(-c22-c43)
(a31)*(b11-b12-b13+b21-b22-b23-b31-b32-b33)*(c13)
(a31+a33)*(b31)*(c12+c13+c32+c42+c43)
(a12-a22+a23)*(b24-b33+b34)*(-c32+c41)
(a44-a43-a14)*(b41-b42-b43+b44+b31-b33+b34)*(-c24+c34-c41)
(a44-a14)*(b41-b43+b44+b31-b33+b34)*(c24-c34)
(a12-a21-a22)*(b23-b24+b33-b34)*(-c32)
(a14)*(b42)*(c14+c11+c24+c21)
(a44-a14)*(b41+b31)*(c14+c34)
(a21)*(b11-b14-b21)*(c12)
(a23)*(b24-b31+b34)*(c32+c42+c43)
(a22-a23)*(b24)*(-c22+c41+c42)
(a43)*(b41-b42-b43+b31-b32-b33)*(-c24)
(a22-a32)*(b12-b22-b24)*(-c22)
(a21+a23-a31-a33)*(b14)*(c12+c32+c42)
(a13)*(b33)*(c31+c33+c41)
(a21+a22-a31-a32)*(b12)*(-c13-c23)
(a44-a43)*(b41-b42-b43-b44)*(-c44-c41)
(a32)*(b21-b22-b32)*(-c22-c23+c33)
(a32-a33)*(b32)*(-c21-c23+c43)
(a21+a22)*(b21)*(c11+c12+c13+c22+c23+c31+c32)
(a21+a22-a32)*(b12-b21)*(c13+c22+c23)
(a13+a32-a33)*(b21-b22-b23-b32)*(-c21-c33)
(a23-a33)*(b14-b32-b34)*(c43)
(a44-a43-a14)*(b41-b42-b43+b31)*(-c14-c11-c34+c41)
(a23-a31-a33)*(b14-b31)*(-c12-c32-c42-c43)
(a44-a43)*(b41-b42-b43)*(c14+c11+c44+c41)
(a14)*(b43)*(c14+c11+c34+c31)
(a12-a13-a32+a33)*(b21-b22-b23)*(-c21)
(a12-a21-a22)*(b21)*(c11+c31+c32)
(a13+a31-a33)*(b21-b22-b23-b32-b33)*(c33)
(a12)*(b21-b23)*(c21-c31-c32)
(a43)*(b44+b34)*(-c24+c34+c44)
(a31)*(b13-b21+b22+b23+b32+b33)*(c13+c33)