(a41)*(b12-b14)*(c12+c14+c22+c24)
(a13)*(b33-b34+b43-b44)*(c11+c21+c31)
(a13-a14-a32-a33+a34)*(b31-b33)*(c33+c43)
(a34)*(b41)*(c11+c13+c31+c33+c41+c43)
(a32-a21+a22+a24+a41-a42)*(b22)*(-c14-c24-c44)
(a21-a24+a41)*(b22-b41)*(c12+c32)
(a43)*(b23-b33)*(-c13-c14-c33-c34)
(a13-a14+a34)*(b34-b41+b42+b44)*(c11+c31+c41+c43)
(a24)*(b14+b22-b41+b43+b44)*(-c22+c32)
(a13-a14-a32-a33+a34)*(b31-b33+b34)*(-c43)
(a22-a41)*(b11-b12-b13+b23)*(c12-c14+c32)
(a41+a42+a43)*(b23)*(c34)
(a34)*(b42)*(c21+c23-c31-c33-c41-c43)
(a13-a14-a24)*(b41-b42-b43)*(c31+c33)
(a33-a43)*(b31+b32)*(c23)
(a21-a22-a24)*(b14)*(c12+c14+c22+c24+c42+c44)
(a14-a34)*(b31-b33+b34+b41-b43+b44)*(c11+c21)
(a21+a22)*(b11-b12-b13)*(-c32)
(a24)*(b14-b41+b42+b43+b44)*(c22-c32+c42)
(a13)*(b31-b32-b34+b41-b42-b44)*(-c21)
(a21+a41)*(b11-b12-b22+b41)*(c12+c32)
(a14-a34)*(b34+b44)*(-c21+c31+c41)
(a24)*(b41-b42-b43)*(c31+c33-c32+c42)
(a32-a22-a42)*(b21-b22)*(-c14)
(a32+a43)*(b23+b31-b33)*(c13+c14+c23+c24+c33+c44)
(a41)*(b13-b23)*(-c12+c14-c32+c34)
(a42+a43)*(b22-b24)*(-c44)
(a22)*(b14+b24)*(c12-c14+c42)
(a32+a43)*(b22-b23-b24-b31+b33+b34)*(c23+c24+c44)
(a33-a43)*(b31)*(c13-c23+c33)
(a32)*(b21-b23+b24-b31+b33-b34)*(c13+c14)
(a43)*(b22-b24-b32+b34)*(-c23-c24)
(a13-a14)*(b41-b42-b44)*(c41+c43)
(a22)*(b11-b12-b13+b14-b21+b22+b23+b24)*(-c12+c14)
(a32)*(b24-b34)*(-c13-c14+c23+c24+c43+c44)
(a21-a22-a24-a41)*(b14+b22)*(-c12-c14-c22-c24-c44)
(a21-a41)*(b12+b22)*(c12+c22)
(a13-a14+a34)*(b31-b33+b41-b42-b43)*(c11+c21-c33)