(a41-a42-a23-a21+a22+a13-a12)*(b23-b24)*(-c42)
(a41-a42-a21+a22)*(b21)*(c12)
(a14)*(b43-b44-b33+b34-b23+b24)*(c31)
(a12-a33)*(b34-b22)*(-c21-c43)
(a34)*(b41-b42-b43+b31-b32-b33-b21-b22-b23)*(c13)
(a34+a32)*(b21)*(c11+c13+c31+c41+c43)
(a23-a13+a12)*(b34-b23+b24)*(-c31+c42)
(a41-a42-a21)*(b11-b12-b13+b14+b21-b23+b24)*(-c24+c34-c42)
(a41-a21)*(b11-b13+b14+b21-b23+b24)*(c24-c34)
(a23-a14-a13)*(b33-b34+b23-b24)*(-c31)
(a21)*(b12)*(c14+c12+c24+c22)
(a41-a21)*(b11+b21)*(c14+c34)
(a14)*(b41-b44-b31)*(c11)
(a12)*(b34-b21+b24)*(c31+c41+c43)
(a13-a12)*(b34)*(-c21+c42+c41)
(a42)*(b11-b12-b13+b21-b22-b23)*(-c24)
(a13-a33)*(b42-b32-b34)*(-c21)
(a14+a12-a34-a32)*(b44)*(c11+c31+c41)
(a22)*(b23)*(c32+c33+c42)
(a14+a13-a34-a33)*(b42)*(-c13-c23)
(a41-a42)*(b11-b12-b13-b14)*(-c44-c42)
(a33)*(b31-b32-b22)*(-c21-c23+c33)
(a33-a32)*(b22)*(-c22-c23+c43)
(a14+a13)*(b31)*(c12+c11+c13+c21+c23+c32+c31)
(a14+a13-a33)*(b42-b31)*(c13+c21+c23)
(a22+a33-a32)*(b31-b32-b33-b22)*(-c22-c33)
(a12-a32)*(b44-b22-b24)*(c43)
(a41-a42-a21)*(b11-b12-b13+b21)*(-c14-c12-c34+c42)
(a12-a34-a32)*(b44-b21)*(-c11-c31-c41-c43)
(a41-a42)*(b11-b12-b13)*(c14+c12+c44+c42)
(a21)*(b13)*(c14+c12+c34+c32)
(a23-a22-a33+a32)*(b31-b32-b33)*(-c22)
(a23-a14-a13)*(b31)*(c12+c32+c31)
(a22+a34-a32)*(b31-b32-b33-b22-b23)*(c33)
(a23)*(b31-b33)*(c22-c32-c31)
(a42)*(b14+b24)*(-c24+c34+c44)
(a34)*(b43-b31+b32+b33+b22+b23)*(c13+c33)