(a24)*(b41-b43)*(-c24-c22-c34-c32)
(a41-a42-a21)*(b11-b12-b22+b23)*(c14+c24+c22)
(a33-a23)*(b31-b33)*(-c11+c13+c23-c41-c42)
(a13-a12)*(b31-b32-b33-b34)*(-c21)
(a21)*(b11-b13+b14+b24)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33-a32)*(b31-b32-b33-b34)*(-c23)
(a32)*(b33+b34+b23+b24)*(c13+c23+c33)
(a13-a23)*(b33)*(c11-c13-c23+c31-c33+c43+c42)
(a44-a24)*(b43+b23)*(c34-c44)
(a13+a33-a32-a23)*(b33+b34+b24)*(c13+c23+c33-c43-c42)
(a33-a32)*(b33+b34)*(-c23+c43+c42)
(a41-a42-a21-a23+a22)*(b22-b23)*(c22)
(a41+a44-a42)*(b13-b14+b42-b43-b44-b24)*(-c44)
(a32-a22)*(b21-b23)*(-c12)
(a44-a24)*(b42+b23)*(c24+c44)
(a13-a12)*(b31-b33-b34)*(c21-c41-c42)
(a12-a44+a42+a24-a22)*(b23)*(-c12-c22-c32)
(a13-a12+a33-a23)*(b31-b33-b34-b24)*(c11+c41+c42)
(a13-a12+a33-a32-a21-a24-a23+a22)*(b24)*(c42)
(a23)*(b32-b33+b22-b23)*(-c11+c13+c23-c31-c32)
(a41-a21)*(b13)*(-c14-c24+c34+c44)
(a21)*(b11-b13)*(-c34-c32-c44-c42)
(a24)*(b44+b24)*(c24+c22+c44+c42)
(a44-a42+a21)*(b13-b14-b24)*(c14+c12+c24+c22+c34+c32+c44)
(a41-a21)*(b12+b13+b22-b23)*(c14+c24)
(a32-a23)*(b31-b32-b22+b23)*(-c13-c12-c23)
(a12-a23)*(b32+b22-b23)*(-c11-c12-c22-c31-c32)
(a32)*(b31-b32+b21-b22)*(c13+c12)
(a41-a42)*(b11-b12+b42-b43-b44-b24)*(-c24-c22)
(a12)*(b32+b22)*(c11+c12+c21+c22+c31+c32)
(a41-a42+a24)*(b42-b43-b44-b24)*(c24+c22+c44)
(a44-a42-a24)*(b41+b23)*(-c12-c24-c22-c34-c32)
(a42)*(b11-b12+b41+b21-b22+b23)*(c14)
(a44-a42)*(b13-b14-b41-b24)*(-c14-c12-c24-c22-c34-c32)
(a13+a33-a23)*(b34+b24)*(c11-c13-c23-c33+c41+c43+c42)
(a12)*(b31-b33-b34+b21-b23-b24)*(c11)