(a44)*(b21-b22-b23-b24-b41+b42+b43+b44)*(c44)
(a13-a33+a23)*(b34)*(c11-c33+c41-c43-c42)
(a31-a21)*(b11-b41)*(c13-c33)
(a34+a21)*(b12-b14-b42)*(-c23-c43-c42)
(a13-a14)*(b32-b33)*(c11-c31+c32)
(a33-a23)*(b31+b41)*(c11+c13+c23+c41-c42)
(a31-a33+a34-a21)*(b11+b13-b41)*(-c13-c12+c33)
(a21)*(b12-b42)*(c23+c22+c43+c42)
(a42+a44)*(b22+b24)*(c24+c22)
(a14)*(b31-b34+b41-b44)*(-c41+c42)
(a13-a34+a23)*(b33-b34+b43)*(-c33-c43-c42)
(a33-a34)*(b11+b13+b33-b34-b41)*(c33)
(a13+a23)*(b33+b43)*(c21+c31+c33+c43+c42)
(a21)*(b13)*(-c13-c12+c33+c32)
(a44)*(b21-b23-b41+b43)*(c34-c44)
(a42+a44+a31-a33+a34-a21-a22+a23-a24)*(b41)*(-c12)
(a22)*(b24)*(c14+c12-c24-c22+c34+c32+c44+c42)
(a42-a22)*(b21-b41)*(c14+c34)
(a42-a22)*(b22-b42)*(c24-c44)
(a14-a34+a24)*(b44)*(c42)
(a22)*(b23-b24)*(c14+c12+c34+c32)
(a14-a33+a23)*(b31-b34+b41)*(c11+c41-c42)
(a42+a44-a22)*(b22+b24-b42)*(-c24-c22+c44)
(a31-a33+a34+a23)*(b31-b32+b41)*(c13+c12+c23)
(a13-a14+a23-a24)*(b43)*(-c32)
(a31+a34)*(b12-b14-b31+b32-b41)*(c23)
(a31-a33+a34)*(b11+b13-b31+b32-b41)*(c13+c12)
(a34)*(b12-b14-b33+b34-b42-b43+b44)*(c43+c42)
(a23)*(b32)*(c13+c12-c21+c23+c22-c31+c32)
(a13-a14)*(b31-b32+b33-b34)*(c11)
(a31-a21)*(b14)*(c23+c43)
(a42+a44-a21-a22-a24)*(b42)*(-c22)
(a42+a44-a22)*(b21-b23-b41)*(-c14-c12-c34)
(a14)*(b32-b33+b42-b43)*(c21)
(a13-a14+a23)*(b32-b33-b43)*(c21+c31-c32)
(a42+a44)*(b21-b23)*(c14+c12)