(a34)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c33)
(a21+a23+a24-a42-a43-a44+a32+a31+a34)*(b31-b32)*(c24)
(a21+a23+a24+a31+a34)*(b42)*(c22+c24)
(a42)*(b21-b23-b24)*(-c24-c23-c44-c43)
(a42)*(b21)*(c14+c13+c24+c23+c34+c33)
(a31+a34)*(b11-b13)*(-c12+c13+c22-c23)
(a21+a31+a34)*(b11-b13-b41)*(c12-c13-c33)
(a13+a14-a43-a44)*(b33-b34)*(-c32-c34)
(a21+a31)*(b11-b41)*(c13-c23+c33-c43)
(a21)*(b13)*(c12-c13+c32-c33)
(a14-a44)*(b33-b34-b43+b44)*(-c11-c31-c32-c34-c44)
(a31+a34)*(b11+b12-b13-b14)*(-c22+c23)
(a42)*(b21-b23)*(-c13+c24-c34-c33+c44+c43)
(a21+a42-a32+a31)*(b21-b22-b31+b32)*(c23+c43)
(a23)*(b32-b42)*(c12+c21+c22+c31+c32+c34+c41+c42+c44)
(a21+a23+a24-a44+a31+a34)*(b31-b32+b42)*(c12-c24)
(a32)*(b21-b22+b24)*(-c24-c23)
(a42-a32)*(b23)*(-c13+c24-c33+c43)
(a34)*(b12-b14-b42+b44)*(c33+c43)
(a14)*(b32-b34-b42+b44)*(c31+c32+c34+c41+c42+c44)
(a14+a23)*(b32-b34-b42)*(-c21-c31-c32-c34-c41-c42-c44)
(a13+a14)*(b41-b43+b44)*(-c31-c32-c34)
(a21+a31+a34)*(b12-b14-b42)*(c22-c23-c43)
(a44)*(b41)*(c11+c12+c14+c31+c32+c34)
(a21+a31)*(b21-b22-b11-b12-b31+b32+b41+b42)*(-c23-c43)
(a14+a23-a43-a44)*(b33-b34-b43)*(c32+c34+c44)
(a32)*(b21-b23)*(c13+c23)
(a13-a23)*(b34)*(c21+c31+c41)
(a13+a14)*(b32-b34)*(c21)
(a13)*(b31-b33+b34-b41+b43-b44)*(c11)
(a23-a43)*(b33-b43)*(-c34-c44)
(a23+a24-a43-a44)*(b43)*(c32)
(a43)*(b31)*(c14+c24)
(a42-a32)*(b21-b22+b23+b24-b31+b32)*(-c24-c23-c43)
(a21+a24-a44+a31+a34)*(b31-b32-b41+b42)*(-c12)
(a14-a24)*(b44)*(-c42)
(a13+a14-a44)*(b33-b34+b41-b43+b44)*(c11+c31+c32+c34)
(a21)*(b14)*(c22-c23+c42-c43)