(a32-a34)*(b21-b22)*(-c21-c23+c24+c31+c33)
(a32-a34+a42)*(b21-b22-b42)*(c11+c13+c21+c23-c24)
(a33+a34+a43+a44)*(b44)*(c11+c13+c41+c43)
(a41)*(b12-b13+b14)*(c12+c14+c22+c24+c32)
(a33)*(b24-b31+b32+b34)*(-c31-c33+c41+c43-c44)
(a13-a33-a43-a44)*(b31-b32-b43)*(c11+c31+c34)
(a12-a13-a14-a32+a33+a34+a43+a44)*(b43)*(-c11-c31)
(a42-a43)*(b32)*(-c11-c14-c21-c24-c44)
(a12-a13)*(b31-b32-b33-b34)*(c41)
(a41)*(b14)*(-c12-c14-c22-c24-c32+c44)
(a32-a34+a42-a44)*(b42)*(-c24)
(a12-a13-a32+a33-a42+a43)*(b21-b23+b41-b43)*(c11+c21)
(a34)*(b21-b22+b41-b42-b44)*(c11+c13+c21)
(a32+a42)*(b22-b24+b42)*(c11+c13+c21+c23)
(a42)*(b21+b32)*(-c11-c13+c14-c21-c23+c24+c34)
(a33+a43)*(b32-b34+b44)*(-c44)
(a13-a33-a43)*(b21-b23+b32-b33+b43)*(c34)
(a44+a41)*(b11-b12)*(-c12+c14)
(a12-a33)*(b24-b31+b32+b33+b34)*(-c31-c33+c41)
(a33+a42)*(b24+b32)*(c11+c13+c21+c23+c44)
(a32-a33)*(b24)*(c11+c13+c21+c23+c43)
(a44)*(b31-b32-b41+b11-b12)*(-c14)
(a12-a13-a14-a32+a33+a34-a42+a43)*(b41-b43)*(-c11-c21)
(a13-a33)*(b31-b32-b33)*(-c31-c34+c41)
(a43+a44)*(b31-b32)*(-c13+c14+c31+c34-c41-c43+c44)
(a21-a41)*(b12)*(c12+c22+c32)
(a12)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c31-c33)
(a21+a44+a41)*(b11-b12)*(c12)
(a21)*(b14)*(c42)
(a33+a43+a44)*(b31-b32-b44)*(c11+c13+c41+c43-c44)
(a21)*(b12-b13)*(-c32)
(a12-a32+a34)*(b21-b22+b43)*(-c21+c31+c33)
(a14-a34)*(b44)*(-c21+c41)
(a14)*(b41-b42-b43-b44)*(-c21)
(a41)*(b13)*(c12+c14+c22+c24+c32+c34)
(a13-a33+a42-a43)*(b21-b23+b32)*(c11+c21-c34)
(a12-a32)*(b23+b43)*(c11+c21-c33)