(a12)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c41)
(a31-a21+a41)*(b14)*(c13-c32+c43-c42-c44)
(a24-a44)*(b41-b21)*(c12-c32)
(a22+a44)*(b42-b44-b22)*(-c22-c42-c44)
(a31-a32)*(b12-b13)*(c13-c33+c34)
(a21-a41)*(b11+b21)*(c13+c12+c22+c43-c44)
(a24-a21+a22-a44)*(b41+b43-b21)*(-c12-c14+c32)
(a44)*(b42-b22)*(c22+c24+c42+c44)
(a13+a12)*(b32+b34)*(c21+c24)
(a32)*(b11-b14+b21-b24)*(-c43+c44)
(a31-a22+a41)*(b13-b14+b23)*(-c32-c42-c44)
(a21-a22)*(b41+b43+b13-b14-b21)*(c32)
(a31+a41)*(b13+b23)*(c23+c33+c32+c42+c44)
(a44)*(b43)*(-c12-c14+c32+c34)
(a12)*(b31-b33-b21+b23)*(c31-c41)
(a13+a12+a24-a21+a22-a44-a43+a41-a42)*(b21)*(-c14)
(a43)*(b34)*(c11+c14-c21-c24+c31+c34+c41+c44)
(a13-a43)*(b31-b21)*(c11+c31)
(a13-a43)*(b32-b22)*(c21-c41)
(a32-a22+a42)*(b24)*(c44)
(a43)*(b33-b34)*(c11+c14+c31+c34)
(a32-a21+a41)*(b11-b14+b21)*(c13+c43-c44)
(a13+a12-a43)*(b32+b34-b22)*(-c21-c24+c41)
(a24-a21+a22+a41)*(b11-b12+b21)*(c12+c14+c22)
(a31-a32+a41-a42)*(b23)*(-c34)
(a24+a22)*(b42-b44-b11+b12-b21)*(c22)
(a24-a21+a22)*(b41+b43-b11+b12-b21)*(c12+c14)
(a22)*(b42-b44-b13+b14-b22-b23+b24)*(c42+c44)
(a41)*(b12)*(c12+c14-c23+c22+c24-c33+c34)
(a31-a32)*(b11-b12+b13-b14)*(c13)
(a24-a44)*(b44)*(c22+c42)
(a13+a12-a44-a43-a42)*(b22)*(-c24)
(a13+a12-a43)*(b31-b33-b21)*(-c11-c14-c31)
(a32)*(b12-b13+b22-b23)*(c23)
(a31-a32+a41)*(b12-b13-b23)*(c23+c33-c34)
(a13+a12)*(b31-b33)*(c11+c14)