(a13-a14-a33+a34)*(b31+b32+b33-b34)*(-c13)
(a12-a22+a23)*(b21-b24-b33)*(c11-c31-c32)
(a13)*(b31+b33-b34+b41-b44)*(c11-c21-c22)
(a12-a14+a34)*(b22-b43)*(c21+c22+c23-c33)
(a21-a31)*(b12+b14-b24-b42-b43+b44)*(-c13-c23)
(a13-a14-a21-a23+a24+a31+a33-a34)*(b42+b43-b44)*(c13+c43)
(a12-a22)*(b23-b24+b33)*(-c32)
(a13-a14+a22-a23-a32+a33+a34)*(b22)*(-c23+c33)
(a14-a34)*(b22+b31+b32+b33-b34+b41+b42-b44)*(c21+c22)
(a12-a14)*(b43)*(-c11+c21+c22+c23-c31-c33-c41)
(a24)*(b24+b41)*(c11+c12+c41+c42)
(a13-a14)*(b41-b44)*(-c13+c41+c42)
(a12)*(b21+b23-b24+b43)*(c31+c32)
(a21)*(b11-b14)*(c12+c13+c22+c23)
(a34)*(b42+b43)*(c13+c21+c22+c23+c43)
(a14-a24)*(b34-b43+b44)*(c11-c22+c41)
(a13-a23+a33)*(b22+b32-b34+b42+b43-b44)*(-c22)
(a31+a32)*(b13)*(-c22-c23+c32+c33)
(a23)*(b21-b24+b31)*(c12)
(a12-a24)*(b24+b43)*(c11-c32+c41)
(a22-a23)*(b21-b24)*(c11+c12-c31-c32)
(a12-a13-a22+a23-a33)*(b22-b33)*(-c22-c23+c33)
(a32)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c13)
(a21-a31)*(b14-b24-b42-b43+b44)*(c23-c43)
(a33)*(b32+b33)*(-c13+c22+c23)
(a13-a14-a23+a24)*(b34)*(-c13-c42-c43)
(a13-a14-a23+a24+a33)*(b34-b42-b43+b44)*(c13-c22+c43)
(a13-a14+a24)*(b34-b41+b44)*(c11+c41+c42)
(a21-a31-a32)*(b11-b12-b14)*(-c13-c22-c23+c32)
(a21-a31-a32)*(b11-b12-b13-b14+b24)*(-c12-c13-c32-c42-c43)
(a21+a22-a24-a31-a32)*(b24)*(c12+c32+c42)
(a32)*(b13-b22-b23)*(-c13-c33)
(a13-a14+a34)*(b31+b32+b33-b34+b41-b44)*(c13+c21+c22)
(a21)*(b11-b12-b13)*(c12+c13+c42+c43)
(a31+a32)*(b11-b12-b13-b14)*(-c12-c13-c22-c23-c42-c43)
(a12-a13-a22+a23)*(b33)*(c11-c22-c23-c31+c33)