(a42)*(b21-b22-b23-b12+b14-b42+b44-b31+b32+b34)*(-c24)
(a13-a21+a24+a23+a31-a34-a33)*(b33)*(c31)
(a31-a41+a44)*(b11-b14-b44)*(-c14-c42-c43-c44)
(a44)*(b11-b13-b14+b41-b43-b44)*(-c34)
(a21-a24+a34)*(b11-b13-b43)*(c12-c33)
(a43)*(b31-b34)*(-c21+c24+c41-c42-c44)
(a24-a34)*(b11-b13+b41-b43-b31)*(c12)
(a23-a33-a43)*(b11-b13+b44-b33-b34)*(-c42)
(a23)*(b12+b42-b32-b33)*(-c22)
(a13+a43)*(b31-b34)*(c21-c41)
(a42-a44)*(b11-b12-b14+b41-b42-b44)*(-c14-c34)
(a24+a23-a42+a44)*(b12+b42)*(c14+c24+c34)
(a21-a24-a31+a34+a33)*(b12-b33)*(c22-c32-c33)
(a24+a23+a31-a34-a33+a42-a41-a43)*(b14+b44)*(-c14-c44)
(a13)*(b31-b32-b34)*(c11-c21+c24+c41)
(a34)*(b12-b41+b42)*(-c12-c13)
(a31-a34-a33-a41+a44)*(b12-b31+b32+b34)*(-c24-c42-c43)
(a24+a23)*(b12+b42)*(c12+c13-c14+c22+c23-c24-c34)
(a13+a31-a34-a33+a42-a41+a44+a43)*(b31-b32-b34)*(-c24)
(a42)*(b23+b11-b14+b41-b44)*(-c24+c34-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a21-a24-a23-a31+a34+a33+a43)*(b11-b13-b14-b33)*(-c34-c42)
(a31)*(b11)*(c13+c14+c33+c42+c43+c44)
(a13)*(b32+b34)*(c11+c41)
(a33)*(b12-b31+b32)*(c23-c42-c43)
(a31-a34-a33)*(b12)*(c22+c23+c24-c32-c33)
(a24+a23-a34)*(b12+b42-b31)*(-c12-c13-c23)
(a21-a24)*(b12-b43)*(c32+c33)
(a42)*(b23+b24+b11+b41)*(c14+c24+c44)
(a21-a24-a23-a31+a34+a33-a41+a44+a43)*(b11-b13-b14)*(c34)
(a21)*(b13+b43)*(c12+c32)
(a21-a24-a31+a34)*(b11-b13-b33)*(c33+c42)
(a41-a44)*(b11-b14)*(c34-c42-c43-c44)
(a24+a23-a34-a33-a43)*(b14+b44-b31)*(c14+c42+c44)
(a31-a34-a41+a44)*(b12-b44-b31+b32+b34)*(c42+c43)
(a24+a23-a34-a33)*(b31)*(-c13+c14-c23+c42+c44)
(a21-a24-a23-a31+a34+a33)*(b33)*(c22+c31-c32-c34)