(a13)*(b41-b42-b43-b44-b31+b32+b33+b34)*(c41)
(a21-a41+a31)*(b14)*(c12-c34+c42-c44-c43)
(a42-a32)*(b21-b31)*(c14-c34)
(a43+a32)*(b22-b24-b32)*(-c24-c44-c43)
(a21-a23)*(b12-b13)*(c12-c32+c33)
(a41-a31)*(b11+b31)*(c12+c14+c24+c42-c43)
(a42-a41+a43-a32)*(b21+b23-b31)*(-c14-c13+c34)
(a32)*(b22-b32)*(c24+c23+c44+c43)
(a14+a13)*(b42+b44)*(c21+c23)
(a23)*(b11-b14+b31-b34)*(-c42+c43)
(a21-a43+a31)*(b13-b14+b33)*(-c34-c44-c43)
(a41-a43)*(b21+b23+b13-b14-b31)*(c34)
(a21+a31)*(b13+b33)*(c22+c32+c34+c44+c43)
(a32)*(b23)*(-c14-c13+c34+c33)
(a13)*(b41-b43-b31+b33)*(c31-c41)
(a14+a13+a42-a41+a43-a32-a34+a31-a33)*(b31)*(-c13)
(a34)*(b44)*(c11+c13-c21-c23+c31+c33+c41+c43)
(a14-a34)*(b41-b31)*(c11+c31)
(a14-a34)*(b42-b32)*(c21-c41)
(a23-a43+a33)*(b34)*(c43)
(a34)*(b43-b44)*(c11+c13+c31+c33)
(a23-a41+a31)*(b11-b14+b31)*(c12+c42-c43)
(a14+a13-a34)*(b42+b44-b32)*(-c21-c23+c41)
(a42-a41+a43+a31)*(b11-b12+b31)*(c14+c13+c24)
(a21-a23+a31-a33)*(b33)*(-c33)
(a42+a43)*(b22-b24-b11+b12-b31)*(c24)
(a42-a41+a43)*(b21+b23-b11+b12-b31)*(c14+c13)
(a43)*(b22-b24-b13+b14-b32-b33+b34)*(c44+c43)
(a31)*(b12)*(c14+c13-c22+c24+c23-c32+c33)
(a21-a23)*(b11-b12+b13-b14)*(c12)
(a42-a32)*(b24)*(c24+c44)
(a14+a13-a32-a34-a33)*(b32)*(-c23)
(a14+a13-a34)*(b41-b43-b31)*(-c11-c13-c31)
(a23)*(b12-b13+b32-b33)*(c22)
(a21-a23+a31)*(b12-b13-b33)*(c22+c32-c33)
(a14+a13)*(b41-b43)*(c11+c13)