(a14)*(b32+b33+b42+b43)*(c11+c21+c41)
(a33)*(b32-b34)*(c21+c23-c31-c33)
(a21-a22+a31-a32)*(b11-b14)*(-c14-c24+c23-c42)
(a42+a32)*(b13+b23)*(c33)
(a21-a44+a41-a34+a31)*(b12+b22)*(c23)
(a22)*(b22+b23)*(c32)
(a44-a41+a34)*(b42-b44+b12+b22)*(-c14-c24+c23-c44)
(a21)*(b11-b12-b13)*(c12+c42)
(a42)*(b41-b43-b44+b11-b14+b21-b23)*(-c34+c33)
(a13-a33)*(b31-b33-b34+b41-b43-b44)*(-c41)
(a22-a13+a14+a33-a34+a32)*(b11-b14+b21-b24)*(c13)
(a41-a42+a31-a32)*(b13)*(c14+c22-c23-c32+c34+c44)
(a34)*(b44)*(-c14+c13-c24+c23-c44+c43)
(a14)*(b31-b32-b33+b41-b42-b43)*(c11+c41)
(a13-a14)*(b31+b32+b33)*(c11+c13)
(a44-a41)*(b42-b44+b11-b14+b22)*(c24-c23)
(a21)*(b12+b13)*(c12+c22-c23+c42)
(a21+a41-a42+a31-a32)*(b13-b22)*(-c22+c23+c32)
(a13-a14)*(b32+b33)*(-c11-c13+c31+c33)
(a31-a32)*(b24)*(c14+c34-c33+c42+c44-c43)
(a22)*(b21)*(c12-c13)
(a33)*(b34)*(c21+c23-c31-c33+c41+c43)
(a44-a42)*(b41-b43-b44+b11-b14+b22)*(c14)
(a13-a14-a33)*(b32+b33+b43)*(-c13+c21-c31-c33+c41)
(a41)*(b42-b44+b12+b13-b14+b22)*(-c14-c44)
(a13-a33)*(b33+b43)*(-c21+c31-c41)
(a13-a14-a33+a34)*(b41-b44+b11-b14+b21-b24)*(-c14+c13-c34+c33)
(a13-a14-a33)*(b31-b32-b33+b41-b43-b44)*(-c13+c41)
(a21-a22+a41-a42+a31-a32)*(b22)*(-c14-c22-c24+c23+c32)
(a31)*(b14+b24)*(c13+c43)
(a42+a13-a14-a33+a34)*(b41-b43-b44+b11-b14+b21-b24)*(c14+c34-c33)
(a22-a31+a32)*(b11-b14-b24)*(-c13-c42)
(a42-a31+a32)*(b13+b24)*(c14+c34-c33+c44)
(a44+a13-a14-a33+a34)*(b43)*(c14+c34)
(a21-a22-a44+a41+a31-a32)*(b11-b14+b22)*(c14+c24-c23)
(a44+a34)*(b42+b12+b22)*(c14+c24+c44)