(a41)*(b11-b22)*(c14+c24+c44)
(a22-a42)*(b11-b14-b22+b24)*(-c34-c44)
(a41+a42)*(b33-b34-b41+b43-b22+b23-b24)*(-c12-c14-c22-c24)
(a21-a41-a43+a44)*(b12+b13-b14-b33+b34-b22-b23+b24)*(-c24+c32+c34)
(a13-a14+a24-a44)*(b33-b34+b43)*(-c11+c32-c41)
(a21+a22-a41-a42)*(b11-b14)*(c12+c22-c32)
(a24-a44)*(b44)*(c11-c14+c24-c32-c34+c41-c44)
(a13-a24)*(b32-b41+b42+b44)*(c11+c12+c21)
(a24-a43)*(b32+b42+b44)*(c12+c14-c24+c32+c34+c42+c44)
(a21)*(b14)*(c12-c24+c32+c34+c42)
(a43)*(b31+b32+b42+b44+b21-b22)*(c12+c14+c32+c34+c42+c44)
(a43-a42)*(b33-b34-b41+b43+b21-b22)*(-c14)
(a41+a43-a44)*(b12+b13-b14-b33+b34+b41-b43-b22-b23+b24)*(c32+c34)
(a32)*(b24)*(c43)
(a22-a43)*(b31-b34+b21-b22)*(c12+c32+c34+c42+c44)
(a23-a43)*(b34)*(c12+c32+c42)
(a21-a41)*(b11+b13-b14-b33+b34-b22-b23+b24)*(c24-c34)
(a13-a14-a21-a23+a24+a41+a43-a44)*(b33-b34)*(-c32)
(a13)*(b33+b43)*(c11+c31+c41)
(a23-a24)*(b32)*(c22)
(a22-a41-a42)*(b11-b14-b22)*(-c12-c22+c32+c34+c44)
(a13-a14)*(b43)*(c21-c31-c32)
(a13-a23+a22)*(b31-b34)*(-c12)
(a21+a22-a41-a42)*(b22+b23-b24)*(c32)
(a24)*(b32+b42)*(c11-c14+c21+c22+c24-c32-c34-c42-c44)
(a41+a42)*(b33-b34-b41+b43+b23-b24)*(c12+c14+c22+c24+c32+c34)
(a14-a24+a44)*(b33-b34+b43-b44)*(-c11+c14+c32+c34-c41)
(a32)*(b21+b23)*(c33)
(a14-a24)*(b41-b44)*(c11-c14+c21-c32-c34)
(a32)*(b22)*(c23)
(a22)*(b31-b34+b21-b22-b24)*(-c32-c34-c42-c44)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c12)
(a13-a14)*(b41-b42-b43-b44)*(c21)
(a21)*(b11-b12-b14)*(-c22-c24+c32+c34)
(a14-a24-a43+a44+a42)*(b33-b34-b41+b43)*(-c14-c32-c34)
(a43-a44)*(b12+b13-b14-b33+b34+b42+b44-b22-b23+b24)*(-c24)
(a32)*(b21)*(c13-c33)