(a23)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c32)
(a31+a32+a33-a44-a42-a43+a24+a21+a23)*(b21-b22)*(c24)
(a31+a32+a33+a21+a23)*(b32)*(c23+c24)
(a44)*(b41-b43-b44)*(-c24-c22-c44-c42)
(a44)*(b41)*(c14+c12+c24+c22+c34+c32)
(a21+a23)*(b11-b13)*(-c13+c12+c23-c22)
(a31+a21+a23)*(b11-b13-b31)*(c13-c12-c32)
(a12+a13-a42-a43)*(b23-b24)*(-c33-c34)
(a31+a21)*(b11-b31)*(c12-c22+c32-c42)
(a31)*(b13)*(c13-c12+c33-c32)
(a13-a43)*(b23-b24-b33+b34)*(-c11-c31-c33-c34-c44)
(a21+a23)*(b11+b12-b13-b14)*(-c23+c22)
(a44)*(b41-b43)*(-c12+c24-c34-c32+c44+c42)
(a31+a44-a24+a21)*(b41-b42-b21+b22)*(c22+c42)
(a32)*(b22-b32)*(c13+c21+c23+c31+c33+c34+c41+c43+c44)
(a31+a32+a33-a43+a21+a23)*(b21-b22+b32)*(c13-c24)
(a24)*(b41-b42+b44)*(-c24-c22)
(a44-a24)*(b43)*(-c12+c24-c32+c42)
(a23)*(b12-b14-b32+b34)*(c32+c42)
(a13)*(b22-b24-b32+b34)*(c31+c33+c34+c41+c43+c44)
(a13+a32)*(b22-b24-b32)*(-c21-c31-c33-c34-c41-c43-c44)
(a12+a13)*(b31-b33+b34)*(-c31-c33-c34)
(a31+a21+a23)*(b12-b14-b32)*(c23-c22-c42)
(a43)*(b31)*(c11+c13+c14+c31+c33+c34)
(a31+a21)*(b41-b42-b11-b12-b21+b22+b31+b32)*(-c22-c42)
(a13+a32-a42-a43)*(b23-b24-b33)*(c33+c34+c44)
(a24)*(b41-b43)*(c12+c22)
(a12-a32)*(b24)*(c21+c31+c41)
(a12+a13)*(b22-b24)*(c21)
(a12)*(b21-b23+b24-b31+b33-b34)*(c11)
(a32-a42)*(b23-b33)*(-c34-c44)
(a32+a33-a42-a43)*(b33)*(c33)
(a42)*(b21)*(c14+c24)
(a44-a24)*(b41-b42+b43+b44-b21+b22)*(-c24-c22-c42)
(a31+a33-a43+a21+a23)*(b21-b22-b31+b32)*(-c13)
(a13-a33)*(b34)*(-c43)
(a12+a13-a43)*(b23-b24+b31-b33+b34)*(c11+c31+c33+c34)
(a31)*(b14)*(c23-c22+c43-c42)