(a41)*(b11-b42)*(c14+c24+c44)
(a24-a44)*(b11-b14-b42+b44)*(-c34-c44)
(a41+a44)*(b23-b24-b31+b33-b42+b43-b44)*(-c12-c14-c22-c24)
(a21-a41-a42+a43)*(b12+b13-b14-b23+b24-b42-b43+b44)*(-c24+c32+c34)
(a32-a33+a23-a43)*(b23-b24+b33)*(-c13+c32-c43)
(a21+a24-a41-a44)*(b11-b14)*(c12+c22-c32)
(a23-a43)*(b34)*(c13-c14+c24-c32-c34+c43-c44)
(a32-a23)*(b22-b31+b32+b34)*(c13+c12+c23)
(a23-a42)*(b22+b32+b34)*(c12+c14-c24+c32+c34+c42+c44)
(a21)*(b14)*(c12-c24+c32+c34+c42)
(a42)*(b21+b22+b32+b34+b41-b42)*(c12+c14+c32+c34+c42+c44)
(a42-a44)*(b23-b24-b31+b33+b41-b42)*(-c14)
(a41+a42-a43)*(b12+b13-b14-b23+b24+b31-b33-b42-b43+b44)*(c32+c34)
(a14)*(b44)*(c41)
(a24-a42)*(b21-b24+b41-b42)*(c12+c32+c34+c42+c44)
(a22-a42)*(b24)*(c12+c32+c42)
(a21-a41)*(b11+b13-b14-b23+b24-b42-b43+b44)*(c24-c34)
(a32-a33-a21-a22+a23+a41+a42-a43)*(b23-b24)*(-c32)
(a32)*(b23+b33)*(c13+c33+c43)
(a22-a23)*(b22)*(c22)
(a24-a41-a44)*(b11-b14-b42)*(-c12-c22+c32+c34+c44)
(a32-a33)*(b33)*(c23-c33-c32)
(a32-a22+a24)*(b21-b24)*(-c12)
(a21+a24-a41-a44)*(b42+b43-b44)*(c32)
(a23)*(b22+b32)*(c13-c14+c23+c22+c24-c32-c34-c42-c44)
(a41+a44)*(b23-b24-b31+b33+b43-b44)*(c12+c14+c22+c24+c32+c34)
(a33-a23+a43)*(b23-b24+b33-b34)*(-c13+c14+c32+c34-c43)
(a14)*(b41+b43)*(c31)
(a33-a23)*(b31-b34)*(c13-c14+c23-c32-c34)
(a14)*(b42)*(c21)
(a24)*(b21-b24+b41-b42-b44)*(-c32-c34-c42-c44)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13+c12)
(a32-a33)*(b31-b32-b33-b34)*(c23)
(a21)*(b11-b12-b14)*(-c22-c24+c32+c34)
(a33-a23-a42+a43+a44)*(b23-b24-b31+b33)*(-c14-c32-c34)
(a42-a43)*(b12+b13-b14-b23+b24+b32+b34-b42-b43+b44)*(-c24)
(a14)*(b41)*(c11-c31)