(a41+a42)*(b41+b21-b22)*(c13+c14+c43+c44)
(a13)*(b23-b24+b33-b34)*(-c41)
(a12-a13)*(b23-b24)*(c31-c34)
(a23)*(b42-b43+b32-b33)*(c12+c22)
(a24-a23)*(b31-b32-b34)*(c42-c44)
(a24)*(b41-b42-b44+b31-b32-b34)*(c12)
(a24-a23-a31-a34+a41+a44-a43)*(b44)*(c44)
(a12+a13-a41+a42+a43)*(b22)*(c14+c24)
(a31+a34-a41)*(b11-b12-b14-b41+b44-b21+b22+b24)*(-c23-c33+c43+c44)
(a12+a13)*(b31)*(c11-c14+c21-c24)
(a34)*(b11-b12-b14-b41+b43+b44-b21+b22+b24)*(c23+c33)
(a31+a34-a41-a42)*(b41+b21-b22-b24)*(c13+c43+c44)
(a31-a32)*(b12-b13)*(c13+c23)
(a24-a44)*(b43+b33)*(c12+c22+c32)
(a31+a34)*(b11-b12-b14)*(-c43-c44)
(a41)*(b11-b12-b41-b21+b22)*(c13+c14+c43+c44)
(a24-a23-a43)*(b44-b31+b32+b34)*(c12+c42-c44)
(a31-a41)*(b11-b12+b13-b14-b41+b44-b21+b22+b24)*(c23+c33-c43)
(a12-a32+a42)*(b23+b33)*(c31+c41)
(a44-a42)*(b41)*(c14)
(a31-a41)*(b11-b12+b13-b41-b21+b22+b24)*(c13+c43)
(a44)*(b42)*(c12+c22+c24+c32+c34)
(a23+a43)*(b44+b34)*(c12+c42)
(a34-a32)*(b21-b22-b24)*(-c13)
(a13+a43)*(b22-b32)*(-c21)
(a24-a23-a34)*(b42-b43)*(-c23)
(a32-a41)*(b12-b13+b22)*(c13+c23+c33+c34)
(a32-a42)*(b24)*(c13+c31-c34+c41+c43)
(a12)*(b21-b31)*(c11)
(a12+a13+a43)*(b22-b31)*(-c14+c21-c24)
(a24-a23-a44)*(b42-b43-b33)*(c12+c22+c32+c34)
(a12-a13-a32+a42)*(b23-b24+b33)*(-c31+c34-c41)
(a32)*(b12-b13+b22-b23)*(-c33-c34)
(a43)*(b31-b32)*(-c12+c21-c24-c42+c44)
(a41)*(b12+b22)*(c13+c14+c23+c24+c33+c34)
(a12-a13-a24+a23-a32+a44+a42-a43)*(b33)*(-c34)
(a24-a23)*(b42-b43)*(c23-c32-c34)