(a31+a34+a32)*(b41-b42-b43-b33-b34-b24)*(-c31-c33)
(a23-a13+a33)*(b32+b22)*(c12+c11+c22+c21+c23+c32)
(a22-a12)*(b21-b22)*(-c11)
(a14-a31-a34-a32)*(b41-b42-b43+b23)*(-c13-c31-c33)
(a33-a32)*(b42-b44+b31+b24)*(c11+c13+c21+c23)
(a44+a42)*(b41-b42-b44)*(c34-c44-c41)
(a22-a13)*(b31-b32-b34-b24)*(-c12-c11-c42)
(a42)*(b42-b43-b22+b23)*(-c14-c11-c24-c21)
(a31)*(b12-b14-b42+b44)*(c33-c43)
(a13-a33)*(b33)*(c12+c11+c22+c21+c32-c33+c43)
(a44-a14)*(b44-b24)*(c14-c11-c13-c21-c23+c44-c43)
(a44-a14+a31+a34)*(b42)*(c14+c11+c13+c24+c21+c23+c34+c43)
(a14)*(b41-b42)*(c14+c11+c13+c31+c33+c44+c41)
(a13)*(b34+b24)*(c12+c11-c31-c33+c42+c41+c43)
(a22)*(b31-b32-b34+b21-b22-b24)*(c12+c11)
(a23-a22-a13+a33)*(b32-b33+b22)*(-c12-c11-c22-c21-c32)
(a23-a13+a33-a32)*(b31+b22)*(-c11-c21-c23)
(a31)*(b12-b42)*(-c13+c23+c43)
(a23-a22-a42-a13+a12+a33-a32)*(b22)*(c11+c21)
(a31)*(b11+b12-b41-b42)*(c13-c33)
(a42)*(b41-b42-b44-b21+b22+b24)*(-c14)
(a44+a42-a14+a13-a12)*(b24)*(-c41)
(a42+a14-a31-a34)*(b42-b43+b23)*(c14+c11+c24+c21+c34)
(a22)*(b32-b33+b22-b23)*(-c32)
(a44+a42-a14)*(b41-b42-b44+b24)*(c14+c44+c41)
(a13-a31-a34-a32)*(b33+b34+b24)*(c31+c33-c43)
(a23-a22)*(b31-b33-b34)*(-c42)
(a14+a12-a31-a34-a32)*(b23)*(c31)
(a23-a13)*(b31-b32)*(c12+c11+c21+c23+c42)
(a44+a42)*(b41-b43-b44)*(-c34)
(a23-a22)*(b32-b33)*(c12+c11+c22+c21+c42)
(a31)*(b11+b13+b14-b41-b43-b44)*(c33)
(a32)*(b41-b42-b43-b31-b21+b23)*(-c13)
(a44-a14+a33-a32)*(b42-b44+b24)*(-c11-c13-c21-c23-c43)
(a31+a34-a33+a32)*(b42-b44+b33+b34+b24)*(-c43)
(a14-a31-a34)*(b43-b23)*(c14+c11-c13+c24+c21+c34-c33)