(a24)*(b12-b14-b41+b42-b44+b31+b34)*(-c42-c43)
(a21-a24-a31+a34+a41-a44)*(b43-b44+b32+b33-b34)*(-c32)
(a13)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c31)
(a44)*(b13+b41+b43)*(c32+c33+c34+c44)
(a24-a31)*(b12-b14+b42)*(c22+c42+c43)
(a31-a44)*(b13-b42)*(c24+c32+c33)
(a13)*(b21-b22-b24+b31-b32-b34)*(c11+c31)
(a21+a24+a23-a31+a41+a43)*(b31+b34)*(c12)
(a33)*(b41-b31-b32)*(-c12-c13+c42+c43)
(a21-a31+a41)*(b11-b13+b14-b43+b44-b31-b34)*(c44)
(a34+a33-a44)*(b41+b33)*(-c14+c32+c33+c34+c44)
(a31)*(b11+b12+b42)*(c22+c23+c24+c42+c43)
(a24-a34)*(b44)*(c32-c43)
(a21-a24+a23-a31+a34-a33+a41-a44)*(b32+b33-b34)*(c32)
(a12-a13)*(b24)*(-c11-c31+c41)
(a41+a43)*(b11)*(c13+c14-c22-c23-c24-c42-c43)
(a21-a31+a41-a44)*(b13+b43-b44)*(c32+c44)
(a12-a13)*(b21-b22-b23+b24+b32+b34)*(-c21+c31)
(a43)*(b11-b31-b33)*(-c14+c44)
(a23-a33)*(b32-b34)*(c12+c13-c23-c32-c42-c43)
(a31-a41)*(b12+b13-b32)*(-c24)
(a34-a44)*(b42+b43-b33)*(c32+c33)
(a12-a13)*(b23-b32-b34)*(c11+c31)
(a34+a33-a44-a43)*(b33)*(c14-c34-c44)
(a21-a31+a41+a43)*(b11-b31-b34)*(c12-c44)
(a24+a33)*(b41-b31-b34)*(c12-c42-c43)
(a21-a24)*(b12-b14)*(c22)
(a12-a13)*(b21-b22-b23)*(c11+c21-c31)
(a21-a31)*(b14)*(c22+c42-c44)
(a41-a44)*(b13)*(-c24-c32+c34)
(a31-a34)*(b42)*(-c23+c32+c33)
(a34+a33)*(b41)*(c13+c14-c32-c33-c34-c44)
(a23-a33)*(b34)*(c13-c23-c43)
(a31-a41-a43)*(b11+b32)*(c12+c13-c22-c23-c24-c42-c43)
(a13)*(b24+b34)*(-c21+c41)
(a23+a31-a41-a43)*(b32)*(-c12-c13+c22+c23+c42+c43)
(a12)*(b22+b24+b32+b34)*(c11+c21)