(a32+a31+a34)*(b11-b12-b13-b33-b34-b44)*(-c34-c33)
(a13-a43+a33)*(b32+b42)*(c11+c14+c21+c24+c23+c31)
(a14-a44)*(b41-b42)*(-c14)
(a41-a32-a31-a34)*(b11-b12-b13+b43)*(-c13-c34-c33)
(a33-a34)*(b12-b14+b31+b44)*(c14+c13+c24+c23)
(a21+a24)*(b11-b12-b14)*(c32-c42-c44)
(a14-a43)*(b31-b32-b34-b44)*(-c11-c14-c41)
(a24)*(b12-b13-b42+b43)*(-c12-c14-c22-c24)
(a32)*(b22-b24-b12+b14)*(c33-c43)
(a43-a33)*(b33)*(c11+c14+c21+c24+c31-c33+c43)
(a21-a41)*(b14-b44)*(c12-c14-c13-c24-c23+c42-c43)
(a21-a41+a32+a31)*(b12)*(c12+c14+c13+c22+c24+c23+c32+c43)
(a41)*(b11-b12)*(c12+c14+c13+c34+c33+c42+c44)
(a43)*(b34+b44)*(c11+c14-c34-c33+c41+c44+c43)
(a14)*(b31-b32-b34+b41-b42-b44)*(c11+c14)
(a13-a14-a43+a33)*(b32-b33+b42)*(-c11-c14-c21-c24-c31)
(a13-a43+a33-a34)*(b31+b42)*(-c14-c24-c23)
(a32)*(b22-b12)*(-c13+c23+c43)
(a13-a14-a24-a43+a44+a33-a34)*(b42)*(c14+c24)
(a32)*(b21+b22-b11-b12)*(c13-c33)
(a24)*(b11-b12-b14-b41+b42+b44)*(-c12)
(a21+a24-a41+a43-a44)*(b44)*(-c44)
(a24+a41-a32-a31)*(b12-b13+b43)*(c12+c14+c22+c24+c32)
(a14)*(b32-b33+b42-b43)*(-c31)
(a21+a24-a41)*(b11-b12-b14+b44)*(c12+c42+c44)
(a43-a32-a31-a34)*(b33+b34+b44)*(c34+c33-c43)
(a13-a14)*(b31-b33-b34)*(-c41)
(a41+a44-a32-a31-a34)*(b43)*(c34)
(a13-a43)*(b31-b32)*(c11+c14+c24+c23+c41)
(a21+a24)*(b11-b13-b14)*(-c32)
(a13-a14)*(b32-b33)*(c11+c14+c21+c24+c41)
(a32)*(b21+b23+b24-b11-b13-b14)*(c33)
(a34)*(b11-b12-b13-b31-b41+b43)*(-c13)
(a21-a41+a33-a34)*(b12-b14+b44)*(-c14-c13-c24-c23-c43)
(a32+a31-a33+a34)*(b12-b14+b33+b34+b44)*(-c43)
(a41-a32-a31)*(b13-b43)*(c12+c14-c13+c22+c24+c32-c33)