(a41-a44)*(b11-b12)*(-c22-c24+c23+c32+c34)
(a41-a44+a31)*(b11-b12-b42)*(c12+c14+c22+c24-c23)
(a43+a44+a33+a34)*(b44)*(c12+c14+c42+c44)
(a32)*(b22-b23+b24)*(c11+c13+c21+c23+c31)
(a43)*(b14-b31+b32+b34)*(-c32-c34+c42+c44-c43)
(a23-a43-a33-a34)*(b31-b32-b43)*(c12+c32+c33)
(a21-a23-a24-a41+a43+a44+a33+a34)*(b43)*(-c12-c32)
(a31-a33)*(b32)*(-c12-c13-c22-c23-c43)
(a21-a23)*(b31-b32-b33-b34)*(c42)
(a32)*(b24)*(-c11-c13-c21-c23-c31+c43)
(a41-a44+a31-a34)*(b42)*(-c23)
(a21-a23-a41+a43-a31+a33)*(b11-b13+b41-b43)*(c12+c22)
(a44)*(b11-b12+b41-b42-b44)*(c12+c14+c22)
(a41+a31)*(b12-b14+b42)*(c12+c14+c22+c24)
(a31)*(b11+b32)*(-c12-c14+c13-c22-c24+c23+c33)
(a43+a33)*(b32-b34+b44)*(-c43)
(a23-a43-a33)*(b11-b13+b32-b33+b43)*(c33)
(a34+a32)*(b21-b22)*(-c11+c13)
(a21-a43)*(b14-b31+b32+b33+b34)*(-c32-c34+c42)
(a43+a31)*(b14+b32)*(c12+c14+c22+c24+c43)
(a41-a43)*(b14)*(c12+c14+c22+c24+c44)
(a34)*(b31-b32-b41+b21-b22)*(-c13)
(a21-a23-a24-a41+a43+a44-a31+a33)*(b41-b43)*(-c12-c22)
(a23-a43)*(b31-b32-b33)*(-c32-c33+c42)
(a33+a34)*(b31-b32)*(-c14+c13+c32+c33-c42-c44+c43)
(a12-a32)*(b22)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c32-c34)
(a12+a34+a32)*(b21-b22)*(c11)
(a12)*(b24)*(c41)
(a43+a33+a34)*(b31-b32-b44)*(c12+c14+c42+c44-c43)
(a12)*(b22-b23)*(-c31)
(a21-a41+a44)*(b11-b12+b43)*(-c22+c32+c34)
(a24-a44)*(b44)*(-c22+c42)
(a24)*(b41-b42-b43-b44)*(-c22)
(a32)*(b23)*(c11+c13+c21+c23+c31+c33)
(a23-a43+a31-a33)*(b11-b13+b32)*(c12+c22-c33)
(a21-a41)*(b13+b43)*(c12+c22-c34)