(a13)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c41)
(a21-a31+a41)*(b14)*(c12-c33+c42-c43-c44)
(a34-a44)*(b41-b31)*(c13-c33)
(a33+a44)*(b42-b44-b32)*(-c23-c43-c44)
(a21-a23)*(b12-b13)*(c12-c32+c34)
(a31-a41)*(b11+b31)*(c12+c13+c23+c42-c44)
(a34-a31+a33-a44)*(b41+b43-b31)*(-c13-c14+c33)
(a44)*(b42-b32)*(c23+c24+c43+c44)
(a12+a13)*(b22+b24)*(c21+c24)
(a23)*(b11-b14+b31-b34)*(-c42+c44)
(a21-a33+a41)*(b13-b14+b33)*(-c33-c43-c44)
(a31-a33)*(b41+b43+b13-b14-b31)*(c33)
(a21+a41)*(b13+b33)*(c22+c32+c33+c43+c44)
(a44)*(b43)*(-c13-c14+c33+c34)
(a13)*(b21-b23-b31+b33)*(c31-c41)
(a12+a13+a34-a31+a33-a44-a42+a41-a43)*(b31)*(-c14)
(a42)*(b24)*(c11+c14-c21-c24+c31+c34+c41+c44)
(a12-a42)*(b21-b31)*(c11+c31)
(a12-a42)*(b22-b32)*(c21-c41)
(a23-a33+a43)*(b34)*(c44)
(a42)*(b23-b24)*(c11+c14+c31+c34)
(a23-a31+a41)*(b11-b14+b31)*(c12+c42-c44)
(a12+a13-a42)*(b22+b24-b32)*(-c21-c24+c41)
(a34-a31+a33+a41)*(b11-b12+b31)*(c13+c14+c23)
(a21-a23+a41-a43)*(b33)*(-c34)
(a34+a33)*(b42-b44-b11+b12-b31)*(c23)
(a34-a31+a33)*(b41+b43-b11+b12-b31)*(c13+c14)
(a33)*(b42-b44-b13+b14-b32-b33+b34)*(c43+c44)
(a41)*(b12)*(c13+c14-c22+c23+c24-c32+c34)
(a21-a23)*(b11-b12+b13-b14)*(c12)
(a34-a44)*(b44)*(c23+c43)
(a12+a13-a44-a42-a43)*(b32)*(-c24)
(a12+a13-a42)*(b21-b23-b31)*(-c11-c14-c31)
(a23)*(b12-b13+b32-b33)*(c22)
(a21-a23+a41)*(b12-b13-b33)*(c22+c32-c34)
(a12+a13)*(b21-b23)*(c11+c14)