(a13-a14-a31-a33+a34+a21-a24)*(b43-b44)*(-c43)
(a13-a14-a33+a34)*(b41)*(c13)
(a22)*(b23-b24-b13+b14-b43+b44)*(c32)
(a24-a41)*(b14-b42)*(-c22-c44)
(a42)*(b21-b22-b23+b11-b12-b13-b41-b42-b43)*(c14)
(a42+a44)*(b41)*(c12+c14+c32+c42+c44)
(a31-a21+a24)*(b14-b43+b44)*(-c32+c43)
(a13-a14-a33)*(b31-b32-b33+b34+b41-b43+b44)*(-c21+c31-c43)
(a13-a33)*(b31-b33+b34+b41-b43+b44)*(c21-c31)
(a31-a22-a21)*(b13-b14+b43-b44)*(-c32)
(a33)*(b32)*(c11+c13+c21+c23)
(a13-a33)*(b31+b41)*(c11+c31)
(a22)*(b21-b24-b11)*(c12)
(a24)*(b14-b41+b44)*(c32+c42+c44)
(a21-a24)*(b14)*(-c22+c43+c42)
(a14)*(b31-b32-b33+b41-b42-b43)*(-c21)
(a21-a41)*(b22-b12-b14)*(-c22)
(a22+a24-a42-a44)*(b24)*(c12+c32+c42)
(a34)*(b43)*(c33+c34+c43)
(a22+a21-a42-a41)*(b22)*(-c14-c24)
(a13-a14)*(b31-b32-b33-b34)*(-c41-c43)
(a41)*(b11-b12-b42)*(-c22-c24+c34)
(a41-a44)*(b42)*(-c23-c24+c44)
(a22+a21)*(b11)*(c13+c12+c14+c22+c24+c33+c32)
(a22+a21-a41)*(b22-b11)*(c14+c22+c24)
(a34+a41-a44)*(b11-b12-b13-b42)*(-c23-c34)
(a24-a44)*(b24-b42-b44)*(c44)
(a13-a14-a33)*(b31-b32-b33+b41)*(-c11-c13-c31+c43)
(a24-a42-a44)*(b24-b41)*(-c12-c32-c42-c44)
(a13-a14)*(b31-b32-b33)*(c11+c13+c41+c43)
(a33)*(b33)*(c11+c13+c31+c33)
(a31-a34-a41+a44)*(b11-b12-b13)*(-c23)
(a31-a22-a21)*(b11)*(c13+c33+c32)
(a34+a42-a44)*(b11-b12-b13-b42-b43)*(c34)
(a31)*(b11-b13)*(c23-c33-c32)
(a14)*(b34+b44)*(-c21+c31+c41)
(a42)*(b23-b11+b12+b13+b42+b43)*(c14+c34)