(a33+a34)*(b11+b41-b42)*(c12+c13+c42+c43)
(a12)*(b43-b44+b23-b24)*(-c41)
(a14-a12)*(b43-b44)*(c31-c33)
(a42)*(b12-b13+b22-b23)*(c14+c24)
(a41-a42)*(b21-b22-b24)*(c44-c43)
(a41)*(b11-b12-b14+b21-b22-b24)*(c14)
(a41-a42-a23-a21+a33+a31-a32)*(b14)*(c43)
(a14+a12-a33+a34+a32)*(b42)*(c13+c23)
(a23+a21-a33)*(b31-b32-b34-b11+b14-b41+b42+b44)*(-c22-c32+c42+c43)
(a14+a12)*(b21)*(c11-c13+c21-c23)
(a21)*(b31-b32-b34-b11+b13+b14-b41+b42+b44)*(c22+c32)
(a23+a21-a33-a34)*(b11+b41-b42-b44)*(c12+c42+c43)
(a23-a24)*(b32-b33)*(c12+c22)
(a41-a31)*(b13+b23)*(c14+c24+c34)
(a23+a21)*(b31-b32-b34)*(-c42-c43)
(a33)*(b31-b32-b11-b41+b42)*(c12+c13+c42+c43)
(a41-a42-a32)*(b14-b21+b22+b24)*(c14+c44-c43)
(a23-a33)*(b31-b32+b33-b34-b11+b14-b41+b42+b44)*(c22+c32-c42)
(a14-a24+a34)*(b43+b23)*(c31+c41)
(a31-a34)*(b11)*(c13)
(a23-a33)*(b31-b32+b33-b11-b41+b42+b44)*(c12+c42)
(a31)*(b12)*(c14+c24+c23+c34+c33)
(a42+a32)*(b14+b24)*(c14+c44)
(a21-a24)*(b41-b42-b44)*(-c12)
(a12+a32)*(b42-b22)*(-c21)
(a41-a42-a21)*(b12-b13)*(-c22)
(a24-a33)*(b32-b33+b42)*(c12+c22+c32+c33)
(a24-a34)*(b44)*(c12+c31-c33+c41+c42)
(a14)*(b41-b21)*(c11)
(a14+a12+a32)*(b42-b21)*(-c13+c21-c23)
(a41-a42-a31)*(b12-b13-b23)*(c14+c24+c34+c33)
(a14-a12-a24+a34)*(b43-b44+b23)*(-c31+c33-c41)
(a24)*(b32-b33+b42-b43)*(-c32-c33)
(a32)*(b21-b22)*(-c14+c21-c23-c44+c43)
(a33)*(b32+b42)*(c12+c13+c22+c23+c32+c33)
(a14-a12-a41+a42-a24+a31+a34-a32)*(b23)*(-c33)
(a41-a42)*(b12-b13)*(c22-c34-c33)