(a33)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c33)
(a22+a24+a23-a41-a44-a43+a31+a32+a33)*(b41-b42)*(c24)
(a22+a24+a23+a32+a33)*(b32)*(c22+c24)
(a41)*(b11-b13-b14)*(-c24-c23-c44-c43)
(a41)*(b11)*(c14+c13+c24+c23+c34+c33)
(a32+a33)*(b21-b23)*(-c12+c13+c22-c23)
(a22+a32+a33)*(b21-b23-b31)*(c12-c13-c33)
(a14+a13-a44-a43)*(b43-b44)*(-c32-c34)
(a22+a32)*(b21-b31)*(c13-c23+c33-c43)
(a22)*(b23)*(c12-c13+c32-c33)
(a13-a43)*(b43-b44-b33+b34)*(-c11-c31-c32-c34-c44)
(a32+a33)*(b21+b22-b23-b24)*(-c22+c23)
(a41)*(b11-b13)*(-c13+c24-c34-c33+c44+c43)
(a22+a41-a31+a32)*(b11-b12-b41+b42)*(c23+c43)
(a24)*(b42-b32)*(c12+c21+c22+c31+c32+c34+c41+c42+c44)
(a22+a24+a23-a43+a32+a33)*(b41-b42+b32)*(c12-c24)
(a31)*(b11-b12+b14)*(-c24-c23)
(a41-a31)*(b13)*(-c13+c24-c33+c43)
(a33)*(b22-b24-b32+b34)*(c33+c43)
(a13)*(b42-b44-b32+b34)*(c31+c32+c34+c41+c42+c44)
(a13+a24)*(b42-b44-b32)*(-c21-c31-c32-c34-c41-c42-c44)
(a14+a13)*(b31-b33+b34)*(-c31-c32-c34)
(a22+a32+a33)*(b22-b24-b32)*(c22-c23-c43)
(a43)*(b31)*(c11+c12+c14+c31+c32+c34)
(a22+a32)*(b11-b12-b21-b22-b41+b42+b31+b32)*(-c23-c43)
(a13+a24-a44-a43)*(b43-b44-b33)*(c32+c34+c44)
(a31)*(b11-b13)*(c13+c23)
(a14-a24)*(b44)*(c21+c31+c41)
(a14+a13)*(b42-b44)*(c21)
(a14)*(b41-b43+b44-b31+b33-b34)*(c11)
(a24-a44)*(b43-b33)*(-c34-c44)
(a24+a23-a44-a43)*(b33)*(c32)
(a44)*(b41)*(c14+c24)
(a41-a31)*(b11-b12+b13+b14-b41+b42)*(-c24-c23-c43)
(a22+a23-a43+a32+a33)*(b41-b42-b31+b32)*(-c12)
(a13-a23)*(b34)*(-c42)
(a14+a13-a43)*(b43-b44+b31-b33+b34)*(c11+c31+c32+c34)
(a22)*(b24)*(c22-c23+c42-c43)