(a41)*(b11-b12-b13-b32+b34-b42+b44-b21+b22+b24)*(-c24)
(a22-a13+a14+a12+a33-a34-a32)*(b23)*(c32)
(a33-a43+a44)*(b31-b34-b44)*(-c14-c41-c43-c44)
(a44)*(b31-b33-b34+b41-b43-b44)*(-c34)
(a13-a14+a34)*(b31-b33-b43)*(c11-c33)
(a42)*(b21-b24)*(-c22+c24+c42-c41-c44)
(a14-a34)*(b31-b33+b41-b43-b21)*(c11)
(a12-a32-a42)*(b31-b33+b44-b23-b24)*(-c41)
(a12)*(b32+b42-b22-b23)*(-c21)
(a22+a42)*(b21-b24)*(c22-c42)
(a41-a44)*(b31-b32-b34+b41-b42-b44)*(-c14-c34)
(a14+a12-a41+a44)*(b32+b42)*(c14+c24+c34)
(a13-a14-a33+a34+a32)*(b32-b23)*(c21-c31-c33)
(a14+a12+a33-a34-a32+a41-a43-a42)*(b34+b44)*(-c14-c44)
(a22)*(b21-b22-b24)*(c12-c22+c24+c42)
(a34)*(b32-b41+b42)*(-c11-c13)
(a33-a34-a32-a43+a44)*(b32-b21+b22+b24)*(-c24-c41-c43)
(a14+a12)*(b32+b42)*(c11+c13-c14+c21+c23-c24-c34)
(a22+a33-a34-a32+a41-a43+a44+a42)*(b21-b22-b24)*(-c24)
(a41)*(b13+b31-b34+b41-b44)*(-c24+c34-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a13-a14-a12-a33+a34+a32+a42)*(b31-b33-b34-b23)*(-c34-c41)
(a33)*(b31)*(c13+c14+c33+c41+c43+c44)
(a22)*(b22+b24)*(c12+c42)
(a32)*(b32-b21+b22)*(c23-c41-c43)
(a33-a34-a32)*(b32)*(c21+c23+c24-c31-c33)
(a14+a12-a34)*(b32+b42-b21)*(-c11-c13-c23)
(a13-a14)*(b32-b43)*(c31+c33)
(a41)*(b13+b14+b31+b41)*(c14+c24+c44)
(a13-a14-a12-a33+a34+a32-a43+a44+a42)*(b31-b33-b34)*(c34)
(a13)*(b33+b43)*(c11+c31)
(a13-a14-a33+a34)*(b31-b33-b23)*(c33+c41)
(a43-a44)*(b31-b34)*(c34-c41-c43-c44)
(a14+a12-a34-a32-a42)*(b34+b44-b21)*(c14+c41+c44)
(a33-a34-a43+a44)*(b32-b44-b21+b22+b24)*(c41+c43)
(a14+a12-a34-a32)*(b21)*(-c13+c14-c23+c41+c44)
(a13-a14-a12-a33+a34+a32)*(b23)*(c21+c32-c31-c34)