(a44)*(b41-b43)*(-c23-c24-c33-c34)
(a31-a33-a41)*(b11-b12-b32+b33)*(c13+c23+c24)
(a22-a42)*(b21-b23)*(-c11+c12+c22-c41-c44)
(a12-a13)*(b21-b22-b23-b24)*(-c21)
(a41)*(b11-b13+b14+b34)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a22-a23)*(b21-b22-b23-b24)*(-c22)
(a23)*(b23+b24+b33+b34)*(c12+c22+c32)
(a12-a42)*(b23)*(c11-c12-c22+c31-c32+c42+c44)
(a34-a44)*(b43+b33)*(c33-c43)
(a12+a22-a23-a42)*(b23+b24+b34)*(c12+c22+c32-c42-c44)
(a22-a23)*(b23+b24)*(-c22+c42+c44)
(a31-a33-a41-a42+a43)*(b32-b33)*(c24)
(a31+a34-a33)*(b13-b14+b42-b43-b44-b34)*(-c43)
(a23-a43)*(b31-b33)*(-c14)
(a34-a44)*(b42+b33)*(c23+c43)
(a12-a13)*(b21-b23-b24)*(c21-c41-c44)
(a13-a34+a33+a44-a43)*(b33)*(-c14-c24-c34)
(a12-a13+a22-a42)*(b21-b23-b24-b34)*(c11+c41+c44)
(a12-a13+a22-a23-a41-a44-a42+a43)*(b34)*(c44)
(a42)*(b22-b23+b32-b33)*(-c11+c12+c22-c31-c34)
(a31-a41)*(b13)*(-c13-c23+c33+c43)
(a41)*(b11-b13)*(-c33-c34-c43-c44)
(a44)*(b44+b34)*(c23+c24+c43+c44)
(a34-a33+a41)*(b13-b14-b34)*(c13+c14+c23+c24+c33+c34+c43)
(a31-a41)*(b12+b13+b32-b33)*(c13+c23)
(a23-a42)*(b21-b22-b32+b33)*(-c12-c14-c22)
(a13-a42)*(b22+b32-b33)*(-c11-c14-c24-c31-c34)
(a23)*(b21-b22+b31-b32)*(c12+c14)
(a31-a33)*(b11-b12+b42-b43-b44-b34)*(-c23-c24)
(a13)*(b22+b32)*(c11+c14+c21+c24+c31+c34)
(a31-a33+a44)*(b42-b43-b44-b34)*(c23+c24+c43)
(a34-a33-a44)*(b41+b33)*(-c14-c23-c24-c33-c34)
(a33)*(b11-b12+b41+b31-b32+b33)*(c13)
(a34-a33)*(b13-b14-b41-b34)*(-c13-c14-c23-c24-c33-c34)
(a12+a22-a42)*(b24+b34)*(c11-c12-c22-c32+c41+c42+c44)
(a13)*(b21-b23-b24+b31-b33-b34)*(c11)