(a42)*(b21-b12)*(c14+c24+c44)
(a31-a41)*(b21-b24-b12+b14)*(-c34-c44)
(a42+a41)*(b33-b34-b41+b43-b12+b13-b14)*(-c13-c14-c23-c24)
(a32-a42-a43+a44)*(b22+b23-b24-b33+b34-b12-b13+b14)*(-c24+c33+c34)
(a13-a14+a34-a44)*(b33-b34+b43)*(-c11+c33-c41)
(a32+a31-a42-a41)*(b21-b24)*(c13+c23-c33)
(a34-a44)*(b44)*(c11-c14+c24-c33-c34+c41-c44)
(a13-a34)*(b32-b41+b42+b44)*(c11+c13+c21)
(a34-a43)*(b32+b42+b44)*(c13+c14-c24+c33+c34+c43+c44)
(a32)*(b24)*(c13-c24+c33+c34+c43)
(a43)*(b31+b32+b42+b44+b11-b12)*(c13+c14+c33+c34+c43+c44)
(a43-a41)*(b33-b34-b41+b43+b11-b12)*(-c14)
(a42+a43-a44)*(b22+b23-b24-b33+b34+b41-b43-b12-b13+b14)*(c33+c34)
(a21)*(b14)*(c42)
(a31-a43)*(b31-b34+b11-b12)*(c13+c33+c34+c43+c44)
(a33-a43)*(b34)*(c13+c33+c43)
(a32-a42)*(b21+b23-b24-b33+b34-b12-b13+b14)*(c24-c34)
(a13-a14-a32-a33+a34+a42+a43-a44)*(b33-b34)*(-c33)
(a13)*(b33+b43)*(c11+c31+c41)
(a33-a34)*(b32)*(c23)
(a31-a42-a41)*(b21-b24-b12)*(-c13-c23+c33+c34+c44)
(a13-a14)*(b43)*(c21-c31-c33)
(a13-a33+a31)*(b31-b34)*(-c13)
(a32+a31-a42-a41)*(b12+b13-b14)*(c33)
(a34)*(b32+b42)*(c11-c14+c21+c23+c24-c33-c34-c43-c44)
(a42+a41)*(b33-b34-b41+b43+b13-b14)*(c13+c14+c23+c24+c33+c34)
(a14-a34+a44)*(b33-b34+b43-b44)*(-c11+c14+c33+c34-c41)
(a21)*(b11+b13)*(c32)
(a14-a34)*(b41-b44)*(c11-c14+c21-c33-c34)
(a21)*(b12)*(c22)
(a31)*(b31-b34+b11-b12-b14)*(-c33-c34-c43-c44)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c13)
(a13-a14)*(b41-b42-b43-b44)*(c21)
(a32)*(b21-b22-b24)*(-c23-c24+c33+c34)
(a14-a34-a43+a44+a41)*(b33-b34-b41+b43)*(-c14-c33-c34)
(a43-a44)*(b22+b23-b24-b33+b34+b42+b44-b12-b13+b14)*(-c24)
(a21)*(b11)*(c12-c32)