(a41)*(b11-b12-b13-b22+b24-b42+b44-b31+b32+b34)*(-c24)
(a13-a22+a24+a23+a32-a34-a33)*(b33)*(c31)
(a32-a42+a44)*(b21-b24-b44)*(-c14-c42-c43-c44)
(a44)*(b21-b23-b24+b41-b43-b44)*(-c34)
(a22-a24+a34)*(b21-b23-b43)*(c12-c33)
(a43)*(b31-b34)*(-c21+c24+c41-c42-c44)
(a24-a34)*(b21-b23+b41-b43-b31)*(c12)
(a23-a33-a43)*(b21-b23+b44-b33-b34)*(-c42)
(a23)*(b22+b42-b32-b33)*(-c22)
(a13+a43)*(b31-b34)*(c21-c41)
(a41-a44)*(b21-b22-b24+b41-b42-b44)*(-c14-c34)
(a24+a23-a41+a44)*(b22+b42)*(c14+c24+c34)
(a22-a24-a32+a34+a33)*(b22-b33)*(c22-c32-c33)
(a24+a23+a32-a34-a33+a41-a42-a43)*(b24+b44)*(-c14-c44)
(a13)*(b31-b32-b34)*(c11-c21+c24+c41)
(a34)*(b22-b41+b42)*(-c12-c13)
(a32-a34-a33-a42+a44)*(b22-b31+b32+b34)*(-c24-c42-c43)
(a24+a23)*(b22+b42)*(c12+c13-c14+c22+c23-c24-c34)
(a13+a32-a34-a33+a41-a42+a44+a43)*(b31-b32-b34)*(-c24)
(a41)*(b13+b21-b24+b41-b44)*(-c24+c34-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a22-a24-a23-a32+a34+a33+a43)*(b21-b23-b24-b33)*(-c34-c42)
(a32)*(b21)*(c13+c14+c33+c42+c43+c44)
(a13)*(b32+b34)*(c11+c41)
(a33)*(b22-b31+b32)*(c23-c42-c43)
(a32-a34-a33)*(b22)*(c22+c23+c24-c32-c33)
(a24+a23-a34)*(b22+b42-b31)*(-c12-c13-c23)
(a22-a24)*(b22-b43)*(c32+c33)
(a41)*(b13+b14+b21+b41)*(c14+c24+c44)
(a22-a24-a23-a32+a34+a33-a42+a44+a43)*(b21-b23-b24)*(c34)
(a22)*(b23+b43)*(c12+c32)
(a22-a24-a32+a34)*(b21-b23-b33)*(c33+c42)
(a42-a44)*(b21-b24)*(c34-c42-c43-c44)
(a24+a23-a34-a33-a43)*(b24+b44-b31)*(c14+c42+c44)
(a32-a34-a42+a44)*(b22-b44-b31+b32+b34)*(c42+c43)
(a24+a23-a34-a33)*(b31)*(-c13+c14-c23+c42+c44)
(a22-a24-a23-a32+a34+a33)*(b33)*(c22+c31-c32-c34)