(a23)*(b23+b32+b33-b34)*(-c41-c42)
(a31-a32+a44-a41+a42)*(b12-b13+b14+b24-b33+b34)*(c34)
(a31-a32)*(b23-b24+b33-b34)*(-c33-c34)
(a12-a13-a22+a23)*(b31-b32-b33)*(c31+c41)
(a22-a23)*(b23)*(c31+c32)
(a23)*(b23+b33)*(c11+c12-c14+c21+c23+c32+c42)
(a44)*(b41+b14+b24-b32+b34)*(c14+c24+c34-c44)
(a13+a22-a23-a33+a42)*(b21+b32)*(c14-c23)
(a31)*(b11-b13+b14-b23+b24-b33+b34)*(c13-c33-c43)
(a33+a41-a43)*(b11+b14+b24+b34)*(c14+c33+c43)
(a31)*(b13-b14+b23-b24+b33-b34)*(c13+c23-c43)
(a33-a43)*(b11+b14+b24+b31-b32+b34)*(-c14)
(a13-a23+a32-a33)*(b21-b33+b34)*(c11+c13+c21+c23+c41)
(a12)*(b21-b22)*(c11+c12-c14+c23)
(a41-a43)*(b24+b34)*(-c33-c34-c43-c44)
(a22-a44+a42-a43)*(b24+b32)*(c11+c12-c14+c21+c22-c24+c41+c42)
(a22)*(b22-b24)*(c11+c12-c14+c21+c22-c24)
(a22+a42)*(b22+b32)*(c23+c24)
(a44+a41)*(b14+b24+b34)*(-c14-c24+c44)
(a31-a32-a41+a43)*(b24-b33+b34)*(-c33-c34-c43)
(a22-a23-a44+a42-a43)*(b32)*(-c11-c12-c21-c22-c41-c42)
(a44)*(b41+b44+b24-b32)*(-c24+c44)
(a44-a41)*(b12+b14+b24+b34)*(-c24-c34)
(a12-a22)*(b21-b22-b23+b31-b32-b33)*(-c11-c12+c14-c21-c23)
(a31-a32+a42)*(b12-b13+b14-b23+b24-b33+b34)*(c23-c34)
(a13-a23)*(b31+b33-b34)*(c11+c13+c21+c23)
(a44)*(b41-b42-b43-b44-b12-b13-b24-b33)*(-c24)
(a12-a22+a23)*(b23-b31+b32+b33)*(-c11-c12+c14-c21-c23+c31+c41)
(a44-a42+a43)*(b24)*(c11+c12-c14+c21+c22-c24+c41+c42-c44)
(a12-a13-a22+a23-a32+a33)*(b21)*(c11+c21+c41)
(a32-a42)*(b12-b13+b14-b21+b22-b23+b24-b33+b34)*(c23)
(a44)*(b41-b43-b13+b14+b24-b32-b33+b34)*(c24-c34)
(a12-a22)*(b21+b23-b24)*(-c41)
(a13)*(b31-b32)*(c14-c21-c23+c31+c41)
(a31-a33-a41+a43)*(b11+b14+b24-b33+b34)*(c33+c43)
(a32-a33)*(b33-b34)*(c11+c13+c21+c23+c41+c43)
(a13-a23-a33)*(b21+b31)*(-c13-c14)