(a41)*(b11-b12-b13-b22+b24-b42+b44-b31+b32+b34)*(-c24)
(a33-a12+a14+a13+a22-a24-a23)*(b33)*(c33)
(a22-a42+a44)*(b21-b24-b44)*(-c14-c41-c42-c44)
(a44)*(b21-b23-b24+b41-b43-b44)*(-c34)
(a12-a14+a24)*(b21-b23-b43)*(c11-c32)
(a43)*(b31-b34)*(-c23+c24+c43-c41-c44)
(a14-a24)*(b21-b23+b41-b43-b31)*(c11)
(a13-a23-a43)*(b21-b23+b44-b33-b34)*(-c41)
(a13)*(b22+b42-b32-b33)*(-c21)
(a33+a43)*(b31-b34)*(c23-c43)
(a41-a44)*(b21-b22-b24+b41-b42-b44)*(-c14-c34)
(a14+a13-a41+a44)*(b22+b42)*(c14+c24+c34)
(a12-a14-a22+a24+a23)*(b22-b33)*(c21-c31-c32)
(a14+a13+a22-a24-a23+a41-a42-a43)*(b24+b44)*(-c14-c44)
(a33)*(b31-b32-b34)*(c13-c23+c24+c43)
(a24)*(b22-b41+b42)*(-c11-c12)
(a22-a24-a23-a42+a44)*(b22-b31+b32+b34)*(-c24-c41-c42)
(a14+a13)*(b22+b42)*(c11+c12-c14+c21+c22-c24-c34)
(a33+a22-a24-a23+a41-a42+a44+a43)*(b31-b32-b34)*(-c24)
(a41)*(b13+b21-b24+b41-b44)*(-c24+c34-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a12-a14-a13-a22+a24+a23+a43)*(b21-b23-b24-b33)*(-c34-c41)
(a22)*(b21)*(c12+c14+c32+c41+c42+c44)
(a33)*(b32+b34)*(c13+c43)
(a23)*(b22-b31+b32)*(c22-c41-c42)
(a22-a24-a23)*(b22)*(c21+c22+c24-c31-c32)
(a14+a13-a24)*(b22+b42-b31)*(-c11-c12-c22)
(a12-a14)*(b22-b43)*(c31+c32)
(a41)*(b13+b14+b21+b41)*(c14+c24+c44)
(a12-a14-a13-a22+a24+a23-a42+a44+a43)*(b21-b23-b24)*(c34)
(a12)*(b23+b43)*(c11+c31)
(a12-a14-a22+a24)*(b21-b23-b33)*(c32+c41)
(a42-a44)*(b21-b24)*(c34-c41-c42-c44)
(a14+a13-a24-a23-a43)*(b24+b44-b31)*(c14+c41+c44)
(a22-a24-a42+a44)*(b22-b44-b31+b32+b34)*(c41+c42)
(a14+a13-a24-a23)*(b31)*(-c12+c14-c22+c41+c44)
(a12-a14-a13-a22+a24+a23)*(b33)*(c21+c33-c31-c34)