(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c43)
(a14-a24+a44)*(b44)*(c11-c32+c41-c42-c44)
(a21-a41)*(b11-b31)*(c12-c32)
(a23+a41)*(b12-b14-b32)*(-c22-c42-c44)
(a14-a13)*(b42-b43)*(c11-c31+c34)
(a24-a44)*(b41+b31)*(c11+c12+c22+c41-c44)
(a21-a24+a23-a41)*(b11+b13-b31)*(-c12-c14+c32)
(a41)*(b12-b32)*(c22+c24+c42+c44)
(a32+a33)*(b22+b24)*(c23+c24)
(a13)*(b41-b44+b31-b34)*(-c41+c44)
(a14-a23+a44)*(b43-b44+b33)*(-c32-c42-c44)
(a24-a23)*(b11+b13+b43-b44-b31)*(c32)
(a14+a44)*(b43+b33)*(c21+c31+c32+c42+c44)
(a41)*(b13)*(-c12-c14+c32+c34)
(a33)*(b21-b23-b31+b33)*(c33-c43)
(a32+a33+a21-a24+a23-a41-a42+a44-a43)*(b31)*(-c14)
(a42)*(b24)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a32-a42)*(b21-b31)*(c13+c33)
(a32-a42)*(b22-b32)*(c23-c43)
(a13-a23+a43)*(b34)*(c44)
(a42)*(b23-b24)*(c13+c14+c33+c34)
(a13-a24+a44)*(b41-b44+b31)*(c11+c41-c44)
(a32+a33-a42)*(b22+b24-b32)*(-c23-c24+c43)
(a21-a24+a23+a44)*(b41-b42+b31)*(c12+c14+c22)
(a14-a13+a44-a43)*(b33)*(-c34)
(a21+a23)*(b12-b14-b41+b42-b31)*(c22)
(a21-a24+a23)*(b11+b13-b41+b42-b31)*(c12+c14)
(a23)*(b12-b14-b43+b44-b32-b33+b34)*(c42+c44)
(a44)*(b42)*(c12+c14-c21+c22+c24-c31+c34)
(a14-a13)*(b41-b42+b43-b44)*(c11)
(a21-a41)*(b14)*(c22+c42)
(a32+a33-a41-a42-a43)*(b32)*(-c24)
(a32+a33-a42)*(b21-b23-b31)*(-c13-c14-c33)
(a13)*(b42-b43+b32-b33)*(c21)
(a14-a13+a44)*(b42-b43-b33)*(c21+c31-c34)
(a32+a33)*(b21-b23)*(c13+c14)