(a13)*(b22-b24-b31+b32-b34+b41+b44)*(-c41-c42)
(a12-a13-a22+a23+a32-a33)*(b33-b34+b42+b43-b44)*(-c31)
(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(-c34)
(a33)*(b23+b31+b33)*(c31+c32+c33+c43)
(a13-a22)*(b22-b24+b32)*(c21+c41+c42)
(a22-a33)*(b23-b32)*(c23+c31+c32)
(a44)*(b11-b12-b14+b41-b42-b44)*(c14+c34)
(a12+a13+a14-a22+a32+a34)*(b41+b44)*(c11)
(a24)*(b31-b41-b42)*(-c11-c12+c41+c42)
(a12-a22+a32)*(b21-b23+b24-b33+b34-b41-b44)*(c43)
(a23+a24-a33)*(b31+b43)*(-c13+c31+c32+c33+c43)
(a22)*(b21+b22+b32)*(c21+c22+c23+c41+c42)
(a13-a23)*(b34)*(c31-c42)
(a12-a13+a14-a22+a23-a24+a32-a33)*(b42+b43-b44)*(c31)
(a41-a44)*(b14)*(-c14-c34+c44)
(a32+a34)*(b21)*(c12+c13-c21-c22-c23-c41-c42)
(a12-a22+a32-a33)*(b23+b33-b34)*(c31+c43)
(a41-a44)*(b11-b12-b13+b14+b42+b44)*(-c24+c34)
(a34)*(b21-b41-b43)*(-c13+c43)
(a14-a24)*(b42-b44)*(c11+c12-c22-c31-c41-c42)
(a22-a32)*(b22+b23-b42)*(-c23)
(a23-a33)*(b32+b33-b43)*(c31+c32)
(a41-a44)*(b13-b42-b44)*(c14+c34)
(a23+a24-a33-a34)*(b43)*(c13-c33-c43)
(a12-a22+a32+a34)*(b21-b41-b44)*(c11-c43)
(a13+a24)*(b31-b41-b44)*(c11-c41-c42)
(a12-a13)*(b22-b24)*(c21)
(a41-a44)*(b11-b12-b13)*(c14+c24-c34)
(a12-a22)*(b24)*(c21+c41-c43)
(a32-a33)*(b23)*(-c23-c31+c33)
(a22-a23)*(b32)*(-c22+c31+c32)
(a23+a24)*(b31)*(c12+c13-c31-c32-c33-c43)
(a14-a24)*(b44)*(c12-c22-c42)
(a22-a32-a34)*(b21+b42)*(c11+c12-c21-c22-c23-c41-c42)
(a44)*(b14+b44)*(-c24+c44)
(a14+a22-a32-a34)*(b42)*(-c11-c12+c21+c22+c41+c42)
(a41)*(b12+b14+b42+b44)*(c14+c24)