(a44)*(b33+b42+b43-b44)*(-c41-c44)
(a21-a23+a32-a31+a33)*(b12-b13+b14+b34-b43+b44)*(c33)
(a21-a23)*(b33-b34+b43-b44)*(-c32-c33)
(a13-a14-a43+a44)*(b41-b42-b43)*(c31+c41)
(a43-a44)*(b33)*(c31+c34)
(a44)*(b33+b43)*(c11+c14-c13+c21+c22+c34+c44)
(a32)*(b21+b14+b34-b42+b44)*(c13+c23+c33-c43)
(a14+a43-a44-a24+a33)*(b31+b42)*(c13-c22)
(a21)*(b11-b13+b14-b33+b34-b43+b44)*(c12-c32-c42)
(a24+a31-a34)*(b11+b14+b34+b44)*(c13+c32+c42)
(a21)*(b13-b14+b33-b34+b43-b44)*(c12+c22-c42)
(a24-a34)*(b11+b14+b34+b41-b42+b44)*(-c13)
(a14-a44+a23-a24)*(b31-b43+b44)*(c11+c12+c21+c22+c41)
(a13)*(b31-b32)*(c11+c14-c13+c22)
(a31-a34)*(b34+b44)*(-c32-c33-c42-c43)
(a43-a32+a33-a34)*(b34+b42)*(c11+c14-c13+c21+c24-c23+c41+c44)
(a43)*(b32-b34)*(c11+c14-c13+c21+c24-c23)
(a43+a33)*(b32+b42)*(c22+c23)
(a32+a31)*(b14+b34+b44)*(-c13-c23+c43)
(a21-a23-a31+a34)*(b34-b43+b44)*(-c32-c33-c42)
(a43-a44-a32+a33-a34)*(b42)*(-c11-c14-c21-c24-c41-c44)
(a32)*(b21+b24+b34-b42)*(-c23+c43)
(a32-a31)*(b12+b14+b34+b44)*(-c23-c33)
(a13-a43)*(b31-b32-b33+b41-b42-b43)*(-c11-c14+c13-c21-c22)
(a21-a23+a33)*(b12-b13+b14-b33+b34-b43+b44)*(c22-c33)
(a14-a44)*(b41+b43-b44)*(c11+c12+c21+c22)
(a32)*(b21-b22-b23-b24-b12-b13-b34-b43)*(-c23)
(a13-a43+a44)*(b33-b41+b42+b43)*(-c11-c14+c13-c21-c22+c31+c41)
(a32-a33+a34)*(b34)*(c11+c14-c13+c21+c24-c23+c41+c44-c43)
(a13-a14-a43+a44-a23+a24)*(b31)*(c11+c21+c41)
(a23-a33)*(b12-b13+b14-b31+b32-b33+b34-b43+b44)*(c22)
(a32)*(b21-b23-b13+b14+b34-b42-b43+b44)*(c23-c33)
(a13-a43)*(b31+b33-b34)*(-c41)
(a14)*(b41-b42)*(c13-c21-c22+c31+c41)
(a21-a24-a31+a34)*(b11+b14+b34-b43+b44)*(c32+c42)
(a23-a24)*(b43-b44)*(c11+c12+c21+c22+c41+c42)
(a14-a44-a24)*(b31+b41)*(-c12-c13)