(a31)*(b12-b13+b14-b42)*(c44+c43)
(a12)*(b21-b22-b23-b24)*(-c21)
(a22-a32)*(b42-b22-b24)*(c12-c22)
(a41+a44-a31)*(b13-b44)*(-c13-c33-c44-c43)
(a23-a24-a22+a31-a33+a34+a32)*(b42)*(c23)
(a12)*(b23)*(c11+c31)
(a41+a44)*(b13-b32+b34-b42)*(c14+c13+c34+c33+c44+c43)
(a32)*(b43-b44-b21+b24)*(-c11-c12-c13-c21+c22+c23)
(a41-a31)*(b11-b13-b14+b44)*(c14+c24)
(a43-a33)*(b31-b33+b41-b43)*(c13+c32-c34+c33+c42+c43)
(a41-a31)*(b14-b44)*(c14+c24+c44)
(a23+a41+a44-a33)*(b32-b34+b42)*(c14+c13+c24+c34+c33+c44+c43)
(a34+a32)*(b43-b44)*(c13+c33)
(a12-a32)*(b21-b23)*(c11+c21)
(a24)*(b31-b33+b34+b41-b23)*(c12+c13+c32+c33+c42+c43)
(a22-a32)*(b24)*(c12-c21-c22+c41+c42)
(a44)*(b13-b31+b34-b41)*(-c14-c34)
(a23-a24-a22)*(b32-b33+b34+b42-b21-b22+b23)*(c22+c23)
(a12-a22+a32)*(b24)*(-c21+c41)
(a32)*(b43-b44-b23+b24)*(c11+c12+c13+c21-c22-c23+c42+c43)
(a23-a24)*(b31-b33+b34-b42+b21+b22-b23)*(c12)
(a43-a44-a33)*(b31-b34+b41-b43)*(-c13+c34)
(a23-a24-a22-a33)*(b32-b33+b34+b42)*(-c12-c22-c23-c32)
(a24+a43-a33)*(b31-b33+b34+b41-b43)*(-c13-c32-c33-c42-c43)
(a43-a44-a33+a34)*(b41-b43)*(c13)
(a31)*(b12-b42)*(c14+c13+c24+c23-c44-c43)
(a41-a43+a44)*(b11-b12-b13+b32-b34+b42)*(-c24)
(a43-a44-a31)*(b11-b12-b13+b42)*(-c14-c13-c24)
(a24+a41+a44-a31-a34)*(b44)*(-c13-c33-c43)
(a33)*(b33-b34)*(c12+c22+c23+c32+c34+c33)
(a24+a32)*(b43-b44-b23)*(-c13-c33-c42-c43)
(a43-a44)*(b11-b12-b13+b31-b34+b42)*(c14+c13)
(a24+a22)*(b32-b33+b34+b42-b23)*(-c12-c32)
(a23+a43-a33)*(b34)*(c14+c13+c24+c32+c34+c33+c42+c44+c43)
(a23-a33)*(b32+b42)*(c12-c14-c13+c22-c24+c32-c34-c33-c44-c43)
(a23-a24-a22+a32)*(b42-b21-b22+b23)*(c12-c22-c23)