(a44+a41+a43)*(b11-b12-b13-b23-b24-b34)*(-c33-c34)
(a12-a32+a42)*(b22+b32)*(c11+c13+c21+c23+c24+c31)
(a13-a33)*(b31-b32)*(-c13)
(a31-a44-a41-a43)*(b11-b12-b13+b33)*(-c14-c33-c34)
(a42-a43)*(b12-b14+b21+b34)*(c13+c14+c23+c24)
(a21+a23)*(b11-b12-b14)*(c32-c42-c43)
(a13-a32)*(b21-b22-b24-b34)*(-c11-c13-c41)
(a23)*(b12-b13-b32+b33)*(-c12-c13-c22-c23)
(a44)*(b42-b44-b12+b14)*(c34-c44)
(a32-a42)*(b23)*(c11+c13+c21+c23+c31-c34+c44)
(a21-a31)*(b14-b34)*(c12-c13-c14-c23-c24+c42-c44)
(a21-a31+a44+a41)*(b12)*(c12+c13+c14+c22+c23+c24+c32+c44)
(a31)*(b11-b12)*(c12+c13+c14+c33+c34+c42+c43)
(a32)*(b24+b34)*(c11+c13-c33-c34+c41+c43+c44)
(a13)*(b21-b22-b24+b31-b32-b34)*(c11+c13)
(a12-a13-a32+a42)*(b22-b23+b32)*(-c11-c13-c21-c23-c31)
(a12-a32+a42-a43)*(b21+b32)*(-c13-c23-c24)
(a44)*(b42-b12)*(-c14+c24+c44)
(a12-a13-a23-a32+a33+a42-a43)*(b32)*(c13+c23)
(a44)*(b41+b42-b11-b12)*(c14-c34)
(a23)*(b11-b12-b14-b31+b32+b34)*(-c12)
(a21+a23-a31+a32-a33)*(b34)*(-c43)
(a23+a31-a44-a41)*(b12-b13+b33)*(c12+c13+c22+c23+c32)
(a13)*(b22-b23+b32-b33)*(-c31)
(a21+a23-a31)*(b11-b12-b14+b34)*(c12+c42+c43)
(a32-a44-a41-a43)*(b23+b24+b34)*(c33+c34-c44)
(a12-a13)*(b21-b23-b24)*(-c41)
(a31+a33-a44-a41-a43)*(b33)*(c33)
(a12-a32)*(b21-b22)*(c11+c13+c23+c24+c41)
(a21+a23)*(b11-b13-b14)*(-c32)
(a12-a13)*(b22-b23)*(c11+c13+c21+c23+c41)
(a44)*(b41+b43+b44-b11-b13-b14)*(c34)
(a43)*(b11-b12-b13-b21-b31+b33)*(-c14)
(a21-a31+a42-a43)*(b12-b14+b34)*(-c13-c14-c23-c24-c44)
(a44+a41-a42+a43)*(b12-b14+b23+b24+b34)*(-c44)
(a31-a44-a41)*(b13-b33)*(c12+c13-c14+c22+c23+c32-c34)