(a44)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c44)
(a22-a12+a32)*(b24)*(c12-c31+c42-c41-c43)
(a13-a33)*(b31-b41)*(c11-c31)
(a14+a33)*(b32-b34-b42)*(-c21-c41-c43)
(a22-a24)*(b22-b23)*(c12-c32+c33)
(a12-a32)*(b21+b41)*(c12+c11+c21+c42-c43)
(a13-a12+a14-a33)*(b31+b33-b41)*(-c11-c13+c31)
(a33)*(b32-b42)*(c21+c23+c41+c43)
(a41+a44)*(b12+b14)*(c24+c23)
(a24)*(b21-b24+b41-b44)*(-c42+c43)
(a22-a14+a32)*(b23-b24+b43)*(-c31-c41-c43)
(a12-a14)*(b31+b33+b23-b24-b41)*(c31)
(a22+a32)*(b23+b43)*(c22+c32+c31+c41+c43)
(a33)*(b33)*(-c11-c13+c31+c33)
(a44)*(b11-b13-b41+b43)*(c34-c44)
(a41+a44+a13-a12+a14-a33-a31+a32-a34)*(b41)*(-c13)
(a31)*(b14)*(c14+c13-c24-c23+c34+c33+c44+c43)
(a41-a31)*(b11-b41)*(c14+c34)
(a41-a31)*(b12-b42)*(c24-c44)
(a24-a14+a34)*(b44)*(c43)
(a31)*(b13-b14)*(c14+c13+c34+c33)
(a24-a12+a32)*(b21-b24+b41)*(c12+c42-c43)
(a41+a44-a31)*(b12+b14-b42)*(-c24-c23+c44)
(a13-a12+a14+a32)*(b21-b22+b41)*(c11+c13+c21)
(a22-a24+a32-a34)*(b43)*(-c33)
(a13+a14)*(b32-b34-b21+b22-b41)*(c21)
(a13-a12+a14)*(b31+b33-b21+b22-b41)*(c11+c13)
(a14)*(b32-b34-b23+b24-b42-b43+b44)*(c41+c43)
(a32)*(b22)*(c11+c13-c22+c21+c23-c32+c33)
(a22-a24)*(b21-b22+b23-b24)*(c12)
(a13-a33)*(b34)*(c21+c41)
(a41+a44-a33-a31-a34)*(b42)*(-c23)
(a41+a44-a31)*(b11-b13-b41)*(-c14-c13-c34)
(a24)*(b22-b23+b42-b43)*(c22)
(a22-a24+a32)*(b22-b23-b43)*(c22+c32-c33)
(a41+a44)*(b11-b13)*(c14+c13)