(a33-a34-a43+a44)*(b31+b32+b33-b34)*(-c14)
(a32-a22+a23)*(b21-b24-b33)*(c13-c33-c32)
(a33)*(b31+b33-b34+b41-b44)*(c13-c23-c22)
(a32-a34+a44)*(b22-b43)*(c23+c22+c24-c34)
(a21-a41)*(b12+b14-b24-b42-b43+b44)*(-c14-c24)
(a33-a34-a21-a23+a24+a41+a43-a44)*(b42+b43-b44)*(c14+c44)
(a32-a22)*(b23-b24+b33)*(-c32)
(a33-a34+a22-a23-a42+a43+a44)*(b22)*(-c24+c34)
(a34-a44)*(b22+b31+b32+b33-b34+b41+b42-b44)*(c23+c22)
(a32-a34)*(b43)*(-c13+c23+c22+c24-c33-c34-c43)
(a24)*(b24+b41)*(c13+c12+c43+c42)
(a33-a34)*(b41-b44)*(-c14+c43+c42)
(a32)*(b21+b23-b24+b43)*(c33+c32)
(a21)*(b11-b14)*(c12+c14+c22+c24)
(a44)*(b42+b43)*(c14+c23+c22+c24+c44)
(a34-a24)*(b34-b43+b44)*(c13-c22+c43)
(a33-a23+a43)*(b22+b32-b34+b42+b43-b44)*(-c22)
(a41+a42)*(b13)*(-c22-c24+c32+c34)
(a23)*(b21-b24+b31)*(c12)
(a32-a24)*(b24+b43)*(c13-c32+c43)
(a22-a23)*(b21-b24)*(c13+c12-c33-c32)
(a32-a33-a22+a23-a43)*(b22-b33)*(-c22-c24+c34)
(a42)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c14)
(a21-a41)*(b14-b24-b42-b43+b44)*(c24-c44)
(a43)*(b32+b33)*(-c14+c22+c24)
(a33-a34-a23+a24)*(b34)*(-c14-c42-c44)
(a33-a34-a23+a24+a43)*(b34-b42-b43+b44)*(c14-c22+c44)
(a33-a34+a24)*(b34-b41+b44)*(c13+c43+c42)
(a21-a41-a42)*(b11-b12-b14)*(-c14-c22-c24+c32)
(a21-a41-a42)*(b11-b12-b13-b14+b24)*(-c12-c14-c32-c42-c44)
(a21+a22-a24-a41-a42)*(b24)*(c12+c32+c42)
(a42)*(b13-b22-b23)*(-c14-c34)
(a33-a34+a44)*(b31+b32+b33-b34+b41-b44)*(c14+c23+c22)
(a21)*(b11-b12-b13)*(c12+c14+c42+c44)
(a41+a42)*(b11-b12-b13-b14)*(-c12-c14-c22-c24-c42-c44)
(a32-a33-a22+a23)*(b33)*(c13-c22-c24-c33+c34)