(a34)*(b42-b43+b44-b32)*(c42+c43)
(a12)*(b21-b22-b23-b24)*(-c21)
(a42-a32)*(b32-b22-b24)*(c14-c24)
(a24+a23-a34)*(b43-b34)*(-c13-c33-c42-c43)
(a41-a43-a42+a34-a31+a33+a32)*(b32)*(c23)
(a12)*(b23)*(c11+c31)
(a24+a23)*(b43-b12+b14-b32)*(c12+c13+c32+c33+c42+c43)
(a32)*(b33-b34-b21+b24)*(-c11-c14-c13-c21+c24+c23)
(a24-a34)*(b41-b43-b44+b34)*(c12+c22)
(a21-a31)*(b11-b13+b31-b33)*(c13+c34-c32+c33+c44+c43)
(a24-a34)*(b44-b34)*(c12+c22+c42)
(a41+a24+a23-a31)*(b12-b14+b32)*(c12+c13+c22+c32+c33+c42+c43)
(a33+a32)*(b33-b34)*(c13+c33)
(a12-a32)*(b21-b23)*(c11+c21)
(a43)*(b11-b13+b14+b31-b23)*(c14+c13+c34+c33+c44+c43)
(a42-a32)*(b24)*(c14-c21-c24+c41+c44)
(a23)*(b43-b11+b14-b31)*(-c12-c32)
(a41-a43-a42)*(b12-b13+b14+b32-b21-b22+b23)*(c24+c23)
(a12-a42+a32)*(b24)*(-c21+c41)
(a32)*(b33-b34-b23+b24)*(c11+c14+c13+c21-c24-c23+c44+c43)
(a41-a43)*(b11-b13+b14-b32+b21+b22-b23)*(c14)
(a21-a23-a31)*(b11-b14+b31-b33)*(-c13+c32)
(a41-a43-a42-a31)*(b12-b13+b14+b32)*(-c14-c24-c23-c34)
(a43+a21-a31)*(b11-b13+b14+b31-b33)*(-c13-c34-c33-c44-c43)
(a21-a23-a31+a33)*(b31-b33)*(c13)
(a34)*(b42-b32)*(c12+c13+c22+c23-c42-c43)
(a24-a21+a23)*(b41-b42-b43+b12-b14+b32)*(-c22)
(a21-a23-a34)*(b41-b42-b43+b32)*(-c12-c13-c22)
(a43+a24+a23-a34-a33)*(b34)*(-c13-c33-c43)
(a31)*(b13-b14)*(c14+c24+c23+c34+c32+c33)
(a43+a32)*(b33-b34-b23)*(-c13-c33-c44-c43)
(a21-a23)*(b41-b42-b43+b11-b14+b32)*(c12+c13)
(a43+a42)*(b12-b13+b14+b32-b23)*(-c14-c34)
(a41+a21-a31)*(b14)*(c12+c13+c22+c34+c32+c33+c44+c42+c43)
(a41-a31)*(b12+b32)*(c14-c12-c13+c24-c22+c34-c32-c33-c42-c43)
(a41-a43-a42+a32)*(b32-b21-b22+b23)*(c14-c24-c23)