(a14)*(b22-b24-b41+b42-b44+b31+b34)*(-c41-c42)
(a12-a14-a22+a24+a42-a44)*(b43-b44+b32+b33-b34)*(-c31)
(a33)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c33)
(a44)*(b23+b41+b43)*(c31+c32+c34+c44)
(a14-a22)*(b22-b24+b42)*(c21+c41+c42)
(a22-a44)*(b23-b42)*(c24+c31+c32)
(a33)*(b11-b12-b14+b31-b32-b34)*(c13+c33)
(a12+a14+a13-a22+a42+a43)*(b31+b34)*(c11)
(a23)*(b41-b31-b32)*(-c11-c12+c41+c42)
(a12-a22+a42)*(b21-b23+b24-b43+b44-b31-b34)*(c44)
(a24+a23-a44)*(b41+b33)*(-c14+c31+c32+c34+c44)
(a22)*(b21+b22+b42)*(c21+c22+c24+c41+c42)
(a14-a24)*(b44)*(c31-c42)
(a12-a14+a13-a22+a24-a23+a42-a44)*(b32+b33-b34)*(c31)
(a31-a33)*(b14)*(-c13-c33+c43)
(a42+a43)*(b21)*(c12+c14-c21-c22-c24-c41-c42)
(a12-a22+a42-a44)*(b23+b43-b44)*(c31+c44)
(a31-a33)*(b11-b12-b13+b14+b32+b34)*(-c23+c33)
(a43)*(b21-b31-b33)*(-c14+c44)
(a13-a23)*(b32-b34)*(c11+c12-c22-c31-c41-c42)
(a22-a42)*(b22+b23-b32)*(-c24)
(a24-a44)*(b42+b43-b33)*(c31+c32)
(a31-a33)*(b13-b32-b34)*(c13+c33)
(a24+a23-a44-a43)*(b33)*(c14-c34-c44)
(a12-a22+a42+a43)*(b21-b31-b34)*(c11-c44)
(a14+a23)*(b41-b31-b34)*(c11-c41-c42)
(a12-a14)*(b22-b24)*(c21)
(a31-a33)*(b11-b12-b13)*(c13+c23-c33)
(a12-a22)*(b24)*(c21+c41-c44)
(a42-a44)*(b23)*(-c24-c31+c34)
(a22-a24)*(b42)*(-c22+c31+c32)
(a24+a23)*(b41)*(c12+c14-c31-c32-c34-c44)
(a13-a23)*(b34)*(c12-c22-c42)
(a22-a42-a43)*(b21+b32)*(c11+c12-c21-c22-c24-c41-c42)
(a33)*(b14+b34)*(-c23+c43)
(a13+a22-a42-a43)*(b32)*(-c11-c12+c21+c22+c41+c42)
(a31)*(b12+b14+b32+b34)*(c13+c23)