(a24)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c12)
(a21)*(b11-b12-b21+b22)*(c12-c42)
(a21)*(b12-b13-b22+b23)*(-c32)
(a13-a33)*(b33+b34-b43-b44)*(c11+c31+c33-c43+c44)
(a13+a14+a32-a33-a34-a21-a22+a24)*(b43+b44)*(-c33)
(a33+a34+a43+a44-a24)*(b42)*(c13+c23)
(a32+a42-a44)*(b21-b22-b24-b44)*(c14+c33-c34-c43+c44)
(a24)*(b22-b24+b42-b44)*(c13+c12+c23+c22)
(a21+a22-a24)*(b22-b24)*(c32-c42)
(a33)*(b31-b32)*(c11-c23+c24+c31+c33)
(a13-a33-a42+a44)*(b33-b43-b44)*(-c33+c43-c44)
(a21+a22-a24)*(b21-b22-b23-b24)*(-c33-c32)
(a32-a21-a22)*(b23+b24+b43+b44)*(-c13+c14-c12-c23+c24-c34-c32)
(a13+a14)*(b31-b32-b33-b34)*(-c31-c33)
(a32-a21-a22+a24)*(b21-b22-b23-b24-b43-b44)*(-c12-c33-c32)
(a42-a43-a44)*(b22+b23+b24-b33+b43+b44)*(c34)
(a21)*(b11+b14-b21-b24)*(c42)
(a14+a33+a43)*(b32-b34-b42)*(-c11-c21+c31+c33-c41-c43)
(a34)*(b41-b42)*(c13)
(a32+a42-a21-a22)*(b22)*(-c13+c14-c12-c23+c24-c22-c34+c32-c42)
(a33+a43)*(b32-b42)*(c11+c21+c24-c31-c33+c41+c43)
(a14+a32-a34+a42-a44)*(b44)*(c33-c43)
(a14)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c11)
(a33+a43+a44)*(b31-b42)*(c13+c23-c24)
(a32+a42-a24)*(b22-b24-b44)*(c13+c12+c23+c22-c32+c42)
(a13-a33-a43)*(b34)*(c11+c21-c31-c33+c41+c43-c44)
(a32+a43+a44-a21-a22)*(b22+b23+b24+b43+b44)*(c13-c14+c23-c24+c34)
(a43+a44)*(b22+b23+b24+b31+b43+b44)*(-c13+c14-c23+c24)
(a21)*(b12-b22)*(c12+c22+c32-c42)
(a32+a42)*(b24+b44)*(c13+c14+c12+c23+c22-c34-c32+c44+c42)
(a14)*(b32-b34-b42+b44)*(-c31-c33+c41+c43)
(a13+a14-a33)*(b31-b32-b33-b34+b43+b44)*(c11+c31+c33)
(a13+a14)*(b32-b34)*(c11+c21)
(a32)*(b21-b22)*(c13-c14+c12+c34+c32+c43-c44)
(a44)*(b21-b22-b24-b31+b41-b44)*(c14)
(a42-a44)*(b21-b22-b24+b33-b43-b44)*(-c33+c34+c43-c44)