(a42-a44+a12-a14)*(b41-b44)*(c41)
(a13)*(b34)*(c13+c11+c23+c21-c33+c31-c43+c41)
(a33)*(b31+b34+b11+b14)*(c13)
(a21)*(b41+b43+b12+b13)*(c12+c22)
(a22-a24+a14)*(b22-b41+b42)*(c12+c22+c21-c32)
(a13)*(b32-b34)*(c11+c21)
(a33-a31)*(b11+b14)*(-c13-c23+c33-c31)
(a42-a44+a12)*(b24-b41+b44)*(c14+c24-c34+c41)
(a33-a31-a24+a21-a42-a41-a12+a14+a13)*(b13)*(-c31)
(a24-a21-a44)*(b41+b43+b14)*(-c14-c24-c42-c44)
(a24-a44)*(b41-b42+b44+b14)*(c42)
(a33)*(b32+b34+b12+b14)*(c23)
(a13)*(b31-b32)*(c11)
(a42+a41+a12)*(b21+b23-b13)*(c14+c24-c34+c31)
(a33-a31)*(b11-b12)*(-c12+c23-c33+c31)
(a24-a21)*(b41+b43)*(c14+c24+c32+c31+c42+c44)
(a31)*(b33-b34+b13-b14)*(c13+c23-c43)
(a42+a41)*(b21+b23)*(c12-c24+c34-c31)
(a22-a24-a12+a14)*(b22)*(-c21)
(a22)*(b22+b23-b41+b42)*(-c12+c24+c32)
(a22-a42-a41)*(b21+b23-b11+b12)*(c12-c24)
(a42-a44)*(b24)*(c24+c44-c41)
(a22-a42)*(b21-b22+b24-b11+b12)*(c24)
(a33-a31)*(b33-b34-b12-b14)*(c33-c31)
(a22-a24)*(b41-b42)*(c22+c21+c42)
(a24-a21-a14)*(b41+b43+b13)*(c12+c22-c32-c31)
(a14)*(b41)*(c12+c11+c22+c21-c32-c31+c41)
(a22-a44)*(b24-b41+b42)*(-c24+c42)
(a33+a13)*(b33+b13)*(-c13-c23+c33+c43)
(a12)*(b21)*(-c14+c11-c24+c34-c31)
(a44)*(b24-b41-b43+b44)*(c14+c24-c34+c42+c44)
(a33-a31+a22+a21-a42-a41)*(b11-b12)*(c12)
(a41)*(b21+b23-b11-b13+b14)*(-c14-c24)
(a42+a12)*(b23+b24-b41+b44-b13)*(-c14-c24+c34)
(a24-a21-a44+a41)*(b14)*(c14+c24+c44)
(a24-a14)*(b22-b41+b42-b43-b13)*(c12+c22-c32)
(a33-a31+a13)*(b33-b34+b13)*(c13+c23-c33+c31-c43)