(a41-a44-a22-a21+a24+a12-a14)*(b43-b44)*(-c42)
(a41-a44-a21+a24)*(b41)*(c12)
(a13)*(b33-b34-b23+b24-b43+b44)*(c31)
(a14-a32)*(b24-b42)*(-c21-c43)
(a33)*(b31-b32-b33+b21-b22-b23-b41-b42-b43)*(c13)
(a33+a34)*(b41)*(c11+c13+c31+c41+c43)
(a22-a12+a14)*(b24-b43+b44)*(-c31+c42)
(a41-a44-a21)*(b11-b12-b13+b14+b41-b43+b44)*(-c24+c34-c42)
(a41-a21)*(b11-b13+b14+b41-b43+b44)*(c24-c34)
(a22-a13-a12)*(b23-b24+b43-b44)*(-c31)
(a21)*(b12)*(c14+c12+c24+c22)
(a41-a21)*(b11+b41)*(c14+c34)
(a13)*(b31-b34-b21)*(c11)
(a14)*(b24-b41+b44)*(c31+c41+c43)
(a12-a14)*(b24)*(-c21+c42+c41)
(a44)*(b11-b12-b13+b41-b42-b43)*(-c24)
(a12-a32)*(b32-b22-b24)*(-c21)
(a13+a14-a33-a34)*(b34)*(c11+c31+c41)
(a24)*(b43)*(c32+c33+c42)
(a13+a12-a33-a32)*(b32)*(-c13-c23)
(a41-a44)*(b11-b12-b13-b14)*(-c44-c42)
(a32)*(b21-b22-b42)*(-c21-c23+c33)
(a32-a34)*(b42)*(-c22-c23+c43)
(a13+a12)*(b21)*(c12+c11+c13+c21+c23+c32+c31)
(a13+a12-a32)*(b32-b21)*(c13+c21+c23)
(a24+a32-a34)*(b21-b22-b23-b42)*(-c22-c33)
(a14-a34)*(b34-b42-b44)*(c43)
(a41-a44-a21)*(b11-b12-b13+b41)*(-c14-c12-c34+c42)
(a14-a33-a34)*(b34-b41)*(-c11-c31-c41-c43)
(a41-a44)*(b11-b12-b13)*(c14+c12+c44+c42)
(a21)*(b13)*(c14+c12+c34+c32)
(a22-a24-a32+a34)*(b21-b22-b23)*(-c22)
(a22-a13-a12)*(b21)*(c12+c32+c31)
(a24+a33-a34)*(b21-b22-b23-b42-b43)*(c33)
(a22)*(b21-b23)*(c22-c32-c31)
(a44)*(b14+b44)*(-c24+c34+c44)
(a33)*(b33-b21+b22+b23+b42+b43)*(c13+c33)