(a12)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c41)
(a23-a33+a43)*(b34)*(c12-c33+c42-c43-c44)
(a31-a41)*(b11-b21)*(c13-c33)
(a32+a41)*(b12-b14-b22)*(-c23-c43-c44)
(a23-a22)*(b32-b33)*(c12-c32+c34)
(a33-a43)*(b31+b21)*(c12+c13+c23+c42-c44)
(a31-a33+a32-a41)*(b11+b13-b21)*(-c13-c14+c33)
(a41)*(b12-b22)*(c23+c24+c43+c44)
(a14+a12)*(b42+b44)*(c21+c24)
(a22)*(b31-b34+b21-b24)*(-c42+c44)
(a23-a32+a43)*(b33-b34+b23)*(-c33-c43-c44)
(a33-a32)*(b11+b13+b33-b34-b21)*(c33)
(a23+a43)*(b33+b23)*(c22+c32+c33+c43+c44)
(a41)*(b13)*(-c13-c14+c33+c34)
(a12)*(b41-b43-b21+b23)*(c31-c41)
(a14+a12+a31-a33+a32-a41-a44+a43-a42)*(b21)*(-c14)
(a44)*(b44)*(c11+c14-c21-c24+c31+c34+c41+c44)
(a14-a44)*(b41-b21)*(c11+c31)
(a14-a44)*(b42-b22)*(c21-c41)
(a22-a32+a42)*(b24)*(c44)
(a44)*(b43-b44)*(c11+c14+c31+c34)
(a22-a33+a43)*(b31-b34+b21)*(c12+c42-c44)
(a14+a12-a44)*(b42+b44-b22)*(-c21-c24+c41)
(a31-a33+a32+a43)*(b31-b32+b21)*(c13+c14+c23)
(a23-a22+a43-a42)*(b23)*(-c34)
(a31+a32)*(b12-b14-b31+b32-b21)*(c23)
(a31-a33+a32)*(b11+b13-b31+b32-b21)*(c13+c14)
(a32)*(b12-b14-b33+b34-b22-b23+b24)*(c43+c44)
(a43)*(b32)*(c13+c14-c22+c23+c24-c32+c34)
(a23-a22)*(b31-b32+b33-b34)*(c12)
(a31-a41)*(b14)*(c23+c43)
(a14+a12-a41-a44-a42)*(b22)*(-c24)
(a14+a12-a44)*(b41-b43-b21)*(-c11-c14-c31)
(a22)*(b32-b33+b22-b23)*(c22)
(a23-a22+a43)*(b32-b33-b23)*(c22+c32-c34)
(a14+a12)*(b41-b43)*(c11+c14)