(a12-a13-a21-a22+a23+a31-a33)*(b33-b34)*(-c42)
(a12-a13-a22+a23)*(b31)*(c12)
(a34)*(b43-b44-b13+b14-b33+b34)*(c33)
(a33-a41)*(b14-b32)*(-c23-c44)
(a44)*(b41-b42-b43+b11-b12-b13-b31-b32-b33)*(c14)
(a44+a43)*(b31)*(c13+c14+c33+c43+c44)
(a21-a31+a33)*(b14-b33+b34)*(-c33+c42)
(a12-a13-a22)*(b21-b22-b23+b24+b31-b33+b34)*(-c21+c31-c42)
(a12-a22)*(b21-b23+b24+b31-b33+b34)*(c21-c31)
(a21-a34-a31)*(b13-b14+b33-b34)*(-c33)
(a22)*(b22)*(c11+c12+c21+c22)
(a12-a22)*(b21+b31)*(c11+c31)
(a34)*(b41-b44-b11)*(c13)
(a33)*(b14-b31+b34)*(c33+c43+c44)
(a31-a33)*(b14)*(-c23+c42+c43)
(a13)*(b21-b22-b23+b31-b32-b33)*(-c21)
(a31-a41)*(b42-b12-b14)*(-c23)
(a34+a33-a44-a43)*(b44)*(c13+c33+c43)
(a23)*(b33)*(c32+c34+c42)
(a34+a31-a44-a41)*(b42)*(-c14-c24)
(a12-a13)*(b21-b22-b23-b24)*(-c41-c42)
(a41)*(b11-b12-b32)*(-c23-c24+c34)
(a41-a43)*(b32)*(-c22-c24+c44)
(a34+a31)*(b11)*(c12+c13+c14+c23+c24+c32+c33)
(a34+a31-a41)*(b42-b11)*(c14+c23+c24)
(a23+a41-a43)*(b11-b12-b13-b32)*(-c22-c34)
(a33-a43)*(b44-b32-b34)*(c44)
(a12-a13-a22)*(b21-b22-b23+b31)*(-c11-c12-c31+c42)
(a33-a44-a43)*(b44-b31)*(-c13-c33-c43-c44)
(a12-a13)*(b21-b22-b23)*(c11+c12+c41+c42)
(a22)*(b23)*(c11+c12+c31+c32)
(a21-a23-a41+a43)*(b11-b12-b13)*(-c22)
(a21-a34-a31)*(b11)*(c12+c32+c33)
(a23+a44-a43)*(b11-b12-b13-b32-b33)*(c34)
(a21)*(b11-b13)*(c22-c32-c33)
(a13)*(b24+b34)*(-c21+c31+c41)
(a44)*(b43-b11+b12+b13+b32+b33)*(c14+c34)