(a43)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c14)
(a41)*(b11-b12-b21+b22)*(c14-c44)
(a41)*(b12-b13-b22+b23)*(-c34)
(a14-a24)*(b43+b44-b33-b34)*(c11+c31+c32-c42+c43)
(a14+a13+a22-a24-a23-a41-a42+a43)*(b33+b34)*(-c32)
(a24+a23+a34+a33-a43)*(b32)*(c12+c22)
(a22+a32-a33)*(b21-b22-b24-b34)*(c13+c32-c33-c42+c43)
(a43)*(b22-b24+b32-b34)*(c12+c14+c22+c24)
(a41+a42-a43)*(b22-b24)*(c34-c44)
(a24)*(b41-b42)*(c11-c22+c23+c31+c32)
(a14-a24-a32+a33)*(b43-b33-b34)*(-c32+c42-c43)
(a41+a42-a43)*(b21-b22-b23-b24)*(-c32-c34)
(a22-a41-a42)*(b23+b24+b33+b34)*(-c12+c13-c14-c22+c23-c33-c34)
(a14+a13)*(b41-b42-b43-b44)*(-c31-c32)
(a22-a41-a42+a43)*(b21-b22-b23-b24-b33-b34)*(-c14-c32-c34)
(a32-a34-a33)*(b22+b23+b24-b43+b33+b34)*(c33)
(a41)*(b11+b14-b21-b24)*(c44)
(a13+a24+a34)*(b42-b44-b32)*(-c11-c21+c31+c32-c41-c42)
(a23)*(b31-b32)*(c12)
(a22+a32-a41-a42)*(b22)*(-c12+c13-c14-c22+c23-c24-c33+c34-c44)
(a24+a34)*(b42-b32)*(c11+c21+c23-c31-c32+c41+c42)
(a13+a22-a23+a32-a33)*(b34)*(c32-c42)
(a13)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c11)
(a24+a34+a33)*(b41-b32)*(c12+c22-c23)
(a22+a32-a43)*(b22-b24-b34)*(c12+c14+c22+c24-c34+c44)
(a14-a24-a34)*(b44)*(c11+c21-c31-c32+c41+c42-c43)
(a22+a34+a33-a41-a42)*(b22+b23+b24+b33+b34)*(c12-c13+c22-c23+c33)
(a34+a33)*(b22+b23+b24+b41+b33+b34)*(-c12+c13-c22+c23)
(a41)*(b12-b22)*(c14+c24+c34-c44)
(a22+a32)*(b24+b34)*(c12+c13+c14+c22+c24-c33-c34+c43+c44)
(a13)*(b42-b44-b32+b34)*(-c31-c32+c41+c42)
(a14+a13-a24)*(b41-b42-b43-b44+b33+b34)*(c11+c31+c32)
(a14+a13)*(b42-b44)*(c11+c21)
(a22)*(b21-b22)*(c12-c13+c14+c33+c34+c42-c43)
(a33)*(b21-b22-b24-b41+b31-b34)*(c13)
(a32-a33)*(b21-b22-b24+b43-b33-b34)*(-c32+c33+c42-c43)