(a33)*(b32-b34)*(c11+c13+c21+c23)
(a21)*(b13-b14+b23-b24)*(c12+c22+c32)
(a21-a22-a44-a41+a42)*(b11-b13)*(c34+c44)
(a42)*(b21)*(c12+c14+c32+c34+c42+c44)
(a44-a13+a14+a12+a33-a34)*(b42)*(-c13-c23-c43)
(a13-a12+a33)*(b42-b21)*(c11+c31)
(a31)*(b43-b13)*(-c14-c13-c34-c33)
(a21-a22+a42)*(b14-b21+b22+b24)*(c12+c32+c42+c44)
(a12)*(b34+b42-b21+b23+b24)*(-c21+c31)
(a21-a22-a44-a41+a42)*(b11-b13+b14)*(-c44)
(a14-a33)*(b31-b32-b33+b43)*(c11-c13+c31)
(a33+a34+a31)*(b43)*(c33)
(a42)*(b22)*(c22+c24-c32-c34-c42-c44)
(a21-a22-a12)*(b21-b22-b23)*(c32+c34)
(a41-a31)*(b11+b12)*(c24)
(a13-a14-a12)*(b34)*(c11+c13+c21+c23+c41+c43)
(a22-a42)*(b11-b13+b14+b21-b23+b24)*(c12+c22)
(a13+a14)*(b31-b32-b33)*(-c31)
(a12)*(b34-b21+b22+b23+b24)*(c21-c31+c41)
(a21)*(b11-b12-b14+b21-b22-b24)*(-c22)
(a13+a33)*(b31-b32-b42+b21)*(c11+c31)
(a22-a42)*(b14+b24)*(-c22+c32+c42)
(a12)*(b21-b22-b23)*(c32+c34-c31+c41)
(a44-a14-a34)*(b41-b42)*(-c13)
(a44+a31)*(b43+b11-b13)*(c14+c13+c24+c23+c34+c43)
(a33)*(b33-b43)*(-c11+c13-c31+c33)
(a34+a31)*(b42-b44)*(-c43)
(a14)*(b34+b44)*(c11-c13+c41)
(a44+a31)*(b42-b43-b44-b11+b13+b14)*(c24+c23+c43)
(a41-a31)*(b11)*(c14-c24+c34)
(a44)*(b41-b43+b44-b11+b13-b14)*(c14+c13)
(a31)*(b42-b44-b12+b14)*(-c24-c23)
(a21-a22)*(b21-b22-b24)*(c42+c44)
(a14)*(b31-b32-b33+b34-b41+b42+b43+b44)*(-c11+c13)
(a44)*(b44-b14)*(-c14-c13+c24+c23+c44+c43)
(a13-a14-a12-a33)*(b34+b42)*(-c11-c13-c21-c23-c43)
(a13-a33)*(b32+b42)*(c11+c21)
(a21-a22+a42)*(b11-b13+b21-b22-b23)*(c12+c22-c34)