(a24)*(b42-b43+b44-b32)*(c41+c42)
(a41)*(b11-b12-b13-b14)*(-c24)
(a31-a21)*(b32-b12-b14)*(c13-c23)
(a14+a13-a24)*(b43-b34)*(-c12-c32-c41-c42)
(a32-a33-a31+a24-a22+a23+a21)*(b32)*(c22)
(a41)*(b13)*(c14+c34)
(a14+a13)*(b43-b22+b24-b32)*(c11+c12+c31+c32+c41+c42)
(a21)*(b33-b34-b11+b14)*(-c14-c13-c12-c24+c23+c22)
(a14-a24)*(b41-b43-b44+b34)*(c11+c21)
(a12-a22)*(b21-b23+b31-b33)*(c12+c33-c31+c32+c43+c42)
(a14-a24)*(b44-b34)*(c11+c21+c41)
(a32+a14+a13-a22)*(b22-b24+b32)*(c11+c12+c21+c31+c32+c41+c42)
(a23+a21)*(b33-b34)*(c12+c32)
(a41-a21)*(b11-b13)*(c14+c24)
(a33)*(b21-b23+b24+b31-b13)*(c13+c12+c33+c32+c43+c42)
(a31-a21)*(b14)*(c13-c24-c23+c44+c43)
(a13)*(b43-b21+b24-b31)*(-c11-c31)
(a32-a33-a31)*(b22-b23+b24+b32-b11-b12+b13)*(c23+c22)
(a41-a31+a21)*(b14)*(-c24+c44)
(a21)*(b33-b34-b13+b14)*(c14+c13+c12+c24-c23-c22+c43+c42)
(a32-a33)*(b21-b23+b24-b32+b11+b12-b13)*(c13)
(a12-a13-a22)*(b21-b24+b31-b33)*(-c12+c31)
(a32-a33-a31-a22)*(b22-b23+b24+b32)*(-c13-c23-c22-c33)
(a33+a12-a22)*(b21-b23+b24+b31-b33)*(-c12-c33-c32-c43-c42)
(a12-a13-a22+a23)*(b31-b33)*(c12)
(a24)*(b42-b32)*(c11+c12+c21+c22-c41-c42)
(a14-a12+a13)*(b41-b42-b43+b22-b24+b32)*(-c21)
(a12-a13-a24)*(b41-b42-b43+b32)*(-c11-c12-c21)
(a33+a14+a13-a24-a23)*(b34)*(-c12-c32-c42)
(a22)*(b23-b24)*(c13+c23+c22+c33+c31+c32)
(a33+a21)*(b33-b34-b13)*(-c12-c32-c43-c42)
(a12-a13)*(b41-b42-b43+b21-b24+b32)*(c11+c12)
(a33+a31)*(b22-b23+b24+b32-b13)*(-c13-c33)
(a32+a12-a22)*(b24)*(c11+c12+c21+c33+c31+c32+c43+c41+c42)
(a32-a22)*(b22+b32)*(c13-c11-c12+c23-c21+c33-c31-c32-c41-c42)
(a32-a33-a31+a21)*(b32-b11-b12+b13)*(c13-c23-c22)