(a22-a24)*(b21-b22)*(-c21-c22+c23+c31+c32)
(a22-a24+a32)*(b21-b22-b42)*(c11+c12+c21+c22-c23)
(a23+a24+a33+a34)*(b44)*(c11+c12+c41+c42)
(a31)*(b12-b13+b14)*(c14+c13+c24+c23+c34)
(a23)*(b24-b31+b32+b34)*(-c31-c32+c41+c42-c43)
(a13-a23-a33-a34)*(b31-b32-b43)*(c11+c31+c33)
(a12-a13-a14-a22+a23+a24+a33+a34)*(b43)*(-c11-c31)
(a32-a33)*(b32)*(-c11-c13-c21-c23-c43)
(a12-a13)*(b31-b32-b33-b34)*(c41)
(a31)*(b14)*(-c14-c13-c24-c23-c34+c43)
(a22-a24+a32-a34)*(b42)*(-c23)
(a12-a13-a22+a23-a32+a33)*(b21-b23+b41-b43)*(c11+c21)
(a24)*(b21-b22+b41-b42-b44)*(c11+c12+c21)
(a22+a32)*(b22-b24+b42)*(c11+c12+c21+c22)
(a32)*(b21+b32)*(-c11-c12+c13-c21-c22+c23+c33)
(a23+a33)*(b32-b34+b44)*(-c43)
(a13-a23-a33)*(b21-b23+b32-b33+b43)*(c33)
(a34+a31)*(b11-b12)*(-c14+c13)
(a12-a23)*(b24-b31+b32+b33+b34)*(-c31-c32+c41)
(a23+a32)*(b24+b32)*(c11+c12+c21+c22+c43)
(a22-a23)*(b24)*(c11+c12+c21+c22+c42)
(a34)*(b31-b32-b41+b11-b12)*(-c13)
(a12-a13-a14-a22+a23+a24-a32+a33)*(b41-b43)*(-c11-c21)
(a13-a23)*(b31-b32-b33)*(-c31-c33+c41)
(a33+a34)*(b31-b32)*(-c12+c13+c31+c33-c41-c42+c43)
(a41-a31)*(b12)*(c14+c24+c34)
(a12)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c31-c32)
(a41+a34+a31)*(b11-b12)*(c14)
(a41)*(b14)*(c44)
(a23+a33+a34)*(b31-b32-b44)*(c11+c12+c41+c42-c43)
(a41)*(b12-b13)*(-c34)
(a12-a22+a24)*(b21-b22+b43)*(-c21+c31+c32)
(a14-a24)*(b44)*(-c21+c41)
(a14)*(b41-b42-b43-b44)*(-c21)
(a31)*(b13)*(c14+c13+c24+c23+c34+c33)
(a13-a23+a32-a33)*(b21-b23+b32)*(c11+c21-c33)
(a12-a22)*(b23+b43)*(c11+c21-c32)