(a43)*(b31-b33)*(-c23-c24-c33-c34)
(a31-a32-a41)*(b11-b12-b22+b23)*(c13+c23+c24)
(a24-a44)*(b41-b43)*(-c11+c12+c22-c41-c44)
(a14-a12)*(b41-b42-b43-b44)*(-c21)
(a41)*(b11-b13+b14+b24)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a24-a22)*(b41-b42-b43-b44)*(-c22)
(a22)*(b43+b44+b23+b24)*(c12+c22+c32)
(a14-a44)*(b43)*(c11-c12-c22+c31-c32+c42+c44)
(a33-a43)*(b33+b23)*(c33-c43)
(a14+a24-a22-a44)*(b43+b44+b24)*(c12+c22+c32-c42-c44)
(a24-a22)*(b43+b44)*(-c22+c42+c44)
(a31-a32-a41-a44+a42)*(b22-b23)*(c24)
(a31+a33-a32)*(b13-b14+b32-b33-b34-b24)*(-c43)
(a22-a42)*(b21-b23)*(-c14)
(a33-a43)*(b32+b23)*(c23+c43)
(a14-a12)*(b41-b43-b44)*(c21-c41-c44)
(a12-a33+a32+a43-a42)*(b23)*(-c14-c24-c34)
(a14-a12+a24-a44)*(b41-b43-b44-b24)*(c11+c41+c44)
(a14-a12+a24-a22-a41-a43-a44+a42)*(b24)*(c44)
(a44)*(b42-b43+b22-b23)*(-c11+c12+c22-c31-c34)
(a31-a41)*(b13)*(-c13-c23+c33+c43)
(a41)*(b11-b13)*(-c33-c34-c43-c44)
(a43)*(b34+b24)*(c23+c24+c43+c44)
(a33-a32+a41)*(b13-b14-b24)*(c13+c14+c23+c24+c33+c34+c43)
(a31-a41)*(b12+b13+b22-b23)*(c13+c23)
(a22-a44)*(b41-b42-b22+b23)*(-c12-c14-c22)
(a12-a44)*(b42+b22-b23)*(-c11-c14-c24-c31-c34)
(a22)*(b41-b42+b21-b22)*(c12+c14)
(a31-a32)*(b11-b12+b32-b33-b34-b24)*(-c23-c24)
(a12)*(b42+b22)*(c11+c14+c21+c24+c31+c34)
(a31-a32+a43)*(b32-b33-b34-b24)*(c23+c24+c43)
(a33-a32-a43)*(b31+b23)*(-c14-c23-c24-c33-c34)
(a32)*(b11-b12+b31+b21-b22+b23)*(c13)
(a33-a32)*(b13-b14-b31-b24)*(-c13-c14-c23-c24-c33-c34)
(a14+a24-a44)*(b44+b24)*(c11-c12-c22-c32+c41+c42+c44)
(a12)*(b41-b43-b44+b21-b23-b24)*(c11)