(a22-a24+a42-a44)*(b41-b44)*(c44)
(a41)*(b14)*(c13+c14+c23+c24-c33+c34-c43+c44)
(a31)*(b11+b14+b31+b34)*(c13)
(a13)*(b41+b43+b32+b33)*(c11+c21)
(a12-a14+a44)*(b22-b41+b42)*(c11+c21+c24-c31)
(a41)*(b12-b14)*(c14+c24)
(a31-a33)*(b31+b34)*(-c13-c23+c33-c34)
(a22-a24+a42)*(b24-b41+b44)*(c12+c22-c32+c44)
(a31-a33-a14+a13-a22-a23-a42+a44+a41)*(b33)*(-c34)
(a14-a13-a24)*(b41+b43+b34)*(-c12-c22-c41-c42)
(a14-a24)*(b41-b42+b44+b34)*(c41)
(a31)*(b12+b14+b32+b34)*(c23)
(a41)*(b11-b12)*(c14)
(a22+a23+a42)*(b21+b23-b33)*(c12+c22-c32+c34)
(a31-a33)*(b31-b32)*(-c11+c23-c33+c34)
(a14-a13)*(b41+b43)*(c12+c22+c31+c34+c41+c42)
(a33)*(b13-b14+b33-b34)*(c13+c23-c43)
(a22+a23)*(b21+b23)*(c11-c22+c32-c34)
(a12-a14-a42+a44)*(b22)*(-c24)
(a12)*(b22+b23-b41+b42)*(-c11+c22+c31)
(a12-a22-a23)*(b21+b23-b31+b32)*(c11-c22)
(a22-a24)*(b24)*(c22+c42-c44)
(a12-a22)*(b21-b22+b24-b31+b32)*(c22)
(a31-a33)*(b13-b14-b32-b34)*(c33-c34)
(a12-a14)*(b41-b42)*(c21+c24+c41)
(a14-a13-a44)*(b41+b43+b33)*(c11+c21-c31-c34)
(a44)*(b41)*(c11+c14+c21+c24-c31-c34+c44)
(a12-a24)*(b24-b41+b42)*(-c22+c41)
(a31+a41)*(b13+b33)*(-c13-c23+c33+c43)
(a42)*(b21)*(-c12+c14-c22+c32-c34)
(a24)*(b24-b41-b43+b44)*(c12+c22-c32+c41+c42)
(a31-a33+a12+a13-a22-a23)*(b31-b32)*(c11)
(a23)*(b21+b23-b31-b33+b34)*(-c12-c22)
(a22+a42)*(b23+b24-b41+b44-b33)*(-c12-c22+c32)
(a14-a13-a24+a23)*(b34)*(c12+c22+c42)
(a14-a44)*(b22-b41+b42-b43-b33)*(c11+c21-c31)
(a31-a33+a41)*(b13-b14+b33)*(c13+c23-c33+c34-c43)