(a13)*(b42+b43+b32+b33)*(c11+c21+c41)
(a44)*(b42-b44)*(c21+c24-c31-c34)
(a21-a22+a41-a42)*(b11-b14)*(-c13-c23+c24-c42)
(a32+a42)*(b13+b23)*(c34)
(a21-a33+a31-a43+a41)*(b12+b22)*(c24)
(a22)*(b22+b23)*(c32)
(a33-a31+a43)*(b32-b34+b12+b22)*(-c13-c23+c24-c43)
(a21)*(b11-b12-b13)*(c12+c42)
(a32)*(b31-b33-b34+b11-b14+b21-b23)*(-c33+c34)
(a14-a44)*(b41-b43-b44+b31-b33-b34)*(-c41)
(a22-a14+a13+a44-a43+a42)*(b11-b14+b21-b24)*(c14)
(a31-a32+a41-a42)*(b13)*(c13+c22-c24-c32+c33+c43)
(a43)*(b34)*(-c13+c14-c23+c24-c43+c44)
(a13)*(b41-b42-b43+b31-b32-b33)*(c11+c41)
(a14-a13)*(b41+b42+b43)*(c11+c14)
(a33-a31)*(b32-b34+b11-b14+b22)*(c23-c24)
(a21)*(b12+b13)*(c12+c22-c24+c42)
(a21+a31-a32+a41-a42)*(b13-b22)*(-c22+c24+c32)
(a14-a13)*(b42+b43)*(-c11-c14+c31+c34)
(a41-a42)*(b24)*(c13+c33-c34+c42+c43-c44)
(a22)*(b21)*(c12-c14)
(a44)*(b44)*(c21+c24-c31-c34+c41+c44)
(a33-a32)*(b31-b33-b34+b11-b14+b22)*(c13)
(a14-a13-a44)*(b42+b43+b33)*(-c14+c21-c31-c34+c41)
(a31)*(b32-b34+b12+b13-b14+b22)*(-c13-c43)
(a14-a44)*(b43+b33)*(-c21+c31-c41)
(a14-a13-a44+a43)*(b31-b34+b11-b14+b21-b24)*(-c13+c14-c33+c34)
(a14-a13-a44)*(b41-b42-b43+b31-b33-b34)*(-c14+c41)
(a21-a22+a31-a32+a41-a42)*(b22)*(-c13-c22-c23+c24+c32)
(a41)*(b14+b24)*(c14+c44)
(a32+a14-a13-a44+a43)*(b31-b33-b34+b11-b14+b21-b24)*(c13+c33-c34)
(a22-a41+a42)*(b11-b14-b24)*(-c14-c42)
(a32-a41+a42)*(b13+b24)*(c13+c33-c34+c43)
(a33+a14-a13-a44+a43)*(b33)*(c13+c33)
(a21-a22-a33+a31+a41-a42)*(b11-b14+b22)*(c13+c23-c24)
(a33+a43)*(b32+b12+b22)*(c13+c23+c43)