(a41)*(b12-b14)*(c13+c14+c23+c24)
(a14)*(b43-b44+b23-b24)*(c11+c21+c31)
(a14-a12-a23-a24+a22)*(b41-b43)*(c32+c42)
(a22)*(b21)*(c11+c12+c31+c32+c41+c42)
(a23-a31+a33+a32+a41-a43)*(b32)*(-c14-c24-c44)
(a31-a32+a41)*(b32-b21)*(c13+c33)
(a44)*(b33-b43)*(-c12-c14-c32-c34)
(a14-a12+a22)*(b44-b21+b22+b24)*(c11+c31+c41+c42)
(a32)*(b14+b32-b21+b23+b24)*(-c23+c33)
(a14-a12-a23-a24+a22)*(b41-b43+b44)*(-c42)
(a33-a41)*(b11-b12-b13+b33)*(c13-c14+c33)
(a41+a43+a44)*(b33)*(c34)
(a22)*(b22)*(c21+c22-c31-c32-c41-c42)
(a14-a12-a32)*(b21-b22-b23)*(c31+c32)
(a24-a44)*(b41+b42)*(c22)
(a31-a33-a32)*(b14)*(c13+c14+c23+c24+c43+c44)
(a12-a22)*(b41-b43+b44+b21-b23+b24)*(c11+c21)
(a31+a33)*(b11-b12-b13)*(-c33)
(a32)*(b14-b21+b22+b23+b24)*(c23-c33+c43)
(a14)*(b41-b42-b44+b21-b22-b24)*(-c21)
(a31+a41)*(b11-b12-b32+b21)*(c13+c33)
(a12-a22)*(b44+b24)*(-c21+c31+c41)
(a32)*(b21-b22-b23)*(c31+c32-c33+c43)
(a23-a33-a43)*(b31-b32)*(-c14)
(a23+a44)*(b33+b41-b43)*(c12+c14+c22+c24+c32+c44)
(a41)*(b13-b33)*(-c13+c14-c33+c34)
(a43+a44)*(b32-b34)*(-c44)
(a33)*(b14+b34)*(c13-c14+c43)
(a23+a44)*(b32-b33-b34-b41+b43+b44)*(c22+c24+c44)
(a24-a44)*(b41)*(c12-c22+c32)
(a23)*(b31-b33+b34-b41+b43-b44)*(c12+c14)
(a44)*(b32-b34-b42+b44)*(-c22-c24)
(a14-a12)*(b21-b22-b24)*(c41+c42)
(a33)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c13+c14)
(a23)*(b34-b44)*(-c12-c14+c22+c24+c42+c44)
(a31-a33-a32-a41)*(b14+b32)*(-c13-c14-c23-c24-c44)
(a31-a41)*(b12+b32)*(c13+c23)
(a14-a12+a22)*(b41-b43+b21-b22-b23)*(c11+c21-c32)