(a24)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c42)
(a32-a12+a42)*(b24)*(c13-c31+c43-c41-c44)
(a13-a43)*(b31-b41)*(c11-c31)
(a14+a43)*(b32-b34-b42)*(-c21-c41-c44)
(a32-a34)*(b22-b23)*(c13-c33+c34)
(a12-a42)*(b21+b41)*(c13+c11+c21+c43-c44)
(a13-a12+a14-a43)*(b31+b33-b41)*(-c11-c14+c31)
(a43)*(b32-b42)*(c21+c24+c41+c44)
(a21+a24)*(b12+b14)*(c22+c24)
(a34)*(b21-b24+b41-b44)*(-c43+c44)
(a32-a14+a42)*(b23-b24+b43)*(-c31-c41-c44)
(a12-a14)*(b31+b33+b23-b24-b41)*(c31)
(a32+a42)*(b23+b43)*(c23+c33+c31+c41+c44)
(a43)*(b33)*(-c11-c14+c31+c34)
(a24)*(b11-b13-b41+b43)*(c32-c42)
(a21+a24+a13-a12+a14-a43-a41+a42-a44)*(b41)*(-c14)
(a41)*(b14)*(c12+c14-c22-c24+c32+c34+c42+c44)
(a21-a41)*(b11-b41)*(c12+c32)
(a21-a41)*(b12-b42)*(c22-c42)
(a34-a14+a44)*(b44)*(c44)
(a41)*(b13-b14)*(c12+c14+c32+c34)
(a34-a12+a42)*(b21-b24+b41)*(c13+c43-c44)
(a21+a24-a41)*(b12+b14-b42)*(-c22-c24+c42)
(a13-a12+a14+a42)*(b21-b22+b41)*(c11+c14+c21)
(a32-a34+a42-a44)*(b43)*(-c34)
(a13+a14)*(b32-b34-b21+b22-b41)*(c21)
(a13-a12+a14)*(b31+b33-b21+b22-b41)*(c11+c14)
(a14)*(b32-b34-b23+b24-b42-b43+b44)*(c41+c44)
(a42)*(b22)*(c11+c14-c23+c21+c24-c33+c34)
(a32-a34)*(b21-b22+b23-b24)*(c13)
(a13-a43)*(b34)*(c21+c41)
(a21+a24-a43-a41-a44)*(b42)*(-c24)
(a21+a24-a41)*(b11-b13-b41)*(-c12-c14-c32)
(a34)*(b22-b23+b42-b43)*(c23)
(a32-a34+a42)*(b22-b23-b43)*(c23+c33-c34)
(a21+a24)*(b11-b13)*(c12+c14)