(a21)*(b11-b12-b13-b22+b24-b42+b44-b31+b32+b34)*(-c22)
(a13-a32+a34+a33+a42-a44-a43)*(b33)*(c31)
(a42-a22+a24)*(b21-b24-b44)*(-c12-c43-c44-c42)
(a24)*(b21-b23-b24+b41-b43-b44)*(-c32)
(a32-a34+a44)*(b21-b23-b43)*(c13-c34)
(a23)*(b31-b34)*(-c21+c22+c41-c43-c42)
(a34-a44)*(b21-b23+b41-b43-b31)*(c13)
(a33-a43-a23)*(b21-b23+b44-b33-b34)*(-c43)
(a33)*(b22+b42-b32-b33)*(-c23)
(a13+a23)*(b31-b34)*(c21-c41)
(a21-a24)*(b21-b22-b24+b41-b42-b44)*(-c12-c32)
(a34+a33-a21+a24)*(b22+b42)*(c12+c22+c32)
(a32-a34-a42+a44+a43)*(b22-b33)*(c23-c33-c34)
(a34+a33+a42-a44-a43+a21-a22-a23)*(b24+b44)*(-c12-c42)
(a13)*(b31-b32-b34)*(c11-c21+c22+c41)
(a44)*(b22-b41+b42)*(-c13-c14)
(a42-a44-a43-a22+a24)*(b22-b31+b32+b34)*(-c22-c43-c44)
(a34+a33)*(b22+b42)*(c13+c14-c12+c23+c24-c22-c32)
(a13+a42-a44-a43+a21-a22+a24+a23)*(b31-b32-b34)*(-c22)
(a21)*(b13+b21-b24+b41-b44)*(-c22+c32-c42)
(a21)*(b11-b13-b14)*(c12+c22)
(a32-a34-a33-a42+a44+a43+a23)*(b21-b23-b24-b33)*(-c32-c43)
(a42)*(b21)*(c14+c12+c34+c43+c44+c42)
(a13)*(b32+b34)*(c11+c41)
(a43)*(b22-b31+b32)*(c24-c43-c44)
(a42-a44-a43)*(b22)*(c23+c24+c22-c33-c34)
(a34+a33-a44)*(b22+b42-b31)*(-c13-c14-c24)
(a32-a34)*(b22-b43)*(c33+c34)
(a21)*(b13+b14+b21+b41)*(c12+c22+c42)
(a32-a34-a33-a42+a44+a43-a22+a24+a23)*(b21-b23-b24)*(c32)
(a32)*(b23+b43)*(c13+c33)
(a32-a34-a42+a44)*(b21-b23-b33)*(c34+c43)
(a22-a24)*(b21-b24)*(c32-c43-c44-c42)
(a34+a33-a44-a43-a23)*(b24+b44-b31)*(c12+c43+c42)
(a42-a44-a22+a24)*(b22-b44-b31+b32+b34)*(c43+c44)
(a34+a33-a44-a43)*(b31)*(-c14+c12-c24+c43+c42)
(a32-a34-a33-a42+a44+a43)*(b33)*(c23+c31-c33-c32)