(a23)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c32)
(a31+a34+a33-a42-a44-a43+a22+a21+a23)*(b41-b42)*(c24)
(a31+a34+a33+a21+a23)*(b32)*(c23+c24)
(a42)*(b21-b23-b24)*(-c24-c22-c44-c42)
(a42)*(b21)*(c14+c12+c24+c22+c34+c32)
(a21+a23)*(b11-b13)*(-c13+c12+c23-c22)
(a31+a21+a23)*(b11-b13-b31)*(c13-c12-c32)
(a14+a13-a44-a43)*(b43-b44)*(-c33-c34)
(a31+a21)*(b11-b31)*(c12-c22+c32-c42)
(a31)*(b13)*(c13-c12+c33-c32)
(a13-a43)*(b43-b44-b33+b34)*(-c11-c31-c33-c34-c44)
(a21+a23)*(b11+b12-b13-b14)*(-c23+c22)
(a42)*(b21-b23)*(-c12+c24-c34-c32+c44+c42)
(a31+a42-a22+a21)*(b21-b22-b41+b42)*(c22+c42)
(a34)*(b42-b32)*(c13+c21+c23+c31+c33+c34+c41+c43+c44)
(a31+a34+a33-a43+a21+a23)*(b41-b42+b32)*(c13-c24)
(a22)*(b21-b22+b24)*(-c24-c22)
(a42-a22)*(b23)*(-c12+c24-c32+c42)
(a23)*(b12-b14-b32+b34)*(c32+c42)
(a13)*(b42-b44-b32+b34)*(c31+c33+c34+c41+c43+c44)
(a13+a34)*(b42-b44-b32)*(-c21-c31-c33-c34-c41-c43-c44)
(a14+a13)*(b31-b33+b34)*(-c31-c33-c34)
(a31+a21+a23)*(b12-b14-b32)*(c23-c22-c42)
(a43)*(b31)*(c11+c13+c14+c31+c33+c34)
(a31+a21)*(b21-b22-b11-b12-b41+b42+b31+b32)*(-c22-c42)
(a13+a34-a44-a43)*(b43-b44-b33)*(c33+c34+c44)
(a22)*(b21-b23)*(c12+c22)
(a14-a34)*(b44)*(c21+c31+c41)
(a14+a13)*(b42-b44)*(c21)
(a14)*(b41-b43+b44-b31+b33-b34)*(c11)
(a34-a44)*(b43-b33)*(-c34-c44)
(a34+a33-a44-a43)*(b33)*(c33)
(a44)*(b41)*(c14+c24)
(a42-a22)*(b21-b22+b23+b24-b41+b42)*(-c24-c22-c42)
(a31+a33-a43+a21+a23)*(b41-b42-b31+b32)*(-c13)
(a13-a33)*(b34)*(-c43)
(a14+a13-a43)*(b43-b44+b31-b33+b34)*(c11+c31+c33+c34)
(a31)*(b14)*(c23-c22+c43-c42)