(a24)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c32)
(a31+a32+a34-a43-a42-a44+a23+a21+a24)*(b21-b22)*(c24)
(a31+a32+a34+a21+a24)*(b42)*(c23+c24)
(a43)*(b31-b33-b34)*(-c24-c22-c44-c42)
(a43)*(b31)*(c14+c12+c24+c22+c34+c32)
(a21+a24)*(b11-b13)*(-c13+c12+c23-c22)
(a31+a21+a24)*(b11-b13-b41)*(c13-c12-c32)
(a12+a14-a42-a44)*(b23-b24)*(-c33-c34)
(a31+a21)*(b11-b41)*(c12-c22+c32-c42)
(a31)*(b13)*(c13-c12+c33-c32)
(a14-a44)*(b23-b24-b43+b44)*(-c11-c31-c33-c34-c44)
(a21+a24)*(b11+b12-b13-b14)*(-c23+c22)
(a43)*(b31-b33)*(-c12+c24-c34-c32+c44+c42)
(a31+a43-a23+a21)*(b31-b32-b21+b22)*(c22+c42)
(a32)*(b22-b42)*(c13+c21+c23+c31+c33+c34+c41+c43+c44)
(a31+a32+a34-a44+a21+a24)*(b21-b22+b42)*(c13-c24)
(a23)*(b31-b32+b34)*(-c24-c22)
(a43-a23)*(b33)*(-c12+c24-c32+c42)
(a24)*(b12-b14-b42+b44)*(c32+c42)
(a14)*(b22-b24-b42+b44)*(c31+c33+c34+c41+c43+c44)
(a14+a32)*(b22-b24-b42)*(-c21-c31-c33-c34-c41-c43-c44)
(a12+a14)*(b41-b43+b44)*(-c31-c33-c34)
(a31+a21+a24)*(b12-b14-b42)*(c23-c22-c42)
(a44)*(b41)*(c11+c13+c14+c31+c33+c34)
(a31+a21)*(b31-b32-b11-b12-b21+b22+b41+b42)*(-c22-c42)
(a14+a32-a42-a44)*(b23-b24-b43)*(c33+c34+c44)
(a23)*(b31-b33)*(c12+c22)
(a12-a32)*(b24)*(c21+c31+c41)
(a12+a14)*(b22-b24)*(c21)
(a12)*(b21-b23+b24-b41+b43-b44)*(c11)
(a32-a42)*(b23-b43)*(-c34-c44)
(a32+a34-a42-a44)*(b43)*(c33)
(a42)*(b21)*(c14+c24)
(a43-a23)*(b31-b32+b33+b34-b21+b22)*(-c24-c22-c42)
(a31+a34-a44+a21+a24)*(b21-b22-b41+b42)*(-c13)
(a14-a34)*(b44)*(-c43)
(a12+a14-a44)*(b23-b24+b41-b43+b44)*(c11+c31+c33+c34)
(a31)*(b14)*(c23-c22+c43-c42)