(a31-a33-a44-a41+a43+a14-a13)*(b33-b34)*(-c44)
(a31-a33-a41+a43)*(b31)*(c14)
(a12)*(b23-b24-b43+b44-b33+b34)*(c31)
(a13-a24)*(b44-b32)*(-c21-c42)
(a22)*(b21-b22-b23+b41-b42-b43-b31-b32-b33)*(c12)
(a22+a23)*(b31)*(c11+c12+c31+c41+c42)
(a44-a14+a13)*(b44-b33+b34)*(-c31+c44)
(a31-a33-a41)*(b11-b12-b13+b14+b31-b33+b34)*(-c23+c33-c44)
(a31-a41)*(b11-b13+b14+b31-b33+b34)*(c23-c33)
(a44-a12-a14)*(b43-b44+b33-b34)*(-c31)
(a41)*(b12)*(c13+c14+c23+c24)
(a31-a41)*(b11+b31)*(c13+c33)
(a12)*(b21-b24-b41)*(c11)
(a13)*(b44-b31+b34)*(c31+c41+c42)
(a14-a13)*(b44)*(-c21+c44+c41)
(a33)*(b11-b12-b13+b31-b32-b33)*(-c23)
(a14-a24)*(b22-b42-b44)*(-c21)
(a12+a13-a22-a23)*(b24)*(c11+c31+c41)
(a43)*(b33)*(c34+c32+c44)
(a12+a14-a22-a24)*(b22)*(-c12-c22)
(a31-a33)*(b11-b12-b13-b14)*(-c43-c44)
(a24)*(b41-b42-b32)*(-c21-c22+c32)
(a24-a23)*(b32)*(-c24-c22+c42)
(a12+a14)*(b41)*(c14+c11+c12+c21+c22+c34+c31)
(a12+a14-a24)*(b22-b41)*(c12+c21+c22)
(a43+a24-a23)*(b41-b42-b43-b32)*(-c24-c32)
(a13-a23)*(b24-b32-b34)*(c42)
(a31-a33-a41)*(b11-b12-b13+b31)*(-c13-c14-c33+c44)
(a13-a22-a23)*(b24-b31)*(-c11-c31-c41-c42)
(a31-a33)*(b11-b12-b13)*(c13+c14+c43+c44)
(a41)*(b13)*(c13+c14+c33+c34)
(a44-a43-a24+a23)*(b41-b42-b43)*(-c24)
(a44-a12-a14)*(b41)*(c14+c34+c31)
(a43+a22-a23)*(b41-b42-b43-b32-b33)*(c32)
(a44)*(b41-b43)*(c24-c34-c31)
(a33)*(b14+b34)*(-c23+c33+c43)
(a22)*(b23-b41+b42+b43+b32+b33)*(c12+c32)