(a44)*(b41-b42-b43-b12+b14-b32+b34-b21+b22+b24)*(-c24)
(a12-a21+a23+a22+a31-a33-a32)*(b23)*(c31)
(a31-a41+a43)*(b11-b14-b34)*(-c14-c42-c43-c44)
(a43)*(b11-b13-b14+b31-b33-b34)*(-c34)
(a21-a23+a33)*(b11-b13-b33)*(c12-c33)
(a42)*(b21-b24)*(-c21+c24+c41-c42-c44)
(a23-a33)*(b11-b13+b31-b33-b21)*(c12)
(a22-a32-a42)*(b11-b13+b34-b23-b24)*(-c42)
(a22)*(b12+b32-b22-b23)*(-c22)
(a12+a42)*(b21-b24)*(c21-c41)
(a44-a43)*(b11-b12-b14+b31-b32-b34)*(-c14-c34)
(a23+a22-a44+a43)*(b12+b32)*(c14+c24+c34)
(a21-a23-a31+a33+a32)*(b12-b23)*(c22-c32-c33)
(a23+a22+a31-a33-a32+a44-a41-a42)*(b14+b34)*(-c14-c44)
(a12)*(b21-b22-b24)*(c11-c21+c24+c41)
(a33)*(b12-b31+b32)*(-c12-c13)
(a31-a33-a32-a41+a43)*(b12-b21+b22+b24)*(-c24-c42-c43)
(a23+a22)*(b12+b32)*(c12+c13-c14+c22+c23-c24-c34)
(a12+a31-a33-a32+a44-a41+a43+a42)*(b21-b22-b24)*(-c24)
(a44)*(b43+b11-b14+b31-b34)*(-c24+c34-c44)
(a44)*(b41-b43-b44)*(c14+c24)
(a21-a23-a22-a31+a33+a32+a42)*(b11-b13-b14-b23)*(-c34-c42)
(a31)*(b11)*(c13+c14+c33+c42+c43+c44)
(a12)*(b22+b24)*(c11+c41)
(a32)*(b12-b21+b22)*(c23-c42-c43)
(a31-a33-a32)*(b12)*(c22+c23+c24-c32-c33)
(a23+a22-a33)*(b12+b32-b21)*(-c12-c13-c23)
(a21-a23)*(b12-b33)*(c32+c33)
(a44)*(b43+b44+b11+b31)*(c14+c24+c44)
(a21-a23-a22-a31+a33+a32-a41+a43+a42)*(b11-b13-b14)*(c34)
(a21)*(b13+b33)*(c12+c32)
(a21-a23-a31+a33)*(b11-b13-b23)*(c33+c42)
(a41-a43)*(b11-b14)*(c34-c42-c43-c44)
(a23+a22-a33-a32-a42)*(b14+b34-b21)*(c14+c42+c44)
(a31-a33-a41+a43)*(b12-b34-b21+b22+b24)*(c42+c43)
(a23+a22-a33-a32)*(b21)*(-c13+c14-c23+c42+c44)
(a21-a23-a22-a31+a33+a32)*(b23)*(c22+c31-c32-c34)