(a33)*(b31-b32-b33-b12+b14-b22+b24-b41+b42+b44)*(-c23)
(a14-a21+a22+a24+a41-a42-a44)*(b43)*(c31)
(a41-a31+a32)*(b11-b14-b24)*(-c13-c42-c44-c43)
(a32)*(b11-b13-b14+b21-b23-b24)*(-c33)
(a21-a22+a42)*(b11-b13-b23)*(c12-c34)
(a34)*(b41-b44)*(-c21+c23+c41-c42-c43)
(a22-a42)*(b11-b13+b21-b23-b41)*(c12)
(a24-a44-a34)*(b11-b13+b24-b43-b44)*(-c42)
(a24)*(b12+b22-b42-b43)*(-c22)
(a14+a34)*(b41-b44)*(c21-c41)
(a33-a32)*(b11-b12-b14+b21-b22-b24)*(-c13-c33)
(a22+a24-a33+a32)*(b12+b22)*(c13+c23+c33)
(a21-a22-a41+a42+a44)*(b12-b43)*(c22-c32-c34)
(a22+a24+a41-a42-a44+a33-a31-a34)*(b14+b24)*(-c13-c43)
(a14)*(b41-b42-b44)*(c11-c21+c23+c41)
(a42)*(b12-b21+b22)*(-c12-c14)
(a41-a42-a44-a31+a32)*(b12-b41+b42+b44)*(-c23-c42-c44)
(a22+a24)*(b12+b22)*(c12+c14-c13+c22+c24-c23-c33)
(a14+a41-a42-a44+a33-a31+a32+a34)*(b41-b42-b44)*(-c23)
(a33)*(b33+b11-b14+b21-b24)*(-c23+c33-c43)
(a33)*(b31-b33-b34)*(c13+c23)
(a21-a22-a24-a41+a42+a44+a34)*(b11-b13-b14-b43)*(-c33-c42)
(a41)*(b11)*(c14+c13+c34+c42+c44+c43)
(a14)*(b42+b44)*(c11+c41)
(a44)*(b12-b41+b42)*(c24-c42-c44)
(a41-a42-a44)*(b12)*(c22+c24+c23-c32-c34)
(a22+a24-a42)*(b12+b22-b41)*(-c12-c14-c24)
(a21-a22)*(b12-b23)*(c32+c34)
(a33)*(b33+b34+b11+b21)*(c13+c23+c43)
(a21-a22-a24-a41+a42+a44-a31+a32+a34)*(b11-b13-b14)*(c33)
(a21)*(b13+b23)*(c12+c32)
(a21-a22-a41+a42)*(b11-b13-b43)*(c34+c42)
(a31-a32)*(b11-b14)*(c33-c42-c44-c43)
(a22+a24-a42-a44-a34)*(b14+b24-b41)*(c13+c42+c43)
(a41-a42-a31+a32)*(b12-b24-b41+b42+b44)*(c42+c44)
(a22+a24-a42-a44)*(b41)*(-c14+c13-c24+c42+c43)
(a21-a22-a24-a41+a42+a44)*(b43)*(c22+c31-c32-c33)