(a41-a44-a32-a31+a34+a12-a14)*(b43-b44)*(-c43)
(a41-a44-a31+a34)*(b41)*(c13)
(a13)*(b33-b34-b23+b24-b43+b44)*(c31)
(a14-a22)*(b24-b42)*(-c21-c42)
(a23)*(b31-b32-b33+b21-b22-b23-b41-b42-b43)*(c12)
(a23+a24)*(b41)*(c11+c12+c31+c41+c42)
(a32-a12+a14)*(b24-b43+b44)*(-c31+c43)
(a41-a44-a31)*(b11-b12-b13+b14+b41-b43+b44)*(-c24+c34-c43)
(a41-a31)*(b11-b13+b14+b41-b43+b44)*(c24-c34)
(a32-a13-a12)*(b23-b24+b43-b44)*(-c31)
(a31)*(b12)*(c14+c13+c24+c23)
(a41-a31)*(b11+b41)*(c14+c34)
(a13)*(b31-b34-b21)*(c11)
(a14)*(b24-b41+b44)*(c31+c41+c42)
(a12-a14)*(b24)*(-c21+c43+c41)
(a44)*(b11-b12-b13+b41-b42-b43)*(-c24)
(a12-a22)*(b32-b22-b24)*(-c21)
(a13+a14-a23-a24)*(b34)*(c11+c31+c41)
(a34)*(b43)*(c33+c32+c43)
(a13+a12-a23-a22)*(b32)*(-c12-c22)
(a41-a44)*(b11-b12-b13-b14)*(-c44-c43)
(a22)*(b21-b22-b42)*(-c21-c22+c32)
(a22-a24)*(b42)*(-c23-c22+c42)
(a13+a12)*(b21)*(c13+c11+c12+c21+c22+c33+c31)
(a13+a12-a22)*(b32-b21)*(c12+c21+c22)
(a34+a22-a24)*(b21-b22-b23-b42)*(-c23-c32)
(a14-a24)*(b34-b42-b44)*(c42)
(a41-a44-a31)*(b11-b12-b13+b41)*(-c14-c13-c34+c43)
(a14-a23-a24)*(b34-b41)*(-c11-c31-c41-c42)
(a41-a44)*(b11-b12-b13)*(c14+c13+c44+c43)
(a31)*(b13)*(c14+c13+c34+c33)
(a32-a34-a22+a24)*(b21-b22-b23)*(-c23)
(a32-a13-a12)*(b21)*(c13+c33+c31)
(a34+a23-a24)*(b21-b22-b23-b42-b43)*(c32)
(a32)*(b21-b23)*(c23-c33-c31)
(a44)*(b14+b44)*(-c24+c34+c44)
(a23)*(b33-b21+b22+b23+b42+b43)*(c12+c32)