(a41)*(b12-b14)*(c13+c14+c23+c24)
(a12)*(b23-b24+b43-b44)*(c11+c21+c31)
(a12-a14-a23-a22+a24)*(b21-b23)*(c32+c42)
(a24)*(b41)*(c11+c12+c31+c32+c41+c42)
(a23-a31+a33+a34+a41-a43)*(b32)*(-c14-c24-c44)
(a31-a34+a41)*(b32-b41)*(c13+c33)
(a42)*(b33-b23)*(-c12-c14-c32-c34)
(a12-a14+a24)*(b24-b41+b42+b44)*(c11+c31+c41+c42)
(a34)*(b14+b32-b41+b43+b44)*(-c23+c33)
(a12-a14-a23-a22+a24)*(b21-b23+b24)*(-c42)
(a33-a41)*(b11-b12-b13+b33)*(c13-c14+c33)
(a41+a43+a42)*(b33)*(c34)
(a24)*(b42)*(c21+c22-c31-c32-c41-c42)
(a12-a14-a34)*(b41-b42-b43)*(c31+c32)
(a22-a42)*(b21+b22)*(c22)
(a31-a33-a34)*(b14)*(c13+c14+c23+c24+c43+c44)
(a14-a24)*(b21-b23+b24+b41-b43+b44)*(c11+c21)
(a31+a33)*(b11-b12-b13)*(-c33)
(a34)*(b14-b41+b42+b43+b44)*(c23-c33+c43)
(a12)*(b21-b22-b24+b41-b42-b44)*(-c21)
(a31+a41)*(b11-b12-b32+b41)*(c13+c33)
(a14-a24)*(b24+b44)*(-c21+c31+c41)
(a34)*(b41-b42-b43)*(c31+c32-c33+c43)
(a23-a33-a43)*(b31-b32)*(-c14)
(a23+a42)*(b33+b21-b23)*(c12+c14+c22+c24+c32+c44)
(a41)*(b13-b33)*(-c13+c14-c33+c34)
(a43+a42)*(b32-b34)*(-c44)
(a33)*(b14+b34)*(c13-c14+c43)
(a23+a42)*(b32-b33-b34-b21+b23+b24)*(c22+c24+c44)
(a22-a42)*(b21)*(c12-c22+c32)
(a23)*(b31-b33+b34-b21+b23-b24)*(c12+c14)
(a42)*(b32-b34-b22+b24)*(-c22-c24)
(a12-a14)*(b41-b42-b44)*(c41+c42)
(a33)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c13+c14)
(a23)*(b34-b24)*(-c12-c14+c22+c24+c42+c44)
(a31-a33-a34-a41)*(b14+b32)*(-c13-c14-c23-c24-c44)
(a31-a41)*(b12+b32)*(c13+c23)
(a12-a14+a24)*(b21-b23+b41-b42-b43)*(c11+c21-c32)