(a42+a41+a44)*(b11-b12-b13-b33-b34-b44)*(-c33-c34)
(a13-a33+a43)*(b32+b42)*(c11+c13+c21+c23+c24+c31)
(a14-a34)*(b41-b42)*(-c13)
(a31-a42-a41-a44)*(b11-b12-b13+b43)*(-c14-c33-c34)
(a43-a44)*(b12-b14+b31+b44)*(c13+c14+c23+c24)
(a21+a24)*(b11-b12-b14)*(c32-c42-c43)
(a14-a33)*(b31-b32-b34-b44)*(-c11-c13-c41)
(a24)*(b12-b13-b42+b43)*(-c12-c13-c22-c23)
(a42)*(b22-b24-b12+b14)*(c34-c44)
(a33-a43)*(b33)*(c11+c13+c21+c23+c31-c34+c44)
(a21-a31)*(b14-b44)*(c12-c13-c14-c23-c24+c42-c44)
(a21-a31+a42+a41)*(b12)*(c12+c13+c14+c22+c23+c24+c32+c44)
(a31)*(b11-b12)*(c12+c13+c14+c33+c34+c42+c43)
(a33)*(b34+b44)*(c11+c13-c33-c34+c41+c43+c44)
(a14)*(b31-b32-b34+b41-b42-b44)*(c11+c13)
(a13-a14-a33+a43)*(b32-b33+b42)*(-c11-c13-c21-c23-c31)
(a13-a33+a43-a44)*(b31+b42)*(-c13-c23-c24)
(a42)*(b22-b12)*(-c14+c24+c44)
(a13-a14-a24-a33+a34+a43-a44)*(b42)*(c13+c23)
(a42)*(b21+b22-b11-b12)*(c14-c34)
(a24)*(b11-b12-b14-b41+b42+b44)*(-c12)
(a21+a24-a31+a33-a34)*(b44)*(-c43)
(a24+a31-a42-a41)*(b12-b13+b43)*(c12+c13+c22+c23+c32)
(a14)*(b32-b33+b42-b43)*(-c31)
(a21+a24-a31)*(b11-b12-b14+b44)*(c12+c42+c43)
(a33-a42-a41-a44)*(b33+b34+b44)*(c33+c34-c44)
(a13-a14)*(b31-b33-b34)*(-c41)
(a31+a34-a42-a41-a44)*(b43)*(c33)
(a13-a33)*(b31-b32)*(c11+c13+c23+c24+c41)
(a21+a24)*(b11-b13-b14)*(-c32)
(a13-a14)*(b32-b33)*(c11+c13+c21+c23+c41)
(a42)*(b21+b23+b24-b11-b13-b14)*(c34)
(a44)*(b11-b12-b13-b31-b41+b43)*(-c14)
(a21-a31+a43-a44)*(b12-b14+b44)*(-c13-c14-c23-c24-c44)
(a42+a41-a43+a44)*(b12-b14+b33+b34+b44)*(-c44)
(a31-a42-a41)*(b13-b43)*(c12+c13-c14+c22+c23+c32-c34)