(a31+a34+a32)*(b41-b42-b43-b33-b34-b24)*(-c32-c33)
(a13-a23+a33)*(b32+b22)*(c11+c12+c21+c22+c23+c31)
(a12-a22)*(b21-b22)*(-c12)
(a24-a31-a34-a32)*(b41-b42-b43+b23)*(-c13-c32-c33)
(a33-a32)*(b42-b44+b31+b24)*(c12+c13+c22+c23)
(a44+a42)*(b41-b42-b44)*(c34-c44-c42)
(a12-a23)*(b31-b32-b34-b24)*(-c11-c12-c41)
(a42)*(b42-b43-b22+b23)*(-c14-c12-c24-c22)
(a31)*(b12-b14-b42+b44)*(c33-c43)
(a23-a33)*(b33)*(c11+c12+c21+c22+c31-c33+c43)
(a44-a24)*(b44-b24)*(c14-c12-c13-c22-c23+c44-c43)
(a44-a24+a31+a34)*(b42)*(c14+c12+c13+c24+c22+c23+c34+c43)
(a24)*(b41-b42)*(c14+c12+c13+c32+c33+c44+c42)
(a23)*(b34+b24)*(c11+c12-c32-c33+c41+c42+c43)
(a12)*(b31-b32-b34+b21-b22-b24)*(c11+c12)
(a13-a12-a23+a33)*(b32-b33+b22)*(-c11-c12-c21-c22-c31)
(a13-a23+a33-a32)*(b31+b22)*(-c12-c22-c23)
(a31)*(b12-b42)*(-c13+c23+c43)
(a13-a12-a42-a23+a22+a33-a32)*(b22)*(c12+c22)
(a31)*(b11+b12-b41-b42)*(c13-c33)
(a42)*(b41-b42-b44-b21+b22+b24)*(-c14)
(a44+a42-a24+a23-a22)*(b24)*(-c42)
(a42+a24-a31-a34)*(b42-b43+b23)*(c14+c12+c24+c22+c34)
(a12)*(b32-b33+b22-b23)*(-c31)
(a44+a42-a24)*(b41-b42-b44+b24)*(c14+c44+c42)
(a23-a31-a34-a32)*(b33+b34+b24)*(c32+c33-c43)
(a13-a12)*(b31-b33-b34)*(-c41)
(a24+a22-a31-a34-a32)*(b23)*(c32)
(a13-a23)*(b31-b32)*(c11+c12+c22+c23+c41)
(a44+a42)*(b41-b43-b44)*(-c34)
(a13-a12)*(b32-b33)*(c11+c12+c21+c22+c41)
(a31)*(b11+b13+b14-b41-b43-b44)*(c33)
(a32)*(b41-b42-b43-b31-b21+b23)*(-c13)
(a44-a24+a33-a32)*(b42-b44+b24)*(-c12-c13-c22-c23-c43)
(a31+a34-a33+a32)*(b42-b44+b33+b34+b24)*(-c43)
(a24-a31-a34)*(b43-b23)*(c14+c12-c13+c24+c22+c34-c33)