(a21+a23+a22)*(b31-b32-b33-b43-b44-b24)*(-c31-c32)
(a34-a14+a24)*(b42+b22)*(c13+c11+c23+c21+c22+c33)
(a32-a12)*(b21-b22)*(-c11)
(a13-a21-a23-a22)*(b31-b32-b33+b23)*(-c12-c31-c32)
(a24-a22)*(b32-b34+b41+b24)*(c11+c12+c21+c22)
(a43+a42)*(b31-b32-b34)*(c34-c44-c41)
(a32-a14)*(b41-b42-b44-b24)*(-c13-c11-c43)
(a42)*(b32-b33-b22+b23)*(-c14-c11-c24-c21)
(a21)*(b12-b14-b32+b34)*(c32-c42)
(a14-a24)*(b43)*(c13+c11+c23+c21+c33-c32+c42)
(a43-a13)*(b34-b24)*(c14-c11-c12-c21-c22+c44-c42)
(a43-a13+a21+a23)*(b32)*(c14+c11+c12+c24+c21+c22+c34+c42)
(a13)*(b31-b32)*(c14+c11+c12+c31+c32+c44+c41)
(a14)*(b44+b24)*(c13+c11-c31-c32+c43+c41+c42)
(a32)*(b41-b42-b44+b21-b22-b24)*(c13+c11)
(a34-a32-a14+a24)*(b42-b43+b22)*(-c13-c11-c23-c21-c33)
(a34-a14+a24-a22)*(b41+b22)*(-c11-c21-c22)
(a21)*(b12-b32)*(-c12+c22+c42)
(a34-a32-a42-a14+a12+a24-a22)*(b22)*(c11+c21)
(a21)*(b11+b12-b31-b32)*(c12-c32)
(a42)*(b31-b32-b34-b21+b22+b24)*(-c14)
(a43+a42-a13+a14-a12)*(b24)*(-c41)
(a42+a13-a21-a23)*(b32-b33+b23)*(c14+c11+c24+c21+c34)
(a32)*(b42-b43+b22-b23)*(-c33)
(a43+a42-a13)*(b31-b32-b34+b24)*(c14+c44+c41)
(a14-a21-a23-a22)*(b43+b44+b24)*(c31+c32-c42)
(a34-a32)*(b41-b43-b44)*(-c43)
(a13+a12-a21-a23-a22)*(b23)*(c31)
(a34-a14)*(b41-b42)*(c13+c11+c21+c22+c43)
(a43+a42)*(b31-b33-b34)*(-c34)
(a34-a32)*(b42-b43)*(c13+c11+c23+c21+c43)
(a21)*(b11+b13+b14-b31-b33-b34)*(c32)
(a22)*(b31-b32-b33-b41-b21+b23)*(-c12)
(a43-a13+a24-a22)*(b32-b34+b24)*(-c11-c12-c21-c22-c42)
(a21+a23-a24+a22)*(b32-b34+b43+b44+b24)*(-c42)
(a13-a21-a23)*(b33-b23)*(c14+c11-c12+c24+c21+c34-c32)