(a22)*(b22-b23+b24-b42)*(c44+c42)
(a13)*(b31-b32-b33-b34)*(-c21)
(a33-a23)*(b42-b32-b34)*(c13-c23)
(a42+a44-a22)*(b23-b44)*(-c12-c32-c44-c42)
(a31-a34-a33+a22-a21+a24+a23)*(b42)*(c22)
(a13)*(b33)*(c11+c31)
(a42+a44)*(b23-b12+b14-b42)*(c14+c12+c34+c32+c44+c42)
(a23)*(b43-b44-b31+b34)*(-c11-c13-c12-c21+c23+c22)
(a42-a22)*(b21-b23-b24+b44)*(c14+c24)
(a41-a21)*(b11-b13+b41-b43)*(c12+c33-c34+c32+c43+c42)
(a42-a22)*(b24-b44)*(c14+c24+c44)
(a31+a42+a44-a21)*(b12-b14+b42)*(c14+c12+c24+c34+c32+c44+c42)
(a24+a23)*(b43-b44)*(c12+c32)
(a13-a23)*(b31-b33)*(c11+c21)
(a34)*(b11-b13+b14+b41-b33)*(c13+c12+c33+c32+c43+c42)
(a33-a23)*(b34)*(c13-c21-c23+c41+c43)
(a44)*(b23-b11+b14-b41)*(-c14-c34)
(a31-a34-a33)*(b12-b13+b14+b42-b31-b32+b33)*(c23+c22)
(a13-a33+a23)*(b34)*(-c21+c41)
(a23)*(b43-b44-b33+b34)*(c11+c13+c12+c21-c23-c22+c43+c42)
(a31-a34)*(b11-b13+b14-b42+b31+b32-b33)*(c13)
(a41-a44-a21)*(b11-b14+b41-b43)*(-c12+c34)
(a31-a34-a33-a21)*(b12-b13+b14+b42)*(-c13-c23-c22-c33)
(a34+a41-a21)*(b11-b13+b14+b41-b43)*(-c12-c33-c32-c43-c42)
(a41-a44-a21+a24)*(b41-b43)*(c12)
(a22)*(b22-b42)*(c14+c12+c24+c22-c44-c42)
(a42-a41+a44)*(b21-b22-b23+b12-b14+b42)*(-c24)
(a41-a44-a22)*(b21-b22-b23+b42)*(-c14-c12-c24)
(a34+a42+a44-a22-a24)*(b44)*(-c12-c32-c42)
(a21)*(b13-b14)*(c13+c23+c22+c33+c34+c32)
(a34+a23)*(b43-b44-b33)*(-c12-c32-c43-c42)
(a41-a44)*(b21-b22-b23+b11-b14+b42)*(c14+c12)
(a34+a33)*(b12-b13+b14+b42-b33)*(-c13-c33)
(a31+a41-a21)*(b14)*(c14+c12+c24+c33+c34+c32+c43+c44+c42)
(a31-a21)*(b12+b42)*(c13-c14-c12+c23-c24+c33-c34-c32-c44-c42)
(a31-a34-a33+a23)*(b42-b31-b32+b33)*(c13-c23-c22)