(a42)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c14)
(a41)*(b11-b12-b31+b32)*(c14-c44)
(a41)*(b12-b13-b32+b33)*(-c34)
(a24-a14)*(b43+b44-b23-b24)*(c12+c32+c31-c41+c43)
(a24+a22+a13-a14-a12-a41-a43+a42)*(b23+b24)*(-c31)
(a14+a12+a34+a32-a42)*(b22)*(c11+c21)
(a13+a33-a32)*(b31-b32-b34-b24)*(c13+c31-c33-c41+c43)
(a42)*(b32-b34+b22-b24)*(c11+c14+c21+c24)
(a41+a43-a42)*(b32-b34)*(c34-c44)
(a14)*(b41-b42)*(c12-c21+c23+c32+c31)
(a24-a14-a33+a32)*(b43-b23-b24)*(-c31+c41-c43)
(a41+a43-a42)*(b31-b32-b33-b34)*(-c31-c34)
(a13-a41-a43)*(b33+b34+b23+b24)*(-c11+c13-c14-c21+c23-c33-c34)
(a24+a22)*(b41-b42-b43-b44)*(-c32-c31)
(a13-a41-a43+a42)*(b31-b32-b33-b34-b23-b24)*(-c14-c31-c34)
(a33-a34-a32)*(b32+b33+b34-b43+b23+b24)*(c33)
(a41)*(b11+b14-b31-b34)*(c44)
(a22+a14+a34)*(b42-b44-b22)*(-c12-c22+c32+c31-c42-c41)
(a12)*(b21-b22)*(c11)
(a13+a33-a41-a43)*(b32)*(-c11+c13-c14-c21+c23-c24-c33+c34-c44)
(a14+a34)*(b42-b22)*(c12+c22+c23-c32-c31+c42+c41)
(a22+a13-a12+a33-a32)*(b24)*(c31-c41)
(a22)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c12)
(a14+a34+a32)*(b41-b22)*(c11+c21-c23)
(a13+a33-a42)*(b32-b34-b24)*(c11+c14+c21+c24-c34+c44)
(a24-a14-a34)*(b44)*(c12+c22-c32-c31+c42+c41-c43)
(a13+a34+a32-a41-a43)*(b32+b33+b34+b23+b24)*(c11-c13+c21-c23+c33)
(a34+a32)*(b32+b33+b34+b41+b23+b24)*(-c11+c13-c21+c23)
(a41)*(b12-b32)*(c14+c24+c34-c44)
(a13+a33)*(b34+b24)*(c11+c13+c14+c21+c24-c33-c34+c43+c44)
(a22)*(b42-b44-b22+b24)*(-c32-c31+c42+c41)
(a24+a22-a14)*(b41-b42-b43-b44+b23+b24)*(c12+c32+c31)
(a24+a22)*(b42-b44)*(c12+c22)
(a13)*(b31-b32)*(c11-c13+c14+c33+c34+c41-c43)
(a32)*(b31-b32-b34-b41+b21-b24)*(c13)
(a33-a32)*(b31-b32-b34+b43-b23-b24)*(-c31+c33+c41-c43)