(a22-a24)*(b21-b22)*(c12)
(a12-a24)*(b21-b22+b41-b43-b44)*(c11+c31+c32)
(a23)*(b31-b32)*(-c21-c22-c31-c32+c41+c42)
(a13-a12+a14-a24+a34)*(b24-b42+b44)*(-c11-c21+c32-c41-c42)
(a42)*(b22-b23+b42-b43)*(c24)
(a23-a22+a32)*(b22)*(-c12-c22-c32)
(a13-a23)*(b32-b33-b34)*(c11+c21)
(a44-a34)*(b41+b43-b44)*(-c33)
(a31)*(b14)*(-c13-c23+c43)
(a42-a44-a13+a12-a14+a23-a22+a24)*(b24)*(c32-c42)
(a42-a44-a14+a24)*(b24+b42-b43)*(c24+c34-c32+c33+c44+c42+c43)
(a42-a44-a32+a34)*(b24)*(-c33-c43)
(a13-a12+a14-a23)*(b31-b32-b34-b24)*(c11-c31-c32+c41+c42)
(a13-a12)*(b33+b34+b24-b42+b44)*(c11+c21+c31)
(a12-a22)*(b22-b23-b24)*(c32)
(a24-a34)*(b42)*(c11+c21-c23-c32+c41+c42)
(a14-a24+a34)*(b24+b44)*(c11+c21-c32+c33+c41+c42+c43)
(a13-a23)*(b34+b24)*(c11-c31+c41)
(a32-a34)*(b41)*(-c13+c33)
(a13-a12+a14)*(b31-b32-b34-b24+b42-b44)*(c31+c32-c41-c42)
(a44-a32)*(b23-b24-b41)*(-c14-c33)
(a31)*(b11-b12)*(-c23)
(a44)*(b23-b24+b43-b44)*(c24+c34+c33)
(a44+a14-a24)*(b24+b44)*(c24+c34+c44)
(a24)*(b21-b22+b41-b42)*(c11-c22-c23+c31)
(a31)*(b13)*(c33)
(a12)*(b33+b34-b21+b22+b23+b24-b41+b43+b44)*(c31+c32)
(a32)*(b21+b41)*(c14+c12+c13+c22+c23+c32)
(a14-a24)*(b42-b43-b44)*(-c11+c24+c34-c31-c32+c33+c44+c42+c43)
(a31)*(b11+b14)*(c13+c23)
(a12-a14)*(b31-b32-b34-b24-b41+b43+b44)*(c11)
(a24-a32)*(b21-b22+b41)*(c12+c22+c23+c32)
(a42-a44)*(b42-b43)*(-c14-c24+c32-c33-c44-c42-c43)
(a42-a32)*(b21+b23-b24)*(c14)
(a23)*(b31+b22)*(c11+c12+c21+c22)
(a42-a44)*(b23-b24-b42+b43)*(-c14+c24+c34)
(a12-a23)*(b33+b34+b22)*(c11+c21-c32)