(a34+a33)*(b11+b31-b32)*(c12+c13+c42+c43)
(a12)*(b33-b34+b23-b24)*(-c41)
(a13-a12)*(b33-b34)*(c31-c33)
(a42)*(b12-b13+b22-b23)*(c14+c24)
(a41-a42)*(b21-b22-b24)*(c44-c43)
(a41)*(b11-b12-b14+b21-b22-b24)*(c14)
(a41-a42-a24-a21+a34+a31-a32)*(b14)*(c43)
(a13+a12-a34+a33+a32)*(b32)*(c13+c23)
(a24+a21-a34)*(b41-b42-b44-b11+b14-b31+b32+b34)*(-c22-c32+c42+c43)
(a13+a12)*(b21)*(c11-c13+c21-c23)
(a21)*(b41-b42-b44-b11+b13+b14-b31+b32+b34)*(c22+c32)
(a24+a21-a34-a33)*(b11+b31-b32-b34)*(c12+c42+c43)
(a24-a23)*(b42-b43)*(c12+c22)
(a41-a31)*(b13+b23)*(c14+c24+c34)
(a24+a21)*(b41-b42-b44)*(-c42-c43)
(a34)*(b41-b42-b11-b31+b32)*(c12+c13+c42+c43)
(a41-a42-a32)*(b14-b21+b22+b24)*(c14+c44-c43)
(a24-a34)*(b41-b42+b43-b44-b11+b14-b31+b32+b34)*(c22+c32-c42)
(a13-a23+a33)*(b33+b23)*(c31+c41)
(a31-a33)*(b11)*(c13)
(a24-a34)*(b41-b42+b43-b11-b31+b32+b34)*(c12+c42)
(a31)*(b12)*(c14+c24+c23+c34+c33)
(a42+a32)*(b14+b24)*(c14+c44)
(a21-a23)*(b31-b32-b34)*(-c12)
(a12+a32)*(b32-b22)*(-c21)
(a41-a42-a21)*(b12-b13)*(-c22)
(a23-a34)*(b42-b43+b32)*(c12+c22+c32+c33)
(a23-a33)*(b34)*(c12+c31-c33+c41+c42)
(a13)*(b31-b21)*(c11)
(a13+a12+a32)*(b32-b21)*(-c13+c21-c23)
(a41-a42-a31)*(b12-b13-b23)*(c14+c24+c34+c33)
(a13-a12-a23+a33)*(b33-b34+b23)*(-c31+c33-c41)
(a23)*(b42-b43+b32-b33)*(-c32-c33)
(a32)*(b21-b22)*(-c14+c21-c23-c44+c43)
(a34)*(b42+b32)*(c12+c13+c22+c23+c32+c33)
(a13-a12-a41+a42-a23+a31+a33-a32)*(b23)*(-c33)
(a41-a42)*(b12-b13)*(c22-c34-c33)