(a41+a42+a44)*(b21-b22-b23-b33-b34-b44)*(-c32-c34)
(a13-a23+a43)*(b32+b42)*(c11+c12+c21+c22+c24+c31)
(a14-a24)*(b41-b42)*(-c12)
(a22-a41-a42-a44)*(b21-b22-b23+b43)*(-c14-c32-c34)
(a43-a44)*(b22-b24+b31+b44)*(c12+c14+c22+c24)
(a32+a34)*(b21-b22-b24)*(c33-c43-c42)
(a14-a23)*(b31-b32-b34-b44)*(-c11-c12-c41)
(a34)*(b22-b23-b42+b43)*(-c13-c12-c23-c22)
(a41)*(b12-b14-b22+b24)*(c34-c44)
(a23-a43)*(b33)*(c11+c12+c21+c22+c31-c34+c44)
(a32-a22)*(b24-b44)*(c13-c12-c14-c22-c24+c43-c44)
(a32-a22+a41+a42)*(b22)*(c13+c12+c14+c23+c22+c24+c33+c44)
(a22)*(b21-b22)*(c13+c12+c14+c32+c34+c43+c42)
(a23)*(b34+b44)*(c11+c12-c32-c34+c41+c42+c44)
(a14)*(b31-b32-b34+b41-b42-b44)*(c11+c12)
(a13-a14-a23+a43)*(b32-b33+b42)*(-c11-c12-c21-c22-c31)
(a13-a23+a43-a44)*(b31+b42)*(-c12-c22-c24)
(a41)*(b12-b22)*(-c14+c24+c44)
(a13-a14-a34-a23+a24+a43-a44)*(b42)*(c12+c22)
(a41)*(b11+b12-b21-b22)*(c14-c34)
(a34)*(b21-b22-b24-b41+b42+b44)*(-c13)
(a32+a34-a22+a23-a24)*(b44)*(-c42)
(a34+a22-a41-a42)*(b22-b23+b43)*(c13+c12+c23+c22+c33)
(a14)*(b32-b33+b42-b43)*(-c31)
(a32+a34-a22)*(b21-b22-b24+b44)*(c13+c43+c42)
(a23-a41-a42-a44)*(b33+b34+b44)*(c32+c34-c44)
(a13-a14)*(b31-b33-b34)*(-c41)
(a22+a24-a41-a42-a44)*(b43)*(c32)
(a13-a23)*(b31-b32)*(c11+c12+c22+c24+c41)
(a32+a34)*(b21-b23-b24)*(-c33)
(a13-a14)*(b32-b33)*(c11+c12+c21+c22+c41)
(a41)*(b11+b13+b14-b21-b23-b24)*(c34)
(a44)*(b21-b22-b23-b31-b41+b43)*(-c14)
(a32-a22+a43-a44)*(b22-b24+b44)*(-c12-c14-c22-c24-c44)
(a41+a42-a43+a44)*(b22-b24+b33+b34+b44)*(-c44)
(a22-a41-a42)*(b23-b43)*(c13+c12-c14+c23+c22+c33-c34)