(a23)*(b32-b33+b34-b22)*(c43+c42)
(a14)*(b41-b42-b43-b44)*(-c21)
(a44-a24)*(b22-b42-b44)*(c14-c24)
(a33+a32-a23)*(b33-b24)*(-c12-c32-c43-c42)
(a41-a42-a44+a23-a21+a22+a24)*(b22)*(c22)
(a14)*(b43)*(c11+c31)
(a33+a32)*(b33-b12+b14-b22)*(c13+c12+c33+c32+c43+c42)
(a24)*(b23-b24-b41+b44)*(-c11-c14-c12-c21+c24+c22)
(a33-a23)*(b31-b33-b34+b24)*(c13+c23)
(a31-a21)*(b11-b13+b21-b23)*(c12+c34-c33+c32+c44+c42)
(a33-a23)*(b34-b24)*(c13+c23+c43)
(a41+a33+a32-a21)*(b12-b14+b22)*(c13+c12+c23+c33+c32+c43+c42)
(a22+a24)*(b23-b24)*(c12+c32)
(a14-a24)*(b41-b43)*(c11+c21)
(a42)*(b11-b13+b14+b21-b43)*(c14+c12+c34+c32+c44+c42)
(a44-a24)*(b44)*(c14-c21-c24+c41+c44)
(a32)*(b33-b11+b14-b21)*(-c13-c33)
(a41-a42-a44)*(b12-b13+b14+b22-b41-b42+b43)*(c24+c22)
(a14-a44+a24)*(b44)*(-c21+c41)
(a24)*(b23-b24-b43+b44)*(c11+c14+c12+c21-c24-c22+c44+c42)
(a41-a42)*(b11-b13+b14-b22+b41+b42-b43)*(c14)
(a31-a32-a21)*(b11-b14+b21-b23)*(-c12+c33)
(a41-a42-a44-a21)*(b12-b13+b14+b22)*(-c14-c24-c22-c34)
(a42+a31-a21)*(b11-b13+b14+b21-b23)*(-c12-c34-c32-c44-c42)
(a31-a32-a21+a22)*(b21-b23)*(c12)
(a23)*(b32-b22)*(c13+c12+c23+c22-c43-c42)
(a33-a31+a32)*(b31-b32-b33+b12-b14+b22)*(-c23)
(a31-a32-a23)*(b31-b32-b33+b22)*(-c13-c12-c23)
(a42+a33+a32-a23-a22)*(b24)*(-c12-c32-c42)
(a21)*(b13-b14)*(c14+c24+c22+c34+c33+c32)
(a42+a24)*(b23-b24-b43)*(-c12-c32-c44-c42)
(a31-a32)*(b31-b32-b33+b11-b14+b22)*(c13+c12)
(a42+a44)*(b12-b13+b14+b22-b43)*(-c14-c34)
(a41+a31-a21)*(b14)*(c13+c12+c23+c34+c33+c32+c44+c43+c42)
(a41-a21)*(b12+b22)*(c14-c13-c12+c24-c23+c34-c33-c32-c43-c42)
(a41-a42-a44+a24)*(b22-b41-b42+b43)*(c14-c24-c22)