(a43)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c14)
(a41)*(b11-b12-b41+b42)*(c14-c44)
(a41)*(b12-b13-b42+b43)*(-c34)
(a22-a12)*(b23+b24-b33-b34)*(c12+c32+c31-c41+c43)
(a22+a23+a14-a12-a13-a41-a44+a43)*(b33+b34)*(-c31)
(a12+a13+a32+a33-a43)*(b32)*(c11+c21)
(a14+a34-a33)*(b41-b42-b44-b34)*(c13+c31-c33-c41+c43)
(a43)*(b42-b44+b32-b34)*(c11+c14+c21+c24)
(a41+a44-a43)*(b42-b44)*(c34-c44)
(a12)*(b21-b22)*(c12-c21+c23+c32+c31)
(a22-a12-a34+a33)*(b23-b33-b34)*(-c31+c41-c43)
(a41+a44-a43)*(b41-b42-b43-b44)*(-c31-c34)
(a14-a41-a44)*(b43+b44+b33+b34)*(-c11+c13-c14-c21+c23-c33-c34)
(a22+a23)*(b21-b22-b23-b24)*(-c32-c31)
(a14-a41-a44+a43)*(b41-b42-b43-b44-b33-b34)*(-c14-c31-c34)
(a34-a32-a33)*(b42+b43+b44-b23+b33+b34)*(c33)
(a41)*(b11+b14-b41-b44)*(c44)
(a23+a12+a32)*(b22-b24-b32)*(-c12-c22+c32+c31-c42-c41)
(a13)*(b31-b32)*(c11)
(a14+a34-a41-a44)*(b42)*(-c11+c13-c14-c21+c23-c24-c33+c34-c44)
(a12+a32)*(b22-b32)*(c12+c22+c23-c32-c31+c42+c41)
(a23+a14-a13+a34-a33)*(b34)*(c31-c41)
(a23)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c12)
(a12+a32+a33)*(b21-b32)*(c11+c21-c23)
(a14+a34-a43)*(b42-b44-b34)*(c11+c14+c21+c24-c34+c44)
(a22-a12-a32)*(b24)*(c12+c22-c32-c31+c42+c41-c43)
(a14+a32+a33-a41-a44)*(b42+b43+b44+b33+b34)*(c11-c13+c21-c23+c33)
(a32+a33)*(b42+b43+b44+b21+b33+b34)*(-c11+c13-c21+c23)
(a41)*(b12-b42)*(c14+c24+c34-c44)
(a14+a34)*(b44+b34)*(c11+c13+c14+c21+c24-c33-c34+c43+c44)
(a23)*(b22-b24-b32+b34)*(-c32-c31+c42+c41)
(a22+a23-a12)*(b21-b22-b23-b24+b33+b34)*(c12+c32+c31)
(a22+a23)*(b22-b24)*(c12+c22)
(a14)*(b41-b42)*(c11-c13+c14+c33+c34+c41-c43)
(a33)*(b41-b42-b44-b21+b31-b34)*(c13)
(a34-a33)*(b41-b42-b44+b23-b33-b34)*(-c31+c33+c41-c43)