(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c43)
(a12-a42+a22)*(b24)*(c11-c34+c41-c44-c42)
(a41-a21)*(b11-b41)*(c14-c34)
(a44+a21)*(b12-b14-b42)*(-c24-c44-c42)
(a12-a14)*(b22-b23)*(c11-c31+c32)
(a42-a22)*(b21+b41)*(c11+c14+c24+c41-c42)
(a41-a42+a44-a21)*(b11+b13-b41)*(-c14-c12+c34)
(a21)*(b12-b42)*(c24+c22+c44+c42)
(a33+a34)*(b32+b34)*(c23+c22)
(a14)*(b21-b24+b41-b44)*(-c41+c42)
(a12-a44+a22)*(b23-b24+b43)*(-c34-c44-c42)
(a42-a44)*(b11+b13+b23-b24-b41)*(c34)
(a12+a22)*(b23+b43)*(c21+c31+c34+c44+c42)
(a21)*(b13)*(-c14-c12+c34+c32)
(a34)*(b31-b33-b41+b43)*(c33-c43)
(a33+a34+a41-a42+a44-a21-a23+a22-a24)*(b41)*(-c12)
(a23)*(b34)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a33-a23)*(b31-b41)*(c13+c33)
(a33-a23)*(b32-b42)*(c23-c43)
(a14-a44+a24)*(b44)*(c42)
(a23)*(b33-b34)*(c13+c12+c33+c32)
(a14-a42+a22)*(b21-b24+b41)*(c11+c41-c42)
(a33+a34-a23)*(b32+b34-b42)*(-c23-c22+c43)
(a41-a42+a44+a22)*(b21-b22+b41)*(c14+c12+c24)
(a12-a14+a22-a24)*(b43)*(-c32)
(a41+a44)*(b12-b14-b21+b22-b41)*(c24)
(a41-a42+a44)*(b11+b13-b21+b22-b41)*(c14+c12)
(a44)*(b12-b14-b23+b24-b42-b43+b44)*(c44+c42)
(a22)*(b22)*(c14+c12-c21+c24+c22-c31+c32)
(a12-a14)*(b21-b22+b23-b24)*(c11)
(a41-a21)*(b14)*(c24+c44)
(a33+a34-a21-a23-a24)*(b42)*(-c22)
(a33+a34-a23)*(b31-b33-b41)*(-c13-c12-c33)
(a14)*(b22-b23+b42-b43)*(c21)
(a12-a14+a22)*(b22-b23-b43)*(c21+c31-c32)
(a33+a34)*(b31-b33)*(c13+c12)