(a33)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c13)
(a31)*(b11-b12-b41+b42)*(c13-c43)
(a31)*(b12-b13-b42+b43)*(-c33)
(a42-a12)*(b23+b24-b33-b34)*(c14+c34+c31-c41+c42)
(a42+a43+a14-a12-a13-a31-a34+a33)*(b33+b34)*(-c31)
(a12+a13+a22+a23-a33)*(b32)*(c11+c21)
(a14+a24-a23)*(b41-b42-b44-b34)*(c12+c31-c32-c41+c42)
(a33)*(b42-b44+b32-b34)*(c11+c13+c21+c23)
(a31+a34-a33)*(b42-b44)*(c33-c43)
(a12)*(b21-b22)*(c14-c21+c22+c34+c31)
(a42-a12-a24+a23)*(b23-b33-b34)*(-c31+c41-c42)
(a31+a34-a33)*(b41-b42-b43-b44)*(-c31-c33)
(a14-a31-a34)*(b43+b44+b33+b34)*(-c11+c12-c13-c21+c22-c32-c33)
(a42+a43)*(b21-b22-b23-b24)*(-c34-c31)
(a14-a31-a34+a33)*(b41-b42-b43-b44-b33-b34)*(-c13-c31-c33)
(a24-a22-a23)*(b42+b43+b44-b23+b33+b34)*(c32)
(a31)*(b11+b14-b41-b44)*(c43)
(a43+a12+a22)*(b22-b24-b32)*(-c14-c24+c34+c31-c44-c41)
(a13)*(b31-b32)*(c11)
(a14+a24-a31-a34)*(b42)*(-c11+c12-c13-c21+c22-c23-c32+c33-c43)
(a12+a22)*(b22-b32)*(c14+c24+c22-c34-c31+c44+c41)
(a43+a14-a13+a24-a23)*(b34)*(c31-c41)
(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c14)
(a12+a22+a23)*(b21-b32)*(c11+c21-c22)
(a14+a24-a33)*(b42-b44-b34)*(c11+c13+c21+c23-c33+c43)
(a42-a12-a22)*(b24)*(c14+c24-c34-c31+c44+c41-c42)
(a14+a22+a23-a31-a34)*(b42+b43+b44+b33+b34)*(c11-c12+c21-c22+c32)
(a22+a23)*(b42+b43+b44+b21+b33+b34)*(-c11+c12-c21+c22)
(a31)*(b12-b42)*(c13+c23+c33-c43)
(a14+a24)*(b44+b34)*(c11+c12+c13+c21+c23-c32-c33+c42+c43)
(a43)*(b22-b24-b32+b34)*(-c34-c31+c44+c41)
(a42+a43-a12)*(b21-b22-b23-b24+b33+b34)*(c14+c34+c31)
(a42+a43)*(b22-b24)*(c14+c24)
(a14)*(b41-b42)*(c11-c12+c13+c32+c33+c41-c42)
(a23)*(b41-b42-b44-b21+b31-b34)*(c12)
(a24-a23)*(b41-b42-b44+b23-b33-b34)*(-c31+c32+c41-c42)