(a14)*(b41-b42-b43)*(-c21-c32+c41-c42)
(a42+a44-a23)*(b31+b32+b41)*(c14-c24-c22)
(a43-a44)*(b33-b21+b23-b24+b41)*(c34+c32)
(a23)*(b34)*(-c14-c12+c24+c22+c44+c42)
(a14)*(b41-b43)*(c21-c31+c32-c41+c42)
(a31-a21)*(b14-b44)*(c13+c23+c43)
(a32+a42+a44-a22)*(b22-b24-b42)*(-c24-c22-c34-c44)
(a34)*(b13+b22+b23-b24-b42-b43)*(-c33)
(a43-a23)*(b33-b34+b43-b44)*(-c14+c24-c44)
(a43-a23)*(b32-b33+b34-b43+b44)*(-c14+c24)
(a21)*(b11-b13+b14-b41)*(c43+c42)
(a31-a21)*(b12-b14+b44)*(c13+c23)
(a43-a44-a23+a24)*(b43-b44)*(c32)
(a44)*(b33+b22-b24-b42+b43)*(c34+c44)
(a43-a44-a23)*(b33+b43-b44)*(-c32+c44)
(a32+a34+a42-a22)*(b22+b23-b24-b42)*(-c23-c22+c33)
(a32+a34+a21)*(b11-b12-b41)*(-c13-c23-c22)
(a31+a34+a22)*(b21+b24-b41)*(-c13+c33+c32+c43+c42)
(a32-a22)*(b24)*(-c13-c24-c22+c33-c34+c43-c44)
(a22)*(b21-b41)*(c13+c14+c12-c33+c34-c43-c42)
(a31+a34)*(b13-b21-b24+b41)*(c33+c32+c43+c42)
(a14-a31-a34+a21+a24)*(b44)*(c32+c42)
(a23)*(b31+b34+b41)*(c14+c12-c24-c22)
(a42-a22)*(b23-b24)*(c14+c23+c22-c33+c34)
(a14+a23-a21-a22-a24)*(b41)*(-c12)
(a31+a34-a21)*(b13-b44)*(-c32-c43-c42)
(a14)*(b41)*(c11+c12+c31-c32+c41-c42)
(a42+a44)*(b31+b32+b22-b24+b41)*(c24+c22)
(a14)*(b41-b42-b44)*(c32-c41+c42)
(a32+a42-a22)*(b22-b42)*(c23+c24+c22-c33+c34+c44)
(a43-a42-a44)*(b31+b32-b21+b23-b24+b41)*(c14)
(a31+a32+a34)*(b11-b12+b21+b24-b41)*(c13)
(a32+a34+a42+a44-a22-a24)*(b42)*(-c22)
(a21)*(b11-b41)*(c13+c12+c23+c22-c43-c42)
(a43-a44-a22)*(b21-b23+b24-b41)*(c14+c34+c32)
(a32+a34)*(b11-b12+b22+b23-b24-b41)*(c23+c22)