(a31-a34)*(b11-b12)*(-c22-c23+c24+c32+c33)
(a31-a34+a41)*(b11-b12-b42)*(c12+c13+c22+c23-c24)
(a33+a34+a43+a44)*(b44)*(c12+c13+c42+c43)
(a42)*(b22-b23+b24)*(c11+c14+c21+c24+c31)
(a33)*(b14-b31+b32+b34)*(-c32-c33+c42+c43-c44)
(a23-a33-a43-a44)*(b31-b32-b43)*(c12+c32+c34)
(a21-a23-a24-a31+a33+a34+a43+a44)*(b43)*(-c12-c32)
(a41-a43)*(b32)*(-c12-c14-c22-c24-c44)
(a21-a23)*(b31-b32-b33-b34)*(c42)
(a42)*(b24)*(-c11-c14-c21-c24-c31+c44)
(a31-a34+a41-a44)*(b42)*(-c24)
(a21-a23-a31+a33-a41+a43)*(b11-b13+b41-b43)*(c12+c22)
(a34)*(b11-b12+b41-b42-b44)*(c12+c13+c22)
(a31+a41)*(b12-b14+b42)*(c12+c13+c22+c23)
(a41)*(b11+b32)*(-c12-c13+c14-c22-c23+c24+c34)
(a33+a43)*(b32-b34+b44)*(-c44)
(a23-a33-a43)*(b11-b13+b32-b33+b43)*(c34)
(a44+a42)*(b21-b22)*(-c11+c14)
(a21-a33)*(b14-b31+b32+b33+b34)*(-c32-c33+c42)
(a33+a41)*(b14+b32)*(c12+c13+c22+c23+c44)
(a31-a33)*(b14)*(c12+c13+c22+c23+c43)
(a44)*(b31-b32-b41+b21-b22)*(-c14)
(a21-a23-a24-a31+a33+a34-a41+a43)*(b41-b43)*(-c12-c22)
(a23-a33)*(b31-b32-b33)*(-c32-c34+c42)
(a43+a44)*(b31-b32)*(-c13+c14+c32+c34-c42-c43+c44)
(a12-a42)*(b22)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c32-c33)
(a12+a44+a42)*(b21-b22)*(c11)
(a12)*(b24)*(c41)
(a33+a43+a44)*(b31-b32-b44)*(c12+c13+c42+c43-c44)
(a12)*(b22-b23)*(-c31)
(a21-a31+a34)*(b11-b12+b43)*(-c22+c32+c33)
(a24-a34)*(b44)*(-c22+c42)
(a24)*(b41-b42-b43-b44)*(-c22)
(a42)*(b23)*(c11+c14+c21+c24+c31+c34)
(a23-a33+a41-a43)*(b11-b13+b32)*(c12+c22-c34)
(a21-a31)*(b13+b43)*(c12+c22-c33)