(a42)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c34)
(a14+a13+a12-a31-a33-a32+a41+a44+a42)*(b31-b32)*(c23)
(a14+a13+a12+a44+a42)*(b22)*(c21+c23)
(a31)*(b11-b13-b14)*(-c23-c24-c43-c44)
(a31)*(b11)*(c13+c14+c23+c24+c33+c34)
(a44+a42)*(b41-b43)*(-c11+c14+c21-c24)
(a14+a44+a42)*(b41-b43-b21)*(c11-c14-c34)
(a23+a22-a33-a32)*(b33-b34)*(-c31-c33)
(a14+a44)*(b41-b21)*(c14-c24+c34-c44)
(a14)*(b43)*(c11-c14+c31-c34)
(a22-a32)*(b33-b34-b23+b24)*(-c12-c32-c31-c33-c43)
(a44+a42)*(b41+b42-b43-b44)*(-c21+c24)
(a31)*(b11-b13)*(-c14+c23-c33-c34+c43+c44)
(a14+a31-a41+a44)*(b11-b12-b31+b32)*(c24+c44)
(a13)*(b32-b22)*(c11+c22+c21+c32+c31+c33+c42+c41+c43)
(a14+a13+a12-a32+a44+a42)*(b31-b32+b22)*(c11-c23)
(a41)*(b11-b12+b14)*(-c23-c24)
(a31-a41)*(b13)*(-c14+c23-c34+c44)
(a42)*(b42-b44-b22+b24)*(c34+c44)
(a22)*(b32-b34-b22+b24)*(c32+c31+c33+c42+c41+c43)
(a22+a13)*(b32-b34-b22)*(-c22-c32-c31-c33-c42-c41-c43)
(a23+a22)*(b21-b23+b24)*(-c32-c31-c33)
(a14+a44+a42)*(b42-b44-b22)*(c21-c24-c44)
(a32)*(b21)*(c12+c11+c13+c32+c31+c33)
(a14+a44)*(b11-b12-b41-b42-b31+b32+b21+b22)*(-c24-c44)
(a22+a13-a33-a32)*(b33-b34-b23)*(c31+c33+c43)
(a41)*(b11-b13)*(c14+c24)
(a23-a13)*(b34)*(c22+c32+c42)
(a23+a22)*(b32-b34)*(c22)
(a23)*(b31-b33+b34-b21+b23-b24)*(c12)
(a13-a33)*(b33-b23)*(-c33-c43)
(a13+a12-a33-a32)*(b23)*(c31)
(a33)*(b31)*(c13+c23)
(a31-a41)*(b11-b12+b13+b14-b31+b32)*(-c23-c24-c44)
(a14+a12-a32+a44+a42)*(b31-b32-b21+b22)*(-c11)
(a22-a12)*(b24)*(-c41)
(a23+a22-a32)*(b33-b34+b21-b23+b24)*(c12+c32+c31+c33)
(a14)*(b44)*(c21-c24+c41-c44)