(a31+a34)*(b21+b41-b42)*(c14+c13+c44+c43)
(a13)*(b43-b44+b33-b34)*(-c41)
(a14-a13)*(b43-b44)*(c31-c33)
(a23)*(b22-b23+b32-b33)*(c12+c22)
(a22-a23)*(b31-b32-b34)*(c42-c43)
(a22)*(b21-b22-b24+b31-b32-b34)*(c12)
(a22-a23-a41-a42+a31+a32-a33)*(b24)*(c43)
(a14+a13-a31+a34+a33)*(b42)*(c13+c23)
(a41+a42-a31)*(b11-b12-b14-b21+b24-b41+b42+b44)*(-c24-c34+c44+c43)
(a14+a13)*(b31)*(c11-c13+c21-c23)
(a42)*(b11-b12-b14-b21+b23+b24-b41+b42+b44)*(c24+c34)
(a41+a42-a31-a34)*(b21+b41-b42-b44)*(c14+c44+c43)
(a41-a44)*(b12-b13)*(c14+c24)
(a22-a32)*(b23+b33)*(c12+c22+c32)
(a41+a42)*(b11-b12-b14)*(-c44-c43)
(a31)*(b11-b12-b21-b41+b42)*(c14+c13+c44+c43)
(a22-a23-a33)*(b24-b31+b32+b34)*(c12+c42-c43)
(a41-a31)*(b11-b12+b13-b14-b21+b24-b41+b42+b44)*(c24+c34-c44)
(a14-a44+a34)*(b43+b33)*(c31+c41)
(a32-a34)*(b21)*(c13)
(a41-a31)*(b11-b12+b13-b21-b41+b42+b44)*(c14+c44)
(a32)*(b22)*(c12+c22+c23+c32+c33)
(a23+a33)*(b24+b34)*(c12+c42)
(a42-a44)*(b41-b42-b44)*(-c14)
(a13+a33)*(b42-b32)*(-c21)
(a22-a23-a42)*(b22-b23)*(-c24)
(a44-a31)*(b12-b13+b42)*(c14+c24+c34+c33)
(a44-a34)*(b44)*(c14+c31-c33+c41+c44)
(a14)*(b41-b31)*(c11)
(a14+a13+a33)*(b42-b31)*(-c13+c21-c23)
(a22-a23-a32)*(b22-b23-b33)*(c12+c22+c32+c33)
(a14-a13-a44+a34)*(b43-b44+b33)*(-c31+c33-c41)
(a44)*(b12-b13+b42-b43)*(-c34-c33)
(a33)*(b31-b32)*(-c12+c21-c23-c42+c43)
(a31)*(b12+b42)*(c14+c13+c24+c23+c34+c33)
(a14-a13-a22+a23-a44+a32+a34-a33)*(b33)*(-c33)
(a22-a23)*(b22-b23)*(c24-c32-c33)