(a23)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c12)
(a21)*(b11-b12-b41+b42)*(c12-c42)
(a21)*(b12-b13-b42+b43)*(-c32)
(a32-a12)*(b23+b24-b33-b34)*(c13+c33+c31-c41+c44)
(a32+a33+a14-a12-a13-a21-a24+a23)*(b33+b34)*(-c31)
(a12+a13+a42+a43-a23)*(b32)*(c11+c21)
(a14+a44-a43)*(b41-b42-b44-b34)*(c14+c31-c34-c41+c44)
(a23)*(b42-b44+b32-b34)*(c11+c12+c21+c22)
(a21+a24-a23)*(b42-b44)*(c32-c42)
(a12)*(b21-b22)*(c13-c21+c24+c33+c31)
(a32-a12-a44+a43)*(b23-b33-b34)*(-c31+c41-c44)
(a21+a24-a23)*(b41-b42-b43-b44)*(-c31-c32)
(a14-a21-a24)*(b43+b44+b33+b34)*(-c11+c14-c12-c21+c24-c34-c32)
(a32+a33)*(b21-b22-b23-b24)*(-c33-c31)
(a14-a21-a24+a23)*(b41-b42-b43-b44-b33-b34)*(-c12-c31-c32)
(a44-a42-a43)*(b42+b43+b44-b23+b33+b34)*(c34)
(a21)*(b11+b14-b41-b44)*(c42)
(a33+a12+a42)*(b22-b24-b32)*(-c13-c23+c33+c31-c43-c41)
(a13)*(b31-b32)*(c11)
(a14+a44-a21-a24)*(b42)*(-c11+c14-c12-c21+c24-c22-c34+c32-c42)
(a12+a42)*(b22-b32)*(c13+c23+c24-c33-c31+c43+c41)
(a33+a14-a13+a44-a43)*(b34)*(c31-c41)
(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c13)
(a12+a42+a43)*(b21-b32)*(c11+c21-c24)
(a14+a44-a23)*(b42-b44-b34)*(c11+c12+c21+c22-c32+c42)
(a32-a12-a42)*(b24)*(c13+c23-c33-c31+c43+c41-c44)
(a14+a42+a43-a21-a24)*(b42+b43+b44+b33+b34)*(c11-c14+c21-c24+c34)
(a42+a43)*(b42+b43+b44+b21+b33+b34)*(-c11+c14-c21+c24)
(a21)*(b12-b42)*(c12+c22+c32-c42)
(a14+a44)*(b44+b34)*(c11+c14+c12+c21+c22-c34-c32+c44+c42)
(a33)*(b22-b24-b32+b34)*(-c33-c31+c43+c41)
(a32+a33-a12)*(b21-b22-b23-b24+b33+b34)*(c13+c33+c31)
(a32+a33)*(b22-b24)*(c13+c23)
(a14)*(b41-b42)*(c11-c14+c12+c34+c32+c41-c44)
(a43)*(b41-b42-b44-b21+b31-b34)*(c14)
(a44-a43)*(b41-b42-b44+b23-b33-b34)*(-c31+c34+c41-c44)