(a14)*(b41-b42-b43)*(-c21-c33+c41-c43)
(a41+a44-a32)*(b21+b22+b41)*(c14-c24-c23)
(a42-a44)*(b23-b11+b13-b14+b41)*(c34+c33)
(a32)*(b24)*(-c14-c13+c24+c23+c44+c43)
(a14)*(b41-b43)*(c21-c31+c33-c41+c43)
(a23-a33)*(b34-b44)*(c12+c22+c42)
(a21+a41+a44-a31)*(b12-b14-b42)*(-c24-c23-c34-c44)
(a24)*(b33+b12+b13-b14-b42-b43)*(-c32)
(a42-a32)*(b23-b24+b43-b44)*(-c14+c24-c44)
(a42-a32)*(b22-b23+b24-b43+b44)*(-c14+c24)
(a33)*(b31-b33+b34-b41)*(c42+c43)
(a23-a33)*(b32-b34+b44)*(c12+c22)
(a42-a44-a32+a34)*(b43-b44)*(c33)
(a44)*(b23+b12-b14-b42+b43)*(c34+c44)
(a42-a44-a32)*(b23+b43-b44)*(-c33+c44)
(a21+a24+a41-a31)*(b12+b13-b14-b42)*(-c22-c23+c32)
(a21+a24+a33)*(b31-b32-b41)*(-c12-c22-c23)
(a23+a24+a31)*(b11+b14-b41)*(-c12+c32+c33+c42+c43)
(a21-a31)*(b14)*(-c12-c24-c23+c32-c34+c42-c44)
(a31)*(b11-b41)*(c12+c14+c13-c32+c34-c42-c43)
(a23+a24)*(b33-b11-b14+b41)*(c32+c33+c42+c43)
(a14-a23-a24+a33+a34)*(b44)*(c33+c43)
(a32)*(b21+b24+b41)*(c14+c13-c24-c23)
(a41-a31)*(b13-b14)*(c14+c22+c23-c32+c34)
(a14+a32-a33-a31-a34)*(b41)*(-c13)
(a23+a24-a33)*(b33-b44)*(-c33-c42-c43)
(a14)*(b41)*(c11+c13+c31-c33+c41-c43)
(a41+a44)*(b21+b22+b12-b14+b41)*(c24+c23)
(a14)*(b41-b42-b44)*(c33-c41+c43)
(a21+a41-a31)*(b12-b42)*(c22+c24+c23-c32+c34+c44)
(a42-a41-a44)*(b21+b22-b11+b13-b14+b41)*(c14)
(a23+a21+a24)*(b31-b32+b11+b14-b41)*(c12)
(a21+a24+a41+a44-a31-a34)*(b42)*(-c23)
(a33)*(b31-b41)*(c12+c13+c22+c23-c42-c43)
(a42-a44-a31)*(b11-b13+b14-b41)*(c14+c34+c33)
(a21+a24)*(b31-b32+b12+b13-b14-b41)*(c22+c23)