(a44)*(b33+b42+b43-b44)*(-c41-c44)
(a32-a33+a21-a22+a23)*(b22-b23+b24+b34-b43+b44)*(c32)
(a32-a33)*(b33-b34+b43-b44)*(-c33-c32)
(a13-a14-a43+a44)*(b41-b42-b43)*(c31+c41)
(a43-a44)*(b33)*(c31+c34)
(a44)*(b33+b43)*(c11+c14-c12+c21+c23+c34+c44)
(a21)*(b11+b24+b34-b42+b44)*(c12+c22+c32-c42)
(a14+a43-a44-a34+a23)*(b31+b42)*(c12-c23)
(a32)*(b21-b23+b24-b33+b34-b43+b44)*(c13-c33-c43)
(a34+a22-a24)*(b21+b24+b34+b44)*(c12+c33+c43)
(a32)*(b23-b24+b33-b34+b43-b44)*(c13+c23-c43)
(a34-a24)*(b21+b24+b34+b41-b42+b44)*(-c12)
(a14-a44+a33-a34)*(b31-b43+b44)*(c11+c13+c21+c23+c41)
(a13)*(b31-b32)*(c11+c14-c12+c23)
(a22-a24)*(b34+b44)*(-c33-c32-c43-c42)
(a43-a21+a23-a24)*(b34+b42)*(c11+c14-c12+c21+c24-c22+c41+c44)
(a43)*(b32-b34)*(c11+c14-c12+c21+c24-c22)
(a43+a23)*(b32+b42)*(c23+c22)
(a21+a22)*(b24+b34+b44)*(-c12-c22+c42)
(a32-a33-a22+a24)*(b34-b43+b44)*(-c33-c32-c43)
(a43-a44-a21+a23-a24)*(b42)*(-c11-c14-c21-c24-c41-c44)
(a21)*(b11+b14+b34-b42)*(-c22+c42)
(a21-a22)*(b22+b24+b34+b44)*(-c22-c32)
(a13-a43)*(b31-b32-b33+b41-b42-b43)*(-c11-c14+c12-c21-c23)
(a32-a33+a23)*(b22-b23+b24-b33+b34-b43+b44)*(c23-c32)
(a14-a44)*(b41+b43-b44)*(c11+c13+c21+c23)
(a21)*(b11-b12-b13-b14-b22-b23-b34-b43)*(-c22)
(a13-a43+a44)*(b33-b41+b42+b43)*(-c11-c14+c12-c21-c23+c31+c41)
(a21-a23+a24)*(b34)*(c11+c14-c12+c21+c24-c22+c41+c44-c42)
(a13-a14-a43+a44-a33+a34)*(b31)*(c11+c21+c41)
(a33-a23)*(b22-b23+b24-b31+b32-b33+b34-b43+b44)*(c23)
(a21)*(b11-b13-b23+b24+b34-b42-b43+b44)*(c22-c32)
(a13-a43)*(b31+b33-b34)*(-c41)
(a14)*(b41-b42)*(c12-c21-c23+c31+c41)
(a32-a34-a22+a24)*(b21+b24+b34-b43+b44)*(c33+c43)
(a33-a34)*(b43-b44)*(c11+c13+c21+c23+c41+c43)
(a14-a44-a34)*(b31+b41)*(-c13-c12)