(a32)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c43)
(a13-a23+a43)*(b34)*(c11-c32+c41-c42-c44)
(a21-a41)*(b11-b21)*(c12-c32)
(a22+a41)*(b12-b14-b22)*(-c22-c42-c44)
(a13-a12)*(b32-b33)*(c11-c31+c34)
(a23-a43)*(b31+b21)*(c11+c12+c22+c41-c44)
(a21-a23+a22-a41)*(b11+b13-b21)*(-c12-c14+c32)
(a41)*(b12-b22)*(c22+c24+c42+c44)
(a34+a32)*(b42+b44)*(c23+c24)
(a12)*(b31-b34+b21-b24)*(-c41+c44)
(a13-a22+a43)*(b33-b34+b23)*(-c32-c42-c44)
(a23-a22)*(b11+b13+b33-b34-b21)*(c32)
(a13+a43)*(b33+b23)*(c21+c31+c32+c42+c44)
(a41)*(b13)*(-c12-c14+c32+c34)
(a32)*(b41-b43-b21+b23)*(c33-c43)
(a34+a32+a21-a23+a22-a41-a44+a43-a42)*(b21)*(-c14)
(a44)*(b44)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a34-a44)*(b41-b21)*(c13+c33)
(a34-a44)*(b42-b22)*(c23-c43)
(a12-a22+a42)*(b24)*(c44)
(a44)*(b43-b44)*(c13+c14+c33+c34)
(a12-a23+a43)*(b31-b34+b21)*(c11+c41-c44)
(a34+a32-a44)*(b42+b44-b22)*(-c23-c24+c43)
(a21-a23+a22+a43)*(b31-b32+b21)*(c12+c14+c22)
(a13-a12+a43-a42)*(b23)*(-c34)
(a21+a22)*(b12-b14-b31+b32-b21)*(c22)
(a21-a23+a22)*(b11+b13-b31+b32-b21)*(c12+c14)
(a22)*(b12-b14-b33+b34-b22-b23+b24)*(c42+c44)
(a43)*(b32)*(c12+c14-c21+c22+c24-c31+c34)
(a13-a12)*(b31-b32+b33-b34)*(c11)
(a21-a41)*(b14)*(c22+c42)
(a34+a32-a41-a44-a42)*(b22)*(-c24)
(a34+a32-a44)*(b41-b43-b21)*(-c13-c14-c33)
(a12)*(b32-b33+b22-b23)*(c21)
(a13-a12+a43)*(b32-b33-b23)*(c21+c31-c34)
(a34+a32)*(b41-b43)*(c13+c14)