(a21+a22)*(b31+b21-b22)*(c13+c12+c43+c42)
(a14)*(b23-b24+b43-b44)*(-c41)
(a12-a14)*(b23-b24)*(c31-c32)
(a44)*(b32-b33+b42-b43)*(c14+c24)
(a43-a44)*(b41-b42-b44)*(c44-c42)
(a43)*(b31-b32-b34+b41-b42-b44)*(c14)
(a43-a44-a31-a33+a21+a23-a24)*(b34)*(c42)
(a12+a14-a21+a22+a24)*(b22)*(c12+c22)
(a31+a33-a21)*(b11-b12-b14-b31+b34-b21+b22+b24)*(-c23-c33+c43+c42)
(a12+a14)*(b41)*(c11-c12+c21-c22)
(a33)*(b11-b12-b14-b31+b33+b34-b21+b22+b24)*(c23+c33)
(a31+a33-a21-a22)*(b31+b21-b22-b24)*(c13+c43+c42)
(a31-a32)*(b12-b13)*(c13+c23)
(a43-a23)*(b33+b43)*(c14+c24+c34)
(a31+a33)*(b11-b12-b14)*(-c43-c42)
(a21)*(b11-b12-b31-b21+b22)*(c13+c12+c43+c42)
(a43-a44-a24)*(b34-b41+b42+b44)*(c14+c44-c42)
(a31-a21)*(b11-b12+b13-b14-b31+b34-b21+b22+b24)*(c23+c33-c43)
(a12-a32+a22)*(b23+b43)*(c31+c41)
(a23-a22)*(b31)*(c12)
(a31-a21)*(b11-b12+b13-b31-b21+b22+b24)*(c13+c43)
(a23)*(b32)*(c14+c24+c22+c34+c32)
(a44+a24)*(b34+b44)*(c14+c44)
(a33-a32)*(b21-b22-b24)*(-c13)
(a14+a24)*(b22-b42)*(-c21)
(a43-a44-a33)*(b32-b33)*(-c23)
(a32-a21)*(b12-b13+b22)*(c13+c23+c33+c32)
(a32-a22)*(b24)*(c13+c31-c32+c41+c43)
(a12)*(b21-b41)*(c11)
(a12+a14+a24)*(b22-b41)*(-c12+c21-c22)
(a43-a44-a23)*(b32-b33-b43)*(c14+c24+c34+c32)
(a12-a14-a32+a22)*(b23-b24+b43)*(-c31+c32-c41)
(a32)*(b12-b13+b22-b23)*(-c33-c32)
(a24)*(b41-b42)*(-c14+c21-c22-c44+c42)
(a21)*(b12+b22)*(c13+c12+c23+c22+c33+c32)
(a12-a14-a43+a44-a32+a23+a22-a24)*(b43)*(-c32)
(a43-a44)*(b32-b33)*(c23-c34-c32)