(a13)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c31)
(a22+a21+a23-a44-a41-a43+a14+a12+a13)*(b11-b12)*(c24)
(a22+a21+a23+a12+a13)*(b32)*(c22+c24)
(a44)*(b41-b43-b44)*(-c24-c21-c44-c41)
(a44)*(b41)*(c14+c11+c24+c21+c34+c31)
(a12+a13)*(b21-b23)*(-c12+c11+c22-c21)
(a22+a12+a13)*(b21-b23-b31)*(c12-c11-c31)
(a31+a33-a41-a43)*(b13-b14)*(-c32-c34)
(a22+a12)*(b21-b31)*(c11-c21+c31-c41)
(a22)*(b23)*(c12-c11+c32-c31)
(a33-a43)*(b13-b14-b33+b34)*(-c13-c33-c32-c34-c44)
(a12+a13)*(b21+b22-b23-b24)*(-c22+c21)
(a44)*(b41-b43)*(-c11+c24-c34-c31+c44+c41)
(a22+a44-a14+a12)*(b41-b42-b11+b12)*(c21+c41)
(a21)*(b12-b32)*(c12+c23+c22+c33+c32+c34+c43+c42+c44)
(a22+a21+a23-a43+a12+a13)*(b11-b12+b32)*(c12-c24)
(a14)*(b41-b42+b44)*(-c24-c21)
(a44-a14)*(b43)*(-c11+c24-c31+c41)
(a13)*(b22-b24-b32+b34)*(c31+c41)
(a33)*(b12-b14-b32+b34)*(c33+c32+c34+c43+c42+c44)
(a33+a21)*(b12-b14-b32)*(-c23-c33-c32-c34-c43-c42-c44)
(a31+a33)*(b31-b33+b34)*(-c33-c32-c34)
(a22+a12+a13)*(b22-b24-b32)*(c22-c21-c41)
(a43)*(b31)*(c13+c12+c14+c33+c32+c34)
(a22+a12)*(b41-b42-b21-b22-b11+b12+b31+b32)*(-c21-c41)
(a33+a21-a41-a43)*(b13-b14-b33)*(c32+c34+c44)
(a14)*(b41-b43)*(c11+c21)
(a31-a21)*(b14)*(c23+c33+c43)
(a31+a33)*(b12-b14)*(c23)
(a31)*(b11-b13+b14-b31+b33-b34)*(c13)
(a21-a41)*(b13-b33)*(-c34-c44)
(a21+a23-a41-a43)*(b33)*(c32)
(a41)*(b11)*(c14+c24)
(a44-a14)*(b41-b42+b43+b44-b11+b12)*(-c24-c21-c41)
(a22+a23-a43+a12+a13)*(b11-b12-b31+b32)*(-c12)
(a33-a23)*(b34)*(-c42)
(a31+a33-a43)*(b13-b14+b31-b33+b34)*(c13+c33+c32+c34)
(a22)*(b24)*(c22-c21+c42-c41)