(a24)*(b42-b43+b44-b32)*(c44+c42)
(a12)*(b21-b22-b23-b24)*(-c21)
(a32-a22)*(b32-b22-b24)*(c13-c23)
(a44+a43-a24)*(b43-b34)*(-c12-c32-c44-c42)
(a31-a33-a32+a24-a21+a23+a22)*(b32)*(c22)
(a12)*(b23)*(c11+c31)
(a44+a43)*(b43-b12+b14-b32)*(c14+c12+c34+c32+c44+c42)
(a22)*(b33-b34-b21+b24)*(-c11-c13-c12-c21+c23+c22)
(a44-a24)*(b41-b43-b44+b34)*(c14+c24)
(a41-a21)*(b11-b13+b31-b33)*(c12+c33-c34+c32+c43+c42)
(a44-a24)*(b44-b34)*(c14+c24+c44)
(a31+a44+a43-a21)*(b12-b14+b32)*(c14+c12+c24+c34+c32+c44+c42)
(a23+a22)*(b33-b34)*(c12+c32)
(a12-a22)*(b21-b23)*(c11+c21)
(a33)*(b11-b13+b14+b31-b23)*(c13+c12+c33+c32+c43+c42)
(a32-a22)*(b24)*(c13-c21-c23+c41+c43)
(a43)*(b43-b11+b14-b31)*(-c14-c34)
(a31-a33-a32)*(b12-b13+b14+b32-b21-b22+b23)*(c23+c22)
(a12-a32+a22)*(b24)*(-c21+c41)
(a22)*(b33-b34-b23+b24)*(c11+c13+c12+c21-c23-c22+c43+c42)
(a31-a33)*(b11-b13+b14-b32+b21+b22-b23)*(c13)
(a41-a43-a21)*(b11-b14+b31-b33)*(-c12+c34)
(a31-a33-a32-a21)*(b12-b13+b14+b32)*(-c13-c23-c22-c33)
(a33+a41-a21)*(b11-b13+b14+b31-b33)*(-c12-c33-c32-c43-c42)
(a41-a43-a21+a23)*(b31-b33)*(c12)
(a24)*(b42-b32)*(c14+c12+c24+c22-c44-c42)
(a44-a41+a43)*(b41-b42-b43+b12-b14+b32)*(-c24)
(a41-a43-a24)*(b41-b42-b43+b32)*(-c14-c12-c24)
(a33+a44+a43-a24-a23)*(b34)*(-c12-c32-c42)
(a21)*(b13-b14)*(c13+c23+c22+c33+c34+c32)
(a33+a22)*(b33-b34-b23)*(-c12-c32-c43-c42)
(a41-a43)*(b41-b42-b43+b11-b14+b32)*(c14+c12)
(a33+a32)*(b12-b13+b14+b32-b23)*(-c13-c33)
(a31+a41-a21)*(b14)*(c14+c12+c24+c33+c34+c32+c43+c44+c42)
(a31-a21)*(b12+b32)*(c13-c14-c12+c23-c24+c33-c34-c32-c44-c42)
(a31-a33-a32+a22)*(b32-b21-b22+b23)*(c13-c23-c22)