(a24)*(b42-b44)*(c11+c12+c21+c22)
(a31)*(b13-b14+b33-b34)*(c13+c23+c33)
(a31-a33-a42-a41+a43)*(b11-b13)*(c34+c44)
(a43)*(b31)*(c13+c14+c33+c34+c43+c44)
(a42-a14+a12+a13+a24-a22)*(b22)*(-c12-c22-c42)
(a14-a13+a24)*(b22-b31)*(c11+c31)
(a21)*(b23-b13)*(-c14-c12-c34-c32)
(a31-a33+a43)*(b14-b31+b32+b34)*(c13+c33+c43+c44)
(a13)*(b44+b22-b31+b33+b34)*(-c21+c31)
(a31-a33-a42-a41+a43)*(b11-b13+b14)*(-c44)
(a12-a24)*(b41-b42-b43+b23)*(c11-c12+c31)
(a24+a22+a21)*(b23)*(c32)
(a43)*(b32)*(c23+c24-c33-c34-c43-c44)
(a31-a33-a13)*(b31-b32-b33)*(c33+c34)
(a41-a21)*(b11+b12)*(c24)
(a14-a12-a13)*(b44)*(c11+c12+c21+c22+c41+c42)
(a33-a43)*(b11-b13+b14+b31-b33+b34)*(c13+c23)
(a14+a12)*(b41-b42-b43)*(-c31)
(a13)*(b44-b31+b32+b33+b34)*(c21-c31+c41)
(a31)*(b11-b12-b14+b31-b32-b34)*(-c23)
(a14+a24)*(b41-b42-b22+b31)*(c11+c31)
(a33-a43)*(b14+b34)*(-c23+c33+c43)
(a13)*(b31-b32-b33)*(c33+c34-c31+c41)
(a42-a12-a22)*(b21-b22)*(-c12)
(a42+a21)*(b23+b11-b13)*(c14+c12+c24+c22+c34+c42)
(a24)*(b43-b23)*(-c11+c12-c31+c32)
(a22+a21)*(b22-b24)*(-c42)
(a12)*(b44+b24)*(c11-c12+c41)
(a42+a21)*(b22-b23-b24-b11+b13+b14)*(c24+c22+c42)
(a41-a21)*(b11)*(c14-c24+c34)
(a42)*(b21-b23+b24-b11+b13-b14)*(c14+c12)
(a21)*(b22-b24-b12+b14)*(-c24-c22)
(a31-a33)*(b31-b32-b34)*(c43+c44)
(a12)*(b41-b42-b43+b44-b21+b22+b23+b24)*(-c11+c12)
(a42)*(b24-b14)*(-c14-c12+c24+c22+c44+c42)
(a14-a12-a13-a24)*(b44+b22)*(-c11-c12-c21-c22-c42)
(a14-a24)*(b42+b22)*(c11+c21)
(a31-a33+a43)*(b11-b13+b31-b32-b33)*(c13+c23-c34)