(a31)*(b11-b42)*(c13+c23+c43)
(a24-a34)*(b11-b14-b42+b44)*(-c33-c43)
(a31+a34)*(b23-b24-b31+b33-b42+b43-b44)*(-c12-c13-c22-c23)
(a21-a31-a32+a33)*(b12+b13-b14-b23+b24-b42-b43+b44)*(-c23+c32+c33)
(a42-a43+a23-a33)*(b23-b24+b33)*(-c14+c32-c44)
(a21+a24-a31-a34)*(b11-b14)*(c12+c22-c32)
(a23-a33)*(b34)*(c14-c13+c23-c32-c33+c44-c43)
(a42-a23)*(b22-b31+b32+b34)*(c14+c12+c24)
(a23-a32)*(b22+b32+b34)*(c12+c13-c23+c32+c33+c42+c43)
(a21)*(b14)*(c12-c23+c32+c33+c42)
(a32)*(b21+b22+b32+b34+b41-b42)*(c12+c13+c32+c33+c42+c43)
(a32-a34)*(b23-b24-b31+b33+b41-b42)*(-c13)
(a31+a32-a33)*(b12+b13-b14-b23+b24+b31-b33-b42-b43+b44)*(c32+c33)
(a14)*(b44)*(c41)
(a24-a32)*(b21-b24+b41-b42)*(c12+c32+c33+c42+c43)
(a22-a32)*(b24)*(c12+c32+c42)
(a21-a31)*(b11+b13-b14-b23+b24-b42-b43+b44)*(c23-c33)
(a42-a43-a21-a22+a23+a31+a32-a33)*(b23-b24)*(-c32)
(a42)*(b23+b33)*(c14+c34+c44)
(a22-a23)*(b22)*(c22)
(a24-a31-a34)*(b11-b14-b42)*(-c12-c22+c32+c33+c43)
(a42-a43)*(b33)*(c24-c34-c32)
(a42-a22+a24)*(b21-b24)*(-c12)
(a21+a24-a31-a34)*(b42+b43-b44)*(c32)
(a23)*(b22+b32)*(c14-c13+c24+c22+c23-c32-c33-c42-c43)
(a31+a34)*(b23-b24-b31+b33+b43-b44)*(c12+c13+c22+c23+c32+c33)
(a43-a23+a33)*(b23-b24+b33-b34)*(-c14+c13+c32+c33-c44)
(a14)*(b41+b43)*(c31)
(a43-a23)*(b31-b34)*(c14-c13+c24-c32-c33)
(a14)*(b42)*(c21)
(a24)*(b21-b24+b41-b42-b44)*(-c32-c33-c42-c43)
(a42)*(b21-b22-b24+b31-b32-b34)*(c14+c12)
(a42-a43)*(b31-b32-b33-b34)*(c24)
(a21)*(b11-b12-b14)*(-c22-c23+c32+c33)
(a43-a23-a32+a33+a34)*(b23-b24-b31+b33)*(-c13-c32-c33)
(a32-a33)*(b12+b13-b14-b23+b24+b32+b34-b42-b43+b44)*(-c23)
(a14)*(b41)*(c11-c31)