(a24)*(b41-b42-b43-b12+b14-b32+b34-b21+b22+b24)*(-c22)
(a12-a31+a33+a32+a41-a43-a42)*(b23)*(c31)
(a41-a21+a23)*(b11-b14-b34)*(-c12-c43-c44-c42)
(a23)*(b11-b13-b14+b31-b33-b34)*(-c32)
(a31-a33+a43)*(b11-b13-b33)*(c13-c34)
(a22)*(b21-b24)*(-c21+c22+c41-c43-c42)
(a33-a43)*(b11-b13+b31-b33-b21)*(c13)
(a32-a42-a22)*(b11-b13+b34-b23-b24)*(-c43)
(a32)*(b12+b32-b22-b23)*(-c23)
(a12+a22)*(b21-b24)*(c21-c41)
(a24-a23)*(b11-b12-b14+b31-b32-b34)*(-c12-c32)
(a33+a32-a24+a23)*(b12+b32)*(c12+c22+c32)
(a31-a33-a41+a43+a42)*(b12-b23)*(c23-c33-c34)
(a33+a32+a41-a43-a42+a24-a21-a22)*(b14+b34)*(-c12-c42)
(a12)*(b21-b22-b24)*(c11-c21+c22+c41)
(a43)*(b12-b31+b32)*(-c13-c14)
(a41-a43-a42-a21+a23)*(b12-b21+b22+b24)*(-c22-c43-c44)
(a33+a32)*(b12+b32)*(c13+c14-c12+c23+c24-c22-c32)
(a12+a41-a43-a42+a24-a21+a23+a22)*(b21-b22-b24)*(-c22)
(a24)*(b43+b11-b14+b31-b34)*(-c22+c32-c42)
(a24)*(b41-b43-b44)*(c12+c22)
(a31-a33-a32-a41+a43+a42+a22)*(b11-b13-b14-b23)*(-c32-c43)
(a41)*(b11)*(c14+c12+c34+c43+c44+c42)
(a12)*(b22+b24)*(c11+c41)
(a42)*(b12-b21+b22)*(c24-c43-c44)
(a41-a43-a42)*(b12)*(c23+c24+c22-c33-c34)
(a33+a32-a43)*(b12+b32-b21)*(-c13-c14-c24)
(a31-a33)*(b12-b33)*(c33+c34)
(a24)*(b43+b44+b11+b31)*(c12+c22+c42)
(a31-a33-a32-a41+a43+a42-a21+a23+a22)*(b11-b13-b14)*(c32)
(a31)*(b13+b33)*(c13+c33)
(a31-a33-a41+a43)*(b11-b13-b23)*(c34+c43)
(a21-a23)*(b11-b14)*(c32-c43-c44-c42)
(a33+a32-a43-a42-a22)*(b14+b34-b21)*(c12+c43+c42)
(a41-a43-a21+a23)*(b12-b34-b21+b22+b24)*(c43+c44)
(a33+a32-a43-a42)*(b21)*(-c14+c12-c24+c43+c42)
(a31-a33-a32-a41+a43+a42)*(b23)*(c23+c31-c33-c32)