(a32)*(b22-b23+b24-b32)*(c44+c43)
(a14)*(b41-b42-b43-b44)*(-c21)
(a24-a34)*(b32-b42-b44)*(c12-c22)
(a42+a43-a32)*(b23-b34)*(-c13-c33-c44-c43)
(a21-a23-a24+a32-a31+a33+a34)*(b32)*(c23)
(a14)*(b43)*(c11+c31)
(a42+a43)*(b23-b12+b14-b32)*(c14+c13+c34+c33+c44+c43)
(a34)*(b33-b34-b41+b44)*(-c11-c12-c13-c21+c22+c23)
(a42-a32)*(b21-b23-b24+b34)*(c14+c24)
(a41-a31)*(b11-b13+b31-b33)*(c13+c32-c34+c33+c42+c43)
(a42-a32)*(b24-b34)*(c14+c24+c44)
(a21+a42+a43-a31)*(b12-b14+b32)*(c14+c13+c24+c34+c33+c44+c43)
(a33+a34)*(b33-b34)*(c13+c33)
(a14-a34)*(b41-b43)*(c11+c21)
(a23)*(b11-b13+b14+b31-b43)*(c12+c13+c32+c33+c42+c43)
(a24-a34)*(b44)*(c12-c21-c22+c41+c42)
(a43)*(b23-b11+b14-b31)*(-c14-c34)
(a21-a23-a24)*(b12-b13+b14+b32-b41-b42+b43)*(c22+c23)
(a14-a24+a34)*(b44)*(-c21+c41)
(a34)*(b33-b34-b43+b44)*(c11+c12+c13+c21-c22-c23+c42+c43)
(a21-a23)*(b11-b13+b14-b32+b41+b42-b43)*(c12)
(a41-a43-a31)*(b11-b14+b31-b33)*(-c13+c34)
(a21-a23-a24-a31)*(b12-b13+b14+b32)*(-c12-c22-c23-c32)
(a23+a41-a31)*(b11-b13+b14+b31-b33)*(-c13-c32-c33-c42-c43)
(a41-a43-a31+a33)*(b31-b33)*(c13)
(a32)*(b22-b32)*(c14+c13+c24+c23-c44-c43)
(a42-a41+a43)*(b21-b22-b23+b12-b14+b32)*(-c24)
(a41-a43-a32)*(b21-b22-b23+b32)*(-c14-c13-c24)
(a23+a42+a43-a32-a33)*(b34)*(-c13-c33-c43)
(a31)*(b13-b14)*(c12+c22+c23+c32+c34+c33)
(a23+a34)*(b33-b34-b43)*(-c13-c33-c42-c43)
(a41-a43)*(b21-b22-b23+b11-b14+b32)*(c14+c13)
(a23+a24)*(b12-b13+b14+b32-b43)*(-c12-c32)
(a21+a41-a31)*(b14)*(c14+c13+c24+c32+c34+c33+c42+c44+c43)
(a21-a31)*(b12+b32)*(c12-c14-c13+c22-c24+c32-c34-c33-c44-c43)
(a21-a23-a24+a34)*(b32-b41-b42+b43)*(c12-c22-c23)