(a42)*(b22-b24)*(c13+c14+c23+c24)
(a14)*(b43-b44+b33-b34)*(c11+c21+c31)
(a14-a13-a21-a24+a23)*(b41-b43)*(c32+c42)
(a23)*(b31)*(c11+c12+c31+c32+c41+c42)
(a21-a32+a31+a33+a42-a41)*(b12)*(-c14-c24-c44)
(a32-a33+a42)*(b12-b31)*(c13+c33)
(a44)*(b13-b43)*(-c12-c14-c32-c34)
(a14-a13+a23)*(b44-b31+b32+b34)*(c11+c31+c41+c42)
(a33)*(b24+b12-b31+b33+b34)*(-c23+c33)
(a14-a13-a21-a24+a23)*(b41-b43+b44)*(-c42)
(a31-a42)*(b21-b22-b23+b13)*(c13-c14+c33)
(a42+a41+a44)*(b13)*(c34)
(a23)*(b32)*(c21+c22-c31-c32-c41-c42)
(a14-a13-a33)*(b31-b32-b33)*(c31+c32)
(a24-a44)*(b41+b42)*(c22)
(a32-a31-a33)*(b24)*(c13+c14+c23+c24+c43+c44)
(a13-a23)*(b41-b43+b44+b31-b33+b34)*(c11+c21)
(a32+a31)*(b21-b22-b23)*(-c33)
(a33)*(b24-b31+b32+b33+b34)*(c23-c33+c43)
(a14)*(b41-b42-b44+b31-b32-b34)*(-c21)
(a32+a42)*(b21-b22-b12+b31)*(c13+c33)
(a13-a23)*(b44+b34)*(-c21+c31+c41)
(a33)*(b31-b32-b33)*(c31+c32-c33+c43)
(a21-a31-a41)*(b11-b12)*(-c14)
(a21+a44)*(b13+b41-b43)*(c12+c14+c22+c24+c32+c44)
(a42)*(b23-b13)*(-c13+c14-c33+c34)
(a41+a44)*(b12-b14)*(-c44)
(a31)*(b24+b14)*(c13-c14+c43)
(a21+a44)*(b12-b13-b14-b41+b43+b44)*(c22+c24+c44)
(a24-a44)*(b41)*(c12-c22+c32)
(a21)*(b11-b13+b14-b41+b43-b44)*(c12+c14)
(a44)*(b12-b14-b42+b44)*(-c22-c24)
(a14-a13)*(b31-b32-b34)*(c41+c42)
(a31)*(b21-b22-b23+b24-b11+b12+b13+b14)*(-c13+c14)
(a21)*(b14-b44)*(-c12-c14+c22+c24+c42+c44)
(a32-a31-a33-a42)*(b24+b12)*(-c13-c14-c23-c24-c44)
(a32-a42)*(b22+b12)*(c13+c23)
(a14-a13+a23)*(b41-b43+b31-b32-b33)*(c11+c21-c32)