(a32-a34)*(b21-b22)*(c13)
(a22-a34)*(b21-b22+b41-b43-b44)*(c12+c32+c33)
(a31)*(b11-b12)*(-c22-c23-c32-c33+c42+c43)
(a21-a22+a24-a34+a44)*(b24-b42+b44)*(-c12-c22+c33-c42-c43)
(a12)*(b22-b23+b42-b43)*(c21)
(a31-a32+a42)*(b22)*(-c13-c23-c33)
(a21-a31)*(b12-b13-b14)*(c12+c22)
(a14-a44)*(b41+b43-b44)*(-c34)
(a43)*(b34)*(-c14-c24+c44)
(a12-a14-a21+a22-a24+a31-a32+a34)*(b24)*(c33-c43)
(a12-a14-a24+a34)*(b24+b42-b43)*(c21+c31-c33+c34+c41+c43+c44)
(a12-a14-a42+a44)*(b24)*(-c34-c44)
(a21-a22+a24-a31)*(b11-b12-b14-b24)*(c12-c32-c33+c42+c43)
(a21-a22)*(b13+b14+b24-b42+b44)*(c12+c22+c32)
(a22-a32)*(b22-b23-b24)*(c33)
(a34-a44)*(b42)*(c12+c22-c24-c33+c42+c43)
(a24-a34+a44)*(b24+b44)*(c12+c22-c33+c34+c42+c43+c44)
(a21-a31)*(b14+b24)*(c12-c32+c42)
(a42-a44)*(b41)*(-c14+c34)
(a21-a22+a24)*(b11-b12-b14-b24+b42-b44)*(c32+c33-c42-c43)
(a14-a42)*(b23-b24-b41)*(-c11-c34)
(a43)*(b31-b32)*(-c24)
(a14)*(b23-b24+b43-b44)*(c21+c31+c34)
(a14+a24-a34)*(b24+b44)*(c21+c31+c41)
(a34)*(b21-b22+b41-b42)*(c12-c23-c24+c32)
(a43)*(b33)*(c34)
(a22)*(b13+b14-b21+b22+b23+b24-b41+b43+b44)*(c32+c33)
(a42)*(b21+b41)*(c11+c13+c14+c23+c24+c33)
(a24-a34)*(b42-b43-b44)*(-c12+c21+c31-c32-c33+c34+c41+c43+c44)
(a43)*(b31+b34)*(c14+c24)
(a22-a24)*(b11-b12-b14-b24-b41+b43+b44)*(c12)
(a34-a42)*(b21-b22+b41)*(c13+c23+c24+c33)
(a12-a14)*(b42-b43)*(-c11-c21+c33-c34-c41-c43-c44)
(a12-a42)*(b21+b23-b24)*(c11)
(a31)*(b11+b22)*(c12+c13+c22+c23)
(a12-a14)*(b23-b24-b42+b43)*(-c11+c21+c31)
(a22-a31)*(b13+b14+b22)*(c12+c22-c33)