(a42)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c44)
(a34-a14+a24)*(b44)*(c13-c31+c43-c41-c42)
(a13-a23)*(b31-b21)*(c11-c31)
(a12+a23)*(b32-b34-b22)*(-c21-c41-c42)
(a34-a32)*(b42-b43)*(c13-c33+c32)
(a14-a24)*(b41+b21)*(c13+c11+c21+c43-c42)
(a13-a14+a12-a23)*(b31+b33-b21)*(-c11-c12+c31)
(a23)*(b32-b22)*(c21+c22+c41+c42)
(a41+a42)*(b12+b14)*(c24+c22)
(a32)*(b41-b44+b21-b24)*(-c43+c42)
(a34-a12+a24)*(b43-b44+b23)*(-c31-c41-c42)
(a14-a12)*(b31+b33+b43-b44-b21)*(c31)
(a34+a24)*(b43+b23)*(c23+c33+c31+c41+c42)
(a23)*(b33)*(-c11-c12+c31+c32)
(a42)*(b11-b13-b21+b23)*(c34-c44)
(a41+a42+a13-a14+a12-a23-a21+a24-a22)*(b21)*(-c12)
(a21)*(b14)*(c14+c12-c24-c22+c34+c32+c44+c42)
(a41-a21)*(b11-b21)*(c14+c34)
(a41-a21)*(b12-b22)*(c24-c44)
(a32-a12+a22)*(b24)*(c42)
(a21)*(b13-b14)*(c14+c12+c34+c32)
(a32-a14+a24)*(b41-b44+b21)*(c13+c43-c42)
(a41+a42-a21)*(b12+b14-b22)*(-c24-c22+c44)
(a13-a14+a12+a24)*(b41-b42+b21)*(c11+c12+c21)
(a34-a32+a24-a22)*(b23)*(-c32)
(a13+a12)*(b32-b34-b41+b42-b21)*(c21)
(a13-a14+a12)*(b31+b33-b41+b42-b21)*(c11+c12)
(a12)*(b32-b34-b43+b44-b22-b23+b24)*(c41+c42)
(a24)*(b42)*(c11+c12-c23+c21+c22-c33+c32)
(a34-a32)*(b41-b42+b43-b44)*(c13)
(a13-a23)*(b34)*(c21+c41)
(a41+a42-a23-a21-a22)*(b22)*(-c22)
(a41+a42-a21)*(b11-b13-b21)*(-c14-c12-c34)
(a32)*(b42-b43+b22-b23)*(c23)
(a34-a32+a24)*(b42-b43-b23)*(c23+c33-c32)
(a41+a42)*(b11-b13)*(c14+c12)