(a12)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c41)
(a31-a41+a21)*(b14)*(c13-c34+c43-c44-c42)
(a44-a24)*(b41-b21)*(c14-c34)
(a42+a24)*(b42-b44-b22)*(-c24-c44-c42)
(a31-a32)*(b12-b13)*(c13-c33+c32)
(a41-a21)*(b11+b21)*(c13+c14+c24+c43-c42)
(a44-a41+a42-a24)*(b41+b43-b21)*(-c14-c12+c34)
(a24)*(b42-b22)*(c24+c22+c44+c42)
(a13+a12)*(b32+b34)*(c21+c22)
(a32)*(b11-b14+b21-b24)*(-c43+c42)
(a31-a42+a21)*(b13-b14+b23)*(-c34-c44-c42)
(a41-a42)*(b41+b43+b13-b14-b21)*(c34)
(a31+a21)*(b13+b23)*(c23+c33+c34+c44+c42)
(a24)*(b43)*(-c14-c12+c34+c32)
(a12)*(b31-b33-b21+b23)*(c31-c41)
(a13+a12+a44-a41+a42-a24-a23+a21-a22)*(b21)*(-c12)
(a23)*(b34)*(c11+c12-c21-c22+c31+c32+c41+c42)
(a13-a23)*(b31-b21)*(c11+c31)
(a13-a23)*(b32-b22)*(c21-c41)
(a32-a42+a22)*(b24)*(c42)
(a23)*(b33-b34)*(c11+c12+c31+c32)
(a32-a41+a21)*(b11-b14+b21)*(c13+c43-c42)
(a13+a12-a23)*(b32+b34-b22)*(-c21-c22+c41)
(a44-a41+a42+a21)*(b11-b12+b21)*(c14+c12+c24)
(a31-a32+a21-a22)*(b23)*(-c32)
(a44+a42)*(b42-b44-b11+b12-b21)*(c24)
(a44-a41+a42)*(b41+b43-b11+b12-b21)*(c14+c12)
(a42)*(b42-b44-b13+b14-b22-b23+b24)*(c44+c42)
(a21)*(b12)*(c14+c12-c23+c24+c22-c33+c32)
(a31-a32)*(b11-b12+b13-b14)*(c13)
(a44-a24)*(b44)*(c24+c44)
(a13+a12-a24-a23-a22)*(b22)*(-c22)
(a13+a12-a23)*(b31-b33-b21)*(-c11-c12-c31)
(a32)*(b12-b13+b22-b23)*(c23)
(a31-a32+a21)*(b12-b13-b23)*(c23+c33-c32)
(a13+a12)*(b31-b33)*(c11+c12)