(a33-a43)*(b21-b24+b31-b33-b13)*(-c33-c43)
(a33)*(b21-b24+b31)*(c13+c23+c33+c43)
(a32-a42)*(b21-b22+b31-b32)*(-c14-c34-c44)
(a32)*(b24)*(c13+c14+c43+c44)
(a21-a24)*(b41-b43-b44)*(c42-c44)
(a44)*(b42)*(-c12+c13+c14-c22+c23+c24+c33+c34-c42+c44)
(a32-a42)*(b23-b24-b13)*(-c34)
(a31+a42-a43)*(b21-b24-b12)*(c14-c23)
(a31-a34)*(b33-b34+b13-b41+b42+b44)*(-c43)
(a21-a34+a44)*(b13-b41+b42+b43)*(c12-c14+c32)
(a32-a33-a42+a43)*(b31-b32)*(c23)
(a14)*(b41-b43)*(c11+c21)
(a21-a24+a41-a44)*(b14)*(c44)
(a32-a33+a31)*(b21-b24-b13+b42-b43)*(c13+c23)
(a21-a31+a41)*(b11-b12)*(c14)
(a33-a31+a34-a43)*(b33-b34+b13)*(-c33-c34-c43)
(a32-a42+a43)*(b21-b22-b24+b31-b32)*(c14-c23+c34+c44)
(a21-a24-a44)*(b14-b42+b44)*(c12+c22+c42-c44)
(a21-a24)*(b41-b42-b43)*(c32-c42+c44)
(a33-a31+a34)*(b33-b34+b13-b42+b43)*(c33+c34)
(a42-a43)*(b22-b12)*(c23+c24)
(a24-a31+a44)*(b14-b41+b42+b44)*(-c13-c14-c43)
(a43)*(b21-b22-b24+b31-b32-b34)*(-c33-c34-c43-c44)
(a34-a44)*(b13+b43)*(c12+c13-c14+c23+c32+c33)
(a42-a43+a41)*(b12)*(c14+c24)
(a32)*(b23-b13+b42-b43)*(c33+c34)
(a21)*(b12-b14+b42-b44)*(c14+c22)
(a31)*(b21-b24-b11+b14-b41+b42+b44)*(-c13-c14)
(a14)*(b41-b42)*(c11-c12+c13+c14+c31-c32+c43)
(a14)*(b41-b42-b43-b44)*(-c11-c21-c31)
(a21)*(b11-b13-b14+b41-b43-b44)*(c12-c14)
(a14+a24-a34+a44)*(b41-b42)*(c12-c13-c14+c32-c43)
(a32-a33+a31-a34-a42+a43-a41+a44)*(b13)*(-c34)
(a24+a44)*(b14+b44)*(c12+c13+c14+c22+c42+c43)
(a43)*(b22+b32)*(c14+c24-c33-c43)
(a14)*(b44)*(-c11-c21-c31+c41)
(a32-a33+a31-a34+a44)*(b13-b42+b43)*(c13+c23+c33+c34)