(a32)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c33)
(a14+a13+a12-a21-a23-a22+a31+a34+a32)*(b31-b32)*(c22)
(a14+a13+a12+a34+a32)*(b22)*(c21+c22)
(a21)*(b11-b13-b14)*(-c22-c23-c42-c43)
(a21)*(b11)*(c12+c13+c22+c23+c32+c33)
(a34+a32)*(b41-b43)*(-c11+c13+c21-c23)
(a14+a34+a32)*(b41-b43-b21)*(c11-c13-c33)
(a43+a42-a23-a22)*(b33-b34)*(-c31-c32)
(a14+a34)*(b41-b21)*(c13-c23+c33-c43)
(a14)*(b43)*(c11-c13+c31-c33)
(a42-a22)*(b33-b34-b23+b24)*(-c14-c34-c31-c32-c42)
(a34+a32)*(b41+b42-b43-b44)*(-c21+c23)
(a21)*(b11-b13)*(-c13+c22-c32-c33+c42+c43)
(a14+a21-a31+a34)*(b11-b12-b31+b32)*(c23+c43)
(a13)*(b32-b22)*(c11+c24+c21+c34+c31+c32+c44+c41+c42)
(a14+a13+a12-a22+a34+a32)*(b31-b32+b22)*(c11-c22)
(a31)*(b11-b12+b14)*(-c22-c23)
(a21-a31)*(b13)*(-c13+c22-c33+c43)
(a32)*(b42-b44-b22+b24)*(c33+c43)
(a42)*(b32-b34-b22+b24)*(c34+c31+c32+c44+c41+c42)
(a42+a13)*(b32-b34-b22)*(-c24-c34-c31-c32-c44-c41-c42)
(a43+a42)*(b21-b23+b24)*(-c34-c31-c32)
(a14+a34+a32)*(b42-b44-b22)*(c21-c23-c43)
(a22)*(b21)*(c14+c11+c12+c34+c31+c32)
(a14+a34)*(b11-b12-b41-b42-b31+b32+b21+b22)*(-c23-c43)
(a42+a13-a23-a22)*(b33-b34-b23)*(c31+c32+c42)
(a31)*(b11-b13)*(c13+c23)
(a43-a13)*(b34)*(c24+c34+c44)
(a43+a42)*(b32-b34)*(c24)
(a43)*(b31-b33+b34-b21+b23-b24)*(c14)
(a13-a23)*(b33-b23)*(-c32-c42)
(a13+a12-a23-a22)*(b23)*(c31)
(a23)*(b31)*(c12+c22)
(a21-a31)*(b11-b12+b13+b14-b31+b32)*(-c22-c23-c43)
(a14+a12-a22+a34+a32)*(b31-b32-b21+b22)*(-c11)
(a42-a12)*(b24)*(-c41)
(a43+a42-a22)*(b33-b34+b21-b23+b24)*(c14+c34+c31+c32)
(a14)*(b44)*(c21-c23+c41-c43)