(a42)*(b22-b24)*(c11+c14+c21+c24)
(a21)*(b13-b14+b43-b44)*(c12+c22+c32)
(a21-a24-a33-a31+a34)*(b11-b13)*(c33+c43)
(a34)*(b41)*(c12+c13+c32+c33+c42+c43)
(a33-a12+a13+a14+a42-a43)*(b32)*(-c14-c24-c44)
(a12-a14+a42)*(b32-b41)*(c11+c31)
(a41)*(b33-b13)*(-c13-c14-c33-c34)
(a21-a24+a34)*(b14-b41+b42+b44)*(c12+c32+c42+c43)
(a14)*(b24+b32-b41+b43+b44)*(-c21+c31)
(a21-a24-a33-a31+a34)*(b11-b13+b14)*(-c43)
(a13-a42)*(b21-b22-b23+b33)*(c11-c14+c31)
(a42+a43+a41)*(b33)*(c34)
(a34)*(b42)*(c22+c23-c32-c33-c42-c43)
(a21-a24-a14)*(b41-b42-b43)*(c32+c33)
(a31-a41)*(b11+b12)*(c23)
(a12-a13-a14)*(b24)*(c11+c14+c21+c24+c41+c44)
(a24-a34)*(b11-b13+b14+b41-b43+b44)*(c12+c22)
(a12+a13)*(b21-b22-b23)*(-c31)
(a14)*(b24-b41+b42+b43+b44)*(c21-c31+c41)
(a21)*(b11-b12-b14+b41-b42-b44)*(-c22)
(a12+a42)*(b21-b22-b32+b41)*(c11+c31)
(a24-a34)*(b14+b44)*(-c22+c32+c42)
(a14)*(b41-b42-b43)*(c32+c33-c31+c41)
(a33-a13-a43)*(b31-b32)*(-c14)
(a33+a41)*(b33+b11-b13)*(c13+c14+c23+c24+c33+c44)
(a42)*(b23-b33)*(-c11+c14-c31+c34)
(a43+a41)*(b32-b34)*(-c44)
(a13)*(b24+b34)*(c11-c14+c41)
(a33+a41)*(b32-b33-b34-b11+b13+b14)*(c23+c24+c44)
(a31-a41)*(b11)*(c13-c23+c33)
(a33)*(b31-b33+b34-b11+b13-b14)*(c13+c14)
(a41)*(b32-b34-b12+b14)*(-c23-c24)
(a21-a24)*(b41-b42-b44)*(c42+c43)
(a13)*(b21-b22-b23+b24-b31+b32+b33+b34)*(-c11+c14)
(a33)*(b34-b14)*(-c13-c14+c23+c24+c43+c44)
(a12-a13-a14-a42)*(b24+b32)*(-c11-c14-c21-c24-c44)
(a12-a42)*(b22+b32)*(c11+c21)
(a21-a24+a34)*(b11-b13+b41-b42-b43)*(c12+c22-c33)