(a31)*(b12-b14)*(c12+c13+c22+c23)
(a14)*(b43-b44+b23-b24)*(c11+c21+c31)
(a14-a12-a43-a44+a42)*(b41-b43)*(c34+c44)
(a42)*(b21)*(c11+c14+c31+c34+c41+c44)
(a43-a21+a23+a22+a31-a33)*(b32)*(-c13-c23-c43)
(a21-a22+a31)*(b32-b21)*(c12+c32)
(a34)*(b33-b43)*(-c14-c13-c34-c33)
(a14-a12+a42)*(b44-b21+b22+b24)*(c11+c31+c41+c44)
(a22)*(b14+b32-b21+b23+b24)*(-c22+c32)
(a14-a12-a43-a44+a42)*(b41-b43+b44)*(-c44)
(a23-a31)*(b11-b12-b13+b33)*(c12-c13+c32)
(a31+a33+a34)*(b33)*(c33)
(a42)*(b22)*(c21+c24-c31-c34-c41-c44)
(a14-a12-a22)*(b21-b22-b23)*(c31+c34)
(a44-a34)*(b41+b42)*(c24)
(a21-a23-a22)*(b14)*(c12+c13+c22+c23+c42+c43)
(a12-a42)*(b41-b43+b44+b21-b23+b24)*(c11+c21)
(a21+a23)*(b11-b12-b13)*(-c32)
(a22)*(b14-b21+b22+b23+b24)*(c22-c32+c42)
(a14)*(b41-b42-b44+b21-b22-b24)*(-c21)
(a21+a31)*(b11-b12-b32+b21)*(c12+c32)
(a12-a42)*(b44+b24)*(-c21+c31+c41)
(a22)*(b21-b22-b23)*(c31+c34-c32+c42)
(a43-a23-a33)*(b31-b32)*(-c13)
(a43+a34)*(b33+b41-b43)*(c14+c13+c24+c23+c34+c43)
(a31)*(b13-b33)*(-c12+c13-c32+c33)
(a33+a34)*(b32-b34)*(-c43)
(a23)*(b14+b34)*(c12-c13+c42)
(a43+a34)*(b32-b33-b34-b41+b43+b44)*(c24+c23+c43)
(a44-a34)*(b41)*(c14-c24+c34)
(a43)*(b31-b33+b34-b41+b43-b44)*(c14+c13)
(a34)*(b32-b34-b42+b44)*(-c24-c23)
(a14-a12)*(b21-b22-b24)*(c41+c44)
(a23)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c12+c13)
(a43)*(b34-b44)*(-c14-c13+c24+c23+c44+c43)
(a21-a23-a22-a31)*(b14+b32)*(-c12-c13-c22-c23-c43)
(a21-a31)*(b12+b32)*(c12+c22)
(a14-a12+a42)*(b41-b43+b21-b22-b23)*(c11+c21-c34)