(a32)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c43)
(a43-a13+a23)*(b34)*(c14-c31+c44-c41-c42)
(a14-a24)*(b41-b21)*(c11-c31)
(a12+a24)*(b42-b44-b22)*(-c21-c41-c42)
(a43-a42)*(b32-b33)*(c14-c34+c32)
(a13-a23)*(b31+b21)*(c14+c11+c21+c44-c42)
(a14-a13+a12-a24)*(b41+b43-b21)*(-c11-c12+c31)
(a24)*(b42-b22)*(c21+c22+c41+c42)
(a31+a32)*(b12+b14)*(c23+c22)
(a42)*(b31-b34+b21-b24)*(-c44+c42)
(a43-a12+a23)*(b33-b34+b23)*(-c31-c41-c42)
(a13-a12)*(b41+b43+b33-b34-b21)*(c31)
(a43+a23)*(b33+b23)*(c24+c34+c31+c41+c42)
(a24)*(b43)*(-c11-c12+c31+c32)
(a32)*(b11-b13-b21+b23)*(c33-c43)
(a31+a32+a14-a13+a12-a24-a21+a23-a22)*(b21)*(-c12)
(a21)*(b14)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a31-a21)*(b11-b21)*(c13+c33)
(a31-a21)*(b12-b22)*(c23-c43)
(a42-a12+a22)*(b24)*(c42)
(a21)*(b13-b14)*(c13+c12+c33+c32)
(a42-a13+a23)*(b31-b34+b21)*(c14+c44-c42)
(a31+a32-a21)*(b12+b14-b22)*(-c23-c22+c43)
(a14-a13+a12+a23)*(b31-b32+b21)*(c11+c12+c21)
(a43-a42+a23-a22)*(b23)*(-c32)
(a14+a12)*(b42-b44-b31+b32-b21)*(c21)
(a14-a13+a12)*(b41+b43-b31+b32-b21)*(c11+c12)
(a12)*(b42-b44-b33+b34-b22-b23+b24)*(c41+c42)
(a23)*(b32)*(c11+c12-c24+c21+c22-c34+c32)
(a43-a42)*(b31-b32+b33-b34)*(c14)
(a14-a24)*(b44)*(c21+c41)
(a31+a32-a24-a21-a22)*(b22)*(-c22)
(a31+a32-a21)*(b11-b13-b21)*(-c13-c12-c33)
(a42)*(b32-b33+b22-b23)*(c24)
(a43-a42+a23)*(b32-b33-b23)*(c24+c34-c32)
(a31+a32)*(b11-b13)*(c13+c12)