(a23-a43)*(b21-b24+b31-b33-b13)*(-c32-c42)
(a23)*(b21-b24+b31)*(c12+c22+c32+c42)
(a22-a42)*(b21-b22+b31-b32)*(-c14-c34-c44)
(a22)*(b24)*(c12+c14+c42+c44)
(a31-a34)*(b41-b43-b44)*(c43-c44)
(a44)*(b42)*(-c13+c12+c14-c23+c22+c24+c32+c34-c43+c44)
(a22-a42)*(b23-b24-b13)*(-c34)
(a21+a42-a43)*(b21-b24-b12)*(c14-c22)
(a21-a24)*(b33-b34+b13-b41+b42+b44)*(-c42)
(a31-a24+a44)*(b13-b41+b42+b43)*(c13-c14+c33)
(a22-a23-a42+a43)*(b31-b32)*(c22)
(a14)*(b41-b43)*(c11+c21)
(a31-a34+a41-a44)*(b14)*(c44)
(a22-a23+a21)*(b21-b24-b13+b42-b43)*(c12+c22)
(a31-a21+a41)*(b11-b12)*(c14)
(a23-a21+a24-a43)*(b33-b34+b13)*(-c32-c34-c42)
(a22-a42+a43)*(b21-b22-b24+b31-b32)*(c14-c22+c34+c44)
(a31-a34-a44)*(b14-b42+b44)*(c13+c23+c43-c44)
(a31-a34)*(b41-b42-b43)*(c33-c43+c44)
(a23-a21+a24)*(b33-b34+b13-b42+b43)*(c32+c34)
(a42-a43)*(b22-b12)*(c22+c24)
(a34-a21+a44)*(b14-b41+b42+b44)*(-c12-c14-c42)
(a43)*(b21-b22-b24+b31-b32-b34)*(-c32-c34-c42-c44)
(a24-a44)*(b13+b43)*(c13+c12-c14+c22+c33+c32)
(a42-a43+a41)*(b12)*(c14+c24)
(a22)*(b23-b13+b42-b43)*(c32+c34)
(a31)*(b12-b14+b42-b44)*(c14+c23)
(a21)*(b21-b24-b11+b14-b41+b42+b44)*(-c12-c14)
(a14)*(b41-b42)*(c11-c13+c12+c14+c31-c33+c42)
(a14)*(b41-b42-b43-b44)*(-c11-c21-c31)
(a31)*(b11-b13-b14+b41-b43-b44)*(c13-c14)
(a14+a34-a24+a44)*(b41-b42)*(c13-c12-c14+c33-c42)
(a22-a23+a21-a24-a42+a43-a41+a44)*(b13)*(-c34)
(a34+a44)*(b14+b44)*(c13+c12+c14+c23+c43+c42)
(a43)*(b22+b32)*(c14+c24-c32-c42)
(a14)*(b44)*(-c11-c21-c31+c41)
(a22-a23+a21-a24+a44)*(b13-b42+b43)*(c12+c22+c32+c34)