(a41)*(b32+b33+b12+b13)*(c14+c24+c44)
(a33)*(b32-b34)*(c24+c23-c34-c33)
(a12-a14+a32-a34)*(b21-b24)*(-c12-c22+c23-c41)
(a24+a34)*(b23+b43)*(c33)
(a12-a21+a22-a31+a32)*(b22+b42)*(c23)
(a14)*(b42+b43)*(c31)
(a21-a22+a31)*(b12-b14+b22+b42)*(-c12-c22+c23-c42)
(a12)*(b21-b22-b23)*(c11+c41)
(a24)*(b11-b13-b14+b21-b24+b41-b43)*(-c32+c33)
(a43-a33)*(b31-b33-b34+b11-b13-b14)*(-c44)
(a14-a43+a41+a33-a31+a34)*(b21-b24+b41-b44)*(c13)
(a22-a24+a32-a34)*(b23)*(c12+c21-c23-c31+c32+c42)
(a31)*(b14)*(-c12+c13-c22+c23-c42+c43)
(a41)*(b31-b32-b33+b11-b12-b13)*(c14+c44)
(a43-a41)*(b31+b32+b33)*(c14+c13)
(a21-a22)*(b12-b14+b21-b24+b42)*(c22-c23)
(a12)*(b22+b23)*(c11+c21-c23+c41)
(a12+a22-a24+a32-a34)*(b23-b42)*(-c21+c23+c31)
(a43-a41)*(b32+b33)*(-c14-c13+c34+c33)
(a32-a34)*(b44)*(c12+c32-c33+c41+c42-c43)
(a14)*(b41)*(c11-c13)
(a33)*(b34)*(c24+c23-c34-c33+c44+c43)
(a21-a24)*(b11-b13-b14+b21-b24+b42)*(c12)
(a43-a41-a33)*(b32+b33+b13)*(-c13+c24-c34-c33+c44)
(a22)*(b12-b14+b22+b23-b24+b42)*(-c12-c42)
(a43-a33)*(b33+b13)*(-c24+c34-c44)
(a43-a41-a33+a31)*(b11-b14+b21-b24+b41-b44)*(-c12+c13-c32+c33)
(a43-a41-a33)*(b31-b32-b33+b11-b13-b14)*(-c13+c44)
(a12-a14+a22-a24+a32-a34)*(b42)*(-c12-c21-c22+c23+c31)
(a32)*(b24+b44)*(c13+c43)
(a24+a43-a41-a33+a31)*(b11-b13-b14+b21-b24+b41-b44)*(c12+c32-c33)
(a14-a32+a34)*(b21-b24-b44)*(-c13-c41)
(a24-a32+a34)*(b23+b44)*(c12+c32-c33+c42)
(a21+a43-a41-a33+a31)*(b13)*(c12+c32)
(a12-a14-a21+a22+a32-a34)*(b21-b24+b42)*(c12+c22-c23)
(a21+a31)*(b12+b22+b42)*(c12+c22+c42)