(a41+a44)*(b21+b41-b42)*(c12+c14+c42+c44)
(a13)*(b43-b44+b33-b34)*(-c41)
(a14-a13)*(b43-b44)*(c31-c34)
(a33)*(b22-b23+b32-b33)*(c13+c23)
(a32-a33)*(b31-b32-b34)*(c43-c44)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13)
(a32-a33-a21-a22+a41+a42-a43)*(b24)*(c44)
(a14+a13-a41+a44+a43)*(b42)*(c14+c24)
(a21+a22-a41)*(b11-b12-b14-b21+b24-b41+b42+b44)*(-c22-c32+c42+c44)
(a14+a13)*(b31)*(c11-c14+c21-c24)
(a22)*(b11-b12-b14-b21+b23+b24-b41+b42+b44)*(c22+c32)
(a21+a22-a41-a44)*(b21+b41-b42-b44)*(c12+c42+c44)
(a21-a24)*(b12-b13)*(c12+c22)
(a32-a42)*(b23+b33)*(c13+c23+c33)
(a21+a22)*(b11-b12-b14)*(-c42-c44)
(a41)*(b11-b12-b21-b41+b42)*(c12+c14+c42+c44)
(a32-a33-a43)*(b24-b31+b32+b34)*(c13+c43-c44)
(a21-a41)*(b11-b12+b13-b14-b21+b24-b41+b42+b44)*(c22+c32-c42)
(a14-a24+a44)*(b43+b33)*(c31+c41)
(a42-a44)*(b21)*(c14)
(a21-a41)*(b11-b12+b13-b21-b41+b42+b44)*(c12+c42)
(a42)*(b22)*(c13+c23+c24+c33+c34)
(a33+a43)*(b24+b34)*(c13+c43)
(a22-a24)*(b41-b42-b44)*(-c12)
(a13+a43)*(b42-b32)*(-c21)
(a32-a33-a22)*(b22-b23)*(-c22)
(a24-a41)*(b12-b13+b42)*(c12+c22+c32+c34)
(a24-a44)*(b44)*(c12+c31-c34+c41+c42)
(a14)*(b41-b31)*(c11)
(a14+a13+a43)*(b42-b31)*(-c14+c21-c24)
(a32-a33-a42)*(b22-b23-b33)*(c13+c23+c33+c34)
(a14-a13-a24+a44)*(b43-b44+b33)*(-c31+c34-c41)
(a24)*(b12-b13+b42-b43)*(-c32-c34)
(a43)*(b31-b32)*(-c13+c21-c24-c43+c44)
(a41)*(b12+b42)*(c12+c14+c22+c24+c32+c34)
(a14-a13-a32+a33-a24+a42+a44-a43)*(b33)*(-c34)
(a32-a33)*(b22-b23)*(c22-c33-c34)