(a21)*(b11-b12-b13-b22+b24-b32+b34-b41+b42+b44)*(-c22)
(a34-a12+a13+a14+a42-a43-a44)*(b43)*(c33)
(a42-a22+a23)*(b21-b24-b34)*(-c12-c41-c44-c42)
(a23)*(b21-b23-b24+b31-b33-b34)*(-c32)
(a12-a13+a43)*(b21-b23-b33)*(c11-c34)
(a24)*(b41-b44)*(-c23+c22+c43-c41-c42)
(a13-a43)*(b21-b23+b31-b33-b41)*(c11)
(a14-a44-a24)*(b21-b23+b34-b43-b44)*(-c41)
(a14)*(b22+b32-b42-b43)*(-c21)
(a34+a24)*(b41-b44)*(c23-c43)
(a21-a23)*(b21-b22-b24+b31-b32-b34)*(-c12-c32)
(a13+a14-a21+a23)*(b22+b32)*(c12+c22+c32)
(a12-a13-a42+a43+a44)*(b22-b43)*(c21-c31-c34)
(a13+a14+a42-a43-a44+a21-a22-a24)*(b24+b34)*(-c12-c42)
(a34)*(b41-b42-b44)*(c13-c23+c22+c43)
(a43)*(b22-b31+b32)*(-c11-c14)
(a42-a43-a44-a22+a23)*(b22-b41+b42+b44)*(-c22-c41-c44)
(a13+a14)*(b22+b32)*(c11+c14-c12+c21+c24-c22-c32)
(a34+a42-a43-a44+a21-a22+a23+a24)*(b41-b42-b44)*(-c22)
(a21)*(b13+b21-b24+b31-b34)*(-c22+c32-c42)
(a21)*(b11-b13-b14)*(c12+c22)
(a12-a13-a14-a42+a43+a44+a24)*(b21-b23-b24-b43)*(-c32-c41)
(a42)*(b21)*(c14+c12+c34+c41+c44+c42)
(a34)*(b42+b44)*(c13+c43)
(a44)*(b22-b41+b42)*(c24-c41-c44)
(a42-a43-a44)*(b22)*(c21+c24+c22-c31-c34)
(a13+a14-a43)*(b22+b32-b41)*(-c11-c14-c24)
(a12-a13)*(b22-b33)*(c31+c34)
(a21)*(b13+b14+b21+b31)*(c12+c22+c42)
(a12-a13-a14-a42+a43+a44-a22+a23+a24)*(b21-b23-b24)*(c32)
(a12)*(b23+b33)*(c11+c31)
(a12-a13-a42+a43)*(b21-b23-b43)*(c34+c41)
(a22-a23)*(b21-b24)*(c32-c41-c44-c42)
(a13+a14-a43-a44-a24)*(b24+b34-b41)*(c12+c41+c42)
(a42-a43-a22+a23)*(b22-b34-b41+b42+b44)*(c41+c44)
(a13+a14-a43-a44)*(b41)*(-c14+c12-c24+c41+c42)
(a12-a13-a14-a42+a43+a44)*(b43)*(c21+c33-c31-c32)