(a42)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c14)
(a41)*(b11-b12-b31+b32)*(c14-c44)
(a41)*(b12-b13-b32+b33)*(-c34)
(a34-a14)*(b43+b44-b23-b24)*(c13+c33+c31-c41+c42)
(a34+a32+a13-a14-a12-a41-a43+a42)*(b23+b24)*(-c31)
(a14+a12+a24+a22-a42)*(b22)*(c11+c21)
(a13+a23-a22)*(b31-b32-b34-b24)*(c12+c31-c32-c41+c42)
(a42)*(b32-b34+b22-b24)*(c11+c14+c21+c24)
(a41+a43-a42)*(b32-b34)*(c34-c44)
(a14)*(b41-b42)*(c13-c21+c22+c33+c31)
(a34-a14-a23+a22)*(b43-b23-b24)*(-c31+c41-c42)
(a41+a43-a42)*(b31-b32-b33-b34)*(-c31-c34)
(a13-a41-a43)*(b33+b34+b23+b24)*(-c11+c12-c14-c21+c22-c32-c34)
(a34+a32)*(b41-b42-b43-b44)*(-c33-c31)
(a13-a41-a43+a42)*(b31-b32-b33-b34-b23-b24)*(-c14-c31-c34)
(a23-a24-a22)*(b32+b33+b34-b43+b23+b24)*(c32)
(a41)*(b11+b14-b31-b34)*(c44)
(a32+a14+a24)*(b42-b44-b22)*(-c13-c23+c33+c31-c43-c41)
(a12)*(b21-b22)*(c11)
(a13+a23-a41-a43)*(b32)*(-c11+c12-c14-c21+c22-c24-c32+c34-c44)
(a14+a24)*(b42-b22)*(c13+c23+c22-c33-c31+c43+c41)
(a32+a13-a12+a23-a22)*(b24)*(c31-c41)
(a32)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c13)
(a14+a24+a22)*(b41-b22)*(c11+c21-c22)
(a13+a23-a42)*(b32-b34-b24)*(c11+c14+c21+c24-c34+c44)
(a34-a14-a24)*(b44)*(c13+c23-c33-c31+c43+c41-c42)
(a13+a24+a22-a41-a43)*(b32+b33+b34+b23+b24)*(c11-c12+c21-c22+c32)
(a24+a22)*(b32+b33+b34+b41+b23+b24)*(-c11+c12-c21+c22)
(a41)*(b12-b32)*(c14+c24+c34-c44)
(a13+a23)*(b34+b24)*(c11+c12+c14+c21+c24-c32-c34+c42+c44)
(a32)*(b42-b44-b22+b24)*(-c33-c31+c43+c41)
(a34+a32-a14)*(b41-b42-b43-b44+b23+b24)*(c13+c33+c31)
(a34+a32)*(b42-b44)*(c13+c23)
(a13)*(b31-b32)*(c11-c12+c14+c32+c34+c41-c42)
(a22)*(b31-b32-b34-b41+b21-b24)*(c12)
(a23-a22)*(b31-b32-b34+b43-b23-b24)*(-c31+c32+c41-c42)