(a41-a43-a22-a21+a23+a12-a13)*(b33-b34)*(-c42)
(a41-a43-a21+a23)*(b31)*(c12)
(a14)*(b43-b44-b23+b24-b33+b34)*(c31)
(a13-a32)*(b24-b32)*(-c21-c43)
(a34)*(b41-b42-b43+b21-b22-b23-b31-b32-b33)*(c13)
(a34+a33)*(b31)*(c11+c13+c31+c41+c43)
(a22-a12+a13)*(b24-b33+b34)*(-c31+c42)
(a41-a43-a21)*(b11-b12-b13+b14+b31-b33+b34)*(-c24+c34-c42)
(a41-a21)*(b11-b13+b14+b31-b33+b34)*(c24-c34)
(a22-a14-a12)*(b23-b24+b33-b34)*(-c31)
(a21)*(b12)*(c14+c12+c24+c22)
(a41-a21)*(b11+b31)*(c14+c34)
(a14)*(b41-b44-b21)*(c11)
(a13)*(b24-b31+b34)*(c31+c41+c43)
(a12-a13)*(b24)*(-c21+c42+c41)
(a43)*(b11-b12-b13+b31-b32-b33)*(-c24)
(a12-a32)*(b42-b22-b24)*(-c21)
(a14+a13-a34-a33)*(b44)*(c11+c31+c41)
(a23)*(b33)*(c32+c33+c42)
(a14+a12-a34-a32)*(b42)*(-c13-c23)
(a41-a43)*(b11-b12-b13-b14)*(-c44-c42)
(a32)*(b21-b22-b32)*(-c21-c23+c33)
(a32-a33)*(b32)*(-c22-c23+c43)
(a14+a12)*(b21)*(c12+c11+c13+c21+c23+c32+c31)
(a14+a12-a32)*(b42-b21)*(c13+c21+c23)
(a23+a32-a33)*(b21-b22-b23-b32)*(-c22-c33)
(a13-a33)*(b44-b32-b34)*(c43)
(a41-a43-a21)*(b11-b12-b13+b31)*(-c14-c12-c34+c42)
(a13-a34-a33)*(b44-b31)*(-c11-c31-c41-c43)
(a41-a43)*(b11-b12-b13)*(c14+c12+c44+c42)
(a21)*(b13)*(c14+c12+c34+c32)
(a22-a23-a32+a33)*(b21-b22-b23)*(-c22)
(a22-a14-a12)*(b21)*(c12+c32+c31)
(a23+a34-a33)*(b21-b22-b23-b32-b33)*(c33)
(a22)*(b21-b23)*(c22-c32-c31)
(a43)*(b14+b34)*(-c24+c34+c44)
(a34)*(b43-b21+b22+b23+b32+b33)*(c13+c33)