(a14)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c11)
(a13)*(b31-b32-b21+b22)*(c11-c41)
(a13)*(b32-b33-b22+b23)*(-c31)
(a41-a21)*(b13+b14-b43-b44)*(c14+c34+c32-c42+c43)
(a41+a44+a22-a21-a24-a13-a12+a14)*(b43+b44)*(-c32)
(a21+a24+a31+a34-a14)*(b42)*(c12+c22)
(a22+a32-a34)*(b21-b22-b24-b44)*(c13+c32-c33-c42+c43)
(a14)*(b22-b24+b42-b44)*(c12+c11+c22+c21)
(a13+a12-a14)*(b22-b24)*(c31-c41)
(a21)*(b11-b12)*(c14-c22+c23+c34+c32)
(a41-a21-a32+a34)*(b13-b43-b44)*(-c32+c42-c43)
(a13+a12-a14)*(b21-b22-b23-b24)*(-c32-c31)
(a22-a13-a12)*(b23+b24+b43+b44)*(-c12+c13-c11-c22+c23-c33-c31)
(a41+a44)*(b11-b12-b13-b14)*(-c34-c32)
(a22-a13-a12+a14)*(b21-b22-b23-b24-b43-b44)*(-c11-c32-c31)
(a32-a31-a34)*(b22+b23+b24-b13+b43+b44)*(c33)
(a13)*(b31+b34-b21-b24)*(c41)
(a44+a21+a31)*(b12-b14-b42)*(-c14-c24+c34+c32-c44-c42)
(a24)*(b41-b42)*(c12)
(a22+a32-a13-a12)*(b22)*(-c12+c13-c11-c22+c23-c21-c33+c31-c41)
(a21+a31)*(b12-b42)*(c14+c24+c23-c34-c32+c44+c42)
(a44+a22-a24+a32-a34)*(b44)*(c32-c42)
(a44)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c14)
(a21+a31+a34)*(b11-b42)*(c12+c22-c23)
(a22+a32-a14)*(b22-b24-b44)*(c12+c11+c22+c21-c31+c41)
(a41-a21-a31)*(b14)*(c14+c24-c34-c32+c44+c42-c43)
(a22+a31+a34-a13-a12)*(b22+b23+b24+b43+b44)*(c12-c13+c22-c23+c33)
(a31+a34)*(b22+b23+b24+b11+b43+b44)*(-c12+c13-c22+c23)
(a13)*(b32-b22)*(c11+c21+c31-c41)
(a22+a32)*(b24+b44)*(c12+c13+c11+c22+c21-c33-c31+c43+c41)
(a44)*(b12-b14-b42+b44)*(-c34-c32+c44+c42)
(a41+a44-a21)*(b11-b12-b13-b14+b43+b44)*(c14+c34+c32)
(a41+a44)*(b12-b14)*(c14+c24)
(a22)*(b21-b22)*(c12-c13+c11+c33+c31+c42-c43)
(a34)*(b21-b22-b24-b11+b41-b44)*(c13)
(a32-a34)*(b21-b22-b24+b13-b43-b44)*(-c32+c33+c42-c43)