(a43+a44)*(b11+b41-b42)*(c13+c14+c43+c44)
(a12)*(b43-b44+b23-b24)*(-c41)
(a14-a12)*(b43-b44)*(c31-c34)
(a22)*(b12-b13+b22-b23)*(c12+c22)
(a21-a22)*(b21-b22-b24)*(c42-c44)
(a21)*(b11-b12-b14+b21-b22-b24)*(c12)
(a21-a22-a33-a31+a43+a41-a42)*(b14)*(c44)
(a14+a12-a43+a44+a42)*(b42)*(c14+c24)
(a33+a31-a43)*(b31-b32-b34-b11+b14-b41+b42+b44)*(-c23-c33+c43+c44)
(a14+a12)*(b21)*(c11-c14+c21-c24)
(a31)*(b31-b32-b34-b11+b13+b14-b41+b42+b44)*(c23+c33)
(a33+a31-a43-a44)*(b11+b41-b42-b44)*(c13+c43+c44)
(a33-a34)*(b32-b33)*(c13+c23)
(a21-a41)*(b13+b23)*(c12+c22+c32)
(a33+a31)*(b31-b32-b34)*(-c43-c44)
(a43)*(b31-b32-b11-b41+b42)*(c13+c14+c43+c44)
(a21-a22-a42)*(b14-b21+b22+b24)*(c12+c42-c44)
(a33-a43)*(b31-b32+b33-b34-b11+b14-b41+b42+b44)*(c23+c33-c43)
(a14-a34+a44)*(b43+b23)*(c31+c41)
(a41-a44)*(b11)*(c14)
(a33-a43)*(b31-b32+b33-b11-b41+b42+b44)*(c13+c43)
(a41)*(b12)*(c12+c22+c24+c32+c34)
(a22+a42)*(b14+b24)*(c12+c42)
(a31-a34)*(b41-b42-b44)*(-c13)
(a12+a42)*(b42-b22)*(-c21)
(a21-a22-a31)*(b12-b13)*(-c23)
(a34-a43)*(b32-b33+b42)*(c13+c23+c33+c34)
(a34-a44)*(b44)*(c13+c31-c34+c41+c43)
(a14)*(b41-b21)*(c11)
(a14+a12+a42)*(b42-b21)*(-c14+c21-c24)
(a21-a22-a41)*(b12-b13-b23)*(c12+c22+c32+c34)
(a14-a12-a34+a44)*(b43-b44+b23)*(-c31+c34-c41)
(a34)*(b32-b33+b42-b43)*(-c33-c34)
(a42)*(b21-b22)*(-c12+c21-c24-c42+c44)
(a43)*(b32+b42)*(c13+c14+c23+c24+c33+c34)
(a14-a12-a21+a22-a34+a41+a44-a42)*(b23)*(-c34)
(a21-a22)*(b12-b13)*(c23-c32-c34)