(a34)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c43)
(a22-a12+a42)*(b24)*(c12-c31+c42-c41-c44)
(a13-a43)*(b31-b41)*(c11-c31)
(a14+a43)*(b32-b34-b42)*(-c21-c41-c44)
(a22-a24)*(b22-b23)*(c12-c32+c34)
(a12-a42)*(b21+b41)*(c12+c11+c21+c42-c44)
(a13-a12+a14-a43)*(b31+b33-b41)*(-c11-c14+c31)
(a43)*(b32-b42)*(c21+c24+c41+c44)
(a31+a34)*(b12+b14)*(c23+c24)
(a24)*(b21-b24+b41-b44)*(-c42+c44)
(a22-a14+a42)*(b23-b24+b43)*(-c31-c41-c44)
(a12-a14)*(b31+b33+b23-b24-b41)*(c31)
(a22+a42)*(b23+b43)*(c22+c32+c31+c41+c44)
(a43)*(b33)*(-c11-c14+c31+c34)
(a34)*(b11-b13-b41+b43)*(c33-c43)
(a31+a34+a13-a12+a14-a43-a41+a42-a44)*(b41)*(-c14)
(a41)*(b14)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a31-a41)*(b11-b41)*(c13+c33)
(a31-a41)*(b12-b42)*(c23-c43)
(a24-a14+a44)*(b44)*(c44)
(a41)*(b13-b14)*(c13+c14+c33+c34)
(a24-a12+a42)*(b21-b24+b41)*(c12+c42-c44)
(a31+a34-a41)*(b12+b14-b42)*(-c23-c24+c43)
(a13-a12+a14+a42)*(b21-b22+b41)*(c11+c14+c21)
(a22-a24+a42-a44)*(b43)*(-c34)
(a13+a14)*(b32-b34-b21+b22-b41)*(c21)
(a13-a12+a14)*(b31+b33-b21+b22-b41)*(c11+c14)
(a14)*(b32-b34-b23+b24-b42-b43+b44)*(c41+c44)
(a42)*(b22)*(c11+c14-c22+c21+c24-c32+c34)
(a22-a24)*(b21-b22+b23-b24)*(c12)
(a13-a43)*(b34)*(c21+c41)
(a31+a34-a43-a41-a44)*(b42)*(-c24)
(a31+a34-a41)*(b11-b13-b41)*(-c13-c14-c33)
(a24)*(b22-b23+b42-b43)*(c22)
(a22-a24+a42)*(b22-b23-b43)*(c22+c32-c34)
(a31+a34)*(b11-b13)*(c13+c14)