(a41-a42+a21-a22)*(b21-b24)*(c42)
(a24)*(b44)*(c11+c12+c21+c22-c31+c32-c41+c42)
(a14)*(b41+b44+b31+b34)*(c11)
(a33)*(b21+b23+b32+b33)*(c13+c23)
(a31-a32+a22)*(b12-b21+b22)*(c13+c23+c22-c33)
(a24)*(b42-b44)*(c12+c22)
(a14-a13)*(b31+b34)*(-c11-c21+c31-c32)
(a41-a42+a21)*(b14-b21+b24)*(c14+c24-c34+c42)
(a14-a13-a32+a33-a41-a43-a21+a22+a24)*(b33)*(-c32)
(a32-a33-a42)*(b21+b23+b34)*(-c14-c24-c43-c44)
(a32-a42)*(b21-b22+b24+b34)*(c43)
(a14)*(b42+b44+b32+b34)*(c21)
(a24)*(b41-b42)*(c12)
(a41+a43+a21)*(b11+b13-b33)*(c14+c24-c34+c32)
(a14-a13)*(b31-b32)*(-c13+c21-c31+c32)
(a32-a33)*(b21+b23)*(c14+c24+c33+c32+c43+c44)
(a13)*(b43-b44+b33-b34)*(c11+c21-c41)
(a41+a43)*(b11+b13)*(c13-c24+c34-c32)
(a31-a32-a21+a22)*(b12)*(-c22)
(a31)*(b12+b13-b21+b22)*(-c13+c24+c33)
(a31-a41-a43)*(b11+b13-b31+b32)*(c13-c24)
(a41-a42)*(b14)*(c24+c44-c42)
(a31-a41)*(b11-b12+b14-b31+b32)*(c24)
(a14-a13)*(b43-b44-b32-b34)*(c31-c32)
(a31-a32)*(b21-b22)*(c23+c22+c43)
(a32-a33-a22)*(b21+b23+b33)*(c13+c23-c33-c32)
(a22)*(b21)*(c13+c12+c23+c22-c33-c32+c42)
(a31-a42)*(b14-b21+b22)*(-c24+c43)
(a14+a24)*(b43+b33)*(-c11-c21+c31+c41)
(a21)*(b11)*(-c14+c12-c24+c34-c32)
(a42)*(b14-b21-b23+b24)*(c14+c24-c34+c43+c44)
(a14-a13+a31+a33-a41-a43)*(b31-b32)*(c13)
(a43)*(b11+b13-b31-b33+b34)*(-c14-c24)
(a41+a21)*(b13+b14-b21+b24-b33)*(-c14-c24+c34)
(a32-a33-a42+a43)*(b34)*(c14+c24+c44)
(a32-a22)*(b12-b21+b22-b23-b33)*(c13+c23-c33)
(a14-a13+a24)*(b43-b44+b33)*(c11+c21-c31+c32-c41)