(a44)*(b41-b42-b43)*(-c24-c32+c44-c42)
(a32+a34-a21)*(b11+b12+b41)*(c13-c23-c22)
(a31-a34)*(b13-b21+b23-b24+b41)*(c33+c32)
(a21)*(b14)*(-c13-c12+c23+c22+c43+c42)
(a44)*(b41-b43)*(c24-c34+c32-c44+c42)
(a13-a23)*(b34-b44)*(c11+c21+c41)
(a12+a32+a34-a22)*(b22-b24-b42)*(-c23-c22-c33-c43)
(a14)*(b33+b22+b23-b24-b42-b43)*(-c31)
(a31-a21)*(b13-b14+b43-b44)*(-c13+c23-c43)
(a31-a21)*(b12-b13+b14-b43+b44)*(-c13+c23)
(a23)*(b31-b33+b34-b41)*(c41+c42)
(a13-a23)*(b32-b34+b44)*(c11+c21)
(a31-a34-a21+a24)*(b43-b44)*(c32)
(a34)*(b13+b22-b24-b42+b43)*(c33+c43)
(a31-a34-a21)*(b13+b43-b44)*(-c32+c43)
(a12+a14+a32-a22)*(b22+b23-b24-b42)*(-c21-c22+c31)
(a12+a14+a23)*(b31-b32-b41)*(-c11-c21-c22)
(a13+a14+a22)*(b21+b24-b41)*(-c11+c31+c32+c41+c42)
(a12-a22)*(b24)*(-c11-c23-c22+c31-c33+c41-c43)
(a22)*(b21-b41)*(c11+c13+c12-c31+c33-c41-c42)
(a13+a14)*(b33-b21-b24+b41)*(c31+c32+c41+c42)
(a44-a13-a14+a23+a24)*(b44)*(c32+c42)
(a21)*(b11+b14+b41)*(c13+c12-c23-c22)
(a32-a22)*(b23-b24)*(c13+c21+c22-c31+c33)
(a44+a21-a23-a22-a24)*(b41)*(-c12)
(a13+a14-a23)*(b33-b44)*(-c32-c41-c42)
(a44)*(b41)*(c14+c12+c34-c32+c44-c42)
(a32+a34)*(b11+b12+b22-b24+b41)*(c23+c22)
(a44)*(b41-b42-b44)*(c32-c44+c42)
(a12+a32-a22)*(b22-b42)*(c21+c23+c22-c31+c33+c43)
(a31-a32-a34)*(b11+b12-b21+b23-b24+b41)*(c13)
(a13+a12+a14)*(b31-b32+b21+b24-b41)*(c11)
(a12+a14+a32+a34-a22-a24)*(b42)*(-c22)
(a23)*(b31-b41)*(c11+c12+c21+c22-c41-c42)
(a31-a34-a22)*(b21-b23+b24-b41)*(c13+c33+c32)
(a12+a14)*(b31-b32+b22+b23-b24-b41)*(c21+c22)