(a13-a14-a32-a33+a34+a22-a24)*(b43-b44)*(-c43)
(a13-a14-a33+a34)*(b41)*(c13)
(a21)*(b13-b14-b23+b24-b43+b44)*(c32)
(a24-a42)*(b24-b42)*(-c22-c44)
(a41)*(b11-b12-b13+b21-b22-b23-b41-b42-b43)*(c14)
(a41+a44)*(b41)*(c12+c14+c32+c42+c44)
(a32-a22+a24)*(b24-b43+b44)*(-c32+c43)
(a13-a14-a33)*(b31-b32-b33+b34+b41-b43+b44)*(-c21+c31-c43)
(a13-a33)*(b31-b33+b34+b41-b43+b44)*(c21-c31)
(a32-a21-a22)*(b23-b24+b43-b44)*(-c32)
(a33)*(b32)*(c11+c13+c21+c23)
(a13-a33)*(b31+b41)*(c11+c31)
(a21)*(b11-b14-b21)*(c12)
(a24)*(b24-b41+b44)*(c32+c42+c44)
(a22-a24)*(b24)*(-c22+c43+c42)
(a14)*(b31-b32-b33+b41-b42-b43)*(-c21)
(a22-a42)*(b12-b22-b24)*(-c22)
(a21+a24-a41-a44)*(b14)*(c12+c32+c42)
(a34)*(b43)*(c33+c34+c43)
(a21+a22-a41-a42)*(b12)*(-c14-c24)
(a13-a14)*(b31-b32-b33-b34)*(-c41-c43)
(a42)*(b21-b22-b42)*(-c22-c24+c34)
(a42-a44)*(b42)*(-c23-c24+c44)
(a21+a22)*(b21)*(c13+c12+c14+c22+c24+c33+c32)
(a21+a22-a42)*(b12-b21)*(c14+c22+c24)
(a34+a42-a44)*(b21-b22-b23-b42)*(-c23-c34)
(a24-a44)*(b14-b42-b44)*(c44)
(a13-a14-a33)*(b31-b32-b33+b41)*(-c11-c13-c31+c43)
(a24-a41-a44)*(b14-b41)*(-c12-c32-c42-c44)
(a13-a14)*(b31-b32-b33)*(c11+c13+c41+c43)
(a33)*(b33)*(c11+c13+c31+c33)
(a32-a34-a42+a44)*(b21-b22-b23)*(-c23)
(a32-a21-a22)*(b21)*(c13+c33+c32)
(a34+a41-a44)*(b21-b22-b23-b42-b43)*(c34)
(a32)*(b21-b23)*(c23-c33-c32)
(a14)*(b34+b44)*(-c21+c31+c41)
(a41)*(b13-b21+b22+b23+b42+b43)*(c14+c34)