(a23-a43)*(b11-b14+b31-b33-b43)*(-c32-c42)
(a23)*(b11-b14+b31)*(c12+c22+c32+c42)
(a21-a41)*(b11-b12+b31-b32)*(-c14-c34-c44)
(a21)*(b14)*(c12+c14+c42+c44)
(a34-a32)*(b21-b23-b24)*(c43-c44)
(a42)*(b22)*(-c13+c12+c14-c23+c22+c24+c32+c34-c43+c44)
(a21-a41)*(b13-b14-b43)*(-c34)
(a24+a41-a43)*(b11-b14-b42)*(c14-c22)
(a24-a22)*(b33-b34+b43-b21+b22+b24)*(-c42)
(a34-a22+a42)*(b43-b21+b22+b23)*(c13-c14+c33)
(a21-a23-a41+a43)*(b31-b32)*(c22)
(a12)*(b21-b23)*(c11+c21)
(a34-a32+a44-a42)*(b44)*(c44)
(a21-a23+a24)*(b11-b14-b43+b22-b23)*(c12+c22)
(a34-a24+a44)*(b41-b42)*(c14)
(a23-a24+a22-a43)*(b33-b34+b43)*(-c32-c34-c42)
(a21-a41+a43)*(b11-b12-b14+b31-b32)*(c14-c22+c34+c44)
(a34-a32-a42)*(b44-b22+b24)*(c13+c23+c43-c44)
(a34-a32)*(b21-b22-b23)*(c33-c43+c44)
(a23-a24+a22)*(b33-b34+b43-b22+b23)*(c32+c34)
(a41-a43)*(b12-b42)*(c22+c24)
(a32-a24+a42)*(b44-b21+b22+b24)*(-c12-c14-c42)
(a43)*(b11-b12-b14+b31-b32-b34)*(-c32-c34-c42-c44)
(a22-a42)*(b43+b23)*(c13+c12-c14+c22+c33+c32)
(a41-a43+a44)*(b42)*(c14+c24)
(a21)*(b13-b43+b22-b23)*(c32+c34)
(a34)*(b42-b44+b22-b24)*(c14+c23)
(a24)*(b11-b14-b41+b44-b21+b22+b24)*(-c12-c14)
(a12)*(b21-b22)*(c11-c13+c12+c14+c31-c33+c42)
(a12)*(b21-b22-b23-b24)*(-c11-c21-c31)
(a34)*(b41-b43-b44+b21-b23-b24)*(c13-c14)
(a12+a32-a22+a42)*(b21-b22)*(c13-c12-c14+c33-c42)
(a21-a23+a24-a22-a41+a43-a44+a42)*(b43)*(-c34)
(a32+a42)*(b44+b24)*(c13+c12+c14+c23+c43+c42)
(a43)*(b12+b32)*(c14+c24-c32-c42)
(a12)*(b24)*(-c11-c21-c31+c41)
(a21-a23+a24-a22+a42)*(b43-b22+b23)*(c12+c22+c32+c34)