(a34)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c13)
(a31)*(b11-b12-b31+b32)*(c13-c43)
(a31)*(b12-b13-b32+b33)*(-c33)
(a42-a12)*(b23+b24-b43-b44)*(c14+c34+c31-c41+c42)
(a42+a44+a13-a12-a14-a31-a33+a34)*(b43+b44)*(-c31)
(a12+a14+a22+a24-a34)*(b42)*(c11+c21)
(a13+a23-a24)*(b31-b32-b34-b44)*(c12+c31-c32-c41+c42)
(a34)*(b32-b34+b42-b44)*(c11+c13+c21+c23)
(a31+a33-a34)*(b32-b34)*(c33-c43)
(a12)*(b21-b22)*(c14-c21+c22+c34+c31)
(a42-a12-a23+a24)*(b23-b43-b44)*(-c31+c41-c42)
(a31+a33-a34)*(b31-b32-b33-b34)*(-c31-c33)
(a13-a31-a33)*(b33+b34+b43+b44)*(-c11+c12-c13-c21+c22-c32-c33)
(a42+a44)*(b21-b22-b23-b24)*(-c34-c31)
(a13-a31-a33+a34)*(b31-b32-b33-b34-b43-b44)*(-c13-c31-c33)
(a23-a22-a24)*(b32+b33+b34-b23+b43+b44)*(c32)
(a31)*(b11+b14-b31-b34)*(c43)
(a44+a12+a22)*(b22-b24-b42)*(-c14-c24+c34+c31-c44-c41)
(a14)*(b41-b42)*(c11)
(a13+a23-a31-a33)*(b32)*(-c11+c12-c13-c21+c22-c23-c32+c33-c43)
(a12+a22)*(b22-b42)*(c14+c24+c22-c34-c31+c44+c41)
(a44+a13-a14+a23-a24)*(b44)*(c31-c41)
(a44)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c14)
(a12+a22+a24)*(b21-b42)*(c11+c21-c22)
(a13+a23-a34)*(b32-b34-b44)*(c11+c13+c21+c23-c33+c43)
(a42-a12-a22)*(b24)*(c14+c24-c34-c31+c44+c41-c42)
(a13+a22+a24-a31-a33)*(b32+b33+b34+b43+b44)*(c11-c12+c21-c22+c32)
(a22+a24)*(b32+b33+b34+b21+b43+b44)*(-c11+c12-c21+c22)
(a31)*(b12-b32)*(c13+c23+c33-c43)
(a13+a23)*(b34+b44)*(c11+c12+c13+c21+c23-c32-c33+c42+c43)
(a44)*(b22-b24-b42+b44)*(-c34-c31+c44+c41)
(a42+a44-a12)*(b21-b22-b23-b24+b43+b44)*(c14+c34+c31)
(a42+a44)*(b22-b24)*(c14+c24)
(a13)*(b31-b32)*(c11-c12+c13+c32+c33+c41-c42)
(a24)*(b31-b32-b34-b21+b41-b44)*(c12)
(a23-a24)*(b31-b32-b34+b23-b43-b44)*(-c31+c32+c41-c42)