(a41)*(b12-b13+b14-b42)*(c43+c44)
(a22)*(b21-b22-b23-b24)*(-c22)
(a12-a42)*(b42-b22-b24)*(c11-c21)
(a31+a34-a41)*(b13-b44)*(-c14-c34-c43-c44)
(a13-a14-a12+a41-a43+a44+a42)*(b42)*(c24)
(a22)*(b23)*(c12+c32)
(a31+a34)*(b13-b32+b34-b42)*(c13+c14+c33+c34+c43+c44)
(a42)*(b43-b44-b21+b24)*(-c12-c11-c14-c22+c21+c24)
(a31-a41)*(b11-b13-b14+b44)*(c13+c23)
(a33-a43)*(b31-b33+b41-b43)*(c14+c31-c33+c34+c41+c44)
(a31-a41)*(b14-b44)*(c13+c23+c43)
(a13+a31+a34-a43)*(b32-b34+b42)*(c13+c14+c23+c33+c34+c43+c44)
(a44+a42)*(b43-b44)*(c14+c34)
(a22-a42)*(b21-b23)*(c12+c22)
(a14)*(b31-b33+b34+b41-b23)*(c11+c14+c31+c34+c41+c44)
(a12-a42)*(b24)*(c11-c22-c21+c42+c41)
(a34)*(b13-b31+b34-b41)*(-c13-c33)
(a13-a14-a12)*(b32-b33+b34+b42-b21-b22+b23)*(c21+c24)
(a22-a12+a42)*(b24)*(-c22+c42)
(a42)*(b43-b44-b23+b24)*(c12+c11+c14+c22-c21-c24+c41+c44)
(a13-a14)*(b31-b33+b34-b42+b21+b22-b23)*(c11)
(a33-a34-a43)*(b31-b34+b41-b43)*(-c14+c33)
(a13-a14-a12-a43)*(b32-b33+b34+b42)*(-c11-c21-c24-c31)
(a14+a33-a43)*(b31-b33+b34+b41-b43)*(-c14-c31-c34-c41-c44)
(a33-a34-a43+a44)*(b41-b43)*(c14)
(a41)*(b12-b42)*(c13+c14+c23+c24-c43-c44)
(a31-a33+a34)*(b11-b12-b13+b32-b34+b42)*(-c23)
(a33-a34-a41)*(b11-b12-b13+b42)*(-c13-c14-c23)
(a14+a31+a34-a41-a44)*(b44)*(-c14-c34-c44)
(a43)*(b33-b34)*(c11+c21+c24+c31+c33+c34)
(a14+a42)*(b43-b44-b23)*(-c14-c34-c41-c44)
(a33-a34)*(b11-b12-b13+b31-b34+b42)*(c13+c14)
(a14+a12)*(b32-b33+b34+b42-b23)*(-c11-c31)
(a13+a33-a43)*(b34)*(c13+c14+c23+c31+c33+c34+c41+c43+c44)
(a13-a43)*(b32+b42)*(c11-c13-c14+c21-c23+c31-c33-c34-c43-c44)
(a13-a14-a12+a42)*(b42-b21-b22+b23)*(c11-c21-c24)