(a31-a32-a24-a21+a22+a14-a12)*(b23-b24)*(-c42)
(a31-a32-a21+a22)*(b21)*(c12)
(a13)*(b33-b34-b43+b44-b23+b24)*(c31)
(a12-a44)*(b44-b22)*(-c21-c44)
(a43)*(b31-b32-b33+b41-b42-b43-b21-b22-b23)*(c14)
(a43+a42)*(b21)*(c11+c14+c31+c41+c44)
(a24-a14+a12)*(b44-b23+b24)*(-c31+c42)
(a31-a32-a21)*(b11-b12-b13+b14+b21-b23+b24)*(-c23+c33-c42)
(a31-a21)*(b11-b13+b14+b21-b23+b24)*(c23-c33)
(a24-a13-a14)*(b43-b44+b23-b24)*(-c31)
(a21)*(b12)*(c13+c12+c23+c22)
(a31-a21)*(b11+b21)*(c13+c33)
(a13)*(b31-b34-b41)*(c11)
(a12)*(b44-b21+b24)*(c31+c41+c44)
(a14-a12)*(b44)*(-c21+c42+c41)
(a32)*(b11-b12-b13+b21-b22-b23)*(-c23)
(a14-a44)*(b32-b42-b44)*(-c21)
(a13+a12-a43-a42)*(b34)*(c11+c31+c41)
(a22)*(b23)*(c32+c34+c42)
(a13+a14-a43-a44)*(b32)*(-c14-c24)
(a31-a32)*(b11-b12-b13-b14)*(-c43-c42)
(a44)*(b41-b42-b22)*(-c21-c24+c34)
(a44-a42)*(b22)*(-c22-c24+c44)
(a13+a14)*(b41)*(c12+c11+c14+c21+c24+c32+c31)
(a13+a14-a44)*(b32-b41)*(c14+c21+c24)
(a22+a44-a42)*(b41-b42-b43-b22)*(-c22-c34)
(a12-a42)*(b34-b22-b24)*(c44)
(a31-a32-a21)*(b11-b12-b13+b21)*(-c13-c12-c33+c42)
(a12-a43-a42)*(b34-b21)*(-c11-c31-c41-c44)
(a31-a32)*(b11-b12-b13)*(c13+c12+c43+c42)
(a21)*(b13)*(c13+c12+c33+c32)
(a24-a22-a44+a42)*(b41-b42-b43)*(-c22)
(a24-a13-a14)*(b41)*(c12+c32+c31)
(a22+a43-a42)*(b41-b42-b43-b22-b23)*(c34)
(a24)*(b41-b43)*(c22-c32-c31)
(a32)*(b14+b24)*(-c23+c33+c43)
(a43)*(b33-b41+b42+b43+b22+b23)*(c14+c34)