(a33)*(b32-b33+b34-b42)*(c41+c43)
(a21)*(b11-b12-b13-b14)*(-c22)
(a41-a31)*(b42-b12-b14)*(c14-c24)
(a13+a14-a33)*(b33-b44)*(-c13-c33-c41-c43)
(a42-a44-a41+a33-a32+a34+a31)*(b42)*(c23)
(a21)*(b13)*(c12+c32)
(a13+a14)*(b33-b22+b24-b42)*(c11+c13+c31+c33+c41+c43)
(a31)*(b43-b44-b11+b14)*(-c12-c14-c13-c22+c24+c23)
(a13-a33)*(b31-b33-b34+b44)*(c11+c21)
(a12-a32)*(b21-b23+b41-b43)*(c13+c34-c31+c33+c44+c43)
(a13-a33)*(b34-b44)*(c11+c21+c41)
(a42+a13+a14-a32)*(b22-b24+b42)*(c11+c13+c21+c31+c33+c41+c43)
(a34+a31)*(b43-b44)*(c13+c33)
(a21-a31)*(b11-b13)*(c12+c22)
(a44)*(b21-b23+b24+b41-b13)*(c14+c13+c34+c33+c44+c43)
(a41-a31)*(b14)*(c14-c22-c24+c42+c44)
(a14)*(b33-b21+b24-b41)*(-c11-c31)
(a42-a44-a41)*(b22-b23+b24+b42-b11-b12+b13)*(c24+c23)
(a21-a41+a31)*(b14)*(-c22+c42)
(a31)*(b43-b44-b13+b14)*(c12+c14+c13+c22-c24-c23+c44+c43)
(a42-a44)*(b21-b23+b24-b42+b11+b12-b13)*(c14)
(a12-a14-a32)*(b21-b24+b41-b43)*(-c13+c31)
(a42-a44-a41-a32)*(b22-b23+b24+b42)*(-c14-c24-c23-c34)
(a44+a12-a32)*(b21-b23+b24+b41-b43)*(-c13-c34-c33-c44-c43)
(a12-a14-a32+a34)*(b41-b43)*(c13)
(a33)*(b32-b42)*(c11+c13+c21+c23-c41-c43)
(a13-a12+a14)*(b31-b32-b33+b22-b24+b42)*(-c21)
(a12-a14-a33)*(b31-b32-b33+b42)*(-c11-c13-c21)
(a44+a13+a14-a33-a34)*(b44)*(-c13-c33-c43)
(a32)*(b23-b24)*(c14+c24+c23+c34+c31+c33)
(a44+a31)*(b43-b44-b13)*(-c13-c33-c44-c43)
(a12-a14)*(b31-b32-b33+b21-b24+b42)*(c11+c13)
(a44+a41)*(b22-b23+b24+b42-b13)*(-c14-c34)
(a42+a12-a32)*(b24)*(c11+c13+c21+c34+c31+c33+c44+c41+c43)
(a42-a32)*(b22+b42)*(c14-c11-c13+c24-c21+c34-c31-c33-c41-c43)
(a42-a44-a41+a31)*(b42-b11-b12+b13)*(c14-c24-c23)