(a43+a41+a44)*(b11-b12-b13-b23-b24-b44)*(-c33-c34)
(a12-a32+a42)*(b22+b42)*(c11+c13+c21+c23+c24+c31)
(a14-a34)*(b41-b42)*(-c13)
(a31-a43-a41-a44)*(b11-b12-b13+b43)*(-c14-c33-c34)
(a42-a44)*(b12-b14+b21+b44)*(c13+c14+c23+c24)
(a21+a24)*(b11-b12-b14)*(c32-c42-c43)
(a14-a32)*(b21-b22-b24-b44)*(-c11-c13-c41)
(a24)*(b12-b13-b42+b43)*(-c12-c13-c22-c23)
(a43)*(b32-b34-b12+b14)*(c34-c44)
(a32-a42)*(b23)*(c11+c13+c21+c23+c31-c34+c44)
(a21-a31)*(b14-b44)*(c12-c13-c14-c23-c24+c42-c44)
(a21-a31+a43+a41)*(b12)*(c12+c13+c14+c22+c23+c24+c32+c44)
(a31)*(b11-b12)*(c12+c13+c14+c33+c34+c42+c43)
(a32)*(b24+b44)*(c11+c13-c33-c34+c41+c43+c44)
(a14)*(b21-b22-b24+b41-b42-b44)*(c11+c13)
(a12-a14-a32+a42)*(b22-b23+b42)*(-c11-c13-c21-c23-c31)
(a12-a32+a42-a44)*(b21+b42)*(-c13-c23-c24)
(a43)*(b32-b12)*(-c14+c24+c44)
(a12-a14-a24-a32+a34+a42-a44)*(b42)*(c13+c23)
(a43)*(b31+b32-b11-b12)*(c14-c34)
(a24)*(b11-b12-b14-b41+b42+b44)*(-c12)
(a21+a24-a31+a32-a34)*(b44)*(-c43)
(a24+a31-a43-a41)*(b12-b13+b43)*(c12+c13+c22+c23+c32)
(a14)*(b22-b23+b42-b43)*(-c31)
(a21+a24-a31)*(b11-b12-b14+b44)*(c12+c42+c43)
(a32-a43-a41-a44)*(b23+b24+b44)*(c33+c34-c44)
(a12-a14)*(b21-b23-b24)*(-c41)
(a31+a34-a43-a41-a44)*(b43)*(c33)
(a12-a32)*(b21-b22)*(c11+c13+c23+c24+c41)
(a21+a24)*(b11-b13-b14)*(-c32)
(a12-a14)*(b22-b23)*(c11+c13+c21+c23+c41)
(a43)*(b31+b33+b34-b11-b13-b14)*(c34)
(a44)*(b11-b12-b13-b21-b41+b43)*(-c14)
(a21-a31+a42-a44)*(b12-b14+b44)*(-c13-c14-c23-c24-c44)
(a43+a41-a42+a44)*(b12-b14+b23+b24+b44)*(-c44)
(a31-a43-a41)*(b13-b43)*(c12+c13-c14+c22+c23+c32-c34)