(a22-a24-a42+a44)*(b21+b22+b23-b24)*(-c14)
(a21-a31+a32)*(b11-b14-b23)*(c12-c32-c33)
(a22)*(b21+b23-b24+b41-b44)*(c12-c22-c23)
(a21-a24+a44)*(b12-b43)*(c22+c23+c24-c34)
(a33-a43)*(b32+b34-b14-b42-b43+b44)*(-c14-c24)
(a22-a24-a33-a32+a34+a43+a42-a44)*(b42+b43-b44)*(c14+c44)
(a21-a31)*(b13-b14+b23)*(-c33)
(a22-a24+a31-a32-a41+a42+a44)*(b12)*(-c24+c34)
(a24-a44)*(b12+b21+b22+b23-b24+b41+b42-b44)*(c22+c23)
(a21-a24)*(b43)*(-c12+c22+c23+c24-c32-c34-c42)
(a34)*(b14+b41)*(c12+c13+c42+c43)
(a22-a24)*(b41-b44)*(-c14+c42+c43)
(a21)*(b11+b13-b14+b43)*(c32+c33)
(a33)*(b31-b34)*(c13+c14+c23+c24)
(a44)*(b42+b43)*(c14+c22+c23+c24+c44)
(a24-a34)*(b24-b43+b44)*(c12-c23+c42)
(a22-a32+a42)*(b12+b22-b24+b42+b43-b44)*(-c23)
(a43+a41)*(b33)*(-c23-c24+c33+c34)
(a32)*(b11-b14+b21)*(c13)
(a21-a34)*(b14+b43)*(c12-c33+c42)
(a31-a32)*(b11-b14)*(c12+c13-c32-c33)
(a21-a22-a31+a32-a42)*(b12-b23)*(-c23-c24+c34)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c14)
(a33-a43)*(b34-b14-b42-b43+b44)*(c24-c44)
(a42)*(b22+b23)*(-c14+c23+c24)
(a22-a24-a32+a34)*(b24)*(-c14-c43-c44)
(a22-a24-a32+a34+a42)*(b24-b42-b43+b44)*(c14-c23+c44)
(a22-a24+a34)*(b24-b41+b44)*(c12+c42+c43)
(a33-a43-a41)*(b31-b32-b34)*(-c14-c23-c24+c33)
(a33-a43-a41)*(b31-b32-b33-b34+b14)*(-c13-c14-c33-c43-c44)
(a33+a31-a34-a43-a41)*(b14)*(c13+c33+c43)
(a41)*(b33-b12-b13)*(-c14-c34)
(a22-a24+a44)*(b21+b22+b23-b24+b41-b44)*(c14+c22+c23)
(a33)*(b31-b32-b33)*(c13+c14+c43+c44)
(a43+a41)*(b31-b32-b33-b34)*(-c13-c14-c23-c24-c43-c44)
(a21-a22-a31+a32)*(b23)*(c12-c23-c24-c32+c34)