(a12)*(b32+b33+b22+b23)*(c11+c21+c41)
(a33)*(b32-b34)*(c21+c23-c31-c33)
(a21-a24+a31-a34)*(b11-b14)*(-c14-c24+c23-c42)
(a44+a34)*(b13+b43)*(c33)
(a21-a42+a41-a32+a31)*(b12+b42)*(c23)
(a24)*(b42+b43)*(c32)
(a42-a41+a32)*(b22-b24+b12+b42)*(-c14-c24+c23-c44)
(a21)*(b11-b12-b13)*(c12+c42)
(a44)*(b21-b23-b24+b11-b14+b41-b43)*(-c34+c33)
(a13-a33)*(b31-b33-b34+b21-b23-b24)*(-c41)
(a24-a13+a12+a33-a32+a34)*(b11-b14+b41-b44)*(c13)
(a41-a44+a31-a34)*(b13)*(c14+c22-c23-c32+c34+c44)
(a32)*(b24)*(-c14+c13-c24+c23-c44+c43)
(a12)*(b31-b32-b33+b21-b22-b23)*(c11+c41)
(a13-a12)*(b31+b32+b33)*(c11+c13)
(a42-a41)*(b22-b24+b11-b14+b42)*(c24-c23)
(a21)*(b12+b13)*(c12+c22-c23+c42)
(a21+a41-a44+a31-a34)*(b13-b42)*(-c22+c23+c32)
(a13-a12)*(b32+b33)*(-c11-c13+c31+c33)
(a31-a34)*(b44)*(c14+c34-c33+c42+c44-c43)
(a24)*(b41)*(c12-c13)
(a33)*(b34)*(c21+c23-c31-c33+c41+c43)
(a42-a44)*(b21-b23-b24+b11-b14+b42)*(c14)
(a13-a12-a33)*(b32+b33+b23)*(-c13+c21-c31-c33+c41)
(a41)*(b22-b24+b12+b13-b14+b42)*(-c14-c44)
(a13-a33)*(b33+b23)*(-c21+c31-c41)
(a13-a12-a33+a32)*(b21-b24+b11-b14+b41-b44)*(-c14+c13-c34+c33)
(a13-a12-a33)*(b31-b32-b33+b21-b23-b24)*(-c13+c41)
(a21-a24+a41-a44+a31-a34)*(b42)*(-c14-c22-c24+c23+c32)
(a31)*(b14+b44)*(c13+c43)
(a44+a13-a12-a33+a32)*(b21-b23-b24+b11-b14+b41-b44)*(c14+c34-c33)
(a24-a31+a34)*(b11-b14-b44)*(-c13-c42)
(a44-a31+a34)*(b13+b44)*(c14+c34-c33+c44)
(a42+a13-a12-a33+a32)*(b23)*(c14+c34)
(a21-a24-a42+a41+a31-a34)*(b11-b14+b42)*(c14+c24-c23)
(a42+a32)*(b22+b12+b42)*(c14+c24+c44)