(a34)*(b41-b43)*(-c22-c23-c32-c33)
(a21-a23-a31)*(b11-b12-b32+b33)*(c12+c22+c23)
(a42-a32)*(b21-b23)*(-c11+c14+c24-c41-c43)
(a12-a13)*(b21-b22-b23-b24)*(-c21)
(a31)*(b11-b13+b14+b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a42-a43)*(b21-b22-b23-b24)*(-c24)
(a43)*(b23+b24+b33+b34)*(c14+c24+c34)
(a12-a32)*(b23)*(c11-c14-c24+c31-c34+c44+c43)
(a24-a34)*(b43+b33)*(c32-c42)
(a12+a42-a43-a32)*(b23+b24+b34)*(c14+c24+c34-c44-c43)
(a42-a43)*(b23+b24)*(-c24+c44+c43)
(a21-a23-a31-a32+a33)*(b32-b33)*(c23)
(a21+a24-a23)*(b13-b14+b42-b43-b44-b34)*(-c42)
(a43-a33)*(b31-b33)*(-c13)
(a24-a34)*(b42+b33)*(c22+c42)
(a12-a13)*(b21-b23-b24)*(c21-c41-c43)
(a13-a24+a23+a34-a33)*(b33)*(-c13-c23-c33)
(a12-a13+a42-a32)*(b21-b23-b24-b34)*(c11+c41+c43)
(a12-a13+a42-a43-a31-a34-a32+a33)*(b34)*(c43)
(a32)*(b22-b23+b32-b33)*(-c11+c14+c24-c31-c33)
(a21-a31)*(b13)*(-c12-c22+c32+c42)
(a31)*(b11-b13)*(-c32-c33-c42-c43)
(a34)*(b44+b34)*(c22+c23+c42+c43)
(a24-a23+a31)*(b13-b14-b34)*(c12+c13+c22+c23+c32+c33+c42)
(a21-a31)*(b12+b13+b32-b33)*(c12+c22)
(a43-a32)*(b21-b22-b32+b33)*(-c14-c13-c24)
(a13-a32)*(b22+b32-b33)*(-c11-c13-c23-c31-c33)
(a43)*(b21-b22+b31-b32)*(c14+c13)
(a21-a23)*(b11-b12+b42-b43-b44-b34)*(-c22-c23)
(a13)*(b22+b32)*(c11+c13+c21+c23+c31+c33)
(a21-a23+a34)*(b42-b43-b44-b34)*(c22+c23+c42)
(a24-a23-a34)*(b41+b33)*(-c13-c22-c23-c32-c33)
(a23)*(b11-b12+b41+b31-b32+b33)*(c12)
(a24-a23)*(b13-b14-b41-b34)*(-c12-c13-c22-c23-c32-c33)
(a12+a42-a32)*(b24+b34)*(c11-c14-c24-c34+c41+c44+c43)
(a13)*(b21-b23-b24+b31-b33-b34)*(c11)