(a14)*(b41-b42-b43)*(-c21-c34+c41-c44)
(a33+a34-a42)*(b21+b22+b41)*(c13-c23-c24)
(a32-a34)*(b23-b31+b33-b34+b41)*(c33+c34)
(a42)*(b24)*(-c13-c14+c23+c24+c43+c44)
(a14)*(b41-b43)*(c21-c31+c34-c41+c44)
(a21-a41)*(b14-b44)*(c12+c22+c42)
(a23+a33+a34-a43)*(b32-b34-b42)*(-c23-c24-c33-c43)
(a24)*(b13+b32+b33-b34-b42-b43)*(-c32)
(a32-a42)*(b23-b24+b43-b44)*(-c13+c23-c43)
(a32-a42)*(b22-b23+b24-b43+b44)*(-c13+c23)
(a41)*(b11-b13+b14-b41)*(c42+c44)
(a21-a41)*(b12-b14+b44)*(c12+c22)
(a32-a34-a42+a44)*(b43-b44)*(c34)
(a34)*(b23+b32-b34-b42+b43)*(c33+c43)
(a32-a34-a42)*(b23+b43-b44)*(-c34+c43)
(a23+a24+a33-a43)*(b32+b33-b34-b42)*(-c22-c24+c32)
(a23+a24+a41)*(b11-b12-b41)*(-c12-c22-c24)
(a21+a24+a43)*(b31+b34-b41)*(-c12+c32+c34+c42+c44)
(a23-a43)*(b34)*(-c12-c23-c24+c32-c33+c42-c43)
(a43)*(b31-b41)*(c12+c13+c14-c32+c33-c42-c44)
(a21+a24)*(b13-b31-b34+b41)*(c32+c34+c42+c44)
(a14-a21-a24+a41+a44)*(b44)*(c34+c44)
(a42)*(b21+b24+b41)*(c13+c14-c23-c24)
(a33-a43)*(b33-b34)*(c13+c22+c24-c32+c33)
(a14+a42-a41-a43-a44)*(b41)*(-c14)
(a21+a24-a41)*(b13-b44)*(-c34-c42-c44)
(a14)*(b41)*(c11+c14+c31-c34+c41-c44)
(a33+a34)*(b21+b22+b32-b34+b41)*(c23+c24)
(a14)*(b41-b42-b44)*(c34-c41+c44)
(a23+a33-a43)*(b32-b42)*(c22+c23+c24-c32+c33+c43)
(a32-a33-a34)*(b21+b22-b31+b33-b34+b41)*(c13)
(a21+a23+a24)*(b11-b12+b31+b34-b41)*(c12)
(a23+a24+a33+a34-a43-a44)*(b42)*(-c24)
(a41)*(b11-b41)*(c12+c14+c22+c24-c42-c44)
(a32-a34-a43)*(b31-b33+b34-b41)*(c13+c33+c34)
(a23+a24)*(b11-b12+b32+b33-b34-b41)*(c22+c24)