(a24)*(b23+b42+b43-b44)*(-c41-c42)
(a33-a32+a41-a43+a42)*(b32-b33+b34+b24-b43+b44)*(c34)
(a33-a32)*(b23-b24+b43-b44)*(-c33-c34)
(a12-a14-a22+a24)*(b41-b42-b43)*(c31+c41)
(a22-a24)*(b23)*(c31+c32)
(a24)*(b23+b43)*(c11+c12-c14+c21+c23+c32+c42)
(a41)*(b11+b34+b24-b42+b44)*(c14+c24+c34-c44)
(a14+a22-a24-a34+a42)*(b21+b42)*(c14-c23)
(a33)*(b31-b33+b34-b23+b24-b43+b44)*(c13-c33-c43)
(a34+a43-a44)*(b31+b34+b24+b44)*(c14+c33+c43)
(a33)*(b33-b34+b23-b24+b43-b44)*(c13+c23-c43)
(a34-a44)*(b31+b34+b24+b41-b42+b44)*(-c14)
(a14-a24+a32-a34)*(b21-b43+b44)*(c11+c13+c21+c23+c41)
(a12)*(b21-b22)*(c11+c12-c14+c23)
(a43-a44)*(b24+b44)*(-c33-c34-c43-c44)
(a22-a41+a42-a44)*(b24+b42)*(c11+c12-c14+c21+c22-c24+c41+c42)
(a22)*(b22-b24)*(c11+c12-c14+c21+c22-c24)
(a22+a42)*(b22+b42)*(c23+c24)
(a41+a43)*(b34+b24+b44)*(-c14-c24+c44)
(a33-a32-a43+a44)*(b24-b43+b44)*(-c33-c34-c43)
(a22-a24-a41+a42-a44)*(b42)*(-c11-c12-c21-c22-c41-c42)
(a41)*(b11+b14+b24-b42)*(-c24+c44)
(a41-a43)*(b32+b34+b24+b44)*(-c24-c34)
(a12-a22)*(b21-b22-b23+b41-b42-b43)*(-c11-c12+c14-c21-c23)
(a33-a32+a42)*(b32-b33+b34-b23+b24-b43+b44)*(c23-c34)
(a14-a24)*(b41+b43-b44)*(c11+c13+c21+c23)
(a41)*(b11-b12-b13-b14-b32-b33-b24-b43)*(-c24)
(a12-a22+a24)*(b23-b41+b42+b43)*(-c11-c12+c14-c21-c23+c31+c41)
(a41-a42+a44)*(b24)*(c11+c12-c14+c21+c22-c24+c41+c42-c44)
(a12-a14-a22+a24-a32+a34)*(b21)*(c11+c21+c41)
(a32-a42)*(b32-b33+b34-b21+b22-b23+b24-b43+b44)*(c23)
(a41)*(b11-b13-b33+b34+b24-b42-b43+b44)*(c24-c34)
(a12-a22)*(b21+b23-b24)*(-c41)
(a14)*(b41-b42)*(c14-c21-c23+c31+c41)
(a33-a34-a43+a44)*(b31+b34+b24-b43+b44)*(c33+c43)
(a32-a34)*(b43-b44)*(c11+c13+c21+c23+c41+c43)
(a14-a24-a34)*(b21+b41)*(-c13-c14)