(a31)*(b12-b13+b14-b42)*(c42+c43)
(a43)*(b31-b32-b33-b34)*(-c24)
(a13-a33)*(b42-b32-b34)*(c11-c21)
(a21+a24-a31)*(b13-b44)*(-c13-c33-c42-c43)
(a12-a14-a13+a31-a32+a34+a33)*(b42)*(c23)
(a43)*(b33)*(c14+c34)
(a21+a24)*(b13-b22+b24-b42)*(c12+c13+c32+c33+c42+c43)
(a33)*(b43-b44-b31+b34)*(-c14-c11-c13-c24+c21+c23)
(a21-a31)*(b11-b13-b14+b44)*(c12+c22)
(a22-a32)*(b21-b23+b41-b43)*(c13+c31-c32+c33+c41+c43)
(a21-a31)*(b14-b44)*(c12+c22+c42)
(a12+a21+a24-a32)*(b22-b24+b42)*(c12+c13+c22+c32+c33+c42+c43)
(a34+a33)*(b43-b44)*(c13+c33)
(a43-a33)*(b31-b33)*(c14+c24)
(a14)*(b21-b23+b24+b41-b33)*(c11+c13+c31+c33+c41+c43)
(a13-a33)*(b34)*(c11-c24-c21+c44+c41)
(a24)*(b13-b21+b24-b41)*(-c12-c32)
(a12-a14-a13)*(b22-b23+b24+b42-b31-b32+b33)*(c21+c23)
(a43-a13+a33)*(b34)*(-c24+c44)
(a33)*(b43-b44-b33+b34)*(c14+c11+c13+c24-c21-c23+c41+c43)
(a12-a14)*(b21-b23+b24-b42+b31+b32-b33)*(c11)
(a22-a24-a32)*(b21-b24+b41-b43)*(-c13+c32)
(a12-a14-a13-a32)*(b22-b23+b24+b42)*(-c11-c21-c23-c31)
(a14+a22-a32)*(b21-b23+b24+b41-b43)*(-c13-c31-c33-c41-c43)
(a22-a24-a32+a34)*(b41-b43)*(c13)
(a31)*(b12-b42)*(c12+c13+c22+c23-c42-c43)
(a21-a22+a24)*(b11-b12-b13+b22-b24+b42)*(-c22)
(a22-a24-a31)*(b11-b12-b13+b42)*(-c12-c13-c22)
(a14+a21+a24-a31-a34)*(b44)*(-c13-c33-c43)
(a32)*(b23-b24)*(c11+c21+c23+c31+c32+c33)
(a14+a33)*(b43-b44-b33)*(-c13-c33-c41-c43)
(a22-a24)*(b11-b12-b13+b21-b24+b42)*(c12+c13)
(a14+a13)*(b22-b23+b24+b42-b33)*(-c11-c31)
(a12+a22-a32)*(b24)*(c12+c13+c22+c31+c32+c33+c41+c42+c43)
(a12-a32)*(b22+b42)*(c11-c12-c13+c21-c22+c31-c32-c33-c42-c43)
(a12-a14-a13+a33)*(b42-b31-b32+b33)*(c11-c21-c23)