(a31)*(b12-b13+b14-b32)*(c44+c43)
(a24)*(b41-b42-b43-b44)*(-c22)
(a14-a34)*(b32-b42-b44)*(c11-c21)
(a41+a43-a31)*(b13-b34)*(-c13-c33-c44-c43)
(a12-a13-a14+a31-a32+a33+a34)*(b32)*(c23)
(a24)*(b43)*(c12+c32)
(a41+a43)*(b13-b22+b24-b32)*(c14+c13+c34+c33+c44+c43)
(a34)*(b33-b34-b41+b44)*(-c12-c11-c13-c22+c21+c23)
(a41-a31)*(b11-b13-b14+b34)*(c14+c24)
(a42-a32)*(b21-b23+b31-b33)*(c13+c31-c34+c33+c41+c43)
(a41-a31)*(b14-b34)*(c14+c24+c44)
(a12+a41+a43-a32)*(b22-b24+b32)*(c14+c13+c24+c34+c33+c44+c43)
(a33+a34)*(b33-b34)*(c13+c33)
(a24-a34)*(b41-b43)*(c12+c22)
(a13)*(b21-b23+b24+b31-b43)*(c11+c13+c31+c33+c41+c43)
(a14-a34)*(b44)*(c11-c22-c21+c42+c41)
(a43)*(b13-b21+b24-b31)*(-c14-c34)
(a12-a13-a14)*(b22-b23+b24+b32-b41-b42+b43)*(c21+c23)
(a24-a14+a34)*(b44)*(-c22+c42)
(a34)*(b33-b34-b43+b44)*(c12+c11+c13+c22-c21-c23+c41+c43)
(a12-a13)*(b21-b23+b24-b32+b41+b42-b43)*(c11)
(a42-a43-a32)*(b21-b24+b31-b33)*(-c13+c34)
(a12-a13-a14-a32)*(b22-b23+b24+b32)*(-c11-c21-c23-c31)
(a13+a42-a32)*(b21-b23+b24+b31-b33)*(-c13-c31-c33-c41-c43)
(a42-a43-a32+a33)*(b31-b33)*(c13)
(a31)*(b12-b32)*(c14+c13+c24+c23-c44-c43)
(a41-a42+a43)*(b11-b12-b13+b22-b24+b32)*(-c24)
(a42-a43-a31)*(b11-b12-b13+b32)*(-c14-c13-c24)
(a13+a41+a43-a31-a33)*(b34)*(-c13-c33-c43)
(a32)*(b23-b24)*(c11+c21+c23+c31+c34+c33)
(a13+a34)*(b33-b34-b43)*(-c13-c33-c41-c43)
(a42-a43)*(b11-b12-b13+b21-b24+b32)*(c14+c13)
(a13+a14)*(b22-b23+b24+b32-b43)*(-c11-c31)
(a12+a42-a32)*(b24)*(c14+c13+c24+c31+c34+c33+c41+c44+c43)
(a12-a32)*(b22+b32)*(c11-c14-c13+c21-c24+c31-c34-c33-c44-c43)
(a12-a13-a14+a34)*(b32-b41-b42+b43)*(c11-c21-c23)