(a12-a13-a34-a32+a33+a24-a23)*(b33-b34)*(-c43)
(a12-a13-a32+a33)*(b31)*(c13)
(a21)*(b13-b14-b43+b44-b33+b34)*(c32)
(a23-a44)*(b44-b32)*(-c22-c44)
(a41)*(b11-b12-b13+b41-b42-b43-b31-b32-b33)*(c14)
(a41+a43)*(b31)*(c12+c14+c32+c42+c44)
(a34-a24+a23)*(b44-b33+b34)*(-c32+c43)
(a12-a13-a32)*(b21-b22-b23+b24+b31-b33+b34)*(-c21+c31-c43)
(a12-a32)*(b21-b23+b24+b31-b33+b34)*(c21-c31)
(a34-a21-a24)*(b43-b44+b33-b34)*(-c32)
(a32)*(b22)*(c11+c13+c21+c23)
(a12-a32)*(b21+b31)*(c11+c31)
(a21)*(b11-b14-b41)*(c12)
(a23)*(b44-b31+b34)*(c32+c42+c44)
(a24-a23)*(b44)*(-c22+c43+c42)
(a13)*(b21-b22-b23+b31-b32-b33)*(-c21)
(a24-a44)*(b12-b42-b44)*(-c22)
(a21+a23-a41-a43)*(b14)*(c12+c32+c42)
(a33)*(b33)*(c33+c34+c43)
(a21+a24-a41-a44)*(b12)*(-c14-c24)
(a12-a13)*(b21-b22-b23-b24)*(-c41-c43)
(a44)*(b41-b42-b32)*(-c22-c24+c34)
(a44-a43)*(b32)*(-c23-c24+c44)
(a21+a24)*(b41)*(c13+c12+c14+c22+c24+c33+c32)
(a21+a24-a44)*(b12-b41)*(c14+c22+c24)
(a33+a44-a43)*(b41-b42-b43-b32)*(-c23-c34)
(a23-a43)*(b14-b32-b34)*(c44)
(a12-a13-a32)*(b21-b22-b23+b31)*(-c11-c13-c31+c43)
(a23-a41-a43)*(b14-b31)*(-c12-c32-c42-c44)
(a12-a13)*(b21-b22-b23)*(c11+c13+c41+c43)
(a32)*(b23)*(c11+c13+c31+c33)
(a34-a33-a44+a43)*(b41-b42-b43)*(-c23)
(a34-a21-a24)*(b41)*(c13+c33+c32)
(a33+a41-a43)*(b41-b42-b43-b32-b33)*(c34)
(a34)*(b41-b43)*(c23-c33-c32)
(a13)*(b24+b34)*(-c21+c31+c41)
(a41)*(b13-b41+b42+b43+b32+b33)*(c14+c34)