(a41-a44-a23-a21+a24+a13-a14)*(b43-b44)*(-c42)
(a41-a44-a21+a24)*(b41)*(c12)
(a12)*(b23-b24-b33+b34-b43+b44)*(c31)
(a14-a33)*(b34-b42)*(-c21-c43)
(a32)*(b21-b22-b23+b31-b32-b33-b41-b42-b43)*(c13)
(a32+a34)*(b41)*(c11+c13+c31+c41+c43)
(a23-a13+a14)*(b34-b43+b44)*(-c31+c42)
(a41-a44-a21)*(b11-b12-b13+b14+b41-b43+b44)*(-c24+c34-c42)
(a41-a21)*(b11-b13+b14+b41-b43+b44)*(c24-c34)
(a23-a12-a13)*(b33-b34+b43-b44)*(-c31)
(a21)*(b12)*(c14+c12+c24+c22)
(a41-a21)*(b11+b41)*(c14+c34)
(a12)*(b21-b24-b31)*(c11)
(a14)*(b34-b41+b44)*(c31+c41+c43)
(a13-a14)*(b34)*(-c21+c42+c41)
(a44)*(b11-b12-b13+b41-b42-b43)*(-c24)
(a13-a33)*(b22-b32-b34)*(-c21)
(a12+a14-a32-a34)*(b24)*(c11+c31+c41)
(a24)*(b43)*(c32+c33+c42)
(a12+a13-a32-a33)*(b22)*(-c13-c23)
(a41-a44)*(b11-b12-b13-b14)*(-c44-c42)
(a33)*(b31-b32-b42)*(-c21-c23+c33)
(a33-a34)*(b42)*(-c22-c23+c43)
(a12+a13)*(b31)*(c12+c11+c13+c21+c23+c32+c31)
(a12+a13-a33)*(b22-b31)*(c13+c21+c23)
(a24+a33-a34)*(b31-b32-b33-b42)*(-c22-c33)
(a14-a34)*(b24-b42-b44)*(c43)
(a41-a44-a21)*(b11-b12-b13+b41)*(-c14-c12-c34+c42)
(a14-a32-a34)*(b24-b41)*(-c11-c31-c41-c43)
(a41-a44)*(b11-b12-b13)*(c14+c12+c44+c42)
(a21)*(b13)*(c14+c12+c34+c32)
(a23-a24-a33+a34)*(b31-b32-b33)*(-c22)
(a23-a12-a13)*(b31)*(c12+c32+c31)
(a24+a32-a34)*(b31-b32-b33-b42-b43)*(c33)
(a23)*(b31-b33)*(c22-c32-c31)
(a44)*(b14+b44)*(-c24+c34+c44)
(a32)*(b23-b31+b32+b33+b42+b43)*(c13+c33)