(a43-a44+a13-a14)*(b41-b44)*(c41)
(a12)*(b24)*(c13+c11+c23+c21-c33+c31-c43+c41)
(a32)*(b21+b24+b11+b14)*(c13)
(a21)*(b41+b43+b12+b13)*(c12+c22)
(a23-a24+a14)*(b32-b41+b42)*(c12+c22+c21-c32)
(a12)*(b22-b24)*(c11+c21)
(a32-a31)*(b11+b14)*(-c13-c23+c33-c31)
(a43-a44+a13)*(b34-b41+b44)*(c14+c24-c34+c41)
(a32-a31-a24+a21-a43-a41-a13+a14+a12)*(b13)*(-c31)
(a24-a21-a44)*(b41+b43+b14)*(-c14-c24-c42-c44)
(a24-a44)*(b41-b42+b44+b14)*(c42)
(a32)*(b22+b24+b12+b14)*(c23)
(a12)*(b21-b22)*(c11)
(a43+a41+a13)*(b31+b33-b13)*(c14+c24-c34+c31)
(a32-a31)*(b11-b12)*(-c12+c23-c33+c31)
(a24-a21)*(b41+b43)*(c14+c24+c32+c31+c42+c44)
(a31)*(b23-b24+b13-b14)*(c13+c23-c43)
(a43+a41)*(b31+b33)*(c12-c24+c34-c31)
(a23-a24-a13+a14)*(b32)*(-c21)
(a23)*(b32+b33-b41+b42)*(-c12+c24+c32)
(a23-a43-a41)*(b31+b33-b11+b12)*(c12-c24)
(a43-a44)*(b34)*(c24+c44-c41)
(a23-a43)*(b31-b32+b34-b11+b12)*(c24)
(a32-a31)*(b23-b24-b12-b14)*(c33-c31)
(a23-a24)*(b41-b42)*(c22+c21+c42)
(a24-a21-a14)*(b41+b43+b13)*(c12+c22-c32-c31)
(a14)*(b41)*(c12+c11+c22+c21-c32-c31+c41)
(a23-a44)*(b34-b41+b42)*(-c24+c42)
(a32+a12)*(b23+b13)*(-c13-c23+c33+c43)
(a13)*(b31)*(-c14+c11-c24+c34-c31)
(a44)*(b34-b41-b43+b44)*(c14+c24-c34+c42+c44)
(a32-a31+a23+a21-a43-a41)*(b11-b12)*(c12)
(a41)*(b31+b33-b11-b13+b14)*(-c14-c24)
(a43+a13)*(b33+b34-b41+b44-b13)*(-c14-c24+c34)
(a24-a21-a44+a41)*(b14)*(c14+c24+c44)
(a24-a14)*(b32-b41+b42-b43-b13)*(c12+c22-c32)
(a32-a31+a12)*(b23-b24+b13)*(c13+c23-c33+c31-c43)