(a21+a24+a22)*(b41-b42-b43-b33-b34-b24)*(-c33-c32)
(a13-a33+a23)*(b32+b22)*(c11+c13+c21+c23+c22+c31)
(a12-a32)*(b21-b22)*(-c13)
(a34-a21-a24-a22)*(b41-b42-b43+b23)*(-c12-c33-c32)
(a23-a22)*(b42-b44+b31+b24)*(c13+c12+c23+c22)
(a44+a42)*(b41-b42-b44)*(c34-c44-c43)
(a12-a33)*(b31-b32-b34-b24)*(-c11-c13-c41)
(a42)*(b42-b43-b22+b23)*(-c14-c13-c24-c23)
(a21)*(b12-b14-b42+b44)*(c32-c42)
(a33-a23)*(b33)*(c11+c13+c21+c23+c31-c32+c42)
(a44-a34)*(b44-b24)*(c14-c13-c12-c23-c22+c44-c42)
(a44-a34+a21+a24)*(b42)*(c14+c13+c12+c24+c23+c22+c34+c42)
(a34)*(b41-b42)*(c14+c13+c12+c33+c32+c44+c43)
(a33)*(b34+b24)*(c11+c13-c33-c32+c41+c43+c42)
(a12)*(b31-b32-b34+b21-b22-b24)*(c11+c13)
(a13-a12-a33+a23)*(b32-b33+b22)*(-c11-c13-c21-c23-c31)
(a13-a33+a23-a22)*(b31+b22)*(-c13-c23-c22)
(a21)*(b12-b42)*(-c12+c22+c42)
(a13-a12-a42-a33+a32+a23-a22)*(b22)*(c13+c23)
(a21)*(b11+b12-b41-b42)*(c12-c32)
(a42)*(b41-b42-b44-b21+b22+b24)*(-c14)
(a44+a42-a34+a33-a32)*(b24)*(-c43)
(a42+a34-a21-a24)*(b42-b43+b23)*(c14+c13+c24+c23+c34)
(a12)*(b32-b33+b22-b23)*(-c31)
(a44+a42-a34)*(b41-b42-b44+b24)*(c14+c44+c43)
(a33-a21-a24-a22)*(b33+b34+b24)*(c33+c32-c42)
(a13-a12)*(b31-b33-b34)*(-c41)
(a34+a32-a21-a24-a22)*(b23)*(c33)
(a13-a33)*(b31-b32)*(c11+c13+c23+c22+c41)
(a44+a42)*(b41-b43-b44)*(-c34)
(a13-a12)*(b32-b33)*(c11+c13+c21+c23+c41)
(a21)*(b11+b13+b14-b41-b43-b44)*(c32)
(a22)*(b41-b42-b43-b31-b21+b23)*(-c12)
(a44-a34+a23-a22)*(b42-b44+b24)*(-c13-c12-c23-c22-c42)
(a21+a24-a23+a22)*(b42-b44+b33+b34+b24)*(-c42)
(a34-a21-a24)*(b43-b23)*(c14+c13-c12+c24+c23+c34-c32)