(a23-a43)*(b11-b14+b31-b33-b23)*(-c32-c42)
(a23)*(b11-b14+b31)*(c12+c22+c32+c42)
(a21-a41)*(b11-b12+b31-b32)*(-c14-c34-c44)
(a21)*(b14)*(c12+c14+c42+c44)
(a32-a34)*(b41-b43-b44)*(c43-c44)
(a44)*(b42)*(-c13+c12+c14-c23+c22+c24+c32+c34-c43+c44)
(a21-a41)*(b13-b14-b23)*(-c34)
(a22+a41-a43)*(b11-b14-b22)*(c14-c22)
(a22-a24)*(b33-b34+b23-b41+b42+b44)*(-c42)
(a32-a24+a44)*(b23-b41+b42+b43)*(c13-c14+c33)
(a21-a23-a41+a43)*(b31-b32)*(c22)
(a14)*(b41-b43)*(c11+c21)
(a32-a34+a42-a44)*(b24)*(c44)
(a21-a23+a22)*(b11-b14-b23+b42-b43)*(c12+c22)
(a32-a22+a42)*(b21-b22)*(c14)
(a23-a22+a24-a43)*(b33-b34+b23)*(-c32-c34-c42)
(a21-a41+a43)*(b11-b12-b14+b31-b32)*(c14-c22+c34+c44)
(a32-a34-a44)*(b24-b42+b44)*(c13+c23+c43-c44)
(a32-a34)*(b41-b42-b43)*(c33-c43+c44)
(a23-a22+a24)*(b33-b34+b23-b42+b43)*(c32+c34)
(a41-a43)*(b12-b22)*(c22+c24)
(a34-a22+a44)*(b24-b41+b42+b44)*(-c12-c14-c42)
(a43)*(b11-b12-b14+b31-b32-b34)*(-c32-c34-c42-c44)
(a24-a44)*(b23+b43)*(c13+c12-c14+c22+c33+c32)
(a41-a43+a42)*(b22)*(c14+c24)
(a21)*(b13-b23+b42-b43)*(c32+c34)
(a32)*(b22-b24+b42-b44)*(c14+c23)
(a22)*(b11-b14-b21+b24-b41+b42+b44)*(-c12-c14)
(a14)*(b41-b42)*(c11-c13+c12+c14+c31-c33+c42)
(a14)*(b41-b42-b43-b44)*(-c11-c21-c31)
(a32)*(b21-b23-b24+b41-b43-b44)*(c13-c14)
(a14+a34-a24+a44)*(b41-b42)*(c13-c12-c14+c33-c42)
(a21-a23+a22-a24-a41+a43-a42+a44)*(b23)*(-c34)
(a34+a44)*(b24+b44)*(c13+c12+c14+c23+c43+c42)
(a43)*(b12+b32)*(c14+c24-c32-c42)
(a14)*(b44)*(-c11-c21-c31+c41)
(a21-a23+a22-a24+a44)*(b23-b42+b43)*(c12+c22+c32+c34)