(a41+a44+a42)*(b41-b42-b43-b33-b34-b24)*(-c31-c34)
(a23-a13+a43)*(b32+b22)*(c12+c11+c22+c21+c24+c32)
(a22-a12)*(b21-b22)*(-c11)
(a14-a41-a44-a42)*(b41-b42-b43+b23)*(-c14-c31-c34)
(a43-a42)*(b42-b44+b31+b24)*(c11+c14+c21+c24)
(a34+a32)*(b41-b42-b44)*(c33-c43-c41)
(a22-a13)*(b31-b32-b34-b24)*(-c12-c11-c42)
(a32)*(b42-b43-b22+b23)*(-c13-c11-c23-c21)
(a41)*(b12-b14-b42+b44)*(c34-c44)
(a13-a43)*(b33)*(c12+c11+c22+c21+c32-c34+c44)
(a34-a14)*(b44-b24)*(c13-c11-c14-c21-c24+c43-c44)
(a34-a14+a41+a44)*(b42)*(c13+c11+c14+c23+c21+c24+c33+c44)
(a14)*(b41-b42)*(c13+c11+c14+c31+c34+c43+c41)
(a13)*(b34+b24)*(c12+c11-c31-c34+c42+c41+c44)
(a22)*(b31-b32-b34+b21-b22-b24)*(c12+c11)
(a23-a22-a13+a43)*(b32-b33+b22)*(-c12-c11-c22-c21-c32)
(a23-a13+a43-a42)*(b31+b22)*(-c11-c21-c24)
(a41)*(b12-b42)*(-c14+c24+c44)
(a23-a22-a32-a13+a12+a43-a42)*(b22)*(c11+c21)
(a41)*(b11+b12-b41-b42)*(c14-c34)
(a32)*(b41-b42-b44-b21+b22+b24)*(-c13)
(a34+a32-a14+a13-a12)*(b24)*(-c41)
(a32+a14-a41-a44)*(b42-b43+b23)*(c13+c11+c23+c21+c33)
(a22)*(b32-b33+b22-b23)*(-c32)
(a34+a32-a14)*(b41-b42-b44+b24)*(c13+c43+c41)
(a13-a41-a44-a42)*(b33+b34+b24)*(c31+c34-c44)
(a23-a22)*(b31-b33-b34)*(-c42)
(a14+a12-a41-a44-a42)*(b23)*(c31)
(a23-a13)*(b31-b32)*(c12+c11+c21+c24+c42)
(a34+a32)*(b41-b43-b44)*(-c33)
(a23-a22)*(b32-b33)*(c12+c11+c22+c21+c42)
(a41)*(b11+b13+b14-b41-b43-b44)*(c34)
(a42)*(b41-b42-b43-b31-b21+b23)*(-c14)
(a34-a14+a43-a42)*(b42-b44+b24)*(-c11-c14-c21-c24-c44)
(a41+a44-a43+a42)*(b42-b44+b33+b34+b24)*(-c44)
(a14-a41-a44)*(b43-b23)*(c13+c11-c14+c23+c21+c33-c34)