(a41)*(b11-b12-b13-b22+b24-b32+b34-b41+b42+b44)*(-c24)
(a34-a12+a13+a14+a22-a23-a24)*(b43)*(c33)
(a22-a42+a43)*(b21-b24-b34)*(-c14-c41-c42-c44)
(a43)*(b21-b23-b24+b31-b33-b34)*(-c34)
(a12-a13+a23)*(b21-b23-b33)*(c11-c32)
(a44)*(b41-b44)*(-c23+c24+c43-c41-c44)
(a13-a23)*(b21-b23+b31-b33-b41)*(c11)
(a14-a24-a44)*(b21-b23+b34-b43-b44)*(-c41)
(a14)*(b22+b32-b42-b43)*(-c21)
(a34+a44)*(b41-b44)*(c23-c43)
(a41-a43)*(b21-b22-b24+b31-b32-b34)*(-c14-c34)
(a13+a14-a41+a43)*(b22+b32)*(c14+c24+c34)
(a12-a13-a22+a23+a24)*(b22-b43)*(c21-c31-c32)
(a13+a14+a22-a23-a24+a41-a42-a44)*(b24+b34)*(-c14-c44)
(a34)*(b41-b42-b44)*(c13-c23+c24+c43)
(a23)*(b22-b31+b32)*(-c11-c12)
(a22-a23-a24-a42+a43)*(b22-b41+b42+b44)*(-c24-c41-c42)
(a13+a14)*(b22+b32)*(c11+c12-c14+c21+c22-c24-c34)
(a34+a22-a23-a24+a41-a42+a43+a44)*(b41-b42-b44)*(-c24)
(a41)*(b13+b21-b24+b31-b34)*(-c24+c34-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a12-a13-a14-a22+a23+a24+a44)*(b21-b23-b24-b43)*(-c34-c41)
(a22)*(b21)*(c12+c14+c32+c41+c42+c44)
(a34)*(b42+b44)*(c13+c43)
(a24)*(b22-b41+b42)*(c22-c41-c42)
(a22-a23-a24)*(b22)*(c21+c22+c24-c31-c32)
(a13+a14-a23)*(b22+b32-b41)*(-c11-c12-c22)
(a12-a13)*(b22-b33)*(c31+c32)
(a41)*(b13+b14+b21+b31)*(c14+c24+c44)
(a12-a13-a14-a22+a23+a24-a42+a43+a44)*(b21-b23-b24)*(c34)
(a12)*(b23+b33)*(c11+c31)
(a12-a13-a22+a23)*(b21-b23-b43)*(c32+c41)
(a42-a43)*(b21-b24)*(c34-c41-c42-c44)
(a13+a14-a23-a24-a44)*(b24+b34-b41)*(c14+c41+c44)
(a22-a23-a42+a43)*(b22-b34-b41+b42+b44)*(c41+c42)
(a13+a14-a23-a24)*(b41)*(-c12+c14-c22+c41+c44)
(a12-a13-a14-a22+a23+a24)*(b43)*(c21+c33-c31-c34)