(a32-a34-a42+a44)*(b21+b22+b23-b24)*(-c14)
(a31-a21+a22)*(b11-b14-b23)*(c13-c33-c32)
(a32)*(b21+b23-b24+b41-b44)*(c13-c23-c22)
(a31-a34+a44)*(b12-b43)*(c23+c22+c24-c34)
(a23-a43)*(b32+b34-b14-b42-b43+b44)*(-c14-c24)
(a32-a34-a23-a22+a24+a43+a42-a44)*(b42+b43-b44)*(c14+c44)
(a31-a21)*(b13-b14+b23)*(-c32)
(a32-a34+a21-a22-a41+a42+a44)*(b12)*(-c24+c34)
(a34-a44)*(b12+b21+b22+b23-b24+b41+b42-b44)*(c23+c22)
(a31-a34)*(b43)*(-c13+c23+c22+c24-c33-c34-c43)
(a24)*(b14+b41)*(c13+c12+c43+c42)
(a32-a34)*(b41-b44)*(-c14+c43+c42)
(a31)*(b11+b13-b14+b43)*(c33+c32)
(a23)*(b31-b34)*(c12+c14+c22+c24)
(a44)*(b42+b43)*(c14+c23+c22+c24+c44)
(a34-a24)*(b24-b43+b44)*(c13-c22+c43)
(a32-a22+a42)*(b12+b22-b24+b42+b43-b44)*(-c22)
(a43+a41)*(b33)*(-c22-c24+c32+c34)
(a22)*(b11-b14+b21)*(c12)
(a31-a24)*(b14+b43)*(c13-c32+c43)
(a21-a22)*(b11-b14)*(c13+c12-c33-c32)
(a31-a32-a21+a22-a42)*(b12-b23)*(-c22-c24+c34)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c14)
(a23-a43)*(b34-b14-b42-b43+b44)*(c24-c44)
(a42)*(b22+b23)*(-c14+c22+c24)
(a32-a34-a22+a24)*(b24)*(-c14-c42-c44)
(a32-a34-a22+a24+a42)*(b24-b42-b43+b44)*(c14-c22+c44)
(a32-a34+a24)*(b24-b41+b44)*(c13+c43+c42)
(a23-a43-a41)*(b31-b32-b34)*(-c14-c22-c24+c32)
(a23-a43-a41)*(b31-b32-b33-b34+b14)*(-c12-c14-c32-c42-c44)
(a23+a21-a24-a43-a41)*(b14)*(c12+c32+c42)
(a41)*(b33-b12-b13)*(-c14-c34)
(a32-a34+a44)*(b21+b22+b23-b24+b41-b44)*(c14+c23+c22)
(a23)*(b31-b32-b33)*(c12+c14+c42+c44)
(a43+a41)*(b31-b32-b33-b34)*(-c12-c14-c22-c24-c42-c44)
(a31-a32-a21+a22)*(b23)*(c13-c22-c24-c33+c34)