(a43)*(b31-b12)*(c14+c24+c44)
(a21-a41)*(b31-b34-b12+b14)*(-c34-c44)
(a43+a41)*(b23-b24-b41+b43-b12+b13-b14)*(-c12-c14-c22-c24)
(a23-a43-a42+a44)*(b32+b33-b34-b23+b24-b12-b13+b14)*(-c24+c32+c34)
(a12-a14+a24-a44)*(b23-b24+b43)*(-c11+c32-c41)
(a23+a21-a43-a41)*(b31-b34)*(c12+c22-c32)
(a24-a44)*(b44)*(c11-c14+c24-c32-c34+c41-c44)
(a12-a24)*(b22-b41+b42+b44)*(c11+c12+c21)
(a24-a42)*(b22+b42+b44)*(c12+c14-c24+c32+c34+c42+c44)
(a23)*(b34)*(c12-c24+c32+c34+c42)
(a42)*(b21+b22+b42+b44+b11-b12)*(c12+c14+c32+c34+c42+c44)
(a42-a41)*(b23-b24-b41+b43+b11-b12)*(-c14)
(a43+a42-a44)*(b32+b33-b34-b23+b24+b41-b43-b12-b13+b14)*(c32+c34)
(a31)*(b14)*(c43)
(a21-a42)*(b21-b24+b11-b12)*(c12+c32+c34+c42+c44)
(a22-a42)*(b24)*(c12+c32+c42)
(a23-a43)*(b31+b33-b34-b23+b24-b12-b13+b14)*(c24-c34)
(a12-a14-a23-a22+a24+a43+a42-a44)*(b23-b24)*(-c32)
(a12)*(b23+b43)*(c11+c31+c41)
(a22-a24)*(b22)*(c22)
(a21-a43-a41)*(b31-b34-b12)*(-c12-c22+c32+c34+c44)
(a12-a14)*(b43)*(c21-c31-c32)
(a12-a22+a21)*(b21-b24)*(-c12)
(a23+a21-a43-a41)*(b12+b13-b14)*(c32)
(a24)*(b22+b42)*(c11-c14+c21+c22+c24-c32-c34-c42-c44)
(a43+a41)*(b23-b24-b41+b43+b13-b14)*(c12+c14+c22+c24+c32+c34)
(a14-a24+a44)*(b23-b24+b43-b44)*(-c11+c14+c32+c34-c41)
(a31)*(b11+b13)*(c33)
(a14-a24)*(b41-b44)*(c11-c14+c21-c32-c34)
(a31)*(b12)*(c23)
(a21)*(b21-b24+b11-b12-b14)*(-c32-c34-c42-c44)
(a12)*(b21-b22-b24+b41-b42-b44)*(c11+c12)
(a12-a14)*(b41-b42-b43-b44)*(c21)
(a23)*(b31-b32-b34)*(-c22-c24+c32+c34)
(a14-a24-a42+a44+a41)*(b23-b24-b41+b43)*(-c14-c32-c34)
(a42-a44)*(b32+b33-b34-b23+b24+b42+b44-b12-b13+b14)*(-c24)
(a31)*(b11)*(c13-c33)