(a31)*(b42+b43+b12+b13)*(c13+c23+c43)
(a24)*(b42-b44)*(c23+c22-c33-c32)
(a12-a13+a22-a23)*(b21-b24)*(-c14-c24+c22-c41)
(a43+a23)*(b23+b33)*(c32)
(a12-a41+a42-a21+a22)*(b22+b32)*(c22)
(a13)*(b32+b33)*(c31)
(a41-a42+a21)*(b12-b14+b22+b32)*(-c14-c24+c22-c44)
(a12)*(b21-b22-b23)*(c11+c41)
(a43)*(b11-b13-b14+b21-b24+b31-b33)*(-c34+c32)
(a34-a24)*(b41-b43-b44+b11-b13-b14)*(-c43)
(a13-a34+a31+a24-a21+a23)*(b21-b24+b31-b34)*(c12)
(a42-a43+a22-a23)*(b23)*(c14+c21-c22-c31+c34+c44)
(a21)*(b14)*(-c14+c12-c24+c22-c44+c42)
(a31)*(b41-b42-b43+b11-b12-b13)*(c13+c43)
(a34-a31)*(b41+b42+b43)*(c13+c12)
(a41-a42)*(b12-b14+b21-b24+b32)*(c24-c22)
(a12)*(b22+b23)*(c11+c21-c22+c41)
(a12+a42-a43+a22-a23)*(b23-b32)*(-c21+c22+c31)
(a34-a31)*(b42+b43)*(-c13-c12+c33+c32)
(a22-a23)*(b34)*(c14+c34-c32+c41+c44-c42)
(a13)*(b31)*(c11-c12)
(a24)*(b44)*(c23+c22-c33-c32+c43+c42)
(a41-a43)*(b11-b13-b14+b21-b24+b32)*(c14)
(a34-a31-a24)*(b42+b43+b13)*(-c12+c23-c33-c32+c43)
(a42)*(b12-b14+b22+b23-b24+b32)*(-c14-c44)
(a34-a24)*(b43+b13)*(-c23+c33-c43)
(a34-a31-a24+a21)*(b11-b14+b21-b24+b31-b34)*(-c14+c12-c34+c32)
(a34-a31-a24)*(b41-b42-b43+b11-b13-b14)*(-c12+c43)
(a12-a13+a42-a43+a22-a23)*(b32)*(-c14-c21-c24+c22+c31)
(a22)*(b24+b34)*(c12+c42)
(a43+a34-a31-a24+a21)*(b11-b13-b14+b21-b24+b31-b34)*(c14+c34-c32)
(a13-a22+a23)*(b21-b24-b34)*(-c12-c41)
(a43-a22+a23)*(b23+b34)*(c14+c34-c32+c44)
(a41+a34-a31-a24+a21)*(b13)*(c14+c34)
(a12-a13-a41+a42+a22-a23)*(b21-b24+b32)*(c14+c24-c22)
(a41+a21)*(b12+b22+b32)*(c14+c24+c44)