(a34-a44)*(b11-b14+b41-b43-b33)*(-c33-c43)
(a34)*(b11-b14+b41)*(c13+c23+c33+c43)
(a31-a41)*(b11-b12+b41-b42)*(-c14-c34-c44)
(a31)*(b14)*(c13+c14+c43+c44)
(a23-a22)*(b21-b23-b24)*(c42-c44)
(a42)*(b22)*(-c12+c13+c14-c22+c23+c24+c33+c34-c42+c44)
(a31-a41)*(b13-b14-b33)*(-c34)
(a33+a41-a44)*(b11-b14-b32)*(c14-c23)
(a33-a32)*(b43-b44+b33-b21+b22+b24)*(-c43)
(a23-a32+a42)*(b33-b21+b22+b23)*(c12-c14+c32)
(a31-a34-a41+a44)*(b41-b42)*(c23)
(a12)*(b21-b23)*(c11+c21)
(a23-a22+a43-a42)*(b34)*(c44)
(a31-a34+a33)*(b11-b14-b33+b22-b23)*(c13+c23)
(a23-a33+a43)*(b31-b32)*(c14)
(a34-a33+a32-a44)*(b43-b44+b33)*(-c33-c34-c43)
(a31-a41+a44)*(b11-b12-b14+b41-b42)*(c14-c23+c34+c44)
(a23-a22-a42)*(b34-b22+b24)*(c12+c22+c42-c44)
(a23-a22)*(b21-b22-b23)*(c32-c42+c44)
(a34-a33+a32)*(b43-b44+b33-b22+b23)*(c33+c34)
(a41-a44)*(b12-b32)*(c23+c24)
(a22-a33+a42)*(b34-b21+b22+b24)*(-c13-c14-c43)
(a44)*(b11-b12-b14+b41-b42-b44)*(-c33-c34-c43-c44)
(a32-a42)*(b33+b23)*(c12+c13-c14+c23+c32+c33)
(a41-a44+a43)*(b32)*(c14+c24)
(a31)*(b13-b33+b22-b23)*(c33+c34)
(a23)*(b32-b34+b22-b24)*(c14+c22)
(a33)*(b11-b14-b31+b34-b21+b22+b24)*(-c13-c14)
(a12)*(b21-b22)*(c11-c12+c13+c14+c31-c32+c43)
(a12)*(b21-b22-b23-b24)*(-c11-c21-c31)
(a23)*(b31-b33-b34+b21-b23-b24)*(c12-c14)
(a12+a22-a32+a42)*(b21-b22)*(c12-c13-c14+c32-c43)
(a31-a34+a33-a32-a41+a44-a43+a42)*(b33)*(-c34)
(a22+a42)*(b34+b24)*(c12+c13+c14+c22+c42+c43)
(a44)*(b12+b42)*(c14+c24-c33-c43)
(a12)*(b24)*(-c11-c21-c31+c41)
(a31-a34+a33-a32+a42)*(b33-b22+b23)*(c13+c23+c33+c34)