(a42+a43)*(b11+b31-b32)*(c13+c14+c43+c44)
(a14)*(b33-b34+b43-b44)*(-c41)
(a13-a14)*(b33-b34)*(c31-c34)
(a24)*(b12-b13+b42-b43)*(c12+c22)
(a21-a24)*(b41-b42-b44)*(c42-c44)
(a21)*(b11-b12-b14+b41-b42-b44)*(c12)
(a21-a24-a32-a31+a42+a41-a44)*(b14)*(c44)
(a13+a14-a42+a43+a44)*(b32)*(c14+c24)
(a32+a31-a42)*(b21-b22-b24-b11+b14-b31+b32+b34)*(-c23-c33+c43+c44)
(a13+a14)*(b41)*(c11-c14+c21-c24)
(a31)*(b21-b22-b24-b11+b13+b14-b31+b32+b34)*(c23+c33)
(a32+a31-a42-a43)*(b11+b31-b32-b34)*(c13+c43+c44)
(a32-a33)*(b22-b23)*(c13+c23)
(a21-a41)*(b13+b43)*(c12+c22+c32)
(a32+a31)*(b21-b22-b24)*(-c43-c44)
(a42)*(b21-b22-b11-b31+b32)*(c13+c14+c43+c44)
(a21-a24-a44)*(b14-b41+b42+b44)*(c12+c42-c44)
(a32-a42)*(b21-b22+b23-b24-b11+b14-b31+b32+b34)*(c23+c33-c43)
(a13-a33+a43)*(b33+b43)*(c31+c41)
(a41-a43)*(b11)*(c14)
(a32-a42)*(b21-b22+b23-b11-b31+b32+b34)*(c13+c43)
(a41)*(b12)*(c12+c22+c24+c32+c34)
(a24+a44)*(b14+b44)*(c12+c42)
(a31-a33)*(b31-b32-b34)*(-c13)
(a14+a44)*(b32-b42)*(-c21)
(a21-a24-a31)*(b12-b13)*(-c23)
(a33-a42)*(b22-b23+b32)*(c13+c23+c33+c34)
(a33-a43)*(b34)*(c13+c31-c34+c41+c43)
(a13)*(b31-b41)*(c11)
(a13+a14+a44)*(b32-b41)*(-c14+c21-c24)
(a21-a24-a41)*(b12-b13-b43)*(c12+c22+c32+c34)
(a13-a14-a33+a43)*(b33-b34+b43)*(-c31+c34-c41)
(a33)*(b22-b23+b32-b33)*(-c33-c34)
(a44)*(b41-b42)*(-c12+c21-c24-c42+c44)
(a42)*(b22+b32)*(c13+c14+c23+c24+c33+c34)
(a13-a14-a21+a24-a33+a41+a43-a44)*(b43)*(-c34)
(a21-a24)*(b12-b13)*(c23-c32-c34)