(a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c34)
(a23+a22+a24-a31-a32-a34+a41+a43+a44)*(b21-b22)*(c23)
(a23+a22+a24+a43+a44)*(b42)*(c22+c23)
(a31)*(b11-b13-b14)*(-c23-c24-c43-c44)
(a31)*(b11)*(c13+c14+c23+c24+c33+c34)
(a43+a44)*(b31-b33)*(-c12+c14+c22-c24)
(a23+a43+a44)*(b31-b33-b41)*(c12-c14-c34)
(a12+a14-a32-a34)*(b23-b24)*(-c32-c33)
(a23+a43)*(b31-b41)*(c14-c24+c34-c44)
(a23)*(b33)*(c12-c14+c32-c34)
(a14-a34)*(b23-b24-b43+b44)*(-c11-c31-c32-c33-c43)
(a43+a44)*(b31+b32-b33-b34)*(-c22+c24)
(a31)*(b11-b13)*(-c14+c23-c33-c34+c43+c44)
(a23+a31-a41+a43)*(b11-b12-b21+b22)*(c24+c44)
(a22)*(b22-b42)*(c12+c21+c22+c31+c32+c33+c41+c42+c43)
(a23+a22+a24-a34+a43+a44)*(b21-b22+b42)*(c12-c23)
(a41)*(b11-b12+b14)*(-c23-c24)
(a31-a41)*(b13)*(-c14+c23-c34+c44)
(a44)*(b32-b34-b42+b44)*(c34+c44)
(a14)*(b22-b24-b42+b44)*(c31+c32+c33+c41+c42+c43)
(a14+a22)*(b22-b24-b42)*(-c21-c31-c32-c33-c41-c42-c43)
(a12+a14)*(b41-b43+b44)*(-c31-c32-c33)
(a23+a43+a44)*(b32-b34-b42)*(c22-c24-c44)
(a34)*(b41)*(c11+c12+c13+c31+c32+c33)
(a23+a43)*(b11-b12-b31-b32-b21+b22+b41+b42)*(-c24-c44)
(a14+a22-a32-a34)*(b23-b24-b43)*(c32+c33+c43)
(a41)*(b11-b13)*(c14+c24)
(a12-a22)*(b24)*(c21+c31+c41)
(a12+a14)*(b22-b24)*(c21)
(a12)*(b21-b23+b24-b41+b43-b44)*(c11)
(a22-a32)*(b23-b43)*(-c33-c43)
(a22+a24-a32-a34)*(b43)*(c32)
(a32)*(b21)*(c13+c23)
(a31-a41)*(b11-b12+b13+b14-b21+b22)*(-c23-c24-c44)
(a23+a24-a34+a43+a44)*(b21-b22-b41+b42)*(-c12)
(a14-a24)*(b44)*(-c42)
(a12+a14-a34)*(b23-b24+b41-b43+b44)*(c11+c31+c32+c33)
(a23)*(b34)*(c22-c24+c42-c44)