(a44)*(b12+b13+b42+b43)*(c14+c24+c44)
(a31)*(b12-b14)*(c24+c23-c34-c33)
(a12-a13+a32-a33)*(b21-b24)*(-c12-c22+c23-c41)
(a23+a33)*(b23+b33)*(c33)
(a12-a24+a22-a34+a32)*(b22+b32)*(c23)
(a13)*(b32+b33)*(c31)
(a24-a22+a34)*(b42-b44+b22+b32)*(-c12-c22+c23-c42)
(a12)*(b21-b22-b23)*(c11+c41)
(a23)*(b41-b43-b44+b21-b24+b31-b33)*(-c32+c33)
(a41-a31)*(b11-b13-b14+b41-b43-b44)*(-c44)
(a13-a41+a44+a31-a34+a33)*(b21-b24+b31-b34)*(c13)
(a22-a23+a32-a33)*(b23)*(c12+c21-c23-c31+c32+c42)
(a34)*(b44)*(-c12+c13-c22+c23-c42+c43)
(a44)*(b11-b12-b13+b41-b42-b43)*(c14+c44)
(a41-a44)*(b11+b12+b13)*(c14+c13)
(a24-a22)*(b42-b44+b21-b24+b32)*(c22-c23)
(a12)*(b22+b23)*(c11+c21-c23+c41)
(a12+a22-a23+a32-a33)*(b23-b32)*(-c21+c23+c31)
(a41-a44)*(b12+b13)*(-c14-c13+c34+c33)
(a32-a33)*(b34)*(c12+c32-c33+c41+c42-c43)
(a13)*(b31)*(c11-c13)
(a31)*(b14)*(c24+c23-c34-c33+c44+c43)
(a24-a23)*(b41-b43-b44+b21-b24+b32)*(c12)
(a41-a44-a31)*(b12+b13+b43)*(-c13+c24-c34-c33+c44)
(a22)*(b42-b44+b22+b23-b24+b32)*(-c12-c42)
(a41-a31)*(b13+b43)*(-c24+c34-c44)
(a41-a44-a31+a34)*(b41-b44+b21-b24+b31-b34)*(-c12+c13-c32+c33)
(a41-a44-a31)*(b11-b12-b13+b41-b43-b44)*(-c13+c44)
(a12-a13+a22-a23+a32-a33)*(b32)*(-c12-c21-c22+c23+c31)
(a32)*(b24+b34)*(c13+c43)
(a23+a41-a44-a31+a34)*(b41-b43-b44+b21-b24+b31-b34)*(c12+c32-c33)
(a13-a32+a33)*(b21-b24-b34)*(-c13-c41)
(a23-a32+a33)*(b23+b34)*(c12+c32-c33+c42)
(a24+a41-a44-a31+a34)*(b43)*(c12+c32)
(a12-a13-a24+a22+a32-a33)*(b21-b24+b32)*(c12+c22-c23)
(a24+a34)*(b42+b22+b32)*(c12+c22+c42)