(a42)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c34)
(a24+a23+a22-a31-a33-a32+a41+a44+a42)*(b31-b32)*(c23)
(a24+a23+a22+a44+a42)*(b22)*(c22+c23)
(a31)*(b11-b13-b14)*(-c23-c24-c43-c44)
(a31)*(b11)*(c13+c14+c23+c24+c33+c34)
(a44+a42)*(b41-b43)*(-c12+c14+c22-c24)
(a24+a44+a42)*(b41-b43-b21)*(c12-c14-c34)
(a13+a12-a33-a32)*(b33-b34)*(-c32-c33)
(a24+a44)*(b41-b21)*(c14-c24+c34-c44)
(a24)*(b43)*(c12-c14+c32-c34)
(a12-a32)*(b33-b34-b23+b24)*(-c11-c31-c32-c33-c43)
(a44+a42)*(b41+b42-b43-b44)*(-c22+c24)
(a31)*(b11-b13)*(-c14+c23-c33-c34+c43+c44)
(a24+a31-a41+a44)*(b11-b12-b31+b32)*(c24+c44)
(a23)*(b32-b22)*(c12+c21+c22+c31+c32+c33+c41+c42+c43)
(a24+a23+a22-a32+a44+a42)*(b31-b32+b22)*(c12-c23)
(a41)*(b11-b12+b14)*(-c23-c24)
(a31-a41)*(b13)*(-c14+c23-c34+c44)
(a42)*(b42-b44-b22+b24)*(c34+c44)
(a12)*(b32-b34-b22+b24)*(c31+c32+c33+c41+c42+c43)
(a12+a23)*(b32-b34-b22)*(-c21-c31-c32-c33-c41-c42-c43)
(a13+a12)*(b21-b23+b24)*(-c31-c32-c33)
(a24+a44+a42)*(b42-b44-b22)*(c22-c24-c44)
(a32)*(b21)*(c11+c12+c13+c31+c32+c33)
(a24+a44)*(b11-b12-b41-b42-b31+b32+b21+b22)*(-c24-c44)
(a12+a23-a33-a32)*(b33-b34-b23)*(c32+c33+c43)
(a41)*(b11-b13)*(c14+c24)
(a13-a23)*(b34)*(c21+c31+c41)
(a13+a12)*(b32-b34)*(c21)
(a13)*(b31-b33+b34-b21+b23-b24)*(c11)
(a23-a33)*(b33-b23)*(-c33-c43)
(a23+a22-a33-a32)*(b23)*(c32)
(a33)*(b31)*(c13+c23)
(a31-a41)*(b11-b12+b13+b14-b31+b32)*(-c23-c24-c44)
(a24+a22-a32+a44+a42)*(b31-b32-b21+b22)*(-c12)
(a12-a22)*(b24)*(-c42)
(a13+a12-a32)*(b33-b34+b21-b23+b24)*(c11+c31+c32+c33)
(a24)*(b44)*(c22-c24+c42-c44)