(a41+a43+a44)*(b31-b32-b33-b23-b24-b44)*(-c31-c34)
(a22-a12+a42)*(b22+b42)*(c12+c11+c22+c21+c24+c32)
(a24-a14)*(b41-b42)*(-c11)
(a13-a41-a43-a44)*(b31-b32-b33+b43)*(-c14-c31-c34)
(a42-a44)*(b32-b34+b21+b44)*(c11+c14+c21+c24)
(a33+a34)*(b31-b32-b34)*(c33-c43-c41)
(a24-a12)*(b21-b22-b24-b44)*(-c12-c11-c42)
(a34)*(b32-b33-b42+b43)*(-c13-c11-c23-c21)
(a41)*(b12-b14-b32+b34)*(c34-c44)
(a12-a42)*(b23)*(c12+c11+c22+c21+c32-c34+c44)
(a33-a13)*(b34-b44)*(c13-c11-c14-c21-c24+c43-c44)
(a33-a13+a41+a43)*(b32)*(c13+c11+c14+c23+c21+c24+c33+c44)
(a13)*(b31-b32)*(c13+c11+c14+c31+c34+c43+c41)
(a12)*(b24+b44)*(c12+c11-c31-c34+c42+c41+c44)
(a24)*(b21-b22-b24+b41-b42-b44)*(c12+c11)
(a22-a24-a12+a42)*(b22-b23+b42)*(-c12-c11-c22-c21-c32)
(a22-a12+a42-a44)*(b21+b42)*(-c11-c21-c24)
(a41)*(b12-b32)*(-c14+c24+c44)
(a22-a24-a34-a12+a14+a42-a44)*(b42)*(c11+c21)
(a41)*(b11+b12-b31-b32)*(c14-c34)
(a34)*(b31-b32-b34-b41+b42+b44)*(-c13)
(a33+a34-a13+a12-a14)*(b44)*(-c41)
(a34+a13-a41-a43)*(b32-b33+b43)*(c13+c11+c23+c21+c33)
(a24)*(b22-b23+b42-b43)*(-c32)
(a33+a34-a13)*(b31-b32-b34+b44)*(c13+c43+c41)
(a12-a41-a43-a44)*(b23+b24+b44)*(c31+c34-c44)
(a22-a24)*(b21-b23-b24)*(-c42)
(a13+a14-a41-a43-a44)*(b43)*(c31)
(a22-a12)*(b21-b22)*(c12+c11+c21+c24+c42)
(a33+a34)*(b31-b33-b34)*(-c33)
(a22-a24)*(b22-b23)*(c12+c11+c22+c21+c42)
(a41)*(b11+b13+b14-b31-b33-b34)*(c34)
(a44)*(b31-b32-b33-b21-b41+b43)*(-c14)
(a33-a13+a42-a44)*(b32-b34+b44)*(-c11-c14-c21-c24-c44)
(a41+a43-a42+a44)*(b32-b34+b23+b24+b44)*(-c44)
(a13-a41-a43)*(b33-b43)*(c13+c11-c14+c23+c21+c33-c34)