(a21-a23-a42-a41+a43+a12-a13)*(b33-b34)*(-c44)
(a21-a23-a41+a43)*(b31)*(c14)
(a14)*(b43-b44-b23+b24-b33+b34)*(c31)
(a13-a32)*(b24-b32)*(-c21-c43)
(a34)*(b41-b42-b43+b21-b22-b23-b31-b32-b33)*(c13)
(a34+a33)*(b31)*(c11+c13+c31+c41+c43)
(a42-a12+a13)*(b24-b33+b34)*(-c31+c44)
(a21-a23-a41)*(b11-b12-b13+b14+b31-b33+b34)*(-c22+c32-c44)
(a21-a41)*(b11-b13+b14+b31-b33+b34)*(c22-c32)
(a42-a14-a12)*(b23-b24+b33-b34)*(-c31)
(a41)*(b12)*(c12+c14+c22+c24)
(a21-a41)*(b11+b31)*(c12+c32)
(a14)*(b41-b44-b21)*(c11)
(a13)*(b24-b31+b34)*(c31+c41+c43)
(a12-a13)*(b24)*(-c21+c44+c41)
(a23)*(b11-b12-b13+b31-b32-b33)*(-c22)
(a12-a32)*(b42-b22-b24)*(-c21)
(a14+a13-a34-a33)*(b44)*(c11+c31+c41)
(a43)*(b33)*(c34+c33+c44)
(a14+a12-a34-a32)*(b42)*(-c13-c23)
(a21-a23)*(b11-b12-b13-b14)*(-c42-c44)
(a32)*(b21-b22-b32)*(-c21-c23+c33)
(a32-a33)*(b32)*(-c24-c23+c43)
(a14+a12)*(b21)*(c14+c11+c13+c21+c23+c34+c31)
(a14+a12-a32)*(b42-b21)*(c13+c21+c23)
(a43+a32-a33)*(b21-b22-b23-b32)*(-c24-c33)
(a13-a33)*(b44-b32-b34)*(c43)
(a21-a23-a41)*(b11-b12-b13+b31)*(-c12-c14-c32+c44)
(a13-a34-a33)*(b44-b31)*(-c11-c31-c41-c43)
(a21-a23)*(b11-b12-b13)*(c12+c14+c42+c44)
(a41)*(b13)*(c12+c14+c32+c34)
(a42-a43-a32+a33)*(b21-b22-b23)*(-c24)
(a42-a14-a12)*(b21)*(c14+c34+c31)
(a43+a34-a33)*(b21-b22-b23-b32-b33)*(c33)
(a42)*(b21-b23)*(c24-c34-c31)
(a23)*(b14+b34)*(-c22+c32+c42)
(a34)*(b43-b21+b22+b23+b32+b33)*(c13+c33)