(a12)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c11)
(a13)*(b31-b32-b41+b42)*(c11-c41)
(a13)*(b32-b33-b42+b43)*(-c31)
(a31-a21)*(b13+b14-b23-b24)*(c13+c33+c32-c42+c44)
(a31+a32+a24-a21-a22-a13-a14+a12)*(b23+b24)*(-c32)
(a21+a22+a41+a42-a12)*(b22)*(c12+c22)
(a24+a44-a42)*(b41-b42-b44-b24)*(c14+c32-c34-c42+c44)
(a12)*(b42-b44+b22-b24)*(c12+c11+c22+c21)
(a13+a14-a12)*(b42-b44)*(c31-c41)
(a21)*(b11-b12)*(c13-c22+c24+c33+c32)
(a31-a21-a44+a42)*(b13-b23-b24)*(-c32+c42-c44)
(a13+a14-a12)*(b41-b42-b43-b44)*(-c32-c31)
(a24-a13-a14)*(b43+b44+b23+b24)*(-c12+c14-c11-c22+c24-c34-c31)
(a31+a32)*(b11-b12-b13-b14)*(-c33-c32)
(a24-a13-a14+a12)*(b41-b42-b43-b44-b23-b24)*(-c11-c32-c31)
(a44-a41-a42)*(b42+b43+b44-b13+b23+b24)*(c34)
(a13)*(b31+b34-b41-b44)*(c41)
(a32+a21+a41)*(b12-b14-b22)*(-c13-c23+c33+c32-c43-c42)
(a22)*(b21-b22)*(c12)
(a24+a44-a13-a14)*(b42)*(-c12+c14-c11-c22+c24-c21-c34+c31-c41)
(a21+a41)*(b12-b22)*(c13+c23+c24-c33-c32+c43+c42)
(a32+a24-a22+a44-a42)*(b24)*(c32-c42)
(a32)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c13)
(a21+a41+a42)*(b11-b22)*(c12+c22-c24)
(a24+a44-a12)*(b42-b44-b24)*(c12+c11+c22+c21-c31+c41)
(a31-a21-a41)*(b14)*(c13+c23-c33-c32+c43+c42-c44)
(a24+a41+a42-a13-a14)*(b42+b43+b44+b23+b24)*(c12-c14+c22-c24+c34)
(a41+a42)*(b42+b43+b44+b11+b23+b24)*(-c12+c14-c22+c24)
(a13)*(b32-b42)*(c11+c21+c31-c41)
(a24+a44)*(b44+b24)*(c12+c14+c11+c22+c21-c34-c31+c44+c41)
(a32)*(b12-b14-b22+b24)*(-c33-c32+c43+c42)
(a31+a32-a21)*(b11-b12-b13-b14+b23+b24)*(c13+c33+c32)
(a31+a32)*(b12-b14)*(c13+c23)
(a24)*(b41-b42)*(c12-c14+c11+c34+c31+c42-c44)
(a42)*(b41-b42-b44-b11+b21-b24)*(c14)
(a44-a42)*(b41-b42-b44+b13-b23-b24)*(-c32+c34+c42-c44)