(a24+a21+a23)*(b11-b12-b13-b23-b24-b34)*(-c33-c32)
(a12-a32+a22)*(b22+b32)*(c11+c13+c21+c23+c22+c31)
(a13-a33)*(b31-b32)*(-c13)
(a31-a24-a21-a23)*(b11-b12-b13+b33)*(-c12-c33-c32)
(a22-a23)*(b12-b14+b21+b34)*(c13+c12+c23+c22)
(a41+a43)*(b11-b12-b14)*(c34-c44-c43)
(a13-a32)*(b21-b22-b24-b34)*(-c11-c13-c41)
(a43)*(b12-b13-b32+b33)*(-c14-c13-c24-c23)
(a24)*(b42-b44-b12+b14)*(c32-c42)
(a32-a22)*(b23)*(c11+c13+c21+c23+c31-c32+c42)
(a41-a31)*(b14-b34)*(c14-c13-c12-c23-c22+c44-c42)
(a41-a31+a24+a21)*(b12)*(c14+c13+c12+c24+c23+c22+c34+c42)
(a31)*(b11-b12)*(c14+c13+c12+c33+c32+c44+c43)
(a32)*(b24+b34)*(c11+c13-c33-c32+c41+c43+c42)
(a13)*(b21-b22-b24+b31-b32-b34)*(c11+c13)
(a12-a13-a32+a22)*(b22-b23+b32)*(-c11-c13-c21-c23-c31)
(a12-a32+a22-a23)*(b21+b32)*(-c13-c23-c22)
(a24)*(b42-b12)*(-c12+c22+c42)
(a12-a13-a43-a32+a33+a22-a23)*(b32)*(c13+c23)
(a24)*(b41+b42-b11-b12)*(c12-c32)
(a43)*(b11-b12-b14-b31+b32+b34)*(-c14)
(a41+a43-a31+a32-a33)*(b34)*(-c43)
(a43+a31-a24-a21)*(b12-b13+b33)*(c14+c13+c24+c23+c34)
(a13)*(b22-b23+b32-b33)*(-c31)
(a41+a43-a31)*(b11-b12-b14+b34)*(c14+c44+c43)
(a32-a24-a21-a23)*(b23+b24+b34)*(c33+c32-c42)
(a12-a13)*(b21-b23-b24)*(-c41)
(a31+a33-a24-a21-a23)*(b33)*(c33)
(a12-a32)*(b21-b22)*(c11+c13+c23+c22+c41)
(a41+a43)*(b11-b13-b14)*(-c34)
(a12-a13)*(b22-b23)*(c11+c13+c21+c23+c41)
(a24)*(b41+b43+b44-b11-b13-b14)*(c32)
(a23)*(b11-b12-b13-b21-b31+b33)*(-c12)
(a41-a31+a22-a23)*(b12-b14+b34)*(-c13-c12-c23-c22-c42)
(a24+a21-a22+a23)*(b12-b14+b23+b24+b34)*(-c42)
(a31-a24-a21)*(b13-b33)*(c14+c13-c12+c24+c23+c34-c32)