(a42)*(b22-b23+b24-b32)*(c42+c44)
(a14)*(b41-b42-b43-b44)*(-c21)
(a34-a44)*(b32-b42-b44)*(c13-c23)
(a22+a23-a42)*(b23-b34)*(-c14-c34-c42-c44)
(a31-a33-a34+a42-a41+a43+a44)*(b32)*(c24)
(a14)*(b43)*(c11+c31)
(a22+a23)*(b23-b12+b14-b32)*(c12+c14+c32+c34+c42+c44)
(a44)*(b33-b34-b41+b44)*(-c11-c13-c14-c21+c23+c24)
(a22-a42)*(b21-b23-b24+b34)*(c12+c22)
(a21-a41)*(b11-b13+b31-b33)*(c14+c33-c32+c34+c43+c44)
(a22-a42)*(b24-b34)*(c12+c22+c42)
(a31+a22+a23-a41)*(b12-b14+b32)*(c12+c14+c22+c32+c34+c42+c44)
(a43+a44)*(b33-b34)*(c14+c34)
(a14-a44)*(b41-b43)*(c11+c21)
(a33)*(b11-b13+b14+b31-b43)*(c13+c14+c33+c34+c43+c44)
(a34-a44)*(b44)*(c13-c21-c23+c41+c43)
(a23)*(b23-b11+b14-b31)*(-c12-c32)
(a31-a33-a34)*(b12-b13+b14+b32-b41-b42+b43)*(c23+c24)
(a14-a34+a44)*(b44)*(-c21+c41)
(a44)*(b33-b34-b43+b44)*(c11+c13+c14+c21-c23-c24+c43+c44)
(a31-a33)*(b11-b13+b14-b32+b41+b42-b43)*(c13)
(a21-a23-a41)*(b11-b14+b31-b33)*(-c14+c32)
(a31-a33-a34-a41)*(b12-b13+b14+b32)*(-c13-c23-c24-c33)
(a33+a21-a41)*(b11-b13+b14+b31-b33)*(-c14-c33-c34-c43-c44)
(a21-a23-a41+a43)*(b31-b33)*(c14)
(a42)*(b22-b32)*(c12+c14+c22+c24-c42-c44)
(a22-a21+a23)*(b21-b22-b23+b12-b14+b32)*(-c22)
(a21-a23-a42)*(b21-b22-b23+b32)*(-c12-c14-c22)
(a33+a22+a23-a42-a43)*(b34)*(-c14-c34-c44)
(a41)*(b13-b14)*(c13+c23+c24+c33+c32+c34)
(a33+a44)*(b33-b34-b43)*(-c14-c34-c43-c44)
(a21-a23)*(b21-b22-b23+b11-b14+b32)*(c12+c14)
(a33+a34)*(b12-b13+b14+b32-b43)*(-c13-c33)
(a31+a21-a41)*(b14)*(c12+c14+c22+c33+c32+c34+c43+c42+c44)
(a31-a41)*(b12+b32)*(c13-c12-c14+c23-c22+c33-c32-c34-c42-c44)
(a31-a33-a34+a44)*(b32-b41-b42+b43)*(c13-c23-c24)