(a31+a34+a33)*(b41-b42-b43-b23-b24-b34)*(-c34-c33)
(a12-a42+a32)*(b22+b32)*(c11+c14+c21+c24+c23+c31)
(a13-a43)*(b31-b32)*(-c14)
(a44-a31-a34-a33)*(b41-b42-b43+b33)*(-c13-c34-c33)
(a32-a33)*(b42-b44+b21+b34)*(c14+c13+c24+c23)
(a24+a23)*(b41-b42-b44)*(c32-c42-c44)
(a13-a42)*(b21-b22-b24-b34)*(-c11-c14-c41)
(a23)*(b42-b43-b32+b33)*(-c12-c14-c22-c24)
(a31)*(b12-b14-b42+b44)*(c33-c43)
(a42-a32)*(b23)*(c11+c14+c21+c24+c31-c33+c43)
(a24-a44)*(b44-b34)*(c12-c14-c13-c24-c23+c42-c43)
(a24-a44+a31+a34)*(b42)*(c12+c14+c13+c22+c24+c23+c32+c43)
(a44)*(b41-b42)*(c12+c14+c13+c34+c33+c42+c44)
(a42)*(b24+b34)*(c11+c14-c34-c33+c41+c44+c43)
(a13)*(b21-b22-b24+b31-b32-b34)*(c11+c14)
(a12-a13-a42+a32)*(b22-b23+b32)*(-c11-c14-c21-c24-c31)
(a12-a42+a32-a33)*(b21+b32)*(-c14-c24-c23)
(a31)*(b12-b42)*(-c13+c23+c43)
(a12-a13-a23-a42+a43+a32-a33)*(b32)*(c14+c24)
(a31)*(b11+b12-b41-b42)*(c13-c33)
(a23)*(b41-b42-b44-b31+b32+b34)*(-c12)
(a24+a23-a44+a42-a43)*(b34)*(-c44)
(a23+a44-a31-a34)*(b42-b43+b33)*(c12+c14+c22+c24+c32)
(a13)*(b22-b23+b32-b33)*(-c31)
(a24+a23-a44)*(b41-b42-b44+b34)*(c12+c42+c44)
(a42-a31-a34-a33)*(b23+b24+b34)*(c34+c33-c43)
(a12-a13)*(b21-b23-b24)*(-c41)
(a44+a43-a31-a34-a33)*(b33)*(c34)
(a12-a42)*(b21-b22)*(c11+c14+c24+c23+c41)
(a24+a23)*(b41-b43-b44)*(-c32)
(a12-a13)*(b22-b23)*(c11+c14+c21+c24+c41)
(a31)*(b11+b13+b14-b41-b43-b44)*(c33)
(a33)*(b41-b42-b43-b21-b31+b33)*(-c13)
(a24-a44+a32-a33)*(b42-b44+b34)*(-c14-c13-c24-c23-c43)
(a31+a34-a32+a33)*(b42-b44+b23+b24+b34)*(-c43)
(a44-a31-a34)*(b43-b33)*(c12+c14-c13+c22+c24+c32-c33)