(a12)*(b21-b22-b23)*(-c21-c32+c41-c42)
(a41+a42-a24)*(b41+b42+b21)*(c14-c24-c22)
(a44-a42)*(b43-b11+b13-b14+b21)*(c34+c32)
(a24)*(b44)*(-c14-c12+c24+c22+c44+c42)
(a12)*(b21-b23)*(c21-c31+c32-c41+c42)
(a33-a23)*(b34-b24)*(c13+c23+c43)
(a31+a41+a42-a21)*(b12-b14-b22)*(-c24-c22-c34-c44)
(a32)*(b33+b12+b13-b14-b22-b23)*(-c33)
(a44-a24)*(b43-b44+b23-b24)*(-c14+c24-c44)
(a44-a24)*(b42-b43+b44-b23+b24)*(-c14+c24)
(a23)*(b31-b33+b34-b21)*(c43+c42)
(a33-a23)*(b32-b34+b24)*(c13+c23)
(a44-a42-a24+a22)*(b23-b24)*(c32)
(a42)*(b43+b12-b14-b22+b23)*(c34+c44)
(a44-a42-a24)*(b43+b23-b24)*(-c32+c44)
(a31+a32+a41-a21)*(b12+b13-b14-b22)*(-c23-c22+c33)
(a31+a32+a23)*(b31-b32-b21)*(-c13-c23-c22)
(a33+a32+a21)*(b11+b14-b21)*(-c13+c33+c32+c43+c42)
(a31-a21)*(b14)*(-c13-c24-c22+c33-c34+c43-c44)
(a21)*(b11-b21)*(c13+c14+c12-c33+c34-c43-c42)
(a33+a32)*(b33-b11-b14+b21)*(c33+c32+c43+c42)
(a12-a33-a32+a23+a22)*(b24)*(c32+c42)
(a24)*(b41+b44+b21)*(c14+c12-c24-c22)
(a41-a21)*(b13-b14)*(c14+c23+c22-c33+c34)
(a12+a24-a23-a21-a22)*(b21)*(-c12)
(a33+a32-a23)*(b33-b24)*(-c32-c43-c42)
(a12)*(b21)*(c11+c12+c31-c32+c41-c42)
(a41+a42)*(b41+b42+b12-b14+b21)*(c24+c22)
(a12)*(b21-b22-b24)*(c32-c41+c42)
(a31+a41-a21)*(b12-b22)*(c23+c24+c22-c33+c34+c44)
(a44-a41-a42)*(b41+b42-b11+b13-b14+b21)*(c14)
(a33+a31+a32)*(b31-b32+b11+b14-b21)*(c13)
(a31+a32+a41+a42-a21-a22)*(b22)*(-c22)
(a23)*(b31-b21)*(c13+c12+c23+c22-c43-c42)
(a44-a42-a21)*(b11-b13+b14-b21)*(c14+c34+c32)
(a31+a32)*(b31-b32+b12+b13-b14-b21)*(c23+c22)