(a44)*(b12+b13+b42+b43)*(c14+c24+c44)
(a21)*(b12-b14)*(c24+c22-c34-c32)
(a32-a33+a22-a23)*(b21-b24)*(-c11-c21+c22-c43)
(a13+a23)*(b23+b33)*(c32)
(a32-a14+a12-a24+a22)*(b22+b32)*(c22)
(a33)*(b32+b33)*(c33)
(a14-a12+a24)*(b42-b44+b22+b32)*(-c11-c21+c22-c41)
(a32)*(b21-b22-b23)*(c13+c43)
(a13)*(b41-b43-b44+b21-b24+b31-b33)*(-c31+c32)
(a41-a21)*(b11-b13-b14+b41-b43-b44)*(-c44)
(a33-a41+a44+a21-a24+a23)*(b21-b24+b31-b34)*(c12)
(a12-a13+a22-a23)*(b23)*(c11+c23-c22-c33+c31+c41)
(a24)*(b44)*(-c11+c12-c21+c22-c41+c42)
(a44)*(b11-b12-b13+b41-b42-b43)*(c14+c44)
(a41-a44)*(b11+b12+b13)*(c14+c12)
(a14-a12)*(b42-b44+b21-b24+b32)*(c21-c22)
(a32)*(b22+b23)*(c13+c23-c22+c43)
(a32+a12-a13+a22-a23)*(b23-b32)*(-c23+c22+c33)
(a41-a44)*(b12+b13)*(-c14-c12+c34+c32)
(a22-a23)*(b34)*(c11+c31-c32+c43+c41-c42)
(a33)*(b31)*(c13-c12)
(a21)*(b14)*(c24+c22-c34-c32+c44+c42)
(a14-a13)*(b41-b43-b44+b21-b24+b32)*(c11)
(a41-a44-a21)*(b12+b13+b43)*(-c12+c24-c34-c32+c44)
(a12)*(b42-b44+b22+b23-b24+b32)*(-c11-c41)
(a41-a21)*(b13+b43)*(-c24+c34-c44)
(a41-a44-a21+a24)*(b41-b44+b21-b24+b31-b34)*(-c11+c12-c31+c32)
(a41-a44-a21)*(b11-b12-b13+b41-b43-b44)*(-c12+c44)
(a32-a33+a12-a13+a22-a23)*(b32)*(-c11-c23-c21+c22+c33)
(a22)*(b24+b34)*(c12+c42)
(a13+a41-a44-a21+a24)*(b41-b43-b44+b21-b24+b31-b34)*(c11+c31-c32)
(a33-a22+a23)*(b21-b24-b34)*(-c12-c43)
(a13-a22+a23)*(b23+b34)*(c11+c31-c32+c41)
(a14+a41-a44-a21+a24)*(b43)*(c11+c31)
(a32-a33-a14+a12+a22-a23)*(b21-b24+b32)*(c11+c21-c22)
(a14+a24)*(b42+b22+b32)*(c11+c21+c41)