(a41)*(b11-b12-b13-b22+b24-b42+b44-b31+b32+b34)*(-c24)
(a23-a12+a14+a13+a32-a34-a33)*(b33)*(c32)
(a32-a42+a44)*(b21-b24-b44)*(-c14-c41-c43-c44)
(a44)*(b21-b23-b24+b41-b43-b44)*(-c34)
(a12-a14+a34)*(b21-b23-b43)*(c11-c33)
(a43)*(b31-b34)*(-c22+c24+c42-c41-c44)
(a14-a34)*(b21-b23+b41-b43-b31)*(c11)
(a13-a33-a43)*(b21-b23+b44-b33-b34)*(-c41)
(a13)*(b22+b42-b32-b33)*(-c21)
(a23+a43)*(b31-b34)*(c22-c42)
(a41-a44)*(b21-b22-b24+b41-b42-b44)*(-c14-c34)
(a14+a13-a41+a44)*(b22+b42)*(c14+c24+c34)
(a12-a14-a32+a34+a33)*(b22-b33)*(c21-c31-c33)
(a14+a13+a32-a34-a33+a41-a42-a43)*(b24+b44)*(-c14-c44)
(a23)*(b31-b32-b34)*(c12-c22+c24+c42)
(a34)*(b22-b41+b42)*(-c11-c13)
(a32-a34-a33-a42+a44)*(b22-b31+b32+b34)*(-c24-c41-c43)
(a14+a13)*(b22+b42)*(c11+c13-c14+c21+c23-c24-c34)
(a23+a32-a34-a33+a41-a42+a44+a43)*(b31-b32-b34)*(-c24)
(a41)*(b13+b21-b24+b41-b44)*(-c24+c34-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a12-a14-a13-a32+a34+a33+a43)*(b21-b23-b24-b33)*(-c34-c41)
(a32)*(b21)*(c13+c14+c33+c41+c43+c44)
(a23)*(b32+b34)*(c12+c42)
(a33)*(b22-b31+b32)*(c23-c41-c43)
(a32-a34-a33)*(b22)*(c21+c23+c24-c31-c33)
(a14+a13-a34)*(b22+b42-b31)*(-c11-c13-c23)
(a12-a14)*(b22-b43)*(c31+c33)
(a41)*(b13+b14+b21+b41)*(c14+c24+c44)
(a12-a14-a13-a32+a34+a33-a42+a44+a43)*(b21-b23-b24)*(c34)
(a12)*(b23+b43)*(c11+c31)
(a12-a14-a32+a34)*(b21-b23-b33)*(c33+c41)
(a42-a44)*(b21-b24)*(c34-c41-c43-c44)
(a14+a13-a34-a33-a43)*(b24+b44-b31)*(c14+c41+c44)
(a32-a34-a42+a44)*(b22-b44-b31+b32+b34)*(c41+c43)
(a14+a13-a34-a33)*(b31)*(-c13+c14-c23+c41+c44)
(a12-a14-a13-a32+a34+a33)*(b33)*(c21+c32-c31-c34)