(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12)
(a24)*(b41-b42-b11+b12)*(c12-c42)
(a24)*(b42-b43-b12+b13)*(-c32)
(a12-a32)*(b23+b24-b33-b34)*(c11+c31+c33-c43+c44)
(a12+a13+a31-a32-a33-a24-a21+a23)*(b33+b34)*(-c33)
(a32+a33+a42+a43-a23)*(b32)*(c13+c23)
(a31+a41-a43)*(b11-b12-b14-b34)*(c14+c33-c34-c43+c44)
(a23)*(b12-b14+b32-b34)*(c13+c12+c23+c22)
(a24+a21-a23)*(b12-b14)*(c32-c42)
(a32)*(b21-b22)*(c11-c23+c24+c31+c33)
(a12-a32-a41+a43)*(b23-b33-b34)*(-c33+c43-c44)
(a24+a21-a23)*(b11-b12-b13-b14)*(-c33-c32)
(a31-a24-a21)*(b13+b14+b33+b34)*(-c13+c14-c12-c23+c24-c34-c32)
(a12+a13)*(b21-b22-b23-b24)*(-c31-c33)
(a31-a24-a21+a23)*(b11-b12-b13-b14-b33-b34)*(-c12-c33-c32)
(a41-a42-a43)*(b12+b13+b14-b23+b33+b34)*(c34)
(a24)*(b41+b44-b11-b14)*(c42)
(a13+a32+a42)*(b22-b24-b32)*(-c11-c21+c31+c33-c41-c43)
(a33)*(b31-b32)*(c13)
(a31+a41-a24-a21)*(b12)*(-c13+c14-c12-c23+c24-c22-c34+c32-c42)
(a32+a42)*(b22-b32)*(c11+c21+c24-c31-c33+c41+c43)
(a13+a31-a33+a41-a43)*(b34)*(c33-c43)
(a13)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c11)
(a32+a42+a43)*(b21-b32)*(c13+c23-c24)
(a31+a41-a23)*(b12-b14-b34)*(c13+c12+c23+c22-c32+c42)
(a12-a32-a42)*(b24)*(c11+c21-c31-c33+c41+c43-c44)
(a31+a42+a43-a24-a21)*(b12+b13+b14+b33+b34)*(c13-c14+c23-c24+c34)
(a42+a43)*(b12+b13+b14+b21+b33+b34)*(-c13+c14-c23+c24)
(a24)*(b42-b12)*(c12+c22+c32-c42)
(a31+a41)*(b14+b34)*(c13+c14+c12+c23+c22-c34-c32+c44+c42)
(a13)*(b22-b24-b32+b34)*(-c31-c33+c41+c43)
(a12+a13-a32)*(b21-b22-b23-b24+b33+b34)*(c11+c31+c33)
(a12+a13)*(b22-b24)*(c11+c21)
(a31)*(b11-b12)*(c13-c14+c12+c34+c32+c43-c44)
(a43)*(b11-b12-b14-b21+b31-b34)*(c14)
(a41-a43)*(b11-b12-b14+b23-b33-b34)*(-c33+c34+c43-c44)