(a34)*(b41-b43)*(-c22-c23-c32-c33)
(a21-a22-a31)*(b11-b12-b22+b23)*(c12+c22+c23)
(a43-a33)*(b31-b33)*(-c11+c14+c24-c41-c43)
(a13-a12)*(b31-b32-b33-b34)*(-c21)
(a31)*(b11-b13+b14+b24)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a43-a42)*(b31-b32-b33-b34)*(-c24)
(a42)*(b33+b34+b23+b24)*(c14+c24+c34)
(a13-a33)*(b33)*(c11-c14-c24+c31-c34+c44+c43)
(a24-a34)*(b43+b23)*(c32-c42)
(a13+a43-a42-a33)*(b33+b34+b24)*(c14+c24+c34-c44-c43)
(a43-a42)*(b33+b34)*(-c24+c44+c43)
(a21-a22-a31-a33+a32)*(b22-b23)*(c23)
(a21+a24-a22)*(b13-b14+b42-b43-b44-b24)*(-c42)
(a42-a32)*(b21-b23)*(-c13)
(a24-a34)*(b42+b23)*(c22+c42)
(a13-a12)*(b31-b33-b34)*(c21-c41-c43)
(a12-a24+a22+a34-a32)*(b23)*(-c13-c23-c33)
(a13-a12+a43-a33)*(b31-b33-b34-b24)*(c11+c41+c43)
(a13-a12+a43-a42-a31-a34-a33+a32)*(b24)*(c43)
(a33)*(b32-b33+b22-b23)*(-c11+c14+c24-c31-c33)
(a21-a31)*(b13)*(-c12-c22+c32+c42)
(a31)*(b11-b13)*(-c32-c33-c42-c43)
(a34)*(b44+b24)*(c22+c23+c42+c43)
(a24-a22+a31)*(b13-b14-b24)*(c12+c13+c22+c23+c32+c33+c42)
(a21-a31)*(b12+b13+b22-b23)*(c12+c22)
(a42-a33)*(b31-b32-b22+b23)*(-c14-c13-c24)
(a12-a33)*(b32+b22-b23)*(-c11-c13-c23-c31-c33)
(a42)*(b31-b32+b21-b22)*(c14+c13)
(a21-a22)*(b11-b12+b42-b43-b44-b24)*(-c22-c23)
(a12)*(b32+b22)*(c11+c13+c21+c23+c31+c33)
(a21-a22+a34)*(b42-b43-b44-b24)*(c22+c23+c42)
(a24-a22-a34)*(b41+b23)*(-c13-c22-c23-c32-c33)
(a22)*(b11-b12+b41+b21-b22+b23)*(c12)
(a24-a22)*(b13-b14-b41-b24)*(-c12-c13-c22-c23-c32-c33)
(a13+a43-a33)*(b34+b24)*(c11-c14-c24-c34+c41+c44+c43)
(a12)*(b31-b33-b34+b21-b23-b24)*(c11)