(a31+a33)*(b41+b31-b32)*(c14+c13+c44+c43)
(a12)*(b33-b34+b23-b24)*(-c41)
(a13-a12)*(b33-b34)*(c31-c33)
(a22)*(b42-b43+b22-b23)*(c12+c22)
(a24-a22)*(b21-b22-b24)*(c42-c43)
(a24)*(b41-b42-b44+b21-b22-b24)*(c12)
(a24-a22-a41-a44+a31+a34-a32)*(b44)*(c43)
(a13+a12-a31+a33+a32)*(b32)*(c13+c23)
(a41+a44-a31)*(b11-b12-b14-b41+b44-b31+b32+b34)*(-c24-c34+c44+c43)
(a13+a12)*(b21)*(c11-c13+c21-c23)
(a44)*(b11-b12-b14-b41+b43+b44-b31+b32+b34)*(c24+c34)
(a41+a44-a31-a33)*(b41+b31-b32-b34)*(c14+c44+c43)
(a41-a43)*(b12-b13)*(c14+c24)
(a24-a34)*(b43+b23)*(c12+c22+c32)
(a41+a44)*(b11-b12-b14)*(-c44-c43)
(a31)*(b11-b12-b41-b31+b32)*(c14+c13+c44+c43)
(a24-a22-a32)*(b44-b21+b22+b24)*(c12+c42-c43)
(a41-a31)*(b11-b12+b13-b14-b41+b44-b31+b32+b34)*(c24+c34-c44)
(a13-a43+a33)*(b33+b23)*(c31+c41)
(a34-a33)*(b41)*(c13)
(a41-a31)*(b11-b12+b13-b41-b31+b32+b34)*(c14+c44)
(a34)*(b42)*(c12+c22+c23+c32+c33)
(a22+a32)*(b44+b24)*(c12+c42)
(a44-a43)*(b31-b32-b34)*(-c14)
(a12+a32)*(b32-b22)*(-c21)
(a24-a22-a44)*(b42-b43)*(-c24)
(a43-a31)*(b12-b13+b32)*(c14+c24+c34+c33)
(a43-a33)*(b34)*(c14+c31-c33+c41+c44)
(a13)*(b31-b21)*(c11)
(a13+a12+a32)*(b32-b21)*(-c13+c21-c23)
(a24-a22-a34)*(b42-b43-b23)*(c12+c22+c32+c33)
(a13-a12-a43+a33)*(b33-b34+b23)*(-c31+c33-c41)
(a43)*(b12-b13+b32-b33)*(-c34-c33)
(a32)*(b21-b22)*(-c12+c21-c23-c42+c43)
(a31)*(b12+b32)*(c14+c13+c24+c23+c34+c33)
(a13-a12-a24+a22-a43+a34+a33-a32)*(b23)*(-c33)
(a24-a22)*(b42-b43)*(c24-c32-c33)