(a41-a42+a21-a22)*(b21-b24)*(c42)
(a23)*(b34)*(c11+c12+c21+c22-c31+c32-c41+c42)
(a13)*(b31+b34+b41+b44)*(c11)
(a34)*(b21+b23+b42+b43)*(c13+c23)
(a31-a32+a22)*(b12-b21+b22)*(c13+c23+c22-c33)
(a23)*(b32-b34)*(c12+c22)
(a13-a14)*(b41+b44)*(-c11-c21+c31-c32)
(a41-a42+a21)*(b14-b21+b24)*(c14+c24-c34+c42)
(a13-a14-a32+a34-a41-a44-a21+a22+a23)*(b43)*(-c32)
(a32-a34-a42)*(b21+b23+b44)*(-c14-c24-c43-c44)
(a32-a42)*(b21-b22+b24+b44)*(c43)
(a13)*(b32+b34+b42+b44)*(c21)
(a23)*(b31-b32)*(c12)
(a41+a44+a21)*(b11+b13-b43)*(c14+c24-c34+c32)
(a13-a14)*(b41-b42)*(-c13+c21-c31+c32)
(a32-a34)*(b21+b23)*(c14+c24+c33+c32+c43+c44)
(a14)*(b33-b34+b43-b44)*(c11+c21-c41)
(a41+a44)*(b11+b13)*(c13-c24+c34-c32)
(a31-a32-a21+a22)*(b12)*(-c22)
(a31)*(b12+b13-b21+b22)*(-c13+c24+c33)
(a31-a41-a44)*(b11+b13-b41+b42)*(c13-c24)
(a41-a42)*(b14)*(c24+c44-c42)
(a31-a41)*(b11-b12+b14-b41+b42)*(c24)
(a13-a14)*(b33-b34-b42-b44)*(c31-c32)
(a31-a32)*(b21-b22)*(c23+c22+c43)
(a32-a34-a22)*(b21+b23+b43)*(c13+c23-c33-c32)
(a22)*(b21)*(c13+c12+c23+c22-c33-c32+c42)
(a31-a42)*(b14-b21+b22)*(-c24+c43)
(a13+a23)*(b33+b43)*(-c11-c21+c31+c41)
(a21)*(b11)*(-c14+c12-c24+c34-c32)
(a42)*(b14-b21-b23+b24)*(c14+c24-c34+c43+c44)
(a13-a14+a31+a34-a41-a44)*(b41-b42)*(c13)
(a44)*(b11+b13-b41-b43+b44)*(-c14-c24)
(a41+a21)*(b13+b14-b21+b24-b43)*(-c14-c24+c34)
(a32-a34-a42+a44)*(b44)*(c14+c24+c44)
(a32-a22)*(b12-b21+b22-b23-b43)*(c13+c23-c33)
(a13-a14+a23)*(b33-b34+b43)*(c11+c21-c31+c32-c41)