(a12+a14-a32-a34-a43-a44)*(b21-b22+b24)*(c23)
(a43-a42)*(b32-b34-b42+b44)*(c24)
(a22)*(b22-b23-b24)*(c22)
(a14-a34-a44)*(b33-b43)*(c33)
(a33+a43+a44)*(b34-b41)*(c13-c14+c23+c33-c34+c43)
(a33+a42)*(b32-b34-b21+b22-b24-b42+b44)*(c13-c14+c23+c33-c34)
(a33)*(b31-b32+b21-b22+b24+b42-b44)*(c13-c14+c33-c34)
(a44)*(b34-b44)*(-c24-c33+c34-c44)
(a33+a43)*(b31-b41)*(c14-c33+c34)
(a12+a14-a33-a34-a43-a44)*(b21-b22+b24+b42-b44)*(c11-c23+c31)
(a13-a12)*(b21-b22-b23+b24+b42-b44)*(c11+c21+c31)
(a22-a12+a42)*(b21-b23-b24+b41-b43-b44)*(-c22-c32)
(a22-a24-a12+a42)*(b24-b41+b43+b44)*(-c22-c21-c32-c41)
(a14-a33-a34-a43-a44)*(b33+b23-b41)*(-c11-c31-c33)
(a42)*(b32-b34+b22-b24-b42+b44)*(c11-c13+c14+c21-c23+c24)
(a13-a43-a44)*(b34+b41-b43-b44)*(c21-c33+c34+c41)
(a42)*(b24)*(-c22+c24-c42+c44)
(a43+a44)*(b34)*(-c13+c14-c23-c33+c34+c41-c43+c44)
(a43+a44)*(b34+b42-b44)*(c21+c24)
(a22+a32+a42)*(b21-b24+b41-b44)*(c12+c22+c32)
(a13+a14-a33-a34-a43-a44)*(b33-b21+b22+b23-b24-b42+b44)*(c11+c31)
(a12+a14-a43-a44)*(b42-b44)*(c21+c23)
(a22-a24+a13-a12+a14-a43+a42-a44)*(b41-b43-b44)*(-c21-c41)
(a22-a24+a32+a42)*(b24-b41+b44)*(c12+c22+c23+c32+c43)
(a13)*(b31-b32-b33+b34+b21-b22-b23+b24+b42-b44)*(c11+c33-c34)
(a22-a24+a32-a34+a42)*(b41-b44)*(c23+c43)
(a13-a43)*(b31-b33-b34-b41+b43+b44)*(-c33+c34)
(a14-a33+a32-a34-a43+a42-a44)*(b23)*(c33)
(a24)*(b24+b44)*(c12+c22+c42)
(a12-a42)*(b21-b23)*(c11-c22+c21-c32)
(a32+a42)*(b21)*(-c12+c13-c22+c23-c32)
(a14)*(b41-b43)*(c21-c31-c33+c41)
(a22-a24+a42)*(b24)*(c22+c21-c23+c42+c41-c43)
(a13-a42)*(b32-b34-b21+b22+b23-b24-b42+b44)*(c11+c21+c33-c34)
(a24)*(b42-b43-b44)*(c22)
(a33+a34+a43+a44)*(b41)*(c11+c13+c23+c31+c33+c43)