(a43)*(b23+b32+b33-b34)*(-c41-c44)
(a34-a32+a21-a24+a22)*(b42-b43+b44+b24-b33+b34)*(c32)
(a34-a32)*(b23-b24+b33-b34)*(-c33-c32)
(a12-a13-a42+a43)*(b31-b32-b33)*(c31+c41)
(a42-a43)*(b23)*(c31+c34)
(a43)*(b23+b33)*(c11+c14-c12+c21+c23+c34+c44)
(a21)*(b11+b44+b24-b32+b34)*(c12+c22+c32-c42)
(a13+a42-a43-a33+a22)*(b21+b32)*(c12-c23)
(a34)*(b41-b43+b44-b23+b24-b33+b34)*(c13-c33-c43)
(a33+a24-a23)*(b41+b44+b24+b34)*(c12+c33+c43)
(a34)*(b43-b44+b23-b24+b33-b34)*(c13+c23-c43)
(a33-a23)*(b41+b44+b24+b31-b32+b34)*(-c12)
(a13-a43+a32-a33)*(b21-b33+b34)*(c11+c13+c21+c23+c41)
(a12)*(b21-b22)*(c11+c14-c12+c23)
(a24-a23)*(b24+b34)*(-c33-c32-c43-c42)
(a42-a21+a22-a23)*(b24+b32)*(c11+c14-c12+c21+c24-c22+c41+c44)
(a42)*(b22-b24)*(c11+c14-c12+c21+c24-c22)
(a42+a22)*(b22+b32)*(c23+c22)
(a21+a24)*(b44+b24+b34)*(-c12-c22+c42)
(a34-a32-a24+a23)*(b24-b33+b34)*(-c33-c32-c43)
(a42-a43-a21+a22-a23)*(b32)*(-c11-c14-c21-c24-c41-c44)
(a21)*(b11+b14+b24-b32)*(-c22+c42)
(a21-a24)*(b42+b44+b24+b34)*(-c22-c32)
(a12-a42)*(b21-b22-b23+b31-b32-b33)*(-c11-c14+c12-c21-c23)
(a34-a32+a22)*(b42-b43+b44-b23+b24-b33+b34)*(c23-c32)
(a13-a43)*(b31+b33-b34)*(c11+c13+c21+c23)
(a21)*(b11-b12-b13-b14-b42-b43-b24-b33)*(-c22)
(a12-a42+a43)*(b23-b31+b32+b33)*(-c11-c14+c12-c21-c23+c31+c41)
(a21-a22+a23)*(b24)*(c11+c14-c12+c21+c24-c22+c41+c44-c42)
(a12-a13-a42+a43-a32+a33)*(b21)*(c11+c21+c41)
(a32-a22)*(b42-b43+b44-b21+b22-b23+b24-b33+b34)*(c23)
(a21)*(b11-b13-b43+b44+b24-b32-b33+b34)*(c22-c32)
(a12-a42)*(b21+b23-b24)*(-c41)
(a13)*(b31-b32)*(c12-c21-c23+c31+c41)
(a34-a33-a24+a23)*(b41+b44+b24-b33+b34)*(c33+c43)
(a32-a33)*(b33-b34)*(c11+c13+c21+c23+c41+c43)
(a13-a43-a33)*(b21+b31)*(-c13-c12)