(a34)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c43)
(a13-a23+a43)*(b34)*(c11-c32+c41-c42-c44)
(a22-a42)*(b21-b41)*(c12-c32)
(a24+a42)*(b22-b24-b42)*(-c22-c42-c44)
(a13-a14)*(b32-b33)*(c11-c31+c34)
(a23-a43)*(b31+b41)*(c11+c12+c22+c41-c44)
(a22-a23+a24-a42)*(b21+b23-b41)*(-c12-c14+c32)
(a42)*(b22-b42)*(c22+c24+c42+c44)
(a31+a34)*(b12+b14)*(c23+c24)
(a14)*(b31-b34+b41-b44)*(-c41+c44)
(a13-a24+a43)*(b33-b34+b43)*(-c32-c42-c44)
(a23-a24)*(b21+b23+b33-b34-b41)*(c32)
(a13+a43)*(b33+b43)*(c21+c31+c32+c42+c44)
(a42)*(b23)*(-c12-c14+c32+c34)
(a34)*(b11-b13-b41+b43)*(c33-c43)
(a31+a34+a22-a23+a24-a42-a41+a43-a44)*(b41)*(-c14)
(a41)*(b14)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a31-a41)*(b11-b41)*(c13+c33)
(a31-a41)*(b12-b42)*(c23-c43)
(a14-a24+a44)*(b44)*(c44)
(a41)*(b13-b14)*(c13+c14+c33+c34)
(a14-a23+a43)*(b31-b34+b41)*(c11+c41-c44)
(a31+a34-a41)*(b12+b14-b42)*(-c23-c24+c43)
(a22-a23+a24+a43)*(b31-b32+b41)*(c12+c14+c22)
(a13-a14+a43-a44)*(b43)*(-c34)
(a22+a24)*(b22-b24-b31+b32-b41)*(c22)
(a22-a23+a24)*(b21+b23-b31+b32-b41)*(c12+c14)
(a24)*(b22-b24-b33+b34-b42-b43+b44)*(c42+c44)
(a43)*(b32)*(c12+c14-c21+c22+c24-c31+c34)
(a13-a14)*(b31-b32+b33-b34)*(c11)
(a22-a42)*(b24)*(c22+c42)
(a31+a34-a42-a41-a44)*(b42)*(-c24)
(a31+a34-a41)*(b11-b13-b41)*(-c13-c14-c33)
(a14)*(b32-b33+b42-b43)*(c21)
(a13-a14+a43)*(b32-b33-b43)*(c21+c31-c34)
(a31+a34)*(b11-b13)*(c13+c14)