(a42)*(b22-b23+b24-b42)*(c41+c44)
(a21)*(b11-b12-b13-b14)*(-c22)
(a31-a41)*(b42-b12-b14)*(c13-c23)
(a12+a14-a42)*(b23-b44)*(-c14-c34-c41-c44)
(a33-a34-a31+a42-a43+a44+a41)*(b42)*(c24)
(a21)*(b13)*(c12+c32)
(a12+a14)*(b23-b32+b34-b42)*(c11+c14+c31+c34+c41+c44)
(a41)*(b43-b44-b11+b14)*(-c12-c13-c14-c22+c23+c24)
(a12-a42)*(b21-b23-b24+b44)*(c11+c21)
(a13-a43)*(b31-b33+b41-b43)*(c14+c33-c31+c34+c43+c44)
(a12-a42)*(b24-b44)*(c11+c21+c41)
(a33+a12+a14-a43)*(b32-b34+b42)*(c11+c14+c21+c31+c34+c41+c44)
(a44+a41)*(b43-b44)*(c14+c34)
(a21-a41)*(b11-b13)*(c12+c22)
(a34)*(b31-b33+b34+b41-b13)*(c13+c14+c33+c34+c43+c44)
(a31-a41)*(b14)*(c13-c22-c23+c42+c43)
(a14)*(b23-b31+b34-b41)*(-c11-c31)
(a33-a34-a31)*(b32-b33+b34+b42-b11-b12+b13)*(c23+c24)
(a21-a31+a41)*(b14)*(-c22+c42)
(a41)*(b43-b44-b13+b14)*(c12+c13+c14+c22-c23-c24+c43+c44)
(a33-a34)*(b31-b33+b34-b42+b11+b12-b13)*(c13)
(a13-a14-a43)*(b31-b34+b41-b43)*(-c14+c31)
(a33-a34-a31-a43)*(b32-b33+b34+b42)*(-c13-c23-c24-c33)
(a34+a13-a43)*(b31-b33+b34+b41-b43)*(-c14-c33-c34-c43-c44)
(a13-a14-a43+a44)*(b41-b43)*(c14)
(a42)*(b22-b42)*(c11+c14+c21+c24-c41-c44)
(a12-a13+a14)*(b21-b22-b23+b32-b34+b42)*(-c21)
(a13-a14-a42)*(b21-b22-b23+b42)*(-c11-c14-c21)
(a34+a12+a14-a42-a44)*(b44)*(-c14-c34-c44)
(a43)*(b33-b34)*(c13+c23+c24+c33+c31+c34)
(a34+a41)*(b43-b44-b13)*(-c14-c34-c43-c44)
(a13-a14)*(b21-b22-b23+b31-b34+b42)*(c11+c14)
(a34+a31)*(b32-b33+b34+b42-b13)*(-c13-c33)
(a33+a13-a43)*(b34)*(c11+c14+c21+c33+c31+c34+c43+c41+c44)
(a33-a43)*(b32+b42)*(c13-c11-c14+c23-c21+c33-c31-c34-c41-c44)
(a33-a34-a31+a41)*(b42-b11-b12+b13)*(c13-c23-c24)