(a31-a34-a43-a41+a44+a13-a14)*(b43-b44)*(-c44)
(a31-a34-a41+a44)*(b41)*(c14)
(a12)*(b23-b24-b33+b34-b43+b44)*(c31)
(a14-a23)*(b34-b42)*(-c21-c42)
(a22)*(b21-b22-b23+b31-b32-b33-b41-b42-b43)*(c12)
(a22+a24)*(b41)*(c11+c12+c31+c41+c42)
(a43-a13+a14)*(b34-b43+b44)*(-c31+c44)
(a31-a34-a41)*(b11-b12-b13+b14+b41-b43+b44)*(-c23+c33-c44)
(a31-a41)*(b11-b13+b14+b41-b43+b44)*(c23-c33)
(a43-a12-a13)*(b33-b34+b43-b44)*(-c31)
(a41)*(b12)*(c13+c14+c23+c24)
(a31-a41)*(b11+b41)*(c13+c33)
(a12)*(b21-b24-b31)*(c11)
(a14)*(b34-b41+b44)*(c31+c41+c42)
(a13-a14)*(b34)*(-c21+c44+c41)
(a34)*(b11-b12-b13+b41-b42-b43)*(-c23)
(a13-a23)*(b22-b32-b34)*(-c21)
(a12+a14-a22-a24)*(b24)*(c11+c31+c41)
(a44)*(b43)*(c34+c32+c44)
(a12+a13-a22-a23)*(b22)*(-c12-c22)
(a31-a34)*(b11-b12-b13-b14)*(-c43-c44)
(a23)*(b31-b32-b42)*(-c21-c22+c32)
(a23-a24)*(b42)*(-c24-c22+c42)
(a12+a13)*(b31)*(c14+c11+c12+c21+c22+c34+c31)
(a12+a13-a23)*(b22-b31)*(c12+c21+c22)
(a44+a23-a24)*(b31-b32-b33-b42)*(-c24-c32)
(a14-a24)*(b24-b42-b44)*(c42)
(a31-a34-a41)*(b11-b12-b13+b41)*(-c13-c14-c33+c44)
(a14-a22-a24)*(b24-b41)*(-c11-c31-c41-c42)
(a31-a34)*(b11-b12-b13)*(c13+c14+c43+c44)
(a41)*(b13)*(c13+c14+c33+c34)
(a43-a44-a23+a24)*(b31-b32-b33)*(-c24)
(a43-a12-a13)*(b31)*(c14+c34+c31)
(a44+a22-a24)*(b31-b32-b33-b42-b43)*(c32)
(a43)*(b31-b33)*(c24-c34-c31)
(a34)*(b14+b44)*(-c23+c33+c43)
(a22)*(b23-b31+b32+b33+b42+b43)*(c12+c32)