(a21)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c12)
(a22)*(b21-b22-b41+b42)*(c12-c42)
(a22)*(b22-b23-b42+b43)*(-c32)
(a33-a13)*(b33+b34-b13-b14)*(c13+c33+c31-c41+c44)
(a33+a31+a14-a13-a11-a22-a24+a21)*(b13+b14)*(-c31)
(a13+a11+a43+a41-a21)*(b12)*(c11+c21)
(a14+a44-a41)*(b41-b42-b44-b14)*(c14+c31-c34-c41+c44)
(a21)*(b42-b44+b12-b14)*(c11+c12+c21+c22)
(a22+a24-a21)*(b42-b44)*(c32-c42)
(a13)*(b31-b32)*(c13-c21+c24+c33+c31)
(a33-a13-a44+a41)*(b33-b13-b14)*(-c31+c41-c44)
(a22+a24-a21)*(b41-b42-b43-b44)*(-c31-c32)
(a14-a22-a24)*(b43+b44+b13+b14)*(-c11+c14-c12-c21+c24-c34-c32)
(a33+a31)*(b31-b32-b33-b34)*(-c33-c31)
(a14-a22-a24+a21)*(b41-b42-b43-b44-b13-b14)*(-c12-c31-c32)
(a44-a43-a41)*(b42+b43+b44-b33+b13+b14)*(c34)
(a22)*(b21+b24-b41-b44)*(c42)
(a31+a13+a43)*(b32-b34-b12)*(-c13-c23+c33+c31-c43-c41)
(a11)*(b11-b12)*(c11)
(a14+a44-a22-a24)*(b42)*(-c11+c14-c12-c21+c24-c22-c34+c32-c42)
(a13+a43)*(b32-b12)*(c13+c23+c24-c33-c31+c43+c41)
(a31+a14-a11+a44-a41)*(b14)*(c31-c41)
(a31)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c13)
(a13+a43+a41)*(b31-b12)*(c11+c21-c24)
(a14+a44-a21)*(b42-b44-b14)*(c11+c12+c21+c22-c32+c42)
(a33-a13-a43)*(b34)*(c13+c23-c33-c31+c43+c41-c44)
(a14+a43+a41-a22-a24)*(b42+b43+b44+b13+b14)*(c11-c14+c21-c24+c34)
(a43+a41)*(b42+b43+b44+b31+b13+b14)*(-c11+c14-c21+c24)
(a22)*(b22-b42)*(c12+c22+c32-c42)
(a14+a44)*(b44+b14)*(c11+c14+c12+c21+c22-c34-c32+c44+c42)
(a31)*(b32-b34-b12+b14)*(-c33-c31+c43+c41)
(a33+a31-a13)*(b31-b32-b33-b34+b13+b14)*(c13+c33+c31)
(a33+a31)*(b32-b34)*(c13+c23)
(a14)*(b41-b42)*(c11-c14+c12+c34+c32+c41-c44)
(a41)*(b41-b42-b44-b31+b11-b14)*(c14)
(a44-a41)*(b41-b42-b44+b33-b13-b14)*(-c31+c34+c41-c44)