(a43)*(b32-b34)*(c11+c14+c21+c24)
(a22)*(b23-b24+b13-b14)*(c12+c22+c32)
(a22-a21-a34-a32+a31)*(b21-b23)*(c33+c43)
(a31)*(b11)*(c12+c13+c32+c33+c42+c43)
(a34-a13+a14+a11+a43-a44)*(b42)*(-c14-c24-c44)
(a13-a11+a43)*(b42-b11)*(c11+c31)
(a42)*(b43-b23)*(-c13-c14-c33-c34)
(a22-a21+a31)*(b24-b11+b12+b14)*(c12+c32+c42+c43)
(a11)*(b34+b42-b11+b13+b14)*(-c21+c31)
(a22-a21-a34-a32+a31)*(b21-b23+b24)*(-c43)
(a14-a43)*(b31-b32-b33+b43)*(c11-c14+c31)
(a43+a44+a42)*(b43)*(c34)
(a31)*(b12)*(c22+c23-c32-c33-c42-c43)
(a22-a21-a11)*(b11-b12-b13)*(c32+c33)
(a32-a42)*(b21+b22)*(c23)
(a13-a14-a11)*(b34)*(c11+c14+c21+c24+c41+c44)
(a21-a31)*(b21-b23+b24+b11-b13+b14)*(c12+c22)
(a13+a14)*(b31-b32-b33)*(-c31)
(a11)*(b34-b11+b12+b13+b14)*(c21-c31+c41)
(a22)*(b21-b22-b24+b11-b12-b14)*(-c22)
(a13+a43)*(b31-b32-b42+b11)*(c11+c31)
(a21-a31)*(b24+b14)*(-c22+c32+c42)
(a11)*(b11-b12-b13)*(c32+c33-c31+c41)
(a34-a14-a44)*(b41-b42)*(-c14)
(a34+a42)*(b43+b21-b23)*(c13+c14+c23+c24+c33+c44)
(a43)*(b33-b43)*(-c11+c14-c31+c34)
(a44+a42)*(b42-b44)*(-c44)
(a14)*(b34+b44)*(c11-c14+c41)
(a34+a42)*(b42-b43-b44-b21+b23+b24)*(c23+c24+c44)
(a32-a42)*(b21)*(c13-c23+c33)
(a34)*(b41-b43+b44-b21+b23-b24)*(c13+c14)
(a42)*(b42-b44-b22+b24)*(-c23-c24)
(a22-a21)*(b11-b12-b14)*(c42+c43)
(a14)*(b31-b32-b33+b34-b41+b42+b43+b44)*(-c11+c14)
(a34)*(b44-b24)*(-c13-c14+c23+c24+c43+c44)
(a13-a14-a11-a43)*(b34+b42)*(-c11-c14-c21-c24-c44)
(a13-a43)*(b32+b42)*(c11+c21)
(a22-a21+a31)*(b21-b23+b11-b12-b13)*(c12+c22-c33)