(a21)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c32)
(a14+a13+a11-a42-a43-a41+a22+a24+a21)*(b31-b32)*(c24)
(a14+a13+a11+a24+a21)*(b12)*(c21+c24)
(a42)*(b21-b23-b24)*(-c24-c22-c44-c42)
(a42)*(b21)*(c14+c12+c24+c22+c34+c32)
(a24+a21)*(b41-b43)*(-c11+c12+c21-c22)
(a14+a24+a21)*(b41-b43-b11)*(c11-c12-c32)
(a33+a31-a43-a41)*(b33-b34)*(-c31-c34)
(a14+a24)*(b41-b11)*(c12-c22+c32-c42)
(a14)*(b43)*(c11-c12+c31-c32)
(a31-a41)*(b33-b34-b13+b14)*(-c13-c33-c31-c34-c44)
(a24+a21)*(b41+b42-b43-b44)*(-c21+c22)
(a42)*(b21-b23)*(-c12+c24-c34-c32+c44+c42)
(a14+a42-a22+a24)*(b21-b22-b31+b32)*(c22+c42)
(a13)*(b32-b12)*(c11+c23+c21+c33+c31+c34+c43+c41+c44)
(a14+a13+a11-a41+a24+a21)*(b31-b32+b12)*(c11-c24)
(a22)*(b21-b22+b24)*(-c24-c22)
(a42-a22)*(b23)*(-c12+c24-c32+c42)
(a21)*(b42-b44-b12+b14)*(c32+c42)
(a31)*(b32-b34-b12+b14)*(c33+c31+c34+c43+c41+c44)
(a31+a13)*(b32-b34-b12)*(-c23-c33-c31-c34-c43-c41-c44)
(a33+a31)*(b11-b13+b14)*(-c33-c31-c34)
(a14+a24+a21)*(b42-b44-b12)*(c21-c22-c42)
(a41)*(b11)*(c13+c11+c14+c33+c31+c34)
(a14+a24)*(b21-b22-b41-b42-b31+b32+b11+b12)*(-c22-c42)
(a31+a13-a43-a41)*(b33-b34-b13)*(c31+c34+c44)
(a22)*(b21-b23)*(c12+c22)
(a33-a13)*(b34)*(c23+c33+c43)
(a33+a31)*(b32-b34)*(c23)
(a33)*(b31-b33+b34-b11+b13-b14)*(c13)
(a13-a43)*(b33-b13)*(-c34-c44)
(a13+a11-a43-a41)*(b13)*(c31)
(a43)*(b31)*(c14+c24)
(a42-a22)*(b21-b22+b23+b24-b31+b32)*(-c24-c22-c42)
(a14+a11-a41+a24+a21)*(b31-b32-b11+b12)*(-c11)
(a31-a11)*(b14)*(-c41)
(a33+a31-a41)*(b33-b34+b11-b13+b14)*(c13+c33+c31+c34)
(a14)*(b44)*(c21-c22+c41-c42)