(a41)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c34)
(a24+a23+a21-a32-a33-a31+a42+a44+a41)*(b31-b32)*(c23)
(a24+a23+a21+a44+a41)*(b12)*(c22+c23)
(a32)*(b21-b23-b24)*(-c23-c24-c43-c44)
(a32)*(b21)*(c13+c14+c23+c24+c33+c34)
(a44+a41)*(b41-b43)*(-c12+c14+c22-c24)
(a24+a44+a41)*(b41-b43-b11)*(c12-c14-c34)
(a13+a11-a33-a31)*(b33-b34)*(-c32-c33)
(a24+a44)*(b41-b11)*(c14-c24+c34-c44)
(a24)*(b43)*(c12-c14+c32-c34)
(a11-a31)*(b33-b34-b13+b14)*(-c11-c31-c32-c33-c43)
(a44+a41)*(b41+b42-b43-b44)*(-c22+c24)
(a32)*(b21-b23)*(-c14+c23-c33-c34+c43+c44)
(a24+a32-a42+a44)*(b21-b22-b31+b32)*(c24+c44)
(a23)*(b32-b12)*(c12+c21+c22+c31+c32+c33+c41+c42+c43)
(a24+a23+a21-a31+a44+a41)*(b31-b32+b12)*(c12-c23)
(a42)*(b21-b22+b24)*(-c23-c24)
(a32-a42)*(b23)*(-c14+c23-c34+c44)
(a41)*(b42-b44-b12+b14)*(c34+c44)
(a11)*(b32-b34-b12+b14)*(c31+c32+c33+c41+c42+c43)
(a11+a23)*(b32-b34-b12)*(-c21-c31-c32-c33-c41-c42-c43)
(a13+a11)*(b11-b13+b14)*(-c31-c32-c33)
(a24+a44+a41)*(b42-b44-b12)*(c22-c24-c44)
(a31)*(b11)*(c11+c12+c13+c31+c32+c33)
(a24+a44)*(b21-b22-b41-b42-b31+b32+b11+b12)*(-c24-c44)
(a11+a23-a33-a31)*(b33-b34-b13)*(c32+c33+c43)
(a42)*(b21-b23)*(c14+c24)
(a13-a23)*(b34)*(c21+c31+c41)
(a13+a11)*(b32-b34)*(c21)
(a13)*(b31-b33+b34-b11+b13-b14)*(c11)
(a23-a33)*(b33-b13)*(-c33-c43)
(a23+a21-a33-a31)*(b13)*(c32)
(a33)*(b31)*(c13+c23)
(a32-a42)*(b21-b22+b23+b24-b31+b32)*(-c23-c24-c44)
(a24+a21-a31+a44+a41)*(b31-b32-b11+b12)*(-c12)
(a11-a21)*(b14)*(-c42)
(a13+a11-a31)*(b33-b34+b11-b13+b14)*(c11+c31+c32+c33)
(a24)*(b44)*(c22-c24+c42-c44)