(a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c33)
(a11+a14+a13-a22-a24-a23+a32+a31+a33)*(b41-b42)*(c22)
(a11+a14+a13+a31+a33)*(b32)*(c21+c22)
(a22)*(b21-b23-b24)*(-c22-c23-c42-c43)
(a22)*(b21)*(c12+c13+c22+c23+c32+c33)
(a31+a33)*(b11-b13)*(-c11+c13+c21-c23)
(a11+a31+a33)*(b11-b13-b31)*(c11-c13-c33)
(a44+a43-a24-a23)*(b43-b44)*(-c31-c32)
(a11+a31)*(b11-b31)*(c13-c23+c33-c43)
(a11)*(b13)*(c11-c13+c31-c33)
(a43-a23)*(b43-b44-b33+b34)*(-c14-c34-c31-c32-c42)
(a31+a33)*(b11+b12-b13-b14)*(-c21+c23)
(a22)*(b21-b23)*(-c13+c22-c32-c33+c42+c43)
(a11+a22-a32+a31)*(b21-b22-b41+b42)*(c23+c43)
(a14)*(b42-b32)*(c11+c24+c21+c34+c31+c32+c44+c41+c42)
(a11+a14+a13-a23+a31+a33)*(b41-b42+b32)*(c11-c22)
(a32)*(b21-b22+b24)*(-c22-c23)
(a22-a32)*(b23)*(-c13+c22-c33+c43)
(a33)*(b12-b14-b32+b34)*(c33+c43)
(a43)*(b42-b44-b32+b34)*(c34+c31+c32+c44+c41+c42)
(a43+a14)*(b42-b44-b32)*(-c24-c34-c31-c32-c44-c41-c42)
(a44+a43)*(b31-b33+b34)*(-c34-c31-c32)
(a11+a31+a33)*(b12-b14-b32)*(c21-c23-c43)
(a23)*(b31)*(c14+c11+c12+c34+c31+c32)
(a11+a31)*(b21-b22-b11-b12-b41+b42+b31+b32)*(-c23-c43)
(a43+a14-a24-a23)*(b43-b44-b33)*(c31+c32+c42)
(a32)*(b21-b23)*(c13+c23)
(a44-a14)*(b44)*(c24+c34+c44)
(a44+a43)*(b42-b44)*(c24)
(a44)*(b41-b43+b44-b31+b33-b34)*(c14)
(a14-a24)*(b43-b33)*(-c32-c42)
(a14+a13-a24-a23)*(b33)*(c31)
(a24)*(b41)*(c12+c22)
(a22-a32)*(b21-b22+b23+b24-b41+b42)*(-c22-c23-c43)
(a11+a13-a23+a31+a33)*(b41-b42-b31+b32)*(-c11)
(a43-a13)*(b34)*(-c41)
(a44+a43-a23)*(b43-b44+b31-b33+b34)*(c14+c34+c31+c32)
(a11)*(b14)*(c21-c23+c41-c43)