(a31-a33)*(b11-b12)*(c13)
(a11-a33)*(b11-b12+b31-b33-b34)*(c11+c31+c33)
(a34)*(b41-b42)*(-c21-c23-c31-c33+c41+c43)
(a14-a11+a13-a33+a43)*(b14-b32+b34)*(-c11-c21+c33-c41-c43)
(a21)*(b12-b13+b32-b33)*(c22)
(a34-a31+a41)*(b12)*(-c13-c23-c33)
(a14-a34)*(b42-b43-b44)*(c11+c21)
(a23-a43)*(b31+b33-b34)*(-c34)
(a42)*(b24)*(-c14-c24+c44)
(a21-a23-a14+a11-a13+a34-a31+a33)*(b14)*(c33-c43)
(a21-a23-a13+a33)*(b14+b32-b33)*(c22+c32-c33+c34+c42+c43+c44)
(a21-a23-a41+a43)*(b14)*(-c34-c44)
(a14-a11+a13-a34)*(b41-b42-b44-b14)*(c11-c31-c33+c41+c43)
(a14-a11)*(b43+b44+b14-b32+b34)*(c11+c21+c31)
(a11-a31)*(b12-b13-b14)*(c33)
(a33-a43)*(b32)*(c11+c21-c24-c33+c41+c43)
(a13-a33+a43)*(b14+b34)*(c11+c21-c33+c34+c41+c43+c44)
(a14-a34)*(b44+b14)*(c11-c31+c41)
(a41-a43)*(b31)*(-c14+c34)
(a14-a11+a13)*(b41-b42-b44-b14+b32-b34)*(c31+c33-c41-c43)
(a23-a41)*(b13-b14-b31)*(-c12-c34)
(a42)*(b21-b22)*(-c24)
(a23)*(b13-b14+b33-b34)*(c22+c32+c34)
(a23+a13-a33)*(b14+b34)*(c22+c32+c42)
(a33)*(b11-b12+b31-b32)*(c11-c23-c24+c31)
(a42)*(b23)*(c34)
(a11)*(b43+b44-b11+b12+b13+b14-b31+b33+b34)*(c31+c33)
(a41)*(b11+b31)*(c12+c13+c14+c23+c24+c33)
(a13-a33)*(b32-b33-b34)*(-c11+c22+c32-c31-c33+c34+c42+c43+c44)
(a42)*(b21+b24)*(c14+c24)
(a11-a13)*(b41-b42-b44-b14-b31+b33+b34)*(c11)
(a33-a41)*(b11-b12+b31)*(c13+c23+c24+c33)
(a21-a23)*(b32-b33)*(-c12-c22+c33-c34-c42-c43-c44)
(a21-a41)*(b11+b13-b14)*(c12)
(a34)*(b41+b12)*(c11+c13+c21+c23)
(a21-a23)*(b13-b14-b32+b33)*(-c12+c22+c32)
(a11-a34)*(b43+b44+b12)*(c11+c21-c33)