(a43)*(b13+b32+b33-b34)*(-c41-c44)
(a34-a31+a22-a24+a21)*(b42-b43+b44+b14-b33+b34)*(c32)
(a34-a31)*(b13-b14+b33-b34)*(-c33-c32)
(a11-a13-a41+a43)*(b31-b32-b33)*(c31+c41)
(a41-a43)*(b13)*(c31+c34)
(a43)*(b13+b33)*(c11+c14-c12+c21+c23+c34+c44)
(a22)*(b21+b44+b14-b32+b34)*(c12+c22+c32-c42)
(a13+a41-a43-a33+a21)*(b11+b32)*(c12-c23)
(a34)*(b41-b43+b44-b13+b14-b33+b34)*(c13-c33-c43)
(a33+a24-a23)*(b41+b44+b14+b34)*(c12+c33+c43)
(a34)*(b43-b44+b13-b14+b33-b34)*(c13+c23-c43)
(a33-a23)*(b41+b44+b14+b31-b32+b34)*(-c12)
(a13-a43+a31-a33)*(b11-b33+b34)*(c11+c13+c21+c23+c41)
(a11)*(b11-b12)*(c11+c14-c12+c23)
(a24-a23)*(b14+b34)*(-c33-c32-c43-c42)
(a41-a22+a21-a23)*(b14+b32)*(c11+c14-c12+c21+c24-c22+c41+c44)
(a41)*(b12-b14)*(c11+c14-c12+c21+c24-c22)
(a41+a21)*(b12+b32)*(c23+c22)
(a22+a24)*(b44+b14+b34)*(-c12-c22+c42)
(a34-a31-a24+a23)*(b14-b33+b34)*(-c33-c32-c43)
(a41-a43-a22+a21-a23)*(b32)*(-c11-c14-c21-c24-c41-c44)
(a22)*(b21+b24+b14-b32)*(-c22+c42)
(a22-a24)*(b42+b44+b14+b34)*(-c22-c32)
(a11-a41)*(b11-b12-b13+b31-b32-b33)*(-c11-c14+c12-c21-c23)
(a34-a31+a21)*(b42-b43+b44-b13+b14-b33+b34)*(c23-c32)
(a13-a43)*(b31+b33-b34)*(c11+c13+c21+c23)
(a22)*(b21-b22-b23-b24-b42-b43-b14-b33)*(-c22)
(a11-a41+a43)*(b13-b31+b32+b33)*(-c11-c14+c12-c21-c23+c31+c41)
(a22-a21+a23)*(b14)*(c11+c14-c12+c21+c24-c22+c41+c44-c42)
(a11-a13-a41+a43-a31+a33)*(b11)*(c11+c21+c41)
(a31-a21)*(b42-b43+b44-b11+b12-b13+b14-b33+b34)*(c23)
(a22)*(b21-b23-b43+b44+b14-b32-b33+b34)*(c22-c32)
(a11-a41)*(b11+b13-b14)*(-c41)
(a13)*(b31-b32)*(c12-c21-c23+c31+c41)
(a34-a33-a24+a23)*(b41+b44+b14-b33+b34)*(c33+c43)
(a31-a33)*(b33-b34)*(c11+c13+c21+c23+c41+c43)
(a13-a43-a33)*(b11+b31)*(-c13-c12)