(a42)*(b22-b23+b24-b42)*(c42+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a13-a43)*(b42-b32-b34)*(c11-c21)
(a22+a24-a42)*(b23-b44)*(-c14-c34-c42-c44)
(a11-a14-a13+a42-a41+a44+a43)*(b42)*(c24)
(a33)*(b33)*(c13+c33)
(a22+a24)*(b23-b12+b14-b42)*(c12+c14+c32+c34+c42+c44)
(a43)*(b43-b44-b31+b34)*(-c13-c11-c14-c23+c21+c24)
(a22-a42)*(b21-b23-b24+b44)*(c12+c22)
(a21-a41)*(b11-b13+b41-b43)*(c14+c31-c32+c34+c41+c44)
(a22-a42)*(b24-b44)*(c12+c22+c42)
(a11+a22+a24-a41)*(b12-b14+b42)*(c12+c14+c22+c32+c34+c42+c44)
(a44+a43)*(b43-b44)*(c14+c34)
(a33-a43)*(b31-b33)*(c13+c23)
(a14)*(b11-b13+b14+b41-b33)*(c11+c14+c31+c34+c41+c44)
(a13-a43)*(b34)*(c11-c23-c21+c43+c41)
(a24)*(b23-b11+b14-b41)*(-c12-c32)
(a11-a14-a13)*(b12-b13+b14+b42-b31-b32+b33)*(c21+c24)
(a33-a13+a43)*(b34)*(-c23+c43)
(a43)*(b43-b44-b33+b34)*(c13+c11+c14+c23-c21-c24+c41+c44)
(a11-a14)*(b11-b13+b14-b42+b31+b32-b33)*(c11)
(a21-a24-a41)*(b11-b14+b41-b43)*(-c14+c32)
(a11-a14-a13-a41)*(b12-b13+b14+b42)*(-c11-c21-c24-c31)
(a14+a21-a41)*(b11-b13+b14+b41-b43)*(-c14-c31-c34-c41-c44)
(a21-a24-a41+a44)*(b41-b43)*(c14)
(a42)*(b22-b42)*(c12+c14+c22+c24-c42-c44)
(a22-a21+a24)*(b21-b22-b23+b12-b14+b42)*(-c22)
(a21-a24-a42)*(b21-b22-b23+b42)*(-c12-c14-c22)
(a14+a22+a24-a42-a44)*(b44)*(-c14-c34-c44)
(a41)*(b13-b14)*(c11+c21+c24+c31+c32+c34)
(a14+a43)*(b43-b44-b33)*(-c14-c34-c41-c44)
(a21-a24)*(b21-b22-b23+b11-b14+b42)*(c12+c14)
(a14+a13)*(b12-b13+b14+b42-b33)*(-c11-c31)
(a11+a21-a41)*(b14)*(c12+c14+c22+c31+c32+c34+c41+c42+c44)
(a11-a41)*(b12+b42)*(c11-c12-c14+c21-c22+c31-c32-c34-c42-c44)
(a11-a14-a13+a43)*(b42-b31-b32+b33)*(c11-c21-c24)