(a14)*(b32-b34-b41+b42-b44+b11+b14)*(-c41-c42)
(a13-a14-a23+a24+a33-a34)*(b43-b44+b12+b13-b14)*(-c31)
(a41)*(b21-b22-b23-b24+b11-b12-b13-b14)*(-c34)
(a34)*(b33+b41+b43)*(c31+c32+c33+c43)
(a14-a23)*(b32-b34+b42)*(c21+c41+c42)
(a23-a34)*(b33-b42)*(c23+c31+c32)
(a41)*(b21-b22-b24+b11-b12-b14)*(c14+c34)
(a13+a14+a11-a23+a33+a31)*(b11+b14)*(c11)
(a21)*(b41-b11-b12)*(-c11-c12+c41+c42)
(a13-a23+a33)*(b31-b33+b34-b43+b44-b11-b14)*(c43)
(a24+a21-a34)*(b41+b13)*(-c13+c31+c32+c33+c43)
(a23)*(b31+b32+b42)*(c21+c22+c23+c41+c42)
(a14-a24)*(b44)*(c31-c42)
(a13-a14+a11-a23+a24-a21+a33-a34)*(b12+b13-b14)*(c31)
(a42-a41)*(b24)*(-c14-c34+c44)
(a33+a31)*(b31)*(c12+c13-c21-c22-c23-c41-c42)
(a13-a23+a33-a34)*(b33+b43-b44)*(c31+c43)
(a42-a41)*(b21-b22-b23+b24+b12+b14)*(-c24+c34)
(a31)*(b31-b11-b13)*(-c13+c43)
(a11-a21)*(b12-b14)*(c11+c12-c22-c31-c41-c42)
(a23-a33)*(b32+b33-b12)*(-c23)
(a24-a34)*(b42+b43-b13)*(c31+c32)
(a42-a41)*(b23-b12-b14)*(c14+c34)
(a24+a21-a34-a31)*(b13)*(c13-c33-c43)
(a13-a23+a33+a31)*(b31-b11-b14)*(c11-c43)
(a14+a21)*(b41-b11-b14)*(c11-c41-c42)
(a13-a14)*(b32-b34)*(c21)
(a42-a41)*(b21-b22-b23)*(c14+c24-c34)
(a13-a23)*(b34)*(c21+c41-c43)
(a33-a34)*(b33)*(-c23-c31+c33)
(a23-a24)*(b42)*(-c22+c31+c32)
(a24+a21)*(b41)*(c12+c13-c31-c32-c33-c43)
(a11-a21)*(b14)*(c12-c22-c42)
(a23-a33-a31)*(b31+b12)*(c11+c12-c21-c22-c23-c41-c42)
(a41)*(b24+b14)*(-c24+c44)
(a11+a23-a33-a31)*(b12)*(-c11-c12+c21+c22+c41+c42)
(a42)*(b22+b24+b12+b14)*(c14+c24)