(a22-a23-a44-a42+a43+a14-a13)*(b33-b34)*(-c44)
(a22-a23-a42+a43)*(b31)*(c14)
(a11)*(b13-b14-b43+b44-b33+b34)*(c31)
(a13-a34)*(b44-b32)*(-c21-c43)
(a31)*(b11-b12-b13+b41-b42-b43-b31-b32-b33)*(c13)
(a31+a33)*(b31)*(c11+c13+c31+c41+c43)
(a44-a14+a13)*(b44-b33+b34)*(-c31+c44)
(a22-a23-a42)*(b21-b22-b23+b24+b31-b33+b34)*(-c22+c32-c44)
(a22-a42)*(b21-b23+b24+b31-b33+b34)*(c22-c32)
(a44-a11-a14)*(b43-b44+b33-b34)*(-c31)
(a42)*(b22)*(c12+c14+c22+c24)
(a22-a42)*(b21+b31)*(c12+c32)
(a11)*(b11-b14-b41)*(c11)
(a13)*(b44-b31+b34)*(c31+c41+c43)
(a14-a13)*(b44)*(-c21+c44+c41)
(a23)*(b21-b22-b23+b31-b32-b33)*(-c22)
(a14-a34)*(b12-b42-b44)*(-c21)
(a11+a13-a31-a33)*(b14)*(c11+c31+c41)
(a43)*(b33)*(c34+c33+c44)
(a11+a14-a31-a34)*(b12)*(-c13-c23)
(a22-a23)*(b21-b22-b23-b24)*(-c42-c44)
(a34)*(b41-b42-b32)*(-c21-c23+c33)
(a34-a33)*(b32)*(-c24-c23+c43)
(a11+a14)*(b41)*(c14+c11+c13+c21+c23+c34+c31)
(a11+a14-a34)*(b12-b41)*(c13+c21+c23)
(a43+a34-a33)*(b41-b42-b43-b32)*(-c24-c33)
(a13-a33)*(b14-b32-b34)*(c43)
(a22-a23-a42)*(b21-b22-b23+b31)*(-c12-c14-c32+c44)
(a13-a31-a33)*(b14-b31)*(-c11-c31-c41-c43)
(a22-a23)*(b21-b22-b23)*(c12+c14+c42+c44)
(a42)*(b23)*(c12+c14+c32+c34)
(a44-a43-a34+a33)*(b41-b42-b43)*(-c24)
(a44-a11-a14)*(b41)*(c14+c34+c31)
(a43+a31-a33)*(b41-b42-b43-b32-b33)*(c33)
(a44)*(b41-b43)*(c24-c34-c31)
(a23)*(b24+b34)*(-c22+c32+c42)
(a31)*(b13-b41+b42+b43+b32+b33)*(c13+c33)