(a23)*(b13+b32+b33-b34)*(-c41-c42)
(a42-a41+a34-a32+a31)*(b22-b23+b24+b14-b33+b34)*(c33)
(a42-a41)*(b13-b14+b33-b34)*(-c34-c33)
(a11-a13-a21+a23)*(b31-b32-b33)*(c31+c41)
(a21-a23)*(b13)*(c31+c32)
(a23)*(b13+b33)*(c11+c12-c13+c21+c24+c32+c42)
(a34)*(b41+b24+b14-b32+b34)*(c13+c23+c33-c43)
(a13+a21-a23-a43+a31)*(b11+b32)*(c13-c24)
(a42)*(b21-b23+b24-b13+b14-b33+b34)*(c14-c34-c44)
(a43+a32-a33)*(b21+b24+b14+b34)*(c13+c34+c44)
(a42)*(b23-b24+b13-b14+b33-b34)*(c14+c24-c44)
(a43-a33)*(b21+b24+b14+b31-b32+b34)*(-c13)
(a13-a23+a41-a43)*(b11-b33+b34)*(c11+c14+c21+c24+c41)
(a11)*(b11-b12)*(c11+c12-c13+c24)
(a32-a33)*(b14+b34)*(-c34-c33-c44-c43)
(a21-a34+a31-a33)*(b14+b32)*(c11+c12-c13+c21+c22-c23+c41+c42)
(a21)*(b12-b14)*(c11+c12-c13+c21+c22-c23)
(a21+a31)*(b12+b32)*(c24+c23)
(a34+a32)*(b24+b14+b34)*(-c13-c23+c43)
(a42-a41-a32+a33)*(b14-b33+b34)*(-c34-c33-c44)
(a21-a23-a34+a31-a33)*(b32)*(-c11-c12-c21-c22-c41-c42)
(a34)*(b41+b44+b14-b32)*(-c23+c43)
(a34-a32)*(b22+b24+b14+b34)*(-c23-c33)
(a11-a21)*(b11-b12-b13+b31-b32-b33)*(-c11-c12+c13-c21-c24)
(a42-a41+a31)*(b22-b23+b24-b13+b14-b33+b34)*(c24-c33)
(a13-a23)*(b31+b33-b34)*(c11+c14+c21+c24)
(a34)*(b41-b42-b43-b44-b22-b23-b14-b33)*(-c23)
(a11-a21+a23)*(b13-b31+b32+b33)*(-c11-c12+c13-c21-c24+c31+c41)
(a34-a31+a33)*(b14)*(c11+c12-c13+c21+c22-c23+c41+c42-c43)
(a11-a13-a21+a23-a41+a43)*(b11)*(c11+c21+c41)
(a41-a31)*(b22-b23+b24-b11+b12-b13+b14-b33+b34)*(c24)
(a34)*(b41-b43-b23+b24+b14-b32-b33+b34)*(c23-c33)
(a11-a21)*(b11+b13-b14)*(-c41)
(a13)*(b31-b32)*(c13-c21-c24+c31+c41)
(a42-a43-a32+a33)*(b21+b24+b14-b33+b34)*(c34+c44)
(a41-a43)*(b33-b34)*(c11+c14+c21+c24+c41+c44)
(a13-a23-a43)*(b11+b31)*(-c14-c13)