(a43)*(b22+b23+b32+b33)*(c14+c24+c44)
(a32)*(b22-b24)*(c24+c23-c34-c33)
(a11-a14+a31-a34)*(b11-b14)*(-c12-c22+c23-c41)
(a24+a34)*(b13+b43)*(c33)
(a11-a23+a21-a33+a31)*(b12+b42)*(c23)
(a14)*(b42+b43)*(c31)
(a23-a21+a33)*(b32-b34+b12+b42)*(-c12-c22+c23-c42)
(a11)*(b11-b12-b13)*(c11+c41)
(a24)*(b31-b33-b34+b11-b14+b41-b43)*(-c32+c33)
(a42-a32)*(b21-b23-b24+b31-b33-b34)*(-c44)
(a14-a42+a43+a32-a33+a34)*(b11-b14+b41-b44)*(c13)
(a21-a24+a31-a34)*(b13)*(c12+c21-c23-c31+c32+c42)
(a33)*(b34)*(-c12+c13-c22+c23-c42+c43)
(a43)*(b21-b22-b23+b31-b32-b33)*(c14+c44)
(a42-a43)*(b21+b22+b23)*(c14+c13)
(a23-a21)*(b32-b34+b11-b14+b42)*(c22-c23)
(a11)*(b12+b13)*(c11+c21-c23+c41)
(a11+a21-a24+a31-a34)*(b13-b42)*(-c21+c23+c31)
(a42-a43)*(b22+b23)*(-c14-c13+c34+c33)
(a31-a34)*(b44)*(c12+c32-c33+c41+c42-c43)
(a14)*(b41)*(c11-c13)
(a32)*(b24)*(c24+c23-c34-c33+c44+c43)
(a23-a24)*(b31-b33-b34+b11-b14+b42)*(c12)
(a42-a43-a32)*(b22+b23+b33)*(-c13+c24-c34-c33+c44)
(a21)*(b32-b34+b12+b13-b14+b42)*(-c12-c42)
(a42-a32)*(b23+b33)*(-c24+c34-c44)
(a42-a43-a32+a33)*(b31-b34+b11-b14+b41-b44)*(-c12+c13-c32+c33)
(a42-a43-a32)*(b21-b22-b23+b31-b33-b34)*(-c13+c44)
(a11-a14+a21-a24+a31-a34)*(b42)*(-c12-c21-c22+c23+c31)
(a31)*(b14+b44)*(c13+c43)
(a24+a42-a43-a32+a33)*(b31-b33-b34+b11-b14+b41-b44)*(c12+c32-c33)
(a14-a31+a34)*(b11-b14-b44)*(-c13-c41)
(a24-a31+a34)*(b13+b44)*(c12+c32-c33+c42)
(a23+a42-a43-a32+a33)*(b33)*(c12+c32)
(a11-a14-a23+a21+a31-a34)*(b11-b14+b42)*(c12+c22-c23)
(a23+a33)*(b32+b12+b42)*(c12+c22+c42)