(a43+a41)*(b41+b11-b12)*(c11+c14+c41+c44)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13-b14)*(c32-c34)
(a32)*(b42-b43+b22-b23)*(c13+c23)
(a34-a32)*(b21-b22-b24)*(c43-c44)
(a34)*(b41-b42-b44+b21-b22-b24)*(c13)
(a34-a32-a13-a14+a43+a44-a42)*(b44)*(c44)
(a21+a22-a43+a41+a42)*(b12)*(c14+c24)
(a13+a14-a43)*(b31-b32-b34-b41+b44-b11+b12+b14)*(-c21-c31+c41+c44)
(a21+a22)*(b21)*(c12-c14+c22-c24)
(a14)*(b31-b32-b34-b41+b43+b44-b11+b12+b14)*(c21+c31)
(a13+a14-a43-a41)*(b41+b11-b12-b14)*(c11+c41+c44)
(a13-a11)*(b32-b33)*(c11+c21)
(a34-a44)*(b43+b23)*(c13+c23+c33)
(a13+a14)*(b31-b32-b34)*(-c41-c44)
(a43)*(b31-b32-b41-b11+b12)*(c11+c14+c41+c44)
(a34-a32-a42)*(b44-b21+b22+b24)*(c13+c43-c44)
(a13-a43)*(b31-b32+b33-b34-b41+b44-b11+b12+b14)*(c21+c31-c41)
(a21-a11+a41)*(b13+b23)*(c32+c42)
(a44-a41)*(b41)*(c14)
(a13-a43)*(b31-b32+b33-b41-b11+b12+b14)*(c11+c41)
(a44)*(b42)*(c13+c23+c24+c33+c34)
(a32+a42)*(b44+b24)*(c13+c43)
(a14-a11)*(b11-b12-b14)*(-c11)
(a22+a42)*(b12-b22)*(-c22)
(a34-a32-a14)*(b42-b43)*(-c21)
(a11-a43)*(b32-b33+b12)*(c11+c21+c31+c34)
(a11-a41)*(b14)*(c11+c32-c34+c42+c41)
(a21)*(b11-b21)*(c12)
(a21+a22+a42)*(b12-b21)*(-c14+c22-c24)
(a34-a32-a44)*(b42-b43-b23)*(c13+c23+c33+c34)
(a21-a22-a11+a41)*(b13-b14+b23)*(-c32+c34-c42)
(a11)*(b32-b33+b12-b13)*(-c31-c34)
(a42)*(b21-b22)*(-c13+c22-c24-c43+c44)
(a43)*(b32+b12)*(c11+c14+c21+c24+c31+c34)
(a21-a22-a34+a32-a11+a44+a41-a42)*(b23)*(-c34)
(a34-a32)*(b42-b43)*(c21-c33-c34)