(a32)*(b21-b22-b23-b32+b34-b42+b44-b11+b12+b14)*(-c23)
(a41-a13+a14+a11+a23-a24-a21)*(b13)*(c34)
(a23-a33+a34)*(b31-b34-b44)*(-c13-c41-c42-c43)
(a34)*(b31-b33-b34+b41-b43-b44)*(-c33)
(a13-a14+a24)*(b31-b33-b43)*(c11-c32)
(a31)*(b11-b14)*(-c24+c23+c44-c41-c43)
(a14-a24)*(b31-b33+b41-b43-b11)*(c11)
(a11-a21-a31)*(b31-b33+b44-b13-b14)*(-c41)
(a11)*(b32+b42-b12-b13)*(-c21)
(a41+a31)*(b11-b14)*(c24-c44)
(a32-a34)*(b31-b32-b34+b41-b42-b44)*(-c13-c33)
(a14+a11-a32+a34)*(b32+b42)*(c13+c23+c33)
(a13-a14-a23+a24+a21)*(b32-b13)*(c21-c31-c32)
(a14+a11+a23-a24-a21+a32-a33-a31)*(b34+b44)*(-c13-c43)
(a41)*(b11-b12-b14)*(c14-c24+c23+c44)
(a24)*(b32-b41+b42)*(-c11-c12)
(a23-a24-a21-a33+a34)*(b32-b11+b12+b14)*(-c23-c41-c42)
(a14+a11)*(b32+b42)*(c11+c12-c13+c21+c22-c23-c33)
(a41+a23-a24-a21+a32-a33+a34+a31)*(b11-b12-b14)*(-c23)
(a32)*(b23+b31-b34+b41-b44)*(-c23+c33-c43)
(a32)*(b21-b23-b24)*(c13+c23)
(a13-a14-a11-a23+a24+a21+a31)*(b31-b33-b34-b13)*(-c33-c41)
(a23)*(b31)*(c12+c13+c32+c41+c42+c43)
(a41)*(b12+b14)*(c14+c44)
(a21)*(b32-b11+b12)*(c22-c41-c42)
(a23-a24-a21)*(b32)*(c21+c22+c23-c31-c32)
(a14+a11-a24)*(b32+b42-b11)*(-c11-c12-c22)
(a13-a14)*(b32-b43)*(c31+c32)
(a32)*(b23+b24+b31+b41)*(c13+c23+c43)
(a13-a14-a11-a23+a24+a21-a33+a34+a31)*(b31-b33-b34)*(c33)
(a13)*(b33+b43)*(c11+c31)
(a13-a14-a23+a24)*(b31-b33-b13)*(c32+c41)
(a33-a34)*(b31-b34)*(c33-c41-c42-c43)
(a14+a11-a24-a21-a31)*(b34+b44-b11)*(c13+c41+c43)
(a23-a24-a33+a34)*(b32-b44-b11+b12+b14)*(c41+c42)
(a14+a11-a24-a21)*(b11)*(-c12+c13-c22+c41+c43)
(a13-a14-a11-a23+a24+a21)*(b13)*(c21+c34-c31-c33)