(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c41)
(a23-a33+a43)*(b34)*(c12-c33+c42-c43-c44)
(a32-a42)*(b21-b41)*(c13-c33)
(a34+a42)*(b22-b24-b42)*(-c23-c43-c44)
(a23-a24)*(b32-b33)*(c12-c32+c34)
(a33-a43)*(b31+b41)*(c12+c13+c23+c42-c44)
(a32-a33+a34-a42)*(b21+b23-b41)*(-c13-c14+c33)
(a42)*(b22-b42)*(c23+c24+c43+c44)
(a11+a14)*(b12+b14)*(c21+c24)
(a24)*(b31-b34+b41-b44)*(-c42+c44)
(a23-a34+a43)*(b33-b34+b43)*(-c33-c43-c44)
(a33-a34)*(b21+b23+b33-b34-b41)*(c33)
(a23+a43)*(b33+b43)*(c22+c32+c33+c43+c44)
(a42)*(b23)*(-c13-c14+c33+c34)
(a14)*(b11-b13-b41+b43)*(c31-c41)
(a11+a14+a32-a33+a34-a42-a41+a43-a44)*(b41)*(-c14)
(a41)*(b14)*(c11+c14-c21-c24+c31+c34+c41+c44)
(a11-a41)*(b11-b41)*(c11+c31)
(a11-a41)*(b12-b42)*(c21-c41)
(a24-a34+a44)*(b44)*(c44)
(a41)*(b13-b14)*(c11+c14+c31+c34)
(a24-a33+a43)*(b31-b34+b41)*(c12+c42-c44)
(a11+a14-a41)*(b12+b14-b42)*(-c21-c24+c41)
(a32-a33+a34+a43)*(b31-b32+b41)*(c13+c14+c23)
(a23-a24+a43-a44)*(b43)*(-c34)
(a32+a34)*(b22-b24-b31+b32-b41)*(c23)
(a32-a33+a34)*(b21+b23-b31+b32-b41)*(c13+c14)
(a34)*(b22-b24-b33+b34-b42-b43+b44)*(c43+c44)
(a43)*(b32)*(c13+c14-c22+c23+c24-c32+c34)
(a23-a24)*(b31-b32+b33-b34)*(c12)
(a32-a42)*(b24)*(c23+c43)
(a11+a14-a42-a41-a44)*(b42)*(-c24)
(a11+a14-a41)*(b11-b13-b41)*(-c11-c14-c31)
(a24)*(b32-b33+b42-b43)*(c22)
(a23-a24+a43)*(b32-b33-b43)*(c22+c32-c34)
(a11+a14)*(b11-b13)*(c11+c14)