(a23-a33)*(b21-b24+b31-b33-b43)*(-c32-c42)
(a23)*(b21-b24+b31)*(c12+c22+c32+c42)
(a22-a32)*(b21-b22+b31-b32)*(-c13-c33-c43)
(a22)*(b24)*(c12+c13+c42+c43)
(a14-a11)*(b11-b13-b14)*(c41-c43)
(a31)*(b12)*(-c11+c12+c13-c21+c22+c23+c32+c33-c41+c43)
(a22-a32)*(b23-b24-b43)*(-c33)
(a24+a32-a33)*(b21-b24-b42)*(c13-c22)
(a24-a21)*(b33-b34+b43-b11+b12+b14)*(-c42)
(a14-a21+a31)*(b43-b11+b12+b13)*(c11-c13+c31)
(a22-a23-a32+a33)*(b31-b32)*(c22)
(a41)*(b11-b13)*(c14+c24)
(a14-a11+a34-a31)*(b44)*(c43)
(a22-a23+a24)*(b21-b24-b43+b12-b13)*(c12+c22)
(a14-a24+a34)*(b41-b42)*(c13)
(a23-a24+a21-a33)*(b33-b34+b43)*(-c32-c33-c42)
(a22-a32+a33)*(b21-b22-b24+b31-b32)*(c13-c22+c33+c43)
(a14-a11-a31)*(b44-b12+b14)*(c11+c21+c41-c43)
(a14-a11)*(b11-b12-b13)*(c31-c41+c43)
(a23-a24+a21)*(b33-b34+b43-b12+b13)*(c32+c33)
(a32-a33)*(b22-b42)*(c22+c23)
(a11-a24+a31)*(b44-b11+b12+b14)*(-c12-c13-c42)
(a33)*(b21-b22-b24+b31-b32-b34)*(-c32-c33-c42-c43)
(a21-a31)*(b43+b13)*(c11+c12-c13+c22+c31+c32)
(a32-a33+a34)*(b42)*(c13+c23)
(a22)*(b23-b43+b12-b13)*(c32+c33)
(a14)*(b42-b44+b12-b14)*(c13+c21)
(a24)*(b21-b24-b41+b44-b11+b12+b14)*(-c12-c13)
(a41)*(b11-b12)*(c14-c11+c12+c13+c34-c31+c42)
(a41)*(b11-b12-b13-b14)*(-c14-c24-c34)
(a14)*(b41-b43-b44+b11-b13-b14)*(c11-c13)
(a41+a11-a21+a31)*(b11-b12)*(c11-c12-c13+c31-c42)
(a22-a23+a24-a21-a32+a33-a34+a31)*(b43)*(-c33)
(a11+a31)*(b44+b14)*(c11+c12+c13+c21+c41+c42)
(a33)*(b22+b32)*(c13+c23-c32-c42)
(a41)*(b14)*(-c14-c24-c34+c44)
(a22-a23+a24-a21+a31)*(b43-b12+b13)*(c12+c22+c32+c33)