(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c43)
(a11-a21+a41)*(b14)*(c11-c32+c41-c42-c44)
(a22-a42)*(b21-b41)*(c12-c32)
(a24+a42)*(b22-b24-b42)*(-c22-c42-c44)
(a11-a14)*(b12-b13)*(c11-c31+c34)
(a21-a41)*(b11+b41)*(c11+c12+c22+c41-c44)
(a22-a21+a24-a42)*(b21+b23-b41)*(-c12-c14+c32)
(a42)*(b22-b42)*(c22+c24+c42+c44)
(a33+a34)*(b32+b34)*(c23+c24)
(a14)*(b11-b14+b41-b44)*(-c41+c44)
(a11-a24+a41)*(b13-b14+b43)*(-c32-c42-c44)
(a21-a24)*(b21+b23+b13-b14-b41)*(c32)
(a11+a41)*(b13+b43)*(c21+c31+c32+c42+c44)
(a42)*(b23)*(-c12-c14+c32+c34)
(a34)*(b31-b33-b41+b43)*(c33-c43)
(a33+a34+a22-a21+a24-a42-a43+a41-a44)*(b41)*(-c14)
(a43)*(b34)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a33-a43)*(b31-b41)*(c13+c33)
(a33-a43)*(b32-b42)*(c23-c43)
(a14-a24+a44)*(b44)*(c44)
(a43)*(b33-b34)*(c13+c14+c33+c34)
(a14-a21+a41)*(b11-b14+b41)*(c11+c41-c44)
(a33+a34-a43)*(b32+b34-b42)*(-c23-c24+c43)
(a22-a21+a24+a41)*(b11-b12+b41)*(c12+c14+c22)
(a11-a14+a41-a44)*(b43)*(-c34)
(a22+a24)*(b22-b24-b11+b12-b41)*(c22)
(a22-a21+a24)*(b21+b23-b11+b12-b41)*(c12+c14)
(a24)*(b22-b24-b13+b14-b42-b43+b44)*(c42+c44)
(a41)*(b12)*(c12+c14-c21+c22+c24-c31+c34)
(a11-a14)*(b11-b12+b13-b14)*(c11)
(a22-a42)*(b24)*(c22+c42)
(a33+a34-a42-a43-a44)*(b42)*(-c24)
(a33+a34-a43)*(b31-b33-b41)*(-c13-c14-c33)
(a14)*(b12-b13+b42-b43)*(c21)
(a11-a14+a41)*(b12-b13-b43)*(c21+c31-c34)
(a33+a34)*(b31-b33)*(c13+c14)