(a24+a22+a23)*(b21-b22-b23-b13-b14-b34)*(-c34-c32)
(a11-a41+a21)*(b12+b32)*(c11+c14+c21+c24+c22+c31)
(a13-a43)*(b31-b32)*(-c14)
(a42-a24-a22-a23)*(b21-b22-b23+b33)*(-c12-c34-c32)
(a21-a23)*(b22-b24+b11+b34)*(c14+c12+c24+c22)
(a32+a33)*(b21-b22-b24)*(c33-c43-c44)
(a13-a41)*(b11-b12-b14-b34)*(-c11-c14-c41)
(a33)*(b22-b23-b32+b33)*(-c13-c14-c23-c24)
(a24)*(b42-b44-b22+b24)*(c32-c42)
(a41-a21)*(b13)*(c11+c14+c21+c24+c31-c32+c42)
(a32-a42)*(b24-b34)*(c13-c14-c12-c24-c22+c43-c42)
(a32-a42+a24+a22)*(b22)*(c13+c14+c12+c23+c24+c22+c33+c42)
(a42)*(b21-b22)*(c13+c14+c12+c34+c32+c43+c44)
(a41)*(b14+b34)*(c11+c14-c34-c32+c41+c44+c42)
(a13)*(b11-b12-b14+b31-b32-b34)*(c11+c14)
(a11-a13-a41+a21)*(b12-b13+b32)*(-c11-c14-c21-c24-c31)
(a11-a41+a21-a23)*(b11+b32)*(-c14-c24-c22)
(a24)*(b42-b22)*(-c12+c22+c42)
(a11-a13-a33-a41+a43+a21-a23)*(b32)*(c14+c24)
(a24)*(b41+b42-b21-b22)*(c12-c32)
(a33)*(b21-b22-b24-b31+b32+b34)*(-c13)
(a32+a33-a42+a41-a43)*(b34)*(-c44)
(a33+a42-a24-a22)*(b22-b23+b33)*(c13+c14+c23+c24+c33)
(a13)*(b12-b13+b32-b33)*(-c31)
(a32+a33-a42)*(b21-b22-b24+b34)*(c13+c43+c44)
(a41-a24-a22-a23)*(b13+b14+b34)*(c34+c32-c42)
(a11-a13)*(b11-b13-b14)*(-c41)
(a42+a43-a24-a22-a23)*(b33)*(c34)
(a11-a41)*(b11-b12)*(c11+c14+c24+c22+c41)
(a32+a33)*(b21-b23-b24)*(-c33)
(a11-a13)*(b12-b13)*(c11+c14+c21+c24+c41)
(a24)*(b41+b43+b44-b21-b23-b24)*(c32)
(a23)*(b21-b22-b23-b11-b31+b33)*(-c12)
(a32-a42+a21-a23)*(b22-b24+b34)*(-c14-c12-c24-c22-c42)
(a24+a22-a21+a23)*(b22-b24+b13+b14+b34)*(-c42)
(a42-a24-a22)*(b23-b33)*(c13+c14-c12+c23+c24+c33-c32)