(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c41)
(a32-a42+a22)*(b24)*(c13-c34+c43-c44-c42)
(a43-a23)*(b31-b41)*(c14-c34)
(a44+a23)*(b32-b34-b42)*(-c24-c44-c42)
(a32-a34)*(b22-b23)*(c13-c33+c32)
(a42-a22)*(b21+b41)*(c13+c14+c24+c43-c42)
(a43-a42+a44-a23)*(b31+b33-b41)*(-c14-c12+c34)
(a23)*(b32-b42)*(c24+c22+c44+c42)
(a11+a14)*(b12+b14)*(c21+c22)
(a34)*(b21-b24+b41-b44)*(-c43+c42)
(a32-a44+a22)*(b23-b24+b43)*(-c34-c44-c42)
(a42-a44)*(b31+b33+b23-b24-b41)*(c34)
(a32+a22)*(b23+b43)*(c23+c33+c34+c44+c42)
(a23)*(b33)*(-c14-c12+c34+c32)
(a14)*(b11-b13-b41+b43)*(c31-c41)
(a11+a14+a43-a42+a44-a23-a21+a22-a24)*(b41)*(-c12)
(a21)*(b14)*(c11+c12-c21-c22+c31+c32+c41+c42)
(a11-a21)*(b11-b41)*(c11+c31)
(a11-a21)*(b12-b42)*(c21-c41)
(a34-a44+a24)*(b44)*(c42)
(a21)*(b13-b14)*(c11+c12+c31+c32)
(a34-a42+a22)*(b21-b24+b41)*(c13+c43-c42)
(a11+a14-a21)*(b12+b14-b42)*(-c21-c22+c41)
(a43-a42+a44+a22)*(b21-b22+b41)*(c14+c12+c24)
(a32-a34+a22-a24)*(b43)*(-c32)
(a43+a44)*(b32-b34-b21+b22-b41)*(c24)
(a43-a42+a44)*(b31+b33-b21+b22-b41)*(c14+c12)
(a44)*(b32-b34-b23+b24-b42-b43+b44)*(c44+c42)
(a22)*(b22)*(c14+c12-c23+c24+c22-c33+c32)
(a32-a34)*(b21-b22+b23-b24)*(c13)
(a43-a23)*(b34)*(c24+c44)
(a11+a14-a23-a21-a24)*(b42)*(-c22)
(a11+a14-a21)*(b11-b13-b41)*(-c11-c12-c31)
(a34)*(b22-b23+b42-b43)*(c23)
(a32-a34+a22)*(b22-b23-b43)*(c23+c33-c32)
(a11+a14)*(b11-b13)*(c11+c12)