(a23)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c42)
(a31-a11+a41)*(b14)*(c13-c31+c43-c41-c44)
(a14-a44)*(b41-b31)*(c11-c31)
(a13+a44)*(b42-b44-b32)*(-c21-c41-c44)
(a31-a33)*(b12-b13)*(c13-c33+c34)
(a11-a41)*(b11+b31)*(c13+c11+c21+c43-c44)
(a14-a11+a13-a44)*(b41+b43-b31)*(-c11-c14+c31)
(a44)*(b42-b32)*(c21+c24+c41+c44)
(a22+a23)*(b22+b24)*(c22+c24)
(a33)*(b11-b14+b31-b34)*(-c43+c44)
(a31-a13+a41)*(b13-b14+b33)*(-c31-c41-c44)
(a11-a13)*(b41+b43+b13-b14-b31)*(c31)
(a31+a41)*(b13+b33)*(c23+c33+c31+c41+c44)
(a44)*(b43)*(-c11-c14+c31+c34)
(a23)*(b21-b23-b31+b33)*(c32-c42)
(a22+a23+a14-a11+a13-a44-a42+a41-a43)*(b31)*(-c14)
(a42)*(b24)*(c12+c14-c22-c24+c32+c34+c42+c44)
(a22-a42)*(b21-b31)*(c12+c32)
(a22-a42)*(b22-b32)*(c22-c42)
(a33-a13+a43)*(b34)*(c44)
(a42)*(b23-b24)*(c12+c14+c32+c34)
(a33-a11+a41)*(b11-b14+b31)*(c13+c43-c44)
(a22+a23-a42)*(b22+b24-b32)*(-c22-c24+c42)
(a14-a11+a13+a41)*(b11-b12+b31)*(c11+c14+c21)
(a31-a33+a41-a43)*(b33)*(-c34)
(a14+a13)*(b42-b44-b11+b12-b31)*(c21)
(a14-a11+a13)*(b41+b43-b11+b12-b31)*(c11+c14)
(a13)*(b42-b44-b13+b14-b32-b33+b34)*(c41+c44)
(a41)*(b12)*(c11+c14-c23+c21+c24-c33+c34)
(a31-a33)*(b11-b12+b13-b14)*(c13)
(a14-a44)*(b44)*(c21+c41)
(a22+a23-a44-a42-a43)*(b32)*(-c24)
(a22+a23-a42)*(b21-b23-b31)*(-c12-c14-c32)
(a33)*(b12-b13+b32-b33)*(c23)
(a31-a33+a41)*(b12-b13-b33)*(c23+c33-c34)
(a22+a23)*(b21-b23)*(c12+c14)