(a41-a44)*(b11-b12)*(c14)
(a21-a44)*(b11-b12+b41-b43-b44)*(c12+c32+c34)
(a42)*(b21-b22)*(-c22-c24-c32-c34+c42+c44)
(a22-a21+a24-a44+a34)*(b14-b42+b44)*(-c12-c22+c34-c42-c44)
(a11)*(b12-b13+b42-b43)*(c21)
(a42-a41+a31)*(b12)*(-c14-c24-c34)
(a22-a42)*(b22-b23-b24)*(c12+c22)
(a14-a34)*(b41+b43-b44)*(-c33)
(a33)*(b34)*(-c13-c23+c43)
(a11-a14-a22+a21-a24+a42-a41+a44)*(b14)*(c34-c44)
(a11-a14-a24+a44)*(b14+b42-b43)*(c21+c31-c34+c33+c41+c44+c43)
(a11-a14-a31+a34)*(b14)*(-c33-c43)
(a22-a21+a24-a42)*(b21-b22-b24-b14)*(c12-c32-c34+c42+c44)
(a22-a21)*(b23+b24+b14-b42+b44)*(c12+c22+c32)
(a21-a41)*(b12-b13-b14)*(c34)
(a44-a34)*(b42)*(c12+c22-c23-c34+c42+c44)
(a24-a44+a34)*(b14+b44)*(c12+c22-c34+c33+c42+c44+c43)
(a22-a42)*(b24+b14)*(c12-c32+c42)
(a31-a34)*(b41)*(-c13+c33)
(a22-a21+a24)*(b21-b22-b24-b14+b42-b44)*(c32+c34-c42-c44)
(a14-a31)*(b13-b14-b41)*(-c11-c33)
(a33)*(b31-b32)*(-c23)
(a14)*(b13-b14+b43-b44)*(c21+c31+c33)
(a14+a24-a44)*(b14+b44)*(c21+c31+c41)
(a44)*(b11-b12+b41-b42)*(c12-c24-c23+c32)
(a33)*(b33)*(c33)
(a21)*(b23+b24-b11+b12+b13+b14-b41+b43+b44)*(c32+c34)
(a31)*(b11+b41)*(c11+c14+c13+c24+c23+c34)
(a24-a44)*(b42-b43-b44)*(-c12+c21+c31-c32-c34+c33+c41+c44+c43)
(a33)*(b31+b34)*(c13+c23)
(a21-a24)*(b21-b22-b24-b14-b41+b43+b44)*(c12)
(a44-a31)*(b11-b12+b41)*(c14+c24+c23+c34)
(a11-a14)*(b42-b43)*(-c11-c21+c34-c33-c41-c44-c43)
(a11-a31)*(b11+b13-b14)*(c11)
(a42)*(b21+b12)*(c12+c14+c22+c24)
(a11-a14)*(b13-b14-b42+b43)*(-c11+c21+c31)
(a21-a42)*(b23+b24+b12)*(c12+c22-c34)