(a24+a23)*(b21+b31-b32)*(c14+c12+c44+c42)
(a11)*(b33-b34+b13-b14)*(-c41)
(a13-a11)*(b33-b34)*(c31-c32)
(a31)*(b22-b23+b12-b13)*(c13+c23)
(a32-a31)*(b11-b12-b14)*(c43-c42)
(a32)*(b21-b22-b24+b11-b12-b14)*(c13)
(a32-a31-a44-a42+a24+a22-a21)*(b24)*(c42)
(a13+a11-a24+a23+a21)*(b32)*(c12+c22)
(a44+a42-a24)*(b41-b42-b44-b21+b24-b31+b32+b34)*(-c24-c34+c44+c42)
(a13+a11)*(b11)*(c11-c12+c21-c22)
(a42)*(b41-b42-b44-b21+b23+b24-b31+b32+b34)*(c24+c34)
(a44+a42-a24-a23)*(b21+b31-b32-b34)*(c14+c44+c42)
(a44-a43)*(b42-b43)*(c14+c24)
(a32-a22)*(b23+b13)*(c13+c23+c33)
(a44+a42)*(b41-b42-b44)*(-c44-c42)
(a24)*(b41-b42-b21-b31+b32)*(c14+c12+c44+c42)
(a32-a31-a21)*(b24-b11+b12+b14)*(c13+c43-c42)
(a44-a24)*(b41-b42+b43-b44-b21+b24-b31+b32+b34)*(c24+c34-c44)
(a13-a43+a23)*(b33+b13)*(c31+c41)
(a22-a23)*(b21)*(c12)
(a44-a24)*(b41-b42+b43-b21-b31+b32+b34)*(c14+c44)
(a22)*(b22)*(c13+c23+c22+c33+c32)
(a31+a21)*(b24+b14)*(c13+c43)
(a42-a43)*(b31-b32-b34)*(-c14)
(a11+a21)*(b32-b12)*(-c21)
(a32-a31-a42)*(b22-b23)*(-c24)
(a43-a24)*(b42-b43+b32)*(c14+c24+c34+c32)
(a43-a23)*(b34)*(c14+c31-c32+c41+c44)
(a13)*(b31-b11)*(c11)
(a13+a11+a21)*(b32-b11)*(-c12+c21-c22)
(a32-a31-a22)*(b22-b23-b13)*(c13+c23+c33+c32)
(a13-a11-a43+a23)*(b33-b34+b13)*(-c31+c32-c41)
(a43)*(b42-b43+b32-b33)*(-c34-c32)
(a21)*(b11-b12)*(-c13+c21-c22-c43+c42)
(a24)*(b42+b32)*(c14+c12+c24+c22+c34+c32)
(a13-a11-a32+a31-a43+a22+a23-a21)*(b13)*(-c32)
(a32-a31)*(b22-b23)*(c24-c33-c32)