(a21-a23)*(b11-b12)*(c12)
(a11-a23)*(b11-b12+b31-b33-b34)*(c11+c31+c32)
(a24)*(b41-b42)*(-c21-c22-c31-c32+c41+c42)
(a14-a11+a13-a23+a43)*(b14-b32+b34)*(-c11-c21+c32-c41-c42)
(a31)*(b12-b13+b32-b33)*(c23)
(a24-a21+a41)*(b12)*(-c12-c22-c32)
(a14-a24)*(b42-b43-b44)*(c11+c21)
(a33-a43)*(b31+b33-b34)*(-c34)
(a42)*(b24)*(-c14-c24+c44)
(a31-a33-a14+a11-a13+a24-a21+a23)*(b14)*(c32-c42)
(a31-a33-a13+a23)*(b14+b32-b33)*(c23+c33-c32+c34+c43+c42+c44)
(a31-a33-a41+a43)*(b14)*(-c34-c44)
(a14-a11+a13-a24)*(b41-b42-b44-b14)*(c11-c31-c32+c41+c42)
(a14-a11)*(b43+b44+b14-b32+b34)*(c11+c21+c31)
(a11-a21)*(b12-b13-b14)*(c32)
(a23-a43)*(b32)*(c11+c21-c24-c32+c41+c42)
(a13-a23+a43)*(b14+b34)*(c11+c21-c32+c34+c41+c42+c44)
(a14-a24)*(b44+b14)*(c11-c31+c41)
(a41-a43)*(b31)*(-c14+c34)
(a14-a11+a13)*(b41-b42-b44-b14+b32-b34)*(c31+c32-c41-c42)
(a33-a41)*(b13-b14-b31)*(-c13-c34)
(a42)*(b21-b22)*(-c24)
(a33)*(b13-b14+b33-b34)*(c23+c33+c34)
(a33+a13-a23)*(b14+b34)*(c23+c33+c43)
(a23)*(b11-b12+b31-b32)*(c11-c22-c24+c31)
(a42)*(b23)*(c34)
(a11)*(b43+b44-b11+b12+b13+b14-b31+b33+b34)*(c31+c32)
(a41)*(b11+b31)*(c13+c12+c14+c22+c24+c32)
(a13-a23)*(b32-b33-b34)*(-c11+c23+c33-c31-c32+c34+c43+c42+c44)
(a42)*(b21+b24)*(c14+c24)
(a11-a13)*(b41-b42-b44-b14-b31+b33+b34)*(c11)
(a23-a41)*(b11-b12+b31)*(c12+c22+c24+c32)
(a31-a33)*(b32-b33)*(-c13-c23+c32-c34-c43-c42-c44)
(a31-a41)*(b11+b13-b14)*(c13)
(a24)*(b41+b12)*(c11+c12+c21+c22)
(a31-a33)*(b13-b14-b32+b33)*(-c13+c23+c33)
(a11-a24)*(b43+b44+b12)*(c11+c21-c32)