(a33+a32+a31)*(b21-b22-b23-b43-b44-b14)*(-c34-c33)
(a14-a44+a34)*(b42+b12)*(c11+c14+c21+c24+c23+c31)
(a11-a41)*(b11-b12)*(-c14)
(a42-a33-a32-a31)*(b21-b22-b23+b13)*(-c13-c34-c33)
(a34-a31)*(b22-b24+b41+b14)*(c14+c13+c24+c23)
(a22+a21)*(b21-b22-b24)*(c32-c42-c44)
(a11-a44)*(b41-b42-b44-b14)*(-c11-c14-c41)
(a21)*(b22-b23-b12+b13)*(-c12-c14-c22-c24)
(a33)*(b32-b34-b22+b24)*(c33-c43)
(a44-a34)*(b43)*(c11+c14+c21+c24+c31-c33+c43)
(a22-a42)*(b24-b14)*(c12-c14-c13-c24-c23+c42-c43)
(a22-a42+a33+a32)*(b22)*(c12+c14+c13+c22+c24+c23+c32+c43)
(a42)*(b21-b22)*(c12+c14+c13+c34+c33+c42+c44)
(a44)*(b44+b14)*(c11+c14-c34-c33+c41+c44+c43)
(a11)*(b41-b42-b44+b11-b12-b14)*(c11+c14)
(a14-a11-a44+a34)*(b42-b43+b12)*(-c11-c14-c21-c24-c31)
(a14-a44+a34-a31)*(b41+b12)*(-c14-c24-c23)
(a33)*(b32-b22)*(-c13+c23+c43)
(a14-a11-a21-a44+a41+a34-a31)*(b12)*(c14+c24)
(a33)*(b31+b32-b21-b22)*(c13-c33)
(a21)*(b21-b22-b24-b11+b12+b14)*(-c12)
(a22+a21-a42+a44-a41)*(b14)*(-c44)
(a21+a42-a33-a32)*(b22-b23+b13)*(c12+c14+c22+c24+c32)
(a11)*(b42-b43+b12-b13)*(-c31)
(a22+a21-a42)*(b21-b22-b24+b14)*(c12+c42+c44)
(a44-a33-a32-a31)*(b43+b44+b14)*(c34+c33-c43)
(a14-a11)*(b41-b43-b44)*(-c41)
(a42+a41-a33-a32-a31)*(b13)*(c34)
(a14-a44)*(b41-b42)*(c11+c14+c24+c23+c41)
(a22+a21)*(b21-b23-b24)*(-c32)
(a14-a11)*(b42-b43)*(c11+c14+c21+c24+c41)
(a33)*(b31+b33+b34-b21-b23-b24)*(c33)
(a31)*(b21-b22-b23-b41-b11+b13)*(-c13)
(a22-a42+a34-a31)*(b22-b24+b14)*(-c14-c13-c24-c23-c43)
(a33+a32-a34+a31)*(b22-b24+b43+b44+b14)*(-c43)
(a42-a33-a32)*(b23-b13)*(c12+c14-c13+c22+c24+c32-c33)