(a31-a33)*(b11-b12)*(c13)
(a21-a33)*(b11-b12+b31-b33-b34)*(c12+c32+c33)
(a34)*(b41-b42)*(-c22-c23-c32-c33+c42+c43)
(a24-a21+a23-a33+a43)*(b14-b32+b34)*(-c12-c22+c33-c42-c43)
(a11)*(b12-b13+b32-b33)*(c21)
(a34-a31+a41)*(b12)*(-c13-c23-c33)
(a24-a34)*(b42-b43-b44)*(c12+c22)
(a13-a43)*(b31+b33-b34)*(-c34)
(a42)*(b24)*(-c14-c24+c44)
(a11-a13-a24+a21-a23+a34-a31+a33)*(b14)*(c33-c43)
(a11-a13-a23+a33)*(b14+b32-b33)*(c21+c31-c33+c34+c41+c43+c44)
(a11-a13-a41+a43)*(b14)*(-c34-c44)
(a24-a21+a23-a34)*(b41-b42-b44-b14)*(c12-c32-c33+c42+c43)
(a24-a21)*(b43+b44+b14-b32+b34)*(c12+c22+c32)
(a21-a31)*(b12-b13-b14)*(c33)
(a33-a43)*(b32)*(c12+c22-c24-c33+c42+c43)
(a23-a33+a43)*(b14+b34)*(c12+c22-c33+c34+c42+c43+c44)
(a24-a34)*(b44+b14)*(c12-c32+c42)
(a41-a43)*(b31)*(-c14+c34)
(a24-a21+a23)*(b41-b42-b44-b14+b32-b34)*(c32+c33-c42-c43)
(a13-a41)*(b13-b14-b31)*(-c11-c34)
(a42)*(b21-b22)*(-c24)
(a13)*(b13-b14+b33-b34)*(c21+c31+c34)
(a13+a23-a33)*(b14+b34)*(c21+c31+c41)
(a33)*(b11-b12+b31-b32)*(c12-c23-c24+c32)
(a42)*(b23)*(c34)
(a21)*(b43+b44-b11+b12+b13+b14-b31+b33+b34)*(c32+c33)
(a41)*(b11+b31)*(c11+c13+c14+c23+c24+c33)
(a23-a33)*(b32-b33-b34)*(-c12+c21+c31-c32-c33+c34+c41+c43+c44)
(a42)*(b21+b24)*(c14+c24)
(a21-a23)*(b41-b42-b44-b14-b31+b33+b34)*(c12)
(a33-a41)*(b11-b12+b31)*(c13+c23+c24+c33)
(a11-a13)*(b32-b33)*(-c11-c21+c33-c34-c41-c43-c44)
(a11-a41)*(b11+b13-b14)*(c11)
(a34)*(b41+b12)*(c12+c13+c22+c23)
(a11-a13)*(b13-b14-b32+b33)*(-c11+c21+c31)
(a21-a34)*(b43+b44+b12)*(c12+c22-c33)