(a14)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c11)
(a11)*(b11-b12-b31+b32)*(c11-c41)
(a11)*(b12-b13-b32+b33)*(-c31)
(a42-a22)*(b23+b24-b43-b44)*(c14+c34+c32-c42+c43)
(a42+a44+a23-a22-a24-a11-a13+a14)*(b43+b44)*(-c32)
(a22+a24+a32+a34-a14)*(b42)*(c12+c22)
(a23+a33-a34)*(b31-b32-b34-b44)*(c13+c32-c33-c42+c43)
(a14)*(b32-b34+b42-b44)*(c12+c11+c22+c21)
(a11+a13-a14)*(b32-b34)*(c31-c41)
(a22)*(b21-b22)*(c14-c22+c23+c34+c32)
(a42-a22-a33+a34)*(b23-b43-b44)*(-c32+c42-c43)
(a11+a13-a14)*(b31-b32-b33-b34)*(-c32-c31)
(a23-a11-a13)*(b33+b34+b43+b44)*(-c12+c13-c11-c22+c23-c33-c31)
(a42+a44)*(b21-b22-b23-b24)*(-c34-c32)
(a23-a11-a13+a14)*(b31-b32-b33-b34-b43-b44)*(-c11-c32-c31)
(a33-a32-a34)*(b32+b33+b34-b23+b43+b44)*(c33)
(a11)*(b11+b14-b31-b34)*(c41)
(a44+a22+a32)*(b22-b24-b42)*(-c14-c24+c34+c32-c44-c42)
(a24)*(b41-b42)*(c12)
(a23+a33-a11-a13)*(b32)*(-c12+c13-c11-c22+c23-c21-c33+c31-c41)
(a22+a32)*(b22-b42)*(c14+c24+c23-c34-c32+c44+c42)
(a44+a23-a24+a33-a34)*(b44)*(c32-c42)
(a44)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c14)
(a22+a32+a34)*(b21-b42)*(c12+c22-c23)
(a23+a33-a14)*(b32-b34-b44)*(c12+c11+c22+c21-c31+c41)
(a42-a22-a32)*(b24)*(c14+c24-c34-c32+c44+c42-c43)
(a23+a32+a34-a11-a13)*(b32+b33+b34+b43+b44)*(c12-c13+c22-c23+c33)
(a32+a34)*(b32+b33+b34+b21+b43+b44)*(-c12+c13-c22+c23)
(a11)*(b12-b32)*(c11+c21+c31-c41)
(a23+a33)*(b34+b44)*(c12+c13+c11+c22+c21-c33-c31+c43+c41)
(a44)*(b22-b24-b42+b44)*(-c34-c32+c44+c42)
(a42+a44-a22)*(b21-b22-b23-b24+b43+b44)*(c14+c34+c32)
(a42+a44)*(b22-b24)*(c14+c24)
(a23)*(b31-b32)*(c12-c13+c11+c33+c31+c42-c43)
(a34)*(b31-b32-b34-b21+b41-b44)*(c13)
(a33-a34)*(b31-b32-b34+b23-b43-b44)*(-c32+c33+c42-c43)