(a43)*(b32-b34)*(c12+c14+c22+c24)
(a11)*(b13-b14+b43-b44)*(c11+c21+c31)
(a11-a14-a32-a31+a34)*(b11-b13)*(c33+c43)
(a34)*(b41)*(c11+c13+c31+c33+c41+c43)
(a32-a23+a22+a24+a43-a42)*(b22)*(-c14-c24-c44)
(a23-a24+a43)*(b22-b41)*(c12+c32)
(a41)*(b23-b13)*(-c13-c14-c33-c34)
(a11-a14+a34)*(b14-b41+b42+b44)*(c11+c31+c41+c43)
(a24)*(b34+b22-b41+b43+b44)*(-c22+c32)
(a11-a14-a32-a31+a34)*(b11-b13+b14)*(-c43)
(a22-a43)*(b31-b32-b33+b23)*(c12-c14+c32)
(a43+a42+a41)*(b23)*(c34)
(a34)*(b42)*(c21+c23-c31-c33-c41-c43)
(a11-a14-a24)*(b41-b42-b43)*(c31+c33)
(a31-a41)*(b11+b12)*(c23)
(a23-a22-a24)*(b34)*(c12+c14+c22+c24+c42+c44)
(a14-a34)*(b11-b13+b14+b41-b43+b44)*(c11+c21)
(a23+a22)*(b31-b32-b33)*(-c32)
(a24)*(b34-b41+b42+b43+b44)*(c22-c32+c42)
(a11)*(b11-b12-b14+b41-b42-b44)*(-c21)
(a23+a43)*(b31-b32-b22+b41)*(c12+c32)
(a14-a34)*(b14+b44)*(-c21+c31+c41)
(a24)*(b41-b42-b43)*(c31+c33-c32+c42)
(a32-a22-a42)*(b21-b22)*(-c14)
(a32+a41)*(b23+b11-b13)*(c13+c14+c23+c24+c33+c44)
(a43)*(b33-b23)*(-c12+c14-c32+c34)
(a42+a41)*(b22-b24)*(-c44)
(a22)*(b34+b24)*(c12-c14+c42)
(a32+a41)*(b22-b23-b24-b11+b13+b14)*(c23+c24+c44)
(a31-a41)*(b11)*(c13-c23+c33)
(a32)*(b21-b23+b24-b11+b13-b14)*(c13+c14)
(a41)*(b22-b24-b12+b14)*(-c23-c24)
(a11-a14)*(b41-b42-b44)*(c41+c43)
(a22)*(b31-b32-b33+b34-b21+b22+b23+b24)*(-c12+c14)
(a32)*(b24-b14)*(-c13-c14+c23+c24+c43+c44)
(a23-a22-a24-a43)*(b34+b22)*(-c12-c14-c22-c24-c44)
(a23-a43)*(b32+b22)*(c12+c22)
(a11-a14+a34)*(b11-b13+b41-b42-b43)*(c11+c21-c33)