(a24+a21)*(b21+b11-b12)*(c14+c12+c44+c42)
(a13)*(b13-b14+b33-b34)*(-c41)
(a11-a13)*(b13-b14)*(c31-c32)
(a33)*(b22-b23+b32-b33)*(c13+c23)
(a32-a33)*(b31-b32-b34)*(c43-c42)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13)
(a32-a33-a44-a42+a24+a22-a23)*(b24)*(c42)
(a11+a13-a24+a21+a23)*(b12)*(c12+c22)
(a44+a42-a24)*(b41-b42-b44-b21+b24-b11+b12+b14)*(-c24-c34+c44+c42)
(a11+a13)*(b31)*(c11-c12+c21-c22)
(a42)*(b41-b42-b44-b21+b23+b24-b11+b12+b14)*(c24+c34)
(a44+a42-a24-a21)*(b21+b11-b12-b14)*(c14+c44+c42)
(a44-a41)*(b42-b43)*(c14+c24)
(a32-a22)*(b23+b33)*(c13+c23+c33)
(a44+a42)*(b41-b42-b44)*(-c44-c42)
(a24)*(b41-b42-b21-b11+b12)*(c14+c12+c44+c42)
(a32-a33-a23)*(b24-b31+b32+b34)*(c13+c43-c42)
(a44-a24)*(b41-b42+b43-b44-b21+b24-b11+b12+b14)*(c24+c34-c44)
(a11-a41+a21)*(b13+b33)*(c31+c41)
(a22-a21)*(b21)*(c12)
(a44-a24)*(b41-b42+b43-b21-b11+b12+b14)*(c14+c44)
(a22)*(b22)*(c13+c23+c22+c33+c32)
(a33+a23)*(b24+b34)*(c13+c43)
(a42-a41)*(b11-b12-b14)*(-c14)
(a13+a23)*(b12-b32)*(-c21)
(a32-a33-a42)*(b22-b23)*(-c24)
(a41-a24)*(b42-b43+b12)*(c14+c24+c34+c32)
(a41-a21)*(b14)*(c14+c31-c32+c41+c44)
(a11)*(b11-b31)*(c11)
(a11+a13+a23)*(b12-b31)*(-c12+c21-c22)
(a32-a33-a22)*(b22-b23-b33)*(c13+c23+c33+c32)
(a11-a13-a41+a21)*(b13-b14+b33)*(-c31+c32-c41)
(a41)*(b42-b43+b12-b13)*(-c34-c32)
(a23)*(b31-b32)*(-c13+c21-c22-c43+c42)
(a24)*(b42+b12)*(c14+c12+c24+c22+c34+c32)
(a11-a13-a32+a33-a41+a22+a21-a23)*(b33)*(-c32)
(a32-a33)*(b22-b23)*(c24-c33-c32)