(a43-a44)*(b31-b32)*(c14)
(a13-a44)*(b31-b32+b41-b43-b44)*(c11+c31+c34)
(a41)*(b11-b12)*(-c21-c24-c31-c34+c41+c44)
(a11-a13+a14-a44+a24)*(b34-b42+b44)*(-c11-c21+c34-c41-c44)
(a33)*(b32-b33+b42-b43)*(c23)
(a41-a43+a23)*(b32)*(-c14-c24-c34)
(a11-a41)*(b12-b13-b14)*(c11+c21)
(a34-a24)*(b41+b43-b44)*(-c32)
(a22)*(b24)*(-c12-c22+c42)
(a33-a34-a11+a13-a14+a41-a43+a44)*(b34)*(c34-c44)
(a33-a34-a14+a44)*(b34+b42-b43)*(c23+c33-c34+c32+c43+c44+c42)
(a33-a34-a23+a24)*(b34)*(-c32-c42)
(a11-a13+a14-a41)*(b11-b12-b14-b34)*(c11-c31-c34+c41+c44)
(a11-a13)*(b13+b14+b34-b42+b44)*(c11+c21+c31)
(a13-a43)*(b32-b33-b34)*(c34)
(a44-a24)*(b42)*(c11+c21-c22-c34+c41+c44)
(a14-a44+a24)*(b34+b44)*(c11+c21-c34+c32+c41+c44+c42)
(a11-a41)*(b14+b34)*(c11-c31+c41)
(a23-a24)*(b41)*(-c12+c32)
(a11-a13+a14)*(b11-b12-b14-b34+b42-b44)*(c31+c34-c41-c44)
(a34-a23)*(b33-b34-b41)*(-c13-c32)
(a22)*(b21-b22)*(-c22)
(a34)*(b33-b34+b43-b44)*(c23+c33+c32)
(a34+a14-a44)*(b34+b44)*(c23+c33+c43)
(a44)*(b31-b32+b41-b42)*(c11-c24-c22+c31)
(a22)*(b23)*(c32)
(a13)*(b13+b14-b31+b32+b33+b34-b41+b43+b44)*(c31+c34)
(a23)*(b31+b41)*(c13+c14+c12+c24+c22+c34)
(a14-a44)*(b42-b43-b44)*(-c11+c23+c33-c31-c34+c32+c43+c44+c42)
(a22)*(b21+b24)*(c12+c22)
(a13-a14)*(b11-b12-b14-b34-b41+b43+b44)*(c11)
(a44-a23)*(b31-b32+b41)*(c14+c24+c22+c34)
(a33-a34)*(b42-b43)*(-c13-c23+c34-c32-c43-c44-c42)
(a33-a23)*(b31+b33-b34)*(c13)
(a41)*(b11+b32)*(c11+c14+c21+c24)
(a33-a34)*(b33-b34-b42+b43)*(-c13+c23+c33)
(a13-a41)*(b13+b14+b32)*(c11+c21-c34)