(a21)*(b41-b42-b43-b44-b11+b12+b13+b14)*(c42)
(a13-a43+a33)*(b34)*(c11-c34+c41-c44-c43)
(a42-a32)*(b21-b11)*(c14-c34)
(a41+a32)*(b22-b24-b12)*(-c24-c44-c43)
(a13-a11)*(b32-b33)*(c11-c31+c33)
(a43-a33)*(b31+b11)*(c11+c14+c24+c41-c43)
(a42-a43+a41-a32)*(b21+b23-b11)*(-c14-c13+c34)
(a32)*(b22-b12)*(c24+c23+c44+c43)
(a24+a21)*(b42+b44)*(c22+c23)
(a11)*(b31-b34+b11-b14)*(-c41+c43)
(a13-a41+a33)*(b33-b34+b13)*(-c34-c44-c43)
(a43-a41)*(b21+b23+b33-b34-b11)*(c34)
(a13+a33)*(b33+b13)*(c21+c31+c34+c44+c43)
(a32)*(b23)*(-c14-c13+c34+c33)
(a21)*(b41-b43-b11+b13)*(c32-c42)
(a24+a21+a42-a43+a41-a32-a34+a33-a31)*(b11)*(-c13)
(a34)*(b44)*(c12+c13-c22-c23+c32+c33+c42+c43)
(a24-a34)*(b41-b11)*(c12+c32)
(a24-a34)*(b42-b12)*(c22-c42)
(a11-a41+a31)*(b14)*(c43)
(a34)*(b43-b44)*(c12+c13+c32+c33)
(a11-a43+a33)*(b31-b34+b11)*(c11+c41-c43)
(a24+a21-a34)*(b42+b44-b12)*(-c22-c23+c42)
(a42-a43+a41+a33)*(b31-b32+b11)*(c14+c13+c24)
(a13-a11+a33-a31)*(b13)*(-c33)
(a42+a41)*(b22-b24-b31+b32-b11)*(c24)
(a42-a43+a41)*(b21+b23-b31+b32-b11)*(c14+c13)
(a41)*(b22-b24-b33+b34-b12-b13+b14)*(c44+c43)
(a33)*(b32)*(c14+c13-c21+c24+c23-c31+c33)
(a13-a11)*(b31-b32+b33-b34)*(c11)
(a42-a32)*(b24)*(c24+c44)
(a24+a21-a32-a34-a31)*(b12)*(-c23)
(a24+a21-a34)*(b41-b43-b11)*(-c12-c13-c32)
(a11)*(b32-b33+b12-b13)*(c21)
(a13-a11+a33)*(b32-b33-b13)*(c21+c31-c33)
(a24+a21)*(b41-b43)*(c12+c13)