(a24)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c42)
(a11-a31+a41)*(b14)*(c11-c33+c41-c43-c44)
(a32-a42)*(b21-b41)*(c13-c33)
(a34+a42)*(b22-b24-b42)*(-c23-c43-c44)
(a11-a14)*(b12-b13)*(c11-c31+c34)
(a31-a41)*(b11+b41)*(c11+c13+c23+c41-c44)
(a32-a31+a34-a42)*(b21+b23-b41)*(-c13-c14+c33)
(a42)*(b22-b42)*(c23+c24+c43+c44)
(a23+a24)*(b32+b34)*(c22+c24)
(a14)*(b11-b14+b41-b44)*(-c41+c44)
(a11-a34+a41)*(b13-b14+b43)*(-c33-c43-c44)
(a31-a34)*(b21+b23+b13-b14-b41)*(c33)
(a11+a41)*(b13+b43)*(c21+c31+c33+c43+c44)
(a42)*(b23)*(-c13-c14+c33+c34)
(a24)*(b31-b33-b41+b43)*(c32-c42)
(a23+a24+a32-a31+a34-a42-a43+a41-a44)*(b41)*(-c14)
(a43)*(b34)*(c12+c14-c22-c24+c32+c34+c42+c44)
(a23-a43)*(b31-b41)*(c12+c32)
(a23-a43)*(b32-b42)*(c22-c42)
(a14-a34+a44)*(b44)*(c44)
(a43)*(b33-b34)*(c12+c14+c32+c34)
(a14-a31+a41)*(b11-b14+b41)*(c11+c41-c44)
(a23+a24-a43)*(b32+b34-b42)*(-c22-c24+c42)
(a32-a31+a34+a41)*(b11-b12+b41)*(c13+c14+c23)
(a11-a14+a41-a44)*(b43)*(-c34)
(a32+a34)*(b22-b24-b11+b12-b41)*(c23)
(a32-a31+a34)*(b21+b23-b11+b12-b41)*(c13+c14)
(a34)*(b22-b24-b13+b14-b42-b43+b44)*(c43+c44)
(a41)*(b12)*(c13+c14-c21+c23+c24-c31+c34)
(a11-a14)*(b11-b12+b13-b14)*(c11)
(a32-a42)*(b24)*(c23+c43)
(a23+a24-a42-a43-a44)*(b42)*(-c24)
(a23+a24-a43)*(b31-b33-b41)*(-c12-c14-c32)
(a14)*(b12-b13+b42-b43)*(c21)
(a11-a14+a41)*(b12-b13-b43)*(c21+c31-c34)
(a23+a24)*(b31-b33)*(c12+c14)