(a13)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c31)
(a31+a32+a33-a44-a42-a43+a14+a11+a13)*(b21-b22)*(c24)
(a31+a32+a33+a11+a13)*(b32)*(c23+c24)
(a44)*(b41-b43-b44)*(-c24-c21-c44-c41)
(a44)*(b41)*(c14+c11+c24+c21+c34+c31)
(a11+a13)*(b11-b13)*(-c13+c11+c23-c21)
(a31+a11+a13)*(b11-b13-b31)*(c13-c11-c31)
(a22+a23-a42-a43)*(b23-b24)*(-c33-c34)
(a31+a11)*(b11-b31)*(c11-c21+c31-c41)
(a31)*(b13)*(c13-c11+c33-c31)
(a23-a43)*(b23-b24-b33+b34)*(-c12-c32-c33-c34-c44)
(a11+a13)*(b11+b12-b13-b14)*(-c23+c21)
(a44)*(b41-b43)*(-c11+c24-c34-c31+c44+c41)
(a31+a44-a14+a11)*(b41-b42-b21+b22)*(c21+c41)
(a32)*(b22-b32)*(c13+c22+c23+c32+c33+c34+c42+c43+c44)
(a31+a32+a33-a43+a11+a13)*(b21-b22+b32)*(c13-c24)
(a14)*(b41-b42+b44)*(-c24-c21)
(a44-a14)*(b43)*(-c11+c24-c31+c41)
(a13)*(b12-b14-b32+b34)*(c31+c41)
(a23)*(b22-b24-b32+b34)*(c32+c33+c34+c42+c43+c44)
(a23+a32)*(b22-b24-b32)*(-c22-c32-c33-c34-c42-c43-c44)
(a22+a23)*(b31-b33+b34)*(-c32-c33-c34)
(a31+a11+a13)*(b12-b14-b32)*(c23-c21-c41)
(a43)*(b31)*(c12+c13+c14+c32+c33+c34)
(a31+a11)*(b41-b42-b11-b12-b21+b22+b31+b32)*(-c21-c41)
(a23+a32-a42-a43)*(b23-b24-b33)*(c33+c34+c44)
(a14)*(b41-b43)*(c11+c21)
(a22-a32)*(b24)*(c22+c32+c42)
(a22+a23)*(b22-b24)*(c22)
(a22)*(b21-b23+b24-b31+b33-b34)*(c12)
(a32-a42)*(b23-b33)*(-c34-c44)
(a32+a33-a42-a43)*(b33)*(c33)
(a42)*(b21)*(c14+c24)
(a44-a14)*(b41-b42+b43+b44-b21+b22)*(-c24-c21-c41)
(a31+a33-a43+a11+a13)*(b21-b22-b31+b32)*(-c13)
(a23-a33)*(b34)*(-c43)
(a22+a23-a43)*(b23-b24+b31-b33+b34)*(c12+c32+c33+c34)
(a31)*(b14)*(c23-c21+c43-c41)