(a44)*(b13+b42+b43-b44)*(-c41-c44)
(a22-a21+a33-a32+a31)*(b22-b23+b24+b14-b43+b44)*(c33)
(a22-a21)*(b13-b14+b43-b44)*(-c32-c33)
(a11-a14-a41+a44)*(b41-b42-b43)*(c31+c41)
(a41-a44)*(b13)*(c31+c34)
(a44)*(b13+b43)*(c11+c14-c13+c21+c22+c34+c44)
(a33)*(b31+b24+b14-b42+b44)*(c13+c23+c33-c43)
(a14+a41-a44-a24+a31)*(b11+b42)*(c13-c22)
(a22)*(b21-b23+b24-b13+b14-b43+b44)*(c12-c32-c42)
(a24+a32-a34)*(b21+b24+b14+b44)*(c13+c32+c42)
(a22)*(b23-b24+b13-b14+b43-b44)*(c12+c22-c42)
(a24-a34)*(b21+b24+b14+b41-b42+b44)*(-c13)
(a14-a44+a21-a24)*(b11-b43+b44)*(c11+c12+c21+c22+c41)
(a11)*(b11-b12)*(c11+c14-c13+c22)
(a32-a34)*(b14+b44)*(-c32-c33-c42-c43)
(a41-a33+a31-a34)*(b14+b42)*(c11+c14-c13+c21+c24-c23+c41+c44)
(a41)*(b12-b14)*(c11+c14-c13+c21+c24-c23)
(a41+a31)*(b12+b42)*(c22+c23)
(a33+a32)*(b24+b14+b44)*(-c13-c23+c43)
(a22-a21-a32+a34)*(b14-b43+b44)*(-c32-c33-c42)
(a41-a44-a33+a31-a34)*(b42)*(-c11-c14-c21-c24-c41-c44)
(a33)*(b31+b34+b14-b42)*(-c23+c43)
(a33-a32)*(b22+b24+b14+b44)*(-c23-c33)
(a11-a41)*(b11-b12-b13+b41-b42-b43)*(-c11-c14+c13-c21-c22)
(a22-a21+a31)*(b22-b23+b24-b13+b14-b43+b44)*(c22-c33)
(a14-a44)*(b41+b43-b44)*(c11+c12+c21+c22)
(a33)*(b31-b32-b33-b34-b22-b23-b14-b43)*(-c23)
(a11-a41+a44)*(b13-b41+b42+b43)*(-c11-c14+c13-c21-c22+c31+c41)
(a33-a31+a34)*(b14)*(c11+c14-c13+c21+c24-c23+c41+c44-c43)
(a11-a14-a41+a44-a21+a24)*(b11)*(c11+c21+c41)
(a21-a31)*(b22-b23+b24-b11+b12-b13+b14-b43+b44)*(c22)
(a33)*(b31-b33-b23+b24+b14-b42-b43+b44)*(c23-c33)
(a11-a41)*(b11+b13-b14)*(-c41)
(a14)*(b41-b42)*(c13-c21-c22+c31+c41)
(a22-a24-a32+a34)*(b21+b24+b14-b43+b44)*(c32+c42)
(a21-a24)*(b43-b44)*(c11+c12+c21+c22+c41+c42)
(a14-a44-a24)*(b11+b41)*(-c12-c13)