(a44)*(b41-b42-b43)*(-c24-c33+c44-c43)
(a21+a24-a32)*(b21+b22+b41)*(c12-c22-c23)
(a22-a24)*(b23-b11+b13-b14+b41)*(c32+c33)
(a32)*(b24)*(-c12-c13+c22+c23+c42+c43)
(a44)*(b41-b43)*(c24-c34+c33-c44+c43)
(a13-a33)*(b34-b44)*(c11+c21+c41)
(a11+a21+a24-a31)*(b12-b14-b42)*(-c22-c23-c32-c42)
(a14)*(b33+b12+b13-b14-b42-b43)*(-c31)
(a22-a32)*(b23-b24+b43-b44)*(-c12+c22-c42)
(a22-a32)*(b22-b23+b24-b43+b44)*(-c12+c22)
(a33)*(b31-b33+b34-b41)*(c41+c43)
(a13-a33)*(b32-b34+b44)*(c11+c21)
(a22-a24-a32+a34)*(b43-b44)*(c33)
(a24)*(b23+b12-b14-b42+b43)*(c32+c42)
(a22-a24-a32)*(b23+b43-b44)*(-c33+c42)
(a11+a14+a21-a31)*(b12+b13-b14-b42)*(-c21-c23+c31)
(a11+a14+a33)*(b31-b32-b41)*(-c11-c21-c23)
(a13+a14+a31)*(b11+b14-b41)*(-c11+c31+c33+c41+c43)
(a11-a31)*(b14)*(-c11-c22-c23+c31-c32+c41-c42)
(a31)*(b11-b41)*(c11+c12+c13-c31+c32-c41-c43)
(a13+a14)*(b33-b11-b14+b41)*(c31+c33+c41+c43)
(a44-a13-a14+a33+a34)*(b44)*(c33+c43)
(a32)*(b21+b24+b41)*(c12+c13-c22-c23)
(a21-a31)*(b13-b14)*(c12+c21+c23-c31+c32)
(a44+a32-a33-a31-a34)*(b41)*(-c13)
(a13+a14-a33)*(b33-b44)*(-c33-c41-c43)
(a44)*(b41)*(c14+c13+c34-c33+c44-c43)
(a21+a24)*(b21+b22+b12-b14+b41)*(c22+c23)
(a44)*(b41-b42-b44)*(c33-c44+c43)
(a11+a21-a31)*(b12-b42)*(c21+c22+c23-c31+c32+c42)
(a22-a21-a24)*(b21+b22-b11+b13-b14+b41)*(c12)
(a13+a11+a14)*(b31-b32+b11+b14-b41)*(c11)
(a11+a14+a21+a24-a31-a34)*(b42)*(-c23)
(a33)*(b31-b41)*(c11+c13+c21+c23-c41-c43)
(a22-a24-a31)*(b11-b13+b14-b41)*(c12+c32+c33)
(a11+a14)*(b31-b32+b12+b13-b14-b41)*(c21+c23)