(a34-a44)*(b21-b24+b41-b43-b33)*(-c33-c43)
(a34)*(b21-b24+b41)*(c13+c23+c33+c43)
(a32-a42)*(b21-b22+b41-b42)*(-c14-c34-c44)
(a32)*(b24)*(c13+c14+c43+c44)
(a13-a11)*(b11-b13-b14)*(c41-c44)
(a41)*(b12)*(-c11+c13+c14-c21+c23+c24+c33+c34-c41+c44)
(a32-a42)*(b23-b24-b33)*(-c34)
(a33+a42-a44)*(b21-b24-b32)*(c14-c23)
(a33-a31)*(b43-b44+b33-b11+b12+b14)*(-c43)
(a13-a31+a41)*(b33-b11+b12+b13)*(c11-c14+c31)
(a32-a34-a42+a44)*(b41-b42)*(c23)
(a21)*(b11-b13)*(c12+c22)
(a13-a11+a43-a41)*(b34)*(c44)
(a32-a34+a33)*(b21-b24-b33+b12-b13)*(c13+c23)
(a13-a33+a43)*(b31-b32)*(c14)
(a34-a33+a31-a44)*(b43-b44+b33)*(-c33-c34-c43)
(a32-a42+a44)*(b21-b22-b24+b41-b42)*(c14-c23+c34+c44)
(a13-a11-a41)*(b34-b12+b14)*(c11+c21+c41-c44)
(a13-a11)*(b11-b12-b13)*(c31-c41+c44)
(a34-a33+a31)*(b43-b44+b33-b12+b13)*(c33+c34)
(a42-a44)*(b22-b32)*(c23+c24)
(a11-a33+a41)*(b34-b11+b12+b14)*(-c13-c14-c43)
(a44)*(b21-b22-b24+b41-b42-b44)*(-c33-c34-c43-c44)
(a31-a41)*(b33+b13)*(c11+c13-c14+c23+c31+c33)
(a42-a44+a43)*(b32)*(c14+c24)
(a32)*(b23-b33+b12-b13)*(c33+c34)
(a13)*(b32-b34+b12-b14)*(c14+c21)
(a33)*(b21-b24-b31+b34-b11+b12+b14)*(-c13-c14)
(a21)*(b11-b12)*(c12-c11+c13+c14+c32-c31+c43)
(a21)*(b11-b12-b13-b14)*(-c12-c22-c32)
(a13)*(b31-b33-b34+b11-b13-b14)*(c11-c14)
(a21+a11-a31+a41)*(b11-b12)*(c11-c13-c14+c31-c43)
(a32-a34+a33-a31-a42+a44-a43+a41)*(b33)*(-c34)
(a11+a41)*(b34+b14)*(c11+c13+c14+c21+c41+c43)
(a44)*(b22+b42)*(c14+c24-c33-c43)
(a21)*(b14)*(-c12-c22-c32+c42)
(a32-a34+a33-a31+a41)*(b33-b12+b13)*(c13+c23+c33+c34)