(a34)*(b42-b44)*(c12+c13+c22+c23)
(a13)*(b33-b34+b13-b14)*(c11+c21+c31)
(a13-a11-a42-a43+a41)*(b31-b33)*(c34+c44)
(a41)*(b11)*(c11+c14+c31+c34+c41+c44)
(a42-a24+a22+a21+a34-a32)*(b22)*(-c13-c23-c43)
(a24-a21+a34)*(b22-b11)*(c12+c32)
(a33)*(b23-b33)*(-c14-c13-c34-c33)
(a13-a11+a41)*(b34-b11+b12+b14)*(c11+c31+c41+c44)
(a21)*(b44+b22-b11+b13+b14)*(-c22+c32)
(a13-a11-a42-a43+a41)*(b31-b33+b34)*(-c44)
(a22-a34)*(b41-b42-b43+b23)*(c12-c13+c32)
(a34+a32+a33)*(b23)*(c33)
(a41)*(b12)*(c21+c24-c31-c34-c41-c44)
(a13-a11-a21)*(b11-b12-b13)*(c31+c34)
(a43-a33)*(b31+b32)*(c24)
(a24-a22-a21)*(b44)*(c12+c13+c22+c23+c42+c43)
(a11-a41)*(b31-b33+b34+b11-b13+b14)*(c11+c21)
(a24+a22)*(b41-b42-b43)*(-c32)
(a21)*(b44-b11+b12+b13+b14)*(c22-c32+c42)
(a13)*(b31-b32-b34+b11-b12-b14)*(-c21)
(a24+a34)*(b41-b42-b22+b11)*(c12+c32)
(a11-a41)*(b34+b14)*(-c21+c31+c41)
(a21)*(b11-b12-b13)*(c31+c34-c32+c42)
(a42-a22-a32)*(b21-b22)*(-c13)
(a42+a33)*(b23+b31-b33)*(c14+c13+c24+c23+c34+c43)
(a34)*(b43-b23)*(-c12+c13-c32+c33)
(a32+a33)*(b22-b24)*(-c43)
(a22)*(b44+b24)*(c12-c13+c42)
(a42+a33)*(b22-b23-b24-b31+b33+b34)*(c24+c23+c43)
(a43-a33)*(b31)*(c14-c24+c34)
(a42)*(b21-b23+b24-b31+b33-b34)*(c14+c13)
(a33)*(b22-b24-b32+b34)*(-c24-c23)
(a13-a11)*(b11-b12-b14)*(c41+c44)
(a22)*(b41-b42-b43+b44-b21+b22+b23+b24)*(-c12+c13)
(a42)*(b24-b34)*(-c14-c13+c24+c23+c44+c43)
(a24-a22-a21-a34)*(b44+b22)*(-c12-c13-c22-c23-c43)
(a24-a34)*(b42+b22)*(c12+c22)
(a13-a11+a41)*(b31-b33+b11-b12-b13)*(c11+c21-c34)