(a11)*(b11-b12-b13)*(-c21-c32+c41-c42)
(a43+a41-a22)*(b21+b22+b11)*(c14-c24-c22)
(a42-a41)*(b23-b31+b33-b34+b11)*(c34+c32)
(a22)*(b24)*(-c14-c12+c24+c22+c44+c42)
(a11)*(b11-b13)*(c21-c31+c32-c41+c42)
(a34-a24)*(b44-b14)*(c13+c23+c43)
(a33+a43+a41-a23)*(b32-b34-b12)*(-c24-c22-c34-c44)
(a31)*(b43+b32+b33-b34-b12-b13)*(-c33)
(a42-a22)*(b23-b24+b13-b14)*(-c14+c24-c44)
(a42-a22)*(b22-b23+b24-b13+b14)*(-c14+c24)
(a24)*(b41-b43+b44-b11)*(c43+c42)
(a34-a24)*(b42-b44+b14)*(c13+c23)
(a42-a41-a22+a21)*(b13-b14)*(c32)
(a41)*(b23+b32-b34-b12+b13)*(c34+c44)
(a42-a41-a22)*(b23+b13-b14)*(-c32+c44)
(a33+a31+a43-a23)*(b32+b33-b34-b12)*(-c23-c22+c33)
(a33+a31+a24)*(b41-b42-b11)*(-c13-c23-c22)
(a34+a31+a23)*(b31+b34-b11)*(-c13+c33+c32+c43+c42)
(a33-a23)*(b34)*(-c13-c24-c22+c33-c34+c43-c44)
(a23)*(b31-b11)*(c13+c14+c12-c33+c34-c43-c42)
(a34+a31)*(b43-b31-b34+b11)*(c33+c32+c43+c42)
(a11-a34-a31+a24+a21)*(b14)*(c32+c42)
(a22)*(b21+b24+b11)*(c14+c12-c24-c22)
(a43-a23)*(b33-b34)*(c14+c23+c22-c33+c34)
(a11+a22-a24-a23-a21)*(b11)*(-c12)
(a34+a31-a24)*(b43-b14)*(-c32-c43-c42)
(a11)*(b11)*(c11+c12+c31-c32+c41-c42)
(a43+a41)*(b21+b22+b32-b34+b11)*(c24+c22)
(a11)*(b11-b12-b14)*(c32-c41+c42)
(a33+a43-a23)*(b32-b12)*(c23+c24+c22-c33+c34+c44)
(a42-a43-a41)*(b21+b22-b31+b33-b34+b11)*(c14)
(a34+a33+a31)*(b41-b42+b31+b34-b11)*(c13)
(a33+a31+a43+a41-a23-a21)*(b12)*(-c22)
(a24)*(b41-b11)*(c13+c12+c23+c22-c43-c42)
(a42-a41-a23)*(b31-b33+b34-b11)*(c14+c34+c32)
(a33+a31)*(b41-b42+b32+b33-b34-b11)*(c23+c22)