(a24)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c12)
(a22)*(b21-b22-b31+b32)*(c12-c42)
(a22)*(b22-b23-b32+b33)*(-c32)
(a11-a31)*(b13+b14-b43-b44)*(c11+c31+c33-c43+c44)
(a11+a14+a33-a31-a34-a22-a23+a24)*(b43+b44)*(-c33)
(a31+a34+a41+a44-a24)*(b42)*(c13+c23)
(a33+a43-a44)*(b31-b32-b34-b44)*(c14+c33-c34-c43+c44)
(a24)*(b32-b34+b42-b44)*(c13+c12+c23+c22)
(a22+a23-a24)*(b32-b34)*(c32-c42)
(a31)*(b11-b12)*(c11-c23+c24+c31+c33)
(a11-a31-a43+a44)*(b13-b43-b44)*(-c33+c43-c44)
(a22+a23-a24)*(b31-b32-b33-b34)*(-c33-c32)
(a33-a22-a23)*(b33+b34+b43+b44)*(-c13+c14-c12-c23+c24-c34-c32)
(a11+a14)*(b11-b12-b13-b14)*(-c31-c33)
(a33-a22-a23+a24)*(b31-b32-b33-b34-b43-b44)*(-c12-c33-c32)
(a43-a41-a44)*(b32+b33+b34-b13+b43+b44)*(c34)
(a22)*(b21+b24-b31-b34)*(c42)
(a14+a31+a41)*(b12-b14-b42)*(-c11-c21+c31+c33-c41-c43)
(a34)*(b41-b42)*(c13)
(a33+a43-a22-a23)*(b32)*(-c13+c14-c12-c23+c24-c22-c34+c32-c42)
(a31+a41)*(b12-b42)*(c11+c21+c24-c31-c33+c41+c43)
(a14+a33-a34+a43-a44)*(b44)*(c33-c43)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c11)
(a31+a41+a44)*(b11-b42)*(c13+c23-c24)
(a33+a43-a24)*(b32-b34-b44)*(c13+c12+c23+c22-c32+c42)
(a11-a31-a41)*(b14)*(c11+c21-c31-c33+c41+c43-c44)
(a33+a41+a44-a22-a23)*(b32+b33+b34+b43+b44)*(c13-c14+c23-c24+c34)
(a41+a44)*(b32+b33+b34+b11+b43+b44)*(-c13+c14-c23+c24)
(a22)*(b22-b32)*(c12+c22+c32-c42)
(a33+a43)*(b34+b44)*(c13+c14+c12+c23+c22-c34-c32+c44+c42)
(a14)*(b12-b14-b42+b44)*(-c31-c33+c41+c43)
(a11+a14-a31)*(b11-b12-b13-b14+b43+b44)*(c11+c31+c33)
(a11+a14)*(b12-b14)*(c11+c21)
(a33)*(b31-b32)*(c13-c14+c12+c34+c32+c43-c44)
(a44)*(b31-b32-b34-b11+b41-b44)*(c14)
(a43-a44)*(b31-b32-b34+b13-b43-b44)*(-c33+c34+c43-c44)