(a42-a44+a32-a34)*(b41-b44)*(c43)
(a31)*(b14)*(c11+c13+c21+c23-c31+c33-c41+c43)
(a11)*(b11+b14+b31+b34)*(c11)
(a23)*(b41+b43+b32+b33)*(c12+c22)
(a22-a24+a34)*(b22-b41+b42)*(c12+c22+c23-c32)
(a31)*(b12-b14)*(c13+c23)
(a11-a13)*(b31+b34)*(-c11-c21+c31-c33)
(a42-a44+a32)*(b24-b41+b44)*(c14+c24-c34+c43)
(a11-a13-a24+a23-a42-a43-a32+a34+a31)*(b33)*(-c33)
(a24-a23-a44)*(b41+b43+b34)*(-c14-c24-c42-c44)
(a24-a44)*(b41-b42+b44+b34)*(c42)
(a11)*(b12+b14+b32+b34)*(c21)
(a31)*(b11-b12)*(c13)
(a42+a43+a32)*(b21+b23-b33)*(c14+c24-c34+c33)
(a11-a13)*(b31-b32)*(-c12+c21-c31+c33)
(a24-a23)*(b41+b43)*(c14+c24+c32+c33+c42+c44)
(a13)*(b13-b14+b33-b34)*(c11+c21-c41)
(a42+a43)*(b21+b23)*(c12-c24+c34-c33)
(a22-a24-a32+a34)*(b22)*(-c23)
(a22)*(b22+b23-b41+b42)*(-c12+c24+c32)
(a22-a42-a43)*(b21+b23-b31+b32)*(c12-c24)
(a42-a44)*(b24)*(c24+c44-c43)
(a22-a42)*(b21-b22+b24-b31+b32)*(c24)
(a11-a13)*(b13-b14-b32-b34)*(c31-c33)
(a22-a24)*(b41-b42)*(c22+c23+c42)
(a24-a23-a34)*(b41+b43+b33)*(c12+c22-c32-c33)
(a34)*(b41)*(c12+c13+c22+c23-c32-c33+c43)
(a22-a44)*(b24-b41+b42)*(-c24+c42)
(a11+a31)*(b13+b33)*(-c11-c21+c31+c41)
(a32)*(b21)*(-c14+c13-c24+c34-c33)
(a44)*(b24-b41-b43+b44)*(c14+c24-c34+c42+c44)
(a11-a13+a22+a23-a42-a43)*(b31-b32)*(c12)
(a43)*(b21+b23-b31-b33+b34)*(-c14-c24)
(a42+a32)*(b23+b24-b41+b44-b33)*(-c14-c24+c34)
(a24-a23-a44+a43)*(b34)*(c14+c24+c44)
(a24-a34)*(b22-b41+b42-b43-b33)*(c12+c22-c32)
(a11-a13+a31)*(b13-b14+b33)*(c11+c21-c31+c33-c41)