(a33)*(b41-b42-b43+b44-b31+b32+b33-b34)*(c33)
(a14+a11+a13-a22-a21-a23+a32+a34+a33)*(b11-b12)*(c22)
(a14+a11+a13+a34+a33)*(b32)*(c21+c22)
(a22)*(b21-b23-b24)*(-c22-c23-c42-c43)
(a22)*(b21)*(c12+c13+c22+c23+c32+c33)
(a34+a33)*(b41-b43)*(-c11+c13+c21-c23)
(a14+a34+a33)*(b41-b43-b31)*(c11-c13-c33)
(a41+a43-a21-a23)*(b13-b14)*(-c31-c32)
(a14+a34)*(b41-b31)*(c13-c23+c33-c43)
(a14)*(b43)*(c11-c13+c31-c33)
(a43-a23)*(b13-b14-b33+b34)*(-c14-c34-c31-c32-c42)
(a34+a33)*(b41+b42-b43-b44)*(-c21+c23)
(a22)*(b21-b23)*(-c13+c22-c32-c33+c42+c43)
(a14+a22-a32+a34)*(b21-b22-b11+b12)*(c23+c43)
(a11)*(b12-b32)*(c11+c24+c21+c34+c31+c32+c44+c41+c42)
(a14+a11+a13-a23+a34+a33)*(b11-b12+b32)*(c11-c22)
(a32)*(b21-b22+b24)*(-c22-c23)
(a22-a32)*(b23)*(-c13+c22-c33+c43)
(a33)*(b42-b44-b32+b34)*(c33+c43)
(a43)*(b12-b14-b32+b34)*(c34+c31+c32+c44+c41+c42)
(a43+a11)*(b12-b14-b32)*(-c24-c34-c31-c32-c44-c41-c42)
(a41+a43)*(b31-b33+b34)*(-c34-c31-c32)
(a14+a34+a33)*(b42-b44-b32)*(c21-c23-c43)
(a23)*(b31)*(c14+c11+c12+c34+c31+c32)
(a14+a34)*(b21-b22-b41-b42-b11+b12+b31+b32)*(-c23-c43)
(a43+a11-a21-a23)*(b13-b14-b33)*(c31+c32+c42)
(a32)*(b21-b23)*(c13+c23)
(a41-a11)*(b14)*(c24+c34+c44)
(a41+a43)*(b12-b14)*(c24)
(a41)*(b11-b13+b14-b31+b33-b34)*(c14)
(a11-a21)*(b13-b33)*(-c32-c42)
(a11+a13-a21-a23)*(b33)*(c31)
(a21)*(b11)*(c12+c22)
(a22-a32)*(b21-b22+b23+b24-b11+b12)*(-c22-c23-c43)
(a14+a13-a23+a34+a33)*(b11-b12-b31+b32)*(-c11)
(a43-a13)*(b34)*(-c41)
(a41+a43-a23)*(b13-b14+b31-b33+b34)*(c14+c34+c31+c32)
(a14)*(b44)*(c21-c23+c41-c43)