(a21-a24)*(b11-b12)*(-c21-c22+c24+c31+c32)
(a21-a24+a41)*(b11-b12-b42)*(c11+c12+c21+c22-c24)
(a23+a24+a43+a44)*(b44)*(c11+c12+c41+c42)
(a42)*(b22-b23+b24)*(c13+c14+c23+c24+c33)
(a23)*(b14-b31+b32+b34)*(-c31-c32+c41+c42-c44)
(a13-a23-a43-a44)*(b31-b32-b43)*(c11+c31+c34)
(a11-a13-a14-a21+a23+a24+a43+a44)*(b43)*(-c11-c31)
(a41-a43)*(b32)*(-c11-c14-c21-c24-c44)
(a11-a13)*(b31-b32-b33-b34)*(c41)
(a42)*(b24)*(-c13-c14-c23-c24-c33+c44)
(a21-a24+a41-a44)*(b42)*(-c24)
(a11-a13-a21+a23-a41+a43)*(b11-b13+b41-b43)*(c11+c21)
(a24)*(b11-b12+b41-b42-b44)*(c11+c12+c21)
(a21+a41)*(b12-b14+b42)*(c11+c12+c21+c22)
(a41)*(b11+b32)*(-c11-c12+c14-c21-c22+c24+c34)
(a23+a43)*(b32-b34+b44)*(-c44)
(a13-a23-a43)*(b11-b13+b32-b33+b43)*(c34)
(a44+a42)*(b21-b22)*(-c13+c14)
(a11-a23)*(b14-b31+b32+b33+b34)*(-c31-c32+c41)
(a23+a41)*(b14+b32)*(c11+c12+c21+c22+c44)
(a21-a23)*(b14)*(c11+c12+c21+c22+c42)
(a44)*(b31-b32-b41+b21-b22)*(-c14)
(a11-a13-a14-a21+a23+a24-a41+a43)*(b41-b43)*(-c11-c21)
(a13-a23)*(b31-b32-b33)*(-c31-c34+c41)
(a43+a44)*(b31-b32)*(-c12+c14+c31+c34-c41-c42+c44)
(a32-a42)*(b22)*(c13+c23+c33)
(a11)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c31-c32)
(a32+a44+a42)*(b21-b22)*(c13)
(a32)*(b24)*(c43)
(a23+a43+a44)*(b31-b32-b44)*(c11+c12+c41+c42-c44)
(a32)*(b22-b23)*(-c33)
(a11-a21+a24)*(b11-b12+b43)*(-c21+c31+c32)
(a14-a24)*(b44)*(-c21+c41)
(a14)*(b41-b42-b43-b44)*(-c21)
(a42)*(b23)*(c13+c14+c23+c24+c33+c34)
(a13-a23+a41-a43)*(b11-b13+b32)*(c11+c21-c34)
(a11-a21)*(b13+b43)*(c11+c21-c32)