(a32)*(b42+b43+b22+b23)*(c13+c23+c43)
(a44)*(b42-b44)*(c23+c24-c33-c34)
(a11-a13+a41-a43)*(b11-b14)*(-c12-c22+c24-c41)
(a23+a43)*(b13+b33)*(c34)
(a11-a22+a21-a42+a41)*(b12+b32)*(c24)
(a13)*(b32+b33)*(c31)
(a22-a21+a42)*(b22-b24+b12+b32)*(-c12-c22+c24-c42)
(a11)*(b11-b12-b13)*(c11+c41)
(a23)*(b21-b23-b24+b11-b14+b31-b33)*(-c32+c34)
(a34-a44)*(b41-b43-b44+b21-b23-b24)*(-c43)
(a13-a34+a32+a44-a42+a43)*(b11-b14+b31-b34)*(c14)
(a21-a23+a41-a43)*(b13)*(c12+c21-c24-c31+c32+c42)
(a42)*(b24)*(-c12+c14-c22+c24-c42+c44)
(a32)*(b41-b42-b43+b21-b22-b23)*(c13+c43)
(a34-a32)*(b41+b42+b43)*(c13+c14)
(a22-a21)*(b22-b24+b11-b14+b32)*(c22-c24)
(a11)*(b12+b13)*(c11+c21-c24+c41)
(a11+a21-a23+a41-a43)*(b13-b32)*(-c21+c24+c31)
(a34-a32)*(b42+b43)*(-c13-c14+c33+c34)
(a41-a43)*(b34)*(c12+c32-c34+c41+c42-c44)
(a13)*(b31)*(c11-c14)
(a44)*(b44)*(c23+c24-c33-c34+c43+c44)
(a22-a23)*(b21-b23-b24+b11-b14+b32)*(c12)
(a34-a32-a44)*(b42+b43+b23)*(-c14+c23-c33-c34+c43)
(a21)*(b22-b24+b12+b13-b14+b32)*(-c12-c42)
(a34-a44)*(b43+b23)*(-c23+c33-c43)
(a34-a32-a44+a42)*(b21-b24+b11-b14+b31-b34)*(-c12+c14-c32+c34)
(a34-a32-a44)*(b41-b42-b43+b21-b23-b24)*(-c14+c43)
(a11-a13+a21-a23+a41-a43)*(b32)*(-c12-c21-c22+c24+c31)
(a41)*(b14+b34)*(c14+c44)
(a23+a34-a32-a44+a42)*(b21-b23-b24+b11-b14+b31-b34)*(c12+c32-c34)
(a13-a41+a43)*(b11-b14-b34)*(-c14-c41)
(a23-a41+a43)*(b13+b34)*(c12+c32-c34+c42)
(a22+a34-a32-a44+a42)*(b23)*(c12+c32)
(a11-a13-a22+a21+a41-a43)*(b11-b14+b32)*(c12+c22-c24)
(a22+a42)*(b22+b12+b32)*(c12+c22+c42)