(a42)*(b22-b24)*(c12+c14+c22+c24)
(a11)*(b13-b14+b43-b44)*(c11+c21+c31)
(a11-a14-a33-a31+a34)*(b11-b13)*(c33+c43)
(a34)*(b41)*(c11+c13+c31+c33+c41+c43)
(a33-a22+a23+a24+a42-a43)*(b32)*(-c14-c24-c44)
(a22-a24+a42)*(b32-b41)*(c12+c32)
(a41)*(b33-b13)*(-c13-c14-c33-c34)
(a11-a14+a34)*(b14-b41+b42+b44)*(c11+c31+c41+c43)
(a24)*(b24+b32-b41+b43+b44)*(-c22+c32)
(a11-a14-a33-a31+a34)*(b11-b13+b14)*(-c43)
(a23-a42)*(b21-b22-b23+b33)*(c12-c14+c32)
(a42+a43+a41)*(b33)*(c34)
(a34)*(b42)*(c21+c23-c31-c33-c41-c43)
(a11-a14-a24)*(b41-b42-b43)*(c31+c33)
(a31-a41)*(b11+b12)*(c23)
(a22-a23-a24)*(b24)*(c12+c14+c22+c24+c42+c44)
(a14-a34)*(b11-b13+b14+b41-b43+b44)*(c11+c21)
(a22+a23)*(b21-b22-b23)*(-c32)
(a24)*(b24-b41+b42+b43+b44)*(c22-c32+c42)
(a11)*(b11-b12-b14+b41-b42-b44)*(-c21)
(a22+a42)*(b21-b22-b32+b41)*(c12+c32)
(a14-a34)*(b14+b44)*(-c21+c31+c41)
(a24)*(b41-b42-b43)*(c31+c33-c32+c42)
(a33-a23-a43)*(b31-b32)*(-c14)
(a33+a41)*(b33+b11-b13)*(c13+c14+c23+c24+c33+c44)
(a42)*(b23-b33)*(-c12+c14-c32+c34)
(a43+a41)*(b32-b34)*(-c44)
(a23)*(b24+b34)*(c12-c14+c42)
(a33+a41)*(b32-b33-b34-b11+b13+b14)*(c23+c24+c44)
(a31-a41)*(b11)*(c13-c23+c33)
(a33)*(b31-b33+b34-b11+b13-b14)*(c13+c14)
(a41)*(b32-b34-b12+b14)*(-c23-c24)
(a11-a14)*(b41-b42-b44)*(c41+c43)
(a23)*(b21-b22-b23+b24-b31+b32+b33+b34)*(-c12+c14)
(a33)*(b34-b14)*(-c13-c14+c23+c24+c43+c44)
(a22-a23-a24-a42)*(b24+b32)*(-c12-c14-c22-c24-c44)
(a22-a42)*(b22+b32)*(c12+c22)
(a11-a14+a34)*(b11-b13+b41-b42-b43)*(c11+c21-c33)