(a33)*(b41-b42-b43-b44-b31+b32+b33+b34)*(c43)
(a11-a41+a21)*(b14)*(c11-c34+c41-c44-c42)
(a42-a22)*(b21-b31)*(c14-c34)
(a43+a22)*(b22-b24-b32)*(-c24-c44-c42)
(a11-a13)*(b12-b13)*(c11-c31+c32)
(a41-a21)*(b11+b31)*(c11+c14+c24+c41-c42)
(a42-a41+a43-a22)*(b21+b23-b31)*(-c14-c12+c34)
(a22)*(b22-b32)*(c24+c22+c44+c42)
(a34+a33)*(b42+b44)*(c23+c22)
(a13)*(b11-b14+b31-b34)*(-c41+c42)
(a11-a43+a21)*(b13-b14+b33)*(-c34-c44-c42)
(a41-a43)*(b21+b23+b13-b14-b31)*(c34)
(a11+a21)*(b13+b33)*(c21+c31+c34+c44+c42)
(a22)*(b23)*(-c14-c12+c34+c32)
(a33)*(b41-b43-b31+b33)*(c33-c43)
(a34+a33+a42-a41+a43-a22-a24+a21-a23)*(b31)*(-c12)
(a24)*(b44)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a34-a24)*(b41-b31)*(c13+c33)
(a34-a24)*(b42-b32)*(c23-c43)
(a13-a43+a23)*(b34)*(c42)
(a24)*(b43-b44)*(c13+c12+c33+c32)
(a13-a41+a21)*(b11-b14+b31)*(c11+c41-c42)
(a34+a33-a24)*(b42+b44-b32)*(-c23-c22+c43)
(a42-a41+a43+a21)*(b11-b12+b31)*(c14+c12+c24)
(a11-a13+a21-a23)*(b33)*(-c32)
(a42+a43)*(b22-b24-b11+b12-b31)*(c24)
(a42-a41+a43)*(b21+b23-b11+b12-b31)*(c14+c12)
(a43)*(b22-b24-b13+b14-b32-b33+b34)*(c44+c42)
(a21)*(b12)*(c14+c12-c21+c24+c22-c31+c32)
(a11-a13)*(b11-b12+b13-b14)*(c11)
(a42-a22)*(b24)*(c24+c44)
(a34+a33-a22-a24-a23)*(b32)*(-c22)
(a34+a33-a24)*(b41-b43-b31)*(-c13-c12-c33)
(a13)*(b12-b13+b32-b33)*(c21)
(a11-a13+a21)*(b12-b13-b33)*(c21+c31-c32)
(a34+a33)*(b41-b43)*(c13+c12)