(a34)*(b13+b42+b43-b44)*(-c41-c43)
(a42-a41+a23-a22+a21)*(b22-b23+b24+b14-b43+b44)*(c32)
(a42-a41)*(b13-b14+b43-b44)*(-c34-c32)
(a11-a14-a31+a34)*(b41-b42-b43)*(c31+c41)
(a31-a34)*(b13)*(c31+c33)
(a34)*(b13+b43)*(c11+c13-c12+c21+c24+c33+c43)
(a23)*(b31+b24+b14-b42+b44)*(c12+c22+c32-c42)
(a14+a31-a34-a44+a21)*(b11+b42)*(c12-c24)
(a42)*(b21-b23+b24-b13+b14-b43+b44)*(c14-c34-c44)
(a44+a22-a24)*(b21+b24+b14+b44)*(c12+c34+c44)
(a42)*(b23-b24+b13-b14+b43-b44)*(c14+c24-c44)
(a44-a24)*(b21+b24+b14+b41-b42+b44)*(-c12)
(a14-a34+a41-a44)*(b11-b43+b44)*(c11+c14+c21+c24+c41)
(a11)*(b11-b12)*(c11+c13-c12+c24)
(a22-a24)*(b14+b44)*(-c34-c32-c44-c42)
(a31-a23+a21-a24)*(b14+b42)*(c11+c13-c12+c21+c23-c22+c41+c43)
(a31)*(b12-b14)*(c11+c13-c12+c21+c23-c22)
(a31+a21)*(b12+b42)*(c24+c22)
(a23+a22)*(b24+b14+b44)*(-c12-c22+c42)
(a42-a41-a22+a24)*(b14-b43+b44)*(-c34-c32-c44)
(a31-a34-a23+a21-a24)*(b42)*(-c11-c13-c21-c23-c41-c43)
(a23)*(b31+b34+b14-b42)*(-c22+c42)
(a23-a22)*(b22+b24+b14+b44)*(-c22-c32)
(a11-a31)*(b11-b12-b13+b41-b42-b43)*(-c11-c13+c12-c21-c24)
(a42-a41+a21)*(b22-b23+b24-b13+b14-b43+b44)*(c24-c32)
(a14-a34)*(b41+b43-b44)*(c11+c14+c21+c24)
(a23)*(b31-b32-b33-b34-b22-b23-b14-b43)*(-c22)
(a11-a31+a34)*(b13-b41+b42+b43)*(-c11-c13+c12-c21-c24+c31+c41)
(a23-a21+a24)*(b14)*(c11+c13-c12+c21+c23-c22+c41+c43-c42)
(a11-a14-a31+a34-a41+a44)*(b11)*(c11+c21+c41)
(a41-a21)*(b22-b23+b24-b11+b12-b13+b14-b43+b44)*(c24)
(a23)*(b31-b33-b23+b24+b14-b42-b43+b44)*(c22-c32)
(a11-a31)*(b11+b13-b14)*(-c41)
(a14)*(b41-b42)*(c12-c21-c24+c31+c41)
(a42-a44-a22+a24)*(b21+b24+b14-b43+b44)*(c34+c44)
(a41-a44)*(b43-b44)*(c11+c14+c21+c24+c41+c44)
(a14-a34-a44)*(b11+b41)*(-c14-c12)