(a32)*(b21-b22-b23-b12+b14-b32+b34-b41+b42+b44)*(-c23)
(a44-a11+a13+a14+a21-a23-a24)*(b43)*(c34)
(a21-a31+a33)*(b11-b14-b34)*(-c13-c41-c42-c43)
(a33)*(b11-b13-b14+b31-b33-b34)*(-c33)
(a11-a13+a23)*(b11-b13-b33)*(c11-c32)
(a34)*(b41-b44)*(-c24+c23+c44-c41-c43)
(a13-a23)*(b11-b13+b31-b33-b41)*(c11)
(a14-a24-a34)*(b11-b13+b34-b43-b44)*(-c41)
(a14)*(b12+b32-b42-b43)*(-c21)
(a44+a34)*(b41-b44)*(c24-c44)
(a32-a33)*(b11-b12-b14+b31-b32-b34)*(-c13-c33)
(a13+a14-a32+a33)*(b12+b32)*(c13+c23+c33)
(a11-a13-a21+a23+a24)*(b12-b43)*(c21-c31-c32)
(a13+a14+a21-a23-a24+a32-a31-a34)*(b14+b34)*(-c13-c43)
(a44)*(b41-b42-b44)*(c14-c24+c23+c44)
(a23)*(b12-b31+b32)*(-c11-c12)
(a21-a23-a24-a31+a33)*(b12-b41+b42+b44)*(-c23-c41-c42)
(a13+a14)*(b12+b32)*(c11+c12-c13+c21+c22-c23-c33)
(a44+a21-a23-a24+a32-a31+a33+a34)*(b41-b42-b44)*(-c23)
(a32)*(b23+b11-b14+b31-b34)*(-c23+c33-c43)
(a32)*(b21-b23-b24)*(c13+c23)
(a11-a13-a14-a21+a23+a24+a34)*(b11-b13-b14-b43)*(-c33-c41)
(a21)*(b11)*(c12+c13+c32+c41+c42+c43)
(a44)*(b42+b44)*(c14+c44)
(a24)*(b12-b41+b42)*(c22-c41-c42)
(a21-a23-a24)*(b12)*(c21+c22+c23-c31-c32)
(a13+a14-a23)*(b12+b32-b41)*(-c11-c12-c22)
(a11-a13)*(b12-b33)*(c31+c32)
(a32)*(b23+b24+b11+b31)*(c13+c23+c43)
(a11-a13-a14-a21+a23+a24-a31+a33+a34)*(b11-b13-b14)*(c33)
(a11)*(b13+b33)*(c11+c31)
(a11-a13-a21+a23)*(b11-b13-b43)*(c32+c41)
(a31-a33)*(b11-b14)*(c33-c41-c42-c43)
(a13+a14-a23-a24-a34)*(b14+b34-b41)*(c13+c41+c43)
(a21-a23-a31+a33)*(b12-b34-b41+b42+b44)*(c41+c42)
(a13+a14-a23-a24)*(b41)*(-c12+c13-c22+c41+c43)
(a11-a13-a14-a21+a23+a24)*(b43)*(c21+c34-c31-c33)