(a41)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c14)
(a42)*(b21-b22-b31+b32)*(c14-c44)
(a42)*(b22-b23-b32+b33)*(-c34)
(a14-a24)*(b43+b44-b13-b14)*(c11+c31+c32-c42+c43)
(a14+a11+a23-a24-a21-a42-a43+a41)*(b13+b14)*(-c32)
(a24+a21+a34+a31-a41)*(b12)*(c12+c22)
(a23+a33-a31)*(b31-b32-b34-b14)*(c13+c32-c33-c42+c43)
(a41)*(b32-b34+b12-b14)*(c12+c14+c22+c24)
(a42+a43-a41)*(b32-b34)*(c34-c44)
(a24)*(b41-b42)*(c11-c22+c23+c31+c32)
(a14-a24-a33+a31)*(b43-b13-b14)*(-c32+c42-c43)
(a42+a43-a41)*(b31-b32-b33-b34)*(-c32-c34)
(a23-a42-a43)*(b33+b34+b13+b14)*(-c12+c13-c14-c22+c23-c33-c34)
(a14+a11)*(b41-b42-b43-b44)*(-c31-c32)
(a23-a42-a43+a41)*(b31-b32-b33-b34-b13-b14)*(-c14-c32-c34)
(a33-a34-a31)*(b32+b33+b34-b43+b13+b14)*(c33)
(a42)*(b21+b24-b31-b34)*(c44)
(a11+a24+a34)*(b42-b44-b12)*(-c11-c21+c31+c32-c41-c42)
(a21)*(b11-b12)*(c12)
(a23+a33-a42-a43)*(b32)*(-c12+c13-c14-c22+c23-c24-c33+c34-c44)
(a24+a34)*(b42-b12)*(c11+c21+c23-c31-c32+c41+c42)
(a11+a23-a21+a33-a31)*(b14)*(c32-c42)
(a11)*(b41-b42-b43-b44-b11+b12+b13+b14)*(-c11)
(a24+a34+a31)*(b41-b12)*(c12+c22-c23)
(a23+a33-a41)*(b32-b34-b14)*(c12+c14+c22+c24-c34+c44)
(a14-a24-a34)*(b44)*(c11+c21-c31-c32+c41+c42-c43)
(a23+a34+a31-a42-a43)*(b32+b33+b34+b13+b14)*(c12-c13+c22-c23+c33)
(a34+a31)*(b32+b33+b34+b41+b13+b14)*(-c12+c13-c22+c23)
(a42)*(b22-b32)*(c14+c24+c34-c44)
(a23+a33)*(b34+b14)*(c12+c13+c14+c22+c24-c33-c34+c43+c44)
(a11)*(b42-b44-b12+b14)*(-c31-c32+c41+c42)
(a14+a11-a24)*(b41-b42-b43-b44+b13+b14)*(c11+c31+c32)
(a14+a11)*(b42-b44)*(c11+c21)
(a23)*(b31-b32)*(c12-c13+c14+c33+c34+c42-c43)
(a31)*(b31-b32-b34-b41+b11-b14)*(c13)
(a33-a31)*(b31-b32-b34+b43-b13-b14)*(-c32+c33+c42-c43)