(a32-a34+a42-a44)*(b41-b44)*(c44)
(a43)*(b34)*(c11+c14+c21+c24-c31+c34-c41+c44)
(a13)*(b31+b34+b11+b14)*(c11)
(a21)*(b41+b43+b12+b13)*(c12+c22)
(a22-a24+a44)*(b22-b41+b42)*(c12+c22+c24-c32)
(a43)*(b32-b34)*(c14+c24)
(a13-a11)*(b11+b14)*(-c11-c21+c31-c34)
(a32-a34+a42)*(b24-b41+b44)*(c13+c23-c33+c44)
(a13-a11-a24+a21-a32-a31-a42+a44+a43)*(b13)*(-c34)
(a24-a21-a34)*(b41+b43+b14)*(-c13-c23-c42-c43)
(a24-a34)*(b41-b42+b44+b14)*(c42)
(a13)*(b32+b34+b12+b14)*(c21)
(a43)*(b31-b32)*(c14)
(a32+a31+a42)*(b21+b23-b13)*(c13+c23-c33+c34)
(a13-a11)*(b11-b12)*(-c12+c21-c31+c34)
(a24-a21)*(b41+b43)*(c13+c23+c32+c34+c42+c43)
(a11)*(b33-b34+b13-b14)*(c11+c21-c41)
(a32+a31)*(b21+b23)*(c12-c23+c33-c34)
(a22-a24-a42+a44)*(b22)*(-c24)
(a22)*(b22+b23-b41+b42)*(-c12+c23+c32)
(a22-a32-a31)*(b21+b23-b11+b12)*(c12-c23)
(a32-a34)*(b24)*(c23+c43-c44)
(a22-a32)*(b21-b22+b24-b11+b12)*(c23)
(a13-a11)*(b33-b34-b12-b14)*(c31-c34)
(a22-a24)*(b41-b42)*(c22+c24+c42)
(a24-a21-a44)*(b41+b43+b13)*(c12+c22-c32-c34)
(a44)*(b41)*(c12+c14+c22+c24-c32-c34+c44)
(a22-a34)*(b24-b41+b42)*(-c23+c42)
(a13+a43)*(b33+b13)*(-c11-c21+c31+c41)
(a42)*(b21)*(-c13+c14-c23+c33-c34)
(a34)*(b24-b41-b43+b44)*(c13+c23-c33+c42+c43)
(a13-a11+a22+a21-a32-a31)*(b11-b12)*(c12)
(a31)*(b21+b23-b11-b13+b14)*(-c13-c23)
(a32+a42)*(b23+b24-b41+b44-b13)*(-c13-c23+c33)
(a24-a21-a34+a31)*(b14)*(c13+c23+c43)
(a24-a44)*(b22-b41+b42-b43-b13)*(c12+c22-c32)
(a13-a11+a43)*(b33-b34+b13)*(c11+c21-c31+c34-c41)