(a31-a34)*(b11-b12)*(-c21-c23+c24+c31+c33)
(a31-a34+a41)*(b11-b12-b42)*(c11+c13+c21+c23-c24)
(a33+a34+a43+a44)*(b44)*(c11+c13+c41+c43)
(a42)*(b22-b23+b24)*(c12+c14+c22+c24+c32)
(a33)*(b14-b31+b32+b34)*(-c31-c33+c41+c43-c44)
(a13-a33-a43-a44)*(b31-b32-b43)*(c11+c31+c34)
(a11-a13-a14-a31+a33+a34+a43+a44)*(b43)*(-c11-c31)
(a41-a43)*(b32)*(-c11-c14-c21-c24-c44)
(a11-a13)*(b31-b32-b33-b34)*(c41)
(a42)*(b24)*(-c12-c14-c22-c24-c32+c44)
(a31-a34+a41-a44)*(b42)*(-c24)
(a11-a13-a31+a33-a41+a43)*(b11-b13+b41-b43)*(c11+c21)
(a34)*(b11-b12+b41-b42-b44)*(c11+c13+c21)
(a31+a41)*(b12-b14+b42)*(c11+c13+c21+c23)
(a41)*(b11+b32)*(-c11-c13+c14-c21-c23+c24+c34)
(a33+a43)*(b32-b34+b44)*(-c44)
(a13-a33-a43)*(b11-b13+b32-b33+b43)*(c34)
(a44+a42)*(b21-b22)*(-c12+c14)
(a11-a33)*(b14-b31+b32+b33+b34)*(-c31-c33+c41)
(a33+a41)*(b14+b32)*(c11+c13+c21+c23+c44)
(a31-a33)*(b14)*(c11+c13+c21+c23+c43)
(a44)*(b31-b32-b41+b21-b22)*(-c14)
(a11-a13-a14-a31+a33+a34-a41+a43)*(b41-b43)*(-c11-c21)
(a13-a33)*(b31-b32-b33)*(-c31-c34+c41)
(a43+a44)*(b31-b32)*(-c13+c14+c31+c34-c41-c43+c44)
(a22-a42)*(b22)*(c12+c22+c32)
(a11)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c31-c33)
(a22+a44+a42)*(b21-b22)*(c12)
(a22)*(b24)*(c42)
(a33+a43+a44)*(b31-b32-b44)*(c11+c13+c41+c43-c44)
(a22)*(b22-b23)*(-c32)
(a11-a31+a34)*(b11-b12+b43)*(-c21+c31+c33)
(a14-a34)*(b44)*(-c21+c41)
(a14)*(b41-b42-b43-b44)*(-c21)
(a42)*(b23)*(c12+c14+c22+c24+c32+c34)
(a13-a33+a41-a43)*(b11-b13+b32)*(c11+c21-c34)
(a11-a31)*(b13+b43)*(c11+c21-c33)