(a44)*(b42-b44)*(c13+c14+c23+c24)
(a11)*(b13-b14+b33-b34)*(c11+c21+c31)
(a11-a13-a22-a21+a23)*(b11-b13)*(c32+c42)
(a23)*(b31)*(c11+c12+c31+c32+c41+c42)
(a22-a34+a32+a33+a44-a42)*(b22)*(-c14-c24-c44)
(a34-a33+a44)*(b22-b31)*(c13+c33)
(a41)*(b23-b13)*(-c12-c14-c32-c34)
(a11-a13+a23)*(b14-b31+b32+b34)*(c11+c31+c41+c42)
(a33)*(b44+b22-b31+b33+b34)*(-c23+c33)
(a11-a13-a22-a21+a23)*(b11-b13+b14)*(-c42)
(a32-a44)*(b41-b42-b43+b23)*(c13-c14+c33)
(a44+a42+a41)*(b23)*(c34)
(a23)*(b32)*(c21+c22-c31-c32-c41-c42)
(a11-a13-a33)*(b31-b32-b33)*(c31+c32)
(a21-a41)*(b11+b12)*(c22)
(a34-a32-a33)*(b44)*(c13+c14+c23+c24+c43+c44)
(a13-a23)*(b11-b13+b14+b31-b33+b34)*(c11+c21)
(a34+a32)*(b41-b42-b43)*(-c33)
(a33)*(b44-b31+b32+b33+b34)*(c23-c33+c43)
(a11)*(b11-b12-b14+b31-b32-b34)*(-c21)
(a34+a44)*(b41-b42-b22+b31)*(c13+c33)
(a13-a23)*(b14+b34)*(-c21+c31+c41)
(a33)*(b31-b32-b33)*(c31+c32-c33+c43)
(a22-a32-a42)*(b21-b22)*(-c14)
(a22+a41)*(b23+b11-b13)*(c12+c14+c22+c24+c32+c44)
(a44)*(b43-b23)*(-c13+c14-c33+c34)
(a42+a41)*(b22-b24)*(-c44)
(a32)*(b44+b24)*(c13-c14+c43)
(a22+a41)*(b22-b23-b24-b11+b13+b14)*(c22+c24+c44)
(a21-a41)*(b11)*(c12-c22+c32)
(a22)*(b21-b23+b24-b11+b13-b14)*(c12+c14)
(a41)*(b22-b24-b12+b14)*(-c22-c24)
(a11-a13)*(b31-b32-b34)*(c41+c42)
(a32)*(b41-b42-b43+b44-b21+b22+b23+b24)*(-c13+c14)
(a22)*(b24-b14)*(-c12-c14+c22+c24+c42+c44)
(a34-a32-a33-a44)*(b44+b22)*(-c13-c14-c23-c24-c44)
(a34-a44)*(b42+b22)*(c13+c23)
(a11-a13+a23)*(b11-b13+b31-b32-b33)*(c11+c21-c32)