(a14)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c11)
(a11)*(b11-b12-b31+b32)*(c11-c41)
(a11)*(b12-b13-b32+b33)*(-c31)
(a22-a32)*(b23+b24-b43-b44)*(c12+c32+c33-c43+c44)
(a22+a24+a33-a32-a34-a11-a13+a14)*(b43+b44)*(-c33)
(a32+a34+a42+a44-a14)*(b42)*(c13+c23)
(a33+a43-a44)*(b31-b32-b34-b44)*(c14+c33-c34-c43+c44)
(a14)*(b32-b34+b42-b44)*(c13+c11+c23+c21)
(a11+a13-a14)*(b32-b34)*(c31-c41)
(a32)*(b21-b22)*(c12-c23+c24+c32+c33)
(a22-a32-a43+a44)*(b23-b43-b44)*(-c33+c43-c44)
(a11+a13-a14)*(b31-b32-b33-b34)*(-c33-c31)
(a33-a11-a13)*(b33+b34+b43+b44)*(-c13+c14-c11-c23+c24-c34-c31)
(a22+a24)*(b21-b22-b23-b24)*(-c32-c33)
(a33-a11-a13+a14)*(b31-b32-b33-b34-b43-b44)*(-c11-c33-c31)
(a43-a42-a44)*(b32+b33+b34-b23+b43+b44)*(c34)
(a11)*(b11+b14-b31-b34)*(c41)
(a24+a32+a42)*(b22-b24-b42)*(-c12-c22+c32+c33-c42-c43)
(a34)*(b41-b42)*(c13)
(a33+a43-a11-a13)*(b32)*(-c13+c14-c11-c23+c24-c21-c34+c31-c41)
(a32+a42)*(b22-b42)*(c12+c22+c24-c32-c33+c42+c43)
(a24+a33-a34+a43-a44)*(b44)*(c33-c43)
(a24)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c12)
(a32+a42+a44)*(b21-b42)*(c13+c23-c24)
(a33+a43-a14)*(b32-b34-b44)*(c13+c11+c23+c21-c31+c41)
(a22-a32-a42)*(b24)*(c12+c22-c32-c33+c42+c43-c44)
(a33+a42+a44-a11-a13)*(b32+b33+b34+b43+b44)*(c13-c14+c23-c24+c34)
(a42+a44)*(b32+b33+b34+b21+b43+b44)*(-c13+c14-c23+c24)
(a11)*(b12-b32)*(c11+c21+c31-c41)
(a33+a43)*(b34+b44)*(c13+c14+c11+c23+c21-c34-c31+c44+c41)
(a24)*(b22-b24-b42+b44)*(-c32-c33+c42+c43)
(a22+a24-a32)*(b21-b22-b23-b24+b43+b44)*(c12+c32+c33)
(a22+a24)*(b22-b24)*(c12+c22)
(a33)*(b31-b32)*(c13-c14+c11+c34+c31+c43-c44)
(a44)*(b31-b32-b34-b21+b41-b44)*(c14)
(a43-a44)*(b31-b32-b34+b23-b43-b44)*(-c33+c34+c43-c44)