(a34)*(b13+b42+b43-b44)*(-c41-c43)
(a23-a21+a42-a43+a41)*(b32-b33+b34+b14-b43+b44)*(c34)
(a23-a21)*(b13-b14+b43-b44)*(-c32-c34)
(a11-a14-a31+a34)*(b41-b42-b43)*(c31+c41)
(a31-a34)*(b13)*(c31+c33)
(a34)*(b13+b43)*(c11+c13-c14+c21+c22+c33+c43)
(a42)*(b21+b34+b14-b42+b44)*(c14+c24+c34-c44)
(a14+a31-a34-a24+a41)*(b11+b42)*(c14-c22)
(a23)*(b31-b33+b34-b13+b14-b43+b44)*(c12-c32-c42)
(a24+a43-a44)*(b31+b34+b14+b44)*(c14+c32+c42)
(a23)*(b33-b34+b13-b14+b43-b44)*(c12+c22-c42)
(a24-a44)*(b31+b34+b14+b41-b42+b44)*(-c14)
(a14-a34+a21-a24)*(b11-b43+b44)*(c11+c12+c21+c22+c41)
(a11)*(b11-b12)*(c11+c13-c14+c22)
(a43-a44)*(b14+b44)*(-c32-c34-c42-c44)
(a31-a42+a41-a44)*(b14+b42)*(c11+c13-c14+c21+c23-c24+c41+c43)
(a31)*(b12-b14)*(c11+c13-c14+c21+c23-c24)
(a31+a41)*(b12+b42)*(c22+c24)
(a42+a43)*(b34+b14+b44)*(-c14-c24+c44)
(a23-a21-a43+a44)*(b14-b43+b44)*(-c32-c34-c42)
(a31-a34-a42+a41-a44)*(b42)*(-c11-c13-c21-c23-c41-c43)
(a42)*(b21+b24+b14-b42)*(-c24+c44)
(a42-a43)*(b32+b34+b14+b44)*(-c24-c34)
(a11-a31)*(b11-b12-b13+b41-b42-b43)*(-c11-c13+c14-c21-c22)
(a23-a21+a41)*(b32-b33+b34-b13+b14-b43+b44)*(c22-c34)
(a14-a34)*(b41+b43-b44)*(c11+c12+c21+c22)
(a42)*(b21-b22-b23-b24-b32-b33-b14-b43)*(-c24)
(a11-a31+a34)*(b13-b41+b42+b43)*(-c11-c13+c14-c21-c22+c31+c41)
(a42-a41+a44)*(b14)*(c11+c13-c14+c21+c23-c24+c41+c43-c44)
(a11-a14-a31+a34-a21+a24)*(b11)*(c11+c21+c41)
(a21-a41)*(b32-b33+b34-b11+b12-b13+b14-b43+b44)*(c22)
(a42)*(b21-b23-b33+b34+b14-b42-b43+b44)*(c24-c34)
(a11-a31)*(b11+b13-b14)*(-c41)
(a14)*(b41-b42)*(c14-c21-c22+c31+c41)
(a23-a24-a43+a44)*(b31+b34+b14-b43+b44)*(c32+c42)
(a21-a24)*(b43-b44)*(c11+c12+c21+c22+c41+c42)
(a14-a34-a24)*(b11+b41)*(-c12-c14)