(a21)*(b12-b13+b14-b42)*(c41+c42)
(a32)*(b21-b22-b23-b24)*(-c23)
(a42-a22)*(b42-b22-b24)*(c14-c24)
(a11+a14-a21)*(b13-b44)*(-c12-c32-c41-c42)
(a43-a44-a42+a21-a23+a24+a22)*(b42)*(c22)
(a32)*(b23)*(c13+c33)
(a11+a14)*(b13-b32+b34-b42)*(c11+c12+c31+c32+c41+c42)
(a22)*(b43-b44-b21+b24)*(-c13-c14-c12-c23+c24+c22)
(a11-a21)*(b11-b13-b14+b44)*(c11+c21)
(a13-a23)*(b31-b33+b41-b43)*(c12+c34-c31+c32+c44+c42)
(a11-a21)*(b14-b44)*(c11+c21+c41)
(a43+a11+a14-a23)*(b32-b34+b42)*(c11+c12+c21+c31+c32+c41+c42)
(a24+a22)*(b43-b44)*(c12+c32)
(a32-a22)*(b21-b23)*(c13+c23)
(a44)*(b31-b33+b34+b41-b23)*(c14+c12+c34+c32+c44+c42)
(a42-a22)*(b24)*(c14-c23-c24+c43+c44)
(a14)*(b13-b31+b34-b41)*(-c11-c31)
(a43-a44-a42)*(b32-b33+b34+b42-b21-b22+b23)*(c24+c22)
(a32-a42+a22)*(b24)*(-c23+c43)
(a22)*(b43-b44-b23+b24)*(c13+c14+c12+c23-c24-c22+c44+c42)
(a43-a44)*(b31-b33+b34-b42+b21+b22-b23)*(c14)
(a13-a14-a23)*(b31-b34+b41-b43)*(-c12+c31)
(a43-a44-a42-a23)*(b32-b33+b34+b42)*(-c14-c24-c22-c34)
(a44+a13-a23)*(b31-b33+b34+b41-b43)*(-c12-c34-c32-c44-c42)
(a13-a14-a23+a24)*(b41-b43)*(c12)
(a21)*(b12-b42)*(c11+c12+c21+c22-c41-c42)
(a11-a13+a14)*(b11-b12-b13+b32-b34+b42)*(-c21)
(a13-a14-a21)*(b11-b12-b13+b42)*(-c11-c12-c21)
(a44+a11+a14-a21-a24)*(b44)*(-c12-c32-c42)
(a23)*(b33-b34)*(c14+c24+c22+c34+c31+c32)
(a44+a22)*(b43-b44-b23)*(-c12-c32-c44-c42)
(a13-a14)*(b11-b12-b13+b31-b34+b42)*(c11+c12)
(a44+a42)*(b32-b33+b34+b42-b23)*(-c14-c34)
(a43+a13-a23)*(b34)*(c11+c12+c21+c34+c31+c32+c44+c41+c42)
(a43-a23)*(b32+b42)*(c14-c11-c12+c24-c21+c34-c31-c32-c41-c42)
(a43-a44-a42+a22)*(b42-b21-b22+b23)*(c14-c24-c22)