(a43)*(b41-b42-b43-b44-b31+b32+b33+b34)*(c44)
(a11-a21+a31)*(b14)*(c11-c32+c41-c42-c43)
(a22-a32)*(b21-b31)*(c12-c32)
(a23+a32)*(b22-b24-b32)*(-c22-c42-c43)
(a11-a13)*(b12-b13)*(c11-c31+c33)
(a21-a31)*(b11+b31)*(c11+c12+c22+c41-c43)
(a22-a21+a23-a32)*(b21+b23-b31)*(-c12-c13+c32)
(a32)*(b22-b32)*(c22+c23+c42+c43)
(a44+a43)*(b42+b44)*(c24+c23)
(a13)*(b11-b14+b31-b34)*(-c41+c43)
(a11-a23+a31)*(b13-b14+b33)*(-c32-c42-c43)
(a21-a23)*(b21+b23+b13-b14-b31)*(c32)
(a11+a31)*(b13+b33)*(c21+c31+c32+c42+c43)
(a32)*(b23)*(-c12-c13+c32+c33)
(a43)*(b41-b43-b31+b33)*(c34-c44)
(a44+a43+a22-a21+a23-a32-a34+a31-a33)*(b31)*(-c13)
(a34)*(b44)*(c14+c13-c24-c23+c34+c33+c44+c43)
(a44-a34)*(b41-b31)*(c14+c34)
(a44-a34)*(b42-b32)*(c24-c44)
(a13-a23+a33)*(b34)*(c43)
(a34)*(b43-b44)*(c14+c13+c34+c33)
(a13-a21+a31)*(b11-b14+b31)*(c11+c41-c43)
(a44+a43-a34)*(b42+b44-b32)*(-c24-c23+c44)
(a22-a21+a23+a31)*(b11-b12+b31)*(c12+c13+c22)
(a11-a13+a31-a33)*(b33)*(-c33)
(a22+a23)*(b22-b24-b11+b12-b31)*(c22)
(a22-a21+a23)*(b21+b23-b11+b12-b31)*(c12+c13)
(a23)*(b22-b24-b13+b14-b32-b33+b34)*(c42+c43)
(a31)*(b12)*(c12+c13-c21+c22+c23-c31+c33)
(a11-a13)*(b11-b12+b13-b14)*(c11)
(a22-a32)*(b24)*(c22+c42)
(a44+a43-a32-a34-a33)*(b32)*(-c23)
(a44+a43-a34)*(b41-b43-b31)*(-c14-c13-c34)
(a13)*(b12-b13+b32-b33)*(c21)
(a11-a13+a31)*(b12-b13-b33)*(c21+c31-c33)
(a44+a43)*(b41-b43)*(c14+c13)