(a34+a31)*(b31+b11-b12)*(c11+c13+c41+c43)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13-b14)*(c32-c33)
(a42)*(b32-b33+b22-b23)*(c14+c24)
(a43-a42)*(b21-b22-b24)*(c44-c43)
(a43)*(b31-b32-b34+b21-b22-b24)*(c14)
(a43-a42-a14-a13+a34+a33-a32)*(b34)*(c43)
(a21+a22-a34+a31+a32)*(b12)*(c13+c23)
(a14+a13-a34)*(b41-b42-b44-b31+b34-b11+b12+b14)*(-c21-c31+c41+c43)
(a21+a22)*(b21)*(c12-c13+c22-c23)
(a13)*(b41-b42-b44-b31+b33+b34-b11+b12+b14)*(c21+c31)
(a14+a13-a34-a31)*(b31+b11-b12-b14)*(c11+c41+c43)
(a14-a11)*(b42-b43)*(c11+c21)
(a43-a33)*(b33+b23)*(c14+c24+c34)
(a14+a13)*(b41-b42-b44)*(-c41-c43)
(a34)*(b41-b42-b31-b11+b12)*(c11+c13+c41+c43)
(a43-a42-a32)*(b34-b21+b22+b24)*(c14+c44-c43)
(a14-a34)*(b41-b42+b43-b44-b31+b34-b11+b12+b14)*(c21+c31-c41)
(a21-a11+a31)*(b13+b23)*(c32+c42)
(a33-a31)*(b31)*(c13)
(a14-a34)*(b41-b42+b43-b31-b11+b12+b14)*(c11+c41)
(a33)*(b32)*(c14+c24+c23+c34+c33)
(a42+a32)*(b34+b24)*(c14+c44)
(a13-a11)*(b11-b12-b14)*(-c11)
(a22+a32)*(b12-b22)*(-c22)
(a43-a42-a13)*(b32-b33)*(-c21)
(a11-a34)*(b42-b43+b12)*(c11+c21+c31+c33)
(a11-a31)*(b14)*(c11+c32-c33+c42+c41)
(a21)*(b11-b21)*(c12)
(a21+a22+a32)*(b12-b21)*(-c13+c22-c23)
(a43-a42-a33)*(b32-b33-b23)*(c14+c24+c34+c33)
(a21-a22-a11+a31)*(b13-b14+b23)*(-c32+c33-c42)
(a11)*(b42-b43+b12-b13)*(-c31-c33)
(a32)*(b21-b22)*(-c14+c22-c23-c44+c43)
(a34)*(b42+b12)*(c11+c13+c21+c23+c31+c33)
(a21-a22-a43+a42-a11+a33+a31-a32)*(b23)*(-c33)
(a43-a42)*(b32-b33)*(c21-c34-c33)