(a42)*(b22-b24)*(c12+c14+c22+c24)
(a31)*(b13-b14+b33-b34)*(c13+c23+c33)
(a31-a33-a14-a11+a13)*(b11-b13)*(c31+c41)
(a13)*(b31)*(c13+c11+c33+c31+c43+c41)
(a14-a22+a24+a23+a42-a44)*(b42)*(-c14-c24-c44)
(a22-a23+a42)*(b42-b31)*(c12+c32)
(a41)*(b43-b13)*(-c11-c14-c31-c34)
(a31-a33+a13)*(b14-b31+b32+b34)*(c13+c33+c43+c41)
(a23)*(b24+b42-b31+b33+b34)*(-c22+c32)
(a31-a33-a14-a11+a13)*(b11-b13+b14)*(-c41)
(a24-a42)*(b21-b22-b23+b43)*(c12-c14+c32)
(a42+a44+a41)*(b43)*(c34)
(a13)*(b32)*(c23+c21-c33-c31-c43-c41)
(a31-a33-a23)*(b31-b32-b33)*(c33+c31)
(a11-a41)*(b11+b12)*(c21)
(a22-a24-a23)*(b24)*(c12+c14+c22+c24+c42+c44)
(a33-a13)*(b11-b13+b14+b31-b33+b34)*(c13+c23)
(a22+a24)*(b21-b22-b23)*(-c32)
(a23)*(b24-b31+b32+b33+b34)*(c22-c32+c42)
(a31)*(b11-b12-b14+b31-b32-b34)*(-c23)
(a22+a42)*(b21-b22-b42+b31)*(c12+c32)
(a33-a13)*(b14+b34)*(-c23+c33+c43)
(a23)*(b31-b32-b33)*(c33+c31-c32+c42)
(a14-a24-a44)*(b41-b42)*(-c14)
(a14+a41)*(b43+b11-b13)*(c11+c14+c21+c24+c31+c44)
(a42)*(b23-b43)*(-c12+c14-c32+c34)
(a44+a41)*(b42-b44)*(-c44)
(a24)*(b24+b44)*(c12-c14+c42)
(a14+a41)*(b42-b43-b44-b11+b13+b14)*(c21+c24+c44)
(a11-a41)*(b11)*(c11-c21+c31)
(a14)*(b41-b43+b44-b11+b13-b14)*(c11+c14)
(a41)*(b42-b44-b12+b14)*(-c21-c24)
(a31-a33)*(b31-b32-b34)*(c43+c41)
(a24)*(b21-b22-b23+b24-b41+b42+b43+b44)*(-c12+c14)
(a14)*(b44-b14)*(-c11-c14+c21+c24+c41+c44)
(a22-a24-a23-a42)*(b24+b42)*(-c12-c14-c22-c24-c44)
(a22-a42)*(b22+b42)*(c12+c22)
(a31-a33+a13)*(b11-b13+b31-b32-b33)*(c13+c23-c31)