(a23-a43)*(b21-b24+b31-b33-b43)*(-c32-c42)
(a23)*(b21-b24+b31)*(c12+c22+c32+c42)
(a22-a42)*(b21-b22+b31-b32)*(-c14-c34-c44)
(a22)*(b24)*(c12+c14+c42+c44)
(a34-a31)*(b11-b13-b14)*(c43-c44)
(a41)*(b12)*(-c13+c12+c14-c23+c22+c24+c32+c34-c43+c44)
(a22-a42)*(b23-b24-b43)*(-c34)
(a24+a42-a43)*(b21-b24-b42)*(c14-c22)
(a24-a21)*(b33-b34+b43-b11+b12+b14)*(-c42)
(a34-a21+a41)*(b43-b11+b12+b13)*(c13-c14+c33)
(a22-a23-a42+a43)*(b31-b32)*(c22)
(a11)*(b11-b13)*(c11+c21)
(a34-a31+a44-a41)*(b44)*(c44)
(a22-a23+a24)*(b21-b24-b43+b12-b13)*(c12+c22)
(a34-a24+a44)*(b41-b42)*(c14)
(a23-a24+a21-a43)*(b33-b34+b43)*(-c32-c34-c42)
(a22-a42+a43)*(b21-b22-b24+b31-b32)*(c14-c22+c34+c44)
(a34-a31-a41)*(b44-b12+b14)*(c13+c23+c43-c44)
(a34-a31)*(b11-b12-b13)*(c33-c43+c44)
(a23-a24+a21)*(b33-b34+b43-b12+b13)*(c32+c34)
(a42-a43)*(b22-b42)*(c22+c24)
(a31-a24+a41)*(b44-b11+b12+b14)*(-c12-c14-c42)
(a43)*(b21-b22-b24+b31-b32-b34)*(-c32-c34-c42-c44)
(a21-a41)*(b43+b13)*(c13+c12-c14+c22+c33+c32)
(a42-a43+a44)*(b42)*(c14+c24)
(a22)*(b23-b43+b12-b13)*(c32+c34)
(a34)*(b42-b44+b12-b14)*(c14+c23)
(a24)*(b21-b24-b41+b44-b11+b12+b14)*(-c12-c14)
(a11)*(b11-b12)*(c11-c13+c12+c14+c31-c33+c42)
(a11)*(b11-b12-b13-b14)*(-c11-c21-c31)
(a34)*(b41-b43-b44+b11-b13-b14)*(c13-c14)
(a11+a31-a21+a41)*(b11-b12)*(c13-c12-c14+c33-c42)
(a22-a23+a24-a21-a42+a43-a44+a41)*(b43)*(-c34)
(a31+a41)*(b44+b14)*(c13+c12+c14+c23+c43+c42)
(a43)*(b22+b32)*(c14+c24-c32-c42)
(a11)*(b14)*(-c11-c21-c31+c41)
(a22-a23+a24-a21+a41)*(b43-b12+b13)*(c12+c22+c32+c34)