(a41)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c44)
(a14-a24+a34)*(b44)*(c11-c32+c41-c42-c43)
(a23-a33)*(b31-b11)*(c12-c32)
(a21+a33)*(b32-b34-b12)*(-c22-c42-c43)
(a14-a11)*(b42-b43)*(c11-c31+c33)
(a24-a34)*(b41+b11)*(c11+c12+c22+c41-c43)
(a23-a24+a21-a33)*(b31+b33-b11)*(-c12-c13+c32)
(a33)*(b32-b12)*(c22+c23+c42+c43)
(a42+a41)*(b22+b24)*(c24+c23)
(a11)*(b41-b44+b11-b14)*(-c41+c43)
(a14-a21+a34)*(b43-b44+b13)*(-c32-c42-c43)
(a24-a21)*(b31+b33+b43-b44-b11)*(c32)
(a14+a34)*(b43+b13)*(c21+c31+c32+c42+c43)
(a33)*(b33)*(-c12-c13+c32+c33)
(a41)*(b21-b23-b11+b13)*(c34-c44)
(a42+a41+a23-a24+a21-a33-a32+a34-a31)*(b11)*(-c13)
(a32)*(b24)*(c14+c13-c24-c23+c34+c33+c44+c43)
(a42-a32)*(b21-b11)*(c14+c34)
(a42-a32)*(b22-b12)*(c24-c44)
(a11-a21+a31)*(b14)*(c43)
(a32)*(b23-b24)*(c14+c13+c34+c33)
(a11-a24+a34)*(b41-b44+b11)*(c11+c41-c43)
(a42+a41-a32)*(b22+b24-b12)*(-c24-c23+c44)
(a23-a24+a21+a34)*(b41-b42+b11)*(c12+c13+c22)
(a14-a11+a34-a31)*(b13)*(-c33)
(a23+a21)*(b32-b34-b41+b42-b11)*(c22)
(a23-a24+a21)*(b31+b33-b41+b42-b11)*(c12+c13)
(a21)*(b32-b34-b43+b44-b12-b13+b14)*(c42+c43)
(a34)*(b42)*(c12+c13-c21+c22+c23-c31+c33)
(a14-a11)*(b41-b42+b43-b44)*(c11)
(a23-a33)*(b34)*(c22+c42)
(a42+a41-a33-a32-a31)*(b12)*(-c23)
(a42+a41-a32)*(b21-b23-b11)*(-c14-c13-c34)
(a11)*(b42-b43+b12-b13)*(c21)
(a14-a11+a34)*(b42-b43-b13)*(c21+c31-c33)
(a42+a41)*(b21-b23)*(c14+c13)