(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c43)
(a44-a14+a24)*(b44)*(c14-c31+c44-c41-c42)
(a11-a21)*(b11-b31)*(c11-c31)
(a13+a21)*(b12-b14-b32)*(-c21-c41-c42)
(a44-a43)*(b42-b43)*(c14-c34+c32)
(a14-a24)*(b41+b31)*(c14+c11+c21+c44-c42)
(a11-a14+a13-a21)*(b11+b13-b31)*(-c11-c12+c31)
(a21)*(b12-b32)*(c21+c22+c41+c42)
(a32+a33)*(b22+b24)*(c23+c22)
(a43)*(b41-b44+b31-b34)*(-c44+c42)
(a44-a13+a24)*(b43-b44+b33)*(-c31-c41-c42)
(a14-a13)*(b11+b13+b43-b44-b31)*(c31)
(a44+a24)*(b43+b33)*(c24+c34+c31+c41+c42)
(a21)*(b13)*(-c11-c12+c31+c32)
(a33)*(b21-b23-b31+b33)*(c33-c43)
(a32+a33+a11-a14+a13-a21-a22+a24-a23)*(b31)*(-c12)
(a22)*(b24)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a32-a22)*(b21-b31)*(c13+c33)
(a32-a22)*(b22-b32)*(c23-c43)
(a43-a13+a23)*(b34)*(c42)
(a22)*(b23-b24)*(c13+c12+c33+c32)
(a43-a14+a24)*(b41-b44+b31)*(c14+c44-c42)
(a32+a33-a22)*(b22+b24-b32)*(-c23-c22+c43)
(a11-a14+a13+a24)*(b41-b42+b31)*(c11+c12+c21)
(a44-a43+a24-a23)*(b33)*(-c32)
(a11+a13)*(b12-b14-b41+b42-b31)*(c21)
(a11-a14+a13)*(b11+b13-b41+b42-b31)*(c11+c12)
(a13)*(b12-b14-b43+b44-b32-b33+b34)*(c41+c42)
(a24)*(b42)*(c11+c12-c24+c21+c22-c34+c32)
(a44-a43)*(b41-b42+b43-b44)*(c14)
(a11-a21)*(b14)*(c21+c41)
(a32+a33-a21-a22-a23)*(b32)*(-c22)
(a32+a33-a22)*(b21-b23-b31)*(-c13-c12-c33)
(a43)*(b42-b43+b32-b33)*(c24)
(a44-a43+a24)*(b42-b43-b33)*(c24+c34-c32)
(a32+a33)*(b21-b23)*(c13+c12)