(a23-a21-a14-a13+a11+a34-a31)*(b13-b14)*(-c41)
(a23-a21-a13+a11)*(b11)*(c11)
(a32)*(b23-b24-b43+b44-b13+b14)*(c33)
(a31-a44)*(b44-b12)*(-c23-c44)
(a42)*(b21-b22-b23+b41-b42-b43-b11-b12-b13)*(c14)
(a42+a41)*(b11)*(c13+c14+c33+c43+c44)
(a14-a34+a31)*(b44-b13+b14)*(-c33+c41)
(a23-a21-a13)*(b31-b32-b33+b34+b11-b13+b14)*(-c22+c32-c41)
(a23-a13)*(b31-b33+b34+b11-b13+b14)*(c22-c32)
(a14-a32-a34)*(b43-b44+b13-b14)*(-c33)
(a13)*(b32)*(c12+c11+c22+c21)
(a23-a13)*(b31+b11)*(c12+c32)
(a32)*(b21-b24-b41)*(c13)
(a31)*(b44-b11+b14)*(c33+c43+c44)
(a34-a31)*(b44)*(-c23+c41+c43)
(a21)*(b31-b32-b33+b11-b12-b13)*(-c22)
(a34-a44)*(b22-b42-b44)*(-c23)
(a32+a31-a42-a41)*(b24)*(c13+c33+c43)
(a11)*(b13)*(c31+c34+c41)
(a32+a34-a42-a44)*(b22)*(-c14-c24)
(a23-a21)*(b31-b32-b33-b34)*(-c42-c41)
(a44)*(b41-b42-b12)*(-c23-c24+c34)
(a44-a41)*(b12)*(-c21-c24+c44)
(a32+a34)*(b41)*(c11+c13+c14+c23+c24+c31+c33)
(a32+a34-a44)*(b22-b41)*(c14+c23+c24)
(a11+a44-a41)*(b41-b42-b43-b12)*(-c21-c34)
(a31-a41)*(b24-b12-b14)*(c44)
(a23-a21-a13)*(b31-b32-b33+b11)*(-c12-c11-c32+c41)
(a31-a42-a41)*(b24-b11)*(-c13-c33-c43-c44)
(a23-a21)*(b31-b32-b33)*(c12+c11+c42+c41)
(a13)*(b33)*(c12+c11+c32+c31)
(a14-a11-a44+a41)*(b41-b42-b43)*(-c21)
(a14-a32-a34)*(b41)*(c11+c31+c33)
(a11+a42-a41)*(b41-b42-b43-b12-b13)*(c34)
(a14)*(b41-b43)*(c21-c31-c33)
(a21)*(b34+b14)*(-c22+c32+c42)
(a42)*(b23-b41+b42+b43+b12+b13)*(c14+c34)