(a41+a43)*(b41+b31-b32)*(c11+c14+c41+c44)
(a22)*(b33-b34+b23-b24)*(-c42)
(a23-a22)*(b33-b34)*(c32-c34)
(a32)*(b42-b43+b22-b23)*(c13+c23)
(a34-a32)*(b21-b22-b24)*(c43-c44)
(a34)*(b41-b42-b44+b21-b22-b24)*(c13)
(a34-a32-a11-a14+a41+a44-a42)*(b44)*(c44)
(a23+a22-a41+a43+a42)*(b32)*(c14+c24)
(a11+a14-a41)*(b11-b12-b14-b41+b44-b31+b32+b34)*(-c21-c31+c41+c44)
(a23+a22)*(b21)*(c12-c14+c22-c24)
(a14)*(b11-b12-b14-b41+b43+b44-b31+b32+b34)*(c21+c31)
(a11+a14-a41-a43)*(b41+b31-b32-b34)*(c11+c41+c44)
(a11-a13)*(b12-b13)*(c11+c21)
(a34-a44)*(b43+b23)*(c13+c23+c33)
(a11+a14)*(b11-b12-b14)*(-c41-c44)
(a41)*(b11-b12-b41-b31+b32)*(c11+c14+c41+c44)
(a34-a32-a42)*(b44-b21+b22+b24)*(c13+c43-c44)
(a11-a41)*(b11-b12+b13-b14-b41+b44-b31+b32+b34)*(c21+c31-c41)
(a23-a13+a43)*(b33+b23)*(c32+c42)
(a44-a43)*(b41)*(c14)
(a11-a41)*(b11-b12+b13-b41-b31+b32+b34)*(c11+c41)
(a44)*(b42)*(c13+c23+c24+c33+c34)
(a32+a42)*(b44+b24)*(c13+c43)
(a14-a13)*(b31-b32-b34)*(-c11)
(a22+a42)*(b32-b22)*(-c22)
(a34-a32-a14)*(b42-b43)*(-c21)
(a13-a41)*(b12-b13+b32)*(c11+c21+c31+c34)
(a13-a43)*(b34)*(c11+c32-c34+c42+c41)
(a23)*(b31-b21)*(c12)
(a23+a22+a42)*(b32-b21)*(-c14+c22-c24)
(a34-a32-a44)*(b42-b43-b23)*(c13+c23+c33+c34)
(a23-a22-a13+a43)*(b33-b34+b23)*(-c32+c34-c42)
(a13)*(b12-b13+b32-b33)*(-c31-c34)
(a42)*(b21-b22)*(-c13+c22-c24-c43+c44)
(a41)*(b12+b32)*(c11+c14+c21+c24+c31+c34)
(a23-a22-a34+a32-a13+a44+a43-a42)*(b23)*(-c34)
(a34-a32)*(b42-b43)*(c21-c33-c34)