(a24)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c32)
(a11+a13+a14-a32-a33-a34+a22+a21+a24)*(b31-b32)*(c23)
(a11+a13+a14+a21+a24)*(b42)*(c21+c23)
(a32)*(b21-b23-b24)*(-c23-c22-c43-c42)
(a32)*(b21)*(c13+c12+c23+c22+c33+c32)
(a21+a24)*(b11-b13)*(-c11+c12+c21-c22)
(a11+a21+a24)*(b11-b13-b41)*(c11-c12-c32)
(a43+a44-a33-a34)*(b33-b34)*(-c31-c33)
(a11+a21)*(b11-b41)*(c12-c22+c32-c42)
(a11)*(b13)*(c11-c12+c31-c32)
(a44-a34)*(b33-b34-b43+b44)*(-c14-c34-c31-c33-c43)
(a21+a24)*(b11+b12-b13-b14)*(-c21+c22)
(a32)*(b21-b23)*(-c12+c23-c33-c32+c43+c42)
(a11+a32-a22+a21)*(b21-b22-b31+b32)*(c22+c42)
(a13)*(b32-b42)*(c11+c24+c21+c34+c31+c33+c44+c41+c43)
(a11+a13+a14-a34+a21+a24)*(b31-b32+b42)*(c11-c23)
(a22)*(b21-b22+b24)*(-c23-c22)
(a32-a22)*(b23)*(-c12+c23-c32+c42)
(a24)*(b12-b14-b42+b44)*(c32+c42)
(a44)*(b32-b34-b42+b44)*(c34+c31+c33+c44+c41+c43)
(a44+a13)*(b32-b34-b42)*(-c24-c34-c31-c33-c44-c41-c43)
(a43+a44)*(b41-b43+b44)*(-c34-c31-c33)
(a11+a21+a24)*(b12-b14-b42)*(c21-c22-c42)
(a34)*(b41)*(c14+c11+c13+c34+c31+c33)
(a11+a21)*(b21-b22-b11-b12-b31+b32+b41+b42)*(-c22-c42)
(a44+a13-a33-a34)*(b33-b34-b43)*(c31+c33+c43)
(a22)*(b21-b23)*(c12+c22)
(a43-a13)*(b34)*(c24+c34+c44)
(a43+a44)*(b32-b34)*(c24)
(a43)*(b31-b33+b34-b41+b43-b44)*(c14)
(a13-a33)*(b33-b43)*(-c33-c43)
(a13+a14-a33-a34)*(b43)*(c31)
(a33)*(b31)*(c13+c23)
(a32-a22)*(b21-b22+b23+b24-b31+b32)*(-c23-c22-c42)
(a11+a14-a34+a21+a24)*(b31-b32-b41+b42)*(-c11)
(a44-a14)*(b44)*(-c41)
(a43+a44-a34)*(b33-b34+b41-b43+b44)*(c14+c34+c31+c33)
(a11)*(b14)*(c21-c22+c41-c42)