(a43)*(b31-b32-b33)*(-c24-c33+c44-c43)
(a24+a23-a32)*(b21+b22+b31)*(c12-c22-c23)
(a22-a23)*(b23-b41+b43-b44+b31)*(c32+c33)
(a32)*(b24)*(-c12-c13+c22+c23+c42+c43)
(a43)*(b31-b33)*(c24-c34+c33-c44+c43)
(a11-a31)*(b14-b34)*(c11+c21+c41)
(a14+a24+a23-a34)*(b42-b44-b32)*(-c22-c23-c32-c42)
(a13)*(b13+b42+b43-b44-b32-b33)*(-c31)
(a22-a32)*(b23-b24+b33-b34)*(-c12+c22-c42)
(a22-a32)*(b22-b23+b24-b33+b34)*(-c12+c22)
(a31)*(b11-b13+b14-b31)*(c41+c43)
(a11-a31)*(b12-b14+b34)*(c11+c21)
(a22-a23-a32+a33)*(b33-b34)*(c33)
(a23)*(b23+b42-b44-b32+b33)*(c32+c42)
(a22-a23-a32)*(b23+b33-b34)*(-c33+c42)
(a14+a13+a24-a34)*(b42+b43-b44-b32)*(-c21-c23+c31)
(a14+a13+a31)*(b11-b12-b31)*(-c11-c21-c23)
(a11+a13+a34)*(b41+b44-b31)*(-c11+c31+c33+c41+c43)
(a14-a34)*(b44)*(-c11-c22-c23+c31-c32+c41-c42)
(a34)*(b41-b31)*(c11+c12+c13-c31+c32-c41-c43)
(a11+a13)*(b13-b41-b44+b31)*(c31+c33+c41+c43)
(a43-a11-a13+a31+a33)*(b34)*(c33+c43)
(a32)*(b21+b24+b31)*(c12+c13-c22-c23)
(a24-a34)*(b43-b44)*(c12+c21+c23-c31+c32)
(a43+a32-a31-a34-a33)*(b31)*(-c13)
(a11+a13-a31)*(b13-b34)*(-c33-c41-c43)
(a43)*(b31)*(c14+c13+c34-c33+c44-c43)
(a24+a23)*(b21+b22+b42-b44+b31)*(c22+c23)
(a43)*(b31-b32-b34)*(c33-c44+c43)
(a14+a24-a34)*(b42-b32)*(c21+c22+c23-c31+c32+c42)
(a22-a24-a23)*(b21+b22-b41+b43-b44+b31)*(c12)
(a11+a14+a13)*(b11-b12+b41+b44-b31)*(c11)
(a14+a13+a24+a23-a34-a33)*(b32)*(-c23)
(a31)*(b11-b31)*(c11+c13+c21+c23-c41-c43)
(a22-a23-a34)*(b41-b43+b44-b31)*(c12+c32+c33)
(a14+a13)*(b11-b12+b42+b43-b44-b31)*(c21+c23)