(a41-a43-a14-a11+a13+a24-a23)*(b33-b34)*(-c41)
(a41-a43-a11+a13)*(b31)*(c11)
(a22)*(b23-b24-b43+b44-b33+b34)*(c32)
(a23-a34)*(b44-b32)*(-c22-c43)
(a32)*(b21-b22-b23+b41-b42-b43-b31-b32-b33)*(c13)
(a32+a33)*(b31)*(c12+c13+c32+c42+c43)
(a14-a24+a23)*(b44-b33+b34)*(-c32+c41)
(a41-a43-a11)*(b11-b12-b13+b14+b31-b33+b34)*(-c24+c34-c41)
(a41-a11)*(b11-b13+b14+b31-b33+b34)*(c24-c34)
(a14-a22-a24)*(b43-b44+b33-b34)*(-c32)
(a11)*(b12)*(c14+c11+c24+c21)
(a41-a11)*(b11+b31)*(c14+c34)
(a22)*(b21-b24-b41)*(c12)
(a23)*(b44-b31+b34)*(c32+c42+c43)
(a24-a23)*(b44)*(-c22+c41+c42)
(a43)*(b11-b12-b13+b31-b32-b33)*(-c24)
(a24-a34)*(b22-b42-b44)*(-c22)
(a22+a23-a32-a33)*(b24)*(c12+c32+c42)
(a13)*(b33)*(c31+c33+c41)
(a22+a24-a32-a34)*(b22)*(-c13-c23)
(a41-a43)*(b11-b12-b13-b14)*(-c44-c41)
(a34)*(b41-b42-b32)*(-c22-c23+c33)
(a34-a33)*(b32)*(-c21-c23+c43)
(a22+a24)*(b41)*(c11+c12+c13+c22+c23+c31+c32)
(a22+a24-a34)*(b22-b41)*(c13+c22+c23)
(a13+a34-a33)*(b41-b42-b43-b32)*(-c21-c33)
(a23-a33)*(b24-b32-b34)*(c43)
(a41-a43-a11)*(b11-b12-b13+b31)*(-c14-c11-c34+c41)
(a23-a32-a33)*(b24-b31)*(-c12-c32-c42-c43)
(a41-a43)*(b11-b12-b13)*(c14+c11+c44+c41)
(a11)*(b13)*(c14+c11+c34+c31)
(a14-a13-a34+a33)*(b41-b42-b43)*(-c21)
(a14-a22-a24)*(b41)*(c11+c31+c32)
(a13+a32-a33)*(b41-b42-b43-b32-b33)*(c33)
(a14)*(b41-b43)*(c21-c31-c32)
(a43)*(b14+b34)*(-c24+c34+c44)
(a32)*(b23-b41+b42+b43+b32+b33)*(c13+c33)