(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c44)
(a24-a14+a34)*(b44)*(c12-c31+c42-c41-c43)
(a11-a31)*(b11-b31)*(c11-c31)
(a13+a31)*(b12-b14-b32)*(-c21-c41-c43)
(a24-a23)*(b42-b43)*(c12-c32+c33)
(a14-a34)*(b41+b31)*(c12+c11+c21+c42-c43)
(a11-a14+a13-a31)*(b11+b13-b31)*(-c11-c13+c31)
(a31)*(b12-b32)*(c21+c23+c41+c43)
(a42+a43)*(b22+b24)*(c24+c23)
(a23)*(b41-b44+b31-b34)*(-c42+c43)
(a24-a13+a34)*(b43-b44+b33)*(-c31-c41-c43)
(a14-a13)*(b11+b13+b43-b44-b31)*(c31)
(a24+a34)*(b43+b33)*(c22+c32+c31+c41+c43)
(a31)*(b13)*(-c11-c13+c31+c33)
(a43)*(b21-b23-b31+b33)*(c34-c44)
(a42+a43+a11-a14+a13-a31-a32+a34-a33)*(b31)*(-c13)
(a32)*(b24)*(c14+c13-c24-c23+c34+c33+c44+c43)
(a42-a32)*(b21-b31)*(c14+c34)
(a42-a32)*(b22-b32)*(c24-c44)
(a23-a13+a33)*(b34)*(c43)
(a32)*(b23-b24)*(c14+c13+c34+c33)
(a23-a14+a34)*(b41-b44+b31)*(c12+c42-c43)
(a42+a43-a32)*(b22+b24-b32)*(-c24-c23+c44)
(a11-a14+a13+a34)*(b41-b42+b31)*(c11+c13+c21)
(a24-a23+a34-a33)*(b33)*(-c33)
(a11+a13)*(b12-b14-b41+b42-b31)*(c21)
(a11-a14+a13)*(b11+b13-b41+b42-b31)*(c11+c13)
(a13)*(b12-b14-b43+b44-b32-b33+b34)*(c41+c43)
(a34)*(b42)*(c11+c13-c22+c21+c23-c32+c33)
(a24-a23)*(b41-b42+b43-b44)*(c12)
(a11-a31)*(b14)*(c21+c41)
(a42+a43-a31-a32-a33)*(b32)*(-c23)
(a42+a43-a32)*(b21-b23-b31)*(-c14-c13-c34)
(a23)*(b42-b43+b32-b33)*(c22)
(a24-a23+a34)*(b42-b43-b33)*(c22+c32-c33)
(a42+a43)*(b21-b23)*(c14+c13)