(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12)
(a22)*(b21-b22-b11+b12)*(c12-c42)
(a22)*(b22-b23-b12+b13)*(-c32)
(a44-a14)*(b43+b44-b33-b34)*(c14+c34+c31-c41+c43)
(a44+a43+a11-a14-a13-a22-a21+a23)*(b33+b34)*(-c31)
(a14+a13+a34+a33-a23)*(b32)*(c11+c21)
(a11+a31-a33)*(b11-b12-b14-b34)*(c13+c31-c33-c41+c43)
(a23)*(b12-b14+b32-b34)*(c11+c12+c21+c22)
(a22+a21-a23)*(b12-b14)*(c32-c42)
(a14)*(b41-b42)*(c14-c21+c23+c34+c31)
(a44-a14-a31+a33)*(b43-b33-b34)*(-c31+c41-c43)
(a22+a21-a23)*(b11-b12-b13-b14)*(-c31-c32)
(a11-a22-a21)*(b13+b14+b33+b34)*(-c11+c13-c12-c21+c23-c33-c32)
(a44+a43)*(b41-b42-b43-b44)*(-c34-c31)
(a11-a22-a21+a23)*(b11-b12-b13-b14-b33-b34)*(-c12-c31-c32)
(a31-a34-a33)*(b12+b13+b14-b43+b33+b34)*(c33)
(a22)*(b21+b24-b11-b14)*(c42)
(a43+a14+a34)*(b42-b44-b32)*(-c14-c24+c34+c31-c44-c41)
(a13)*(b31-b32)*(c11)
(a11+a31-a22-a21)*(b12)*(-c11+c13-c12-c21+c23-c22-c33+c32-c42)
(a14+a34)*(b42-b32)*(c14+c24+c23-c34-c31+c44+c41)
(a43+a11-a13+a31-a33)*(b34)*(c31-c41)
(a43)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c14)
(a14+a34+a33)*(b41-b32)*(c11+c21-c23)
(a11+a31-a23)*(b12-b14-b34)*(c11+c12+c21+c22-c32+c42)
(a44-a14-a34)*(b44)*(c14+c24-c34-c31+c44+c41-c43)
(a11+a34+a33-a22-a21)*(b12+b13+b14+b33+b34)*(c11-c13+c21-c23+c33)
(a34+a33)*(b12+b13+b14+b41+b33+b34)*(-c11+c13-c21+c23)
(a22)*(b22-b12)*(c12+c22+c32-c42)
(a11+a31)*(b14+b34)*(c11+c13+c12+c21+c22-c33-c32+c43+c42)
(a43)*(b42-b44-b32+b34)*(-c34-c31+c44+c41)
(a44+a43-a14)*(b41-b42-b43-b44+b33+b34)*(c14+c34+c31)
(a44+a43)*(b42-b44)*(c14+c24)
(a11)*(b11-b12)*(c11-c13+c12+c33+c32+c41-c43)
(a33)*(b11-b12-b14-b41+b31-b34)*(c13)
(a31-a33)*(b11-b12-b14+b43-b33-b34)*(-c31+c33+c41-c43)