(a43+a42+a41)*(b21-b22-b23-b43-b44-b14)*(-c33-c34)
(a14-a34+a44)*(b42+b12)*(c11+c13+c21+c23+c24+c31)
(a11-a31)*(b11-b12)*(-c13)
(a32-a43-a42-a41)*(b21-b22-b23+b13)*(-c14-c33-c34)
(a44-a41)*(b22-b24+b41+b14)*(c13+c14+c23+c24)
(a22+a21)*(b21-b22-b24)*(c32-c42-c43)
(a11-a34)*(b41-b42-b44-b14)*(-c11-c13-c41)
(a21)*(b22-b23-b12+b13)*(-c12-c13-c22-c23)
(a43)*(b32-b34-b22+b24)*(c34-c44)
(a34-a44)*(b43)*(c11+c13+c21+c23+c31-c34+c44)
(a22-a32)*(b24-b14)*(c12-c13-c14-c23-c24+c42-c44)
(a22-a32+a43+a42)*(b22)*(c12+c13+c14+c22+c23+c24+c32+c44)
(a32)*(b21-b22)*(c12+c13+c14+c33+c34+c42+c43)
(a34)*(b44+b14)*(c11+c13-c33-c34+c41+c43+c44)
(a11)*(b41-b42-b44+b11-b12-b14)*(c11+c13)
(a14-a11-a34+a44)*(b42-b43+b12)*(-c11-c13-c21-c23-c31)
(a14-a34+a44-a41)*(b41+b12)*(-c13-c23-c24)
(a43)*(b32-b22)*(-c14+c24+c44)
(a14-a11-a21-a34+a31+a44-a41)*(b12)*(c13+c23)
(a43)*(b31+b32-b21-b22)*(c14-c34)
(a21)*(b21-b22-b24-b11+b12+b14)*(-c12)
(a22+a21-a32+a34-a31)*(b14)*(-c43)
(a21+a32-a43-a42)*(b22-b23+b13)*(c12+c13+c22+c23+c32)
(a11)*(b42-b43+b12-b13)*(-c31)
(a22+a21-a32)*(b21-b22-b24+b14)*(c12+c42+c43)
(a34-a43-a42-a41)*(b43+b44+b14)*(c33+c34-c44)
(a14-a11)*(b41-b43-b44)*(-c41)
(a32+a31-a43-a42-a41)*(b13)*(c33)
(a14-a34)*(b41-b42)*(c11+c13+c23+c24+c41)
(a22+a21)*(b21-b23-b24)*(-c32)
(a14-a11)*(b42-b43)*(c11+c13+c21+c23+c41)
(a43)*(b31+b33+b34-b21-b23-b24)*(c34)
(a41)*(b21-b22-b23-b41-b11+b13)*(-c14)
(a22-a32+a44-a41)*(b22-b24+b14)*(-c13-c14-c23-c24-c44)
(a43+a42-a44+a41)*(b22-b24+b43+b44+b14)*(-c44)
(a32-a43-a42)*(b23-b13)*(c12+c13-c14+c22+c23+c32-c34)