(a41-a43)*(b11-b12)*(c14)
(a11-a43)*(b11-b12+b31-b33-b34)*(c11+c31+c34)
(a44)*(b41-b42)*(-c21-c24-c31-c34+c41+c44)
(a14-a11+a13-a43+a23)*(b14-b32+b34)*(-c11-c21+c34-c41-c44)
(a31)*(b12-b13+b32-b33)*(c23)
(a44-a41+a21)*(b12)*(-c14-c24-c34)
(a14-a44)*(b42-b43-b44)*(c11+c21)
(a33-a23)*(b31+b33-b34)*(-c32)
(a22)*(b24)*(-c12-c22+c42)
(a31-a33-a14+a11-a13+a44-a41+a43)*(b14)*(c34-c44)
(a31-a33-a13+a43)*(b14+b32-b33)*(c23+c33-c34+c32+c43+c44+c42)
(a31-a33-a21+a23)*(b14)*(-c32-c42)
(a14-a11+a13-a44)*(b41-b42-b44-b14)*(c11-c31-c34+c41+c44)
(a14-a11)*(b43+b44+b14-b32+b34)*(c11+c21+c31)
(a11-a41)*(b12-b13-b14)*(c34)
(a43-a23)*(b32)*(c11+c21-c22-c34+c41+c44)
(a13-a43+a23)*(b14+b34)*(c11+c21-c34+c32+c41+c44+c42)
(a14-a44)*(b44+b14)*(c11-c31+c41)
(a21-a23)*(b31)*(-c12+c32)
(a14-a11+a13)*(b41-b42-b44-b14+b32-b34)*(c31+c34-c41-c44)
(a33-a21)*(b13-b14-b31)*(-c13-c32)
(a22)*(b21-b22)*(-c22)
(a33)*(b13-b14+b33-b34)*(c23+c33+c32)
(a33+a13-a43)*(b14+b34)*(c23+c33+c43)
(a43)*(b11-b12+b31-b32)*(c11-c24-c22+c31)
(a22)*(b23)*(c32)
(a11)*(b43+b44-b11+b12+b13+b14-b31+b33+b34)*(c31+c34)
(a21)*(b11+b31)*(c13+c14+c12+c24+c22+c34)
(a13-a43)*(b32-b33-b34)*(-c11+c23+c33-c31-c34+c32+c43+c44+c42)
(a22)*(b21+b24)*(c12+c22)
(a11-a13)*(b41-b42-b44-b14-b31+b33+b34)*(c11)
(a43-a21)*(b11-b12+b31)*(c14+c24+c22+c34)
(a31-a33)*(b32-b33)*(-c13-c23+c34-c32-c43-c44-c42)
(a31-a21)*(b11+b13-b14)*(c13)
(a44)*(b41+b12)*(c11+c14+c21+c24)
(a31-a33)*(b13-b14-b32+b33)*(-c13+c23+c33)
(a11-a44)*(b43+b44+b12)*(c11+c21-c34)