(a22+a23+a21)*(b31-b32-b33-b43-b44-b14)*(-c33-c32)
(a14-a34+a24)*(b42+b12)*(c11+c13+c21+c23+c22+c31)
(a11-a31)*(b11-b12)*(-c13)
(a33-a22-a23-a21)*(b31-b32-b33+b13)*(-c12-c33-c32)
(a24-a21)*(b32-b34+b41+b14)*(c13+c12+c23+c22)
(a43+a41)*(b31-b32-b34)*(c34-c44-c43)
(a11-a34)*(b41-b42-b44-b14)*(-c11-c13-c41)
(a41)*(b32-b33-b12+b13)*(-c14-c13-c24-c23)
(a22)*(b22-b24-b32+b34)*(c32-c42)
(a34-a24)*(b43)*(c11+c13+c21+c23+c31-c32+c42)
(a43-a33)*(b34-b14)*(c14-c13-c12-c23-c22+c44-c42)
(a43-a33+a22+a23)*(b32)*(c14+c13+c12+c24+c23+c22+c34+c42)
(a33)*(b31-b32)*(c14+c13+c12+c33+c32+c44+c43)
(a34)*(b44+b14)*(c11+c13-c33-c32+c41+c43+c42)
(a11)*(b41-b42-b44+b11-b12-b14)*(c11+c13)
(a14-a11-a34+a24)*(b42-b43+b12)*(-c11-c13-c21-c23-c31)
(a14-a34+a24-a21)*(b41+b12)*(-c13-c23-c22)
(a22)*(b22-b32)*(-c12+c22+c42)
(a14-a11-a41-a34+a31+a24-a21)*(b12)*(c13+c23)
(a22)*(b21+b22-b31-b32)*(c12-c32)
(a41)*(b31-b32-b34-b11+b12+b14)*(-c14)
(a43+a41-a33+a34-a31)*(b14)*(-c43)
(a41+a33-a22-a23)*(b32-b33+b13)*(c14+c13+c24+c23+c34)
(a11)*(b42-b43+b12-b13)*(-c31)
(a43+a41-a33)*(b31-b32-b34+b14)*(c14+c44+c43)
(a34-a22-a23-a21)*(b43+b44+b14)*(c33+c32-c42)
(a14-a11)*(b41-b43-b44)*(-c41)
(a33+a31-a22-a23-a21)*(b13)*(c33)
(a14-a34)*(b41-b42)*(c11+c13+c23+c22+c41)
(a43+a41)*(b31-b33-b34)*(-c34)
(a14-a11)*(b42-b43)*(c11+c13+c21+c23+c41)
(a22)*(b21+b23+b24-b31-b33-b34)*(c32)
(a21)*(b31-b32-b33-b41-b11+b13)*(-c12)
(a43-a33+a24-a21)*(b32-b34+b14)*(-c13-c12-c23-c22-c42)
(a22+a23-a24+a21)*(b32-b34+b43+b44+b14)*(-c42)
(a33-a22-a23)*(b33-b13)*(c14+c13-c12+c24+c23+c34-c32)