(a14)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c31)
(a23+a22+a24-a31-a32-a34+a11+a13+a14)*(b21-b22)*(c23)
(a23+a22+a24+a13+a14)*(b42)*(c22+c23)
(a31)*(b11-b13-b14)*(-c23-c21-c43-c41)
(a31)*(b11)*(c13+c11+c23+c21+c33+c31)
(a13+a14)*(b31-b33)*(-c12+c11+c22-c21)
(a23+a13+a14)*(b31-b33-b41)*(c12-c11-c31)
(a42+a44-a32-a34)*(b23-b24)*(-c32-c33)
(a23+a13)*(b31-b41)*(c11-c21+c31-c41)
(a23)*(b33)*(c12-c11+c32-c31)
(a44-a34)*(b23-b24-b43+b44)*(-c14-c34-c32-c33-c43)
(a13+a14)*(b31+b32-b33-b34)*(-c22+c21)
(a31)*(b11-b13)*(-c11+c23-c33-c31+c43+c41)
(a23+a31-a11+a13)*(b11-b12-b21+b22)*(c21+c41)
(a22)*(b22-b42)*(c12+c24+c22+c34+c32+c33+c44+c42+c43)
(a23+a22+a24-a34+a13+a14)*(b21-b22+b42)*(c12-c23)
(a11)*(b11-b12+b14)*(-c23-c21)
(a31-a11)*(b13)*(-c11+c23-c31+c41)
(a14)*(b32-b34-b42+b44)*(c31+c41)
(a44)*(b22-b24-b42+b44)*(c34+c32+c33+c44+c42+c43)
(a44+a22)*(b22-b24-b42)*(-c24-c34-c32-c33-c44-c42-c43)
(a42+a44)*(b41-b43+b44)*(-c34-c32-c33)
(a23+a13+a14)*(b32-b34-b42)*(c22-c21-c41)
(a34)*(b41)*(c14+c12+c13+c34+c32+c33)
(a23+a13)*(b11-b12-b31-b32-b21+b22+b41+b42)*(-c21-c41)
(a44+a22-a32-a34)*(b23-b24-b43)*(c32+c33+c43)
(a11)*(b11-b13)*(c11+c21)
(a42-a22)*(b24)*(c24+c34+c44)
(a42+a44)*(b22-b24)*(c24)
(a42)*(b21-b23+b24-b41+b43-b44)*(c14)
(a22-a32)*(b23-b43)*(-c33-c43)
(a22+a24-a32-a34)*(b43)*(c32)
(a32)*(b21)*(c13+c23)
(a31-a11)*(b11-b12+b13+b14-b21+b22)*(-c23-c21-c41)
(a23+a24-a34+a13+a14)*(b21-b22-b41+b42)*(-c12)
(a44-a24)*(b44)*(-c42)
(a42+a44-a34)*(b23-b24+b41-b43+b44)*(c14+c34+c32+c33)
(a23)*(b34)*(c22-c21+c42-c41)