(a31)*(b21-b22-b23+b24-b11+b12+b13-b14)*(c33)
(a22+a24+a21-a43-a44-a41+a33+a32+a31)*(b41-b42)*(c24)
(a22+a24+a21+a32+a31)*(b12)*(c22+c24)
(a43)*(b31-b33-b34)*(-c24-c23-c44-c43)
(a43)*(b31)*(c14+c13+c24+c23+c34+c33)
(a32+a31)*(b21-b23)*(-c12+c13+c22-c23)
(a22+a32+a31)*(b21-b23-b11)*(c12-c13-c33)
(a14+a11-a44-a41)*(b43-b44)*(-c32-c34)
(a22+a32)*(b21-b11)*(c13-c23+c33-c43)
(a22)*(b23)*(c12-c13+c32-c33)
(a11-a41)*(b43-b44-b13+b14)*(-c11-c31-c32-c34-c44)
(a32+a31)*(b21+b22-b23-b24)*(-c22+c23)
(a43)*(b31-b33)*(-c13+c24-c34-c33+c44+c43)
(a22+a43-a33+a32)*(b31-b32-b41+b42)*(c23+c43)
(a24)*(b42-b12)*(c12+c21+c22+c31+c32+c34+c41+c42+c44)
(a22+a24+a21-a41+a32+a31)*(b41-b42+b12)*(c12-c24)
(a33)*(b31-b32+b34)*(-c24-c23)
(a43-a33)*(b33)*(-c13+c24-c33+c43)
(a31)*(b22-b24-b12+b14)*(c33+c43)
(a11)*(b42-b44-b12+b14)*(c31+c32+c34+c41+c42+c44)
(a11+a24)*(b42-b44-b12)*(-c21-c31-c32-c34-c41-c42-c44)
(a14+a11)*(b11-b13+b14)*(-c31-c32-c34)
(a22+a32+a31)*(b22-b24-b12)*(c22-c23-c43)
(a41)*(b11)*(c11+c12+c14+c31+c32+c34)
(a22+a32)*(b31-b32-b21-b22-b41+b42+b11+b12)*(-c23-c43)
(a11+a24-a44-a41)*(b43-b44-b13)*(c32+c34+c44)
(a33)*(b31-b33)*(c13+c23)
(a14-a24)*(b44)*(c21+c31+c41)
(a14+a11)*(b42-b44)*(c21)
(a14)*(b41-b43+b44-b11+b13-b14)*(c11)
(a24-a44)*(b43-b13)*(-c34-c44)
(a24+a21-a44-a41)*(b13)*(c32)
(a44)*(b41)*(c14+c24)
(a43-a33)*(b31-b32+b33+b34-b41+b42)*(-c24-c23-c43)
(a22+a21-a41+a32+a31)*(b41-b42-b11+b12)*(-c12)
(a11-a21)*(b14)*(-c42)
(a14+a11-a41)*(b43-b44+b11-b13+b14)*(c11+c31+c32+c34)
(a22)*(b24)*(c22-c23+c42-c43)