(a42-a44+a22-a24)*(b41-b44)*(c42)
(a23)*(b34)*(c11+c12+c21+c22-c31+c32-c41+c42)
(a13)*(b31+b34+b11+b14)*(c11)
(a31)*(b41+b43+b12+b13)*(c13+c23)
(a32-a34+a24)*(b22-b41+b42)*(c13+c23+c22-c33)
(a23)*(b32-b34)*(c12+c22)
(a13-a11)*(b11+b14)*(-c11-c21+c31-c32)
(a42-a44+a22)*(b24-b41+b44)*(c14+c24-c34+c42)
(a13-a11-a34+a31-a42-a41-a22+a24+a23)*(b13)*(-c32)
(a34-a31-a44)*(b41+b43+b14)*(-c14-c24-c43-c44)
(a34-a44)*(b41-b42+b44+b14)*(c43)
(a13)*(b32+b34+b12+b14)*(c21)
(a23)*(b31-b32)*(c12)
(a42+a41+a22)*(b21+b23-b13)*(c14+c24-c34+c32)
(a13-a11)*(b11-b12)*(-c13+c21-c31+c32)
(a34-a31)*(b41+b43)*(c14+c24+c33+c32+c43+c44)
(a11)*(b33-b34+b13-b14)*(c11+c21-c41)
(a42+a41)*(b21+b23)*(c13-c24+c34-c32)
(a32-a34-a22+a24)*(b22)*(-c22)
(a32)*(b22+b23-b41+b42)*(-c13+c24+c33)
(a32-a42-a41)*(b21+b23-b11+b12)*(c13-c24)
(a42-a44)*(b24)*(c24+c44-c42)
(a32-a42)*(b21-b22+b24-b11+b12)*(c24)
(a13-a11)*(b33-b34-b12-b14)*(c31-c32)
(a32-a34)*(b41-b42)*(c23+c22+c43)
(a34-a31-a24)*(b41+b43+b13)*(c13+c23-c33-c32)
(a24)*(b41)*(c13+c12+c23+c22-c33-c32+c42)
(a32-a44)*(b24-b41+b42)*(-c24+c43)
(a13+a23)*(b33+b13)*(-c11-c21+c31+c41)
(a22)*(b21)*(-c14+c12-c24+c34-c32)
(a44)*(b24-b41-b43+b44)*(c14+c24-c34+c43+c44)
(a13-a11+a32+a31-a42-a41)*(b11-b12)*(c13)
(a41)*(b21+b23-b11-b13+b14)*(-c14-c24)
(a42+a22)*(b23+b24-b41+b44-b13)*(-c14-c24+c34)
(a34-a31-a44+a41)*(b14)*(c14+c24+c44)
(a34-a24)*(b22-b41+b42-b43-b13)*(c13+c23-c33)
(a13-a11+a23)*(b33-b34+b13)*(c11+c21-c31+c32-c41)