(a11)*(b32+b33+b12+b13)*(c11+c21+c41)
(a23)*(b32-b34)*(c21+c22-c31-c32)
(a42-a44+a22-a24)*(b21-b24)*(-c13-c23+c22-c44)
(a34+a24)*(b23+b43)*(c32)
(a42-a31+a32-a21+a22)*(b22+b42)*(c22)
(a44)*(b42+b43)*(c34)
(a31-a32+a21)*(b12-b14+b22+b42)*(-c13-c23+c22-c43)
(a42)*(b21-b22-b23)*(c14+c44)
(a34)*(b11-b13-b14+b21-b24+b41-b43)*(-c33+c32)
(a13-a23)*(b31-b33-b34+b11-b13-b14)*(-c41)
(a44-a13+a11+a23-a21+a24)*(b21-b24+b41-b44)*(c12)
(a32-a34+a22-a24)*(b23)*(c13+c24-c22-c34+c33+c43)
(a21)*(b14)*(-c13+c12-c23+c22-c43+c42)
(a11)*(b31-b32-b33+b11-b12-b13)*(c11+c41)
(a13-a11)*(b31+b32+b33)*(c11+c12)
(a31-a32)*(b12-b14+b21-b24+b42)*(c23-c22)
(a42)*(b22+b23)*(c14+c24-c22+c44)
(a42+a32-a34+a22-a24)*(b23-b42)*(-c24+c22+c34)
(a13-a11)*(b32+b33)*(-c11-c12+c31+c32)
(a22-a24)*(b44)*(c13+c33-c32+c44+c43-c42)
(a44)*(b41)*(c14-c12)
(a23)*(b34)*(c21+c22-c31-c32+c41+c42)
(a31-a34)*(b11-b13-b14+b21-b24+b42)*(c13)
(a13-a11-a23)*(b32+b33+b13)*(-c12+c21-c31-c32+c41)
(a32)*(b12-b14+b22+b23-b24+b42)*(-c13-c43)
(a13-a23)*(b33+b13)*(-c21+c31-c41)
(a13-a11-a23+a21)*(b11-b14+b21-b24+b41-b44)*(-c13+c12-c33+c32)
(a13-a11-a23)*(b31-b32-b33+b11-b13-b14)*(-c12+c41)
(a42-a44+a32-a34+a22-a24)*(b42)*(-c13-c24-c23+c22+c34)
(a22)*(b24+b44)*(c12+c42)
(a34+a13-a11-a23+a21)*(b11-b13-b14+b21-b24+b41-b44)*(c13+c33-c32)
(a44-a22+a24)*(b21-b24-b44)*(-c12-c44)
(a34-a22+a24)*(b23+b44)*(c13+c33-c32+c43)
(a31+a13-a11-a23+a21)*(b13)*(c13+c33)
(a42-a44-a31+a32+a22-a24)*(b21-b24+b42)*(c13+c23-c22)
(a31+a21)*(b12+b22+b42)*(c13+c23+c43)