(a14)*(b12+b13+b42+b43)*(c11+c21+c41)
(a41)*(b12-b14)*(c21+c24-c31-c34)
(a32-a33+a42-a43)*(b21-b24)*(-c12-c22+c24-c43)
(a23+a43)*(b23+b33)*(c34)
(a32-a24+a22-a44+a42)*(b22+b32)*(c24)
(a33)*(b32+b33)*(c33)
(a24-a22+a44)*(b42-b44+b22+b32)*(-c12-c22+c24-c42)
(a32)*(b21-b22-b23)*(c13+c43)
(a23)*(b41-b43-b44+b21-b24+b31-b33)*(-c32+c34)
(a11-a41)*(b11-b13-b14+b41-b43-b44)*(-c41)
(a33-a11+a14+a41-a44+a43)*(b21-b24+b31-b34)*(c14)
(a22-a23+a42-a43)*(b23)*(c12+c23-c24-c33+c32+c42)
(a44)*(b44)*(-c12+c14-c22+c24-c42+c44)
(a14)*(b11-b12-b13+b41-b42-b43)*(c11+c41)
(a11-a14)*(b11+b12+b13)*(c11+c14)
(a24-a22)*(b42-b44+b21-b24+b32)*(c22-c24)
(a32)*(b22+b23)*(c13+c23-c24+c43)
(a32+a22-a23+a42-a43)*(b23-b32)*(-c23+c24+c33)
(a11-a14)*(b12+b13)*(-c11-c14+c31+c34)
(a42-a43)*(b34)*(c12+c32-c34+c43+c42-c44)
(a33)*(b31)*(c13-c14)
(a41)*(b14)*(c21+c24-c31-c34+c41+c44)
(a24-a23)*(b41-b43-b44+b21-b24+b32)*(c12)
(a11-a14-a41)*(b12+b13+b43)*(-c14+c21-c31-c34+c41)
(a22)*(b42-b44+b22+b23-b24+b32)*(-c12-c42)
(a11-a41)*(b13+b43)*(-c21+c31-c41)
(a11-a14-a41+a44)*(b41-b44+b21-b24+b31-b34)*(-c12+c14-c32+c34)
(a11-a14-a41)*(b11-b12-b13+b41-b43-b44)*(-c14+c41)
(a32-a33+a22-a23+a42-a43)*(b32)*(-c12-c23-c22+c24+c33)
(a42)*(b24+b34)*(c14+c44)
(a23+a11-a14-a41+a44)*(b41-b43-b44+b21-b24+b31-b34)*(c12+c32-c34)
(a33-a42+a43)*(b21-b24-b34)*(-c14-c43)
(a23-a42+a43)*(b23+b34)*(c12+c32-c34+c42)
(a24+a11-a14-a41+a44)*(b43)*(c12+c32)
(a32-a33-a24+a22+a42-a43)*(b21-b24+b32)*(c12+c22-c24)
(a24+a44)*(b42+b22+b32)*(c12+c22+c42)