(a21)*(b11-b12-b13)*(-c22-c34+c42-c44)
(a33+a31-a42)*(b21+b22+b11)*(c13-c23-c24)
(a32-a31)*(b23-b31+b33-b34+b11)*(c33+c34)
(a42)*(b24)*(-c13-c14+c23+c24+c43+c44)
(a21)*(b11-b13)*(c22-c32+c34-c42+c44)
(a14-a44)*(b44-b14)*(c11+c21+c41)
(a13+a33+a31-a43)*(b32-b34-b12)*(-c23-c24-c33-c43)
(a11)*(b43+b32+b33-b34-b12-b13)*(-c31)
(a32-a42)*(b23-b24+b13-b14)*(-c13+c23-c43)
(a32-a42)*(b22-b23+b24-b13+b14)*(-c13+c23)
(a44)*(b41-b43+b44-b11)*(c41+c44)
(a14-a44)*(b42-b44+b14)*(c11+c21)
(a32-a31-a42+a41)*(b13-b14)*(c34)
(a31)*(b23+b32-b34-b12+b13)*(c33+c43)
(a32-a31-a42)*(b23+b13-b14)*(-c34+c43)
(a13+a11+a33-a43)*(b32+b33-b34-b12)*(-c21-c24+c31)
(a13+a11+a44)*(b41-b42-b11)*(-c11-c21-c24)
(a14+a11+a43)*(b31+b34-b11)*(-c11+c31+c34+c41+c44)
(a13-a43)*(b34)*(-c11-c23-c24+c31-c33+c41-c43)
(a43)*(b31-b11)*(c11+c13+c14-c31+c33-c41-c44)
(a14+a11)*(b43-b31-b34+b11)*(c31+c34+c41+c44)
(a21-a14-a11+a44+a41)*(b14)*(c34+c44)
(a42)*(b21+b24+b11)*(c13+c14-c23-c24)
(a33-a43)*(b33-b34)*(c13+c21+c24-c31+c33)
(a21+a42-a44-a43-a41)*(b11)*(-c14)
(a14+a11-a44)*(b43-b14)*(-c34-c41-c44)
(a21)*(b11)*(c12+c14+c32-c34+c42-c44)
(a33+a31)*(b21+b22+b32-b34+b11)*(c23+c24)
(a21)*(b11-b12-b14)*(c34-c42+c44)
(a13+a33-a43)*(b32-b12)*(c21+c23+c24-c31+c33+c43)
(a32-a33-a31)*(b21+b22-b31+b33-b34+b11)*(c13)
(a14+a13+a11)*(b41-b42+b31+b34-b11)*(c11)
(a13+a11+a33+a31-a43-a41)*(b12)*(-c24)
(a44)*(b41-b11)*(c11+c14+c21+c24-c41-c44)
(a32-a31-a43)*(b31-b33+b34-b11)*(c13+c33+c34)
(a13+a11)*(b41-b42+b32+b33-b34-b11)*(c21+c24)