(a32-a33-a21-a22+a23+a11-a13)*(b33-b34)*(-c42)
(a32-a33-a22+a23)*(b31)*(c12)
(a14)*(b43-b44-b13+b14-b33+b34)*(c31)
(a13-a41)*(b14-b32)*(-c21-c44)
(a44)*(b41-b42-b43+b11-b12-b13-b31-b32-b33)*(c14)
(a44+a43)*(b31)*(c11+c14+c31+c41+c44)
(a21-a11+a13)*(b14-b33+b34)*(-c31+c42)
(a32-a33-a22)*(b21-b22-b23+b24+b31-b33+b34)*(-c23+c33-c42)
(a32-a22)*(b21-b23+b24+b31-b33+b34)*(c23-c33)
(a21-a14-a11)*(b13-b14+b33-b34)*(-c31)
(a22)*(b22)*(c13+c12+c23+c22)
(a32-a22)*(b21+b31)*(c13+c33)
(a14)*(b41-b44-b11)*(c11)
(a13)*(b14-b31+b34)*(c31+c41+c44)
(a11-a13)*(b14)*(-c21+c42+c41)
(a33)*(b21-b22-b23+b31-b32-b33)*(-c23)
(a11-a41)*(b42-b12-b14)*(-c21)
(a14+a13-a44-a43)*(b44)*(c11+c31+c41)
(a23)*(b33)*(c32+c34+c42)
(a14+a11-a44-a41)*(b42)*(-c14-c24)
(a32-a33)*(b21-b22-b23-b24)*(-c43-c42)
(a41)*(b11-b12-b32)*(-c21-c24+c34)
(a41-a43)*(b32)*(-c22-c24+c44)
(a14+a11)*(b11)*(c12+c11+c14+c21+c24+c32+c31)
(a14+a11-a41)*(b42-b11)*(c14+c21+c24)
(a23+a41-a43)*(b11-b12-b13-b32)*(-c22-c34)
(a13-a43)*(b44-b32-b34)*(c44)
(a32-a33-a22)*(b21-b22-b23+b31)*(-c13-c12-c33+c42)
(a13-a44-a43)*(b44-b31)*(-c11-c31-c41-c44)
(a32-a33)*(b21-b22-b23)*(c13+c12+c43+c42)
(a22)*(b23)*(c13+c12+c33+c32)
(a21-a23-a41+a43)*(b11-b12-b13)*(-c22)
(a21-a14-a11)*(b11)*(c12+c32+c31)
(a23+a44-a43)*(b11-b12-b13-b32-b33)*(c34)
(a21)*(b11-b13)*(c22-c32-c31)
(a33)*(b24+b34)*(-c23+c33+c43)
(a44)*(b43-b11+b12+b13+b32+b33)*(c14+c34)