(a23)*(b32-b34)*(c11+c12+c21+c22)
(a42)*(b23-b24+b43-b44)*(c14+c24+c34)
(a42-a44-a31-a32+a34)*(b21-b23)*(c33+c43)
(a34)*(b41)*(c14+c13+c34+c33+c44+c43)
(a31-a13+a11+a14+a23-a21)*(b12)*(-c12-c22-c42)
(a13-a14+a23)*(b12-b41)*(c11+c31)
(a22)*(b13-b23)*(-c13-c12-c33-c32)
(a42-a44+a34)*(b24-b41+b42+b44)*(c14+c34+c44+c43)
(a14)*(b34+b12-b41+b43+b44)*(-c21+c31)
(a42-a44-a31-a32+a34)*(b21-b23+b24)*(-c43)
(a11-a23)*(b31-b32-b33+b13)*(c11-c12+c31)
(a23+a21+a22)*(b13)*(c32)
(a34)*(b42)*(c24+c23-c34-c33-c44-c43)
(a42-a44-a14)*(b41-b42-b43)*(c34+c33)
(a32-a22)*(b21+b22)*(c23)
(a13-a11-a14)*(b34)*(c11+c12+c21+c22+c41+c42)
(a44-a34)*(b21-b23+b24+b41-b43+b44)*(c14+c24)
(a13+a11)*(b31-b32-b33)*(-c31)
(a14)*(b34-b41+b42+b43+b44)*(c21-c31+c41)
(a42)*(b21-b22-b24+b41-b42-b44)*(-c24)
(a13+a23)*(b31-b32-b12+b41)*(c11+c31)
(a44-a34)*(b24+b44)*(-c24+c34+c44)
(a14)*(b41-b42-b43)*(c34+c33-c31+c41)
(a31-a11-a21)*(b11-b12)*(-c12)
(a31+a22)*(b13+b21-b23)*(c13+c12+c23+c22+c33+c42)
(a23)*(b33-b13)*(-c11+c12-c31+c32)
(a21+a22)*(b12-b14)*(-c42)
(a11)*(b34+b14)*(c11-c12+c41)
(a31+a22)*(b12-b13-b14-b21+b23+b24)*(c23+c22+c42)
(a32-a22)*(b21)*(c13-c23+c33)
(a31)*(b11-b13+b14-b21+b23-b24)*(c13+c12)
(a22)*(b12-b14-b22+b24)*(-c23-c22)
(a42-a44)*(b41-b42-b44)*(c44+c43)
(a11)*(b31-b32-b33+b34-b11+b12+b13+b14)*(-c11+c12)
(a31)*(b14-b24)*(-c13-c12+c23+c22+c43+c42)
(a13-a11-a14-a23)*(b34+b12)*(-c11-c12-c21-c22-c42)
(a13-a23)*(b32+b12)*(c11+c21)
(a42-a44+a34)*(b21-b23+b41-b42-b43)*(c14+c24-c33)