(a14)*(b12+b13+b42+b43)*(c11+c21+c41)
(a31)*(b12-b14)*(c21+c23-c31-c33)
(a42-a43+a32-a33)*(b21-b24)*(-c12-c22+c23-c44)
(a23+a33)*(b23+b33)*(c33)
(a42-a24+a22-a34+a32)*(b22+b32)*(c23)
(a43)*(b32+b33)*(c34)
(a24-a22+a34)*(b42-b44+b22+b32)*(-c12-c22+c23-c42)
(a42)*(b21-b22-b23)*(c14+c44)
(a23)*(b41-b43-b44+b21-b24+b31-b33)*(-c32+c33)
(a11-a31)*(b11-b13-b14+b41-b43-b44)*(-c41)
(a43-a11+a14+a31-a34+a33)*(b21-b24+b31-b34)*(c13)
(a22-a23+a32-a33)*(b23)*(c12+c24-c23-c34+c32+c42)
(a34)*(b44)*(-c12+c13-c22+c23-c42+c43)
(a14)*(b11-b12-b13+b41-b42-b43)*(c11+c41)
(a11-a14)*(b11+b12+b13)*(c11+c13)
(a24-a22)*(b42-b44+b21-b24+b32)*(c22-c23)
(a42)*(b22+b23)*(c14+c24-c23+c44)
(a42+a22-a23+a32-a33)*(b23-b32)*(-c24+c23+c34)
(a11-a14)*(b12+b13)*(-c11-c13+c31+c33)
(a32-a33)*(b34)*(c12+c32-c33+c44+c42-c43)
(a43)*(b31)*(c14-c13)
(a31)*(b14)*(c21+c23-c31-c33+c41+c43)
(a24-a23)*(b41-b43-b44+b21-b24+b32)*(c12)
(a11-a14-a31)*(b12+b13+b43)*(-c13+c21-c31-c33+c41)
(a22)*(b42-b44+b22+b23-b24+b32)*(-c12-c42)
(a11-a31)*(b13+b43)*(-c21+c31-c41)
(a11-a14-a31+a34)*(b41-b44+b21-b24+b31-b34)*(-c12+c13-c32+c33)
(a11-a14-a31)*(b11-b12-b13+b41-b43-b44)*(-c13+c41)
(a42-a43+a22-a23+a32-a33)*(b32)*(-c12-c24-c22+c23+c34)
(a32)*(b24+b34)*(c13+c43)
(a23+a11-a14-a31+a34)*(b41-b43-b44+b21-b24+b31-b34)*(c12+c32-c33)
(a43-a32+a33)*(b21-b24-b34)*(-c13-c44)
(a23-a32+a33)*(b23+b34)*(c12+c32-c33+c42)
(a24+a11-a14-a31+a34)*(b43)*(c12+c32)
(a42-a43-a24+a22+a32-a33)*(b21-b24+b32)*(c12+c22-c23)
(a24+a34)*(b42+b22+b32)*(c12+c22+c42)