(a34)*(b41-b43)*(-c21-c23-c31-c33)
(a13-a11-a33)*(b31-b32-b12+b13)*(c11+c21+c23)
(a42-a32)*(b21-b23)*(-c12+c14+c24-c42-c43)
(a22-a21)*(b21-b22-b23-b24)*(-c22)
(a33)*(b31-b33+b34+b14)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a42-a41)*(b21-b22-b23-b24)*(-c24)
(a41)*(b23+b24+b13+b14)*(c14+c24+c34)
(a22-a32)*(b23)*(c12-c14-c24+c32-c34+c44+c43)
(a14-a34)*(b43+b13)*(c31-c41)
(a22+a42-a41-a32)*(b23+b24+b14)*(c14+c24+c34-c44-c43)
(a42-a41)*(b23+b24)*(-c24+c44+c43)
(a13-a11-a33-a32+a31)*(b12-b13)*(c23)
(a13+a14-a11)*(b33-b34+b42-b43-b44-b14)*(-c41)
(a41-a31)*(b11-b13)*(-c13)
(a14-a34)*(b42+b13)*(c21+c41)
(a22-a21)*(b21-b23-b24)*(c22-c42-c43)
(a21-a14+a11+a34-a31)*(b13)*(-c13-c23-c33)
(a22-a21+a42-a32)*(b21-b23-b24-b14)*(c12+c42+c43)
(a22-a21+a42-a41-a33-a34-a32+a31)*(b14)*(c43)
(a32)*(b22-b23+b12-b13)*(-c12+c14+c24-c32-c33)
(a13-a33)*(b33)*(-c11-c21+c31+c41)
(a33)*(b31-b33)*(-c31-c33-c41-c43)
(a34)*(b44+b14)*(c21+c23+c41+c43)
(a14-a11+a33)*(b33-b34-b14)*(c11+c13+c21+c23+c31+c33+c41)
(a13-a33)*(b32+b33+b12-b13)*(c11+c21)
(a41-a32)*(b21-b22-b12+b13)*(-c14-c13-c24)
(a21-a32)*(b22+b12-b13)*(-c12-c13-c23-c32-c33)
(a41)*(b21-b22+b11-b12)*(c14+c13)
(a13-a11)*(b31-b32+b42-b43-b44-b14)*(-c21-c23)
(a21)*(b22+b12)*(c12+c13+c22+c23+c32+c33)
(a13-a11+a34)*(b42-b43-b44-b14)*(c21+c23+c41)
(a14-a11-a34)*(b41+b13)*(-c13-c21-c23-c31-c33)
(a11)*(b31-b32+b41+b11-b12+b13)*(c11)
(a14-a11)*(b33-b34-b41-b14)*(-c11-c13-c21-c23-c31-c33)
(a22+a42-a32)*(b24+b14)*(c12-c14-c24-c34+c42+c44+c43)
(a21)*(b21-b23-b24+b11-b13-b14)*(c12)