(a44)*(b21-b22-b23-b24-b41+b42+b43+b44)*(c44)
(a33-a13+a23)*(b34)*(c13-c31+c43-c41-c42)
(a11-a21)*(b11-b41)*(c11-c31)
(a14+a21)*(b12-b14-b42)*(-c21-c41-c42)
(a33-a34)*(b32-b33)*(c13-c33+c32)
(a13-a23)*(b31+b41)*(c13+c11+c21+c43-c42)
(a11-a13+a14-a21)*(b11+b13-b41)*(-c11-c12+c31)
(a21)*(b12-b42)*(c21+c22+c41+c42)
(a42+a44)*(b22+b24)*(c24+c22)
(a34)*(b31-b34+b41-b44)*(-c43+c42)
(a33-a14+a23)*(b33-b34+b43)*(-c31-c41-c42)
(a13-a14)*(b11+b13+b33-b34-b41)*(c31)
(a33+a23)*(b33+b43)*(c23+c33+c31+c41+c42)
(a21)*(b13)*(-c11-c12+c31+c32)
(a44)*(b21-b23-b41+b43)*(c34-c44)
(a42+a44+a11-a13+a14-a21-a22+a23-a24)*(b41)*(-c12)
(a22)*(b24)*(c14+c12-c24-c22+c34+c32+c44+c42)
(a42-a22)*(b21-b41)*(c14+c34)
(a42-a22)*(b22-b42)*(c24-c44)
(a34-a14+a24)*(b44)*(c42)
(a22)*(b23-b24)*(c14+c12+c34+c32)
(a34-a13+a23)*(b31-b34+b41)*(c13+c43-c42)
(a42+a44-a22)*(b22+b24-b42)*(-c24-c22+c44)
(a11-a13+a14+a23)*(b31-b32+b41)*(c11+c12+c21)
(a33-a34+a23-a24)*(b43)*(-c32)
(a11+a14)*(b12-b14-b31+b32-b41)*(c21)
(a11-a13+a14)*(b11+b13-b31+b32-b41)*(c11+c12)
(a14)*(b12-b14-b33+b34-b42-b43+b44)*(c41+c42)
(a23)*(b32)*(c11+c12-c23+c21+c22-c33+c32)
(a33-a34)*(b31-b32+b33-b34)*(c13)
(a11-a21)*(b14)*(c21+c41)
(a42+a44-a21-a22-a24)*(b42)*(-c22)
(a42+a44-a22)*(b21-b23-b41)*(-c14-c12-c34)
(a34)*(b32-b33+b42-b43)*(c23)
(a33-a34+a23)*(b32-b33-b43)*(c23+c33-c32)
(a42+a44)*(b21-b23)*(c14+c12)