(a42-a43+a32-a33)*(b31-b34)*(c43)
(a34)*(b44)*(c11+c13+c21+c23-c31+c33-c41+c43)
(a14)*(b41+b44+b11+b14)*(c11)
(a21)*(b31+b33+b12+b13)*(c12+c22)
(a22-a23+a33)*(b22-b31+b32)*(c12+c22+c23-c32)
(a34)*(b42-b44)*(c13+c23)
(a14-a11)*(b11+b14)*(-c11-c21+c31-c33)
(a42-a43+a32)*(b24-b31+b34)*(c14+c24-c34+c43)
(a14-a11-a23+a21-a42-a41-a32+a33+a34)*(b13)*(-c33)
(a23-a21-a43)*(b31+b33+b14)*(-c14-c24-c42-c44)
(a23-a43)*(b31-b32+b34+b14)*(c42)
(a14)*(b42+b44+b12+b14)*(c21)
(a34)*(b41-b42)*(c13)
(a42+a41+a32)*(b21+b23-b13)*(c14+c24-c34+c33)
(a14-a11)*(b11-b12)*(-c12+c21-c31+c33)
(a23-a21)*(b31+b33)*(c14+c24+c32+c33+c42+c44)
(a11)*(b43-b44+b13-b14)*(c11+c21-c41)
(a42+a41)*(b21+b23)*(c12-c24+c34-c33)
(a22-a23-a32+a33)*(b22)*(-c23)
(a22)*(b22+b23-b31+b32)*(-c12+c24+c32)
(a22-a42-a41)*(b21+b23-b11+b12)*(c12-c24)
(a42-a43)*(b24)*(c24+c44-c43)
(a22-a42)*(b21-b22+b24-b11+b12)*(c24)
(a14-a11)*(b43-b44-b12-b14)*(c31-c33)
(a22-a23)*(b31-b32)*(c22+c23+c42)
(a23-a21-a33)*(b31+b33+b13)*(c12+c22-c32-c33)
(a33)*(b31)*(c12+c13+c22+c23-c32-c33+c43)
(a22-a43)*(b24-b31+b32)*(-c24+c42)
(a14+a34)*(b43+b13)*(-c11-c21+c31+c41)
(a32)*(b21)*(-c14+c13-c24+c34-c33)
(a43)*(b24-b31-b33+b34)*(c14+c24-c34+c42+c44)
(a14-a11+a22+a21-a42-a41)*(b11-b12)*(c12)
(a41)*(b21+b23-b11-b13+b14)*(-c14-c24)
(a42+a32)*(b23+b24-b31+b34-b13)*(-c14-c24+c34)
(a23-a21-a43+a41)*(b14)*(c14+c24+c44)
(a23-a33)*(b22-b31+b32-b33-b13)*(c12+c22-c32)
(a14-a11+a34)*(b43-b44+b13)*(c11+c21-c31+c33-c41)