(a22+a21+a24)*(b11-b12-b13-b33-b34-b44)*(-c31-c32)
(a33-a13+a23)*(b32+b42)*(c13+c11+c23+c21+c22+c33)
(a34-a14)*(b41-b42)*(-c11)
(a11-a22-a21-a24)*(b11-b12-b13+b43)*(-c12-c31-c32)
(a23-a24)*(b12-b14+b31+b44)*(c11+c12+c21+c22)
(a41+a44)*(b11-b12-b14)*(c34-c44-c41)
(a34-a13)*(b31-b32-b34-b44)*(-c13-c11-c43)
(a44)*(b12-b13-b42+b43)*(-c14-c11-c24-c21)
(a22)*(b22-b24-b12+b14)*(c32-c42)
(a13-a23)*(b33)*(c13+c11+c23+c21+c33-c32+c42)
(a41-a11)*(b14-b44)*(c14-c11-c12-c21-c22+c44-c42)
(a41-a11+a22+a21)*(b12)*(c14+c11+c12+c24+c21+c22+c34+c42)
(a11)*(b11-b12)*(c14+c11+c12+c31+c32+c44+c41)
(a13)*(b34+b44)*(c13+c11-c31-c32+c43+c41+c42)
(a34)*(b31-b32-b34+b41-b42-b44)*(c13+c11)
(a33-a34-a13+a23)*(b32-b33+b42)*(-c13-c11-c23-c21-c33)
(a33-a13+a23-a24)*(b31+b42)*(-c11-c21-c22)
(a22)*(b22-b12)*(-c12+c22+c42)
(a33-a34-a44-a13+a14+a23-a24)*(b42)*(c11+c21)
(a22)*(b21+b22-b11-b12)*(c12-c32)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14)
(a41+a44-a11+a13-a14)*(b44)*(-c41)
(a44+a11-a22-a21)*(b12-b13+b43)*(c14+c11+c24+c21+c34)
(a34)*(b32-b33+b42-b43)*(-c33)
(a41+a44-a11)*(b11-b12-b14+b44)*(c14+c44+c41)
(a13-a22-a21-a24)*(b33+b34+b44)*(c31+c32-c42)
(a33-a34)*(b31-b33-b34)*(-c43)
(a11+a14-a22-a21-a24)*(b43)*(c31)
(a33-a13)*(b31-b32)*(c13+c11+c21+c22+c43)
(a41+a44)*(b11-b13-b14)*(-c34)
(a33-a34)*(b32-b33)*(c13+c11+c23+c21+c43)
(a22)*(b21+b23+b24-b11-b13-b14)*(c32)
(a24)*(b11-b12-b13-b31-b41+b43)*(-c12)
(a41-a11+a23-a24)*(b12-b14+b44)*(-c11-c12-c21-c22-c42)
(a22+a21-a23+a24)*(b12-b14+b33+b34+b44)*(-c42)
(a11-a22-a21)*(b13-b43)*(c14+c11-c12+c24+c21+c34-c32)