(a42)*(b21-b32)*(c14+c24+c44)
(a33-a43)*(b21-b24-b32+b34)*(-c34-c44)
(a42+a43)*(b13-b14-b41+b43-b32+b33-b34)*(-c13-c14-c23-c24)
(a32-a42-a41+a44)*(b22+b23-b24-b13+b14-b32-b33+b34)*(-c24+c33+c34)
(a11-a14+a34-a44)*(b13-b14+b43)*(-c11+c33-c41)
(a32+a33-a42-a43)*(b21-b24)*(c13+c23-c33)
(a34-a44)*(b44)*(c11-c14+c24-c33-c34+c41-c44)
(a11-a34)*(b12-b41+b42+b44)*(c11+c13+c21)
(a34-a41)*(b12+b42+b44)*(c13+c14-c24+c33+c34+c43+c44)
(a32)*(b24)*(c13-c24+c33+c34+c43)
(a41)*(b11+b12+b42+b44+b31-b32)*(c13+c14+c33+c34+c43+c44)
(a41-a43)*(b13-b14-b41+b43+b31-b32)*(-c14)
(a42+a41-a44)*(b22+b23-b24-b13+b14+b41-b43-b32-b33+b34)*(c33+c34)
(a23)*(b34)*(c42)
(a33-a41)*(b11-b14+b31-b32)*(c13+c33+c34+c43+c44)
(a31-a41)*(b14)*(c13+c33+c43)
(a32-a42)*(b21+b23-b24-b13+b14-b32-b33+b34)*(c24-c34)
(a11-a14-a32-a31+a34+a42+a41-a44)*(b13-b14)*(-c33)
(a11)*(b13+b43)*(c11+c31+c41)
(a31-a34)*(b12)*(c23)
(a33-a42-a43)*(b21-b24-b32)*(-c13-c23+c33+c34+c44)
(a11-a14)*(b43)*(c21-c31-c33)
(a11-a31+a33)*(b11-b14)*(-c13)
(a32+a33-a42-a43)*(b32+b33-b34)*(c33)
(a34)*(b12+b42)*(c11-c14+c21+c23+c24-c33-c34-c43-c44)
(a42+a43)*(b13-b14-b41+b43+b33-b34)*(c13+c14+c23+c24+c33+c34)
(a14-a34+a44)*(b13-b14+b43-b44)*(-c11+c14+c33+c34-c41)
(a23)*(b31+b33)*(c32)
(a14-a34)*(b41-b44)*(c11-c14+c21-c33-c34)
(a23)*(b32)*(c22)
(a33)*(b11-b14+b31-b32-b34)*(-c33-c34-c43-c44)
(a11)*(b11-b12-b14+b41-b42-b44)*(c11+c13)
(a11-a14)*(b41-b42-b43-b44)*(c21)
(a32)*(b21-b22-b24)*(-c23-c24+c33+c34)
(a14-a34-a41+a44+a43)*(b13-b14-b41+b43)*(-c14-c33-c34)
(a41-a44)*(b22+b23-b24-b13+b14+b42+b44-b32-b33+b34)*(-c24)
(a23)*(b31)*(c12-c32)