(a41-a44)*(b11-b12)*(c14)
(a31-a44)*(b11-b12+b41-b43-b44)*(c13+c33+c34)
(a42)*(b21-b22)*(-c23-c24-c33-c34+c43+c44)
(a32-a31+a34-a44+a14)*(b14-b42+b44)*(-c13-c23+c34-c43-c44)
(a21)*(b12-b13+b42-b43)*(c22)
(a42-a41+a11)*(b12)*(-c14-c24-c34)
(a32-a42)*(b22-b23-b24)*(c13+c23)
(a24-a14)*(b41+b43-b44)*(-c31)
(a13)*(b34)*(-c11-c21+c41)
(a21-a24-a32+a31-a34+a42-a41+a44)*(b14)*(c34-c44)
(a21-a24-a34+a44)*(b14+b42-b43)*(c22+c32-c34+c31+c42+c44+c41)
(a21-a24-a11+a14)*(b14)*(-c31-c41)
(a32-a31+a34-a42)*(b21-b22-b24-b14)*(c13-c33-c34+c43+c44)
(a32-a31)*(b23+b24+b14-b42+b44)*(c13+c23+c33)
(a31-a41)*(b12-b13-b14)*(c34)
(a44-a14)*(b42)*(c13+c23-c21-c34+c43+c44)
(a34-a44+a14)*(b14+b44)*(c13+c23-c34+c31+c43+c44+c41)
(a32-a42)*(b24+b14)*(c13-c33+c43)
(a11-a14)*(b41)*(-c11+c31)
(a32-a31+a34)*(b21-b22-b24-b14+b42-b44)*(c33+c34-c43-c44)
(a24-a11)*(b13-b14-b41)*(-c12-c31)
(a13)*(b31-b32)*(-c21)
(a24)*(b13-b14+b43-b44)*(c22+c32+c31)
(a24+a34-a44)*(b14+b44)*(c22+c32+c42)
(a44)*(b11-b12+b41-b42)*(c13-c24-c21+c33)
(a13)*(b33)*(c31)
(a31)*(b23+b24-b11+b12+b13+b14-b41+b43+b44)*(c33+c34)
(a11)*(b11+b41)*(c12+c14+c11+c24+c21+c34)
(a34-a44)*(b42-b43-b44)*(-c13+c22+c32-c33-c34+c31+c42+c44+c41)
(a13)*(b31+b34)*(c11+c21)
(a31-a34)*(b21-b22-b24-b14-b41+b43+b44)*(c13)
(a44-a11)*(b11-b12+b41)*(c14+c24+c21+c34)
(a21-a24)*(b42-b43)*(-c12-c22+c34-c31-c42-c44-c41)
(a21-a11)*(b11+b13-b14)*(c12)
(a42)*(b21+b12)*(c13+c14+c23+c24)
(a21-a24)*(b13-b14-b42+b43)*(-c12+c22+c32)
(a31-a42)*(b23+b24+b12)*(c13+c23-c34)