(a42)*(b21-b22-b23-b12+b14-b32+b34-b41+b42+b44)*(-c24)
(a34-a11+a13+a14+a21-a23-a24)*(b43)*(c33)
(a21-a41+a43)*(b11-b14-b34)*(-c14-c41-c42-c44)
(a43)*(b11-b13-b14+b31-b33-b34)*(-c34)
(a11-a13+a23)*(b11-b13-b33)*(c11-c32)
(a44)*(b41-b44)*(-c23+c24+c43-c41-c44)
(a13-a23)*(b11-b13+b31-b33-b41)*(c11)
(a14-a24-a44)*(b11-b13+b34-b43-b44)*(-c41)
(a14)*(b12+b32-b42-b43)*(-c21)
(a34+a44)*(b41-b44)*(c23-c43)
(a42-a43)*(b11-b12-b14+b31-b32-b34)*(-c14-c34)
(a13+a14-a42+a43)*(b12+b32)*(c14+c24+c34)
(a11-a13-a21+a23+a24)*(b12-b43)*(c21-c31-c32)
(a13+a14+a21-a23-a24+a42-a41-a44)*(b14+b34)*(-c14-c44)
(a34)*(b41-b42-b44)*(c13-c23+c24+c43)
(a23)*(b12-b31+b32)*(-c11-c12)
(a21-a23-a24-a41+a43)*(b12-b41+b42+b44)*(-c24-c41-c42)
(a13+a14)*(b12+b32)*(c11+c12-c14+c21+c22-c24-c34)
(a34+a21-a23-a24+a42-a41+a43+a44)*(b41-b42-b44)*(-c24)
(a42)*(b23+b11-b14+b31-b34)*(-c24+c34-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a11-a13-a14-a21+a23+a24+a44)*(b11-b13-b14-b43)*(-c34-c41)
(a21)*(b11)*(c12+c14+c32+c41+c42+c44)
(a34)*(b42+b44)*(c13+c43)
(a24)*(b12-b41+b42)*(c22-c41-c42)
(a21-a23-a24)*(b12)*(c21+c22+c24-c31-c32)
(a13+a14-a23)*(b12+b32-b41)*(-c11-c12-c22)
(a11-a13)*(b12-b33)*(c31+c32)
(a42)*(b23+b24+b11+b31)*(c14+c24+c44)
(a11-a13-a14-a21+a23+a24-a41+a43+a44)*(b11-b13-b14)*(c34)
(a11)*(b13+b33)*(c11+c31)
(a11-a13-a21+a23)*(b11-b13-b43)*(c32+c41)
(a41-a43)*(b11-b14)*(c34-c41-c42-c44)
(a13+a14-a23-a24-a44)*(b14+b34-b41)*(c14+c41+c44)
(a21-a23-a41+a43)*(b12-b34-b41+b42+b44)*(c41+c42)
(a13+a14-a23-a24)*(b41)*(-c12+c14-c22+c41+c44)
(a11-a13-a14-a21+a23+a24)*(b43)*(c21+c33-c31-c34)