(a22)*(b21-b22-b23-b32+b34-b42+b44-b11+b12+b14)*(-c22)
(a11-a33+a34+a31+a43-a44-a41)*(b13)*(c31)
(a43-a23+a24)*(b31-b34-b44)*(-c12-c43-c44-c42)
(a24)*(b31-b33-b34+b41-b43-b44)*(-c32)
(a33-a34+a44)*(b31-b33-b43)*(c13-c34)
(a21)*(b11-b14)*(-c21+c22+c41-c43-c42)
(a34-a44)*(b31-b33+b41-b43-b11)*(c13)
(a31-a41-a21)*(b31-b33+b44-b13-b14)*(-c43)
(a31)*(b32+b42-b12-b13)*(-c23)
(a11+a21)*(b11-b14)*(c21-c41)
(a22-a24)*(b31-b32-b34+b41-b42-b44)*(-c12-c32)
(a34+a31-a22+a24)*(b32+b42)*(c12+c22+c32)
(a33-a34-a43+a44+a41)*(b32-b13)*(c23-c33-c34)
(a34+a31+a43-a44-a41+a22-a23-a21)*(b34+b44)*(-c12-c42)
(a11)*(b11-b12-b14)*(c11-c21+c22+c41)
(a44)*(b32-b41+b42)*(-c13-c14)
(a43-a44-a41-a23+a24)*(b32-b11+b12+b14)*(-c22-c43-c44)
(a34+a31)*(b32+b42)*(c13+c14-c12+c23+c24-c22-c32)
(a11+a43-a44-a41+a22-a23+a24+a21)*(b11-b12-b14)*(-c22)
(a22)*(b23+b31-b34+b41-b44)*(-c22+c32-c42)
(a22)*(b21-b23-b24)*(c12+c22)
(a33-a34-a31-a43+a44+a41+a21)*(b31-b33-b34-b13)*(-c32-c43)
(a43)*(b31)*(c14+c12+c34+c43+c44+c42)
(a11)*(b12+b14)*(c11+c41)
(a41)*(b32-b11+b12)*(c24-c43-c44)
(a43-a44-a41)*(b32)*(c23+c24+c22-c33-c34)
(a34+a31-a44)*(b32+b42-b11)*(-c13-c14-c24)
(a33-a34)*(b32-b43)*(c33+c34)
(a22)*(b23+b24+b31+b41)*(c12+c22+c42)
(a33-a34-a31-a43+a44+a41-a23+a24+a21)*(b31-b33-b34)*(c32)
(a33)*(b33+b43)*(c13+c33)
(a33-a34-a43+a44)*(b31-b33-b13)*(c34+c43)
(a23-a24)*(b31-b34)*(c32-c43-c44-c42)
(a34+a31-a44-a41-a21)*(b34+b44-b11)*(c12+c43+c42)
(a43-a44-a23+a24)*(b32-b44-b11+b12+b14)*(c43+c44)
(a34+a31-a44-a41)*(b11)*(-c14+c12-c24+c43+c42)
(a33-a34-a31-a43+a44+a41)*(b13)*(c23+c31-c33-c32)