(a42)*(b42+b43+b22+b23)*(c14+c24+c44)
(a24)*(b42-b44)*(c24+c22-c34-c32)
(a11-a13+a21-a23)*(b11-b14)*(-c13-c23+c22-c41)
(a33+a23)*(b13+b33)*(c32)
(a11-a32+a31-a22+a21)*(b12+b32)*(c22)
(a13)*(b32+b33)*(c31)
(a32-a31+a22)*(b22-b24+b12+b32)*(-c13-c23+c22-c43)
(a11)*(b11-b12-b13)*(c11+c41)
(a33)*(b21-b23-b24+b11-b14+b31-b33)*(-c33+c32)
(a44-a24)*(b41-b43-b44+b21-b23-b24)*(-c44)
(a13-a44+a42+a24-a22+a23)*(b11-b14+b31-b34)*(c12)
(a31-a33+a21-a23)*(b13)*(c13+c21-c22-c31+c33+c43)
(a22)*(b24)*(-c13+c12-c23+c22-c43+c42)
(a42)*(b41-b42-b43+b21-b22-b23)*(c14+c44)
(a44-a42)*(b41+b42+b43)*(c14+c12)
(a32-a31)*(b22-b24+b11-b14+b32)*(c23-c22)
(a11)*(b12+b13)*(c11+c21-c22+c41)
(a11+a31-a33+a21-a23)*(b13-b32)*(-c21+c22+c31)
(a44-a42)*(b42+b43)*(-c14-c12+c34+c32)
(a21-a23)*(b34)*(c13+c33-c32+c41+c43-c42)
(a13)*(b31)*(c11-c12)
(a24)*(b44)*(c24+c22-c34-c32+c44+c42)
(a32-a33)*(b21-b23-b24+b11-b14+b32)*(c13)
(a44-a42-a24)*(b42+b43+b23)*(-c12+c24-c34-c32+c44)
(a31)*(b22-b24+b12+b13-b14+b32)*(-c13-c43)
(a44-a24)*(b43+b23)*(-c24+c34-c44)
(a44-a42-a24+a22)*(b21-b24+b11-b14+b31-b34)*(-c13+c12-c33+c32)
(a44-a42-a24)*(b41-b42-b43+b21-b23-b24)*(-c12+c44)
(a11-a13+a31-a33+a21-a23)*(b32)*(-c13-c21-c23+c22+c31)
(a21)*(b14+b34)*(c12+c42)
(a33+a44-a42-a24+a22)*(b21-b23-b24+b11-b14+b31-b34)*(c13+c33-c32)
(a13-a21+a23)*(b11-b14-b34)*(-c12-c41)
(a33-a21+a23)*(b13+b34)*(c13+c33-c32+c43)
(a32+a44-a42-a24+a22)*(b23)*(c13+c33)
(a11-a13-a32+a31+a21-a23)*(b11-b14+b32)*(c13+c23-c22)
(a32+a22)*(b22+b12+b32)*(c13+c23+c43)