(a34)*(b41-b42-b43-b22+b24-b32+b34-b11+b12+b14)*(-c23)
(a11-a22+a23+a21+a42-a43-a41)*(b13)*(c31)
(a42-a32+a33)*(b21-b24-b34)*(-c13-c42-c44-c43)
(a33)*(b21-b23-b24+b31-b33-b34)*(-c33)
(a22-a23+a43)*(b21-b23-b33)*(c12-c34)
(a31)*(b11-b14)*(-c21+c23+c41-c42-c43)
(a23-a43)*(b21-b23+b31-b33-b11)*(c12)
(a21-a41-a31)*(b21-b23+b34-b13-b14)*(-c42)
(a21)*(b22+b32-b12-b13)*(-c22)
(a11+a31)*(b11-b14)*(c21-c41)
(a34-a33)*(b21-b22-b24+b31-b32-b34)*(-c13-c33)
(a23+a21-a34+a33)*(b22+b32)*(c13+c23+c33)
(a22-a23-a42+a43+a41)*(b22-b13)*(c22-c32-c34)
(a23+a21+a42-a43-a41+a34-a32-a31)*(b24+b34)*(-c13-c43)
(a11)*(b11-b12-b14)*(c11-c21+c23+c41)
(a43)*(b22-b31+b32)*(-c12-c14)
(a42-a43-a41-a32+a33)*(b22-b11+b12+b14)*(-c23-c42-c44)
(a23+a21)*(b22+b32)*(c12+c14-c13+c22+c24-c23-c33)
(a11+a42-a43-a41+a34-a32+a33+a31)*(b11-b12-b14)*(-c23)
(a34)*(b43+b21-b24+b31-b34)*(-c23+c33-c43)
(a34)*(b41-b43-b44)*(c13+c23)
(a22-a23-a21-a42+a43+a41+a31)*(b21-b23-b24-b13)*(-c33-c42)
(a42)*(b21)*(c14+c13+c34+c42+c44+c43)
(a11)*(b12+b14)*(c11+c41)
(a41)*(b22-b11+b12)*(c24-c42-c44)
(a42-a43-a41)*(b22)*(c22+c24+c23-c32-c34)
(a23+a21-a43)*(b22+b32-b11)*(-c12-c14-c24)
(a22-a23)*(b22-b33)*(c32+c34)
(a34)*(b43+b44+b21+b31)*(c13+c23+c43)
(a22-a23-a21-a42+a43+a41-a32+a33+a31)*(b21-b23-b24)*(c33)
(a22)*(b23+b33)*(c12+c32)
(a22-a23-a42+a43)*(b21-b23-b13)*(c34+c42)
(a32-a33)*(b21-b24)*(c33-c42-c44-c43)
(a23+a21-a43-a41-a31)*(b24+b34-b11)*(c13+c42+c43)
(a42-a43-a32+a33)*(b22-b34-b11+b12+b14)*(c42+c44)
(a23+a21-a43-a41)*(b11)*(-c14+c13-c24+c42+c43)
(a22-a23-a21-a42+a43+a41)*(b13)*(c22+c31-c32-c33)