(a42-a43-a21-a22+a23+a11-a13)*(b33-b34)*(-c42)
(a42-a43-a22+a23)*(b31)*(c12)
(a14)*(b43-b44-b13+b14-b33+b34)*(c31)
(a13-a31)*(b14-b32)*(-c21-c43)
(a34)*(b41-b42-b43+b11-b12-b13-b31-b32-b33)*(c13)
(a34+a33)*(b31)*(c11+c13+c31+c41+c43)
(a21-a11+a13)*(b14-b33+b34)*(-c31+c42)
(a42-a43-a22)*(b21-b22-b23+b24+b31-b33+b34)*(-c24+c34-c42)
(a42-a22)*(b21-b23+b24+b31-b33+b34)*(c24-c34)
(a21-a14-a11)*(b13-b14+b33-b34)*(-c31)
(a22)*(b22)*(c14+c12+c24+c22)
(a42-a22)*(b21+b31)*(c14+c34)
(a14)*(b41-b44-b11)*(c11)
(a13)*(b14-b31+b34)*(c31+c41+c43)
(a11-a13)*(b14)*(-c21+c42+c41)
(a43)*(b21-b22-b23+b31-b32-b33)*(-c24)
(a11-a31)*(b42-b12-b14)*(-c21)
(a14+a13-a34-a33)*(b44)*(c11+c31+c41)
(a23)*(b33)*(c32+c33+c42)
(a14+a11-a34-a31)*(b42)*(-c13-c23)
(a42-a43)*(b21-b22-b23-b24)*(-c44-c42)
(a31)*(b11-b12-b32)*(-c21-c23+c33)
(a31-a33)*(b32)*(-c22-c23+c43)
(a14+a11)*(b11)*(c12+c11+c13+c21+c23+c32+c31)
(a14+a11-a31)*(b42-b11)*(c13+c21+c23)
(a23+a31-a33)*(b11-b12-b13-b32)*(-c22-c33)
(a13-a33)*(b44-b32-b34)*(c43)
(a42-a43-a22)*(b21-b22-b23+b31)*(-c14-c12-c34+c42)
(a13-a34-a33)*(b44-b31)*(-c11-c31-c41-c43)
(a42-a43)*(b21-b22-b23)*(c14+c12+c44+c42)
(a22)*(b23)*(c14+c12+c34+c32)
(a21-a23-a31+a33)*(b11-b12-b13)*(-c22)
(a21-a14-a11)*(b11)*(c12+c32+c31)
(a23+a34-a33)*(b11-b12-b13-b32-b33)*(c33)
(a21)*(b11-b13)*(c22-c32-c31)
(a43)*(b24+b34)*(-c24+c34+c44)
(a34)*(b43-b11+b12+b13+b32+b33)*(c13+c33)