(a34+a33)*(b21+b31-b32)*(c14+c13+c44+c43)
(a11)*(b33-b34+b13-b14)*(-c41)
(a13-a11)*(b33-b34)*(c31-c33)
(a21)*(b22-b23+b12-b13)*(c12+c22)
(a22-a21)*(b11-b12-b14)*(c42-c43)
(a22)*(b21-b22-b24+b11-b12-b14)*(c12)
(a22-a21-a44-a42+a34+a32-a31)*(b24)*(c43)
(a13+a11-a34+a33+a31)*(b32)*(c13+c23)
(a44+a42-a34)*(b41-b42-b44-b21+b24-b31+b32+b34)*(-c24-c34+c44+c43)
(a13+a11)*(b11)*(c11-c13+c21-c23)
(a42)*(b41-b42-b44-b21+b23+b24-b31+b32+b34)*(c24+c34)
(a44+a42-a34-a33)*(b21+b31-b32-b34)*(c14+c44+c43)
(a44-a43)*(b42-b43)*(c14+c24)
(a22-a32)*(b23+b13)*(c12+c22+c32)
(a44+a42)*(b41-b42-b44)*(-c44-c43)
(a34)*(b41-b42-b21-b31+b32)*(c14+c13+c44+c43)
(a22-a21-a31)*(b24-b11+b12+b14)*(c12+c42-c43)
(a44-a34)*(b41-b42+b43-b44-b21+b24-b31+b32+b34)*(c24+c34-c44)
(a13-a43+a33)*(b33+b13)*(c31+c41)
(a32-a33)*(b21)*(c13)
(a44-a34)*(b41-b42+b43-b21-b31+b32+b34)*(c14+c44)
(a32)*(b22)*(c12+c22+c23+c32+c33)
(a21+a31)*(b24+b14)*(c12+c42)
(a42-a43)*(b31-b32-b34)*(-c14)
(a11+a31)*(b32-b12)*(-c21)
(a22-a21-a42)*(b22-b23)*(-c24)
(a43-a34)*(b42-b43+b32)*(c14+c24+c34+c33)
(a43-a33)*(b34)*(c14+c31-c33+c41+c44)
(a13)*(b31-b11)*(c11)
(a13+a11+a31)*(b32-b11)*(-c13+c21-c23)
(a22-a21-a32)*(b22-b23-b13)*(c12+c22+c32+c33)
(a13-a11-a43+a33)*(b33-b34+b13)*(-c31+c33-c41)
(a43)*(b42-b43+b32-b33)*(-c34-c33)
(a31)*(b11-b12)*(-c12+c21-c23-c42+c43)
(a34)*(b42+b32)*(c14+c13+c24+c23+c34+c33)
(a13-a11-a22+a21-a43+a32+a33-a31)*(b13)*(-c33)
(a22-a21)*(b22-b23)*(c24-c32-c33)