(a44)*(b22+b23+b42+b43)*(c14+c24+c44)
(a22)*(b22-b24)*(c24+c22-c34-c32)
(a31-a33+a21-a23)*(b11-b14)*(-c11-c21+c22-c43)
(a13+a23)*(b13+b33)*(c32)
(a31-a14+a11-a24+a21)*(b12+b32)*(c22)
(a33)*(b32+b33)*(c33)
(a14-a11+a24)*(b42-b44+b12+b32)*(-c11-c21+c22-c41)
(a31)*(b11-b12-b13)*(c13+c43)
(a13)*(b41-b43-b44+b11-b14+b31-b33)*(-c31+c32)
(a42-a22)*(b21-b23-b24+b41-b43-b44)*(-c44)
(a33-a42+a44+a22-a24+a23)*(b11-b14+b31-b34)*(c12)
(a11-a13+a21-a23)*(b13)*(c11+c23-c22-c33+c31+c41)
(a24)*(b44)*(-c11+c12-c21+c22-c41+c42)
(a44)*(b21-b22-b23+b41-b42-b43)*(c14+c44)
(a42-a44)*(b21+b22+b23)*(c14+c12)
(a14-a11)*(b42-b44+b11-b14+b32)*(c21-c22)
(a31)*(b12+b13)*(c13+c23-c22+c43)
(a31+a11-a13+a21-a23)*(b13-b32)*(-c23+c22+c33)
(a42-a44)*(b22+b23)*(-c14-c12+c34+c32)
(a21-a23)*(b34)*(c11+c31-c32+c43+c41-c42)
(a33)*(b31)*(c13-c12)
(a22)*(b24)*(c24+c22-c34-c32+c44+c42)
(a14-a13)*(b41-b43-b44+b11-b14+b32)*(c11)
(a42-a44-a22)*(b22+b23+b43)*(-c12+c24-c34-c32+c44)
(a11)*(b42-b44+b12+b13-b14+b32)*(-c11-c41)
(a42-a22)*(b23+b43)*(-c24+c34-c44)
(a42-a44-a22+a24)*(b41-b44+b11-b14+b31-b34)*(-c11+c12-c31+c32)
(a42-a44-a22)*(b21-b22-b23+b41-b43-b44)*(-c12+c44)
(a31-a33+a11-a13+a21-a23)*(b32)*(-c11-c23-c21+c22+c33)
(a21)*(b14+b34)*(c12+c42)
(a13+a42-a44-a22+a24)*(b41-b43-b44+b11-b14+b31-b34)*(c11+c31-c32)
(a33-a21+a23)*(b11-b14-b34)*(-c12-c43)
(a13-a21+a23)*(b13+b34)*(c11+c31-c32+c41)
(a14+a42-a44-a22+a24)*(b43)*(c11+c31)
(a31-a33-a14+a11+a21-a23)*(b11-b14+b32)*(c11+c21-c22)
(a14+a24)*(b42+b12+b32)*(c11+c21+c41)