(a42-a44)*(b21-b22)*(-c23-c24+c22+c33+c34)
(a42-a44+a22)*(b21-b22-b42)*(c13+c14+c23+c24-c22)
(a43+a44+a23+a24)*(b44)*(c13+c14+c43+c44)
(a21)*(b12-b13+b14)*(c11+c12+c21+c22+c31)
(a43)*(b24-b31+b32+b34)*(-c33-c34+c43+c44-c42)
(a33-a43-a23-a24)*(b31-b32-b43)*(c13+c33+c32)
(a32-a33-a34-a42+a43+a44+a23+a24)*(b43)*(-c13-c33)
(a22-a23)*(b32)*(-c13-c12-c23-c22-c42)
(a32-a33)*(b31-b32-b33-b34)*(c43)
(a21)*(b14)*(-c11-c12-c21-c22-c31+c42)
(a42-a44+a22-a24)*(b42)*(-c22)
(a32-a33-a42+a43-a22+a23)*(b21-b23+b41-b43)*(c13+c23)
(a44)*(b21-b22+b41-b42-b44)*(c13+c14+c23)
(a42+a22)*(b22-b24+b42)*(c13+c14+c23+c24)
(a22)*(b21+b32)*(-c13-c14+c12-c23-c24+c22+c32)
(a43+a23)*(b32-b34+b44)*(-c42)
(a33-a43-a23)*(b21-b23+b32-b33+b43)*(c32)
(a24+a21)*(b11-b12)*(-c11+c12)
(a32-a43)*(b24-b31+b32+b33+b34)*(-c33-c34+c43)
(a43+a22)*(b24+b32)*(c13+c14+c23+c24+c42)
(a42-a43)*(b24)*(c13+c14+c23+c24+c44)
(a24)*(b31-b32-b41+b11-b12)*(-c12)
(a32-a33-a34-a42+a43+a44-a22+a23)*(b41-b43)*(-c13-c23)
(a33-a43)*(b31-b32-b33)*(-c33-c32+c43)
(a23+a24)*(b31-b32)*(-c14+c12+c33+c32-c43-c44+c42)
(a11-a21)*(b12)*(c11+c21+c31)
(a32)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c33-c34)
(a11+a24+a21)*(b11-b12)*(c11)
(a11)*(b14)*(c41)
(a43+a23+a24)*(b31-b32-b44)*(c13+c14+c43+c44-c42)
(a11)*(b12-b13)*(-c31)
(a32-a42+a44)*(b21-b22+b43)*(-c23+c33+c34)
(a34-a44)*(b44)*(-c23+c43)
(a34)*(b41-b42-b43-b44)*(-c23)
(a21)*(b13)*(c11+c12+c21+c22+c31+c32)
(a33-a43+a22-a23)*(b21-b23+b32)*(c13+c23-c32)
(a32-a42)*(b23+b43)*(c13+c23-c34)