(a21)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c42)
(a14-a34+a44)*(b44)*(c11-c33+c41-c43-c44)
(a32-a42)*(b21-b11)*(c13-c33)
(a31+a42)*(b22-b24-b12)*(-c23-c43-c44)
(a14-a11)*(b42-b43)*(c11-c31+c34)
(a34-a44)*(b41+b11)*(c11+c13+c23+c41-c44)
(a32-a34+a31-a42)*(b21+b23-b11)*(-c13-c14+c33)
(a42)*(b22-b12)*(c23+c24+c43+c44)
(a23+a21)*(b32+b34)*(c22+c24)
(a11)*(b41-b44+b11-b14)*(-c41+c44)
(a14-a31+a44)*(b43-b44+b13)*(-c33-c43-c44)
(a34-a31)*(b21+b23+b43-b44-b11)*(c33)
(a14+a44)*(b43+b13)*(c21+c31+c33+c43+c44)
(a42)*(b23)*(-c13-c14+c33+c34)
(a21)*(b31-b33-b11+b13)*(c32-c42)
(a23+a21+a32-a34+a31-a42-a43+a44-a41)*(b11)*(-c14)
(a43)*(b34)*(c12+c14-c22-c24+c32+c34+c42+c44)
(a23-a43)*(b31-b11)*(c12+c32)
(a23-a43)*(b32-b12)*(c22-c42)
(a11-a31+a41)*(b14)*(c44)
(a43)*(b33-b34)*(c12+c14+c32+c34)
(a11-a34+a44)*(b41-b44+b11)*(c11+c41-c44)
(a23+a21-a43)*(b32+b34-b12)*(-c22-c24+c42)
(a32-a34+a31+a44)*(b41-b42+b11)*(c13+c14+c23)
(a14-a11+a44-a41)*(b13)*(-c34)
(a32+a31)*(b22-b24-b41+b42-b11)*(c23)
(a32-a34+a31)*(b21+b23-b41+b42-b11)*(c13+c14)
(a31)*(b22-b24-b43+b44-b12-b13+b14)*(c43+c44)
(a44)*(b42)*(c13+c14-c21+c23+c24-c31+c34)
(a14-a11)*(b41-b42+b43-b44)*(c11)
(a32-a42)*(b24)*(c23+c43)
(a23+a21-a42-a43-a41)*(b12)*(-c24)
(a23+a21-a43)*(b31-b33-b11)*(-c12-c14-c32)
(a11)*(b42-b43+b12-b13)*(c21)
(a14-a11+a44)*(b42-b43-b13)*(c21+c31-c34)
(a23+a21)*(b31-b33)*(c12+c14)