(a11+a14-a21-a24-a33-a34)*(b11-b12+b14)*(c22)
(a33-a31)*(b32-b34-b42+b44)*(c23)
(a41)*(b12-b13-b14)*(c24)
(a14-a24-a34)*(b33-b43)*(c32)
(a23+a33+a34)*(b34-b41)*(c12-c13+c22+c32-c33+c42)
(a23+a31)*(b32-b34-b11+b12-b14-b42+b44)*(c12-c13+c22+c32-c33)
(a23)*(b31-b32+b11-b12+b14+b42-b44)*(c12-c13+c32-c33)
(a34)*(b34-b44)*(-c23-c32+c33-c43)
(a23+a33)*(b31-b41)*(c13-c32+c33)
(a11+a14-a23-a24-a33-a34)*(b11-b12+b14+b42-b44)*(c11-c22+c31)
(a13-a11)*(b11-b12-b13+b14+b42-b44)*(c11+c21+c31)
(a41-a11+a31)*(b11-b13-b14+b41-b43-b44)*(-c24-c34)
(a41-a44-a11+a31)*(b14-b41+b43+b44)*(-c24-c21-c34-c41)
(a14-a23-a24-a33-a34)*(b33+b13-b41)*(-c11-c31-c32)
(a31)*(b32-b34+b12-b14-b42+b44)*(c11-c12+c13+c21-c22+c23)
(a13-a33-a34)*(b34+b41-b43-b44)*(c21-c32+c33+c41)
(a31)*(b14)*(-c24+c23-c44+c43)
(a33+a34)*(b34)*(-c12+c13-c22-c32+c33+c41-c42+c43)
(a33+a34)*(b34+b42-b44)*(c21+c23)
(a41+a21+a31)*(b11-b14+b41-b44)*(c14+c24+c34)
(a13+a14-a23-a24-a33-a34)*(b33-b11+b12+b13-b14-b42+b44)*(c11+c31)
(a11+a14-a33-a34)*(b42-b44)*(c21+c22)
(a41-a44+a13-a11+a14-a33+a31-a34)*(b41-b43-b44)*(-c21-c41)
(a41-a44+a21+a31)*(b14-b41+b44)*(c14+c24+c22+c34+c42)
(a13)*(b31-b32-b33+b34+b11-b12-b13+b14+b42-b44)*(c11+c32-c33)
(a41-a44+a21-a24+a31)*(b41-b44)*(c22+c42)
(a13-a33)*(b31-b33-b34-b41+b43+b44)*(-c32+c33)
(a14-a23+a21-a24-a33+a31-a34)*(b13)*(c32)
(a44)*(b14+b44)*(c14+c24+c44)
(a11-a31)*(b11-b13)*(c11-c24+c21-c34)
(a21+a31)*(b11)*(-c14+c12-c24+c22-c34)
(a14)*(b41-b43)*(c21-c31-c32+c41)
(a41-a44+a31)*(b14)*(c24+c21-c22+c44+c41-c42)
(a13-a31)*(b32-b34-b11+b12+b13-b14-b42+b44)*(c11+c21+c32-c33)
(a44)*(b42-b43-b44)*(c24)
(a23+a24+a33+a34)*(b41)*(c11+c12+c22+c31+c32+c42)