(a14)*(b12-b14-b41+b42-b44+b31+b34)*(-c41-c43)
(a11-a14-a31+a34+a41-a44)*(b43-b44+b32+b33-b34)*(-c31)
(a23)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c32)
(a44)*(b13+b41+b43)*(c31+c33+c34+c44)
(a14-a31)*(b12-b14+b42)*(c21+c41+c43)
(a31-a44)*(b13-b42)*(c24+c31+c33)
(a23)*(b21-b22-b24+b31-b32-b34)*(c12+c32)
(a11+a14+a13-a31+a41+a43)*(b31+b34)*(c11)
(a33)*(b41-b31-b32)*(-c11-c13+c41+c43)
(a11-a31+a41)*(b11-b13+b14-b43+b44-b31-b34)*(c44)
(a34+a33-a44)*(b41+b33)*(-c14+c31+c33+c34+c44)
(a31)*(b11+b12+b42)*(c21+c23+c24+c41+c43)
(a14-a34)*(b44)*(c31-c43)
(a11-a14+a13-a31+a34-a33+a41-a44)*(b32+b33-b34)*(c31)
(a22-a23)*(b24)*(-c12-c32+c42)
(a41+a43)*(b11)*(c13+c14-c21-c23-c24-c41-c43)
(a11-a31+a41-a44)*(b13+b43-b44)*(c31+c44)
(a22-a23)*(b21-b22-b23+b24+b32+b34)*(-c22+c32)
(a43)*(b11-b31-b33)*(-c14+c44)
(a13-a33)*(b32-b34)*(c11+c13-c23-c31-c41-c43)
(a31-a41)*(b12+b13-b32)*(-c24)
(a34-a44)*(b42+b43-b33)*(c31+c33)
(a22-a23)*(b23-b32-b34)*(c12+c32)
(a34+a33-a44-a43)*(b33)*(c14-c34-c44)
(a11-a31+a41+a43)*(b11-b31-b34)*(c11-c44)
(a14+a33)*(b41-b31-b34)*(c11-c41-c43)
(a11-a14)*(b12-b14)*(c21)
(a22-a23)*(b21-b22-b23)*(c12+c22-c32)
(a11-a31)*(b14)*(c21+c41-c44)
(a41-a44)*(b13)*(-c24-c31+c34)
(a31-a34)*(b42)*(-c23+c31+c33)
(a34+a33)*(b41)*(c13+c14-c31-c33-c34-c44)
(a13-a33)*(b34)*(c13-c23-c43)
(a31-a41-a43)*(b11+b32)*(c11+c13-c21-c23-c24-c41-c43)
(a23)*(b24+b34)*(-c22+c42)
(a13+a31-a41-a43)*(b32)*(-c11-c13+c21+c23+c41+c43)
(a22)*(b22+b24+b32+b34)*(c12+c22)