(a33)*(b41-b42-b43+b44-b31+b32+b33-b34)*(c33)
(a24+a21+a23-a42-a41-a43+a32+a34+a33)*(b11-b12)*(c24)
(a24+a21+a23+a34+a33)*(b32)*(c22+c24)
(a42)*(b21-b23-b24)*(-c24-c23-c44-c43)
(a42)*(b21)*(c14+c13+c24+c23+c34+c33)
(a34+a33)*(b41-b43)*(-c12+c13+c22-c23)
(a24+a34+a33)*(b41-b43-b31)*(c12-c13-c33)
(a11+a13-a41-a43)*(b13-b14)*(-c32-c34)
(a24+a34)*(b41-b31)*(c13-c23+c33-c43)
(a24)*(b43)*(c12-c13+c32-c33)
(a13-a43)*(b13-b14-b33+b34)*(-c11-c31-c32-c34-c44)
(a34+a33)*(b41+b42-b43-b44)*(-c22+c23)
(a42)*(b21-b23)*(-c13+c24-c34-c33+c44+c43)
(a24+a42-a32+a34)*(b21-b22-b11+b12)*(c23+c43)
(a21)*(b12-b32)*(c12+c21+c22+c31+c32+c34+c41+c42+c44)
(a24+a21+a23-a43+a34+a33)*(b11-b12+b32)*(c12-c24)
(a32)*(b21-b22+b24)*(-c24-c23)
(a42-a32)*(b23)*(-c13+c24-c33+c43)
(a33)*(b42-b44-b32+b34)*(c33+c43)
(a13)*(b12-b14-b32+b34)*(c31+c32+c34+c41+c42+c44)
(a13+a21)*(b12-b14-b32)*(-c21-c31-c32-c34-c41-c42-c44)
(a11+a13)*(b31-b33+b34)*(-c31-c32-c34)
(a24+a34+a33)*(b42-b44-b32)*(c22-c23-c43)
(a43)*(b31)*(c11+c12+c14+c31+c32+c34)
(a24+a34)*(b21-b22-b41-b42-b11+b12+b31+b32)*(-c23-c43)
(a13+a21-a41-a43)*(b13-b14-b33)*(c32+c34+c44)
(a32)*(b21-b23)*(c13+c23)
(a11-a21)*(b14)*(c21+c31+c41)
(a11+a13)*(b12-b14)*(c21)
(a11)*(b11-b13+b14-b31+b33-b34)*(c11)
(a21-a41)*(b13-b33)*(-c34-c44)
(a21+a23-a41-a43)*(b33)*(c32)
(a41)*(b11)*(c14+c24)
(a42-a32)*(b21-b22+b23+b24-b11+b12)*(-c24-c23-c43)
(a24+a23-a43+a34+a33)*(b11-b12-b31+b32)*(-c12)
(a13-a23)*(b34)*(-c42)
(a11+a13-a43)*(b13-b14+b31-b33+b34)*(c11+c31+c32+c34)
(a24)*(b44)*(c22-c23+c42-c43)