(a44)*(b42-b43+b44-b32)*(c41+c44)
(a32)*(b21-b22-b23-b24)*(-c23)
(a22-a42)*(b32-b22-b24)*(c12-c22)
(a14+a13-a44)*(b43-b34)*(-c14-c34-c41-c44)
(a21-a23-a22+a44-a41+a43+a42)*(b32)*(c24)
(a32)*(b23)*(c13+c33)
(a14+a13)*(b43-b12+b14-b32)*(c11+c14+c31+c34+c41+c44)
(a42)*(b33-b34-b21+b24)*(-c13-c12-c14-c23+c22+c24)
(a14-a44)*(b41-b43-b44+b34)*(c11+c21)
(a11-a41)*(b11-b13+b31-b33)*(c14+c32-c31+c34+c42+c44)
(a14-a44)*(b44-b34)*(c11+c21+c41)
(a21+a14+a13-a41)*(b12-b14+b32)*(c11+c14+c21+c31+c34+c41+c44)
(a43+a42)*(b33-b34)*(c14+c34)
(a32-a42)*(b21-b23)*(c13+c23)
(a23)*(b11-b13+b14+b31-b23)*(c12+c14+c32+c34+c42+c44)
(a22-a42)*(b24)*(c12-c23-c22+c43+c42)
(a13)*(b43-b11+b14-b31)*(-c11-c31)
(a21-a23-a22)*(b12-b13+b14+b32-b21-b22+b23)*(c22+c24)
(a32-a22+a42)*(b24)*(-c23+c43)
(a42)*(b33-b34-b23+b24)*(c13+c12+c14+c23-c22-c24+c42+c44)
(a21-a23)*(b11-b13+b14-b32+b21+b22-b23)*(c12)
(a11-a13-a41)*(b11-b14+b31-b33)*(-c14+c31)
(a21-a23-a22-a41)*(b12-b13+b14+b32)*(-c12-c22-c24-c32)
(a23+a11-a41)*(b11-b13+b14+b31-b33)*(-c14-c32-c34-c42-c44)
(a11-a13-a41+a43)*(b31-b33)*(c14)
(a44)*(b42-b32)*(c11+c14+c21+c24-c41-c44)
(a14-a11+a13)*(b41-b42-b43+b12-b14+b32)*(-c21)
(a11-a13-a44)*(b41-b42-b43+b32)*(-c11-c14-c21)
(a23+a14+a13-a44-a43)*(b34)*(-c14-c34-c44)
(a41)*(b13-b14)*(c12+c22+c24+c32+c31+c34)
(a23+a42)*(b33-b34-b23)*(-c14-c34-c42-c44)
(a11-a13)*(b41-b42-b43+b11-b14+b32)*(c11+c14)
(a23+a22)*(b12-b13+b14+b32-b23)*(-c12-c32)
(a21+a11-a41)*(b14)*(c11+c14+c21+c32+c31+c34+c42+c41+c44)
(a21-a41)*(b12+b32)*(c12-c11-c14+c22-c21+c32-c31-c34-c41-c44)
(a21-a23-a22+a42)*(b32-b21-b22+b23)*(c12-c22-c24)