(a31-a33)*(b11-b12)*(c13)
(a21-a33)*(b11-b12+b31-b33-b34)*(c12+c32+c33)
(a32)*(b21-b22)*(-c22-c23-c32-c33+c42+c43)
(a22-a21+a23-a33+a13)*(b14-b32+b34)*(-c12-c22+c33-c42-c43)
(a41)*(b12-b13+b32-b33)*(c24)
(a32-a31+a11)*(b12)*(-c13-c23-c33)
(a22-a32)*(b22-b23-b24)*(c12+c22)
(a43-a13)*(b31+b33-b34)*(-c31)
(a14)*(b44)*(-c11-c21+c41)
(a41-a43-a22+a21-a23+a32-a31+a33)*(b14)*(c33-c43)
(a41-a43-a23+a33)*(b14+b32-b33)*(c24+c34-c33+c31+c44+c43+c41)
(a41-a43-a11+a13)*(b14)*(-c31-c41)
(a22-a21+a23-a32)*(b21-b22-b24-b14)*(c12-c32-c33+c42+c43)
(a22-a21)*(b23+b24+b14-b32+b34)*(c12+c22+c32)
(a21-a31)*(b12-b13-b14)*(c33)
(a33-a13)*(b32)*(c12+c22-c21-c33+c42+c43)
(a23-a33+a13)*(b14+b34)*(c12+c22-c33+c31+c42+c43+c41)
(a22-a32)*(b24+b14)*(c12-c32+c42)
(a11-a13)*(b31)*(-c11+c31)
(a22-a21+a23)*(b21-b22-b24-b14+b32-b34)*(c32+c33-c42-c43)
(a43-a11)*(b13-b14-b31)*(-c14-c31)
(a14)*(b41-b42)*(-c21)
(a43)*(b13-b14+b33-b34)*(c24+c34+c31)
(a43+a23-a33)*(b14+b34)*(c24+c34+c44)
(a33)*(b11-b12+b31-b32)*(c12-c23-c21+c32)
(a14)*(b43)*(c31)
(a21)*(b23+b24-b11+b12+b13+b14-b31+b33+b34)*(c32+c33)
(a11)*(b11+b31)*(c14+c13+c11+c23+c21+c33)
(a23-a33)*(b32-b33-b34)*(-c12+c24+c34-c32-c33+c31+c44+c43+c41)
(a14)*(b41+b44)*(c11+c21)
(a21-a23)*(b21-b22-b24-b14-b31+b33+b34)*(c12)
(a33-a11)*(b11-b12+b31)*(c13+c23+c21+c33)
(a41-a43)*(b32-b33)*(-c14-c24+c33-c31-c44-c43-c41)
(a41-a11)*(b11+b13-b14)*(c14)
(a32)*(b21+b12)*(c12+c13+c22+c23)
(a41-a43)*(b13-b14-b32+b33)*(-c14+c24+c34)
(a21-a32)*(b23+b24+b12)*(c12+c22-c33)