(a11)*(b32+b33+b12+b13)*(c11+c21+c41)
(a43)*(b32-b34)*(c21+c24-c31-c34)
(a22-a24+a42-a44)*(b21-b24)*(-c13-c23+c24-c42)
(a34+a44)*(b23+b43)*(c34)
(a22-a31+a32-a41+a42)*(b22+b42)*(c24)
(a24)*(b42+b43)*(c32)
(a31-a32+a41)*(b12-b14+b22+b42)*(-c13-c23+c24-c43)
(a22)*(b21-b22-b23)*(c12+c42)
(a34)*(b11-b13-b14+b21-b24+b41-b43)*(-c33+c34)
(a13-a43)*(b31-b33-b34+b11-b13-b14)*(-c41)
(a24-a13+a11+a43-a41+a44)*(b21-b24+b41-b44)*(c14)
(a32-a34+a42-a44)*(b23)*(c13+c22-c24-c32+c33+c43)
(a41)*(b14)*(-c13+c14-c23+c24-c43+c44)
(a11)*(b31-b32-b33+b11-b12-b13)*(c11+c41)
(a13-a11)*(b31+b32+b33)*(c11+c14)
(a31-a32)*(b12-b14+b21-b24+b42)*(c23-c24)
(a22)*(b22+b23)*(c12+c22-c24+c42)
(a22+a32-a34+a42-a44)*(b23-b42)*(-c22+c24+c32)
(a13-a11)*(b32+b33)*(-c11-c14+c31+c34)
(a42-a44)*(b44)*(c13+c33-c34+c42+c43-c44)
(a24)*(b41)*(c12-c14)
(a43)*(b34)*(c21+c24-c31-c34+c41+c44)
(a31-a34)*(b11-b13-b14+b21-b24+b42)*(c13)
(a13-a11-a43)*(b32+b33+b13)*(-c14+c21-c31-c34+c41)
(a32)*(b12-b14+b22+b23-b24+b42)*(-c13-c43)
(a13-a43)*(b33+b13)*(-c21+c31-c41)
(a13-a11-a43+a41)*(b11-b14+b21-b24+b41-b44)*(-c13+c14-c33+c34)
(a13-a11-a43)*(b31-b32-b33+b11-b13-b14)*(-c14+c41)
(a22-a24+a32-a34+a42-a44)*(b42)*(-c13-c22-c23+c24+c32)
(a42)*(b24+b44)*(c14+c44)
(a34+a13-a11-a43+a41)*(b11-b13-b14+b21-b24+b41-b44)*(c13+c33-c34)
(a24-a42+a44)*(b21-b24-b44)*(-c14-c42)
(a34-a42+a44)*(b23+b44)*(c13+c33-c34+c43)
(a31+a13-a11-a43+a41)*(b13)*(c13+c33)
(a22-a24-a31+a32+a42-a44)*(b21-b24+b42)*(c13+c23-c24)
(a31+a41)*(b12+b22+b42)*(c13+c23+c43)