(a43+a44)*(b21+b41-b42)*(c12+c14+c42+c44)
(a11)*(b43-b44+b13-b14)*(-c41)
(a14-a11)*(b43-b44)*(c31-c34)
(a31)*(b22-b23+b12-b13)*(c13+c23)
(a32-a31)*(b11-b12-b14)*(c43-c44)
(a32)*(b21-b22-b24+b11-b12-b14)*(c13)
(a32-a31-a23-a22+a43+a42-a41)*(b24)*(c44)
(a14+a11-a43+a44+a41)*(b42)*(c14+c24)
(a23+a22-a43)*(b31-b32-b34-b21+b24-b41+b42+b44)*(-c22-c32+c42+c44)
(a14+a11)*(b11)*(c11-c14+c21-c24)
(a22)*(b31-b32-b34-b21+b23+b24-b41+b42+b44)*(c22+c32)
(a23+a22-a43-a44)*(b21+b41-b42-b44)*(c12+c42+c44)
(a23-a24)*(b32-b33)*(c12+c22)
(a32-a42)*(b23+b13)*(c13+c23+c33)
(a23+a22)*(b31-b32-b34)*(-c42-c44)
(a43)*(b31-b32-b21-b41+b42)*(c12+c14+c42+c44)
(a32-a31-a41)*(b24-b11+b12+b14)*(c13+c43-c44)
(a23-a43)*(b31-b32+b33-b34-b21+b24-b41+b42+b44)*(c22+c32-c42)
(a14-a24+a44)*(b43+b13)*(c31+c41)
(a42-a44)*(b21)*(c14)
(a23-a43)*(b31-b32+b33-b21-b41+b42+b44)*(c12+c42)
(a42)*(b22)*(c13+c23+c24+c33+c34)
(a31+a41)*(b24+b14)*(c13+c43)
(a22-a24)*(b41-b42-b44)*(-c12)
(a11+a41)*(b42-b12)*(-c21)
(a32-a31-a22)*(b22-b23)*(-c22)
(a24-a43)*(b32-b33+b42)*(c12+c22+c32+c34)
(a24-a44)*(b44)*(c12+c31-c34+c41+c42)
(a14)*(b41-b11)*(c11)
(a14+a11+a41)*(b42-b11)*(-c14+c21-c24)
(a32-a31-a42)*(b22-b23-b13)*(c13+c23+c33+c34)
(a14-a11-a24+a44)*(b43-b44+b13)*(-c31+c34-c41)
(a24)*(b32-b33+b42-b43)*(-c32-c34)
(a41)*(b11-b12)*(-c13+c21-c24-c43+c44)
(a43)*(b32+b42)*(c12+c14+c22+c24+c32+c34)
(a14-a11-a32+a31-a24+a42+a44-a41)*(b13)*(-c34)
(a32-a31)*(b22-b23)*(c22-c33-c34)