(a42-a44+a22-a24)*(b41-b44)*(c42)
(a23)*(b34)*(c13+c12+c23+c22-c33+c32-c43+c42)
(a33)*(b31+b34+b11+b14)*(c13)
(a11)*(b41+b43+b12+b13)*(c11+c21)
(a12-a14+a24)*(b22-b41+b42)*(c11+c21+c22-c31)
(a23)*(b32-b34)*(c12+c22)
(a33-a31)*(b11+b14)*(-c13-c23+c33-c32)
(a42-a44+a22)*(b24-b41+b44)*(c14+c24-c34+c42)
(a33-a31-a14+a11-a42-a41-a22+a24+a23)*(b13)*(-c32)
(a14-a11-a44)*(b41+b43+b14)*(-c14-c24-c41-c44)
(a14-a44)*(b41-b42+b44+b14)*(c41)
(a33)*(b32+b34+b12+b14)*(c23)
(a23)*(b31-b32)*(c12)
(a42+a41+a22)*(b21+b23-b13)*(c14+c24-c34+c32)
(a33-a31)*(b11-b12)*(-c11+c23-c33+c32)
(a14-a11)*(b41+b43)*(c14+c24+c31+c32+c41+c44)
(a31)*(b33-b34+b13-b14)*(c13+c23-c43)
(a42+a41)*(b21+b23)*(c11-c24+c34-c32)
(a12-a14-a22+a24)*(b22)*(-c22)
(a12)*(b22+b23-b41+b42)*(-c11+c24+c31)
(a12-a42-a41)*(b21+b23-b11+b12)*(c11-c24)
(a42-a44)*(b24)*(c24+c44-c42)
(a12-a42)*(b21-b22+b24-b11+b12)*(c24)
(a33-a31)*(b33-b34-b12-b14)*(c33-c32)
(a12-a14)*(b41-b42)*(c21+c22+c41)
(a14-a11-a24)*(b41+b43+b13)*(c11+c21-c31-c32)
(a24)*(b41)*(c11+c12+c21+c22-c31-c32+c42)
(a12-a44)*(b24-b41+b42)*(-c24+c41)
(a33+a23)*(b33+b13)*(-c13-c23+c33+c43)
(a22)*(b21)*(-c14+c12-c24+c34-c32)
(a44)*(b24-b41-b43+b44)*(c14+c24-c34+c41+c44)
(a33-a31+a12+a11-a42-a41)*(b11-b12)*(c11)
(a41)*(b21+b23-b11-b13+b14)*(-c14-c24)
(a42+a22)*(b23+b24-b41+b44-b13)*(-c14-c24+c34)
(a14-a11-a44+a41)*(b14)*(c14+c24+c44)
(a14-a24)*(b22-b41+b42-b43-b13)*(c11+c21-c31)
(a33-a31+a23)*(b33-b34+b13)*(c13+c23-c33+c32-c43)