(a43)*(b32-b34)*(c12+c14+c22+c24)
(a31)*(b13-b14+b43-b44)*(c13+c23+c33)
(a31-a34-a12-a11+a14)*(b11-b13)*(c31+c41)
(a14)*(b41)*(c13+c11+c33+c31+c43+c41)
(a12-a23+a22+a24+a43-a42)*(b22)*(-c14-c24-c44)
(a23-a24+a43)*(b22-b41)*(c12+c32)
(a41)*(b23-b13)*(-c11-c14-c31-c34)
(a31-a34+a14)*(b14-b41+b42+b44)*(c13+c33+c43+c41)
(a24)*(b34+b22-b41+b43+b44)*(-c22+c32)
(a31-a34-a12-a11+a14)*(b11-b13+b14)*(-c41)
(a22-a43)*(b31-b32-b33+b23)*(c12-c14+c32)
(a43+a42+a41)*(b23)*(c34)
(a14)*(b42)*(c23+c21-c33-c31-c43-c41)
(a31-a34-a24)*(b41-b42-b43)*(c33+c31)
(a11-a41)*(b11+b12)*(c21)
(a23-a22-a24)*(b34)*(c12+c14+c22+c24+c42+c44)
(a34-a14)*(b11-b13+b14+b41-b43+b44)*(c13+c23)
(a23+a22)*(b31-b32-b33)*(-c32)
(a24)*(b34-b41+b42+b43+b44)*(c22-c32+c42)
(a31)*(b11-b12-b14+b41-b42-b44)*(-c23)
(a23+a43)*(b31-b32-b22+b41)*(c12+c32)
(a34-a14)*(b14+b44)*(-c23+c33+c43)
(a24)*(b41-b42-b43)*(c33+c31-c32+c42)
(a12-a22-a42)*(b21-b22)*(-c14)
(a12+a41)*(b23+b11-b13)*(c11+c14+c21+c24+c31+c44)
(a43)*(b33-b23)*(-c12+c14-c32+c34)
(a42+a41)*(b22-b24)*(-c44)
(a22)*(b34+b24)*(c12-c14+c42)
(a12+a41)*(b22-b23-b24-b11+b13+b14)*(c21+c24+c44)
(a11-a41)*(b11)*(c11-c21+c31)
(a12)*(b21-b23+b24-b11+b13-b14)*(c11+c14)
(a41)*(b22-b24-b12+b14)*(-c21-c24)
(a31-a34)*(b41-b42-b44)*(c43+c41)
(a22)*(b31-b32-b33+b34-b21+b22+b23+b24)*(-c12+c14)
(a12)*(b24-b14)*(-c11-c14+c21+c24+c41+c44)
(a23-a22-a24-a43)*(b34+b22)*(-c12-c14-c22-c24-c44)
(a23-a43)*(b32+b22)*(c12+c22)
(a31-a34+a14)*(b11-b13+b41-b42-b43)*(c13+c23-c31)