(a24+a21)*(b31+b11-b12)*(c14+c12+c44+c42)
(a12)*(b13-b14+b23-b24)*(-c41)
(a11-a12)*(b13-b14)*(c31-c32)
(a32)*(b32-b33+b22-b23)*(c13+c23)
(a33-a32)*(b21-b22-b24)*(c43-c42)
(a33)*(b31-b32-b34+b21-b22-b24)*(c13)
(a33-a32-a44-a43+a24+a23-a22)*(b34)*(c42)
(a11+a12-a24+a21+a22)*(b12)*(c12+c22)
(a44+a43-a24)*(b41-b42-b44-b31+b34-b11+b12+b14)*(-c24-c34+c44+c42)
(a11+a12)*(b21)*(c11-c12+c21-c22)
(a43)*(b41-b42-b44-b31+b33+b34-b11+b12+b14)*(c24+c34)
(a44+a43-a24-a21)*(b31+b11-b12-b14)*(c14+c44+c42)
(a44-a41)*(b42-b43)*(c14+c24)
(a33-a23)*(b33+b23)*(c13+c23+c33)
(a44+a43)*(b41-b42-b44)*(-c44-c42)
(a24)*(b41-b42-b31-b11+b12)*(c14+c12+c44+c42)
(a33-a32-a22)*(b34-b21+b22+b24)*(c13+c43-c42)
(a44-a24)*(b41-b42+b43-b44-b31+b34-b11+b12+b14)*(c24+c34-c44)
(a11-a41+a21)*(b13+b23)*(c31+c41)
(a23-a21)*(b31)*(c12)
(a44-a24)*(b41-b42+b43-b31-b11+b12+b14)*(c14+c44)
(a23)*(b32)*(c13+c23+c22+c33+c32)
(a32+a22)*(b34+b24)*(c13+c43)
(a43-a41)*(b11-b12-b14)*(-c14)
(a12+a22)*(b12-b22)*(-c21)
(a33-a32-a43)*(b32-b33)*(-c24)
(a41-a24)*(b42-b43+b12)*(c14+c24+c34+c32)
(a41-a21)*(b14)*(c14+c31-c32+c41+c44)
(a11)*(b11-b21)*(c11)
(a11+a12+a22)*(b12-b21)*(-c12+c21-c22)
(a33-a32-a23)*(b32-b33-b23)*(c13+c23+c33+c32)
(a11-a12-a41+a21)*(b13-b14+b23)*(-c31+c32-c41)
(a41)*(b42-b43+b12-b13)*(-c34-c32)
(a22)*(b21-b22)*(-c13+c21-c22-c43+c42)
(a24)*(b42+b12)*(c14+c12+c24+c22+c34+c32)
(a11-a12-a33+a32-a41+a23+a21-a22)*(b23)*(-c32)
(a33-a32)*(b32-b33)*(c24-c33-c32)