(a41-a42)*(b11-b12)*(c14)
(a11-a42)*(b11-b12+b21-b23-b24)*(c11+c31+c34)
(a44)*(b41-b42)*(-c21-c24-c31-c34+c41+c44)
(a14-a11+a12-a42+a22)*(b14-b22+b24)*(-c11-c21+c34-c41-c44)
(a31)*(b12-b13+b22-b23)*(c23)
(a44-a41+a21)*(b12)*(-c14-c24-c34)
(a14-a44)*(b42-b43-b44)*(c11+c21)
(a32-a22)*(b21+b23-b24)*(-c32)
(a23)*(b34)*(-c12-c22+c42)
(a31-a32-a14+a11-a12+a44-a41+a42)*(b14)*(c34-c44)
(a31-a32-a12+a42)*(b14+b22-b23)*(c23+c33-c34+c32+c43+c44+c42)
(a31-a32-a21+a22)*(b14)*(-c32-c42)
(a14-a11+a12-a44)*(b41-b42-b44-b14)*(c11-c31-c34+c41+c44)
(a14-a11)*(b43+b44+b14-b22+b24)*(c11+c21+c31)
(a11-a41)*(b12-b13-b14)*(c34)
(a42-a22)*(b22)*(c11+c21-c22-c34+c41+c44)
(a12-a42+a22)*(b14+b24)*(c11+c21-c34+c32+c41+c44+c42)
(a14-a44)*(b44+b14)*(c11-c31+c41)
(a21-a22)*(b21)*(-c12+c32)
(a14-a11+a12)*(b41-b42-b44-b14+b22-b24)*(c31+c34-c41-c44)
(a32-a21)*(b13-b14-b21)*(-c13-c32)
(a23)*(b31-b32)*(-c22)
(a32)*(b13-b14+b23-b24)*(c23+c33+c32)
(a32+a12-a42)*(b14+b24)*(c23+c33+c43)
(a42)*(b11-b12+b21-b22)*(c11-c24-c22+c31)
(a23)*(b33)*(c32)
(a11)*(b43+b44-b11+b12+b13+b14-b21+b23+b24)*(c31+c34)
(a21)*(b11+b21)*(c13+c14+c12+c24+c22+c34)
(a12-a42)*(b22-b23-b24)*(-c11+c23+c33-c31-c34+c32+c43+c44+c42)
(a23)*(b31+b34)*(c12+c22)
(a11-a12)*(b41-b42-b44-b14-b21+b23+b24)*(c11)
(a42-a21)*(b11-b12+b21)*(c14+c24+c22+c34)
(a31-a32)*(b22-b23)*(-c13-c23+c34-c32-c43-c44-c42)
(a31-a21)*(b11+b13-b14)*(c13)
(a44)*(b41+b12)*(c11+c14+c21+c24)
(a31-a32)*(b13-b14-b22+b23)*(-c13+c23+c33)
(a11-a44)*(b43+b44+b12)*(c11+c21-c34)