(a42-a44)*(b21-b22)*(c14)
(a32-a44)*(b21-b22+b41-b43-b44)*(c13+c33+c34)
(a43)*(b31-b32)*(-c23-c24-c33-c34+c43+c44)
(a33-a32+a34-a44+a14)*(b24-b42+b44)*(-c13-c23+c34-c43-c44)
(a22)*(b22-b23+b42-b43)*(c22)
(a43-a42+a12)*(b22)*(-c14-c24-c34)
(a33-a43)*(b32-b33-b34)*(c13+c23)
(a24-a14)*(b41+b43-b44)*(-c31)
(a11)*(b14)*(-c11-c21+c41)
(a22-a24-a33+a32-a34+a43-a42+a44)*(b24)*(c34-c44)
(a22-a24-a34+a44)*(b24+b42-b43)*(c22+c32-c34+c31+c42+c44+c41)
(a22-a24-a12+a14)*(b24)*(-c31-c41)
(a33-a32+a34-a43)*(b31-b32-b34-b24)*(c13-c33-c34+c43+c44)
(a33-a32)*(b33+b34+b24-b42+b44)*(c13+c23+c33)
(a32-a42)*(b22-b23-b24)*(c34)
(a44-a14)*(b42)*(c13+c23-c21-c34+c43+c44)
(a34-a44+a14)*(b24+b44)*(c13+c23-c34+c31+c43+c44+c41)
(a33-a43)*(b34+b24)*(c13-c33+c43)
(a12-a14)*(b41)*(-c11+c31)
(a33-a32+a34)*(b31-b32-b34-b24+b42-b44)*(c33+c34-c43-c44)
(a24-a12)*(b23-b24-b41)*(-c12-c31)
(a11)*(b11-b12)*(-c21)
(a24)*(b23-b24+b43-b44)*(c22+c32+c31)
(a24+a34-a44)*(b24+b44)*(c22+c32+c42)
(a44)*(b21-b22+b41-b42)*(c13-c24-c21+c33)
(a11)*(b13)*(c31)
(a32)*(b33+b34-b21+b22+b23+b24-b41+b43+b44)*(c33+c34)
(a12)*(b21+b41)*(c12+c14+c11+c24+c21+c34)
(a34-a44)*(b42-b43-b44)*(-c13+c22+c32-c33-c34+c31+c42+c44+c41)
(a11)*(b11+b14)*(c11+c21)
(a32-a34)*(b31-b32-b34-b24-b41+b43+b44)*(c13)
(a44-a12)*(b21-b22+b41)*(c14+c24+c21+c34)
(a22-a24)*(b42-b43)*(-c12-c22+c34-c31-c42-c44-c41)
(a22-a12)*(b21+b23-b24)*(c12)
(a43)*(b31+b22)*(c13+c14+c23+c24)
(a22-a24)*(b23-b24-b42+b43)*(-c12+c22+c32)
(a32-a43)*(b33+b34+b22)*(c13+c23-c34)