(a31)*(b12-b14)*(c11+c13+c21+c23)
(a43)*(b33-b34+b43-b44)*(c14+c24+c34)
(a43-a44-a22-a23+a24)*(b31-b33)*(c32+c42)
(a24)*(b41)*(c14+c12+c34+c32+c44+c42)
(a22-a11+a12+a14+a31-a32)*(b22)*(-c13-c23-c43)
(a11-a14+a31)*(b22-b41)*(c11+c31)
(a33)*(b23-b33)*(-c12-c13-c32-c33)
(a43-a44+a24)*(b34-b41+b42+b44)*(c14+c34+c44+c42)
(a14)*(b14+b22-b41+b43+b44)*(-c21+c31)
(a43-a44-a22-a23+a24)*(b31-b33+b34)*(-c42)
(a12-a31)*(b11-b12-b13+b23)*(c11-c13+c31)
(a31+a32+a33)*(b23)*(c33)
(a24)*(b42)*(c24+c22-c34-c32-c44-c42)
(a43-a44-a14)*(b41-b42-b43)*(c34+c32)
(a23-a33)*(b31+b32)*(c22)
(a11-a12-a14)*(b14)*(c11+c13+c21+c23+c41+c43)
(a44-a24)*(b31-b33+b34+b41-b43+b44)*(c14+c24)
(a11+a12)*(b11-b12-b13)*(-c31)
(a14)*(b14-b41+b42+b43+b44)*(c21-c31+c41)
(a43)*(b31-b32-b34+b41-b42-b44)*(-c24)
(a11+a31)*(b11-b12-b22+b41)*(c11+c31)
(a44-a24)*(b34+b44)*(-c24+c34+c44)
(a14)*(b41-b42-b43)*(c34+c32-c31+c41)
(a22-a12-a32)*(b21-b22)*(-c13)
(a22+a33)*(b23+b31-b33)*(c12+c13+c22+c23+c32+c43)
(a31)*(b13-b23)*(-c11+c13-c31+c33)
(a32+a33)*(b22-b24)*(-c43)
(a12)*(b14+b24)*(c11-c13+c41)
(a22+a33)*(b22-b23-b24-b31+b33+b34)*(c22+c23+c43)
(a23-a33)*(b31)*(c12-c22+c32)
(a22)*(b21-b23+b24-b31+b33-b34)*(c12+c13)
(a33)*(b22-b24-b32+b34)*(-c22-c23)
(a43-a44)*(b41-b42-b44)*(c44+c42)
(a12)*(b11-b12-b13+b14-b21+b22+b23+b24)*(-c11+c13)
(a22)*(b24-b34)*(-c12-c13+c22+c23+c42+c43)
(a11-a12-a14-a31)*(b14+b22)*(-c11-c13-c21-c23-c43)
(a11-a31)*(b12+b22)*(c11+c21)
(a43-a44+a24)*(b31-b33+b41-b42-b43)*(c14+c24-c32)