(a41)*(b12-b14)*(c11+c14+c21+c24)
(a33)*(b33-b34+b43-b44)*(c13+c23+c33)
(a33-a34-a22-a23+a24)*(b31-b33)*(c32+c42)
(a24)*(b41)*(c13+c12+c33+c32+c43+c42)
(a22-a11+a12+a14+a41-a42)*(b22)*(-c14-c24-c44)
(a11-a14+a41)*(b22-b41)*(c11+c31)
(a43)*(b23-b33)*(-c12-c14-c32-c34)
(a33-a34+a24)*(b34-b41+b42+b44)*(c13+c33+c43+c42)
(a14)*(b14+b22-b41+b43+b44)*(-c21+c31)
(a33-a34-a22-a23+a24)*(b31-b33+b34)*(-c42)
(a12-a41)*(b11-b12-b13+b23)*(c11-c14+c31)
(a41+a42+a43)*(b23)*(c34)
(a24)*(b42)*(c23+c22-c33-c32-c43-c42)
(a33-a34-a14)*(b41-b42-b43)*(c33+c32)
(a23-a43)*(b31+b32)*(c22)
(a11-a12-a14)*(b14)*(c11+c14+c21+c24+c41+c44)
(a34-a24)*(b31-b33+b34+b41-b43+b44)*(c13+c23)
(a11+a12)*(b11-b12-b13)*(-c31)
(a14)*(b14-b41+b42+b43+b44)*(c21-c31+c41)
(a33)*(b31-b32-b34+b41-b42-b44)*(-c23)
(a11+a41)*(b11-b12-b22+b41)*(c11+c31)
(a34-a24)*(b34+b44)*(-c23+c33+c43)
(a14)*(b41-b42-b43)*(c33+c32-c31+c41)
(a22-a12-a42)*(b21-b22)*(-c14)
(a22+a43)*(b23+b31-b33)*(c12+c14+c22+c24+c32+c44)
(a41)*(b13-b23)*(-c11+c14-c31+c34)
(a42+a43)*(b22-b24)*(-c44)
(a12)*(b14+b24)*(c11-c14+c41)
(a22+a43)*(b22-b23-b24-b31+b33+b34)*(c22+c24+c44)
(a23-a43)*(b31)*(c12-c22+c32)
(a22)*(b21-b23+b24-b31+b33-b34)*(c12+c14)
(a43)*(b22-b24-b32+b34)*(-c22-c24)
(a33-a34)*(b41-b42-b44)*(c43+c42)
(a12)*(b11-b12-b13+b14-b21+b22+b23+b24)*(-c11+c14)
(a22)*(b24-b34)*(-c12-c14+c22+c24+c42+c44)
(a11-a12-a14-a41)*(b14+b22)*(-c11-c14-c21-c24-c44)
(a11-a41)*(b12+b22)*(c11+c21)
(a33-a34+a24)*(b31-b33+b41-b42-b43)*(c13+c23-c32)