(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c14)
(a43)*(b31-b32-b11+b12)*(c14-c44)
(a43)*(b32-b33-b12+b13)*(-c34)
(a32-a12)*(b23+b24-b43-b44)*(c13+c33+c31-c41+c42)
(a32+a34+a11-a12-a14-a43-a41+a44)*(b43+b44)*(-c31)
(a12+a14+a22+a24-a44)*(b42)*(c11+c21)
(a11+a21-a24)*(b11-b12-b14-b44)*(c12+c31-c32-c41+c42)
(a44)*(b12-b14+b42-b44)*(c11+c14+c21+c24)
(a43+a41-a44)*(b12-b14)*(c34-c44)
(a12)*(b21-b22)*(c13-c21+c22+c33+c31)
(a32-a12-a21+a24)*(b23-b43-b44)*(-c31+c41-c42)
(a43+a41-a44)*(b11-b12-b13-b14)*(-c31-c34)
(a11-a43-a41)*(b13+b14+b43+b44)*(-c11+c12-c14-c21+c22-c32-c34)
(a32+a34)*(b21-b22-b23-b24)*(-c33-c31)
(a11-a43-a41+a44)*(b11-b12-b13-b14-b43-b44)*(-c14-c31-c34)
(a21-a22-a24)*(b12+b13+b14-b23+b43+b44)*(c32)
(a43)*(b31+b34-b11-b14)*(c44)
(a34+a12+a22)*(b22-b24-b42)*(-c13-c23+c33+c31-c43-c41)
(a14)*(b41-b42)*(c11)
(a11+a21-a43-a41)*(b12)*(-c11+c12-c14-c21+c22-c24-c32+c34-c44)
(a12+a22)*(b22-b42)*(c13+c23+c22-c33-c31+c43+c41)
(a34+a11-a14+a21-a24)*(b44)*(c31-c41)
(a34)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c13)
(a12+a22+a24)*(b21-b42)*(c11+c21-c22)
(a11+a21-a44)*(b12-b14-b44)*(c11+c14+c21+c24-c34+c44)
(a32-a12-a22)*(b24)*(c13+c23-c33-c31+c43+c41-c42)
(a11+a22+a24-a43-a41)*(b12+b13+b14+b43+b44)*(c11-c12+c21-c22+c32)
(a22+a24)*(b12+b13+b14+b21+b43+b44)*(-c11+c12-c21+c22)
(a43)*(b32-b12)*(c14+c24+c34-c44)
(a11+a21)*(b14+b44)*(c11+c12+c14+c21+c24-c32-c34+c42+c44)
(a34)*(b22-b24-b42+b44)*(-c33-c31+c43+c41)
(a32+a34-a12)*(b21-b22-b23-b24+b43+b44)*(c13+c33+c31)
(a32+a34)*(b22-b24)*(c13+c23)
(a11)*(b11-b12)*(c11-c12+c14+c32+c34+c41-c42)
(a24)*(b11-b12-b14-b21+b41-b44)*(c12)
(a21-a24)*(b11-b12-b14+b23-b43-b44)*(-c31+c32+c41-c42)