(a32+a31)*(b41+b11-b12)*(c11+c13+c41+c43)
(a23)*(b13-b14+b33-b34)*(-c42)
(a21-a23)*(b13-b14)*(c32-c33)
(a43)*(b42-b43+b32-b33)*(c14+c24)
(a44-a43)*(b31-b32-b34)*(c44-c43)
(a44)*(b41-b42-b44+b31-b32-b34)*(c14)
(a44-a43-a12-a14+a32+a34-a33)*(b44)*(c43)
(a21+a23-a32+a31+a33)*(b12)*(c13+c23)
(a12+a14-a32)*(b21-b22-b24-b41+b44-b11+b12+b14)*(-c21-c31+c41+c43)
(a21+a23)*(b31)*(c12-c13+c22-c23)
(a14)*(b21-b22-b24-b41+b43+b44-b11+b12+b14)*(c21+c31)
(a12+a14-a32-a31)*(b41+b11-b12-b14)*(c11+c41+c43)
(a12-a11)*(b22-b23)*(c11+c21)
(a44-a34)*(b43+b33)*(c14+c24+c34)
(a12+a14)*(b21-b22-b24)*(-c41-c43)
(a32)*(b21-b22-b41-b11+b12)*(c11+c13+c41+c43)
(a44-a43-a33)*(b44-b31+b32+b34)*(c14+c44-c43)
(a12-a32)*(b21-b22+b23-b24-b41+b44-b11+b12+b14)*(c21+c31-c41)
(a21-a11+a31)*(b13+b33)*(c32+c42)
(a34-a31)*(b41)*(c13)
(a12-a32)*(b21-b22+b23-b41-b11+b12+b14)*(c11+c41)
(a34)*(b42)*(c14+c24+c23+c34+c33)
(a43+a33)*(b44+b34)*(c14+c44)
(a14-a11)*(b11-b12-b14)*(-c11)
(a23+a33)*(b12-b32)*(-c22)
(a44-a43-a14)*(b42-b43)*(-c21)
(a11-a32)*(b22-b23+b12)*(c11+c21+c31+c33)
(a11-a31)*(b14)*(c11+c32-c33+c42+c41)
(a21)*(b11-b31)*(c12)
(a21+a23+a33)*(b12-b31)*(-c13+c22-c23)
(a44-a43-a34)*(b42-b43-b33)*(c14+c24+c34+c33)
(a21-a23-a11+a31)*(b13-b14+b33)*(-c32+c33-c42)
(a11)*(b22-b23+b12-b13)*(-c31-c33)
(a33)*(b31-b32)*(-c14+c22-c23-c44+c43)
(a32)*(b22+b12)*(c11+c13+c21+c23+c31+c33)
(a21-a23-a44+a43-a11+a34+a31-a33)*(b33)*(-c33)
(a44-a43)*(b42-b43)*(c21-c34-c33)