(a32)*(b21-b23)*(-c21-c23-c31-c33)
(a11-a14-a31)*(b11-b12-b42+b43)*(c11+c21+c23)
(a43-a33)*(b31-b33)*(-c12+c14+c24-c42-c43)
(a23-a24)*(b31-b32-b33-b34)*(-c22)
(a31)*(b11-b13+b14+b44)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a43-a44)*(b31-b32-b33-b34)*(-c24)
(a44)*(b33+b34+b43+b44)*(c14+c24+c34)
(a23-a33)*(b33)*(c12-c14-c24+c32-c34+c44+c43)
(a12-a32)*(b23+b43)*(c31-c41)
(a23+a43-a44-a33)*(b33+b34+b44)*(c14+c24+c34-c44-c43)
(a43-a44)*(b33+b34)*(-c24+c44+c43)
(a11-a14-a31-a33+a34)*(b42-b43)*(c23)
(a11+a12-a14)*(b13-b14+b22-b23-b24-b44)*(-c41)
(a44-a34)*(b41-b43)*(-c13)
(a12-a32)*(b22+b43)*(c21+c41)
(a23-a24)*(b31-b33-b34)*(c22-c42-c43)
(a24-a12+a14+a32-a34)*(b43)*(-c13-c23-c33)
(a23-a24+a43-a33)*(b31-b33-b34-b44)*(c12+c42+c43)
(a23-a24+a43-a44-a31-a32-a33+a34)*(b44)*(c43)
(a33)*(b32-b33+b42-b43)*(-c12+c14+c24-c32-c33)
(a11-a31)*(b13)*(-c11-c21+c31+c41)
(a31)*(b11-b13)*(-c31-c33-c41-c43)
(a32)*(b24+b44)*(c21+c23+c41+c43)
(a12-a14+a31)*(b13-b14-b44)*(c11+c13+c21+c23+c31+c33+c41)
(a11-a31)*(b12+b13+b42-b43)*(c11+c21)
(a44-a33)*(b31-b32-b42+b43)*(-c14-c13-c24)
(a24-a33)*(b32+b42-b43)*(-c12-c13-c23-c32-c33)
(a44)*(b31-b32+b41-b42)*(c14+c13)
(a11-a14)*(b11-b12+b22-b23-b24-b44)*(-c21-c23)
(a24)*(b32+b42)*(c12+c13+c22+c23+c32+c33)
(a11-a14+a32)*(b22-b23-b24-b44)*(c21+c23+c41)
(a12-a14-a32)*(b21+b43)*(-c13-c21-c23-c31-c33)
(a14)*(b11-b12+b21+b41-b42+b43)*(c11)
(a12-a14)*(b13-b14-b21-b44)*(-c11-c13-c21-c23-c31-c33)
(a23+a43-a33)*(b34+b44)*(c12-c14-c24-c34+c42+c44+c43)
(a24)*(b31-b33-b34+b41-b43-b44)*(c12)