(a24)*(b41-b42-b43)*(-c22-c34+c42-c44)
(a31+a34-a43)*(b31+b32+b41)*(c13-c23-c24)
(a33-a34)*(b33-b11+b13-b14+b41)*(c33+c34)
(a43)*(b34)*(-c13-c14+c23+c24+c43+c44)
(a24)*(b41-b43)*(c22-c32+c34-c42+c44)
(a12-a42)*(b24-b44)*(c11+c21+c41)
(a11+a31+a34-a41)*(b12-b14-b42)*(-c23-c24-c33-c43)
(a14)*(b23+b12+b13-b14-b42-b43)*(-c31)
(a33-a43)*(b33-b34+b43-b44)*(-c13+c23-c43)
(a33-a43)*(b32-b33+b34-b43+b44)*(-c13+c23)
(a42)*(b21-b23+b24-b41)*(c41+c44)
(a12-a42)*(b22-b24+b44)*(c11+c21)
(a33-a34-a43+a44)*(b43-b44)*(c34)
(a34)*(b33+b12-b14-b42+b43)*(c33+c43)
(a33-a34-a43)*(b33+b43-b44)*(-c34+c43)
(a11+a14+a31-a41)*(b12+b13-b14-b42)*(-c21-c24+c31)
(a11+a14+a42)*(b21-b22-b41)*(-c11-c21-c24)
(a12+a14+a41)*(b11+b14-b41)*(-c11+c31+c34+c41+c44)
(a11-a41)*(b14)*(-c11-c23-c24+c31-c33+c41-c43)
(a41)*(b11-b41)*(c11+c13+c14-c31+c33-c41-c44)
(a12+a14)*(b23-b11-b14+b41)*(c31+c34+c41+c44)
(a24-a12-a14+a42+a44)*(b44)*(c34+c44)
(a43)*(b31+b34+b41)*(c13+c14-c23-c24)
(a31-a41)*(b13-b14)*(c13+c21+c24-c31+c33)
(a24+a43-a42-a41-a44)*(b41)*(-c14)
(a12+a14-a42)*(b23-b44)*(-c34-c41-c44)
(a24)*(b41)*(c12+c14+c32-c34+c42-c44)
(a31+a34)*(b31+b32+b12-b14+b41)*(c23+c24)
(a24)*(b41-b42-b44)*(c34-c42+c44)
(a11+a31-a41)*(b12-b42)*(c21+c23+c24-c31+c33+c43)
(a33-a31-a34)*(b31+b32-b11+b13-b14+b41)*(c13)
(a12+a11+a14)*(b21-b22+b11+b14-b41)*(c11)
(a11+a14+a31+a34-a41-a44)*(b42)*(-c24)
(a42)*(b21-b41)*(c11+c14+c21+c24-c41-c44)
(a33-a34-a41)*(b11-b13+b14-b41)*(c13+c33+c34)
(a11+a14)*(b21-b22+b12+b13-b14-b41)*(c21+c24)