(a32)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c13)
(a33)*(b31-b32-b41+b42)*(c13-c43)
(a33)*(b32-b33-b42+b43)*(-c33)
(a21-a11)*(b13+b14-b23-b24)*(c12+c32+c31-c41+c44)
(a21+a22+a14-a11-a12-a33-a34+a32)*(b23+b24)*(-c31)
(a11+a12+a41+a42-a32)*(b22)*(c11+c21)
(a14+a44-a42)*(b41-b42-b44-b24)*(c14+c31-c34-c41+c44)
(a32)*(b42-b44+b22-b24)*(c11+c13+c21+c23)
(a33+a34-a32)*(b42-b44)*(c33-c43)
(a11)*(b11-b12)*(c12-c21+c24+c32+c31)
(a21-a11-a44+a42)*(b13-b23-b24)*(-c31+c41-c44)
(a33+a34-a32)*(b41-b42-b43-b44)*(-c31-c33)
(a14-a33-a34)*(b43+b44+b23+b24)*(-c11+c14-c13-c21+c24-c34-c33)
(a21+a22)*(b11-b12-b13-b14)*(-c32-c31)
(a14-a33-a34+a32)*(b41-b42-b43-b44-b23-b24)*(-c13-c31-c33)
(a44-a41-a42)*(b42+b43+b44-b13+b23+b24)*(c34)
(a33)*(b31+b34-b41-b44)*(c43)
(a22+a11+a41)*(b12-b14-b22)*(-c12-c22+c32+c31-c42-c41)
(a12)*(b21-b22)*(c11)
(a14+a44-a33-a34)*(b42)*(-c11+c14-c13-c21+c24-c23-c34+c33-c43)
(a11+a41)*(b12-b22)*(c12+c22+c24-c32-c31+c42+c41)
(a22+a14-a12+a44-a42)*(b24)*(c31-c41)
(a22)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c12)
(a11+a41+a42)*(b11-b22)*(c11+c21-c24)
(a14+a44-a32)*(b42-b44-b24)*(c11+c13+c21+c23-c33+c43)
(a21-a11-a41)*(b14)*(c12+c22-c32-c31+c42+c41-c44)
(a14+a41+a42-a33-a34)*(b42+b43+b44+b23+b24)*(c11-c14+c21-c24+c34)
(a41+a42)*(b42+b43+b44+b11+b23+b24)*(-c11+c14-c21+c24)
(a33)*(b32-b42)*(c13+c23+c33-c43)
(a14+a44)*(b44+b24)*(c11+c14+c13+c21+c23-c34-c33+c44+c43)
(a22)*(b12-b14-b22+b24)*(-c32-c31+c42+c41)
(a21+a22-a11)*(b11-b12-b13-b14+b23+b24)*(c12+c32+c31)
(a21+a22)*(b12-b14)*(c12+c22)
(a14)*(b41-b42)*(c11-c14+c13+c34+c33+c41-c44)
(a42)*(b41-b42-b44-b11+b21-b24)*(c14)
(a44-a42)*(b41-b42-b44+b13-b23-b24)*(-c31+c34+c41-c44)