(a44)*(b13+b42+b43-b44)*(-c42-c44)
(a12-a11+a33-a32+a31)*(b22-b23+b24+b14-b43+b44)*(c33)
(a12-a11)*(b13-b14+b43-b44)*(-c31-c33)
(a21-a24-a41+a44)*(b41-b42-b43)*(c32+c42)
(a41-a44)*(b13)*(c32+c34)
(a44)*(b13+b43)*(c12+c14-c13+c22+c21+c34+c44)
(a33)*(b31+b24+b14-b42+b44)*(c13+c23+c33-c43)
(a24+a41-a44-a14+a31)*(b11+b42)*(c13-c21)
(a12)*(b21-b23+b24-b13+b14-b43+b44)*(c11-c31-c41)
(a14+a32-a34)*(b21+b24+b14+b44)*(c13+c31+c41)
(a12)*(b23-b24+b13-b14+b43-b44)*(c11+c21-c41)
(a14-a34)*(b21+b24+b14+b41-b42+b44)*(-c13)
(a24-a44+a11-a14)*(b11-b43+b44)*(c12+c11+c22+c21+c42)
(a21)*(b11-b12)*(c12+c14-c13+c21)
(a32-a34)*(b14+b44)*(-c31-c33-c41-c43)
(a41-a33+a31-a34)*(b14+b42)*(c12+c14-c13+c22+c24-c23+c42+c44)
(a41)*(b12-b14)*(c12+c14-c13+c22+c24-c23)
(a41+a31)*(b12+b42)*(c21+c23)
(a33+a32)*(b24+b14+b44)*(-c13-c23+c43)
(a12-a11-a32+a34)*(b14-b43+b44)*(-c31-c33-c41)
(a41-a44-a33+a31-a34)*(b42)*(-c12-c14-c22-c24-c42-c44)
(a33)*(b31+b34+b14-b42)*(-c23+c43)
(a33-a32)*(b22+b24+b14+b44)*(-c23-c33)
(a21-a41)*(b11-b12-b13+b41-b42-b43)*(-c12-c14+c13-c22-c21)
(a12-a11+a31)*(b22-b23+b24-b13+b14-b43+b44)*(c21-c33)
(a24-a44)*(b41+b43-b44)*(c12+c11+c22+c21)
(a33)*(b31-b32-b33-b34-b22-b23-b14-b43)*(-c23)
(a21-a41+a44)*(b13-b41+b42+b43)*(-c12-c14+c13-c22-c21+c32+c42)
(a33-a31+a34)*(b14)*(c12+c14-c13+c22+c24-c23+c42+c44-c43)
(a21-a24-a41+a44-a11+a14)*(b11)*(c12+c22+c42)
(a11-a31)*(b22-b23+b24-b11+b12-b13+b14-b43+b44)*(c21)
(a33)*(b31-b33-b23+b24+b14-b42-b43+b44)*(c23-c33)
(a21-a41)*(b11+b13-b14)*(-c42)
(a24)*(b41-b42)*(c13-c22-c21+c32+c42)
(a12-a14-a32+a34)*(b21+b24+b14-b43+b44)*(c31+c41)
(a11-a14)*(b43-b44)*(c12+c11+c22+c21+c42+c41)
(a24-a44-a14)*(b11+b41)*(-c11-c13)