(a12)*(b12+b13+b22+b23)*(c11+c21+c41)
(a31)*(b12-b14)*(c21+c23-c31-c33)
(a23-a24+a33-a34)*(b31-b34)*(-c14-c24+c23-c42)
(a44+a34)*(b33+b43)*(c33)
(a23-a42+a43-a32+a33)*(b32+b42)*(c23)
(a24)*(b42+b43)*(c32)
(a42-a43+a32)*(b22-b24+b32+b42)*(-c14-c24+c23-c44)
(a23)*(b31-b32-b33)*(c12+c42)
(a44)*(b21-b23-b24+b31-b34+b41-b43)*(-c34+c33)
(a11-a31)*(b11-b13-b14+b21-b23-b24)*(-c41)
(a24-a11+a12+a31-a32+a34)*(b31-b34+b41-b44)*(c13)
(a43-a44+a33-a34)*(b33)*(c14+c22-c23-c32+c34+c44)
(a32)*(b24)*(-c14+c13-c24+c23-c44+c43)
(a12)*(b11-b12-b13+b21-b22-b23)*(c11+c41)
(a11-a12)*(b11+b12+b13)*(c11+c13)
(a42-a43)*(b22-b24+b31-b34+b42)*(c24-c23)
(a23)*(b32+b33)*(c12+c22-c23+c42)
(a23+a43-a44+a33-a34)*(b33-b42)*(-c22+c23+c32)
(a11-a12)*(b12+b13)*(-c11-c13+c31+c33)
(a33-a34)*(b44)*(c14+c34-c33+c42+c44-c43)
(a24)*(b41)*(c12-c13)
(a31)*(b14)*(c21+c23-c31-c33+c41+c43)
(a42-a44)*(b21-b23-b24+b31-b34+b42)*(c14)
(a11-a12-a31)*(b12+b13+b23)*(-c13+c21-c31-c33+c41)
(a43)*(b22-b24+b32+b33-b34+b42)*(-c14-c44)
(a11-a31)*(b13+b23)*(-c21+c31-c41)
(a11-a12-a31+a32)*(b21-b24+b31-b34+b41-b44)*(-c14+c13-c34+c33)
(a11-a12-a31)*(b11-b12-b13+b21-b23-b24)*(-c13+c41)
(a23-a24+a43-a44+a33-a34)*(b42)*(-c14-c22-c24+c23+c32)
(a33)*(b34+b44)*(c13+c43)
(a44+a11-a12-a31+a32)*(b21-b23-b24+b31-b34+b41-b44)*(c14+c34-c33)
(a24-a33+a34)*(b31-b34-b44)*(-c13-c42)
(a44-a33+a34)*(b33+b44)*(c14+c34-c33+c44)
(a42+a11-a12-a31+a32)*(b23)*(c14+c34)
(a23-a24-a42+a43+a33-a34)*(b31-b34+b42)*(c14+c24-c23)
(a42+a32)*(b22+b32+b42)*(c14+c24+c44)