(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c43)
(a41-a11+a21)*(b14)*(c14-c31+c44-c41-c42)
(a12-a22)*(b21-b41)*(c11-c31)
(a14+a22)*(b22-b24-b42)*(-c21-c41-c42)
(a41-a44)*(b12-b13)*(c14-c34+c32)
(a11-a21)*(b11+b41)*(c14+c11+c21+c44-c42)
(a12-a11+a14-a22)*(b21+b23-b41)*(-c11-c12+c31)
(a22)*(b22-b42)*(c21+c22+c41+c42)
(a33+a34)*(b32+b34)*(c23+c22)
(a44)*(b11-b14+b41-b44)*(-c44+c42)
(a41-a14+a21)*(b13-b14+b43)*(-c31-c41-c42)
(a11-a14)*(b21+b23+b13-b14-b41)*(c31)
(a41+a21)*(b13+b43)*(c24+c34+c31+c41+c42)
(a22)*(b23)*(-c11-c12+c31+c32)
(a34)*(b31-b33-b41+b43)*(c33-c43)
(a33+a34+a12-a11+a14-a22-a23+a21-a24)*(b41)*(-c12)
(a23)*(b34)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a33-a23)*(b31-b41)*(c13+c33)
(a33-a23)*(b32-b42)*(c23-c43)
(a44-a14+a24)*(b44)*(c42)
(a23)*(b33-b34)*(c13+c12+c33+c32)
(a44-a11+a21)*(b11-b14+b41)*(c14+c44-c42)
(a33+a34-a23)*(b32+b34-b42)*(-c23-c22+c43)
(a12-a11+a14+a21)*(b11-b12+b41)*(c11+c12+c21)
(a41-a44+a21-a24)*(b43)*(-c32)
(a12+a14)*(b22-b24-b11+b12-b41)*(c21)
(a12-a11+a14)*(b21+b23-b11+b12-b41)*(c11+c12)
(a14)*(b22-b24-b13+b14-b42-b43+b44)*(c41+c42)
(a21)*(b12)*(c11+c12-c24+c21+c22-c34+c32)
(a41-a44)*(b11-b12+b13-b14)*(c14)
(a12-a22)*(b24)*(c21+c41)
(a33+a34-a22-a23-a24)*(b42)*(-c22)
(a33+a34-a23)*(b31-b33-b41)*(-c13-c12-c33)
(a44)*(b12-b13+b42-b43)*(c24)
(a41-a44+a21)*(b12-b13-b43)*(c24+c34-c32)
(a33+a34)*(b31-b33)*(c13+c12)