(a12)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c31)
(a34+a33+a32-a41-a43-a42+a11+a14+a12)*(b31-b32)*(c24)
(a34+a33+a32+a14+a12)*(b22)*(c23+c24)
(a41)*(b11-b13-b14)*(-c24-c21-c44-c41)
(a41)*(b11)*(c14+c11+c24+c21+c34+c31)
(a14+a12)*(b41-b43)*(-c13+c11+c23-c21)
(a34+a14+a12)*(b41-b43-b21)*(c13-c11-c31)
(a23+a22-a43-a42)*(b33-b34)*(-c33-c34)
(a34+a14)*(b41-b21)*(c11-c21+c31-c41)
(a34)*(b43)*(c13-c11+c33-c31)
(a22-a42)*(b33-b34-b23+b24)*(-c12-c32-c33-c34-c44)
(a14+a12)*(b41+b42-b43-b44)*(-c23+c21)
(a41)*(b11-b13)*(-c11+c24-c34-c31+c44+c41)
(a34+a41-a11+a14)*(b11-b12-b31+b32)*(c21+c41)
(a33)*(b32-b22)*(c13+c22+c23+c32+c33+c34+c42+c43+c44)
(a34+a33+a32-a42+a14+a12)*(b31-b32+b22)*(c13-c24)
(a11)*(b11-b12+b14)*(-c24-c21)
(a41-a11)*(b13)*(-c11+c24-c31+c41)
(a12)*(b42-b44-b22+b24)*(c31+c41)
(a22)*(b32-b34-b22+b24)*(c32+c33+c34+c42+c43+c44)
(a22+a33)*(b32-b34-b22)*(-c22-c32-c33-c34-c42-c43-c44)
(a23+a22)*(b21-b23+b24)*(-c32-c33-c34)
(a34+a14+a12)*(b42-b44-b22)*(c23-c21-c41)
(a42)*(b21)*(c12+c13+c14+c32+c33+c34)
(a34+a14)*(b11-b12-b41-b42-b31+b32+b21+b22)*(-c21-c41)
(a22+a33-a43-a42)*(b33-b34-b23)*(c33+c34+c44)
(a11)*(b11-b13)*(c11+c21)
(a23-a33)*(b34)*(c22+c32+c42)
(a23+a22)*(b32-b34)*(c22)
(a23)*(b31-b33+b34-b21+b23-b24)*(c12)
(a33-a43)*(b33-b23)*(-c34-c44)
(a33+a32-a43-a42)*(b23)*(c33)
(a43)*(b31)*(c14+c24)
(a41-a11)*(b11-b12+b13+b14-b31+b32)*(-c24-c21-c41)
(a34+a32-a42+a14+a12)*(b31-b32-b21+b22)*(-c13)
(a22-a32)*(b24)*(-c43)
(a23+a22-a42)*(b33-b34+b21-b23+b24)*(c12+c32+c33+c34)
(a34)*(b44)*(c23-c21+c43-c41)