(a14)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c31)
(a31+a33+a34-a42-a43-a44+a12+a11+a14)*(b31-b32)*(c24)
(a31+a33+a34+a11+a14)*(b42)*(c23+c24)
(a42)*(b21-b23-b24)*(-c24-c21-c44-c41)
(a42)*(b21)*(c14+c11+c24+c21+c34+c31)
(a11+a14)*(b11-b13)*(-c13+c11+c23-c21)
(a31+a11+a14)*(b11-b13-b41)*(c13-c11-c31)
(a23+a24-a43-a44)*(b33-b34)*(-c33-c34)
(a31+a11)*(b11-b41)*(c11-c21+c31-c41)
(a31)*(b13)*(c13-c11+c33-c31)
(a24-a44)*(b33-b34-b43+b44)*(-c12-c32-c33-c34-c44)
(a11+a14)*(b11+b12-b13-b14)*(-c23+c21)
(a42)*(b21-b23)*(-c11+c24-c34-c31+c44+c41)
(a31+a42-a12+a11)*(b21-b22-b31+b32)*(c21+c41)
(a33)*(b32-b42)*(c13+c22+c23+c32+c33+c34+c42+c43+c44)
(a31+a33+a34-a44+a11+a14)*(b31-b32+b42)*(c13-c24)
(a12)*(b21-b22+b24)*(-c24-c21)
(a42-a12)*(b23)*(-c11+c24-c31+c41)
(a14)*(b12-b14-b42+b44)*(c31+c41)
(a24)*(b32-b34-b42+b44)*(c32+c33+c34+c42+c43+c44)
(a24+a33)*(b32-b34-b42)*(-c22-c32-c33-c34-c42-c43-c44)
(a23+a24)*(b41-b43+b44)*(-c32-c33-c34)
(a31+a11+a14)*(b12-b14-b42)*(c23-c21-c41)
(a44)*(b41)*(c12+c13+c14+c32+c33+c34)
(a31+a11)*(b21-b22-b11-b12-b31+b32+b41+b42)*(-c21-c41)
(a24+a33-a43-a44)*(b33-b34-b43)*(c33+c34+c44)
(a12)*(b21-b23)*(c11+c21)
(a23-a33)*(b34)*(c22+c32+c42)
(a23+a24)*(b32-b34)*(c22)
(a23)*(b31-b33+b34-b41+b43-b44)*(c12)
(a33-a43)*(b33-b43)*(-c34-c44)
(a33+a34-a43-a44)*(b43)*(c33)
(a43)*(b31)*(c14+c24)
(a42-a12)*(b21-b22+b23+b24-b31+b32)*(-c24-c21-c41)
(a31+a34-a44+a11+a14)*(b31-b32-b41+b42)*(-c13)
(a24-a34)*(b44)*(-c43)
(a23+a24-a44)*(b33-b34+b41-b43+b44)*(c12+c32+c33+c34)
(a31)*(b14)*(c23-c21+c43-c41)