(a43)*(b31-b42)*(c14+c24+c44)
(a24-a44)*(b31-b34-b42+b44)*(-c34-c44)
(a43+a44)*(b13-b14-b21+b23-b42+b43-b44)*(-c12-c14-c22-c24)
(a23-a43-a41+a42)*(b32+b33-b34-b13+b14-b42-b43+b44)*(-c24+c32+c34)
(a11-a12+a22-a42)*(b13-b14+b23)*(-c11+c32-c41)
(a23+a24-a43-a44)*(b31-b34)*(c12+c22-c32)
(a22-a42)*(b24)*(c11-c14+c24-c32-c34+c41-c44)
(a11-a22)*(b12-b21+b22+b24)*(c11+c12+c21)
(a22-a41)*(b12+b22+b24)*(c12+c14-c24+c32+c34+c42+c44)
(a23)*(b34)*(c12-c24+c32+c34+c42)
(a41)*(b11+b12+b22+b24+b41-b42)*(c12+c14+c32+c34+c42+c44)
(a41-a44)*(b13-b14-b21+b23+b41-b42)*(-c14)
(a43+a41-a42)*(b32+b33-b34-b13+b14+b21-b23-b42-b43+b44)*(c32+c34)
(a34)*(b44)*(c43)
(a24-a41)*(b11-b14+b41-b42)*(c12+c32+c34+c42+c44)
(a21-a41)*(b14)*(c12+c32+c42)
(a23-a43)*(b31+b33-b34-b13+b14-b42-b43+b44)*(c24-c34)
(a11-a12-a23-a21+a22+a43+a41-a42)*(b13-b14)*(-c32)
(a11)*(b13+b23)*(c11+c31+c41)
(a21-a22)*(b12)*(c22)
(a24-a43-a44)*(b31-b34-b42)*(-c12-c22+c32+c34+c44)
(a11-a12)*(b23)*(c21-c31-c32)
(a11-a21+a24)*(b11-b14)*(-c12)
(a23+a24-a43-a44)*(b42+b43-b44)*(c32)
(a22)*(b12+b22)*(c11-c14+c21+c22+c24-c32-c34-c42-c44)
(a43+a44)*(b13-b14-b21+b23+b43-b44)*(c12+c14+c22+c24+c32+c34)
(a12-a22+a42)*(b13-b14+b23-b24)*(-c11+c14+c32+c34-c41)
(a34)*(b41+b43)*(c33)
(a12-a22)*(b21-b24)*(c11-c14+c21-c32-c34)
(a34)*(b42)*(c23)
(a24)*(b11-b14+b41-b42-b44)*(-c32-c34-c42-c44)
(a11)*(b11-b12-b14+b21-b22-b24)*(c11+c12)
(a11-a12)*(b21-b22-b23-b24)*(c21)
(a23)*(b31-b32-b34)*(-c22-c24+c32+c34)
(a12-a22-a41+a42+a44)*(b13-b14-b21+b23)*(-c14-c32-c34)
(a41-a42)*(b32+b33-b34-b13+b14+b22+b24-b42-b43+b44)*(-c24)
(a34)*(b41)*(c13-c33)