(a23)*(b31-b32-b33-b12+b14-b22+b24-b41+b42+b44)*(-c22)
(a44-a11+a12+a14+a31-a32-a34)*(b43)*(c34)
(a31-a21+a22)*(b11-b14-b24)*(-c12-c41-c43-c42)
(a22)*(b11-b13-b14+b21-b23-b24)*(-c32)
(a11-a12+a32)*(b11-b13-b23)*(c11-c33)
(a24)*(b41-b44)*(-c24+c22+c44-c41-c42)
(a12-a32)*(b11-b13+b21-b23-b41)*(c11)
(a14-a34-a24)*(b11-b13+b24-b43-b44)*(-c41)
(a14)*(b12+b22-b42-b43)*(-c21)
(a44+a24)*(b41-b44)*(c24-c44)
(a23-a22)*(b11-b12-b14+b21-b22-b24)*(-c12-c32)
(a12+a14-a23+a22)*(b12+b22)*(c12+c22+c32)
(a11-a12-a31+a32+a34)*(b12-b43)*(c21-c31-c33)
(a12+a14+a31-a32-a34+a23-a21-a24)*(b14+b24)*(-c12-c42)
(a44)*(b41-b42-b44)*(c14-c24+c22+c44)
(a32)*(b12-b21+b22)*(-c11-c13)
(a31-a32-a34-a21+a22)*(b12-b41+b42+b44)*(-c22-c41-c43)
(a12+a14)*(b12+b22)*(c11+c13-c12+c21+c23-c22-c32)
(a44+a31-a32-a34+a23-a21+a22+a24)*(b41-b42-b44)*(-c22)
(a23)*(b33+b11-b14+b21-b24)*(-c22+c32-c42)
(a23)*(b31-b33-b34)*(c12+c22)
(a11-a12-a14-a31+a32+a34+a24)*(b11-b13-b14-b43)*(-c32-c41)
(a31)*(b11)*(c13+c12+c33+c41+c43+c42)
(a44)*(b42+b44)*(c14+c44)
(a34)*(b12-b41+b42)*(c23-c41-c43)
(a31-a32-a34)*(b12)*(c21+c23+c22-c31-c33)
(a12+a14-a32)*(b12+b22-b41)*(-c11-c13-c23)
(a11-a12)*(b12-b23)*(c31+c33)
(a23)*(b33+b34+b11+b21)*(c12+c22+c42)
(a11-a12-a14-a31+a32+a34-a21+a22+a24)*(b11-b13-b14)*(c32)
(a11)*(b13+b23)*(c11+c31)
(a11-a12-a31+a32)*(b11-b13-b43)*(c33+c41)
(a21-a22)*(b11-b14)*(c32-c41-c43-c42)
(a12+a14-a32-a34-a24)*(b14+b24-b41)*(c12+c41+c42)
(a31-a32-a21+a22)*(b12-b24-b41+b42+b44)*(c41+c43)
(a12+a14-a32-a34)*(b41)*(-c13+c12-c23+c41+c42)
(a11-a12-a14-a31+a32+a34)*(b43)*(c21+c34-c31-c32)