(a21)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c12)
(a23)*(b31-b32-b41+b42)*(c12-c42)
(a23)*(b32-b33-b42+b43)*(-c32)
(a42-a12)*(b23+b24-b13-b14)*(c14+c34+c31-c41+c43)
(a42+a41+a14-a12-a11-a23-a24+a21)*(b13+b14)*(-c31)
(a12+a11+a32+a31-a21)*(b12)*(c11+c21)
(a14+a34-a31)*(b41-b42-b44-b14)*(c13+c31-c33-c41+c43)
(a21)*(b42-b44+b12-b14)*(c11+c12+c21+c22)
(a23+a24-a21)*(b42-b44)*(c32-c42)
(a12)*(b21-b22)*(c14-c21+c23+c34+c31)
(a42-a12-a34+a31)*(b23-b13-b14)*(-c31+c41-c43)
(a23+a24-a21)*(b41-b42-b43-b44)*(-c31-c32)
(a14-a23-a24)*(b43+b44+b13+b14)*(-c11+c13-c12-c21+c23-c33-c32)
(a42+a41)*(b21-b22-b23-b24)*(-c34-c31)
(a14-a23-a24+a21)*(b41-b42-b43-b44-b13-b14)*(-c12-c31-c32)
(a34-a32-a31)*(b42+b43+b44-b23+b13+b14)*(c33)
(a23)*(b31+b34-b41-b44)*(c42)
(a41+a12+a32)*(b22-b24-b12)*(-c14-c24+c34+c31-c44-c41)
(a11)*(b11-b12)*(c11)
(a14+a34-a23-a24)*(b42)*(-c11+c13-c12-c21+c23-c22-c33+c32-c42)
(a12+a32)*(b22-b12)*(c14+c24+c23-c34-c31+c44+c41)
(a41+a14-a11+a34-a31)*(b14)*(c31-c41)
(a41)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c14)
(a12+a32+a31)*(b21-b12)*(c11+c21-c23)
(a14+a34-a21)*(b42-b44-b14)*(c11+c12+c21+c22-c32+c42)
(a42-a12-a32)*(b24)*(c14+c24-c34-c31+c44+c41-c43)
(a14+a32+a31-a23-a24)*(b42+b43+b44+b13+b14)*(c11-c13+c21-c23+c33)
(a32+a31)*(b42+b43+b44+b21+b13+b14)*(-c11+c13-c21+c23)
(a23)*(b32-b42)*(c12+c22+c32-c42)
(a14+a34)*(b44+b14)*(c11+c13+c12+c21+c22-c33-c32+c43+c42)
(a41)*(b22-b24-b12+b14)*(-c34-c31+c44+c41)
(a42+a41-a12)*(b21-b22-b23-b24+b13+b14)*(c14+c34+c31)
(a42+a41)*(b22-b24)*(c14+c24)
(a14)*(b41-b42)*(c11-c13+c12+c33+c32+c41-c43)
(a31)*(b41-b42-b44-b21+b11-b14)*(c13)
(a34-a31)*(b41-b42-b44+b23-b13-b14)*(-c31+c33+c41-c43)