(a41-a42)*(b11-b12)*(c14)
(a21-a42)*(b11-b12+b21-b23-b24)*(c12+c32+c34)
(a43)*(b31-b32)*(-c22-c24-c32-c34+c42+c44)
(a23-a21+a22-a42+a32)*(b14-b22+b24)*(-c12-c22+c34-c42-c44)
(a11)*(b12-b13+b22-b23)*(c21)
(a43-a41+a31)*(b12)*(-c14-c24-c34)
(a23-a43)*(b32-b33-b34)*(c12+c22)
(a12-a32)*(b21+b23-b24)*(-c33)
(a34)*(b44)*(-c13-c23+c43)
(a11-a12-a23+a21-a22+a43-a41+a42)*(b14)*(c34-c44)
(a11-a12-a22+a42)*(b14+b22-b23)*(c21+c31-c34+c33+c41+c44+c43)
(a11-a12-a31+a32)*(b14)*(-c33-c43)
(a23-a21+a22-a43)*(b31-b32-b34-b14)*(c12-c32-c34+c42+c44)
(a23-a21)*(b33+b34+b14-b22+b24)*(c12+c22+c32)
(a21-a41)*(b12-b13-b14)*(c34)
(a42-a32)*(b22)*(c12+c22-c23-c34+c42+c44)
(a22-a42+a32)*(b14+b24)*(c12+c22-c34+c33+c42+c44+c43)
(a23-a43)*(b34+b14)*(c12-c32+c42)
(a31-a32)*(b21)*(-c13+c33)
(a23-a21+a22)*(b31-b32-b34-b14+b22-b24)*(c32+c34-c42-c44)
(a12-a31)*(b13-b14-b21)*(-c11-c33)
(a34)*(b41-b42)*(-c23)
(a12)*(b13-b14+b23-b24)*(c21+c31+c33)
(a12+a22-a42)*(b14+b24)*(c21+c31+c41)
(a42)*(b11-b12+b21-b22)*(c12-c24-c23+c32)
(a34)*(b43)*(c33)
(a21)*(b33+b34-b11+b12+b13+b14-b21+b23+b24)*(c32+c34)
(a31)*(b11+b21)*(c11+c14+c13+c24+c23+c34)
(a22-a42)*(b22-b23-b24)*(-c12+c21+c31-c32-c34+c33+c41+c44+c43)
(a34)*(b41+b44)*(c13+c23)
(a21-a22)*(b31-b32-b34-b14-b21+b23+b24)*(c12)
(a42-a31)*(b11-b12+b21)*(c14+c24+c23+c34)
(a11-a12)*(b22-b23)*(-c11-c21+c34-c33-c41-c44-c43)
(a11-a31)*(b11+b13-b14)*(c11)
(a43)*(b31+b12)*(c12+c14+c22+c24)
(a11-a12)*(b13-b14-b22+b23)*(-c11+c21+c31)
(a21-a43)*(b33+b34+b12)*(c12+c22-c34)