(a22)*(b13+b22+b23-b24)*(-c41-c42)
(a43-a41+a34-a33+a31)*(b32-b33+b34+b14-b23+b24)*(c33)
(a43-a41)*(b13-b14+b23-b24)*(-c34-c33)
(a11-a12-a21+a22)*(b21-b22-b23)*(c31+c41)
(a21-a22)*(b13)*(c31+c32)
(a22)*(b13+b23)*(c11+c12-c13+c21+c24+c32+c42)
(a34)*(b41+b34+b14-b22+b24)*(c13+c23+c33-c43)
(a12+a21-a22-a42+a31)*(b11+b22)*(c13-c24)
(a43)*(b31-b33+b34-b13+b14-b23+b24)*(c14-c34-c44)
(a42+a33-a32)*(b31+b34+b14+b24)*(c13+c34+c44)
(a43)*(b33-b34+b13-b14+b23-b24)*(c14+c24-c44)
(a42-a32)*(b31+b34+b14+b21-b22+b24)*(-c13)
(a12-a22+a41-a42)*(b11-b23+b24)*(c11+c14+c21+c24+c41)
(a11)*(b11-b12)*(c11+c12-c13+c24)
(a33-a32)*(b14+b24)*(-c34-c33-c44-c43)
(a21-a34+a31-a32)*(b14+b22)*(c11+c12-c13+c21+c22-c23+c41+c42)
(a21)*(b12-b14)*(c11+c12-c13+c21+c22-c23)
(a21+a31)*(b12+b22)*(c24+c23)
(a34+a33)*(b34+b14+b24)*(-c13-c23+c43)
(a43-a41-a33+a32)*(b14-b23+b24)*(-c34-c33-c44)
(a21-a22-a34+a31-a32)*(b22)*(-c11-c12-c21-c22-c41-c42)
(a34)*(b41+b44+b14-b22)*(-c23+c43)
(a34-a33)*(b32+b34+b14+b24)*(-c23-c33)
(a11-a21)*(b11-b12-b13+b21-b22-b23)*(-c11-c12+c13-c21-c24)
(a43-a41+a31)*(b32-b33+b34-b13+b14-b23+b24)*(c24-c33)
(a12-a22)*(b21+b23-b24)*(c11+c14+c21+c24)
(a34)*(b41-b42-b43-b44-b32-b33-b14-b23)*(-c23)
(a11-a21+a22)*(b13-b21+b22+b23)*(-c11-c12+c13-c21-c24+c31+c41)
(a34-a31+a32)*(b14)*(c11+c12-c13+c21+c22-c23+c41+c42-c43)
(a11-a12-a21+a22-a41+a42)*(b11)*(c11+c21+c41)
(a41-a31)*(b32-b33+b34-b11+b12-b13+b14-b23+b24)*(c24)
(a34)*(b41-b43-b33+b34+b14-b22-b23+b24)*(c23-c33)
(a11-a21)*(b11+b13-b14)*(-c41)
(a12)*(b21-b22)*(c13-c21-c24+c31+c41)
(a43-a42-a33+a32)*(b31+b34+b14-b23+b24)*(c34+c44)
(a41-a42)*(b23-b24)*(c11+c14+c21+c24+c41+c44)
(a12-a22-a42)*(b11+b21)*(-c14-c13)