(a31)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c43)
(a24-a14+a44)*(b44)*(c12-c31+c42-c41-c44)
(a12-a42)*(b21-b11)*(c11-c31)
(a11+a42)*(b22-b24-b12)*(-c21-c41-c44)
(a24-a21)*(b42-b43)*(c12-c32+c34)
(a14-a44)*(b41+b11)*(c12+c11+c21+c42-c44)
(a12-a14+a11-a42)*(b21+b23-b11)*(-c11-c14+c31)
(a42)*(b22-b12)*(c21+c24+c41+c44)
(a33+a31)*(b32+b34)*(c23+c24)
(a21)*(b41-b44+b11-b14)*(-c42+c44)
(a24-a11+a44)*(b43-b44+b13)*(-c31-c41-c44)
(a14-a11)*(b21+b23+b43-b44-b11)*(c31)
(a24+a44)*(b43+b13)*(c22+c32+c31+c41+c44)
(a42)*(b23)*(-c11-c14+c31+c34)
(a31)*(b31-b33-b11+b13)*(c33-c43)
(a33+a31+a12-a14+a11-a42-a43+a44-a41)*(b11)*(-c14)
(a43)*(b34)*(c13+c14-c23-c24+c33+c34+c43+c44)
(a33-a43)*(b31-b11)*(c13+c33)
(a33-a43)*(b32-b12)*(c23-c43)
(a21-a11+a41)*(b14)*(c44)
(a43)*(b33-b34)*(c13+c14+c33+c34)
(a21-a14+a44)*(b41-b44+b11)*(c12+c42-c44)
(a33+a31-a43)*(b32+b34-b12)*(-c23-c24+c43)
(a12-a14+a11+a44)*(b41-b42+b11)*(c11+c14+c21)
(a24-a21+a44-a41)*(b13)*(-c34)
(a12+a11)*(b22-b24-b41+b42-b11)*(c21)
(a12-a14+a11)*(b21+b23-b41+b42-b11)*(c11+c14)
(a11)*(b22-b24-b43+b44-b12-b13+b14)*(c41+c44)
(a44)*(b42)*(c11+c14-c22+c21+c24-c32+c34)
(a24-a21)*(b41-b42+b43-b44)*(c12)
(a12-a42)*(b24)*(c21+c41)
(a33+a31-a42-a43-a41)*(b12)*(-c24)
(a33+a31-a43)*(b31-b33-b11)*(-c13-c14-c33)
(a21)*(b42-b43+b12-b13)*(c22)
(a24-a21+a44)*(b42-b43-b13)*(c22+c32-c34)
(a33+a31)*(b31-b33)*(c13+c14)