(a31-a34)*(b11-b12)*(-c21-c23+c22+c31+c33)
(a31-a34+a21)*(b11-b12-b42)*(c11+c13+c21+c23-c22)
(a32+a34+a22+a24)*(b44)*(c11+c13+c41+c43)
(a23)*(b32-b33+b34)*(c14+c12+c24+c22+c34)
(a32)*(b14-b21+b22+b24)*(-c31-c33+c41+c43-c42)
(a12-a32-a22-a24)*(b21-b22-b43)*(c11+c31+c32)
(a11-a12-a14-a31+a32+a34+a22+a24)*(b43)*(-c11-c31)
(a21-a22)*(b22)*(-c11-c12-c21-c22-c42)
(a11-a12)*(b21-b22-b23-b24)*(c41)
(a23)*(b34)*(-c14-c12-c24-c22-c34+c42)
(a31-a34+a21-a24)*(b42)*(-c22)
(a11-a12-a31+a32-a21+a22)*(b11-b13+b41-b43)*(c11+c21)
(a34)*(b11-b12+b41-b42-b44)*(c11+c13+c21)
(a31+a21)*(b12-b14+b42)*(c11+c13+c21+c23)
(a21)*(b11+b22)*(-c11-c13+c12-c21-c23+c22+c32)
(a32+a22)*(b22-b24+b44)*(-c42)
(a12-a32-a22)*(b11-b13+b22-b23+b43)*(c32)
(a24+a23)*(b31-b32)*(-c14+c12)
(a11-a32)*(b14-b21+b22+b23+b24)*(-c31-c33+c41)
(a32+a21)*(b14+b22)*(c11+c13+c21+c23+c42)
(a31-a32)*(b14)*(c11+c13+c21+c23+c43)
(a24)*(b21-b22-b41+b31-b32)*(-c12)
(a11-a12-a14-a31+a32+a34-a21+a22)*(b41-b43)*(-c11-c21)
(a12-a32)*(b21-b22-b23)*(-c31-c32+c41)
(a22+a24)*(b21-b22)*(-c13+c12+c31+c32-c41-c43+c42)
(a43-a23)*(b32)*(c14+c24+c34)
(a11)*(b11-b12-b13-b14+b21-b22-b23-b24)*(-c31-c33)
(a43+a24+a23)*(b31-b32)*(c14)
(a43)*(b34)*(c44)
(a32+a22+a24)*(b21-b22-b44)*(c11+c13+c41+c43-c42)
(a43)*(b32-b33)*(-c34)
(a11-a31+a34)*(b11-b12+b43)*(-c21+c31+c33)
(a14-a34)*(b44)*(-c21+c41)
(a14)*(b41-b42-b43-b44)*(-c21)
(a23)*(b33)*(c14+c12+c24+c22+c34+c32)
(a12-a32+a21-a22)*(b11-b13+b22)*(c11+c21-c32)
(a11-a31)*(b13+b43)*(c11+c21-c33)