(a21)*(b41-b42-b43-b44-b11+b12+b13+b14)*(c42)
(a12-a32+a42)*(b24)*(c11-c33+c41-c43-c44)
(a33-a43)*(b31-b11)*(c13-c33)
(a31+a43)*(b32-b34-b12)*(-c23-c43-c44)
(a12-a11)*(b22-b23)*(c11-c31+c34)
(a32-a42)*(b21+b11)*(c11+c13+c23+c41-c44)
(a33-a32+a31-a43)*(b31+b33-b11)*(-c13-c14+c33)
(a43)*(b32-b12)*(c23+c24+c43+c44)
(a24+a21)*(b42+b44)*(c22+c24)
(a11)*(b21-b24+b11-b14)*(-c41+c44)
(a12-a31+a42)*(b23-b24+b13)*(-c33-c43-c44)
(a32-a31)*(b31+b33+b23-b24-b11)*(c33)
(a12+a42)*(b23+b13)*(c21+c31+c33+c43+c44)
(a43)*(b33)*(-c13-c14+c33+c34)
(a21)*(b41-b43-b11+b13)*(c32-c42)
(a24+a21+a33-a32+a31-a43-a44+a42-a41)*(b11)*(-c14)
(a44)*(b44)*(c12+c14-c22-c24+c32+c34+c42+c44)
(a24-a44)*(b41-b11)*(c12+c32)
(a24-a44)*(b42-b12)*(c22-c42)
(a11-a31+a41)*(b14)*(c44)
(a44)*(b43-b44)*(c12+c14+c32+c34)
(a11-a32+a42)*(b21-b24+b11)*(c11+c41-c44)
(a24+a21-a44)*(b42+b44-b12)*(-c22-c24+c42)
(a33-a32+a31+a42)*(b21-b22+b11)*(c13+c14+c23)
(a12-a11+a42-a41)*(b13)*(-c34)
(a33+a31)*(b32-b34-b21+b22-b11)*(c23)
(a33-a32+a31)*(b31+b33-b21+b22-b11)*(c13+c14)
(a31)*(b32-b34-b23+b24-b12-b13+b14)*(c43+c44)
(a42)*(b22)*(c13+c14-c21+c23+c24-c31+c34)
(a12-a11)*(b21-b22+b23-b24)*(c11)
(a33-a43)*(b34)*(c23+c43)
(a24+a21-a43-a44-a41)*(b12)*(-c24)
(a24+a21-a44)*(b41-b43-b11)*(-c12-c14-c32)
(a11)*(b22-b23+b12-b13)*(c21)
(a12-a11+a42)*(b22-b23-b13)*(c21+c31-c34)
(a24+a21)*(b41-b43)*(c12+c14)