(a12)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c31)
(a21+a23+a22-a44-a43-a42+a14+a11+a12)*(b31-b32)*(c24)
(a21+a23+a22+a11+a12)*(b22)*(c22+c24)
(a44)*(b41-b43-b44)*(-c24-c21-c44-c41)
(a44)*(b41)*(c14+c11+c24+c21+c34+c31)
(a11+a12)*(b11-b13)*(-c12+c11+c22-c21)
(a21+a11+a12)*(b11-b13-b21)*(c12-c11-c31)
(a33+a32-a43-a42)*(b33-b34)*(-c32-c34)
(a21+a11)*(b11-b21)*(c11-c21+c31-c41)
(a21)*(b13)*(c12-c11+c32-c31)
(a32-a42)*(b33-b34-b23+b24)*(-c13-c33-c32-c34-c44)
(a11+a12)*(b11+b12-b13-b14)*(-c22+c21)
(a44)*(b41-b43)*(-c11+c24-c34-c31+c44+c41)
(a21+a44-a14+a11)*(b41-b42-b31+b32)*(c21+c41)
(a23)*(b32-b22)*(c12+c23+c22+c33+c32+c34+c43+c42+c44)
(a21+a23+a22-a42+a11+a12)*(b31-b32+b22)*(c12-c24)
(a14)*(b41-b42+b44)*(-c24-c21)
(a44-a14)*(b43)*(-c11+c24-c31+c41)
(a12)*(b12-b14-b22+b24)*(c31+c41)
(a32)*(b32-b34-b22+b24)*(c33+c32+c34+c43+c42+c44)
(a32+a23)*(b32-b34-b22)*(-c23-c33-c32-c34-c43-c42-c44)
(a33+a32)*(b21-b23+b24)*(-c33-c32-c34)
(a21+a11+a12)*(b12-b14-b22)*(c22-c21-c41)
(a42)*(b21)*(c13+c12+c14+c33+c32+c34)
(a21+a11)*(b41-b42-b11-b12-b31+b32+b21+b22)*(-c21-c41)
(a32+a23-a43-a42)*(b33-b34-b23)*(c32+c34+c44)
(a14)*(b41-b43)*(c11+c21)
(a33-a23)*(b34)*(c23+c33+c43)
(a33+a32)*(b32-b34)*(c23)
(a33)*(b31-b33+b34-b21+b23-b24)*(c13)
(a23-a43)*(b33-b23)*(-c34-c44)
(a23+a22-a43-a42)*(b23)*(c32)
(a43)*(b31)*(c14+c24)
(a44-a14)*(b41-b42+b43+b44-b31+b32)*(-c24-c21-c41)
(a21+a22-a42+a11+a12)*(b31-b32-b21+b22)*(-c12)
(a32-a22)*(b24)*(-c42)
(a33+a32-a42)*(b33-b34+b21-b23+b24)*(c13+c33+c32+c34)
(a21)*(b14)*(c22-c21+c42-c41)