(a43+a41+a42)*(b11-b12-b13-b43-b44-b24)*(-c31-c34)
(a24-a14+a44)*(b42+b22)*(c12+c11+c22+c21+c24+c32)
(a22-a12)*(b21-b22)*(-c11)
(a11-a43-a41-a42)*(b11-b12-b13+b23)*(-c14-c31-c34)
(a44-a42)*(b12-b14+b41+b24)*(c11+c14+c21+c24)
(a31+a32)*(b11-b12-b14)*(c33-c43-c41)
(a22-a14)*(b41-b42-b44-b24)*(-c12-c11-c42)
(a32)*(b12-b13-b22+b23)*(-c13-c11-c23-c21)
(a43)*(b32-b34-b12+b14)*(c34-c44)
(a14-a44)*(b43)*(c12+c11+c22+c21+c32-c34+c44)
(a31-a11)*(b14-b24)*(c13-c11-c14-c21-c24+c43-c44)
(a31-a11+a43+a41)*(b12)*(c13+c11+c14+c23+c21+c24+c33+c44)
(a11)*(b11-b12)*(c13+c11+c14+c31+c34+c43+c41)
(a14)*(b44+b24)*(c12+c11-c31-c34+c42+c41+c44)
(a22)*(b41-b42-b44+b21-b22-b24)*(c12+c11)
(a24-a22-a14+a44)*(b42-b43+b22)*(-c12-c11-c22-c21-c32)
(a24-a14+a44-a42)*(b41+b22)*(-c11-c21-c24)
(a43)*(b32-b12)*(-c14+c24+c44)
(a24-a22-a32-a14+a12+a44-a42)*(b22)*(c11+c21)
(a43)*(b31+b32-b11-b12)*(c14-c34)
(a32)*(b11-b12-b14-b21+b22+b24)*(-c13)
(a31+a32-a11+a14-a12)*(b24)*(-c41)
(a32+a11-a43-a41)*(b12-b13+b23)*(c13+c11+c23+c21+c33)
(a22)*(b42-b43+b22-b23)*(-c32)
(a31+a32-a11)*(b11-b12-b14+b24)*(c13+c43+c41)
(a14-a43-a41-a42)*(b43+b44+b24)*(c31+c34-c44)
(a24-a22)*(b41-b43-b44)*(-c42)
(a11+a12-a43-a41-a42)*(b23)*(c31)
(a24-a14)*(b41-b42)*(c12+c11+c21+c24+c42)
(a31+a32)*(b11-b13-b14)*(-c33)
(a24-a22)*(b42-b43)*(c12+c11+c22+c21+c42)
(a43)*(b31+b33+b34-b11-b13-b14)*(c34)
(a42)*(b11-b12-b13-b41-b21+b23)*(-c14)
(a31-a11+a44-a42)*(b12-b14+b24)*(-c11-c14-c21-c24-c44)
(a43+a41-a44+a42)*(b12-b14+b43+b44+b24)*(-c44)
(a11-a43-a41)*(b13-b23)*(c13+c11-c14+c23+c21+c33-c34)