(a32)*(b32+b33+b22+b23)*(c13+c23+c43)
(a43)*(b32-b34)*(c23+c24-c33-c34)
(a21-a24+a41-a44)*(b11-b14)*(-c11-c21+c24-c42)
(a14+a44)*(b13+b43)*(c34)
(a21-a12+a11-a42+a41)*(b12+b42)*(c24)
(a24)*(b42+b43)*(c32)
(a12-a11+a42)*(b22-b24+b12+b42)*(-c11-c21+c24-c41)
(a21)*(b11-b12-b13)*(c12+c42)
(a14)*(b21-b23-b24+b11-b14+b41-b43)*(-c31+c34)
(a33-a43)*(b31-b33-b34+b21-b23-b24)*(-c43)
(a24-a33+a32+a43-a42+a44)*(b11-b14+b41-b44)*(c14)
(a11-a14+a41-a44)*(b13)*(c11+c22-c24-c32+c31+c41)
(a42)*(b24)*(-c11+c14-c21+c24-c41+c44)
(a32)*(b31-b32-b33+b21-b22-b23)*(c13+c43)
(a33-a32)*(b31+b32+b33)*(c13+c14)
(a12-a11)*(b22-b24+b11-b14+b42)*(c21-c24)
(a21)*(b12+b13)*(c12+c22-c24+c42)
(a21+a11-a14+a41-a44)*(b13-b42)*(-c22+c24+c32)
(a33-a32)*(b32+b33)*(-c13-c14+c33+c34)
(a41-a44)*(b44)*(c11+c31-c34+c42+c41-c44)
(a24)*(b41)*(c12-c14)
(a43)*(b34)*(c23+c24-c33-c34+c43+c44)
(a12-a14)*(b21-b23-b24+b11-b14+b42)*(c11)
(a33-a32-a43)*(b32+b33+b23)*(-c14+c23-c33-c34+c43)
(a11)*(b22-b24+b12+b13-b14+b42)*(-c11-c41)
(a33-a43)*(b33+b23)*(-c23+c33-c43)
(a33-a32-a43+a42)*(b21-b24+b11-b14+b41-b44)*(-c11+c14-c31+c34)
(a33-a32-a43)*(b31-b32-b33+b21-b23-b24)*(-c14+c43)
(a21-a24+a11-a14+a41-a44)*(b42)*(-c11-c22-c21+c24+c32)
(a41)*(b14+b44)*(c14+c44)
(a14+a33-a32-a43+a42)*(b21-b23-b24+b11-b14+b41-b44)*(c11+c31-c34)
(a24-a41+a44)*(b11-b14-b44)*(-c14-c42)
(a14-a41+a44)*(b13+b44)*(c11+c31-c34+c41)
(a12+a33-a32-a43+a42)*(b23)*(c11+c31)
(a21-a24-a12+a11+a41-a44)*(b11-b14+b42)*(c11+c21-c24)
(a12+a42)*(b22+b12+b42)*(c11+c21+c41)