(a23-a24-a31-a33+a34+a11-a14)*(b43-b44)*(-c43)
(a23-a24-a33+a34)*(b41)*(c13)
(a12)*(b23-b24-b13+b14-b43+b44)*(c31)
(a14-a41)*(b14-b42)*(-c21-c44)
(a42)*(b21-b22-b23+b11-b12-b13-b41-b42-b43)*(c14)
(a42+a44)*(b41)*(c11+c14+c31+c41+c44)
(a31-a11+a14)*(b14-b43+b44)*(-c31+c43)
(a23-a24-a33)*(b31-b32-b33+b34+b41-b43+b44)*(-c22+c32-c43)
(a23-a33)*(b31-b33+b34+b41-b43+b44)*(c22-c32)
(a31-a12-a11)*(b13-b14+b43-b44)*(-c31)
(a33)*(b32)*(c12+c13+c22+c23)
(a23-a33)*(b31+b41)*(c12+c32)
(a12)*(b21-b24-b11)*(c11)
(a14)*(b14-b41+b44)*(c31+c41+c44)
(a11-a14)*(b14)*(-c21+c43+c41)
(a24)*(b31-b32-b33+b41-b42-b43)*(-c22)
(a11-a41)*(b22-b12-b14)*(-c21)
(a12+a14-a42-a44)*(b24)*(c11+c31+c41)
(a34)*(b43)*(c33+c34+c43)
(a12+a11-a42-a41)*(b22)*(-c14-c24)
(a23-a24)*(b31-b32-b33-b34)*(-c42-c43)
(a41)*(b11-b12-b42)*(-c21-c24+c34)
(a41-a44)*(b42)*(-c23-c24+c44)
(a12+a11)*(b11)*(c13+c11+c14+c21+c24+c33+c31)
(a12+a11-a41)*(b22-b11)*(c14+c21+c24)
(a34+a41-a44)*(b11-b12-b13-b42)*(-c23-c34)
(a14-a44)*(b24-b42-b44)*(c44)
(a23-a24-a33)*(b31-b32-b33+b41)*(-c12-c13-c32+c43)
(a14-a42-a44)*(b24-b41)*(-c11-c31-c41-c44)
(a23-a24)*(b31-b32-b33)*(c12+c13+c42+c43)
(a33)*(b33)*(c12+c13+c32+c33)
(a31-a34-a41+a44)*(b11-b12-b13)*(-c23)
(a31-a12-a11)*(b11)*(c13+c33+c31)
(a34+a42-a44)*(b11-b12-b13-b42-b43)*(c34)
(a31)*(b11-b13)*(c23-c33-c31)
(a24)*(b34+b44)*(-c22+c32+c42)
(a42)*(b23-b11+b12+b13+b42+b43)*(c14+c34)