(a22-a24+a32-a34)*(b41-b44)*(c43)
(a33)*(b34)*(c14+c13+c24+c23-c34+c33-c44+c43)
(a43)*(b31+b34+b11+b14)*(c14)
(a11)*(b41+b43+b12+b13)*(c11+c21)
(a12-a14+a34)*(b22-b41+b42)*(c11+c21+c23-c31)
(a33)*(b32-b34)*(c13+c23)
(a43-a41)*(b11+b14)*(-c14-c24+c34-c33)
(a22-a24+a32)*(b24-b41+b44)*(c12+c22-c32+c43)
(a43-a41-a14+a11-a22-a21-a32+a34+a33)*(b13)*(-c33)
(a14-a11-a24)*(b41+b43+b14)*(-c12-c22-c41-c42)
(a14-a24)*(b41-b42+b44+b14)*(c41)
(a43)*(b32+b34+b12+b14)*(c24)
(a33)*(b31-b32)*(c13)
(a22+a21+a32)*(b21+b23-b13)*(c12+c22-c32+c33)
(a43-a41)*(b11-b12)*(-c11+c24-c34+c33)
(a14-a11)*(b41+b43)*(c12+c22+c31+c33+c41+c42)
(a41)*(b33-b34+b13-b14)*(c14+c24-c44)
(a22+a21)*(b21+b23)*(c11-c22+c32-c33)
(a12-a14-a32+a34)*(b22)*(-c23)
(a12)*(b22+b23-b41+b42)*(-c11+c22+c31)
(a12-a22-a21)*(b21+b23-b11+b12)*(c11-c22)
(a22-a24)*(b24)*(c22+c42-c43)
(a12-a22)*(b21-b22+b24-b11+b12)*(c22)
(a43-a41)*(b33-b34-b12-b14)*(c34-c33)
(a12-a14)*(b41-b42)*(c21+c23+c41)
(a14-a11-a34)*(b41+b43+b13)*(c11+c21-c31-c33)
(a34)*(b41)*(c11+c13+c21+c23-c31-c33+c43)
(a12-a24)*(b24-b41+b42)*(-c22+c41)
(a43+a33)*(b33+b13)*(-c14-c24+c34+c44)
(a32)*(b21)*(-c12+c13-c22+c32-c33)
(a24)*(b24-b41-b43+b44)*(c12+c22-c32+c41+c42)
(a43-a41+a12+a11-a22-a21)*(b11-b12)*(c11)
(a21)*(b21+b23-b11-b13+b14)*(-c12-c22)
(a22+a32)*(b23+b24-b41+b44-b13)*(-c12-c22+c32)
(a14-a11-a24+a21)*(b14)*(c12+c22+c42)
(a14-a34)*(b22-b41+b42-b43-b13)*(c11+c21-c31)
(a43-a41+a33)*(b33-b34+b13)*(c14+c24-c34+c33-c44)