(a14)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c11)
(a12)*(b21-b22-b11+b12)*(c11-c41)
(a12)*(b22-b23-b12+b13)*(-c31)
(a33-a23)*(b33+b34-b43-b44)*(c13+c33+c32-c42+c44)
(a33+a34+a21-a23-a24-a12-a11+a14)*(b43+b44)*(-c32)
(a23+a24+a43+a44-a14)*(b42)*(c12+c22)
(a21+a41-a44)*(b11-b12-b14-b44)*(c14+c32-c34-c42+c44)
(a14)*(b12-b14+b42-b44)*(c12+c11+c22+c21)
(a12+a11-a14)*(b12-b14)*(c31-c41)
(a23)*(b31-b32)*(c13-c22+c24+c33+c32)
(a33-a23-a41+a44)*(b33-b43-b44)*(-c32+c42-c44)
(a12+a11-a14)*(b11-b12-b13-b14)*(-c32-c31)
(a21-a12-a11)*(b13+b14+b43+b44)*(-c12+c14-c11-c22+c24-c34-c31)
(a33+a34)*(b31-b32-b33-b34)*(-c33-c32)
(a21-a12-a11+a14)*(b11-b12-b13-b14-b43-b44)*(-c11-c32-c31)
(a41-a43-a44)*(b12+b13+b14-b33+b43+b44)*(c34)
(a12)*(b21+b24-b11-b14)*(c41)
(a34+a23+a43)*(b32-b34-b42)*(-c13-c23+c33+c32-c43-c42)
(a24)*(b41-b42)*(c12)
(a21+a41-a12-a11)*(b12)*(-c12+c14-c11-c22+c24-c21-c34+c31-c41)
(a23+a43)*(b32-b42)*(c13+c23+c24-c33-c32+c43+c42)
(a34+a21-a24+a41-a44)*(b44)*(c32-c42)
(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c13)
(a23+a43+a44)*(b31-b42)*(c12+c22-c24)
(a21+a41-a14)*(b12-b14-b44)*(c12+c11+c22+c21-c31+c41)
(a33-a23-a43)*(b34)*(c13+c23-c33-c32+c43+c42-c44)
(a21+a43+a44-a12-a11)*(b12+b13+b14+b43+b44)*(c12-c14+c22-c24+c34)
(a43+a44)*(b12+b13+b14+b31+b43+b44)*(-c12+c14-c22+c24)
(a12)*(b22-b12)*(c11+c21+c31-c41)
(a21+a41)*(b14+b44)*(c12+c14+c11+c22+c21-c34-c31+c44+c41)
(a34)*(b32-b34-b42+b44)*(-c33-c32+c43+c42)
(a33+a34-a23)*(b31-b32-b33-b34+b43+b44)*(c13+c33+c32)
(a33+a34)*(b32-b34)*(c13+c23)
(a21)*(b11-b12)*(c12-c14+c11+c34+c31+c42-c44)
(a44)*(b11-b12-b14-b31+b41-b44)*(c14)
(a41-a44)*(b11-b12-b14+b33-b43-b44)*(-c32+c34+c42-c44)