(a22)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c32)
(a14+a11+a12-a43-a41-a42+a23+a24+a22)*(b11-b12)*(c24)
(a14+a11+a12+a24+a22)*(b22)*(c21+c24)
(a43)*(b31-b33-b34)*(-c24-c22-c44-c42)
(a43)*(b31)*(c14+c12+c24+c22+c34+c32)
(a24+a22)*(b41-b43)*(-c11+c12+c21-c22)
(a14+a24+a22)*(b41-b43-b21)*(c11-c12-c32)
(a31+a32-a41-a42)*(b13-b14)*(-c31-c34)
(a14+a24)*(b41-b21)*(c12-c22+c32-c42)
(a14)*(b43)*(c11-c12+c31-c32)
(a32-a42)*(b13-b14-b23+b24)*(-c13-c33-c31-c34-c44)
(a24+a22)*(b41+b42-b43-b44)*(-c21+c22)
(a43)*(b31-b33)*(-c12+c24-c34-c32+c44+c42)
(a14+a43-a23+a24)*(b31-b32-b11+b12)*(c22+c42)
(a11)*(b12-b22)*(c11+c23+c21+c33+c31+c34+c43+c41+c44)
(a14+a11+a12-a42+a24+a22)*(b11-b12+b22)*(c11-c24)
(a23)*(b31-b32+b34)*(-c24-c22)
(a43-a23)*(b33)*(-c12+c24-c32+c42)
(a22)*(b42-b44-b22+b24)*(c32+c42)
(a32)*(b12-b14-b22+b24)*(c33+c31+c34+c43+c41+c44)
(a32+a11)*(b12-b14-b22)*(-c23-c33-c31-c34-c43-c41-c44)
(a31+a32)*(b21-b23+b24)*(-c33-c31-c34)
(a14+a24+a22)*(b42-b44-b22)*(c21-c22-c42)
(a42)*(b21)*(c13+c11+c14+c33+c31+c34)
(a14+a24)*(b31-b32-b41-b42-b11+b12+b21+b22)*(-c22-c42)
(a32+a11-a41-a42)*(b13-b14-b23)*(c31+c34+c44)
(a23)*(b31-b33)*(c12+c22)
(a31-a11)*(b14)*(c23+c33+c43)
(a31+a32)*(b12-b14)*(c23)
(a31)*(b11-b13+b14-b21+b23-b24)*(c13)
(a11-a41)*(b13-b23)*(-c34-c44)
(a11+a12-a41-a42)*(b23)*(c31)
(a41)*(b11)*(c14+c24)
(a43-a23)*(b31-b32+b33+b34-b11+b12)*(-c24-c22-c42)
(a14+a12-a42+a24+a22)*(b11-b12-b21+b22)*(-c11)
(a32-a12)*(b24)*(-c41)
(a31+a32-a42)*(b13-b14+b21-b23+b24)*(c13+c33+c31+c34)
(a14)*(b44)*(c21-c22+c41-c42)