(a33)*(b32-b33+b34-b42)*(c42+c43)
(a41)*(b11-b12-b13-b14)*(-c24)
(a11-a31)*(b42-b12-b14)*(c11-c21)
(a23+a24-a33)*(b33-b44)*(-c13-c33-c42-c43)
(a12-a14-a11+a33-a32+a34+a31)*(b42)*(c23)
(a41)*(b13)*(c14+c34)
(a23+a24)*(b33-b22+b24-b42)*(c12+c13+c32+c33+c42+c43)
(a31)*(b43-b44-b11+b14)*(-c14-c11-c13-c24+c21+c23)
(a23-a33)*(b31-b33-b34+b44)*(c12+c22)
(a22-a32)*(b21-b23+b41-b43)*(c13+c31-c32+c33+c41+c43)
(a23-a33)*(b34-b44)*(c12+c22+c42)
(a12+a23+a24-a32)*(b22-b24+b42)*(c12+c13+c22+c32+c33+c42+c43)
(a34+a31)*(b43-b44)*(c13+c33)
(a41-a31)*(b11-b13)*(c14+c24)
(a14)*(b21-b23+b24+b41-b13)*(c11+c13+c31+c33+c41+c43)
(a11-a31)*(b14)*(c11-c24-c21+c44+c41)
(a24)*(b33-b21+b24-b41)*(-c12-c32)
(a12-a14-a11)*(b22-b23+b24+b42-b11-b12+b13)*(c21+c23)
(a41-a11+a31)*(b14)*(-c24+c44)
(a31)*(b43-b44-b13+b14)*(c14+c11+c13+c24-c21-c23+c41+c43)
(a12-a14)*(b21-b23+b24-b42+b11+b12-b13)*(c11)
(a22-a24-a32)*(b21-b24+b41-b43)*(-c13+c32)
(a12-a14-a11-a32)*(b22-b23+b24+b42)*(-c11-c21-c23-c31)
(a14+a22-a32)*(b21-b23+b24+b41-b43)*(-c13-c31-c33-c41-c43)
(a22-a24-a32+a34)*(b41-b43)*(c13)
(a33)*(b32-b42)*(c12+c13+c22+c23-c42-c43)
(a23-a22+a24)*(b31-b32-b33+b22-b24+b42)*(-c22)
(a22-a24-a33)*(b31-b32-b33+b42)*(-c12-c13-c22)
(a14+a23+a24-a33-a34)*(b44)*(-c13-c33-c43)
(a32)*(b23-b24)*(c11+c21+c23+c31+c32+c33)
(a14+a31)*(b43-b44-b13)*(-c13-c33-c41-c43)
(a22-a24)*(b31-b32-b33+b21-b24+b42)*(c12+c13)
(a14+a11)*(b22-b23+b24+b42-b13)*(-c11-c31)
(a12+a22-a32)*(b24)*(c12+c13+c22+c31+c32+c33+c41+c42+c43)
(a12-a32)*(b22+b42)*(c11-c12-c13+c21-c22+c31-c32-c33-c42-c43)
(a12-a14-a11+a31)*(b42-b11-b12+b13)*(c11-c21-c23)