(a41)*(b12-b13+b14-b42)*(c41+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a23-a43)*(b42-b32-b34)*(c12-c22)
(a11+a14-a41)*(b13-b44)*(-c14-c34-c41-c44)
(a22-a24-a23+a41-a42+a44+a43)*(b42)*(c24)
(a33)*(b33)*(c13+c33)
(a11+a14)*(b13-b22+b24-b42)*(c11+c14+c31+c34+c41+c44)
(a43)*(b43-b44-b31+b34)*(-c13-c12-c14-c23+c22+c24)
(a11-a41)*(b11-b13-b14+b44)*(c11+c21)
(a12-a42)*(b21-b23+b41-b43)*(c14+c32-c31+c34+c42+c44)
(a11-a41)*(b14-b44)*(c11+c21+c41)
(a22+a11+a14-a42)*(b22-b24+b42)*(c11+c14+c21+c31+c34+c41+c44)
(a44+a43)*(b43-b44)*(c14+c34)
(a33-a43)*(b31-b33)*(c13+c23)
(a24)*(b21-b23+b24+b41-b33)*(c12+c14+c32+c34+c42+c44)
(a23-a43)*(b34)*(c12-c23-c22+c43+c42)
(a14)*(b13-b21+b24-b41)*(-c11-c31)
(a22-a24-a23)*(b22-b23+b24+b42-b31-b32+b33)*(c22+c24)
(a33-a23+a43)*(b34)*(-c23+c43)
(a43)*(b43-b44-b33+b34)*(c13+c12+c14+c23-c22-c24+c42+c44)
(a22-a24)*(b21-b23+b24-b42+b31+b32-b33)*(c12)
(a12-a14-a42)*(b21-b24+b41-b43)*(-c14+c31)
(a22-a24-a23-a42)*(b22-b23+b24+b42)*(-c12-c22-c24-c32)
(a24+a12-a42)*(b21-b23+b24+b41-b43)*(-c14-c32-c34-c42-c44)
(a12-a14-a42+a44)*(b41-b43)*(c14)
(a41)*(b12-b42)*(c11+c14+c21+c24-c41-c44)
(a11-a12+a14)*(b11-b12-b13+b22-b24+b42)*(-c21)
(a12-a14-a41)*(b11-b12-b13+b42)*(-c11-c14-c21)
(a24+a11+a14-a41-a44)*(b44)*(-c14-c34-c44)
(a42)*(b23-b24)*(c12+c22+c24+c32+c31+c34)
(a24+a43)*(b43-b44-b33)*(-c14-c34-c42-c44)
(a12-a14)*(b11-b12-b13+b21-b24+b42)*(c11+c14)
(a24+a23)*(b22-b23+b24+b42-b33)*(-c12-c32)
(a22+a12-a42)*(b24)*(c11+c14+c21+c32+c31+c34+c42+c41+c44)
(a22-a42)*(b22+b42)*(c12-c11-c14+c22-c21+c32-c31-c34-c41-c44)
(a22-a24-a23+a43)*(b42-b31-b32+b33)*(c12-c22-c24)