(a44)*(b42-b44)*(c11+c14+c21+c24)
(a33)*(b33-b34+b13-b14)*(c13+c23+c33)
(a33-a31-a22-a23+a21)*(b31-b33)*(c32+c42)
(a21)*(b11)*(c13+c12+c33+c32+c43+c42)
(a22-a14+a12+a11+a44-a42)*(b22)*(-c14-c24-c44)
(a14-a11+a44)*(b22-b11)*(c11+c31)
(a43)*(b23-b33)*(-c12-c14-c32-c34)
(a33-a31+a21)*(b34-b11+b12+b14)*(c13+c33+c43+c42)
(a11)*(b44+b22-b11+b13+b14)*(-c21+c31)
(a33-a31-a22-a23+a21)*(b31-b33+b34)*(-c42)
(a12-a44)*(b41-b42-b43+b23)*(c11-c14+c31)
(a44+a42+a43)*(b23)*(c34)
(a21)*(b12)*(c23+c22-c33-c32-c43-c42)
(a33-a31-a11)*(b11-b12-b13)*(c33+c32)
(a23-a43)*(b31+b32)*(c22)
(a14-a12-a11)*(b44)*(c11+c14+c21+c24+c41+c44)
(a31-a21)*(b31-b33+b34+b11-b13+b14)*(c13+c23)
(a14+a12)*(b41-b42-b43)*(-c31)
(a11)*(b44-b11+b12+b13+b14)*(c21-c31+c41)
(a33)*(b31-b32-b34+b11-b12-b14)*(-c23)
(a14+a44)*(b41-b42-b22+b11)*(c11+c31)
(a31-a21)*(b34+b14)*(-c23+c33+c43)
(a11)*(b11-b12-b13)*(c33+c32-c31+c41)
(a22-a12-a42)*(b21-b22)*(-c14)
(a22+a43)*(b23+b31-b33)*(c12+c14+c22+c24+c32+c44)
(a44)*(b43-b23)*(-c11+c14-c31+c34)
(a42+a43)*(b22-b24)*(-c44)
(a12)*(b44+b24)*(c11-c14+c41)
(a22+a43)*(b22-b23-b24-b31+b33+b34)*(c22+c24+c44)
(a23-a43)*(b31)*(c12-c22+c32)
(a22)*(b21-b23+b24-b31+b33-b34)*(c12+c14)
(a43)*(b22-b24-b32+b34)*(-c22-c24)
(a33-a31)*(b11-b12-b14)*(c43+c42)
(a12)*(b41-b42-b43+b44-b21+b22+b23+b24)*(-c11+c14)
(a22)*(b24-b34)*(-c12-c14+c22+c24+c42+c44)
(a14-a12-a11-a44)*(b44+b22)*(-c11-c14-c21-c24-c44)
(a14-a44)*(b42+b22)*(c11+c21)
(a33-a31+a21)*(b31-b33+b11-b12-b13)*(c13+c23-c32)