(a23+a24+a21)*(b41-b42-b43-b23-b24-b14)*(-c33-c32)
(a12-a32+a22)*(b22+b12)*(c11+c13+c21+c23+c22+c31)
(a11-a31)*(b11-b12)*(-c13)
(a34-a23-a24-a21)*(b41-b42-b43+b13)*(-c12-c33-c32)
(a22-a21)*(b42-b44+b21+b14)*(c13+c12+c23+c22)
(a44+a41)*(b41-b42-b44)*(c34-c44-c43)
(a11-a32)*(b21-b22-b24-b14)*(-c11-c13-c41)
(a41)*(b42-b43-b12+b13)*(-c14-c13-c24-c23)
(a23)*(b32-b34-b42+b44)*(c32-c42)
(a32-a22)*(b23)*(c11+c13+c21+c23+c31-c32+c42)
(a44-a34)*(b44-b14)*(c14-c13-c12-c23-c22+c44-c42)
(a44-a34+a23+a24)*(b42)*(c14+c13+c12+c24+c23+c22+c34+c42)
(a34)*(b41-b42)*(c14+c13+c12+c33+c32+c44+c43)
(a32)*(b24+b14)*(c11+c13-c33-c32+c41+c43+c42)
(a11)*(b21-b22-b24+b11-b12-b14)*(c11+c13)
(a12-a11-a32+a22)*(b22-b23+b12)*(-c11-c13-c21-c23-c31)
(a12-a32+a22-a21)*(b21+b12)*(-c13-c23-c22)
(a23)*(b32-b42)*(-c12+c22+c42)
(a12-a11-a41-a32+a31+a22-a21)*(b12)*(c13+c23)
(a23)*(b31+b32-b41-b42)*(c12-c32)
(a41)*(b41-b42-b44-b11+b12+b14)*(-c14)
(a44+a41-a34+a32-a31)*(b14)*(-c43)
(a41+a34-a23-a24)*(b42-b43+b13)*(c14+c13+c24+c23+c34)
(a11)*(b22-b23+b12-b13)*(-c31)
(a44+a41-a34)*(b41-b42-b44+b14)*(c14+c44+c43)
(a32-a23-a24-a21)*(b23+b24+b14)*(c33+c32-c42)
(a12-a11)*(b21-b23-b24)*(-c41)
(a34+a31-a23-a24-a21)*(b13)*(c33)
(a12-a32)*(b21-b22)*(c11+c13+c23+c22+c41)
(a44+a41)*(b41-b43-b44)*(-c34)
(a12-a11)*(b22-b23)*(c11+c13+c21+c23+c41)
(a23)*(b31+b33+b34-b41-b43-b44)*(c32)
(a21)*(b41-b42-b43-b21-b11+b13)*(-c12)
(a44-a34+a22-a21)*(b42-b44+b14)*(-c13-c12-c23-c22-c42)
(a23+a24-a22+a21)*(b42-b44+b23+b24+b14)*(-c42)
(a34-a23-a24)*(b43-b13)*(c14+c13-c12+c24+c23+c34-c32)