(a23)*(b32-b33+b34-b22)*(c44+c42)
(a34)*(b41-b42-b43-b44)*(-c23)
(a14-a24)*(b22-b42-b44)*(c11-c21)
(a43+a42-a23)*(b33-b24)*(-c12-c32-c44-c42)
(a11-a12-a14+a23-a21+a22+a24)*(b22)*(c22)
(a34)*(b43)*(c13+c33)
(a43+a42)*(b33-b12+b14-b22)*(c14+c12+c34+c32+c44+c42)
(a24)*(b23-b24-b41+b44)*(-c13-c11-c12-c23+c21+c22)
(a43-a23)*(b31-b33-b34+b24)*(c14+c24)
(a41-a21)*(b11-b13+b21-b23)*(c12+c31-c34+c32+c41+c42)
(a43-a23)*(b34-b24)*(c14+c24+c44)
(a11+a43+a42-a21)*(b12-b14+b22)*(c14+c12+c24+c34+c32+c44+c42)
(a22+a24)*(b23-b24)*(c12+c32)
(a34-a24)*(b41-b43)*(c13+c23)
(a12)*(b11-b13+b14+b21-b43)*(c11+c12+c31+c32+c41+c42)
(a14-a24)*(b44)*(c11-c23-c21+c43+c41)
(a42)*(b33-b11+b14-b21)*(-c14-c34)
(a11-a12-a14)*(b12-b13+b14+b22-b41-b42+b43)*(c21+c22)
(a34-a14+a24)*(b44)*(-c23+c43)
(a24)*(b23-b24-b43+b44)*(c13+c11+c12+c23-c21-c22+c41+c42)
(a11-a12)*(b11-b13+b14-b22+b41+b42-b43)*(c11)
(a41-a42-a21)*(b11-b14+b21-b23)*(-c12+c34)
(a11-a12-a14-a21)*(b12-b13+b14+b22)*(-c11-c21-c22-c31)
(a12+a41-a21)*(b11-b13+b14+b21-b23)*(-c12-c31-c32-c41-c42)
(a41-a42-a21+a22)*(b21-b23)*(c12)
(a23)*(b32-b22)*(c14+c12+c24+c22-c44-c42)
(a43-a41+a42)*(b31-b32-b33+b12-b14+b22)*(-c24)
(a41-a42-a23)*(b31-b32-b33+b22)*(-c14-c12-c24)
(a12+a43+a42-a23-a22)*(b24)*(-c12-c32-c42)
(a21)*(b13-b14)*(c11+c21+c22+c31+c34+c32)
(a12+a24)*(b23-b24-b43)*(-c12-c32-c41-c42)
(a41-a42)*(b31-b32-b33+b11-b14+b22)*(c14+c12)
(a12+a14)*(b12-b13+b14+b22-b43)*(-c11-c31)
(a11+a41-a21)*(b14)*(c14+c12+c24+c31+c34+c32+c41+c44+c42)
(a11-a21)*(b12+b22)*(c11-c14-c12+c21-c24+c31-c34-c32-c44-c42)
(a11-a12-a14+a24)*(b22-b41-b42+b43)*(c11-c21-c22)