(a33-a31-a24-a23+a21+a14-a11)*(b13-b14)*(-c42)
(a33-a31-a23+a21)*(b11)*(c12)
(a12)*(b23-b24-b43+b44-b13+b14)*(c31)
(a11-a44)*(b44-b12)*(-c21-c44)
(a42)*(b21-b22-b23+b41-b42-b43-b11-b12-b13)*(c14)
(a42+a41)*(b11)*(c11+c14+c31+c41+c44)
(a24-a14+a11)*(b44-b13+b14)*(-c31+c42)
(a33-a31-a23)*(b31-b32-b33+b34+b11-b13+b14)*(-c23+c33-c42)
(a33-a23)*(b31-b33+b34+b11-b13+b14)*(c23-c33)
(a24-a12-a14)*(b43-b44+b13-b14)*(-c31)
(a23)*(b32)*(c13+c12+c23+c22)
(a33-a23)*(b31+b11)*(c13+c33)
(a12)*(b21-b24-b41)*(c11)
(a11)*(b44-b11+b14)*(c31+c41+c44)
(a14-a11)*(b44)*(-c21+c42+c41)
(a31)*(b31-b32-b33+b11-b12-b13)*(-c23)
(a14-a44)*(b22-b42-b44)*(-c21)
(a12+a11-a42-a41)*(b24)*(c11+c31+c41)
(a21)*(b13)*(c32+c34+c42)
(a12+a14-a42-a44)*(b22)*(-c14-c24)
(a33-a31)*(b31-b32-b33-b34)*(-c43-c42)
(a44)*(b41-b42-b12)*(-c21-c24+c34)
(a44-a41)*(b12)*(-c22-c24+c44)
(a12+a14)*(b41)*(c12+c11+c14+c21+c24+c32+c31)
(a12+a14-a44)*(b22-b41)*(c14+c21+c24)
(a21+a44-a41)*(b41-b42-b43-b12)*(-c22-c34)
(a11-a41)*(b24-b12-b14)*(c44)
(a33-a31-a23)*(b31-b32-b33+b11)*(-c13-c12-c33+c42)
(a11-a42-a41)*(b24-b11)*(-c11-c31-c41-c44)
(a33-a31)*(b31-b32-b33)*(c13+c12+c43+c42)
(a23)*(b33)*(c13+c12+c33+c32)
(a24-a21-a44+a41)*(b41-b42-b43)*(-c22)
(a24-a12-a14)*(b41)*(c12+c32+c31)
(a21+a42-a41)*(b41-b42-b43-b12-b13)*(c34)
(a24)*(b41-b43)*(c22-c32-c31)
(a31)*(b34+b14)*(-c23+c33+c43)
(a42)*(b23-b41+b42+b43+b12+b13)*(c14+c34)