(a43)*(b42+b43+b32+b33)*(c14+c24+c44)
(a24)*(b42-b44)*(c24+c22-c34-c32)
(a11-a12+a21-a22)*(b11-b14)*(-c13-c23+c22-c41)
(a32+a22)*(b13+b23)*(c32)
(a11-a33+a31-a23+a21)*(b12+b22)*(c22)
(a12)*(b22+b23)*(c31)
(a33-a31+a23)*(b32-b34+b12+b22)*(-c13-c23+c22-c43)
(a11)*(b11-b12-b13)*(c11+c41)
(a32)*(b31-b33-b34+b11-b14+b21-b23)*(-c33+c32)
(a44-a24)*(b41-b43-b44+b31-b33-b34)*(-c44)
(a12-a44+a43+a24-a23+a22)*(b11-b14+b21-b24)*(c12)
(a31-a32+a21-a22)*(b13)*(c13+c21-c22-c31+c33+c43)
(a23)*(b34)*(-c13+c12-c23+c22-c43+c42)
(a43)*(b41-b42-b43+b31-b32-b33)*(c14+c44)
(a44-a43)*(b41+b42+b43)*(c14+c12)
(a33-a31)*(b32-b34+b11-b14+b22)*(c23-c22)
(a11)*(b12+b13)*(c11+c21-c22+c41)
(a11+a31-a32+a21-a22)*(b13-b22)*(-c21+c22+c31)
(a44-a43)*(b42+b43)*(-c14-c12+c34+c32)
(a21-a22)*(b24)*(c13+c33-c32+c41+c43-c42)
(a12)*(b21)*(c11-c12)
(a24)*(b44)*(c24+c22-c34-c32+c44+c42)
(a33-a32)*(b31-b33-b34+b11-b14+b22)*(c13)
(a44-a43-a24)*(b42+b43+b33)*(-c12+c24-c34-c32+c44)
(a31)*(b32-b34+b12+b13-b14+b22)*(-c13-c43)
(a44-a24)*(b43+b33)*(-c24+c34-c44)
(a44-a43-a24+a23)*(b31-b34+b11-b14+b21-b24)*(-c13+c12-c33+c32)
(a44-a43-a24)*(b41-b42-b43+b31-b33-b34)*(-c12+c44)
(a11-a12+a31-a32+a21-a22)*(b22)*(-c13-c21-c23+c22+c31)
(a21)*(b14+b24)*(c12+c42)
(a32+a44-a43-a24+a23)*(b31-b33-b34+b11-b14+b21-b24)*(c13+c33-c32)
(a12-a21+a22)*(b11-b14-b24)*(-c12-c41)
(a32-a21+a22)*(b13+b24)*(c13+c33-c32+c43)
(a33+a44-a43-a24+a23)*(b33)*(c13+c33)
(a11-a12-a33+a31+a21-a22)*(b11-b14+b22)*(c13+c23-c22)
(a33+a23)*(b32+b12+b22)*(c13+c23+c43)