(a43)*(b32-b34)*(c12+c14+c22+c24)
(a34)*(b43-b44+b13-b14)*(c13+c23+c33)
(a34-a31-a12-a14+a11)*(b41-b43)*(c31+c41)
(a11)*(b11)*(c13+c11+c33+c31+c43+c41)
(a12-a23+a22+a21+a43-a42)*(b22)*(-c14-c24-c44)
(a23-a21+a43)*(b22-b11)*(c12+c32)
(a44)*(b23-b43)*(-c11-c14-c31-c34)
(a34-a31+a11)*(b44-b11+b12+b14)*(c13+c33+c43+c41)
(a21)*(b34+b22-b11+b13+b14)*(-c22+c32)
(a34-a31-a12-a14+a11)*(b41-b43+b44)*(-c41)
(a22-a43)*(b31-b32-b33+b23)*(c12-c14+c32)
(a43+a42+a44)*(b23)*(c34)
(a11)*(b12)*(c23+c21-c33-c31-c43-c41)
(a34-a31-a21)*(b11-b12-b13)*(c33+c31)
(a14-a44)*(b41+b42)*(c21)
(a23-a22-a21)*(b34)*(c12+c14+c22+c24+c42+c44)
(a31-a11)*(b41-b43+b44+b11-b13+b14)*(c13+c23)
(a23+a22)*(b31-b32-b33)*(-c32)
(a21)*(b34-b11+b12+b13+b14)*(c22-c32+c42)
(a34)*(b41-b42-b44+b11-b12-b14)*(-c23)
(a23+a43)*(b31-b32-b22+b11)*(c12+c32)
(a31-a11)*(b44+b14)*(-c23+c33+c43)
(a21)*(b11-b12-b13)*(c33+c31-c32+c42)
(a12-a22-a42)*(b21-b22)*(-c14)
(a12+a44)*(b23+b41-b43)*(c11+c14+c21+c24+c31+c44)
(a43)*(b33-b23)*(-c12+c14-c32+c34)
(a42+a44)*(b22-b24)*(-c44)
(a22)*(b34+b24)*(c12-c14+c42)
(a12+a44)*(b22-b23-b24-b41+b43+b44)*(c21+c24+c44)
(a14-a44)*(b41)*(c11-c21+c31)
(a12)*(b21-b23+b24-b41+b43-b44)*(c11+c14)
(a44)*(b22-b24-b42+b44)*(-c21-c24)
(a34-a31)*(b11-b12-b14)*(c43+c41)
(a22)*(b31-b32-b33+b34-b21+b22+b23+b24)*(-c12+c14)
(a12)*(b24-b44)*(-c11-c14+c21+c24+c41+c44)
(a23-a22-a21-a43)*(b34+b22)*(-c12-c14-c22-c24-c44)
(a23-a43)*(b32+b22)*(c12+c22)
(a34-a31+a11)*(b41-b43+b11-b12-b13)*(c13+c23-c31)