(a11)*(b22+b23+b12+b13)*(c11+c21+c41)
(a22)*(b22-b24)*(c21+c22-c31-c32)
(a43-a44+a23-a24)*(b31-b34)*(-c13-c23+c22-c44)
(a34+a24)*(b33+b43)*(c32)
(a43-a31+a33-a21+a23)*(b32+b42)*(c22)
(a44)*(b42+b43)*(c34)
(a31-a33+a21)*(b12-b14+b32+b42)*(-c13-c23+c22-c43)
(a43)*(b31-b32-b33)*(c14+c44)
(a34)*(b11-b13-b14+b31-b34+b41-b43)*(-c33+c32)
(a12-a22)*(b21-b23-b24+b11-b13-b14)*(-c41)
(a44-a12+a11+a22-a21+a24)*(b31-b34+b41-b44)*(c12)
(a33-a34+a23-a24)*(b33)*(c13+c24-c22-c34+c33+c43)
(a21)*(b14)*(-c13+c12-c23+c22-c43+c42)
(a11)*(b21-b22-b23+b11-b12-b13)*(c11+c41)
(a12-a11)*(b21+b22+b23)*(c11+c12)
(a31-a33)*(b12-b14+b31-b34+b42)*(c23-c22)
(a43)*(b32+b33)*(c14+c24-c22+c44)
(a43+a33-a34+a23-a24)*(b33-b42)*(-c24+c22+c34)
(a12-a11)*(b22+b23)*(-c11-c12+c31+c32)
(a23-a24)*(b44)*(c13+c33-c32+c44+c43-c42)
(a44)*(b41)*(c14-c12)
(a22)*(b24)*(c21+c22-c31-c32+c41+c42)
(a31-a34)*(b11-b13-b14+b31-b34+b42)*(c13)
(a12-a11-a22)*(b22+b23+b13)*(-c12+c21-c31-c32+c41)
(a33)*(b12-b14+b32+b33-b34+b42)*(-c13-c43)
(a12-a22)*(b23+b13)*(-c21+c31-c41)
(a12-a11-a22+a21)*(b11-b14+b31-b34+b41-b44)*(-c13+c12-c33+c32)
(a12-a11-a22)*(b21-b22-b23+b11-b13-b14)*(-c12+c41)
(a43-a44+a33-a34+a23-a24)*(b42)*(-c13-c24-c23+c22+c34)
(a23)*(b34+b44)*(c12+c42)
(a34+a12-a11-a22+a21)*(b11-b13-b14+b31-b34+b41-b44)*(c13+c33-c32)
(a44-a23+a24)*(b31-b34-b44)*(-c12-c44)
(a34-a23+a24)*(b33+b44)*(c13+c33-c32+c43)
(a31+a12-a11-a22+a21)*(b13)*(c13+c33)
(a43-a44-a31+a33+a23-a24)*(b31-b34+b42)*(c13+c23-c22)
(a31+a21)*(b12+b32+b42)*(c13+c23+c43)