(a32-a34)*(b21-b22)*(c13)
(a22-a34)*(b21-b22+b41-b43-b44)*(c12+c32+c33)
(a33)*(b31-b32)*(-c22-c23-c32-c33+c42+c43)
(a23-a22+a24-a34+a14)*(b24-b42+b44)*(-c12-c22+c33-c42-c43)
(a42)*(b22-b23+b42-b43)*(c24)
(a33-a32+a12)*(b22)*(-c13-c23-c33)
(a23-a33)*(b32-b33-b34)*(c12+c22)
(a44-a14)*(b41+b43-b44)*(-c31)
(a11)*(b14)*(-c11-c21+c41)
(a42-a44-a23+a22-a24+a33-a32+a34)*(b24)*(c33-c43)
(a42-a44-a24+a34)*(b24+b42-b43)*(c24+c34-c33+c31+c44+c43+c41)
(a42-a44-a12+a14)*(b24)*(-c31-c41)
(a23-a22+a24-a33)*(b31-b32-b34-b24)*(c12-c32-c33+c42+c43)
(a23-a22)*(b33+b34+b24-b42+b44)*(c12+c22+c32)
(a22-a32)*(b22-b23-b24)*(c33)
(a34-a14)*(b42)*(c12+c22-c21-c33+c42+c43)
(a24-a34+a14)*(b24+b44)*(c12+c22-c33+c31+c42+c43+c41)
(a23-a33)*(b34+b24)*(c12-c32+c42)
(a12-a14)*(b41)*(-c11+c31)
(a23-a22+a24)*(b31-b32-b34-b24+b42-b44)*(c32+c33-c42-c43)
(a44-a12)*(b23-b24-b41)*(-c14-c31)
(a11)*(b11-b12)*(-c21)
(a44)*(b23-b24+b43-b44)*(c24+c34+c31)
(a44+a24-a34)*(b24+b44)*(c24+c34+c44)
(a34)*(b21-b22+b41-b42)*(c12-c23-c21+c32)
(a11)*(b13)*(c31)
(a22)*(b33+b34-b21+b22+b23+b24-b41+b43+b44)*(c32+c33)
(a12)*(b21+b41)*(c14+c13+c11+c23+c21+c33)
(a24-a34)*(b42-b43-b44)*(-c12+c24+c34-c32-c33+c31+c44+c43+c41)
(a11)*(b11+b14)*(c11+c21)
(a22-a24)*(b31-b32-b34-b24-b41+b43+b44)*(c12)
(a34-a12)*(b21-b22+b41)*(c13+c23+c21+c33)
(a42-a44)*(b42-b43)*(-c14-c24+c33-c31-c44-c43-c41)
(a42-a12)*(b21+b23-b24)*(c14)
(a33)*(b31+b22)*(c12+c13+c22+c23)
(a42-a44)*(b23-b24-b42+b43)*(-c14+c24+c34)
(a22-a33)*(b33+b34+b22)*(c12+c22-c33)