(a44)*(b42-b43+b44-b22)*(c41+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a23-a43)*(b22-b32-b34)*(c12-c22)
(a14+a12-a44)*(b43-b24)*(-c14-c34-c41-c44)
(a21-a22-a23+a44-a41+a42+a43)*(b22)*(c24)
(a33)*(b33)*(c13+c33)
(a14+a12)*(b43-b12+b14-b22)*(c11+c14+c31+c34+c41+c44)
(a43)*(b23-b24-b31+b34)*(-c13-c12-c14-c23+c22+c24)
(a14-a44)*(b41-b43-b44+b24)*(c11+c21)
(a11-a41)*(b11-b13+b21-b23)*(c14+c32-c31+c34+c42+c44)
(a14-a44)*(b44-b24)*(c11+c21+c41)
(a21+a14+a12-a41)*(b12-b14+b22)*(c11+c14+c21+c31+c34+c41+c44)
(a42+a43)*(b23-b24)*(c14+c34)
(a33-a43)*(b31-b33)*(c13+c23)
(a22)*(b11-b13+b14+b21-b33)*(c12+c14+c32+c34+c42+c44)
(a23-a43)*(b34)*(c12-c23-c22+c43+c42)
(a12)*(b43-b11+b14-b21)*(-c11-c31)
(a21-a22-a23)*(b12-b13+b14+b22-b31-b32+b33)*(c22+c24)
(a33-a23+a43)*(b34)*(-c23+c43)
(a43)*(b23-b24-b33+b34)*(c13+c12+c14+c23-c22-c24+c42+c44)
(a21-a22)*(b11-b13+b14-b22+b31+b32-b33)*(c12)
(a11-a12-a41)*(b11-b14+b21-b23)*(-c14+c31)
(a21-a22-a23-a41)*(b12-b13+b14+b22)*(-c12-c22-c24-c32)
(a22+a11-a41)*(b11-b13+b14+b21-b23)*(-c14-c32-c34-c42-c44)
(a11-a12-a41+a42)*(b21-b23)*(c14)
(a44)*(b42-b22)*(c11+c14+c21+c24-c41-c44)
(a14-a11+a12)*(b41-b42-b43+b12-b14+b22)*(-c21)
(a11-a12-a44)*(b41-b42-b43+b22)*(-c11-c14-c21)
(a22+a14+a12-a44-a42)*(b24)*(-c14-c34-c44)
(a41)*(b13-b14)*(c12+c22+c24+c32+c31+c34)
(a22+a43)*(b23-b24-b33)*(-c14-c34-c42-c44)
(a11-a12)*(b41-b42-b43+b11-b14+b22)*(c11+c14)
(a22+a23)*(b12-b13+b14+b22-b33)*(-c12-c32)
(a21+a11-a41)*(b14)*(c11+c14+c21+c32+c31+c34+c42+c41+c44)
(a21-a41)*(b12+b22)*(c12-c11-c14+c22-c21+c32-c31-c34-c41-c44)
(a21-a22-a23+a43)*(b22-b31-b32+b33)*(c12-c22-c24)