(a11)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c31)
(a24+a23+a21-a42-a43-a41+a12+a14+a11)*(b31-b32)*(c24)
(a24+a23+a21+a14+a11)*(b12)*(c22+c24)
(a42)*(b21-b23-b24)*(-c24-c21-c44-c41)
(a42)*(b21)*(c14+c11+c24+c21+c34+c31)
(a14+a11)*(b41-b43)*(-c12+c11+c22-c21)
(a24+a14+a11)*(b41-b43-b11)*(c12-c11-c31)
(a33+a31-a43-a41)*(b33-b34)*(-c32-c34)
(a24+a14)*(b41-b11)*(c11-c21+c31-c41)
(a24)*(b43)*(c12-c11+c32-c31)
(a31-a41)*(b33-b34-b13+b14)*(-c13-c33-c32-c34-c44)
(a14+a11)*(b41+b42-b43-b44)*(-c22+c21)
(a42)*(b21-b23)*(-c11+c24-c34-c31+c44+c41)
(a24+a42-a12+a14)*(b21-b22-b31+b32)*(c21+c41)
(a23)*(b32-b12)*(c12+c23+c22+c33+c32+c34+c43+c42+c44)
(a24+a23+a21-a41+a14+a11)*(b31-b32+b12)*(c12-c24)
(a12)*(b21-b22+b24)*(-c24-c21)
(a42-a12)*(b23)*(-c11+c24-c31+c41)
(a11)*(b42-b44-b12+b14)*(c31+c41)
(a31)*(b32-b34-b12+b14)*(c33+c32+c34+c43+c42+c44)
(a31+a23)*(b32-b34-b12)*(-c23-c33-c32-c34-c43-c42-c44)
(a33+a31)*(b11-b13+b14)*(-c33-c32-c34)
(a24+a14+a11)*(b42-b44-b12)*(c22-c21-c41)
(a41)*(b11)*(c13+c12+c14+c33+c32+c34)
(a24+a14)*(b21-b22-b41-b42-b31+b32+b11+b12)*(-c21-c41)
(a31+a23-a43-a41)*(b33-b34-b13)*(c32+c34+c44)
(a12)*(b21-b23)*(c11+c21)
(a33-a23)*(b34)*(c23+c33+c43)
(a33+a31)*(b32-b34)*(c23)
(a33)*(b31-b33+b34-b11+b13-b14)*(c13)
(a23-a43)*(b33-b13)*(-c34-c44)
(a23+a21-a43-a41)*(b13)*(c32)
(a43)*(b31)*(c14+c24)
(a42-a12)*(b21-b22+b23+b24-b31+b32)*(-c24-c21-c41)
(a24+a21-a41+a14+a11)*(b31-b32-b11+b12)*(-c12)
(a31-a21)*(b14)*(-c42)
(a33+a31-a41)*(b33-b34+b11-b13+b14)*(c13+c33+c32+c34)
(a24)*(b44)*(c22-c21+c42-c41)