(a31-a32-a14-a11+a12+a24-a22)*(b23-b24)*(-c41)
(a31-a32-a11+a12)*(b21)*(c11)
(a23)*(b33-b34-b43+b44-b23+b24)*(c32)
(a22-a44)*(b44-b22)*(-c22-c44)
(a43)*(b31-b32-b33+b41-b42-b43-b21-b22-b23)*(c14)
(a43+a42)*(b21)*(c12+c14+c32+c42+c44)
(a14-a24+a22)*(b44-b23+b24)*(-c32+c41)
(a31-a32-a11)*(b11-b12-b13+b14+b21-b23+b24)*(-c23+c33-c41)
(a31-a11)*(b11-b13+b14+b21-b23+b24)*(c23-c33)
(a14-a23-a24)*(b43-b44+b23-b24)*(-c32)
(a11)*(b12)*(c13+c11+c23+c21)
(a31-a11)*(b11+b21)*(c13+c33)
(a23)*(b31-b34-b41)*(c12)
(a22)*(b44-b21+b24)*(c32+c42+c44)
(a24-a22)*(b44)*(-c22+c41+c42)
(a32)*(b11-b12-b13+b21-b22-b23)*(-c23)
(a24-a44)*(b32-b42-b44)*(-c22)
(a23+a22-a43-a42)*(b34)*(c12+c32+c42)
(a12)*(b23)*(c31+c34+c41)
(a23+a24-a43-a44)*(b32)*(-c14-c24)
(a31-a32)*(b11-b12-b13-b14)*(-c43-c41)
(a44)*(b41-b42-b22)*(-c22-c24+c34)
(a44-a42)*(b22)*(-c21-c24+c44)
(a23+a24)*(b41)*(c11+c12+c14+c22+c24+c31+c32)
(a23+a24-a44)*(b32-b41)*(c14+c22+c24)
(a12+a44-a42)*(b41-b42-b43-b22)*(-c21-c34)
(a22-a42)*(b34-b22-b24)*(c44)
(a31-a32-a11)*(b11-b12-b13+b21)*(-c13-c11-c33+c41)
(a22-a43-a42)*(b34-b21)*(-c12-c32-c42-c44)
(a31-a32)*(b11-b12-b13)*(c13+c11+c43+c41)
(a11)*(b13)*(c13+c11+c33+c31)
(a14-a12-a44+a42)*(b41-b42-b43)*(-c21)
(a14-a23-a24)*(b41)*(c11+c31+c32)
(a12+a43-a42)*(b41-b42-b43-b22-b23)*(c34)
(a14)*(b41-b43)*(c21-c31-c32)
(a32)*(b14+b24)*(-c23+c33+c43)
(a43)*(b33-b41+b42+b43+b22+b23)*(c14+c34)