(a41-a44+a21-a24)*(b41-b44)*(c42)
(a23)*(b34)*(c13+c12+c23+c22-c33+c32-c43+c42)
(a33)*(b31+b34+b21+b24)*(c13)
(a12)*(b41+b43+b22+b23)*(c11+c21)
(a11-a14+a24)*(b12-b41+b42)*(c11+c21+c22-c31)
(a23)*(b32-b34)*(c12+c22)
(a33-a32)*(b21+b24)*(-c13-c23+c33-c32)
(a41-a44+a21)*(b14-b41+b44)*(c14+c24-c34+c42)
(a33-a32-a14+a12-a41-a42-a21+a24+a23)*(b23)*(-c32)
(a14-a12-a44)*(b41+b43+b24)*(-c14-c24-c41-c44)
(a14-a44)*(b41-b42+b44+b24)*(c41)
(a33)*(b32+b34+b22+b24)*(c23)
(a23)*(b31-b32)*(c12)
(a41+a42+a21)*(b11+b13-b23)*(c14+c24-c34+c32)
(a33-a32)*(b21-b22)*(-c11+c23-c33+c32)
(a14-a12)*(b41+b43)*(c14+c24+c31+c32+c41+c44)
(a32)*(b33-b34+b23-b24)*(c13+c23-c43)
(a41+a42)*(b11+b13)*(c11-c24+c34-c32)
(a11-a14-a21+a24)*(b12)*(-c22)
(a11)*(b12+b13-b41+b42)*(-c11+c24+c31)
(a11-a41-a42)*(b11+b13-b21+b22)*(c11-c24)
(a41-a44)*(b14)*(c24+c44-c42)
(a11-a41)*(b11-b12+b14-b21+b22)*(c24)
(a33-a32)*(b33-b34-b22-b24)*(c33-c32)
(a11-a14)*(b41-b42)*(c21+c22+c41)
(a14-a12-a24)*(b41+b43+b23)*(c11+c21-c31-c32)
(a24)*(b41)*(c11+c12+c21+c22-c31-c32+c42)
(a11-a44)*(b14-b41+b42)*(-c24+c41)
(a33+a23)*(b33+b23)*(-c13-c23+c33+c43)
(a21)*(b11)*(-c14+c12-c24+c34-c32)
(a44)*(b14-b41-b43+b44)*(c14+c24-c34+c41+c44)
(a33-a32+a11+a12-a41-a42)*(b21-b22)*(c11)
(a42)*(b11+b13-b21-b23+b24)*(-c14-c24)
(a41+a21)*(b13+b14-b41+b44-b23)*(-c14-c24+c34)
(a14-a12-a44+a42)*(b24)*(c14+c24+c44)
(a14-a24)*(b12-b41+b42-b43-b23)*(c11+c21-c31)
(a33-a32+a23)*(b33-b34+b23)*(c13+c23-c33+c32-c43)