(a11)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c31)
(a24+a23+a21-a32-a33-a31+a12+a14+a11)*(b31-b32)*(c23)
(a24+a23+a21+a14+a11)*(b12)*(c22+c23)
(a32)*(b21-b23-b24)*(-c23-c21-c43-c41)
(a32)*(b21)*(c13+c11+c23+c21+c33+c31)
(a14+a11)*(b41-b43)*(-c12+c11+c22-c21)
(a24+a14+a11)*(b41-b43-b11)*(c12-c11-c31)
(a43+a41-a33-a31)*(b33-b34)*(-c32-c33)
(a24+a14)*(b41-b11)*(c11-c21+c31-c41)
(a24)*(b43)*(c12-c11+c32-c31)
(a41-a31)*(b33-b34-b13+b14)*(-c14-c34-c32-c33-c43)
(a14+a11)*(b41+b42-b43-b44)*(-c22+c21)
(a32)*(b21-b23)*(-c11+c23-c33-c31+c43+c41)
(a24+a32-a12+a14)*(b21-b22-b31+b32)*(c21+c41)
(a23)*(b32-b12)*(c12+c24+c22+c34+c32+c33+c44+c42+c43)
(a24+a23+a21-a31+a14+a11)*(b31-b32+b12)*(c12-c23)
(a12)*(b21-b22+b24)*(-c23-c21)
(a32-a12)*(b23)*(-c11+c23-c31+c41)
(a11)*(b42-b44-b12+b14)*(c31+c41)
(a41)*(b32-b34-b12+b14)*(c34+c32+c33+c44+c42+c43)
(a41+a23)*(b32-b34-b12)*(-c24-c34-c32-c33-c44-c42-c43)
(a43+a41)*(b11-b13+b14)*(-c34-c32-c33)
(a24+a14+a11)*(b42-b44-b12)*(c22-c21-c41)
(a31)*(b11)*(c14+c12+c13+c34+c32+c33)
(a24+a14)*(b21-b22-b41-b42-b31+b32+b11+b12)*(-c21-c41)
(a41+a23-a33-a31)*(b33-b34-b13)*(c32+c33+c43)
(a12)*(b21-b23)*(c11+c21)
(a43-a23)*(b34)*(c24+c34+c44)
(a43+a41)*(b32-b34)*(c24)
(a43)*(b31-b33+b34-b11+b13-b14)*(c14)
(a23-a33)*(b33-b13)*(-c33-c43)
(a23+a21-a33-a31)*(b13)*(c32)
(a33)*(b31)*(c13+c23)
(a32-a12)*(b21-b22+b23+b24-b31+b32)*(-c23-c21-c41)
(a24+a21-a31+a14+a11)*(b31-b32-b11+b12)*(-c12)
(a41-a21)*(b14)*(-c42)
(a43+a41-a31)*(b33-b34+b11-b13+b14)*(c14+c34+c32+c33)
(a24)*(b44)*(c22-c21+c42-c41)