(a12-a14-a42+a44)*(b21+b22+b23-b24)*(-c14)
(a11-a31+a32)*(b11-b14-b23)*(c11-c31-c33)
(a12)*(b21+b23-b24+b41-b44)*(c11-c21-c23)
(a11-a14+a44)*(b12-b43)*(c21+c23+c24-c34)
(a33-a43)*(b32+b34-b14-b42-b43+b44)*(-c14-c24)
(a12-a14-a33-a32+a34+a43+a42-a44)*(b42+b43-b44)*(c14+c44)
(a11-a31)*(b13-b14+b23)*(-c33)
(a12-a14+a31-a32-a41+a42+a44)*(b12)*(-c24+c34)
(a14-a44)*(b12+b21+b22+b23-b24+b41+b42-b44)*(c21+c23)
(a11-a14)*(b43)*(-c11+c21+c23+c24-c31-c34-c41)
(a34)*(b14+b41)*(c11+c13+c41+c43)
(a12-a14)*(b41-b44)*(-c14+c41+c43)
(a11)*(b11+b13-b14+b43)*(c31+c33)
(a33)*(b31-b34)*(c13+c14+c23+c24)
(a44)*(b42+b43)*(c14+c21+c23+c24+c44)
(a14-a34)*(b24-b43+b44)*(c11-c23+c41)
(a12-a32+a42)*(b12+b22-b24+b42+b43-b44)*(-c23)
(a43+a41)*(b33)*(-c23-c24+c33+c34)
(a32)*(b11-b14+b21)*(c13)
(a11-a34)*(b14+b43)*(c11-c33+c41)
(a31-a32)*(b11-b14)*(c11+c13-c31-c33)
(a11-a12-a31+a32-a42)*(b12-b23)*(-c23-c24+c34)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c14)
(a33-a43)*(b34-b14-b42-b43+b44)*(c24-c44)
(a42)*(b22+b23)*(-c14+c23+c24)
(a12-a14-a32+a34)*(b24)*(-c14-c43-c44)
(a12-a14-a32+a34+a42)*(b24-b42-b43+b44)*(c14-c23+c44)
(a12-a14+a34)*(b24-b41+b44)*(c11+c41+c43)
(a33-a43-a41)*(b31-b32-b34)*(-c14-c23-c24+c33)
(a33-a43-a41)*(b31-b32-b33-b34+b14)*(-c13-c14-c33-c43-c44)
(a33+a31-a34-a43-a41)*(b14)*(c13+c33+c43)
(a41)*(b33-b12-b13)*(-c14-c34)
(a12-a14+a44)*(b21+b22+b23-b24+b41-b44)*(c14+c21+c23)
(a33)*(b31-b32-b33)*(c13+c14+c43+c44)
(a43+a41)*(b31-b32-b33-b34)*(-c13-c14-c23-c24-c43-c44)
(a11-a12-a31+a32)*(b23)*(c11-c23-c24-c31+c34)