(a41-a42+a11-a12)*(b21-b24)*(c41)
(a14)*(b44)*(c12+c11+c22+c21-c32+c31-c42+c41)
(a24)*(b41+b44+b31+b34)*(c12)
(a33)*(b21+b23+b32+b33)*(c13+c23)
(a31-a32+a12)*(b12-b21+b22)*(c13+c23+c21-c33)
(a14)*(b42-b44)*(c11+c21)
(a24-a23)*(b31+b34)*(-c12-c22+c32-c31)
(a41-a42+a11)*(b14-b21+b24)*(c14+c24-c34+c41)
(a24-a23-a32+a33-a41-a43-a11+a12+a14)*(b33)*(-c31)
(a32-a33-a42)*(b21+b23+b34)*(-c14-c24-c43-c44)
(a32-a42)*(b21-b22+b24+b34)*(c43)
(a24)*(b42+b44+b32+b34)*(c22)
(a14)*(b41-b42)*(c11)
(a41+a43+a11)*(b11+b13-b33)*(c14+c24-c34+c31)
(a24-a23)*(b31-b32)*(-c13+c22-c32+c31)
(a32-a33)*(b21+b23)*(c14+c24+c33+c31+c43+c44)
(a23)*(b43-b44+b33-b34)*(c12+c22-c42)
(a41+a43)*(b11+b13)*(c13-c24+c34-c31)
(a31-a32-a11+a12)*(b12)*(-c21)
(a31)*(b12+b13-b21+b22)*(-c13+c24+c33)
(a31-a41-a43)*(b11+b13-b31+b32)*(c13-c24)
(a41-a42)*(b14)*(c24+c44-c41)
(a31-a41)*(b11-b12+b14-b31+b32)*(c24)
(a24-a23)*(b43-b44-b32-b34)*(c32-c31)
(a31-a32)*(b21-b22)*(c23+c21+c43)
(a32-a33-a12)*(b21+b23+b33)*(c13+c23-c33-c31)
(a12)*(b21)*(c13+c11+c23+c21-c33-c31+c41)
(a31-a42)*(b14-b21+b22)*(-c24+c43)
(a24+a14)*(b43+b33)*(-c12-c22+c32+c42)
(a11)*(b11)*(-c14+c11-c24+c34-c31)
(a42)*(b14-b21-b23+b24)*(c14+c24-c34+c43+c44)
(a24-a23+a31+a33-a41-a43)*(b31-b32)*(c13)
(a43)*(b11+b13-b31-b33+b34)*(-c14-c24)
(a41+a11)*(b13+b14-b21+b24-b33)*(-c14-c24+c34)
(a32-a33-a42+a43)*(b34)*(c14+c24+c44)
(a32-a12)*(b12-b21+b22-b23-b33)*(c13+c23-c33)
(a24-a23+a14)*(b43-b44+b33)*(c12+c22-c32+c31-c42)