(a43-a44-a22-a23+a24+a12-a14)*(b43-b44)*(-c42)
(a43-a44-a23+a24)*(b41)*(c12)
(a11)*(b13-b14-b23+b24-b43+b44)*(c31)
(a14-a32)*(b24-b42)*(-c21-c43)
(a31)*(b11-b12-b13+b21-b22-b23-b41-b42-b43)*(c13)
(a31+a34)*(b41)*(c11+c13+c31+c41+c43)
(a22-a12+a14)*(b24-b43+b44)*(-c31+c42)
(a43-a44-a23)*(b31-b32-b33+b34+b41-b43+b44)*(-c24+c34-c42)
(a43-a23)*(b31-b33+b34+b41-b43+b44)*(c24-c34)
(a22-a11-a12)*(b23-b24+b43-b44)*(-c31)
(a23)*(b32)*(c14+c12+c24+c22)
(a43-a23)*(b31+b41)*(c14+c34)
(a11)*(b11-b14-b21)*(c11)
(a14)*(b24-b41+b44)*(c31+c41+c43)
(a12-a14)*(b24)*(-c21+c42+c41)
(a44)*(b31-b32-b33+b41-b42-b43)*(-c24)
(a12-a32)*(b12-b22-b24)*(-c21)
(a11+a14-a31-a34)*(b14)*(c11+c31+c41)
(a24)*(b43)*(c32+c33+c42)
(a11+a12-a31-a32)*(b12)*(-c13-c23)
(a43-a44)*(b31-b32-b33-b34)*(-c44-c42)
(a32)*(b21-b22-b42)*(-c21-c23+c33)
(a32-a34)*(b42)*(-c22-c23+c43)
(a11+a12)*(b21)*(c12+c11+c13+c21+c23+c32+c31)
(a11+a12-a32)*(b12-b21)*(c13+c21+c23)
(a24+a32-a34)*(b21-b22-b23-b42)*(-c22-c33)
(a14-a34)*(b14-b42-b44)*(c43)
(a43-a44-a23)*(b31-b32-b33+b41)*(-c14-c12-c34+c42)
(a14-a31-a34)*(b14-b41)*(-c11-c31-c41-c43)
(a43-a44)*(b31-b32-b33)*(c14+c12+c44+c42)
(a23)*(b33)*(c14+c12+c34+c32)
(a22-a24-a32+a34)*(b21-b22-b23)*(-c22)
(a22-a11-a12)*(b21)*(c12+c32+c31)
(a24+a31-a34)*(b21-b22-b23-b42-b43)*(c33)
(a22)*(b21-b23)*(c22-c32-c31)
(a44)*(b34+b44)*(-c24+c34+c44)
(a31)*(b13-b21+b22+b23+b42+b43)*(c13+c33)