(a43)*(b32-b33+b34-b42)*(c42+c44)
(a31)*(b11-b12-b13-b14)*(-c23)
(a11-a41)*(b42-b12-b14)*(c11-c21)
(a23+a24-a43)*(b33-b44)*(-c14-c34-c42-c44)
(a12-a14-a11+a43-a42+a44+a41)*(b42)*(c24)
(a31)*(b13)*(c13+c33)
(a23+a24)*(b33-b22+b24-b42)*(c12+c14+c32+c34+c42+c44)
(a41)*(b43-b44-b11+b14)*(-c13-c11-c14-c23+c21+c24)
(a23-a43)*(b31-b33-b34+b44)*(c12+c22)
(a22-a42)*(b21-b23+b41-b43)*(c14+c31-c32+c34+c41+c44)
(a23-a43)*(b34-b44)*(c12+c22+c42)
(a12+a23+a24-a42)*(b22-b24+b42)*(c12+c14+c22+c32+c34+c42+c44)
(a44+a41)*(b43-b44)*(c14+c34)
(a31-a41)*(b11-b13)*(c13+c23)
(a14)*(b21-b23+b24+b41-b13)*(c11+c14+c31+c34+c41+c44)
(a11-a41)*(b14)*(c11-c23-c21+c43+c41)
(a24)*(b33-b21+b24-b41)*(-c12-c32)
(a12-a14-a11)*(b22-b23+b24+b42-b11-b12+b13)*(c21+c24)
(a31-a11+a41)*(b14)*(-c23+c43)
(a41)*(b43-b44-b13+b14)*(c13+c11+c14+c23-c21-c24+c41+c44)
(a12-a14)*(b21-b23+b24-b42+b11+b12-b13)*(c11)
(a22-a24-a42)*(b21-b24+b41-b43)*(-c14+c32)
(a12-a14-a11-a42)*(b22-b23+b24+b42)*(-c11-c21-c24-c31)
(a14+a22-a42)*(b21-b23+b24+b41-b43)*(-c14-c31-c34-c41-c44)
(a22-a24-a42+a44)*(b41-b43)*(c14)
(a43)*(b32-b42)*(c12+c14+c22+c24-c42-c44)
(a23-a22+a24)*(b31-b32-b33+b22-b24+b42)*(-c22)
(a22-a24-a43)*(b31-b32-b33+b42)*(-c12-c14-c22)
(a14+a23+a24-a43-a44)*(b44)*(-c14-c34-c44)
(a42)*(b23-b24)*(c11+c21+c24+c31+c32+c34)
(a14+a41)*(b43-b44-b13)*(-c14-c34-c41-c44)
(a22-a24)*(b31-b32-b33+b21-b24+b42)*(c12+c14)
(a14+a11)*(b22-b23+b24+b42-b13)*(-c11-c31)
(a12+a22-a42)*(b24)*(c12+c14+c22+c31+c32+c34+c41+c42+c44)
(a12-a42)*(b22+b42)*(c11-c12-c14+c21-c22+c31-c32-c34-c42-c44)
(a12-a14-a11+a41)*(b42-b11-b12+b13)*(c11-c21-c24)