(a31)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c13)
(a33)*(b31-b32-b21+b22)*(c13-c43)
(a33)*(b32-b33-b22+b23)*(-c33)
(a24-a14)*(b43+b44-b13-b14)*(c12+c32+c31-c41+c44)
(a24+a21+a12-a14-a11-a33-a32+a31)*(b13+b14)*(-c31)
(a14+a11+a44+a41-a31)*(b12)*(c11+c21)
(a12+a42-a41)*(b21-b22-b24-b14)*(c14+c31-c34-c41+c44)
(a31)*(b22-b24+b12-b14)*(c11+c13+c21+c23)
(a33+a32-a31)*(b22-b24)*(c33-c43)
(a14)*(b41-b42)*(c12-c21+c24+c32+c31)
(a24-a14-a42+a41)*(b43-b13-b14)*(-c31+c41-c44)
(a33+a32-a31)*(b21-b22-b23-b24)*(-c31-c33)
(a12-a33-a32)*(b23+b24+b13+b14)*(-c11+c14-c13-c21+c24-c34-c33)
(a24+a21)*(b41-b42-b43-b44)*(-c32-c31)
(a12-a33-a32+a31)*(b21-b22-b23-b24-b13-b14)*(-c13-c31-c33)
(a42-a44-a41)*(b22+b23+b24-b43+b13+b14)*(c34)
(a33)*(b31+b34-b21-b24)*(c43)
(a21+a14+a44)*(b42-b44-b12)*(-c12-c22+c32+c31-c42-c41)
(a11)*(b11-b12)*(c11)
(a12+a42-a33-a32)*(b22)*(-c11+c14-c13-c21+c24-c23-c34+c33-c43)
(a14+a44)*(b42-b12)*(c12+c22+c24-c32-c31+c42+c41)
(a21+a12-a11+a42-a41)*(b14)*(c31-c41)
(a21)*(b41-b42-b43-b44-b11+b12+b13+b14)*(-c12)
(a14+a44+a41)*(b41-b12)*(c11+c21-c24)
(a12+a42-a31)*(b22-b24-b14)*(c11+c13+c21+c23-c33+c43)
(a24-a14-a44)*(b44)*(c12+c22-c32-c31+c42+c41-c44)
(a12+a44+a41-a33-a32)*(b22+b23+b24+b13+b14)*(c11-c14+c21-c24+c34)
(a44+a41)*(b22+b23+b24+b41+b13+b14)*(-c11+c14-c21+c24)
(a33)*(b32-b22)*(c13+c23+c33-c43)
(a12+a42)*(b24+b14)*(c11+c14+c13+c21+c23-c34-c33+c44+c43)
(a21)*(b42-b44-b12+b14)*(-c32-c31+c42+c41)
(a24+a21-a14)*(b41-b42-b43-b44+b13+b14)*(c12+c32+c31)
(a24+a21)*(b42-b44)*(c12+c22)
(a12)*(b21-b22)*(c11-c14+c13+c34+c33+c41-c44)
(a41)*(b21-b22-b24-b41+b11-b14)*(c14)
(a42-a41)*(b21-b22-b24+b43-b13-b14)*(-c31+c34+c41-c44)