(a11)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c31)
(a34+a33+a31-a42-a43-a41+a12+a14+a11)*(b31-b32)*(c24)
(a34+a33+a31+a14+a11)*(b12)*(c23+c24)
(a42)*(b21-b23-b24)*(-c24-c21-c44-c41)
(a42)*(b21)*(c14+c11+c24+c21+c34+c31)
(a14+a11)*(b41-b43)*(-c13+c11+c23-c21)
(a34+a14+a11)*(b41-b43-b11)*(c13-c11-c31)
(a23+a21-a43-a41)*(b33-b34)*(-c33-c34)
(a34+a14)*(b41-b11)*(c11-c21+c31-c41)
(a34)*(b43)*(c13-c11+c33-c31)
(a21-a41)*(b33-b34-b13+b14)*(-c12-c32-c33-c34-c44)
(a14+a11)*(b41+b42-b43-b44)*(-c23+c21)
(a42)*(b21-b23)*(-c11+c24-c34-c31+c44+c41)
(a34+a42-a12+a14)*(b21-b22-b31+b32)*(c21+c41)
(a33)*(b32-b12)*(c13+c22+c23+c32+c33+c34+c42+c43+c44)
(a34+a33+a31-a41+a14+a11)*(b31-b32+b12)*(c13-c24)
(a12)*(b21-b22+b24)*(-c24-c21)
(a42-a12)*(b23)*(-c11+c24-c31+c41)
(a11)*(b42-b44-b12+b14)*(c31+c41)
(a21)*(b32-b34-b12+b14)*(c32+c33+c34+c42+c43+c44)
(a21+a33)*(b32-b34-b12)*(-c22-c32-c33-c34-c42-c43-c44)
(a23+a21)*(b11-b13+b14)*(-c32-c33-c34)
(a34+a14+a11)*(b42-b44-b12)*(c23-c21-c41)
(a41)*(b11)*(c12+c13+c14+c32+c33+c34)
(a34+a14)*(b21-b22-b41-b42-b31+b32+b11+b12)*(-c21-c41)
(a21+a33-a43-a41)*(b33-b34-b13)*(c33+c34+c44)
(a12)*(b21-b23)*(c11+c21)
(a23-a33)*(b34)*(c22+c32+c42)
(a23+a21)*(b32-b34)*(c22)
(a23)*(b31-b33+b34-b11+b13-b14)*(c12)
(a33-a43)*(b33-b13)*(-c34-c44)
(a33+a31-a43-a41)*(b13)*(c33)
(a43)*(b31)*(c14+c24)
(a42-a12)*(b21-b22+b23+b24-b31+b32)*(-c24-c21-c41)
(a34+a31-a41+a14+a11)*(b31-b32-b11+b12)*(-c13)
(a21-a31)*(b14)*(-c43)
(a23+a21-a41)*(b33-b34+b11-b13+b14)*(c12+c32+c33+c34)
(a34)*(b44)*(c23-c21+c43-c41)