(a34)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c33)
(a12+a11+a14-a23-a21-a24+a33+a32+a34)*(b11-b12)*(c22)
(a12+a11+a14+a32+a34)*(b42)*(c21+c22)
(a23)*(b31-b33-b34)*(-c22-c23-c42-c43)
(a23)*(b31)*(c12+c13+c22+c23+c32+c33)
(a32+a34)*(b21-b23)*(-c11+c13+c21-c23)
(a12+a32+a34)*(b21-b23-b41)*(c11-c13-c33)
(a41+a44-a21-a24)*(b13-b14)*(-c31-c32)
(a12+a32)*(b21-b41)*(c13-c23+c33-c43)
(a12)*(b23)*(c11-c13+c31-c33)
(a44-a24)*(b13-b14-b43+b44)*(-c14-c34-c31-c32-c42)
(a32+a34)*(b21+b22-b23-b24)*(-c21+c23)
(a23)*(b31-b33)*(-c13+c22-c32-c33+c42+c43)
(a12+a23-a33+a32)*(b31-b32-b11+b12)*(c23+c43)
(a11)*(b12-b42)*(c11+c24+c21+c34+c31+c32+c44+c41+c42)
(a12+a11+a14-a24+a32+a34)*(b11-b12+b42)*(c11-c22)
(a33)*(b31-b32+b34)*(-c22-c23)
(a23-a33)*(b33)*(-c13+c22-c33+c43)
(a34)*(b22-b24-b42+b44)*(c33+c43)
(a44)*(b12-b14-b42+b44)*(c34+c31+c32+c44+c41+c42)
(a44+a11)*(b12-b14-b42)*(-c24-c34-c31-c32-c44-c41-c42)
(a41+a44)*(b41-b43+b44)*(-c34-c31-c32)
(a12+a32+a34)*(b22-b24-b42)*(c21-c23-c43)
(a24)*(b41)*(c14+c11+c12+c34+c31+c32)
(a12+a32)*(b31-b32-b21-b22-b11+b12+b41+b42)*(-c23-c43)
(a44+a11-a21-a24)*(b13-b14-b43)*(c31+c32+c42)
(a33)*(b31-b33)*(c13+c23)
(a41-a11)*(b14)*(c24+c34+c44)
(a41+a44)*(b12-b14)*(c24)
(a41)*(b11-b13+b14-b41+b43-b44)*(c14)
(a11-a21)*(b13-b43)*(-c32-c42)
(a11+a14-a21-a24)*(b43)*(c31)
(a21)*(b11)*(c12+c22)
(a23-a33)*(b31-b32+b33+b34-b11+b12)*(-c22-c23-c43)
(a12+a14-a24+a32+a34)*(b11-b12-b41+b42)*(-c11)
(a44-a14)*(b44)*(-c41)
(a41+a44-a24)*(b13-b14+b41-b43+b44)*(c14+c34+c31+c32)
(a12)*(b24)*(c21-c23+c41-c43)