(a33+a32)*(b41+b21-b22)*(c12+c13+c42+c43)
(a11)*(b23-b24+b13-b14)*(-c41)
(a12-a11)*(b23-b24)*(c31-c33)
(a41)*(b42-b43+b12-b13)*(c14+c24)
(a44-a41)*(b11-b12-b14)*(c44-c43)
(a44)*(b41-b42-b44+b11-b12-b14)*(c14)
(a44-a41-a23-a24+a33+a34-a31)*(b44)*(c43)
(a12+a11-a33+a32+a31)*(b22)*(c13+c23)
(a23+a24-a33)*(b31-b32-b34-b41+b44-b21+b22+b24)*(-c22-c32+c42+c43)
(a12+a11)*(b11)*(c11-c13+c21-c23)
(a24)*(b31-b32-b34-b41+b43+b44-b21+b22+b24)*(c22+c32)
(a23+a24-a33-a32)*(b41+b21-b22-b24)*(c12+c42+c43)
(a23-a22)*(b32-b33)*(c12+c22)
(a44-a34)*(b43+b13)*(c14+c24+c34)
(a23+a24)*(b31-b32-b34)*(-c42-c43)
(a33)*(b31-b32-b41-b21+b22)*(c12+c13+c42+c43)
(a44-a41-a31)*(b44-b11+b12+b14)*(c14+c44-c43)
(a23-a33)*(b31-b32+b33-b34-b41+b44-b21+b22+b24)*(c22+c32-c42)
(a12-a22+a32)*(b23+b13)*(c31+c41)
(a34-a32)*(b41)*(c13)
(a23-a33)*(b31-b32+b33-b41-b21+b22+b24)*(c12+c42)
(a34)*(b42)*(c14+c24+c23+c34+c33)
(a41+a31)*(b44+b14)*(c14+c44)
(a24-a22)*(b21-b22-b24)*(-c12)
(a11+a31)*(b22-b12)*(-c21)
(a44-a41-a24)*(b42-b43)*(-c22)
(a22-a33)*(b32-b33+b22)*(c12+c22+c32+c33)
(a22-a32)*(b24)*(c12+c31-c33+c41+c42)
(a12)*(b21-b11)*(c11)
(a12+a11+a31)*(b22-b11)*(-c13+c21-c23)
(a44-a41-a34)*(b42-b43-b13)*(c14+c24+c34+c33)
(a12-a11-a22+a32)*(b23-b24+b13)*(-c31+c33-c41)
(a22)*(b32-b33+b22-b23)*(-c32-c33)
(a31)*(b11-b12)*(-c14+c21-c23-c44+c43)
(a33)*(b32+b22)*(c12+c13+c22+c23+c32+c33)
(a12-a11-a44+a41-a22+a34+a32-a31)*(b13)*(-c33)
(a44-a41)*(b42-b43)*(c22-c34-c33)