(a44)*(b41-b43)*(-c23-c24-c33-c34)
(a33-a31-a43)*(b31-b32-b12+b13)*(c13+c23+c24)
(a22-a42)*(b21-b23)*(-c11+c12+c22-c41-c44)
(a12-a11)*(b21-b22-b23-b24)*(-c21)
(a43)*(b31-b33+b34+b14)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a22-a21)*(b21-b22-b23-b24)*(-c22)
(a21)*(b23+b24+b13+b14)*(c12+c22+c32)
(a12-a42)*(b23)*(c11-c12-c22+c31-c32+c42+c44)
(a34-a44)*(b43+b13)*(c33-c43)
(a12+a22-a21-a42)*(b23+b24+b14)*(c12+c22+c32-c42-c44)
(a22-a21)*(b23+b24)*(-c22+c42+c44)
(a33-a31-a43-a42+a41)*(b12-b13)*(c24)
(a33+a34-a31)*(b33-b34+b42-b43-b44-b14)*(-c43)
(a21-a41)*(b11-b13)*(-c14)
(a34-a44)*(b42+b13)*(c23+c43)
(a12-a11)*(b21-b23-b24)*(c21-c41-c44)
(a11-a34+a31+a44-a41)*(b13)*(-c14-c24-c34)
(a12-a11+a22-a42)*(b21-b23-b24-b14)*(c11+c41+c44)
(a12-a11+a22-a21-a43-a44-a42+a41)*(b14)*(c44)
(a42)*(b22-b23+b12-b13)*(-c11+c12+c22-c31-c34)
(a33-a43)*(b33)*(-c13-c23+c33+c43)
(a43)*(b31-b33)*(-c33-c34-c43-c44)
(a44)*(b44+b14)*(c23+c24+c43+c44)
(a34-a31+a43)*(b33-b34-b14)*(c13+c14+c23+c24+c33+c34+c43)
(a33-a43)*(b32+b33+b12-b13)*(c13+c23)
(a21-a42)*(b21-b22-b12+b13)*(-c12-c14-c22)
(a11-a42)*(b22+b12-b13)*(-c11-c14-c24-c31-c34)
(a21)*(b21-b22+b11-b12)*(c12+c14)
(a33-a31)*(b31-b32+b42-b43-b44-b14)*(-c23-c24)
(a11)*(b22+b12)*(c11+c14+c21+c24+c31+c34)
(a33-a31+a44)*(b42-b43-b44-b14)*(c23+c24+c43)
(a34-a31-a44)*(b41+b13)*(-c14-c23-c24-c33-c34)
(a31)*(b31-b32+b41+b11-b12+b13)*(c13)
(a34-a31)*(b33-b34-b41-b14)*(-c13-c14-c23-c24-c33-c34)
(a12+a22-a42)*(b24+b14)*(c11-c12-c22-c32+c41+c42+c44)
(a11)*(b21-b23-b24+b11-b13-b14)*(c11)