(a24)*(b41-b43)*(-c23-c22-c33-c32)
(a33-a31-a23)*(b31-b32-b12+b13)*(c13+c23+c22)
(a42-a22)*(b21-b23)*(-c11+c14+c24-c41-c42)
(a12-a11)*(b21-b22-b23-b24)*(-c21)
(a23)*(b31-b33+b34+b14)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a42-a41)*(b21-b22-b23-b24)*(-c24)
(a41)*(b23+b24+b13+b14)*(c14+c24+c34)
(a12-a22)*(b23)*(c11-c14-c24+c31-c34+c44+c42)
(a34-a24)*(b43+b13)*(c33-c43)
(a12+a42-a41-a22)*(b23+b24+b14)*(c14+c24+c34-c44-c42)
(a42-a41)*(b23+b24)*(-c24+c44+c42)
(a33-a31-a23-a22+a21)*(b12-b13)*(c22)
(a33+a34-a31)*(b33-b34+b42-b43-b44-b14)*(-c43)
(a41-a21)*(b11-b13)*(-c12)
(a34-a24)*(b42+b13)*(c23+c43)
(a12-a11)*(b21-b23-b24)*(c21-c41-c42)
(a11-a34+a31+a24-a21)*(b13)*(-c12-c22-c32)
(a12-a11+a42-a22)*(b21-b23-b24-b14)*(c11+c41+c42)
(a12-a11+a42-a41-a23-a24-a22+a21)*(b14)*(c42)
(a22)*(b22-b23+b12-b13)*(-c11+c14+c24-c31-c32)
(a33-a23)*(b33)*(-c13-c23+c33+c43)
(a23)*(b31-b33)*(-c33-c32-c43-c42)
(a24)*(b44+b14)*(c23+c22+c43+c42)
(a34-a31+a23)*(b33-b34-b14)*(c13+c12+c23+c22+c33+c32+c43)
(a33-a23)*(b32+b33+b12-b13)*(c13+c23)
(a41-a22)*(b21-b22-b12+b13)*(-c14-c12-c24)
(a11-a22)*(b22+b12-b13)*(-c11-c12-c22-c31-c32)
(a41)*(b21-b22+b11-b12)*(c14+c12)
(a33-a31)*(b31-b32+b42-b43-b44-b14)*(-c23-c22)
(a11)*(b22+b12)*(c11+c12+c21+c22+c31+c32)
(a33-a31+a24)*(b42-b43-b44-b14)*(c23+c22+c43)
(a34-a31-a24)*(b41+b13)*(-c12-c23-c22-c33-c32)
(a31)*(b31-b32+b41+b11-b12+b13)*(c13)
(a34-a31)*(b33-b34-b41-b14)*(-c13-c12-c23-c22-c33-c32)
(a12+a42-a22)*(b24+b14)*(c11-c14-c24-c34+c41+c44+c42)
(a11)*(b21-b23-b24+b11-b13-b14)*(c11)