(a23+a21+a24)*(b11-b12-b13-b23-b24-b44)*(-c31-c32)
(a32-a12+a22)*(b22+b42)*(c13+c11+c23+c21+c22+c33)
(a34-a14)*(b41-b42)*(-c11)
(a11-a23-a21-a24)*(b11-b12-b13+b43)*(-c12-c31-c32)
(a22-a24)*(b12-b14+b21+b44)*(c11+c12+c21+c22)
(a41+a44)*(b11-b12-b14)*(c34-c44-c41)
(a34-a12)*(b21-b22-b24-b44)*(-c13-c11-c43)
(a44)*(b12-b13-b42+b43)*(-c14-c11-c24-c21)
(a23)*(b32-b34-b12+b14)*(c32-c42)
(a12-a22)*(b23)*(c13+c11+c23+c21+c33-c32+c42)
(a41-a11)*(b14-b44)*(c14-c11-c12-c21-c22+c44-c42)
(a41-a11+a23+a21)*(b12)*(c14+c11+c12+c24+c21+c22+c34+c42)
(a11)*(b11-b12)*(c14+c11+c12+c31+c32+c44+c41)
(a12)*(b24+b44)*(c13+c11-c31-c32+c43+c41+c42)
(a34)*(b21-b22-b24+b41-b42-b44)*(c13+c11)
(a32-a34-a12+a22)*(b22-b23+b42)*(-c13-c11-c23-c21-c33)
(a32-a12+a22-a24)*(b21+b42)*(-c11-c21-c22)
(a23)*(b32-b12)*(-c12+c22+c42)
(a32-a34-a44-a12+a14+a22-a24)*(b42)*(c11+c21)
(a23)*(b31+b32-b11-b12)*(c12-c32)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14)
(a41+a44-a11+a12-a14)*(b44)*(-c41)
(a44+a11-a23-a21)*(b12-b13+b43)*(c14+c11+c24+c21+c34)
(a34)*(b22-b23+b42-b43)*(-c33)
(a41+a44-a11)*(b11-b12-b14+b44)*(c14+c44+c41)
(a12-a23-a21-a24)*(b23+b24+b44)*(c31+c32-c42)
(a32-a34)*(b21-b23-b24)*(-c43)
(a11+a14-a23-a21-a24)*(b43)*(c31)
(a32-a12)*(b21-b22)*(c13+c11+c21+c22+c43)
(a41+a44)*(b11-b13-b14)*(-c34)
(a32-a34)*(b22-b23)*(c13+c11+c23+c21+c43)
(a23)*(b31+b33+b34-b11-b13-b14)*(c32)
(a24)*(b11-b12-b13-b21-b41+b43)*(-c12)
(a41-a11+a22-a24)*(b12-b14+b44)*(-c11-c12-c21-c22-c42)
(a23+a21-a22+a24)*(b12-b14+b23+b24+b44)*(-c42)
(a11-a23-a21)*(b13-b43)*(c14+c11-c12+c24+c21+c34-c32)