(a24)*(b32-b34-b41+b42-b44+b11+b14)*(-c42-c43)
(a23-a24-a33+a34+a43-a44)*(b43-b44+b12+b13-b14)*(-c32)
(a11)*(b21-b22-b23-b24+b11-b12-b13-b14)*(-c31)
(a44)*(b33+b41+b43)*(c32+c33+c34+c44)
(a24-a33)*(b32-b34+b42)*(c22+c42+c43)
(a33-a44)*(b33-b42)*(c24+c32+c33)
(a11)*(b21-b22-b24+b11-b12-b14)*(c11+c31)
(a23+a24+a21-a33+a43+a41)*(b11+b14)*(c12)
(a31)*(b41-b11-b12)*(-c12-c13+c42+c43)
(a23-a33+a43)*(b31-b33+b34-b43+b44-b11-b14)*(c44)
(a34+a31-a44)*(b41+b13)*(-c14+c32+c33+c34+c44)
(a33)*(b31+b32+b42)*(c22+c23+c24+c42+c43)
(a24-a34)*(b44)*(c32-c43)
(a23-a24+a21-a33+a34-a31+a43-a44)*(b12+b13-b14)*(c32)
(a12-a11)*(b24)*(-c11-c31+c41)
(a43+a41)*(b31)*(c13+c14-c22-c23-c24-c42-c43)
(a23-a33+a43-a44)*(b33+b43-b44)*(c32+c44)
(a12-a11)*(b21-b22-b23+b24+b12+b14)*(-c21+c31)
(a41)*(b31-b11-b13)*(-c14+c44)
(a21-a31)*(b12-b14)*(c12+c13-c23-c32-c42-c43)
(a33-a43)*(b32+b33-b12)*(-c24)
(a34-a44)*(b42+b43-b13)*(c32+c33)
(a12-a11)*(b23-b12-b14)*(c11+c31)
(a34+a31-a44-a41)*(b13)*(c14-c34-c44)
(a23-a33+a43+a41)*(b31-b11-b14)*(c12-c44)
(a24+a31)*(b41-b11-b14)*(c12-c42-c43)
(a23-a24)*(b32-b34)*(c22)
(a12-a11)*(b21-b22-b23)*(c11+c21-c31)
(a23-a33)*(b34)*(c22+c42-c44)
(a43-a44)*(b33)*(-c24-c32+c34)
(a33-a34)*(b42)*(-c23+c32+c33)
(a34+a31)*(b41)*(c13+c14-c32-c33-c34-c44)
(a21-a31)*(b14)*(c13-c23-c43)
(a33-a43-a41)*(b31+b12)*(c12+c13-c22-c23-c24-c42-c43)
(a11)*(b24+b14)*(-c21+c41)
(a21+a33-a43-a41)*(b12)*(-c12-c13+c22+c23+c42+c43)
(a12)*(b22+b24+b12+b14)*(c11+c21)