(a42-a44+a32-a34)*(b41-b44)*(c43)
(a33)*(b34)*(c12+c13+c22+c23-c32+c33-c42+c43)
(a23)*(b31+b34+b11+b14)*(c12)
(a11)*(b41+b43+b12+b13)*(c11+c21)
(a12-a14+a34)*(b22-b41+b42)*(c11+c21+c23-c31)
(a33)*(b32-b34)*(c13+c23)
(a23-a21)*(b11+b14)*(-c12-c22+c32-c33)
(a42-a44+a32)*(b24-b41+b44)*(c14+c24-c34+c43)
(a23-a21-a14+a11-a42-a41-a32+a34+a33)*(b13)*(-c33)
(a14-a11-a44)*(b41+b43+b14)*(-c14-c24-c41-c44)
(a14-a44)*(b41-b42+b44+b14)*(c41)
(a23)*(b32+b34+b12+b14)*(c22)
(a33)*(b31-b32)*(c13)
(a42+a41+a32)*(b21+b23-b13)*(c14+c24-c34+c33)
(a23-a21)*(b11-b12)*(-c11+c22-c32+c33)
(a14-a11)*(b41+b43)*(c14+c24+c31+c33+c41+c44)
(a21)*(b33-b34+b13-b14)*(c12+c22-c42)
(a42+a41)*(b21+b23)*(c11-c24+c34-c33)
(a12-a14-a32+a34)*(b22)*(-c23)
(a12)*(b22+b23-b41+b42)*(-c11+c24+c31)
(a12-a42-a41)*(b21+b23-b11+b12)*(c11-c24)
(a42-a44)*(b24)*(c24+c44-c43)
(a12-a42)*(b21-b22+b24-b11+b12)*(c24)
(a23-a21)*(b33-b34-b12-b14)*(c32-c33)
(a12-a14)*(b41-b42)*(c21+c23+c41)
(a14-a11-a34)*(b41+b43+b13)*(c11+c21-c31-c33)
(a34)*(b41)*(c11+c13+c21+c23-c31-c33+c43)
(a12-a44)*(b24-b41+b42)*(-c24+c41)
(a23+a33)*(b33+b13)*(-c12-c22+c32+c42)
(a32)*(b21)*(-c14+c13-c24+c34-c33)
(a44)*(b24-b41-b43+b44)*(c14+c24-c34+c41+c44)
(a23-a21+a12+a11-a42-a41)*(b11-b12)*(c11)
(a41)*(b21+b23-b11-b13+b14)*(-c14-c24)
(a42+a32)*(b23+b24-b41+b44-b13)*(-c14-c24+c34)
(a14-a11-a44+a41)*(b14)*(c14+c24+c44)
(a14-a34)*(b22-b41+b42-b43-b13)*(c11+c21-c31)
(a23-a21+a33)*(b33-b34+b13)*(c12+c22-c32+c33-c42)