(a31)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c43)
(a44-a14+a24)*(b44)*(c14-c31+c44-c41-c42)
(a12-a22)*(b21-b11)*(c11-c31)
(a11+a22)*(b22-b24-b12)*(-c21-c41-c42)
(a44-a41)*(b42-b43)*(c14-c34+c32)
(a14-a24)*(b41+b11)*(c14+c11+c21+c44-c42)
(a12-a14+a11-a22)*(b21+b23-b11)*(-c11-c12+c31)
(a22)*(b22-b12)*(c21+c22+c41+c42)
(a33+a31)*(b32+b34)*(c23+c22)
(a41)*(b41-b44+b11-b14)*(-c44+c42)
(a44-a11+a24)*(b43-b44+b13)*(-c31-c41-c42)
(a14-a11)*(b21+b23+b43-b44-b11)*(c31)
(a44+a24)*(b43+b13)*(c24+c34+c31+c41+c42)
(a22)*(b23)*(-c11-c12+c31+c32)
(a31)*(b31-b33-b11+b13)*(c33-c43)
(a33+a31+a12-a14+a11-a22-a23+a24-a21)*(b11)*(-c12)
(a23)*(b34)*(c13+c12-c23-c22+c33+c32+c43+c42)
(a33-a23)*(b31-b11)*(c13+c33)
(a33-a23)*(b32-b12)*(c23-c43)
(a41-a11+a21)*(b14)*(c42)
(a23)*(b33-b34)*(c13+c12+c33+c32)
(a41-a14+a24)*(b41-b44+b11)*(c14+c44-c42)
(a33+a31-a23)*(b32+b34-b12)*(-c23-c22+c43)
(a12-a14+a11+a24)*(b41-b42+b11)*(c11+c12+c21)
(a44-a41+a24-a21)*(b13)*(-c32)
(a12+a11)*(b22-b24-b41+b42-b11)*(c21)
(a12-a14+a11)*(b21+b23-b41+b42-b11)*(c11+c12)
(a11)*(b22-b24-b43+b44-b12-b13+b14)*(c41+c42)
(a24)*(b42)*(c11+c12-c24+c21+c22-c34+c32)
(a44-a41)*(b41-b42+b43-b44)*(c14)
(a12-a22)*(b24)*(c21+c41)
(a33+a31-a22-a23-a21)*(b12)*(-c22)
(a33+a31-a23)*(b31-b33-b11)*(-c13-c12-c33)
(a41)*(b42-b43+b12-b13)*(c24)
(a44-a41+a24)*(b42-b43-b13)*(c24+c34-c32)
(a33+a31)*(b31-b33)*(c13+c12)