(a11-a12-a23-a21+a22+a33-a32)*(b23-b24)*(-c42)
(a11-a12-a21+a22)*(b21)*(c12)
(a34)*(b43-b44-b33+b34-b23+b24)*(c33)
(a32-a43)*(b34-b22)*(-c23-c44)
(a44)*(b41-b42-b43+b31-b32-b33-b21-b22-b23)*(c14)
(a44+a42)*(b21)*(c13+c14+c33+c43+c44)
(a23-a33+a32)*(b34-b23+b24)*(-c33+c42)
(a11-a12-a21)*(b11-b12-b13+b14+b21-b23+b24)*(-c21+c31-c42)
(a11-a21)*(b11-b13+b14+b21-b23+b24)*(c21-c31)
(a23-a34-a33)*(b33-b34+b23-b24)*(-c33)
(a21)*(b12)*(c11+c12+c21+c22)
(a11-a21)*(b11+b21)*(c11+c31)
(a34)*(b41-b44-b31)*(c13)
(a32)*(b34-b21+b24)*(c33+c43+c44)
(a33-a32)*(b34)*(-c23+c42+c43)
(a12)*(b11-b12-b13+b21-b22-b23)*(-c21)
(a33-a43)*(b42-b32-b34)*(-c23)
(a34+a32-a44-a42)*(b44)*(c13+c33+c43)
(a22)*(b23)*(c32+c34+c42)
(a34+a33-a44-a43)*(b42)*(-c14-c24)
(a11-a12)*(b11-b12-b13-b14)*(-c41-c42)
(a43)*(b31-b32-b22)*(-c23-c24+c34)
(a43-a42)*(b22)*(-c22-c24+c44)
(a34+a33)*(b31)*(c12+c13+c14+c23+c24+c32+c33)
(a34+a33-a43)*(b42-b31)*(c14+c23+c24)
(a22+a43-a42)*(b31-b32-b33-b22)*(-c22-c34)
(a32-a42)*(b44-b22-b24)*(c44)
(a11-a12-a21)*(b11-b12-b13+b21)*(-c11-c12-c31+c42)
(a32-a44-a42)*(b44-b21)*(-c13-c33-c43-c44)
(a11-a12)*(b11-b12-b13)*(c11+c12+c41+c42)
(a21)*(b13)*(c11+c12+c31+c32)
(a23-a22-a43+a42)*(b31-b32-b33)*(-c22)
(a23-a34-a33)*(b31)*(c12+c32+c33)
(a22+a44-a42)*(b31-b32-b33-b22-b23)*(c34)
(a23)*(b31-b33)*(c22-c32-c33)
(a12)*(b14+b24)*(-c21+c31+c41)
(a44)*(b43-b31+b32+b33+b22+b23)*(c14+c34)