(a33-a34+a43-a44)*(b41-b44)*(c44)
(a41)*(b14)*(c11+c14+c21+c24-c31+c34-c41+c44)
(a11)*(b11+b14+b21+b24)*(c11)
(a22)*(b41+b43+b22+b23)*(c12+c22)
(a23-a24+a44)*(b32-b41+b42)*(c12+c22+c24-c32)
(a41)*(b12-b14)*(c14+c24)
(a11-a12)*(b21+b24)*(-c11-c21+c31-c34)
(a33-a34+a43)*(b34-b41+b44)*(c13+c23-c33+c44)
(a11-a12-a24+a22-a33-a32-a43+a44+a41)*(b23)*(-c34)
(a24-a22-a34)*(b41+b43+b24)*(-c13-c23-c42-c43)
(a24-a34)*(b41-b42+b44+b24)*(c42)
(a11)*(b12+b14+b22+b24)*(c21)
(a41)*(b11-b12)*(c14)
(a33+a32+a43)*(b31+b33-b23)*(c13+c23-c33+c34)
(a11-a12)*(b21-b22)*(-c12+c21-c31+c34)
(a24-a22)*(b41+b43)*(c13+c23+c32+c34+c42+c43)
(a12)*(b13-b14+b23-b24)*(c11+c21-c41)
(a33+a32)*(b31+b33)*(c12-c23+c33-c34)
(a23-a24-a43+a44)*(b32)*(-c24)
(a23)*(b32+b33-b41+b42)*(-c12+c23+c32)
(a23-a33-a32)*(b31+b33-b21+b22)*(c12-c23)
(a33-a34)*(b34)*(c23+c43-c44)
(a23-a33)*(b31-b32+b34-b21+b22)*(c23)
(a11-a12)*(b13-b14-b22-b24)*(c31-c34)
(a23-a24)*(b41-b42)*(c22+c24+c42)
(a24-a22-a44)*(b41+b43+b23)*(c12+c22-c32-c34)
(a44)*(b41)*(c12+c14+c22+c24-c32-c34+c44)
(a23-a34)*(b34-b41+b42)*(-c23+c42)
(a11+a41)*(b13+b23)*(-c11-c21+c31+c41)
(a43)*(b31)*(-c13+c14-c23+c33-c34)
(a34)*(b34-b41-b43+b44)*(c13+c23-c33+c42+c43)
(a11-a12+a23+a22-a33-a32)*(b21-b22)*(c12)
(a32)*(b31+b33-b21-b23+b24)*(-c13-c23)
(a33+a43)*(b33+b34-b41+b44-b23)*(-c13-c23+c33)
(a24-a22-a34+a32)*(b24)*(c13+c23+c43)
(a24-a44)*(b32-b41+b42-b43-b23)*(c12+c22-c32)
(a11-a12+a41)*(b13-b14+b23)*(c11+c21-c31+c34-c41)