(a23)*(b31-b32-b33-b12+b14-b42+b44-b21+b22+b24)*(-c22)
(a32-a11+a14+a12+a41-a44-a42)*(b23)*(c33)
(a41-a21+a24)*(b11-b14-b44)*(-c12-c41-c44-c42)
(a24)*(b11-b13-b14+b41-b43-b44)*(-c32)
(a11-a14+a44)*(b11-b13-b43)*(c11-c34)
(a22)*(b21-b24)*(-c23+c22+c43-c41-c42)
(a14-a44)*(b11-b13+b41-b43-b21)*(c11)
(a12-a42-a22)*(b11-b13+b44-b23-b24)*(-c41)
(a12)*(b12+b42-b22-b23)*(-c21)
(a32+a22)*(b21-b24)*(c23-c43)
(a23-a24)*(b11-b12-b14+b41-b42-b44)*(-c12-c32)
(a14+a12-a23+a24)*(b12+b42)*(c12+c22+c32)
(a11-a14-a41+a44+a42)*(b12-b23)*(c21-c31-c34)
(a14+a12+a41-a44-a42+a23-a21-a22)*(b14+b44)*(-c12-c42)
(a32)*(b21-b22-b24)*(c13-c23+c22+c43)
(a44)*(b12-b41+b42)*(-c11-c14)
(a41-a44-a42-a21+a24)*(b12-b21+b22+b24)*(-c22-c41-c44)
(a14+a12)*(b12+b42)*(c11+c14-c12+c21+c24-c22-c32)
(a32+a41-a44-a42+a23-a21+a24+a22)*(b21-b22-b24)*(-c22)
(a23)*(b33+b11-b14+b41-b44)*(-c22+c32-c42)
(a23)*(b31-b33-b34)*(c12+c22)
(a11-a14-a12-a41+a44+a42+a22)*(b11-b13-b14-b23)*(-c32-c41)
(a41)*(b11)*(c14+c12+c34+c41+c44+c42)
(a32)*(b22+b24)*(c13+c43)
(a42)*(b12-b21+b22)*(c24-c41-c44)
(a41-a44-a42)*(b12)*(c21+c24+c22-c31-c34)
(a14+a12-a44)*(b12+b42-b21)*(-c11-c14-c24)
(a11-a14)*(b12-b43)*(c31+c34)
(a23)*(b33+b34+b11+b41)*(c12+c22+c42)
(a11-a14-a12-a41+a44+a42-a21+a24+a22)*(b11-b13-b14)*(c32)
(a11)*(b13+b43)*(c11+c31)
(a11-a14-a41+a44)*(b11-b13-b23)*(c34+c41)
(a21-a24)*(b11-b14)*(c32-c41-c44-c42)
(a14+a12-a44-a42-a22)*(b14+b44-b21)*(c12+c41+c42)
(a41-a44-a21+a24)*(b12-b44-b21+b22+b24)*(c41+c44)
(a14+a12-a44-a42)*(b21)*(-c14+c12-c24+c41+c42)
(a11-a14-a12-a41+a44+a42)*(b23)*(c21+c33-c31-c32)