(a12)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c11)
(a14)*(b41-b42-b11+b12)*(c11-c41)
(a14)*(b42-b43-b12+b13)*(-c31)
(a33-a23)*(b33+b34-b23-b24)*(c13+c33+c32-c42+c44)
(a33+a32+a21-a23-a22-a14-a11+a12)*(b23+b24)*(-c32)
(a23+a22+a43+a42-a12)*(b22)*(c12+c22)
(a21+a41-a42)*(b11-b12-b14-b24)*(c14+c32-c34-c42+c44)
(a12)*(b12-b14+b22-b24)*(c12+c11+c22+c21)
(a14+a11-a12)*(b12-b14)*(c31-c41)
(a23)*(b31-b32)*(c13-c22+c24+c33+c32)
(a33-a23-a41+a42)*(b33-b23-b24)*(-c32+c42-c44)
(a14+a11-a12)*(b11-b12-b13-b14)*(-c32-c31)
(a21-a14-a11)*(b13+b14+b23+b24)*(-c12+c14-c11-c22+c24-c34-c31)
(a33+a32)*(b31-b32-b33-b34)*(-c33-c32)
(a21-a14-a11+a12)*(b11-b12-b13-b14-b23-b24)*(-c11-c32-c31)
(a41-a43-a42)*(b12+b13+b14-b33+b23+b24)*(c34)
(a14)*(b41+b44-b11-b14)*(c41)
(a32+a23+a43)*(b32-b34-b22)*(-c13-c23+c33+c32-c43-c42)
(a22)*(b21-b22)*(c12)
(a21+a41-a14-a11)*(b12)*(-c12+c14-c11-c22+c24-c21-c34+c31-c41)
(a23+a43)*(b32-b22)*(c13+c23+c24-c33-c32+c43+c42)
(a32+a21-a22+a41-a42)*(b24)*(c32-c42)
(a32)*(b31-b32-b33-b34-b21+b22+b23+b24)*(-c13)
(a23+a43+a42)*(b31-b22)*(c12+c22-c24)
(a21+a41-a12)*(b12-b14-b24)*(c12+c11+c22+c21-c31+c41)
(a33-a23-a43)*(b34)*(c13+c23-c33-c32+c43+c42-c44)
(a21+a43+a42-a14-a11)*(b12+b13+b14+b23+b24)*(c12-c14+c22-c24+c34)
(a43+a42)*(b12+b13+b14+b31+b23+b24)*(-c12+c14-c22+c24)
(a14)*(b42-b12)*(c11+c21+c31-c41)
(a21+a41)*(b14+b24)*(c12+c14+c11+c22+c21-c34-c31+c44+c41)
(a32)*(b32-b34-b22+b24)*(-c33-c32+c43+c42)
(a33+a32-a23)*(b31-b32-b33-b34+b23+b24)*(c13+c33+c32)
(a33+a32)*(b32-b34)*(c13+c23)
(a21)*(b11-b12)*(c12-c14+c11+c34+c31+c42-c44)
(a42)*(b11-b12-b14-b31+b21-b24)*(c14)
(a41-a42)*(b11-b12-b14+b33-b23-b24)*(-c32+c34+c42-c44)