(a31-a32-a13-a11+a12+a23-a22)*(b23-b24)*(-c41)
(a31-a32-a11+a12)*(b21)*(c11)
(a24)*(b43-b44-b33+b34-b23+b24)*(c32)
(a22-a43)*(b34-b22)*(-c22-c44)
(a44)*(b41-b42-b43+b31-b32-b33-b21-b22-b23)*(c14)
(a44+a42)*(b21)*(c12+c14+c32+c42+c44)
(a13-a23+a22)*(b34-b23+b24)*(-c32+c41)
(a31-a32-a11)*(b11-b12-b13+b14+b21-b23+b24)*(-c23+c33-c41)
(a31-a11)*(b11-b13+b14+b21-b23+b24)*(c23-c33)
(a13-a24-a23)*(b33-b34+b23-b24)*(-c32)
(a11)*(b12)*(c13+c11+c23+c21)
(a31-a11)*(b11+b21)*(c13+c33)
(a24)*(b41-b44-b31)*(c12)
(a22)*(b34-b21+b24)*(c32+c42+c44)
(a23-a22)*(b34)*(-c22+c41+c42)
(a32)*(b11-b12-b13+b21-b22-b23)*(-c23)
(a23-a43)*(b42-b32-b34)*(-c22)
(a24+a22-a44-a42)*(b44)*(c12+c32+c42)
(a12)*(b23)*(c31+c34+c41)
(a24+a23-a44-a43)*(b42)*(-c14-c24)
(a31-a32)*(b11-b12-b13-b14)*(-c43-c41)
(a43)*(b31-b32-b22)*(-c22-c24+c34)
(a43-a42)*(b22)*(-c21-c24+c44)
(a24+a23)*(b31)*(c11+c12+c14+c22+c24+c31+c32)
(a24+a23-a43)*(b42-b31)*(c14+c22+c24)
(a12+a43-a42)*(b31-b32-b33-b22)*(-c21-c34)
(a22-a42)*(b44-b22-b24)*(c44)
(a31-a32-a11)*(b11-b12-b13+b21)*(-c13-c11-c33+c41)
(a22-a44-a42)*(b44-b21)*(-c12-c32-c42-c44)
(a31-a32)*(b11-b12-b13)*(c13+c11+c43+c41)
(a11)*(b13)*(c13+c11+c33+c31)
(a13-a12-a43+a42)*(b31-b32-b33)*(-c21)
(a13-a24-a23)*(b31)*(c11+c31+c32)
(a12+a44-a42)*(b31-b32-b33-b22-b23)*(c34)
(a13)*(b31-b33)*(c21-c31-c32)
(a32)*(b14+b24)*(-c23+c33+c43)
(a44)*(b43-b31+b32+b33+b22+b23)*(c14+c34)