(a22)*(b22-b24)*(c11+c12+c21+c22)
(a44)*(b43-b44+b13-b14)*(c14+c24+c34)
(a44-a41-a33-a34+a31)*(b41-b43)*(c33+c43)
(a31)*(b11)*(c14+c13+c34+c33+c44+c43)
(a33-a12+a13+a11+a22-a23)*(b32)*(-c12-c22-c42)
(a12-a11+a22)*(b32-b11)*(c11+c31)
(a24)*(b33-b43)*(-c13-c12-c33-c32)
(a44-a41+a31)*(b44-b11+b12+b14)*(c14+c34+c44+c43)
(a11)*(b24+b32-b11+b13+b14)*(-c21+c31)
(a44-a41-a33-a34+a31)*(b41-b43+b44)*(-c43)
(a13-a22)*(b21-b22-b23+b33)*(c11-c12+c31)
(a22+a23+a24)*(b33)*(c32)
(a31)*(b12)*(c24+c23-c34-c33-c44-c43)
(a44-a41-a11)*(b11-b12-b13)*(c34+c33)
(a34-a24)*(b41+b42)*(c23)
(a12-a13-a11)*(b24)*(c11+c12+c21+c22+c41+c42)
(a41-a31)*(b41-b43+b44+b11-b13+b14)*(c14+c24)
(a12+a13)*(b21-b22-b23)*(-c31)
(a11)*(b24-b11+b12+b13+b14)*(c21-c31+c41)
(a44)*(b41-b42-b44+b11-b12-b14)*(-c24)
(a12+a22)*(b21-b22-b32+b11)*(c11+c31)
(a41-a31)*(b44+b14)*(-c24+c34+c44)
(a11)*(b11-b12-b13)*(c34+c33-c31+c41)
(a33-a13-a23)*(b31-b32)*(-c12)
(a33+a24)*(b33+b41-b43)*(c13+c12+c23+c22+c33+c42)
(a22)*(b23-b33)*(-c11+c12-c31+c32)
(a23+a24)*(b32-b34)*(-c42)
(a13)*(b24+b34)*(c11-c12+c41)
(a33+a24)*(b32-b33-b34-b41+b43+b44)*(c23+c22+c42)
(a34-a24)*(b41)*(c13-c23+c33)
(a33)*(b31-b33+b34-b41+b43-b44)*(c13+c12)
(a24)*(b32-b34-b42+b44)*(-c23-c22)
(a44-a41)*(b11-b12-b14)*(c44+c43)
(a13)*(b21-b22-b23+b24-b31+b32+b33+b34)*(-c11+c12)
(a33)*(b34-b44)*(-c13-c12+c23+c22+c43+c42)
(a12-a13-a11-a22)*(b24+b32)*(-c11-c12-c21-c22-c42)
(a12-a22)*(b22+b32)*(c11+c21)
(a44-a41+a31)*(b41-b43+b11-b12-b13)*(c14+c24-c33)