(a42)*(b22-b23+b24-b32)*(c41+c44)
(a34)*(b41-b42-b43-b44)*(-c23)
(a24-a44)*(b32-b42-b44)*(c12-c22)
(a12+a13-a42)*(b23-b34)*(-c14-c34-c41-c44)
(a21-a23-a24+a42-a41+a43+a44)*(b32)*(c24)
(a34)*(b43)*(c13+c33)
(a12+a13)*(b23-b12+b14-b32)*(c11+c14+c31+c34+c41+c44)
(a44)*(b33-b34-b41+b44)*(-c13-c12-c14-c23+c22+c24)
(a12-a42)*(b21-b23-b24+b34)*(c11+c21)
(a11-a41)*(b11-b13+b31-b33)*(c14+c32-c31+c34+c42+c44)
(a12-a42)*(b24-b34)*(c11+c21+c41)
(a21+a12+a13-a41)*(b12-b14+b32)*(c11+c14+c21+c31+c34+c41+c44)
(a43+a44)*(b33-b34)*(c14+c34)
(a34-a44)*(b41-b43)*(c13+c23)
(a23)*(b11-b13+b14+b31-b43)*(c12+c14+c32+c34+c42+c44)
(a24-a44)*(b44)*(c12-c23-c22+c43+c42)
(a13)*(b23-b11+b14-b31)*(-c11-c31)
(a21-a23-a24)*(b12-b13+b14+b32-b41-b42+b43)*(c22+c24)
(a34-a24+a44)*(b44)*(-c23+c43)
(a44)*(b33-b34-b43+b44)*(c13+c12+c14+c23-c22-c24+c42+c44)
(a21-a23)*(b11-b13+b14-b32+b41+b42-b43)*(c12)
(a11-a13-a41)*(b11-b14+b31-b33)*(-c14+c31)
(a21-a23-a24-a41)*(b12-b13+b14+b32)*(-c12-c22-c24-c32)
(a23+a11-a41)*(b11-b13+b14+b31-b33)*(-c14-c32-c34-c42-c44)
(a11-a13-a41+a43)*(b31-b33)*(c14)
(a42)*(b22-b32)*(c11+c14+c21+c24-c41-c44)
(a12-a11+a13)*(b21-b22-b23+b12-b14+b32)*(-c21)
(a11-a13-a42)*(b21-b22-b23+b32)*(-c11-c14-c21)
(a23+a12+a13-a42-a43)*(b34)*(-c14-c34-c44)
(a41)*(b13-b14)*(c12+c22+c24+c32+c31+c34)
(a23+a44)*(b33-b34-b43)*(-c14-c34-c42-c44)
(a11-a13)*(b21-b22-b23+b11-b14+b32)*(c11+c14)
(a23+a24)*(b12-b13+b14+b32-b43)*(-c12-c32)
(a21+a11-a41)*(b14)*(c11+c14+c21+c32+c31+c34+c42+c41+c44)
(a21-a41)*(b12+b32)*(c12-c11-c14+c22-c21+c32-c31-c34-c41-c44)
(a21-a23-a24+a44)*(b32-b41-b42+b43)*(c12-c22-c24)