(a12-a13-a42+a43)*(b21+b22+b23-b24)*(-c14)
(a11-a21+a22)*(b11-b14-b23)*(c11-c31-c32)
(a12)*(b21+b23-b24+b31-b34)*(c11-c21-c22)
(a11-a13+a43)*(b12-b33)*(c21+c22+c24-c34)
(a24-a44)*(b42+b44-b14-b32-b33+b34)*(-c14-c24)
(a12-a13-a24-a22+a23+a44+a42-a43)*(b32+b33-b34)*(c14+c44)
(a11-a21)*(b13-b14+b23)*(-c32)
(a12-a13+a21-a22-a41+a42+a43)*(b12)*(-c24+c34)
(a13-a43)*(b12+b21+b22+b23-b24+b31+b32-b34)*(c21+c22)
(a11-a13)*(b33)*(-c11+c21+c22+c24-c31-c34-c41)
(a23)*(b14+b31)*(c11+c12+c41+c42)
(a12-a13)*(b31-b34)*(-c14+c41+c42)
(a11)*(b11+b13-b14+b33)*(c31+c32)
(a24)*(b41-b44)*(c12+c14+c22+c24)
(a43)*(b32+b33)*(c14+c21+c22+c24+c44)
(a13-a23)*(b24-b33+b34)*(c11-c22+c41)
(a12-a22+a42)*(b12+b22-b24+b32+b33-b34)*(-c22)
(a44+a41)*(b43)*(-c22-c24+c32+c34)
(a22)*(b11-b14+b21)*(c12)
(a11-a23)*(b14+b33)*(c11-c32+c41)
(a21-a22)*(b11-b14)*(c11+c12-c31-c32)
(a11-a12-a21+a22-a42)*(b12-b23)*(-c22-c24+c34)
(a41)*(b41-b42-b43-b44-b11+b12+b13+b14)*(-c14)
(a24-a44)*(b44-b14-b32-b33+b34)*(c24-c44)
(a42)*(b22+b23)*(-c14+c22+c24)
(a12-a13-a22+a23)*(b24)*(-c14-c42-c44)
(a12-a13-a22+a23+a42)*(b24-b32-b33+b34)*(c14-c22+c44)
(a12-a13+a23)*(b24-b31+b34)*(c11+c41+c42)
(a24-a44-a41)*(b41-b42-b44)*(-c14-c22-c24+c32)
(a24-a44-a41)*(b41-b42-b43-b44+b14)*(-c12-c14-c32-c42-c44)
(a24+a21-a23-a44-a41)*(b14)*(c12+c32+c42)
(a41)*(b43-b12-b13)*(-c14-c34)
(a12-a13+a43)*(b21+b22+b23-b24+b31-b34)*(c14+c21+c22)
(a24)*(b41-b42-b43)*(c12+c14+c42+c44)
(a44+a41)*(b41-b42-b43-b44)*(-c12-c14-c22-c24-c42-c44)
(a11-a12-a21+a22)*(b23)*(c11-c22-c24-c31+c34)