(a33-a31-a12-a13+a11+a22-a21)*(b13-b14)*(-c41)
(a33-a31-a13+a11)*(b11)*(c11)
(a24)*(b43-b44-b23+b24-b13+b14)*(c32)
(a21-a42)*(b24-b12)*(-c22-c44)
(a44)*(b41-b42-b43+b21-b22-b23-b11-b12-b13)*(c14)
(a44+a41)*(b11)*(c12+c14+c32+c42+c44)
(a12-a22+a21)*(b24-b13+b14)*(-c32+c41)
(a33-a31-a13)*(b31-b32-b33+b34+b11-b13+b14)*(-c23+c33-c41)
(a33-a13)*(b31-b33+b34+b11-b13+b14)*(c23-c33)
(a12-a24-a22)*(b23-b24+b13-b14)*(-c32)
(a13)*(b32)*(c13+c11+c23+c21)
(a33-a13)*(b31+b11)*(c13+c33)
(a24)*(b41-b44-b21)*(c12)
(a21)*(b24-b11+b14)*(c32+c42+c44)
(a22-a21)*(b24)*(-c22+c41+c42)
(a31)*(b31-b32-b33+b11-b12-b13)*(-c23)
(a22-a42)*(b42-b22-b24)*(-c22)
(a24+a21-a44-a41)*(b44)*(c12+c32+c42)
(a11)*(b13)*(c31+c34+c41)
(a24+a22-a44-a42)*(b42)*(-c14-c24)
(a33-a31)*(b31-b32-b33-b34)*(-c43-c41)
(a42)*(b21-b22-b12)*(-c22-c24+c34)
(a42-a41)*(b12)*(-c21-c24+c44)
(a24+a22)*(b21)*(c11+c12+c14+c22+c24+c31+c32)
(a24+a22-a42)*(b42-b21)*(c14+c22+c24)
(a11+a42-a41)*(b21-b22-b23-b12)*(-c21-c34)
(a21-a41)*(b44-b12-b14)*(c44)
(a33-a31-a13)*(b31-b32-b33+b11)*(-c13-c11-c33+c41)
(a21-a44-a41)*(b44-b11)*(-c12-c32-c42-c44)
(a33-a31)*(b31-b32-b33)*(c13+c11+c43+c41)
(a13)*(b33)*(c13+c11+c33+c31)
(a12-a11-a42+a41)*(b21-b22-b23)*(-c21)
(a12-a24-a22)*(b21)*(c11+c31+c32)
(a11+a44-a41)*(b21-b22-b23-b12-b13)*(c34)
(a12)*(b21-b23)*(c21-c31-c32)
(a31)*(b34+b14)*(-c23+c33+c43)
(a44)*(b43-b21+b22+b23+b12+b13)*(c14+c34)