(a42-a43)*(b21-b22)*(c14)
(a12-a43)*(b21-b22+b31-b33-b34)*(c11+c31+c34)
(a41)*(b11-b12)*(-c21-c24-c31-c34+c41+c44)
(a11-a12+a13-a43+a33)*(b24-b32+b34)*(-c11-c21+c34-c41-c44)
(a22)*(b22-b23+b32-b33)*(c22)
(a41-a42+a32)*(b22)*(-c14-c24-c34)
(a11-a41)*(b12-b13-b14)*(c11+c21)
(a23-a33)*(b31+b33-b34)*(-c33)
(a34)*(b44)*(-c13-c23+c43)
(a22-a23-a11+a12-a13+a41-a42+a43)*(b24)*(c34-c44)
(a22-a23-a13+a43)*(b24+b32-b33)*(c22+c32-c34+c33+c42+c44+c43)
(a22-a23-a32+a33)*(b24)*(-c33-c43)
(a11-a12+a13-a41)*(b11-b12-b14-b24)*(c11-c31-c34+c41+c44)
(a11-a12)*(b13+b14+b24-b32+b34)*(c11+c21+c31)
(a12-a42)*(b22-b23-b24)*(c34)
(a43-a33)*(b32)*(c11+c21-c23-c34+c41+c44)
(a13-a43+a33)*(b24+b34)*(c11+c21-c34+c33+c41+c44+c43)
(a11-a41)*(b14+b24)*(c11-c31+c41)
(a32-a33)*(b31)*(-c13+c33)
(a11-a12+a13)*(b11-b12-b14-b24+b32-b34)*(c31+c34-c41-c44)
(a23-a32)*(b23-b24-b31)*(-c12-c33)
(a34)*(b41-b42)*(-c23)
(a23)*(b23-b24+b33-b34)*(c22+c32+c33)
(a23+a13-a43)*(b24+b34)*(c22+c32+c42)
(a43)*(b21-b22+b31-b32)*(c11-c24-c23+c31)
(a34)*(b43)*(c33)
(a12)*(b13+b14-b21+b22+b23+b24-b31+b33+b34)*(c31+c34)
(a32)*(b21+b31)*(c12+c14+c13+c24+c23+c34)
(a13-a43)*(b32-b33-b34)*(-c11+c22+c32-c31-c34+c33+c42+c44+c43)
(a34)*(b41+b44)*(c13+c23)
(a12-a13)*(b11-b12-b14-b24-b31+b33+b34)*(c11)
(a43-a32)*(b21-b22+b31)*(c14+c24+c23+c34)
(a22-a23)*(b32-b33)*(-c12-c22+c34-c33-c42-c44-c43)
(a22-a32)*(b21+b23-b24)*(c12)
(a41)*(b11+b22)*(c11+c14+c21+c24)
(a22-a23)*(b23-b24-b32+b33)*(-c12+c22+c32)
(a12-a41)*(b13+b14+b22)*(c11+c21-c34)