(a34+a32+a33)*(b21-b22-b23-b13-b14-b34)*(-c31-c33)
(a21-a11+a31)*(b12+b32)*(c12+c11+c22+c21+c23+c32)
(a23-a13)*(b31-b32)*(-c11)
(a12-a34-a32-a33)*(b21-b22-b23+b33)*(-c13-c31-c33)
(a31-a33)*(b22-b24+b11+b34)*(c11+c13+c21+c23)
(a42+a43)*(b21-b22-b24)*(c34-c44-c41)
(a23-a11)*(b11-b12-b14-b34)*(-c12-c11-c42)
(a43)*(b22-b23-b32+b33)*(-c14-c11-c24-c21)
(a34)*(b42-b44-b22+b24)*(c33-c43)
(a11-a31)*(b13)*(c12+c11+c22+c21+c32-c33+c43)
(a42-a12)*(b24-b34)*(c14-c11-c13-c21-c23+c44-c43)
(a42-a12+a34+a32)*(b22)*(c14+c11+c13+c24+c21+c23+c34+c43)
(a12)*(b21-b22)*(c14+c11+c13+c31+c33+c44+c41)
(a11)*(b14+b34)*(c12+c11-c31-c33+c42+c41+c43)
(a23)*(b11-b12-b14+b31-b32-b34)*(c12+c11)
(a21-a23-a11+a31)*(b12-b13+b32)*(-c12-c11-c22-c21-c32)
(a21-a11+a31-a33)*(b11+b32)*(-c11-c21-c23)
(a34)*(b42-b22)*(-c13+c23+c43)
(a21-a23-a43-a11+a13+a31-a33)*(b32)*(c11+c21)
(a34)*(b41+b42-b21-b22)*(c13-c33)
(a43)*(b21-b22-b24-b31+b32+b34)*(-c14)
(a42+a43-a12+a11-a13)*(b34)*(-c41)
(a43+a12-a34-a32)*(b22-b23+b33)*(c14+c11+c24+c21+c34)
(a23)*(b12-b13+b32-b33)*(-c32)
(a42+a43-a12)*(b21-b22-b24+b34)*(c14+c44+c41)
(a11-a34-a32-a33)*(b13+b14+b34)*(c31+c33-c43)
(a21-a23)*(b11-b13-b14)*(-c42)
(a12+a13-a34-a32-a33)*(b33)*(c31)
(a21-a11)*(b11-b12)*(c12+c11+c21+c23+c42)
(a42+a43)*(b21-b23-b24)*(-c34)
(a21-a23)*(b12-b13)*(c12+c11+c22+c21+c42)
(a34)*(b41+b43+b44-b21-b23-b24)*(c33)
(a33)*(b21-b22-b23-b11-b31+b33)*(-c13)
(a42-a12+a31-a33)*(b22-b24+b34)*(-c11-c13-c21-c23-c43)
(a34+a32-a31+a33)*(b22-b24+b13+b14+b34)*(-c43)
(a12-a34-a32)*(b23-b33)*(c14+c11-c13+c24+c21+c34-c33)