(a24)*(b42-b43+b44-b32)*(c43+c42)
(a41)*(b11-b12-b13-b14)*(-c24)
(a11-a21)*(b32-b12-b14)*(c11-c21)
(a34+a33-a24)*(b43-b34)*(-c12-c32-c43-c42)
(a12-a13-a11+a24-a22+a23+a21)*(b32)*(c22)
(a41)*(b13)*(c14+c34)
(a34+a33)*(b43-b22+b24-b32)*(c13+c12+c33+c32+c43+c42)
(a21)*(b33-b34-b11+b14)*(-c14-c11-c12-c24+c21+c22)
(a34-a24)*(b41-b43-b44+b34)*(c13+c23)
(a32-a22)*(b21-b23+b31-b33)*(c12+c31-c33+c32+c41+c42)
(a34-a24)*(b44-b34)*(c13+c23+c43)
(a12+a34+a33-a22)*(b22-b24+b32)*(c13+c12+c23+c33+c32+c43+c42)
(a23+a21)*(b33-b34)*(c12+c32)
(a41-a21)*(b11-b13)*(c14+c24)
(a13)*(b21-b23+b24+b31-b13)*(c11+c12+c31+c32+c41+c42)
(a11-a21)*(b14)*(c11-c24-c21+c44+c41)
(a33)*(b43-b21+b24-b31)*(-c13-c33)
(a12-a13-a11)*(b22-b23+b24+b32-b11-b12+b13)*(c21+c22)
(a41-a11+a21)*(b14)*(-c24+c44)
(a21)*(b33-b34-b13+b14)*(c14+c11+c12+c24-c21-c22+c41+c42)
(a12-a13)*(b21-b23+b24-b32+b11+b12-b13)*(c11)
(a32-a33-a22)*(b21-b24+b31-b33)*(-c12+c33)
(a12-a13-a11-a22)*(b22-b23+b24+b32)*(-c11-c21-c22-c31)
(a13+a32-a22)*(b21-b23+b24+b31-b33)*(-c12-c31-c32-c41-c42)
(a32-a33-a22+a23)*(b31-b33)*(c12)
(a24)*(b42-b32)*(c13+c12+c23+c22-c43-c42)
(a34-a32+a33)*(b41-b42-b43+b22-b24+b32)*(-c23)
(a32-a33-a24)*(b41-b42-b43+b32)*(-c13-c12-c23)
(a13+a34+a33-a24-a23)*(b34)*(-c12-c32-c42)
(a22)*(b23-b24)*(c11+c21+c22+c31+c33+c32)
(a13+a21)*(b33-b34-b13)*(-c12-c32-c41-c42)
(a32-a33)*(b41-b42-b43+b21-b24+b32)*(c13+c12)
(a13+a11)*(b22-b23+b24+b32-b13)*(-c11-c31)
(a12+a32-a22)*(b24)*(c13+c12+c23+c31+c33+c32+c41+c43+c42)
(a12-a22)*(b22+b32)*(c11-c13-c12+c21-c23+c31-c33-c32-c43-c42)
(a12-a13-a11+a21)*(b32-b11-b12+b13)*(c11-c21-c22)