(a43+a42)*(b11+b21-b22)*(c11+c14+c41+c44)
(a24)*(b23-b24+b43-b44)*(-c42)
(a22-a24)*(b23-b24)*(c32-c34)
(a34)*(b12-b13+b42-b43)*(c13+c23)
(a31-a34)*(b41-b42-b44)*(c43-c44)
(a31)*(b11-b12-b14+b41-b42-b44)*(c13)
(a31-a34-a13-a11+a43+a41-a44)*(b14)*(c44)
(a22+a24-a43+a42+a44)*(b22)*(c14+c24)
(a13+a11-a43)*(b31-b32-b34-b11+b14-b21+b22+b24)*(-c21-c31+c41+c44)
(a22+a24)*(b41)*(c12-c14+c22-c24)
(a11)*(b31-b32-b34-b11+b13+b14-b21+b22+b24)*(c21+c31)
(a13+a11-a43-a42)*(b11+b21-b22-b24)*(c11+c41+c44)
(a13-a12)*(b32-b33)*(c11+c21)
(a31-a41)*(b13+b43)*(c13+c23+c33)
(a13+a11)*(b31-b32-b34)*(-c41-c44)
(a43)*(b31-b32-b11-b21+b22)*(c11+c14+c41+c44)
(a31-a34-a44)*(b14-b41+b42+b44)*(c13+c43-c44)
(a13-a43)*(b31-b32+b33-b34-b11+b14-b21+b22+b24)*(c21+c31-c41)
(a22-a12+a42)*(b23+b43)*(c32+c42)
(a41-a42)*(b11)*(c14)
(a13-a43)*(b31-b32+b33-b11-b21+b22+b24)*(c11+c41)
(a41)*(b12)*(c13+c23+c24+c33+c34)
(a34+a44)*(b14+b44)*(c13+c43)
(a11-a12)*(b21-b22-b24)*(-c11)
(a24+a44)*(b22-b42)*(-c22)
(a31-a34-a11)*(b12-b13)*(-c21)
(a12-a43)*(b32-b33+b22)*(c11+c21+c31+c34)
(a12-a42)*(b24)*(c11+c32-c34+c42+c41)
(a22)*(b21-b41)*(c12)
(a22+a24+a44)*(b22-b41)*(-c14+c22-c24)
(a31-a34-a41)*(b12-b13-b43)*(c13+c23+c33+c34)
(a22-a24-a12+a42)*(b23-b24+b43)*(-c32+c34-c42)
(a12)*(b32-b33+b22-b23)*(-c31-c34)
(a44)*(b41-b42)*(-c13+c22-c24-c43+c44)
(a43)*(b32+b22)*(c11+c14+c21+c24+c31+c34)
(a22-a24-a31+a34-a12+a41+a42-a44)*(b43)*(-c34)
(a31-a34)*(b12-b13)*(c21-c33-c34)