(a11)*(b21-b22-b23+b24-b11+b12+b13-b14)*(c31)
(a22+a24+a21-a33-a34-a31+a13+a12+a11)*(b41-b42)*(c23)
(a22+a24+a21+a12+a11)*(b12)*(c22+c23)
(a33)*(b31-b33-b34)*(-c23-c21-c43-c41)
(a33)*(b31)*(c13+c11+c23+c21+c33+c31)
(a12+a11)*(b21-b23)*(-c12+c11+c22-c21)
(a22+a12+a11)*(b21-b23-b11)*(c12-c11-c31)
(a44+a41-a34-a31)*(b43-b44)*(-c32-c33)
(a22+a12)*(b21-b11)*(c11-c21+c31-c41)
(a22)*(b23)*(c12-c11+c32-c31)
(a41-a31)*(b43-b44-b13+b14)*(-c14-c34-c32-c33-c43)
(a12+a11)*(b21+b22-b23-b24)*(-c22+c21)
(a33)*(b31-b33)*(-c11+c23-c33-c31+c43+c41)
(a22+a33-a13+a12)*(b31-b32-b41+b42)*(c21+c41)
(a24)*(b42-b12)*(c12+c24+c22+c34+c32+c33+c44+c42+c43)
(a22+a24+a21-a31+a12+a11)*(b41-b42+b12)*(c12-c23)
(a13)*(b31-b32+b34)*(-c23-c21)
(a33-a13)*(b33)*(-c11+c23-c31+c41)
(a11)*(b22-b24-b12+b14)*(c31+c41)
(a41)*(b42-b44-b12+b14)*(c34+c32+c33+c44+c42+c43)
(a41+a24)*(b42-b44-b12)*(-c24-c34-c32-c33-c44-c42-c43)
(a44+a41)*(b11-b13+b14)*(-c34-c32-c33)
(a22+a12+a11)*(b22-b24-b12)*(c22-c21-c41)
(a31)*(b11)*(c14+c12+c13+c34+c32+c33)
(a22+a12)*(b31-b32-b21-b22-b41+b42+b11+b12)*(-c21-c41)
(a41+a24-a34-a31)*(b43-b44-b13)*(c32+c33+c43)
(a13)*(b31-b33)*(c11+c21)
(a44-a24)*(b44)*(c24+c34+c44)
(a44+a41)*(b42-b44)*(c24)
(a44)*(b41-b43+b44-b11+b13-b14)*(c14)
(a24-a34)*(b43-b13)*(-c33-c43)
(a24+a21-a34-a31)*(b13)*(c32)
(a34)*(b41)*(c13+c23)
(a33-a13)*(b31-b32+b33+b34-b41+b42)*(-c23-c21-c41)
(a22+a21-a31+a12+a11)*(b41-b42-b11+b12)*(-c12)
(a41-a21)*(b14)*(-c42)
(a44+a41-a31)*(b43-b44+b11-b13+b14)*(c14+c34+c32+c33)
(a22)*(b24)*(c22-c21+c42-c41)