(a24-a21-a43-a44+a41+a13-a11)*(b13-b14)*(-c44)
(a24-a21-a44+a41)*(b11)*(c14)
(a12)*(b23-b24-b33+b34-b13+b14)*(c31)
(a11-a33)*(b34-b12)*(-c21-c43)
(a32)*(b21-b22-b23+b31-b32-b33-b11-b12-b13)*(c13)
(a32+a31)*(b11)*(c11+c13+c31+c41+c43)
(a43-a13+a11)*(b34-b13+b14)*(-c31+c44)
(a24-a21-a44)*(b41-b42-b43+b44+b11-b13+b14)*(-c22+c32-c44)
(a24-a44)*(b41-b43+b44+b11-b13+b14)*(c22-c32)
(a43-a12-a13)*(b33-b34+b13-b14)*(-c31)
(a44)*(b42)*(c12+c14+c22+c24)
(a24-a44)*(b41+b11)*(c12+c32)
(a12)*(b21-b24-b31)*(c11)
(a11)*(b34-b11+b14)*(c31+c41+c43)
(a13-a11)*(b34)*(-c21+c44+c41)
(a21)*(b41-b42-b43+b11-b12-b13)*(-c22)
(a13-a33)*(b22-b32-b34)*(-c21)
(a12+a11-a32-a31)*(b24)*(c11+c31+c41)
(a41)*(b13)*(c34+c33+c44)
(a12+a13-a32-a33)*(b22)*(-c13-c23)
(a24-a21)*(b41-b42-b43-b44)*(-c42-c44)
(a33)*(b31-b32-b12)*(-c21-c23+c33)
(a33-a31)*(b12)*(-c24-c23+c43)
(a12+a13)*(b31)*(c14+c11+c13+c21+c23+c34+c31)
(a12+a13-a33)*(b22-b31)*(c13+c21+c23)
(a41+a33-a31)*(b31-b32-b33-b12)*(-c24-c33)
(a11-a31)*(b24-b12-b14)*(c43)
(a24-a21-a44)*(b41-b42-b43+b11)*(-c12-c14-c32+c44)
(a11-a32-a31)*(b24-b11)*(-c11-c31-c41-c43)
(a24-a21)*(b41-b42-b43)*(c12+c14+c42+c44)
(a44)*(b43)*(c12+c14+c32+c34)
(a43-a41-a33+a31)*(b31-b32-b33)*(-c24)
(a43-a12-a13)*(b31)*(c14+c34+c31)
(a41+a32-a31)*(b31-b32-b33-b12-b13)*(c33)
(a43)*(b31-b33)*(c24-c34-c31)
(a21)*(b44+b14)*(-c22+c32+c42)
(a32)*(b23-b31+b32+b33+b12+b13)*(c13+c33)