(a13)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c31)
(a21+a24+a23-a42-a44-a43+a12+a11+a13)*(b41-b42)*(c24)
(a21+a24+a23+a11+a13)*(b32)*(c22+c24)
(a42)*(b21-b23-b24)*(-c24-c21-c44-c41)
(a42)*(b21)*(c14+c11+c24+c21+c34+c31)
(a11+a13)*(b11-b13)*(-c12+c11+c22-c21)
(a21+a11+a13)*(b11-b13-b31)*(c12-c11-c31)
(a34+a33-a44-a43)*(b43-b44)*(-c32-c34)
(a21+a11)*(b11-b31)*(c11-c21+c31-c41)
(a21)*(b13)*(c12-c11+c32-c31)
(a33-a43)*(b43-b44-b33+b34)*(-c13-c33-c32-c34-c44)
(a11+a13)*(b11+b12-b13-b14)*(-c22+c21)
(a42)*(b21-b23)*(-c11+c24-c34-c31+c44+c41)
(a21+a42-a12+a11)*(b21-b22-b41+b42)*(c21+c41)
(a24)*(b42-b32)*(c12+c23+c22+c33+c32+c34+c43+c42+c44)
(a21+a24+a23-a43+a11+a13)*(b41-b42+b32)*(c12-c24)
(a12)*(b21-b22+b24)*(-c24-c21)
(a42-a12)*(b23)*(-c11+c24-c31+c41)
(a13)*(b12-b14-b32+b34)*(c31+c41)
(a33)*(b42-b44-b32+b34)*(c33+c32+c34+c43+c42+c44)
(a33+a24)*(b42-b44-b32)*(-c23-c33-c32-c34-c43-c42-c44)
(a34+a33)*(b31-b33+b34)*(-c33-c32-c34)
(a21+a11+a13)*(b12-b14-b32)*(c22-c21-c41)
(a43)*(b31)*(c13+c12+c14+c33+c32+c34)
(a21+a11)*(b21-b22-b11-b12-b41+b42+b31+b32)*(-c21-c41)
(a33+a24-a44-a43)*(b43-b44-b33)*(c32+c34+c44)
(a12)*(b21-b23)*(c11+c21)
(a34-a24)*(b44)*(c23+c33+c43)
(a34+a33)*(b42-b44)*(c23)
(a34)*(b41-b43+b44-b31+b33-b34)*(c13)
(a24-a44)*(b43-b33)*(-c34-c44)
(a24+a23-a44-a43)*(b33)*(c32)
(a44)*(b41)*(c14+c24)
(a42-a12)*(b21-b22+b23+b24-b41+b42)*(-c24-c21-c41)
(a21+a23-a43+a11+a13)*(b41-b42-b31+b32)*(-c12)
(a33-a23)*(b34)*(-c42)
(a34+a33-a43)*(b43-b44+b31-b33+b34)*(c13+c33+c32+c34)
(a21)*(b14)*(c22-c21+c42-c41)