(a32)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c13)
(a34)*(b41-b42-b11+b12)*(c13-c43)
(a34)*(b42-b43-b12+b13)*(-c33)
(a43-a13)*(b33+b34-b23-b24)*(c14+c34+c31-c41+c42)
(a43+a42+a11-a13-a12-a34-a31+a32)*(b23+b24)*(-c31)
(a13+a12+a23+a22-a32)*(b22)*(c11+c21)
(a11+a21-a22)*(b11-b12-b14-b24)*(c12+c31-c32-c41+c42)
(a32)*(b12-b14+b22-b24)*(c11+c13+c21+c23)
(a34+a31-a32)*(b12-b14)*(c33-c43)
(a13)*(b31-b32)*(c14-c21+c22+c34+c31)
(a43-a13-a21+a22)*(b33-b23-b24)*(-c31+c41-c42)
(a34+a31-a32)*(b11-b12-b13-b14)*(-c31-c33)
(a11-a34-a31)*(b13+b14+b23+b24)*(-c11+c12-c13-c21+c22-c32-c33)
(a43+a42)*(b31-b32-b33-b34)*(-c34-c31)
(a11-a34-a31+a32)*(b11-b12-b13-b14-b23-b24)*(-c13-c31-c33)
(a21-a23-a22)*(b12+b13+b14-b33+b23+b24)*(c32)
(a34)*(b41+b44-b11-b14)*(c43)
(a42+a13+a23)*(b32-b34-b22)*(-c14-c24+c34+c31-c44-c41)
(a12)*(b21-b22)*(c11)
(a11+a21-a34-a31)*(b12)*(-c11+c12-c13-c21+c22-c23-c32+c33-c43)
(a13+a23)*(b32-b22)*(c14+c24+c22-c34-c31+c44+c41)
(a42+a11-a12+a21-a22)*(b24)*(c31-c41)
(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(-c14)
(a13+a23+a22)*(b31-b22)*(c11+c21-c22)
(a11+a21-a32)*(b12-b14-b24)*(c11+c13+c21+c23-c33+c43)
(a43-a13-a23)*(b34)*(c14+c24-c34-c31+c44+c41-c42)
(a11+a23+a22-a34-a31)*(b12+b13+b14+b23+b24)*(c11-c12+c21-c22+c32)
(a23+a22)*(b12+b13+b14+b31+b23+b24)*(-c11+c12-c21+c22)
(a34)*(b42-b12)*(c13+c23+c33-c43)
(a11+a21)*(b14+b24)*(c11+c12+c13+c21+c23-c32-c33+c42+c43)
(a42)*(b32-b34-b22+b24)*(-c34-c31+c44+c41)
(a43+a42-a13)*(b31-b32-b33-b34+b23+b24)*(c14+c34+c31)
(a43+a42)*(b32-b34)*(c14+c24)
(a11)*(b11-b12)*(c11-c12+c13+c32+c33+c41-c42)
(a22)*(b11-b12-b14-b31+b21-b24)*(c12)
(a21-a22)*(b11-b12-b14+b33-b23-b24)*(-c31+c32+c41-c42)