(a34)*(b41-b42-b43-b22+b24-b32+b34-b11+b12+b14)*(-c23)
(a41-a12+a13+a11+a22-a23-a21)*(b13)*(c34)
(a22-a32+a33)*(b21-b24-b34)*(-c13-c41-c42-c43)
(a33)*(b21-b23-b24+b31-b33-b34)*(-c33)
(a12-a13+a23)*(b21-b23-b33)*(c11-c32)
(a31)*(b11-b14)*(-c24+c23+c44-c41-c43)
(a13-a23)*(b21-b23+b31-b33-b11)*(c11)
(a11-a21-a31)*(b21-b23+b34-b13-b14)*(-c41)
(a11)*(b22+b32-b12-b13)*(-c21)
(a41+a31)*(b11-b14)*(c24-c44)
(a34-a33)*(b21-b22-b24+b31-b32-b34)*(-c13-c33)
(a13+a11-a34+a33)*(b22+b32)*(c13+c23+c33)
(a12-a13-a22+a23+a21)*(b22-b13)*(c21-c31-c32)
(a13+a11+a22-a23-a21+a34-a32-a31)*(b24+b34)*(-c13-c43)
(a41)*(b11-b12-b14)*(c14-c24+c23+c44)
(a23)*(b22-b31+b32)*(-c11-c12)
(a22-a23-a21-a32+a33)*(b22-b11+b12+b14)*(-c23-c41-c42)
(a13+a11)*(b22+b32)*(c11+c12-c13+c21+c22-c23-c33)
(a41+a22-a23-a21+a34-a32+a33+a31)*(b11-b12-b14)*(-c23)
(a34)*(b43+b21-b24+b31-b34)*(-c23+c33-c43)
(a34)*(b41-b43-b44)*(c13+c23)
(a12-a13-a11-a22+a23+a21+a31)*(b21-b23-b24-b13)*(-c33-c41)
(a22)*(b21)*(c12+c13+c32+c41+c42+c43)
(a41)*(b12+b14)*(c14+c44)
(a21)*(b22-b11+b12)*(c22-c41-c42)
(a22-a23-a21)*(b22)*(c21+c22+c23-c31-c32)
(a13+a11-a23)*(b22+b32-b11)*(-c11-c12-c22)
(a12-a13)*(b22-b33)*(c31+c32)
(a34)*(b43+b44+b21+b31)*(c13+c23+c43)
(a12-a13-a11-a22+a23+a21-a32+a33+a31)*(b21-b23-b24)*(c33)
(a12)*(b23+b33)*(c11+c31)
(a12-a13-a22+a23)*(b21-b23-b13)*(c32+c41)
(a32-a33)*(b21-b24)*(c33-c41-c42-c43)
(a13+a11-a23-a21-a31)*(b24+b34-b11)*(c13+c41+c43)
(a22-a23-a32+a33)*(b22-b34-b11+b12+b14)*(c41+c42)
(a13+a11-a23-a21)*(b11)*(-c12+c13-c22+c41+c43)
(a12-a13-a11-a22+a23+a21)*(b13)*(c21+c34-c31-c33)