(a42+a41)*(b31+b11-b12)*(c11+c14+c41+c44)
(a24)*(b13-b14+b43-b44)*(-c42)
(a21-a24)*(b13-b14)*(c32-c34)
(a34)*(b32-b33+b42-b43)*(c13+c23)
(a33-a34)*(b41-b42-b44)*(c43-c44)
(a33)*(b31-b32-b34+b41-b42-b44)*(c13)
(a33-a34-a12-a13+a42+a43-a44)*(b34)*(c44)
(a21+a24-a42+a41+a44)*(b12)*(c14+c24)
(a12+a13-a42)*(b21-b22-b24-b31+b34-b11+b12+b14)*(-c21-c31+c41+c44)
(a21+a24)*(b41)*(c12-c14+c22-c24)
(a13)*(b21-b22-b24-b31+b33+b34-b11+b12+b14)*(c21+c31)
(a12+a13-a42-a41)*(b31+b11-b12-b14)*(c11+c41+c44)
(a12-a11)*(b22-b23)*(c11+c21)
(a33-a43)*(b33+b43)*(c13+c23+c33)
(a12+a13)*(b21-b22-b24)*(-c41-c44)
(a42)*(b21-b22-b31-b11+b12)*(c11+c14+c41+c44)
(a33-a34-a44)*(b34-b41+b42+b44)*(c13+c43-c44)
(a12-a42)*(b21-b22+b23-b24-b31+b34-b11+b12+b14)*(c21+c31-c41)
(a21-a11+a41)*(b13+b43)*(c32+c42)
(a43-a41)*(b31)*(c14)
(a12-a42)*(b21-b22+b23-b31-b11+b12+b14)*(c11+c41)
(a43)*(b32)*(c13+c23+c24+c33+c34)
(a34+a44)*(b34+b44)*(c13+c43)
(a13-a11)*(b11-b12-b14)*(-c11)
(a24+a44)*(b12-b42)*(-c22)
(a33-a34-a13)*(b32-b33)*(-c21)
(a11-a42)*(b22-b23+b12)*(c11+c21+c31+c34)
(a11-a41)*(b14)*(c11+c32-c34+c42+c41)
(a21)*(b11-b41)*(c12)
(a21+a24+a44)*(b12-b41)*(-c14+c22-c24)
(a33-a34-a43)*(b32-b33-b43)*(c13+c23+c33+c34)
(a21-a24-a11+a41)*(b13-b14+b43)*(-c32+c34-c42)
(a11)*(b22-b23+b12-b13)*(-c31-c34)
(a44)*(b41-b42)*(-c13+c22-c24-c43+c44)
(a42)*(b22+b12)*(c11+c14+c21+c24+c31+c34)
(a21-a24-a33+a34-a11+a43+a41-a44)*(b43)*(-c34)
(a33-a34)*(b32-b33)*(c21-c33-c34)