(a42)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c34)
(a11+a13+a12-a34-a33-a32+a44+a41+a42)*(b31-b32)*(c23)
(a11+a13+a12+a41+a42)*(b22)*(c21+c23)
(a34)*(b41-b43-b44)*(-c23-c24-c43-c44)
(a34)*(b41)*(c13+c14+c23+c24+c33+c34)
(a41+a42)*(b11-b13)*(-c11+c14+c21-c24)
(a11+a41+a42)*(b11-b13-b21)*(c11-c14-c34)
(a23+a22-a33-a32)*(b33-b34)*(-c31-c33)
(a11+a41)*(b11-b21)*(c14-c24+c34-c44)
(a11)*(b13)*(c11-c14+c31-c34)
(a22-a32)*(b33-b34-b23+b24)*(-c12-c32-c31-c33-c43)
(a41+a42)*(b11+b12-b13-b14)*(-c21+c24)
(a34)*(b41-b43)*(-c14+c23-c33-c34+c43+c44)
(a11+a34-a44+a41)*(b41-b42-b31+b32)*(c24+c44)
(a13)*(b32-b22)*(c11+c22+c21+c32+c31+c33+c42+c41+c43)
(a11+a13+a12-a32+a41+a42)*(b31-b32+b22)*(c11-c23)
(a44)*(b41-b42+b44)*(-c23-c24)
(a34-a44)*(b43)*(-c14+c23-c34+c44)
(a42)*(b12-b14-b22+b24)*(c34+c44)
(a22)*(b32-b34-b22+b24)*(c32+c31+c33+c42+c41+c43)
(a22+a13)*(b32-b34-b22)*(-c22-c32-c31-c33-c42-c41-c43)
(a23+a22)*(b21-b23+b24)*(-c32-c31-c33)
(a11+a41+a42)*(b12-b14-b22)*(c21-c24-c44)
(a32)*(b21)*(c12+c11+c13+c32+c31+c33)
(a11+a41)*(b41-b42-b11-b12-b31+b32+b21+b22)*(-c24-c44)
(a22+a13-a33-a32)*(b33-b34-b23)*(c31+c33+c43)
(a44)*(b41-b43)*(c14+c24)
(a23-a13)*(b34)*(c22+c32+c42)
(a23+a22)*(b32-b34)*(c22)
(a23)*(b31-b33+b34-b21+b23-b24)*(c12)
(a13-a33)*(b33-b23)*(-c33-c43)
(a13+a12-a33-a32)*(b23)*(c31)
(a33)*(b31)*(c13+c23)
(a34-a44)*(b41-b42+b43+b44-b31+b32)*(-c23-c24-c44)
(a11+a12-a32+a41+a42)*(b31-b32-b21+b22)*(-c11)
(a22-a12)*(b24)*(-c41)
(a23+a22-a32)*(b33-b34+b21-b23+b24)*(c12+c32+c31+c33)
(a11)*(b14)*(c21-c24+c41-c44)