(a31)*(b12-b14)*(c11+c13+c21+c23)
(a24)*(b43-b44+b33-b34)*(c12+c22+c32)
(a24-a23-a42-a44+a43)*(b41-b43)*(c34+c44)
(a43)*(b31)*(c12+c14+c32+c34+c42+c44)
(a42-a11+a12+a13+a31-a32)*(b22)*(-c13-c23-c43)
(a11-a13+a31)*(b22-b31)*(c11+c31)
(a34)*(b23-b43)*(-c14-c13-c34-c33)
(a24-a23+a43)*(b44-b31+b32+b34)*(c12+c32+c42+c44)
(a13)*(b14+b22-b31+b33+b34)*(-c21+c31)
(a24-a23-a42-a44+a43)*(b41-b43+b44)*(-c44)
(a12-a31)*(b11-b12-b13+b23)*(c11-c13+c31)
(a31+a32+a34)*(b23)*(c33)
(a43)*(b32)*(c22+c24-c32-c34-c42-c44)
(a24-a23-a13)*(b31-b32-b33)*(c32+c34)
(a44-a34)*(b41+b42)*(c24)
(a11-a12-a13)*(b14)*(c11+c13+c21+c23+c41+c43)
(a23-a43)*(b41-b43+b44+b31-b33+b34)*(c12+c22)
(a11+a12)*(b11-b12-b13)*(-c31)
(a13)*(b14-b31+b32+b33+b34)*(c21-c31+c41)
(a24)*(b41-b42-b44+b31-b32-b34)*(-c22)
(a11+a31)*(b11-b12-b22+b31)*(c11+c31)
(a23-a43)*(b44+b34)*(-c22+c32+c42)
(a13)*(b31-b32-b33)*(c32+c34-c31+c41)
(a42-a12-a32)*(b21-b22)*(-c13)
(a42+a34)*(b23+b41-b43)*(c14+c13+c24+c23+c34+c43)
(a31)*(b13-b23)*(-c11+c13-c31+c33)
(a32+a34)*(b22-b24)*(-c43)
(a12)*(b14+b24)*(c11-c13+c41)
(a42+a34)*(b22-b23-b24-b41+b43+b44)*(c24+c23+c43)
(a44-a34)*(b41)*(c14-c24+c34)
(a42)*(b21-b23+b24-b41+b43-b44)*(c14+c13)
(a34)*(b22-b24-b42+b44)*(-c24-c23)
(a24-a23)*(b31-b32-b34)*(c42+c44)
(a12)*(b11-b12-b13+b14-b21+b22+b23+b24)*(-c11+c13)
(a42)*(b24-b44)*(-c14-c13+c24+c23+c44+c43)
(a11-a12-a13-a31)*(b14+b22)*(-c11-c13-c21-c23-c43)
(a11-a31)*(b12+b22)*(c11+c21)
(a24-a23+a43)*(b41-b43+b31-b32-b33)*(c12+c22-c34)