(a32-a33+a42-a43)*(b31-b34)*(c44)
(a44)*(b44)*(c12+c14+c22+c24-c32+c34-c42+c44)
(a24)*(b41+b44+b11+b14)*(c12)
(a11)*(b31+b33+b12+b13)*(c11+c21)
(a12-a13+a43)*(b22-b31+b32)*(c11+c21+c24-c31)
(a44)*(b42-b44)*(c14+c24)
(a24-a21)*(b11+b14)*(-c12-c22+c32-c34)
(a32-a33+a42)*(b24-b31+b34)*(c13+c23-c33+c44)
(a24-a21-a13+a11-a32-a31-a42+a43+a44)*(b13)*(-c34)
(a13-a11-a33)*(b31+b33+b14)*(-c13-c23-c41-c43)
(a13-a33)*(b31-b32+b34+b14)*(c41)
(a24)*(b42+b44+b12+b14)*(c22)
(a44)*(b41-b42)*(c14)
(a32+a31+a42)*(b21+b23-b13)*(c13+c23-c33+c34)
(a24-a21)*(b11-b12)*(-c11+c22-c32+c34)
(a13-a11)*(b31+b33)*(c13+c23+c31+c34+c41+c43)
(a21)*(b43-b44+b13-b14)*(c12+c22-c42)
(a32+a31)*(b21+b23)*(c11-c23+c33-c34)
(a12-a13-a42+a43)*(b22)*(-c24)
(a12)*(b22+b23-b31+b32)*(-c11+c23+c31)
(a12-a32-a31)*(b21+b23-b11+b12)*(c11-c23)
(a32-a33)*(b24)*(c23+c43-c44)
(a12-a32)*(b21-b22+b24-b11+b12)*(c23)
(a24-a21)*(b43-b44-b12-b14)*(c32-c34)
(a12-a13)*(b31-b32)*(c21+c24+c41)
(a13-a11-a43)*(b31+b33+b13)*(c11+c21-c31-c34)
(a43)*(b31)*(c11+c14+c21+c24-c31-c34+c44)
(a12-a33)*(b24-b31+b32)*(-c23+c41)
(a24+a44)*(b43+b13)*(-c12-c22+c32+c42)
(a42)*(b21)*(-c13+c14-c23+c33-c34)
(a33)*(b24-b31-b33+b34)*(c13+c23-c33+c41+c43)
(a24-a21+a12+a11-a32-a31)*(b11-b12)*(c11)
(a31)*(b21+b23-b11-b13+b14)*(-c13-c23)
(a32+a42)*(b23+b24-b31+b34-b13)*(-c13-c23+c33)
(a13-a11-a33+a31)*(b14)*(c13+c23+c43)
(a13-a43)*(b22-b31+b32-b33-b13)*(c11+c21-c31)
(a24-a21+a44)*(b43-b44+b13)*(c12+c22-c32+c34-c42)