(a41-a42)*(b11-b12)*(c14)
(a21-a42)*(b11-b12+b21-b23-b24)*(c12+c32+c34)
(a44)*(b41-b42)*(-c22-c24-c32-c34+c42+c44)
(a24-a21+a22-a42+a12)*(b14-b22+b24)*(-c12-c22+c34-c42-c44)
(a31)*(b12-b13+b22-b23)*(c23)
(a44-a41+a11)*(b12)*(-c14-c24-c34)
(a24-a44)*(b42-b43-b44)*(c12+c22)
(a32-a12)*(b21+b23-b24)*(-c31)
(a13)*(b34)*(-c11-c21+c41)
(a31-a32-a24+a21-a22+a44-a41+a42)*(b14)*(c34-c44)
(a31-a32-a22+a42)*(b14+b22-b23)*(c23+c33-c34+c31+c43+c44+c41)
(a31-a32-a11+a12)*(b14)*(-c31-c41)
(a24-a21+a22-a44)*(b41-b42-b44-b14)*(c12-c32-c34+c42+c44)
(a24-a21)*(b43+b44+b14-b22+b24)*(c12+c22+c32)
(a21-a41)*(b12-b13-b14)*(c34)
(a42-a12)*(b22)*(c12+c22-c21-c34+c42+c44)
(a22-a42+a12)*(b14+b24)*(c12+c22-c34+c31+c42+c44+c41)
(a24-a44)*(b44+b14)*(c12-c32+c42)
(a11-a12)*(b21)*(-c11+c31)
(a24-a21+a22)*(b41-b42-b44-b14+b22-b24)*(c32+c34-c42-c44)
(a32-a11)*(b13-b14-b21)*(-c13-c31)
(a13)*(b31-b32)*(-c21)
(a32)*(b13-b14+b23-b24)*(c23+c33+c31)
(a32+a22-a42)*(b14+b24)*(c23+c33+c43)
(a42)*(b11-b12+b21-b22)*(c12-c24-c21+c32)
(a13)*(b33)*(c31)
(a21)*(b43+b44-b11+b12+b13+b14-b21+b23+b24)*(c32+c34)
(a11)*(b11+b21)*(c13+c14+c11+c24+c21+c34)
(a22-a42)*(b22-b23-b24)*(-c12+c23+c33-c32-c34+c31+c43+c44+c41)
(a13)*(b31+b34)*(c11+c21)
(a21-a22)*(b41-b42-b44-b14-b21+b23+b24)*(c12)
(a42-a11)*(b11-b12+b21)*(c14+c24+c21+c34)
(a31-a32)*(b22-b23)*(-c13-c23+c34-c31-c43-c44-c41)
(a31-a11)*(b11+b13-b14)*(c13)
(a44)*(b41+b12)*(c12+c14+c22+c24)
(a31-a32)*(b13-b14-b22+b23)*(-c13+c23+c33)
(a21-a44)*(b43+b44+b12)*(c12+c22-c34)