(a34-a33-a22-a24+a23+a12-a13)*(b33-b34)*(-c42)
(a34-a33-a24+a23)*(b31)*(c12)
(a11)*(b13-b14-b23+b24-b33+b34)*(c31)
(a13-a42)*(b24-b32)*(-c21-c44)
(a41)*(b11-b12-b13+b21-b22-b23-b31-b32-b33)*(c14)
(a41+a43)*(b31)*(c11+c14+c31+c41+c44)
(a22-a12+a13)*(b24-b33+b34)*(-c31+c42)
(a34-a33-a24)*(b41-b42-b43+b44+b31-b33+b34)*(-c23+c33-c42)
(a34-a24)*(b41-b43+b44+b31-b33+b34)*(c23-c33)
(a22-a11-a12)*(b23-b24+b33-b34)*(-c31)
(a24)*(b42)*(c13+c12+c23+c22)
(a34-a24)*(b41+b31)*(c13+c33)
(a11)*(b11-b14-b21)*(c11)
(a13)*(b24-b31+b34)*(c31+c41+c44)
(a12-a13)*(b24)*(-c21+c42+c41)
(a33)*(b41-b42-b43+b31-b32-b33)*(-c23)
(a12-a42)*(b12-b22-b24)*(-c21)
(a11+a13-a41-a43)*(b14)*(c11+c31+c41)
(a23)*(b33)*(c32+c34+c42)
(a11+a12-a41-a42)*(b12)*(-c14-c24)
(a34-a33)*(b41-b42-b43-b44)*(-c43-c42)
(a42)*(b21-b22-b32)*(-c21-c24+c34)
(a42-a43)*(b32)*(-c22-c24+c44)
(a11+a12)*(b21)*(c12+c11+c14+c21+c24+c32+c31)
(a11+a12-a42)*(b12-b21)*(c14+c21+c24)
(a23+a42-a43)*(b21-b22-b23-b32)*(-c22-c34)
(a13-a43)*(b14-b32-b34)*(c44)
(a34-a33-a24)*(b41-b42-b43+b31)*(-c13-c12-c33+c42)
(a13-a41-a43)*(b14-b31)*(-c11-c31-c41-c44)
(a34-a33)*(b41-b42-b43)*(c13+c12+c43+c42)
(a24)*(b43)*(c13+c12+c33+c32)
(a22-a23-a42+a43)*(b21-b22-b23)*(-c22)
(a22-a11-a12)*(b21)*(c12+c32+c31)
(a23+a41-a43)*(b21-b22-b23-b32-b33)*(c34)
(a22)*(b21-b23)*(c22-c32-c31)
(a33)*(b44+b34)*(-c23+c33+c43)
(a41)*(b13-b21+b22+b23+b32+b33)*(c14+c34)