(a31-a32+a41-a42)*(b21-b24)*(c44)
(a44)*(b44)*(c12+c14+c22+c24-c32+c34-c42+c44)
(a24)*(b41+b44+b31+b34)*(c12)
(a13)*(b21+b23+b32+b33)*(c11+c21)
(a11-a12+a42)*(b12-b21+b22)*(c11+c21+c24-c31)
(a44)*(b42-b44)*(c14+c24)
(a24-a23)*(b31+b34)*(-c12-c22+c32-c34)
(a31-a32+a41)*(b14-b21+b24)*(c13+c23-c33+c44)
(a24-a23-a12+a13-a31-a33-a41+a42+a44)*(b33)*(-c34)
(a12-a13-a32)*(b21+b23+b34)*(-c13-c23-c41-c43)
(a12-a32)*(b21-b22+b24+b34)*(c41)
(a24)*(b42+b44+b32+b34)*(c22)
(a44)*(b41-b42)*(c14)
(a31+a33+a41)*(b11+b13-b33)*(c13+c23-c33+c34)
(a24-a23)*(b31-b32)*(-c11+c22-c32+c34)
(a12-a13)*(b21+b23)*(c13+c23+c31+c34+c41+c43)
(a23)*(b43-b44+b33-b34)*(c12+c22-c42)
(a31+a33)*(b11+b13)*(c11-c23+c33-c34)
(a11-a12-a41+a42)*(b12)*(-c24)
(a11)*(b12+b13-b21+b22)*(-c11+c23+c31)
(a11-a31-a33)*(b11+b13-b31+b32)*(c11-c23)
(a31-a32)*(b14)*(c23+c43-c44)
(a11-a31)*(b11-b12+b14-b31+b32)*(c23)
(a24-a23)*(b43-b44-b32-b34)*(c32-c34)
(a11-a12)*(b21-b22)*(c21+c24+c41)
(a12-a13-a42)*(b21+b23+b33)*(c11+c21-c31-c34)
(a42)*(b21)*(c11+c14+c21+c24-c31-c34+c44)
(a11-a32)*(b14-b21+b22)*(-c23+c41)
(a24+a44)*(b43+b33)*(-c12-c22+c32+c42)
(a41)*(b11)*(-c13+c14-c23+c33-c34)
(a32)*(b14-b21-b23+b24)*(c13+c23-c33+c41+c43)
(a24-a23+a11+a13-a31-a33)*(b31-b32)*(c11)
(a33)*(b11+b13-b31-b33+b34)*(-c13-c23)
(a31+a41)*(b13+b14-b21+b24-b33)*(-c13-c23+c33)
(a12-a13-a32+a33)*(b34)*(c13+c23+c43)
(a12-a42)*(b12-b21+b22-b23-b33)*(c11+c21-c31)
(a24-a23+a44)*(b43-b44+b33)*(c12+c22-c32+c34-c42)