(a31+a33)*(b21+b31-b32)*(c11+c13+c41+c43)
(a24)*(b33-b34+b43-b44)*(-c42)
(a23-a24)*(b33-b34)*(c32-c33)
(a44)*(b22-b23+b42-b43)*(c14+c24)
(a42-a44)*(b41-b42-b44)*(c44-c43)
(a42)*(b21-b22-b24+b41-b42-b44)*(c14)
(a42-a44-a11-a12+a31+a32-a34)*(b24)*(c43)
(a23+a24-a31+a33+a34)*(b32)*(c13+c23)
(a11+a12-a31)*(b11-b12-b14-b21+b24-b31+b32+b34)*(-c21-c31+c41+c43)
(a23+a24)*(b41)*(c12-c13+c22-c23)
(a12)*(b11-b12-b14-b21+b23+b24-b31+b32+b34)*(c21+c31)
(a11+a12-a31-a33)*(b21+b31-b32-b34)*(c11+c41+c43)
(a11-a13)*(b12-b13)*(c11+c21)
(a42-a32)*(b23+b43)*(c14+c24+c34)
(a11+a12)*(b11-b12-b14)*(-c41-c43)
(a31)*(b11-b12-b21-b31+b32)*(c11+c13+c41+c43)
(a42-a44-a34)*(b24-b41+b42+b44)*(c14+c44-c43)
(a11-a31)*(b11-b12+b13-b14-b21+b24-b31+b32+b34)*(c21+c31-c41)
(a23-a13+a33)*(b33+b43)*(c32+c42)
(a32-a33)*(b21)*(c13)
(a11-a31)*(b11-b12+b13-b21-b31+b32+b34)*(c11+c41)
(a32)*(b22)*(c14+c24+c23+c34+c33)
(a44+a34)*(b24+b44)*(c14+c44)
(a12-a13)*(b31-b32-b34)*(-c11)
(a24+a34)*(b32-b42)*(-c22)
(a42-a44-a12)*(b22-b23)*(-c21)
(a13-a31)*(b12-b13+b32)*(c11+c21+c31+c33)
(a13-a33)*(b34)*(c11+c32-c33+c42+c41)
(a23)*(b31-b41)*(c12)
(a23+a24+a34)*(b32-b41)*(-c13+c22-c23)
(a42-a44-a32)*(b22-b23-b43)*(c14+c24+c34+c33)
(a23-a24-a13+a33)*(b33-b34+b43)*(-c32+c33-c42)
(a13)*(b12-b13+b32-b33)*(-c31-c33)
(a34)*(b41-b42)*(-c14+c22-c23-c44+c43)
(a31)*(b12+b32)*(c11+c13+c21+c23+c31+c33)
(a23-a24-a42+a44-a13+a32+a33-a34)*(b43)*(-c33)
(a42-a44)*(b22-b23)*(c21-c34-c33)