(a41-a42+a31-a32)*(b21-b24)*(c43)
(a34)*(b44)*(c12+c13+c22+c23-c32+c33-c42+c43)
(a24)*(b41+b44+b31+b34)*(c12)
(a13)*(b21+b23+b32+b33)*(c11+c21)
(a11-a12+a32)*(b12-b21+b22)*(c11+c21+c23-c31)
(a34)*(b42-b44)*(c13+c23)
(a24-a23)*(b31+b34)*(-c12-c22+c32-c33)
(a41-a42+a31)*(b14-b21+b24)*(c14+c24-c34+c43)
(a24-a23-a12+a13-a41-a43-a31+a32+a34)*(b33)*(-c33)
(a12-a13-a42)*(b21+b23+b34)*(-c14-c24-c41-c44)
(a12-a42)*(b21-b22+b24+b34)*(c41)
(a24)*(b42+b44+b32+b34)*(c22)
(a34)*(b41-b42)*(c13)
(a41+a43+a31)*(b11+b13-b33)*(c14+c24-c34+c33)
(a24-a23)*(b31-b32)*(-c11+c22-c32+c33)
(a12-a13)*(b21+b23)*(c14+c24+c31+c33+c41+c44)
(a23)*(b43-b44+b33-b34)*(c12+c22-c42)
(a41+a43)*(b11+b13)*(c11-c24+c34-c33)
(a11-a12-a31+a32)*(b12)*(-c23)
(a11)*(b12+b13-b21+b22)*(-c11+c24+c31)
(a11-a41-a43)*(b11+b13-b31+b32)*(c11-c24)
(a41-a42)*(b14)*(c24+c44-c43)
(a11-a41)*(b11-b12+b14-b31+b32)*(c24)
(a24-a23)*(b43-b44-b32-b34)*(c32-c33)
(a11-a12)*(b21-b22)*(c21+c23+c41)
(a12-a13-a32)*(b21+b23+b33)*(c11+c21-c31-c33)
(a32)*(b21)*(c11+c13+c21+c23-c31-c33+c43)
(a11-a42)*(b14-b21+b22)*(-c24+c41)
(a24+a34)*(b43+b33)*(-c12-c22+c32+c42)
(a31)*(b11)*(-c14+c13-c24+c34-c33)
(a42)*(b14-b21-b23+b24)*(c14+c24-c34+c41+c44)
(a24-a23+a11+a13-a41-a43)*(b31-b32)*(c11)
(a43)*(b11+b13-b31-b33+b34)*(-c14-c24)
(a41+a31)*(b13+b14-b21+b24-b33)*(-c14-c24+c34)
(a12-a13-a42+a43)*(b34)*(c14+c24+c44)
(a12-a32)*(b12-b21+b22-b23-b33)*(c11+c21-c31)
(a24-a23+a34)*(b43-b44+b33)*(c12+c22-c32+c33-c42)