(a33)*(b42+b43+b32+b33)*(c13+c23+c43)
(a24)*(b42-b44)*(c23+c22-c33-c32)
(a41-a42+a21-a22)*(b11-b14)*(-c11-c21+c22-c44)
(a12+a22)*(b13+b23)*(c32)
(a41-a13+a11-a23+a21)*(b12+b22)*(c22)
(a42)*(b22+b23)*(c34)
(a13-a11+a23)*(b32-b34+b12+b22)*(-c11-c21+c22-c41)
(a41)*(b11-b12-b13)*(c14+c44)
(a12)*(b31-b33-b34+b11-b14+b21-b23)*(-c31+c32)
(a34-a24)*(b41-b43-b44+b31-b33-b34)*(-c43)
(a42-a34+a33+a24-a23+a22)*(b11-b14+b21-b24)*(c12)
(a11-a12+a21-a22)*(b13)*(c11+c24-c22-c34+c31+c41)
(a23)*(b34)*(-c11+c12-c21+c22-c41+c42)
(a33)*(b41-b42-b43+b31-b32-b33)*(c13+c43)
(a34-a33)*(b41+b42+b43)*(c13+c12)
(a13-a11)*(b32-b34+b11-b14+b22)*(c21-c22)
(a41)*(b12+b13)*(c14+c24-c22+c44)
(a41+a11-a12+a21-a22)*(b13-b22)*(-c24+c22+c34)
(a34-a33)*(b42+b43)*(-c13-c12+c33+c32)
(a21-a22)*(b24)*(c11+c31-c32+c44+c41-c42)
(a42)*(b21)*(c14-c12)
(a24)*(b44)*(c23+c22-c33-c32+c43+c42)
(a13-a12)*(b31-b33-b34+b11-b14+b22)*(c11)
(a34-a33-a24)*(b42+b43+b33)*(-c12+c23-c33-c32+c43)
(a11)*(b32-b34+b12+b13-b14+b22)*(-c11-c41)
(a34-a24)*(b43+b33)*(-c23+c33-c43)
(a34-a33-a24+a23)*(b31-b34+b11-b14+b21-b24)*(-c11+c12-c31+c32)
(a34-a33-a24)*(b41-b42-b43+b31-b33-b34)*(-c12+c43)
(a41-a42+a11-a12+a21-a22)*(b22)*(-c11-c24-c21+c22+c34)
(a21)*(b14+b24)*(c12+c42)
(a12+a34-a33-a24+a23)*(b31-b33-b34+b11-b14+b21-b24)*(c11+c31-c32)
(a42-a21+a22)*(b11-b14-b24)*(-c12-c44)
(a12-a21+a22)*(b13+b24)*(c11+c31-c32+c41)
(a13+a34-a33-a24+a23)*(b33)*(c11+c31)
(a41-a42-a13+a11+a21-a22)*(b11-b14+b22)*(c11+c21-c22)
(a13+a23)*(b32+b12+b22)*(c11+c21+c41)