(a22-a21-a13-a12+a11+a33-a31)*(b13-b14)*(-c41)
(a22-a21-a12+a11)*(b11)*(c11)
(a34)*(b43-b44-b33+b34-b13+b14)*(c33)
(a31-a43)*(b34-b12)*(-c23-c44)
(a44)*(b41-b42-b43+b31-b32-b33-b11-b12-b13)*(c14)
(a44+a41)*(b11)*(c13+c14+c33+c43+c44)
(a13-a33+a31)*(b34-b13+b14)*(-c33+c41)
(a22-a21-a12)*(b21-b22-b23+b24+b11-b13+b14)*(-c22+c32-c41)
(a22-a12)*(b21-b23+b24+b11-b13+b14)*(c22-c32)
(a13-a34-a33)*(b33-b34+b13-b14)*(-c33)
(a12)*(b22)*(c12+c11+c22+c21)
(a22-a12)*(b21+b11)*(c12+c32)
(a34)*(b41-b44-b31)*(c13)
(a31)*(b34-b11+b14)*(c33+c43+c44)
(a33-a31)*(b34)*(-c23+c41+c43)
(a21)*(b21-b22-b23+b11-b12-b13)*(-c22)
(a33-a43)*(b42-b32-b34)*(-c23)
(a34+a31-a44-a41)*(b44)*(c13+c33+c43)
(a11)*(b13)*(c31+c34+c41)
(a34+a33-a44-a43)*(b42)*(-c14-c24)
(a22-a21)*(b21-b22-b23-b24)*(-c42-c41)
(a43)*(b31-b32-b12)*(-c23-c24+c34)
(a43-a41)*(b12)*(-c21-c24+c44)
(a34+a33)*(b31)*(c11+c13+c14+c23+c24+c31+c33)
(a34+a33-a43)*(b42-b31)*(c14+c23+c24)
(a11+a43-a41)*(b31-b32-b33-b12)*(-c21-c34)
(a31-a41)*(b44-b12-b14)*(c44)
(a22-a21-a12)*(b21-b22-b23+b11)*(-c12-c11-c32+c41)
(a31-a44-a41)*(b44-b11)*(-c13-c33-c43-c44)
(a22-a21)*(b21-b22-b23)*(c12+c11+c42+c41)
(a12)*(b23)*(c12+c11+c32+c31)
(a13-a11-a43+a41)*(b31-b32-b33)*(-c21)
(a13-a34-a33)*(b31)*(c11+c31+c33)
(a11+a44-a41)*(b31-b32-b33-b12-b13)*(c34)
(a13)*(b31-b33)*(c21-c31-c33)
(a21)*(b24+b14)*(-c22+c32+c42)
(a44)*(b43-b31+b32+b33+b12+b13)*(c14+c34)