(a23+a21)*(b21+b11-b12)*(c11+c12+c41+c42)
(a34)*(b13-b14+b43-b44)*(-c43)
(a31-a34)*(b13-b14)*(c33-c32)
(a44)*(b22-b23+b42-b43)*(c14+c24)
(a42-a44)*(b41-b42-b44)*(c44-c42)
(a42)*(b21-b22-b24+b41-b42-b44)*(c14)
(a42-a44-a13-a12+a23+a22-a24)*(b24)*(c42)
(a31+a34-a23+a21+a24)*(b12)*(c12+c22)
(a13+a12-a23)*(b31-b32-b34-b21+b24-b11+b12+b14)*(-c21-c31+c41+c42)
(a31+a34)*(b41)*(c13-c12+c23-c22)
(a12)*(b31-b32-b34-b21+b23+b24-b11+b12+b14)*(c21+c31)
(a13+a12-a23-a21)*(b21+b11-b12-b14)*(c11+c41+c42)
(a13-a11)*(b32-b33)*(c11+c21)
(a42-a22)*(b23+b43)*(c14+c24+c34)
(a13+a12)*(b31-b32-b34)*(-c41-c42)
(a23)*(b31-b32-b21-b11+b12)*(c11+c12+c41+c42)
(a42-a44-a24)*(b24-b41+b42+b44)*(c14+c44-c42)
(a13-a23)*(b31-b32+b33-b34-b21+b24-b11+b12+b14)*(c21+c31-c41)
(a31-a11+a21)*(b13+b43)*(c33+c43)
(a22-a21)*(b21)*(c12)
(a13-a23)*(b31-b32+b33-b21-b11+b12+b14)*(c11+c41)
(a22)*(b22)*(c14+c24+c22+c34+c32)
(a44+a24)*(b24+b44)*(c14+c44)
(a12-a11)*(b11-b12-b14)*(-c11)
(a34+a24)*(b12-b42)*(-c23)
(a42-a44-a12)*(b22-b23)*(-c21)
(a11-a23)*(b32-b33+b12)*(c11+c21+c31+c32)
(a11-a21)*(b14)*(c11+c33-c32+c43+c41)
(a31)*(b11-b41)*(c13)
(a31+a34+a24)*(b12-b41)*(-c12+c23-c22)
(a42-a44-a22)*(b22-b23-b43)*(c14+c24+c34+c32)
(a31-a34-a11+a21)*(b13-b14+b43)*(-c33+c32-c43)
(a11)*(b32-b33+b12-b13)*(-c31-c32)
(a24)*(b41-b42)*(-c14+c23-c22-c44+c42)
(a23)*(b32+b12)*(c11+c12+c21+c22+c31+c32)
(a31-a34-a42+a44-a11+a22+a21-a24)*(b43)*(-c32)
(a42-a44)*(b22-b23)*(c21-c34-c32)