(a34)*(b42-b44)*(c12+c13+c22+c23)
(a42)*(b23-b24+b13-b14)*(c14+c24+c34)
(a42-a41-a13-a12+a11)*(b21-b23)*(c31+c41)
(a11)*(b11)*(c14+c11+c34+c31+c44+c41)
(a13-a24+a23+a21+a34-a33)*(b32)*(-c13-c23-c43)
(a24-a21+a34)*(b32-b11)*(c12+c32)
(a32)*(b33-b23)*(-c11-c13-c31-c33)
(a42-a41+a11)*(b24-b11+b12+b14)*(c14+c34+c44+c41)
(a21)*(b44+b32-b11+b13+b14)*(-c22+c32)
(a42-a41-a13-a12+a11)*(b21-b23+b24)*(-c41)
(a23-a34)*(b41-b42-b43+b33)*(c12-c13+c32)
(a34+a33+a32)*(b33)*(c33)
(a11)*(b12)*(c24+c21-c34-c31-c44-c41)
(a42-a41-a21)*(b11-b12-b13)*(c34+c31)
(a12-a32)*(b21+b22)*(c21)
(a24-a23-a21)*(b44)*(c12+c13+c22+c23+c42+c43)
(a41-a11)*(b21-b23+b24+b11-b13+b14)*(c14+c24)
(a24+a23)*(b41-b42-b43)*(-c32)
(a21)*(b44-b11+b12+b13+b14)*(c22-c32+c42)
(a42)*(b21-b22-b24+b11-b12-b14)*(-c24)
(a24+a34)*(b41-b42-b32+b11)*(c12+c32)
(a41-a11)*(b24+b14)*(-c24+c34+c44)
(a21)*(b11-b12-b13)*(c34+c31-c32+c42)
(a13-a23-a33)*(b31-b32)*(-c13)
(a13+a32)*(b33+b21-b23)*(c11+c13+c21+c23+c31+c43)
(a34)*(b43-b33)*(-c12+c13-c32+c33)
(a33+a32)*(b32-b34)*(-c43)
(a23)*(b44+b34)*(c12-c13+c42)
(a13+a32)*(b32-b33-b34-b21+b23+b24)*(c21+c23+c43)
(a12-a32)*(b21)*(c11-c21+c31)
(a13)*(b31-b33+b34-b21+b23-b24)*(c11+c13)
(a32)*(b32-b34-b22+b24)*(-c21-c23)
(a42-a41)*(b11-b12-b14)*(c44+c41)
(a23)*(b41-b42-b43+b44-b31+b32+b33+b34)*(-c12+c13)
(a13)*(b34-b24)*(-c11-c13+c21+c23+c41+c43)
(a24-a23-a21-a34)*(b44+b32)*(-c12-c13-c22-c23-c43)
(a24-a34)*(b42+b32)*(c12+c22)
(a42-a41+a11)*(b21-b23+b11-b12-b13)*(c14+c24-c31)