(a21)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c12)
(a24)*(b41-b42-b31+b32)*(c12-c42)
(a24)*(b42-b43-b32+b33)*(-c32)
(a32-a12)*(b23+b24-b13-b14)*(c13+c33+c31-c41+c44)
(a32+a31+a13-a12-a11-a24-a23+a21)*(b13+b14)*(-c31)
(a12+a11+a42+a41-a21)*(b12)*(c11+c21)
(a13+a43-a41)*(b31-b32-b34-b14)*(c14+c31-c34-c41+c44)
(a21)*(b32-b34+b12-b14)*(c11+c12+c21+c22)
(a24+a23-a21)*(b32-b34)*(c32-c42)
(a12)*(b21-b22)*(c13-c21+c24+c33+c31)
(a32-a12-a43+a41)*(b23-b13-b14)*(-c31+c41-c44)
(a24+a23-a21)*(b31-b32-b33-b34)*(-c31-c32)
(a13-a24-a23)*(b33+b34+b13+b14)*(-c11+c14-c12-c21+c24-c34-c32)
(a32+a31)*(b21-b22-b23-b24)*(-c33-c31)
(a13-a24-a23+a21)*(b31-b32-b33-b34-b13-b14)*(-c12-c31-c32)
(a43-a42-a41)*(b32+b33+b34-b23+b13+b14)*(c34)
(a24)*(b41+b44-b31-b34)*(c42)
(a31+a12+a42)*(b22-b24-b12)*(-c13-c23+c33+c31-c43-c41)
(a11)*(b11-b12)*(c11)
(a13+a43-a24-a23)*(b32)*(-c11+c14-c12-c21+c24-c22-c34+c32-c42)
(a12+a42)*(b22-b12)*(c13+c23+c24-c33-c31+c43+c41)
(a31+a13-a11+a43-a41)*(b14)*(c31-c41)
(a31)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c13)
(a12+a42+a41)*(b21-b12)*(c11+c21-c24)
(a13+a43-a21)*(b32-b34-b14)*(c11+c12+c21+c22-c32+c42)
(a32-a12-a42)*(b24)*(c13+c23-c33-c31+c43+c41-c44)
(a13+a42+a41-a24-a23)*(b32+b33+b34+b13+b14)*(c11-c14+c21-c24+c34)
(a42+a41)*(b32+b33+b34+b21+b13+b14)*(-c11+c14-c21+c24)
(a24)*(b42-b32)*(c12+c22+c32-c42)
(a13+a43)*(b34+b14)*(c11+c14+c12+c21+c22-c34-c32+c44+c42)
(a31)*(b22-b24-b12+b14)*(-c33-c31+c43+c41)
(a32+a31-a12)*(b21-b22-b23-b24+b13+b14)*(c13+c33+c31)
(a32+a31)*(b22-b24)*(c13+c23)
(a13)*(b31-b32)*(c11-c14+c12+c34+c32+c41-c44)
(a41)*(b31-b32-b34-b21+b11-b14)*(c14)
(a43-a41)*(b31-b32-b34+b23-b13-b14)*(-c31+c34+c41-c44)