(a41)*(b12-b14)*(c11+c14+c21+c24)
(a34)*(b43-b44+b23-b24)*(c13+c23+c33)
(a34-a32-a23-a24+a22)*(b41-b43)*(c32+c42)
(a22)*(b21)*(c13+c12+c33+c32+c43+c42)
(a23-a11+a13+a12+a41-a43)*(b32)*(-c14-c24-c44)
(a11-a12+a41)*(b32-b21)*(c11+c31)
(a44)*(b33-b43)*(-c12-c14-c32-c34)
(a34-a32+a22)*(b44-b21+b22+b24)*(c13+c33+c43+c42)
(a12)*(b14+b32-b21+b23+b24)*(-c21+c31)
(a34-a32-a23-a24+a22)*(b41-b43+b44)*(-c42)
(a13-a41)*(b11-b12-b13+b33)*(c11-c14+c31)
(a41+a43+a44)*(b33)*(c34)
(a22)*(b22)*(c23+c22-c33-c32-c43-c42)
(a34-a32-a12)*(b21-b22-b23)*(c33+c32)
(a24-a44)*(b41+b42)*(c22)
(a11-a13-a12)*(b14)*(c11+c14+c21+c24+c41+c44)
(a32-a22)*(b41-b43+b44+b21-b23+b24)*(c13+c23)
(a11+a13)*(b11-b12-b13)*(-c31)
(a12)*(b14-b21+b22+b23+b24)*(c21-c31+c41)
(a34)*(b41-b42-b44+b21-b22-b24)*(-c23)
(a11+a41)*(b11-b12-b32+b21)*(c11+c31)
(a32-a22)*(b44+b24)*(-c23+c33+c43)
(a12)*(b21-b22-b23)*(c33+c32-c31+c41)
(a23-a13-a43)*(b31-b32)*(-c14)
(a23+a44)*(b33+b41-b43)*(c12+c14+c22+c24+c32+c44)
(a41)*(b13-b33)*(-c11+c14-c31+c34)
(a43+a44)*(b32-b34)*(-c44)
(a13)*(b14+b34)*(c11-c14+c41)
(a23+a44)*(b32-b33-b34-b41+b43+b44)*(c22+c24+c44)
(a24-a44)*(b41)*(c12-c22+c32)
(a23)*(b31-b33+b34-b41+b43-b44)*(c12+c14)
(a44)*(b32-b34-b42+b44)*(-c22-c24)
(a34-a32)*(b21-b22-b24)*(c43+c42)
(a13)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c11+c14)
(a23)*(b34-b44)*(-c12-c14+c22+c24+c42+c44)
(a11-a13-a12-a41)*(b14+b32)*(-c11-c14-c21-c24-c44)
(a11-a41)*(b12+b32)*(c11+c21)
(a34-a32+a22)*(b41-b43+b21-b22-b23)*(c13+c23-c32)