(a24)*(b41-b42-b43-b22+b24-b32+b34-b11+b12+b14)*(-c22)
(a41-a12+a13+a11+a32-a33-a31)*(b13)*(c34)
(a32-a22+a23)*(b21-b24-b34)*(-c12-c41-c43-c42)
(a23)*(b21-b23-b24+b31-b33-b34)*(-c32)
(a12-a13+a33)*(b21-b23-b33)*(c11-c33)
(a21)*(b11-b14)*(-c24+c22+c44-c41-c42)
(a13-a33)*(b21-b23+b31-b33-b11)*(c11)
(a11-a31-a21)*(b21-b23+b34-b13-b14)*(-c41)
(a11)*(b22+b32-b12-b13)*(-c21)
(a41+a21)*(b11-b14)*(c24-c44)
(a24-a23)*(b21-b22-b24+b31-b32-b34)*(-c12-c32)
(a13+a11-a24+a23)*(b22+b32)*(c12+c22+c32)
(a12-a13-a32+a33+a31)*(b22-b13)*(c21-c31-c33)
(a13+a11+a32-a33-a31+a24-a22-a21)*(b24+b34)*(-c12-c42)
(a41)*(b11-b12-b14)*(c14-c24+c22+c44)
(a33)*(b22-b31+b32)*(-c11-c13)
(a32-a33-a31-a22+a23)*(b22-b11+b12+b14)*(-c22-c41-c43)
(a13+a11)*(b22+b32)*(c11+c13-c12+c21+c23-c22-c32)
(a41+a32-a33-a31+a24-a22+a23+a21)*(b11-b12-b14)*(-c22)
(a24)*(b43+b21-b24+b31-b34)*(-c22+c32-c42)
(a24)*(b41-b43-b44)*(c12+c22)
(a12-a13-a11-a32+a33+a31+a21)*(b21-b23-b24-b13)*(-c32-c41)
(a32)*(b21)*(c13+c12+c33+c41+c43+c42)
(a41)*(b12+b14)*(c14+c44)
(a31)*(b22-b11+b12)*(c23-c41-c43)
(a32-a33-a31)*(b22)*(c21+c23+c22-c31-c33)
(a13+a11-a33)*(b22+b32-b11)*(-c11-c13-c23)
(a12-a13)*(b22-b33)*(c31+c33)
(a24)*(b43+b44+b21+b31)*(c12+c22+c42)
(a12-a13-a11-a32+a33+a31-a22+a23+a21)*(b21-b23-b24)*(c32)
(a12)*(b23+b33)*(c11+c31)
(a12-a13-a32+a33)*(b21-b23-b13)*(c33+c41)
(a22-a23)*(b21-b24)*(c32-c41-c43-c42)
(a13+a11-a33-a31-a21)*(b24+b34-b11)*(c12+c41+c42)
(a32-a33-a22+a23)*(b22-b34-b11+b12+b14)*(c41+c43)
(a13+a11-a33-a31)*(b11)*(-c13+c12-c23+c41+c42)
(a12-a13-a11-a32+a33+a31)*(b13)*(c21+c34-c31-c32)