(a32)*(b42+b43+b22+b23)*(c13+c23+c43)
(a24)*(b42-b44)*(c23+c22-c33-c32)
(a41-a43+a21-a23)*(b11-b14)*(-c11-c21+c22-c44)
(a13+a23)*(b13+b33)*(c32)
(a41-a12+a11-a22+a21)*(b12+b32)*(c22)
(a43)*(b32+b33)*(c34)
(a12-a11+a22)*(b22-b24+b12+b32)*(-c11-c21+c22-c41)
(a41)*(b11-b12-b13)*(c14+c44)
(a13)*(b21-b23-b24+b11-b14+b31-b33)*(-c31+c32)
(a34-a24)*(b41-b43-b44+b21-b23-b24)*(-c43)
(a43-a34+a32+a24-a22+a23)*(b11-b14+b31-b34)*(c12)
(a11-a13+a21-a23)*(b13)*(c11+c24-c22-c34+c31+c41)
(a22)*(b24)*(-c11+c12-c21+c22-c41+c42)
(a32)*(b41-b42-b43+b21-b22-b23)*(c13+c43)
(a34-a32)*(b41+b42+b43)*(c13+c12)
(a12-a11)*(b22-b24+b11-b14+b32)*(c21-c22)
(a41)*(b12+b13)*(c14+c24-c22+c44)
(a41+a11-a13+a21-a23)*(b13-b32)*(-c24+c22+c34)
(a34-a32)*(b42+b43)*(-c13-c12+c33+c32)
(a21-a23)*(b34)*(c11+c31-c32+c44+c41-c42)
(a43)*(b31)*(c14-c12)
(a24)*(b44)*(c23+c22-c33-c32+c43+c42)
(a12-a13)*(b21-b23-b24+b11-b14+b32)*(c11)
(a34-a32-a24)*(b42+b43+b23)*(-c12+c23-c33-c32+c43)
(a11)*(b22-b24+b12+b13-b14+b32)*(-c11-c41)
(a34-a24)*(b43+b23)*(-c23+c33-c43)
(a34-a32-a24+a22)*(b21-b24+b11-b14+b31-b34)*(-c11+c12-c31+c32)
(a34-a32-a24)*(b41-b42-b43+b21-b23-b24)*(-c12+c43)
(a41-a43+a11-a13+a21-a23)*(b32)*(-c11-c24-c21+c22+c34)
(a21)*(b14+b34)*(c12+c42)
(a13+a34-a32-a24+a22)*(b21-b23-b24+b11-b14+b31-b34)*(c11+c31-c32)
(a43-a21+a23)*(b11-b14-b34)*(-c12-c44)
(a13-a21+a23)*(b13+b34)*(c11+c31-c32+c41)
(a12+a34-a32-a24+a22)*(b23)*(c11+c31)
(a41-a43-a12+a11+a21-a23)*(b11-b14+b32)*(c11+c21-c22)
(a12+a22)*(b22+b12+b32)*(c11+c21+c41)