(a21-a23)*(b11-b12)*(c12)
(a11-a23)*(b11-b12+b31-b33-b34)*(c11+c31+c32)
(a22)*(b21-b22)*(-c21-c22-c31-c32+c41+c42)
(a12-a11+a13-a23+a33)*(b14-b32+b34)*(-c11-c21+c32-c41-c42)
(a41)*(b12-b13+b32-b33)*(c24)
(a22-a21+a31)*(b12)*(-c12-c22-c32)
(a12-a22)*(b22-b23-b24)*(c11+c21)
(a43-a33)*(b31+b33-b34)*(-c33)
(a34)*(b44)*(-c13-c23+c43)
(a41-a43-a12+a11-a13+a22-a21+a23)*(b14)*(c32-c42)
(a41-a43-a13+a23)*(b14+b32-b33)*(c24+c34-c32+c33+c44+c42+c43)
(a41-a43-a31+a33)*(b14)*(-c33-c43)
(a12-a11+a13-a22)*(b21-b22-b24-b14)*(c11-c31-c32+c41+c42)
(a12-a11)*(b23+b24+b14-b32+b34)*(c11+c21+c31)
(a11-a21)*(b12-b13-b14)*(c32)
(a23-a33)*(b32)*(c11+c21-c23-c32+c41+c42)
(a13-a23+a33)*(b14+b34)*(c11+c21-c32+c33+c41+c42+c43)
(a12-a22)*(b24+b14)*(c11-c31+c41)
(a31-a33)*(b31)*(-c13+c33)
(a12-a11+a13)*(b21-b22-b24-b14+b32-b34)*(c31+c32-c41-c42)
(a43-a31)*(b13-b14-b31)*(-c14-c33)
(a34)*(b41-b42)*(-c23)
(a43)*(b13-b14+b33-b34)*(c24+c34+c33)
(a43+a13-a23)*(b14+b34)*(c24+c34+c44)
(a23)*(b11-b12+b31-b32)*(c11-c22-c23+c31)
(a34)*(b43)*(c33)
(a11)*(b23+b24-b11+b12+b13+b14-b31+b33+b34)*(c31+c32)
(a31)*(b11+b31)*(c14+c12+c13+c22+c23+c32)
(a13-a23)*(b32-b33-b34)*(-c11+c24+c34-c31-c32+c33+c44+c42+c43)
(a34)*(b41+b44)*(c13+c23)
(a11-a13)*(b21-b22-b24-b14-b31+b33+b34)*(c11)
(a23-a31)*(b11-b12+b31)*(c12+c22+c23+c32)
(a41-a43)*(b32-b33)*(-c14-c24+c32-c33-c44-c42-c43)
(a41-a31)*(b11+b13-b14)*(c14)
(a22)*(b21+b12)*(c11+c12+c21+c22)
(a41-a43)*(b13-b14-b32+b33)*(-c14+c24+c34)
(a11-a22)*(b23+b24+b12)*(c11+c21-c32)