(a44-a42-a21-a24+a22+a11-a12)*(b23-b24)*(-c42)
(a44-a42-a24+a22)*(b21)*(c12)
(a13)*(b33-b34-b13+b14-b23+b24)*(c31)
(a12-a31)*(b14-b22)*(-c21-c43)
(a33)*(b31-b32-b33+b11-b12-b13-b21-b22-b23)*(c13)
(a33+a32)*(b21)*(c11+c13+c31+c41+c43)
(a21-a11+a12)*(b14-b23+b24)*(-c31+c42)
(a44-a42-a24)*(b41-b42-b43+b44+b21-b23+b24)*(-c24+c34-c42)
(a44-a24)*(b41-b43+b44+b21-b23+b24)*(c24-c34)
(a21-a13-a11)*(b13-b14+b23-b24)*(-c31)
(a24)*(b42)*(c14+c12+c24+c22)
(a44-a24)*(b41+b21)*(c14+c34)
(a13)*(b31-b34-b11)*(c11)
(a12)*(b14-b21+b24)*(c31+c41+c43)
(a11-a12)*(b14)*(-c21+c42+c41)
(a42)*(b41-b42-b43+b21-b22-b23)*(-c24)
(a11-a31)*(b32-b12-b14)*(-c21)
(a13+a12-a33-a32)*(b34)*(c11+c31+c41)
(a22)*(b23)*(c32+c33+c42)
(a13+a11-a33-a31)*(b32)*(-c13-c23)
(a44-a42)*(b41-b42-b43-b44)*(-c44-c42)
(a31)*(b11-b12-b22)*(-c21-c23+c33)
(a31-a32)*(b22)*(-c22-c23+c43)
(a13+a11)*(b11)*(c12+c11+c13+c21+c23+c32+c31)
(a13+a11-a31)*(b32-b11)*(c13+c21+c23)
(a22+a31-a32)*(b11-b12-b13-b22)*(-c22-c33)
(a12-a32)*(b34-b22-b24)*(c43)
(a44-a42-a24)*(b41-b42-b43+b21)*(-c14-c12-c34+c42)
(a12-a33-a32)*(b34-b21)*(-c11-c31-c41-c43)
(a44-a42)*(b41-b42-b43)*(c14+c12+c44+c42)
(a24)*(b43)*(c14+c12+c34+c32)
(a21-a22-a31+a32)*(b11-b12-b13)*(-c22)
(a21-a13-a11)*(b11)*(c12+c32+c31)
(a22+a33-a32)*(b11-b12-b13-b22-b23)*(c33)
(a21)*(b11-b13)*(c22-c32-c31)
(a42)*(b44+b24)*(-c24+c34+c44)
(a33)*(b33-b11+b12+b13+b22+b23)*(c13+c33)