(a13)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c11)
(a12)*(b21-b22-b11+b12)*(c11-c41)
(a12)*(b22-b23-b12+b13)*(-c31)
(a24-a34)*(b43+b44-b33-b34)*(c12+c32+c33-c43+c44)
(a24+a23+a31-a34-a33-a12-a11+a13)*(b33+b34)*(-c33)
(a34+a33+a44+a43-a13)*(b32)*(c13+c23)
(a31+a41-a43)*(b11-b12-b14-b34)*(c14+c33-c34-c43+c44)
(a13)*(b12-b14+b32-b34)*(c13+c11+c23+c21)
(a12+a11-a13)*(b12-b14)*(c31-c41)
(a34)*(b41-b42)*(c12-c23+c24+c32+c33)
(a24-a34-a41+a43)*(b43-b33-b34)*(-c33+c43-c44)
(a12+a11-a13)*(b11-b12-b13-b14)*(-c33-c31)
(a31-a12-a11)*(b13+b14+b33+b34)*(-c13+c14-c11-c23+c24-c34-c31)
(a24+a23)*(b41-b42-b43-b44)*(-c32-c33)
(a31-a12-a11+a13)*(b11-b12-b13-b14-b33-b34)*(-c11-c33-c31)
(a41-a44-a43)*(b12+b13+b14-b43+b33+b34)*(c34)
(a12)*(b21+b24-b11-b14)*(c41)
(a23+a34+a44)*(b42-b44-b32)*(-c12-c22+c32+c33-c42-c43)
(a33)*(b31-b32)*(c13)
(a31+a41-a12-a11)*(b12)*(-c13+c14-c11-c23+c24-c21-c34+c31-c41)
(a34+a44)*(b42-b32)*(c12+c22+c24-c32-c33+c42+c43)
(a23+a31-a33+a41-a43)*(b34)*(c33-c43)
(a23)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c12)
(a34+a44+a43)*(b41-b32)*(c13+c23-c24)
(a31+a41-a13)*(b12-b14-b34)*(c13+c11+c23+c21-c31+c41)
(a24-a34-a44)*(b44)*(c12+c22-c32-c33+c42+c43-c44)
(a31+a44+a43-a12-a11)*(b12+b13+b14+b33+b34)*(c13-c14+c23-c24+c34)
(a44+a43)*(b12+b13+b14+b41+b33+b34)*(-c13+c14-c23+c24)
(a12)*(b22-b12)*(c11+c21+c31-c41)
(a31+a41)*(b14+b34)*(c13+c14+c11+c23+c21-c34-c31+c44+c41)
(a23)*(b42-b44-b32+b34)*(-c32-c33+c42+c43)
(a24+a23-a34)*(b41-b42-b43-b44+b33+b34)*(c12+c32+c33)
(a24+a23)*(b42-b44)*(c12+c22)
(a31)*(b11-b12)*(c13-c14+c11+c34+c31+c43-c44)
(a43)*(b11-b12-b14-b41+b31-b34)*(c14)
(a41-a43)*(b11-b12-b14+b43-b33-b34)*(-c33+c34+c43-c44)