(a21)*(b12-b14)*(c11+c12+c21+c22)
(a44)*(b43-b44+b23-b24)*(c14+c24+c34)
(a44-a42-a33-a34+a32)*(b41-b43)*(c33+c43)
(a32)*(b21)*(c14+c13+c34+c33+c44+c43)
(a33-a11+a13+a12+a21-a23)*(b32)*(-c12-c22-c42)
(a11-a12+a21)*(b32-b21)*(c11+c31)
(a24)*(b33-b43)*(-c13-c12-c33-c32)
(a44-a42+a32)*(b44-b21+b22+b24)*(c14+c34+c44+c43)
(a12)*(b14+b32-b21+b23+b24)*(-c21+c31)
(a44-a42-a33-a34+a32)*(b41-b43+b44)*(-c43)
(a13-a21)*(b11-b12-b13+b33)*(c11-c12+c31)
(a21+a23+a24)*(b33)*(c32)
(a32)*(b22)*(c24+c23-c34-c33-c44-c43)
(a44-a42-a12)*(b21-b22-b23)*(c34+c33)
(a34-a24)*(b41+b42)*(c23)
(a11-a13-a12)*(b14)*(c11+c12+c21+c22+c41+c42)
(a42-a32)*(b41-b43+b44+b21-b23+b24)*(c14+c24)
(a11+a13)*(b11-b12-b13)*(-c31)
(a12)*(b14-b21+b22+b23+b24)*(c21-c31+c41)
(a44)*(b41-b42-b44+b21-b22-b24)*(-c24)
(a11+a21)*(b11-b12-b32+b21)*(c11+c31)
(a42-a32)*(b44+b24)*(-c24+c34+c44)
(a12)*(b21-b22-b23)*(c34+c33-c31+c41)
(a33-a13-a23)*(b31-b32)*(-c12)
(a33+a24)*(b33+b41-b43)*(c13+c12+c23+c22+c33+c42)
(a21)*(b13-b33)*(-c11+c12-c31+c32)
(a23+a24)*(b32-b34)*(-c42)
(a13)*(b14+b34)*(c11-c12+c41)
(a33+a24)*(b32-b33-b34-b41+b43+b44)*(c23+c22+c42)
(a34-a24)*(b41)*(c13-c23+c33)
(a33)*(b31-b33+b34-b41+b43-b44)*(c13+c12)
(a24)*(b32-b34-b42+b44)*(-c23-c22)
(a44-a42)*(b21-b22-b24)*(c44+c43)
(a13)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c11+c12)
(a33)*(b34-b44)*(-c13-c12+c23+c22+c43+c42)
(a11-a13-a12-a21)*(b14+b32)*(-c11-c12-c21-c22-c42)
(a11-a21)*(b12+b32)*(c11+c21)
(a44-a42+a32)*(b41-b43+b21-b22-b23)*(c14+c24-c33)