(a41)*(b12-b14)*(c11+c14+c21+c24)
(a24)*(b43-b44+b23-b24)*(c12+c22+c32)
(a24-a22-a33-a34+a32)*(b41-b43)*(c33+c43)
(a32)*(b21)*(c12+c13+c32+c33+c42+c43)
(a33-a11+a13+a12+a41-a43)*(b32)*(-c14-c24-c44)
(a11-a12+a41)*(b32-b21)*(c11+c31)
(a44)*(b33-b43)*(-c13-c14-c33-c34)
(a24-a22+a32)*(b44-b21+b22+b24)*(c12+c32+c42+c43)
(a12)*(b14+b32-b21+b23+b24)*(-c21+c31)
(a24-a22-a33-a34+a32)*(b41-b43+b44)*(-c43)
(a13-a41)*(b11-b12-b13+b33)*(c11-c14+c31)
(a41+a43+a44)*(b33)*(c34)
(a32)*(b22)*(c22+c23-c32-c33-c42-c43)
(a24-a22-a12)*(b21-b22-b23)*(c32+c33)
(a34-a44)*(b41+b42)*(c23)
(a11-a13-a12)*(b14)*(c11+c14+c21+c24+c41+c44)
(a22-a32)*(b41-b43+b44+b21-b23+b24)*(c12+c22)
(a11+a13)*(b11-b12-b13)*(-c31)
(a12)*(b14-b21+b22+b23+b24)*(c21-c31+c41)
(a24)*(b41-b42-b44+b21-b22-b24)*(-c22)
(a11+a41)*(b11-b12-b32+b21)*(c11+c31)
(a22-a32)*(b44+b24)*(-c22+c32+c42)
(a12)*(b21-b22-b23)*(c32+c33-c31+c41)
(a33-a13-a43)*(b31-b32)*(-c14)
(a33+a44)*(b33+b41-b43)*(c13+c14+c23+c24+c33+c44)
(a41)*(b13-b33)*(-c11+c14-c31+c34)
(a43+a44)*(b32-b34)*(-c44)
(a13)*(b14+b34)*(c11-c14+c41)
(a33+a44)*(b32-b33-b34-b41+b43+b44)*(c23+c24+c44)
(a34-a44)*(b41)*(c13-c23+c33)
(a33)*(b31-b33+b34-b41+b43-b44)*(c13+c14)
(a44)*(b32-b34-b42+b44)*(-c23-c24)
(a24-a22)*(b21-b22-b24)*(c42+c43)
(a13)*(b11-b12-b13+b14-b31+b32+b33+b34)*(-c11+c14)
(a33)*(b34-b44)*(-c13-c14+c23+c24+c43+c44)
(a11-a13-a12-a41)*(b14+b32)*(-c11-c14-c21-c24-c44)
(a11-a41)*(b12+b32)*(c11+c21)
(a24-a22+a32)*(b41-b43+b21-b22-b23)*(c12+c22-c33)