(a44+a42+a43)*(b21-b22-b23-b13-b14-b34)*(-c31-c34)
(a21-a11+a41)*(b12+b32)*(c12+c11+c22+c21+c24+c32)
(a23-a13)*(b31-b32)*(-c11)
(a12-a44-a42-a43)*(b21-b22-b23+b33)*(-c14-c31-c34)
(a41-a43)*(b22-b24+b11+b34)*(c11+c14+c21+c24)
(a32+a33)*(b21-b22-b24)*(c33-c43-c41)
(a23-a11)*(b11-b12-b14-b34)*(-c12-c11-c42)
(a33)*(b22-b23-b32+b33)*(-c13-c11-c23-c21)
(a44)*(b42-b44-b22+b24)*(c34-c44)
(a11-a41)*(b13)*(c12+c11+c22+c21+c32-c34+c44)
(a32-a12)*(b24-b34)*(c13-c11-c14-c21-c24+c43-c44)
(a32-a12+a44+a42)*(b22)*(c13+c11+c14+c23+c21+c24+c33+c44)
(a12)*(b21-b22)*(c13+c11+c14+c31+c34+c43+c41)
(a11)*(b14+b34)*(c12+c11-c31-c34+c42+c41+c44)
(a23)*(b11-b12-b14+b31-b32-b34)*(c12+c11)
(a21-a23-a11+a41)*(b12-b13+b32)*(-c12-c11-c22-c21-c32)
(a21-a11+a41-a43)*(b11+b32)*(-c11-c21-c24)
(a44)*(b42-b22)*(-c14+c24+c44)
(a21-a23-a33-a11+a13+a41-a43)*(b32)*(c11+c21)
(a44)*(b41+b42-b21-b22)*(c14-c34)
(a33)*(b21-b22-b24-b31+b32+b34)*(-c13)
(a32+a33-a12+a11-a13)*(b34)*(-c41)
(a33+a12-a44-a42)*(b22-b23+b33)*(c13+c11+c23+c21+c33)
(a23)*(b12-b13+b32-b33)*(-c32)
(a32+a33-a12)*(b21-b22-b24+b34)*(c13+c43+c41)
(a11-a44-a42-a43)*(b13+b14+b34)*(c31+c34-c44)
(a21-a23)*(b11-b13-b14)*(-c42)
(a12+a13-a44-a42-a43)*(b33)*(c31)
(a21-a11)*(b11-b12)*(c12+c11+c21+c24+c42)
(a32+a33)*(b21-b23-b24)*(-c33)
(a21-a23)*(b12-b13)*(c12+c11+c22+c21+c42)
(a44)*(b41+b43+b44-b21-b23-b24)*(c34)
(a43)*(b21-b22-b23-b11-b31+b33)*(-c14)
(a32-a12+a41-a43)*(b22-b24+b34)*(-c11-c14-c21-c24-c44)
(a44+a42-a41+a43)*(b22-b24+b13+b14+b34)*(-c44)
(a12-a44-a42)*(b23-b33)*(c13+c11-c14+c23+c21+c33-c34)