(a11+a12-a31-a32-a43-a42)*(b11-b12+b14)*(c23)
(a43-a41)*(b32-b34-b22+b24)*(c24)
(a21)*(b12-b13-b14)*(c22)
(a12-a32-a42)*(b33-b23)*(c33)
(a33+a43+a42)*(b34-b21)*(c13-c14+c23+c33-c34+c43)
(a33+a41)*(b32-b34-b11+b12-b14-b22+b24)*(c13-c14+c23+c33-c34)
(a33)*(b31-b32+b11-b12+b14+b22-b24)*(c13-c14+c33-c34)
(a42)*(b34-b24)*(-c24-c33+c34-c44)
(a33+a43)*(b31-b21)*(c14-c33+c34)
(a11+a12-a33-a32-a43-a42)*(b11-b12+b14+b22-b24)*(c11-c23+c31)
(a13-a11)*(b11-b12-b13+b14+b22-b24)*(c11+c21+c31)
(a21-a11+a41)*(b11-b13-b14+b21-b23-b24)*(-c22-c32)
(a21-a22-a11+a41)*(b14-b21+b23+b24)*(-c22-c21-c32-c41)
(a12-a33-a32-a43-a42)*(b33+b13-b21)*(-c11-c31-c33)
(a41)*(b32-b34+b12-b14-b22+b24)*(c11-c13+c14+c21-c23+c24)
(a13-a43-a42)*(b34+b21-b23-b24)*(c21-c33+c34+c41)
(a41)*(b14)*(-c22+c24-c42+c44)
(a43+a42)*(b34)*(-c13+c14-c23-c33+c34+c41-c43+c44)
(a43+a42)*(b34+b22-b24)*(c21+c24)
(a21+a31+a41)*(b11-b14+b21-b24)*(c12+c22+c32)
(a13+a12-a33-a32-a43-a42)*(b33-b11+b12+b13-b14-b22+b24)*(c11+c31)
(a11+a12-a43-a42)*(b22-b24)*(c21+c23)
(a21-a22+a13-a11+a12-a43+a41-a42)*(b21-b23-b24)*(-c21-c41)
(a21-a22+a31+a41)*(b14-b21+b24)*(c12+c22+c23+c32+c43)
(a13)*(b31-b32-b33+b34+b11-b12-b13+b14+b22-b24)*(c11+c33-c34)
(a21-a22+a31-a32+a41)*(b21-b24)*(c23+c43)
(a13-a43)*(b31-b33-b34-b21+b23+b24)*(-c33+c34)
(a12-a33+a31-a32-a43+a41-a42)*(b13)*(c33)
(a22)*(b14+b24)*(c12+c22+c42)
(a11-a41)*(b11-b13)*(c11-c22+c21-c32)
(a31+a41)*(b11)*(-c12+c13-c22+c23-c32)
(a12)*(b21-b23)*(c21-c31-c33+c41)
(a21-a22+a41)*(b14)*(c22+c21-c23+c42+c41-c43)
(a13-a41)*(b32-b34-b11+b12+b13-b14-b22+b24)*(c11+c21+c33-c34)
(a22)*(b22-b23-b24)*(c22)
(a33+a32+a43+a42)*(b21)*(c11+c13+c23+c31+c33+c43)