(a13)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c31)
(a21+a24+a23-a32-a34-a33+a12+a11+a13)*(b41-b42)*(c23)
(a21+a24+a23+a11+a13)*(b32)*(c22+c23)
(a32)*(b21-b23-b24)*(-c23-c21-c43-c41)
(a32)*(b21)*(c13+c11+c23+c21+c33+c31)
(a11+a13)*(b11-b13)*(-c12+c11+c22-c21)
(a21+a11+a13)*(b11-b13-b31)*(c12-c11-c31)
(a44+a43-a34-a33)*(b43-b44)*(-c32-c33)
(a21+a11)*(b11-b31)*(c11-c21+c31-c41)
(a21)*(b13)*(c12-c11+c32-c31)
(a43-a33)*(b43-b44-b33+b34)*(-c14-c34-c32-c33-c43)
(a11+a13)*(b11+b12-b13-b14)*(-c22+c21)
(a32)*(b21-b23)*(-c11+c23-c33-c31+c43+c41)
(a21+a32-a12+a11)*(b21-b22-b41+b42)*(c21+c41)
(a24)*(b42-b32)*(c12+c24+c22+c34+c32+c33+c44+c42+c43)
(a21+a24+a23-a33+a11+a13)*(b41-b42+b32)*(c12-c23)
(a12)*(b21-b22+b24)*(-c23-c21)
(a32-a12)*(b23)*(-c11+c23-c31+c41)
(a13)*(b12-b14-b32+b34)*(c31+c41)
(a43)*(b42-b44-b32+b34)*(c34+c32+c33+c44+c42+c43)
(a43+a24)*(b42-b44-b32)*(-c24-c34-c32-c33-c44-c42-c43)
(a44+a43)*(b31-b33+b34)*(-c34-c32-c33)
(a21+a11+a13)*(b12-b14-b32)*(c22-c21-c41)
(a33)*(b31)*(c14+c12+c13+c34+c32+c33)
(a21+a11)*(b21-b22-b11-b12-b41+b42+b31+b32)*(-c21-c41)
(a43+a24-a34-a33)*(b43-b44-b33)*(c32+c33+c43)
(a12)*(b21-b23)*(c11+c21)
(a44-a24)*(b44)*(c24+c34+c44)
(a44+a43)*(b42-b44)*(c24)
(a44)*(b41-b43+b44-b31+b33-b34)*(c14)
(a24-a34)*(b43-b33)*(-c33-c43)
(a24+a23-a34-a33)*(b33)*(c32)
(a34)*(b41)*(c13+c23)
(a32-a12)*(b21-b22+b23+b24-b41+b42)*(-c23-c21-c41)
(a21+a23-a33+a11+a13)*(b41-b42-b31+b32)*(-c12)
(a43-a23)*(b34)*(-c42)
(a44+a43-a33)*(b43-b44+b31-b33+b34)*(c14+c34+c32+c33)
(a21)*(b14)*(c22-c21+c42-c41)