(a34+a31+a33)*(b11-b12-b13-b23-b24-b34)*(-c31-c33)
(a22-a12+a32)*(b22+b32)*(c12+c11+c22+c21+c23+c32)
(a23-a13)*(b31-b32)*(-c11)
(a11-a34-a31-a33)*(b11-b12-b13+b33)*(-c13-c31-c33)
(a32-a33)*(b12-b14+b21+b34)*(c11+c13+c21+c23)
(a41+a43)*(b11-b12-b14)*(c34-c44-c41)
(a23-a12)*(b21-b22-b24-b34)*(-c12-c11-c42)
(a43)*(b12-b13-b32+b33)*(-c14-c11-c24-c21)
(a34)*(b42-b44-b12+b14)*(c33-c43)
(a12-a32)*(b23)*(c12+c11+c22+c21+c32-c33+c43)
(a41-a11)*(b14-b34)*(c14-c11-c13-c21-c23+c44-c43)
(a41-a11+a34+a31)*(b12)*(c14+c11+c13+c24+c21+c23+c34+c43)
(a11)*(b11-b12)*(c14+c11+c13+c31+c33+c44+c41)
(a12)*(b24+b34)*(c12+c11-c31-c33+c42+c41+c43)
(a23)*(b21-b22-b24+b31-b32-b34)*(c12+c11)
(a22-a23-a12+a32)*(b22-b23+b32)*(-c12-c11-c22-c21-c32)
(a22-a12+a32-a33)*(b21+b32)*(-c11-c21-c23)
(a34)*(b42-b12)*(-c13+c23+c43)
(a22-a23-a43-a12+a13+a32-a33)*(b32)*(c11+c21)
(a34)*(b41+b42-b11-b12)*(c13-c33)
(a43)*(b11-b12-b14-b31+b32+b34)*(-c14)
(a41+a43-a11+a12-a13)*(b34)*(-c41)
(a43+a11-a34-a31)*(b12-b13+b33)*(c14+c11+c24+c21+c34)
(a23)*(b22-b23+b32-b33)*(-c32)
(a41+a43-a11)*(b11-b12-b14+b34)*(c14+c44+c41)
(a12-a34-a31-a33)*(b23+b24+b34)*(c31+c33-c43)
(a22-a23)*(b21-b23-b24)*(-c42)
(a11+a13-a34-a31-a33)*(b33)*(c31)
(a22-a12)*(b21-b22)*(c12+c11+c21+c23+c42)
(a41+a43)*(b11-b13-b14)*(-c34)
(a22-a23)*(b22-b23)*(c12+c11+c22+c21+c42)
(a34)*(b41+b43+b44-b11-b13-b14)*(c33)
(a33)*(b11-b12-b13-b21-b31+b33)*(-c13)
(a41-a11+a32-a33)*(b12-b14+b34)*(-c11-c13-c21-c23-c43)
(a34+a31-a32+a33)*(b12-b14+b23+b24+b34)*(-c43)
(a11-a34-a31)*(b13-b33)*(c14+c11-c13+c24+c21+c34-c33)