(a34-a33-a42-a44+a43+a12-a13)*(b33-b34)*(-c44)
(a34-a33-a44+a43)*(b31)*(c14)
(a11)*(b13-b14-b23+b24-b33+b34)*(c31)
(a13-a22)*(b24-b32)*(-c21-c42)
(a21)*(b11-b12-b13+b21-b22-b23-b31-b32-b33)*(c12)
(a21+a23)*(b31)*(c11+c12+c31+c41+c42)
(a42-a12+a13)*(b24-b33+b34)*(-c31+c44)
(a34-a33-a44)*(b41-b42-b43+b44+b31-b33+b34)*(-c23+c33-c44)
(a34-a44)*(b41-b43+b44+b31-b33+b34)*(c23-c33)
(a42-a11-a12)*(b23-b24+b33-b34)*(-c31)
(a44)*(b42)*(c13+c14+c23+c24)
(a34-a44)*(b41+b31)*(c13+c33)
(a11)*(b11-b14-b21)*(c11)
(a13)*(b24-b31+b34)*(c31+c41+c42)
(a12-a13)*(b24)*(-c21+c44+c41)
(a33)*(b41-b42-b43+b31-b32-b33)*(-c23)
(a12-a22)*(b12-b22-b24)*(-c21)
(a11+a13-a21-a23)*(b14)*(c11+c31+c41)
(a43)*(b33)*(c34+c32+c44)
(a11+a12-a21-a22)*(b12)*(-c12-c22)
(a34-a33)*(b41-b42-b43-b44)*(-c43-c44)
(a22)*(b21-b22-b32)*(-c21-c22+c32)
(a22-a23)*(b32)*(-c24-c22+c42)
(a11+a12)*(b21)*(c14+c11+c12+c21+c22+c34+c31)
(a11+a12-a22)*(b12-b21)*(c12+c21+c22)
(a43+a22-a23)*(b21-b22-b23-b32)*(-c24-c32)
(a13-a23)*(b14-b32-b34)*(c42)
(a34-a33-a44)*(b41-b42-b43+b31)*(-c13-c14-c33+c44)
(a13-a21-a23)*(b14-b31)*(-c11-c31-c41-c42)
(a34-a33)*(b41-b42-b43)*(c13+c14+c43+c44)
(a44)*(b43)*(c13+c14+c33+c34)
(a42-a43-a22+a23)*(b21-b22-b23)*(-c24)
(a42-a11-a12)*(b21)*(c14+c34+c31)
(a43+a21-a23)*(b21-b22-b23-b32-b33)*(c32)
(a42)*(b21-b23)*(c24-c34-c31)
(a33)*(b44+b34)*(-c23+c33+c43)
(a21)*(b13-b21+b22+b23+b32+b33)*(c12+c32)