(a24-a22-a41-a44+a42+a11-a12)*(b23-b24)*(-c44)
(a24-a22-a44+a42)*(b21)*(c14)
(a13)*(b33-b34-b13+b14-b23+b24)*(c31)
(a12-a31)*(b14-b22)*(-c21-c43)
(a33)*(b31-b32-b33+b11-b12-b13-b21-b22-b23)*(c13)
(a33+a32)*(b21)*(c11+c13+c31+c41+c43)
(a41-a11+a12)*(b14-b23+b24)*(-c31+c44)
(a24-a22-a44)*(b41-b42-b43+b44+b21-b23+b24)*(-c22+c32-c44)
(a24-a44)*(b41-b43+b44+b21-b23+b24)*(c22-c32)
(a41-a13-a11)*(b13-b14+b23-b24)*(-c31)
(a44)*(b42)*(c12+c14+c22+c24)
(a24-a44)*(b41+b21)*(c12+c32)
(a13)*(b31-b34-b11)*(c11)
(a12)*(b14-b21+b24)*(c31+c41+c43)
(a11-a12)*(b14)*(-c21+c44+c41)
(a22)*(b41-b42-b43+b21-b22-b23)*(-c22)
(a11-a31)*(b32-b12-b14)*(-c21)
(a13+a12-a33-a32)*(b34)*(c11+c31+c41)
(a42)*(b23)*(c34+c33+c44)
(a13+a11-a33-a31)*(b32)*(-c13-c23)
(a24-a22)*(b41-b42-b43-b44)*(-c42-c44)
(a31)*(b11-b12-b22)*(-c21-c23+c33)
(a31-a32)*(b22)*(-c24-c23+c43)
(a13+a11)*(b11)*(c14+c11+c13+c21+c23+c34+c31)
(a13+a11-a31)*(b32-b11)*(c13+c21+c23)
(a42+a31-a32)*(b11-b12-b13-b22)*(-c24-c33)
(a12-a32)*(b34-b22-b24)*(c43)
(a24-a22-a44)*(b41-b42-b43+b21)*(-c12-c14-c32+c44)
(a12-a33-a32)*(b34-b21)*(-c11-c31-c41-c43)
(a24-a22)*(b41-b42-b43)*(c12+c14+c42+c44)
(a44)*(b43)*(c12+c14+c32+c34)
(a41-a42-a31+a32)*(b11-b12-b13)*(-c24)
(a41-a13-a11)*(b11)*(c14+c34+c31)
(a42+a33-a32)*(b11-b12-b13-b22-b23)*(c33)
(a41)*(b11-b13)*(c24-c34-c31)
(a22)*(b44+b24)*(-c22+c32+c42)
(a33)*(b33-b11+b12+b13+b22+b23)*(c13+c33)