(a12)*(b12-b14-b21+b22-b24+b31+b34)*(-c41-c42)
(a11-a12-a21+a22+a31-a32)*(b23-b24+b32+b33-b34)*(-c31)
(a43)*(b41-b42-b43-b44+b31-b32-b33-b34)*(-c34)
(a32)*(b13+b21+b23)*(c31+c32+c33+c43)
(a12-a21)*(b12-b14+b22)*(c21+c41+c42)
(a21-a32)*(b13-b22)*(c23+c31+c32)
(a43)*(b41-b42-b44+b31-b32-b34)*(c14+c34)
(a11+a12+a13-a21+a31+a33)*(b31+b34)*(c11)
(a23)*(b21-b31-b32)*(-c11-c12+c41+c42)
(a11-a21+a31)*(b11-b13+b14-b23+b24-b31-b34)*(c43)
(a22+a23-a32)*(b21+b33)*(-c13+c31+c32+c33+c43)
(a21)*(b11+b12+b22)*(c21+c22+c23+c41+c42)
(a12-a22)*(b24)*(c31-c42)
(a11-a12+a13-a21+a22-a23+a31-a32)*(b32+b33-b34)*(c31)
(a44-a43)*(b44)*(-c14-c34+c44)
(a31+a33)*(b11)*(c12+c13-c21-c22-c23-c41-c42)
(a11-a21+a31-a32)*(b13+b23-b24)*(c31+c43)
(a44-a43)*(b41-b42-b43+b44+b32+b34)*(-c24+c34)
(a33)*(b11-b31-b33)*(-c13+c43)
(a13-a23)*(b32-b34)*(c11+c12-c22-c31-c41-c42)
(a21-a31)*(b12+b13-b32)*(-c23)
(a22-a32)*(b22+b23-b33)*(c31+c32)
(a44-a43)*(b43-b32-b34)*(c14+c34)
(a22+a23-a32-a33)*(b33)*(c13-c33-c43)
(a11-a21+a31+a33)*(b11-b31-b34)*(c11-c43)
(a12+a23)*(b21-b31-b34)*(c11-c41-c42)
(a11-a12)*(b12-b14)*(c21)
(a44-a43)*(b41-b42-b43)*(c14+c24-c34)
(a11-a21)*(b14)*(c21+c41-c43)
(a31-a32)*(b13)*(-c23-c31+c33)
(a21-a22)*(b22)*(-c22+c31+c32)
(a22+a23)*(b21)*(c12+c13-c31-c32-c33-c43)
(a13-a23)*(b34)*(c12-c22-c42)
(a21-a31-a33)*(b11+b32)*(c11+c12-c21-c22-c23-c41-c42)
(a43)*(b44+b34)*(-c24+c44)
(a13+a21-a31-a33)*(b32)*(-c11-c12+c21+c22+c41+c42)
(a44)*(b42+b44+b32+b34)*(c14+c24)