(a34)*(b41-b42-b43-b12+b14-b22+b24-b31+b32+b34)*(-c23)
(a23-a11+a12+a13+a41-a42-a43)*(b33)*(c32)
(a41-a31+a32)*(b11-b14-b24)*(-c13-c41-c44-c43)
(a32)*(b11-b13-b14+b21-b23-b24)*(-c33)
(a11-a12+a42)*(b11-b13-b23)*(c11-c34)
(a33)*(b31-b34)*(-c22+c23+c42-c41-c43)
(a12-a42)*(b11-b13+b21-b23-b31)*(c11)
(a13-a43-a33)*(b11-b13+b24-b33-b34)*(-c41)
(a13)*(b12+b22-b32-b33)*(-c21)
(a23+a33)*(b31-b34)*(c22-c42)
(a34-a32)*(b11-b12-b14+b21-b22-b24)*(-c13-c33)
(a12+a13-a34+a32)*(b12+b22)*(c13+c23+c33)
(a11-a12-a41+a42+a43)*(b12-b33)*(c21-c31-c34)
(a12+a13+a41-a42-a43+a34-a31-a33)*(b14+b24)*(-c13-c43)
(a23)*(b31-b32-b34)*(c12-c22+c23+c42)
(a42)*(b12-b21+b22)*(-c11-c14)
(a41-a42-a43-a31+a32)*(b12-b31+b32+b34)*(-c23-c41-c44)
(a12+a13)*(b12+b22)*(c11+c14-c13+c21+c24-c23-c33)
(a23+a41-a42-a43+a34-a31+a32+a33)*(b31-b32-b34)*(-c23)
(a34)*(b43+b11-b14+b21-b24)*(-c23+c33-c43)
(a34)*(b41-b43-b44)*(c13+c23)
(a11-a12-a13-a41+a42+a43+a33)*(b11-b13-b14-b33)*(-c33-c41)
(a41)*(b11)*(c14+c13+c34+c41+c44+c43)
(a23)*(b32+b34)*(c12+c42)
(a43)*(b12-b31+b32)*(c24-c41-c44)
(a41-a42-a43)*(b12)*(c21+c24+c23-c31-c34)
(a12+a13-a42)*(b12+b22-b31)*(-c11-c14-c24)
(a11-a12)*(b12-b23)*(c31+c34)
(a34)*(b43+b44+b11+b21)*(c13+c23+c43)
(a11-a12-a13-a41+a42+a43-a31+a32+a33)*(b11-b13-b14)*(c33)
(a11)*(b13+b23)*(c11+c31)
(a11-a12-a41+a42)*(b11-b13-b33)*(c34+c41)
(a31-a32)*(b11-b14)*(c33-c41-c44-c43)
(a12+a13-a42-a43-a33)*(b14+b24-b31)*(c13+c41+c43)
(a41-a42-a31+a32)*(b12-b24-b31+b32+b34)*(c41+c44)
(a12+a13-a42-a43)*(b31)*(-c14+c13-c24+c41+c43)
(a11-a12-a13-a41+a42+a43)*(b33)*(c21+c32-c31-c33)