(a41+a42)*(b31+b21-b22)*(c11+c14+c41+c44)
(a24)*(b23-b24+b43-b44)*(-c42)
(a22-a24)*(b23-b24)*(c32-c34)
(a34)*(b32-b33+b42-b43)*(c13+c23)
(a33-a34)*(b41-b42-b44)*(c43-c44)
(a33)*(b31-b32-b34+b41-b42-b44)*(c13)
(a33-a34-a11-a13+a41+a43-a44)*(b34)*(c44)
(a22+a24-a41+a42+a44)*(b22)*(c14+c24)
(a11+a13-a41)*(b11-b12-b14-b31+b34-b21+b22+b24)*(-c21-c31+c41+c44)
(a22+a24)*(b41)*(c12-c14+c22-c24)
(a13)*(b11-b12-b14-b31+b33+b34-b21+b22+b24)*(c21+c31)
(a11+a13-a41-a42)*(b31+b21-b22-b24)*(c11+c41+c44)
(a11-a12)*(b12-b13)*(c11+c21)
(a33-a43)*(b33+b43)*(c13+c23+c33)
(a11+a13)*(b11-b12-b14)*(-c41-c44)
(a41)*(b11-b12-b31-b21+b22)*(c11+c14+c41+c44)
(a33-a34-a44)*(b34-b41+b42+b44)*(c13+c43-c44)
(a11-a41)*(b11-b12+b13-b14-b31+b34-b21+b22+b24)*(c21+c31-c41)
(a22-a12+a42)*(b23+b43)*(c32+c42)
(a43-a42)*(b31)*(c14)
(a11-a41)*(b11-b12+b13-b31-b21+b22+b24)*(c11+c41)
(a43)*(b32)*(c13+c23+c24+c33+c34)
(a34+a44)*(b34+b44)*(c13+c43)
(a13-a12)*(b21-b22-b24)*(-c11)
(a24+a44)*(b22-b42)*(-c22)
(a33-a34-a13)*(b32-b33)*(-c21)
(a12-a41)*(b12-b13+b22)*(c11+c21+c31+c34)
(a12-a42)*(b24)*(c11+c32-c34+c42+c41)
(a22)*(b21-b41)*(c12)
(a22+a24+a44)*(b22-b41)*(-c14+c22-c24)
(a33-a34-a43)*(b32-b33-b43)*(c13+c23+c33+c34)
(a22-a24-a12+a42)*(b23-b24+b43)*(-c32+c34-c42)
(a12)*(b12-b13+b22-b23)*(-c31-c34)
(a44)*(b41-b42)*(-c13+c22-c24-c43+c44)
(a41)*(b12+b22)*(c11+c14+c21+c24+c31+c34)
(a22-a24-a33+a34-a12+a43+a42-a44)*(b43)*(-c34)
(a33-a34)*(b32-b33)*(c21-c33-c34)