(a44)*(b33+b42+b43-b44)*(-c42-c44)
(a31-a33+a12-a11+a13)*(b12-b13+b14+b34-b43+b44)*(c31)
(a31-a33)*(b33-b34+b43-b44)*(-c33-c31)
(a23-a24-a43+a44)*(b41-b42-b43)*(c32+c42)
(a43-a44)*(b33)*(c32+c34)
(a44)*(b33+b43)*(c12+c14-c11+c22+c23+c34+c44)
(a12)*(b21+b14+b34-b42+b44)*(c11+c21+c31-c41)
(a24+a43-a44-a34+a13)*(b31+b42)*(c11-c23)
(a31)*(b11-b13+b14-b33+b34-b43+b44)*(c13-c33-c43)
(a34+a11-a14)*(b11+b14+b34+b44)*(c11+c33+c43)
(a31)*(b13-b14+b33-b34+b43-b44)*(c13+c23-c43)
(a34-a14)*(b11+b14+b34+b41-b42+b44)*(-c11)
(a24-a44+a33-a34)*(b31-b43+b44)*(c12+c13+c22+c23+c42)
(a23)*(b31-b32)*(c12+c14-c11+c23)
(a11-a14)*(b34+b44)*(-c33-c31-c43-c41)
(a43-a12+a13-a14)*(b34+b42)*(c12+c14-c11+c22+c24-c21+c42+c44)
(a43)*(b32-b34)*(c12+c14-c11+c22+c24-c21)
(a43+a13)*(b32+b42)*(c23+c21)
(a12+a11)*(b14+b34+b44)*(-c11-c21+c41)
(a31-a33-a11+a14)*(b34-b43+b44)*(-c33-c31-c43)
(a43-a44-a12+a13-a14)*(b42)*(-c12-c14-c22-c24-c42-c44)
(a12)*(b21+b24+b34-b42)*(-c21+c41)
(a12-a11)*(b12+b14+b34+b44)*(-c21-c31)
(a23-a43)*(b31-b32-b33+b41-b42-b43)*(-c12-c14+c11-c22-c23)
(a31-a33+a13)*(b12-b13+b14-b33+b34-b43+b44)*(c23-c31)
(a24-a44)*(b41+b43-b44)*(c12+c13+c22+c23)
(a12)*(b21-b22-b23-b24-b12-b13-b34-b43)*(-c21)
(a23-a43+a44)*(b33-b41+b42+b43)*(-c12-c14+c11-c22-c23+c32+c42)
(a12-a13+a14)*(b34)*(c12+c14-c11+c22+c24-c21+c42+c44-c41)
(a23-a24-a43+a44-a33+a34)*(b31)*(c12+c22+c42)
(a33-a13)*(b12-b13+b14-b31+b32-b33+b34-b43+b44)*(c23)
(a12)*(b21-b23-b13+b14+b34-b42-b43+b44)*(c21-c31)
(a23-a43)*(b31+b33-b34)*(-c42)
(a24)*(b41-b42)*(c11-c22-c23+c32+c42)
(a31-a34-a11+a14)*(b11+b14+b34-b43+b44)*(c33+c43)
(a33-a34)*(b43-b44)*(c12+c13+c22+c23+c42+c43)
(a24-a44-a34)*(b31+b41)*(-c13-c11)