(a34)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c43)
(a22-a42+a12)*(b24)*(c12-c34+c42-c44-c41)
(a43-a13)*(b31-b41)*(c14-c34)
(a44+a13)*(b32-b34-b42)*(-c24-c44-c41)
(a22-a24)*(b22-b23)*(c12-c32+c31)
(a42-a12)*(b21+b41)*(c12+c14+c24+c42-c41)
(a43-a42+a44-a13)*(b31+b33-b41)*(-c14-c11+c34)
(a13)*(b32-b42)*(c24+c21+c44+c41)
(a31+a34)*(b12+b14)*(c23+c21)
(a24)*(b21-b24+b41-b44)*(-c42+c41)
(a22-a44+a12)*(b23-b24+b43)*(-c34-c44-c41)
(a42-a44)*(b31+b33+b23-b24-b41)*(c34)
(a22+a12)*(b23+b43)*(c22+c32+c34+c44+c41)
(a13)*(b33)*(-c14-c11+c34+c31)
(a34)*(b11-b13-b41+b43)*(c33-c43)
(a31+a34+a43-a42+a44-a13-a11+a12-a14)*(b41)*(-c11)
(a11)*(b14)*(c13+c11-c23-c21+c33+c31+c43+c41)
(a31-a11)*(b11-b41)*(c13+c33)
(a31-a11)*(b12-b42)*(c23-c43)
(a24-a44+a14)*(b44)*(c41)
(a11)*(b13-b14)*(c13+c11+c33+c31)
(a24-a42+a12)*(b21-b24+b41)*(c12+c42-c41)
(a31+a34-a11)*(b12+b14-b42)*(-c23-c21+c43)
(a43-a42+a44+a12)*(b21-b22+b41)*(c14+c11+c24)
(a22-a24+a12-a14)*(b43)*(-c31)
(a43+a44)*(b32-b34-b21+b22-b41)*(c24)
(a43-a42+a44)*(b31+b33-b21+b22-b41)*(c14+c11)
(a44)*(b32-b34-b23+b24-b42-b43+b44)*(c44+c41)
(a12)*(b22)*(c14+c11-c22+c24+c21-c32+c31)
(a22-a24)*(b21-b22+b23-b24)*(c12)
(a43-a13)*(b34)*(c24+c44)
(a31+a34-a13-a11-a14)*(b42)*(-c21)
(a31+a34-a11)*(b11-b13-b41)*(-c13-c11-c33)
(a24)*(b22-b23+b42-b43)*(c22)
(a22-a24+a12)*(b22-b23-b43)*(c22+c32-c31)
(a31+a34)*(b11-b13)*(c13+c11)