(a12+a11+a13)*(b11-b12-b13-b43-b44-b34)*(-c34-c31)
(a24-a44+a14)*(b42+b32)*(c12+c14+c22+c24+c21+c32)
(a23-a43)*(b31-b32)*(-c14)
(a41-a12-a11-a13)*(b11-b12-b13+b33)*(-c11-c34-c31)
(a14-a13)*(b12-b14+b41+b34)*(c14+c11+c24+c21)
(a31+a33)*(b11-b12-b14)*(c33-c43-c44)
(a23-a44)*(b41-b42-b44-b34)*(-c12-c14-c42)
(a33)*(b12-b13-b32+b33)*(-c13-c14-c23-c24)
(a12)*(b22-b24-b12+b14)*(c31-c41)
(a44-a14)*(b43)*(c12+c14+c22+c24+c32-c31+c41)
(a31-a41)*(b14-b34)*(c13-c14-c11-c24-c21+c43-c41)
(a31-a41+a12+a11)*(b12)*(c13+c14+c11+c23+c24+c21+c33+c41)
(a41)*(b11-b12)*(c13+c14+c11+c34+c31+c43+c44)
(a44)*(b44+b34)*(c12+c14-c34-c31+c42+c44+c41)
(a23)*(b41-b42-b44+b31-b32-b34)*(c12+c14)
(a24-a23-a44+a14)*(b42-b43+b32)*(-c12-c14-c22-c24-c32)
(a24-a44+a14-a13)*(b41+b32)*(-c14-c24-c21)
(a12)*(b22-b12)*(-c11+c21+c41)
(a24-a23-a33-a44+a43+a14-a13)*(b32)*(c14+c24)
(a12)*(b21+b22-b11-b12)*(c11-c31)
(a33)*(b11-b12-b14-b31+b32+b34)*(-c13)
(a31+a33-a41+a44-a43)*(b34)*(-c44)
(a33+a41-a12-a11)*(b12-b13+b33)*(c13+c14+c23+c24+c33)
(a23)*(b42-b43+b32-b33)*(-c32)
(a31+a33-a41)*(b11-b12-b14+b34)*(c13+c43+c44)
(a44-a12-a11-a13)*(b43+b44+b34)*(c34+c31-c41)
(a24-a23)*(b41-b43-b44)*(-c42)
(a41+a43-a12-a11-a13)*(b33)*(c34)
(a24-a44)*(b41-b42)*(c12+c14+c24+c21+c42)
(a31+a33)*(b11-b13-b14)*(-c33)
(a24-a23)*(b42-b43)*(c12+c14+c22+c24+c42)
(a12)*(b21+b23+b24-b11-b13-b14)*(c31)
(a13)*(b11-b12-b13-b41-b31+b33)*(-c11)
(a31-a41+a14-a13)*(b12-b14+b34)*(-c14-c11-c24-c21-c41)
(a12+a11-a14+a13)*(b12-b14+b43+b44+b34)*(-c41)
(a41-a12-a11)*(b13-b33)*(c13+c14-c11+c23+c24+c33-c31)