(a13+a11+a14)*(b11-b12-b13-b23-b24-b44)*(-c33-c31)
(a22-a32+a12)*(b22+b42)*(c12+c13+c22+c23+c21+c32)
(a24-a34)*(b41-b42)*(-c13)
(a31-a13-a11-a14)*(b11-b12-b13+b43)*(-c11-c33-c31)
(a12-a14)*(b12-b14+b21+b44)*(c13+c11+c23+c21)
(a41+a44)*(b11-b12-b14)*(c34-c44-c43)
(a24-a32)*(b21-b22-b24-b44)*(-c12-c13-c42)
(a44)*(b12-b13-b42+b43)*(-c14-c13-c24-c23)
(a13)*(b32-b34-b12+b14)*(c31-c41)
(a32-a12)*(b23)*(c12+c13+c22+c23+c32-c31+c41)
(a41-a31)*(b14-b44)*(c14-c13-c11-c23-c21+c44-c41)
(a41-a31+a13+a11)*(b12)*(c14+c13+c11+c24+c23+c21+c34+c41)
(a31)*(b11-b12)*(c14+c13+c11+c33+c31+c44+c43)
(a32)*(b24+b44)*(c12+c13-c33-c31+c42+c43+c41)
(a24)*(b21-b22-b24+b41-b42-b44)*(c12+c13)
(a22-a24-a32+a12)*(b22-b23+b42)*(-c12-c13-c22-c23-c32)
(a22-a32+a12-a14)*(b21+b42)*(-c13-c23-c21)
(a13)*(b32-b12)*(-c11+c21+c41)
(a22-a24-a44-a32+a34+a12-a14)*(b42)*(c13+c23)
(a13)*(b31+b32-b11-b12)*(c11-c31)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14)
(a41+a44-a31+a32-a34)*(b44)*(-c43)
(a44+a31-a13-a11)*(b12-b13+b43)*(c14+c13+c24+c23+c34)
(a24)*(b22-b23+b42-b43)*(-c32)
(a41+a44-a31)*(b11-b12-b14+b44)*(c14+c44+c43)
(a32-a13-a11-a14)*(b23+b24+b44)*(c33+c31-c41)
(a22-a24)*(b21-b23-b24)*(-c42)
(a31+a34-a13-a11-a14)*(b43)*(c33)
(a22-a32)*(b21-b22)*(c12+c13+c23+c21+c42)
(a41+a44)*(b11-b13-b14)*(-c34)
(a22-a24)*(b22-b23)*(c12+c13+c22+c23+c42)
(a13)*(b31+b33+b34-b11-b13-b14)*(c31)
(a14)*(b11-b12-b13-b21-b41+b43)*(-c11)
(a41-a31+a12-a14)*(b12-b14+b44)*(-c13-c11-c23-c21-c41)
(a13+a11-a12+a14)*(b12-b14+b23+b24+b44)*(-c41)
(a31-a13-a11)*(b13-b43)*(c14+c13-c11+c24+c23+c34-c31)