(a44)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c44)
(a32-a22+a12)*(b24)*(c13-c32+c43-c42-c41)
(a23-a13)*(b31-b41)*(c12-c32)
(a24+a13)*(b32-b34-b42)*(-c22-c42-c41)
(a32-a34)*(b22-b23)*(c13-c33+c31)
(a22-a12)*(b21+b41)*(c13+c12+c22+c43-c41)
(a23-a22+a24-a13)*(b31+b33-b41)*(-c12-c11+c32)
(a13)*(b32-b42)*(c22+c21+c42+c41)
(a41+a44)*(b12+b14)*(c24+c21)
(a34)*(b21-b24+b41-b44)*(-c43+c41)
(a32-a24+a12)*(b23-b24+b43)*(-c32-c42-c41)
(a22-a24)*(b31+b33+b23-b24-b41)*(c32)
(a32+a12)*(b23+b43)*(c23+c33+c32+c42+c41)
(a13)*(b33)*(-c12-c11+c32+c31)
(a44)*(b11-b13-b41+b43)*(c34-c44)
(a41+a44+a23-a22+a24-a13-a11+a12-a14)*(b41)*(-c11)
(a11)*(b14)*(c14+c11-c24-c21+c34+c31+c44+c41)
(a41-a11)*(b11-b41)*(c14+c34)
(a41-a11)*(b12-b42)*(c24-c44)
(a34-a24+a14)*(b44)*(c41)
(a11)*(b13-b14)*(c14+c11+c34+c31)
(a34-a22+a12)*(b21-b24+b41)*(c13+c43-c41)
(a41+a44-a11)*(b12+b14-b42)*(-c24-c21+c44)
(a23-a22+a24+a12)*(b21-b22+b41)*(c12+c11+c22)
(a32-a34+a12-a14)*(b43)*(-c31)
(a23+a24)*(b32-b34-b21+b22-b41)*(c22)
(a23-a22+a24)*(b31+b33-b21+b22-b41)*(c12+c11)
(a24)*(b32-b34-b23+b24-b42-b43+b44)*(c42+c41)
(a12)*(b22)*(c12+c11-c23+c22+c21-c33+c31)
(a32-a34)*(b21-b22+b23-b24)*(c13)
(a23-a13)*(b34)*(c22+c42)
(a41+a44-a13-a11-a14)*(b42)*(-c21)
(a41+a44-a11)*(b11-b13-b41)*(-c14-c11-c34)
(a34)*(b22-b23+b42-b43)*(c23)
(a32-a34+a12)*(b22-b23-b43)*(c23+c33-c31)
(a41+a44)*(b11-b13)*(c14+c11)