(a13)*(b32-b33+b34-b22)*(c43+c41)
(a24)*(b41-b42-b43-b44)*(-c22)
(a44-a14)*(b22-b42-b44)*(c14-c24)
(a33+a32-a13)*(b33-b24)*(-c11-c31-c43-c41)
(a41-a42-a44+a13-a11+a12+a14)*(b22)*(c21)
(a24)*(b43)*(c12+c32)
(a33+a32)*(b33-b12+b14-b22)*(c13+c11+c33+c31+c43+c41)
(a14)*(b23-b24-b41+b44)*(-c12-c14-c11-c22+c24+c21)
(a33-a13)*(b31-b33-b34+b24)*(c13+c23)
(a31-a11)*(b11-b13+b21-b23)*(c11+c34-c33+c31+c44+c41)
(a33-a13)*(b34-b24)*(c13+c23+c43)
(a41+a33+a32-a11)*(b12-b14+b22)*(c13+c11+c23+c33+c31+c43+c41)
(a12+a14)*(b23-b24)*(c11+c31)
(a24-a14)*(b41-b43)*(c12+c22)
(a42)*(b11-b13+b14+b21-b43)*(c14+c11+c34+c31+c44+c41)
(a44-a14)*(b44)*(c14-c22-c24+c42+c44)
(a32)*(b33-b11+b14-b21)*(-c13-c33)
(a41-a42-a44)*(b12-b13+b14+b22-b41-b42+b43)*(c24+c21)
(a24-a44+a14)*(b44)*(-c22+c42)
(a14)*(b23-b24-b43+b44)*(c12+c14+c11+c22-c24-c21+c44+c41)
(a41-a42)*(b11-b13+b14-b22+b41+b42-b43)*(c14)
(a31-a32-a11)*(b11-b14+b21-b23)*(-c11+c33)
(a41-a42-a44-a11)*(b12-b13+b14+b22)*(-c14-c24-c21-c34)
(a42+a31-a11)*(b11-b13+b14+b21-b23)*(-c11-c34-c31-c44-c41)
(a31-a32-a11+a12)*(b21-b23)*(c11)
(a13)*(b32-b22)*(c13+c11+c23+c21-c43-c41)
(a33-a31+a32)*(b31-b32-b33+b12-b14+b22)*(-c23)
(a31-a32-a13)*(b31-b32-b33+b22)*(-c13-c11-c23)
(a42+a33+a32-a13-a12)*(b24)*(-c11-c31-c41)
(a11)*(b13-b14)*(c14+c24+c21+c34+c33+c31)
(a42+a14)*(b23-b24-b43)*(-c11-c31-c44-c41)
(a31-a32)*(b31-b32-b33+b11-b14+b22)*(c13+c11)
(a42+a44)*(b12-b13+b14+b22-b43)*(-c14-c34)
(a41+a31-a11)*(b14)*(c13+c11+c23+c34+c33+c31+c44+c43+c41)
(a41-a11)*(b12+b22)*(c14-c13-c11+c24-c23+c34-c33-c31-c43-c41)
(a41-a42-a44+a14)*(b22-b41-b42+b43)*(c14-c24-c21)