(a31)*(b11-b22)*(c13+c23+c43)
(a12-a32)*(b11-b14-b22+b24)*(-c33-c43)
(a31+a32)*(b33-b34-b41+b43-b22+b23-b24)*(-c11-c13-c21-c23)
(a11-a31-a33+a34)*(b12+b13-b14-b33+b34-b22-b23+b24)*(-c23+c31+c33)
(a23-a24+a14-a34)*(b33-b34+b43)*(-c12+c31-c42)
(a11+a12-a31-a32)*(b11-b14)*(c11+c21-c31)
(a14-a34)*(b44)*(c12-c13+c23-c31-c33+c42-c43)
(a23-a14)*(b32-b41+b42+b44)*(c12+c11+c22)
(a14-a33)*(b32+b42+b44)*(c11+c13-c23+c31+c33+c41+c43)
(a11)*(b14)*(c11-c23+c31+c33+c41)
(a33)*(b31+b32+b42+b44+b21-b22)*(c11+c13+c31+c33+c41+c43)
(a33-a32)*(b33-b34-b41+b43+b21-b22)*(-c13)
(a31+a33-a34)*(b12+b13-b14-b33+b34+b41-b43-b22-b23+b24)*(c31+c33)
(a42)*(b24)*(c44)
(a12-a33)*(b31-b34+b21-b22)*(c11+c31+c33+c41+c43)
(a13-a33)*(b34)*(c11+c31+c41)
(a11-a31)*(b11+b13-b14-b33+b34-b22-b23+b24)*(c23-c33)
(a23-a24-a11-a13+a14+a31+a33-a34)*(b33-b34)*(-c31)
(a23)*(b33+b43)*(c12+c32+c42)
(a13-a14)*(b32)*(c21)
(a12-a31-a32)*(b11-b14-b22)*(-c11-c21+c31+c33+c43)
(a23-a24)*(b43)*(c22-c32-c31)
(a23-a13+a12)*(b31-b34)*(-c11)
(a11+a12-a31-a32)*(b22+b23-b24)*(c31)
(a14)*(b32+b42)*(c12-c13+c22+c21+c23-c31-c33-c41-c43)
(a31+a32)*(b33-b34-b41+b43+b23-b24)*(c11+c13+c21+c23+c31+c33)
(a24-a14+a34)*(b33-b34+b43-b44)*(-c12+c13+c31+c33-c42)
(a42)*(b21+b23)*(c34)
(a24-a14)*(b41-b44)*(c12-c13+c22-c31-c33)
(a42)*(b22)*(c24)
(a12)*(b31-b34+b21-b22-b24)*(-c31-c33-c41-c43)
(a23)*(b31-b32-b34+b41-b42-b44)*(c12+c11)
(a23-a24)*(b41-b42-b43-b44)*(c22)
(a11)*(b11-b12-b14)*(-c21-c23+c31+c33)
(a24-a14-a33+a34+a32)*(b33-b34-b41+b43)*(-c13-c31-c33)
(a33-a34)*(b12+b13-b14-b33+b34+b42+b44-b22-b23+b24)*(-c23)
(a42)*(b21)*(c14-c34)