(a11+a14+a13)*(b41-b42-b43-b23-b24-b34)*(-c33-c31)
(a22-a32+a12)*(b22+b32)*(c12+c13+c22+c23+c21+c32)
(a23-a33)*(b31-b32)*(-c13)
(a34-a11-a14-a13)*(b41-b42-b43+b33)*(-c11-c33-c31)
(a12-a13)*(b42-b44+b21+b34)*(c13+c11+c23+c21)
(a44+a43)*(b41-b42-b44)*(c34-c44-c43)
(a23-a32)*(b21-b22-b24-b34)*(-c12-c13-c42)
(a43)*(b42-b43-b32+b33)*(-c14-c13-c24-c23)
(a11)*(b12-b14-b42+b44)*(c31-c41)
(a32-a12)*(b23)*(c12+c13+c22+c23+c32-c31+c41)
(a44-a34)*(b44-b34)*(c14-c13-c11-c23-c21+c44-c41)
(a44-a34+a11+a14)*(b42)*(c14+c13+c11+c24+c23+c21+c34+c41)
(a34)*(b41-b42)*(c14+c13+c11+c33+c31+c44+c43)
(a32)*(b24+b34)*(c12+c13-c33-c31+c42+c43+c41)
(a23)*(b21-b22-b24+b31-b32-b34)*(c12+c13)
(a22-a23-a32+a12)*(b22-b23+b32)*(-c12-c13-c22-c23-c32)
(a22-a32+a12-a13)*(b21+b32)*(-c13-c23-c21)
(a11)*(b12-b42)*(-c11+c21+c41)
(a22-a23-a43-a32+a33+a12-a13)*(b32)*(c13+c23)
(a11)*(b11+b12-b41-b42)*(c11-c31)
(a43)*(b41-b42-b44-b31+b32+b34)*(-c14)
(a44+a43-a34+a32-a33)*(b34)*(-c43)
(a43+a34-a11-a14)*(b42-b43+b33)*(c14+c13+c24+c23+c34)
(a23)*(b22-b23+b32-b33)*(-c32)
(a44+a43-a34)*(b41-b42-b44+b34)*(c14+c44+c43)
(a32-a11-a14-a13)*(b23+b24+b34)*(c33+c31-c41)
(a22-a23)*(b21-b23-b24)*(-c42)
(a34+a33-a11-a14-a13)*(b33)*(c33)
(a22-a32)*(b21-b22)*(c12+c13+c23+c21+c42)
(a44+a43)*(b41-b43-b44)*(-c34)
(a22-a23)*(b22-b23)*(c12+c13+c22+c23+c42)
(a11)*(b11+b13+b14-b41-b43-b44)*(c31)
(a13)*(b41-b42-b43-b21-b31+b33)*(-c11)
(a44-a34+a12-a13)*(b42-b44+b34)*(-c13-c11-c23-c21-c41)
(a11+a14-a12+a13)*(b42-b44+b23+b24+b34)*(-c41)
(a34-a11-a14)*(b43-b33)*(c14+c13-c11+c24+c23+c34-c31)