(a14)*(b41-b43)*(-c24-c21-c34-c31)
(a41-a43-a11)*(b11-b12-b32+b33)*(c14+c24+c21)
(a32-a12)*(b21-b23)*(-c12+c13+c23-c42-c41)
(a22-a23)*(b21-b22-b23-b24)*(-c22)
(a11)*(b11-b13+b14+b34)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a32-a33)*(b21-b22-b23-b24)*(-c23)
(a33)*(b23+b24+b33+b34)*(c13+c23+c33)
(a22-a12)*(b23)*(c12-c13-c23+c32-c33+c43+c41)
(a44-a14)*(b43+b33)*(c34-c44)
(a22+a32-a33-a12)*(b23+b24+b34)*(c13+c23+c33-c43-c41)
(a32-a33)*(b23+b24)*(-c23+c43+c41)
(a41-a43-a11-a12+a13)*(b32-b33)*(c21)
(a41+a44-a43)*(b13-b14+b42-b43-b44-b34)*(-c44)
(a33-a13)*(b31-b33)*(-c11)
(a44-a14)*(b42+b33)*(c24+c44)
(a22-a23)*(b21-b23-b24)*(c22-c42-c41)
(a23-a44+a43+a14-a13)*(b33)*(-c11-c21-c31)
(a22-a23+a32-a12)*(b21-b23-b24-b34)*(c12+c42+c41)
(a22-a23+a32-a33-a11-a14-a12+a13)*(b34)*(c41)
(a12)*(b22-b23+b32-b33)*(-c12+c13+c23-c32-c31)
(a41-a11)*(b13)*(-c14-c24+c34+c44)
(a11)*(b11-b13)*(-c34-c31-c44-c41)
(a14)*(b44+b34)*(c24+c21+c44+c41)
(a44-a43+a11)*(b13-b14-b34)*(c14+c11+c24+c21+c34+c31+c44)
(a41-a11)*(b12+b13+b32-b33)*(c14+c24)
(a33-a12)*(b21-b22-b32+b33)*(-c13-c11-c23)
(a23-a12)*(b22+b32-b33)*(-c12-c11-c21-c32-c31)
(a33)*(b21-b22+b31-b32)*(c13+c11)
(a41-a43)*(b11-b12+b42-b43-b44-b34)*(-c24-c21)
(a23)*(b22+b32)*(c12+c11+c22+c21+c32+c31)
(a41-a43+a14)*(b42-b43-b44-b34)*(c24+c21+c44)
(a44-a43-a14)*(b41+b33)*(-c11-c24-c21-c34-c31)
(a43)*(b11-b12+b41+b31-b32+b33)*(c14)
(a44-a43)*(b13-b14-b41-b34)*(-c14-c11-c24-c21-c34-c31)
(a22+a32-a12)*(b24+b34)*(c12-c13-c23-c33+c42+c43+c41)
(a23)*(b21-b23-b24+b31-b33-b34)*(c12)