(a14+a12)*(b31+b21-b22)*(c12+c11+c42+c41)
(a31)*(b23-b24+b13-b14)*(-c43)
(a32-a31)*(b23-b24)*(c33-c31)
(a41)*(b32-b33+b12-b13)*(c14+c24)
(a43-a41)*(b11-b12-b14)*(c44-c41)
(a43)*(b31-b32-b34+b11-b12-b14)*(c14)
(a43-a41-a24-a23+a14+a13-a11)*(b34)*(c41)
(a32+a31-a14+a12+a11)*(b22)*(c11+c21)
(a24+a23-a14)*(b41-b42-b44-b31+b34-b21+b22+b24)*(-c22-c32+c42+c41)
(a32+a31)*(b11)*(c13-c11+c23-c21)
(a23)*(b41-b42-b44-b31+b33+b34-b21+b22+b24)*(c22+c32)
(a24+a23-a14-a12)*(b31+b21-b22-b24)*(c12+c42+c41)
(a24-a22)*(b42-b43)*(c12+c22)
(a43-a13)*(b33+b13)*(c14+c24+c34)
(a24+a23)*(b41-b42-b44)*(-c42-c41)
(a14)*(b41-b42-b31-b21+b22)*(c12+c11+c42+c41)
(a43-a41-a11)*(b34-b11+b12+b14)*(c14+c44-c41)
(a24-a14)*(b41-b42+b43-b44-b31+b34-b21+b22+b24)*(c22+c32-c42)
(a32-a22+a12)*(b23+b13)*(c33+c43)
(a13-a12)*(b31)*(c11)
(a24-a14)*(b41-b42+b43-b31-b21+b22+b24)*(c12+c42)
(a13)*(b32)*(c14+c24+c21+c34+c31)
(a41+a11)*(b34+b14)*(c14+c44)
(a23-a22)*(b21-b22-b24)*(-c12)
(a31+a11)*(b22-b12)*(-c23)
(a43-a41-a23)*(b32-b33)*(-c22)
(a22-a14)*(b42-b43+b22)*(c12+c22+c32+c31)
(a22-a12)*(b24)*(c12+c33-c31+c43+c42)
(a32)*(b21-b11)*(c13)
(a32+a31+a11)*(b22-b11)*(-c11+c23-c21)
(a43-a41-a13)*(b32-b33-b13)*(c14+c24+c34+c31)
(a32-a31-a22+a12)*(b23-b24+b13)*(-c33+c31-c43)
(a22)*(b42-b43+b22-b23)*(-c32-c31)
(a11)*(b11-b12)*(-c14+c23-c21-c44+c41)
(a14)*(b42+b22)*(c12+c11+c22+c21+c32+c31)
(a32-a31-a43+a41-a22+a13+a12-a11)*(b13)*(-c31)
(a43-a41)*(b32-b33)*(c22-c34-c31)