(a14+a11+a12)*(b11-b12-b13-b33-b34-b24)*(-c34-c31)
(a23-a43+a13)*(b32+b22)*(c12+c14+c22+c24+c21+c32)
(a22-a42)*(b21-b22)*(-c14)
(a41-a14-a11-a12)*(b11-b12-b13+b23)*(-c11-c34-c31)
(a13-a12)*(b12-b14+b31+b24)*(c14+c11+c24+c21)
(a31+a32)*(b11-b12-b14)*(c33-c43-c44)
(a22-a43)*(b31-b32-b34-b24)*(-c12-c14-c42)
(a32)*(b12-b13-b22+b23)*(-c13-c14-c23-c24)
(a14)*(b42-b44-b12+b14)*(c31-c41)
(a43-a13)*(b33)*(c12+c14+c22+c24+c32-c31+c41)
(a31-a41)*(b14-b24)*(c13-c14-c11-c24-c21+c43-c41)
(a31-a41+a14+a11)*(b12)*(c13+c14+c11+c23+c24+c21+c33+c41)
(a41)*(b11-b12)*(c13+c14+c11+c34+c31+c43+c44)
(a43)*(b34+b24)*(c12+c14-c34-c31+c42+c44+c41)
(a22)*(b31-b32-b34+b21-b22-b24)*(c12+c14)
(a23-a22-a43+a13)*(b32-b33+b22)*(-c12-c14-c22-c24-c32)
(a23-a43+a13-a12)*(b31+b22)*(-c14-c24-c21)
(a14)*(b42-b12)*(-c11+c21+c41)
(a23-a22-a32-a43+a42+a13-a12)*(b22)*(c14+c24)
(a14)*(b41+b42-b11-b12)*(c11-c31)
(a32)*(b11-b12-b14-b21+b22+b24)*(-c13)
(a31+a32-a41+a43-a42)*(b24)*(-c44)
(a32+a41-a14-a11)*(b12-b13+b23)*(c13+c14+c23+c24+c33)
(a22)*(b32-b33+b22-b23)*(-c32)
(a31+a32-a41)*(b11-b12-b14+b24)*(c13+c43+c44)
(a43-a14-a11-a12)*(b33+b34+b24)*(c34+c31-c41)
(a23-a22)*(b31-b33-b34)*(-c42)
(a41+a42-a14-a11-a12)*(b23)*(c34)
(a23-a43)*(b31-b32)*(c12+c14+c24+c21+c42)
(a31+a32)*(b11-b13-b14)*(-c33)
(a23-a22)*(b32-b33)*(c12+c14+c22+c24+c42)
(a14)*(b41+b43+b44-b11-b13-b14)*(c31)
(a12)*(b11-b12-b13-b31-b21+b23)*(-c11)
(a31-a41+a13-a12)*(b12-b14+b24)*(-c14-c11-c24-c21-c41)
(a14+a11-a13+a12)*(b12-b14+b33+b34+b24)*(-c41)
(a41-a14-a11)*(b13-b23)*(c13+c14-c11+c23+c24+c33-c31)