(a11+a14+a13)*(b41-b42-b43-b23-b24-b34)*(-c34-c31)
(a22-a42+a12)*(b22+b32)*(c12+c14+c22+c24+c21+c32)
(a23-a43)*(b31-b32)*(-c14)
(a44-a11-a14-a13)*(b41-b42-b43+b33)*(-c11-c34-c31)
(a12-a13)*(b42-b44+b21+b34)*(c14+c11+c24+c21)
(a34+a33)*(b41-b42-b44)*(c33-c43-c44)
(a23-a42)*(b21-b22-b24-b34)*(-c12-c14-c42)
(a33)*(b42-b43-b32+b33)*(-c13-c14-c23-c24)
(a11)*(b12-b14-b42+b44)*(c31-c41)
(a42-a12)*(b23)*(c12+c14+c22+c24+c32-c31+c41)
(a34-a44)*(b44-b34)*(c13-c14-c11-c24-c21+c43-c41)
(a34-a44+a11+a14)*(b42)*(c13+c14+c11+c23+c24+c21+c33+c41)
(a44)*(b41-b42)*(c13+c14+c11+c34+c31+c43+c44)
(a42)*(b24+b34)*(c12+c14-c34-c31+c42+c44+c41)
(a23)*(b21-b22-b24+b31-b32-b34)*(c12+c14)
(a22-a23-a42+a12)*(b22-b23+b32)*(-c12-c14-c22-c24-c32)
(a22-a42+a12-a13)*(b21+b32)*(-c14-c24-c21)
(a11)*(b12-b42)*(-c11+c21+c41)
(a22-a23-a33-a42+a43+a12-a13)*(b32)*(c14+c24)
(a11)*(b11+b12-b41-b42)*(c11-c31)
(a33)*(b41-b42-b44-b31+b32+b34)*(-c13)
(a34+a33-a44+a42-a43)*(b34)*(-c44)
(a33+a44-a11-a14)*(b42-b43+b33)*(c13+c14+c23+c24+c33)
(a23)*(b22-b23+b32-b33)*(-c32)
(a34+a33-a44)*(b41-b42-b44+b34)*(c13+c43+c44)
(a42-a11-a14-a13)*(b23+b24+b34)*(c34+c31-c41)
(a22-a23)*(b21-b23-b24)*(-c42)
(a44+a43-a11-a14-a13)*(b33)*(c34)
(a22-a42)*(b21-b22)*(c12+c14+c24+c21+c42)
(a34+a33)*(b41-b43-b44)*(-c33)
(a22-a23)*(b22-b23)*(c12+c14+c22+c24+c42)
(a11)*(b11+b13+b14-b41-b43-b44)*(c31)
(a13)*(b41-b42-b43-b21-b31+b33)*(-c11)
(a34-a44+a12-a13)*(b42-b44+b34)*(-c14-c11-c24-c21-c41)
(a11+a14-a12+a13)*(b42-b44+b23+b24+b34)*(-c41)
(a44-a11-a14)*(b43-b33)*(c13+c14-c11+c23+c24+c33-c31)