(a11)*(b11-b12-b13-b22+b24-b32+b34-b41+b42+b44)*(-c21)
(a24-a32+a33+a34+a42-a43-a44)*(b43)*(c32)
(a42-a12+a13)*(b21-b24-b34)*(-c11-c43-c44-c41)
(a13)*(b21-b23-b24+b31-b33-b34)*(-c31)
(a32-a33+a43)*(b21-b23-b33)*(c13-c34)
(a14)*(b41-b44)*(-c22+c21+c42-c43-c41)
(a33-a43)*(b21-b23+b31-b33-b41)*(c13)
(a34-a44-a14)*(b21-b23+b34-b43-b44)*(-c43)
(a34)*(b22+b32-b42-b43)*(-c23)
(a24+a14)*(b41-b44)*(c22-c42)
(a11-a13)*(b21-b22-b24+b31-b32-b34)*(-c11-c31)
(a33+a34-a11+a13)*(b22+b32)*(c11+c21+c31)
(a32-a33-a42+a43+a44)*(b22-b43)*(c23-c33-c34)
(a33+a34+a42-a43-a44+a11-a12-a14)*(b24+b34)*(-c11-c41)
(a24)*(b41-b42-b44)*(c12-c22+c21+c42)
(a43)*(b22-b31+b32)*(-c13-c14)
(a42-a43-a44-a12+a13)*(b22-b41+b42+b44)*(-c21-c43-c44)
(a33+a34)*(b22+b32)*(c13+c14-c11+c23+c24-c21-c31)
(a24+a42-a43-a44+a11-a12+a13+a14)*(b41-b42-b44)*(-c21)
(a11)*(b13+b21-b24+b31-b34)*(-c21+c31-c41)
(a11)*(b11-b13-b14)*(c11+c21)
(a32-a33-a34-a42+a43+a44+a14)*(b21-b23-b24-b43)*(-c31-c43)
(a42)*(b21)*(c14+c11+c34+c43+c44+c41)
(a24)*(b42+b44)*(c12+c42)
(a44)*(b22-b41+b42)*(c24-c43-c44)
(a42-a43-a44)*(b22)*(c23+c24+c21-c33-c34)
(a33+a34-a43)*(b22+b32-b41)*(-c13-c14-c24)
(a32-a33)*(b22-b33)*(c33+c34)
(a11)*(b13+b14+b21+b31)*(c11+c21+c41)
(a32-a33-a34-a42+a43+a44-a12+a13+a14)*(b21-b23-b24)*(c31)
(a32)*(b23+b33)*(c13+c33)
(a32-a33-a42+a43)*(b21-b23-b43)*(c34+c43)
(a12-a13)*(b21-b24)*(c31-c43-c44-c41)
(a33+a34-a43-a44-a14)*(b24+b34-b41)*(c11+c43+c41)
(a42-a43-a12+a13)*(b22-b34-b41+b42+b44)*(c43+c44)
(a33+a34-a43-a44)*(b41)*(-c14+c11-c24+c43+c41)
(a32-a33-a34-a42+a43+a44)*(b43)*(c23+c32-c33-c31)