(a22)*(b21-b22-b23)*(-c22-c31+c42-c41)
(a44+a42-a11)*(b11+b12+b21)*(c14-c24-c21)
(a41-a42)*(b13-b41+b43-b44+b21)*(c34+c31)
(a11)*(b14)*(-c14-c11+c24+c21+c44+c41)
(a22)*(b21-b23)*(c22-c32+c31-c42+c41)
(a33-a13)*(b34-b24)*(c13+c23+c43)
(a34+a44+a42-a14)*(b42-b44-b22)*(-c24-c21-c34-c44)
(a32)*(b33+b42+b43-b44-b22-b23)*(-c33)
(a41-a11)*(b13-b14+b23-b24)*(-c14+c24-c44)
(a41-a11)*(b12-b13+b14-b23+b24)*(-c14+c24)
(a13)*(b31-b33+b34-b21)*(c43+c41)
(a33-a13)*(b32-b34+b24)*(c13+c23)
(a41-a42-a11+a12)*(b23-b24)*(c31)
(a42)*(b13+b42-b44-b22+b23)*(c34+c44)
(a41-a42-a11)*(b13+b23-b24)*(-c31+c44)
(a34+a32+a44-a14)*(b42+b43-b44-b22)*(-c23-c21+c33)
(a34+a32+a13)*(b31-b32-b21)*(-c13-c23-c21)
(a33+a32+a14)*(b41+b44-b21)*(-c13+c33+c31+c43+c41)
(a34-a14)*(b44)*(-c13-c24-c21+c33-c34+c43-c44)
(a14)*(b41-b21)*(c13+c14+c11-c33+c34-c43-c41)
(a33+a32)*(b33-b41-b44+b21)*(c33+c31+c43+c41)
(a22-a33-a32+a13+a12)*(b24)*(c31+c41)
(a11)*(b11+b14+b21)*(c14+c11-c24-c21)
(a44-a14)*(b43-b44)*(c14+c23+c21-c33+c34)
(a22+a11-a13-a14-a12)*(b21)*(-c11)
(a33+a32-a13)*(b33-b24)*(-c31-c43-c41)
(a22)*(b21)*(c12+c11+c32-c31+c42-c41)
(a44+a42)*(b11+b12+b42-b44+b21)*(c24+c21)
(a22)*(b21-b22-b24)*(c31-c42+c41)
(a34+a44-a14)*(b42-b22)*(c23+c24+c21-c33+c34+c44)
(a41-a44-a42)*(b11+b12-b41+b43-b44+b21)*(c14)
(a33+a34+a32)*(b31-b32+b41+b44-b21)*(c13)
(a34+a32+a44+a42-a14-a12)*(b22)*(-c21)
(a13)*(b31-b21)*(c13+c11+c23+c21-c43-c41)
(a41-a42-a14)*(b41-b43+b44-b21)*(c14+c34+c31)
(a34+a32)*(b31-b32+b42+b43-b44-b21)*(c23+c21)