(a14)*(b41-b43)*(-c23-c21-c33-c31)
(a31-a33-a11)*(b11-b12-b32+b33)*(c13+c23+c21)
(a42-a12)*(b21-b23)*(-c12+c14+c24-c42-c41)
(a22-a23)*(b21-b22-b23-b24)*(-c22)
(a11)*(b11-b13+b14+b34)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a42-a43)*(b21-b22-b23-b24)*(-c24)
(a43)*(b23+b24+b33+b34)*(c14+c24+c34)
(a22-a12)*(b23)*(c12-c14-c24+c32-c34+c44+c41)
(a34-a14)*(b43+b33)*(c33-c43)
(a22+a42-a43-a12)*(b23+b24+b34)*(c14+c24+c34-c44-c41)
(a42-a43)*(b23+b24)*(-c24+c44+c41)
(a31-a33-a11-a12+a13)*(b32-b33)*(c21)
(a31+a34-a33)*(b13-b14+b42-b43-b44-b34)*(-c43)
(a43-a13)*(b31-b33)*(-c11)
(a34-a14)*(b42+b33)*(c23+c43)
(a22-a23)*(b21-b23-b24)*(c22-c42-c41)
(a23-a34+a33+a14-a13)*(b33)*(-c11-c21-c31)
(a22-a23+a42-a12)*(b21-b23-b24-b34)*(c12+c42+c41)
(a22-a23+a42-a43-a11-a14-a12+a13)*(b34)*(c41)
(a12)*(b22-b23+b32-b33)*(-c12+c14+c24-c32-c31)
(a31-a11)*(b13)*(-c13-c23+c33+c43)
(a11)*(b11-b13)*(-c33-c31-c43-c41)
(a14)*(b44+b34)*(c23+c21+c43+c41)
(a34-a33+a11)*(b13-b14-b34)*(c13+c11+c23+c21+c33+c31+c43)
(a31-a11)*(b12+b13+b32-b33)*(c13+c23)
(a43-a12)*(b21-b22-b32+b33)*(-c14-c11-c24)
(a23-a12)*(b22+b32-b33)*(-c12-c11-c21-c32-c31)
(a43)*(b21-b22+b31-b32)*(c14+c11)
(a31-a33)*(b11-b12+b42-b43-b44-b34)*(-c23-c21)
(a23)*(b22+b32)*(c12+c11+c22+c21+c32+c31)
(a31-a33+a14)*(b42-b43-b44-b34)*(c23+c21+c43)
(a34-a33-a14)*(b41+b33)*(-c11-c23-c21-c33-c31)
(a33)*(b11-b12+b41+b31-b32+b33)*(c13)
(a34-a33)*(b13-b14-b41-b34)*(-c13-c11-c23-c21-c33-c31)
(a22+a42-a12)*(b24+b34)*(c12-c14-c24-c34+c42+c44+c41)
(a23)*(b21-b23-b24+b31-b33-b34)*(c12)