(a33)*(b31-b12)*(c13+c23+c43)
(a11-a31)*(b31-b34-b12+b14)*(-c33-c43)
(a33+a31)*(b23-b24-b41+b43-b12+b13-b14)*(-c11-c13-c21-c23)
(a13-a33-a32+a34)*(b32+b33-b34-b23+b24-b12-b13+b14)*(-c23+c31+c33)
(a22-a24+a14-a34)*(b23-b24+b43)*(-c12+c31-c42)
(a13+a11-a33-a31)*(b31-b34)*(c11+c21-c31)
(a14-a34)*(b44)*(c12-c13+c23-c31-c33+c42-c43)
(a22-a14)*(b22-b41+b42+b44)*(c12+c11+c22)
(a14-a32)*(b22+b42+b44)*(c11+c13-c23+c31+c33+c41+c43)
(a13)*(b34)*(c11-c23+c31+c33+c41)
(a32)*(b21+b22+b42+b44+b11-b12)*(c11+c13+c31+c33+c41+c43)
(a32-a31)*(b23-b24-b41+b43+b11-b12)*(-c13)
(a33+a32-a34)*(b32+b33-b34-b23+b24+b41-b43-b12-b13+b14)*(c31+c33)
(a41)*(b14)*(c44)
(a11-a32)*(b21-b24+b11-b12)*(c11+c31+c33+c41+c43)
(a12-a32)*(b24)*(c11+c31+c41)
(a13-a33)*(b31+b33-b34-b23+b24-b12-b13+b14)*(c23-c33)
(a22-a24-a13-a12+a14+a33+a32-a34)*(b23-b24)*(-c31)
(a22)*(b23+b43)*(c12+c32+c42)
(a12-a14)*(b22)*(c21)
(a11-a33-a31)*(b31-b34-b12)*(-c11-c21+c31+c33+c43)
(a22-a24)*(b43)*(c22-c32-c31)
(a22-a12+a11)*(b21-b24)*(-c11)
(a13+a11-a33-a31)*(b12+b13-b14)*(c31)
(a14)*(b22+b42)*(c12-c13+c22+c21+c23-c31-c33-c41-c43)
(a33+a31)*(b23-b24-b41+b43+b13-b14)*(c11+c13+c21+c23+c31+c33)
(a24-a14+a34)*(b23-b24+b43-b44)*(-c12+c13+c31+c33-c42)
(a41)*(b11+b13)*(c34)
(a24-a14)*(b41-b44)*(c12-c13+c22-c31-c33)
(a41)*(b12)*(c24)
(a11)*(b21-b24+b11-b12-b14)*(-c31-c33-c41-c43)
(a22)*(b21-b22-b24+b41-b42-b44)*(c12+c11)
(a22-a24)*(b41-b42-b43-b44)*(c22)
(a13)*(b31-b32-b34)*(-c21-c23+c31+c33)
(a24-a14-a32+a34+a31)*(b23-b24-b41+b43)*(-c13-c31-c33)
(a32-a34)*(b32+b33-b34-b23+b24+b42+b44-b12-b13+b14)*(-c23)
(a41)*(b11)*(c14-c34)