(a24)*(b41-b42-b43)*(-c22-c31+c42-c41)
(a43+a44-a11)*(b11+b12+b41)*(c14-c24-c21)
(a41-a44)*(b13-b31+b33-b34+b41)*(c34+c31)
(a11)*(b14)*(-c14-c11+c24+c21+c44+c41)
(a24)*(b41-b43)*(c22-c32+c31-c42+c41)
(a32-a12)*(b24-b44)*(c13+c23+c43)
(a33+a43+a44-a13)*(b32-b34-b42)*(-c24-c21-c34-c44)
(a34)*(b23+b32+b33-b34-b42-b43)*(-c33)
(a41-a11)*(b13-b14+b43-b44)*(-c14+c24-c44)
(a41-a11)*(b12-b13+b14-b43+b44)*(-c14+c24)
(a12)*(b21-b23+b24-b41)*(c43+c41)
(a32-a12)*(b22-b24+b44)*(c13+c23)
(a41-a44-a11+a14)*(b43-b44)*(c31)
(a44)*(b13+b32-b34-b42+b43)*(c34+c44)
(a41-a44-a11)*(b13+b43-b44)*(-c31+c44)
(a33+a34+a43-a13)*(b32+b33-b34-b42)*(-c23-c21+c33)
(a33+a34+a12)*(b21-b22-b41)*(-c13-c23-c21)
(a32+a34+a13)*(b31+b34-b41)*(-c13+c33+c31+c43+c41)
(a33-a13)*(b34)*(-c13-c24-c21+c33-c34+c43-c44)
(a13)*(b31-b41)*(c13+c14+c11-c33+c34-c43-c41)
(a32+a34)*(b23-b31-b34+b41)*(c33+c31+c43+c41)
(a24-a32-a34+a12+a14)*(b44)*(c31+c41)
(a11)*(b11+b14+b41)*(c14+c11-c24-c21)
(a43-a13)*(b33-b34)*(c14+c23+c21-c33+c34)
(a24+a11-a12-a13-a14)*(b41)*(-c11)
(a32+a34-a12)*(b23-b44)*(-c31-c43-c41)
(a24)*(b41)*(c12+c11+c32-c31+c42-c41)
(a43+a44)*(b11+b12+b32-b34+b41)*(c24+c21)
(a24)*(b41-b42-b44)*(c31-c42+c41)
(a33+a43-a13)*(b32-b42)*(c23+c24+c21-c33+c34+c44)
(a41-a43-a44)*(b11+b12-b31+b33-b34+b41)*(c14)
(a32+a33+a34)*(b21-b22+b31+b34-b41)*(c13)
(a33+a34+a43+a44-a13-a14)*(b42)*(-c21)
(a12)*(b21-b41)*(c13+c11+c23+c21-c43-c41)
(a41-a44-a13)*(b31-b33+b34-b41)*(c14+c34+c31)
(a33+a34)*(b21-b22+b32+b33-b34-b41)*(c23+c21)