(a11+a14+a12)*(b41-b42-b43-b33-b34-b24)*(-c32-c31)
(a33-a23+a13)*(b32+b22)*(c13+c12+c23+c22+c21+c33)
(a32-a22)*(b21-b22)*(-c12)
(a24-a11-a14-a12)*(b41-b42-b43+b23)*(-c11-c32-c31)
(a13-a12)*(b42-b44+b31+b24)*(c12+c11+c22+c21)
(a44+a42)*(b41-b42-b44)*(c34-c44-c42)
(a32-a23)*(b31-b32-b34-b24)*(-c13-c12-c43)
(a42)*(b42-b43-b22+b23)*(-c14-c12-c24-c22)
(a11)*(b12-b14-b42+b44)*(c31-c41)
(a23-a13)*(b33)*(c13+c12+c23+c22+c33-c31+c41)
(a44-a24)*(b44-b24)*(c14-c12-c11-c22-c21+c44-c41)
(a44-a24+a11+a14)*(b42)*(c14+c12+c11+c24+c22+c21+c34+c41)
(a24)*(b41-b42)*(c14+c12+c11+c32+c31+c44+c42)
(a23)*(b34+b24)*(c13+c12-c32-c31+c43+c42+c41)
(a32)*(b31-b32-b34+b21-b22-b24)*(c13+c12)
(a33-a32-a23+a13)*(b32-b33+b22)*(-c13-c12-c23-c22-c33)
(a33-a23+a13-a12)*(b31+b22)*(-c12-c22-c21)
(a11)*(b12-b42)*(-c11+c21+c41)
(a33-a32-a42-a23+a22+a13-a12)*(b22)*(c12+c22)
(a11)*(b11+b12-b41-b42)*(c11-c31)
(a42)*(b41-b42-b44-b21+b22+b24)*(-c14)
(a44+a42-a24+a23-a22)*(b24)*(-c42)
(a42+a24-a11-a14)*(b42-b43+b23)*(c14+c12+c24+c22+c34)
(a32)*(b32-b33+b22-b23)*(-c33)
(a44+a42-a24)*(b41-b42-b44+b24)*(c14+c44+c42)
(a23-a11-a14-a12)*(b33+b34+b24)*(c32+c31-c41)
(a33-a32)*(b31-b33-b34)*(-c43)
(a24+a22-a11-a14-a12)*(b23)*(c32)
(a33-a23)*(b31-b32)*(c13+c12+c22+c21+c43)
(a44+a42)*(b41-b43-b44)*(-c34)
(a33-a32)*(b32-b33)*(c13+c12+c23+c22+c43)
(a11)*(b11+b13+b14-b41-b43-b44)*(c31)
(a12)*(b41-b42-b43-b31-b21+b23)*(-c11)
(a44-a24+a13-a12)*(b42-b44+b24)*(-c12-c11-c22-c21-c41)
(a11+a14-a13+a12)*(b42-b44+b33+b34+b24)*(-c41)
(a24-a11-a14)*(b43-b23)*(c14+c12-c11+c24+c22+c34-c31)