(a43)*(b31-b42)*(c14+c24+c44)
(a14-a44)*(b31-b34-b42+b44)*(-c34-c44)
(a43+a44)*(b13-b14-b21+b23-b42+b43-b44)*(-c11-c14-c21-c24)
(a13-a43-a41+a42)*(b32+b33-b34-b13+b14-b42-b43+b44)*(-c24+c31+c34)
(a31-a32+a12-a42)*(b13-b14+b23)*(-c13+c31-c43)
(a13+a14-a43-a44)*(b31-b34)*(c11+c21-c31)
(a12-a42)*(b24)*(c13-c14+c24-c31-c34+c43-c44)
(a31-a12)*(b12-b21+b22+b24)*(c13+c11+c23)
(a12-a41)*(b12+b22+b24)*(c11+c14-c24+c31+c34+c41+c44)
(a13)*(b34)*(c11-c24+c31+c34+c41)
(a41)*(b11+b12+b22+b24+b41-b42)*(c11+c14+c31+c34+c41+c44)
(a41-a44)*(b13-b14-b21+b23+b41-b42)*(-c14)
(a43+a41-a42)*(b32+b33-b34-b13+b14+b21-b23-b42-b43+b44)*(c31+c34)
(a24)*(b44)*(c42)
(a14-a41)*(b11-b14+b41-b42)*(c11+c31+c34+c41+c44)
(a11-a41)*(b14)*(c11+c31+c41)
(a13-a43)*(b31+b33-b34-b13+b14-b42-b43+b44)*(c24-c34)
(a31-a32-a13-a11+a12+a43+a41-a42)*(b13-b14)*(-c31)
(a31)*(b13+b23)*(c13+c33+c43)
(a11-a12)*(b12)*(c21)
(a14-a43-a44)*(b31-b34-b42)*(-c11-c21+c31+c34+c44)
(a31-a32)*(b23)*(c23-c33-c31)
(a31-a11+a14)*(b11-b14)*(-c11)
(a13+a14-a43-a44)*(b42+b43-b44)*(c31)
(a12)*(b12+b22)*(c13-c14+c23+c21+c24-c31-c34-c41-c44)
(a43+a44)*(b13-b14-b21+b23+b43-b44)*(c11+c14+c21+c24+c31+c34)
(a32-a12+a42)*(b13-b14+b23-b24)*(-c13+c14+c31+c34-c43)
(a24)*(b41+b43)*(c32)
(a32-a12)*(b21-b24)*(c13-c14+c23-c31-c34)
(a24)*(b42)*(c22)
(a14)*(b11-b14+b41-b42-b44)*(-c31-c34-c41-c44)
(a31)*(b11-b12-b14+b21-b22-b24)*(c13+c11)
(a31-a32)*(b21-b22-b23-b24)*(c23)
(a13)*(b31-b32-b34)*(-c21-c24+c31+c34)
(a32-a12-a41+a42+a44)*(b13-b14-b21+b23)*(-c14-c31-c34)
(a41-a42)*(b32+b33-b34-b13+b14+b22+b24-b42-b43+b44)*(-c24)
(a24)*(b41)*(c12-c32)