(a14)*(b41-b43)*(-c22-c21-c32-c31)
(a22-a23-a12)*(b21-b22-b32+b33)*(c12+c22+c21)
(a41-a11)*(b11-b13)*(-c13+c14+c24-c43-c41)
(a31-a33)*(b11-b12-b13-b14)*(-c23)
(a12)*(b21-b23+b24+b34)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a41-a43)*(b11-b12-b13-b14)*(-c24)
(a43)*(b13+b14+b33+b34)*(c14+c24+c34)
(a31-a11)*(b13)*(c13-c14-c24+c33-c34+c44+c41)
(a24-a14)*(b43+b33)*(c32-c42)
(a31+a41-a43-a11)*(b13+b14+b34)*(c14+c24+c34-c44-c41)
(a41-a43)*(b13+b14)*(-c24+c44+c41)
(a22-a23-a12-a11+a13)*(b32-b33)*(c21)
(a22+a24-a23)*(b23-b24+b42-b43-b44-b34)*(-c42)
(a43-a13)*(b31-b33)*(-c11)
(a24-a14)*(b42+b33)*(c22+c42)
(a31-a33)*(b11-b13-b14)*(c23-c43-c41)
(a33-a24+a23+a14-a13)*(b33)*(-c11-c21-c31)
(a31-a33+a41-a11)*(b11-b13-b14-b34)*(c13+c43+c41)
(a31-a33+a41-a43-a12-a14-a11+a13)*(b34)*(c41)
(a11)*(b12-b13+b32-b33)*(-c13+c14+c24-c33-c31)
(a22-a12)*(b23)*(-c12-c22+c32+c42)
(a12)*(b21-b23)*(-c32-c31-c42-c41)
(a14)*(b44+b34)*(c22+c21+c42+c41)
(a24-a23+a12)*(b23-b24-b34)*(c12+c11+c22+c21+c32+c31+c42)
(a22-a12)*(b22+b23+b32-b33)*(c12+c22)
(a43-a11)*(b11-b12-b32+b33)*(-c14-c11-c24)
(a33-a11)*(b12+b32-b33)*(-c13-c11-c21-c33-c31)
(a43)*(b11-b12+b31-b32)*(c14+c11)
(a22-a23)*(b21-b22+b42-b43-b44-b34)*(-c22-c21)
(a33)*(b12+b32)*(c13+c11+c23+c21+c33+c31)
(a22-a23+a14)*(b42-b43-b44-b34)*(c22+c21+c42)
(a24-a23-a14)*(b41+b33)*(-c11-c22-c21-c32-c31)
(a23)*(b21-b22+b41+b31-b32+b33)*(c12)
(a24-a23)*(b23-b24-b41-b34)*(-c12-c11-c22-c21-c32-c31)
(a31+a41-a11)*(b14+b34)*(c13-c14-c24-c34+c43+c44+c41)
(a33)*(b11-b13-b14+b31-b33-b34)*(c13)