(a13+a14)*(b21+b41-b42)*(c12+c11+c42+c41)
(a31)*(b43-b44+b13-b14)*(-c43)
(a34-a31)*(b43-b44)*(c33-c31)
(a41)*(b22-b23+b12-b13)*(c14+c24)
(a42-a41)*(b11-b12-b14)*(c44-c41)
(a42)*(b21-b22-b24+b11-b12-b14)*(c14)
(a42-a41-a23-a22+a13+a12-a11)*(b24)*(c41)
(a34+a31-a13+a14+a11)*(b42)*(c11+c21)
(a23+a22-a13)*(b31-b32-b34-b21+b24-b41+b42+b44)*(-c22-c32+c42+c41)
(a34+a31)*(b11)*(c13-c11+c23-c21)
(a22)*(b31-b32-b34-b21+b23+b24-b41+b42+b44)*(c22+c32)
(a23+a22-a13-a14)*(b21+b41-b42-b44)*(c12+c42+c41)
(a23-a24)*(b32-b33)*(c12+c22)
(a42-a12)*(b23+b13)*(c14+c24+c34)
(a23+a22)*(b31-b32-b34)*(-c42-c41)
(a13)*(b31-b32-b21-b41+b42)*(c12+c11+c42+c41)
(a42-a41-a11)*(b24-b11+b12+b14)*(c14+c44-c41)
(a23-a13)*(b31-b32+b33-b34-b21+b24-b41+b42+b44)*(c22+c32-c42)
(a34-a24+a14)*(b43+b13)*(c33+c43)
(a12-a14)*(b21)*(c11)
(a23-a13)*(b31-b32+b33-b21-b41+b42+b44)*(c12+c42)
(a12)*(b22)*(c14+c24+c21+c34+c31)
(a41+a11)*(b24+b14)*(c14+c44)
(a22-a24)*(b41-b42-b44)*(-c12)
(a31+a11)*(b42-b12)*(-c23)
(a42-a41-a22)*(b22-b23)*(-c22)
(a24-a13)*(b32-b33+b42)*(c12+c22+c32+c31)
(a24-a14)*(b44)*(c12+c33-c31+c43+c42)
(a34)*(b41-b11)*(c13)
(a34+a31+a11)*(b42-b11)*(-c11+c23-c21)
(a42-a41-a12)*(b22-b23-b13)*(c14+c24+c34+c31)
(a34-a31-a24+a14)*(b43-b44+b13)*(-c33+c31-c43)
(a24)*(b32-b33+b42-b43)*(-c32-c31)
(a11)*(b11-b12)*(-c14+c23-c21-c44+c41)
(a13)*(b32+b42)*(c12+c11+c22+c21+c32+c31)
(a34-a31-a42+a41-a24+a12+a14-a11)*(b13)*(-c31)
(a42-a41)*(b22-b23)*(c22-c34-c31)