(a34)*(b41-b22)*(c13+c23+c43)
(a12-a32)*(b41-b44-b22+b24)*(-c33-c43)
(a34+a32)*(b13-b14-b31+b33-b22+b23-b24)*(-c11-c13-c21-c23)
(a14-a34-a31+a33)*(b42+b43-b44-b13+b14-b22-b23+b24)*(-c23+c31+c33)
(a41-a43+a13-a33)*(b13-b14+b33)*(-c14+c31-c44)
(a14+a12-a34-a32)*(b41-b44)*(c11+c21-c31)
(a13-a33)*(b34)*(c14-c13+c23-c31-c33+c44-c43)
(a41-a13)*(b12-b31+b32+b34)*(c14+c11+c24)
(a13-a31)*(b12+b32+b34)*(c11+c13-c23+c31+c33+c41+c43)
(a14)*(b44)*(c11-c23+c31+c33+c41)
(a31)*(b11+b12+b32+b34+b21-b22)*(c11+c13+c31+c33+c41+c43)
(a31-a32)*(b13-b14-b31+b33+b21-b22)*(-c13)
(a34+a31-a33)*(b42+b43-b44-b13+b14+b31-b33-b22-b23+b24)*(c31+c33)
(a22)*(b24)*(c42)
(a12-a31)*(b11-b14+b21-b22)*(c11+c31+c33+c41+c43)
(a11-a31)*(b14)*(c11+c31+c41)
(a14-a34)*(b41+b43-b44-b13+b14-b22-b23+b24)*(c23-c33)
(a41-a43-a14-a11+a13+a34+a31-a33)*(b13-b14)*(-c31)
(a41)*(b13+b33)*(c14+c34+c44)
(a11-a13)*(b12)*(c21)
(a12-a34-a32)*(b41-b44-b22)*(-c11-c21+c31+c33+c43)
(a41-a43)*(b33)*(c24-c34-c31)
(a41-a11+a12)*(b11-b14)*(-c11)
(a14+a12-a34-a32)*(b22+b23-b24)*(c31)
(a13)*(b12+b32)*(c14-c13+c24+c21+c23-c31-c33-c41-c43)
(a34+a32)*(b13-b14-b31+b33+b23-b24)*(c11+c13+c21+c23+c31+c33)
(a43-a13+a33)*(b13-b14+b33-b34)*(-c14+c13+c31+c33-c44)
(a22)*(b21+b23)*(c32)
(a43-a13)*(b31-b34)*(c14-c13+c24-c31-c33)
(a22)*(b22)*(c22)
(a12)*(b11-b14+b21-b22-b24)*(-c31-c33-c41-c43)
(a41)*(b11-b12-b14+b31-b32-b34)*(c14+c11)
(a41-a43)*(b31-b32-b33-b34)*(c24)
(a14)*(b41-b42-b44)*(-c21-c23+c31+c33)
(a43-a13-a31+a33+a32)*(b13-b14-b31+b33)*(-c13-c31-c33)
(a31-a33)*(b42+b43-b44-b13+b14+b32+b34-b22-b23+b24)*(-c23)
(a22)*(b21)*(c12-c32)