(a14)*(b42-b43+b44-b32)*(c42+c41)
(a31)*(b11-b12-b13-b14)*(-c23)
(a41-a11)*(b32-b12-b14)*(c14-c24)
(a24+a23-a14)*(b43-b34)*(-c11-c31-c42-c41)
(a42-a43-a41+a14-a12+a13+a11)*(b32)*(c21)
(a31)*(b13)*(c13+c33)
(a24+a23)*(b43-b22+b24-b32)*(c12+c11+c32+c31+c42+c41)
(a11)*(b33-b34-b11+b14)*(-c13-c14-c11-c23+c24+c21)
(a24-a14)*(b41-b43-b44+b34)*(c12+c22)
(a22-a12)*(b21-b23+b31-b33)*(c11+c34-c32+c31+c44+c41)
(a24-a14)*(b44-b34)*(c12+c22+c42)
(a42+a24+a23-a12)*(b22-b24+b32)*(c12+c11+c22+c32+c31+c42+c41)
(a13+a11)*(b33-b34)*(c11+c31)
(a31-a11)*(b11-b13)*(c13+c23)
(a43)*(b21-b23+b24+b31-b13)*(c14+c11+c34+c31+c44+c41)
(a41-a11)*(b14)*(c14-c23-c24+c43+c44)
(a23)*(b43-b21+b24-b31)*(-c12-c32)
(a42-a43-a41)*(b22-b23+b24+b32-b11-b12+b13)*(c24+c21)
(a31-a41+a11)*(b14)*(-c23+c43)
(a11)*(b33-b34-b13+b14)*(c13+c14+c11+c23-c24-c21+c44+c41)
(a42-a43)*(b21-b23+b24-b32+b11+b12-b13)*(c14)
(a22-a23-a12)*(b21-b24+b31-b33)*(-c11+c32)
(a42-a43-a41-a12)*(b22-b23+b24+b32)*(-c14-c24-c21-c34)
(a43+a22-a12)*(b21-b23+b24+b31-b33)*(-c11-c34-c31-c44-c41)
(a22-a23-a12+a13)*(b31-b33)*(c11)
(a14)*(b42-b32)*(c12+c11+c22+c21-c42-c41)
(a24-a22+a23)*(b41-b42-b43+b22-b24+b32)*(-c22)
(a22-a23-a14)*(b41-b42-b43+b32)*(-c12-c11-c22)
(a43+a24+a23-a14-a13)*(b34)*(-c11-c31-c41)
(a12)*(b23-b24)*(c14+c24+c21+c34+c32+c31)
(a43+a11)*(b33-b34-b13)*(-c11-c31-c44-c41)
(a22-a23)*(b41-b42-b43+b21-b24+b32)*(c12+c11)
(a43+a41)*(b22-b23+b24+b32-b13)*(-c14-c34)
(a42+a22-a12)*(b24)*(c12+c11+c22+c34+c32+c31+c44+c42+c41)
(a42-a12)*(b22+b32)*(c14-c12-c11+c24-c22+c34-c32-c31-c42-c41)
(a42-a43-a41+a11)*(b32-b11-b12+b13)*(c14-c24-c21)