(a13-a43)*(b11-b14+b31-b33-b43)*(-c31-c41)
(a13)*(b11-b14+b31)*(c11+c21+c31+c41)
(a11-a41)*(b11-b12+b31-b32)*(-c14-c34-c44)
(a11)*(b14)*(c11+c14+c41+c44)
(a34-a32)*(b21-b23-b24)*(c43-c44)
(a42)*(b22)*(-c13+c11+c14-c23+c21+c24+c31+c34-c43+c44)
(a11-a41)*(b13-b14-b43)*(-c34)
(a14+a41-a43)*(b11-b14-b42)*(c14-c21)
(a14-a12)*(b33-b34+b43-b21+b22+b24)*(-c41)
(a34-a12+a42)*(b43-b21+b22+b23)*(c13-c14+c33)
(a11-a13-a41+a43)*(b31-b32)*(c21)
(a22)*(b21-b23)*(c12+c22)
(a34-a32+a44-a42)*(b44)*(c44)
(a11-a13+a14)*(b11-b14-b43+b22-b23)*(c11+c21)
(a34-a14+a44)*(b41-b42)*(c14)
(a13-a14+a12-a43)*(b33-b34+b43)*(-c31-c34-c41)
(a11-a41+a43)*(b11-b12-b14+b31-b32)*(c14-c21+c34+c44)
(a34-a32-a42)*(b44-b22+b24)*(c13+c23+c43-c44)
(a34-a32)*(b21-b22-b23)*(c33-c43+c44)
(a13-a14+a12)*(b33-b34+b43-b22+b23)*(c31+c34)
(a41-a43)*(b12-b42)*(c21+c24)
(a32-a14+a42)*(b44-b21+b22+b24)*(-c11-c14-c41)
(a43)*(b11-b12-b14+b31-b32-b34)*(-c31-c34-c41-c44)
(a12-a42)*(b43+b23)*(c13+c11-c14+c21+c33+c31)
(a41-a43+a44)*(b42)*(c14+c24)
(a11)*(b13-b43+b22-b23)*(c31+c34)
(a34)*(b42-b44+b22-b24)*(c14+c23)
(a14)*(b11-b14-b41+b44-b21+b22+b24)*(-c11-c14)
(a22)*(b21-b22)*(c12-c13+c11+c14+c32-c33+c41)
(a22)*(b21-b22-b23-b24)*(-c12-c22-c32)
(a34)*(b41-b43-b44+b21-b23-b24)*(c13-c14)
(a22+a32-a12+a42)*(b21-b22)*(c13-c11-c14+c33-c41)
(a11-a13+a14-a12-a41+a43-a44+a42)*(b43)*(-c34)
(a32+a42)*(b44+b24)*(c13+c11+c14+c23+c43+c41)
(a43)*(b12+b32)*(c14+c24-c31-c41)
(a22)*(b24)*(-c12-c22-c32+c42)
(a11-a13+a14-a12+a42)*(b43-b22+b23)*(c11+c21+c31+c34)