(a34)*(b41-b42-b43)*(-c23-c31+c43-c41)
(a43+a44-a11)*(b11+b12+b41)*(c14-c24-c21)
(a41-a44)*(b13-b31+b33-b34+b41)*(c34+c31)
(a11)*(b14)*(-c14-c11+c24+c21+c44+c41)
(a34)*(b41-b43)*(c23-c33+c31-c43+c41)
(a22-a12)*(b24-b44)*(c12+c22+c42)
(a23+a43+a44-a13)*(b32-b34-b42)*(-c24-c21-c34-c44)
(a24)*(b23+b32+b33-b34-b42-b43)*(-c32)
(a41-a11)*(b13-b14+b43-b44)*(-c14+c24-c44)
(a41-a11)*(b12-b13+b14-b43+b44)*(-c14+c24)
(a12)*(b21-b23+b24-b41)*(c42+c41)
(a22-a12)*(b22-b24+b44)*(c12+c22)
(a41-a44-a11+a14)*(b43-b44)*(c31)
(a44)*(b13+b32-b34-b42+b43)*(c34+c44)
(a41-a44-a11)*(b13+b43-b44)*(-c31+c44)
(a23+a24+a43-a13)*(b32+b33-b34-b42)*(-c22-c21+c32)
(a23+a24+a12)*(b21-b22-b41)*(-c12-c22-c21)
(a22+a24+a13)*(b31+b34-b41)*(-c12+c32+c31+c42+c41)
(a23-a13)*(b34)*(-c12-c24-c21+c32-c34+c42-c44)
(a13)*(b31-b41)*(c12+c14+c11-c32+c34-c42-c41)
(a22+a24)*(b23-b31-b34+b41)*(c32+c31+c42+c41)
(a34-a22-a24+a12+a14)*(b44)*(c31+c41)
(a11)*(b11+b14+b41)*(c14+c11-c24-c21)
(a43-a13)*(b33-b34)*(c14+c22+c21-c32+c34)
(a34+a11-a12-a13-a14)*(b41)*(-c11)
(a22+a24-a12)*(b23-b44)*(-c31-c42-c41)
(a34)*(b41)*(c13+c11+c33-c31+c43-c41)
(a43+a44)*(b11+b12+b32-b34+b41)*(c24+c21)
(a34)*(b41-b42-b44)*(c31-c43+c41)
(a23+a43-a13)*(b32-b42)*(c22+c24+c21-c32+c34+c44)
(a41-a43-a44)*(b11+b12-b31+b33-b34+b41)*(c14)
(a22+a23+a24)*(b21-b22+b31+b34-b41)*(c12)
(a23+a24+a43+a44-a13-a14)*(b42)*(-c21)
(a12)*(b21-b41)*(c12+c11+c22+c21-c42-c41)
(a41-a44-a13)*(b31-b33+b34-b41)*(c14+c34+c31)
(a23+a24)*(b21-b22+b32+b33-b34-b41)*(c22+c21)