(a13+a14)*(b11+b41-b42)*(c14+c11+c44+c41)
(a22)*(b43-b44+b23-b24)*(-c42)
(a24-a22)*(b43-b44)*(c32-c31)
(a32)*(b12-b13+b22-b23)*(c13+c23)
(a31-a32)*(b21-b22-b24)*(c43-c41)
(a31)*(b11-b12-b14+b21-b22-b24)*(c13)
(a31-a32-a43-a41+a13+a11-a12)*(b14)*(c41)
(a24+a22-a13+a14+a12)*(b42)*(c11+c21)
(a43+a41-a13)*(b31-b32-b34-b11+b14-b41+b42+b44)*(-c24-c34+c44+c41)
(a24+a22)*(b21)*(c12-c11+c22-c21)
(a41)*(b31-b32-b34-b11+b13+b14-b41+b42+b44)*(c24+c34)
(a43+a41-a13-a14)*(b11+b41-b42-b44)*(c14+c44+c41)
(a43-a44)*(b32-b33)*(c14+c24)
(a31-a11)*(b13+b23)*(c13+c23+c33)
(a43+a41)*(b31-b32-b34)*(-c44-c41)
(a13)*(b31-b32-b11-b41+b42)*(c14+c11+c44+c41)
(a31-a32-a12)*(b14-b21+b22+b24)*(c13+c43-c41)
(a43-a13)*(b31-b32+b33-b34-b11+b14-b41+b42+b44)*(c24+c34-c44)
(a24-a44+a14)*(b43+b23)*(c32+c42)
(a11-a14)*(b11)*(c11)
(a43-a13)*(b31-b32+b33-b11-b41+b42+b44)*(c14+c44)
(a11)*(b12)*(c13+c23+c21+c33+c31)
(a32+a12)*(b14+b24)*(c13+c43)
(a41-a44)*(b41-b42-b44)*(-c14)
(a22+a12)*(b42-b22)*(-c22)
(a31-a32-a41)*(b12-b13)*(-c24)
(a44-a13)*(b32-b33+b42)*(c14+c24+c34+c31)
(a44-a14)*(b44)*(c14+c32-c31+c42+c44)
(a24)*(b41-b21)*(c12)
(a24+a22+a12)*(b42-b21)*(-c11+c22-c21)
(a31-a32-a11)*(b12-b13-b23)*(c13+c23+c33+c31)
(a24-a22-a44+a14)*(b43-b44+b23)*(-c32+c31-c42)
(a44)*(b32-b33+b42-b43)*(-c34-c31)
(a12)*(b21-b22)*(-c13+c22-c21-c43+c41)
(a13)*(b32+b42)*(c14+c11+c24+c21+c34+c31)
(a24-a22-a31+a32-a44+a11+a14-a12)*(b23)*(-c31)
(a31-a32)*(b12-b13)*(c24-c33-c31)