(a13-a33)*(b11-b14+b31-b33-b43)*(-c31-c41)
(a13)*(b11-b14+b31)*(c11+c21+c31+c41)
(a11-a31)*(b11-b12+b31-b32)*(-c13-c33-c43)
(a11)*(b14)*(c11+c13+c41+c43)
(a24-a22)*(b21-b23-b24)*(c42-c43)
(a32)*(b22)*(-c12+c11+c13-c22+c21+c23+c31+c33-c42+c43)
(a11-a31)*(b13-b14-b43)*(-c33)
(a14+a31-a33)*(b11-b14-b42)*(c13-c21)
(a14-a12)*(b33-b34+b43-b21+b22+b24)*(-c41)
(a24-a12+a32)*(b43-b21+b22+b23)*(c12-c13+c32)
(a11-a13-a31+a33)*(b31-b32)*(c21)
(a42)*(b21-b23)*(c14+c24)
(a24-a22+a34-a32)*(b44)*(c43)
(a11-a13+a14)*(b11-b14-b43+b22-b23)*(c11+c21)
(a24-a14+a34)*(b41-b42)*(c13)
(a13-a14+a12-a33)*(b33-b34+b43)*(-c31-c33-c41)
(a11-a31+a33)*(b11-b12-b14+b31-b32)*(c13-c21+c33+c43)
(a24-a22-a32)*(b44-b22+b24)*(c12+c22+c42-c43)
(a24-a22)*(b21-b22-b23)*(c32-c42+c43)
(a13-a14+a12)*(b33-b34+b43-b22+b23)*(c31+c33)
(a31-a33)*(b12-b42)*(c21+c23)
(a22-a14+a32)*(b44-b21+b22+b24)*(-c11-c13-c41)
(a33)*(b11-b12-b14+b31-b32-b34)*(-c31-c33-c41-c43)
(a12-a32)*(b43+b23)*(c12+c11-c13+c21+c32+c31)
(a31-a33+a34)*(b42)*(c13+c23)
(a11)*(b13-b43+b22-b23)*(c31+c33)
(a24)*(b42-b44+b22-b24)*(c13+c22)
(a14)*(b11-b14-b41+b44-b21+b22+b24)*(-c11-c13)
(a42)*(b21-b22)*(c14-c12+c11+c13+c34-c32+c41)
(a42)*(b21-b22-b23-b24)*(-c14-c24-c34)
(a24)*(b41-b43-b44+b21-b23-b24)*(c12-c13)
(a42+a22-a12+a32)*(b21-b22)*(c12-c11-c13+c32-c41)
(a11-a13+a14-a12-a31+a33-a34+a32)*(b43)*(-c33)
(a22+a32)*(b44+b24)*(c12+c11+c13+c22+c42+c41)
(a33)*(b12+b32)*(c13+c23-c31-c41)
(a42)*(b24)*(-c14-c24-c34+c44)
(a11-a13+a14-a12+a32)*(b43-b22+b23)*(c11+c21+c31+c33)