(a12+a14)*(b31+b41-b42)*(c12+c11+c42+c41)
(a31)*(b43-b44+b13-b14)*(-c43)
(a34-a31)*(b43-b44)*(c33-c31)
(a41)*(b32-b33+b12-b13)*(c14+c24)
(a43-a41)*(b11-b12-b14)*(c44-c41)
(a43)*(b31-b32-b34+b11-b12-b14)*(c14)
(a43-a41-a22-a23+a12+a13-a11)*(b34)*(c41)
(a34+a31-a12+a14+a11)*(b42)*(c11+c21)
(a22+a23-a12)*(b21-b22-b24-b31+b34-b41+b42+b44)*(-c22-c32+c42+c41)
(a34+a31)*(b11)*(c13-c11+c23-c21)
(a23)*(b21-b22-b24-b31+b33+b34-b41+b42+b44)*(c22+c32)
(a22+a23-a12-a14)*(b31+b41-b42-b44)*(c12+c42+c41)
(a22-a24)*(b22-b23)*(c12+c22)
(a43-a13)*(b33+b13)*(c14+c24+c34)
(a22+a23)*(b21-b22-b24)*(-c42-c41)
(a12)*(b21-b22-b31-b41+b42)*(c12+c11+c42+c41)
(a43-a41-a11)*(b34-b11+b12+b14)*(c14+c44-c41)
(a22-a12)*(b21-b22+b23-b24-b31+b34-b41+b42+b44)*(c22+c32-c42)
(a34-a24+a14)*(b43+b13)*(c33+c43)
(a13-a14)*(b31)*(c11)
(a22-a12)*(b21-b22+b23-b31-b41+b42+b44)*(c12+c42)
(a13)*(b32)*(c14+c24+c21+c34+c31)
(a41+a11)*(b34+b14)*(c14+c44)
(a23-a24)*(b41-b42-b44)*(-c12)
(a31+a11)*(b42-b12)*(-c23)
(a43-a41-a23)*(b32-b33)*(-c22)
(a24-a12)*(b22-b23+b42)*(c12+c22+c32+c31)
(a24-a14)*(b44)*(c12+c33-c31+c43+c42)
(a34)*(b41-b11)*(c13)
(a34+a31+a11)*(b42-b11)*(-c11+c23-c21)
(a43-a41-a13)*(b32-b33-b13)*(c14+c24+c34+c31)
(a34-a31-a24+a14)*(b43-b44+b13)*(-c33+c31-c43)
(a24)*(b22-b23+b42-b43)*(-c32-c31)
(a11)*(b11-b12)*(-c14+c23-c21-c44+c41)
(a12)*(b22+b42)*(c12+c11+c22+c21+c32+c31)
(a34-a31-a43+a41-a24+a13+a14-a11)*(b13)*(-c31)
(a43-a41)*(b32-b33)*(c22-c34-c31)