(a42)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c44)
(a23-a33+a13)*(b34)*(c12-c33+c42-c43-c41)
(a34-a14)*(b41-b21)*(c13-c33)
(a32+a14)*(b42-b44-b22)*(-c23-c43-c41)
(a23-a22)*(b32-b33)*(c12-c32+c31)
(a33-a13)*(b31+b21)*(c12+c13+c23+c42-c41)
(a34-a33+a32-a14)*(b41+b43-b21)*(-c13-c11+c33)
(a14)*(b42-b22)*(c23+c21+c43+c41)
(a41+a42)*(b12+b14)*(c24+c21)
(a22)*(b31-b34+b21-b24)*(-c42+c41)
(a23-a32+a13)*(b33-b34+b23)*(-c33-c43-c41)
(a33-a32)*(b41+b43+b33-b34-b21)*(c33)
(a23+a13)*(b33+b23)*(c22+c32+c33+c43+c41)
(a14)*(b43)*(-c13-c11+c33+c31)
(a42)*(b11-b13-b21+b23)*(c34-c44)
(a41+a42+a34-a33+a32-a14-a11+a13-a12)*(b21)*(-c11)
(a11)*(b14)*(c14+c11-c24-c21+c34+c31+c44+c41)
(a41-a11)*(b11-b21)*(c14+c34)
(a41-a11)*(b12-b22)*(c24-c44)
(a22-a32+a12)*(b24)*(c41)
(a11)*(b13-b14)*(c14+c11+c34+c31)
(a22-a33+a13)*(b31-b34+b21)*(c12+c42-c41)
(a41+a42-a11)*(b12+b14-b22)*(-c24-c21+c44)
(a34-a33+a32+a13)*(b31-b32+b21)*(c13+c11+c23)
(a23-a22+a13-a12)*(b23)*(-c31)
(a34+a32)*(b42-b44-b31+b32-b21)*(c23)
(a34-a33+a32)*(b41+b43-b31+b32-b21)*(c13+c11)
(a32)*(b42-b44-b33+b34-b22-b23+b24)*(c43+c41)
(a13)*(b32)*(c13+c11-c22+c23+c21-c32+c31)
(a23-a22)*(b31-b32+b33-b34)*(c12)
(a34-a14)*(b44)*(c23+c43)
(a41+a42-a14-a11-a12)*(b22)*(-c21)
(a41+a42-a11)*(b11-b13-b21)*(-c14-c11-c34)
(a22)*(b32-b33+b22-b23)*(c22)
(a23-a22+a13)*(b32-b33-b23)*(c22+c32-c31)
(a41+a42)*(b11-b13)*(c14+c11)