(a12-a32)*(b11-b14+b21-b23-b33)*(-c31-c41)
(a12)*(b11-b14+b21)*(c11+c21+c31+c41)
(a11-a31)*(b11-b12+b21-b22)*(-c13-c33-c43)
(a11)*(b14)*(c11+c13+c41+c43)
(a43-a44)*(b41-b43-b44)*(c44-c43)
(a34)*(b42)*(-c14+c11+c13-c24+c21+c23+c31+c33-c44+c43)
(a11-a31)*(b13-b14-b33)*(-c33)
(a13+a31-a32)*(b11-b14-b32)*(c13-c21)
(a13-a14)*(b23-b24+b33-b41+b42+b44)*(-c41)
(a43-a14+a34)*(b33-b41+b42+b43)*(c14-c13+c34)
(a11-a12-a31+a32)*(b21-b22)*(c21)
(a24)*(b41-b43)*(c12+c22)
(a43-a44+a33-a34)*(b34)*(c43)
(a11-a12+a13)*(b11-b14-b33+b42-b43)*(c11+c21)
(a43-a13+a33)*(b31-b32)*(c13)
(a12-a13+a14-a32)*(b23-b24+b33)*(-c31-c33-c41)
(a11-a31+a32)*(b11-b12-b14+b21-b22)*(c13-c21+c33+c43)
(a43-a44-a34)*(b34-b42+b44)*(c14+c24+c44-c43)
(a43-a44)*(b41-b42-b43)*(c34-c44+c43)
(a12-a13+a14)*(b23-b24+b33-b42+b43)*(c31+c33)
(a31-a32)*(b12-b32)*(c21+c23)
(a44-a13+a34)*(b34-b41+b42+b44)*(-c11-c13-c41)
(a32)*(b11-b12-b14+b21-b22-b24)*(-c31-c33-c41-c43)
(a14-a34)*(b33+b43)*(c14+c11-c13+c21+c34+c31)
(a31-a32+a33)*(b32)*(c13+c23)
(a11)*(b13-b33+b42-b43)*(c31+c33)
(a43)*(b32-b34+b42-b44)*(c13+c24)
(a13)*(b11-b14-b31+b34-b41+b42+b44)*(-c11-c13)
(a24)*(b41-b42)*(c12-c14+c11+c13+c32-c34+c41)
(a24)*(b41-b42-b43-b44)*(-c12-c22-c32)
(a43)*(b31-b33-b34+b41-b43-b44)*(c14-c13)
(a24+a44-a14+a34)*(b41-b42)*(c14-c11-c13+c34-c41)
(a11-a12+a13-a14-a31+a32-a33+a34)*(b33)*(-c33)
(a44+a34)*(b34+b44)*(c14+c11+c13+c24+c44+c41)
(a32)*(b12+b22)*(c13+c23-c31-c41)
(a24)*(b44)*(-c12-c22-c32+c42)
(a11-a12+a13-a14+a34)*(b33-b42+b43)*(c11+c21+c31+c33)