(a11)*(b12-b13+b14-b42)*(c44+c41)
(a23)*(b31-b32-b33-b34)*(-c22)
(a33-a13)*(b42-b32-b34)*(c13-c23)
(a41+a44-a11)*(b13-b44)*(-c11-c31-c44-c41)
(a32-a34-a33+a11-a12+a14+a13)*(b42)*(c21)
(a23)*(b33)*(c12+c32)
(a41+a44)*(b13-b22+b24-b42)*(c14+c11+c34+c31+c44+c41)
(a13)*(b43-b44-b31+b34)*(-c12-c13-c11-c22+c23+c21)
(a41-a11)*(b11-b13-b14+b44)*(c14+c24)
(a42-a12)*(b21-b23+b41-b43)*(c11+c33-c34+c31+c43+c41)
(a41-a11)*(b14-b44)*(c14+c24+c44)
(a32+a41+a44-a12)*(b22-b24+b42)*(c14+c11+c24+c34+c31+c44+c41)
(a14+a13)*(b43-b44)*(c11+c31)
(a23-a13)*(b31-b33)*(c12+c22)
(a34)*(b21-b23+b24+b41-b33)*(c13+c11+c33+c31+c43+c41)
(a33-a13)*(b34)*(c13-c22-c23+c42+c43)
(a44)*(b13-b21+b24-b41)*(-c14-c34)
(a32-a34-a33)*(b22-b23+b24+b42-b31-b32+b33)*(c23+c21)
(a23-a33+a13)*(b34)*(-c22+c42)
(a13)*(b43-b44-b33+b34)*(c12+c13+c11+c22-c23-c21+c43+c41)
(a32-a34)*(b21-b23+b24-b42+b31+b32-b33)*(c13)
(a42-a44-a12)*(b21-b24+b41-b43)*(-c11+c34)
(a32-a34-a33-a12)*(b22-b23+b24+b42)*(-c13-c23-c21-c33)
(a34+a42-a12)*(b21-b23+b24+b41-b43)*(-c11-c33-c31-c43-c41)
(a42-a44-a12+a14)*(b41-b43)*(c11)
(a11)*(b12-b42)*(c14+c11+c24+c21-c44-c41)
(a41-a42+a44)*(b11-b12-b13+b22-b24+b42)*(-c24)
(a42-a44-a11)*(b11-b12-b13+b42)*(-c14-c11-c24)
(a34+a41+a44-a11-a14)*(b44)*(-c11-c31-c41)
(a12)*(b23-b24)*(c13+c23+c21+c33+c34+c31)
(a34+a13)*(b43-b44-b33)*(-c11-c31-c43-c41)
(a42-a44)*(b11-b12-b13+b21-b24+b42)*(c14+c11)
(a34+a33)*(b22-b23+b24+b42-b33)*(-c13-c33)
(a32+a42-a12)*(b24)*(c14+c11+c24+c33+c34+c31+c43+c44+c41)
(a32-a12)*(b22+b42)*(c13-c14-c11+c23-c24+c33-c34-c31-c44-c41)
(a32-a34-a33+a13)*(b42-b31-b32+b33)*(c13-c23-c21)