(a11)*(b11-b12-b13-b22+b24-b42+b44-b31+b32+b34)*(-c21)
(a43-a22+a24+a23+a32-a34-a33)*(b33)*(c34)
(a32-a12+a14)*(b21-b24-b44)*(-c11-c42-c43-c41)
(a14)*(b21-b23-b24+b41-b43-b44)*(-c31)
(a22-a24+a34)*(b21-b23-b43)*(c12-c33)
(a13)*(b31-b34)*(-c24+c21+c44-c42-c41)
(a24-a34)*(b21-b23+b41-b43-b31)*(c12)
(a23-a33-a13)*(b21-b23+b44-b33-b34)*(-c42)
(a23)*(b22+b42-b32-b33)*(-c22)
(a43+a13)*(b31-b34)*(c24-c44)
(a11-a14)*(b21-b22-b24+b41-b42-b44)*(-c11-c31)
(a24+a23-a11+a14)*(b22+b42)*(c11+c21+c31)
(a22-a24-a32+a34+a33)*(b22-b33)*(c22-c32-c33)
(a24+a23+a32-a34-a33+a11-a12-a13)*(b24+b44)*(-c11-c41)
(a43)*(b31-b32-b34)*(c14-c24+c21+c44)
(a34)*(b22-b41+b42)*(-c12-c13)
(a32-a34-a33-a12+a14)*(b22-b31+b32+b34)*(-c21-c42-c43)
(a24+a23)*(b22+b42)*(c12+c13-c11+c22+c23-c21-c31)
(a43+a32-a34-a33+a11-a12+a14+a13)*(b31-b32-b34)*(-c21)
(a11)*(b13+b21-b24+b41-b44)*(-c21+c31-c41)
(a11)*(b11-b13-b14)*(c11+c21)
(a22-a24-a23-a32+a34+a33+a13)*(b21-b23-b24-b33)*(-c31-c42)
(a32)*(b21)*(c13+c11+c33+c42+c43+c41)
(a43)*(b32+b34)*(c14+c44)
(a33)*(b22-b31+b32)*(c23-c42-c43)
(a32-a34-a33)*(b22)*(c22+c23+c21-c32-c33)
(a24+a23-a34)*(b22+b42-b31)*(-c12-c13-c23)
(a22-a24)*(b22-b43)*(c32+c33)
(a11)*(b13+b14+b21+b41)*(c11+c21+c41)
(a22-a24-a23-a32+a34+a33-a12+a14+a13)*(b21-b23-b24)*(c31)
(a22)*(b23+b43)*(c12+c32)
(a22-a24-a32+a34)*(b21-b23-b33)*(c33+c42)
(a12-a14)*(b21-b24)*(c31-c42-c43-c41)
(a24+a23-a34-a33-a13)*(b24+b44-b31)*(c11+c42+c41)
(a32-a34-a12+a14)*(b22-b44-b31+b32+b34)*(c42+c43)
(a24+a23-a34-a33)*(b31)*(-c13+c11-c23+c42+c41)
(a22-a24-a23-a32+a34+a33)*(b33)*(c22+c34-c32-c31)