(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c43)
(a44-a24+a14)*(b44)*(c14-c32+c44-c42-c41)
(a21-a11)*(b11-b31)*(c12-c32)
(a23+a11)*(b12-b14-b32)*(-c22-c42-c41)
(a44-a43)*(b42-b43)*(c14-c34+c31)
(a24-a14)*(b41+b31)*(c14+c12+c22+c44-c41)
(a21-a24+a23-a11)*(b11+b13-b31)*(-c12-c11+c32)
(a11)*(b12-b32)*(c22+c21+c42+c41)
(a32+a33)*(b22+b24)*(c23+c21)
(a43)*(b41-b44+b31-b34)*(-c44+c41)
(a44-a23+a14)*(b43-b44+b33)*(-c32-c42-c41)
(a24-a23)*(b11+b13+b43-b44-b31)*(c32)
(a44+a14)*(b43+b33)*(c24+c34+c32+c42+c41)
(a11)*(b13)*(-c12-c11+c32+c31)
(a33)*(b21-b23-b31+b33)*(c33-c43)
(a32+a33+a21-a24+a23-a11-a12+a14-a13)*(b31)*(-c11)
(a12)*(b24)*(c13+c11-c23-c21+c33+c31+c43+c41)
(a32-a12)*(b21-b31)*(c13+c33)
(a32-a12)*(b22-b32)*(c23-c43)
(a43-a23+a13)*(b34)*(c41)
(a12)*(b23-b24)*(c13+c11+c33+c31)
(a43-a24+a14)*(b41-b44+b31)*(c14+c44-c41)
(a32+a33-a12)*(b22+b24-b32)*(-c23-c21+c43)
(a21-a24+a23+a14)*(b41-b42+b31)*(c12+c11+c22)
(a44-a43+a14-a13)*(b33)*(-c31)
(a21+a23)*(b12-b14-b41+b42-b31)*(c22)
(a21-a24+a23)*(b11+b13-b41+b42-b31)*(c12+c11)
(a23)*(b12-b14-b43+b44-b32-b33+b34)*(c42+c41)
(a14)*(b42)*(c12+c11-c24+c22+c21-c34+c31)
(a44-a43)*(b41-b42+b43-b44)*(c14)
(a21-a11)*(b14)*(c22+c42)
(a32+a33-a11-a12-a13)*(b32)*(-c21)
(a32+a33-a12)*(b21-b23-b31)*(-c13-c11-c33)
(a43)*(b42-b43+b32-b33)*(c24)
(a44-a43+a14)*(b42-b43-b33)*(c24+c34-c31)
(a32+a33)*(b21-b23)*(c13+c11)