(a12)*(b21-b22-b23-b32+b34-b42+b44-b11+b12+b14)*(-c21)
(a31-a23+a24+a21+a43-a44-a41)*(b13)*(c33)
(a43-a13+a14)*(b31-b34-b44)*(-c11-c42-c44-c41)
(a14)*(b31-b33-b34+b41-b43-b44)*(-c31)
(a23-a24+a44)*(b31-b33-b43)*(c12-c34)
(a11)*(b11-b14)*(-c23+c21+c43-c42-c41)
(a24-a44)*(b31-b33+b41-b43-b11)*(c12)
(a21-a41-a11)*(b31-b33+b44-b13-b14)*(-c42)
(a21)*(b32+b42-b12-b13)*(-c22)
(a31+a11)*(b11-b14)*(c23-c43)
(a12-a14)*(b31-b32-b34+b41-b42-b44)*(-c11-c31)
(a24+a21-a12+a14)*(b32+b42)*(c11+c21+c31)
(a23-a24-a43+a44+a41)*(b32-b13)*(c22-c32-c34)
(a24+a21+a43-a44-a41+a12-a13-a11)*(b34+b44)*(-c11-c41)
(a31)*(b11-b12-b14)*(c13-c23+c21+c43)
(a44)*(b32-b41+b42)*(-c12-c14)
(a43-a44-a41-a13+a14)*(b32-b11+b12+b14)*(-c21-c42-c44)
(a24+a21)*(b32+b42)*(c12+c14-c11+c22+c24-c21-c31)
(a31+a43-a44-a41+a12-a13+a14+a11)*(b11-b12-b14)*(-c21)
(a12)*(b23+b31-b34+b41-b44)*(-c21+c31-c41)
(a12)*(b21-b23-b24)*(c11+c21)
(a23-a24-a21-a43+a44+a41+a11)*(b31-b33-b34-b13)*(-c31-c42)
(a43)*(b31)*(c14+c11+c34+c42+c44+c41)
(a31)*(b12+b14)*(c13+c43)
(a41)*(b32-b11+b12)*(c24-c42-c44)
(a43-a44-a41)*(b32)*(c22+c24+c21-c32-c34)
(a24+a21-a44)*(b32+b42-b11)*(-c12-c14-c24)
(a23-a24)*(b32-b43)*(c32+c34)
(a12)*(b23+b24+b31+b41)*(c11+c21+c41)
(a23-a24-a21-a43+a44+a41-a13+a14+a11)*(b31-b33-b34)*(c31)
(a23)*(b33+b43)*(c12+c32)
(a23-a24-a43+a44)*(b31-b33-b13)*(c34+c42)
(a13-a14)*(b31-b34)*(c31-c42-c44-c41)
(a24+a21-a44-a41-a11)*(b34+b44-b11)*(c11+c42+c41)
(a43-a44-a13+a14)*(b32-b44-b11+b12+b14)*(c42+c44)
(a24+a21-a44-a41)*(b11)*(-c14+c11-c24+c42+c41)
(a23-a24-a21-a43+a44+a41)*(b13)*(c22+c33-c32-c31)