(a43)*(b22+b23+b32+b33)*(c14+c24+c44)
(a12)*(b22-b24)*(c24+c21-c34-c31)
(a31-a34+a11-a14)*(b11-b14)*(-c12-c22+c21-c43)
(a24+a14)*(b13+b43)*(c31)
(a31-a23+a21-a13+a11)*(b12+b42)*(c21)
(a34)*(b42+b43)*(c33)
(a23-a21+a13)*(b32-b34+b12+b42)*(-c12-c22+c21-c42)
(a31)*(b11-b12-b13)*(c13+c43)
(a24)*(b31-b33-b34+b11-b14+b41-b43)*(-c32+c31)
(a42-a12)*(b21-b23-b24+b31-b33-b34)*(-c44)
(a34-a42+a43+a12-a13+a14)*(b11-b14+b41-b44)*(c11)
(a21-a24+a11-a14)*(b13)*(c12+c23-c21-c33+c32+c42)
(a13)*(b34)*(-c12+c11-c22+c21-c42+c41)
(a43)*(b21-b22-b23+b31-b32-b33)*(c14+c44)
(a42-a43)*(b21+b22+b23)*(c14+c11)
(a23-a21)*(b32-b34+b11-b14+b42)*(c22-c21)
(a31)*(b12+b13)*(c13+c23-c21+c43)
(a31+a21-a24+a11-a14)*(b13-b42)*(-c23+c21+c33)
(a42-a43)*(b22+b23)*(-c14-c11+c34+c31)
(a11-a14)*(b44)*(c12+c32-c31+c43+c42-c41)
(a34)*(b41)*(c13-c11)
(a12)*(b24)*(c24+c21-c34-c31+c44+c41)
(a23-a24)*(b31-b33-b34+b11-b14+b42)*(c12)
(a42-a43-a12)*(b22+b23+b33)*(-c11+c24-c34-c31+c44)
(a21)*(b32-b34+b12+b13-b14+b42)*(-c12-c42)
(a42-a12)*(b23+b33)*(-c24+c34-c44)
(a42-a43-a12+a13)*(b31-b34+b11-b14+b41-b44)*(-c12+c11-c32+c31)
(a42-a43-a12)*(b21-b22-b23+b31-b33-b34)*(-c11+c44)
(a31-a34+a21-a24+a11-a14)*(b42)*(-c12-c23-c22+c21+c33)
(a11)*(b14+b44)*(c11+c41)
(a24+a42-a43-a12+a13)*(b31-b33-b34+b11-b14+b41-b44)*(c12+c32-c31)
(a34-a11+a14)*(b11-b14-b44)*(-c11-c43)
(a24-a11+a14)*(b13+b44)*(c12+c32-c31+c42)
(a23+a42-a43-a12+a13)*(b33)*(c12+c32)
(a31-a34-a23+a21+a11-a14)*(b11-b14+b42)*(c12+c22-c21)
(a23+a13)*(b32+b12+b42)*(c12+c22+c42)