(a13+a11)*(b21+b11-b12)*(c14+c11+c44+c41)
(a24)*(b13-b14+b43-b44)*(-c42)
(a21-a24)*(b13-b14)*(c32-c31)
(a34)*(b22-b23+b42-b43)*(c13+c23)
(a32-a34)*(b41-b42-b44)*(c43-c41)
(a32)*(b21-b22-b24+b41-b42-b44)*(c13)
(a32-a34-a43-a42+a13+a12-a14)*(b24)*(c41)
(a21+a24-a13+a11+a14)*(b12)*(c11+c21)
(a43+a42-a13)*(b31-b32-b34-b21+b24-b11+b12+b14)*(-c24-c34+c44+c41)
(a21+a24)*(b41)*(c12-c11+c22-c21)
(a42)*(b31-b32-b34-b21+b23+b24-b11+b12+b14)*(c24+c34)
(a43+a42-a13-a11)*(b21+b11-b12-b14)*(c14+c44+c41)
(a43-a41)*(b32-b33)*(c14+c24)
(a32-a12)*(b23+b43)*(c13+c23+c33)
(a43+a42)*(b31-b32-b34)*(-c44-c41)
(a13)*(b31-b32-b21-b11+b12)*(c14+c11+c44+c41)
(a32-a34-a14)*(b24-b41+b42+b44)*(c13+c43-c41)
(a43-a13)*(b31-b32+b33-b34-b21+b24-b11+b12+b14)*(c24+c34-c44)
(a21-a41+a11)*(b13+b43)*(c32+c42)
(a12-a11)*(b21)*(c11)
(a43-a13)*(b31-b32+b33-b21-b11+b12+b14)*(c14+c44)
(a12)*(b22)*(c13+c23+c21+c33+c31)
(a34+a14)*(b24+b44)*(c13+c43)
(a42-a41)*(b11-b12-b14)*(-c14)
(a24+a14)*(b12-b42)*(-c22)
(a32-a34-a42)*(b22-b23)*(-c24)
(a41-a13)*(b32-b33+b12)*(c14+c24+c34+c31)
(a41-a11)*(b14)*(c14+c32-c31+c42+c44)
(a21)*(b11-b41)*(c12)
(a21+a24+a14)*(b12-b41)*(-c11+c22-c21)
(a32-a34-a12)*(b22-b23-b43)*(c13+c23+c33+c31)
(a21-a24-a41+a11)*(b13-b14+b43)*(-c32+c31-c42)
(a41)*(b32-b33+b12-b13)*(-c34-c31)
(a14)*(b41-b42)*(-c13+c22-c21-c43+c41)
(a13)*(b32+b12)*(c14+c11+c24+c21+c34+c31)
(a21-a24-a32+a34-a41+a12+a11-a14)*(b43)*(-c31)
(a32-a34)*(b22-b23)*(c24-c33-c31)