(a12)*(b22-b23+b24-b32)*(c43+c41)
(a44)*(b41-b42-b43-b44)*(-c24)
(a24-a14)*(b32-b42-b44)*(c12-c22)
(a32+a33-a12)*(b23-b34)*(-c11-c31-c43-c41)
(a21-a23-a24+a12-a11+a13+a14)*(b32)*(c21)
(a44)*(b43)*(c14+c34)
(a32+a33)*(b23-b12+b14-b32)*(c13+c11+c33+c31+c43+c41)
(a14)*(b33-b34-b41+b44)*(-c14-c12-c11-c24+c22+c21)
(a32-a12)*(b21-b23-b24+b34)*(c13+c23)
(a31-a11)*(b11-b13+b31-b33)*(c11+c32-c33+c31+c42+c41)
(a32-a12)*(b24-b34)*(c13+c23+c43)
(a21+a32+a33-a11)*(b12-b14+b32)*(c13+c11+c23+c33+c31+c43+c41)
(a13+a14)*(b33-b34)*(c11+c31)
(a44-a14)*(b41-b43)*(c14+c24)
(a23)*(b11-b13+b14+b31-b43)*(c12+c11+c32+c31+c42+c41)
(a24-a14)*(b44)*(c12-c24-c22+c44+c42)
(a33)*(b23-b11+b14-b31)*(-c13-c33)
(a21-a23-a24)*(b12-b13+b14+b32-b41-b42+b43)*(c22+c21)
(a44-a24+a14)*(b44)*(-c24+c44)
(a14)*(b33-b34-b43+b44)*(c14+c12+c11+c24-c22-c21+c42+c41)
(a21-a23)*(b11-b13+b14-b32+b41+b42-b43)*(c12)
(a31-a33-a11)*(b11-b14+b31-b33)*(-c11+c33)
(a21-a23-a24-a11)*(b12-b13+b14+b32)*(-c12-c22-c21-c32)
(a23+a31-a11)*(b11-b13+b14+b31-b33)*(-c11-c32-c31-c42-c41)
(a31-a33-a11+a13)*(b31-b33)*(c11)
(a12)*(b22-b32)*(c13+c11+c23+c21-c43-c41)
(a32-a31+a33)*(b21-b22-b23+b12-b14+b32)*(-c23)
(a31-a33-a12)*(b21-b22-b23+b32)*(-c13-c11-c23)
(a23+a32+a33-a12-a13)*(b34)*(-c11-c31-c41)
(a11)*(b13-b14)*(c12+c22+c21+c32+c33+c31)
(a23+a14)*(b33-b34-b43)*(-c11-c31-c42-c41)
(a31-a33)*(b21-b22-b23+b11-b14+b32)*(c13+c11)
(a23+a24)*(b12-b13+b14+b32-b43)*(-c12-c32)
(a21+a31-a11)*(b14)*(c13+c11+c23+c32+c33+c31+c42+c43+c41)
(a21-a11)*(b12+b32)*(c12-c13-c11+c22-c23+c32-c33-c31-c43-c41)
(a21-a23-a24+a14)*(b32-b41-b42+b43)*(c12-c22-c21)