(a41)*(b11-b12-b13)*(-c24-c31+c44-c41)
(a33+a31-a12)*(b21+b22+b11)*(c13-c23-c21)
(a32-a31)*(b23-b31+b33-b34+b11)*(c33+c31)
(a12)*(b24)*(-c13-c11+c23+c21+c43+c41)
(a41)*(b11-b13)*(c24-c34+c31-c44+c41)
(a24-a14)*(b44-b14)*(c12+c22+c42)
(a23+a33+a31-a13)*(b32-b34-b12)*(-c23-c21-c33-c43)
(a21)*(b43+b32+b33-b34-b12-b13)*(-c32)
(a32-a12)*(b23-b24+b13-b14)*(-c13+c23-c43)
(a32-a12)*(b22-b23+b24-b13+b14)*(-c13+c23)
(a14)*(b41-b43+b44-b11)*(c42+c41)
(a24-a14)*(b42-b44+b14)*(c12+c22)
(a32-a31-a12+a11)*(b13-b14)*(c31)
(a31)*(b23+b32-b34-b12+b13)*(c33+c43)
(a32-a31-a12)*(b23+b13-b14)*(-c31+c43)
(a23+a21+a33-a13)*(b32+b33-b34-b12)*(-c22-c21+c32)
(a23+a21+a14)*(b41-b42-b11)*(-c12-c22-c21)
(a24+a21+a13)*(b31+b34-b11)*(-c12+c32+c31+c42+c41)
(a23-a13)*(b34)*(-c12-c23-c21+c32-c33+c42-c43)
(a13)*(b31-b11)*(c12+c13+c11-c32+c33-c42-c41)
(a24+a21)*(b43-b31-b34+b11)*(c32+c31+c42+c41)
(a41-a24-a21+a14+a11)*(b14)*(c31+c41)
(a12)*(b21+b24+b11)*(c13+c11-c23-c21)
(a33-a13)*(b33-b34)*(c13+c22+c21-c32+c33)
(a41+a12-a14-a13-a11)*(b11)*(-c11)
(a24+a21-a14)*(b43-b14)*(-c31-c42-c41)
(a41)*(b11)*(c14+c11+c34-c31+c44-c41)
(a33+a31)*(b21+b22+b32-b34+b11)*(c23+c21)
(a41)*(b11-b12-b14)*(c31-c44+c41)
(a23+a33-a13)*(b32-b12)*(c22+c23+c21-c32+c33+c43)
(a32-a33-a31)*(b21+b22-b31+b33-b34+b11)*(c13)
(a24+a23+a21)*(b41-b42+b31+b34-b11)*(c12)
(a23+a21+a33+a31-a13-a11)*(b12)*(-c21)
(a14)*(b41-b11)*(c12+c11+c22+c21-c42-c41)
(a32-a31-a13)*(b31-b33+b34-b11)*(c13+c33+c31)
(a23+a21)*(b41-b42+b32+b33-b34-b11)*(c22+c21)