(a24)*(b12+b13+b42+b43)*(c12+c22+c42)
(a11)*(b12-b14)*(c22+c21-c32-c31)
(a32-a33+a12-a13)*(b21-b24)*(-c14-c24+c21-c43)
(a43+a13)*(b23+b33)*(c31)
(a32-a44+a42-a14+a12)*(b22+b32)*(c21)
(a33)*(b32+b33)*(c33)
(a44-a42+a14)*(b42-b44+b22+b32)*(-c14-c24+c21-c44)
(a32)*(b21-b22-b23)*(c13+c43)
(a43)*(b41-b43-b44+b21-b24+b31-b33)*(-c34+c31)
(a21-a11)*(b11-b13-b14+b41-b43-b44)*(-c42)
(a33-a21+a24+a11-a14+a13)*(b21-b24+b31-b34)*(c11)
(a42-a43+a12-a13)*(b23)*(c14+c23-c21-c33+c34+c44)
(a14)*(b44)*(-c14+c11-c24+c21-c44+c41)
(a24)*(b11-b12-b13+b41-b42-b43)*(c12+c42)
(a21-a24)*(b11+b12+b13)*(c12+c11)
(a44-a42)*(b42-b44+b21-b24+b32)*(c24-c21)
(a32)*(b22+b23)*(c13+c23-c21+c43)
(a32+a42-a43+a12-a13)*(b23-b32)*(-c23+c21+c33)
(a21-a24)*(b12+b13)*(-c12-c11+c32+c31)
(a12-a13)*(b34)*(c14+c34-c31+c43+c44-c41)
(a33)*(b31)*(c13-c11)
(a11)*(b14)*(c22+c21-c32-c31+c42+c41)
(a44-a43)*(b41-b43-b44+b21-b24+b32)*(c14)
(a21-a24-a11)*(b12+b13+b43)*(-c11+c22-c32-c31+c42)
(a42)*(b42-b44+b22+b23-b24+b32)*(-c14-c44)
(a21-a11)*(b13+b43)*(-c22+c32-c42)
(a21-a24-a11+a14)*(b41-b44+b21-b24+b31-b34)*(-c14+c11-c34+c31)
(a21-a24-a11)*(b11-b12-b13+b41-b43-b44)*(-c11+c42)
(a32-a33+a42-a43+a12-a13)*(b32)*(-c14-c23-c24+c21+c33)
(a12)*(b24+b34)*(c11+c41)
(a43+a21-a24-a11+a14)*(b41-b43-b44+b21-b24+b31-b34)*(c14+c34-c31)
(a33-a12+a13)*(b21-b24-b34)*(-c11-c43)
(a43-a12+a13)*(b23+b34)*(c14+c34-c31+c44)
(a44+a21-a24-a11+a14)*(b43)*(c14+c34)
(a32-a33-a44+a42+a12-a13)*(b21-b24+b32)*(c14+c24-c21)
(a44+a14)*(b42+b22+b32)*(c14+c24+c44)