(a12)*(b21-b22-b23-b12+b14-b42+b44-b31+b32+b34)*(-c21)
(a43-a21+a24+a23+a31-a34-a33)*(b33)*(c34)
(a31-a11+a14)*(b11-b14-b44)*(-c11-c42-c43-c41)
(a14)*(b11-b13-b14+b41-b43-b44)*(-c31)
(a21-a24+a34)*(b11-b13-b43)*(c12-c33)
(a13)*(b31-b34)*(-c24+c21+c44-c42-c41)
(a24-a34)*(b11-b13+b41-b43-b31)*(c12)
(a23-a33-a13)*(b11-b13+b44-b33-b34)*(-c42)
(a23)*(b12+b42-b32-b33)*(-c22)
(a43+a13)*(b31-b34)*(c24-c44)
(a12-a14)*(b11-b12-b14+b41-b42-b44)*(-c11-c31)
(a24+a23-a12+a14)*(b12+b42)*(c11+c21+c31)
(a21-a24-a31+a34+a33)*(b12-b33)*(c22-c32-c33)
(a24+a23+a31-a34-a33+a12-a11-a13)*(b14+b44)*(-c11-c41)
(a43)*(b31-b32-b34)*(c14-c24+c21+c44)
(a34)*(b12-b41+b42)*(-c12-c13)
(a31-a34-a33-a11+a14)*(b12-b31+b32+b34)*(-c21-c42-c43)
(a24+a23)*(b12+b42)*(c12+c13-c11+c22+c23-c21-c31)
(a43+a31-a34-a33+a12-a11+a14+a13)*(b31-b32-b34)*(-c21)
(a12)*(b23+b11-b14+b41-b44)*(-c21+c31-c41)
(a12)*(b21-b23-b24)*(c11+c21)
(a21-a24-a23-a31+a34+a33+a13)*(b11-b13-b14-b33)*(-c31-c42)
(a31)*(b11)*(c13+c11+c33+c42+c43+c41)
(a43)*(b32+b34)*(c14+c44)
(a33)*(b12-b31+b32)*(c23-c42-c43)
(a31-a34-a33)*(b12)*(c22+c23+c21-c32-c33)
(a24+a23-a34)*(b12+b42-b31)*(-c12-c13-c23)
(a21-a24)*(b12-b43)*(c32+c33)
(a12)*(b23+b24+b11+b41)*(c11+c21+c41)
(a21-a24-a23-a31+a34+a33-a11+a14+a13)*(b11-b13-b14)*(c31)
(a21)*(b13+b43)*(c12+c32)
(a21-a24-a31+a34)*(b11-b13-b33)*(c33+c42)
(a11-a14)*(b11-b14)*(c31-c42-c43-c41)
(a24+a23-a34-a33-a13)*(b14+b44-b31)*(c11+c42+c41)
(a31-a34-a11+a14)*(b12-b44-b31+b32+b34)*(c42+c43)
(a24+a23-a34-a33)*(b31)*(-c13+c11-c23+c42+c41)
(a21-a24-a23-a31+a34+a33)*(b33)*(c22+c34-c32-c31)