(a14)*(b41-b43)*(-c24-c21-c34-c31)
(a42-a41-a12)*(b21-b22-b12+b13)*(c14+c24+c21)
(a33-a13)*(b31-b33)*(-c12+c13+c23-c42-c41)
(a23-a21)*(b31-b32-b33-b34)*(-c22)
(a12)*(b21-b23+b24+b14)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a33-a31)*(b31-b32-b33-b34)*(-c23)
(a31)*(b33+b34+b13+b14)*(c13+c23+c33)
(a23-a13)*(b33)*(c12-c13-c23+c32-c33+c43+c41)
(a44-a14)*(b43+b13)*(c34-c44)
(a23+a33-a31-a13)*(b33+b34+b14)*(c13+c23+c33-c43-c41)
(a33-a31)*(b33+b34)*(-c23+c43+c41)
(a42-a41-a12-a13+a11)*(b12-b13)*(c21)
(a42+a44-a41)*(b23-b24+b42-b43-b44-b14)*(-c44)
(a31-a11)*(b11-b13)*(-c11)
(a44-a14)*(b42+b13)*(c24+c44)
(a23-a21)*(b31-b33-b34)*(c22-c42-c41)
(a21-a44+a41+a14-a11)*(b13)*(-c11-c21-c31)
(a23-a21+a33-a13)*(b31-b33-b34-b14)*(c12+c42+c41)
(a23-a21+a33-a31-a12-a14-a13+a11)*(b14)*(c41)
(a13)*(b32-b33+b12-b13)*(-c12+c13+c23-c32-c31)
(a42-a12)*(b23)*(-c14-c24+c34+c44)
(a12)*(b21-b23)*(-c34-c31-c44-c41)
(a14)*(b44+b14)*(c24+c21+c44+c41)
(a44-a41+a12)*(b23-b24-b14)*(c14+c11+c24+c21+c34+c31+c44)
(a42-a12)*(b22+b23+b12-b13)*(c14+c24)
(a31-a13)*(b31-b32-b12+b13)*(-c13-c11-c23)
(a21-a13)*(b32+b12-b13)*(-c12-c11-c21-c32-c31)
(a31)*(b31-b32+b11-b12)*(c13+c11)
(a42-a41)*(b21-b22+b42-b43-b44-b14)*(-c24-c21)
(a21)*(b32+b12)*(c12+c11+c22+c21+c32+c31)
(a42-a41+a14)*(b42-b43-b44-b14)*(c24+c21+c44)
(a44-a41-a14)*(b41+b13)*(-c11-c24-c21-c34-c31)
(a41)*(b21-b22+b41+b11-b12+b13)*(c14)
(a44-a41)*(b23-b24-b41-b14)*(-c14-c11-c24-c21-c34-c31)
(a23+a33-a13)*(b34+b14)*(c12-c13-c23-c33+c42+c43+c41)
(a21)*(b31-b33-b34+b11-b13-b14)*(c12)