(a31)*(b11-b12-b13)*(-c23-c31+c43-c41)
(a44+a41-a12)*(b21+b22+b11)*(c14-c24-c21)
(a42-a41)*(b23-b41+b43-b44+b11)*(c34+c31)
(a12)*(b24)*(-c14-c11+c24+c21+c44+c41)
(a31)*(b11-b13)*(c23-c33+c31-c43+c41)
(a23-a13)*(b34-b14)*(c12+c22+c42)
(a24+a44+a41-a14)*(b42-b44-b12)*(-c24-c21-c34-c44)
(a21)*(b33+b42+b43-b44-b12-b13)*(-c32)
(a42-a12)*(b23-b24+b13-b14)*(-c14+c24-c44)
(a42-a12)*(b22-b23+b24-b13+b14)*(-c14+c24)
(a13)*(b31-b33+b34-b11)*(c42+c41)
(a23-a13)*(b32-b34+b14)*(c12+c22)
(a42-a41-a12+a11)*(b13-b14)*(c31)
(a41)*(b23+b42-b44-b12+b13)*(c34+c44)
(a42-a41-a12)*(b23+b13-b14)*(-c31+c44)
(a24+a21+a44-a14)*(b42+b43-b44-b12)*(-c22-c21+c32)
(a24+a21+a13)*(b31-b32-b11)*(-c12-c22-c21)
(a23+a21+a14)*(b41+b44-b11)*(-c12+c32+c31+c42+c41)
(a24-a14)*(b44)*(-c12-c24-c21+c32-c34+c42-c44)
(a14)*(b41-b11)*(c12+c14+c11-c32+c34-c42-c41)
(a23+a21)*(b33-b41-b44+b11)*(c32+c31+c42+c41)
(a31-a23-a21+a13+a11)*(b14)*(c31+c41)
(a12)*(b21+b24+b11)*(c14+c11-c24-c21)
(a44-a14)*(b43-b44)*(c14+c22+c21-c32+c34)
(a31+a12-a13-a14-a11)*(b11)*(-c11)
(a23+a21-a13)*(b33-b14)*(-c31-c42-c41)
(a31)*(b11)*(c13+c11+c33-c31+c43-c41)
(a44+a41)*(b21+b22+b42-b44+b11)*(c24+c21)
(a31)*(b11-b12-b14)*(c31-c43+c41)
(a24+a44-a14)*(b42-b12)*(c22+c24+c21-c32+c34+c44)
(a42-a44-a41)*(b21+b22-b41+b43-b44+b11)*(c14)
(a23+a24+a21)*(b31-b32+b41+b44-b11)*(c12)
(a24+a21+a44+a41-a14-a11)*(b12)*(-c21)
(a13)*(b31-b11)*(c12+c11+c22+c21-c42-c41)
(a42-a41-a14)*(b41-b43+b44-b11)*(c14+c34+c31)
(a24+a21)*(b31-b32+b42+b43-b44-b11)*(c22+c21)