(a34)*(b41-b42-b43)*(-c23-c31+c43-c41)
(a41+a44-a12)*(b21+b22+b41)*(c14-c24-c21)
(a42-a44)*(b23-b11+b13-b14+b41)*(c34+c31)
(a12)*(b24)*(-c14-c11+c24+c21+c44+c41)
(a34)*(b41-b43)*(c23-c33+c31-c43+c41)
(a23-a13)*(b34-b44)*(c12+c22+c42)
(a21+a41+a44-a11)*(b12-b14-b42)*(-c24-c21-c34-c44)
(a24)*(b33+b12+b13-b14-b42-b43)*(-c32)
(a42-a12)*(b23-b24+b43-b44)*(-c14+c24-c44)
(a42-a12)*(b22-b23+b24-b43+b44)*(-c14+c24)
(a13)*(b31-b33+b34-b41)*(c42+c41)
(a23-a13)*(b32-b34+b44)*(c12+c22)
(a42-a44-a12+a14)*(b43-b44)*(c31)
(a44)*(b23+b12-b14-b42+b43)*(c34+c44)
(a42-a44-a12)*(b23+b43-b44)*(-c31+c44)
(a21+a24+a41-a11)*(b12+b13-b14-b42)*(-c22-c21+c32)
(a21+a24+a13)*(b31-b32-b41)*(-c12-c22-c21)
(a23+a24+a11)*(b11+b14-b41)*(-c12+c32+c31+c42+c41)
(a21-a11)*(b14)*(-c12-c24-c21+c32-c34+c42-c44)
(a11)*(b11-b41)*(c12+c14+c11-c32+c34-c42-c41)
(a23+a24)*(b33-b11-b14+b41)*(c32+c31+c42+c41)
(a34-a23-a24+a13+a14)*(b44)*(c31+c41)
(a12)*(b21+b24+b41)*(c14+c11-c24-c21)
(a41-a11)*(b13-b14)*(c14+c22+c21-c32+c34)
(a34+a12-a13-a11-a14)*(b41)*(-c11)
(a23+a24-a13)*(b33-b44)*(-c31-c42-c41)
(a34)*(b41)*(c13+c11+c33-c31+c43-c41)
(a41+a44)*(b21+b22+b12-b14+b41)*(c24+c21)
(a34)*(b41-b42-b44)*(c31-c43+c41)
(a21+a41-a11)*(b12-b42)*(c22+c24+c21-c32+c34+c44)
(a42-a41-a44)*(b21+b22-b11+b13-b14+b41)*(c14)
(a23+a21+a24)*(b31-b32+b11+b14-b41)*(c12)
(a21+a24+a41+a44-a11-a14)*(b42)*(-c21)
(a13)*(b31-b41)*(c12+c11+c22+c21-c42-c41)
(a42-a44-a11)*(b11-b13+b14-b41)*(c14+c34+c31)
(a21+a24)*(b31-b32+b12+b13-b14-b41)*(c22+c21)