(a34)*(b41-b12)*(c13+c23+c43)
(a11-a31)*(b41-b44-b12+b14)*(-c33-c43)
(a34+a31)*(b23-b24-b31+b33-b12+b13-b14)*(-c11-c13-c21-c23)
(a14-a34-a32+a33)*(b42+b43-b44-b23+b24-b12-b13+b14)*(-c23+c31+c33)
(a42-a43+a13-a33)*(b23-b24+b33)*(-c14+c31-c44)
(a14+a11-a34-a31)*(b41-b44)*(c11+c21-c31)
(a13-a33)*(b34)*(c14-c13+c23-c31-c33+c44-c43)
(a42-a13)*(b22-b31+b32+b34)*(c14+c11+c24)
(a13-a32)*(b22+b32+b34)*(c11+c13-c23+c31+c33+c41+c43)
(a14)*(b44)*(c11-c23+c31+c33+c41)
(a32)*(b21+b22+b32+b34+b11-b12)*(c11+c13+c31+c33+c41+c43)
(a32-a31)*(b23-b24-b31+b33+b11-b12)*(-c13)
(a34+a32-a33)*(b42+b43-b44-b23+b24+b31-b33-b12-b13+b14)*(c31+c33)
(a21)*(b14)*(c42)
(a11-a32)*(b21-b24+b11-b12)*(c11+c31+c33+c41+c43)
(a12-a32)*(b24)*(c11+c31+c41)
(a14-a34)*(b41+b43-b44-b23+b24-b12-b13+b14)*(c23-c33)
(a42-a43-a14-a12+a13+a34+a32-a33)*(b23-b24)*(-c31)
(a42)*(b23+b33)*(c14+c34+c44)
(a12-a13)*(b22)*(c21)
(a11-a34-a31)*(b41-b44-b12)*(-c11-c21+c31+c33+c43)
(a42-a43)*(b33)*(c24-c34-c31)
(a42-a12+a11)*(b21-b24)*(-c11)
(a14+a11-a34-a31)*(b12+b13-b14)*(c31)
(a13)*(b22+b32)*(c14-c13+c24+c21+c23-c31-c33-c41-c43)
(a34+a31)*(b23-b24-b31+b33+b13-b14)*(c11+c13+c21+c23+c31+c33)
(a43-a13+a33)*(b23-b24+b33-b34)*(-c14+c13+c31+c33-c44)
(a21)*(b11+b13)*(c32)
(a43-a13)*(b31-b34)*(c14-c13+c24-c31-c33)
(a21)*(b12)*(c22)
(a11)*(b21-b24+b11-b12-b14)*(-c31-c33-c41-c43)
(a42)*(b21-b22-b24+b31-b32-b34)*(c14+c11)
(a42-a43)*(b31-b32-b33-b34)*(c24)
(a14)*(b41-b42-b44)*(-c21-c23+c31+c33)
(a43-a13-a32+a33+a31)*(b23-b24-b31+b33)*(-c13-c31-c33)
(a32-a33)*(b42+b43-b44-b23+b24+b32+b34-b12-b13+b14)*(-c23)
(a21)*(b11)*(c12-c32)