(a33)*(b22+b23+b32+b33)*(c13+c23+c43)
(a12)*(b22-b24)*(c23+c21-c33-c31)
(a41-a44+a11-a14)*(b11-b14)*(-c12-c22+c21-c44)
(a24+a14)*(b13+b43)*(c31)
(a41-a23+a21-a13+a11)*(b12+b42)*(c21)
(a44)*(b42+b43)*(c34)
(a23-a21+a13)*(b32-b34+b12+b42)*(-c12-c22+c21-c42)
(a41)*(b11-b12-b13)*(c14+c44)
(a24)*(b31-b33-b34+b11-b14+b41-b43)*(-c32+c31)
(a32-a12)*(b21-b23-b24+b31-b33-b34)*(-c43)
(a44-a32+a33+a12-a13+a14)*(b11-b14+b41-b44)*(c11)
(a21-a24+a11-a14)*(b13)*(c12+c24-c21-c34+c32+c42)
(a13)*(b34)*(-c12+c11-c22+c21-c42+c41)
(a33)*(b21-b22-b23+b31-b32-b33)*(c13+c43)
(a32-a33)*(b21+b22+b23)*(c13+c11)
(a23-a21)*(b32-b34+b11-b14+b42)*(c22-c21)
(a41)*(b12+b13)*(c14+c24-c21+c44)
(a41+a21-a24+a11-a14)*(b13-b42)*(-c24+c21+c34)
(a32-a33)*(b22+b23)*(-c13-c11+c33+c31)
(a11-a14)*(b44)*(c12+c32-c31+c44+c42-c41)
(a44)*(b41)*(c14-c11)
(a12)*(b24)*(c23+c21-c33-c31+c43+c41)
(a23-a24)*(b31-b33-b34+b11-b14+b42)*(c12)
(a32-a33-a12)*(b22+b23+b33)*(-c11+c23-c33-c31+c43)
(a21)*(b32-b34+b12+b13-b14+b42)*(-c12-c42)
(a32-a12)*(b23+b33)*(-c23+c33-c43)
(a32-a33-a12+a13)*(b31-b34+b11-b14+b41-b44)*(-c12+c11-c32+c31)
(a32-a33-a12)*(b21-b22-b23+b31-b33-b34)*(-c11+c43)
(a41-a44+a21-a24+a11-a14)*(b42)*(-c12-c24-c22+c21+c34)
(a11)*(b14+b44)*(c11+c41)
(a24+a32-a33-a12+a13)*(b31-b33-b34+b11-b14+b41-b44)*(c12+c32-c31)
(a44-a11+a14)*(b11-b14-b44)*(-c11-c44)
(a24-a11+a14)*(b13+b44)*(c12+c32-c31+c42)
(a23+a32-a33-a12+a13)*(b33)*(c12+c32)
(a41-a44-a23+a21+a11-a14)*(b11-b14+b42)*(c12+c22-c21)
(a23+a13)*(b32+b12+b42)*(c12+c22+c42)