(a22)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c42)
(a43-a33+a13)*(b34)*(c14-c33+c44-c43-c41)
(a34-a14)*(b41-b21)*(c13-c33)
(a32+a14)*(b42-b44-b22)*(-c23-c43-c41)
(a43-a42)*(b32-b33)*(c14-c34+c31)
(a33-a13)*(b31+b21)*(c14+c13+c23+c44-c41)
(a34-a33+a32-a14)*(b41+b43-b21)*(-c13-c11+c33)
(a14)*(b42-b22)*(c23+c21+c43+c41)
(a21+a22)*(b12+b14)*(c22+c21)
(a42)*(b31-b34+b21-b24)*(-c44+c41)
(a43-a32+a13)*(b33-b34+b23)*(-c33-c43-c41)
(a33-a32)*(b41+b43+b33-b34-b21)*(c33)
(a43+a13)*(b33+b23)*(c24+c34+c33+c43+c41)
(a14)*(b43)*(-c13-c11+c33+c31)
(a22)*(b11-b13-b21+b23)*(c32-c42)
(a21+a22+a34-a33+a32-a14-a11+a13-a12)*(b21)*(-c11)
(a11)*(b14)*(c12+c11-c22-c21+c32+c31+c42+c41)
(a21-a11)*(b11-b21)*(c12+c32)
(a21-a11)*(b12-b22)*(c22-c42)
(a42-a32+a12)*(b24)*(c41)
(a11)*(b13-b14)*(c12+c11+c32+c31)
(a42-a33+a13)*(b31-b34+b21)*(c14+c44-c41)
(a21+a22-a11)*(b12+b14-b22)*(-c22-c21+c42)
(a34-a33+a32+a13)*(b31-b32+b21)*(c13+c11+c23)
(a43-a42+a13-a12)*(b23)*(-c31)
(a34+a32)*(b42-b44-b31+b32-b21)*(c23)
(a34-a33+a32)*(b41+b43-b31+b32-b21)*(c13+c11)
(a32)*(b42-b44-b33+b34-b22-b23+b24)*(c43+c41)
(a13)*(b32)*(c13+c11-c24+c23+c21-c34+c31)
(a43-a42)*(b31-b32+b33-b34)*(c14)
(a34-a14)*(b44)*(c23+c43)
(a21+a22-a14-a11-a12)*(b22)*(-c21)
(a21+a22-a11)*(b11-b13-b21)*(-c12-c11-c32)
(a42)*(b32-b33+b22-b23)*(c24)
(a43-a42+a13)*(b32-b33-b23)*(c24+c34-c31)
(a21+a22)*(b11-b13)*(c12+c11)