(a13+a12)*(b41+b21-b22)*(c13+c11+c43+c41)
(a21)*(b23-b24+b13-b14)*(-c42)
(a22-a21)*(b23-b24)*(c32-c31)
(a41)*(b42-b43+b12-b13)*(c14+c24)
(a44-a41)*(b11-b12-b14)*(c44-c41)
(a44)*(b41-b42-b44+b11-b12-b14)*(c14)
(a44-a41-a33-a34+a13+a14-a11)*(b44)*(c41)
(a22+a21-a13+a12+a11)*(b22)*(c11+c21)
(a33+a34-a13)*(b31-b32-b34-b41+b44-b21+b22+b24)*(-c23-c33+c43+c41)
(a22+a21)*(b11)*(c12-c11+c22-c21)
(a34)*(b31-b32-b34-b41+b43+b44-b21+b22+b24)*(c23+c33)
(a33+a34-a13-a12)*(b41+b21-b22-b24)*(c13+c43+c41)
(a33-a32)*(b32-b33)*(c13+c23)
(a44-a14)*(b43+b13)*(c14+c24+c34)
(a33+a34)*(b31-b32-b34)*(-c43-c41)
(a13)*(b31-b32-b41-b21+b22)*(c13+c11+c43+c41)
(a44-a41-a11)*(b44-b11+b12+b14)*(c14+c44-c41)
(a33-a13)*(b31-b32+b33-b34-b41+b44-b21+b22+b24)*(c23+c33-c43)
(a22-a32+a12)*(b23+b13)*(c32+c42)
(a14-a12)*(b41)*(c11)
(a33-a13)*(b31-b32+b33-b41-b21+b22+b24)*(c13+c43)
(a14)*(b42)*(c14+c24+c21+c34+c31)
(a41+a11)*(b44+b14)*(c14+c44)
(a34-a32)*(b21-b22-b24)*(-c13)
(a21+a11)*(b22-b12)*(-c22)
(a44-a41-a34)*(b42-b43)*(-c23)
(a32-a13)*(b32-b33+b22)*(c13+c23+c33+c31)
(a32-a12)*(b24)*(c13+c32-c31+c42+c43)
(a22)*(b21-b11)*(c12)
(a22+a21+a11)*(b22-b11)*(-c11+c22-c21)
(a44-a41-a14)*(b42-b43-b13)*(c14+c24+c34+c31)
(a22-a21-a32+a12)*(b23-b24+b13)*(-c32+c31-c42)
(a32)*(b32-b33+b22-b23)*(-c33-c31)
(a11)*(b11-b12)*(-c14+c22-c21-c44+c41)
(a13)*(b32+b22)*(c13+c11+c23+c21+c33+c31)
(a22-a21-a44+a41-a32+a14+a12-a11)*(b13)*(-c31)
(a44-a41)*(b42-b43)*(c23-c34-c31)