(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c44)
(a34-a24+a14)*(b44)*(c13-c32+c43-c42-c41)
(a22-a12)*(b21-b11)*(c12-c32)
(a21+a12)*(b22-b24-b12)*(-c22-c42-c41)
(a34-a31)*(b42-b43)*(c13-c33+c31)
(a24-a14)*(b41+b11)*(c13+c12+c22+c43-c41)
(a22-a24+a21-a12)*(b21+b23-b11)*(-c12-c11+c32)
(a12)*(b22-b12)*(c22+c21+c42+c41)
(a43+a41)*(b32+b34)*(c24+c21)
(a31)*(b41-b44+b11-b14)*(-c43+c41)
(a34-a21+a14)*(b43-b44+b13)*(-c32-c42-c41)
(a24-a21)*(b21+b23+b43-b44-b11)*(c32)
(a34+a14)*(b43+b13)*(c23+c33+c32+c42+c41)
(a12)*(b23)*(-c12-c11+c32+c31)
(a41)*(b31-b33-b11+b13)*(c34-c44)
(a43+a41+a22-a24+a21-a12-a13+a14-a11)*(b11)*(-c11)
(a13)*(b34)*(c14+c11-c24-c21+c34+c31+c44+c41)
(a43-a13)*(b31-b11)*(c14+c34)
(a43-a13)*(b32-b12)*(c24-c44)
(a31-a21+a11)*(b14)*(c41)
(a13)*(b33-b34)*(c14+c11+c34+c31)
(a31-a24+a14)*(b41-b44+b11)*(c13+c43-c41)
(a43+a41-a13)*(b32+b34-b12)*(-c24-c21+c44)
(a22-a24+a21+a14)*(b41-b42+b11)*(c12+c11+c22)
(a34-a31+a14-a11)*(b13)*(-c31)
(a22+a21)*(b22-b24-b41+b42-b11)*(c22)
(a22-a24+a21)*(b21+b23-b41+b42-b11)*(c12+c11)
(a21)*(b22-b24-b43+b44-b12-b13+b14)*(c42+c41)
(a14)*(b42)*(c12+c11-c23+c22+c21-c33+c31)
(a34-a31)*(b41-b42+b43-b44)*(c13)
(a22-a12)*(b24)*(c22+c42)
(a43+a41-a12-a13-a11)*(b12)*(-c21)
(a43+a41-a13)*(b31-b33-b11)*(-c14-c11-c34)
(a31)*(b42-b43+b12-b13)*(c23)
(a34-a31+a14)*(b42-b43-b13)*(c23+c33-c31)
(a43+a41)*(b31-b33)*(c14+c11)