(a14)*(b41-b43)*(-c23-c21-c33-c31)
(a33-a31-a13)*(b31-b32-b12+b13)*(c13+c23+c21)
(a42-a12)*(b21-b23)*(-c12+c14+c24-c42-c41)
(a22-a21)*(b21-b22-b23-b24)*(-c22)
(a13)*(b31-b33+b34+b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a42-a41)*(b21-b22-b23-b24)*(-c24)
(a41)*(b23+b24+b13+b14)*(c14+c24+c34)
(a22-a12)*(b23)*(c12-c14-c24+c32-c34+c44+c41)
(a34-a14)*(b43+b13)*(c33-c43)
(a22+a42-a41-a12)*(b23+b24+b14)*(c14+c24+c34-c44-c41)
(a42-a41)*(b23+b24)*(-c24+c44+c41)
(a33-a31-a13-a12+a11)*(b12-b13)*(c21)
(a33+a34-a31)*(b33-b34+b42-b43-b44-b14)*(-c43)
(a41-a11)*(b11-b13)*(-c11)
(a34-a14)*(b42+b13)*(c23+c43)
(a22-a21)*(b21-b23-b24)*(c22-c42-c41)
(a21-a34+a31+a14-a11)*(b13)*(-c11-c21-c31)
(a22-a21+a42-a12)*(b21-b23-b24-b14)*(c12+c42+c41)
(a22-a21+a42-a41-a13-a14-a12+a11)*(b14)*(c41)
(a12)*(b22-b23+b12-b13)*(-c12+c14+c24-c32-c31)
(a33-a13)*(b33)*(-c13-c23+c33+c43)
(a13)*(b31-b33)*(-c33-c31-c43-c41)
(a14)*(b44+b14)*(c23+c21+c43+c41)
(a34-a31+a13)*(b33-b34-b14)*(c13+c11+c23+c21+c33+c31+c43)
(a33-a13)*(b32+b33+b12-b13)*(c13+c23)
(a41-a12)*(b21-b22-b12+b13)*(-c14-c11-c24)
(a21-a12)*(b22+b12-b13)*(-c12-c11-c21-c32-c31)
(a41)*(b21-b22+b11-b12)*(c14+c11)
(a33-a31)*(b31-b32+b42-b43-b44-b14)*(-c23-c21)
(a21)*(b22+b12)*(c12+c11+c22+c21+c32+c31)
(a33-a31+a14)*(b42-b43-b44-b14)*(c23+c21+c43)
(a34-a31-a14)*(b41+b13)*(-c11-c23-c21-c33-c31)
(a31)*(b31-b32+b41+b11-b12+b13)*(c13)
(a34-a31)*(b33-b34-b41-b14)*(-c13-c11-c23-c21-c33-c31)
(a22+a42-a12)*(b24+b14)*(c12-c14-c24-c34+c42+c44+c41)
(a21)*(b21-b23-b24+b11-b13-b14)*(c12)