(a14-a44)*(b31-b34+b41-b43-b13)*(-c31-c41)
(a14)*(b31-b34+b41)*(c11+c21+c31+c41)
(a13-a43)*(b31-b32+b41-b42)*(-c14-c34-c44)
(a13)*(b34)*(c11+c14+c41+c44)
(a21-a22)*(b21-b23-b24)*(c42-c44)
(a42)*(b22)*(-c12+c11+c14-c22+c21+c24+c31+c34-c42+c44)
(a13-a43)*(b33-b34-b13)*(-c34)
(a11+a43-a44)*(b31-b34-b12)*(c14-c21)
(a11-a12)*(b43-b44+b13-b21+b22+b24)*(-c41)
(a21-a12+a42)*(b13-b21+b22+b23)*(c12-c14+c32)
(a13-a14-a43+a44)*(b41-b42)*(c21)
(a32)*(b21-b23)*(c13+c23)
(a21-a22+a41-a42)*(b14)*(c44)
(a13-a14+a11)*(b31-b34-b13+b22-b23)*(c11+c21)
(a21-a11+a41)*(b11-b12)*(c14)
(a14-a11+a12-a44)*(b43-b44+b13)*(-c31-c34-c41)
(a13-a43+a44)*(b31-b32-b34+b41-b42)*(c14-c21+c34+c44)
(a21-a22-a42)*(b14-b22+b24)*(c12+c22+c42-c44)
(a21-a22)*(b21-b22-b23)*(c32-c42+c44)
(a14-a11+a12)*(b43-b44+b13-b22+b23)*(c31+c34)
(a43-a44)*(b32-b12)*(c21+c24)
(a22-a11+a42)*(b14-b21+b22+b24)*(-c11-c14-c41)
(a44)*(b31-b32-b34+b41-b42-b44)*(-c31-c34-c41-c44)
(a12-a42)*(b13+b23)*(c12+c11-c14+c21+c32+c31)
(a43-a44+a41)*(b12)*(c14+c24)
(a13)*(b33-b13+b22-b23)*(c31+c34)
(a21)*(b12-b14+b22-b24)*(c14+c22)
(a11)*(b31-b34-b11+b14-b21+b22+b24)*(-c11-c14)
(a32)*(b21-b22)*(c13-c12+c11+c14+c33-c32+c41)
(a32)*(b21-b22-b23-b24)*(-c13-c23-c33)
(a21)*(b11-b13-b14+b21-b23-b24)*(c12-c14)
(a32+a22-a12+a42)*(b21-b22)*(c12-c11-c14+c32-c41)
(a13-a14+a11-a12-a43+a44-a41+a42)*(b13)*(-c34)
(a22+a42)*(b14+b24)*(c12+c11+c14+c22+c42+c41)
(a44)*(b32+b42)*(c14+c24-c31-c41)
(a32)*(b24)*(-c13-c23-c33+c43)
(a13-a14+a11-a12+a42)*(b13-b22+b23)*(c11+c21+c31+c34)