(a11)*(b12-b13+b14-b42)*(c42+c41)
(a43)*(b31-b32-b33-b34)*(-c24)
(a33-a13)*(b42-b32-b34)*(c13-c23)
(a21+a24-a11)*(b13-b44)*(-c11-c31-c42-c41)
(a32-a34-a33+a11-a12+a14+a13)*(b42)*(c21)
(a43)*(b33)*(c14+c34)
(a21+a24)*(b13-b22+b24-b42)*(c12+c11+c32+c31+c42+c41)
(a13)*(b43-b44-b31+b34)*(-c14-c13-c11-c24+c23+c21)
(a21-a11)*(b11-b13-b14+b44)*(c12+c22)
(a22-a12)*(b21-b23+b41-b43)*(c11+c33-c32+c31+c43+c41)
(a21-a11)*(b14-b44)*(c12+c22+c42)
(a32+a21+a24-a12)*(b22-b24+b42)*(c12+c11+c22+c32+c31+c42+c41)
(a14+a13)*(b43-b44)*(c11+c31)
(a43-a13)*(b31-b33)*(c14+c24)
(a34)*(b21-b23+b24+b41-b33)*(c13+c11+c33+c31+c43+c41)
(a33-a13)*(b34)*(c13-c24-c23+c44+c43)
(a24)*(b13-b21+b24-b41)*(-c12-c32)
(a32-a34-a33)*(b22-b23+b24+b42-b31-b32+b33)*(c23+c21)
(a43-a33+a13)*(b34)*(-c24+c44)
(a13)*(b43-b44-b33+b34)*(c14+c13+c11+c24-c23-c21+c43+c41)
(a32-a34)*(b21-b23+b24-b42+b31+b32-b33)*(c13)
(a22-a24-a12)*(b21-b24+b41-b43)*(-c11+c32)
(a32-a34-a33-a12)*(b22-b23+b24+b42)*(-c13-c23-c21-c33)
(a34+a22-a12)*(b21-b23+b24+b41-b43)*(-c11-c33-c31-c43-c41)
(a22-a24-a12+a14)*(b41-b43)*(c11)
(a11)*(b12-b42)*(c12+c11+c22+c21-c42-c41)
(a21-a22+a24)*(b11-b12-b13+b22-b24+b42)*(-c22)
(a22-a24-a11)*(b11-b12-b13+b42)*(-c12-c11-c22)
(a34+a21+a24-a11-a14)*(b44)*(-c11-c31-c41)
(a12)*(b23-b24)*(c13+c23+c21+c33+c32+c31)
(a34+a13)*(b43-b44-b33)*(-c11-c31-c43-c41)
(a22-a24)*(b11-b12-b13+b21-b24+b42)*(c12+c11)
(a34+a33)*(b22-b23+b24+b42-b33)*(-c13-c33)
(a32+a22-a12)*(b24)*(c12+c11+c22+c33+c32+c31+c43+c42+c41)
(a32-a12)*(b22+b42)*(c13-c12-c11+c23-c22+c33-c32-c31-c42-c41)
(a32-a34-a33+a13)*(b42-b31-b32+b33)*(c13-c23-c21)