(a13+a11+a14)*(b11-b12-b13-b23-b24-b44)*(-c32-c31)
(a32-a22+a12)*(b22+b42)*(c13+c12+c23+c22+c21+c33)
(a34-a24)*(b41-b42)*(-c12)
(a21-a13-a11-a14)*(b11-b12-b13+b43)*(-c11-c32-c31)
(a12-a14)*(b12-b14+b21+b44)*(c12+c11+c22+c21)
(a41+a44)*(b11-b12-b14)*(c34-c44-c42)
(a34-a22)*(b21-b22-b24-b44)*(-c13-c12-c43)
(a44)*(b12-b13-b42+b43)*(-c14-c12-c24-c22)
(a13)*(b32-b34-b12+b14)*(c31-c41)
(a22-a12)*(b23)*(c13+c12+c23+c22+c33-c31+c41)
(a41-a21)*(b14-b44)*(c14-c12-c11-c22-c21+c44-c41)
(a41-a21+a13+a11)*(b12)*(c14+c12+c11+c24+c22+c21+c34+c41)
(a21)*(b11-b12)*(c14+c12+c11+c32+c31+c44+c42)
(a22)*(b24+b44)*(c13+c12-c32-c31+c43+c42+c41)
(a34)*(b21-b22-b24+b41-b42-b44)*(c13+c12)
(a32-a34-a22+a12)*(b22-b23+b42)*(-c13-c12-c23-c22-c33)
(a32-a22+a12-a14)*(b21+b42)*(-c12-c22-c21)
(a13)*(b32-b12)*(-c11+c21+c41)
(a32-a34-a44-a22+a24+a12-a14)*(b42)*(c12+c22)
(a13)*(b31+b32-b11-b12)*(c11-c31)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14)
(a41+a44-a21+a22-a24)*(b44)*(-c42)
(a44+a21-a13-a11)*(b12-b13+b43)*(c14+c12+c24+c22+c34)
(a34)*(b22-b23+b42-b43)*(-c33)
(a41+a44-a21)*(b11-b12-b14+b44)*(c14+c44+c42)
(a22-a13-a11-a14)*(b23+b24+b44)*(c32+c31-c41)
(a32-a34)*(b21-b23-b24)*(-c43)
(a21+a24-a13-a11-a14)*(b43)*(c32)
(a32-a22)*(b21-b22)*(c13+c12+c22+c21+c43)
(a41+a44)*(b11-b13-b14)*(-c34)
(a32-a34)*(b22-b23)*(c13+c12+c23+c22+c43)
(a13)*(b31+b33+b34-b11-b13-b14)*(c31)
(a14)*(b11-b12-b13-b21-b41+b43)*(-c11)
(a41-a21+a12-a14)*(b12-b14+b44)*(-c12-c11-c22-c21-c41)
(a13+a11-a12+a14)*(b12-b14+b23+b24+b44)*(-c41)
(a21-a13-a11)*(b13-b43)*(c14+c12-c11+c24+c22+c34-c31)