(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c44)
(a21-a31+a11)*(b14)*(c12-c33+c42-c43-c41)
(a34-a14)*(b41-b21)*(c13-c33)
(a32+a14)*(b42-b44-b22)*(-c23-c43-c41)
(a21-a22)*(b12-b13)*(c12-c32+c31)
(a31-a11)*(b11+b21)*(c12+c13+c23+c42-c41)
(a34-a31+a32-a14)*(b41+b43-b21)*(-c13-c11+c33)
(a14)*(b42-b22)*(c23+c21+c43+c41)
(a43+a42)*(b32+b34)*(c24+c21)
(a22)*(b11-b14+b21-b24)*(-c42+c41)
(a21-a32+a11)*(b13-b14+b23)*(-c33-c43-c41)
(a31-a32)*(b41+b43+b13-b14-b21)*(c33)
(a21+a11)*(b13+b23)*(c22+c32+c33+c43+c41)
(a14)*(b43)*(-c13-c11+c33+c31)
(a42)*(b31-b33-b21+b23)*(c34-c44)
(a43+a42+a34-a31+a32-a14-a13+a11-a12)*(b21)*(-c11)
(a13)*(b34)*(c14+c11-c24-c21+c34+c31+c44+c41)
(a43-a13)*(b31-b21)*(c14+c34)
(a43-a13)*(b32-b22)*(c24-c44)
(a22-a32+a12)*(b24)*(c41)
(a13)*(b33-b34)*(c14+c11+c34+c31)
(a22-a31+a11)*(b11-b14+b21)*(c12+c42-c41)
(a43+a42-a13)*(b32+b34-b22)*(-c24-c21+c44)
(a34-a31+a32+a11)*(b11-b12+b21)*(c13+c11+c23)
(a21-a22+a11-a12)*(b23)*(-c31)
(a34+a32)*(b42-b44-b11+b12-b21)*(c23)
(a34-a31+a32)*(b41+b43-b11+b12-b21)*(c13+c11)
(a32)*(b42-b44-b13+b14-b22-b23+b24)*(c43+c41)
(a11)*(b12)*(c13+c11-c22+c23+c21-c32+c31)
(a21-a22)*(b11-b12+b13-b14)*(c12)
(a34-a14)*(b44)*(c23+c43)
(a43+a42-a14-a13-a12)*(b22)*(-c21)
(a43+a42-a13)*(b31-b33-b21)*(-c14-c11-c34)
(a22)*(b12-b13+b22-b23)*(c22)
(a21-a22+a11)*(b12-b13-b23)*(c22+c32-c31)
(a43+a42)*(b31-b33)*(c14+c11)