(a13+a12+a11)*(b21-b22-b23-b43-b44-b14)*(-c32-c31)
(a34-a24+a14)*(b42+b12)*(c13+c12+c23+c22+c21+c33)
(a31-a21)*(b11-b12)*(-c12)
(a22-a13-a12-a11)*(b21-b22-b23+b13)*(-c11-c32-c31)
(a14-a11)*(b22-b24+b41+b14)*(c12+c11+c22+c21)
(a42+a41)*(b21-b22-b24)*(c34-c44-c42)
(a31-a24)*(b41-b42-b44-b14)*(-c13-c12-c43)
(a41)*(b22-b23-b12+b13)*(-c14-c12-c24-c22)
(a13)*(b32-b34-b22+b24)*(c31-c41)
(a24-a14)*(b43)*(c13+c12+c23+c22+c33-c31+c41)
(a42-a22)*(b24-b14)*(c14-c12-c11-c22-c21+c44-c41)
(a42-a22+a13+a12)*(b22)*(c14+c12+c11+c24+c22+c21+c34+c41)
(a22)*(b21-b22)*(c14+c12+c11+c32+c31+c44+c42)
(a24)*(b44+b14)*(c13+c12-c32-c31+c43+c42+c41)
(a31)*(b41-b42-b44+b11-b12-b14)*(c13+c12)
(a34-a31-a24+a14)*(b42-b43+b12)*(-c13-c12-c23-c22-c33)
(a34-a24+a14-a11)*(b41+b12)*(-c12-c22-c21)
(a13)*(b32-b22)*(-c11+c21+c41)
(a34-a31-a41-a24+a21+a14-a11)*(b12)*(c12+c22)
(a13)*(b31+b32-b21-b22)*(c11-c31)
(a41)*(b21-b22-b24-b11+b12+b14)*(-c14)
(a42+a41-a22+a24-a21)*(b14)*(-c42)
(a41+a22-a13-a12)*(b22-b23+b13)*(c14+c12+c24+c22+c34)
(a31)*(b42-b43+b12-b13)*(-c33)
(a42+a41-a22)*(b21-b22-b24+b14)*(c14+c44+c42)
(a24-a13-a12-a11)*(b43+b44+b14)*(c32+c31-c41)
(a34-a31)*(b41-b43-b44)*(-c43)
(a22+a21-a13-a12-a11)*(b13)*(c32)
(a34-a24)*(b41-b42)*(c13+c12+c22+c21+c43)
(a42+a41)*(b21-b23-b24)*(-c34)
(a34-a31)*(b42-b43)*(c13+c12+c23+c22+c43)
(a13)*(b31+b33+b34-b21-b23-b24)*(c31)
(a11)*(b21-b22-b23-b41-b11+b13)*(-c11)
(a42-a22+a14-a11)*(b22-b24+b14)*(-c12-c11-c22-c21-c41)
(a13+a12-a14+a11)*(b22-b24+b43+b44+b14)*(-c41)
(a22-a13-a12)*(b23-b13)*(c14+c12-c11+c24+c22+c34-c31)