(a13+a11)*(b41+b11-b12)*(c14+c11+c44+c41)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13-b14)*(c32-c31)
(a32)*(b42-b43+b22-b23)*(c13+c23)
(a34-a32)*(b21-b22-b24)*(c43-c41)
(a34)*(b41-b42-b44+b21-b22-b24)*(c13)
(a34-a32-a43-a44+a13+a14-a12)*(b44)*(c41)
(a21+a22-a13+a11+a12)*(b12)*(c11+c21)
(a43+a44-a13)*(b31-b32-b34-b41+b44-b11+b12+b14)*(-c24-c34+c44+c41)
(a21+a22)*(b21)*(c12-c11+c22-c21)
(a44)*(b31-b32-b34-b41+b43+b44-b11+b12+b14)*(c24+c34)
(a43+a44-a13-a11)*(b41+b11-b12-b14)*(c14+c44+c41)
(a43-a41)*(b32-b33)*(c14+c24)
(a34-a14)*(b43+b23)*(c13+c23+c33)
(a43+a44)*(b31-b32-b34)*(-c44-c41)
(a13)*(b31-b32-b41-b11+b12)*(c14+c11+c44+c41)
(a34-a32-a12)*(b44-b21+b22+b24)*(c13+c43-c41)
(a43-a13)*(b31-b32+b33-b34-b41+b44-b11+b12+b14)*(c24+c34-c44)
(a21-a41+a11)*(b13+b23)*(c32+c42)
(a14-a11)*(b41)*(c11)
(a43-a13)*(b31-b32+b33-b41-b11+b12+b14)*(c14+c44)
(a14)*(b42)*(c13+c23+c21+c33+c31)
(a32+a12)*(b44+b24)*(c13+c43)
(a44-a41)*(b11-b12-b14)*(-c14)
(a22+a12)*(b12-b22)*(-c22)
(a34-a32-a44)*(b42-b43)*(-c24)
(a41-a13)*(b32-b33+b12)*(c14+c24+c34+c31)
(a41-a11)*(b14)*(c14+c32-c31+c42+c44)
(a21)*(b11-b21)*(c12)
(a21+a22+a12)*(b12-b21)*(-c11+c22-c21)
(a34-a32-a14)*(b42-b43-b23)*(c13+c23+c33+c31)
(a21-a22-a41+a11)*(b13-b14+b23)*(-c32+c31-c42)
(a41)*(b32-b33+b12-b13)*(-c34-c31)
(a12)*(b21-b22)*(-c13+c22-c21-c43+c41)
(a13)*(b32+b12)*(c14+c11+c24+c21+c34+c31)
(a21-a22-a34+a32-a41+a14+a11-a12)*(b23)*(-c31)
(a34-a32)*(b42-b43)*(c24-c33-c31)