(a12)*(b21-b23)*(-c22-c21-c32-c31)
(a21-a24-a11)*(b11-b12-b42+b43)*(c12+c22+c21)
(a43-a13)*(b31-b33)*(-c13+c14+c24-c43-c41)
(a33-a34)*(b31-b32-b33-b34)*(-c23)
(a11)*(b11-b13+b14+b44)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a43-a44)*(b31-b32-b33-b34)*(-c24)
(a44)*(b33+b34+b43+b44)*(c14+c24+c34)
(a33-a13)*(b33)*(c13-c14-c24+c33-c34+c44+c41)
(a22-a12)*(b23+b43)*(c32-c42)
(a33+a43-a44-a13)*(b33+b34+b44)*(c14+c24+c34-c44-c41)
(a43-a44)*(b33+b34)*(-c24+c44+c41)
(a21-a24-a11-a13+a14)*(b42-b43)*(c21)
(a21+a22-a24)*(b13-b14+b22-b23-b24-b44)*(-c42)
(a44-a14)*(b41-b43)*(-c11)
(a22-a12)*(b22+b43)*(c22+c42)
(a33-a34)*(b31-b33-b34)*(c23-c43-c41)
(a34-a22+a24+a12-a14)*(b43)*(-c11-c21-c31)
(a33-a34+a43-a13)*(b31-b33-b34-b44)*(c13+c43+c41)
(a33-a34+a43-a44-a11-a12-a13+a14)*(b44)*(c41)
(a13)*(b32-b33+b42-b43)*(-c13+c14+c24-c33-c31)
(a21-a11)*(b13)*(-c12-c22+c32+c42)
(a11)*(b11-b13)*(-c32-c31-c42-c41)
(a12)*(b24+b44)*(c22+c21+c42+c41)
(a22-a24+a11)*(b13-b14-b44)*(c12+c11+c22+c21+c32+c31+c42)
(a21-a11)*(b12+b13+b42-b43)*(c12+c22)
(a44-a13)*(b31-b32-b42+b43)*(-c14-c11-c24)
(a34-a13)*(b32+b42-b43)*(-c13-c11-c21-c33-c31)
(a44)*(b31-b32+b41-b42)*(c14+c11)
(a21-a24)*(b11-b12+b22-b23-b24-b44)*(-c22-c21)
(a34)*(b32+b42)*(c13+c11+c23+c21+c33+c31)
(a21-a24+a12)*(b22-b23-b24-b44)*(c22+c21+c42)
(a22-a24-a12)*(b21+b43)*(-c11-c22-c21-c32-c31)
(a24)*(b11-b12+b21+b41-b42+b43)*(c12)
(a22-a24)*(b13-b14-b21-b44)*(-c12-c11-c22-c21-c32-c31)
(a33+a43-a13)*(b34+b44)*(c13-c14-c24-c34+c43+c44+c41)
(a34)*(b31-b33-b34+b41-b43-b44)*(c13)