(a14+a11)*(b31+b11-b12)*(c14+c11+c44+c41)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13-b14)*(c32-c31)
(a32)*(b32-b33+b22-b23)*(c13+c23)
(a33-a32)*(b21-b22-b24)*(c43-c41)
(a33)*(b31-b32-b34+b21-b22-b24)*(c13)
(a33-a32-a44-a43+a14+a13-a12)*(b34)*(c41)
(a21+a22-a14+a11+a12)*(b12)*(c11+c21)
(a44+a43-a14)*(b41-b42-b44-b31+b34-b11+b12+b14)*(-c24-c34+c44+c41)
(a21+a22)*(b21)*(c12-c11+c22-c21)
(a43)*(b41-b42-b44-b31+b33+b34-b11+b12+b14)*(c24+c34)
(a44+a43-a14-a11)*(b31+b11-b12-b14)*(c14+c44+c41)
(a44-a41)*(b42-b43)*(c14+c24)
(a33-a13)*(b33+b23)*(c13+c23+c33)
(a44+a43)*(b41-b42-b44)*(-c44-c41)
(a14)*(b41-b42-b31-b11+b12)*(c14+c11+c44+c41)
(a33-a32-a12)*(b34-b21+b22+b24)*(c13+c43-c41)
(a44-a14)*(b41-b42+b43-b44-b31+b34-b11+b12+b14)*(c24+c34-c44)
(a21-a41+a11)*(b13+b23)*(c32+c42)
(a13-a11)*(b31)*(c11)
(a44-a14)*(b41-b42+b43-b31-b11+b12+b14)*(c14+c44)
(a13)*(b32)*(c13+c23+c21+c33+c31)
(a32+a12)*(b34+b24)*(c13+c43)
(a43-a41)*(b11-b12-b14)*(-c14)
(a22+a12)*(b12-b22)*(-c22)
(a33-a32-a43)*(b32-b33)*(-c24)
(a41-a14)*(b42-b43+b12)*(c14+c24+c34+c31)
(a41-a11)*(b14)*(c14+c32-c31+c42+c44)
(a21)*(b11-b21)*(c12)
(a21+a22+a12)*(b12-b21)*(-c11+c22-c21)
(a33-a32-a13)*(b32-b33-b23)*(c13+c23+c33+c31)
(a21-a22-a41+a11)*(b13-b14+b23)*(-c32+c31-c42)
(a41)*(b42-b43+b12-b13)*(-c34-c31)
(a12)*(b21-b22)*(-c13+c22-c21-c43+c41)
(a14)*(b42+b12)*(c14+c11+c24+c21+c34+c31)
(a21-a22-a33+a32-a41+a13+a11-a12)*(b23)*(-c31)
(a33-a32)*(b32-b33)*(c24-c33-c31)