(a32)*(b13+b22+b23-b24)*(-c42-c43)
(a43-a41+a14-a13+a11)*(b32-b33+b34+b14-b23+b24)*(c31)
(a43-a41)*(b13-b14+b23-b24)*(-c34-c31)
(a21-a22-a31+a32)*(b21-b22-b23)*(c32+c42)
(a31-a32)*(b13)*(c32+c33)
(a32)*(b13+b23)*(c12+c13-c11+c22+c24+c33+c43)
(a14)*(b41+b34+b14-b22+b24)*(c11+c21+c31-c41)
(a22+a31-a32-a42+a11)*(b11+b22)*(c11-c24)
(a43)*(b31-b33+b34-b13+b14-b23+b24)*(c14-c34-c44)
(a42+a13-a12)*(b31+b34+b14+b24)*(c11+c34+c44)
(a43)*(b33-b34+b13-b14+b23-b24)*(c14+c24-c44)
(a42-a12)*(b31+b34+b14+b21-b22+b24)*(-c11)
(a22-a32+a41-a42)*(b11-b23+b24)*(c12+c14+c22+c24+c42)
(a21)*(b11-b12)*(c12+c13-c11+c24)
(a13-a12)*(b14+b24)*(-c34-c31-c44-c41)
(a31-a14+a11-a12)*(b14+b22)*(c12+c13-c11+c22+c23-c21+c42+c43)
(a31)*(b12-b14)*(c12+c13-c11+c22+c23-c21)
(a31+a11)*(b12+b22)*(c24+c21)
(a14+a13)*(b34+b14+b24)*(-c11-c21+c41)
(a43-a41-a13+a12)*(b14-b23+b24)*(-c34-c31-c44)
(a31-a32-a14+a11-a12)*(b22)*(-c12-c13-c22-c23-c42-c43)
(a14)*(b41+b44+b14-b22)*(-c21+c41)
(a14-a13)*(b32+b34+b14+b24)*(-c21-c31)
(a21-a31)*(b11-b12-b13+b21-b22-b23)*(-c12-c13+c11-c22-c24)
(a43-a41+a11)*(b32-b33+b34-b13+b14-b23+b24)*(c24-c31)
(a22-a32)*(b21+b23-b24)*(c12+c14+c22+c24)
(a14)*(b41-b42-b43-b44-b32-b33-b14-b23)*(-c21)
(a21-a31+a32)*(b13-b21+b22+b23)*(-c12-c13+c11-c22-c24+c32+c42)
(a14-a11+a12)*(b14)*(c12+c13-c11+c22+c23-c21+c42+c43-c41)
(a21-a22-a31+a32-a41+a42)*(b11)*(c12+c22+c42)
(a41-a11)*(b32-b33+b34-b11+b12-b13+b14-b23+b24)*(c24)
(a14)*(b41-b43-b33+b34+b14-b22-b23+b24)*(c21-c31)
(a21-a31)*(b11+b13-b14)*(-c42)
(a22)*(b21-b22)*(c11-c22-c24+c32+c42)
(a43-a42-a13+a12)*(b31+b34+b14-b23+b24)*(c34+c44)
(a41-a42)*(b23-b24)*(c12+c14+c22+c24+c42+c44)
(a22-a32-a42)*(b11+b21)*(-c14-c11)