(a34)*(b32+b33+b42+b43)*(c13+c23+c43)
(a13)*(b32-b34)*(c23+c21-c33-c31)
(a41-a42+a11-a12)*(b11-b14)*(-c12-c22+c21-c44)
(a22+a12)*(b13+b23)*(c31)
(a41-a24+a21-a14+a11)*(b12+b22)*(c21)
(a42)*(b22+b23)*(c34)
(a24-a21+a14)*(b42-b44+b12+b22)*(-c12-c22+c21-c42)
(a41)*(b11-b12-b13)*(c14+c44)
(a22)*(b41-b43-b44+b11-b14+b21-b23)*(-c32+c31)
(a33-a13)*(b31-b33-b34+b41-b43-b44)*(-c43)
(a42-a33+a34+a13-a14+a12)*(b11-b14+b21-b24)*(c11)
(a21-a22+a11-a12)*(b13)*(c12+c24-c21-c34+c32+c42)
(a14)*(b44)*(-c12+c11-c22+c21-c42+c41)
(a34)*(b31-b32-b33+b41-b42-b43)*(c13+c43)
(a33-a34)*(b31+b32+b33)*(c13+c11)
(a24-a21)*(b42-b44+b11-b14+b22)*(c22-c21)
(a41)*(b12+b13)*(c14+c24-c21+c44)
(a41+a21-a22+a11-a12)*(b13-b22)*(-c24+c21+c34)
(a33-a34)*(b32+b33)*(-c13-c11+c33+c31)
(a11-a12)*(b24)*(c12+c32-c31+c44+c42-c41)
(a42)*(b21)*(c14-c11)
(a13)*(b34)*(c23+c21-c33-c31+c43+c41)
(a24-a22)*(b41-b43-b44+b11-b14+b22)*(c12)
(a33-a34-a13)*(b32+b33+b43)*(-c11+c23-c33-c31+c43)
(a21)*(b42-b44+b12+b13-b14+b22)*(-c12-c42)
(a33-a13)*(b33+b43)*(-c23+c33-c43)
(a33-a34-a13+a14)*(b41-b44+b11-b14+b21-b24)*(-c12+c11-c32+c31)
(a33-a34-a13)*(b31-b32-b33+b41-b43-b44)*(-c11+c43)
(a41-a42+a21-a22+a11-a12)*(b22)*(-c12-c24-c22+c21+c34)
(a11)*(b14+b24)*(c11+c41)
(a22+a33-a34-a13+a14)*(b41-b43-b44+b11-b14+b21-b24)*(c12+c32-c31)
(a42-a11+a12)*(b11-b14-b24)*(-c11-c44)
(a22-a11+a12)*(b13+b24)*(c12+c32-c31+c42)
(a24+a33-a34-a13+a14)*(b43)*(c12+c32)
(a41-a42-a24+a21+a11-a12)*(b11-b14+b22)*(c12+c22-c21)
(a24+a14)*(b42+b12+b22)*(c12+c22+c42)