(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c44)
(a31-a21+a11)*(b14)*(c13-c32+c43-c42-c41)
(a24-a14)*(b41-b21)*(c12-c32)
(a22+a14)*(b42-b44-b22)*(-c22-c42-c41)
(a31-a32)*(b12-b13)*(c13-c33+c31)
(a21-a11)*(b11+b21)*(c13+c12+c22+c43-c41)
(a24-a21+a22-a14)*(b41+b43-b21)*(-c12-c11+c32)
(a14)*(b42-b22)*(c22+c21+c42+c41)
(a43+a42)*(b32+b34)*(c24+c21)
(a32)*(b11-b14+b21-b24)*(-c43+c41)
(a31-a22+a11)*(b13-b14+b23)*(-c32-c42-c41)
(a21-a22)*(b41+b43+b13-b14-b21)*(c32)
(a31+a11)*(b13+b23)*(c23+c33+c32+c42+c41)
(a14)*(b43)*(-c12-c11+c32+c31)
(a42)*(b31-b33-b21+b23)*(c34-c44)
(a43+a42+a24-a21+a22-a14-a13+a11-a12)*(b21)*(-c11)
(a13)*(b34)*(c14+c11-c24-c21+c34+c31+c44+c41)
(a43-a13)*(b31-b21)*(c14+c34)
(a43-a13)*(b32-b22)*(c24-c44)
(a32-a22+a12)*(b24)*(c41)
(a13)*(b33-b34)*(c14+c11+c34+c31)
(a32-a21+a11)*(b11-b14+b21)*(c13+c43-c41)
(a43+a42-a13)*(b32+b34-b22)*(-c24-c21+c44)
(a24-a21+a22+a11)*(b11-b12+b21)*(c12+c11+c22)
(a31-a32+a11-a12)*(b23)*(-c31)
(a24+a22)*(b42-b44-b11+b12-b21)*(c22)
(a24-a21+a22)*(b41+b43-b11+b12-b21)*(c12+c11)
(a22)*(b42-b44-b13+b14-b22-b23+b24)*(c42+c41)
(a11)*(b12)*(c12+c11-c23+c22+c21-c33+c31)
(a31-a32)*(b11-b12+b13-b14)*(c13)
(a24-a14)*(b44)*(c22+c42)
(a43+a42-a14-a13-a12)*(b22)*(-c21)
(a43+a42-a13)*(b31-b33-b21)*(-c14-c11-c34)
(a32)*(b12-b13+b22-b23)*(c23)
(a31-a32+a11)*(b12-b13-b23)*(c23+c33-c31)
(a43+a42)*(b31-b33)*(c14+c11)