(a14)*(b41-b43)*(-c22-c21-c32-c31)
(a22-a21-a12)*(b21-b22-b12+b13)*(c12+c22+c21)
(a43-a13)*(b31-b33)*(-c13+c14+c24-c43-c41)
(a33-a31)*(b31-b32-b33-b34)*(-c23)
(a12)*(b21-b23+b24+b14)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a43-a41)*(b31-b32-b33-b34)*(-c24)
(a41)*(b33+b34+b13+b14)*(c14+c24+c34)
(a33-a13)*(b33)*(c13-c14-c24+c33-c34+c44+c41)
(a24-a14)*(b43+b13)*(c32-c42)
(a33+a43-a41-a13)*(b33+b34+b14)*(c14+c24+c34-c44-c41)
(a43-a41)*(b33+b34)*(-c24+c44+c41)
(a22-a21-a12-a13+a11)*(b12-b13)*(c21)
(a22+a24-a21)*(b23-b24+b42-b43-b44-b14)*(-c42)
(a41-a11)*(b11-b13)*(-c11)
(a24-a14)*(b42+b13)*(c22+c42)
(a33-a31)*(b31-b33-b34)*(c23-c43-c41)
(a31-a24+a21+a14-a11)*(b13)*(-c11-c21-c31)
(a33-a31+a43-a13)*(b31-b33-b34-b14)*(c13+c43+c41)
(a33-a31+a43-a41-a12-a14-a13+a11)*(b14)*(c41)
(a13)*(b32-b33+b12-b13)*(-c13+c14+c24-c33-c31)
(a22-a12)*(b23)*(-c12-c22+c32+c42)
(a12)*(b21-b23)*(-c32-c31-c42-c41)
(a14)*(b44+b14)*(c22+c21+c42+c41)
(a24-a21+a12)*(b23-b24-b14)*(c12+c11+c22+c21+c32+c31+c42)
(a22-a12)*(b22+b23+b12-b13)*(c12+c22)
(a41-a13)*(b31-b32-b12+b13)*(-c14-c11-c24)
(a31-a13)*(b32+b12-b13)*(-c13-c11-c21-c33-c31)
(a41)*(b31-b32+b11-b12)*(c14+c11)
(a22-a21)*(b21-b22+b42-b43-b44-b14)*(-c22-c21)
(a31)*(b32+b12)*(c13+c11+c23+c21+c33+c31)
(a22-a21+a14)*(b42-b43-b44-b14)*(c22+c21+c42)
(a24-a21-a14)*(b41+b13)*(-c11-c22-c21-c32-c31)
(a21)*(b21-b22+b41+b11-b12+b13)*(c12)
(a24-a21)*(b23-b24-b41-b14)*(-c12-c11-c22-c21-c32-c31)
(a33+a43-a13)*(b34+b14)*(c13-c14-c24-c34+c43+c44+c41)
(a31)*(b31-b33-b34+b11-b13-b14)*(c13)