(a14)*(b41-b42-b43-b12+b14-b32+b34-b21+b22+b24)*(-c21)
(a42-a21+a23+a22+a31-a33-a32)*(b23)*(c34)
(a31-a11+a13)*(b11-b14-b34)*(-c11-c42-c43-c41)
(a13)*(b11-b13-b14+b31-b33-b34)*(-c31)
(a21-a23+a33)*(b11-b13-b33)*(c12-c33)
(a12)*(b21-b24)*(-c24+c21+c44-c42-c41)
(a23-a33)*(b11-b13+b31-b33-b21)*(c12)
(a22-a32-a12)*(b11-b13+b34-b23-b24)*(-c42)
(a22)*(b12+b32-b22-b23)*(-c22)
(a42+a12)*(b21-b24)*(c24-c44)
(a14-a13)*(b11-b12-b14+b31-b32-b34)*(-c11-c31)
(a23+a22-a14+a13)*(b12+b32)*(c11+c21+c31)
(a21-a23-a31+a33+a32)*(b12-b23)*(c22-c32-c33)
(a23+a22+a31-a33-a32+a14-a11-a12)*(b14+b34)*(-c11-c41)
(a42)*(b21-b22-b24)*(c14-c24+c21+c44)
(a33)*(b12-b31+b32)*(-c12-c13)
(a31-a33-a32-a11+a13)*(b12-b21+b22+b24)*(-c21-c42-c43)
(a23+a22)*(b12+b32)*(c12+c13-c11+c22+c23-c21-c31)
(a42+a31-a33-a32+a14-a11+a13+a12)*(b21-b22-b24)*(-c21)
(a14)*(b43+b11-b14+b31-b34)*(-c21+c31-c41)
(a14)*(b41-b43-b44)*(c11+c21)
(a21-a23-a22-a31+a33+a32+a12)*(b11-b13-b14-b23)*(-c31-c42)
(a31)*(b11)*(c13+c11+c33+c42+c43+c41)
(a42)*(b22+b24)*(c14+c44)
(a32)*(b12-b21+b22)*(c23-c42-c43)
(a31-a33-a32)*(b12)*(c22+c23+c21-c32-c33)
(a23+a22-a33)*(b12+b32-b21)*(-c12-c13-c23)
(a21-a23)*(b12-b33)*(c32+c33)
(a14)*(b43+b44+b11+b31)*(c11+c21+c41)
(a21-a23-a22-a31+a33+a32-a11+a13+a12)*(b11-b13-b14)*(c31)
(a21)*(b13+b33)*(c12+c32)
(a21-a23-a31+a33)*(b11-b13-b23)*(c33+c42)
(a11-a13)*(b11-b14)*(c31-c42-c43-c41)
(a23+a22-a33-a32-a12)*(b14+b34-b21)*(c11+c42+c41)
(a31-a33-a11+a13)*(b12-b34-b21+b22+b24)*(c42+c43)
(a23+a22-a33-a32)*(b21)*(-c13+c11-c23+c42+c41)
(a21-a23-a22-a31+a33+a32)*(b23)*(c22+c34-c32-c31)