(a13)*(b32-b33+b34-b22)*(c42+c41)
(a34)*(b41-b42-b43-b44)*(-c23)
(a44-a14)*(b22-b42-b44)*(c14-c24)
(a23+a22-a13)*(b33-b24)*(-c11-c31-c42-c41)
(a41-a42-a44+a13-a11+a12+a14)*(b22)*(c21)
(a34)*(b43)*(c13+c33)
(a23+a22)*(b33-b12+b14-b22)*(c12+c11+c32+c31+c42+c41)
(a14)*(b23-b24-b41+b44)*(-c13-c14-c11-c23+c24+c21)
(a23-a13)*(b31-b33-b34+b24)*(c12+c22)
(a21-a11)*(b11-b13+b21-b23)*(c11+c34-c32+c31+c44+c41)
(a23-a13)*(b34-b24)*(c12+c22+c42)
(a41+a23+a22-a11)*(b12-b14+b22)*(c12+c11+c22+c32+c31+c42+c41)
(a12+a14)*(b23-b24)*(c11+c31)
(a34-a14)*(b41-b43)*(c13+c23)
(a42)*(b11-b13+b14+b21-b43)*(c14+c11+c34+c31+c44+c41)
(a44-a14)*(b44)*(c14-c23-c24+c43+c44)
(a22)*(b33-b11+b14-b21)*(-c12-c32)
(a41-a42-a44)*(b12-b13+b14+b22-b41-b42+b43)*(c24+c21)
(a34-a44+a14)*(b44)*(-c23+c43)
(a14)*(b23-b24-b43+b44)*(c13+c14+c11+c23-c24-c21+c44+c41)
(a41-a42)*(b11-b13+b14-b22+b41+b42-b43)*(c14)
(a21-a22-a11)*(b11-b14+b21-b23)*(-c11+c32)
(a41-a42-a44-a11)*(b12-b13+b14+b22)*(-c14-c24-c21-c34)
(a42+a21-a11)*(b11-b13+b14+b21-b23)*(-c11-c34-c31-c44-c41)
(a21-a22-a11+a12)*(b21-b23)*(c11)
(a13)*(b32-b22)*(c12+c11+c22+c21-c42-c41)
(a23-a21+a22)*(b31-b32-b33+b12-b14+b22)*(-c22)
(a21-a22-a13)*(b31-b32-b33+b22)*(-c12-c11-c22)
(a42+a23+a22-a13-a12)*(b24)*(-c11-c31-c41)
(a11)*(b13-b14)*(c14+c24+c21+c34+c32+c31)
(a42+a14)*(b23-b24-b43)*(-c11-c31-c44-c41)
(a21-a22)*(b31-b32-b33+b11-b14+b22)*(c12+c11)
(a42+a44)*(b12-b13+b14+b22-b43)*(-c14-c34)
(a41+a21-a11)*(b14)*(c12+c11+c22+c34+c32+c31+c44+c42+c41)
(a41-a11)*(b12+b22)*(c14-c12-c11+c24-c22+c34-c32-c31-c42-c41)
(a41-a42-a44+a14)*(b22-b41-b42+b43)*(c14-c24-c21)