(a31)*(b42+b43+b12+b13)*(c13+c23+c43)
(a14)*(b42-b44)*(c23+c21-c33-c31)
(a42-a43+a12-a13)*(b21-b24)*(-c12-c22+c21-c44)
(a23+a13)*(b23+b33)*(c31)
(a42-a21+a22-a11+a12)*(b22+b32)*(c21)
(a43)*(b32+b33)*(c34)
(a21-a22+a11)*(b12-b14+b22+b32)*(-c12-c22+c21-c42)
(a42)*(b21-b22-b23)*(c14+c44)
(a23)*(b11-b13-b14+b21-b24+b31-b33)*(-c32+c31)
(a34-a14)*(b41-b43-b44+b11-b13-b14)*(-c43)
(a43-a34+a31+a14-a11+a13)*(b21-b24+b31-b34)*(c11)
(a22-a23+a12-a13)*(b23)*(c12+c24-c21-c34+c32+c42)
(a11)*(b14)*(-c12+c11-c22+c21-c42+c41)
(a31)*(b41-b42-b43+b11-b12-b13)*(c13+c43)
(a34-a31)*(b41+b42+b43)*(c13+c11)
(a21-a22)*(b12-b14+b21-b24+b32)*(c22-c21)
(a42)*(b22+b23)*(c14+c24-c21+c44)
(a42+a22-a23+a12-a13)*(b23-b32)*(-c24+c21+c34)
(a34-a31)*(b42+b43)*(-c13-c11+c33+c31)
(a12-a13)*(b34)*(c12+c32-c31+c44+c42-c41)
(a43)*(b31)*(c14-c11)
(a14)*(b44)*(c23+c21-c33-c31+c43+c41)
(a21-a23)*(b11-b13-b14+b21-b24+b32)*(c12)
(a34-a31-a14)*(b42+b43+b13)*(-c11+c23-c33-c31+c43)
(a22)*(b12-b14+b22+b23-b24+b32)*(-c12-c42)
(a34-a14)*(b43+b13)*(-c23+c33-c43)
(a34-a31-a14+a11)*(b11-b14+b21-b24+b31-b34)*(-c12+c11-c32+c31)
(a34-a31-a14)*(b41-b42-b43+b11-b13-b14)*(-c11+c43)
(a42-a43+a22-a23+a12-a13)*(b32)*(-c12-c24-c22+c21+c34)
(a12)*(b24+b34)*(c11+c41)
(a23+a34-a31-a14+a11)*(b11-b13-b14+b21-b24+b31-b34)*(c12+c32-c31)
(a43-a12+a13)*(b21-b24-b34)*(-c11-c44)
(a23-a12+a13)*(b23+b34)*(c12+c32-c31+c42)
(a21+a34-a31-a14+a11)*(b13)*(c12+c32)
(a42-a43-a21+a22+a12-a13)*(b21-b24+b32)*(c12+c22-c21)
(a21+a11)*(b12+b22+b32)*(c12+c22+c42)