(a14)*(b42-b43+b44-b32)*(c43+c41)
(a41)*(b11-b12-b13-b14)*(-c24)
(a21-a11)*(b32-b12-b14)*(c12-c22)
(a34+a33-a14)*(b43-b34)*(-c11-c31-c43-c41)
(a22-a23-a21+a14-a12+a13+a11)*(b32)*(c21)
(a41)*(b13)*(c14+c34)
(a34+a33)*(b43-b22+b24-b32)*(c13+c11+c33+c31+c43+c41)
(a11)*(b33-b34-b11+b14)*(-c14-c12-c11-c24+c22+c21)
(a34-a14)*(b41-b43-b44+b34)*(c13+c23)
(a32-a12)*(b21-b23+b31-b33)*(c11+c32-c33+c31+c42+c41)
(a34-a14)*(b44-b34)*(c13+c23+c43)
(a22+a34+a33-a12)*(b22-b24+b32)*(c13+c11+c23+c33+c31+c43+c41)
(a13+a11)*(b33-b34)*(c11+c31)
(a41-a11)*(b11-b13)*(c14+c24)
(a23)*(b21-b23+b24+b31-b13)*(c12+c11+c32+c31+c42+c41)
(a21-a11)*(b14)*(c12-c24-c22+c44+c42)
(a33)*(b43-b21+b24-b31)*(-c13-c33)
(a22-a23-a21)*(b22-b23+b24+b32-b11-b12+b13)*(c22+c21)
(a41-a21+a11)*(b14)*(-c24+c44)
(a11)*(b33-b34-b13+b14)*(c14+c12+c11+c24-c22-c21+c42+c41)
(a22-a23)*(b21-b23+b24-b32+b11+b12-b13)*(c12)
(a32-a33-a12)*(b21-b24+b31-b33)*(-c11+c33)
(a22-a23-a21-a12)*(b22-b23+b24+b32)*(-c12-c22-c21-c32)
(a23+a32-a12)*(b21-b23+b24+b31-b33)*(-c11-c32-c31-c42-c41)
(a32-a33-a12+a13)*(b31-b33)*(c11)
(a14)*(b42-b32)*(c13+c11+c23+c21-c43-c41)
(a34-a32+a33)*(b41-b42-b43+b22-b24+b32)*(-c23)
(a32-a33-a14)*(b41-b42-b43+b32)*(-c13-c11-c23)
(a23+a34+a33-a14-a13)*(b34)*(-c11-c31-c41)
(a12)*(b23-b24)*(c12+c22+c21+c32+c33+c31)
(a23+a11)*(b33-b34-b13)*(-c11-c31-c42-c41)
(a32-a33)*(b41-b42-b43+b21-b24+b32)*(c13+c11)
(a23+a21)*(b22-b23+b24+b32-b13)*(-c12-c32)
(a22+a32-a12)*(b24)*(c13+c11+c23+c32+c33+c31+c42+c43+c41)
(a22-a12)*(b22+b32)*(c12-c13-c11+c22-c23+c32-c33-c31-c43-c41)
(a22-a23-a21+a11)*(b32-b11-b12+b13)*(c12-c22-c21)