(a22-a23-a42+a43)*(b21+b22+b23-b24)*(-c14)
(a21-a11+a12)*(b11-b14-b23)*(c12-c32-c31)
(a22)*(b21+b23-b24+b31-b34)*(c12-c22-c21)
(a21-a23+a43)*(b12-b33)*(c22+c21+c24-c34)
(a14-a44)*(b42+b44-b14-b32-b33+b34)*(-c14-c24)
(a22-a23-a14-a12+a13+a44+a42-a43)*(b32+b33-b34)*(c14+c44)
(a21-a11)*(b13-b14+b23)*(-c31)
(a22-a23+a11-a12-a41+a42+a43)*(b12)*(-c24+c34)
(a23-a43)*(b12+b21+b22+b23-b24+b31+b32-b34)*(c22+c21)
(a21-a23)*(b33)*(-c12+c22+c21+c24-c32-c34-c42)
(a13)*(b14+b31)*(c12+c11+c42+c41)
(a22-a23)*(b31-b34)*(-c14+c42+c41)
(a21)*(b11+b13-b14+b33)*(c32+c31)
(a14)*(b41-b44)*(c11+c14+c21+c24)
(a43)*(b32+b33)*(c14+c22+c21+c24+c44)
(a23-a13)*(b24-b33+b34)*(c12-c21+c42)
(a22-a12+a42)*(b12+b22-b24+b32+b33-b34)*(-c21)
(a44+a41)*(b43)*(-c21-c24+c31+c34)
(a12)*(b11-b14+b21)*(c11)
(a21-a13)*(b14+b33)*(c12-c31+c42)
(a11-a12)*(b11-b14)*(c12+c11-c32-c31)
(a21-a22-a11+a12-a42)*(b12-b23)*(-c21-c24+c34)
(a41)*(b41-b42-b43-b44-b11+b12+b13+b14)*(-c14)
(a14-a44)*(b44-b14-b32-b33+b34)*(c24-c44)
(a42)*(b22+b23)*(-c14+c21+c24)
(a22-a23-a12+a13)*(b24)*(-c14-c41-c44)
(a22-a23-a12+a13+a42)*(b24-b32-b33+b34)*(c14-c21+c44)
(a22-a23+a13)*(b24-b31+b34)*(c12+c42+c41)
(a14-a44-a41)*(b41-b42-b44)*(-c14-c21-c24+c31)
(a14-a44-a41)*(b41-b42-b43-b44+b14)*(-c11-c14-c31-c41-c44)
(a14+a11-a13-a44-a41)*(b14)*(c11+c31+c41)
(a41)*(b43-b12-b13)*(-c14-c34)
(a22-a23+a43)*(b21+b22+b23-b24+b31-b34)*(c14+c22+c21)
(a14)*(b41-b42-b43)*(c11+c14+c41+c44)
(a44+a41)*(b41-b42-b43-b44)*(-c11-c14-c21-c24-c41-c44)
(a21-a22-a11+a12)*(b23)*(c12-c21-c24-c32+c34)