(a12)*(b21-b23)*(-c22-c21-c32-c31)
(a21-a23-a11)*(b11-b12-b32+b33)*(c12+c22+c21)
(a44-a14)*(b41-b43)*(-c13+c14+c24-c43-c41)
(a34-a33)*(b41-b42-b43-b44)*(-c23)
(a11)*(b11-b13+b14+b34)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a44-a43)*(b41-b42-b43-b44)*(-c24)
(a43)*(b43+b44+b33+b34)*(c14+c24+c34)
(a34-a14)*(b43)*(c13-c14-c24+c33-c34+c44+c41)
(a22-a12)*(b23+b33)*(c32-c42)
(a34+a44-a43-a14)*(b43+b44+b34)*(c14+c24+c34-c44-c41)
(a44-a43)*(b43+b44)*(-c24+c44+c41)
(a21-a23-a11-a14+a13)*(b32-b33)*(c21)
(a21+a22-a23)*(b13-b14+b22-b23-b24-b34)*(-c42)
(a43-a13)*(b31-b33)*(-c11)
(a22-a12)*(b22+b33)*(c22+c42)
(a34-a33)*(b41-b43-b44)*(c23-c43-c41)
(a33-a22+a23+a12-a13)*(b33)*(-c11-c21-c31)
(a34-a33+a44-a14)*(b41-b43-b44-b34)*(c13+c43+c41)
(a34-a33+a44-a43-a11-a12-a14+a13)*(b34)*(c41)
(a14)*(b42-b43+b32-b33)*(-c13+c14+c24-c33-c31)
(a21-a11)*(b13)*(-c12-c22+c32+c42)
(a11)*(b11-b13)*(-c32-c31-c42-c41)
(a12)*(b24+b34)*(c22+c21+c42+c41)
(a22-a23+a11)*(b13-b14-b34)*(c12+c11+c22+c21+c32+c31+c42)
(a21-a11)*(b12+b13+b32-b33)*(c12+c22)
(a43-a14)*(b41-b42-b32+b33)*(-c14-c11-c24)
(a33-a14)*(b42+b32-b33)*(-c13-c11-c21-c33-c31)
(a43)*(b41-b42+b31-b32)*(c14+c11)
(a21-a23)*(b11-b12+b22-b23-b24-b34)*(-c22-c21)
(a33)*(b42+b32)*(c13+c11+c23+c21+c33+c31)
(a21-a23+a12)*(b22-b23-b24-b34)*(c22+c21+c42)
(a22-a23-a12)*(b21+b33)*(-c11-c22-c21-c32-c31)
(a23)*(b11-b12+b21+b31-b32+b33)*(c12)
(a22-a23)*(b13-b14-b21-b34)*(-c12-c11-c22-c21-c32-c31)
(a34+a44-a14)*(b44+b34)*(c13-c14-c24-c34+c43+c44+c41)
(a33)*(b41-b43-b44+b31-b33-b34)*(c13)