(a43)*(b23+b32+b33-b34)*(-c43-c44)
(a21-a22+a14-a11+a12)*(b12-b13+b14+b24-b33+b34)*(c31)
(a21-a22)*(b23-b24+b33-b34)*(-c32-c31)
(a32-a33-a42+a43)*(b31-b32-b33)*(c33+c43)
(a42-a43)*(b23)*(c33+c34)
(a43)*(b23+b33)*(c13+c14-c11+c23+c22+c34+c44)
(a14)*(b41+b14+b24-b32+b34)*(c11+c21+c31-c41)
(a33+a42-a43-a23+a12)*(b21+b32)*(c11-c22)
(a21)*(b11-b13+b14-b23+b24-b33+b34)*(c12-c32-c42)
(a23+a11-a13)*(b11+b14+b24+b34)*(c11+c32+c42)
(a21)*(b13-b14+b23-b24+b33-b34)*(c12+c22-c42)
(a23-a13)*(b11+b14+b24+b31-b32+b34)*(-c11)
(a33-a43+a22-a23)*(b21-b33+b34)*(c13+c12+c23+c22+c43)
(a32)*(b21-b22)*(c13+c14-c11+c22)
(a11-a13)*(b24+b34)*(-c32-c31-c42-c41)
(a42-a14+a12-a13)*(b24+b32)*(c13+c14-c11+c23+c24-c21+c43+c44)
(a42)*(b22-b24)*(c13+c14-c11+c23+c24-c21)
(a42+a12)*(b22+b32)*(c22+c21)
(a14+a11)*(b14+b24+b34)*(-c11-c21+c41)
(a21-a22-a11+a13)*(b24-b33+b34)*(-c32-c31-c42)
(a42-a43-a14+a12-a13)*(b32)*(-c13-c14-c23-c24-c43-c44)
(a14)*(b41+b44+b24-b32)*(-c21+c41)
(a14-a11)*(b12+b14+b24+b34)*(-c21-c31)
(a32-a42)*(b21-b22-b23+b31-b32-b33)*(-c13-c14+c11-c23-c22)
(a21-a22+a12)*(b12-b13+b14-b23+b24-b33+b34)*(c22-c31)
(a33-a43)*(b31+b33-b34)*(c13+c12+c23+c22)
(a14)*(b41-b42-b43-b44-b12-b13-b24-b33)*(-c21)
(a32-a42+a43)*(b23-b31+b32+b33)*(-c13-c14+c11-c23-c22+c33+c43)
(a14-a12+a13)*(b24)*(c13+c14-c11+c23+c24-c21+c43+c44-c41)
(a32-a33-a42+a43-a22+a23)*(b21)*(c13+c23+c43)
(a22-a12)*(b12-b13+b14-b21+b22-b23+b24-b33+b34)*(c22)
(a14)*(b41-b43-b13+b14+b24-b32-b33+b34)*(c21-c31)
(a32-a42)*(b21+b23-b24)*(-c43)
(a33)*(b31-b32)*(c11-c23-c22+c33+c43)
(a21-a23-a11+a13)*(b11+b14+b24-b33+b34)*(c32+c42)
(a22-a23)*(b33-b34)*(c13+c12+c23+c22+c43+c42)
(a33-a43-a23)*(b21+b31)*(-c12-c11)