(a23)*(b31-b12)*(c12+c22+c42)
(a11-a21)*(b31-b34-b12+b14)*(-c32-c42)
(a23+a21)*(b23-b24-b41+b43-b12+b13-b14)*(-c11-c12-c21-c22)
(a13-a23-a22+a24)*(b32+b33-b34-b23+b24-b12-b13+b14)*(-c22+c31+c32)
(a32-a34+a14-a24)*(b23-b24+b43)*(-c13+c31-c43)
(a13+a11-a23-a21)*(b31-b34)*(c11+c21-c31)
(a14-a24)*(b44)*(c13-c12+c22-c31-c32+c43-c42)
(a32-a14)*(b22-b41+b42+b44)*(c13+c11+c23)
(a14-a22)*(b22+b42+b44)*(c11+c12-c22+c31+c32+c41+c42)
(a13)*(b34)*(c11-c22+c31+c32+c41)
(a22)*(b21+b22+b42+b44+b11-b12)*(c11+c12+c31+c32+c41+c42)
(a22-a21)*(b23-b24-b41+b43+b11-b12)*(-c12)
(a23+a22-a24)*(b32+b33-b34-b23+b24+b41-b43-b12-b13+b14)*(c31+c32)
(a41)*(b14)*(c44)
(a11-a22)*(b21-b24+b11-b12)*(c11+c31+c32+c41+c42)
(a12-a22)*(b24)*(c11+c31+c41)
(a13-a23)*(b31+b33-b34-b23+b24-b12-b13+b14)*(c22-c32)
(a32-a34-a13-a12+a14+a23+a22-a24)*(b23-b24)*(-c31)
(a32)*(b23+b43)*(c13+c33+c43)
(a12-a14)*(b22)*(c21)
(a11-a23-a21)*(b31-b34-b12)*(-c11-c21+c31+c32+c42)
(a32-a34)*(b43)*(c23-c33-c31)
(a32-a12+a11)*(b21-b24)*(-c11)
(a13+a11-a23-a21)*(b12+b13-b14)*(c31)
(a14)*(b22+b42)*(c13-c12+c23+c21+c22-c31-c32-c41-c42)
(a23+a21)*(b23-b24-b41+b43+b13-b14)*(c11+c12+c21+c22+c31+c32)
(a34-a14+a24)*(b23-b24+b43-b44)*(-c13+c12+c31+c32-c43)
(a41)*(b11+b13)*(c34)
(a34-a14)*(b41-b44)*(c13-c12+c23-c31-c32)
(a41)*(b12)*(c24)
(a11)*(b21-b24+b11-b12-b14)*(-c31-c32-c41-c42)
(a32)*(b21-b22-b24+b41-b42-b44)*(c13+c11)
(a32-a34)*(b41-b42-b43-b44)*(c23)
(a13)*(b31-b32-b34)*(-c21-c22+c31+c32)
(a34-a14-a22+a24+a21)*(b23-b24-b41+b43)*(-c12-c31-c32)
(a22-a24)*(b32+b33-b34-b23+b24+b42+b44-b12-b13+b14)*(-c22)
(a41)*(b11)*(c14-c34)