(a12-a22)*(b11-b14+b21-b23-b43)*(-c31-c41)
(a12)*(b11-b14+b21)*(c11+c21+c31+c41)
(a11-a21)*(b11-b12+b21-b22)*(-c12-c32-c42)
(a11)*(b14)*(c11+c12+c41+c42)
(a44-a43)*(b31-b33-b34)*(c44-c42)
(a23)*(b32)*(-c14+c11+c12-c24+c21+c22+c31+c32-c44+c42)
(a11-a21)*(b13-b14-b43)*(-c32)
(a14+a21-a22)*(b11-b14-b42)*(c12-c21)
(a14-a13)*(b23-b24+b43-b31+b32+b34)*(-c41)
(a44-a13+a23)*(b43-b31+b32+b33)*(c14-c12+c34)
(a11-a12-a21+a22)*(b21-b22)*(c21)
(a33)*(b31-b33)*(c13+c23)
(a44-a43+a24-a23)*(b44)*(c42)
(a11-a12+a14)*(b11-b14-b43+b32-b33)*(c11+c21)
(a44-a14+a24)*(b41-b42)*(c12)
(a12-a14+a13-a22)*(b23-b24+b43)*(-c31-c32-c41)
(a11-a21+a22)*(b11-b12-b14+b21-b22)*(c12-c21+c32+c42)
(a44-a43-a23)*(b44-b32+b34)*(c14+c24+c44-c42)
(a44-a43)*(b31-b32-b33)*(c34-c44+c42)
(a12-a14+a13)*(b23-b24+b43-b32+b33)*(c31+c32)
(a21-a22)*(b12-b42)*(c21+c22)
(a43-a14+a23)*(b44-b31+b32+b34)*(-c11-c12-c41)
(a22)*(b11-b12-b14+b21-b22-b24)*(-c31-c32-c41-c42)
(a13-a23)*(b43+b33)*(c14+c11-c12+c21+c34+c31)
(a21-a22+a24)*(b42)*(c12+c22)
(a11)*(b13-b43+b32-b33)*(c31+c32)
(a44)*(b42-b44+b32-b34)*(c12+c24)
(a14)*(b11-b14-b41+b44-b31+b32+b34)*(-c11-c12)
(a33)*(b31-b32)*(c13-c14+c11+c12+c33-c34+c41)
(a33)*(b31-b32-b33-b34)*(-c13-c23-c33)
(a44)*(b41-b43-b44+b31-b33-b34)*(c14-c12)
(a33+a43-a13+a23)*(b31-b32)*(c14-c11-c12+c34-c41)
(a11-a12+a14-a13-a21+a22-a24+a23)*(b43)*(-c32)
(a43+a23)*(b44+b34)*(c14+c11+c12+c24+c44+c41)
(a22)*(b12+b22)*(c12+c22-c31-c41)
(a33)*(b34)*(-c13-c23-c33+c43)
(a11-a12+a14-a13+a23)*(b43-b32+b33)*(c11+c21+c31+c32)