(a14-a24)*(b11-b14+b41-b43-b33)*(-c31-c41)
(a14)*(b11-b14+b41)*(c11+c21+c31+c41)
(a11-a21)*(b11-b12+b41-b42)*(-c12-c32-c42)
(a11)*(b14)*(c11+c12+c41+c42)
(a33-a32)*(b21-b23-b24)*(c43-c42)
(a22)*(b22)*(-c13+c11+c12-c23+c21+c22+c31+c32-c43+c42)
(a11-a21)*(b13-b14-b33)*(-c32)
(a13+a21-a24)*(b11-b14-b32)*(c12-c21)
(a13-a12)*(b43-b44+b33-b21+b22+b24)*(-c41)
(a33-a12+a22)*(b33-b21+b22+b23)*(c13-c12+c33)
(a11-a14-a21+a24)*(b41-b42)*(c21)
(a42)*(b21-b23)*(c14+c24)
(a33-a32+a23-a22)*(b34)*(c42)
(a11-a14+a13)*(b11-b14-b33+b22-b23)*(c11+c21)
(a33-a13+a23)*(b31-b32)*(c12)
(a14-a13+a12-a24)*(b43-b44+b33)*(-c31-c32-c41)
(a11-a21+a24)*(b11-b12-b14+b41-b42)*(c12-c21+c32+c42)
(a33-a32-a22)*(b34-b22+b24)*(c13+c23+c43-c42)
(a33-a32)*(b21-b22-b23)*(c33-c43+c42)
(a14-a13+a12)*(b43-b44+b33-b22+b23)*(c31+c32)
(a21-a24)*(b12-b32)*(c21+c22)
(a32-a13+a22)*(b34-b21+b22+b24)*(-c11-c12-c41)
(a24)*(b11-b12-b14+b41-b42-b44)*(-c31-c32-c41-c42)
(a12-a22)*(b33+b23)*(c13+c11-c12+c21+c33+c31)
(a21-a24+a23)*(b32)*(c12+c22)
(a11)*(b13-b33+b22-b23)*(c31+c32)
(a33)*(b32-b34+b22-b24)*(c12+c23)
(a13)*(b11-b14-b31+b34-b21+b22+b24)*(-c11-c12)
(a42)*(b21-b22)*(c14-c13+c11+c12+c34-c33+c41)
(a42)*(b21-b22-b23-b24)*(-c14-c24-c34)
(a33)*(b31-b33-b34+b21-b23-b24)*(c13-c12)
(a42+a32-a12+a22)*(b21-b22)*(c13-c11-c12+c33-c41)
(a11-a14+a13-a12-a21+a24-a23+a22)*(b33)*(-c32)
(a32+a22)*(b34+b24)*(c13+c11+c12+c23+c43+c41)
(a24)*(b12+b42)*(c12+c22-c31-c41)
(a42)*(b24)*(-c14-c24-c34+c44)
(a11-a14+a13-a12+a22)*(b33-b22+b23)*(c11+c21+c31+c32)