(a24)*(b41-b32)*(c12+c22+c42)
(a13-a23)*(b41-b44-b32+b34)*(-c32-c42)
(a24+a23)*(b13-b14-b21+b23-b32+b33-b34)*(-c11-c12-c21-c22)
(a14-a24-a21+a22)*(b42+b43-b44-b13+b14-b32-b33+b34)*(-c22+c31+c32)
(a41-a42+a12-a22)*(b13-b14+b23)*(-c14+c31-c44)
(a14+a13-a24-a23)*(b41-b44)*(c11+c21-c31)
(a12-a22)*(b24)*(c14-c12+c22-c31-c32+c44-c42)
(a41-a12)*(b12-b21+b22+b24)*(c14+c11+c24)
(a12-a21)*(b12+b22+b24)*(c11+c12-c22+c31+c32+c41+c42)
(a14)*(b44)*(c11-c22+c31+c32+c41)
(a21)*(b11+b12+b22+b24+b31-b32)*(c11+c12+c31+c32+c41+c42)
(a21-a23)*(b13-b14-b21+b23+b31-b32)*(-c12)
(a24+a21-a22)*(b42+b43-b44-b13+b14+b21-b23-b32-b33+b34)*(c31+c32)
(a33)*(b34)*(c43)
(a13-a21)*(b11-b14+b31-b32)*(c11+c31+c32+c41+c42)
(a11-a21)*(b14)*(c11+c31+c41)
(a14-a24)*(b41+b43-b44-b13+b14-b32-b33+b34)*(c22-c32)
(a41-a42-a14-a11+a12+a24+a21-a22)*(b13-b14)*(-c31)
(a41)*(b13+b23)*(c14+c34+c44)
(a11-a12)*(b12)*(c21)
(a13-a24-a23)*(b41-b44-b32)*(-c11-c21+c31+c32+c42)
(a41-a42)*(b23)*(c24-c34-c31)
(a41-a11+a13)*(b11-b14)*(-c11)
(a14+a13-a24-a23)*(b32+b33-b34)*(c31)
(a12)*(b12+b22)*(c14-c12+c24+c21+c22-c31-c32-c41-c42)
(a24+a23)*(b13-b14-b21+b23+b33-b34)*(c11+c12+c21+c22+c31+c32)
(a42-a12+a22)*(b13-b14+b23-b24)*(-c14+c12+c31+c32-c44)
(a33)*(b31+b33)*(c33)
(a42-a12)*(b21-b24)*(c14-c12+c24-c31-c32)
(a33)*(b32)*(c23)
(a13)*(b11-b14+b31-b32-b34)*(-c31-c32-c41-c42)
(a41)*(b11-b12-b14+b21-b22-b24)*(c14+c11)
(a41-a42)*(b21-b22-b23-b24)*(c24)
(a14)*(b41-b42-b44)*(-c21-c22+c31+c32)
(a42-a12-a21+a22+a23)*(b13-b14-b21+b23)*(-c12-c31-c32)
(a21-a22)*(b42+b43-b44-b13+b14+b22+b24-b32-b33+b34)*(-c22)
(a33)*(b31)*(c13-c33)