(a33-a34-a23+a24)*(b31+b32+b33-b34)*(-c12)
(a31-a11+a13)*(b11-b14-b33)*(c13-c33-c31)
(a33)*(b31+b33-b34+b41-b44)*(c13-c23-c21)
(a31-a34+a24)*(b12-b43)*(c23+c21+c22-c32)
(a12-a22)*(b22+b24-b14-b42-b43+b44)*(-c12-c22)
(a33-a34-a12-a13+a14+a22+a23-a24)*(b42+b43-b44)*(c12+c42)
(a31-a11)*(b13-b14+b33)*(-c31)
(a33-a34+a11-a13-a21+a23+a24)*(b12)*(-c22+c32)
(a34-a24)*(b12+b31+b32+b33-b34+b41+b42-b44)*(c23+c21)
(a31-a34)*(b43)*(-c13+c23+c21+c22-c33-c32-c43)
(a14)*(b14+b41)*(c13+c11+c43+c41)
(a33-a34)*(b41-b44)*(-c12+c43+c41)
(a31)*(b11+b13-b14+b43)*(c33+c31)
(a12)*(b21-b24)*(c11+c12+c21+c22)
(a24)*(b42+b43)*(c12+c23+c21+c22+c42)
(a34-a14)*(b34-b43+b44)*(c13-c21+c43)
(a33-a13+a23)*(b12+b32-b34+b42+b43-b44)*(-c21)
(a22+a21)*(b23)*(-c21-c22+c31+c32)
(a13)*(b11-b14+b31)*(c11)
(a31-a14)*(b14+b43)*(c13-c31+c43)
(a11-a13)*(b11-b14)*(c13+c11-c33-c31)
(a31-a33-a11+a13-a23)*(b12-b33)*(-c21-c22+c32)
(a21)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c12)
(a12-a22)*(b24-b14-b42-b43+b44)*(c22-c42)
(a23)*(b32+b33)*(-c12+c21+c22)
(a33-a34-a13+a14)*(b34)*(-c12-c41-c42)
(a33-a34-a13+a14+a23)*(b34-b42-b43+b44)*(c12-c21+c42)
(a33-a34+a14)*(b34-b41+b44)*(c13+c43+c41)
(a12-a22-a21)*(b21-b22-b24)*(-c12-c21-c22+c31)
(a12-a22-a21)*(b21-b22-b23-b24+b14)*(-c11-c12-c31-c41-c42)
(a12+a11-a14-a22-a21)*(b14)*(c11+c31+c41)
(a21)*(b23-b12-b13)*(-c12-c32)
(a33-a34+a24)*(b31+b32+b33-b34+b41-b44)*(c12+c23+c21)
(a12)*(b21-b22-b23)*(c11+c12+c41+c42)
(a22+a21)*(b21-b22-b23-b24)*(-c11-c12-c21-c22-c41-c42)
(a31-a33-a11+a13)*(b33)*(c13-c21-c22-c33+c32)