(a14-a24)*(b21-b24+b41-b43-b13)*(-c31-c41)
(a14)*(b21-b24+b41)*(c11+c21+c31+c41)
(a12-a22)*(b21-b22+b41-b42)*(-c12-c32-c42)
(a12)*(b24)*(c11+c12+c41+c42)
(a31-a33)*(b31-b33-b34)*(c43-c42)
(a23)*(b32)*(-c13+c11+c12-c23+c21+c22+c31+c32-c43+c42)
(a12-a22)*(b23-b24-b13)*(-c32)
(a11+a22-a24)*(b21-b24-b12)*(c12-c21)
(a11-a13)*(b43-b44+b13-b31+b32+b34)*(-c41)
(a31-a13+a23)*(b13-b31+b32+b33)*(c13-c12+c33)
(a12-a14-a22+a24)*(b41-b42)*(c21)
(a43)*(b31-b33)*(c14+c24)
(a31-a33+a21-a23)*(b14)*(c42)
(a12-a14+a11)*(b21-b24-b13+b32-b33)*(c11+c21)
(a31-a11+a21)*(b11-b12)*(c12)
(a14-a11+a13-a24)*(b43-b44+b13)*(-c31-c32-c41)
(a12-a22+a24)*(b21-b22-b24+b41-b42)*(c12-c21+c32+c42)
(a31-a33-a23)*(b14-b32+b34)*(c13+c23+c43-c42)
(a31-a33)*(b31-b32-b33)*(c33-c43+c42)
(a14-a11+a13)*(b43-b44+b13-b32+b33)*(c31+c32)
(a22-a24)*(b22-b12)*(c21+c22)
(a33-a11+a23)*(b14-b31+b32+b34)*(-c11-c12-c41)
(a24)*(b21-b22-b24+b41-b42-b44)*(-c31-c32-c41-c42)
(a13-a23)*(b13+b33)*(c13+c11-c12+c21+c33+c31)
(a22-a24+a21)*(b12)*(c12+c22)
(a12)*(b23-b13+b32-b33)*(c31+c32)
(a31)*(b12-b14+b32-b34)*(c12+c23)
(a11)*(b21-b24-b11+b14-b31+b32+b34)*(-c11-c12)
(a43)*(b31-b32)*(c14-c13+c11+c12+c34-c33+c41)
(a43)*(b31-b32-b33-b34)*(-c14-c24-c34)
(a31)*(b11-b13-b14+b31-b33-b34)*(c13-c12)
(a43+a33-a13+a23)*(b31-b32)*(c13-c11-c12+c33-c41)
(a12-a14+a11-a13-a22+a24-a21+a23)*(b13)*(-c32)
(a33+a23)*(b14+b34)*(c13+c11+c12+c23+c43+c41)
(a24)*(b22+b42)*(c12+c22-c31-c41)
(a43)*(b34)*(-c14-c24-c34+c44)
(a12-a14+a11-a13+a23)*(b13-b32+b33)*(c11+c21+c31+c32)