(a22)*(b21-b32)*(c12+c22+c42)
(a13-a23)*(b21-b24-b32+b34)*(-c32-c42)
(a22+a23)*(b13-b14-b41+b43-b32+b33-b34)*(-c11-c12-c21-c22)
(a12-a22-a21+a24)*(b22+b23-b24-b13+b14-b32-b33+b34)*(-c22+c31+c32)
(a31-a34+a14-a24)*(b13-b14+b43)*(-c13+c31-c43)
(a12+a13-a22-a23)*(b21-b24)*(c11+c21-c31)
(a14-a24)*(b44)*(c13-c12+c22-c31-c32+c43-c42)
(a31-a14)*(b12-b41+b42+b44)*(c13+c11+c23)
(a14-a21)*(b12+b42+b44)*(c11+c12-c22+c31+c32+c41+c42)
(a12)*(b24)*(c11-c22+c31+c32+c41)
(a21)*(b11+b12+b42+b44+b31-b32)*(c11+c12+c31+c32+c41+c42)
(a21-a23)*(b13-b14-b41+b43+b31-b32)*(-c12)
(a22+a21-a24)*(b22+b23-b24-b13+b14+b41-b43-b32-b33+b34)*(c31+c32)
(a43)*(b34)*(c44)
(a13-a21)*(b11-b14+b31-b32)*(c11+c31+c32+c41+c42)
(a11-a21)*(b14)*(c11+c31+c41)
(a12-a22)*(b21+b23-b24-b13+b14-b32-b33+b34)*(c22-c32)
(a31-a34-a12-a11+a14+a22+a21-a24)*(b13-b14)*(-c31)
(a31)*(b13+b43)*(c13+c33+c43)
(a11-a14)*(b12)*(c21)
(a13-a22-a23)*(b21-b24-b32)*(-c11-c21+c31+c32+c42)
(a31-a34)*(b43)*(c23-c33-c31)
(a31-a11+a13)*(b11-b14)*(-c11)
(a12+a13-a22-a23)*(b32+b33-b34)*(c31)
(a14)*(b12+b42)*(c13-c12+c23+c21+c22-c31-c32-c41-c42)
(a22+a23)*(b13-b14-b41+b43+b33-b34)*(c11+c12+c21+c22+c31+c32)
(a34-a14+a24)*(b13-b14+b43-b44)*(-c13+c12+c31+c32-c43)
(a43)*(b31+b33)*(c34)
(a34-a14)*(b41-b44)*(c13-c12+c23-c31-c32)
(a43)*(b32)*(c24)
(a13)*(b11-b14+b31-b32-b34)*(-c31-c32-c41-c42)
(a31)*(b11-b12-b14+b41-b42-b44)*(c13+c11)
(a31-a34)*(b41-b42-b43-b44)*(c23)
(a12)*(b21-b22-b24)*(-c21-c22+c31+c32)
(a34-a14-a21+a24+a23)*(b13-b14-b41+b43)*(-c12-c31-c32)
(a21-a24)*(b22+b23-b24-b13+b14+b42+b44-b32-b33+b34)*(-c22)
(a43)*(b31)*(c14-c34)