(a24)*(b41-b32)*(c12+c22+c42)
(a13-a23)*(b41-b44-b32+b34)*(-c32-c42)
(a24+a23)*(b13-b14-b21+b23-b32+b33-b34)*(-c11-c12-c21-c22)
(a14-a24-a21+a22)*(b42+b43-b44-b13+b14-b32-b33+b34)*(-c22+c31+c32)
(a31-a32+a12-a22)*(b13-b14+b23)*(-c13+c31-c43)
(a14+a13-a24-a23)*(b41-b44)*(c11+c21-c31)
(a12-a22)*(b24)*(c13-c12+c22-c31-c32+c43-c42)
(a31-a12)*(b12-b21+b22+b24)*(c13+c11+c23)
(a12-a21)*(b12+b22+b24)*(c11+c12-c22+c31+c32+c41+c42)
(a14)*(b44)*(c11-c22+c31+c32+c41)
(a21)*(b11+b12+b22+b24+b31-b32)*(c11+c12+c31+c32+c41+c42)
(a21-a23)*(b13-b14-b21+b23+b31-b32)*(-c12)
(a24+a21-a22)*(b42+b43-b44-b13+b14+b21-b23-b32-b33+b34)*(c31+c32)
(a43)*(b34)*(c44)
(a13-a21)*(b11-b14+b31-b32)*(c11+c31+c32+c41+c42)
(a11-a21)*(b14)*(c11+c31+c41)
(a14-a24)*(b41+b43-b44-b13+b14-b32-b33+b34)*(c22-c32)
(a31-a32-a14-a11+a12+a24+a21-a22)*(b13-b14)*(-c31)
(a31)*(b13+b23)*(c13+c33+c43)
(a11-a12)*(b12)*(c21)
(a13-a24-a23)*(b41-b44-b32)*(-c11-c21+c31+c32+c42)
(a31-a32)*(b23)*(c23-c33-c31)
(a31-a11+a13)*(b11-b14)*(-c11)
(a14+a13-a24-a23)*(b32+b33-b34)*(c31)
(a12)*(b12+b22)*(c13-c12+c23+c21+c22-c31-c32-c41-c42)
(a24+a23)*(b13-b14-b21+b23+b33-b34)*(c11+c12+c21+c22+c31+c32)
(a32-a12+a22)*(b13-b14+b23-b24)*(-c13+c12+c31+c32-c43)
(a43)*(b31+b33)*(c34)
(a32-a12)*(b21-b24)*(c13-c12+c23-c31-c32)
(a43)*(b32)*(c24)
(a13)*(b11-b14+b31-b32-b34)*(-c31-c32-c41-c42)
(a31)*(b11-b12-b14+b21-b22-b24)*(c13+c11)
(a31-a32)*(b21-b22-b23-b24)*(c23)
(a14)*(b41-b42-b44)*(-c21-c22+c31+c32)
(a32-a12-a21+a22+a23)*(b13-b14-b21+b23)*(-c12-c31-c32)
(a21-a22)*(b42+b43-b44-b13+b14+b22+b24-b32-b33+b34)*(-c22)
(a43)*(b31)*(c14-c34)