(a31 - a32)*(b12 + b23 - b41 + b43 - b44)*(c23 + c43)
(a43)*(b23 + b33)*(c14 + c34)
(a32)*(b12 + b24 - b41)*(-c13 - c14 + c23 + c24 + c43 + c44)
(a14)*(b43 + b44)*(-c11 + c21 + c31)
(a32 - a34)*(b12 - b13 - b14 - b23 - b41)*(c13 - c43)
(a41)*(b11 + b12 + b21 + b24)*(c13 + c14)
(a43)*(b23 - b31 + b32 + b33 - b34)*(-c14)
(a34 - a44)*(b41 - b42 + b44)*(c33 + c43)
(a23)*(b34)*(c22 + c32 + c42)
(a32 - a42)*(b21 - b22 + b24)*(-c14 + c24 + c44)
(a31 - a32 + a34 - a41 + a42 - a43 - a44)*(b23)*(c34)
(a41)*(b12 - b14)*(c33 + c34 - c43 - c44)
(a42 - a43 - a44)*(b32 - b34)*(-c14 + c44)
(a44)*(b22 - b24 + b41 + b42)*(c23 + c24)
(a23)*(b33 - b34)*(c22 + c32)
(a14)*(b41 + b43 + b44)*(c11)
(a31 - a32 + a34 - a41)*(b12 - b13 - b14 - b23)*(c13 + c33 + c34 - c43)
(a31 - a32 + a34)*(b12 - b13 - b14 - b23 + b41 - b43 + b44)*(-c33 - c34)
(a32 - a41)*(b12 + b21 + b24)*(c13 + c14 - c24 - c44)
(a23)*(b31 - b32 + b33)*(-c22)
(a41 - a42 - a43)*(b21 + b24)*(-c24 - c44)
(a31 - a41)*(b11 - b12 + b14)*(-c33 + c43)
(a43)*(b21 + b24 - b32)*(-c24 - c44)
(a31 - a32 + a34 - a44)*(b23 - b41 + b43 - b44)*(-c23 - c33 - c34 - c43)
(a14)*(b44)*(-c31 + c41)
(a34 - a44)*(b23 - b41 + b42 + b43 - b44)*(c23 + c33 + c43)
(a23)*(b31)*(c12 + c22)
(a32 - a44)*(b22 - b24 + b41)*(-c14 + c23 + c24 + c44)
(a44)*(b41 + b44)*(c33 + c34 + c43 + c44)
(a14)*(b42 - b43 - b44)*(c21)
(a42 - a44)*(b22 - b24 + b32 - b34)*(c14 - c44)
(a31 - a41)*(b11 - b12 + b13 + b14 + b23)*(c13 + c33 - c43)
