(a44-a34)*(b41-b42-b44+b21-b22-b24)*(c14)
(a33)*(b31-b32+b33)*(c31+c33)
(a34-a24)*(b11-b13-b41+b43)*(c12+c22)
(a33)*(b31-b32+b34)*(c11+c13-c31-c33)
(a21)*(b13-b14-b43)*(-c42)
(a13-a33)*(b31+b33)*(c21+c31)
(a12)*(b31-b21)*(-c11-c21-c41)
(a22)*(b21)*(c14+c12+c44+c42)
(a34)*(b44)*(-c14-c13-c12-c24-c23-c34-c33+c44+c43)
(a13+a12-a33)*(b31)*(c11-c21-c31)
(a44-a42-a34)*(b21-b24)*(-c24-c22-c34-c32+c44+c42)
(a34)*(b41-b42)*(-c24-c23-c22)
(a44-a34)*(b42+b22)*(c14+c24)
(a34-a21-a24)*(b41-b42+b43)*(-c12)
(a21)*(b11-b12-b13-b41+b42+b43)*(-c22)
(a34)*(b41+b44)*(c14+c13+c12+c24+c23+c22)
(a44-a42-a34+a22)*(b43+b44-b21+b22+b24)*(c14+c44+c42)
(a44-a42-a34)*(b21-b22-b24)*(c24+c22+c34+c32)
(a44-a42-a34-a24+a22)*(b44)*(-c42)
(a12)*(b31-b32+b33+b22-b24)*(c21+c31)
(a34-a21-a24)*(b11-b13-b41+b42)*(-c12-c22)
(a13+a12-a33)*(b32-b33)*(c21)
(a44-a42-a34-a21-a24+a22)*(b43)*(-c22-c32)
(a33)*(b32)*(c11+c13+c21+c23)
(a44-a42-a34+a22)*(b43+b22)*(-c14+c22+c34+c32-c44-c42)
(a22)*(b22-b23)*(-c34-c32)
(a13)*(b34)*(c41)
(a34)*(b43+b44)*(-c22+c34+c33)
(a33)*(b34)*(-c11-c13+c31+c33+c43)
(a42-a22)*(b44+b24)*(c14+c44)
(a21)*(b13-b43)*(c12+c32+c42)
(a12)*(b31-b32+b33-b21+b22-b23)*(c21+c41)
(a42-a22)*(b43+b23)*(c34)
(a12)*(b32-b33-b22+b23+b24)*(c21+c31+c41)