(a23)*(b32-b33+b12-b13)*(c14+c12+c24+c22)
(a34-a31+a23+a24-a21)*(b42)*(c23)
(a12)*(b21)*(c11)
(a34-a24)*(b41)*(c13+c43)
(a23)*(b33+b13)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31+a41-a21+a22)*(b11)*(-c12)
(a43-a41)*(b31-b32)*(-c24)
(a43-a23)*(b31+b34)*(c14+c24)
(a31)*(b41-b44+b11-b14)*(c13+c12)
(a22)*(b42+b12-b22-b24)*(-c22-c32)
(a41-a23)*(b31-b32+b33-b34-b12+b13)*(-c14-c12-c24)
(a43-a41)*(b33-b34)*(c34)
(a22)*(b24)*(c12-c22-c32+c42)
(a23+a24-a21)*(b12-b13)*(c23-c22)
(a12-a22)*(b22-b23)*(c21)
(a22)*(b11+b21-b24)*(c12)
(a41)*(b31-b32+b11-b12)*(c14+c12)
(a31-a23-a24+a21)*(b42+b12-b13)*(c23-c22-c32)
(a24)*(b42-b43+b44+b12-b13+b14)*(-c32)
(a12)*(b23)*(c21+c31+c41)
(a22)*(b22-b23)*(c21-c32)
(a34-a31)*(b41-b44)*(-c43)
(a24)*(b44+b14)*(c13+c12+c32+c43+c42)
(a31-a24)*(b41-b44-b14)*(-c13-c12-c43)
(a41)*(b33-b34+b13-b14)*(-c44-c42)
(a31-a23+a21+a22)*(b42+b12)*(c22+c32)
(a43-a23)*(b34)*(-c14-c24+c34+c44)
(a12)*(b23-b24)*(-c41)
(a34)*(b43)*(c33)
(a41-a23)*(b33-b34+b13)*(c14+c12+c24+c34+c44+c42)
(a41+a24-a21)*(b14)*(-c42)
(a31)*(b13)*(c23-c22+c33-c32)