(a23)*(b31-b32+b34)*(c32+c31+c33+c42+c41+c43)
(a34)*(b42-b22)*(c23-c24-c33+c34)
(a41-a44-a42)*(b41-b42-b43-b44)*(c24)
(a23+a12-a13)*(b31-b32+b34)*(c21+c23-c31-c33)
(a12-a13+a33)*(b22-b31+b32-b34)*(c11+c21+c23)
(a12)*(b23+b33)*(-c11+c31+c41)
(a41)*(b11-b12-b13+b41-b42-b43-b44)*(-c24)
(a34-a42)*(b41-b44-b21)*(c14-c24-c33+c34-c43+c44)
(a23)*(b31-b32-b33+b34)*(c12+c11+c13+c22+c21+c23-c32)
(a41)*(b13-b14-b43)*(-c14-c24-c44)
(a12-a13)*(b31-b32-b33+b34)*(c31+c33)
(a12-a13+a33)*(b23-b24+b33)*(c11+c33-c41)
(a44+a42)*(b41-b44)*(c14+c24)
(a42)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c33+c34)
(a23)*(b32+b33-b34)*(c12+c11+c13+c22+c21+c23)
(a12-a13-a32+a33-a42)*(b23-b24)*(-c33)
(a34+a41+a44)*(b43)*(-c24+c34)
(a12)*(b21-b22+b24+b31-b32+b34)*(c11)
(a23-a33)*(b34)*(-c21-c23-c41-c43)
(a41)*(b11+b13-b14-b43)*(c14+c34+c44)
(a23)*(b31-b32)*(-c22-c21-c23-c42-c41-c43)
(a34-a42)*(b41+b42+b43-b44-b21-b22)*(c24+c33-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a34+a32)*(b21)*(c13)
(a23-a33)*(b31)*(-c11-c13-c21-c23)
(a12-a13-a34-a32+a33)*(b22)*(-c23)
(a32+a42)*(b24)*(c33+c43)
(a34+a44)*(b44)*(c14+c44)
(a13-a33)*(b22+b32)*(c11+c21)
(a13-a33)*(b23-b24+b33-b34)*(c11-c41)
(a34)*(b41-b21)*(c13-c14+c43-c44)
(a42)*(b41-b44-b21+b24)*(c33-c34-c43+c44)