(a22)*(b22)*(c22+c24)
(a44)*(b42)*(c21+c24+c31+c34)
(a31-a41)*(b13)*(c13+c33)
(a32)*(b12+b14-b22-b24)*(c33+c34-c43-c44)
(a22-a14+a12+a32+a44-a42)*(b23-b24)*(c12+c14+c32)
(a44)*(b41)*(c11+c14-c31-c34+c41+c44)
(a22-a41-a42)*(b21)*(-c14-c24)
(a14-a12-a32-a44+a42)*(b23)*(c12+c14+c32+c34)
(a31+a32)*(b12+b14)*(c13+c23)
(a14-a12-a32-a44+a42)*(b24)*(c42+c44)
(a14-a44)*(b43+b23)*(c21+c31)
(a32+a41)*(b12+b14-b22)*(-c13-c23-c33-c34+c43+c44)
(a41)*(b12-b22)*(-c13-c14+c23+c24-c33-c34-c43-c44)
(a14-a44)*(b44+b24)*(c11+c21+c41)
(a22-a41-a42)*(b21-b22)*(c24)
(a32+a41)*(b11-b12-b13-b14-b21+b22)*(-c13-c33-c34)
(a41)*(b11+b12-b21-b22)*(c13+c14+c33+c34)
(a22)*(b21-b23)*(c12+c14)
(a43)*(b32-b34)*(c24)
(a14-a12-a44)*(b42-b43-b44-b23-b24)*(c21+c31+c34)
(a43)*(b31-b34)*(c14+c34)
(a14-a12-a44)*(b41-b44-b24)*(c11-c31-c34+c41+c44)
(a32)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c33+c34)
(a31+a32)*(b11-b12-b13-b14)*(c13)
(a12)*(b41-b44+b21-b24)*(c11+c21)
(a14-a12)*(b42-b43-b44)*(-c41-c44)
(a31-a41)*(b14)*(-c23+c43)
(a22-a14+a12+a32+a44-a42)*(b24)*(c12+c14+c32+c42)
(a14-a12)*(b41-b42+b43)*(c31+c34-c41-c44)
(a12)*(b41-b42+b43+b21-b22+b23)*(-c21)
(a43)*(b31-b33-b34)*(-c14-c24-c34-c44)
(a43)*(b31-b33)*(c14+c24+c44)