(a41-a44-a31+a34-a32-a14+a12)*(b41-b42-b43+b44)*(c43)
(a41-a44)*(b11-b12)*(c14+c13+c44+c43)
(a31)*(b13)*(c14+c13+c24+c23+c34+c33)
(a32)*(b23)*(c13+c11+c33+c43)
(a14-a12)*(b22+b23-b24)*(c43+c41)
(a13+a14)*(b42+b43-b44+b22+b23-b24)*(c11-c41)
(a34-a13-a14)*(b31-b33+b34-b22)*(-c21+c31)
(a13)*(b34-b44+b22+b23-b24)*(c31+c41)
(a13+a14+a12)*(b42+b43)*(c23+c21+c43+c41)
(a22)*(b21-b22)*(c12)
(a44)*(b12-b13-b14+b42-b43-b44)*(-c14-c34)
(a34)*(b43)*(c13-c23-c21+c33+c31-c43)
(a12)*(b42+b43-b22-b23)*(-c31-c41)
(a41-a44-a31)*(b12-b13-b14+b42-b44)*(-c14-c24-c34+c43)
(a41-a44-a31)*(b11-b12+b41-b43)*(-c14-c13-c24-c44)
(a41-a31)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c14+c24+c34)
(a34+a32-a13-a14-a12)*(b22)*(c12+c22+c23-c42+c43)
(a13)*(b31-b32-b33+b34)*(c11-c21+c31)
(a22-a34-a32+a13+a14+a12)*(b22)*(c12+c22-c42)
(a22)*(b22+b23+b24)*(c32)
(a41-a44)*(b11-b13-b14)*(-c44-c43)
(a32+a14-a12)*(b41-b42-b43+b44-b22-b23+b24)*(c11+c43)
(a32)*(b21-b23)*(c13+c11)
(a34-a14)*(b31-b33+b34-b42)*(c21-c31)
(a44)*(b11-b13-b14+b41-b43-b44)*(-c24-c44)
(a13)*(b32+b33-b34-b42-b43+b44-b22-b23+b24)*(c11+c31)
(a34-a13-a14-a12)*(b42+b43-b22)*(c23+c21-c31+c43)
(a32-a12)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c11)
(a41-a44-a31+a34)*(b41-b43)*(c13-c43)
(a41-a31)*(b11-b13+b41-b43)*(-c34+c44)
(a31)*(b12-b13)*(c14+c13+c24+c23+c44+c43)
(a22)*(b22+b24)*(-c32+c42)