(a14+a13)*(b41-b43-b44-b31+b32)*(c21)
(a42-a22)*(b22-b32)*(c24-c34-c44)
(a14-a33-a24-a23)*(b43+b44-b34)*(-c12-c32+c43)
(a14+a13)*(b41-b43-b44)*(-c21-c41+c43-c42)
(a34+a33)*(b41-b42-b43)*(-c23+c22)
(a14+a34)*(b43)*(c13+c33-c43)
(a42+a43)*(b21-b22-b24)*(c14+c12)
(a13)*(b41-b43-b44-b31+b33+b34)*(-c11-c21)
(a34+a33+a24)*(b41-b42-b43+b32)*(c13+c23-c22)
(a34+a33-a42-a43+a22+a24+a23)*(b32)*(c22)
(a34+a33+a24+a23)*(b43+b44)*(c43)
(a14)*(b41-b42-b31+b32)*(c11-c13+c12+c31-c33+c32)
(a43)*(b22+b24-b32-b34)*(-c14-c34-c44)
(a42+a43)*(b22+b24)*(c14+c12+c24+c22)
(a13+a33)*(b33)*(c11+c21+c31)
(a42+a43-a22)*(b21-b22-b24-b31+b32+b33)*(c24+c22-c44)
(a22)*(b23)*(c34+c32)
(a42-a22)*(b21-b22-b23-b31+b32+b33)*(-c34)
(a22)*(b24)*(-c24-c22+c44+c42)
(a24)*(b41-b43)*(c11-c13+c12+c21-c23+c22+c41-c43+c42)
(a42+a43-a22)*(b21-b31+b33)*(-c12-c24-c22+c34+c44)
(a34+a24)*(b42-b32)*(c13+c23)
(a14-a33)*(b41-b42-b43-b31+b32)*(-c11+c13-c12-c21-c31+c33-c32)
(a42+a43-a22-a23)*(b31-b33)*(-c12)
(a14-a24)*(b44-b34)*(c11+c12+c21+c32+c41-c43)
(a33)*(b41-b42-b43-b31+b32+b33)*(-c11-c12-c21-c31+c33-c32)
(a14+a13-a24)*(b41-b43-b44+b34)*(c11+c21+c41-c43+c42)
(a33+a23)*(b43+b44-b33-b34)*(-c12-c32)
(a43)*(b21-b22-b24-b31+b32+b34)*(-c14-c34)
(a14+a13-a24-a23)*(b34)*(c43-c42)