(a31-a41)*(b11-b12-b14+b31-b32-b34)*(c13)
(a44)*(b41-b42+b43)*(c31+c34)
(a41-a21)*(b21-b23-b11+b13)*(c12+c22)
(a44)*(b41-b42+b44)*(c11+c14-c31-c34)
(a22)*(b23-b24-b13)*(-c42)
(a14-a44)*(b41+b43)*(c21+c31)
(a13)*(b41-b31)*(-c11-c21-c41)
(a23)*(b31)*(c13+c12+c43+c42)
(a41)*(b14)*(-c13-c14-c12-c23-c24-c33-c34+c43+c44)
(a14+a13-a44)*(b41)*(c11-c21-c31)
(a31-a33-a41)*(b31-b34)*(-c23-c22-c33-c32+c43+c42)
(a41)*(b11-b12)*(-c23-c24-c22)
(a31-a41)*(b12+b32)*(c13+c23)
(a41-a22-a21)*(b11-b12+b13)*(-c12)
(a22)*(b21-b22-b23-b11+b12+b13)*(-c22)
(a41)*(b11+b14)*(c13+c14+c12+c23+c24+c22)
(a31-a33-a41+a23)*(b13+b14-b31+b32+b34)*(c13+c43+c42)
(a31-a33-a41)*(b31-b32-b34)*(c23+c22+c33+c32)
(a31-a33-a41-a21+a23)*(b14)*(-c42)
(a13)*(b41-b42+b43+b32-b34)*(c21+c31)
(a41-a22-a21)*(b21-b23-b11+b12)*(-c12-c22)
(a14+a13-a44)*(b42-b43)*(c21)
(a31-a33-a41-a22-a21+a23)*(b13)*(-c22-c32)
(a44)*(b42)*(c11+c14+c21+c24)
(a31-a33-a41+a23)*(b13+b32)*(-c13+c22+c33+c32-c43-c42)
(a23)*(b32-b33)*(-c33-c32)
(a14)*(b44)*(c41)
(a41)*(b13+b14)*(-c22+c33+c34)
(a44)*(b44)*(-c11-c14+c31+c34+c44)
(a33-a23)*(b14+b34)*(c13+c43)
(a22)*(b23-b13)*(c12+c32+c42)
(a13)*(b41-b42+b43-b31+b32-b33)*(c21+c41)
(a33-a23)*(b13+b33)*(c33)
(a13)*(b42-b43-b32+b33+b34)*(c21+c31+c41)