(a42)*(b22+b23-b24)*(c34)
(a32-a41-a42)*(b12-b14)*(-c24+c34)
(a14-a33)*(b31-b32+b41-b44)*(-c13-c41-c43)
(a14-a34)*(b42-b44)*(c13+c43)
(a22-a24-a33-a32+a34)*(b41+b42-b43-b44)*(c13)
(a13-a33)*(b32)*(c11+c21+c41)
(a14)*(b31-b32+b41-b42)*(c11+c13+c41+c43)
(a42)*(b24)*(c14+c22+c23+c24+c42+c43+c44)
(a22-a24-a33-a32+a34)*(b42-b43)*(-c13-c33)
(a13-a14)*(b33)*(c11+c31)
(a14-a33)*(b33-b42+b43)*(-c11-c13-c21-c23-c33-c41-c43)
(a14-a34)*(b42)*(-c13-c23-c33-c43)
(a41)*(b14)*(c14+c24+c44)
(a33)*(b31-b32+b33-b34+b41-b42+b43-b44)*(-c41-c43)
(a22-a32)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c22)
(a13-a14)*(b31-b32-b33)*(c11)
(a22-a32)*(b21-b24+b41-b44)*(-c22-c42)
(a24)*(b23+b43)*(c22+c32)
(a41)*(b12+b13-b14)*(c14+c34)
(a32)*(b22-b24)*(c22+c23+c24-c34)
(a32-a42)*(b12-b14-b22)*(-c22-c23-c42-c43)
(a22-a24-a32)*(b23-b42+b43)*(c22-c33)
(a33)*(b32-b33+b42-b43)*(c11+c13+c21+c23)
(a13-a33)*(b32-b34)*(-c41)
(a32-a42)*(b12-b14-b22+b24)*(c22+c23+c24-c34+c42+c43)
(a22-a24)*(b21)*(c12+c13+c32+c33)
(a22-a24-a32)*(b21+b41-b44)*(-c13+c42)
(a24)*(b21+b41)*(c12+c42)
(a22-a24)*(b21-b23)*(-c32-c33)
(a42)*(b11-b12-b13-b21+b24)*(-c14)
(a41+a42)*(b11-b12-b13)*(c14)
(a14)*(b33+b43)*(c11+c13+c21+c23+c31+c33+c41+c43)