(a44+a42)*(b42-b43+b44-b14+b23)*(c44)
(a31)*(b13-b14-b32+b34)*(c33)
(a12)*(b21+b22)*(c11)
(a44)*(b42-b43+b23)*(-c14-c34-c44)
(a33)*(b32-b33)*(-c13+c14-c33+c34)
(a33+a44+a41+a43+a42)*(b11-b12-b31+b33)*(-c13+c14+c34)
(a31+a33+a44+a41+a43+a42)*(b11-b12)*(c13)
(a44+a41+a42)*(b11-b12-b31+b33-b23)*(-c34)
(a21+a33+a43)*(b11-b12-b31)*(-c14-c22-c24-c34)
(a42)*(b42-b43+b44+b22+b23-b24)*(-c44)
(a23-a43)*(b14-b34)*(-c13+c14-c23+c24-c33+c34-c43+c44)
(a21)*(b13+b14-b31)*(c32)
(a21+a23-a44-a41-a43-a42)*(b14)*(-c32+c42)
(a23-a33-a43)*(b32)*(-c13+c14+c22-c23+c24-c33+c34-c43)
(a12)*(b22+b23+b24)*(-c11+c21+c24-c31+c41+c44)
(a31+a33)*(b32-b34)*(-c43)
(a44)*(b42-b12)*(c14+c24+c34)
(a23-a44-a41-a43-a42)*(b14-b31+b33)*(c32-c42-c44)
(a31)*(b12-b14-b32+b34)*(c13-c14+c23-c24-c34)
(a21+a23)*(b31)*(c12+c32)
(a12-a42)*(b22)*(-c24-c44)
(a21)*(b11-b31)*(c12+c14+c22+c24+c34)
(a23)*(b31-b33-b34)*(-c42-c44)
(a44+a41+a43+a42)*(b31-b33)*(-c13+c14-c32+c42+c44)
(a42)*(b41-b43-b21+b23)*(-c14)
(a23+a31-a43)*(b14+b32-b34)*(c13-c14+c23-c24+c33-c34+c43)
(a12)*(b23+b24)*(c11-c21-c24+c31-c44)
(a33+a43)*(b11-b12-b31+b32)*(c22+c24)
(a21-a31-a44-a41)*(b12)*(-c14-c24-c34)
(a41)*(b12-b13+b23)*(-c34)
(a12)*(b22+b23)*(c31-c41)
(a44+a42)*(b41-b43-b11+b12+b23)*(c14)