(a13+a12-a23-a22)*(b22)*(c21)
(a41-a42+a13+a12+a14)*(b23)*(c31)
(a34)*(b41)*(c13-c23+c33)
(a34-a14)*(b44)*(c43)
(a41)*(b12+b14-b24)*(c14+c44)
(a13-a23)*(b31-b32-b34+b22)*(-c12-c32)
(a14-a24)*(b21-b24-b41+b42+b44)*(-c42)
(a14)*(b23-b43)*(-c21-c22-c31-c32)
(a22)*(b32+b34-b21-b22+b41)*(-c12-c42)
(a13)*(b33+b34-b23)*(c11+c12+c31+c32)
(a42)*(b22)*(c14+c24)
(a14)*(b44)*(c43+c41+c42)
(a13-a23-a22)*(b32+b34-b22)*(-c12+c21+c22-c42)
(a34)*(b42+b43)*(c23)
(a41)*(b11-b12-b14-b21+b22+b24)*(c14)
(a12+a14-a22-a24)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a14-a24)*(b42)*(-c22-c32+c42)
(a41)*(b12)*(c24+c34-c44)
(a13-a23)*(b32-b22)*(-c22-c32+c42)
(a14-a22-a24)*(b21-b24-b41)*(-c11+c42)
(a22+a24)*(b31-b33-b34+b23-b41)*(-c11-c12)
(a14+a23+a22)*(b23+b42-b43)*(c21+c22+c32)
(a41)*(b12-b13-b23)*(-c34)
(a13+a22+a24)*(b31-b33-b34+b23)*(c11+c12+c32)
(a23+a22+a24)*(b31-b33-b34+b23+b42-b43)*(-c32)
(a13)*(b34)*(-c21-c22-c31-c32+c41+c42)
(a23+a22)*(b32+b34-b23-b42+b43)*(c21+c22)
(a41+a42)*(b21-b22)*(c14)
(a34)*(b41-b43)*(c23-c33)
(a41+a42)*(b24)*(c44)
(a41-a42)*(b23)*(-c34-c31)