(a44-a24)*(b42-b44-b32+b34)*(-c44)
(a21)*(b11-b12)*(-c23-c22+c43+c42)
(a24)*(b41-b42-b43-b31+b32+b33-b34)*(-c34-c32)
(a22-a24)*(b21-b22-b23-b24+b31-b32-b33+b34)*(-c44-c42)
(a42-a43-a24)*(b41-b42-b31+b32+b33-b34)*(-c12-c34-c32)
(a31-a21)*(b14-b34)*(c43)
(a42-a43-a22+a23)*(b33-b34)*(c12+c32)
(a31-a21)*(b12-b32)*(c23)
(a44+a43-a24)*(b42-b32+b34)*(-c12-c22+c34+c44)
(a31+a33-a21-a23)*(b34)*(-c12-c22-c32-c42)
(a31+a33+a44+a43-a24-a21-a23)*(b32-b34)*(-c12-c22)
(a44+a43)*(b21-b23+b42+b31-b32-b33+b34)*(c14+c12+c24+c22)
(a42-a44-a43)*(b21-b23-b41+b42+b31-b32-b33+b34)*(c14)
(a43)*(b23-b42+b32+b33-b34)*(c14+c24+c34+c44)
(a44-a24)*(b42-b43-b32+b34)*(-c34)
(a44+a43-a22)*(b21-b23+b31-b32-b33+b34)*(-c12-c24-c22)
(a42-a22)*(b22-b23-b33+b34)*(c24)
(a22-a24-a23)*(b31-b32-b33+b34)*(-c12)
(a24)*(b21-b22-b23-b24-b44+b31-b32-b33+b34)*(-c44-c42)
(a31+a33-a21)*(b11-b13-b32+b34)*(c32+c43+c42)
(a31+a33-a21)*(b11-b32)*(-c12-c23-c22-c32-c43-c42)
(a33)*(b11-b13-b31+b33)*(-c13)
(a21)*(b11-b12+b13-b14)*(-c43-c42)
(a42-a43-a22)*(b23+b33-b34)*(-c12+c24-c32+c44)
(a31+a33)*(b11-b13)*(-c33-c32-c43-c42)
(a22)*(b21-b22-b23+b31-b32-b33+b34)*(-c24-c22+c44+c42)
(a42-a22)*(b23-b24+b33-b34)*(-c44)
(a42-a43)*(b23+b41-b42-b31+b32+b33-b34)*(c14+c12+c34+c32)
(a31+a33)*(b11)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a33)*(b13-b33)*(-c13-c33)