(a24-a23-a34+a33-a32-a43+a42)*(b31-b32-b33+b34)*(c43)
(a24-a23)*(b41-b42)*(c12+c13+c42+c43)
(a34)*(b43)*(c12+c13+c22+c23+c32+c33)
(a32)*(b23)*(c13+c14+c33+c43)
(a43-a42)*(b22+b23-b24)*(c43+c44)
(a41+a43)*(b32+b33-b34+b22+b23-b24)*(c14-c44)
(a33-a41-a43)*(b11-b13+b14-b22)*(-c24+c34)
(a41)*(b14-b34+b22+b23-b24)*(c34+c44)
(a41+a43+a42)*(b32+b33)*(c23+c24+c43+c44)
(a12)*(b21-b22)*(c11)
(a23)*(b42-b43-b44+b32-b33-b34)*(-c12-c32)
(a33)*(b33)*(c13-c23-c24+c33+c34-c43)
(a42)*(b32+b33-b22-b23)*(-c34-c44)
(a24-a23-a34)*(b42-b43-b44+b32-b34)*(-c12-c22-c32+c43)
(a24-a23-a34)*(b41-b42+b31-b33)*(-c12-c13-c22-c42)
(a24-a34)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c12+c22+c32)
(a33+a32-a41-a43-a42)*(b22)*(c11+c21+c23-c41+c43)
(a41)*(b11-b12-b13+b14)*(c14-c24+c34)
(a12-a33-a32+a41+a43+a42)*(b22)*(c11+c21-c41)
(a12)*(b22+b23+b24)*(c31)
(a24-a23)*(b41-b43-b44)*(-c42-c43)
(a32+a43-a42)*(b31-b32-b33+b34-b22-b23+b24)*(c14+c43)
(a32)*(b21-b23)*(c13+c14)
(a33-a43)*(b11-b13+b14-b32)*(c24-c34)
(a23)*(b41-b43-b44+b31-b33-b34)*(-c22-c42)
(a41)*(b12+b13-b14-b32-b33+b34-b22-b23+b24)*(c14+c34)
(a33-a41-a43-a42)*(b32+b33-b22)*(c23+c24-c34+c43)
(a32-a42)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c14)
(a24-a23-a34+a33)*(b31-b33)*(c13-c43)
(a24-a34)*(b41-b43+b31-b33)*(-c32+c42)
(a34)*(b42-b43)*(c12+c13+c22+c23+c42+c43)
(a12)*(b22+b24)*(-c31+c41)