(a14-a13)*(b41-b42)*(-c21+c23)
(a24-a34)*(b44)*(c41-c43)
(a23)*(b42-b43-b44+b32-b33-b34)*(c12+c22)
(a33)*(b43+b33)*(c12-c23-c31+c32+c33-c42-c43)
(a43+a14-a13-a22-a24+a23+a34-a33)*(b31-b32+b34)*(c23)
(a14+a33)*(b43+b31)*(c13+c23+c31)
(a34-a33)*(b43)*(c13+c23+c33)
(a43-a13-a33)*(b31-b33)*(c31)
(a14-a24+a34)*(b41-b42+b44+b31-b32+b34)*(-c12+c23+c41)
(a31)*(b11-b12-b13-b14)*(-c23)
(a22+a24-a23)*(b42-b43-b44)*(-c12+c23-c32)
(a14-a13-a24+a34)*(b41-b42+b31-b32+b34)*(-c23-c41)
(a43)*(b33-b34)*(-c14+c12-c24+c23+c31+c32-c44-c42)
(a22)*(b23-b24+b42-b43-b44)*(-c12+c32)
(a14-a22-a24+a23+a34)*(b42-b43-b44-b31+b32-b34)*(-c12+c23)
(a13)*(b41-b42+b31-b32)*(-c21-c41)
(a31)*(b14)*(c13+c43)
(a43)*(b31-b32)*(-c24-c23)
(a43)*(b33)*(c14-c12+c24-c23+c34-c32+c44+c42)
(a43)*(b31-b34)*(c14+c24-c31)
(a43-a23+a33)*(b34)*(c12+c32-c42)
(a22)*(b22+b24)*(c12+c22)
(a22)*(b21-b22+b23-b24+b42-b43-b44+b31-b32+b34)*(c12)
(a14)*(b41+b31)*(c11-c13+c21-c23)
(a24)*(b43+b44+b33+b34)*(c22+c23+c42+c43)
(a22)*(b24)*(-c12-c22+c32+c42)
(a14+a34)*(b41-b43)*(c12+c13)
(a31)*(b13)*(c13+c33)
(a14-a13)*(b31)*(-c11-c21-c31)
(a24-a33)*(b43+b33+b34)*(c12-c23+c32-c42-c43)
(a31)*(b11-b13-b14)*(c13+c23)
(a24-a23)*(b42-b43-b44-b33-b34)*(c12+c22+c32)