(a33-a34)*(b32+b43-b21+b23-b24)*(c23+c43)
(a21)*(b43+b13)*(c12+c32)
(a34)*(b32+b44-b21)*(-c13-c12+c23+c22+c43+c42)
(a12)*(b23+b24)*(-c11+c21+c31)
(a34-a32)*(b32-b33-b34-b43-b21)*(c13-c43)
(a23)*(b31+b32+b41+b44)*(c13+c12)
(a21)*(b43-b11+b12+b13-b14)*(-c12)
(a32-a22)*(b21-b22+b24)*(c33+c43)
(a41)*(b14)*(c24+c34+c44)
(a34-a24)*(b41-b42+b44)*(-c12+c22+c42)
(a33-a34+a32-a23+a24-a21-a22)*(b43)*(c32)
(a23)*(b32-b34)*(c33+c32-c43-c42)
(a24-a21-a22)*(b12-b14)*(-c12+c42)
(a22)*(b42-b44+b21+b22)*(c23+c22)
(a41)*(b13-b14)*(c24+c34)
(a12)*(b21+b23+b24)*(c11)
(a33-a34+a32-a23)*(b32-b33-b34-b43)*(c13+c33+c32-c43)
(a33-a34+a32)*(b32-b33-b34-b43+b21-b23+b24)*(-c33-c32)
(a34-a23)*(b32+b41+b44)*(c13+c12-c22-c42)
(a41)*(b11-b12+b13)*(-c24)
(a23-a24-a21)*(b41+b44)*(-c22-c42)
(a33-a23)*(b31-b32+b34)*(-c33+c43)
(a21)*(b41+b44-b12)*(-c22-c42)
(a33-a34+a32-a22)*(b43-b21+b23-b24)*(-c23-c33-c32-c43)
(a12)*(b24)*(-c31+c41)
(a32-a22)*(b43-b21+b22+b23-b24)*(c23+c33+c43)
(a41)*(b11)*(c14+c24)
(a34-a22)*(b42-b44+b21)*(-c12+c23+c22+c42)
(a22)*(b21+b24)*(c33+c32+c43+c42)
(a12)*(b22-b23-b24)*(c21)
(a24-a22)*(b42-b44+b12-b14)*(c12-c42)
(a33-a23)*(b31-b32+b33+b34+b43)*(c13+c33-c43)