(a22)*(b21+b22)*(-c11+c22+c23+c24+c31+c32-c41)
(a41)*(b11-b21)*(c14+c34)
(a43+a44-a42)*(b21-b23-b24)*(-c23-c24+c33+c34)
(a43+a44)*(b41-b43-b44+b21-b23-b24)*(c14)
(a31)*(b12+b13+b21-b22-b23-b24)*(c33)
(a34-a32-a43-a44+a42)*(b12-b43+b21-b22-b23-b24)*(c23-c33)
(a32+a43+a44-a42)*(b43-b21+b23+b24)*(-c23+c33+c34-c44)
(a31-a34+a32+a43+a44-a42)*(b12+b21-b22-b23-b24)*(c23+c24-c33)
(a12)*(b21-b24)*(c11+c21-c23-c24+c31+c32-c42)
(a12-a22+a31-a34+a32)*(b21-b22-b23-b24)*(-c23-c24)
(a31)*(b11-b14+b41-b42-b43-b44+b21-b22-b23-b24)*(c13)
(a12-a22)*(b23)*(-c23-c24+c31)
(a34)*(b42+b43-b21+b22+b23+b24)*(c23-c43)
(a31+a32-a41-a42)*(b14+b42+b43+b44-b21+b22+b23+b24)*(c13+c43)
(a43)*(b32-b12+b43+b44-b21+b22+b23+b24)*(c14+c24)
(a12)*(b21-b22-b24)*(c11-c21+c23+c24+c41)
(a43+a44)*(b43+b44-b21+b23+b24)*(c14-c24+c44)
(a32)*(b21-b24)*(c11-c23-c24+c31+c32+c33+c34+c41-c42-c43-c44)
(a22+a41+a42)*(b21)*(c12-c22-c23-c24-c31-c32+c42)
(a41+a42)*(b21)*(-c12+c13+c14+c22+c23+c24+c31+c32-c42+c43+c44)
(a43)*(b33+b34-b11+b13+b14-b43-b44)*(c14+c34)
(a12-a22+a32)*(b21-b24)*(-c11+c23+c24-c31-c32-c41+c42)
(a32-a43-a42)*(b14+b43-b21+b23)*(-c34+c44)
(a31-a34+a32-a41-a42)*(b42+b43+b44-b21+b22+b23+b24)*(-c13-c24-c43)
(a22)*(b21+b22-b23-b24)*(-c31-c32)
(a31-a34)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c13)
(a32-a41-a42)*(b14-b21)*(-c13+c34-c43-c44)
(a43)*(b31-b32-b33+b11+b12-b13-b41+b43-b44-b22-b24)*(-c34+c44)
(a43)*(b31-b32-b33-b34+b11+b12-b13-b14-b41+b21-b22-b23-b24)*(c14+c34-c44)
(a12+a22)*(b22+b24)*(c11+c41)
(a43-a41)*(b11-b13-b14)*(c34)
(a31-a34+a32-a41+a44-a42)*(b12-b42-b43-b44+b21-b22-b23-b24)*(-c24)