(a44)*(b41-b42+b44)*(c34+c32+c31+c44+c42+c41)
(a12)*(b22-b32)*(c21-c23-c31+c33)
(a31-a32-a33)*(b21-b22-b23-b24)*(c23)
(a44+a23-a24)*(b41-b42+b44)*(c22+c21-c32-c31)
(a23-a24+a14)*(b32-b41+b42-b44)*(c12+c22+c21)
(a23)*(b33+b43)*(-c12+c32+c42)
(a31)*(b11-b12-b13+b21-b22-b23-b24)*(-c23)
(a12-a33)*(b21-b24-b31)*(c13-c23-c31+c33-c41+c43)
(a44)*(b41-b42-b43+b44)*(c14+c12+c11+c24+c22+c21-c34)
(a31)*(b13-b14-b23)*(-c13-c23-c43)
(a23-a24)*(b41-b42-b43+b44)*(c32+c31)
(a23-a24+a14)*(b33-b34+b43)*(c12+c31-c42)
(a32+a33)*(b21-b24)*(c13+c23)
(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c31+c33)
(a44)*(b42+b43-b44)*(c14+c12+c11+c24+c22+c21)
(a23-a24-a13+a14-a33)*(b33-b34)*(-c31)
(a12+a31+a32)*(b23)*(-c23+c33)
(a23)*(b31-b32+b34+b41-b42+b44)*(c12)
(a44-a14)*(b44)*(-c22-c21-c42-c41)
(a31)*(b11+b13-b14-b23)*(c13+c33+c43)
(a44)*(b41-b42)*(-c24-c22-c21-c44-c42-c41)
(a12-a33)*(b21+b22+b23-b24-b31-b32)*(c23+c31-c33)
(a31)*(b11-b14)*(c23-c33-c43)
(a12+a13)*(b31)*(c11)
(a44-a14)*(b41)*(-c12-c11-c22-c21)
(a23-a24-a12-a13+a14)*(b32)*(-c21)
(a13+a33)*(b34)*(c31+c41)
(a12+a32)*(b24)*(c13+c43)
(a24-a14)*(b32+b42)*(c12+c22)
(a24-a14)*(b33-b34+b43-b44)*(c12-c42)
(a12)*(b21-b31)*(c11-c13+c41-c43)
(a33)*(b21-b24-b31+b34)*(c31-c33-c41+c43)