(a12-a33+a32)*(b31-b32-b24)*(c11-c13+c31-c41)
(a41-a31-a34)*(b11-b13-b14-b41-b42+b44)*(c14+c13+c33)
(a22)*(b23+b24)*(-c12+c42)
(a33-a32)*(b22)*(c12+c11-c13+c22+c21-c23+c32-c42)
(a22)*(b21+b24)*(-c32+c42)
(a22-a33+a32)*(b22)*(c12+c22+c32-c42)
(a41)*(b12)*(-c14-c13+c24+c23-c34-c33)
(a12+a32)*(b31-b32+b21-b22)*(c13)
(a12+a32)*(b32-b33-b34+b22-b23-b24)*(-c33)
(a41-a31-a33)*(b32-b34+b22-b24)*(-c13-c23-c33)
(a13)*(b31-b32-b33)*(-c31+c41)
(a13-a12+a33-a32)*(b31-b32)*(c11+c31-c41)
(a41+a44-a31-a34)*(b41-b42+b44)*(c44)
(a33-a32)*(b24)*(-c11+c13-c31+c33+c41-c43)
(a44)*(b42-b43)*(c24+c44)
(a31+a34)*(b14)*(-c14-c13+c44+c43)
(a44)*(b43)*(c24+c34+c44)
(a33)*(b34+b24)*(c13+c23+c43)
(a41-a31)*(b12-b14-b42+b44-b32+b34-b22+b24)*(-c23)
(a13-a12+a33-a32)*(b32-b33-b34)*(c11+c21)
(a34)*(b14-b44)*(-c23-c43)
(a34)*(b11-b13-b41+b43)*(c33)
(a31+a34)*(b11-b13+b14)*(c14+c13)
(a12)*(b21-b22-b23)*(c11-c13)
(a41-a31-a34)*(b14+b42-b44)*(c14+c13-c23+c33+c44)
(a22)*(b21-b22+b23+b24)*(c12+c32-c42)
(a41-a31)*(b11-b41-b32+b34-b22+b24)*(-c13-c33)
(a13)*(b33+b34)*(c11+c21+c41)
(a12)*(b23+b24)*(c11-c13+c31-c33)
(a12-a33+a32)*(b32-b33-b34+b22)*(c11+c21+c33)
(a41)*(b12+b13)*(c14+c13+c34+c33)
(a41+a44-a31-a34)*(b41)*(c14-c44)