(a32+a34)*(b22-b23+b24-b14+b43)*(c43)
(a41)*(b13-b14-b32+b34)*(c34)
(a14)*(b41+b42)*(c11)
(a32)*(b22-b23+b43)*(-c13-c33-c43)
(a43)*(b32-b33)*(-c14+c13-c34+c33)
(a43+a32+a31+a33+a34)*(b11-b12-b31+b33)*(-c14+c13+c33)
(a41+a43+a32+a31+a33+a34)*(b11-b12)*(c14)
(a32+a31+a34)*(b11-b12-b31+b33-b43)*(-c33)
(a21+a43+a33)*(b11-b12-b31)*(-c13-c22-c23-c33)
(a34)*(b22-b23+b24+b42+b43-b44)*(-c43)
(a23-a33)*(b14-b34)*(-c14+c13-c24+c23-c34+c33-c44+c43)
(a21)*(b13+b14-b31)*(c32)
(a21+a23-a32-a31-a33-a34)*(b14)*(-c32+c42)
(a23-a43-a33)*(b32)*(-c14+c13+c22-c24+c23-c34+c33-c44)
(a14)*(b42+b43+b44)*(-c11+c21+c23-c31+c41+c43)
(a41+a43)*(b32-b34)*(-c44)
(a32)*(b22-b12)*(c13+c23+c33)
(a23-a32-a31-a33-a34)*(b14-b31+b33)*(c32-c42-c43)
(a41)*(b12-b14-b32+b34)*(c14-c13+c24-c23-c33)
(a21+a23)*(b31)*(c12+c32)
(a14-a34)*(b42)*(-c23-c43)
(a21)*(b11-b31)*(c12+c13+c22+c23+c33)
(a23)*(b31-b33-b34)*(-c42-c43)
(a32+a31+a33+a34)*(b31-b33)*(-c14+c13-c32+c42+c43)
(a34)*(b21-b23-b41+b43)*(-c13)
(a23+a41-a33)*(b14+b32-b34)*(c14-c13+c24-c23+c34-c33+c44)
(a14)*(b43+b44)*(c11-c21-c23+c31-c43)
(a43+a33)*(b11-b12-b31+b32)*(c22+c23)
(a21-a41-a32-a31)*(b12)*(-c13-c23-c33)
(a31)*(b12-b13+b43)*(-c33)
(a14)*(b42+b43)*(c31-c41)
(a32+a34)*(b21-b23-b11+b12+b43)*(c13)