(a12)*(b21-b22+b24)*(c31+c32+c34+c41+c42+c44)
(a44)*(b42-b12)*(c24-c23-c34+c33)
(a33-a34-a31)*(b41-b42-b43-b44)*(c23)
(a12+a21-a22)*(b21-b22+b24)*(c22+c24-c32-c34)
(a21-a22+a42)*(b12-b21+b22-b24)*(c12+c22+c24)
(a21)*(b13+b23)*(-c12+c32+c42)
(a33)*(b31-b32-b33+b41-b42-b43-b44)*(-c23)
(a44-a31)*(b41-b44-b11)*(c13-c23-c34+c33-c44+c43)
(a12)*(b21-b22-b23+b24)*(c11+c12+c14+c21+c22+c24-c31)
(a33)*(b33-b34-b43)*(-c13-c23-c43)
(a21-a22)*(b21-b22-b23+b24)*(c32+c34)
(a21-a22+a42)*(b13-b14+b23)*(c12+c34-c42)
(a34+a31)*(b41-b44)*(c13+c23)
(a31)*(b41-b42-b43-b44-b11+b12+b13+b14)*(-c34+c33)
(a12)*(b22+b23-b24)*(c11+c12+c14+c21+c22+c24)
(a21-a22-a41+a42-a31)*(b13-b14)*(-c34)
(a44+a33+a34)*(b43)*(-c23+c33)
(a21)*(b11-b12+b14+b21-b22+b24)*(c12)
(a12-a42)*(b24)*(-c22-c24-c42-c44)
(a33)*(b31+b33-b34-b43)*(c13+c33+c43)
(a12)*(b21-b22)*(-c21-c22-c24-c41-c42-c44)
(a44-a31)*(b41+b42+b43-b44-b11-b12)*(c23+c34-c33)
(a33)*(b31-b34)*(c23-c33-c43)
(a44+a41)*(b11)*(c14)
(a12-a42)*(b21)*(-c12-c14-c22-c24)
(a21-a22-a44-a41+a42)*(b12)*(-c24)
(a41+a31)*(b14)*(c34+c44)
(a44+a34)*(b44)*(c13+c43)
(a22-a42)*(b12+b22)*(c12+c22)
(a22-a42)*(b13-b14+b23-b24)*(c12-c42)
(a44)*(b41-b11)*(c14-c13+c44-c43)
(a31)*(b41-b44-b11+b14)*(c34-c33-c44+c43)