(a41-a43)*(b11-b34+b42-b43+b44)*(c12+c14+c22+c24)
(a23)*(b31-b32+b33)*(c12+c22+c32)
(a32)*(b22-b23)*(-c33)
(a34)*(b41+b42-b43-b44)*(c13)
(a43)*(b11+b32-b43)*(c14+c24+c34)
(a21-a23-a41+a43)*(b32-b33)*(-c12-c22)
(a23+a24-a43-a44)*(b31-b32)*(-c22-c32)
(a14)*(b41-b42)*(c11-c22-c24+c42+c44)
(a34)*(b42)*(c23+c33)
(a14)*(b43-b44)*(c11+c21-c22-c24+c31+c42+c44)
(a14)*(b44)*(c11+c21-c22-c24+c31+c41+c42+c44)
(a21-a43-a44)*(b11-b12-b14-b34)*(-c22-c24-c32-c34+c44)
(a32)*(b21+b24)*(c43)
(a21-a41+a43)*(b11+b32-b33)*(c12+c22-c34)
(a24-a44)*(b31-b32-b41+b42)*(c14)
(a34)*(b44)*(c11+c21-c33+c43)
(a21-a41)*(b11-b12)*(c24+c34-c44)
(a41-a43-a44)*(b11-b12-b14-b34+b42-b43+b44)*(-c44)
(a21-a41)*(b12-b13+b32-b33)*(c34)
(a24-a43-a44)*(b31-b32+b43)*(-c14+c22+c32)
(a21-a23-a24)*(b34)*(-c42)
(a43+a44)*(b11-b12-b14-b34-b43)*(-c22-c24-c32-c34)
(a34)*(b42-b43-b44)*(c11-c13+c21-c33)
(a21)*(b11-b12+b13-b14-b34)*(c22+c24+c32+c34-c42-c44)
(a24-a44)*(b42-b43)*(c11-c14+c21-c24+c44)
(a24)*(b34+b41-b42+b43-b44)*(c12+c14+c22+c24-c42-c44)
(a24-a41+a43)*(b34-b42+b43-b44)*(-c12-c14-c22-c24+c44)
(a32)*(b22)*(c13+c23+c33-c43)
(a32)*(b21-b22)*(c13-c43)
(a21)*(b11-b12+b13-b41+b42-b43)*(-c22-c24+c42+c44)
(a14-a34-a24+a44)*(b42-b43)*(c11+c21)
(a14-a21-a24)*(b41-b42+b43)*(c22+c24-c42-c44)