(a13)*(b22-b24-b32+b34)*(c41)
(a41-a43)*(b31)*(-c14+c12+c34)
(a22+a12)*(b21+b22-b31-b32)*(c21+c41)
(a41-a43)*(b11+b12+b31)*(c24)
(a12+a13)*(b21-b23)*(-c12+c11)
(a31)*(b44-b14)*(-c33-c43)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b31)*(-c14+c24-c44)
(a34+a31)*(b41-b44)*(c13-c21-c41)
(a14)*(b41+b42-b44)*(c11+c23+c21+c31+c41)
(a43)*(b11+b12+b31+b32-b34)*(c34-c44)
(a31)*(b42+b43-b44-b12-b13+b14)*(-c33)
(a34+a31)*(b43)*(-c23+c33)
(a14)*(b42-b44)*(-c11+c23-c41)
(a34+a31-a14)*(b41-b42-b43)*(c21+c41)
(a22+a23+a12+a13)*(b32)*(c22)
(a43)*(b11+b12+b31+b32)*(c24-c34+c44)
(a22)*(b24)*(c22-c21+c42-c41)
(a41-a43-a22-a23-a12-a13)*(b31)*(-c12)
(a22+a12+a13)*(b21-b23-b31)*(c12-c11-c22+c21-c31+c41)
(a13)*(b21-b23-b31+b33)*(c31)
(a22+a12+a13)*(b21+b22-b23-b24-b31-b32)*(c22-c21-c41)
(a43)*(b31+b33+b34)*(c34)
(a22+a12)*(b21-b31)*(c11-c21+c31-c41)
(a23)*(b33)*(c32)
(a34+a31-a14)*(b42+b43-b44)*(c23+c21+c41)
(a31)*(b41-b42-b11+b12)*(c23-c33)
(a41)*(b11-b14+b31)*(-c34-c44)
(a31)*(b41-b11)*(-c13-c23+c33)
(a12+a13)*(b22-b24)*(-c22+c21)
(a14)*(b41+b42-b43-b44)*(-c23-c31)
(a22)*(b23)*(c12-c11+c32-c31)
(a34+a31)*(b44)*(c13+c23+c43)
(a23)*(b34)*(c42)