(a33)*(b34)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a42-a12)*(b32-b34-b22+b24)*(-c14-c24-c34)
(a43)*(b31-b32+b34-b21+b22-b24)*(c14)
(a33+a34-a43-a42+a13+a12+a14)*(b42)*(c23)
(a14)*(b32-b34-b42+b44)*(c41)
(a12)*(b23)*(c24+c21+c34+c31+c44+c41)
(a43+a42)*(b21-b22+b24)*(c44+c41)
(a22+a24)*(b21-b42)*(-c22)
(a22+a24)*(b21)*(c12+c14+c11+c22-c44-c41)
(a22)*(b23)*(c22+c32+c42)
(a43)*(b32-b33-b22+b23)*(-c34)
(a14)*(b31-b33-b41+b43)*(c31)
(a33+a13+a14)*(b31-b33-b41)*(c13-c11-c31)
(a33+a34+a13+a14)*(b41)*(c13)
(a24-a34)*(b44)*(c32+c42)
(a24-a34)*(b43-b44)*(c32)
(a22)*(b22-b23-b42)*(c22+c42)
(a24)*(b21-b41)*(-c12)
(a22+a24-a12)*(b21)*(-c14-c11+c44+c41)
(a43+a42)*(b22-b23)*(c24+c21+c44+c41)
(a33+a13)*(b31-b41)*(c11+c31)
(a33-a43-a42+a13+a12+a14)*(b32-b34-b42)*(c23-c21-c41)
(a34)*(b43-b44)*(-c42-c43)
(a34)*(b43)*(c32+c33+c42+c43)
(a43+a42-a12)*(b34-b21+b23-b24)*(-c14+c44+c41)
(a13+a14)*(b31-b33)*(-c13+c11)
(a22)*(b22-b24-b42)*(-c42)
(a42-a12)*(b34-b24)*(-c24-c34-c44)
(a33-a43-a42+a13+a12)*(b32-b42)*(c21+c41)
(a33)*(b33-b34)*(c13-c11+c33-c31)
(a43+a42-a12)*(b32-b22+b23)*(c14+c24+c21+c34)
(a43+a42-a13-a12-a14)*(b32-b34)*(c23-c21)