(a42-a43)*(b32)*(-c11-c14+c23-c21-c24-c31-c34+c43-c44)
(a12-a13-a42+a43)*(b23)*(c11+c14+c21+c33+c31)
(a13)*(b32-b33)*(-c11-c14-c31-c34)
(a13-a43)*(b11-b14-b23-b33)*(c14+c34)
(a33)*(b31-b32+b34)*(c43-c44)
(a14)*(b42-b44)*(c22+c21)
(a12)*(b22-b23)*(c21)
(a24)*(b41-b43)*(c12+c11)
(a24-a14)*(b42-b44)*(c22)
(a24)*(b44)*(-c12+c11+c22+c21-c32+c31+c42+c41)
(a32)*(b21-b22+b24)*(c13-c14)
(a33)*(b31)*(c13+c33-c43+c44)
(a41+a42)*(b22+b32)*(c24)
(a13-a41-a43)*(b11-b14)*(-c14-c34)
(a13+a42-a43)*(b23+b32)*(c11+c14+c21+c31+c34)
(a33+a43)*(b24+b34)*(c44)
(a32)*(b22-b24)*(c13-c14+c23)
(a14)*(b43-b44)*(c11-c21-c41)
(a41)*(b14)*(c14+c44)
(a12)*(b21-b23-b24)*(c11+c14)
(a24)*(b43+b44)*(c12-c21+c32-c31-c41)
(a41)*(b11-b12-b13-b14+b22+b32)*(-c24)
(a32-a12+a42)*(b21-b23+b31-b33)*(c14)
(a24+a14)*(b43)*(c21+c31+c41)
(a32-a33-a12+a42-a43)*(b24+b31-b33)*(-c11-c14-c41)
(a32-a33+a42-a43)*(b24)*(c11+c14+c23+c43+c41)
(a32-a33-a12+a13+a42-a43)*(b31-b33)*(c11+c14+c33+c41)
(a24-a14)*(b41-b43+b44)*(-c11)
(a13)*(b31-b33-b34)*(-c41)
(a33-a42+a43)*(b24+b32)*(c23+c43-c44)
(a32-a12+a13+a42-a43)*(b23-b31+b33)*(c14+c33)
(a41)*(b11-b13-b14)*(c24-c34)