(a22)*(b21-b22+b24)*(c32+c33+c31+c42+c43+c41)
(a13)*(b32-b42)*(c21-c24-c31+c34)
(a41-a43-a44)*(b31-b32-b33-b34)*(c24)
(a22+a34-a32)*(b21-b22+b24)*(c23+c21-c33-c31)
(a34-a32+a12)*(b42-b21+b22-b24)*(c13+c23+c21)
(a34)*(b43+b23)*(-c13+c33+c43)
(a41)*(b11-b12-b13+b31-b32-b33-b34)*(-c24)
(a13-a44)*(b31-b34-b41)*(c14-c24-c31+c34-c41+c44)
(a22)*(b21-b22-b23+b24)*(c12+c13+c11+c22+c23+c21-c32)
(a41)*(b13-b14-b33)*(-c14-c24-c44)
(a34-a32)*(b21-b22-b23+b24)*(c33+c31)
(a34-a32+a12)*(b43-b44+b23)*(c13+c31-c43)
(a43+a44)*(b31-b34)*(c14+c24)
(a44)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c31+c34)
(a22)*(b22+b23-b24)*(c12+c13+c11+c22+c23+c21)
(a34-a32-a14+a12-a44)*(b43-b44)*(-c31)
(a13+a41+a43)*(b33)*(-c24+c34)
(a34)*(b41-b42+b44+b21-b22+b24)*(c13)
(a22-a12)*(b24)*(-c23-c21-c43-c41)
(a41)*(b11+b13-b14-b33)*(c14+c34+c44)
(a22)*(b21-b22)*(-c22-c23-c21-c42-c43-c41)
(a13-a44)*(b31+b32+b33-b34-b41-b42)*(c24+c31-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a13+a14)*(b41)*(c11)
(a22-a12)*(b21)*(-c13-c11-c23-c21)
(a34-a32-a13-a14+a12)*(b42)*(-c21)
(a14+a44)*(b44)*(c31+c41)
(a13+a43)*(b34)*(c14+c44)
(a32-a12)*(b42+b22)*(c13+c23)
(a32-a12)*(b43-b44+b23-b24)*(c13-c43)
(a13)*(b31-b41)*(c11-c14+c41-c44)
(a44)*(b31-b34-b41+b44)*(c31-c34-c41+c44)