(a21+a23)*(b32)*(c12+c22+c42)
(a21+a23)*(b11-b12)*(c12)
(a12-a42-a41)*(b23-b43)*(-c34)
(a12-a42-a44)*(b21-b22+b42-b43)*(c11+c31+c34+c41)
(a12-a42+a41)*(b22-b42)*(-c14-c24)
(a41-a44)*(b22-b23+b12+b13-b14-b42+b43)*(-c44)
(a21)*(b12-b13+b14-b32+b33-b34)*(c42)
(a13)*(b32+b33)*(c21-c41)
(a21+a23)*(b11-b12-b31+b34)*(c32+c42)
(a41)*(b22+b12-b42)*(c14+c24+c44)
(a13)*(b32+b33+b34+b41-b44)*(c11+c41)
(a23)*(b11-b12-b31+b32)*(-c12-c32-c42)
(a21)*(b12-b32)*(c12+c22+c32)
(a13+a14)*(b41-b44)*(-c41)
(a41+a44)*(b21-b22-b41+b42)*(-c14)
(a42+a44)*(b21-b22)*(c11+c14+c31+c34+c41+c44)
(a12+a14-a42-a44)*(b42-b43)*(c13+c23+c21)
(a21)*(b11-b13-b31+b33)*(-c32-c42)
(a21+a23)*(b32+b33-b34)*(c32)
(a13)*(b31-b32-b34-b41+b44)*(-c21+c31)
(a34)*(b43+b44)*(c13+c23+c33)
(a13)*(b31-b32-b33-b34-b41+b44)*(c11+c21-c31)
(a12)*(b23-b24)*(c31+c34)
(a12+a14-a42-a44)*(b43)*(c11+c21+c31+c41)
(a12-a42-a44)*(b21-b22-b24+b42)*(-c11-c14-c21-c24-c31-c34-c41)
(a12)*(b21-b24)*(c11+c14+c21+c24)
(a44)*(b22-b23+b24+b12+b13-b14-b42+b43-b44)*(-c44)
(a34)*(b41-b42-b44)*(c13+c23+c33-c43)
(a34-a12-a14+a42+a44)*(b42-b43)*(c13+c23)
(a34)*(b41-b42)*(-c23-c33+c43)
(a41)*(b21-b22+b11-b12-b41+b42)*(c14)
(a14)*(b41-b43)*(c11+c41)
(a41)*(b23-b13-b43)*(-c34-c44)
(a42+a44)*(b21-b22-b24)*(-c11-c14-c21-c24-c31-c34-c41-c44)