(a12)*(b21-b22+b23-b43-b44)*(c31+c32-c41-c42)
(a12+a34)*(b22-b23-b24+b43+b44)*(c11+c13+c21+c23+c33-c32)
(a44)*(b42-b44)*(c11+c14+c21+c24-c32)
(a43)*(b32-b33)*(c14+c24)
(a34)*(b22-b23-b24-b42+b43+b44)*(-c11-c13-c21-c23)
(a12-a32-a22-a24)*(b21-b22-b41)*(-c13+c12+c22+c32)
(a14-a34-a44)*(b42)*(c11+c13+c21-c32)
(a22+a24)*(b21-b22)*(c11+c12-c31-c32+c41+c42)
(a24)*(b13+b21-b22-b41+b42)*(c22+c32)
(a12+a14-a32-a34-a44-a22-a24)*(b41)*(-c13)
(a12+a14)*(b43+b44)*(c31+c32)
(a12-a32)*(b22)*(-c13+c12-c23+c22-c33+c32)
(a12-a32-a22)*(b21-b22+b23-b41)*(-c12-c22-c32)
(a14-a34-a24)*(b42-b43)*(c32)
(a43)*(b31-b32)*(c14)
(a44)*(b43)*(c11+c13-c21-c24+c34+c32-c44)
(a12)*(b23+b24-b43-b44)*(c11+c13+c21+c23+c33-c32+c41+c42)
(a21)*(b12-b13-b14)*(c12+c22)
(a44)*(b41-b42+b44)*(c11+c14)
(a43)*(b33+b34)*(c44)
(a43)*(b33)*(c14+c24+c34-c44)
(a12+a34-a22)*(b22-b23-b24+b44)*(-c33+c32+c43)
(a14-a44)*(b41-b42-b44)*(c11+c13)
(a12-a22-a24)*(b21-b22-b44)*(c11+c13-c31-c32+c41+c42)
(a32+a34)*(b22-b23-b24)*(-c43)
(a21-a24)*(b13)*(c22+c32)
(a12-a22)*(b24-b44)*(-c33+c32+c43-c42)
(a12-a32-a22)*(b22-b23)*(-c12-c22+c33-c32-c43)
(a21)*(b14)*(c12+c22+c42)
(a12+a14-a22-a24)*(b44)*(c11+c13-c31-c32+c41)
(a21)*(b11-b12+b13)*(c12)
(a44)*(b43+b44)*(-c11-c13+c21+c24-c32+c44)