(a14)*(b41-b42+b44)*(c31+c34+c33+c41+c44+c43)
(a32)*(b22-b12)*(c23-c22-c33+c32)
(a23-a22-a21)*(b21-b22-b23-b24)*(c22)
(a14+a41-a44)*(b41-b42+b44)*(c24+c23-c34-c33)
(a41-a44+a34)*(b12-b41+b42-b44)*(c14+c24+c23)
(a41)*(b13+b43)*(-c14+c34+c44)
(a23)*(b31-b32-b33+b21-b22-b23-b24)*(-c22)
(a32-a21)*(b21-b24-b11)*(c12-c22-c33+c32-c43+c42)
(a14)*(b41-b42-b43+b44)*(c11+c14+c13+c21+c24+c23-c31)
(a23)*(b33-b34-b23)*(-c12-c22-c42)
(a41-a44)*(b41-b42-b43+b44)*(c34+c33)
(a41-a44+a34)*(b13-b14+b43)*(c14+c33-c44)
(a22+a21)*(b21-b24)*(c12+c22)
(a21)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c33+c32)
(a14)*(b42+b43-b44)*(c11+c14+c13+c21+c24+c23)
(a41-a44-a31+a34-a21)*(b13-b14)*(-c33)
(a32+a23+a22)*(b23)*(-c22+c32)
(a41)*(b11-b12+b14+b41-b42+b44)*(c14)
(a14-a34)*(b44)*(-c24-c23-c44-c43)
(a23)*(b31+b33-b34-b23)*(c12+c32+c42)
(a14)*(b41-b42)*(-c21-c24-c23-c41-c44-c43)
(a32-a21)*(b21+b22+b23-b24-b11-b12)*(c22+c33-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a32+a31)*(b11)*(c13)
(a14-a34)*(b41)*(-c14-c13-c24-c23)
(a41-a44-a32-a31+a34)*(b12)*(-c23)
(a31+a21)*(b14)*(c33+c43)
(a32+a22)*(b24)*(c12+c42)
(a44-a34)*(b12+b42)*(c14+c24)
(a44-a34)*(b13-b14+b43-b44)*(c14-c44)
(a32)*(b21-b11)*(c13-c12+c43-c42)
(a21)*(b21-b24-b11+b14)*(c33-c32-c43+c42)