(a21)*(b11-b12+b13-b23-b24)*(c32+c34-c42-c44)
(a21+a32)*(b12-b13-b14+b23+b24)*(c12+c13+c22+c23+c33-c34)
(a12)*(b22-b24)*(c12+c11+c22+c21-c34)
(a13)*(b32-b33)*(c11+c21)
(a32)*(b12-b13-b14-b22+b23+b24)*(-c12-c13-c22-c23)
(a21-a31-a41-a42)*(b11-b12-b21)*(-c13+c14+c24+c34)
(a22-a32-a12)*(b22)*(c12+c13+c22-c34)
(a41+a42)*(b11-b12)*(c12+c14-c32-c34+c42+c44)
(a42)*(b43+b11-b12-b21+b22)*(c24+c34)
(a21+a22-a31-a32-a12-a41-a42)*(b21)*(-c13)
(a21+a22)*(b23+b24)*(c32+c34)
(a21-a31)*(b12)*(-c13+c14-c23+c24-c33+c34)
(a21-a31-a41)*(b11-b12+b13-b21)*(-c14-c24-c34)
(a22-a32-a42)*(b22-b23)*(c34)
(a13)*(b31-b32)*(c11)
(a12)*(b23)*(c12+c13-c22-c21+c31+c34-c41)
(a21)*(b13+b14-b23-b24)*(c12+c13+c22+c23+c33-c34+c42+c44)
(a44)*(b42-b43-b44)*(c14+c24)
(a12)*(b21-b22+b24)*(c12+c11)
(a13)*(b33+b34)*(c41)
(a13)*(b33)*(c11+c21+c31-c41)
(a21+a32-a41)*(b12-b13-b14+b24)*(-c33+c34+c43)
(a22-a12)*(b21-b22-b24)*(c12+c13)
(a21-a41-a42)*(b11-b12-b24)*(c12+c13-c32-c34+c42+c44)
(a31+a32)*(b12-b13-b14)*(-c43)
(a44-a42)*(b43)*(c24+c34)
(a21-a41)*(b14-b24)*(-c33+c34+c43-c44)
(a21-a31-a41)*(b12-b13)*(-c14-c24+c33-c34-c43)
(a44)*(b44)*(c14+c24+c44)
(a21+a22-a41-a42)*(b24)*(c12+c13-c32-c34+c42)
(a44)*(b41-b42+b43)*(c14)
(a12)*(b23+b24)*(-c12-c13+c22+c21-c34+c41)