(a22+a23-a32-a33)*(b32)*(c22)
(a41-a43+a22+a23+a24)*(b33)*(c32)
(a14)*(b41)*(c11-c21+c31)
(a14-a24)*(b44)*(c41)
(a41)*(b12+b14-b34)*(c14+c44)
(a22-a32)*(b21-b22-b24+b32)*(-c13-c33)
(a24-a34)*(b31-b34-b41+b42+b44)*(-c43)
(a24)*(b33-b43)*(-c22-c23-c32-c33)
(a33)*(b22+b24-b31-b32+b41)*(-c13-c43)
(a22)*(b23+b24-b33)*(c12+c13+c32+c33)
(a43)*(b32)*(c14+c24)
(a24)*(b44)*(c41+c42+c43)
(a22-a32-a33)*(b22+b24-b32)*(-c13+c22+c23-c43)
(a14)*(b42+b43)*(c21)
(a41)*(b11-b12-b14-b31+b32+b34)*(c14)
(a23+a24-a33-a34)*(b31-b34)*(c12)
(a23)*(b34)*(c12+c42)
(a24-a34)*(b42)*(-c23-c33+c43)
(a41)*(b12)*(c24+c34-c44)
(a22-a32)*(b22-b32)*(-c23-c33+c43)
(a24-a33-a34)*(b31-b34-b41)*(-c12+c43)
(a33+a34)*(b21-b23-b24+b33-b41)*(-c12-c13)
(a24+a32+a33)*(b33+b42-b43)*(c22+c23+c33)
(a41)*(b12-b13-b33)*(-c34)
(a22+a33+a34)*(b21-b23-b24+b33)*(c12+c13+c33)
(a32+a33+a34)*(b21-b23-b24+b33+b42-b43)*(-c33)
(a22)*(b24)*(-c22-c23-c32-c33+c42+c43)
(a32+a33)*(b22+b24-b33-b42+b43)*(c22+c23)
(a41+a43)*(b31-b32)*(c14)
(a14)*(b41-b43)*(c21-c31)
(a41+a43)*(b34)*(c44)
(a41-a43)*(b33)*(-c34-c32)