(a32+a33+a42)*(b32+b34)*(c13+c23)
(a14-a24-a23-a41-a44)*(b41-b42+b32)*(-c12-c21-c22)
(a42)*(b22-b23)*(c14+c24+c44)
(a41+a44)*(b42)*(c21+c24-c34+c44)
(a14)*(b41+b43+b33)*(c31+c32+c41+c42)
(a14)*(b41)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a24+a23)*(b41-b42)*(-c21-c22)
(a33)*(b34)*(-c23+c43)
(a24-a23)*(b43-b44)*(c32)
(a32+a42)*(b22-b23-b24-b32-b34)*(c23)
(a33)*(b21-b24-b31)*(-c13)
(a32+a33+a42)*(b21-b24-b32-b34)*(c13)
(a41)*(b12-b14)*(c14+c24+c34)
(a14+a13-a24-a23-a41-a44)*(b32)*(c21)
(a13-a23)*(b34)*(c41)
(a41+a44)*(b11-b13-b41-b42)*(c12-c14+c21+c22-c34)
(a14-a24)*(b44)*(-c32-c42)
(a32-a42)*(b23)*(c23+c33)
(a44)*(b42-b44)*(-c44)
(a32)*(b24)*(c13+c23+c43)
(a13)*(b31)*(c11)
(a41)*(b11-b12-b41+b42)*(c14+c34)
(a14-a13)*(b33)*(-c31)
(a14-a24-a41-a44)*(b42-b32)*(-c12-c22)
(a33)*(b33)*(c33)
(a44)*(b11-b13-b41+b43)*(c34)
(a42)*(b23)*(c23+c24+c33+c34)
(a42)*(b22-b23-b24)*(-c13-c23-c44)
(a41)*(b14-b42)*(c14+c24+c34+c44)
(a14-a23)*(b43-b44+b33)*(-c32-c41-c42)
(a41+a44)*(b11-b13-b42)*(-c12+c14-c21-c22)
(a23)*(b43-b44+b33-b34)*(-c41-c42)
(a23)*(b41-b42-b31+b32)*(-c12)
(a42)*(b21-b22+b23)*(-c13+c14)