(a23)*(b33)*(c32-c33)
(a12-a42-a43-a31-a33)*(b21-b22+b32)*(-c14-c21-c24)
(a34)*(b43+b44)*(c13+c23+c33)
(a23+a33)*(b12-b14-b32+b34)*(c33+c43)
(a23+a31+a33)*(b12-b14-b32)*(-c22-c43)
(a31+a33)*(b32)*(-c11+c14+c12-c13-c21-c24-c22+c23)
(a12)*(b21+b23+b33)*(c11+c14+c21+c24)
(a42+a43+a31+a33)*(b21-b22)*(-c21-c24)
(a21+a23+a31+a33)*(b11-b13)*(c12+c22)
(a42-a43)*(b23-b24)*(c34)
(a21+a23+a31+a33)*(b11-b12-b13+b14)*(-c22)
(a21)*(b13)*(c12-c22+c32-c42)
(a12-a13)*(b33)*(-c31)
(a31)*(b11-b12-b31+b32)*(c13+c33)
(a34)*(b42-b43-b44)*(c13+c23)
(a13-a43-a23)*(b34)*(c41)
(a43+a31+a33)*(b21-b22-b31+b32)*(-c14)
(a12-a42)*(b22-b32)*(-c14-c24-c34-c44)
(a21)*(b13+b14)*(c22+c42)
(a34)*(b41-b42-b44)*(c13)
(a23+a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c33)
(a12+a13-a42-a43)*(b32)*(c21)
(a23)*(b34)*(c41+c42-c43)
(a31+a33)*(b31+b32)*(c11-c14-c12+c13)
(a12-a42)*(b22-b24-b32)*(c34+c44)
(a31)*(b12-b32)*(c13+c23+c33+c43)
(a13-a31-a33)*(b31)*(c11)
(a12)*(b23+b33)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a23+a31+a33)*(b11-b13-b31)*(-c12-c33)
(a12-a43)*(b23-b24+b33)*(-c34-c41-c44)
(a34)*(b44)*(c13-c33+c43)
(a43)*(b23-b24+b33-b34)*(-c41-c44)