(a32-a41-a42)*(b11-b12-b21)*(-c13+c24+c34)
(a31-a33+a32-a41+a43-a42)*(b14-b31+b32-b33-b34+b22-b23-b24)*(-c44)
(a31)*(b13+b14+b22-b23-b24)*(c13+c23+c33)
(a12-a32)*(b22)*(c21)
(a24)*(b42-b43)*(c12-c11+c22-c21+c42-c41)
(a24)*(b41-b42)*(c12-c11-c31)
(a12)*(b21)*(c11-c13-c14-c41)
(a32)*(b22)*(c21+c23+c24+c33+c34)
(a31)*(b12-b13-b14+b32-b33-b34)*(c13+c23)
(a14)*(b41-b42-b43)*(-c31)
(a12+a41+a42)*(b21)*(c13+c14)
(a32+a43-a42)*(b33-b22+b23)*(c24+c33+c34-c43)
(a24+a14)*(b41)*(c12+c22+c32)
(a43-a42)*(b22-b23)*(c33+c34-c43-c44)
(a12)*(b21-b23+b24)*(c41)
(a43)*(b11-b32+b33-b21-b22+b23)*(-c24-c44)
(a24)*(b42-b43-b44)*(-c12+c11-c22+c21-c32-c42+c41)
(a33)*(b33+b34-b22+b23+b24)*(c23+c43)
(a31-a33+a32)*(b22-b23-b24)*(-c43-c44)
(a33-a32-a43+a42)*(b14-b33+b22-b23-b24)*(-c33+c43)
(a24+a14)*(b41-b42)*(-c12+c11-c22-c32+c31)
(a41)*(b11-b12+b13-b21)*(c34)
(a32-a42)*(b11-b12+b33-b21+b23)*(-c24-c34)
(a12)*(b23)*(c31+c41)
(a31-a33+a32-a41-a42)*(b31-b32+b33+b34-b22+b23+b24)*(-c13-c44)
(a31-a33+a32+a43-a42)*(b14+b22-b23-b24)*(-c33+c43+c44)
(a41+a43)*(b11-b21)*(c14+c24)
(a31-a33)*(b32-b33-b34+b22-b23-b24)*(-c13-c23)
(a43)*(b11-b31-b21)*(-c14+c44)
(a14)*(b42-b44)*(-c12+c11-c22+c21-c32)
(a24+a14)*(b44)*(-c12+c11-c22+c21-c32+c41)
(a31+a32-a41-a42)*(b11-b12+b31-b32+b33+b34-b22+b23+b24)*(c13)