(a22-a24)*(b22+b43-b11+b13-b14)*(c22+c42)
(a33)*(b43+b33)*(c13+c33)
(a24)*(b22+b44-b11)*(-c12-c13+c22+c23+c42+c43)
(a41)*(b13+b14)*(-c14+c24+c34)
(a24-a21)*(b22-b23-b24-b43-b11)*(c12-c42)
(a32)*(b21+b22+b41+b44)*(c12+c13)
(a33)*(b43-b31+b32+b33-b34)*(-c13)
(a21-a31)*(b11-b12+b14)*(c32+c42)
(a13)*(b34)*(c21+c31+c41)
(a24-a34)*(b41-b42+b44)*(-c13+c23+c43)
(a22-a24+a21-a32+a34-a33-a31)*(b43)*(c33)
(a32)*(b22-b24)*(c32+c33-c42-c43)
(a34-a33-a31)*(b32-b34)*(-c13+c43)
(a31)*(b42-b44+b11+b12)*(c22+c23)
(a13)*(b33-b34)*(c21+c31)
(a41)*(b11+b13+b14)*(c14)
(a22-a24+a21-a32)*(b22-b23-b24-b43)*(c12+c32+c33-c42)
(a22-a24+a21)*(b22-b23-b24-b43+b11-b13+b14)*(-c32-c33)
(a24-a32)*(b22+b41+b44)*(c12+c13-c23-c43)
(a13)*(b31-b32+b33)*(-c21)
(a32-a34-a33)*(b41+b44)*(-c23-c43)
(a22-a32)*(b21-b22+b24)*(-c32+c42)
(a33)*(b41+b44-b32)*(-c23-c43)
(a22-a24+a21-a31)*(b43-b11+b13-b14)*(-c22-c32-c33-c42)
(a41)*(b14)*(-c34+c44)
(a21-a31)*(b43-b11+b12+b13-b14)*(c22+c32+c42)
(a13)*(b31)*(c11+c21)
(a24-a31)*(b42-b44+b11)*(-c13+c22+c23+c43)
(a31)*(b11+b14)*(c32+c33+c42+c43)
(a41)*(b12-b13-b14)*(c24)
(a34-a31)*(b42-b44+b32-b34)*(c13-c43)
(a22-a32)*(b21-b22+b23+b24+b43)*(c12+c32-c42)