(a41-a43)*(b12+b33-b41+b43-b44)*(c24+c44)
(a32)*(b33+b23)*(c13+c33)
(a43)*(b12+b34-b41)*(-c14-c13+c24+c23+c44+c43)
(a24)*(b43+b44)*(-c12+c22+c32)
(a43-a44)*(b12-b13-b14-b33-b41)*(c14-c44)
(a31)*(b11+b12+b31+b34)*(c14+c13)
(a32)*(b33-b21+b22+b23-b24)*(-c13)
(a44-a34)*(b41-b42+b44)*(c34+c44)
(a12)*(b24)*(c21+c31+c41)
(a43-a33)*(b31-b32+b34)*(-c13+c23+c43)
(a41-a43+a44-a31+a33-a32-a34)*(b33)*(c33)
(a31)*(b12-b14)*(c34+c33-c44-c43)
(a33-a32-a34)*(b22-b24)*(-c13+c43)
(a34)*(b32-b34+b41+b42)*(c24+c23)
(a12)*(b23-b24)*(c21+c31)
(a24)*(b41+b43+b44)*(c12)
(a41-a43+a44-a31)*(b12-b13-b14-b33)*(c14+c34+c33-c44)
(a41-a43+a44)*(b12-b13-b14-b33+b41-b43+b44)*(-c34-c33)
(a43-a31)*(b12+b31+b34)*(c14+c13-c23-c43)
(a12)*(b21-b22+b23)*(-c21)
(a31-a33-a32)*(b31+b34)*(-c23-c43)
(a41-a31)*(b11-b12+b14)*(-c34+c44)
(a32)*(b31+b34-b22)*(-c23-c43)
(a41-a43+a44-a34)*(b33-b41+b43-b44)*(-c24-c34-c33-c44)
(a24)*(b44)*(-c32+c42)
(a44-a34)*(b33-b41+b42+b43-b44)*(c24+c34+c44)
(a12)*(b21)*(c11+c21)
(a43-a34)*(b32-b34+b41)*(-c13+c24+c23+c43)
(a34)*(b41+b44)*(c34+c33+c44+c43)
(a24)*(b42-b43-b44)*(c22)
(a33-a34)*(b32-b34+b22-b24)*(c13-c43)
(a41-a31)*(b11-b12+b13+b14+b33)*(c14+c34-c44)