(a24)*(b41-b43+b44)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a41-a31-a34)*(b11-b14-b43+b44)*(-c13+c23-c44-c43)
(a41-a31-a34)*(b11+b12-b13-b43)*(c14+c13+c24+c34+c33+c44+c43)
(a24-a12-a14+a41+a42+a44-a31-a34)*(b43)*(-c11-c21-c31-c41)
(a33)*(b31-b33+b11-b13-b41+b43)*(c13)
(a14+a42-a44)*(b21-b22+b41-b43)*(c11-c24)
(a33+a34)*(b12-b13+b14-b42+b43-b44)*(-c23)
(a12-a42)*(b23-b43)*(-c14-c24-c34)
(a41+a33-a31)*(b13-b14-b43+b44)*(-c23-c33)
(a24)*(b42-b44)*(c12+c11+c22+c21+c32+c31+c41)
(a12)*(b23-b24)*(c11+c14+c21+c24+c31+c34)
(a12-a41-a42-a44+a31+a34)*(b24-b43)*(c11+c14+c21+c24+c31+c34+c41)
(a33)*(b32+b12-b42)*(c23)
(a14)*(b42-b43)*(c21+c24+c41)
(a14)*(b42-b44)*(-c41)
(a41)*(b11-b13)*(-c24-c23-c34-c33)
(a41+a42+a44-a31-a34)*(b24)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a14-a44)*(b21-b22+b41-b42)*(c24)
(a33+a34)*(b11-b14-b41+b44)*(-c13)
(a41+a33-a31)*(b14-b44)*(-c13-c33-c43)
(a12)*(b22-b23)*(c11+c21)
(a33)*(b33-b34+b13-b14-b43+b44)*(-c43)
(a31+a34)*(b11-b14)*(c14+c13+c24+c23+c34+c33)
(a41+a44-a31-a34)*(b24-b44)*(-c44)
(a33)*(b33+b13-b43)*(c13+c33+c43)
(a41)*(b12-b13)*(-c14-c13-c34-c33-c44-c43)
(a42-a44)*(b41-b43)*(-c14+c22+c21+c32+c31+c42+c41)
(a42)*(b21-b23+b41-b43)*(c14+c24)
(a31+a34)*(b12-b13+b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a24+a42-a44)*(b41-b43)*(-c11-c22-c21-c32-c31-c42-c41)
(a12-a14-a42+a44)*(b21-b22)*(c11)
(a24)*(b42-b43)*(-c12-c11-c21-c32-c31-c41)