(a13+a12+a43)*(b22+b24)*(c11+c21)
(a24-a34-a32-a41-a44)*(b41-b42+b22)*(-c13-c22-c23)
(a43)*(b32-b33)*(c14+c24+c44)
(a41+a44)*(b42)*(c22+c24-c34+c44)
(a24)*(b41+b43+b23)*(c32+c33+c42+c43)
(a24)*(b41)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a34+a32)*(b41-b42)*(-c22-c23)
(a12)*(b24)*(-c21+c41)
(a34-a32)*(b43-b44)*(c33)
(a13+a43)*(b32-b33-b34-b22-b24)*(c21)
(a12)*(b31-b34-b21)*(-c11)
(a13+a12+a43)*(b31-b34-b22-b24)*(c11)
(a41)*(b12-b14)*(c14+c24+c34)
(a24+a22-a34-a32-a41-a44)*(b22)*(c22)
(a22-a32)*(b24)*(c42)
(a41+a44)*(b11-b13-b41-b42)*(c13-c14+c22+c23-c34)
(a24-a34)*(b44)*(-c33-c43)
(a13-a43)*(b33)*(c21+c31)
(a44)*(b42-b44)*(-c44)
(a13)*(b34)*(c11+c21+c41)
(a22)*(b21)*(c12)
(a41)*(b11-b12-b41+b42)*(c14+c34)
(a24-a22)*(b23)*(-c32)
(a24-a34-a41-a44)*(b42-b22)*(-c13-c23)
(a12)*(b23)*(c31)
(a44)*(b11-b13-b41+b43)*(c34)
(a43)*(b33)*(c21+c24+c31+c34)
(a43)*(b32-b33-b34)*(-c11-c21-c44)
(a41)*(b14-b42)*(c14+c24+c34+c44)
(a24-a32)*(b43-b44+b23)*(-c33-c42-c43)
(a41+a44)*(b11-b13-b42)*(-c13+c14-c22-c23)
(a32)*(b43-b44+b23-b24)*(-c42-c43)
(a32)*(b41-b42-b21+b22)*(-c13)
(a43)*(b31-b32+b33)*(-c11+c14)