(a13-a12)*(b31-b32)*(-c21+c24)
(a33-a43)*(b34)*(c41-c44)
(a32)*(b32-b33-b34+b22-b23-b24)*(c13+c23)
(a42)*(b33+b23)*(c13-c24-c31+c33+c34-c43-c44)
(a22+a13-a12-a31-a33+a32+a43-a42)*(b21-b22+b24)*(c24)
(a13+a42)*(b33+b21)*(c14+c24+c31)
(a43-a42)*(b33)*(c14+c24+c34)
(a22-a12-a42)*(b21-b23)*(c31)
(a13-a33+a43)*(b31-b32+b34+b21-b22+b24)*(-c13+c24+c41)
(a44)*(b41-b42-b43-b44)*(-c24)
(a31+a33-a32)*(b32-b33-b34)*(-c13+c24-c33)
(a13-a12-a33+a43)*(b31-b32+b21-b22+b24)*(-c24-c41)
(a22)*(b23-b24)*(-c12+c13-c22+c24+c31+c33-c42-c43)
(a31)*(b13-b14+b32-b33-b34)*(-c13+c33)
(a13-a31-a33+a32+a43)*(b32-b33-b34-b21+b22-b24)*(-c13+c24)
(a12)*(b31-b32+b21-b22)*(-c21-c41)
(a44)*(b44)*(c14+c44)
(a22)*(b21-b22)*(-c22-c24)
(a22)*(b23)*(c12-c13+c22-c24+c32-c33+c42+c43)
(a22)*(b21-b24)*(c12+c22-c31)
(a22-a32+a42)*(b24)*(c13+c33-c43)
(a31)*(b12+b14)*(c13+c23)
(a31)*(b11-b12+b13-b14+b32-b33-b34+b21-b22+b24)*(c13)
(a13)*(b31+b21)*(c11-c14+c21-c24)
(a33)*(b33+b34+b23+b24)*(c23+c24+c43+c44)
(a31)*(b14)*(-c13-c23+c33+c43)
(a13+a43)*(b31-b33)*(c13+c14)
(a44)*(b43)*(c14+c34)
(a13-a12)*(b21)*(-c11-c21-c31)
(a33-a42)*(b33+b23+b24)*(c13-c24+c33-c43-c44)
(a44)*(b41-b43-b44)*(c14+c24)
(a33-a32)*(b32-b33-b34-b23-b24)*(c13+c23+c33)