(a13)*(b31-b33+b34)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a21-a41-a43)*(b11-b14-b33+b34)*(-c14+c24-c42-c44)
(a21-a41-a43)*(b11+b12-b13-b33)*(c12+c14+c22+c32+c34+c42+c44)
(a13-a32-a33+a21+a22+a23-a41-a43)*(b33)*(-c13-c23-c33-c43)
(a44)*(b41-b43+b11-b13-b31+b33)*(c14)
(a33+a22-a23)*(b21-b22+b31-b33)*(c13-c22)
(a44+a43)*(b12-b13+b14-b32+b33-b34)*(-c24)
(a32-a22)*(b23-b33)*(-c12-c22-c32)
(a21+a44-a41)*(b13-b14-b33+b34)*(-c24-c34)
(a13)*(b32-b34)*(c11+c13+c21+c23+c31+c33+c43)
(a32)*(b23-b24)*(c13+c12+c23+c22+c33+c32)
(a32-a21-a22-a23+a41+a43)*(b24-b33)*(c13+c12+c23+c22+c33+c32+c43)
(a44)*(b42+b12-b32)*(c24)
(a33)*(b32-b33)*(c23+c22+c43)
(a33)*(b32-b34)*(-c43)
(a21)*(b11-b13)*(-c22-c24-c32-c34)
(a21+a22+a23-a41-a43)*(b24)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a33-a23)*(b21-b22+b31-b32)*(c22)
(a44+a43)*(b11-b14-b31+b34)*(-c14)
(a21+a44-a41)*(b14-b34)*(-c14-c34-c44)
(a32)*(b22-b23)*(c13+c23)
(a44)*(b43-b44+b13-b14-b33+b34)*(-c44)
(a41+a43)*(b11-b14)*(c12+c14+c22+c24+c32+c34)
(a21+a23-a41-a43)*(b24-b34)*(-c42)
(a44)*(b43+b13-b33)*(c14+c34+c44)
(a21)*(b12-b13)*(-c12-c14-c32-c34-c42-c44)
(a22-a23)*(b31-b33)*(-c12+c21+c23+c31+c33+c41+c43)
(a22)*(b21-b23+b31-b33)*(c12+c22)
(a41+a43)*(b12-b13+b14)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a13+a22-a23)*(b31-b33)*(-c13-c21-c23-c31-c33-c41-c43)
(a32-a33-a22+a23)*(b21-b22)*(c13)
(a13)*(b32-b33)*(-c11-c13-c23-c31-c33-c43)