(a31-a21)*(b12+b14)*(c43)
(a23-a24)*(b31+b32+b34)*(c32-c34+c42-c44)
(a42-a44)*(b41)*(-c14-c34-c44)
(a42)*(b23-b24+b43-b44)*(c11+c14-c21-c24+c31+c34)
(a23-a24+a43)*(b31+b32-b33+b34+b42)*(-c22+c24+c42)
(a14-a42)*(b24+b41-b43+b44)*(c11-c34-c44)
(a14+a23-a24+a43-a44)*(b41-b42-b43)*(c24)
(a14)*(b24+b44)*(c31+c34+c41+c44)
(a24)*(b31+b32-b33+b34+b41+b42-b43+b44)*(c42)
(a23-a24)*(b31+b32-b33+b34)*(c22-c24-c32+c34-c42+c44)
(a21)*(b11-b12-b13-b14)*(-c23-c22+c33+c32-c43-c42)
(a43)*(b31)*(-c12+c14+c42-c44)
(a21)*(b12+b13)*(c13+c12+c23+c22)
(a12-a42)*(b21-b23)*(c11)
(a43)*(b31-b33+b34)*(c22-c24-c42+c44)
(a12-a14)*(b24)*(c11+c31+c41)
(a12-a14)*(b22+b23-b24)*(c11+c31)
(a23+a43)*(b31-b33+b41-b43)*(c12-c42)
(a24)*(b33+b43)*(c12+c32)
(a21)*(b13+b14)*(-c23-c22+c33+c32)
(a31-a21)*(b11-b12)*(c13)
(a23-a24+a43)*(b33-b41+b43)*(c12+c34-c42+c44)
(a14+a23-a24+a43-a44)*(b41-b43)*(-c24+c34+c44)
(a23+a43)*(b32+b42)*(c22-c42)
(a12-a42)*(b22)*(-c11+c21-c31)
(a31-a21)*(b13)*(c13+c23+c33-c43)
(a42)*(b21-b23+b24+b41-b43+b44)*(c11+c14)
(a14)*(b22+b23-b24+b42+b43-b44)*(c21+c24)
(a42-a44)*(b43-b44)*(c44)
(a14-a42)*(b22+b23-b24+b43-b44)*(c11-c21-c24+c31)
(a31-a21)*(b12-b13)*(c13+c23-c43)
(a21)*(b11-b12-b13)*(c13+c12+c23+c22-c33-c32+c43+c42)