(a22)*(b32-b34-b22+b24)*(c42)
(a31-a32)*(b21)*(-c13+c11+c33)
(a13+a23)*(b31+b32-b21-b22)*(c22+c42)
(a31-a32)*(b11+b12+b21)*(c23)
(a23+a22)*(b31-b33)*(-c11+c12)
(a41)*(b44-b14)*(-c34-c44)
(a31)*(b11+b13-b14)*(c13-c23+c33+c43)
(a31)*(b13-b14-b21)*(-c13+c23-c43)
(a44+a41)*(b41-b44)*(c14-c22-c42)
(a24)*(b41+b42-b44)*(c12+c24+c22+c32+c42)
(a32)*(b11+b12+b21+b22-b24)*(c33-c43)
(a41)*(b42+b43-b44-b12-b13+b14)*(-c34)
(a44+a41)*(b43)*(-c24+c34)
(a24)*(b42-b44)*(-c12+c24-c42)
(a44+a41-a24)*(b41-b42-b43)*(c22+c42)
(a13+a12+a23+a22)*(b22)*(c21)
(a32)*(b11+b12+b21+b22)*(c23-c33+c43)
(a13)*(b34)*(c21-c22+c41-c42)
(a31-a32-a13-a12-a23-a22)*(b21)*(-c11)
(a13+a23+a22)*(b31-b33-b21)*(c11-c12-c21+c22-c32+c42)
(a22)*(b31-b33-b21+b23)*(c32)
(a13+a23+a22)*(b31+b32-b33-b34-b21-b22)*(c21-c22-c42)
(a32)*(b21+b23+b24)*(c33)
(a13+a23)*(b31-b21)*(c12-c22+c32-c42)
(a12)*(b23)*(c31)
(a44+a41-a24)*(b42+b43-b44)*(c24+c22+c42)
(a41)*(b41-b42-b11+b12)*(c24-c34)
(a31)*(b11-b14+b21)*(-c33-c43)
(a41)*(b41-b11)*(-c14-c24+c34)
(a23+a22)*(b32-b34)*(-c21+c22)
(a24)*(b41+b42-b43-b44)*(-c24-c32)
(a13)*(b33)*(c11-c12+c31-c32)
(a44+a41)*(b44)*(c14+c24+c44)
(a12)*(b24)*(c41)