(a21-a41)*(b11-b13)*(c12-c13-c22-c24-c23+c32+c34)
(a33)*(b21-b22+b31-b32)*(c13)
(a41-a31)*(b11-b13+b14)*(-c12-c13+c22-c32-c33-c43)
(a12)*(b21)*(c11+c13+c21+c23-c31-c33-c41-c43)
(a12-a32-a34)*(b22+b24+b32+b34-b44)*(-c13-c23+c31+c33+c41+c43)
(a31)*(b11-b12-b14)*(c12+c13-c22+c32+c33)
(a13)*(b23-b24-b31+b33-b34+b41-b42-b43+b44)*(-c11)
(a13+a14-a32-a34)*(b23-b24-b32-b34)*(-c31-c33-c41)
(a14-a34)*(b23-b24+b33-b34-b43+b44)*(-c11-c31)
(a13+a14-a34)*(b23-b24+b33-b34+b41-b42-b43+b44)*(c11+c31+c33)
(a41)*(b11)*(c12+c14-c22-c24+c32+c34)
(a21-a41)*(b12+b13-b14)*(-c42)
(a31)*(b11-b12-b13)*(-c12-c13+c22-c23-c32-c33)
(a13+a14)*(b41-b42-b43+b44)*(-c31-c33)
(a14)*(b42)*(c11+c21)
(a12-a32+a33)*(b21-b22-b32)*(-c13-c21-c23+c31+c33+c41+c43)
(a21-a41-a31)*(b13)*(c12-c22+c32)
(a34)*(b41-b42)*(c11+c13+c31+c33)
(a21-a41)*(b12+b13)*(-c24+c42)
(a41-a31)*(b11-b13)*(c12-c22-c23+c32+c33+c43)
(a13+a14-a33-a34)*(b32+b33)*(-c33)
(a32-a33)*(b21-b22)*(-c21-c23+c31+c33+c41)
(a21)*(b11-b13)*(c13+c23-c32-c34)
(a12+a14-a32-a34)*(b23-b24-b32-b34+b44)*(c31+c41)
(a32-a33)*(b21-b22-b32-b34)*(c43)
(a32+a34)*(b22+b24+b32+b34)*(c31+c33+c41+c43)
(a21)*(b11+b12)*(c22+c24)
(a12-a13)*(b23-b24)*(-c41)
(a12-a13-a32+a33)*(b32)*(-c21+c31+c41)
(a12-a32)*(b24+b34-b44)*(c13+c23-c33-c43)
(a41)*(b14)*(c12+c13-c22+c32+c33+c42+c44+c43)
(a34)*(b22+b24+b32+b34-b42-b44)*(-c13-c23)