(a23+a24-a43-a44)*(b42)*(c22)
(a12-a14+a23+a24+a21)*(b43)*(c32)
(a31)*(b11)*(c13-c23+c33)
(a31-a21)*(b14)*(c43)
(a12)*(b22+b24-b44)*(c11+c41)
(a23-a43)*(b31-b32-b34+b42)*(-c14-c34)
(a21-a41)*(b41-b44-b11+b12+b14)*(-c44)
(a21)*(b43-b13)*(-c22-c24-c32-c34)
(a44)*(b32+b34-b41-b42+b11)*(-c14-c44)
(a23)*(b33+b34-b43)*(c12+c14+c32+c34)
(a14)*(b42)*(c11+c21)
(a21)*(b14)*(c43+c42+c44)
(a23-a43-a44)*(b32+b34-b42)*(-c14+c22+c24-c44)
(a31)*(b12+b13)*(c23)
(a12)*(b21-b22-b24-b41+b42+b44)*(c11)
(a24+a21-a44-a41)*(b41-b44)*(c12)
(a24)*(b44)*(c12+c42)
(a21-a41)*(b12)*(-c24-c34+c44)
(a12)*(b22)*(c21+c31-c41)
(a23-a43)*(b32-b42)*(-c24-c34+c44)
(a21-a44-a41)*(b41-b44-b11)*(-c12+c44)
(a44+a41)*(b31-b33-b34+b43-b11)*(-c12-c14)
(a21+a43+a44)*(b43+b12-b13)*(c22+c24+c34)
(a12)*(b22-b23-b43)*(-c31)
(a23+a44+a41)*(b31-b33-b34+b43)*(c12+c14+c34)
(a43+a44+a41)*(b31-b33-b34+b43+b12-b13)*(-c34)
(a23)*(b34)*(-c22-c24-c32-c34+c42+c44)
(a43+a44)*(b32+b34-b43-b12+b13)*(c22+c24)
(a12+a14)*(b41-b42)*(c11)
(a31)*(b11-b13)*(c23-c33)
(a12+a14)*(b44)*(c41)
(a12-a14)*(b43)*(-c31-c32)