(a42)*(b23)*(c34-c33)
(a14-a24-a22-a33-a32)*(b41-b42+b22)*(-c12-c21-c22)
(a31)*(b13+b14)*(c13+c23+c33)
(a42+a32)*(b32-b34-b22+b24)*(c33+c43)
(a42+a33+a32)*(b32-b34-b22)*(-c24-c43)
(a33+a32)*(b22)*(-c11+c12+c14-c13-c21-c22-c24+c23)
(a14)*(b41+b43+b23)*(c11+c12+c21+c22)
(a24+a22+a33+a32)*(b41-b42)*(-c21-c22)
(a43+a42+a33+a32)*(b31-b33)*(c14+c24)
(a24-a22)*(b43-b44)*(c32)
(a43+a42+a33+a32)*(b31-b32-b33+b34)*(-c24)
(a43)*(b33)*(c14-c24+c34-c44)
(a14-a12)*(b23)*(-c31)
(a33)*(b31-b32-b21+b22)*(c13+c33)
(a31)*(b12-b13-b14)*(c13+c23)
(a12-a22-a42)*(b24)*(c41)
(a22+a33+a32)*(b41-b42-b21+b22)*(-c12)
(a14-a24)*(b42-b22)*(-c12-c22-c32-c42)
(a43)*(b33+b34)*(c24+c44)
(a31)*(b11-b12-b14)*(c13)
(a42+a32)*(b31-b32-b33+b34-b21+b22+b23-b24)*(c33)
(a14+a12-a24-a22)*(b22)*(c21)
(a42)*(b24)*(c41+c44-c43)
(a33+a32)*(b21+b22)*(c11-c12-c14+c13)
(a14-a24)*(b42-b44-b22)*(c32+c42)
(a33)*(b32-b22)*(c13+c23+c33+c43)
(a12-a33-a32)*(b21)*(c11)
(a14)*(b43+b23)*(-c11-c12-c21-c22+c31+c32+c41+c42)
(a42+a33+a32)*(b31-b33-b21)*(-c14-c33)
(a14-a22)*(b43-b44+b23)*(-c32-c41-c42)
(a31)*(b14)*(c13-c33+c43)
(a22)*(b43-b44+b23-b24)*(-c41-c42)