(a32-a33)*(b32)*(-c12-c13+c24-c22-c23-c32-c33+c44-c43)
(a22-a23-a32+a33)*(b23)*(c12+c13+c22+c34+c32)
(a23)*(b32-b33)*(-c12-c13-c32-c33)
(a23-a33)*(b11-b14-b23-b33)*(c13+c33)
(a43)*(b31-b32+b34)*(c44-c43)
(a24)*(b42-b44)*(c21+c22)
(a22)*(b22-b23)*(c22)
(a14)*(b41-b43)*(c11+c12)
(a14-a24)*(b42-b44)*(c21)
(a14)*(b44)*(-c11+c12+c21+c22-c31+c32+c41+c42)
(a42)*(b21-b22+b24)*(c14-c13)
(a43)*(b31)*(c14+c34-c44+c43)
(a31+a32)*(b22+b32)*(c23)
(a23-a31-a33)*(b11-b14)*(-c13-c33)
(a23+a32-a33)*(b23+b32)*(c12+c13+c22+c32+c33)
(a43+a33)*(b24+b34)*(c43)
(a42)*(b22-b24)*(c14-c13+c24)
(a24)*(b43-b44)*(c12-c22-c42)
(a31)*(b14)*(c13+c43)
(a22)*(b21-b23-b24)*(c12+c13)
(a14)*(b43+b44)*(c11-c22+c31-c32-c42)
(a31)*(b11-b12-b13-b14+b22+b32)*(-c23)
(a42-a22+a32)*(b21-b23+b31-b33)*(c13)
(a14+a24)*(b43)*(c22+c32+c42)
(a42-a43-a22+a32-a33)*(b24+b31-b33)*(-c12-c13-c42)
(a42-a43+a32-a33)*(b24)*(c12+c13+c24+c44+c42)
(a42-a43-a22+a23+a32-a33)*(b31-b33)*(c12+c13+c34+c42)
(a14-a24)*(b41-b43+b44)*(-c12)
(a23)*(b31-b33-b34)*(-c42)
(a43-a32+a33)*(b24+b32)*(c24+c44-c43)
(a42-a22+a23+a32-a33)*(b23-b31+b33)*(c13+c34)
(a31)*(b11-b13-b14)*(c23-c33)