(a41-a43)*(b12+b33-b41+b43-b44)*(c24+c44)
(a22)*(b33+b23)*(c12+c32)
(a43)*(b12+b34-b41)*(-c14-c12+c24+c22+c44+c42)
(a14)*(b43+b44)*(-c11+c21+c31)
(a43-a44)*(b12-b13-b14-b33-b41)*(c14-c44)
(a21)*(b11+b12+b31+b34)*(c14+c12)
(a22)*(b33-b21+b22+b23-b24)*(-c12)
(a44-a24)*(b41-b42+b44)*(c34+c44)
(a32)*(b24)*(c23+c33+c43)
(a43-a23)*(b31-b32+b34)*(-c12+c22+c42)
(a41-a43+a44-a21+a23-a22-a24)*(b33)*(c32)
(a21)*(b12-b14)*(c34+c32-c44-c42)
(a23-a22-a24)*(b22-b24)*(-c12+c42)
(a24)*(b32-b34+b41+b42)*(c24+c22)
(a32)*(b23-b24)*(c23+c33)
(a14)*(b41+b43+b44)*(c11)
(a41-a43+a44-a21)*(b12-b13-b14-b33)*(c14+c34+c32-c44)
(a41-a43+a44)*(b12-b13-b14-b33+b41-b43+b44)*(-c34-c32)
(a43-a21)*(b12+b31+b34)*(c14+c12-c22-c42)
(a32)*(b21-b22+b23)*(-c23)
(a21-a23-a22)*(b31+b34)*(-c22-c42)
(a41-a21)*(b11-b12+b14)*(-c34+c44)
(a22)*(b31+b34-b22)*(-c22-c42)
(a41-a43+a44-a24)*(b33-b41+b43-b44)*(-c24-c34-c32-c44)
(a14)*(b44)*(-c31+c41)
(a44-a24)*(b33-b41+b42+b43-b44)*(c24+c34+c44)
(a32)*(b21)*(c13+c23)
(a43-a24)*(b32-b34+b41)*(-c12+c24+c22+c42)
(a24)*(b41+b44)*(c34+c32+c44+c42)
(a14)*(b42-b43-b44)*(c21)
(a23-a24)*(b32-b34+b22-b24)*(c12-c42)
(a41-a21)*(b11-b12+b13+b14+b33)*(c14+c34-c44)