(a42)*(b21-b23)*(c14)
(a41-a21)*(b14+b24)*(-c12-c22-c42)
(a41-a42-a21+a22+a31-a32)*(b13)*(c14+c12+c22+c34+c32+c33-c43)
(a42+a21-a22-a31+a32)*(b13-b22+b23+b24)*(c14+c12+c22+c34+c32)
(a21-a22-a31+a33)*(b11-b13-b14+b22-b23-b24)*(-c13-c22-c23)
(a23+a31-a33)*(b12-b13-b14+b22-b23-b24+b32-b33)*(-c13+c22-c43)
(a41-a42-a21+a22-a32)*(b13-b24)*(-c12-c22-c32-c33+c43)
(a13)*(b31-b32+b33)*(-c21-c41)
(a41)*(b11+b12-b13-b14)*(c14+c12+c24+c22+c44+c42)
(a23-a32)*(b11-b13-b14+b21-b23-b24+b31-b34)*(c12+c22+c23+c32+c33)
(a31-a33)*(b11-b13-b14+b22-b23-b24+b32-b33)*(-c22-c23)
(a23)*(b11-b13-b14+b21-b23-b24+b31-b33-b34)*(-c22-c23-c32-c33)
(a41-a42-a21+a22)*(b24)*(-c12-c24-c22-c32-c33-c44+c43)
(a23-a33)*(b33)*(c21-c23+c31-c33)
(a13)*(b32-b33-b34)*(c11+c21)
(a21-a22)*(b11-b13-b14)*(c13-c24+c23-c44-c42)
(a23-a33)*(b12-b13-b14+b22-b23-b24+b32-b33-b34)*(c13+c43)
(a32)*(b11-b13-b14+b21+b31-b34)*(c12+c13+c22+c23+c32+c33)
(a31)*(b12+b22-b23-b24+b32-b33)*(c13+c23+c43)
(a21-a23-a31+a33)*(b12-b13-b14+b22-b23-b24)*(c22)
(a42)*(b22-b24)*(c14+c12+c24+c22+c34+c32)
(a13-a23+a33)*(b33)*(c21+c31)
(a21-a22-a31+a32)*(b22-b23-b24)*(c14+c12+c13+c22+c23+c34+c32)
(a13)*(b31-b32+b33+b34)*(c11+c21+c41)
(a32-a33)*(b11-b13-b14+b22-b23-b24+b31-b34)*(-c13)
(a41)*(b12-b14)*(-c14-c12-c22-c44-c42)
(a41-a21+a22)*(b11-b13-b14-b24)*(-c12-c24-c22-c44-c42)
(a42-a22+a32)*(b13+b23)*(-c12-c22-c32)
(a23)*(b34)*(c12+c13+c42+c43)
(a22-a23)*(b11-b13-b14+b21-b23-b24)*(c12)