(a12)*(b22+b23-b24)*(c31)
(a32-a14-a12)*(b42-b44)*(-c21+c31)
(a41-a33)*(b31-b32+b11-b14)*(-c13-c44-c43)
(a41-a31)*(b12-b14)*(c13+c43)
(a22-a21-a33-a32+a31)*(b11+b12-b13-b14)*(c13)
(a43-a33)*(b32)*(c14+c24+c44)
(a41)*(b31-b32+b11-b12)*(c14+c13+c44+c43)
(a12)*(b24)*(c11+c22+c23+c21+c42+c43+c41)
(a22-a21-a33-a32+a31)*(b12-b13)*(-c13-c33)
(a43-a41)*(b33)*(c14+c34)
(a41-a33)*(b33-b12+b13)*(-c14-c13-c24-c23-c33-c44-c43)
(a41-a31)*(b12)*(-c13-c23-c33-c43)
(a14)*(b44)*(c11+c21+c41)
(a33)*(b31-b32+b33-b34+b11-b12+b13-b14)*(-c44-c43)
(a22-a32)*(b21+b22-b23-b24+b11+b12-b13-b14)*(c22)
(a43-a41)*(b31-b32-b33)*(c14)
(a22-a32)*(b21-b24+b11-b14)*(-c22-c42)
(a21)*(b23+b13)*(c22+c32)
(a14)*(b42+b43-b44)*(c11+c31)
(a32)*(b22-b24)*(c22+c23+c21-c31)
(a32-a12)*(b42-b44-b22)*(-c22-c23-c42-c43)
(a22-a21-a32)*(b23-b12+b13)*(c22-c33)
(a33)*(b32-b33+b12-b13)*(c14+c13+c24+c23)
(a43-a33)*(b32-b34)*(-c44)
(a32-a12)*(b42-b44-b22+b24)*(c22+c23+c21-c31+c42+c43)
(a22-a21)*(b21)*(c12+c13+c32+c33)
(a22-a21-a32)*(b21+b11-b14)*(-c13+c42)
(a21)*(b21+b11)*(c12+c42)
(a22-a21)*(b21-b23)*(-c32-c33)
(a12)*(b41-b42-b43-b21+b24)*(-c11)
(a14+a12)*(b41-b42-b43)*(c11)
(a41)*(b33+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)