(a32)*(b22)*(c23+c24)
(a43)*(b32)*(c21+c24+c31+c34)
(a21-a41)*(b13)*(c12+c32)
(a22)*(b12+b14-b22-b24)*(c32+c34-c42-c44)
(a32-a13+a12+a22+a43-a42)*(b23-b24)*(c13+c14+c33)
(a43)*(b31)*(c11+c14-c31-c34+c41+c44)
(a32-a41-a42)*(b21)*(-c14-c24)
(a13-a12-a22-a43+a42)*(b23)*(c13+c14+c33+c34)
(a21+a22)*(b12+b14)*(c12+c22)
(a13-a12-a22-a43+a42)*(b24)*(c43+c44)
(a13-a43)*(b33+b23)*(c21+c31)
(a22+a41)*(b12+b14-b22)*(-c12-c22-c32-c34+c42+c44)
(a41)*(b12-b22)*(-c12-c14+c22+c24-c32-c34-c42-c44)
(a13-a43)*(b34+b24)*(c11+c21+c41)
(a32-a41-a42)*(b21-b22)*(c24)
(a22+a41)*(b11-b12-b13-b14-b21+b22)*(-c12-c32-c34)
(a41)*(b11+b12-b21-b22)*(c12+c14+c32+c34)
(a32)*(b21-b23)*(c13+c14)
(a44)*(b42-b44)*(c24)
(a13-a12-a43)*(b32-b33-b34-b23-b24)*(c21+c31+c34)
(a44)*(b41-b44)*(c14+c34)
(a13-a12-a43)*(b31-b34-b24)*(c11-c31-c34+c41+c44)
(a22)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c32+c34)
(a21+a22)*(b11-b12-b13-b14)*(c12)
(a12)*(b31-b34+b21-b24)*(c11+c21)
(a13-a12)*(b32-b33-b34)*(-c41-c44)
(a21-a41)*(b14)*(-c22+c42)
(a32-a13+a12+a22+a43-a42)*(b24)*(c13+c14+c33+c43)
(a13-a12)*(b31-b32+b33)*(c31+c34-c41-c44)
(a12)*(b31-b32+b33+b21-b22+b23)*(-c21)
(a44)*(b41-b43-b44)*(-c14-c24-c34-c44)
(a44)*(b41-b43)*(c14+c24+c44)