(a33)*(b31-b33)*(c13)
(a31-a21)*(b14+b34)*(-c12-c22-c42)
(a31-a33-a21+a23+a41-a43)*(b13)*(c13+c12+c22+c33+c32+c34-c44)
(a33+a21-a23-a41+a43)*(b13-b32+b33+b34)*(c13+c12+c22+c33+c32)
(a21-a23-a41+a42)*(b11-b13-b14+b32-b33-b34)*(-c14-c22-c24)
(a22+a41-a42)*(b12-b13-b14+b32-b33-b34+b22-b23)*(-c14+c22-c44)
(a31-a33-a21+a23-a43)*(b13-b34)*(-c12-c22-c32-c34+c44)
(a12)*(b21-b22+b23)*(-c21-c41)
(a31)*(b11+b12-b13-b14)*(c13+c12+c23+c22+c43+c42)
(a22-a43)*(b11-b13-b14+b31-b33-b34+b21-b24)*(c12+c22+c24+c32+c34)
(a41-a42)*(b11-b13-b14+b32-b33-b34+b22-b23)*(-c22-c24)
(a22)*(b11-b13-b14+b31-b33-b34+b21-b23-b24)*(-c22-c24-c32-c34)
(a31-a33-a21+a23)*(b34)*(-c12-c23-c22-c32-c34-c43+c44)
(a22-a42)*(b23)*(c21-c24+c31-c34)
(a12)*(b22-b23-b24)*(c11+c21)
(a21-a23)*(b11-b13-b14)*(c14-c23+c24-c43-c42)
(a22-a42)*(b12-b13-b14+b32-b33-b34+b22-b23-b24)*(c14+c44)
(a43)*(b11-b13-b14+b31+b21-b24)*(c12+c14+c22+c24+c32+c34)
(a41)*(b12+b32-b33-b34+b22-b23)*(c14+c24+c44)
(a21-a22-a41+a42)*(b12-b13-b14+b32-b33-b34)*(c22)
(a33)*(b32-b34)*(c13+c12+c23+c22+c33+c32)
(a12-a22+a42)*(b23)*(c21+c31)
(a21-a23-a41+a43)*(b32-b33-b34)*(c13+c12+c14+c22+c24+c33+c32)
(a12)*(b21-b22+b23+b24)*(c11+c21+c41)
(a43-a42)*(b11-b13-b14+b32-b33-b34+b21-b24)*(-c14)
(a31)*(b12-b14)*(-c13-c12-c22-c43-c42)
(a31-a21+a23)*(b11-b13-b14-b34)*(-c12-c23-c22-c43-c42)
(a33-a23+a43)*(b13+b33)*(-c12-c22-c32)
(a22)*(b24)*(c12+c14+c42+c44)
(a23-a22)*(b11-b13-b14+b31-b33-b34)*(c12)