(a33)*(b33)*(c33-c32)
(a12-a42-a43-a21-a23)*(b21-b22+b32)*(-c14-c21-c24)
(a24)*(b43+b44)*(c12+c22+c32)
(a33+a23)*(b12-b14-b32+b34)*(c32+c42)
(a33+a21+a23)*(b12-b14-b32)*(-c23-c42)
(a21+a23)*(b32)*(-c11+c14+c13-c12-c21-c24-c23+c22)
(a12)*(b21+b23+b33)*(c11+c14+c21+c24)
(a42+a43+a21+a23)*(b21-b22)*(-c21-c24)
(a31+a33+a21+a23)*(b11-b13)*(c13+c23)
(a42-a43)*(b23-b24)*(c34)
(a31+a33+a21+a23)*(b11-b12-b13+b14)*(-c23)
(a31)*(b13)*(c13-c23+c33-c43)
(a12-a13)*(b33)*(-c31)
(a21)*(b11-b12-b31+b32)*(c12+c32)
(a24)*(b42-b43-b44)*(c12+c22)
(a13-a43-a33)*(b34)*(c41)
(a43+a21+a23)*(b21-b22-b31+b32)*(-c14)
(a12-a42)*(b22-b32)*(-c14-c24-c34-c44)
(a31)*(b13+b14)*(c23+c43)
(a24)*(b41-b42-b44)*(c12)
(a33+a23)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c32)
(a12+a13-a42-a43)*(b32)*(c21)
(a33)*(b34)*(c41+c43-c42)
(a21+a23)*(b31+b32)*(c11-c14-c13+c12)
(a12-a42)*(b22-b24-b32)*(c34+c44)
(a21)*(b12-b32)*(c12+c22+c32+c42)
(a13-a21-a23)*(b31)*(c11)
(a12)*(b23+b33)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a33+a21+a23)*(b11-b13-b31)*(-c13-c32)
(a12-a43)*(b23-b24+b33)*(-c34-c41-c44)
(a24)*(b44)*(c12-c32+c42)
(a43)*(b23-b24+b33-b34)*(-c41-c44)