(a21-a23-a41+a43-a42-a33+a32)*(b31-b32-b33+b34)*(c44)
(a21-a23)*(b11-b12)*(c12+c14+c42+c44)
(a41)*(b13)*(c12+c14+c22+c24+c32+c34)
(a42)*(b23)*(c14+c13+c34+c44)
(a33-a32)*(b22+b23-b24)*(c44+c43)
(a34+a33)*(b32+b33-b34+b22+b23-b24)*(c13-c43)
(a43-a34-a33)*(b41-b43+b44-b22)*(-c23+c33)
(a34)*(b44-b34+b22+b23-b24)*(c33+c43)
(a34+a33+a32)*(b32+b33)*(c24+c23+c44+c43)
(a12)*(b21-b22)*(c11)
(a23)*(b12-b13-b14+b32-b33-b34)*(-c12-c32)
(a43)*(b33)*(c14-c24-c23+c34+c33-c44)
(a32)*(b32+b33-b22-b23)*(-c33-c43)
(a21-a23-a41)*(b12-b13-b14+b32-b34)*(-c12-c22-c32+c44)
(a21-a23-a41)*(b11-b12+b31-b33)*(-c12-c14-c22-c42)
(a21-a41)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c12+c22+c32)
(a43+a42-a34-a33-a32)*(b22)*(c11+c21+c24-c41+c44)
(a34)*(b41-b42-b43+b44)*(c13-c23+c33)
(a12-a43-a42+a34+a33+a32)*(b22)*(c11+c21-c41)
(a12)*(b22+b23+b24)*(c31)
(a21-a23)*(b11-b13-b14)*(-c42-c44)
(a42+a33-a32)*(b31-b32-b33+b34-b22-b23+b24)*(c13+c44)
(a42)*(b21-b23)*(c14+c13)
(a43-a33)*(b41-b43+b44-b32)*(c23-c33)
(a23)*(b11-b13-b14+b31-b33-b34)*(-c22-c42)
(a34)*(b42+b43-b44-b32-b33+b34-b22-b23+b24)*(c13+c33)
(a43-a34-a33-a32)*(b32+b33-b22)*(c24+c23-c33+c44)
(a42-a32)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c13)
(a21-a23-a41+a43)*(b31-b33)*(c14-c44)
(a21-a41)*(b11-b13+b31-b33)*(-c32+c42)
(a41)*(b12-b13)*(c12+c14+c22+c24+c42+c44)
(a12)*(b22+b24)*(-c31+c41)