(a43)*(b41-b43-b22+b23-b31-b32+b33)*(c33+c34)
(a21)*(b11+b14-b21+b22+b23-b24-b31+b32+b33-b34)*(c12+c32)
(a32-a33-a22+a23)*(b32)*(-c23)
(a32-a42-a22)*(b23)*(-c24-c33-c34-c32-c42)
(a32-a22)*(b22+b32)*(-c12+c24-c22+c33+c34)
(a21+a23)*(b21-b22-b23+b24+b31-b32-b33+b34)*(c12)
(a34-a44+a42-a43)*(b42-b44+b34)*(-c24-c43-c44)
(a22-a23)*(b23-b24)*(-c42)
(a32)*(b21)*(c13+c14+c12+c23+c22+c43+c44)
(a34)*(b41-b31)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a44-a42+a43)*(b42-b44-b21+b24+b34)*(-c43-c44)
(a34+a43)*(b41-b43-b31)*(-c14-c33-c34)
(a42-a43)*(b42-b44+b22-b23+b34)*(c24)
(a21)*(b14)*(-c12+c22+c42)
(a34-a32+a33-a44+a42-a43)*(b34)*(c43)
(a44+a43)*(b41-b43+b21-b24-b34)*(c14)
(a33-a43-a23)*(b33)*(c33)
(a34-a44)*(b43-b44+b34)*(-c14-c34)
(a32+a44-a42+a43)*(b21-b24-b34)*(-c14-c43-c44)
(a32-a43-a22)*(b22-b23+b32)*(-c24-c33-c34)
(a21)*(b12-b14)*(c22)
(a32-a22+a23)*(b21-b22-b32)*(-c12-c23-c22)
(a34)*(b41+b42-b31)*(c23+c24+c43+c44)
(a32-a42-a23)*(b23-b24-b34)*(c33+c32+c42)
(a22-a23)*(b21-b22)*(-c23-c22)
(a32-a42)*(b24+b34)*(-c14+c33+c32-c44+c42)
(a21)*(b11-b13+b14-b21+b22+b23-b24-b31+b32+b33-b34)*(-c32)
(a23)*(b23-b24+b33-b34)*(c12+c33+c32)
(a34+a33)*(b31)*(c13)
(a34-a44)*(b44-b34)*(-c14-c24-c34-c44)