(a43)*(b32+b33-b34)*(c34)
(a33-a41-a43)*(b12-b14)*(-c24+c34)
(a22-a34)*(b41-b42+b21-b24)*(-c13-c42-c43)
(a22-a32)*(b22-b24)*(c13+c43)
(a13-a12-a34-a33+a32)*(b21+b22-b23-b24)*(c13)
(a24-a34)*(b42)*(c12+c22+c42)
(a22)*(b41-b42+b21-b22)*(c12+c13+c42+c43)
(a43)*(b34)*(c14+c21+c23+c24+c41+c43+c44)
(a13-a12-a34-a33+a32)*(b22-b23)*(-c13-c33)
(a24-a22)*(b43)*(c12+c32)
(a22-a34)*(b43-b22+b23)*(-c12-c13-c22-c23-c33-c42-c43)
(a22-a32)*(b22)*(-c13-c23-c33-c43)
(a41)*(b14)*(c14+c24+c44)
(a34)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c42-c43)
(a13-a33)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c21)
(a24-a22)*(b41-b42-b43)*(c12)
(a13-a33)*(b31-b34+b21-b24)*(-c21-c41)
(a12)*(b33+b23)*(c21+c31)
(a41)*(b12+b13-b14)*(c14+c34)
(a33)*(b32-b34)*(c21+c23+c24-c34)
(a33-a43)*(b12-b14-b32)*(-c21-c23-c41-c43)
(a13-a12-a33)*(b33-b22+b23)*(c21-c33)
(a34)*(b42-b43+b22-b23)*(c12+c13+c22+c23)
(a24-a34)*(b42-b44)*(-c42)
(a33-a43)*(b12-b14-b32+b34)*(c21+c23+c24-c34+c41+c43)
(a13-a12)*(b31)*(c11+c13+c31+c33)
(a13-a12-a33)*(b31+b21-b24)*(-c13+c41)
(a12)*(b31+b21)*(c11+c41)
(a13-a12)*(b31-b33)*(-c31-c33)
(a43)*(b11-b12-b13-b31+b34)*(-c14)
(a41+a43)*(b11-b12-b13)*(c14)
(a22)*(b43+b23)*(c12+c13+c22+c23+c32+c33+c42+c43)