(a34-a23+a24)*(b31-b32-b44)*(c13-c12+c33-c43)
(a41-a21-a22)*(b11-b13-b14-b21-b22+b24)*(c14+c12+c32)
(a14)*(b43+b44)*(-c11+c41)
(a23-a24)*(b42)*(c11+c13-c12+c21+c23-c22+c31-c41)
(a14)*(b41+b44)*(-c31+c41)
(a14-a23+a24)*(b42)*(c11+c21+c31-c41)
(a41)*(b12)*(-c14-c12+c24+c22-c34-c32)
(a34+a24)*(b31-b32+b41-b42)*(c12)
(a34+a24)*(b32-b33-b34+b42-b43-b44)*(-c32)
(a41-a21-a23)*(b32-b34+b42-b44)*(-c12-c22-c32)
(a33)*(b31-b32-b33)*(-c33+c43)
(a33-a34+a23-a24)*(b31-b32)*(c13+c33-c43)
(a41+a42-a21-a22)*(b21-b22+b24)*(c44)
(a23-a24)*(b44)*(-c13+c12-c33+c32+c43-c42)
(a42)*(b22-b23)*(c24+c44)
(a21+a22)*(b14)*(-c14-c12+c44+c42)
(a42)*(b23)*(c24+c34+c44)
(a23)*(b34+b44)*(c12+c22+c42)
(a41-a21)*(b12-b14-b22+b24-b32+b34-b42+b44)*(-c22)
(a33-a34+a23-a24)*(b32-b33-b34)*(c13+c23)
(a22)*(b14-b24)*(-c22-c42)
(a22)*(b11-b13-b21+b23)*(c32)
(a21+a22)*(b11-b13+b14)*(c14+c12)
(a34)*(b41-b42-b43)*(c13-c12)
(a41-a21-a22)*(b14+b22-b24)*(c14+c12-c22+c32+c44)
(a14)*(b41-b42+b43+b44)*(c11+c31-c41)
(a41-a21)*(b11-b21-b32+b34-b42+b44)*(-c12-c32)
(a33)*(b33+b34)*(c13+c23+c43)
(a34)*(b43+b44)*(c13-c12+c33-c32)
(a34-a23+a24)*(b32-b33-b34+b42)*(c13+c23+c32)
(a41)*(b12+b13)*(c14+c12+c34+c32)
(a41+a42-a21-a22)*(b21)*(c14-c44)