(a31+a32-a41-a42)*(b22)*(c23)
(a13-a12+a31+a32+a34)*(b23)*(c33)
(a24)*(b41)*(c12-c22+c32)
(a24-a34)*(b44)*(c42)
(a13)*(b32+b34-b24)*(c11+c41)
(a31-a41)*(b11-b12-b14+b22)*(-c14-c34)
(a34-a44)*(b21-b24-b41+b42+b44)*(-c44)
(a34)*(b23-b43)*(-c23-c24-c33-c34)
(a42)*(b12+b14-b21-b22+b41)*(-c14-c44)
(a31)*(b13+b14-b23)*(c13+c14+c33+c34)
(a12)*(b22)*(c11+c21)
(a34)*(b44)*(c42+c43+c44)
(a31-a41-a42)*(b12+b14-b22)*(-c14+c23+c24-c44)
(a24)*(b42+b43)*(c22)
(a13)*(b31-b32-b34-b21+b22+b24)*(c11)
(a32+a34-a42-a44)*(b21-b24)*(c13)
(a32)*(b24)*(c13+c43)
(a34-a44)*(b42)*(-c24-c34+c44)
(a13)*(b32)*(c21+c31-c41)
(a31-a41)*(b12-b22)*(-c24-c34+c44)
(a34-a42-a44)*(b21-b24-b41)*(-c13+c44)
(a42+a44)*(b11-b13-b14+b23-b41)*(-c13-c14)
(a34+a41+a42)*(b23+b42-b43)*(c23+c24+c34)
(a13)*(b32-b33-b23)*(-c31)
(a31+a42+a44)*(b11-b13-b14+b23)*(c13+c14+c34)
(a41+a42+a44)*(b11-b13-b14+b23+b42-b43)*(-c34)
(a31)*(b14)*(-c23-c24-c33-c34+c43+c44)
(a41+a42)*(b12+b14-b23-b42+b43)*(c23+c24)
(a13+a12)*(b21-b22)*(c11)
(a24)*(b41-b43)*(c22-c32)
(a13+a12)*(b24)*(c41)
(a13-a12)*(b23)*(-c31-c33)