(a24+a22-a44-a42)*(b22)*(c22)
(a13-a12+a24+a22+a21)*(b23)*(c32)
(a31)*(b11)*(c13-c23+c33)
(a31-a21)*(b14)*(c43)
(a13)*(b32+b34-b24)*(c11+c41)
(a24-a44)*(b41-b42-b44+b22)*(-c14-c34)
(a21-a41)*(b21-b24-b11+b12+b14)*(-c44)
(a21)*(b23-b13)*(-c22-c24-c32-c34)
(a42)*(b42+b44-b21-b22+b11)*(-c14-c44)
(a24)*(b43+b44-b23)*(c12+c14+c32+c34)
(a12)*(b22)*(c11+c21)
(a21)*(b14)*(c43+c42+c44)
(a24-a44-a42)*(b42+b44-b22)*(-c14+c22+c24-c44)
(a31)*(b12+b13)*(c23)
(a13)*(b31-b32-b34-b21+b22+b24)*(c11)
(a22+a21-a42-a41)*(b21-b24)*(c12)
(a22)*(b24)*(c12+c42)
(a21-a41)*(b12)*(-c24-c34+c44)
(a13)*(b32)*(c21+c31-c41)
(a24-a44)*(b42-b22)*(-c24-c34+c44)
(a21-a42-a41)*(b21-b24-b11)*(-c12+c44)
(a42+a41)*(b41-b43-b44+b23-b11)*(-c12-c14)
(a21+a44+a42)*(b23+b12-b13)*(c22+c24+c34)
(a13)*(b32-b33-b23)*(-c31)
(a24+a42+a41)*(b41-b43-b44+b23)*(c12+c14+c34)
(a44+a42+a41)*(b41-b43-b44+b23+b12-b13)*(-c34)
(a24)*(b44)*(-c22-c24-c32-c34+c42+c44)
(a44+a42)*(b42+b44-b23-b12+b13)*(c22+c24)
(a13+a12)*(b21-b22)*(c11)
(a31)*(b11-b13)*(c23-c33)
(a13+a12)*(b24)*(c41)
(a13-a12)*(b23)*(-c31-c32)