(a43-a44)*(b31-b44+b22-b23+b24)*(c12+c14+c22+c24)
(a24)*(b41-b42+b43)*(c12+c22+c32)
(a31)*(b12-b13)*(-c33)
(a32)*(b21+b22-b23-b24)*(c13)
(a44)*(b31+b42-b23)*(c14+c24+c34)
(a23-a24-a43+a44)*(b42-b43)*(-c12-c22)
(a24+a22-a44-a42)*(b41-b42)*(-c22-c32)
(a12)*(b21-b22)*(c11-c22-c24+c42+c44)
(a32)*(b22)*(c23+c33)
(a12)*(b23-b24)*(c11+c21-c22-c24+c31+c42+c44)
(a12)*(b24)*(c11+c21-c22-c24+c31+c41+c42+c44)
(a23-a44-a42)*(b31-b32-b34-b44)*(-c22-c24-c32-c34+c44)
(a31)*(b11+b14)*(c43)
(a23-a43+a44)*(b31+b42-b43)*(c12+c22-c34)
(a22-a42)*(b41-b42-b21+b22)*(c14)
(a32)*(b24)*(c11+c21-c33+c43)
(a23-a43)*(b31-b32)*(c24+c34-c44)
(a43-a44-a42)*(b31-b32-b34-b44+b22-b23+b24)*(-c44)
(a23-a43)*(b32-b33+b42-b43)*(c34)
(a22-a44-a42)*(b41-b42+b23)*(-c14+c22+c32)
(a23-a24-a22)*(b44)*(-c42)
(a44+a42)*(b31-b32-b34-b44-b23)*(-c22-c24-c32-c34)
(a32)*(b22-b23-b24)*(c11-c13+c21-c33)
(a23)*(b31-b32+b33-b34-b44)*(c22+c24+c32+c34-c42-c44)
(a22-a42)*(b22-b23)*(c11-c14+c21-c24+c44)
(a22)*(b44+b21-b22+b23-b24)*(c12+c14+c22+c24-c42-c44)
(a22-a43+a44)*(b44-b22+b23-b24)*(-c12-c14-c22-c24+c44)
(a31)*(b12)*(c13+c23+c33-c43)
(a31)*(b11-b12)*(c13-c43)
(a23)*(b31-b32+b33-b21+b22-b23)*(-c22-c24+c42+c44)
(a12-a32-a22+a42)*(b22-b23)*(c11+c21)
(a12-a23-a22)*(b21-b22+b23)*(c22+c24-c42-c44)