(a13)*(b31-b32+b34)*(c31+c33+c32+c41+c43+c42)
(a21)*(b12-b42)*(c22-c24-c32+c34)
(a42-a41-a44)*(b11-b12-b13-b14)*(c24)
(a13+a34-a33)*(b31-b32+b34)*(c23+c22-c33-c32)
(a34-a33+a23)*(b42-b31+b32-b34)*(c13+c23+c22)
(a34)*(b43+b33)*(-c13+c33+c43)
(a42)*(b21-b22-b23+b11-b12-b13-b14)*(-c24)
(a21-a44)*(b11-b14-b41)*(c14-c24-c32+c34-c42+c44)
(a13)*(b31-b32-b33+b34)*(c11+c13+c12+c21+c23+c22-c31)
(a42)*(b23-b24-b13)*(-c14-c24-c44)
(a34-a33)*(b31-b32-b33+b34)*(c33+c32)
(a34-a33+a23)*(b43-b44+b33)*(c13+c32-c43)
(a41+a44)*(b11-b14)*(c14+c24)
(a44)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c32+c34)
(a13)*(b32+b33-b34)*(c11+c13+c12+c21+c23+c22)
(a34-a33-a24+a23-a44)*(b43-b44)*(-c32)
(a21+a42+a41)*(b13)*(-c24+c34)
(a34)*(b41-b42+b44+b31-b32+b34)*(c13)
(a13-a23)*(b34)*(-c23-c22-c43-c42)
(a42)*(b21+b23-b24-b13)*(c14+c34+c44)
(a13)*(b31-b32)*(-c21-c23-c22-c41-c43-c42)
(a21-a44)*(b11+b12+b13-b14-b41-b42)*(c24+c32-c34)
(a42)*(b21-b24)*(c24-c34-c44)
(a21+a24)*(b41)*(c12)
(a13-a23)*(b31)*(-c13-c12-c23-c22)
(a34-a33-a21-a24+a23)*(b42)*(-c22)
(a24+a44)*(b44)*(c32+c42)
(a21+a41)*(b14)*(c14+c44)
(a33-a23)*(b42+b32)*(c13+c23)
(a33-a23)*(b43-b44+b33-b34)*(c13-c43)
(a21)*(b11-b41)*(c12-c14+c42-c44)
(a44)*(b11-b14-b41+b44)*(c32-c34-c42+c44)