(a23+a24+a33+a34)*(b31-b32)*(-c22)
(a13-a14-a23)*(b33-b34+b43)*(-c31-c32-c41)
(a41)*(b13-b14)*(c24-c44)
(a24+a34)*(b31-b32-b41+b42)*(-c11-c12-c22+c23+c43)
(a34)*(b31-b33+b41-b43)*(-c12+c13-c22+c23)
(a13-a14-a23+a24)*(b43)*(c32)
(a42)*(b21+b22-b23-b24+b12+b14)*(c14)
(a31)*(b13+b14)*(c23+c24+c33-c34-c44)
(a14)*(b33-b34+b43-b44)*(-c41)
(a13+a14)*(b42)*(c21)
(a31)*(b14)*(c13-c24-c33+c34+c43+c44)
(a31)*(b12-b13-b14)*(c23)
(a42)*(b24)*(c24+c44)
(a42-a41)*(b12+b14)*(-c24)
(a13-a23)*(b33+b43)*(-c12+c13-c22+c23+c31+c33+c41)
(a13-a23-a33)*(b31)*(-c13-c23-c33)
(a31+a41)*(b13)*(-c24+c34+c44)
(a14-a24-a34)*(b41)*(c11)
(a24)*(b44)*(c22-c23+c42-c43)
(a41)*(b11)*(c14)
(a33-a34)*(b31-b33)*(-c33)
(a13-a14)*(b33-b34)*(c31+c32)
(a13+a24+a34)*(b31-b32+b42)*(c11+c12+c22)
(a24+a33+a34)*(b31-b32-b41+b42-b44)*(c22-c23-c43)
(a13)*(b32-b42)*(c11+c12+c21+c22)
(a42)*(b22-b24+b12+b14)*(-c14+c24)
(a33)*(b31-b32+b34-b41+b42-b44)*(c43)
(a13-a23-a34)*(b31-b33-b43)*(-c12+c13-c22+c23+c33)
(a31)*(b11-b14)*(c13)
(a42)*(b23)*(c14+c34)
(a23)*(b34)*(c31+c32+c41+c42)
(a33+a34)*(b41-b42+b44)*(c22-c23)