(a33-a23)*(b33)*(-c23-c34-c32-c42)
(a24)*(b11-b12-b13+b14-b42-b43+b44-b33+b34)*(-c32)
(a32-a22)*(b23)*(c33+c34)
(a33+a32-a43-a42)*(b31-b32-b33)*(-c23)
(a43+a42)*(b31)*(c14+c12-c23+c44)
(a21)*(b11-b12+b14+b41-b42+b44-b33+b34)*(c12+c32)
(a21-a24)*(b11-b12-b13+b41-b42+b44-b33+b34)*(-c32)
(a33-a43)*(b31-b34)*(c44)
(a32-a43-a42+a23)*(b31-b32-b33-b21+b22)*(c23+c34)
(a33+a32)*(b24)*(c13+c23+c43)
(a33+a42)*(b31-b24)*(c13+c23-c44)
(a43+a42-a23)*(b31-b21+b22)*(-c12+c23+c24)
(a24)*(b14+b41+b44-b33+b34)*(c12+c22-c32)
(a43+a42-a23-a22)*(b21-b22)*(-c12)
(a32-a42)*(b31-b32-b33-b21+b22+b23)*(-c34)
(a43-a23)*(b31-b32-b21+b22)*(-c24+c34)
(a24)*(b14+b44-b33+b34)*(-c12+c32+c42)
(a42)*(b31-b21)*(-c13-c14-c23-c24)
(a33+a22)*(b33-b34+b24)*(c33+c34+c32+c42)
(a22)*(b12-b14-b41+b42-b44-b22+b23-b24)*(c33+c34+c32)
(a21-a24)*(b14)*(-c32+c42)
(a12)*(b22-b23-b24)*(-c31)
(a12)*(b21-b22)*(c11-c31+c41)
(a23)*(b32)*(c23+c24+c22)
(a21+a22)*(b12-b14-b41+b42-b44+b33-b34)*(c12+c22)
(a24-a23-a22)*(b33-b34)*(c42)
(a22)*(b12-b14-b41+b42-b44+b33-b34-b22)*(-c12-c22-c33-c34-c32)
(a12)*(b22)*(c11+c21+c41)
(a33)*(b34-b24)*(c33+c34+c32+c43+c44+c42)
(a12)*(b21-b24)*(-c13-c23+c31-c41)
(a21-a24)*(b14+b41-b42+b44-b33+b34)*(c22)
(a12+a32-a42)*(b21-b24)*(c13+c23)