(a13-a43)*(b33)*(-c21-c32-c34-c44)
(a42)*(b11-b12-b13+b14-b22-b23+b24-b33+b34)*(-c34)
(a14-a44)*(b43)*(c31+c32)
(a13+a14-a23-a24)*(b31-b32-b33)*(-c21)
(a23+a24)*(b31)*(c12+c14-c21+c42)
(a41)*(b11-b12+b14+b21-b22+b24-b33+b34)*(c14+c34)
(a41-a42)*(b11-b12-b13+b21-b22+b24-b33+b34)*(-c34)
(a13-a23)*(b31-b34)*(c42)
(a14-a23-a24+a43)*(b31-b32-b33-b41+b42)*(c21+c32)
(a13+a14)*(b44)*(c11+c21+c41)
(a13+a24)*(b31-b44)*(c11+c21-c42)
(a23+a24-a43)*(b31-b41+b42)*(-c14+c21+c22)
(a42)*(b14+b21+b24-b33+b34)*(c14+c24-c34)
(a23+a24-a43-a44)*(b41-b42)*(-c14)
(a14-a24)*(b31-b32-b33-b41+b42+b43)*(-c32)
(a23-a43)*(b31-b32-b41+b42)*(-c22+c32)
(a42)*(b14+b24-b33+b34)*(-c14+c34+c44)
(a24)*(b31-b41)*(-c11-c12-c21-c22)
(a13+a44)*(b33-b34+b44)*(c31+c32+c34+c44)
(a44)*(b12-b14-b21+b22-b24-b42+b43-b44)*(c31+c32+c34)
(a41-a42)*(b14)*(-c34+c44)
(a34)*(b42-b43-b44)*(-c33)
(a34)*(b41-b42)*(c13-c33+c43)
(a43)*(b32)*(c21+c22+c24)
(a41+a44)*(b12-b14-b21+b22-b24+b33-b34)*(c14+c24)
(a42-a43-a44)*(b33-b34)*(c44)
(a44)*(b12-b14-b21+b22-b24+b33-b34-b42)*(-c14-c24-c31-c32-c34)
(a34)*(b42)*(c13+c23+c43)
(a13)*(b34-b44)*(c31+c32+c34+c41+c42+c44)
(a34)*(b41-b44)*(-c11-c21+c33-c43)
(a41-a42)*(b14+b21-b22+b24-b33+b34)*(c24)
(a34+a14-a24)*(b41-b44)*(c11+c21)