(a31+a32)*(b22)*(c13+c23+c43)
(a31+a32)*(b11-b12)*(c13)
(a14-a24-a21)*(b43-b33)*(-c32)
(a14-a24-a23)*(b41-b42+b32-b33)*(c11+c31+c32+c41)
(a14-a24+a21)*(b42-b32)*(-c12-c22)
(a21-a23)*(b42-b43+b12+b13-b14-b32+b33)*(-c42)
(a31)*(b12-b13+b14-b22+b23-b24)*(c43)
(a12)*(b22+b23)*(c21-c41)
(a31+a32)*(b11-b12-b21+b24)*(c33+c43)
(a21)*(b42+b12-b32)*(c12+c22+c42)
(a12)*(b22+b23+b24+b31-b34)*(c11+c41)
(a32)*(b11-b12-b21+b22)*(-c13-c33-c43)
(a31)*(b12-b22)*(c13+c23+c33)
(a12+a13)*(b31-b34)*(-c41)
(a21+a23)*(b41-b42-b31+b32)*(-c12)
(a24+a23)*(b41-b42)*(c11+c12+c31+c32+c41+c42)
(a14+a13-a24-a23)*(b32-b33)*(c14+c24+c21)
(a31)*(b11-b13-b21+b23)*(-c33-c43)
(a31+a32)*(b22+b23-b24)*(c33)
(a12)*(b21-b22-b24-b31+b34)*(-c21+c31)
(a43)*(b33+b34)*(c14+c24+c34)
(a12)*(b21-b22-b23-b24-b31+b34)*(c11+c21-c31)
(a14)*(b43-b44)*(c31+c32)
(a14+a13-a24-a23)*(b33)*(c11+c21+c31+c41)
(a14-a24-a23)*(b41-b42-b44+b32)*(-c11-c12-c21-c22-c31-c32-c41)
(a14)*(b41-b44)*(c11+c12+c21+c22)
(a23)*(b42-b43+b44+b12+b13-b14-b32+b33-b34)*(-c42)
(a43)*(b31-b32-b34)*(c14+c24+c34-c44)
(a43-a14-a13+a24+a23)*(b32-b33)*(c14+c24)
(a43)*(b31-b32)*(-c24-c34+c44)
(a21)*(b41-b42+b11-b12-b31+b32)*(c12)
(a13)*(b31-b33)*(c11+c41)
(a21)*(b43-b13-b33)*(-c32-c42)
(a24+a23)*(b41-b42-b44)*(-c11-c12-c21-c22-c31-c32-c41-c42)