(a22-a21-a24)*(b13)*(-c32-c33)
(a22-a21-a24+a31+a34)*(b21-b23-b13)*(c12+c22-c33+c42)
(a24)*(b13-b43)*(c22+c34-c32+c44-c42-c43)
(a22)*(b21-b23-b24-b13)*(-c22-c42)
(a33+a34)*(b41-b42)*(-c14+c12+c13+c22+c33-c44+c42+c43)
(a32)*(b22-b11+b12)*(c23+c43)
(a41+a21)*(b11-b14)*(-c42-c43)
(a22-a21-a32+a31)*(b22-b24-b13-b41+b42+b43)*(c22)
(a41)*(b12-b42)*(c24-c44+c42+c43)
(a44+a24)*(b41-b44)*(c12+c22-c34-c44+c42+c43)
(a22-a21-a24+a33-a32+a31+a34)*(b21-b23-b13-b41+b42+b43)*(c33)
(a44+a33+a34)*(b11-b41)*(-c14+c12+c22-c44+c42+c43)
(a41)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c44+c42+c43)
(a21+a24-a31-a34)*(b21-b23-b13+b44)*(c12+c22+c42)
(a21-a31)*(b22-b24-b11+b12-b14+b44)*(c43)
(a41+a44+a31+a34)*(b11)*(c12+c13+c22+c23+c42+c43)
(a41+a44+a33+a34)*(b11-b42)*(c14-c12-c13-c22-c23+c44-c42-c43)
(a41-a24)*(b13-b41-b43+b44)*(c34+c44-c42-c43)
(a33)*(b31-b32-b33-b34+b21-b23-b13-b41+b42+b43)*(c13+c33-c43)
(a33)*(b31-b33+b21-b23+b11-b13-b41+b43)*(-c33+c43)
(a22-a21-a24-a32+a31)*(b13+b41-b42-b43)*(c22+c33)
(a41+a44)*(b41+b43-b44)*(c34)
(a21+a32-a31)*(b22-b24-b11+b12)*(c22-c43)
(a44-a21+a31+a34)*(b11-b44)*(-c12-c22-c42-c43)
(a33)*(b32+b33+b34-b21+b23+b11+b13-b42-b43)*(c13+c33)
(a32-a31)*(b11-b12)*(c22+c23)
(a41+a44)*(b42)*(c14-c12-c13+c24-c22-c23+c44-c42-c43)
(a22)*(b23+b13)*(c12+c32)
(a32)*(b21)*(c13+c33)
(a33)*(b32+b11-b42)*(c23-c43)