(a34)*(b42-b43+b32-b33)*(c12+c13+c22+c23)
(a12-a13+a34+a32-a33)*(b22)*(c21)
(a41)*(b11)*(c14)
(a12-a32)*(b21)*(c11+c41)
(a34)*(b43+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a13+a23-a33+a31)*(b31)*(-c13)
(a24-a23)*(b41-b42)*(-c22)
(a24-a34)*(b41+b44)*(c12+c22)
(a13)*(b21-b24+b31-b34)*(c11+c13)
(a31)*(b22+b32-b12-b14)*(-c23-c33)
(a23-a34)*(b41-b42+b43-b44-b32+b33)*(-c12-c13-c22)
(a24-a23)*(b43-b44)*(c32)
(a31)*(b14)*(c13-c23-c33+c43)
(a34+a32-a33)*(b32-b33)*(c21-c23)
(a41-a31)*(b12-b13)*(c24)
(a31)*(b31+b11-b14)*(c13)
(a23)*(b41-b42+b31-b32)*(c12+c13)
(a13-a34-a32+a33)*(b22+b32-b33)*(c21-c23-c33)
(a32)*(b22-b23+b24+b32-b33+b34)*(-c33)
(a41)*(b13)*(c24+c34+c44)
(a31)*(b12-b13)*(c24-c33)
(a12-a13)*(b21-b24)*(-c41)
(a32)*(b24+b34)*(c11+c13+c33+c41+c43)
(a13-a32)*(b21-b24-b34)*(-c11-c13-c41)
(a23)*(b43-b44+b33-b34)*(-c42-c43)
(a13-a34+a33+a31)*(b22+b32)*(c23+c33)
(a24-a34)*(b44)*(-c12-c22+c32+c42)
(a41)*(b13-b14)*(-c44)
(a12)*(b23)*(c31)
(a23-a34)*(b43-b44+b33)*(c12+c13+c22+c32+c42+c43)
(a23+a32-a33)*(b34)*(-c43)
(a13)*(b33)*(c21-c23+c31-c33)