(a23+a24)*(b42)*(c12+c22+c42)
(a23+a24)*(b31-b32)*(c12)
(a31-a41-a43)*(b13-b23)*(-c34)
(a31-a41-a42)*(b11-b12+b22-b23)*(c13+c33+c34+c43)
(a31-a41+a43)*(b12-b22)*(-c14-c24)
(a43-a42)*(b12-b13+b32+b33-b34-b22+b23)*(-c44)
(a23)*(b32-b33+b34-b42+b43-b44)*(c42)
(a34)*(b42+b43)*(c23-c43)
(a23+a24)*(b31-b32-b41+b44)*(c32+c42)
(a43)*(b12+b32-b22)*(c14+c24+c44)
(a34)*(b42+b43+b44+b21-b24)*(c13+c43)
(a24)*(b31-b32-b41+b42)*(-c12-c32-c42)
(a23)*(b32-b42)*(c12+c22+c32)
(a34+a32)*(b21-b24)*(-c43)
(a43+a42)*(b11-b12-b21+b22)*(-c14)
(a41+a42)*(b11-b12)*(c13+c14+c33+c34+c43+c44)
(a31+a32-a41-a42)*(b22-b23)*(c11+c21+c23)
(a23)*(b31-b33-b41+b43)*(-c32-c42)
(a23+a24)*(b42+b43-b44)*(c32)
(a34)*(b41-b42-b44-b21+b24)*(-c23+c33)
(a12)*(b23+b24)*(c11+c21+c31)
(a34)*(b41-b42-b43-b44-b21+b24)*(c13+c23-c33)
(a31)*(b13-b14)*(c33+c34)
(a31+a32-a41-a42)*(b23)*(c13+c23+c33+c43)
(a31-a41-a42)*(b11-b12-b14+b22)*(-c13-c14-c23-c24-c33-c34-c43)
(a31)*(b11-b14)*(c13+c14+c23+c24)
(a42)*(b12-b13+b14+b32+b33-b34-b22+b23-b24)*(-c44)
(a12)*(b21-b22-b24)*(c11+c21+c31-c41)
(a12-a31-a32+a41+a42)*(b22-b23)*(c11+c21)
(a12)*(b21-b22)*(-c21-c31+c41)
(a43)*(b11-b12+b31-b32-b21+b22)*(c14)
(a32)*(b21-b23)*(c13+c43)
(a43)*(b13-b33-b23)*(-c34-c44)
(a41+a42)*(b11-b12-b14)*(-c13-c14-c23-c24-c33-c34-c43-c44)