(a31)*(b14)*(c13-c12+c23-c22+c33-c32+c43-c42)
(a43-a23)*(b12-b14-b32+b34)*(-c14-c24-c34)
(a41)*(b11-b12+b14-b31+b32-b34)*(c14)
(a31+a34-a41-a43+a21+a23+a24)*(b42)*(c23)
(a24)*(b12-b14-b42+b44)*(c42)
(a23)*(b33)*(c24+c22+c34+c32+c44+c42)
(a41+a43)*(b31-b32+b34)*(c44+c42)
(a13+a14)*(b31-b42)*(-c21)
(a13+a14)*(b31)*(c11+c14+c12+c21-c44-c42)
(a13)*(b33)*(c21+c31+c41)
(a41)*(b12-b13-b32+b33)*(-c34)
(a24)*(b11-b13-b41+b43)*(c32)
(a31+a21+a24)*(b11-b13-b41)*(c13-c12-c32)
(a31+a34+a21+a24)*(b41)*(c13)
(a14-a34)*(b44)*(c31+c41)
(a14-a34)*(b43-b44)*(c31)
(a13)*(b32-b33-b42)*(c21+c41)
(a14)*(b31-b41)*(-c11)
(a13+a14-a23)*(b31)*(-c14-c12+c44+c42)
(a41+a43)*(b32-b33)*(c24+c22+c44+c42)
(a31+a21)*(b11-b41)*(c12+c32)
(a31-a41-a43+a21+a23+a24)*(b12-b14-b42)*(c23-c22-c42)
(a34)*(b43-b44)*(-c41-c43)
(a34)*(b43)*(c31+c33+c41+c43)
(a41+a43-a23)*(b14-b31+b33-b34)*(-c14+c44+c42)
(a21+a24)*(b11-b13)*(-c13+c12)
(a13)*(b32-b34-b42)*(-c41)
(a43-a23)*(b14-b34)*(-c24-c34-c44)
(a31-a41-a43+a21+a23)*(b12-b42)*(c22+c42)
(a31)*(b13-b14)*(c13-c12+c33-c32)
(a41+a43-a23)*(b12-b32+b33)*(c14+c24+c22+c34)
(a41+a43-a21-a23-a24)*(b12-b14)*(c23-c22)