(a31+a33)*(b32)*(c13+c23+c43)
(a31+a33)*(b11-b12)*(c13)
(a22-a42-a41)*(b23-b43)*(-c34)
(a22-a42-a44)*(b21-b22+b42-b43)*(c12+c32+c34+c42)
(a22-a42+a41)*(b22-b42)*(-c14-c24)
(a41-a44)*(b22-b23+b12+b13-b14-b42+b43)*(-c44)
(a31)*(b12-b13+b14-b32+b33-b34)*(c43)
(a23)*(b32+b33)*(c22-c42)
(a31+a33)*(b11-b12-b31+b34)*(c33+c43)
(a41)*(b22+b12-b42)*(c14+c24+c44)
(a23)*(b32+b33+b34+b41-b44)*(c12+c42)
(a33)*(b11-b12-b31+b32)*(-c13-c33-c43)
(a31)*(b12-b32)*(c13+c23+c33)
(a23+a24)*(b41-b44)*(-c42)
(a41+a44)*(b21-b22-b41+b42)*(-c14)
(a42+a44)*(b21-b22)*(c12+c14+c32+c34+c42+c44)
(a22+a24-a42-a44)*(b42-b43)*(c11+c21+c22)
(a31)*(b11-b13-b31+b33)*(-c33-c43)
(a31+a33)*(b32+b33-b34)*(c33)
(a23)*(b31-b32-b34-b41+b44)*(-c22+c32)
(a14)*(b43+b44)*(c11+c21+c31)
(a23)*(b31-b32-b33-b34-b41+b44)*(c12+c22-c32)
(a22)*(b23-b24)*(c32+c34)
(a22+a24-a42-a44)*(b43)*(c12+c22+c32+c42)
(a22-a42-a44)*(b21-b22-b24+b42)*(-c12-c14-c22-c24-c32-c34-c42)
(a22)*(b21-b24)*(c12+c14+c22+c24)
(a44)*(b22-b23+b24+b12+b13-b14-b42+b43-b44)*(-c44)
(a14)*(b41-b42-b44)*(c11+c21+c31-c41)
(a14-a22-a24+a42+a44)*(b42-b43)*(c11+c21)
(a14)*(b41-b42)*(-c21-c31+c41)
(a41)*(b21-b22+b11-b12-b41+b42)*(c14)
(a24)*(b41-b43)*(c12+c42)
(a41)*(b23-b13-b43)*(-c34-c44)
(a42+a44)*(b21-b22-b24)*(-c12-c14-c22-c24-c32-c34-c42-c44)