(a14-a42-a44)*(b21-b22-b41)*(-c11+c24+c34)
(a12-a13+a14-a42+a43-a44)*(b24-b31+b32-b33-b34+b42-b43-b44)*(-c44)
(a12)*(b23+b24+b42-b43-b44)*(c11+c21+c31)
(a34-a14)*(b42)*(c23)
(a21)*(b12-b13)*(c12-c13+c22-c23+c42-c43)
(a21)*(b11-b12)*(c12-c13-c33)
(a34)*(b41)*(c13-c11-c14-c43)
(a14)*(b42)*(c23+c21+c24+c31+c34)
(a12)*(b22-b23-b24+b32-b33-b34)*(c11+c21)
(a31)*(b11-b12-b13)*(-c33)
(a34+a42+a44)*(b41)*(c11+c14)
(a14+a43-a44)*(b33-b42+b43)*(c24+c31+c34-c41)
(a21+a31)*(b11)*(c12+c22+c32)
(a43-a44)*(b42-b43)*(c31+c34-c41-c44)
(a34)*(b41-b43+b44)*(c43)
(a43)*(b21-b32+b33-b41-b42+b43)*(-c24-c44)
(a21)*(b12-b13-b14)*(-c12+c13-c22+c23-c32-c42+c43)
(a13)*(b33+b34-b42+b43+b44)*(c21+c41)
(a12-a13+a14)*(b42-b43-b44)*(-c41-c44)
(a13-a14-a43+a44)*(b24-b33+b42-b43-b44)*(-c31+c41)
(a21+a31)*(b11-b12)*(-c12+c13-c22-c32+c33)
(a42)*(b21-b22+b23-b41)*(c34)
(a14-a44)*(b21-b22+b33-b41+b43)*(-c24-c34)
(a34)*(b43)*(c33+c43)
(a12-a13+a14-a42-a44)*(b31-b32+b33+b34-b42+b43+b44)*(-c11-c44)
(a12-a13+a14+a43-a44)*(b24+b42-b43-b44)*(-c31+c41+c44)
(a42+a43)*(b21-b41)*(c14+c24)
(a12-a13)*(b32-b33-b34+b42-b43-b44)*(-c11-c21)
(a43)*(b21-b31-b41)*(-c14+c44)
(a31)*(b12-b14)*(-c12+c13-c22+c23-c32)
(a21+a31)*(b14)*(-c12+c13-c22+c23-c32+c43)
(a12+a14-a42-a44)*(b21-b22+b31-b32+b33+b34-b42+b43+b44)*(c11)