(a13+a14)*(b42)*(c11+c21+c41)
(a13+a14)*(b31-b32)*(c11)
(a21-a31-a33)*(b13-b23)*(-c33)
(a21-a31-a32)*(b11-b12+b22-b23)*(c12+c32+c33+c42)
(a21-a31+a33)*(b12-b22)*(-c13-c23)
(a33-a32)*(b12-b13+b32+b33-b34-b22+b23)*(-c43)
(a13)*(b32-b33+b34-b42+b43-b44)*(c41)
(a24)*(b42+b43)*(c22-c42)
(a13+a14)*(b31-b32-b41+b44)*(c31+c41)
(a33)*(b12+b32-b22)*(c13+c23+c43)
(a24)*(b42+b43+b44+b21-b24)*(c12+c42)
(a14)*(b31-b32-b41+b42)*(-c11-c31-c41)
(a13)*(b32-b42)*(c11+c21+c31)
(a24+a22)*(b21-b24)*(-c42)
(a33+a32)*(b11-b12-b21+b22)*(-c13)
(a31+a32)*(b11-b12)*(c12+c13+c32+c33+c42+c43)
(a21+a22-a31-a32)*(b22-b23)*(c14+c24+c22)
(a13)*(b31-b33-b41+b43)*(-c31-c41)
(a13+a14)*(b42+b43-b44)*(c31)
(a24)*(b41-b42-b44-b21+b24)*(-c22+c32)
(a42)*(b23+b24)*(c14+c24+c34)
(a24)*(b41-b42-b43-b44-b21+b24)*(c12+c22-c32)
(a21)*(b13-b14)*(c32+c33)
(a21+a22-a31-a32)*(b23)*(c12+c22+c32+c42)
(a21-a31-a32)*(b11-b12-b14+b22)*(-c12-c13-c22-c23-c32-c33-c42)
(a21)*(b11-b14)*(c12+c13+c22+c23)
(a32)*(b12-b13+b14+b32+b33-b34-b22+b23-b24)*(-c43)
(a42)*(b21-b22-b24)*(c14+c24+c34-c44)
(a42-a21-a22+a31+a32)*(b22-b23)*(c14+c24)
(a42)*(b21-b22)*(-c24-c34+c44)
(a33)*(b11-b12+b31-b32-b21+b22)*(c13)
(a22)*(b21-b23)*(c12+c42)
(a33)*(b13-b33-b23)*(-c33-c43)
(a31+a32)*(b11-b12-b14)*(-c12-c13-c22-c23-c32-c33-c42-c43)