(a32-a43+a42)*(b31-b32-b24)*(c13-c14+c33-c43)
(a21-a41-a44)*(b11-b13-b14-b41-b42+b44)*(c12+c14+c34)
(a12)*(b23+b24)*(-c11+c41)
(a43-a42)*(b22)*(c11+c13-c14+c21+c23-c24+c31-c41)
(a12)*(b21+b24)*(-c31+c41)
(a12-a43+a42)*(b22)*(c11+c21+c31-c41)
(a21)*(b12)*(-c12-c14+c22+c24-c32-c34)
(a32+a42)*(b31-b32+b21-b22)*(c14)
(a32+a42)*(b32-b33-b34+b22-b23-b24)*(-c34)
(a21-a41-a43)*(b32-b34+b22-b24)*(-c14-c24-c34)
(a33)*(b31-b32-b33)*(-c33+c43)
(a33-a32+a43-a42)*(b31-b32)*(c13+c33-c43)
(a21+a24-a41-a44)*(b41-b42+b44)*(c42)
(a43-a42)*(b24)*(-c13+c14-c33+c34+c43-c44)
(a24)*(b42-b43)*(c22+c42)
(a41+a44)*(b14)*(-c12-c14+c42+c44)
(a24)*(b43)*(c22+c32+c42)
(a43)*(b34+b24)*(c14+c24+c44)
(a21-a41)*(b12-b14-b42+b44-b32+b34-b22+b24)*(-c24)
(a33-a32+a43-a42)*(b32-b33-b34)*(c13+c23)
(a44)*(b14-b44)*(-c24-c44)
(a44)*(b11-b13-b41+b43)*(c34)
(a41+a44)*(b11-b13+b14)*(c12+c14)
(a32)*(b21-b22-b23)*(c13-c14)
(a21-a41-a44)*(b14+b42-b44)*(c12+c14-c24+c34+c42)
(a12)*(b21-b22+b23+b24)*(c11+c31-c41)
(a21-a41)*(b11-b41-b32+b34-b22+b24)*(-c14-c34)
(a33)*(b33+b34)*(c13+c23+c43)
(a32)*(b23+b24)*(c13-c14+c33-c34)
(a32-a43+a42)*(b32-b33-b34+b22)*(c13+c23+c34)
(a21)*(b12+b13)*(c12+c14+c32+c34)
(a21+a24-a41-a44)*(b41)*(c12-c42)