(a31)*(b12-b13+b32-b33)*(c14+c13+c24+c23)
(a12-a13+a31+a32-a33)*(b22)*(c21)
(a24)*(b41)*(c12)
(a12-a32)*(b21)*(c11+c41)
(a31)*(b13+b33)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a13+a43-a33+a34)*(b31)*(-c13)
(a41-a43)*(b11-b12)*(-c24)
(a41-a31)*(b11+b14)*(c14+c24)
(a13)*(b21-b24+b31-b34)*(c11+c13)
(a34)*(b22+b32-b42-b44)*(-c23-c33)
(a43-a31)*(b11-b12+b13-b14-b32+b33)*(-c14-c13-c24)
(a41-a43)*(b13-b14)*(c34)
(a34)*(b44)*(c13-c23-c33+c43)
(a31+a32-a33)*(b32-b33)*(c21-c23)
(a24-a34)*(b42-b43)*(c22)
(a34)*(b31+b41-b44)*(c13)
(a43)*(b11-b12+b31-b32)*(c14+c13)
(a13-a31-a32+a33)*(b22+b32-b33)*(c21-c23-c33)
(a32)*(b22-b23+b24+b32-b33+b34)*(-c33)
(a24)*(b43)*(c22+c32+c42)
(a34)*(b42-b43)*(c22-c33)
(a12-a13)*(b21-b24)*(-c41)
(a32)*(b24+b34)*(c11+c13+c33+c41+c43)
(a13-a32)*(b21-b24-b34)*(-c11-c13-c41)
(a43)*(b13-b14+b33-b34)*(-c44-c43)
(a13-a31+a33+a34)*(b22+b32)*(c23+c33)
(a41-a31)*(b14)*(-c14-c24+c34+c44)
(a24)*(b43-b44)*(-c42)
(a12)*(b23)*(c31)
(a43-a31)*(b13-b14+b33)*(c14+c13+c24+c34+c44+c43)
(a43+a32-a33)*(b34)*(-c43)
(a13)*(b33)*(c21-c23+c31-c33)