(a22)*(b22)*(c22+c24)
(a43)*(b32)*(c21+c24+c31+c34)
(a34-a44)*(b43)*(c13+c33)
(a32)*(b42+b44-b22-b24)*(c33+c34-c43-c44)
(a22-a13+a12+a32+a43-a42)*(b23-b24)*(c12+c14+c32)
(a43)*(b31)*(c11+c14-c31-c34+c41+c44)
(a22-a44-a42)*(b21)*(-c14-c24)
(a13-a12-a32-a43+a42)*(b23)*(c12+c14+c32+c34)
(a34+a32)*(b42+b44)*(c13+c23)
(a13-a12-a32-a43+a42)*(b24)*(c42+c44)
(a13-a43)*(b33+b23)*(c21+c31)
(a32+a44)*(b42+b44-b22)*(-c13-c23-c33-c34+c43+c44)
(a44)*(b42-b22)*(-c13-c14+c23+c24-c33-c34-c43-c44)
(a13-a43)*(b34+b24)*(c11+c21+c41)
(a22-a44-a42)*(b21-b22)*(c24)
(a32+a44)*(b41-b42-b43-b44-b21+b22)*(-c13-c33-c34)
(a44)*(b41+b42-b21-b22)*(c13+c14+c33+c34)
(a22)*(b21-b23)*(c12+c14)
(a41)*(b12-b14)*(c24)
(a13-a12-a43)*(b32-b33-b34-b23-b24)*(c21+c31+c34)
(a41)*(b11-b14)*(c14+c34)
(a13-a12-a43)*(b31-b34-b24)*(c11-c31-c34+c41+c44)
(a32)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c33+c34)
(a34+a32)*(b41-b42-b43-b44)*(c13)
(a12)*(b31-b34+b21-b24)*(c11+c21)
(a13-a12)*(b32-b33-b34)*(-c41-c44)
(a34-a44)*(b44)*(-c23+c43)
(a22-a13+a12+a32+a43-a42)*(b24)*(c12+c14+c32+c42)
(a13-a12)*(b31-b32+b33)*(c31+c34-c41-c44)
(a12)*(b31-b32+b33+b21-b22+b23)*(-c21)
(a41)*(b11-b13-b14)*(-c14-c24-c34-c44)
(a41)*(b11-b13)*(c14+c24+c44)