(a33-a32-a43+a42-a44-a22+a24)*(b21-b22-b23+b24)*(c44)
(a33-a32)*(b31-b32)*(c13+c14+c43+c44)
(a43)*(b33)*(c13+c14+c23+c24+c33+c34)
(a44)*(b43)*(c14+c12+c34+c44)
(a22-a24)*(b42+b43-b44)*(c44+c42)
(a21+a22)*(b22+b23-b24+b42+b43-b44)*(c12-c42)
(a42-a21-a22)*(b11-b13+b14-b42)*(-c22+c32)
(a21)*(b14-b24+b42+b43-b44)*(c32+c42)
(a21+a22+a24)*(b22+b23)*(c24+c22+c44+c42)
(a14)*(b41-b42)*(c11)
(a32)*(b32-b33-b34+b22-b23-b24)*(-c13-c33)
(a42)*(b23)*(c14-c24-c22+c34+c32-c44)
(a24)*(b22+b23-b42-b43)*(-c32-c42)
(a33-a32-a43)*(b32-b33-b34+b22-b24)*(-c13-c23-c33+c44)
(a33-a32-a43)*(b31-b32+b21-b23)*(-c13-c14-c23-c43)
(a33-a43)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c13+c23+c33)
(a42+a44-a21-a22-a24)*(b42)*(c11+c21+c24-c41+c44)
(a21)*(b11-b12-b13+b14)*(c12-c22+c32)
(a14-a42-a44+a21+a22+a24)*(b42)*(c11+c21-c41)
(a14)*(b42+b43+b44)*(c31)
(a33-a32)*(b31-b33-b34)*(-c43-c44)
(a44+a22-a24)*(b21-b22-b23+b24-b42-b43+b44)*(c12+c44)
(a44)*(b41-b43)*(c14+c12)
(a42-a22)*(b11-b13+b14-b22)*(c22-c32)
(a32)*(b31-b33-b34+b21-b23-b24)*(-c23-c43)
(a21)*(b12+b13-b14-b22-b23+b24-b42-b43+b44)*(c12+c32)
(a42-a21-a22-a24)*(b22+b23-b42)*(c24+c22-c32+c44)
(a44-a24)*(b21-b22-b23+b24+b41-b42-b43+b44)*(-c12)
(a33-a32-a43+a42)*(b21-b23)*(c14-c44)
(a33-a43)*(b31-b33+b21-b23)*(-c33+c43)
(a43)*(b32-b33)*(c13+c14+c23+c24+c43+c44)
(a14)*(b42+b44)*(-c31+c41)