(a21)*(b32-b34-b12+b14)*(c42)
(a34-a31)*(b11)*(-c13+c14+c33)
(a43+a23)*(b31+b32-b11-b12)*(c22+c42)
(a34-a31)*(b41+b42+b11)*(c23)
(a23+a21)*(b31-b33)*(-c14+c12)
(a14)*(b24-b44)*(-c31-c41)
(a34)*(b41+b43-b44)*(c13-c23+c33+c43)
(a34)*(b43-b44-b11)*(-c13+c23-c43)
(a12+a14)*(b21-b24)*(c11-c22-c42)
(a22)*(b21+b22-b24)*(c12+c21+c22+c32+c42)
(a31)*(b41+b42+b11+b12-b14)*(c33-c43)
(a14)*(b22+b23-b24-b42-b43+b44)*(-c31)
(a12+a14)*(b23)*(-c21+c31)
(a22)*(b22-b24)*(-c12+c21-c42)
(a12+a14-a22)*(b21-b22-b23)*(c22+c42)
(a43+a41+a23+a21)*(b12)*(c24)
(a31)*(b41+b42+b11+b12)*(c23-c33+c43)
(a43)*(b34)*(c24-c22+c44-c42)
(a34-a31-a43-a41-a23-a21)*(b11)*(-c14)
(a43+a23+a21)*(b31-b33-b11)*(c14-c12-c24+c22-c32+c42)
(a21)*(b31-b33-b11+b13)*(c32)
(a43+a23+a21)*(b31+b32-b33-b34-b11-b12)*(c24-c22-c42)
(a31)*(b11+b13+b14)*(c33)
(a43+a23)*(b31-b11)*(c12-c22+c32-c42)
(a41)*(b13)*(c34)
(a12+a14-a22)*(b22+b23-b24)*(c21+c22+c42)
(a14)*(b21-b22-b41+b42)*(c21-c31)
(a34)*(b41-b44+b11)*(-c33-c43)
(a14)*(b21-b41)*(-c11-c21+c31)
(a23+a21)*(b32-b34)*(-c24+c22)
(a22)*(b21+b22-b23-b24)*(-c21-c32)
(a43)*(b33)*(c14-c12+c34-c32)
(a12+a14)*(b24)*(c11+c21+c41)
(a41)*(b14)*(c44)