(a32-a34)*(b21-b44+b32-b33+b34)*(c11+c13+c21+c23)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a21)*(b12-b13)*(-c32)
(a23)*(b31+b32-b33-b34)*(c12)
(a34)*(b21+b42-b33)*(c13+c23+c33)
(a12-a14-a32+a34)*(b42-b43)*(-c11-c21)
(a14+a13-a34-a33)*(b41-b42)*(-c21-c31)
(a43)*(b31-b32)*(c14-c21-c23+c41+c43)
(a23)*(b32)*(c22+c32)
(a43)*(b33-b34)*(c14+c24-c21-c23+c34+c41+c43)
(a43)*(b34)*(c14+c24-c21-c23+c34+c44+c41+c43)
(a12-a34-a33)*(b21-b22-b24-b44)*(-c21-c23-c31-c33+c43)
(a21)*(b11+b14)*(c42)
(a12-a32+a34)*(b21+b42-b43)*(c11+c21-c33)
(a13-a33)*(b41-b42-b31+b32)*(c13)
(a23)*(b34)*(c14+c24-c32+c42)
(a12-a32)*(b21-b22)*(c23+c33-c43)
(a32-a34-a33)*(b21-b22-b24-b44+b32-b33+b34)*(-c43)
(a12-a32)*(b22-b23+b42-b43)*(c33)
(a13-a34-a33)*(b41-b42+b33)*(-c13+c21+c31)
(a12-a14-a13)*(b44)*(-c41)
(a34+a33)*(b21-b22-b24-b44-b33)*(-c21-c23-c31-c33)
(a23)*(b32-b33-b34)*(c14-c12+c24-c32)
(a12)*(b21-b22+b23-b24-b44)*(c21+c23+c31+c33-c41-c43)
(a13-a33)*(b32-b33)*(c14-c13+c24-c23+c43)
(a13)*(b44+b31-b32+b33-b34)*(c11+c13+c21+c23-c41-c43)
(a13-a32+a34)*(b44-b32+b33-b34)*(-c11-c13-c21-c23+c43)
(a21)*(b12)*(c12+c22+c32-c42)
(a21)*(b11-b12)*(c12-c42)
(a12)*(b21-b22+b23-b31+b32-b33)*(-c21-c23+c41+c43)
(a43-a23-a13+a33)*(b32-b33)*(c14+c24)
(a43-a12-a13)*(b31-b32+b33)*(c21+c23-c41-c43)