(a41+a43)*(b11-b13)*(-c34-c33-c44-c43)
(a24-a34)*(b42-b43-b32+b33)*(c22)
(a41+a43)*(b11-b12)*(-c24-c23+c44+c43)
(a43)*(b11-b12-b31+b32)*(-c14)
(a31)*(b11)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a34)*(b41-b42-b43-b44)*(-c22-c23)
(a12+a13)*(b22+b33)*(c21+c41)
(a41+a43-a31)*(b11-b13+b33)*(c14+c24+c23+c34+c33)
(a13)*(b21-b23-b31+b33)*(-c11+c21)
(a31)*(b11-b12+b13-b14)*(-c44-c43)
(a43)*(b12-b13-b32+b33)*(-c14-c24)
(a24+a23-a34)*(b43+b44-b34)*(-c13+c22+c32-c42-c43)
(a24-a34)*(b44-b34)*(-c22-c32+c42)
(a41-a31)*(b13+b14-b33-b34)*(c14+c24+c34)
(a23)*(b41-b43-b44-b31+b33+b34)*(-c12)
(a24+a23-a34)*(b41-b43-b44-b32+b33)*(-c13-c22-c23)
(a33)*(b31-b32+b33-b34)*(c13)
(a24+a23)*(b41-b43-b44)*(c22+c23-c42-c43)
(a12)*(b23-b33)*(c11+c31+c41)
(a23)*(b43+b44-b33-b34)*(-c12-c22-c32)
(a41-a31)*(b14-b34)*(-c14-c24-c34+c44)
(a12+a13)*(b22+b23-b24-b33)*(-c11-c41)
(a12+a13)*(b21+b22-b24)*(c11)
(a41+a43-a31-a33)*(b33)*(-c23-c33)
(a34)*(b43)*(c32+c33-c42-c43)
(a24+a23-a34-a33)*(b32-b33+b34)*(-c13-c23)
(a24+a23+a41+a43-a31-a34-a33)*(b34)*(c23-c43)
(a13)*(b23-b24-b33+b34)*(c21+c41)
(a13)*(b21+b22-b24-b31-b32+b34)*(-c21)
(a12+a13)*(b33)*(-c21+c31-c41)
(a41+a43-a31)*(b12-b13+b34)*(-c23+c44+c43)
(a24+a23)*(b41)*(c12+c13+c42+c43)