(a23+a43)*(b33)*(-c31+c34+c41-c44)
(a13-a33-a41+a43)*(b31-b32)*(c11-c44)
(a34+a33-a24-a44)*(b41-b42+b43+b44-b31+b32-b34)*(c33-c43-c44)
(a23)*(b11-b12-b13-b42+b43+b31-b33)*(-c32+c34)
(a21+a41)*(b13)*(-c22+c32)
(a13)*(b32+b33+b34)*(c41-c44)
(a34+a33)*(b42-b43-b44)*(-c43-c44)
(a41)*(b12)*(-c22+c24+c32-c34)
(a13)*(b32)*(c11+c21-c41+c44)
(a13+a23+a43)*(b33)*(c31-c41+c44)
(a21-a24-a23)*(b11+b14-b44+b31-b32+b34)*(c42-c44)
(a33+a44)*(b41-b32)*(c14-c23-c43-c44)
(a21-a24-a23+a41)*(b11+b14+b31-b32+b34)*(c12+c22-c42+c44)
(a21+a41)*(b11-b12-b13+b14+b31-b32+b34)*(-c12-c22+c42)
(a24+a44)*(b43)*(c12+c22+c33+c32-c43-c44)
(a41)*(b11+b31-b32)*(-c12+c14-c32+c34+c42-c44)
(a44)*(b42-b32)*(-c12+c23-c22+c24-c32+c34+c43+c44)
(a23+a41)*(b11-b12-b13+b31-b32)*(c12+c32-c34-c42)
(a33+a41-a43)*(b31-b32)*(c11-c14)
(a33)*(b41-b31)*(-c13-c14-c33+c43+c44)
(a34-a24-a44)*(b41-b42+b44-b31+b32-b34)*(-c12-c33+c43+c44)
(a44+a43)*(b32)*(c14+c24)
(a23-a44)*(b42-b43-b32)*(-c12-c22-c32+c34)
(a34+a33)*(b41)*(c13+c23+c43+c44)
(a34+a21-a24-a23-a44)*(b44-b31+b32-b34)*(c12-c44)
(a21-a23)*(b11-b12-b13-b44+b31-b32+b34)*(c12-c42)
(a33)*(b42-b43-b44-b32+b33+b34)*(c33)
(a24+a23)*(b11+b14+b42-b43+b31-b32+b34)*(c12+c22)
(a34-a44)*(b41-b42)*(c12-c23-c43-c44)
(a13-a34-a33-a21+a24+a23-a41+a44+a43)*(b31-b32+b34)*(c44)