(a24 - a43 + a44)*(b31 - b32 - b44)*(c12 - c14 + c32 - c42)
(a31 - a41 - a42)*(b11 - b13 - b14 - b21 - b22 + b24)*(c13 + c14 + c34)
(a14)*(b43 + b44)*(-c11 + c41)
(a43 - a44)*(b42)*(c11 + c12 - c14 + c21 + c22 - c24 + c31 - c41)
(a14)*(b41 + b44)*(-c31 + c41)
(a14 - a43 + a44)*(b42)*(c11 + c21 + c31 - c41)
(a31)*(b12)*(-c13 - c14 + c23 + c24 - c33 - c34)
(a24 + a44)*(b31 - b32 + b41 - b42)*(c14)
(a24 + a44)*(b32 - b33 - b34 + b42 - b43 - b44)*(-c34)
(a31 - a41 - a43)*(b32 - b34 + b42 - b44)*(-c14 - c24 - c34)
(a23)*(b31 - b32 - b33)*(-c32 + c42)
(a23 - a24 + a43 - a44)*(b31 - b32)*(c12 + c32 - c42)
(a31 + a32 - a41 - a42)*(b21 - b22 + b24)*(c43)
(a43 - a44)*(b44)*(-c12 + c14 - c32 + c34 + c42 - c44)
(a32)*(b22 - b23)*(c23 + c43)
(a41 + a42)*(b14)*(-c13 - c14 + c43 + c44)
(a32)*(b23)*(c23 + c33 + c43)
(a43)*(b34 + b44)*(c14 + c24 + c44)
(a31 - a41)*(b12 - b14 - b22 + b24 - b32 + b34 - b42 + b44)*(-c24)
(a23 - a24 + a43 - a44)*(b32 - b33 - b34)*(c12 + c22)
(a42)*(b14 - b24)*(-c24 - c44)
(a42)*(b11 - b13 - b21 + b23)*(c34)
(a41 + a42)*(b11 - b13 + b14)*(c13 + c14)
(a24)*(b41 - b42 - b43)*(c12 - c14)
(a31 - a41 - a42)*(b14 + b22 - b24)*(c13 + c14 - c24 + c34 + c43)
(a14)*(b41 - b42 + b43 + b44)*(c11 + c31 - c41)
(a31 - a41)*(b11 - b21 - b32 + b34 - b42 + b44)*(-c14 - c34)
(a23)*(b33 + b34)*(c12 + c22 + c42)
(a24)*(b43 + b44)*(c12 - c14 + c32 - c34)
(a24 - a43 + a44)*(b32 - b33 - b34 + b42)*(c12 + c22 + c34)
(a31)*(b12 + b13)*(c13 + c14 + c33 + c34)
(a31 + a32 - a41 - a42)*(b21)*(c13 - c43)
