(a13)*(b42-b44-b32+b34)*(c41)
(a31-a33)*(b31)*(-c13+c14+c33)
(a44+a14)*(b41+b42-b31-b32)*(c21+c41)
(a31-a33)*(b11+b12+b31)*(c23)
(a14+a13)*(b41-b43)*(-c14+c11)
(a21)*(b24-b14)*(-c32-c42)
(a31)*(b11+b13-b14)*(c13-c23+c33+c43)
(a31)*(b13-b14-b31)*(-c13+c23-c43)
(a22+a21)*(b21-b24)*(c12-c21-c41)
(a12)*(b21+b22-b24)*(c11+c22+c21+c31+c41)
(a33)*(b11+b12+b31+b32-b34)*(c33-c43)
(a21)*(b22+b23-b24-b12-b13+b14)*(-c32)
(a22+a21)*(b23)*(-c22+c32)
(a12)*(b22-b24)*(-c11+c22-c41)
(a22+a21-a12)*(b21-b22-b23)*(c21+c41)
(a44+a43+a14+a13)*(b32)*(c24)
(a33)*(b11+b12+b31+b32)*(c23-c33+c43)
(a44)*(b44)*(c24-c21+c44-c41)
(a31-a33-a44-a43-a14-a13)*(b31)*(-c14)
(a44+a14+a13)*(b41-b43-b31)*(c14-c11-c24+c21-c31+c41)
(a13)*(b41-b43-b31+b33)*(c31)
(a44+a14+a13)*(b41+b42-b43-b44-b31-b32)*(c24-c21-c41)
(a33)*(b31+b33+b34)*(c33)
(a44+a14)*(b41-b31)*(c11-c21+c31-c41)
(a43)*(b33)*(c34)
(a22+a21-a12)*(b22+b23-b24)*(c22+c21+c41)
(a21)*(b21-b22-b11+b12)*(c22-c32)
(a31)*(b11-b14+b31)*(-c33-c43)
(a21)*(b21-b11)*(-c12-c22+c32)
(a14+a13)*(b42-b44)*(-c24+c21)
(a12)*(b21+b22-b23-b24)*(-c22-c31)
(a44)*(b43)*(c14-c11+c34-c31)
(a22+a21)*(b24)*(c12+c22+c42)
(a43)*(b34)*(c44)