(a33)*(b21+b22-b23+b41+b42-b43-b44+b31-b33)*(-c22-c23-c33)
(a23)*(b31)*(c12)
(a14)*(b22-b41+b42)*(-c11)
(a12-a32)*(b22-b24+b42-b44)*(-c41)
(a21-a41)*(b12-b14-b32)*(-c14-c24)
(a12-a14)*(b22)*(c21+c23+c31+c33)
(a21)*(b11-b13-b33)*(c12+c14+c22+c24)
(a21-a41-a43)*(b11-b12+b32)*(-c14-c22-c24)
(a33)*(b22-b23+b42-b43+b32-b33-b34)*(-c43)
(a41-a43)*(b13-b14)*(c34)
(a12-a14-a32)*(b22+b42-b44)*(-c23-c33+c41)
(a32)*(b24)*(c41+c43)
(a21-a41)*(b14)*(-c14-c24-c34-c44)
(a12-a14-a32+a34)*(b42-b44)*(c23+c31+c33)
(a12)*(b21)*(c11+c13-c31-c33)
(a23-a43)*(b34)*(c42)
(a34)*(b44)*(c13+c23+c33+c43)
(a32-a34)*(b21-b22+b23)*(c31+c33)
(a43)*(b13-b14+b33-b34)*(-c14-c42-c44)
(a12-a14-a32+a34)*(b43-b44)*(-c31)
(a12-a32+a34)*(b21-b22+b23-b42+b43)*(-c13+c31+c33)
(a12-a32+a33)*(b22-b23+b42-b43)*(-c13+c33)
(a33)*(b21+b41-b44+b31)*(c13+c22+c23+c33)
(a14)*(b22+b42)*(c11+c21+c31+c41)
(a33)*(b22-b23+b42-b43+b32-b33)*(c22+c23+c43)
(a41+a43)*(b11-b12)*(-c22-c24)
(a21-a23)*(b33)*(-c32)
(a43)*(b11-b12-b13+b14-b31+b32-b33+b34)*(-c14)
(a21)*(b13+b33)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a34-a33)*(b21-b22+b23+b41-b42+b43-b44)*(c13)
(a21+a23-a41-a43-a33)*(b32)*(c22)
(a21-a43)*(b13-b14+b33)*(-c34-c42-c44)