(a34-a41-a44)*(b11-b12-b41)*(-c13+c24+c34)
(a31-a33+a34-a41+a43-a44)*(b14-b31+b32-b33-b34+b42-b43-b44)*(-c44)
(a31)*(b13+b14+b42-b43-b44)*(c13+c23+c33)
(a24-a34)*(b42)*(c22)
(a12)*(b22-b23)*(c11-c12+c21-c22+c41-c42)
(a12)*(b21-b22)*(c11-c12-c32)
(a24)*(b41)*(c12-c13-c14-c42)
(a34)*(b42)*(c22+c23+c24+c33+c34)
(a31)*(b12-b13-b14+b32-b33-b34)*(c13+c23)
(a22)*(b21-b22-b23)*(-c32)
(a24+a41+a44)*(b41)*(c13+c14)
(a34+a43-a44)*(b33-b42+b43)*(c24+c33+c34-c43)
(a12+a22)*(b21)*(c11+c21+c31)
(a43-a44)*(b42-b43)*(c33+c34-c43-c44)
(a24)*(b41-b43+b44)*(c42)
(a43)*(b11-b32+b33-b41-b42+b43)*(-c24-c44)
(a12)*(b22-b23-b24)*(-c11+c12-c21+c22-c31-c41+c42)
(a33)*(b33+b34-b42+b43+b44)*(c23+c43)
(a31-a33+a34)*(b42-b43-b44)*(-c43-c44)
(a33-a34-a43+a44)*(b14-b33+b42-b43-b44)*(-c33+c43)
(a12+a22)*(b21-b22)*(-c11+c12-c21-c31+c32)
(a41)*(b11-b12+b13-b41)*(c34)
(a34-a44)*(b11-b12+b33-b41+b43)*(-c24-c34)
(a24)*(b43)*(c32+c42)
(a31-a33+a34-a41-a44)*(b31-b32+b33+b34-b42+b43+b44)*(-c13-c44)
(a31-a33+a34+a43-a44)*(b14+b42-b43-b44)*(-c33+c43+c44)
(a41+a43)*(b11-b41)*(c14+c24)
(a31-a33)*(b32-b33-b34+b42-b43-b44)*(-c13-c23)
(a43)*(b11-b31-b41)*(-c14+c44)
(a22)*(b22-b24)*(-c11+c12-c21+c22-c31)
(a12+a22)*(b24)*(-c11+c12-c21+c22-c31+c42)
(a31+a34-a41-a44)*(b11-b12+b31-b32+b33+b34-b42+b43+b44)*(c13)