(a12)*(b21-b22+b24)*(c31+c34+c32+c41+c44+c42)
(a21)*(b12-b42)*(c22-c23-c32+c33)
(a33-a31-a34)*(b11-b12-b13-b14)*(c23)
(a12+a44-a42)*(b21-b22+b24)*(c24+c22-c34-c32)
(a44-a42+a22)*(b42-b21+b22-b24)*(c14+c24+c22)
(a44)*(b43+b23)*(-c14+c34+c44)
(a33)*(b31-b32-b33+b11-b12-b13-b14)*(-c23)
(a21-a34)*(b11-b14-b41)*(c13-c23-c32+c33-c42+c43)
(a12)*(b21-b22-b23+b24)*(c11+c14+c12+c21+c24+c22-c31)
(a33)*(b33-b34-b13)*(-c13-c23-c43)
(a44-a42)*(b21-b22-b23+b24)*(c34+c32)
(a44-a42+a22)*(b43-b44+b23)*(c14+c32-c44)
(a31+a34)*(b11-b14)*(c13+c23)
(a34)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c32+c33)
(a12)*(b22+b23-b24)*(c11+c14+c12+c21+c24+c22)
(a44-a42-a24+a22-a34)*(b43-b44)*(-c32)
(a21+a33+a31)*(b13)*(-c23+c33)
(a44)*(b41-b42+b44+b21-b22+b24)*(c14)
(a12-a22)*(b24)*(-c24-c22-c44-c42)
(a33)*(b31+b33-b34-b13)*(c13+c33+c43)
(a12)*(b21-b22)*(-c21-c24-c22-c41-c44-c42)
(a21-a34)*(b11+b12+b13-b14-b41-b42)*(c23+c32-c33)
(a33)*(b31-b34)*(c23-c33-c43)
(a21+a24)*(b41)*(c12)
(a12-a22)*(b21)*(-c14-c12-c24-c22)
(a44-a42-a21-a24+a22)*(b42)*(-c22)
(a24+a34)*(b44)*(c32+c42)
(a21+a31)*(b14)*(c13+c43)
(a42-a22)*(b42+b22)*(c14+c24)
(a42-a22)*(b43-b44+b23-b24)*(c14-c44)
(a21)*(b11-b41)*(c12-c13+c42-c43)
(a34)*(b11-b14-b41+b44)*(c32-c33-c42+c43)