(a12)*(b21-b23+b24)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a33-a23-a22)*(b31-b34-b23+b24)*(-c12+c22-c43-c42)
(a33-a23-a22)*(b31+b32-b33-b23)*(c13+c12+c23+c33+c32+c43+c42)
(a12-a41-a42+a33+a31+a32-a23-a22)*(b23)*(-c14-c24-c34-c44)
(a24)*(b41-b43+b31-b33-b21+b23)*(c12)
(a42+a31-a32)*(b11-b12+b21-b23)*(c14-c23)
(a24+a22)*(b32-b33+b34-b22+b23-b24)*(-c22)
(a41-a31)*(b13-b23)*(-c13-c23-c33)
(a33+a24-a23)*(b33-b34-b23+b24)*(-c22-c32)
(a12)*(b22-b24)*(c11+c14+c21+c24+c31+c34+c44)
(a41)*(b13-b14)*(c14+c13+c24+c23+c34+c33)
(a41-a33-a31-a32+a23+a22)*(b14-b23)*(c14+c13+c24+c23+c34+c33+c44)
(a24)*(b42+b32-b22)*(c22)
(a42)*(b22-b23)*(c24+c23+c44)
(a42)*(b22-b24)*(-c44)
(a33)*(b31-b33)*(-c23-c22-c33-c32)
(a33+a31+a32-a23-a22)*(b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a42-a32)*(b11-b12+b21-b22)*(c23)
(a24+a22)*(b31-b34-b21+b24)*(-c12)
(a33+a24-a23)*(b34-b24)*(-c12-c32-c42)
(a41)*(b12-b13)*(c14+c24)
(a24)*(b43-b44+b33-b34-b23+b24)*(-c42)
(a23+a22)*(b31-b34)*(c13+c12+c23+c22+c33+c32)
(a33+a32-a23-a22)*(b14-b24)*(-c43)
(a24)*(b43+b33-b23)*(c12+c32+c42)
(a33)*(b32-b33)*(-c13-c12-c33-c32-c43-c42)
(a31-a32)*(b21-b23)*(-c13+c21+c24+c31+c34+c41+c44)
(a31)*(b11-b13+b21-b23)*(c13+c23)
(a23+a22)*(b32-b33+b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a12+a31-a32)*(b21-b23)*(-c14-c21-c24-c31-c34-c41-c44)
(a41-a42-a31+a32)*(b11-b12)*(c14)
(a12)*(b22-b23)*(-c11-c14-c24-c31-c34-c44)