(a32)*(b21-b23)*(c13)
(a31-a21)*(b14+b24)*(-c12-c22-c42)
(a31-a32-a21+a22+a41-a42)*(b13)*(c13+c12+c22+c33+c32+c34-c44)
(a32+a21-a22-a41+a42)*(b13-b22+b23+b24)*(c13+c12+c22+c33+c32)
(a21-a22-a41+a43)*(b11-b13-b14+b22-b23-b24)*(-c14-c22-c24)
(a23+a41-a43)*(b12-b13-b14+b22-b23-b24+b32-b33)*(-c14+c22-c44)
(a31-a32-a21+a22-a42)*(b13-b24)*(-c12-c22-c32-c34+c44)
(a13)*(b31-b32+b33)*(-c21-c41)
(a31)*(b11+b12-b13-b14)*(c13+c12+c23+c22+c43+c42)
(a23-a42)*(b11-b13-b14+b21-b23-b24+b31-b34)*(c12+c22+c24+c32+c34)
(a41-a43)*(b11-b13-b14+b22-b23-b24+b32-b33)*(-c22-c24)
(a23)*(b11-b13-b14+b21-b23-b24+b31-b33-b34)*(-c22-c24-c32-c34)
(a31-a32-a21+a22)*(b24)*(-c12-c23-c22-c32-c34-c43+c44)
(a23-a43)*(b33)*(c21-c24+c31-c34)
(a13)*(b32-b33-b34)*(c11+c21)
(a21-a22)*(b11-b13-b14)*(c14-c23+c24-c43-c42)
(a23-a43)*(b12-b13-b14+b22-b23-b24+b32-b33-b34)*(c14+c44)
(a42)*(b11-b13-b14+b21+b31-b34)*(c12+c14+c22+c24+c32+c34)
(a41)*(b12+b22-b23-b24+b32-b33)*(c14+c24+c44)
(a21-a23-a41+a43)*(b12-b13-b14+b22-b23-b24)*(c22)
(a32)*(b22-b24)*(c13+c12+c23+c22+c33+c32)
(a13-a23+a43)*(b33)*(c21+c31)
(a21-a22-a41+a42)*(b22-b23-b24)*(c13+c12+c14+c22+c24+c33+c32)
(a13)*(b31-b32+b33+b34)*(c11+c21+c41)
(a42-a43)*(b11-b13-b14+b22-b23-b24+b31-b34)*(-c14)
(a31)*(b12-b14)*(-c13-c12-c22-c43-c42)
(a31-a21+a22)*(b11-b13-b14-b24)*(-c12-c23-c22-c43-c42)
(a32-a22+a42)*(b13+b23)*(-c12-c22-c32)
(a23)*(b34)*(c12+c14+c42+c44)
(a22-a23)*(b11-b13-b14+b21-b23-b24)*(c12)