(a33)*(b42-b44-b32+b34)*(c43)
(a12-a13)*(b31)*(-c11+c14+c31)
(a44+a34)*(b41+b42-b31-b32)*(c23+c43)
(a12-a13)*(b21+b22+b31)*(c21)
(a34+a33)*(b41-b43)*(-c14+c13)
(a22)*(b14-b24)*(-c32-c42)
(a12)*(b21+b23-b24)*(c11-c21+c31+c41)
(a12)*(b23-b24-b31)*(-c11+c21-c41)
(a21+a22)*(b11-b14)*(c12-c23-c43)
(a31)*(b11+b12-b14)*(c13+c22+c23+c33+c43)
(a13)*(b21+b22+b31+b32-b34)*(c31-c41)
(a22)*(b12+b13-b14-b22-b23+b24)*(-c32)
(a21+a22)*(b13)*(-c22+c32)
(a31)*(b12-b14)*(-c13+c22-c43)
(a21+a22-a31)*(b11-b12-b13)*(c23+c43)
(a44+a43+a34+a33)*(b32)*(c24)
(a13)*(b21+b22+b31+b32)*(c21-c31+c41)
(a44)*(b44)*(c24-c23+c44-c43)
(a12-a13-a44-a43-a34-a33)*(b31)*(-c14)
(a44+a34+a33)*(b41-b43-b31)*(c14-c13-c24+c23-c33+c43)
(a33)*(b41-b43-b31+b33)*(c33)
(a44+a34+a33)*(b41+b42-b43-b44-b31-b32)*(c24-c23-c43)
(a13)*(b31+b33+b34)*(c31)
(a44+a34)*(b41-b31)*(c13-c23+c33-c43)
(a43)*(b33)*(c34)
(a21+a22-a31)*(b12+b13-b14)*(c22+c23+c43)
(a22)*(b11-b12-b21+b22)*(c22-c32)
(a12)*(b21-b24+b31)*(-c31-c41)
(a22)*(b11-b21)*(-c12-c22+c32)
(a34+a33)*(b42-b44)*(-c24+c23)
(a31)*(b11+b12-b13-b14)*(-c22-c33)
(a44)*(b43)*(c14-c13+c34-c33)
(a21+a22)*(b14)*(c12+c22+c42)
(a43)*(b34)*(c44)