(a14-a12-a13)*(b23)*(-c31-c34)
(a14-a12-a13+a42+a43)*(b41-b43-b23)*(c11+c21-c34+c41)
(a13)*(b23-b33)*(c21+c33-c31+c43-c41-c44)
(a14)*(b41-b43-b44-b23)*(-c21-c41)
(a41+a43)*(b31-b32)*(-c13+c11+c14+c21+c34-c43+c41+c44)
(a44)*(b42-b21+b22)*(c24+c44)
(a32+a12)*(b21-b24)*(-c41-c44)
(a14-a12-a44+a42)*(b42-b44-b23-b31+b32+b33)*(c21)
(a32)*(b22-b32)*(c23-c43+c41+c44)
(a33+a13)*(b31-b34)*(c11+c21-c33-c43+c41+c44)
(a14-a12-a13+a41-a44+a42+a43)*(b41-b43-b23-b31+b32+b33)*(c34)
(a33+a41+a43)*(b21-b31)*(-c13+c11+c21-c43+c41+c44)
(a32)*(b21-b22+b23-b24-b31+b32-b33+b34)*(-c43+c41+c44)
(a12+a13-a42-a43)*(b41-b43-b23+b34)*(c11+c21+c41)
(a12-a42)*(b42-b44-b21+b22-b24+b34)*(c44)
(a32+a33+a42+a43)*(b21)*(c11+c14+c21+c24+c41+c44)
(a32+a33+a41+a43)*(b21-b32)*(c13-c11-c14-c21-c24+c43-c41-c44)
(a32-a13)*(b23-b31-b33+b34)*(c33+c43-c41-c44)
(a41)*(b11-b12-b13-b14+b41-b43-b23-b31+b32+b33)*(c14+c34-c44)
(a41)*(b11-b13+b41-b43+b21-b23-b31+b33)*(-c34+c44)
(a14-a12-a13-a44+a42)*(b23+b31-b32-b33)*(c21+c34)
(a32+a33)*(b31+b33-b34)*(c33)
(a12+a44-a42)*(b42-b44-b21+b22)*(c21-c44)
(a33-a12+a42+a43)*(b21-b34)*(-c11-c21-c41-c44)
(a41)*(b12+b13+b14-b41+b43+b21+b23-b32-b33)*(c14+c34)
(a44-a42)*(b21-b22)*(c21+c24)
(a32+a33)*(b32)*(c13-c11-c14+c23-c21-c24+c43-c41-c44)
(a14)*(b43+b23)*(c11+c31)
(a44)*(b41)*(c14+c34)
(a41)*(b12+b21-b32)*(c24-c44)