(a13)*(b31-b33+b34)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a24-a34-a33)*(b41-b44-b33+b34)*(-c13+c23-c42-c43)
(a24-a34-a33)*(b41+b42-b43-b33)*(c12+c13+c22+c32+c33+c42+c43)
(a13-a42-a43+a24+a22+a23-a34-a33)*(b33)*(-c14-c24-c34-c44)
(a31)*(b11-b13+b41-b43-b31+b33)*(c13)
(a43+a22-a23)*(b21-b22+b31-b33)*(c14-c22)
(a31+a33)*(b42-b43+b44-b32+b33-b34)*(-c23)
(a42-a22)*(b23-b33)*(-c12-c22-c32)
(a24+a31-a34)*(b43-b44-b33+b34)*(-c23-c33)
(a13)*(b32-b34)*(c11+c14+c21+c24+c31+c34+c44)
(a42)*(b23-b24)*(c14+c12+c24+c22+c34+c32)
(a42-a24-a22-a23+a34+a33)*(b24-b33)*(c14+c12+c24+c22+c34+c32+c44)
(a31)*(b12+b42-b32)*(c23)
(a43)*(b32-b33)*(c24+c22+c44)
(a43)*(b32-b34)*(-c44)
(a24)*(b41-b43)*(-c22-c23-c32-c33)
(a24+a22+a23-a34-a33)*(b24)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a43-a23)*(b21-b22+b31-b32)*(c22)
(a31+a33)*(b41-b44-b31+b34)*(-c13)
(a24+a31-a34)*(b44-b34)*(-c13-c33-c43)
(a42)*(b22-b23)*(c14+c24)
(a31)*(b13-b14+b43-b44-b33+b34)*(-c43)
(a34+a33)*(b41-b44)*(c12+c13+c22+c23+c32+c33)
(a24+a23-a34-a33)*(b24-b34)*(-c42)
(a31)*(b13+b43-b33)*(c13+c33+c43)
(a24)*(b42-b43)*(-c12-c13-c32-c33-c42-c43)
(a22-a23)*(b31-b33)*(-c12+c21+c24+c31+c34+c41+c44)
(a22)*(b21-b23+b31-b33)*(c12+c22)
(a34+a33)*(b42-b43+b44)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a13+a22-a23)*(b31-b33)*(-c14-c21-c24-c31-c34-c41-c44)
(a42-a43-a22+a23)*(b21-b22)*(c14)
(a13)*(b32-b33)*(-c11-c14-c24-c31-c34-c44)