(a41+a43)*(b32)*(c14+c24+c44)
(a41+a43)*(b11-b12)*(c14)
(a14-a34-a31)*(b43-b23)*(-c33)
(a14-a34-a32)*(b41-b42+b22-b23)*(c11+c31+c33+c41)
(a14-a34+a31)*(b42-b22)*(-c13-c23)
(a31-a32)*(b42-b43+b12+b13-b14-b22+b23)*(-c43)
(a41)*(b12-b13+b14-b32+b33-b34)*(c44)
(a13)*(b32+b33)*(c21-c41)
(a41+a43)*(b11-b12-b31+b34)*(c34+c44)
(a31)*(b42+b12-b22)*(c13+c23+c43)
(a13)*(b32+b33+b34+b21-b24)*(c11+c41)
(a43)*(b11-b12-b31+b32)*(-c14-c34-c44)
(a41)*(b12-b32)*(c14+c24+c34)
(a13+a12)*(b21-b24)*(-c41)
(a31+a32)*(b41-b42-b21+b22)*(-c13)
(a34+a32)*(b41-b42)*(c11+c13+c31+c33+c41+c43)
(a14+a12-a34-a32)*(b22-b23)*(c12+c22+c21)
(a41)*(b11-b13-b31+b33)*(-c34-c44)
(a41+a43)*(b32+b33-b34)*(c34)
(a13)*(b31-b32-b34-b21+b24)*(-c21+c31)
(a22)*(b23+b24)*(c12+c22+c32)
(a13)*(b31-b32-b33-b34-b21+b24)*(c11+c21-c31)
(a14)*(b43-b44)*(c31+c33)
(a14+a12-a34-a32)*(b23)*(c11+c21+c31+c41)
(a14-a34-a32)*(b41-b42-b44+b22)*(-c11-c13-c21-c23-c31-c33-c41)
(a14)*(b41-b44)*(c11+c13+c21+c23)
(a32)*(b42-b43+b44+b12+b13-b14-b22+b23-b24)*(-c43)
(a22)*(b21-b22-b24)*(c12+c22+c32-c42)
(a22-a14-a12+a34+a32)*(b22-b23)*(c12+c22)
(a22)*(b21-b22)*(-c22-c32+c42)
(a31)*(b41-b42+b11-b12-b21+b22)*(c13)
(a12)*(b21-b23)*(c11+c41)
(a31)*(b43-b13-b23)*(-c33-c43)
(a34+a32)*(b41-b42-b44)*(-c11-c13-c21-c23-c31-c33-c41-c43)