(a41)*(b12-b13+b42-b43)*(c13+c14+c23+c24)
(a12-a14+a41+a42-a44)*(b22)*(c21)
(a23)*(b31)*(c12)
(a12-a42)*(b21)*(c11+c41)
(a41)*(b13+b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14+a34-a44+a43)*(b41)*(-c14)
(a31-a34)*(b11-b12)*(-c23)
(a31-a41)*(b11+b14)*(c13+c23)
(a14)*(b21-b24+b41-b44)*(c11+c14)
(a43)*(b22+b42-b32-b34)*(-c24-c34)
(a34-a41)*(b11-b12+b13-b14-b42+b43)*(-c13-c14-c23)
(a31-a34)*(b13-b14)*(c33)
(a43)*(b34)*(c14-c24-c34+c44)
(a41+a42-a44)*(b42-b43)*(c21-c24)
(a23-a43)*(b32-b33)*(c22)
(a43)*(b41+b31-b34)*(c14)
(a34)*(b11-b12+b41-b42)*(c13+c14)
(a14-a41-a42+a44)*(b22+b42-b43)*(c21-c24-c34)
(a42)*(b22-b23+b24+b42-b43+b44)*(-c34)
(a23)*(b33)*(c22+c32+c42)
(a43)*(b32-b33)*(c22-c34)
(a12-a14)*(b21-b24)*(-c41)
(a42)*(b24+b44)*(c11+c14+c34+c41+c44)
(a14-a42)*(b21-b24-b44)*(-c11-c14-c41)
(a34)*(b13-b14+b43-b44)*(-c43-c44)
(a14-a41+a44+a43)*(b22+b42)*(c24+c34)
(a31-a41)*(b14)*(-c13-c23+c33+c43)
(a23)*(b33-b34)*(-c42)
(a12)*(b23)*(c31)
(a34-a41)*(b13-b14+b43)*(c13+c14+c23+c33+c43+c44)
(a34+a42-a44)*(b44)*(-c44)
(a14)*(b43)*(c21-c24+c31-c34)