(a33+a34)*(b42)*(c13+c23+c43)
(a33+a34)*(b31-b32)*(c13)
(a21-a41-a43)*(b13-b23)*(-c34)
(a21-a41-a42)*(b11-b12+b22-b23)*(c12+c32+c34+c42)
(a21-a41+a43)*(b12-b22)*(-c14-c24)
(a43-a42)*(b12-b13+b32+b33-b34-b22+b23)*(-c44)
(a33)*(b32-b33+b34-b42+b43-b44)*(c43)
(a24)*(b42+b43)*(c22-c42)
(a33+a34)*(b31-b32-b41+b44)*(c33+c43)
(a43)*(b12+b32-b22)*(c14+c24+c44)
(a24)*(b42+b43+b44+b21-b24)*(c12+c42)
(a34)*(b31-b32-b41+b42)*(-c13-c33-c43)
(a33)*(b32-b42)*(c13+c23+c33)
(a24+a22)*(b21-b24)*(-c42)
(a43+a42)*(b11-b12-b21+b22)*(-c14)
(a41+a42)*(b11-b12)*(c12+c14+c32+c34+c42+c44)
(a21+a22-a41-a42)*(b22-b23)*(c11+c21+c22)
(a33)*(b31-b33-b41+b43)*(-c33-c43)
(a33+a34)*(b42+b43-b44)*(c33)
(a24)*(b41-b42-b44-b21+b24)*(-c22+c32)
(a12)*(b23+b24)*(c11+c21+c31)
(a24)*(b41-b42-b43-b44-b21+b24)*(c12+c22-c32)
(a21)*(b13-b14)*(c32+c34)
(a21+a22-a41-a42)*(b23)*(c12+c22+c32+c42)
(a21-a41-a42)*(b11-b12-b14+b22)*(-c12-c14-c22-c24-c32-c34-c42)
(a21)*(b11-b14)*(c12+c14+c22+c24)
(a42)*(b12-b13+b14+b32+b33-b34-b22+b23-b24)*(-c44)
(a12)*(b21-b22-b24)*(c11+c21+c31-c41)
(a12-a21-a22+a41+a42)*(b22-b23)*(c11+c21)
(a12)*(b21-b22)*(-c21-c31+c41)
(a43)*(b11-b12+b31-b32-b21+b22)*(c14)
(a22)*(b21-b23)*(c12+c42)
(a43)*(b13-b33-b23)*(-c34-c44)
(a41+a42)*(b11-b12-b14)*(-c12-c14-c22-c24-c32-c34-c42-c44)