(a41+a44)*(b12-b13+b14-b24+b43)*(c44)
(a22)*(b23-b24-b32+b34)*(c32)
(a34)*(b41+b42)*(c13)
(a41)*(b12-b13+b43)*(-c14-c34-c44)
(a23)*(b32-b33)*(-c12+c14-c32+c34)
(a23+a41+a42+a43+a44)*(b21-b22-b31+b33)*(-c12+c14+c34)
(a22+a23+a41+a42+a43+a44)*(b21-b22)*(c12)
(a41+a42+a44)*(b21-b22-b31+b33-b43)*(-c34)
(a12+a23+a43)*(b21-b22-b31)*(-c14-c21-c24-c34)
(a44)*(b12-b13+b14+b42+b43-b44)*(-c44)
(a13-a43)*(b24-b34)*(-c12+c14-c22+c24-c32+c34-c42+c44)
(a12)*(b23+b24-b31)*(c31)
(a12+a13-a41-a42-a43-a44)*(b24)*(-c31+c41)
(a13-a23-a43)*(b32)*(-c12+c14+c21-c22+c24-c32+c34-c42)
(a34)*(b42+b43+b44)*(-c13+c23+c24-c33+c43+c44)
(a22+a23)*(b32-b34)*(-c42)
(a41)*(b12-b22)*(c14+c24+c34)
(a13-a41-a42-a43-a44)*(b24-b31+b33)*(c31-c41-c44)
(a22)*(b22-b24-b32+b34)*(c12-c14+c22-c24-c34)
(a12+a13)*(b31)*(c11+c31)
(a34-a44)*(b42)*(-c24-c44)
(a12)*(b21-b31)*(c11+c14+c21+c24+c34)
(a13)*(b31-b33-b34)*(-c41-c44)
(a41+a42+a43+a44)*(b31-b33)*(-c12+c14-c31+c41+c44)
(a44)*(b11-b13-b41+b43)*(-c14)
(a13+a22-a43)*(b24+b32-b34)*(c12-c14+c22-c24+c32-c34+c42)
(a34)*(b43+b44)*(c13-c23-c24+c33-c44)
(a23+a43)*(b21-b22-b31+b32)*(c21+c24)
(a12-a22-a41-a42)*(b22)*(-c14-c24-c34)
(a42)*(b22-b23+b43)*(-c34)
(a34)*(b42+b43)*(c33-c43)
(a41+a44)*(b11-b13-b21+b22+b43)*(c14)