(a14-a12-a34+a32-a33-a22+a23)*(b21-b22-b23+b24)*(c43)
(a14-a12)*(b41-b42)*(c11+c13+c41+c43)
(a34)*(b43)*(c11+c13+c21+c23+c31+c33)
(a33)*(b33)*(c13+c12+c33+c43)
(a22-a23)*(b32+b33-b34)*(c43+c42)
(a21+a22)*(b22+b23-b24+b32+b33-b34)*(c12-c42)
(a32-a21-a22)*(b11-b13+b14-b32)*(-c22+c32)
(a21)*(b14-b24+b32+b33-b34)*(c32+c42)
(a21+a22+a23)*(b22+b23)*(c23+c22+c43+c42)
(a43)*(b31-b32)*(c14)
(a12)*(b42-b43-b44+b22-b23-b24)*(-c11-c31)
(a32)*(b23)*(c13-c23-c22+c33+c32-c43)
(a23)*(b22+b23-b32-b33)*(-c32-c42)
(a14-a12-a34)*(b42-b43-b44+b22-b24)*(-c11-c21-c31+c43)
(a14-a12-a34)*(b41-b42+b21-b23)*(-c11-c13-c21-c41)
(a14-a34)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c11+c21+c31)
(a32+a33-a21-a22-a23)*(b32)*(c14+c24+c23-c44+c43)
(a21)*(b11-b12-b13+b14)*(c12-c22+c32)
(a43-a32-a33+a21+a22+a23)*(b32)*(c14+c24-c44)
(a43)*(b32+b33+b34)*(c34)
(a14-a12)*(b41-b43-b44)*(-c41-c43)
(a33+a22-a23)*(b21-b22-b23+b24-b32-b33+b34)*(c12+c43)
(a33)*(b31-b33)*(c13+c12)
(a32-a22)*(b11-b13+b14-b22)*(c22-c32)
(a12)*(b41-b43-b44+b21-b23-b24)*(-c21-c41)
(a21)*(b12+b13-b14-b22-b23+b24-b32-b33+b34)*(c12+c32)
(a32-a21-a22-a23)*(b22+b23-b32)*(c23+c22-c32+c43)
(a33-a23)*(b21-b22-b23+b24+b31-b32-b33+b34)*(-c12)
(a14-a12-a34+a32)*(b21-b23)*(c13-c43)
(a14-a34)*(b41-b43+b21-b23)*(-c31+c41)
(a34)*(b42-b43)*(c11+c13+c21+c23+c41+c43)
(a43)*(b32+b34)*(-c34+c44)