(a32)*(b24)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a43-a13)*(b22-b24-b32+b34)*(-c14-c24-c34)
(a42)*(b21-b22+b24-b31+b32-b34)*(c14)
(a32+a34-a42-a43+a12+a13+a14)*(b42)*(c23)
(a14)*(b22-b24-b42+b44)*(c41)
(a13)*(b33)*(c24+c21+c34+c31+c44+c41)
(a42+a43)*(b31-b32+b34)*(c44+c41)
(a23+a24)*(b31-b42)*(-c22)
(a23+a24)*(b31)*(c12+c14+c11+c22-c44-c41)
(a23)*(b33)*(c22+c32+c42)
(a42)*(b22-b23-b32+b33)*(-c34)
(a14)*(b21-b23-b41+b43)*(c31)
(a32+a12+a14)*(b21-b23-b41)*(c13-c11-c31)
(a32+a34+a12+a14)*(b41)*(c13)
(a24-a34)*(b44)*(c32+c42)
(a24-a34)*(b43-b44)*(c32)
(a23)*(b32-b33-b42)*(c22+c42)
(a24)*(b31-b41)*(-c12)
(a23+a24-a13)*(b31)*(-c14-c11+c44+c41)
(a42+a43)*(b32-b33)*(c24+c21+c44+c41)
(a32+a12)*(b21-b41)*(c11+c31)
(a32-a42-a43+a12+a13+a14)*(b22-b24-b42)*(c23-c21-c41)
(a34)*(b43-b44)*(-c42-c43)
(a34)*(b43)*(c32+c33+c42+c43)
(a42+a43-a13)*(b24-b31+b33-b34)*(-c14+c44+c41)
(a12+a14)*(b21-b23)*(-c13+c11)
(a23)*(b32-b34-b42)*(-c42)
(a43-a13)*(b24-b34)*(-c24-c34-c44)
(a32-a42-a43+a12+a13)*(b22-b42)*(c21+c41)
(a32)*(b23-b24)*(c13-c11+c33-c31)
(a42+a43-a13)*(b22-b32+b33)*(c14+c24+c21+c34)
(a42+a43-a12-a13-a14)*(b22-b24)*(c23-c21)