(a22+a32)*(b23)*(-c31+c33+c41-c43)
(a12-a42-a33+a32)*(b21-b22)*(c11-c43)
(a44+a42-a24-a34)*(b41-b42+b43+b44-b21+b22-b24)*(c34-c44-c43)
(a22)*(b31-b32-b33-b42+b43+b21-b23)*(-c32+c33)
(a23+a33)*(b33)*(-c22+c32)
(a12)*(b22+b23+b24)*(c41-c43)
(a44+a42)*(b42-b43-b44)*(-c44-c43)
(a33)*(b32)*(-c22+c23+c32-c33)
(a12)*(b22)*(c11+c21-c41+c43)
(a12+a22+a32)*(b23)*(c31-c41+c43)
(a23-a24-a22)*(b31+b34-b44+b21-b22+b24)*(c42-c43)
(a42+a34)*(b41-b22)*(c13-c24-c44-c43)
(a23-a24-a22+a33)*(b31+b34+b21-b22+b24)*(c12+c22-c42+c43)
(a23+a33)*(b31-b32-b33+b34+b21-b22+b24)*(-c12-c22+c42)
(a24+a34)*(b43)*(c12+c22+c34+c32-c44-c43)
(a33)*(b31+b21-b22)*(-c12+c13-c32+c33+c42-c43)
(a34)*(b42-b22)*(-c12+c24-c22+c23-c32+c33+c44+c43)
(a22+a33)*(b31-b32-b33+b21-b22)*(c12+c32-c33-c42)
(a42+a33-a32)*(b21-b22)*(c11-c13)
(a42)*(b41-b21)*(-c14-c13-c34+c44+c43)
(a44-a24-a34)*(b41-b42+b44-b21+b22-b24)*(-c12-c34+c44+c43)
(a34+a32)*(b22)*(c13+c23)
(a22-a34)*(b42-b43-b22)*(-c12-c22-c32+c33)
(a44+a42)*(b41)*(c14+c24+c44+c43)
(a44+a23-a24-a22-a34)*(b44-b21+b22-b24)*(c12-c43)
(a23-a22)*(b31-b32-b33-b44+b21-b22+b24)*(c12-c42)
(a42)*(b42-b43-b44-b22+b23+b24)*(c34)
(a24+a22)*(b31+b34+b42-b43+b21-b22+b24)*(c12+c22)
(a44-a34)*(b41-b42)*(c12-c24-c44-c43)
(a12-a44-a42-a23+a24+a22-a33+a34+a32)*(b21-b22+b24)*(c43)