(a34)*(b32-b34-b42+b44)*(c43)
(a42-a44)*(b41)*(-c14+c11+c34)
(a13+a33)*(b31+b32-b41-b42)*(c23+c43)
(a42-a44)*(b21+b22+b41)*(c24)
(a33+a34)*(b31-b33)*(-c11+c13)
(a22)*(b14-b24)*(-c32-c42)
(a42)*(b21+b23-b24)*(c14-c24+c34+c44)
(a42)*(b23-b24-b41)*(-c14+c24-c44)
(a21+a22)*(b11-b14)*(c12-c23-c43)
(a31)*(b11+b12-b14)*(c13+c22+c23+c33+c43)
(a44)*(b21+b22+b41+b42-b44)*(c34-c44)
(a22)*(b12+b13-b14-b22-b23+b24)*(-c32)
(a21+a22)*(b13)*(-c22+c32)
(a31)*(b12-b14)*(-c13+c22-c43)
(a21+a22-a31)*(b11-b12-b13)*(c23+c43)
(a13+a14+a33+a34)*(b42)*(c21)
(a44)*(b21+b22+b41+b42)*(c24-c34+c44)
(a13)*(b34)*(c21-c23+c41-c43)
(a42-a44-a13-a14-a33-a34)*(b41)*(-c11)
(a13+a33+a34)*(b31-b33-b41)*(c11-c13-c21+c23-c33+c43)
(a34)*(b31-b33-b41+b43)*(c33)
(a13+a33+a34)*(b31+b32-b33-b34-b41-b42)*(c21-c23-c43)
(a44)*(b41+b43+b44)*(c34)
(a13+a33)*(b31-b41)*(c13-c23+c33-c43)
(a14)*(b43)*(c31)
(a21+a22-a31)*(b12+b13-b14)*(c22+c23+c43)
(a22)*(b11-b12-b21+b22)*(c22-c32)
(a42)*(b21-b24+b41)*(-c34-c44)
(a22)*(b11-b21)*(-c12-c22+c32)
(a33+a34)*(b32-b34)*(-c21+c23)
(a31)*(b11+b12-b13-b14)*(-c22-c33)
(a13)*(b33)*(c11-c13+c31-c33)
(a21+a22)*(b14)*(c12+c22+c42)
(a14)*(b44)*(c41)