(a21-a41)*(b11-b12-b14+b21-b22-b24)*(c12)
(a44)*(b41-b42+b43)*(c31+c34)
(a41-a31)*(b31-b33-b11+b13)*(c13+c23)
(a44)*(b41-b42+b44)*(c11+c14-c31-c34)
(a33)*(b33-b34-b13)*(-c43)
(a14-a44)*(b41+b43)*(c21+c31)
(a12)*(b41-b21)*(-c11-c21-c41)
(a32)*(b21)*(c12+c13+c42+c43)
(a41)*(b14)*(-c12-c14-c13-c22-c24-c32-c34+c42+c44)
(a14+a12-a44)*(b41)*(c11-c21-c31)
(a21-a22-a41)*(b21-b24)*(-c22-c23-c32-c33+c42+c43)
(a41)*(b11-b12)*(-c22-c24-c23)
(a21-a41)*(b12+b22)*(c12+c22)
(a41-a33-a31)*(b11-b12+b13)*(-c13)
(a33)*(b31-b32-b33-b11+b12+b13)*(-c23)
(a41)*(b11+b14)*(c12+c14+c13+c22+c24+c23)
(a21-a22-a41+a32)*(b13+b14-b21+b22+b24)*(c12+c42+c43)
(a21-a22-a41)*(b21-b22-b24)*(c22+c23+c32+c33)
(a21-a22-a41-a31+a32)*(b14)*(-c43)
(a12)*(b41-b42+b43+b22-b24)*(c21+c31)
(a41-a33-a31)*(b31-b33-b11+b12)*(-c13-c23)
(a14+a12-a44)*(b42-b43)*(c21)
(a21-a22-a41-a33-a31+a32)*(b13)*(-c23-c33)
(a44)*(b42)*(c11+c14+c21+c24)
(a21-a22-a41+a32)*(b13+b22)*(-c12+c23+c32+c33-c42-c43)
(a32)*(b22-b23)*(-c32-c33)
(a14)*(b44)*(c41)
(a41)*(b13+b14)*(-c23+c32+c34)
(a44)*(b44)*(-c11-c14+c31+c34+c44)
(a22-a32)*(b14+b24)*(c12+c42)
(a33)*(b33-b13)*(c13+c33+c43)
(a12)*(b41-b42+b43-b21+b22-b23)*(c21+c41)
(a22-a32)*(b13+b23)*(c32)
(a12)*(b42-b43-b22+b23+b24)*(c21+c31+c41)