(a24-a42+a44)*(b21-b22-b44)*(c12-c14+c32-c42)
(a31-a41-a43)*(b11-b13-b14-b31-b32+b34)*(c13+c14+c34)
(a14)*(b43+b44)*(-c11+c41)
(a42-a44)*(b42)*(c11+c12-c14+c21+c22-c24+c31-c41)
(a14)*(b41+b44)*(-c31+c41)
(a14-a42+a44)*(b42)*(c11+c21+c31-c41)
(a31)*(b12)*(-c13-c14+c23+c24-c33-c34)
(a24+a44)*(b21-b22+b41-b42)*(c14)
(a24+a44)*(b22-b23-b24+b42-b43-b44)*(-c34)
(a31-a41-a42)*(b22-b24+b42-b44)*(-c14-c24-c34)
(a22)*(b21-b22-b23)*(-c32+c42)
(a22-a24+a42-a44)*(b21-b22)*(c12+c32-c42)
(a31+a33-a41-a43)*(b31-b32+b34)*(c43)
(a42-a44)*(b44)*(-c12+c14-c32+c34+c42-c44)
(a33)*(b32-b33)*(c23+c43)
(a41+a43)*(b14)*(-c13-c14+c43+c44)
(a33)*(b33)*(c23+c33+c43)
(a42)*(b24+b44)*(c14+c24+c44)
(a31-a41)*(b12-b14-b32+b34-b22+b24-b42+b44)*(-c24)
(a22-a24+a42-a44)*(b22-b23-b24)*(c12+c22)
(a43)*(b14-b34)*(-c24-c44)
(a43)*(b11-b13-b31+b33)*(c34)
(a41+a43)*(b11-b13+b14)*(c13+c14)
(a24)*(b41-b42-b43)*(c12-c14)
(a31-a41-a43)*(b14+b32-b34)*(c13+c14-c24+c34+c43)
(a14)*(b41-b42+b43+b44)*(c11+c31-c41)
(a31-a41)*(b11-b31-b22+b24-b42+b44)*(-c14-c34)
(a22)*(b23+b24)*(c12+c22+c42)
(a24)*(b43+b44)*(c12-c14+c32-c34)
(a24-a42+a44)*(b22-b23-b24+b42)*(c12+c22+c34)
(a31)*(b12+b13)*(c13+c14+c33+c34)
(a31+a33-a41-a43)*(b31)*(c13-c43)