(a33)*(b31-b33+b34)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a12-a22-a23)*(b21-b24-b33+b34)*(-c12+c22-c41-c42)
(a12-a22-a23)*(b21+b22-b23-b33)*(c11+c12+c21+c31+c32+c41+c42)
(a33-a44-a43+a12+a14+a13-a22-a23)*(b33)*(-c14-c24-c34-c44)
(a21)*(b11-b13+b21-b23-b31+b33)*(c12)
(a43+a14-a13)*(b41-b42+b31-b33)*(c14-c21)
(a21+a23)*(b22-b23+b24-b32+b33-b34)*(-c22)
(a44-a14)*(b43-b33)*(-c11-c21-c31)
(a12+a21-a22)*(b23-b24-b33+b34)*(-c22-c32)
(a33)*(b32-b34)*(c13+c14+c23+c24+c33+c34+c44)
(a44)*(b43-b44)*(c14+c11+c24+c21+c34+c31)
(a44-a12-a14-a13+a22+a23)*(b44-b33)*(c14+c11+c24+c21+c34+c31+c44)
(a21)*(b12+b22-b32)*(c22)
(a43)*(b32-b33)*(c24+c21+c44)
(a43)*(b32-b34)*(-c44)
(a12)*(b21-b23)*(-c21-c22-c31-c32)
(a12+a14+a13-a22-a23)*(b44)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a43-a13)*(b41-b42+b31-b32)*(c21)
(a21+a23)*(b21-b24-b31+b34)*(-c12)
(a12+a21-a22)*(b24-b34)*(-c12-c32-c42)
(a44)*(b42-b43)*(c14+c24)
(a21)*(b13-b14+b23-b24-b33+b34)*(-c42)
(a22+a23)*(b21-b24)*(c11+c12+c21+c22+c31+c32)
(a12+a13-a22-a23)*(b44-b34)*(-c41)
(a21)*(b13+b23-b33)*(c12+c32+c42)
(a12)*(b22-b23)*(-c11-c12-c31-c32-c41-c42)
(a14-a13)*(b31-b33)*(-c11+c23+c24+c33+c34+c43+c44)
(a14)*(b41-b43+b31-b33)*(c11+c21)
(a22+a23)*(b22-b23+b24)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a33+a14-a13)*(b31-b33)*(-c14-c23-c24-c33-c34-c43-c44)
(a44-a43-a14+a13)*(b41-b42)*(c14)
(a33)*(b32-b33)*(-c13-c14-c24-c33-c34-c44)