(a14+a13)*(b41-b43-b44-b31+b32)*(c21)
(a42-a32)*(b22-b32)*(c24-c34-c44)
(a14-a23-a34-a33)*(b43+b44-b34)*(-c13-c33+c42)
(a14+a13)*(b41-b43-b44)*(-c21-c41+c42-c43)
(a24+a23)*(b41-b42-b43)*(-c22+c23)
(a14+a24)*(b43)*(c12+c32-c42)
(a42+a43)*(b21-b22-b24)*(c14+c13)
(a13)*(b41-b43-b44-b31+b33+b34)*(-c11-c21)
(a24+a23+a34)*(b41-b42-b43+b32)*(c12+c22-c23)
(a24+a23-a42-a43+a32+a34+a33)*(b32)*(c23)
(a24+a23+a34+a33)*(b43+b44)*(c42)
(a14)*(b41-b42-b31+b32)*(c11-c12+c13+c31-c32+c33)
(a43)*(b22+b24-b32-b34)*(-c14-c34-c44)
(a42+a43)*(b22+b24)*(c14+c13+c24+c23)
(a13+a23)*(b33)*(c11+c21+c31)
(a42+a43-a32)*(b21-b22-b24-b31+b32+b33)*(c24+c23-c44)
(a32)*(b23)*(c34+c33)
(a42-a32)*(b21-b22-b23-b31+b32+b33)*(-c34)
(a32)*(b24)*(-c24-c23+c44+c43)
(a34)*(b41-b43)*(c11-c12+c13+c21-c22+c23+c41-c42+c43)
(a42+a43-a32)*(b21-b31+b33)*(-c13-c24-c23+c34+c44)
(a24+a34)*(b42-b32)*(c12+c22)
(a14-a23)*(b41-b42-b43-b31+b32)*(-c11+c12-c13-c21-c31+c32-c33)
(a42+a43-a32-a33)*(b31-b33)*(-c13)
(a14-a34)*(b44-b34)*(c11+c13+c21+c33+c41-c42)
(a23)*(b41-b42-b43-b31+b32+b33)*(-c11-c13-c21-c31+c32-c33)
(a14+a13-a34)*(b41-b43-b44+b34)*(c11+c21+c41-c42+c43)
(a23+a33)*(b43+b44-b33-b34)*(-c13-c33)
(a43)*(b21-b22-b24-b31+b32+b34)*(-c14-c34)
(a14+a13-a34-a33)*(b34)*(c42-c43)