(a13-a43)*(b32-b34-b42+b44)*(-c41)
(a41)*(b11-b12)*(-c23-c24+c43+c44)
(a43)*(b31-b32-b33-b41+b42+b43-b44)*(-c31-c34)
(a42-a43)*(b21-b22-b23-b24+b41-b42-b43+b44)*(-c41-c44)
(a12-a14-a43)*(b31-b32-b41+b42+b43-b44)*(-c14-c31-c34)
(a31-a41)*(b14-b44)*(c43)
(a12-a14-a42+a44)*(b43-b44)*(c14+c34)
(a31-a41)*(b12-b42)*(c23)
(a13+a14-a43)*(b32-b42+b44)*(-c14-c24+c31+c41)
(a31+a34-a41-a44)*(b44)*(-c14-c24-c34-c44)
(a31+a34+a13+a14-a43-a41-a44)*(b42-b44)*(-c14-c24)
(a13+a14)*(b21-b23+b32+b41-b42-b43+b44)*(c11+c14+c21+c24)
(a12-a13-a14)*(b21-b23-b31+b32+b41-b42-b43+b44)*(c11)
(a14)*(b23-b32+b42+b43-b44)*(c11+c21+c31+c41)
(a13-a43)*(b32-b33-b42+b44)*(-c31)
(a13+a14-a42)*(b21-b23+b41-b42-b43+b44)*(-c14-c21-c24)
(a12-a42)*(b22-b23-b43+b44)*(c21)
(a42-a43-a44)*(b41-b42-b43+b44)*(-c14)
(a43)*(b21-b22-b23-b24-b34+b41-b42-b43+b44)*(-c41-c44)
(a31+a34-a41)*(b11-b13-b42+b44)*(c34+c43+c44)
(a31+a34-a41)*(b11-b42)*(-c14-c23-c24-c34-c43-c44)
(a34)*(b11-b13-b41+b43)*(-c13)
(a41)*(b11-b12+b13-b14)*(-c43-c44)
(a12-a14-a42)*(b23+b43-b44)*(-c14+c21-c34+c41)
(a31+a34)*(b11-b13)*(-c33-c34-c43-c44)
(a42)*(b21-b22-b23+b41-b42-b43+b44)*(-c21-c24+c41+c44)
(a12-a42)*(b23-b24+b43-b44)*(-c41)
(a12-a14)*(b23+b31-b32-b41+b42+b43-b44)*(c11+c14+c31+c34)
(a31+a34)*(b11)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a34)*(b13-b43)*(-c13-c33)