(a21-a32-a31)*(b21-b22-b11)*(-c12+c23+c33)
(a22-a23+a21-a32+a33-a31)*(b24-b31+b32-b33-b34+b12-b13-b14)*(-c43)
(a22)*(b23+b24+b12-b13-b14)*(c12+c22+c32)
(a41-a21)*(b12)*(c24)
(a14)*(b42-b43)*(c11-c14+c21-c24+c41-c44)
(a14)*(b41-b42)*(c11-c14-c34)
(a41)*(b11)*(c14-c12-c13-c44)
(a21)*(b12)*(c24+c22+c23+c32+c33)
(a22)*(b22-b23-b24+b32-b33-b34)*(c12+c22)
(a44)*(b41-b42-b43)*(-c34)
(a41+a32+a31)*(b11)*(c12+c13)
(a21+a33-a31)*(b33-b12+b13)*(c23+c32+c33-c42)
(a14+a44)*(b41)*(c11+c21+c31)
(a33-a31)*(b12-b13)*(c32+c33-c42-c43)
(a41)*(b11-b13+b14)*(c44)
(a33)*(b21-b32+b33-b11-b12+b13)*(-c23-c43)
(a14)*(b42-b43-b44)*(-c11+c14-c21+c24-c31-c41+c44)
(a23)*(b33+b34-b12+b13+b14)*(c22+c42)
(a22-a23+a21)*(b12-b13-b14)*(-c42-c43)
(a23-a21-a33+a31)*(b24-b33+b12-b13-b14)*(-c32+c42)
(a14+a44)*(b41-b42)*(-c11+c14-c21-c31+c34)
(a32)*(b21-b22+b23-b11)*(c33)
(a21-a31)*(b21-b22+b33-b11+b13)*(-c23-c33)
(a41)*(b13)*(c34+c44)
(a22-a23+a21-a32-a31)*(b31-b32+b33+b34-b12+b13+b14)*(-c12-c43)
(a22-a23+a21+a33-a31)*(b24+b12-b13-b14)*(-c32+c42+c43)
(a32+a33)*(b21-b11)*(c13+c23)
(a22-a23)*(b32-b33-b34+b12-b13-b14)*(-c12-c22)
(a33)*(b21-b31-b11)*(-c13+c43)
(a44)*(b42-b44)*(-c11+c14-c21+c24-c31)
(a14+a44)*(b44)*(-c11+c14-c21+c24-c31+c44)
(a22+a21-a32-a31)*(b21-b22+b31-b32+b33+b34-b12+b13+b14)*(c12)