(a13)*(b31-b32+b34)*(c31+c32+c33+c41+c42+c43)
(a31)*(b12-b22)*(c23-c24-c33+c34)
(a44-a41-a42)*(b11-b12-b13-b14)*(c24)
(a13+a22-a23)*(b31-b32+b34)*(c22+c23-c32-c33)
(a22-a23+a33)*(b22-b31+b32-b34)*(c12+c22+c23)
(a22)*(b23+b33)*(-c12+c32+c42)
(a44)*(b41-b42-b43+b11-b12-b13-b14)*(-c24)
(a31-a42)*(b11-b14-b21)*(c14-c24-c33+c34-c43+c44)
(a13)*(b31-b32-b33+b34)*(c11+c12+c13+c21+c22+c23-c31)
(a44)*(b43-b44-b13)*(-c14-c24-c44)
(a22-a23)*(b31-b32-b33+b34)*(c32+c33)
(a22-a23+a33)*(b23-b24+b33)*(c12+c33-c42)
(a41+a42)*(b11-b14)*(c14+c24)
(a42)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c33+c34)
(a13)*(b32+b33-b34)*(c11+c12+c13+c21+c22+c23)
(a22-a23-a32+a33-a42)*(b23-b24)*(-c33)
(a31+a44+a41)*(b13)*(-c24+c34)
(a22)*(b21-b22+b24+b31-b32+b34)*(c12)
(a13-a33)*(b34)*(-c22-c23-c42-c43)
(a44)*(b41+b43-b44-b13)*(c14+c34+c44)
(a13)*(b31-b32)*(-c21-c22-c23-c41-c42-c43)
(a31-a42)*(b11+b12+b13-b14-b21-b22)*(c24+c33-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a31+a32)*(b21)*(c13)
(a13-a33)*(b31)*(-c12-c13-c22-c23)
(a22-a23-a31-a32+a33)*(b22)*(-c23)
(a32+a42)*(b24)*(c33+c43)
(a31+a41)*(b14)*(c14+c44)
(a23-a33)*(b22+b32)*(c12+c22)
(a23-a33)*(b23-b24+b33-b34)*(c12-c42)
(a31)*(b11-b21)*(c13-c14+c43-c44)
(a42)*(b11-b14-b21+b24)*(c33-c34-c43+c44)