(a13+a12)*(b22)*(c11+c21+c41)
(a13+a12)*(b31-b32)*(c11)
(a24-a34-a33)*(b43-b13)*(-c33)
(a24-a34-a31)*(b41-b42+b12-b13)*(c12+c32+c33+c42)
(a24-a34+a33)*(b42-b12)*(-c13-c23)
(a33-a31)*(b42-b43+b32+b33-b34-b12+b13)*(-c43)
(a13)*(b32-b33+b34-b22+b23-b24)*(c41)
(a22)*(b22+b23)*(c22-c42)
(a13+a12)*(b31-b32-b21+b24)*(c31+c41)
(a33)*(b42+b32-b12)*(c13+c23+c43)
(a22)*(b22+b23+b24+b11-b14)*(c12+c42)
(a12)*(b31-b32-b21+b22)*(-c11-c31-c41)
(a13)*(b32-b22)*(c11+c21+c31)
(a22+a21)*(b11-b14)*(-c42)
(a33+a31)*(b41-b42-b11+b12)*(-c13)
(a34+a31)*(b41-b42)*(c12+c13+c32+c33+c42+c43)
(a24+a21-a34-a31)*(b12-b13)*(c14+c24+c22)
(a13)*(b31-b33-b21+b23)*(-c31-c41)
(a13+a12)*(b22+b23-b24)*(c31)
(a22)*(b21-b22-b24-b11+b14)*(-c22+c32)
(a41)*(b13+b14)*(c14+c24+c34)
(a22)*(b21-b22-b23-b24-b11+b14)*(c12+c22-c32)
(a24)*(b43-b44)*(c32+c33)
(a24+a21-a34-a31)*(b13)*(c12+c22+c32+c42)
(a24-a34-a31)*(b41-b42-b44+b12)*(-c12-c13-c22-c23-c32-c33-c42)
(a24)*(b41-b44)*(c12+c13+c22+c23)
(a31)*(b42-b43+b44+b32+b33-b34-b12+b13-b14)*(-c43)
(a41)*(b11-b12-b14)*(c14+c24+c34-c44)
(a41-a24-a21+a34+a31)*(b12-b13)*(c14+c24)
(a41)*(b11-b12)*(-c24-c34+c44)
(a33)*(b41-b42+b31-b32-b11+b12)*(c13)
(a21)*(b11-b13)*(c12+c42)
(a33)*(b43-b33-b13)*(-c33-c43)
(a34+a31)*(b41-b42-b44)*(-c12-c13-c22-c23-c32-c33-c42-c43)