(a41+a44+a31)*(b42+b44)*(c14+c24)
(a13-a23-a24-a32-a33)*(b31-b32+b42)*(-c12-c21-c22)
(a31)*(b12-b13)*(c13+c23+c43)
(a32+a33)*(b32)*(c21+c23-c33+c43)
(a13)*(b31+b33+b43)*(c31+c32+c41+c42)
(a13)*(b31)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a23+a24)*(b31-b32)*(-c21-c22)
(a44)*(b44)*(-c24+c44)
(a23-a24)*(b33-b34)*(c32)
(a41+a31)*(b12-b13-b14-b42-b44)*(c24)
(a44)*(b11-b14-b41)*(-c14)
(a41+a44+a31)*(b11-b14-b42-b44)*(c14)
(a32)*(b22-b24)*(c13+c23+c33)
(a13+a14-a23-a24-a32-a33)*(b42)*(c21)
(a14-a24)*(b44)*(c41)
(a32+a33)*(b21-b23-b31-b32)*(c12-c13+c21+c22-c33)
(a13-a23)*(b34)*(-c32-c42)
(a41-a31)*(b13)*(c24+c34)
(a33)*(b32-b34)*(-c43)
(a41)*(b14)*(c14+c24+c44)
(a14)*(b41)*(c11)
(a32)*(b21-b22-b31+b32)*(c13+c33)
(a13-a14)*(b43)*(-c31)
(a13-a23-a32-a33)*(b32-b42)*(-c12-c22)
(a44)*(b43)*(c34)
(a33)*(b21-b23-b31+b33)*(c33)
(a31)*(b13)*(c24+c23+c34+c33)
(a31)*(b12-b13-b14)*(-c14-c24-c43)
(a32)*(b24-b32)*(c13+c23+c33+c43)
(a13-a24)*(b33-b34+b43)*(-c32-c41-c42)
(a32+a33)*(b21-b23-b32)*(-c12+c13-c21-c22)
(a24)*(b33-b34+b43-b44)*(-c41-c42)
(a24)*(b31-b32-b41+b42)*(-c12)
(a31)*(b11-b12+b13)*(-c14+c13)