(a12-a13)*(b32)*(-c14-c11+c23-c24-c21-c34-c31+c43-c41)
(a42-a43-a12+a13)*(b23)*(c14+c11+c24+c33+c34)
(a43)*(b32-b33)*(-c14-c11-c34-c31)
(a43-a13)*(b41-b44-b23-b33)*(c11+c31)
(a33)*(b31-b32+b34)*(c43-c41)
(a41)*(b12-b14)*(c22+c24)
(a42)*(b22-b23)*(c24)
(a21)*(b11-b13)*(c12+c14)
(a21-a41)*(b12-b14)*(c22)
(a21)*(b14)*(-c12+c14+c22+c24-c32+c34+c42+c44)
(a32)*(b21-b22+b24)*(c13-c11)
(a33)*(b31)*(c13+c33-c43+c41)
(a14+a12)*(b22+b32)*(c21)
(a43-a14-a13)*(b41-b44)*(-c11-c31)
(a43+a12-a13)*(b23+b32)*(c14+c11+c24+c34+c31)
(a33+a13)*(b24+b34)*(c41)
(a32)*(b22-b24)*(c13-c11+c23)
(a41)*(b13-b14)*(c14-c24-c44)
(a14)*(b44)*(c11+c41)
(a42)*(b21-b23-b24)*(c14+c11)
(a21)*(b13+b14)*(c12-c24+c32-c34-c44)
(a14)*(b41-b42-b43-b44+b22+b32)*(-c21)
(a32-a42+a12)*(b21-b23+b31-b33)*(c11)
(a21+a41)*(b13)*(c24+c34+c44)
(a32-a33-a42+a12-a13)*(b24+b31-b33)*(-c14-c11-c44)
(a32-a33+a12-a13)*(b24)*(c14+c11+c23+c43+c44)
(a32-a33-a42+a43+a12-a13)*(b31-b33)*(c14+c11+c33+c44)
(a21-a41)*(b11-b13+b14)*(-c14)
(a43)*(b31-b33-b34)*(-c44)
(a33-a12+a13)*(b24+b32)*(c23+c43-c41)
(a32-a42+a43+a12-a13)*(b23-b31+b33)*(c11+c33)
(a14)*(b41-b43-b44)*(c21-c31)