(a41+a44+a21+a24)*(b11-b12)*(-c24)
(a31-a34-a41)*(b13-b14+b43)*(-c33-c34-c43)
(a12)*(b23-b24)*(c21-c41)
(a44+a24)*(b11-b12-b41+b42)*(-c13-c14-c24+c22+c42)
(a24)*(b11-b13+b41-b43)*(-c14+c12-c24+c22)
(a31-a34-a41+a44)*(b43)*(c34)
(a13)*(b31+b32-b33-b34+b22+b24)*(c11)
(a22)*(b23+b24)*(c22+c21+c32-c31-c41)
(a34)*(b13-b14+b43-b44)*(-c43)
(a31+a34)*(b42)*(c23)
(a22)*(b24)*(c12-c21-c32+c31+c42+c41)
(a22)*(b22-b23-b24)*(c22)
(a13)*(b34)*(c21+c41)
(a13-a12)*(b22+b24)*(-c21)
(a31-a41)*(b13+b43)*(-c14+c12-c24+c22+c33+c32+c43)
(a31-a41-a21)*(b11)*(-c12-c22-c32)
(a22+a12)*(b23)*(-c21+c31+c41)
(a34-a44-a24)*(b41)*(c13)
(a44)*(b44)*(c24-c22+c44-c42)
(a12)*(b21)*(c11)
(a21-a24)*(b11-b13)*(-c32)
(a31-a34)*(b13-b14)*(c33+c34)
(a31+a44+a24)*(b11-b12+b42)*(c13+c14+c24)
(a44+a21+a24)*(b11-b12-b41+b42-b44)*(c24-c22-c42)
(a31)*(b12-b42)*(c13+c14+c23+c24)
(a13)*(b32-b34+b22+b24)*(-c11+c21)
(a21)*(b11-b12+b14-b41+b42-b44)*(c42)
(a31-a41-a24)*(b11-b13-b43)*(-c14+c12-c24+c22+c32)
(a22)*(b21-b24)*(c12)
(a13)*(b33)*(c11+c31)
(a41)*(b14)*(c33+c34+c43+c44)
(a21+a24)*(b41-b42+b44)*(c24-c22)