(a14+a12+a34)*(b22+b24)*(c11+c21)
(a23-a43-a42-a31-a33)*(b31-b32+b22)*(-c14-c22-c24)
(a34)*(b42-b43)*(c13+c23+c43)
(a31+a33)*(b32)*(c22+c23-c33+c43)
(a23)*(b31+b33+b23)*(c32+c34+c42+c44)
(a23)*(b31)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a43+a42)*(b31-b32)*(-c22-c24)
(a12)*(b24)*(-c21+c41)
(a43-a42)*(b33-b34)*(c34)
(a14+a34)*(b42-b43-b44-b22-b24)*(c21)
(a12)*(b41-b44-b21)*(-c11)
(a14+a12+a34)*(b41-b44-b22-b24)*(c11)
(a31)*(b12-b14)*(c13+c23+c33)
(a23+a22-a43-a42-a31-a33)*(b22)*(c22)
(a22-a42)*(b24)*(c42)
(a31+a33)*(b11-b13-b31-b32)*(c14-c13+c22+c24-c33)
(a23-a43)*(b34)*(-c34-c44)
(a14-a34)*(b43)*(c21+c31)
(a33)*(b32-b34)*(-c43)
(a14)*(b44)*(c11+c21+c41)
(a22)*(b21)*(c12)
(a31)*(b11-b12-b31+b32)*(c13+c33)
(a23-a22)*(b23)*(-c32)
(a23-a43-a31-a33)*(b32-b22)*(-c14-c24)
(a12)*(b23)*(c31)
(a33)*(b11-b13-b31+b33)*(c33)
(a34)*(b43)*(c21+c23+c31+c33)
(a34)*(b42-b43-b44)*(-c11-c21-c43)
(a31)*(b14-b32)*(c13+c23+c33+c43)
(a23-a42)*(b33-b34+b23)*(-c34-c42-c44)
(a31+a33)*(b11-b13-b32)*(-c14+c13-c22-c24)
(a42)*(b33-b34+b23-b24)*(-c42-c44)
(a42)*(b31-b32-b21+b22)*(-c14)
(a34)*(b41-b42+b43)*(-c11+c13)