(a33)*(b31-b32+b34)*(c33+c31+c32+c43+c41+c42)
(a21)*(b12-b22)*(c22-c24-c32+c34)
(a44-a41-a42)*(b11-b12-b13-b14)*(c24)
(a33+a12-a13)*(b31-b32+b34)*(c21+c22-c31-c32)
(a12-a13+a23)*(b22-b31+b32-b34)*(c11+c21+c22)
(a12)*(b23+b33)*(-c11+c31+c41)
(a44)*(b41-b42-b43+b11-b12-b13-b14)*(-c24)
(a21-a42)*(b11-b14-b21)*(c14-c24-c32+c34-c42+c44)
(a33)*(b31-b32-b33+b34)*(c13+c11+c12+c23+c21+c22-c33)
(a44)*(b43-b44-b13)*(-c14-c24-c44)
(a12-a13)*(b31-b32-b33+b34)*(c31+c32)
(a12-a13+a23)*(b23-b24+b33)*(c11+c32-c41)
(a41+a42)*(b11-b14)*(c14+c24)
(a42)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c32+c34)
(a33)*(b32+b33-b34)*(c13+c11+c12+c23+c21+c22)
(a12-a13-a22+a23-a42)*(b23-b24)*(-c32)
(a21+a44+a41)*(b13)*(-c24+c34)
(a12)*(b21-b22+b24+b31-b32+b34)*(c11)
(a33-a23)*(b34)*(-c21-c22-c41-c42)
(a44)*(b41+b43-b44-b13)*(c14+c34+c44)
(a33)*(b31-b32)*(-c23-c21-c22-c43-c41-c42)
(a21-a42)*(b11+b12+b13-b14-b21-b22)*(c24+c32-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a21+a22)*(b21)*(c12)
(a33-a23)*(b31)*(-c11-c12-c21-c22)
(a12-a13-a21-a22+a23)*(b22)*(-c22)
(a22+a42)*(b24)*(c32+c42)
(a21+a41)*(b14)*(c14+c44)
(a13-a23)*(b22+b32)*(c11+c21)
(a13-a23)*(b23-b24+b33-b34)*(c11-c41)
(a21)*(b11-b21)*(c12-c14+c42-c44)
(a42)*(b11-b14-b21+b24)*(c32-c34-c42+c44)