(a42)*(b22)*(c14+c24)
(a12-a13-a42+a43)*(b23)*(-c34)
(a22+a13-a43)*(b23+b33-b34)*(c32+c42+c44)
(a22-a23)*(b31-b33+b34)*(-c12-c14)
(a31)*(b11+b13+b14)*(c43)
(a31)*(b13)*(c33-c43)
(a23-a43)*(b21-b22+b31-b32)*(-c11-c22-c41-c44)
(a31)*(b12)*(c23)
(a31)*(b11)*(c13-c43)
(a43)*(b32)*(c11+c22+c21+c24+c31+c34)
(a14-a44)*(b43)*(-c21+c31-c41)
(a12-a13)*(b41-b42-b43+b21-b22-b32+b33)*(-c31-c34)
(a22-a14+a12+a44-a42)*(b24)*(-c44)
(a23+a13-a43)*(b34)*(c11+c32+c42+c41+c44)
(a22)*(b23-b24+b33-b34)*(-c42-c44)
(a22)*(b21+b31)*(c12+c22)
(a12)*(b42-b44+b22-b23-b24+b32-b33)*(c11+c21)
(a14-a44)*(b43+b44+b24)*(c11+c21+c41)
(a12-a13+a43)*(b23-b32+b33)*(c11+c21+c31+c34)
(a23-a14+a12-a43)*(b21-b22+b31-b32-b34)*(c11+c41+c44)
(a12-a13-a44)*(b41-b42-b43+b21-b22)*(c11+c31+c34)
(a44)*(b41+b21-b22)*(c11+c14+c31+c34)
(a22-a23+a44-a42+a43)*(b21-b22)*(-c14)
(a13-a43)*(b23+b33)*(c11+c21-c32+c31-c42-c44)
(a14-a12+a13)*(b41-b42-b43+b21-b22+b31-b32-b34)*(c11)
(a44)*(b42)*(c21+c24-c31-c34+c41+c44)
(a14-a12-a44)*(b42-b44-b24)*(c11+c21+c41+c44)
(a22-a23)*(b33-b34)*(-c12-c14-c32)
(a14-a12)*(b42-b44-b21+b22-b31+b32+b34)*(-c41-c44)
(a22-a23+a43)*(b21-b22+b31)*(c14-c22)