(a33+a43)*(b33)*(-c31+c34+c41-c44)
(a13-a23-a41+a43)*(b31-b32)*(c11-c44)
(a24+a23-a34-a44)*(b41-b42+b43+b44-b31+b32-b34)*(c32-c42-c44)
(a33)*(b11-b12-b13-b42+b43+b31-b33)*(-c33+c34)
(a31+a41)*(b13)*(-c23+c33)
(a13)*(b32+b33+b34)*(c41-c44)
(a24+a23)*(b42-b43-b44)*(-c42-c44)
(a41)*(b12)*(-c23+c24+c33-c34)
(a13)*(b32)*(c11+c21-c41+c44)
(a13+a33+a43)*(b33)*(c31-c41+c44)
(a31-a34-a33)*(b11+b14-b44+b31-b32+b34)*(c43-c44)
(a23+a44)*(b41-b32)*(c14-c22-c42-c44)
(a31-a34-a33+a41)*(b11+b14+b31-b32+b34)*(c13+c23-c43+c44)
(a31+a41)*(b11-b12-b13+b14+b31-b32+b34)*(-c13-c23+c43)
(a34+a44)*(b43)*(c13+c23+c32+c33-c42-c44)
(a41)*(b11+b31-b32)*(-c13+c14-c33+c34+c43-c44)
(a44)*(b42-b32)*(-c13+c22-c23+c24-c33+c34+c42+c44)
(a33+a41)*(b11-b12-b13+b31-b32)*(c13+c33-c34-c43)
(a23+a41-a43)*(b31-b32)*(c11-c14)
(a23)*(b41-b31)*(-c12-c14-c32+c42+c44)
(a24-a34-a44)*(b41-b42+b44-b31+b32-b34)*(-c13-c32+c42+c44)
(a44+a43)*(b32)*(c14+c24)
(a33-a44)*(b42-b43-b32)*(-c13-c23-c33+c34)
(a24+a23)*(b41)*(c12+c22+c42+c44)
(a24+a31-a34-a33-a44)*(b44-b31+b32-b34)*(c13-c44)
(a31-a33)*(b11-b12-b13-b44+b31-b32+b34)*(c13-c43)
(a23)*(b42-b43-b44-b32+b33+b34)*(c32)
(a34+a33)*(b11+b14+b42-b43+b31-b32+b34)*(c13+c23)
(a24-a44)*(b41-b42)*(c13-c22-c42-c44)
(a13-a24-a23-a31+a34+a33-a41+a44+a43)*(b31-b32+b34)*(c44)