(a22)*(b21+b22)*(-c11+c22+c24+c23+c31+c32-c41)
(a31)*(b11-b21)*(c13+c33)
(a34+a33-a32)*(b21-b23-b24)*(-c24-c23+c34+c33)
(a34+a33)*(b31-b33-b34+b21-b23-b24)*(c13)
(a41)*(b12+b13+b21-b22-b23-b24)*(c34)
(a43-a42-a34-a33+a32)*(b12-b33+b21-b22-b23-b24)*(c24-c34)
(a42+a34+a33-a32)*(b33-b21+b23+b24)*(-c24+c34+c33-c43)
(a41-a43+a42+a34+a33-a32)*(b12+b21-b22-b23-b24)*(c24+c23-c34)
(a12)*(b21-b24)*(c11+c21-c24-c23+c31+c32-c42)
(a12-a22+a41-a43+a42)*(b21-b22-b23-b24)*(-c24-c23)
(a41)*(b11-b14+b31-b32-b33-b34+b21-b22-b23-b24)*(c14)
(a12-a22)*(b23)*(-c24-c23+c31)
(a43)*(b32+b33-b21+b22+b23+b24)*(c24-c44)
(a41+a42-a31-a32)*(b14+b32+b33+b34-b21+b22+b23+b24)*(c14+c44)
(a34)*(b42-b12+b33+b34-b21+b22+b23+b24)*(c13+c23)
(a12)*(b21-b22-b24)*(c11-c21+c24+c23+c41)
(a34+a33)*(b33+b34-b21+b23+b24)*(c13-c23+c43)
(a42)*(b21-b24)*(c11-c24-c23+c31+c32+c34+c33+c41-c42-c44-c43)
(a22+a31+a32)*(b21)*(c12-c22-c24-c23-c31-c32+c42)
(a31+a32)*(b21)*(-c12+c14+c13+c22+c24+c23+c31+c32-c42+c44+c43)
(a34)*(b43+b44-b11+b13+b14-b33-b34)*(c13+c33)
(a12-a22+a42)*(b21-b24)*(-c11+c24+c23-c31-c32-c41+c42)
(a42-a34-a32)*(b14+b33-b21+b23)*(-c33+c43)
(a41-a43+a42-a31-a32)*(b32+b33+b34-b21+b22+b23+b24)*(-c14-c23-c44)
(a22)*(b21+b22-b23-b24)*(-c31-c32)
(a41-a43)*(b31-b32-b33-b34+b21-b22-b23-b24)*(-c14)
(a42-a31-a32)*(b14-b21)*(-c14+c33-c44-c43)
(a34)*(b41-b42-b43+b11+b12-b13-b31+b33-b34-b22-b24)*(-c33+c43)
(a34)*(b41-b42-b43-b44+b11+b12-b13-b14-b31+b21-b22-b23-b24)*(c13+c33-c43)
(a12+a22)*(b22+b24)*(c11+c41)
(a34-a31)*(b11-b13-b14)*(c33)
(a41-a43+a42-a31+a33-a32)*(b12-b32-b33-b34+b21-b22-b23-b24)*(-c23)