(a12)*(b21-b22+b24)*(c31+c33+c32+c41+c43+c42)
(a23)*(b32-b42)*(c22-c24-c32+c34)
(a41-a43-a44)*(b31-b32-b33-b34)*(c24)
(a12+a34-a32)*(b21-b22+b24)*(c23+c22-c33-c32)
(a34-a32+a22)*(b42-b21+b22-b24)*(c13+c23+c22)
(a34)*(b43+b23)*(-c13+c33+c43)
(a41)*(b11-b12-b13+b31-b32-b33-b34)*(-c24)
(a23-a44)*(b31-b34-b41)*(c14-c24-c32+c34-c42+c44)
(a12)*(b21-b22-b23+b24)*(c11+c13+c12+c21+c23+c22-c31)
(a41)*(b13-b14-b33)*(-c14-c24-c44)
(a34-a32)*(b21-b22-b23+b24)*(c33+c32)
(a34-a32+a22)*(b43-b44+b23)*(c13+c32-c43)
(a43+a44)*(b31-b34)*(c14+c24)
(a44)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c32+c34)
(a12)*(b22+b23-b24)*(c11+c13+c12+c21+c23+c22)
(a34-a32-a24+a22-a44)*(b43-b44)*(-c32)
(a23+a41+a43)*(b33)*(-c24+c34)
(a34)*(b41-b42+b44+b21-b22+b24)*(c13)
(a12-a22)*(b24)*(-c23-c22-c43-c42)
(a41)*(b11+b13-b14-b33)*(c14+c34+c44)
(a12)*(b21-b22)*(-c21-c23-c22-c41-c43-c42)
(a23-a44)*(b31+b32+b33-b34-b41-b42)*(c24+c32-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a23+a24)*(b41)*(c12)
(a12-a22)*(b21)*(-c13-c12-c23-c22)
(a34-a32-a23-a24+a22)*(b42)*(-c22)
(a24+a44)*(b44)*(c32+c42)
(a23+a43)*(b34)*(c14+c44)
(a32-a22)*(b42+b22)*(c13+c23)
(a32-a22)*(b43-b44+b23-b24)*(c13-c43)
(a23)*(b31-b41)*(c12-c14+c42-c44)
(a44)*(b31-b34-b41+b44)*(c32-c34-c42+c44)