(a21+a22)*(b22)*(c12+c22+c42)
(a21+a22)*(b11-b12)*(c12)
(a34-a44-a41)*(b43-b33)*(-c34)
(a34-a44-a43)*(b41-b42+b32-b33)*(c13+c33+c34+c43)
(a34-a44+a41)*(b42-b32)*(-c14-c24)
(a41-a43)*(b42-b43+b12+b13-b14-b32+b33)*(-c44)
(a21)*(b12-b13+b14-b22+b23-b24)*(c42)
(a32)*(b22+b23)*(c23-c43)
(a21+a22)*(b11-b12-b21+b24)*(c32+c42)
(a41)*(b42+b12-b32)*(c14+c24+c44)
(a32)*(b22+b23+b24+b31-b34)*(c13+c43)
(a22)*(b11-b12-b21+b22)*(-c12-c32-c42)
(a21)*(b12-b22)*(c12+c22+c32)
(a32+a33)*(b31-b34)*(-c43)
(a41+a43)*(b41-b42-b31+b32)*(-c14)
(a44+a43)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a34+a33-a44-a43)*(b32-b33)*(c11+c21+c23)
(a21)*(b11-b13-b21+b23)*(-c32-c42)
(a21+a22)*(b22+b23-b24)*(c32)
(a32)*(b21-b22-b24-b31+b34)*(-c23+c33)
(a13)*(b33+b34)*(c11+c21+c31)
(a32)*(b21-b22-b23-b24-b31+b34)*(c13+c23-c33)
(a34)*(b43-b44)*(c33+c34)
(a34+a33-a44-a43)*(b33)*(c13+c23+c33+c43)
(a34-a44-a43)*(b41-b42-b44+b32)*(-c13-c14-c23-c24-c33-c34-c43)
(a34)*(b41-b44)*(c13+c14+c23+c24)
(a43)*(b42-b43+b44+b12+b13-b14-b32+b33-b34)*(-c44)
(a13)*(b31-b32-b34)*(c11+c21+c31-c41)
(a13-a34-a33+a44+a43)*(b32-b33)*(c11+c21)
(a13)*(b31-b32)*(-c21-c31+c41)
(a41)*(b41-b42+b11-b12-b31+b32)*(c14)
(a33)*(b31-b33)*(c13+c43)
(a41)*(b43-b13-b33)*(-c34-c44)
(a44+a43)*(b41-b42-b44)*(-c13-c14-c23-c24-c33-c34-c43-c44)