(a13-a23)*(b32+b34)*(c41)
(a21-a24)*(b11+b12+b14)*(c32-c33+c42-c43)
(a32-a34)*(b41)*(-c13-c33-c43)
(a32)*(b23-b24+b43-b44)*(c14+c13-c24-c23+c34+c33)
(a21-a24+a31)*(b11+b12-b13+b14+b42)*(-c22+c23+c42)
(a44-a32)*(b24+b41-b43+b44)*(c14-c33-c43)
(a44+a21-a24+a31-a34)*(b41-b42-b43)*(c23)
(a44)*(b24+b44)*(c34+c33+c44+c43)
(a24)*(b11+b12-b13+b14+b41+b42-b43+b44)*(c42)
(a21-a24)*(b11+b12-b13+b14)*(c22-c23-c32+c33-c42+c43)
(a23)*(b31-b32-b33-b34)*(-c21-c22+c31+c32-c41-c42)
(a31)*(b11)*(-c12+c13+c42-c43)
(a23)*(b32+b33)*(c11+c12+c21+c22)
(a42-a32)*(b21-b23)*(c14)
(a31)*(b11-b13+b14)*(c22-c23-c42+c43)
(a42-a44)*(b24)*(c14+c34+c44)
(a42-a44)*(b22+b23-b24)*(c14+c34)
(a21+a31)*(b11-b13+b41-b43)*(c12-c42)
(a24)*(b13+b43)*(c12+c32)
(a23)*(b33+b34)*(-c21-c22+c31+c32)
(a13-a23)*(b31-b32)*(c11)
(a21-a24+a31)*(b13-b41+b43)*(c12+c33-c42+c43)
(a44+a21-a24+a31-a34)*(b41-b43)*(-c23+c33+c43)
(a21+a31)*(b12+b42)*(c22-c42)
(a42-a32)*(b22)*(-c14+c24-c34)
(a13-a23)*(b33)*(c11+c21+c31-c41)
(a32)*(b21-b23+b24+b41-b43+b44)*(c14+c13)
(a44)*(b22+b23-b24+b42+b43-b44)*(c24+c23)
(a32-a34)*(b43-b44)*(c43)
(a44-a32)*(b22+b23-b24+b43-b44)*(c14-c24-c23+c34)
(a13-a23)*(b32-b33)*(c11+c21-c41)
(a23)*(b31-b32-b33)*(c11+c12+c21+c22-c31-c32+c41+c42)