(a44-a42-a43)*(b23)*(-c34-c32)
(a44-a42-a43+a22+a23)*(b41-b43-b23)*(c14+c24-c32+c44)
(a43)*(b23-b33)*(c24+c33-c34+c43-c44-c42)
(a44)*(b41-b43-b44-b23)*(-c24-c44)
(a21+a23)*(b31-b32)*(-c13+c14+c12+c24+c32-c43+c44+c42)
(a24)*(b42-b21+b22)*(c22+c42)
(a32+a42)*(b21-b24)*(-c44-c42)
(a44-a42-a24+a22)*(b42-b44-b23-b31+b32+b33)*(c24)
(a32)*(b22-b32)*(c23-c43+c44+c42)
(a33+a43)*(b31-b34)*(c14+c24-c33-c43+c44+c42)
(a44-a42-a43+a21-a24+a22+a23)*(b41-b43-b23-b31+b32+b33)*(c32)
(a33+a21+a23)*(b21-b31)*(-c13+c14+c24-c43+c44+c42)
(a32)*(b21-b22+b23-b24-b31+b32-b33+b34)*(-c43+c44+c42)
(a42+a43-a22-a23)*(b41-b43-b23+b34)*(c14+c24+c44)
(a42-a22)*(b42-b44-b21+b22-b24+b34)*(c42)
(a32+a33+a22+a23)*(b21)*(c14+c12+c24+c22+c44+c42)
(a32+a33+a21+a23)*(b21-b32)*(c13-c14-c12-c24-c22+c43-c44-c42)
(a32-a43)*(b23-b31-b33+b34)*(c33+c43-c44-c42)
(a21)*(b11-b12-b13-b14+b41-b43-b23-b31+b32+b33)*(c12+c32-c42)
(a21)*(b11-b13+b41-b43+b21-b23-b31+b33)*(-c32+c42)
(a44-a42-a43-a24+a22)*(b23+b31-b32-b33)*(c24+c32)
(a32+a33)*(b31+b33-b34)*(c33)
(a42+a24-a22)*(b42-b44-b21+b22)*(c24-c42)
(a33-a42+a22+a23)*(b21-b34)*(-c14-c24-c44-c42)
(a21)*(b12+b13+b14-b41+b43+b21+b23-b32-b33)*(c12+c32)
(a24-a22)*(b21-b22)*(c24+c22)
(a32+a33)*(b32)*(c13-c14-c12+c23-c24-c22+c43-c44-c42)
(a44)*(b43+b23)*(c14+c34)
(a24)*(b41)*(c12+c32)
(a21)*(b12+b21-b32)*(c22-c42)