(a33-a34-a23+a24-a22-a44+a42)*(b41-b42-b43+b44)*(c42)
(a33-a34)*(b31-b32)*(c13+c12+c43+c42)
(a23)*(b33)*(c13+c12+c23+c22+c33+c32)
(a22)*(b23)*(c12+c14+c32+c42)
(a44-a42)*(b22+b23-b24)*(c42+c44)
(a41+a44)*(b42+b43-b44+b22+b23-b24)*(c14-c44)
(a24-a41-a44)*(b11-b13+b14-b22)*(-c24+c34)
(a41)*(b14-b44+b22+b23-b24)*(c34+c44)
(a41+a44+a42)*(b42+b43)*(c22+c24+c42+c44)
(a12)*(b21-b22)*(c11)
(a34)*(b32-b33-b34+b42-b43-b44)*(-c13-c33)
(a24)*(b43)*(c12-c22-c24+c32+c34-c42)
(a42)*(b42+b43-b22-b23)*(-c34-c44)
(a33-a34-a23)*(b32-b33-b34+b42-b44)*(-c13-c23-c33+c42)
(a33-a34-a23)*(b31-b32+b41-b43)*(-c13-c12-c23-c43)
(a33-a23)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c13+c23+c33)
(a24+a22-a41-a44-a42)*(b22)*(c11+c21+c22-c41+c42)
(a41)*(b11-b12-b13+b14)*(c14-c24+c34)
(a12-a24-a22+a41+a44+a42)*(b22)*(c11+c21-c41)
(a12)*(b22+b23+b24)*(c31)
(a33-a34)*(b31-b33-b34)*(-c43-c42)
(a22+a44-a42)*(b41-b42-b43+b44-b22-b23+b24)*(c14+c42)
(a22)*(b21-b23)*(c12+c14)
(a24-a44)*(b11-b13+b14-b42)*(c24-c34)
(a34)*(b31-b33-b34+b41-b43-b44)*(-c23-c43)
(a41)*(b12+b13-b14-b42-b43+b44-b22-b23+b24)*(c14+c34)
(a24-a41-a44-a42)*(b42+b43-b22)*(c22+c24-c34+c42)
(a22-a42)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c14)
(a33-a34-a23+a24)*(b41-b43)*(c12-c42)
(a33-a23)*(b31-b33+b41-b43)*(-c33+c43)
(a23)*(b32-b33)*(c13+c12+c23+c22+c43+c42)
(a12)*(b22+b24)*(-c31+c41)