(a42+a44)*(b42)*(c14+c24+c44)
(a42+a44)*(b21-b22)*(c14)
(a21-a31-a32)*(b13-b33)*(-c33)
(a21-a31-a33)*(b11-b12+b32-b33)*(c12+c32+c33+c42)
(a21-a31+a32)*(b12-b32)*(-c13-c23)
(a32-a33)*(b12-b13+b22+b23-b24-b32+b33)*(-c43)
(a42)*(b22-b23+b24-b42+b43-b44)*(c44)
(a24)*(b42+b43)*(c22-c42)
(a42+a44)*(b21-b22-b41+b44)*(c34+c44)
(a32)*(b12+b22-b32)*(c13+c23+c43)
(a24)*(b42+b43+b44+b31-b34)*(c12+c42)
(a44)*(b21-b22-b41+b42)*(-c14-c34-c44)
(a42)*(b22-b42)*(c14+c24+c34)
(a24+a23)*(b31-b34)*(-c42)
(a32+a33)*(b11-b12-b31+b32)*(-c13)
(a31+a33)*(b11-b12)*(c12+c13+c32+c33+c42+c43)
(a21+a23-a31-a33)*(b32-b33)*(c11+c21+c22)
(a42)*(b21-b23-b41+b43)*(-c34-c44)
(a42+a44)*(b42+b43-b44)*(c34)
(a24)*(b41-b42-b44-b31+b34)*(-c22+c32)
(a13)*(b33+b34)*(c11+c21+c31)
(a24)*(b41-b42-b43-b44-b31+b34)*(c12+c22-c32)
(a21)*(b13-b14)*(c32+c33)
(a21+a23-a31-a33)*(b33)*(c12+c22+c32+c42)
(a21-a31-a33)*(b11-b12-b14+b32)*(-c12-c13-c22-c23-c32-c33-c42)
(a21)*(b11-b14)*(c12+c13+c22+c23)
(a33)*(b12-b13+b14+b22+b23-b24-b32+b33-b34)*(-c43)
(a13)*(b31-b32-b34)*(c11+c21+c31-c41)
(a13-a21-a23+a31+a33)*(b32-b33)*(c11+c21)
(a13)*(b31-b32)*(-c21-c31+c41)
(a32)*(b11-b12+b21-b22-b31+b32)*(c13)
(a23)*(b31-b33)*(c12+c42)
(a32)*(b13-b23-b33)*(-c33-c43)
(a31+a33)*(b11-b12-b14)*(-c12-c13-c22-c23-c32-c33-c42-c43)