(a14+a12-a24-a22)*(b22)*(c21)
(a31-a32+a14+a12+a13)*(b23)*(c31)
(a43)*(b31)*(c14-c24+c34)
(a43-a13)*(b34)*(c44)
(a31)*(b12+b14-b24)*(c13+c43)
(a14-a24)*(b41-b42-b44+b22)*(-c12-c32)
(a13-a23)*(b21-b24-b31+b32+b34)*(-c42)
(a13)*(b23-b33)*(-c21-c22-c31-c32)
(a22)*(b42+b44-b21-b22+b31)*(-c12-c42)
(a14)*(b43+b44-b23)*(c11+c12+c31+c32)
(a32)*(b22)*(c13+c23)
(a13)*(b34)*(c44+c41+c42)
(a14-a24-a22)*(b42+b44-b22)*(-c12+c21+c22-c42)
(a43)*(b32+b33)*(c24)
(a31)*(b11-b12-b14-b21+b22+b24)*(c13)
(a12+a13-a22-a23)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a13-a23)*(b32)*(-c22-c32+c42)
(a31)*(b12)*(c23+c33-c43)
(a14-a24)*(b42-b22)*(-c22-c32+c42)
(a13-a22-a23)*(b21-b24-b31)*(-c11+c42)
(a22+a23)*(b41-b43-b44+b23-b31)*(-c11-c12)
(a13+a24+a22)*(b23+b32-b33)*(c21+c22+c32)
(a31)*(b12-b13-b23)*(-c33)
(a14+a22+a23)*(b41-b43-b44+b23)*(c11+c12+c32)
(a24+a22+a23)*(b41-b43-b44+b23+b32-b33)*(-c32)
(a14)*(b44)*(-c21-c22-c31-c32+c41+c42)
(a24+a22)*(b42+b44-b23-b32+b33)*(c21+c22)
(a31+a32)*(b21-b22)*(c13)
(a43)*(b31-b33)*(c24-c34)
(a31+a32)*(b24)*(c43)
(a31-a32)*(b23)*(-c33-c31)