(a21)*(b11-b12-b13)*(-c32-c33)
(a21-a22)*(b12-b14)*(c12+c13+c22+c23)
(a13-a23)*(b33)*(c11-c21+c34+c31+c44+c41)
(a23)*(b33-b34)*(-c11-c12-c24-c22-c44-c41-c42)
(a21-a31)*(b12+b22)*(c12+c22+c33+c42)
(a21-a31)*(b12+b13+b22-b23+b43)*(-c33)
(a13)*(b31-b32-b33-b34)*(c14-c44-c41)
(a31)*(b14)*(c12+c13+c22+c23+c42+c43)
(a34)*(b41-b42+b44)*(c43)
(a34)*(b22+b42)*(-c11+c23+c43)
(a43-a13)*(b33-b34)*(c14+c34)
(a22)*(b12-b14+b22-b24)*(-c42)
(a13)*(b32+b33)*(c14+c21-c44-c41)
(a23)*(b32+b33-b34)*(c11+c12+c24+c22+c44+c41)
(a22)*(b21-b22-b23)*(c12)
(a43)*(b31-b32-b33+b34)*(c14)
(a43-a13)*(b34)*(c34+c44)
(a14)*(b42-b44)*(-c31-c41)
(a34)*(b22+b41)*(c11+c13-c43)
(a21-a22-a31)*(b12-b14+b22)*(-c12-c13-c22-c23-c42)
(a14)*(b42)*(c11+c21+c31+c41)
(a23)*(b33)*(c11+c12-c21+c34+c31+c32+c44+c41+c42)
(a31+a32)*(b11-b12)*(c12+c13+c32+c33)
(a13-a23)*(b31-b33)*(-c14+c11+c44+c41)
(a21-a22-a31+a32-a34)*(b22)*(c13+c23)
(a21-a31+a34)*(b43)*(c33)
(a23)*(b31-b32-b33)*(-c14+c11+c12+c44+c41)
(a43-a23)*(b32)*(c14+c24)
(a14)*(b43-b44)*(c31)
(a14-a34)*(b41-b42)*(c11)
(a21-a31-a32)*(b11-b12-b23)*(c12+c32+c33)
(a32)*(b11-b12-b21+b22-b24)*(-c13)
(a21+a22-a31-a32)*(b23)*(c12+c32)
(a32)*(b24)*(-c13+c43)