(a13+a14-a23-a24)*(b42)*(c21)
(a41-a44+a13+a14+a12)*(b43)*(c31)
(a32)*(b21)*(c13-c23+c33)
(a32-a12)*(b24)*(c43)
(a41)*(b12+b14-b44)*(c14+c44)
(a13-a23)*(b31-b32-b34+b42)*(-c12-c32)
(a12-a22)*(b41-b44-b21+b22+b24)*(-c42)
(a12)*(b43-b23)*(-c21-c22-c31-c32)
(a24)*(b32+b34-b41-b42+b21)*(-c12-c42)
(a13)*(b33+b34-b43)*(c11+c12+c31+c32)
(a44)*(b42)*(c14+c24)
(a12)*(b24)*(c43+c41+c42)
(a13-a23-a24)*(b32+b34-b42)*(-c12+c21+c22-c42)
(a32)*(b22+b23)*(c23)
(a41)*(b11-b12-b14-b41+b42+b44)*(c14)
(a14+a12-a24-a22)*(b41-b44)*(c11)
(a14)*(b44)*(c11+c41)
(a12-a22)*(b22)*(-c22-c32+c42)
(a41)*(b12)*(c24+c34-c44)
(a13-a23)*(b32-b42)*(-c22-c32+c42)
(a12-a24-a22)*(b41-b44-b21)*(-c11+c42)
(a24+a22)*(b31-b33-b34+b43-b21)*(-c11-c12)
(a12+a23+a24)*(b43+b22-b23)*(c21+c22+c32)
(a41)*(b12-b13-b43)*(-c34)
(a13+a24+a22)*(b31-b33-b34+b43)*(c11+c12+c32)
(a23+a24+a22)*(b31-b33-b34+b43+b22-b23)*(-c32)
(a13)*(b34)*(-c21-c22-c31-c32+c41+c42)
(a23+a24)*(b32+b34-b43-b22+b23)*(c21+c22)
(a41+a44)*(b41-b42)*(c14)
(a32)*(b21-b23)*(c23-c33)
(a41+a44)*(b44)*(c44)
(a41-a44)*(b43)*(-c34-c31)