(a23-a33)*(b32-b34-b12+b14)*(-c42)
(a34)*(b41-b42)*(-c24-c23+c44+c43)
(a33)*(b31-b32-b33-b11+b12+b13-b14)*(-c32-c33)
(a32-a33)*(b21-b22-b23-b24+b11-b12-b13+b14)*(-c42-c43)
(a22-a21-a33)*(b31-b32-b11+b12+b13-b14)*(-c13-c32-c33)
(a44-a34)*(b44-b14)*(c44)
(a22-a21-a32+a31)*(b13-b14)*(c13+c33)
(a44-a34)*(b42-b12)*(c24)
(a23+a21-a33)*(b32-b12+b14)*(-c13-c23+c32+c42)
(a44+a41-a34-a31)*(b14)*(-c13-c23-c33-c43)
(a44+a41+a23+a21-a33-a34-a31)*(b12-b14)*(-c13-c23)
(a23+a21)*(b21-b23+b32+b11-b12-b13+b14)*(c12+c13+c22+c23)
(a22-a23-a21)*(b21-b23-b31+b32+b11-b12-b13+b14)*(c12)
(a21)*(b23-b32+b12+b13-b14)*(c12+c22+c32+c42)
(a23-a33)*(b32-b33-b12+b14)*(-c32)
(a23+a21-a32)*(b21-b23+b11-b12-b13+b14)*(-c13-c22-c23)
(a22-a32)*(b22-b23-b13+b14)*(c22)
(a32-a33-a31)*(b11-b12-b13+b14)*(-c13)
(a33)*(b21-b22-b23-b24-b34+b11-b12-b13+b14)*(-c42-c43)
(a44+a41-a34)*(b41-b43-b12+b14)*(c33+c44+c43)
(a44+a41-a34)*(b41-b12)*(-c13-c24-c23-c33-c44-c43)
(a41)*(b41-b43-b11+b13)*(-c14)
(a34)*(b41-b42+b43-b44)*(-c44-c43)
(a22-a21-a32)*(b23+b13-b14)*(-c13+c22-c33+c42)
(a44+a41)*(b41-b43)*(-c34-c33-c44-c43)
(a32)*(b21-b22-b23+b11-b12-b13+b14)*(-c22-c23+c42+c43)
(a22-a32)*(b23-b24+b13-b14)*(-c42)
(a22-a21)*(b23+b31-b32-b11+b12+b13-b14)*(c12+c13+c32+c33)
(a44+a41)*(b41)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a41)*(b43-b13)*(-c14-c34)