(a14-a44)*(b41-b42-b44+b31-b32-b34)*(c11)
(a41)*(b11-b12+b13)*(c32+c34)
(a44-a34)*(b21-b23-b41+b43)*(c13+c23)
(a41)*(b11-b12+b14)*(c12+c14-c32-c34)
(a32)*(b23-b24-b43)*(-c43)
(a21-a41)*(b11+b13)*(c22+c32)
(a23)*(b11-b31)*(-c12-c22-c42)
(a33)*(b31)*(c11+c13+c41+c43)
(a44)*(b44)*(-c11-c14-c13-c21-c24-c31-c34+c41+c44)
(a21+a23-a41)*(b11)*(c12-c22-c32)
(a14-a13-a44)*(b31-b34)*(-c21-c23-c31-c33+c41+c43)
(a44)*(b41-b42)*(-c21-c24-c23)
(a14-a44)*(b42+b32)*(c11+c21)
(a44-a32-a34)*(b41-b42+b43)*(-c13)
(a32)*(b21-b22-b23-b41+b42+b43)*(-c23)
(a44)*(b41+b44)*(c11+c14+c13+c21+c24+c23)
(a14-a13-a44+a33)*(b43+b44-b31+b32+b34)*(c11+c41+c43)
(a14-a13-a44)*(b31-b32-b34)*(c21+c23+c31+c33)
(a14-a13-a44-a34+a33)*(b44)*(-c43)
(a23)*(b11-b12+b13+b32-b34)*(c22+c32)
(a44-a32-a34)*(b21-b23-b41+b42)*(-c13-c23)
(a21+a23-a41)*(b12-b13)*(c22)
(a14-a13-a44-a32-a34+a33)*(b43)*(-c23-c33)
(a41)*(b12)*(c12+c14+c22+c24)
(a14-a13-a44+a33)*(b43+b32)*(-c11+c23+c31+c33-c41-c43)
(a33)*(b32-b33)*(-c31-c33)
(a21)*(b14)*(c42)
(a44)*(b43+b44)*(-c23+c31+c34)
(a41)*(b14)*(-c12-c14+c32+c34+c44)
(a13-a33)*(b44+b34)*(c11+c41)
(a32)*(b23-b43)*(c13+c33+c43)
(a23)*(b11-b12+b13-b31+b32-b33)*(c22+c42)
(a13-a33)*(b43+b33)*(c31)
(a23)*(b12-b13-b32+b33+b34)*(c22+c32+c42)