(a13)*(b32)*(c21+c22)
(a24)*(b42)*(c23+c22+c33+c32)
(a42-a22)*(b23)*(c14+c34)
(a43)*(b22+b24-b32-b34)*(c34+c32-c44-c42)
(a13-a34+a33+a43+a24-a23)*(b33-b34)*(c11+c12+c31)
(a24)*(b41)*(c13+c12-c33-c32+c43+c42)
(a13-a22-a23)*(b31)*(-c12-c22)
(a34-a33-a43-a24+a23)*(b33)*(c11+c12+c31+c32)
(a42+a43)*(b22+b24)*(c14+c24)
(a34-a33-a43-a24+a23)*(b34)*(c41+c42)
(a34-a24)*(b43+b33)*(c23+c33)
(a43+a22)*(b22+b24-b32)*(-c14-c24-c34-c32+c44+c42)
(a22)*(b22-b32)*(-c14-c12+c24+c22-c34-c32-c44-c42)
(a34-a24)*(b44+b34)*(c13+c23+c43)
(a13-a22-a23)*(b31-b32)*(c22)
(a43+a22)*(b21-b22-b23-b24-b31+b32)*(-c14-c34-c32)
(a22)*(b21+b22-b31-b32)*(c14+c12+c34+c32)
(a13)*(b31-b33)*(c11+c12)
(a21)*(b12-b14)*(c22)
(a34-a33-a24)*(b42-b43-b44-b33-b34)*(c23+c33+c32)
(a21)*(b11-b14)*(c12+c32)
(a34-a33-a24)*(b41-b44-b34)*(c13-c33-c32+c43+c42)
(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c34+c32)
(a42+a43)*(b21-b22-b23-b24)*(c14)
(a33)*(b41-b44+b31-b34)*(c13+c23)
(a34-a33)*(b42-b43-b44)*(-c43-c42)
(a42-a22)*(b24)*(-c24+c44)
(a13-a34+a33+a43+a24-a23)*(b34)*(c11+c12+c31+c41)
(a34-a33)*(b41-b42+b43)*(c33+c32-c43-c42)
(a33)*(b41-b42+b43+b31-b32+b33)*(-c23)
(a21)*(b11-b13-b14)*(-c12-c22-c32-c42)
(a21)*(b11-b13)*(c12+c22+c42)