(a44+a42+a24)*(b22+b24)*(c14+c24)
(a13-a33-a32-a21-a23)*(b31-b32+b22)*(-c13-c21-c23)
(a24)*(b42-b43)*(c12+c22+c42)
(a21+a23)*(b32)*(c21+c22-c32+c42)
(a13)*(b31+b33+b23)*(c31+c33+c41+c43)
(a13)*(b31)*(c11+c13+c21+c23-c31-c33-c41-c43)
(a33+a32)*(b31-b32)*(-c21-c23)
(a42)*(b24)*(-c24+c44)
(a33-a32)*(b33-b34)*(c33)
(a44+a24)*(b42-b43-b44-b22-b24)*(c24)
(a42)*(b41-b44-b21)*(-c14)
(a44+a42+a24)*(b41-b44-b22-b24)*(c14)
(a21)*(b12-b14)*(c12+c22+c32)
(a13+a12-a33-a32-a21-a23)*(b22)*(c21)
(a12-a32)*(b24)*(c41)
(a21+a23)*(b11-b13-b31-b32)*(c13-c12+c21+c23-c32)
(a13-a33)*(b34)*(-c33-c43)
(a44-a24)*(b43)*(c24+c34)
(a23)*(b32-b34)*(-c42)
(a44)*(b44)*(c14+c24+c44)
(a12)*(b21)*(c11)
(a21)*(b11-b12-b31+b32)*(c12+c32)
(a13-a12)*(b23)*(-c31)
(a13-a33-a21-a23)*(b32-b22)*(-c13-c23)
(a42)*(b23)*(c34)
(a23)*(b11-b13-b31+b33)*(c32)
(a24)*(b43)*(c24+c22+c34+c32)
(a24)*(b42-b43-b44)*(-c14-c24-c42)
(a21)*(b14-b32)*(c12+c22+c32+c42)
(a13-a32)*(b33-b34+b23)*(-c33-c41-c43)
(a21+a23)*(b11-b13-b32)*(-c13+c12-c21-c23)
(a32)*(b33-b34+b23-b24)*(-c41-c43)
(a32)*(b31-b32-b21+b22)*(-c13)
(a24)*(b41-b42+b43)*(-c14+c12)