(a31-a41)*(b12+b14)*(c43)
(a42-a44)*(b21+b22+b24)*(c34-c31+c44-c41)
(a13-a14)*(b41)*(-c11-c31-c41)
(a13)*(b33-b34+b43-b44)*(c12+c11-c22-c21+c32+c31)
(a42-a44+a12)*(b21+b22-b23+b24+b42)*(-c24+c21+c44)
(a24-a13)*(b34+b41-b43+b44)*(c12-c31-c41)
(a24+a42-a44+a12-a14)*(b41-b42-b43)*(c21)
(a24)*(b34+b44)*(c32+c31+c42+c41)
(a44)*(b21+b22-b23+b24+b41+b42-b43+b44)*(c44)
(a42-a44)*(b21+b22-b23+b24)*(c24-c21-c34+c31-c44+c41)
(a41)*(b11-b12-b13-b14)*(-c23-c24+c33+c34-c43-c44)
(a12)*(b21)*(-c14+c11+c44-c41)
(a41)*(b12+b13)*(c13+c14+c23+c24)
(a23-a13)*(b31-b33)*(c12)
(a12)*(b21-b23+b24)*(c24-c21-c44+c41)
(a23-a24)*(b34)*(c12+c32+c42)
(a23-a24)*(b32+b33-b34)*(c12+c32)
(a42+a12)*(b21-b23+b41-b43)*(c14-c44)
(a44)*(b23+b43)*(c14+c34)
(a41)*(b13+b14)*(-c23-c24+c33+c34)
(a31-a41)*(b11-b12)*(c13)
(a42-a44+a12)*(b23-b41+b43)*(c14+c31-c44+c41)
(a24+a42-a44+a12-a14)*(b41-b43)*(-c21+c31+c41)
(a42+a12)*(b22+b42)*(c24-c44)
(a23-a13)*(b32)*(-c12+c22-c32)
(a31-a41)*(b13)*(c13+c23+c33-c43)
(a13)*(b31-b33+b34+b41-b43+b44)*(c12+c11)
(a24)*(b32+b33-b34+b42+b43-b44)*(c22+c21)
(a13-a14)*(b43-b44)*(c41)
(a24-a13)*(b32+b33-b34+b43-b44)*(c12-c22-c21+c32)
(a31-a41)*(b12-b13)*(c13+c23-c43)
(a41)*(b11-b12-b13)*(c13+c14+c23+c24-c33-c34+c43+c44)