(a13)*(b33+b23)*(c11+c12+c31+c32+c41+c42)
(a42-a13+a12)*(b23)*(c11+c21+c31)
(a13-a24+a21-a23)*(b31-b33)*(-c12)
(a42)*(b24)*(c14+c11+c44+c41)
(a33)*(b33)*(c13+c12+c33+c32)
(a13+a33-a23)*(b34)*(-c12-c32-c42)
(a22)*(b32-b33+b34+b22-b23+b24)*(c11+c12+c21+c22)
(a24-a21+a23-a22)*(b32)*(c23+c22)
(a42)*(b21-b22-b24)*(c14+c21)
(a13)*(b31-b32-b34+b21-b22-b24)*(c11+c12)
(a33-a21)*(b11-b13-b14+b31-b33)*(c13+c43+c42)
(a33-a23+a22)*(b41-b44+b12-b31+b32+b34)*(c12+c32)
(a42)*(b22)*(c14+c24)
(a24)*(b41-b42-b43-b44-b12-b31+b33)*(-c32)
(a42)*(b23)*(-c11-c21+c34-c31)
(a33-a24-a23+a22)*(b41-b44+b13-b31+b33)*(-c12-c32)
(a24)*(b44)*(c12+c42)
(a42-a13+a12)*(b21-b22-b24)*(-c21)
(a31-a33+a24-a21+a23-a22)*(b12-b13)*(c23)
(a22)*(b33-b34+b23-b24)*(c21+c22-c41-c42)
(a13-a22)*(b33-b34+b23)*(-c12+c21-c32-c41-c42)
(a33-a24+a21-a23+a22)*(b12-b13+b32)*(-c12+c23-c32)
(a33)*(b11-b13-b14+b31-b33-b34)*(-c43-c42)
(a31-a21)*(b14)*(c13+c43)
(a13-a22)*(b32-b33+b34-b21+b22+b24)*(c11+c12+c21)
(a24)*(b42+b12)*(c22-c32)
(a31)*(b13)*(c13+c23+c33)
(a12-a22)*(b21-b23-b24)*(c11+c21)
(a21)*(b11-b13+b31-b33)*(c13+c12+c43+c42)
(a31-a33)*(b11-b13-b14)*(c13)
(a24-a21)*(b12+b32)*(-c12-c22-c32)
(a42-a12+a22)*(b24)*(-c11-c41)