(a22-a32)*(b23)*(-c22-c34-c33-c43)
(a33)*(b11-b12-b13+b14-b32-b33+b34-b23+b24)*(-c33)
(a24-a34)*(b43)*(c32+c34)
(a22+a24-a42-a44)*(b21-b22-b23)*(-c22)
(a42+a44)*(b21)*(c14+c13-c22+c44)
(a31)*(b11-b12+b14+b31-b32+b34-b23+b24)*(c13+c33)
(a31-a33)*(b11-b12-b13+b31-b32+b34-b23+b24)*(-c33)
(a22-a42)*(b21-b24)*(c44)
(a24-a42-a44+a32)*(b21-b22-b23-b41+b42)*(c22+c34)
(a22+a24)*(b44)*(c12+c22+c42)
(a22+a44)*(b21-b44)*(c12+c22-c44)
(a42+a44-a32)*(b21-b41+b42)*(-c13+c22+c24)
(a33)*(b14+b31+b34-b23+b24)*(c13+c23-c33)
(a42+a44-a32-a34)*(b41-b42)*(-c13)
(a24-a44)*(b21-b22-b23-b41+b42+b43)*(-c34)
(a42-a32)*(b21-b22-b41+b42)*(-c24+c34)
(a33)*(b14+b34-b23+b24)*(-c13+c33+c43)
(a44)*(b21-b41)*(-c12-c14-c22-c24)
(a22+a34)*(b23-b24+b44)*(c32+c34+c33+c43)
(a34)*(b12-b14-b31+b32-b34-b42+b43-b44)*(c32+c34+c33)
(a31-a33)*(b14)*(-c33+c43)
(a14)*(b42-b43-b44)*(-c31)
(a14)*(b41-b42)*(c11-c31+c41)
(a32)*(b22)*(c22+c24+c23)
(a31+a34)*(b12-b14-b31+b32-b34+b23-b24)*(c13+c23)
(a33-a32-a34)*(b23-b24)*(c43)
(a34)*(b12-b14-b31+b32-b34+b23-b24-b42)*(-c13-c23-c32-c34-c33)
(a14)*(b42)*(c11+c21+c41)
(a22)*(b24-b44)*(c32+c34+c33+c42+c44+c43)
(a14)*(b41-b44)*(-c12-c22+c31-c41)
(a31-a33)*(b14+b31-b32+b34-b23+b24)*(c23)
(a14+a24-a44)*(b41-b44)*(c12+c22)