(a42-a22)*(b22-b24-b32+b34)*(-c44)
(a24)*(b41-b42)*(-c21-c22+c41+c42)
(a22)*(b21-b22-b23-b31+b32+b33-b34)*(-c34-c32)
(a21-a22)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c44-c42)
(a41-a43-a22)*(b21-b22-b31+b32+b33-b34)*(-c12-c34-c32)
(a14-a24)*(b44-b34)*(c41)
(a41-a43-a21+a23)*(b33-b34)*(c12+c32)
(a14-a24)*(b42-b32)*(c21)
(a42+a43-a22)*(b22-b32+b34)*(-c12-c22+c34+c44)
(a14+a13-a24-a23)*(b34)*(-c12-c22-c32-c42)
(a14+a13+a42+a43-a22-a24-a23)*(b32-b34)*(-c12-c22)
(a42+a43)*(b11-b13+b22+b31-b32-b33+b34)*(c14+c12+c24+c22)
(a41-a42-a43)*(b11-b13-b21+b22+b31-b32-b33+b34)*(c14)
(a43)*(b13-b22+b32+b33-b34)*(c14+c24+c34+c44)
(a42-a22)*(b22-b23-b32+b34)*(-c34)
(a42+a43-a21)*(b11-b13+b31-b32-b33+b34)*(-c12-c24-c22)
(a41-a21)*(b12-b13-b33+b34)*(c24)
(a21-a22-a23)*(b31-b32-b33+b34)*(-c12)
(a22)*(b11-b12-b13-b14-b24+b31-b32-b33+b34)*(-c44-c42)
(a14+a13-a24)*(b41-b43-b32+b34)*(c32+c41+c42)
(a14+a13-a24)*(b41-b32)*(-c12-c21-c22-c32-c41-c42)
(a13)*(b41-b43-b31+b33)*(-c11)
(a24)*(b41-b42+b43-b44)*(-c41-c42)
(a41-a43-a21)*(b13+b33-b34)*(-c12+c24-c32+c44)
(a14+a13)*(b41-b43)*(-c31-c32-c41-c42)
(a21)*(b11-b12-b13+b31-b32-b33+b34)*(-c24-c22+c44+c42)
(a41-a21)*(b13-b14+b33-b34)*(-c44)
(a41-a43)*(b13+b21-b22-b31+b32+b33-b34)*(c14+c12+c34+c32)
(a14+a13)*(b41)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a13)*(b43-b33)*(-c11-c31)