(a44-a34)*(b41-b42-b44+b31-b32-b34)*(c14)
(a31)*(b11-b12+b13)*(c32+c33)
(a34-a14)*(b21-b23-b41+b43)*(c11+c21)
(a31)*(b11-b12+b14)*(c12+c13-c32-c33)
(a12)*(b23-b24-b43)*(-c41)
(a21-a31)*(b11+b13)*(c22+c32)
(a23)*(b11-b31)*(-c12-c22-c42)
(a13)*(b31)*(c14+c11+c44+c41)
(a34)*(b44)*(-c14-c13-c11-c24-c23-c34-c33+c44+c43)
(a21+a23-a31)*(b11)*(c12-c22-c32)
(a44-a43-a34)*(b31-b34)*(-c24-c21-c34-c31+c44+c41)
(a34)*(b41-b42)*(-c24-c23-c21)
(a44-a34)*(b42+b32)*(c14+c24)
(a34-a12-a14)*(b41-b42+b43)*(-c11)
(a12)*(b21-b22-b23-b41+b42+b43)*(-c21)
(a34)*(b41+b44)*(c14+c13+c11+c24+c23+c21)
(a44-a43-a34+a13)*(b43+b44-b31+b32+b34)*(c14+c44+c41)
(a44-a43-a34)*(b31-b32-b34)*(c24+c21+c34+c31)
(a44-a43-a34-a14+a13)*(b44)*(-c41)
(a23)*(b11-b12+b13+b32-b34)*(c22+c32)
(a34-a12-a14)*(b21-b23-b41+b42)*(-c11-c21)
(a21+a23-a31)*(b12-b13)*(c22)
(a44-a43-a34-a12-a14+a13)*(b43)*(-c21-c31)
(a31)*(b12)*(c12+c13+c22+c23)
(a44-a43-a34+a13)*(b43+b32)*(-c14+c21+c34+c31-c44-c41)
(a13)*(b32-b33)*(-c34-c31)
(a21)*(b14)*(c42)
(a34)*(b43+b44)*(-c21+c34+c33)
(a31)*(b14)*(-c12-c13+c32+c33+c43)
(a43-a13)*(b44+b34)*(c14+c44)
(a12)*(b23-b43)*(c11+c31+c41)
(a23)*(b11-b12+b13-b31+b32-b33)*(c22+c42)
(a43-a13)*(b43+b33)*(c34)
(a23)*(b12-b13-b32+b33+b34)*(c22+c32+c42)