(a21+a22)*(b11-b13)*(-c32-c33-c42-c43)
(a14-a34)*(b42-b43-b22+b23)*(c21)
(a21+a22)*(b11-b12)*(-c22-c23+c42+c43)
(a22)*(b11-b12-b21+b22)*(-c12)
(a31)*(b11)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a34)*(b41-b42-b43-b44)*(-c21-c23)
(a43+a42)*(b32+b23)*(c24+c44)
(a21+a22-a31)*(b11-b13+b23)*(c12+c22+c23+c32+c33)
(a42)*(b31-b33-b21+b23)*(-c14+c24)
(a31)*(b11-b12+b13-b14)*(-c42-c43)
(a22)*(b12-b13-b22+b23)*(-c12-c22)
(a14+a12-a34)*(b43+b44-b24)*(-c13+c21+c31-c41-c43)
(a14-a34)*(b44-b24)*(-c21-c31+c41)
(a21-a31)*(b13+b14-b23-b24)*(c12+c22+c32)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11)
(a14+a12-a34)*(b41-b43-b44-b22+b23)*(-c13-c21-c23)
(a32)*(b21-b22+b23-b24)*(c13)
(a14+a12)*(b41-b43-b44)*(c21+c23-c41-c43)
(a43)*(b33-b23)*(c14+c34+c44)
(a12)*(b43+b44-b23-b24)*(-c11-c21-c31)
(a21-a31)*(b14-b24)*(-c12-c22-c32+c42)
(a43+a42)*(b32+b33-b34-b23)*(-c14-c44)
(a43+a42)*(b31+b32-b34)*(c14)
(a21+a22-a31-a32)*(b23)*(-c23-c33)
(a34)*(b43)*(c31+c33-c41-c43)
(a14+a12-a34-a32)*(b22-b23+b24)*(-c13-c23)
(a14+a12+a21+a22-a31-a34-a32)*(b24)*(c23-c43)
(a42)*(b33-b34-b23+b24)*(c24+c44)
(a42)*(b31+b32-b34-b21-b22+b24)*(-c24)
(a43+a42)*(b23)*(-c24+c34-c44)
(a21+a22-a31)*(b12-b13+b24)*(-c23+c42+c43)
(a14+a12)*(b41)*(c11+c13+c41+c43)