(a32)*(b12-b14-b22+b24)*(c43)
(a14-a12)*(b21)*(-c11+c14+c31)
(a41+a31)*(b11+b12-b21-b22)*(c23+c43)
(a14-a12)*(b41+b42+b21)*(c21)
(a31+a32)*(b11-b13)*(-c14+c13)
(a24)*(b34-b44)*(-c32-c42)
(a14)*(b41+b43-b44)*(c11-c21+c31+c41)
(a14)*(b43-b44-b21)*(-c11+c21-c41)
(a23+a24)*(b31-b34)*(c12-c23-c43)
(a33)*(b31+b32-b34)*(c13+c22+c23+c33+c43)
(a12)*(b41+b42+b21+b22-b24)*(c31-c41)
(a24)*(b32+b33-b34-b42-b43+b44)*(-c32)
(a23+a24)*(b33)*(-c22+c32)
(a33)*(b32-b34)*(-c13+c22-c43)
(a23+a24-a33)*(b31-b32-b33)*(c23+c43)
(a41+a42+a31+a32)*(b22)*(c24)
(a12)*(b41+b42+b21+b22)*(c21-c31+c41)
(a41)*(b14)*(c24-c23+c44-c43)
(a14-a12-a41-a42-a31-a32)*(b21)*(-c14)
(a41+a31+a32)*(b11-b13-b21)*(c14-c13-c24+c23-c33+c43)
(a32)*(b11-b13-b21+b23)*(c33)
(a41+a31+a32)*(b11+b12-b13-b14-b21-b22)*(c24-c23-c43)
(a12)*(b21+b23+b24)*(c31)
(a41+a31)*(b11-b21)*(c13-c23+c33-c43)
(a42)*(b23)*(c34)
(a23+a24-a33)*(b32+b33-b34)*(c22+c23+c43)
(a24)*(b31-b32-b41+b42)*(c22-c32)
(a14)*(b41-b44+b21)*(-c31-c41)
(a24)*(b31-b41)*(-c12-c22+c32)
(a31+a32)*(b12-b14)*(-c24+c23)
(a33)*(b31+b32-b33-b34)*(-c22-c33)
(a41)*(b13)*(c14-c13+c34-c33)
(a23+a24)*(b34)*(c12+c22+c42)
(a42)*(b24)*(c44)