(a33)*(b33+b23)*(c13+c14+c33+c34+c43+c44)
(a12-a33+a32)*(b23)*(c13+c23+c33)
(a33-a44+a41-a43)*(b31-b33)*(-c14)
(a12)*(b24)*(c11+c13+c41+c43)
(a23)*(b33)*(c12+c14+c32+c34)
(a33+a23-a43)*(b34)*(-c14-c34-c44)
(a42)*(b32-b33+b34+b22-b23+b24)*(c13+c14+c23+c24)
(a44-a41+a43-a42)*(b32)*(c22+c24)
(a12)*(b21-b22-b24)*(c11+c23)
(a33)*(b31-b32-b34+b21-b22-b24)*(c13+c14)
(a23-a41)*(b11-b13-b14+b31-b33)*(c12+c42+c44)
(a23-a43+a42)*(b41-b44+b12-b31+b32+b34)*(c14+c34)
(a12)*(b22)*(c11+c21)
(a44)*(b41-b42-b43-b44-b12-b31+b33)*(-c34)
(a12)*(b23)*(-c13-c23+c31-c33)
(a23-a44-a43+a42)*(b41-b44+b13-b31+b33)*(-c14-c34)
(a44)*(b44)*(c14+c44)
(a12-a33+a32)*(b21-b22-b24)*(-c23)
(a21-a23+a44-a41+a43-a42)*(b12-b13)*(c22)
(a42)*(b33-b34+b23-b24)*(c23+c24-c43-c44)
(a33-a42)*(b33-b34+b23)*(-c14+c23-c34-c43-c44)
(a23-a44+a41-a43+a42)*(b12-b13+b32)*(-c14+c22-c34)
(a23)*(b11-b13-b14+b31-b33-b34)*(-c42-c44)
(a21-a41)*(b14)*(c12+c42)
(a33-a42)*(b32-b33+b34-b21+b22+b24)*(c13+c14+c23)
(a44)*(b42+b12)*(c24-c34)
(a21)*(b13)*(c12+c22+c32)
(a32-a42)*(b21-b23-b24)*(c13+c23)
(a41)*(b11-b13+b31-b33)*(c12+c14+c42+c44)
(a21-a23)*(b11-b13-b14)*(c12)
(a44-a41)*(b12+b32)*(-c14-c24-c34)
(a12-a32+a42)*(b24)*(-c13-c43)