(a34-a33-a44+a43-a42-a23+a22)*(b31-b32-b33+b34)*(c44)
(a34-a33)*(b41-b42)*(c13+c14+c43+c44)
(a44)*(b43)*(c13+c14+c23+c24+c33+c34)
(a42)*(b23)*(c14+c12+c34+c44)
(a23-a22)*(b22+b23-b24)*(c44+c42)
(a21+a23)*(b32+b33-b34+b22+b23-b24)*(c12-c42)
(a43-a21-a23)*(b11-b13+b14-b22)*(-c22+c32)
(a21)*(b14-b34+b22+b23-b24)*(c32+c42)
(a21+a23+a22)*(b32+b33)*(c24+c22+c44+c42)
(a12)*(b21-b22)*(c11)
(a33)*(b42-b43-b44+b32-b33-b34)*(-c13-c33)
(a43)*(b33)*(c14-c24-c22+c34+c32-c44)
(a22)*(b32+b33-b22-b23)*(-c32-c42)
(a34-a33-a44)*(b42-b43-b44+b32-b34)*(-c13-c23-c33+c44)
(a34-a33-a44)*(b41-b42+b31-b33)*(-c13-c14-c23-c43)
(a34-a44)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c13+c23+c33)
(a43+a42-a21-a23-a22)*(b22)*(c11+c21+c24-c41+c44)
(a21)*(b11-b12-b13+b14)*(c12-c22+c32)
(a12-a43-a42+a21+a23+a22)*(b22)*(c11+c21-c41)
(a12)*(b22+b23+b24)*(c31)
(a34-a33)*(b41-b43-b44)*(-c43-c44)
(a42+a23-a22)*(b31-b32-b33+b34-b22-b23+b24)*(c12+c44)
(a42)*(b21-b23)*(c14+c12)
(a43-a23)*(b11-b13+b14-b32)*(c22-c32)
(a33)*(b41-b43-b44+b31-b33-b34)*(-c23-c43)
(a21)*(b12+b13-b14-b32-b33+b34-b22-b23+b24)*(c12+c32)
(a43-a21-a23-a22)*(b32+b33-b22)*(c24+c22-c32+c44)
(a42-a22)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c12)
(a34-a33-a44+a43)*(b31-b33)*(c14-c44)
(a34-a44)*(b41-b43+b31-b33)*(-c33+c43)
(a44)*(b42-b43)*(c13+c14+c23+c24+c43+c44)
(a12)*(b22+b24)*(-c31+c41)