(a24+a22+a34)*(b22+b24)*(c12+c22)
(a13-a43-a42-a31-a33)*(b31-b32+b22)*(-c14-c21-c24)
(a34)*(b42-b43)*(c13+c23+c43)
(a31+a33)*(b32)*(c21+c23-c33+c43)
(a13)*(b31+b33+b23)*(c31+c34+c41+c44)
(a13)*(b31)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a43+a42)*(b31-b32)*(-c21-c24)
(a22)*(b24)*(-c22+c42)
(a43-a42)*(b33-b34)*(c34)
(a24+a34)*(b42-b43-b44-b22-b24)*(c22)
(a22)*(b41-b44-b21)*(-c12)
(a24+a22+a34)*(b41-b44-b22-b24)*(c12)
(a31)*(b12-b14)*(c13+c23+c33)
(a13+a12-a43-a42-a31-a33)*(b22)*(c21)
(a12-a42)*(b24)*(c41)
(a31+a33)*(b11-b13-b31-b32)*(c14-c13+c21+c24-c33)
(a13-a43)*(b34)*(-c34-c44)
(a24-a34)*(b43)*(c22+c32)
(a33)*(b32-b34)*(-c43)
(a24)*(b44)*(c12+c22+c42)
(a12)*(b21)*(c11)
(a31)*(b11-b12-b31+b32)*(c13+c33)
(a13-a12)*(b23)*(-c31)
(a13-a43-a31-a33)*(b32-b22)*(-c14-c24)
(a22)*(b23)*(c32)
(a33)*(b11-b13-b31+b33)*(c33)
(a34)*(b43)*(c22+c23+c32+c33)
(a34)*(b42-b43-b44)*(-c12-c22-c43)
(a31)*(b14-b32)*(c13+c23+c33+c43)
(a13-a42)*(b33-b34+b23)*(-c34-c41-c44)
(a31+a33)*(b11-b13-b32)*(-c14+c13-c21-c24)
(a42)*(b33-b34+b23-b24)*(-c41-c44)
(a42)*(b31-b32-b21+b22)*(-c14)
(a34)*(b41-b42+b43)*(-c12+c13)