(a32)*(b21-b22+b24)*(c33+c31+c34+c43+c41+c44)
(a41)*(b12-b32)*(c24-c22-c34+c32)
(a24-a21-a23)*(b11-b12-b13-b14)*(c22)
(a32+a13-a12)*(b21-b22+b24)*(c21+c24-c31-c34)
(a13-a12+a42)*(b32-b21+b22-b24)*(c11+c21+c24)
(a13)*(b33+b23)*(-c11+c31+c41)
(a24)*(b41-b42-b43+b11-b12-b13-b14)*(-c22)
(a41-a23)*(b11-b14-b31)*(c12-c22-c34+c32-c44+c42)
(a32)*(b21-b22-b23+b24)*(c13+c11+c14+c23+c21+c24-c33)
(a24)*(b43-b44-b13)*(-c12-c22-c42)
(a13-a12)*(b21-b22-b23+b24)*(c31+c34)
(a13-a12+a42)*(b33-b34+b23)*(c11+c34-c41)
(a21+a23)*(b11-b14)*(c12+c22)
(a23)*(b11-b12-b13-b14-b31+b32+b33+b34)*(-c34+c32)
(a32)*(b22+b23-b24)*(c13+c11+c14+c23+c21+c24)
(a13-a12-a43+a42-a23)*(b33-b34)*(-c34)
(a41+a24+a21)*(b13)*(-c22+c32)
(a13)*(b31-b32+b34+b21-b22+b24)*(c11)
(a32-a42)*(b24)*(-c21-c24-c41-c44)
(a24)*(b41+b43-b44-b13)*(c12+c32+c42)
(a32)*(b21-b22)*(-c23-c21-c24-c43-c41-c44)
(a41-a23)*(b11+b12+b13-b14-b31-b32)*(c22+c34-c32)
(a24)*(b41-b44)*(c22-c32-c42)
(a41+a43)*(b31)*(c14)
(a32-a42)*(b21)*(-c11-c14-c21-c24)
(a13-a12-a41-a43+a42)*(b32)*(-c24)
(a43+a23)*(b34)*(c34+c44)
(a41+a21)*(b14)*(c12+c42)
(a12-a42)*(b32+b22)*(c11+c21)
(a12-a42)*(b33-b34+b23-b24)*(c11-c41)
(a41)*(b11-b31)*(c14-c12+c44-c42)
(a23)*(b11-b14-b31+b34)*(c34-c32-c44+c42)