(a22+a23+a32+a33)*(b21-b22)*(-c22)
(a12-a13-a22)*(b23-b24+b33)*(-c31-c32-c41)
(a41)*(b13-b14)*(c24-c44)
(a23+a33)*(b21-b22-b31+b32)*(-c11-c12-c22+c23+c43)
(a33)*(b21-b23+b31-b33)*(-c12+c13-c22+c23)
(a12-a13-a22+a23)*(b33)*(c32)
(a44)*(b41+b42-b43-b44+b12+b14)*(c14)
(a31)*(b13+b14)*(c23+c24+c33-c34-c44)
(a13)*(b23-b24+b33-b34)*(-c41)
(a12+a13)*(b32)*(c21)
(a31)*(b14)*(c13-c24-c33+c34+c43+c44)
(a31)*(b12-b13-b14)*(c23)
(a44)*(b44)*(c24+c44)
(a44-a41)*(b12+b14)*(-c24)
(a12-a22)*(b23+b33)*(-c12+c13-c22+c23+c31+c33+c41)
(a12-a22-a32)*(b21)*(-c13-c23-c33)
(a31+a41)*(b13)*(-c24+c34+c44)
(a13-a23-a33)*(b31)*(c11)
(a23)*(b34)*(c22-c23+c42-c43)
(a41)*(b11)*(c14)
(a32-a33)*(b21-b23)*(-c33)
(a12-a13)*(b23-b24)*(c31+c32)
(a12+a23+a33)*(b21-b22+b32)*(c11+c12+c22)
(a23+a32+a33)*(b21-b22-b31+b32-b34)*(c22-c23-c43)
(a12)*(b22-b32)*(c11+c12+c21+c22)
(a44)*(b42-b44+b12+b14)*(-c14+c24)
(a32)*(b21-b22+b24-b31+b32-b34)*(c43)
(a12-a22-a33)*(b21-b23-b33)*(-c12+c13-c22+c23+c33)
(a31)*(b11-b14)*(c13)
(a44)*(b43)*(c14+c34)
(a22)*(b24)*(c31+c32+c41+c42)
(a32+a33)*(b31-b32+b34)*(c22-c23)