(a41-a34+a31)*(b41-b42-b14)*(c14-c13+c34-c44)
(a12-a32-a33)*(b21-b23-b24-b31-b32+b34)*(c11+c13+c33)
(a21)*(b13+b14)*(-c12+c42)
(a34-a31)*(b12)*(c12+c14-c13+c22+c24-c23+c32-c42)
(a21)*(b11+b14)*(-c32+c42)
(a21-a34+a31)*(b12)*(c12+c22+c32-c42)
(a12)*(b22)*(-c11-c13+c21+c23-c31-c33)
(a41+a31)*(b41-b42+b11-b12)*(c13)
(a41+a31)*(b42-b43-b44+b12-b13-b14)*(-c33)
(a12-a32-a34)*(b42-b44+b12-b14)*(-c13-c23-c33)
(a44)*(b41-b42-b43)*(-c34+c44)
(a44-a41+a34-a31)*(b41-b42)*(c14+c34-c44)
(a12+a13-a32-a33)*(b31-b32+b34)*(c41)
(a34-a31)*(b14)*(-c14+c13-c34+c33+c44-c43)
(a13)*(b32-b33)*(c21+c41)
(a32+a33)*(b24)*(-c11-c13+c41+c43)
(a13)*(b33)*(c21+c31+c41)
(a34)*(b44+b14)*(c13+c23+c43)
(a12-a32)*(b22-b24-b32+b34-b42+b44-b12+b14)*(-c23)
(a44-a41+a34-a31)*(b42-b43-b44)*(c14+c24)
(a33)*(b24-b34)*(-c23-c43)
(a33)*(b21-b23-b31+b33)*(c33)
(a32+a33)*(b21-b23+b24)*(c11+c13)
(a41)*(b11-b12-b13)*(c14-c13)
(a12-a32-a33)*(b24+b32-b34)*(c11+c13-c23+c33+c41)
(a21)*(b11-b12+b13+b14)*(c12+c32-c42)
(a12-a32)*(b21-b31-b42+b44-b12+b14)*(-c13-c33)
(a44)*(b43+b44)*(c14+c24+c44)
(a41)*(b13+b14)*(c14-c13+c34-c33)
(a41-a34+a31)*(b42-b43-b44+b12)*(c14+c24+c33)
(a12)*(b22+b23)*(c11+c13+c31+c33)
(a12+a13-a32-a33)*(b31)*(c11-c41)