(a31-a34)*(b12+b43-b21+b23-b24)*(c23+c43)
(a43)*(b43+b33)*(c14+c34)
(a34)*(b12+b44-b21)*(-c13-c14+c23+c24+c43+c44)
(a22)*(b23+b24)*(-c12+c22+c32)
(a34-a32)*(b12-b13-b14-b43-b21)*(c13-c43)
(a41)*(b11+b12+b41+b44)*(c13+c14)
(a43)*(b43-b31+b32+b33-b34)*(-c14)
(a32-a42)*(b21-b22+b24)*(c33+c43)
(a13)*(b34)*(c21+c31+c41)
(a34-a44)*(b41-b42+b44)*(-c14+c24+c44)
(a31-a34+a32-a41+a44-a43-a42)*(b43)*(c34)
(a41)*(b12-b14)*(c33+c34-c43-c44)
(a44-a43-a42)*(b32-b34)*(-c14+c44)
(a42)*(b42-b44+b21+b22)*(c23+c24)
(a13)*(b33-b34)*(c21+c31)
(a22)*(b21+b23+b24)*(c12)
(a31-a34+a32-a41)*(b12-b13-b14-b43)*(c13+c33+c34-c43)
(a31-a34+a32)*(b12-b13-b14-b43+b21-b23+b24)*(-c33-c34)
(a34-a41)*(b12+b41+b44)*(c13+c14-c24-c44)
(a13)*(b31-b32+b33)*(-c21)
(a41-a44-a43)*(b41+b44)*(-c24-c44)
(a31-a41)*(b11-b12+b14)*(-c33+c43)
(a43)*(b41+b44-b32)*(-c24-c44)
(a31-a34+a32-a42)*(b43-b21+b23-b24)*(-c23-c33-c34-c43)
(a22)*(b24)*(-c32+c42)
(a32-a42)*(b43-b21+b22+b23-b24)*(c23+c33+c43)
(a13)*(b31)*(c11+c21)
(a34-a42)*(b42-b44+b21)*(-c14+c23+c24+c44)
(a42)*(b21+b24)*(c33+c34+c43+c44)
(a22)*(b22-b23-b24)*(c22)
(a44-a42)*(b42-b44+b32-b34)*(c14-c44)
(a31-a41)*(b11-b12+b13+b14+b43)*(c13+c33-c43)