(a13)*(b31-b32+b34)*(c31+c33+c34+c41+c43+c44)
(a42)*(b22-b12)*(c24-c22-c34+c32)
(a24-a22-a21)*(b21-b22-b23-b24)*(c22)
(a13+a31-a33)*(b31-b32+b34)*(c23+c24-c33-c34)
(a31-a33+a43)*(b12-b31+b32-b34)*(c13+c23+c24)
(a31)*(b13+b33)*(-c13+c33+c43)
(a24)*(b41-b42-b43+b21-b22-b23-b24)*(-c22)
(a42-a21)*(b21-b24-b11)*(c12-c22-c34+c32-c44+c42)
(a13)*(b31-b32-b33+b34)*(c11+c13+c14+c21+c23+c24-c31)
(a24)*(b43-b44-b23)*(-c12-c22-c42)
(a31-a33)*(b31-b32-b33+b34)*(c33+c34)
(a31-a33+a43)*(b13-b14+b33)*(c13+c34-c43)
(a22+a21)*(b21-b24)*(c12+c22)
(a21)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c34+c32)
(a13)*(b32+b33-b34)*(c11+c13+c14+c21+c23+c24)
(a31-a33-a41+a43-a21)*(b13-b14)*(-c34)
(a42+a24+a22)*(b23)*(-c22+c32)
(a31)*(b11-b12+b14+b31-b32+b34)*(c13)
(a13-a43)*(b34)*(-c23-c24-c43-c44)
(a24)*(b41+b43-b44-b23)*(c12+c32+c42)
(a13)*(b31-b32)*(-c21-c23-c24-c41-c43-c44)
(a42-a21)*(b21+b22+b23-b24-b11-b12)*(c22+c34-c32)
(a24)*(b41-b44)*(c22-c32-c42)
(a42+a41)*(b11)*(c14)
(a13-a43)*(b31)*(-c13-c14-c23-c24)
(a31-a33-a42-a41+a43)*(b12)*(-c24)
(a41+a21)*(b14)*(c34+c44)
(a42+a22)*(b24)*(c12+c42)
(a33-a43)*(b12+b32)*(c13+c23)
(a33-a43)*(b13-b14+b33-b34)*(c13-c43)
(a42)*(b21-b11)*(c14-c12+c44-c42)
(a21)*(b21-b24-b11+b14)*(c34-c32-c44+c42)