(a42+a43)*(b21-b23)*(-c34-c33-c44-c43)
(a14-a34)*(b42-b43-b32+b33)*(c21)
(a42+a43)*(b21-b22)*(-c24-c23+c44+c43)
(a43)*(b21-b22-b31+b32)*(-c14)
(a32)*(b21)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a34)*(b41-b42-b43-b44)*(-c21-c23)
(a21+a23)*(b12+b33)*(c22+c42)
(a42+a43-a32)*(b21-b23+b33)*(c14+c24+c23+c34+c33)
(a23)*(b11-b13-b31+b33)*(-c12+c22)
(a32)*(b21-b22+b23-b24)*(-c44-c43)
(a43)*(b22-b23-b32+b33)*(-c14-c24)
(a14+a13-a34)*(b43+b44-b34)*(-c13+c21+c31-c41-c43)
(a14-a34)*(b44-b34)*(-c21-c31+c41)
(a42-a32)*(b23+b24-b33-b34)*(c14+c24+c34)
(a13)*(b41-b43-b44-b31+b33+b34)*(-c11)
(a14+a13-a34)*(b41-b43-b44-b32+b33)*(-c13-c21-c23)
(a33)*(b31-b32+b33-b34)*(c13)
(a14+a13)*(b41-b43-b44)*(c21+c23-c41-c43)
(a21)*(b13-b33)*(c12+c32+c42)
(a13)*(b43+b44-b33-b34)*(-c11-c21-c31)
(a42-a32)*(b24-b34)*(-c14-c24-c34+c44)
(a21+a23)*(b12+b13-b14-b33)*(-c12-c42)
(a21+a23)*(b11+b12-b14)*(c12)
(a42+a43-a32-a33)*(b33)*(-c23-c33)
(a34)*(b43)*(c31+c33-c41-c43)
(a14+a13-a34-a33)*(b32-b33+b34)*(-c13-c23)
(a14+a13+a42+a43-a32-a34-a33)*(b34)*(c23-c43)
(a23)*(b13-b14-b33+b34)*(c22+c42)
(a23)*(b11+b12-b14-b31-b32+b34)*(-c22)
(a21+a23)*(b33)*(-c22+c32-c42)
(a42+a43-a32)*(b22-b23+b34)*(-c23+c44+c43)
(a14+a13)*(b41)*(c11+c13+c41+c43)