(a12+a14)*(b21-b23-b24-b41+b42)*(c21)
(a41-a21)*(b12-b42)*(c24-c34-c44)
(a12-a34-a22-a24)*(b23+b24-b44)*(-c12-c32+c43)
(a12+a14)*(b21-b23-b24)*(-c21-c41+c43-c42)
(a32+a34)*(b21-b22-b23)*(-c23+c22)
(a12+a32)*(b23)*(c13+c33-c43)
(a41+a44)*(b11-b12-b14)*(c14+c12)
(a14)*(b21-b23-b24-b41+b43+b44)*(-c11-c21)
(a32+a34+a22)*(b21-b22-b23+b42)*(c13+c23-c22)
(a32+a34-a41-a44+a21+a22+a24)*(b42)*(c22)
(a32+a34+a22+a24)*(b23+b24)*(c43)
(a12)*(b21-b22-b41+b42)*(c11-c13+c12+c31-c33+c32)
(a44)*(b12+b14-b42-b44)*(-c14-c34-c44)
(a41+a44)*(b12+b14)*(c14+c12+c24+c22)
(a14+a34)*(b43)*(c11+c21+c31)
(a41+a44-a21)*(b11-b12-b14-b41+b42+b43)*(c24+c22-c44)
(a21)*(b13)*(c34+c32)
(a41-a21)*(b11-b12-b13-b41+b42+b43)*(-c34)
(a21)*(b14)*(-c24-c22+c44+c42)
(a22)*(b21-b23)*(c11-c13+c12+c21-c23+c22+c41-c43+c42)
(a41+a44-a21)*(b11-b41+b43)*(-c12-c24-c22+c34+c44)
(a32+a22)*(b22-b42)*(c13+c23)
(a12-a34)*(b21-b22-b23-b41+b42)*(-c11+c13-c12-c21-c31+c33-c32)
(a41+a44-a21-a24)*(b41-b43)*(-c12)
(a12-a22)*(b24-b44)*(c11+c12+c21+c32+c41-c43)
(a34)*(b21-b22-b23-b41+b42+b43)*(-c11-c12-c21-c31+c33-c32)
(a12+a14-a22)*(b21-b23-b24+b44)*(c11+c21+c41-c43+c42)
(a34+a24)*(b23+b24-b43-b44)*(-c12-c32)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14-c34)
(a12+a14-a22-a24)*(b44)*(c43-c42)