(a23+a43)*(b33)*(-c31+c34+c41-c44)
(a13-a33-a41+a43)*(b31-b32)*(c11-c44)
(a32+a33-a22-a42)*(b21-b22+b23+b24-b31+b32-b34)*(c33-c43-c44)
(a23)*(b11-b12-b13-b22+b23+b31-b33)*(-c32+c34)
(a21+a41)*(b13)*(-c22+c32)
(a13)*(b32+b33+b34)*(c41-c44)
(a32+a33)*(b22-b23-b24)*(-c43-c44)
(a41)*(b12)*(-c22+c24+c32-c34)
(a13)*(b32)*(c11+c21-c41+c44)
(a13+a23+a43)*(b33)*(c31-c41+c44)
(a21-a22-a23)*(b11+b14-b24+b31-b32+b34)*(c42-c44)
(a33+a42)*(b21-b32)*(c14-c23-c43-c44)
(a21-a22-a23+a41)*(b11+b14+b31-b32+b34)*(c12+c22-c42+c44)
(a21+a41)*(b11-b12-b13+b14+b31-b32+b34)*(-c12-c22+c42)
(a22+a42)*(b23)*(c12+c22+c33+c32-c43-c44)
(a41)*(b11+b31-b32)*(-c12+c14-c32+c34+c42-c44)
(a42)*(b22-b32)*(-c12+c23-c22+c24-c32+c34+c43+c44)
(a23+a41)*(b11-b12-b13+b31-b32)*(c12+c32-c34-c42)
(a33+a41-a43)*(b31-b32)*(c11-c14)
(a33)*(b21-b31)*(-c13-c14-c33+c43+c44)
(a32-a22-a42)*(b21-b22+b24-b31+b32-b34)*(-c12-c33+c43+c44)
(a42+a43)*(b32)*(c14+c24)
(a23-a42)*(b22-b23-b32)*(-c12-c22-c32+c34)
(a32+a33)*(b21)*(c13+c23+c43+c44)
(a32+a21-a22-a23-a42)*(b24-b31+b32-b34)*(c12-c44)
(a21-a23)*(b11-b12-b13-b24+b31-b32+b34)*(c12-c42)
(a33)*(b22-b23-b24-b32+b33+b34)*(c33)
(a22+a23)*(b11+b14+b22-b23+b31-b32+b34)*(c12+c22)
(a32-a42)*(b21-b22)*(c12-c23-c43-c44)
(a13-a32-a33-a21+a22+a23-a41+a42+a43)*(b31-b32+b34)*(c44)