(a13)*(b21+b22-b23+b41+b42-b43-b44+b31-b33)*(-c23-c21-c31)
(a33)*(b31)*(c13)
(a24)*(b22-b41+b42)*(-c12)
(a22-a12)*(b22-b24+b42-b44)*(-c42)
(a31-a41)*(b12-b14-b32)*(-c14-c24)
(a22-a24)*(b22)*(c22+c21+c32+c31)
(a31)*(b11-b13-b33)*(c13+c14+c23+c24)
(a31-a41-a43)*(b11-b12+b32)*(-c14-c23-c24)
(a13)*(b22-b23+b42-b43+b32-b33-b34)*(-c41)
(a41-a43)*(b13-b14)*(c34)
(a22-a24-a12)*(b22+b42-b44)*(-c21-c31+c42)
(a12)*(b24)*(c42+c41)
(a31-a41)*(b14)*(-c14-c24-c34-c44)
(a22-a24-a12+a14)*(b42-b44)*(c21+c32+c31)
(a22)*(b21)*(c12+c11-c32-c31)
(a33-a43)*(b34)*(c43)
(a14)*(b44)*(c11+c21+c31+c41)
(a12-a14)*(b21-b22+b23)*(c32+c31)
(a43)*(b13-b14+b33-b34)*(-c14-c43-c44)
(a22-a24-a12+a14)*(b43-b44)*(-c32)
(a22-a12+a14)*(b21-b22+b23-b42+b43)*(-c11+c32+c31)
(a22-a12+a13)*(b22-b23+b42-b43)*(-c11+c31)
(a13)*(b21+b41-b44+b31)*(c11+c23+c21+c31)
(a24)*(b22+b42)*(c12+c22+c32+c42)
(a13)*(b22-b23+b42-b43+b32-b33)*(c23+c21+c41)
(a41+a43)*(b11-b12)*(-c23-c24)
(a31-a33)*(b33)*(-c33)
(a43)*(b11-b12-b13+b14-b31+b32-b33+b34)*(-c14)
(a31)*(b13+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14-a13)*(b21-b22+b23+b41-b42+b43-b44)*(c11)
(a31+a33-a41-a43-a13)*(b32)*(c23)
(a31-a43)*(b13-b14+b33)*(-c34-c43-c44)