(a41)*(b21+b22-b23+b41+b42-b43-b44+b11-b13)*(-c22-c24-c34)
(a21)*(b11)*(c12)
(a14)*(b22-b41+b42)*(-c11)
(a12-a42)*(b22-b24+b42-b44)*(-c41)
(a23-a33)*(b32-b34-b12)*(-c13-c23)
(a12-a14)*(b22)*(c21+c24+c31+c34)
(a23)*(b31-b33-b13)*(c12+c13+c22+c23)
(a23-a33-a31)*(b31-b32+b12)*(-c13-c22-c23)
(a41)*(b22-b23+b42-b43+b12-b13-b14)*(-c44)
(a33-a31)*(b33-b34)*(c33)
(a12-a14-a42)*(b22+b42-b44)*(-c24-c34+c41)
(a42)*(b24)*(c41+c44)
(a23-a33)*(b34)*(-c13-c23-c33-c43)
(a12-a14-a42+a44)*(b42-b44)*(c24+c31+c34)
(a12)*(b21)*(c11+c14-c31-c34)
(a21-a31)*(b14)*(c42)
(a44)*(b44)*(c14+c24+c34+c44)
(a42-a44)*(b21-b22+b23)*(c31+c34)
(a31)*(b33-b34+b13-b14)*(-c13-c42-c43)
(a12-a14-a42+a44)*(b43-b44)*(-c31)
(a12-a42+a44)*(b21-b22+b23-b42+b43)*(-c14+c31+c34)
(a12-a42+a41)*(b22-b23+b42-b43)*(-c14+c34)
(a41)*(b21+b41-b44+b11)*(c14+c22+c24+c34)
(a14)*(b22+b42)*(c11+c21+c31+c41)
(a41)*(b22-b23+b42-b43+b12-b13)*(c22+c24+c44)
(a33+a31)*(b31-b32)*(-c22-c23)
(a23-a21)*(b13)*(-c32)
(a31)*(b31-b32-b33+b34-b11+b12-b13+b14)*(-c13)
(a23)*(b33+b13)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a44-a41)*(b21-b22+b23+b41-b42+b43-b44)*(c14)
(a23+a21-a33-a31-a41)*(b12)*(c22)
(a23-a31)*(b33-b34+b13)*(-c33-c42-c43)