(a24+a23-a34-a33)*(b32)*(c22)
(a12-a13+a24+a23+a21)*(b33)*(c32)
(a41)*(b11)*(c14-c24+c34)
(a41-a21)*(b14)*(c44)
(a12)*(b22+b24-b34)*(c11+c41)
(a24-a34)*(b41-b42-b44+b32)*(-c13-c33)
(a21-a31)*(b31-b34-b11+b12+b14)*(-c43)
(a21)*(b33-b13)*(-c22-c23-c32-c33)
(a33)*(b42+b44-b31-b32+b11)*(-c13-c43)
(a24)*(b43+b44-b33)*(c12+c13+c32+c33)
(a13)*(b32)*(c11+c21)
(a21)*(b14)*(c44+c42+c43)
(a24-a34-a33)*(b42+b44-b32)*(-c13+c22+c23-c43)
(a41)*(b12+b13)*(c24)
(a12)*(b21-b22-b24-b31+b32+b34)*(c11)
(a23+a21-a33-a31)*(b31-b34)*(c12)
(a23)*(b34)*(c12+c42)
(a21-a31)*(b12)*(-c23-c33+c43)
(a12)*(b22)*(c21+c31-c41)
(a24-a34)*(b42-b32)*(-c23-c33+c43)
(a21-a33-a31)*(b31-b34-b11)*(-c12+c43)
(a33+a31)*(b41-b43-b44+b33-b11)*(-c12-c13)
(a21+a34+a33)*(b33+b12-b13)*(c22+c23+c33)
(a12)*(b22-b23-b33)*(-c31)
(a24+a33+a31)*(b41-b43-b44+b33)*(c12+c13+c33)
(a34+a33+a31)*(b41-b43-b44+b33+b12-b13)*(-c33)
(a24)*(b44)*(-c22-c23-c32-c33+c42+c43)
(a34+a33)*(b42+b44-b33-b12+b13)*(c22+c23)
(a12+a13)*(b31-b32)*(c11)
(a41)*(b11-b13)*(c24-c34)
(a12+a13)*(b34)*(c41)
(a12-a13)*(b33)*(-c31-c32)