(a32)*(b11+b12-b13+b41+b42-b43-b44+b21-b23)*(-c21-c23-c33)
(a12)*(b21)*(c11)
(a44)*(b12-b41+b42)*(-c14)
(a41-a31)*(b12-b14+b42-b44)*(-c44)
(a13-a23)*(b32-b34-b22)*(-c12-c22)
(a41-a44)*(b12)*(c24+c23+c34+c33)
(a13)*(b31-b33-b23)*(c11+c12+c21+c22)
(a13-a23-a22)*(b31-b32+b22)*(-c12-c21-c22)
(a32)*(b12-b13+b42-b43+b22-b23-b24)*(-c43)
(a23-a22)*(b33-b34)*(c32)
(a41-a44-a31)*(b12+b42-b44)*(-c23-c33+c44)
(a31)*(b14)*(c44+c43)
(a13-a23)*(b34)*(-c12-c22-c32-c42)
(a41-a44-a31+a34)*(b42-b44)*(c23+c34+c33)
(a41)*(b11)*(c14+c13-c34-c33)
(a12-a22)*(b24)*(c41)
(a34)*(b44)*(c13+c23+c33+c43)
(a31-a34)*(b11-b12+b13)*(c34+c33)
(a22)*(b33-b34+b23-b24)*(-c12-c41-c42)
(a41-a44-a31+a34)*(b43-b44)*(-c34)
(a41-a31+a34)*(b11-b12+b13-b42+b43)*(-c13+c34+c33)
(a41-a31+a32)*(b12-b13+b42-b43)*(-c13+c33)
(a32)*(b11+b41-b44+b21)*(c13+c21+c23+c33)
(a44)*(b12+b42)*(c14+c24+c34+c44)
(a32)*(b12-b13+b42-b43+b22-b23)*(c21+c23+c43)
(a23+a22)*(b31-b32)*(-c21-c22)
(a13-a12)*(b23)*(-c31)
(a22)*(b31-b32-b33+b34-b21+b22-b23+b24)*(-c12)
(a13)*(b33+b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a34-a32)*(b11-b12+b13+b41-b42+b43-b44)*(c13)
(a13+a12-a23-a22-a32)*(b22)*(c21)
(a13-a22)*(b33-b34+b23)*(-c32-c41-c42)