(a31)*(b22-b24-b12+b14)*(c43)
(a43-a41)*(b11)*(-c14+c12+c34)
(a22+a32)*(b21+b22-b11-b12)*(c23+c43)
(a43-a41)*(b31+b32+b11)*(c24)
(a32+a31)*(b21-b23)*(-c12+c13)
(a13)*(b44-b34)*(-c31-c41)
(a43)*(b31+b33-b34)*(c14-c24+c34+c44)
(a43)*(b33-b34-b11)*(-c14+c24-c44)
(a14+a13)*(b41-b44)*(c11-c23-c43)
(a34)*(b41+b42-b44)*(c13+c21+c23+c33+c43)
(a41)*(b31+b32+b11+b12-b14)*(c34-c44)
(a13)*(b42+b43-b44-b32-b33+b34)*(-c31)
(a14+a13)*(b43)*(-c21+c31)
(a34)*(b42-b44)*(-c13+c21-c43)
(a14+a13-a34)*(b41-b42-b43)*(c23+c43)
(a22+a21+a32+a31)*(b12)*(c22)
(a41)*(b31+b32+b11+b12)*(c24-c34+c44)
(a22)*(b24)*(c22-c23+c42-c43)
(a43-a41-a22-a21-a32-a31)*(b11)*(-c12)
(a22+a32+a31)*(b21-b23-b11)*(c12-c13-c22+c23-c33+c43)
(a31)*(b21-b23-b11+b13)*(c33)
(a22+a32+a31)*(b21+b22-b23-b24-b11-b12)*(c22-c23-c43)
(a41)*(b11+b13+b14)*(c34)
(a22+a32)*(b21-b11)*(c13-c23+c33-c43)
(a21)*(b13)*(c32)
(a14+a13-a34)*(b42+b43-b44)*(c21+c23+c43)
(a13)*(b41-b42-b31+b32)*(c21-c31)
(a43)*(b31-b34+b11)*(-c34-c44)
(a13)*(b41-b31)*(-c11-c21+c31)
(a32+a31)*(b22-b24)*(-c22+c23)
(a34)*(b41+b42-b43-b44)*(-c21-c33)
(a22)*(b23)*(c12-c13+c32-c33)
(a14+a13)*(b44)*(c11+c21+c41)
(a21)*(b14)*(c42)