(a14-a44)*(b43)*(-c21-c33-c34-c44)
(a42)*(b11-b12-b13+b14-b22-b23+b24-b43+b44)*(-c34)
(a13-a43)*(b33)*(c31+c33)
(a14+a13-a34-a33)*(b41-b42-b43)*(-c21)
(a34+a33)*(b41)*(c13+c14-c21+c43)
(a41)*(b11-b12+b14+b21-b22+b24-b43+b44)*(c14+c34)
(a41-a42)*(b11-b12-b13+b21-b22+b24-b43+b44)*(-c34)
(a14-a34)*(b41-b44)*(c43)
(a13-a34-a33+a44)*(b41-b42-b43-b31+b32)*(c21+c33)
(a14+a13)*(b34)*(c11+c21+c41)
(a14+a33)*(b41-b34)*(c11+c21-c43)
(a34+a33-a44)*(b41-b31+b32)*(-c14+c21+c23)
(a42)*(b14+b21+b24-b43+b44)*(c14+c24-c34)
(a34+a33-a44-a43)*(b31-b32)*(-c14)
(a13-a33)*(b41-b42-b43-b31+b32+b33)*(-c33)
(a34-a44)*(b41-b42-b31+b32)*(-c23+c33)
(a42)*(b14+b24-b43+b44)*(-c14+c34+c44)
(a33)*(b41-b31)*(-c11-c13-c21-c23)
(a14+a43)*(b43-b44+b34)*(c31+c33+c34+c44)
(a43)*(b12-b14-b21+b22-b24-b32+b33-b34)*(c31+c33+c34)
(a41-a42)*(b14)*(-c34+c44)
(a23)*(b32-b33-b34)*(-c32)
(a23)*(b31-b32)*(c12-c32+c42)
(a44)*(b42)*(c21+c23+c24)
(a41+a43)*(b12-b14-b21+b22-b24+b43-b44)*(c14+c24)
(a42-a44-a43)*(b43-b44)*(c44)
(a43)*(b12-b14-b21+b22-b24+b43-b44-b32)*(-c14-c24-c31-c33-c34)
(a23)*(b32)*(c12+c22+c42)
(a14)*(b44-b34)*(c31+c33+c34+c41+c43+c44)
(a23)*(b31-b34)*(-c11-c21+c32-c42)
(a41-a42)*(b14+b21-b22+b24-b43+b44)*(c24)
(a23+a13-a33)*(b31-b34)*(c11+c21)