(a22-a24)*(b21-b22)*(-c22+c24)
(a32-a42)*(b24)*(c42-c44)
(a34)*(b22-b23-b24+b42-b43-b44)*(c13+c23)
(a44)*(b23+b43)*(c13-c24-c32+c33+c34-c43-c44)
(a14+a22-a24-a33-a32+a34+a42-a44)*(b41-b42+b44)*(c24)
(a22+a44)*(b23+b41)*(c14+c24+c32)
(a42-a44)*(b23)*(c14+c24+c34)
(a14-a24-a44)*(b41-b43)*(c32)
(a22-a32+a42)*(b21-b22+b24+b41-b42+b44)*(-c13+c24+c42)
(a41)*(b11-b12-b13-b14)*(-c24)
(a33+a32-a34)*(b22-b23-b24)*(-c13+c24-c33)
(a22-a24-a32+a42)*(b21-b22+b41-b42+b44)*(-c24-c42)
(a14)*(b43-b44)*(-c11+c13-c21+c24+c32+c33-c41-c43)
(a33)*(b33-b34+b22-b23-b24)*(-c13+c33)
(a22-a33-a32+a34+a42)*(b22-b23-b24-b41+b42-b44)*(-c13+c24)
(a24)*(b21-b22+b41-b42)*(-c22-c42)
(a41)*(b14)*(c14+c44)
(a14)*(b41-b42)*(-c21-c24)
(a14)*(b43)*(c11-c13+c21-c24+c31-c33+c41+c43)
(a14)*(b41-b44)*(c11+c21-c32)
(a14-a34+a44)*(b44)*(c13+c33-c43)
(a33)*(b32+b34)*(c13+c23)
(a33)*(b31-b32+b33-b34+b22-b23-b24+b41-b42+b44)*(c13)
(a22)*(b21+b41)*(c12-c14+c22-c24)
(a32)*(b23+b24+b43+b44)*(c23+c24+c43+c44)
(a33)*(b34)*(-c13-c23+c33+c43)
(a22+a42)*(b21-b23)*(c13+c14)
(a41)*(b13)*(c14+c34)
(a22-a24)*(b41)*(-c12-c22-c32)
(a32-a44)*(b23+b43+b44)*(c13-c24+c33-c43-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a32-a34)*(b22-b23-b24-b43-b44)*(c13+c23+c33)