(a21+a22-a31-a32)*(b22)*(c22)
(a13-a12+a21+a22+a24)*(b23)*(c32)
(a44)*(b41)*(c14-c24+c34)
(a44-a24)*(b44)*(c44)
(a13)*(b32+b34-b24)*(c11+c41)
(a21-a31)*(b11-b12-b14+b22)*(-c13-c33)
(a24-a34)*(b21-b24-b41+b42+b44)*(-c43)
(a24)*(b23-b43)*(-c22-c23-c32-c33)
(a32)*(b12+b14-b21-b22+b41)*(-c13-c43)
(a21)*(b13+b14-b23)*(c12+c13+c32+c33)
(a12)*(b22)*(c11+c21)
(a24)*(b44)*(c44+c42+c43)
(a21-a31-a32)*(b12+b14-b22)*(-c13+c22+c23-c43)
(a44)*(b42+b43)*(c24)
(a13)*(b31-b32-b34-b21+b22+b24)*(c11)
(a22+a24-a32-a34)*(b21-b24)*(c12)
(a22)*(b24)*(c12+c42)
(a24-a34)*(b42)*(-c23-c33+c43)
(a13)*(b32)*(c21+c31-c41)
(a21-a31)*(b12-b22)*(-c23-c33+c43)
(a24-a32-a34)*(b21-b24-b41)*(-c12+c43)
(a32+a34)*(b11-b13-b14+b23-b41)*(-c12-c13)
(a24+a31+a32)*(b23+b42-b43)*(c22+c23+c33)
(a13)*(b32-b33-b23)*(-c31)
(a21+a32+a34)*(b11-b13-b14+b23)*(c12+c13+c33)
(a31+a32+a34)*(b11-b13-b14+b23+b42-b43)*(-c33)
(a21)*(b14)*(-c22-c23-c32-c33+c42+c43)
(a31+a32)*(b12+b14-b23-b42+b43)*(c22+c23)
(a13+a12)*(b21-b22)*(c11)
(a44)*(b41-b43)*(c24-c34)
(a13+a12)*(b24)*(c41)
(a13-a12)*(b23)*(-c31-c32)