(a14+a12)*(b41-b43-b44-b21+b22)*(c21)
(a33-a23)*(b32-b22)*(c23-c33-c43)
(a14-a42-a24-a22)*(b43+b44-b24)*(-c12-c32+c44)
(a14+a12)*(b41-b43-b44)*(-c21-c41+c44-c42)
(a44+a42)*(b41-b42-b43)*(-c24+c22)
(a14+a44)*(b43)*(c14+c34-c44)
(a33+a32)*(b31-b32-b34)*(c13+c12)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11-c21)
(a44+a42+a24)*(b41-b42-b43+b22)*(c14+c24-c22)
(a44+a42-a33-a32+a23+a24+a22)*(b22)*(c22)
(a44+a42+a24+a22)*(b43+b44)*(c44)
(a14)*(b41-b42-b21+b22)*(c11-c14+c12+c31-c34+c32)
(a32)*(b32+b34-b22-b24)*(-c13-c33-c43)
(a33+a32)*(b32+b34)*(c13+c12+c23+c22)
(a12+a42)*(b23)*(c11+c21+c31)
(a33+a32-a23)*(b31-b32-b34-b21+b22+b23)*(c23+c22-c43)
(a23)*(b33)*(c33+c32)
(a33-a23)*(b31-b32-b33-b21+b22+b23)*(-c33)
(a23)*(b34)*(-c23-c22+c43+c42)
(a24)*(b41-b43)*(c11-c14+c12+c21-c24+c22+c41-c44+c42)
(a33+a32-a23)*(b31-b21+b23)*(-c12-c23-c22+c33+c43)
(a44+a24)*(b42-b22)*(c14+c24)
(a14-a42)*(b41-b42-b43-b21+b22)*(-c11+c14-c12-c21-c31+c34-c32)
(a33+a32-a23-a22)*(b21-b23)*(-c12)
(a14-a24)*(b44-b24)*(c11+c12+c21+c32+c41-c44)
(a42)*(b41-b42-b43-b21+b22+b23)*(-c11-c12-c21-c31+c34-c32)
(a14+a12-a24)*(b41-b43-b44+b24)*(c11+c21+c41-c44+c42)
(a42+a22)*(b43+b44-b23-b24)*(-c12-c32)
(a32)*(b31-b32-b34-b21+b22+b24)*(-c13-c33)
(a14+a12-a24-a22)*(b24)*(c44-c42)