(a14)*(b22-b24-b42+b44)*(c41)
(a21-a24)*(b41)*(-c12+c13+c32)
(a32+a12)*(b21+b22-b41-b42)*(c21+c41)
(a21-a24)*(b11+b12+b41)*(c22)
(a12+a14)*(b21-b23)*(-c13+c11)
(a41)*(b34-b14)*(-c34-c44)
(a21)*(b11+b13-b14)*(c12-c22+c32+c42)
(a21)*(b13-b14-b41)*(-c12+c22-c42)
(a43+a41)*(b31-b34)*(c14-c21-c41)
(a13)*(b31+b32-b34)*(c11+c24+c21+c31+c41)
(a24)*(b11+b12+b41+b42-b44)*(c32-c42)
(a41)*(b32+b33-b34-b12-b13+b14)*(-c34)
(a43+a41)*(b33)*(-c24+c34)
(a13)*(b32-b34)*(-c11+c24-c41)
(a43+a41-a13)*(b31-b32-b33)*(c21+c41)
(a32+a34+a12+a14)*(b42)*(c23)
(a24)*(b11+b12+b41+b42)*(c22-c32+c42)
(a32)*(b24)*(c23-c21+c43-c41)
(a21-a24-a32-a34-a12-a14)*(b41)*(-c13)
(a32+a12+a14)*(b21-b23-b41)*(c13-c11-c23+c21-c31+c41)
(a14)*(b21-b23-b41+b43)*(c31)
(a32+a12+a14)*(b21+b22-b23-b24-b41-b42)*(c23-c21-c41)
(a24)*(b41+b43+b44)*(c32)
(a32+a12)*(b21-b41)*(c11-c21+c31-c41)
(a34)*(b43)*(c33)
(a43+a41-a13)*(b32+b33-b34)*(c24+c21+c41)
(a41)*(b31-b32-b11+b12)*(c24-c34)
(a21)*(b11-b14+b41)*(-c32-c42)
(a41)*(b31-b11)*(-c14-c24+c34)
(a12+a14)*(b22-b24)*(-c23+c21)
(a13)*(b31+b32-b33-b34)*(-c24-c31)
(a32)*(b23)*(c13-c11+c33-c31)
(a43+a41)*(b34)*(c14+c24+c44)
(a34)*(b44)*(c43)