(a34)*(b41-b42+b44)*(c33+c31+c34+c43+c41+c44)
(a42)*(b22-b32)*(c24-c22-c34+c32)
(a21-a22-a23)*(b21-b22-b23-b24)*(c22)
(a34+a13-a14)*(b41-b42+b44)*(c21+c24-c31-c34)
(a13-a14+a44)*(b32-b41+b42-b44)*(c11+c21+c24)
(a13)*(b33+b43)*(-c11+c31+c41)
(a21)*(b11-b12-b13+b21-b22-b23-b24)*(-c22)
(a42-a23)*(b21-b24-b31)*(c12-c22-c34+c32-c44+c42)
(a34)*(b41-b42-b43+b44)*(c13+c11+c14+c23+c21+c24-c33)
(a21)*(b13-b14-b23)*(-c12-c22-c42)
(a13-a14)*(b41-b42-b43+b44)*(c31+c34)
(a13-a14+a44)*(b33-b34+b43)*(c11+c34-c41)
(a22+a23)*(b21-b24)*(c12+c22)
(a23)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c34+c32)
(a34)*(b42+b43-b44)*(c13+c11+c14+c23+c21+c24)
(a13-a14-a43+a44-a23)*(b33-b34)*(-c34)
(a42+a21+a22)*(b23)*(-c22+c32)
(a13)*(b31-b32+b34+b41-b42+b44)*(c11)
(a34-a44)*(b44)*(-c21-c24-c41-c44)
(a21)*(b11+b13-b14-b23)*(c12+c32+c42)
(a34)*(b41-b42)*(-c23-c21-c24-c43-c41-c44)
(a42-a23)*(b21+b22+b23-b24-b31-b32)*(c22+c34-c32)
(a21)*(b11-b14)*(c22-c32-c42)
(a42+a43)*(b31)*(c14)
(a34-a44)*(b41)*(-c11-c14-c21-c24)
(a13-a14-a42-a43+a44)*(b32)*(-c24)
(a43+a23)*(b34)*(c34+c44)
(a42+a22)*(b24)*(c12+c42)
(a14-a44)*(b32+b42)*(c11+c21)
(a14-a44)*(b33-b34+b43-b44)*(c11-c41)
(a42)*(b21-b31)*(c14-c12+c44-c42)
(a23)*(b21-b24-b31+b34)*(c34-c32-c44+c42)