(a22+a31-a32-a34-a41+a44)*(b23+b44)*(-c33-c34+c44)
(a43)*(b31-b32+b33-b12+b13+b14-b21+b22+b41-b42+b43+b44)*(c14)
(a31)*(b12-b14-b44)*(c23+c33)
(a22)*(b23)*(c12+c13+c14+c32+c33+c34-c42-c43-c44)
(a34+a41-a44)*(b12-b13-b14-b43-b44)*(c24-c33)
(a31-a34-a41+a44)*(b12-b13-b14-b23-b44)*(-c33)
(a14)*(b41-b43)*(-c21-c23-c24-c31-c33-c34-c41+c43+c44)
(a31-a32-a34-a41+a42+a44)*(b11-b14-b23-b44)*(-c34+c44)
(a41)*(b11-b13-b14-b43-b44)*(-c24-c34)
(a22)*(b22)*(c12+c14+c22+c24-c43)
(a14-a22+a42+a44)*(b41)*(c13+c14)
(a22)*(b21-b22-b23)*(c12+c13+c14)
(a22)*(b23+b24)*(-c14-c24+c42+c43)
(a43)*(b33)*(c24+c34+c44)
(a41-a44)*(b43+b44)*(-c33-c34)
(a43)*(b32-b33+b12-b13-b14+b21-b22-b23-b24-b41+b42-b43-b44)*(c14+c24+c44)
(a14)*(b41)*(c11-c13-c14+c21+c23+c24+c31+c33+c34+c41-c43-c44)
(a32+a34-a42-a44)*(b11-b14+b21-b22-b44)*(c13)
(a31-a32-a34+a42+a44)*(b11-b14-b44)*(c13+c34-c44)
(a14)*(b43-b44)*(-c21-c23-c24-c33-c34-c41+c43+c44)
(a22-a32)*(b22-b24+b44)*(c43)
(a43+a42)*(b23+b24)*(c14+c24+c44)
(a14)*(b42-b44)*(c21+c23+c24)
(a31-a32)*(b14+b44)*(c13+c23+c43)
(a22+a34-a42-a44)*(b21-b22-b41)*(-c13+c24)
(a41)*(b11)*(c14+c24+c44)
(a34+a43-a44)*(b12-b13-b14+b21-b22-b41+b42-b43-b44)*(-c24)
(a43)*(b32-b34+b12-b13-b14+b21-b22-b41+b42-b43-b44)*(-c44)
(a14-a34)*(b42)*(-c23-c24)
(a32)*(b14+b22+b44)*(c13+c23+c43)
(a14-a22-a31+a32+a34)*(b44)*(-c33-c34+c43+c44)
(a22-a42)*(b21-b23-b24-b41)*(-c14-c24)