(a21-a24)*(b12+b43-b21+b23-b24)*(c22+c42)
(a43)*(b43+b33)*(c14+c34)
(a24)*(b12+b44-b21)*(-c12-c14+c22+c24+c42+c44)
(a32)*(b23+b24)*(-c13+c23+c33)
(a24-a22)*(b12-b13-b14-b43-b21)*(c12-c42)
(a41)*(b11+b12+b41+b44)*(c12+c14)
(a43)*(b43-b31+b32+b33-b34)*(-c14)
(a22-a42)*(b21-b22+b24)*(c32+c42)
(a13)*(b34)*(c21+c31+c41)
(a24-a44)*(b41-b42+b44)*(-c14+c24+c44)
(a21-a24+a22-a41+a44-a43-a42)*(b43)*(c34)
(a41)*(b12-b14)*(c32+c34-c42-c44)
(a44-a43-a42)*(b32-b34)*(-c14+c44)
(a42)*(b42-b44+b21+b22)*(c22+c24)
(a13)*(b33-b34)*(c21+c31)
(a32)*(b21+b23+b24)*(c13)
(a21-a24+a22-a41)*(b12-b13-b14-b43)*(c12+c32+c34-c42)
(a21-a24+a22)*(b12-b13-b14-b43+b21-b23+b24)*(-c32-c34)
(a24-a41)*(b12+b41+b44)*(c12+c14-c24-c44)
(a13)*(b31-b32+b33)*(-c21)
(a41-a44-a43)*(b41+b44)*(-c24-c44)
(a21-a41)*(b11-b12+b14)*(-c32+c42)
(a43)*(b41+b44-b32)*(-c24-c44)
(a21-a24+a22-a42)*(b43-b21+b23-b24)*(-c22-c32-c34-c42)
(a32)*(b24)*(-c33+c43)
(a22-a42)*(b43-b21+b22+b23-b24)*(c22+c32+c42)
(a13)*(b31)*(c11+c21)
(a24-a42)*(b42-b44+b21)*(-c14+c22+c24+c44)
(a42)*(b21+b24)*(c32+c34+c42+c44)
(a32)*(b22-b23-b24)*(c23)
(a44-a42)*(b42-b44+b32-b34)*(c14-c44)
(a21-a41)*(b11-b12+b13+b14+b43)*(c12+c32-c42)