(a21-a23)*(b32)*(-c14-c12+c23-c24-c22-c34-c32+c43-c42)
(a41-a43-a21+a23)*(b13)*(c14+c12+c24+c33+c34)
(a43)*(b32-b33)*(-c14-c12-c34-c32)
(a43-a23)*(b21-b24-b13-b33)*(c12+c32)
(a33)*(b31-b32+b34)*(c43-c42)
(a44)*(b42-b44)*(c21+c24)
(a41)*(b12-b13)*(c24)
(a14)*(b41-b43)*(c11+c14)
(a14-a44)*(b42-b44)*(c21)
(a14)*(b44)*(-c11+c14+c21+c24-c31+c34+c41+c44)
(a31)*(b11-b12+b14)*(c13-c12)
(a33)*(b31)*(c13+c33-c43+c42)
(a22+a21)*(b12+b32)*(c22)
(a43-a22-a23)*(b21-b24)*(-c12-c32)
(a43+a21-a23)*(b13+b32)*(c14+c12+c24+c34+c32)
(a33+a23)*(b14+b34)*(c42)
(a31)*(b12-b14)*(c13-c12+c23)
(a44)*(b43-b44)*(c14-c24-c44)
(a22)*(b24)*(c12+c42)
(a41)*(b11-b13-b14)*(c14+c12)
(a14)*(b43+b44)*(c11-c24+c31-c34-c44)
(a22)*(b21-b22-b23-b24+b12+b32)*(-c22)
(a31-a41+a21)*(b11-b13+b31-b33)*(c12)
(a14+a44)*(b43)*(c24+c34+c44)
(a31-a33-a41+a21-a23)*(b14+b31-b33)*(-c14-c12-c44)
(a31-a33+a21-a23)*(b14)*(c14+c12+c23+c43+c44)
(a31-a33-a41+a43+a21-a23)*(b31-b33)*(c14+c12+c33+c44)
(a14-a44)*(b41-b43+b44)*(-c14)
(a43)*(b31-b33-b34)*(-c44)
(a33-a21+a23)*(b14+b32)*(c23+c43-c42)
(a31-a41+a43+a21-a23)*(b13-b31+b33)*(c12+c33)
(a22)*(b21-b23-b24)*(c22-c32)