(a22-a21-a23)*(b13)*(-c32-c34)
(a22-a21-a23+a41+a43)*(b21-b23-b13)*(c12+c22-c34+c42)
(a23)*(b13-b33)*(c22+c33-c32+c43-c42-c44)
(a22)*(b21-b23-b24-b13)*(-c22-c42)
(a44+a43)*(b31-b32)*(-c13+c12+c14+c22+c34-c43+c42+c44)
(a42)*(b22-b11+b12)*(c24+c44)
(a31+a21)*(b11-b14)*(-c42-c44)
(a22-a21-a42+a41)*(b22-b24-b13-b31+b32+b33)*(c22)
(a31)*(b12-b32)*(c23-c43+c42+c44)
(a33+a23)*(b31-b34)*(c12+c22-c33-c43+c42+c44)
(a22-a21-a23+a44-a42+a41+a43)*(b21-b23-b13-b31+b32+b33)*(c34)
(a33+a44+a43)*(b11-b31)*(-c13+c12+c22-c43+c42+c44)
(a31)*(b11-b12+b13-b14-b31+b32-b33+b34)*(-c43+c42+c44)
(a21+a23-a41-a43)*(b21-b23-b13+b34)*(c12+c22+c42)
(a21-a41)*(b22-b24-b11+b12-b14+b34)*(c44)
(a31+a33+a41+a43)*(b11)*(c12+c14+c22+c24+c42+c44)
(a31+a33+a44+a43)*(b11-b32)*(c13-c12-c14-c22-c24+c43-c42-c44)
(a31-a23)*(b13-b31-b33+b34)*(c33+c43-c42-c44)
(a44)*(b41-b42-b43-b44+b21-b23-b13-b31+b32+b33)*(c14+c34-c44)
(a44)*(b41-b43+b21-b23+b11-b13-b31+b33)*(-c34+c44)
(a22-a21-a23-a42+a41)*(b13+b31-b32-b33)*(c22+c34)
(a31+a33)*(b31+b33-b34)*(c33)
(a21+a42-a41)*(b22-b24-b11+b12)*(c22-c44)
(a33-a21+a41+a43)*(b11-b34)*(-c12-c22-c42-c44)
(a44)*(b42+b43+b44-b21+b23+b11+b13-b32-b33)*(c14+c34)
(a42-a41)*(b11-b12)*(c22+c24)
(a31+a33)*(b32)*(c13-c12-c14+c23-c22-c24+c43-c42-c44)
(a22)*(b23+b13)*(c12+c32)
(a42)*(b21)*(c14+c34)
(a44)*(b42+b11-b32)*(c24-c44)