(a12-a13-a34-a33)*(b33)*(-c31)
(a31+a34)*(b41+b43-b44-b33)*(c13)
(a12)*(b23+b33)*(c11+c14+c31+c32+c34+c41+c42)
(a43)*(b21-b23+b31-b33)*(c11+c14)
(a12-a22-a23-a42)*(b21-b22+b32)*(-c12-c21-c22)
(a12-a42)*(b21)*(c12-c14+c21+c22-c34)
(a22+a23)*(b21-b22)*(-c21-c22)
(a33)*(b31)*(-c11+c13+c41+c43)
(a31)*(b11+b13-b41-b43+b33)*(c13)
(a42+a43)*(b22-b24)*(c21+c24)
(a12-a22-a42-a43)*(b22-b24-b32)*(c21+c24+c44)
(a13-a23-a33)*(b34)*(c41)
(a23)*(b21-b22-b31+b32)*(-c12)
(a12-a22-a42)*(b22-b32)*(-c12-c21-c22-c24-c44)
(a31)*(b14-b44)*(c23+c43)
(a12+a13-a22-a23-a42-a43)*(b32)*(c21)
(a12-a22)*(b24)*(c21+c24-c32-c42+c44)
(a23)*(b23-b24+b33-b34)*(-c41-c42)
(a31+a33)*(b12-b13-b14+b44)*(c23)
(a31)*(b13)*(-c13+c23+c33)
(a43)*(b22-b24-b32+b34)*(c44)
(a13-a43+a33)*(b31)*(c11)
(a42-a43)*(b21-b23)*(-c34)
(a33)*(b12-b13-b14+b44-b32)*(-c23)
(a33)*(b31-b34)*(-c41-c43)
(a22-a23)*(b23-b24)*(c32)
(a31+a34)*(b44)*(c13+c43)
(a34+a33)*(b33)*(-c31+c33)
(a12-a23)*(b23-b24+b33)*(-c32-c41-c42)
(a34)*(b42-b43+b33)*(c23)
(a34)*(b43-b33)*(-c13+c23+c33)
(a12-a43)*(b21-b23-b33)*(c11+c14+c34)