(a33-a34)*(b42)*(-c11-c13+c22-c21-c23-c31-c33+c42-c43)
(a13-a14-a33+a34)*(b33)*(c11+c13+c21+c32+c31)
(a14)*(b42-b43)*(-c11-c13-c31-c33)
(a14-a34)*(b11-b14-b33-b43)*(c13+c33)
(a24)*(b41-b42+b44)*(c42-c43)
(a12)*(b22-b24)*(c24+c21)
(a13)*(b32-b33)*(c21)
(a42)*(b21-b23)*(c14+c11)
(a42-a12)*(b22-b24)*(c24)
(a42)*(b24)*(-c14+c11+c24+c21-c34+c31+c44+c41)
(a23)*(b31-b32+b34)*(c12-c13)
(a24)*(b41)*(c12+c32-c42+c43)
(a31+a33)*(b32+b42)*(c23)
(a14-a31-a34)*(b11-b14)*(-c13-c33)
(a14+a33-a34)*(b33+b42)*(c11+c13+c21+c31+c33)
(a24+a34)*(b34+b44)*(c43)
(a23)*(b32-b34)*(c12-c13+c22)
(a12)*(b23-b24)*(c11-c21-c41)
(a31)*(b14)*(c13+c43)
(a13)*(b31-b33-b34)*(c11+c13)
(a42)*(b23+b24)*(c14-c21+c34-c31-c41)
(a31)*(b11-b12-b13-b14+b32+b42)*(-c23)
(a23-a13+a33)*(b31-b33+b41-b43)*(c13)
(a42+a12)*(b23)*(c21+c31+c41)
(a23-a24-a13+a33-a34)*(b34+b41-b43)*(-c11-c13-c41)
(a23-a24+a33-a34)*(b34)*(c11+c13+c22+c42+c41)
(a23-a24-a13+a14+a33-a34)*(b41-b43)*(c11+c13+c32+c41)
(a42-a12)*(b21-b23+b24)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a24-a33+a34)*(b34+b42)*(c22+c42-c43)
(a23-a13+a14+a33-a34)*(b33-b41+b43)*(c13+c32)
(a31)*(b11-b13-b14)*(c23-c33)