(a33)*(b22-b24-b32+b34)*(c43)
(a41-a43)*(b31)*(-c14+c11+c34)
(a12+a32)*(b21+b22-b31-b32)*(c23+c43)
(a41-a43)*(b11+b12+b31)*(c24)
(a32+a33)*(b21-b23)*(-c11+c13)
(a21)*(b44-b14)*(-c32-c42)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b31)*(-c14+c24-c44)
(a24+a21)*(b41-b44)*(c12-c23-c43)
(a34)*(b41+b42-b44)*(c13+c22+c23+c33+c43)
(a43)*(b11+b12+b31+b32-b34)*(c34-c44)
(a21)*(b42+b43-b44-b12-b13+b14)*(-c32)
(a24+a21)*(b43)*(-c22+c32)
(a34)*(b42-b44)*(-c13+c22-c43)
(a24+a21-a34)*(b41-b42-b43)*(c23+c43)
(a12+a13+a32+a33)*(b32)*(c21)
(a43)*(b11+b12+b31+b32)*(c24-c34+c44)
(a12)*(b24)*(c21-c23+c41-c43)
(a41-a43-a12-a13-a32-a33)*(b31)*(-c11)
(a12+a32+a33)*(b21-b23-b31)*(c11-c13-c21+c23-c33+c43)
(a33)*(b21-b23-b31+b33)*(c33)
(a12+a32+a33)*(b21+b22-b23-b24-b31-b32)*(c21-c23-c43)
(a43)*(b31+b33+b34)*(c34)
(a12+a32)*(b21-b31)*(c13-c23+c33-c43)
(a13)*(b33)*(c31)
(a24+a21-a34)*(b42+b43-b44)*(c22+c23+c43)
(a21)*(b41-b42-b11+b12)*(c22-c32)
(a41)*(b11-b14+b31)*(-c34-c44)
(a21)*(b41-b11)*(-c12-c22+c32)
(a32+a33)*(b22-b24)*(-c21+c23)
(a34)*(b41+b42-b43-b44)*(-c22-c33)
(a12)*(b23)*(c11-c13+c31-c33)
(a24+a21)*(b44)*(c12+c22+c42)
(a13)*(b34)*(c41)