(a14+a13-a44-a43)*(b32)*(c21)
(a31-a33+a14+a13+a12)*(b33)*(c31)
(a22)*(b21)*(c12-c22+c32)
(a22-a12)*(b24)*(c42)
(a31)*(b12+b14-b34)*(c13+c43)
(a14-a44)*(b41-b42-b44+b32)*(-c14-c34)
(a12-a42)*(b31-b34-b21+b22+b24)*(-c44)
(a12)*(b33-b23)*(-c21-c24-c31-c34)
(a43)*(b42+b44-b31-b32+b21)*(-c14-c44)
(a14)*(b43+b44-b33)*(c11+c14+c31+c34)
(a33)*(b32)*(c13+c23)
(a12)*(b24)*(c42+c41+c44)
(a14-a44-a43)*(b42+b44-b32)*(-c14+c21+c24-c44)
(a22)*(b22+b23)*(c22)
(a31)*(b11-b12-b14-b31+b32+b34)*(c13)
(a13+a12-a43-a42)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a12-a42)*(b22)*(-c24-c34+c44)
(a31)*(b12)*(c23+c33-c43)
(a14-a44)*(b42-b32)*(-c24-c34+c44)
(a12-a43-a42)*(b31-b34-b21)*(-c11+c44)
(a43+a42)*(b41-b43-b44+b33-b21)*(-c11-c14)
(a12+a44+a43)*(b33+b22-b23)*(c21+c24+c34)
(a31)*(b12-b13-b33)*(-c33)
(a14+a43+a42)*(b41-b43-b44+b33)*(c11+c14+c34)
(a44+a43+a42)*(b41-b43-b44+b33+b22-b23)*(-c34)
(a14)*(b44)*(-c21-c24-c31-c34+c41+c44)
(a44+a43)*(b42+b44-b33-b22+b23)*(c21+c24)
(a31+a33)*(b31-b32)*(c13)
(a22)*(b21-b23)*(c22-c32)
(a31+a33)*(b34)*(c43)
(a31-a33)*(b33)*(-c33-c31)