(a13-a33)*(b31+b21)*(c11+c21-c31)
(a34)*(b42)*(c12+c13+c22+c23-c42-c43)
(a41-a31)*(b12-b14)*(-c13-c23)
(a12)*(b31-b32-b34+b21-b22-b24)*(-c21)
(a31)*(b13-b14)*(-c44-c43)
(a42)*(b22)*(c24+c34+c44)
(a33)*(b33)*(-c11-c13+c31+c33-c41-c43)
(a13-a12)*(b31-b32-b34)*(c11+c13-c31)
(a42)*(b11-b12-b13-b21+b23-b24)*(c34)
(a34)*(b42+b44)*(-c12-c13-c32-c33+c42+c43)
(a13-a12-a33)*(b31-b32-b34+b21)*(-c11-c13-c21+c31)
(a22)*(b23-b24)*(c22+c32)
(a24-a34)*(b44)*(c12+c22+c42)
(a13-a33)*(b34)*(-c21+c41)
(a41+a42)*(b11-b12-b13)*(c14+c13)
(a24+a22)*(b41-b42-b43)*(c12+c13)
(a13)*(b31+b33)*(c31)
(a12)*(b21+b23-b24)*(c31)
(a24-a34)*(b41-b43-b44-b21)*(c22-c32)
(a41)*(b12)*(c14+c13+c24+c23)
(a34)*(b42+b43+b44)*(c12+c13+c32+c33)
(a41-a31)*(b11-b12-b21)*(c14+c34)
(a42)*(b22-b24)*(-c34-c44)
(a41+a42-a31)*(b11-b12-b13-b21)*(-c14-c13-c34)
(a24+a22-a34)*(b41-b42-b43-b21)*(-c12-c13-c22)
(a22)*(b41-b42-b43-b21+b22-b23+b24)*(c22+c32+c42)
(a22)*(b41-b42-b43-b21+b22-b23)*(-c32-c42)
(a13-a12-a24-a22-a41-a42+a31+a34-a33)*(b21)*(c13)
(a12)*(b24)*(-c21+c31+c41)
(a31)*(b13)*(c14+c13+c34+c33+c44+c43)
(a24-a34)*(b41-b44-b21)*(c12+c32)
(a33)*(b32)*(c11+c13+c21+c23-c31)
(a33)*(b33+b34)*(c11+c13-c31+c41+c43)
(a41-a31)*(b14)*(-c13-c23+c44)