(a43-a44)*(b31-b32)*(-c24+c23)
(a13-a33)*(b34)*(c44-c43)
(a14)*(b32-b33-b34+b42-b43-b44)*(c11+c21)
(a34)*(b33+b43)*(c11-c23-c34+c31+c33-c41-c43)
(a24+a43-a44-a12-a13+a14+a33-a34)*(b41-b42+b44)*(c23)
(a43+a34)*(b33+b41)*(c13+c23+c34)
(a33-a34)*(b33)*(c13+c23+c33)
(a24-a44-a34)*(b41-b43)*(c34)
(a43-a13+a33)*(b31-b32+b34+b41-b42+b44)*(-c11+c23+c44)
(a31)*(b11-b12-b13-b14)*(-c23)
(a12+a13-a14)*(b32-b33-b34)*(-c11+c23-c31)
(a43-a44-a13+a33)*(b31-b32+b41-b42+b44)*(-c23-c44)
(a24)*(b43-b44)*(-c12+c11-c22+c23+c34+c31-c42-c41)
(a12)*(b23-b24+b32-b33-b34)*(-c11+c31)
(a43-a12-a13+a14+a33)*(b32-b33-b34-b41+b42-b44)*(-c11+c23)
(a44)*(b31-b32+b41-b42)*(-c24-c44)
(a31)*(b14)*(c13+c43)
(a24)*(b41-b42)*(-c22-c23)
(a24)*(b43)*(c12-c11+c22-c23+c32-c31+c42+c41)
(a24)*(b41-b44)*(c12+c22-c34)
(a24-a14+a34)*(b44)*(c11+c31-c41)
(a12)*(b22+b24)*(c11+c21)
(a12)*(b21-b22+b23-b24+b32-b33-b34+b41-b42+b44)*(c11)
(a43)*(b31+b41)*(c14-c13+c24-c23)
(a13)*(b33+b34+b43+b44)*(c21+c23+c41+c43)
(a12)*(b24)*(-c11-c21+c31+c41)
(a43+a33)*(b31-b33)*(c11+c13)
(a31)*(b13)*(c13+c33)
(a43-a44)*(b41)*(-c14-c24-c34)
(a13-a34)*(b33+b43+b44)*(c11-c23+c31-c41-c43)
(a31)*(b11-b13-b14)*(c13+c23)
(a13-a14)*(b32-b33-b34-b43-b44)*(c11+c21+c31)