(a12-a14-a22+a24-a23-a34+a33)*(b41-b42-b43+b44)*(c42)
(a12-a14)*(b21-b22)*(c11+c12+c41+c42)
(a22)*(b23)*(c11+c12+c21+c22+c31+c32)
(a23)*(b33)*(c12+c13+c32+c42)
(a34-a33)*(b32+b33-b34)*(c42+c43)
(a31+a34)*(b42+b43-b44+b32+b33-b34)*(c13-c43)
(a24-a31-a34)*(b11-b13+b14-b32)*(-c23+c33)
(a31)*(b14-b44+b32+b33-b34)*(c33+c43)
(a31+a34+a33)*(b42+b43)*(c22+c23+c42+c43)
(a43)*(b31-b32)*(c14)
(a14)*(b22-b23-b24+b42-b43-b44)*(-c11-c31)
(a24)*(b43)*(c12-c22-c23+c32+c33-c42)
(a33)*(b42+b43-b32-b33)*(-c33-c43)
(a12-a14-a22)*(b22-b23-b24+b42-b44)*(-c11-c21-c31+c42)
(a12-a14-a22)*(b21-b22+b41-b43)*(-c11-c12-c21-c41)
(a12-a22)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c11+c21+c31)
(a24+a23-a31-a34-a33)*(b32)*(c14+c24+c22-c44+c42)
(a31)*(b11-b12-b13+b14)*(c13-c23+c33)
(a43-a24-a23+a31+a34+a33)*(b32)*(c14+c24-c44)
(a43)*(b32+b33+b34)*(c34)
(a12-a14)*(b21-b23-b24)*(-c41-c42)
(a23+a34-a33)*(b41-b42-b43+b44-b32-b33+b34)*(c13+c42)
(a23)*(b31-b33)*(c12+c13)
(a24-a34)*(b11-b13+b14-b42)*(c23-c33)
(a14)*(b21-b23-b24+b41-b43-b44)*(-c21-c41)
(a31)*(b12+b13-b14-b42-b43+b44-b32-b33+b34)*(c13+c33)
(a24-a31-a34-a33)*(b42+b43-b32)*(c22+c23-c33+c42)
(a23-a33)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c13)
(a12-a14-a22+a24)*(b41-b43)*(c12-c42)
(a12-a22)*(b21-b23+b41-b43)*(-c31+c41)
(a22)*(b22-b23)*(c11+c12+c21+c22+c41+c42)
(a43)*(b32+b34)*(-c34+c44)