(a43)*(b41-b43-b12+b13-b31-b32+b33)*(c33+c34)
(a22)*(b21+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(c12+c32)
(a31-a33-a21+a23)*(b32)*(-c23)
(a31-a41-a21)*(b13)*(-c24-c33-c34-c32-c42)
(a31-a21)*(b12+b32)*(-c12+c24-c22+c33+c34)
(a22+a23)*(b11-b12-b13+b14+b31-b32-b33+b34)*(c12)
(a34-a44+a41-a43)*(b42-b44+b34)*(-c24-c43-c44)
(a21-a23)*(b13-b14)*(-c42)
(a31)*(b11)*(c13+c14+c12+c23+c22+c43+c44)
(a34)*(b41-b31)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a44-a41+a43)*(b42-b44-b11+b14+b34)*(-c43-c44)
(a34+a43)*(b41-b43-b31)*(-c14-c33-c34)
(a41-a43)*(b42-b44+b12-b13+b34)*(c24)
(a22)*(b24)*(-c12+c22+c42)
(a34-a31+a33-a44+a41-a43)*(b34)*(c43)
(a44+a43)*(b41-b43+b11-b14-b34)*(c14)
(a33-a43-a23)*(b33)*(c33)
(a34-a44)*(b43-b44+b34)*(-c14-c34)
(a31+a44-a41+a43)*(b11-b14-b34)*(-c14-c43-c44)
(a31-a43-a21)*(b12-b13+b32)*(-c24-c33-c34)
(a22)*(b22-b24)*(c22)
(a31-a21+a23)*(b11-b12-b32)*(-c12-c23-c22)
(a34)*(b41+b42-b31)*(c23+c24+c43+c44)
(a31-a41-a23)*(b13-b14-b34)*(c33+c32+c42)
(a21-a23)*(b11-b12)*(-c23-c22)
(a31-a41)*(b14+b34)*(-c14+c33+c32-c44+c42)
(a22)*(b21-b23+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(-c32)
(a23)*(b13-b14+b33-b34)*(c12+c33+c32)
(a34+a33)*(b31)*(c13)
(a34-a44)*(b44-b34)*(-c14-c24-c34-c44)