(a12)*(b21-b22+b23-b33-b34)*(c31+c33-c41-c43)
(a12+a43)*(b22-b23-b24+b33+b34)*(c11+c14+c21+c24+c34-c33)
(a23)*(b32-b34)*(c11+c12+c21+c22-c33)
(a24)*(b42-b43)*(c12+c22)
(a43)*(b22-b23-b24-b32+b33+b34)*(-c11-c14-c21-c24)
(a12-a42-a32-a33)*(b21-b22-b31)*(-c14+c13+c23+c33)
(a13-a43-a23)*(b32)*(c11+c14+c21-c33)
(a32+a33)*(b21-b22)*(c11+c13-c31-c33+c41+c43)
(a33)*(b13+b21-b22-b31+b32)*(c23+c33)
(a12+a13-a42-a43-a23-a32-a33)*(b31)*(-c14)
(a12+a13)*(b33+b34)*(c31+c33)
(a12-a42)*(b22)*(-c14+c13-c24+c23-c34+c33)
(a12-a42-a32)*(b21-b22+b23-b31)*(-c13-c23-c33)
(a13-a43-a33)*(b32-b33)*(c33)
(a24)*(b41-b42)*(c12)
(a23)*(b33)*(c11+c14-c21-c22+c32+c33-c42)
(a12)*(b23+b24-b33-b34)*(c11+c14+c21+c24+c34-c33+c41+c43)
(a31)*(b12-b13-b14)*(c13+c23)
(a23)*(b31-b32+b34)*(c11+c12)
(a24)*(b43+b44)*(c42)
(a24)*(b43)*(c12+c22+c32-c42)
(a12+a43-a32)*(b22-b23-b24+b34)*(-c34+c33+c44)
(a13-a23)*(b31-b32-b34)*(c11+c14)
(a12-a32-a33)*(b21-b22-b34)*(c11+c14-c31-c33+c41+c43)
(a42+a43)*(b22-b23-b24)*(-c44)
(a31-a33)*(b13)*(c23+c33)
(a12-a32)*(b24-b34)*(-c34+c33+c44-c43)
(a12-a42-a32)*(b22-b23)*(-c13-c23+c34-c33-c44)
(a31)*(b14)*(c13+c23+c43)
(a12+a13-a32-a33)*(b34)*(c11+c14-c31-c33+c41)
(a31)*(b11-b12+b13)*(c13)
(a23)*(b33+b34)*(-c11-c14+c21+c22-c33+c42)