(a44)*(b42)*(c24+c22)
(a22)*(b22)*(c21+c22+c31+c32)
(a31-a21)*(b13)*(c13+c33)
(a34)*(b12+b14-b42-b44)*(c33+c32-c43-c42)
(a44-a12+a14+a34+a22-a24)*(b43-b44)*(c14+c12+c34)
(a22)*(b21)*(c11+c12-c31-c32+c41+c42)
(a44-a21-a24)*(b41)*(-c12-c22)
(a12-a14-a34-a22+a24)*(b43)*(c14+c12+c34+c32)
(a31+a34)*(b12+b14)*(c13+c23)
(a12-a14-a34-a22+a24)*(b44)*(c44+c42)
(a12-a22)*(b23+b43)*(c21+c31)
(a34+a21)*(b12+b14-b42)*(-c13-c23-c33-c32+c43+c42)
(a21)*(b12-b42)*(-c13-c12+c23+c22-c33-c32-c43-c42)
(a12-a22)*(b24+b44)*(c11+c21+c41)
(a44-a21-a24)*(b41-b42)*(c22)
(a34+a21)*(b11-b12-b13-b14-b41+b42)*(-c13-c33-c32)
(a21)*(b11+b12-b41-b42)*(c13+c12+c33+c32)
(a44)*(b41-b43)*(c14+c12)
(a23)*(b32-b34)*(c22)
(a12-a14-a22)*(b22-b23-b24-b43-b44)*(c21+c31+c32)
(a23)*(b31-b34)*(c12+c32)
(a12-a14-a22)*(b21-b24-b44)*(c11-c31-c32+c41+c42)
(a34)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c33+c32)
(a31+a34)*(b11-b12-b13-b14)*(c13)
(a14)*(b21-b24+b41-b44)*(c11+c21)
(a12-a14)*(b22-b23-b24)*(-c41-c42)
(a31-a21)*(b14)*(-c23+c43)
(a44-a12+a14+a34+a22-a24)*(b44)*(c14+c12+c34+c44)
(a12-a14)*(b21-b22+b23)*(c31+c32-c41-c42)
(a14)*(b21-b22+b23+b41-b42+b43)*(-c21)
(a23)*(b31-b33-b34)*(-c12-c22-c32-c42)
(a23)*(b31-b33)*(c12+c22+c42)