(a44)*(b11-b13-b32+b33-b41-b42+b43)*(c32+c34)
(a32)*(b21+b24-b31+b32+b33-b34-b41+b42+b43-b44)*(c13+c33)
(a23-a24-a33+a34)*(b42)*(-c22)
(a23-a43-a33)*(b33)*(-c24-c32-c34-c33-c43)
(a23-a33)*(b32+b42)*(-c13+c24-c23+c32+c34)
(a32+a34)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c13)
(a21-a41+a43-a44)*(b12-b14+b44)*(-c24-c42-c44)
(a33-a34)*(b33-b34)*(-c43)
(a23)*(b31)*(c12+c14+c13+c22+c23+c42+c44)
(a21)*(b11-b41)*(c12+c14-c22-c24+c32+c34-c42-c44)
(a41-a43+a44)*(b12-b14-b31+b34+b44)*(-c42-c44)
(a21+a44)*(b11-b13-b41)*(-c14-c32-c34)
(a43-a44)*(b12-b14+b32-b33+b44)*(c24)
(a32)*(b24)*(-c13+c23+c43)
(a21-a23+a24-a41+a43-a44)*(b44)*(c42)
(a41+a44)*(b11-b13+b31-b34-b44)*(c14)
(a24-a44-a34)*(b43)*(c32)
(a21-a41)*(b13-b14+b44)*(-c14-c34)
(a23+a41-a43+a44)*(b31-b34-b44)*(-c14-c42-c44)
(a23-a44-a33)*(b32-b33+b42)*(-c24-c32-c34)
(a32)*(b22-b24)*(c23)
(a23-a33+a34)*(b31-b32-b42)*(-c13-c22-c23)
(a21)*(b11+b12-b41)*(c22+c24+c42+c44)
(a23-a43-a34)*(b33-b34-b44)*(c32+c33+c43)
(a33-a34)*(b31-b32)*(-c22-c23)
(a23-a43)*(b34+b44)*(-c14+c32+c33-c44+c43)
(a32)*(b21-b23+b24-b31+b32+b33-b34-b41+b42+b43-b44)*(-c33)
(a34)*(b33-b34+b43-b44)*(c13+c32+c33)
(a21+a24)*(b41)*(c12)
(a21-a41)*(b14-b44)*(-c14-c24-c34-c44)