(a24)*(b44)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a32-a42)*(b42-b44-b22+b24)*(-c13-c23-c33)
(a34)*(b41-b42+b44-b21+b22-b24)*(c13)
(a24+a23-a34-a32+a44+a42+a43)*(b32)*(c22)
(a43)*(b42-b44-b32+b34)*(c44)
(a42)*(b23)*(c23+c24+c33+c34+c43+c44)
(a34+a32)*(b21-b22+b24)*(c43+c44)
(a12+a13)*(b21-b32)*(-c21)
(a12+a13)*(b21)*(c11+c13+c14+c21-c43-c44)
(a12)*(b23)*(c21+c31+c41)
(a34)*(b42-b43-b22+b23)*(-c33)
(a43)*(b41-b43-b31+b33)*(c34)
(a24+a44+a43)*(b41-b43-b31)*(c12-c14-c34)
(a24+a23+a44+a43)*(b31)*(c12)
(a13-a23)*(b34)*(c31+c41)
(a13-a23)*(b33-b34)*(c31)
(a12)*(b22-b23-b32)*(c21+c41)
(a13)*(b21-b31)*(-c11)
(a12+a13-a42)*(b21)*(-c13-c14+c43+c44)
(a34+a32)*(b22-b23)*(c23+c24+c43+c44)
(a24+a44)*(b41-b31)*(c14+c34)
(a24-a34-a32+a44+a42+a43)*(b42-b44-b32)*(c22-c24-c44)
(a23)*(b33-b34)*(-c41-c42)
(a23)*(b33)*(c31+c32+c41+c42)
(a34+a32-a42)*(b44-b21+b23-b24)*(-c13+c43+c44)
(a44+a43)*(b41-b43)*(-c12+c14)
(a12)*(b22-b24-b32)*(-c41)
(a32-a42)*(b44-b24)*(-c23-c33-c43)
(a24-a34-a32+a44+a42)*(b42-b32)*(c24+c44)
(a24)*(b43-b44)*(c12-c14+c32-c34)
(a34+a32-a42)*(b42-b22+b23)*(c13+c23+c24+c33)
(a34+a32-a44-a42-a43)*(b42-b44)*(c22-c24)