(a23)*(b22-b24-b32+b34)*(c42)
(a14-a13)*(b31)*(-c11+c14+c31)
(a42+a22)*(b21+b22-b31-b32)*(c22+c42)
(a14-a13)*(b41+b42+b31)*(c21)
(a22+a23)*(b21-b23)*(-c14+c12)
(a34)*(b14-b44)*(-c33-c43)
(a14)*(b41+b43-b44)*(c11-c21+c31+c41)
(a14)*(b43-b44-b31)*(-c11+c21-c41)
(a31+a34)*(b11-b14)*(c13-c22-c42)
(a21)*(b11+b12-b14)*(c12+c23+c22+c32+c42)
(a13)*(b41+b42+b31+b32-b34)*(c31-c41)
(a34)*(b12+b13-b14-b42-b43+b44)*(-c33)
(a31+a34)*(b13)*(-c23+c33)
(a21)*(b12-b14)*(-c12+c23-c42)
(a31+a34-a21)*(b11-b12-b13)*(c22+c42)
(a42+a43+a22+a23)*(b32)*(c24)
(a13)*(b41+b42+b31+b32)*(c21-c31+c41)
(a42)*(b24)*(c24-c22+c44-c42)
(a14-a13-a42-a43-a22-a23)*(b31)*(-c14)
(a42+a22+a23)*(b21-b23-b31)*(c14-c12-c24+c22-c32+c42)
(a23)*(b21-b23-b31+b33)*(c32)
(a42+a22+a23)*(b21+b22-b23-b24-b31-b32)*(c24-c22-c42)
(a13)*(b31+b33+b34)*(c31)
(a42+a22)*(b21-b31)*(c12-c22+c32-c42)
(a43)*(b33)*(c34)
(a31+a34-a21)*(b12+b13-b14)*(c23+c22+c42)
(a34)*(b11-b12-b41+b42)*(c23-c33)
(a14)*(b41-b44+b31)*(-c31-c41)
(a34)*(b11-b41)*(-c13-c23+c33)
(a22+a23)*(b22-b24)*(-c24+c22)
(a21)*(b11+b12-b13-b14)*(-c23-c32)
(a42)*(b23)*(c14-c12+c34-c32)
(a31+a34)*(b14)*(c13+c23+c43)
(a43)*(b34)*(c44)