(a13-a24+a23)*(b41-b42-b34)*(c11-c12+c31-c41)
(a41-a21-a22)*(b11-b13-b14-b21-b22+b24)*(c14+c12+c32)
(a33)*(b33+b34)*(-c13+c43)
(a24-a23)*(b32)*(c13+c11-c12+c23+c21-c22+c33-c43)
(a33)*(b31+b34)*(-c33+c43)
(a33-a24+a23)*(b32)*(c13+c23+c33-c43)
(a41)*(b12)*(-c14-c12+c24+c22-c34-c32)
(a13+a23)*(b41-b42+b31-b32)*(c12)
(a13+a23)*(b42-b43-b44+b32-b33-b34)*(-c32)
(a41-a21-a24)*(b42-b44+b32-b34)*(-c12-c22-c32)
(a14)*(b41-b42-b43)*(-c31+c41)
(a14-a13+a24-a23)*(b41-b42)*(c11+c31-c41)
(a41+a42-a21-a22)*(b21-b22+b24)*(c44)
(a24-a23)*(b34)*(-c11+c12-c31+c32+c41-c42)
(a42)*(b22-b23)*(c24+c44)
(a21+a22)*(b14)*(-c14-c12+c44+c42)
(a42)*(b23)*(c24+c34+c44)
(a24)*(b44+b34)*(c12+c22+c42)
(a41-a21)*(b12-b14-b22+b24-b42+b44-b32+b34)*(-c22)
(a14-a13+a24-a23)*(b42-b43-b44)*(c11+c21)
(a22)*(b14-b24)*(-c22-c42)
(a22)*(b11-b13-b21+b23)*(c32)
(a21+a22)*(b11-b13+b14)*(c14+c12)
(a13)*(b31-b32-b33)*(c11-c12)
(a41-a21-a22)*(b14+b22-b24)*(c14+c12-c22+c32+c44)
(a33)*(b31-b32+b33+b34)*(c13+c33-c43)
(a41-a21)*(b11-b21-b42+b44-b32+b34)*(-c12-c32)
(a14)*(b43+b44)*(c11+c21+c41)
(a13)*(b33+b34)*(c11-c12+c31-c32)
(a13-a24+a23)*(b42-b43-b44+b32)*(c11+c21+c32)
(a41)*(b12+b13)*(c14+c12+c34+c32)
(a41+a42-a21-a22)*(b21)*(c14-c44)