(a21)*(b11-b12+b13-b33-b34)*(c32+c33-c42-c43)
(a21+a43)*(b12-b13-b14+b33+b34)*(c12+c14+c22+c24+c34-c33)
(a13)*(b32-b34)*(c12+c11+c22+c21-c33)
(a12)*(b22-b23)*(c11+c21)
(a43)*(b12-b13-b14-b32+b33+b34)*(-c12-c14-c22-c24)
(a21-a41-a31-a33)*(b11-b12-b31)*(-c14+c13+c23+c33)
(a23-a43-a13)*(b32)*(c12+c14+c22-c33)
(a31+a33)*(b11-b12)*(c12+c13-c32-c33+c42+c43)
(a33)*(b43+b11-b12-b31+b32)*(c23+c33)
(a21+a23-a41-a43-a13-a31-a33)*(b31)*(-c14)
(a21+a23)*(b33+b34)*(c32+c33)
(a21-a41)*(b12)*(-c14+c13-c24+c23-c34+c33)
(a21-a41-a31)*(b11-b12+b13-b31)*(-c13-c23-c33)
(a23-a43-a33)*(b32-b33)*(c33)
(a12)*(b21-b22)*(c11)
(a13)*(b33)*(c12+c14-c22-c21+c31+c33-c41)
(a21)*(b13+b14-b33-b34)*(c12+c14+c22+c24+c34-c33+c42+c43)
(a34)*(b42-b43-b44)*(c13+c23)
(a13)*(b31-b32+b34)*(c12+c11)
(a12)*(b23+b24)*(c41)
(a12)*(b23)*(c11+c21+c31-c41)
(a21+a43-a31)*(b12-b13-b14+b34)*(-c34+c33+c44)
(a23-a13)*(b31-b32-b34)*(c12+c14)
(a21-a31-a33)*(b11-b12-b34)*(c12+c14-c32-c33+c42+c43)
(a41+a43)*(b12-b13-b14)*(-c44)
(a34-a33)*(b43)*(c23+c33)
(a21-a31)*(b14-b34)*(-c34+c33+c44-c43)
(a21-a41-a31)*(b12-b13)*(-c13-c23+c34-c33-c44)
(a34)*(b44)*(c13+c23+c43)
(a21+a23-a31-a33)*(b34)*(c12+c14-c32-c33+c42)
(a34)*(b41-b42+b43)*(c13)
(a13)*(b33+b34)*(-c12-c14+c22+c21-c33+c41)