(a12)*(b23+b43)*(c11+c14+c31+c34+c41+c44)
(a24-a12+a14)*(b43)*(c11+c21+c31)
(a12-a41+a43-a42)*(b21-b23)*(-c14)
(a24)*(b44)*(c12+c11+c42+c41)
(a32)*(b23)*(c13+c14+c33+c34)
(a12+a32-a42)*(b24)*(-c14-c34-c44)
(a44)*(b22-b23+b24+b42-b43+b44)*(c11+c14+c21+c24)
(a41-a43+a42-a44)*(b22)*(c23+c24)
(a24)*(b41-b42-b44)*(c12+c21)
(a12)*(b21-b22-b24+b41-b42-b44)*(c11+c14)
(a32-a43)*(b31-b33-b34+b21-b23)*(c13+c43+c44)
(a32-a42+a44)*(b11-b14+b32-b21+b22+b24)*(c14+c34)
(a24)*(b42)*(c12+c22)
(a41)*(b11-b12-b13-b14-b32-b21+b23)*(-c34)
(a24)*(b43)*(-c11-c21+c32-c31)
(a32-a41-a42+a44)*(b11-b14+b33-b21+b23)*(-c14-c34)
(a41)*(b14)*(c14+c44)
(a24-a12+a14)*(b41-b42-b44)*(-c21)
(a33-a32+a41-a43+a42-a44)*(b32-b33)*(c23)
(a44)*(b23-b24+b43-b44)*(c21+c24-c41-c44)
(a12-a44)*(b23-b24+b43)*(-c14+c21-c34-c41-c44)
(a32-a41+a43-a42+a44)*(b32-b33+b22)*(-c14+c23-c34)
(a32)*(b31-b33-b34+b21-b23-b24)*(-c43-c44)
(a33-a43)*(b34)*(c13+c43)
(a12-a44)*(b22-b23+b24-b41+b42+b44)*(c11+c14+c21)
(a41)*(b12+b32)*(c24-c34)
(a33)*(b33)*(c13+c23+c33)
(a14-a44)*(b41-b43-b44)*(c11+c21)
(a43)*(b31-b33+b21-b23)*(c13+c14+c43+c44)
(a33-a32)*(b31-b33-b34)*(c13)
(a41-a43)*(b32+b22)*(-c14-c24-c34)
(a24-a14+a44)*(b44)*(-c11-c41)