(a32)*(b21-b22+b24)*(c33+c31+c32+c43+c41+c42)
(a24)*(b42-b32)*(c22-c24-c32+c34)
(a41-a44-a43)*(b41-b42-b43-b44)*(c24)
(a32+a13-a12)*(b21-b22+b24)*(c21+c22-c31-c32)
(a13-a12+a22)*(b32-b21+b22-b24)*(c11+c21+c22)
(a13)*(b33+b23)*(-c11+c31+c41)
(a41)*(b11-b12-b13+b41-b42-b43-b44)*(-c24)
(a24-a43)*(b41-b44-b31)*(c14-c24-c32+c34-c42+c44)
(a32)*(b21-b22-b23+b24)*(c13+c11+c12+c23+c21+c22-c33)
(a41)*(b13-b14-b43)*(-c14-c24-c44)
(a13-a12)*(b21-b22-b23+b24)*(c31+c32)
(a13-a12+a22)*(b33-b34+b23)*(c11+c32-c41)
(a44+a43)*(b41-b44)*(c14+c24)
(a43)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c32+c34)
(a32)*(b22+b23-b24)*(c13+c11+c12+c23+c21+c22)
(a13-a12-a23+a22-a43)*(b33-b34)*(-c32)
(a24+a41+a44)*(b43)*(-c24+c34)
(a13)*(b31-b32+b34+b21-b22+b24)*(c11)
(a32-a22)*(b24)*(-c21-c22-c41-c42)
(a41)*(b11+b13-b14-b43)*(c14+c34+c44)
(a32)*(b21-b22)*(-c23-c21-c22-c43-c41-c42)
(a24-a43)*(b41+b42+b43-b44-b31-b32)*(c24+c32-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a24+a23)*(b31)*(c12)
(a32-a22)*(b21)*(-c11-c12-c21-c22)
(a13-a12-a24-a23+a22)*(b32)*(-c22)
(a23+a43)*(b34)*(c32+c42)
(a24+a44)*(b44)*(c14+c44)
(a12-a22)*(b32+b22)*(c11+c21)
(a12-a22)*(b33-b34+b23-b24)*(c11-c41)
(a24)*(b41-b31)*(c12-c14+c42-c44)
(a43)*(b41-b44-b31+b34)*(c32-c34-c42+c44)