(a22-a42)*(b22-b24-b42+b44)*(-c42)
(a43)*(b31-b32)*(-c23-c24+c43+c44)
(a42)*(b21-b22-b23-b41+b42+b43-b44)*(-c32-c34)
(a41-a42)*(b11-b12-b13-b14+b41-b42-b43+b44)*(-c42-c44)
(a21-a24-a42)*(b21-b22-b41+b42+b43-b44)*(-c14-c32-c34)
(a33-a43)*(b34-b44)*(c43)
(a21-a24-a41+a44)*(b43-b44)*(c14+c34)
(a33-a43)*(b32-b42)*(c23)
(a22+a24-a42)*(b22-b42+b44)*(-c14-c24+c32+c42)
(a33+a34-a43-a44)*(b44)*(-c14-c24-c34-c44)
(a33+a34+a22+a24-a42-a43-a44)*(b42-b44)*(-c14-c24)
(a22+a24)*(b11-b13+b22+b41-b42-b43+b44)*(c12+c14+c22+c24)
(a21-a22-a24)*(b11-b13-b21+b22+b41-b42-b43+b44)*(c12)
(a24)*(b13-b22+b42+b43-b44)*(c12+c22+c32+c42)
(a22-a42)*(b22-b23-b42+b44)*(-c32)
(a22+a24-a41)*(b11-b13+b41-b42-b43+b44)*(-c14-c22-c24)
(a21-a41)*(b12-b13-b43+b44)*(c22)
(a41-a42-a44)*(b41-b42-b43+b44)*(-c14)
(a42)*(b11-b12-b13-b14-b24+b41-b42-b43+b44)*(-c42-c44)
(a33+a34-a43)*(b31-b33-b42+b44)*(c34+c43+c44)
(a33+a34-a43)*(b31-b42)*(-c14-c23-c24-c34-c43-c44)
(a34)*(b31-b33-b41+b43)*(-c13)
(a43)*(b31-b32+b33-b34)*(-c43-c44)
(a21-a24-a41)*(b13+b43-b44)*(-c14+c22-c34+c42)
(a33+a34)*(b31-b33)*(-c33-c34-c43-c44)
(a41)*(b11-b12-b13+b41-b42-b43+b44)*(-c22-c24+c42+c44)
(a21-a41)*(b13-b14+b43-b44)*(-c42)
(a21-a24)*(b13+b21-b22-b41+b42+b43-b44)*(c12+c14+c32+c34)
(a33+a34)*(b31)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a34)*(b33-b43)*(-c13-c33)