(a43)*(b31+b32)*(-c11+c24+c22+c23+c31+c34-c41)
(a31)*(b11-b31)*(c13+c33)
(a32+a34-a33)*(b31-b33-b34)*(-c22-c23+c32+c33)
(a32+a34)*(b41-b43-b44+b31-b33-b34)*(c13)
(a21)*(b12+b13+b31-b32-b33-b34)*(c32)
(a24-a23-a32-a34+a33)*(b12-b43+b31-b32-b33-b34)*(c22-c32)
(a23+a32+a34-a33)*(b43-b31+b33+b34)*(-c22+c32+c33-c43)
(a21-a24+a23+a32+a34-a33)*(b12+b31-b32-b33-b34)*(c22+c23-c32)
(a13)*(b31-b34)*(c11+c21-c22-c23+c31+c34-c44)
(a13-a43+a21-a24+a23)*(b31-b32-b33-b34)*(-c22-c23)
(a21)*(b11-b14+b41-b42-b43-b44+b31-b32-b33-b34)*(c12)
(a13-a43)*(b33)*(-c22-c23+c31)
(a24)*(b42+b43-b31+b32+b33+b34)*(c22-c42)
(a21+a23-a31-a33)*(b14+b42+b43+b44-b31+b32+b33+b34)*(c12+c42)
(a32)*(b22-b12+b43+b44-b31+b32+b33+b34)*(c13+c23)
(a13)*(b31-b32-b34)*(c11-c21+c22+c23+c41)
(a32+a34)*(b43+b44-b31+b33+b34)*(c13-c23+c43)
(a23)*(b31-b34)*(c11-c22-c23+c31+c34+c32+c33+c41-c44-c42-c43)
(a43+a31+a33)*(b31)*(c14-c24-c22-c23-c31-c34+c44)
(a31+a33)*(b31)*(-c14+c12+c13+c24+c22+c23+c31+c34-c44+c42+c43)
(a32)*(b23+b24-b11+b13+b14-b43-b44)*(c13+c33)
(a13-a43+a23)*(b31-b34)*(-c11+c22+c23-c31-c34-c41+c44)
(a23-a32-a33)*(b14+b43-b31+b33)*(-c33+c43)
(a21-a24+a23-a31-a33)*(b42+b43+b44-b31+b32+b33+b34)*(-c12-c23-c42)
(a43)*(b31+b32-b33-b34)*(-c31-c34)
(a21-a24)*(b41-b42-b43-b44+b31-b32-b33-b34)*(-c12)
(a23-a31-a33)*(b14-b31)*(-c12+c33-c42-c43)
(a32)*(b21-b22-b23+b11+b12-b13-b41+b43-b44-b32-b34)*(-c33+c43)
(a32)*(b21-b22-b23-b24+b11+b12-b13-b14-b41+b31-b32-b33-b34)*(c13+c33-c43)
(a13+a43)*(b32+b34)*(c11+c41)
(a32-a31)*(b11-b13-b14)*(c33)
(a21-a24+a23-a31+a34-a33)*(b12-b42-b43-b44+b31-b32-b33-b34)*(-c23)