(a24+a34)*(b43)*(-c31+c33+c41-c43)
(a14-a44-a33+a34)*(b41-b42)*(c11-c43)
(a42+a44-a22-a32)*(b21-b22+b23+b24-b41+b42-b44)*(c34-c44-c43)
(a24)*(b31-b32-b33-b22+b23+b41-b43)*(-c32+c33)
(a23+a33)*(b33)*(-c22+c32)
(a14)*(b42+b43+b44)*(c41-c43)
(a42+a44)*(b22-b23-b24)*(-c44-c43)
(a33)*(b32)*(-c22+c23+c32-c33)
(a14)*(b42)*(c11+c21-c41+c43)
(a14+a24+a34)*(b43)*(c31-c41+c43)
(a23-a22-a24)*(b31+b34-b24+b41-b42+b44)*(c42-c43)
(a44+a32)*(b21-b42)*(c13-c24-c44-c43)
(a23-a22-a24+a33)*(b31+b34+b41-b42+b44)*(c12+c22-c42+c43)
(a23+a33)*(b31-b32-b33+b34+b41-b42+b44)*(-c12-c22+c42)
(a22+a32)*(b23)*(c12+c22+c34+c32-c44-c43)
(a33)*(b31+b41-b42)*(-c12+c13-c32+c33+c42-c43)
(a32)*(b22-b42)*(-c12+c24-c22+c23-c32+c33+c44+c43)
(a24+a33)*(b31-b32-b33+b41-b42)*(c12+c32-c33-c42)
(a44+a33-a34)*(b41-b42)*(c11-c13)
(a44)*(b21-b41)*(-c14-c13-c34+c44+c43)
(a42-a22-a32)*(b21-b22+b24-b41+b42-b44)*(-c12-c34+c44+c43)
(a32+a34)*(b42)*(c13+c23)
(a24-a32)*(b22-b23-b42)*(-c12-c22-c32+c33)
(a42+a44)*(b21)*(c14+c24+c44+c43)
(a42+a23-a22-a24-a32)*(b24-b41+b42-b44)*(c12-c43)
(a23-a24)*(b31-b32-b33-b24+b41-b42+b44)*(c12-c42)
(a44)*(b22-b23-b24-b42+b43+b44)*(c34)
(a22+a24)*(b31+b34+b22-b23+b41-b42+b44)*(c12+c22)
(a42-a32)*(b21-b22)*(c12-c24-c44-c43)
(a14-a42-a44-a23+a22+a24-a33+a32+a34)*(b41-b42+b44)*(c43)