(a34)*(b21-b23-b32+b33-b41-b42+b43)*(c31+c33)
(a21)*(b11+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(c12+c32)
(a13-a14-a23+a24)*(b42)*(-c21)
(a13-a33-a23)*(b33)*(-c23-c31-c33-c32-c42)
(a13-a23)*(b32+b42)*(-c12+c23-c22+c31+c33)
(a21+a24)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c12)
(a12-a32+a33-a34)*(b22-b24+b44)*(-c23-c41-c43)
(a23-a24)*(b33-b34)*(-c42)
(a13)*(b31)*(c11+c13+c12+c21+c22+c41+c43)
(a12)*(b21-b41)*(c11+c13-c21-c23+c31+c33-c41-c43)
(a32-a33+a34)*(b22-b24-b31+b34+b44)*(-c41-c43)
(a12+a34)*(b21-b23-b41)*(-c13-c31-c33)
(a33-a34)*(b22-b24+b32-b33+b44)*(c23)
(a21)*(b14)*(-c12+c22+c42)
(a12-a13+a14-a32+a33-a34)*(b44)*(c41)
(a32+a34)*(b21-b23+b31-b34-b44)*(c13)
(a14-a34-a24)*(b43)*(c31)
(a12-a32)*(b23-b24+b44)*(-c13-c33)
(a13+a32-a33+a34)*(b31-b34-b44)*(-c13-c41-c43)
(a13-a34-a23)*(b32-b33+b42)*(-c23-c31-c33)
(a21)*(b12-b14)*(c22)
(a13-a23+a24)*(b31-b32-b42)*(-c12-c21-c22)
(a12)*(b21+b22-b41)*(c21+c23+c41+c43)
(a13-a33-a24)*(b33-b34-b44)*(c31+c32+c42)
(a23-a24)*(b31-b32)*(-c21-c22)
(a13-a33)*(b34+b44)*(-c13+c31+c32-c43+c42)
(a21)*(b11-b13+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(-c32)
(a24)*(b33-b34+b43-b44)*(c12+c31+c32)
(a12+a14)*(b41)*(c11)
(a12-a32)*(b24-b44)*(-c13-c23-c33-c43)