(a31+a34)*(b12-b13+b14-b24+b43)*(c43)
(a22)*(b23-b24-b32+b34)*(c32)
(a44)*(b41+b42)*(c14)
(a31)*(b12-b13+b43)*(-c13-c33-c43)
(a23)*(b32-b33)*(-c12+c13-c32+c33)
(a23+a31+a32+a33+a34)*(b21-b22-b31+b33)*(-c12+c13+c33)
(a22+a23+a31+a32+a33+a34)*(b21-b22)*(c12)
(a31+a32+a34)*(b21-b22-b31+b33-b43)*(-c33)
(a12+a23+a33)*(b21-b22-b31)*(-c13-c21-c23-c33)
(a34)*(b12-b13+b14+b42+b43-b44)*(-c43)
(a13-a33)*(b24-b34)*(-c12+c13-c22+c23-c32+c33-c42+c43)
(a12)*(b23+b24-b31)*(c31)
(a12+a13-a31-a32-a33-a34)*(b24)*(-c31+c41)
(a13-a23-a33)*(b32)*(-c12+c13+c21-c22+c23-c32+c33-c42)
(a44)*(b42+b43+b44)*(-c14+c24+c23-c34+c44+c43)
(a22+a23)*(b32-b34)*(-c42)
(a31)*(b12-b22)*(c13+c23+c33)
(a13-a31-a32-a33-a34)*(b24-b31+b33)*(c31-c41-c43)
(a22)*(b22-b24-b32+b34)*(c12-c13+c22-c23-c33)
(a12+a13)*(b31)*(c11+c31)
(a44-a34)*(b42)*(-c23-c43)
(a12)*(b21-b31)*(c11+c13+c21+c23+c33)
(a13)*(b31-b33-b34)*(-c41-c43)
(a31+a32+a33+a34)*(b31-b33)*(-c12+c13-c31+c41+c43)
(a34)*(b11-b13-b41+b43)*(-c13)
(a13+a22-a33)*(b24+b32-b34)*(c12-c13+c22-c23+c32-c33+c42)
(a44)*(b43+b44)*(c14-c24-c23+c34-c43)
(a23+a33)*(b21-b22-b31+b32)*(c21+c23)
(a12-a22-a31-a32)*(b22)*(-c13-c23-c33)
(a32)*(b22-b23+b43)*(-c33)
(a44)*(b42+b43)*(c34-c44)
(a31+a34)*(b11-b13-b21+b22+b43)*(c13)