(a32+a42)*(b23)*(-c31+c34+c41-c44)
(a12-a22-a41+a42)*(b21-b22)*(c11-c44)
(a24+a22-a34-a44)*(b41-b42+b43+b44-b21+b22-b24)*(c32-c42-c44)
(a32)*(b11-b12-b13-b42+b43+b21-b23)*(-c33+c34)
(a31+a41)*(b13)*(-c23+c33)
(a12)*(b22+b23+b24)*(c41-c44)
(a24+a22)*(b42-b43-b44)*(-c42-c44)
(a41)*(b12)*(-c23+c24+c33-c34)
(a12)*(b22)*(c11+c21-c41+c44)
(a12+a32+a42)*(b23)*(c31-c41+c44)
(a31-a34-a32)*(b11+b14-b44+b21-b22+b24)*(c43-c44)
(a22+a44)*(b41-b22)*(c14-c22-c42-c44)
(a31-a34-a32+a41)*(b11+b14+b21-b22+b24)*(c13+c23-c43+c44)
(a31+a41)*(b11-b12-b13+b14+b21-b22+b24)*(-c13-c23+c43)
(a34+a44)*(b43)*(c13+c23+c32+c33-c42-c44)
(a41)*(b11+b21-b22)*(-c13+c14-c33+c34+c43-c44)
(a44)*(b42-b22)*(-c13+c22-c23+c24-c33+c34+c42+c44)
(a32+a41)*(b11-b12-b13+b21-b22)*(c13+c33-c34-c43)
(a22+a41-a42)*(b21-b22)*(c11-c14)
(a22)*(b41-b21)*(-c12-c14-c32+c42+c44)
(a24-a34-a44)*(b41-b42+b44-b21+b22-b24)*(-c13-c32+c42+c44)
(a44+a42)*(b22)*(c14+c24)
(a32-a44)*(b42-b43-b22)*(-c13-c23-c33+c34)
(a24+a22)*(b41)*(c12+c22+c42+c44)
(a24+a31-a34-a32-a44)*(b44-b21+b22-b24)*(c13-c44)
(a31-a32)*(b11-b12-b13-b44+b21-b22+b24)*(c13-c43)
(a22)*(b42-b43-b44-b22+b23+b24)*(c32)
(a34+a32)*(b11+b14+b42-b43+b21-b22+b24)*(c13+c23)
(a24-a44)*(b41-b42)*(c13-c22-c42-c44)
(a12-a24-a22-a31+a34+a32-a41+a44+a42)*(b21-b22+b24)*(c44)