(a42)*(b21-b22-b23)*(-c34-c31)
(a42-a44)*(b22-b24)*(c14+c11+c24+c21)
(a31-a41)*(b13)*(c13-c23+c32+c33+c42+c43)
(a41)*(b13-b14)*(-c13-c14-c22-c24-c42-c43-c44)
(a42-a12)*(b22+b42)*(c14+c24+c31+c44)
(a42-a12)*(b22+b23+b42-b43+b33)*(-c31)
(a31)*(b11-b12-b13-b14)*(c12-c42-c43)
(a12)*(b24)*(c14+c11+c24+c21+c44+c41)
(a13)*(b31-b32+b34)*(c41)
(a13)*(b42+b32)*(-c13+c21+c41)
(a21-a31)*(b13-b14)*(c12+c32)
(a44)*(b22-b24+b42-b44)*(-c44)
(a31)*(b12+b13)*(c12+c23-c42-c43)
(a41)*(b12+b13-b14)*(c13+c14+c22+c24+c42+c43)
(a44)*(b41-b42-b43)*(c14)
(a21)*(b11-b12-b13+b14)*(c12)
(a21-a31)*(b14)*(c32+c42)
(a33)*(b32-b34)*(-c33-c43)
(a13)*(b42+b31)*(c13+c11-c41)
(a42-a44-a12)*(b22-b24+b42)*(-c14-c11-c24-c21-c44)
(a33)*(b32)*(c13+c23+c33+c43)
(a41)*(b13)*(c13+c14-c23+c32+c33+c34+c42+c43+c44)
(a12+a14)*(b21-b22)*(c14+c11+c34+c31)
(a31-a41)*(b11-b13)*(-c12+c13+c42+c43)
(a42-a44-a12+a14-a13)*(b42)*(c11+c21)
(a42-a12+a13)*(b33)*(c31)
(a41)*(b11-b12-b13)*(-c12+c13+c14+c42+c43)
(a21-a41)*(b12)*(c12+c22)
(a33)*(b33-b34)*(c33)
(a33-a13)*(b31-b32)*(c13)
(a42-a12-a14)*(b21-b22-b43)*(c14+c34+c31)
(a14)*(b21-b22-b41+b42-b44)*(-c11)
(a42+a44-a12-a14)*(b43)*(c14+c34)
(a14)*(b44)*(-c11+c41)