(a33+a43)*(b33)*(-c32+c34+c42-c44)
(a23-a13-a41+a43)*(b31-b32)*(c12-c44)
(a12+a13-a32-a42)*(b21-b22+b23+b24-b31+b32-b34)*(c31-c41-c44)
(a33)*(b11-b12-b13-b22+b23+b31-b33)*(-c33+c34)
(a31+a41)*(b13)*(-c23+c33)
(a23)*(b32+b33+b34)*(c42-c44)
(a12+a13)*(b22-b23-b24)*(-c41-c44)
(a41)*(b12)*(-c23+c24+c33-c34)
(a23)*(b32)*(c12+c22-c42+c44)
(a23+a33+a43)*(b33)*(c32-c42+c44)
(a31-a32-a33)*(b11+b14-b24+b31-b32+b34)*(c43-c44)
(a13+a42)*(b21-b32)*(c14-c21-c41-c44)
(a31-a32-a33+a41)*(b11+b14+b31-b32+b34)*(c13+c23-c43+c44)
(a31+a41)*(b11-b12-b13+b14+b31-b32+b34)*(-c13-c23+c43)
(a32+a42)*(b23)*(c13+c23+c31+c33-c41-c44)
(a41)*(b11+b31-b32)*(-c13+c14-c33+c34+c43-c44)
(a42)*(b22-b32)*(-c13+c21-c23+c24-c33+c34+c41+c44)
(a33+a41)*(b11-b12-b13+b31-b32)*(c13+c33-c34-c43)
(a13+a41-a43)*(b31-b32)*(c12-c14)
(a13)*(b21-b31)*(-c11-c14-c31+c41+c44)
(a12-a32-a42)*(b21-b22+b24-b31+b32-b34)*(-c13-c31+c41+c44)
(a42+a43)*(b32)*(c14+c24)
(a33-a42)*(b22-b23-b32)*(-c13-c23-c33+c34)
(a12+a13)*(b21)*(c11+c21+c41+c44)
(a12+a31-a32-a33-a42)*(b24-b31+b32-b34)*(c13-c44)
(a31-a33)*(b11-b12-b13-b24+b31-b32+b34)*(c13-c43)
(a13)*(b22-b23-b24-b32+b33+b34)*(c31)
(a32+a33)*(b11+b14+b22-b23+b31-b32+b34)*(c13+c23)
(a12-a42)*(b21-b22)*(c13-c21-c41-c44)
(a23-a12-a13-a31+a32+a33-a41+a42+a43)*(b31-b32+b34)*(c44)