(a34-a24)*(b42-b44-b12+b14)*(-c43)
(a23)*(b31-b32)*(-c24-c22+c44+c42)
(a24)*(b41-b42-b43-b11+b12+b13-b14)*(-c33-c32)
(a22-a24)*(b21-b22-b23-b24+b11-b12-b13+b14)*(-c43-c42)
(a32-a31-a24)*(b41-b42-b11+b12+b13-b14)*(-c12-c33-c32)
(a43-a23)*(b34-b14)*(c44)
(a32-a31-a22+a21)*(b13-b14)*(c12+c32)
(a43-a23)*(b32-b12)*(c24)
(a34+a31-a24)*(b42-b12+b14)*(-c12-c22+c33+c43)
(a43+a41-a23-a21)*(b14)*(-c12-c22-c32-c42)
(a43+a41+a34+a31-a24-a23-a21)*(b12-b14)*(-c12-c22)
(a34+a31)*(b21-b23+b42+b11-b12-b13+b14)*(c13+c12+c23+c22)
(a32-a34-a31)*(b21-b23-b41+b42+b11-b12-b13+b14)*(c13)
(a31)*(b23-b42+b12+b13-b14)*(c13+c23+c33+c43)
(a34-a24)*(b42-b43-b12+b14)*(-c33)
(a34+a31-a22)*(b21-b23+b11-b12-b13+b14)*(-c12-c23-c22)
(a32-a22)*(b22-b23-b13+b14)*(c23)
(a22-a24-a21)*(b11-b12-b13+b14)*(-c12)
(a24)*(b21-b22-b23-b24-b44+b11-b12-b13+b14)*(-c43-c42)
(a43+a41-a23)*(b31-b33-b12+b14)*(c32+c44+c42)
(a43+a41-a23)*(b31-b12)*(-c12-c24-c22-c32-c44-c42)
(a41)*(b31-b33-b11+b13)*(-c14)
(a23)*(b31-b32+b33-b34)*(-c44-c42)
(a32-a31-a22)*(b23+b13-b14)*(-c12+c23-c32+c43)
(a43+a41)*(b31-b33)*(-c34-c32-c44-c42)
(a22)*(b21-b22-b23+b11-b12-b13+b14)*(-c23-c22+c43+c42)
(a32-a22)*(b23-b24+b13-b14)*(-c43)
(a32-a31)*(b23+b41-b42-b11+b12+b13-b14)*(c13+c12+c33+c32)
(a43+a41)*(b31)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a41)*(b33-b13)*(-c14-c34)