(a24)*(b21-b23-b32+b33-b41-b42+b43)*(c31+c32)
(a41)*(b11+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(c14+c34)
(a13-a14-a43+a44)*(b42)*(-c21)
(a13-a23-a43)*(b33)*(-c22-c31-c32-c34-c44)
(a13-a43)*(b32+b42)*(-c14+c22-c24+c31+c32)
(a41+a44)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c14)
(a12-a22+a23-a24)*(b22-b24+b44)*(-c22-c41-c42)
(a43-a44)*(b33-b34)*(-c44)
(a13)*(b31)*(c11+c12+c14+c21+c24+c41+c42)
(a12)*(b21-b41)*(c11+c12-c21-c22+c31+c32-c41-c42)
(a22-a23+a24)*(b22-b24-b31+b34+b44)*(-c41-c42)
(a12+a24)*(b21-b23-b41)*(-c12-c31-c32)
(a23-a24)*(b22-b24+b32-b33+b44)*(c22)
(a41)*(b14)*(-c14+c24+c44)
(a12-a13+a14-a22+a23-a24)*(b44)*(c41)
(a22+a24)*(b21-b23+b31-b34-b44)*(c12)
(a14-a24-a44)*(b43)*(c31)
(a12-a22)*(b23-b24+b44)*(-c12-c32)
(a13+a22-a23+a24)*(b31-b34-b44)*(-c12-c41-c42)
(a13-a24-a43)*(b32-b33+b42)*(-c22-c31-c32)
(a41)*(b12-b14)*(c24)
(a13-a43+a44)*(b31-b32-b42)*(-c14-c21-c24)
(a12)*(b21+b22-b41)*(c21+c22+c41+c42)
(a13-a23-a44)*(b33-b34-b44)*(c31+c34+c44)
(a43-a44)*(b31-b32)*(-c21-c24)
(a13-a23)*(b34+b44)*(-c12+c31+c34-c42+c44)
(a41)*(b11-b13+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(-c34)
(a44)*(b33-b34+b43-b44)*(c14+c31+c34)
(a12+a14)*(b41)*(c11)
(a12-a22)*(b24-b44)*(-c12-c22-c32-c42)