(a44)*(b42-b43+b22-b23)*(c13+c14+c23+c24)
(a13-a12+a44+a43-a42)*(b32)*(c21)
(a21)*(b11)*(c12)
(a13-a43)*(b31)*(c11+c41)
(a44)*(b43+b23)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a12+a32-a42+a41)*(b21)*(-c14)
(a34-a32)*(b41-b42)*(-c23)
(a34-a44)*(b41+b44)*(c13+c23)
(a12)*(b31-b34+b21-b24)*(c11+c14)
(a41)*(b32+b22-b12-b14)*(-c24-c34)
(a32-a44)*(b41-b42+b43-b44-b22+b23)*(-c13-c14-c23)
(a34-a32)*(b43-b44)*(c33)
(a41)*(b14)*(c14-c24-c34+c44)
(a44+a43-a42)*(b22-b23)*(c21-c24)
(a21-a41)*(b12-b13)*(c22)
(a41)*(b21+b11-b14)*(c14)
(a32)*(b41-b42+b21-b22)*(c13+c14)
(a12-a44-a43+a42)*(b32+b22-b23)*(c21-c24-c34)
(a43)*(b32-b33+b34+b22-b23+b24)*(-c34)
(a21)*(b13)*(c22+c32+c42)
(a41)*(b12-b13)*(c22-c34)
(a13-a12)*(b31-b34)*(-c41)
(a43)*(b34+b24)*(c11+c14+c34+c41+c44)
(a12-a43)*(b31-b34-b24)*(-c11-c14-c41)
(a32)*(b43-b44+b23-b24)*(-c43-c44)
(a12-a44+a42+a41)*(b32+b22)*(c24+c34)
(a34-a44)*(b44)*(-c13-c23+c33+c43)
(a21)*(b13-b14)*(-c42)
(a13)*(b33)*(c31)
(a32-a44)*(b43-b44+b23)*(c13+c14+c23+c33+c43+c44)
(a32+a43-a42)*(b24)*(-c44)
(a12)*(b23)*(c21-c24+c31-c34)