(a14+a12)*(b41-b43-b44-b21+b22)*(c21)
(a23-a33)*(b32-b22)*(c22-c32-c42)
(a14-a42-a34-a32)*(b43+b44-b24)*(-c13-c33+c44)
(a14+a12)*(b41-b43-b44)*(-c21-c41+c44-c43)
(a44+a42)*(b41-b42-b43)*(-c24+c23)
(a14+a44)*(b43)*(c14+c34-c44)
(a23+a22)*(b31-b32-b34)*(c12+c13)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11-c21)
(a44+a42+a34)*(b41-b42-b43+b22)*(c14+c24-c23)
(a44+a42-a23-a22+a33+a34+a32)*(b22)*(c23)
(a44+a42+a34+a32)*(b43+b44)*(c44)
(a14)*(b41-b42-b21+b22)*(c11-c14+c13+c31-c34+c33)
(a22)*(b32+b34-b22-b24)*(-c12-c32-c42)
(a23+a22)*(b32+b34)*(c12+c13+c22+c23)
(a12+a42)*(b23)*(c11+c21+c31)
(a23+a22-a33)*(b31-b32-b34-b21+b22+b23)*(c22+c23-c42)
(a33)*(b33)*(c32+c33)
(a23-a33)*(b31-b32-b33-b21+b22+b23)*(-c32)
(a33)*(b34)*(-c22-c23+c42+c43)
(a34)*(b41-b43)*(c11-c14+c13+c21-c24+c23+c41-c44+c43)
(a23+a22-a33)*(b31-b21+b23)*(-c13-c22-c23+c32+c42)
(a44+a34)*(b42-b22)*(c14+c24)
(a14-a42)*(b41-b42-b43-b21+b22)*(-c11+c14-c13-c21-c31+c34-c33)
(a23+a22-a33-a32)*(b21-b23)*(-c13)
(a14-a34)*(b44-b24)*(c11+c13+c21+c33+c41-c44)
(a42)*(b41-b42-b43-b21+b22+b23)*(-c11-c13-c21-c31+c34-c33)
(a14+a12-a34)*(b41-b43-b44+b24)*(c11+c21+c41-c44+c43)
(a42+a32)*(b43+b44-b23-b24)*(-c13-c33)
(a22)*(b31-b32-b34-b21+b22+b24)*(-c12-c32)
(a14+a12-a34-a32)*(b24)*(c44-c43)