(a21)*(b11-b12-b13)*(-c32-c33)
(a21-a24)*(b12-b14)*(c12+c13+c22+c23)
(a42-a22)*(b23)*(c14-c24+c31+c34+c41+c44)
(a22)*(b23-b24)*(-c14-c12-c21-c22-c41-c44-c42)
(a21-a31)*(b12+b42)*(c12+c22+c33+c42)
(a21-a31)*(b12+b13+b42-b43+b33)*(-c33)
(a42)*(b21-b22-b23-b24)*(c11-c41-c44)
(a31)*(b14)*(c12+c13+c22+c23+c42+c43)
(a33)*(b31-b32+b34)*(c43)
(a33)*(b42+b32)*(-c14+c23+c43)
(a12-a42)*(b23-b24)*(c11+c31)
(a24)*(b12-b14+b42-b44)*(-c42)
(a42)*(b22+b23)*(c11+c24-c41-c44)
(a22)*(b22+b23-b24)*(c14+c12+c21+c22+c41+c44)
(a24)*(b41-b42-b43)*(c12)
(a12)*(b21-b22-b23+b24)*(c11)
(a12-a42)*(b24)*(c31+c41)
(a43)*(b32-b34)*(-c34-c44)
(a33)*(b42+b31)*(c14+c13-c43)
(a21-a24-a31)*(b12-b14+b42)*(-c12-c13-c22-c23-c42)
(a43)*(b32)*(c14+c24+c34+c44)
(a22)*(b23)*(c14+c12-c24+c31+c34+c32+c41+c44+c42)
(a31+a34)*(b11-b12)*(c12+c13+c32+c33)
(a42-a22)*(b21-b23)*(-c11+c14+c41+c44)
(a21-a24-a31+a34-a33)*(b42)*(c13+c23)
(a21-a31+a33)*(b33)*(c33)
(a22)*(b21-b22-b23)*(-c11+c14+c12+c41+c44)
(a12-a22)*(b22)*(c11+c21)
(a43)*(b33-b34)*(c34)
(a43-a33)*(b31-b32)*(c14)
(a21-a31-a34)*(b11-b12-b43)*(c12+c32+c33)
(a34)*(b11-b12-b41+b42-b44)*(-c13)
(a21+a24-a31-a34)*(b43)*(c12+c32)
(a34)*(b44)*(-c13+c43)