(a44)*(b41-b43)*(c14)
(a43-a13)*(b34+b44)*(-c11-c21-c41)
(a43-a44-a13+a14+a33-a34)*(b33)*(c14+c11+c21+c34+c31+c33-c43)
(a44+a13-a14-a33+a34)*(b33-b42+b43+b44)*(c14+c11+c21+c34+c31)
(a13-a14-a33+a32)*(b31-b33-b34+b42-b43-b44)*(-c13-c21-c23)
(a12+a33-a32)*(b32-b33-b34+b42-b43-b44+b22-b23)*(-c13+c21-c43)
(a43-a44-a13+a14-a34)*(b33-b44)*(-c11-c21-c31-c33+c43)
(a22)*(b21-b22+b23)*(-c22-c42)
(a43)*(b31+b32-b33-b34)*(c14+c11+c24+c21+c44+c41)
(a12-a34)*(b31-b33-b34+b41-b43-b44+b21-b24)*(c11+c21+c23+c31+c33)
(a33-a32)*(b31-b33-b34+b42-b43-b44+b22-b23)*(-c21-c23)
(a12)*(b31-b33-b34+b41-b43-b44+b21-b23-b24)*(-c21-c23-c31-c33)
(a43-a44-a13+a14)*(b44)*(-c11-c24-c21-c31-c33-c44+c43)
(a12-a32)*(b23)*(c22-c23+c32-c33)
(a22)*(b22-b23-b24)*(c12+c22)
(a13-a14)*(b31-b33-b34)*(c13-c24+c23-c44-c41)
(a12-a32)*(b32-b33-b34+b42-b43-b44+b22-b23-b24)*(c13+c43)
(a34)*(b31-b33-b34+b41+b21-b24)*(c11+c13+c21+c23+c31+c33)
(a33)*(b32+b42-b43-b44+b22-b23)*(c13+c23+c43)
(a13-a12-a33+a32)*(b32-b33-b34+b42-b43-b44)*(c21)
(a44)*(b42-b44)*(c14+c11+c24+c21+c34+c31)
(a22-a12+a32)*(b23)*(c22+c32)
(a13-a14-a33+a34)*(b42-b43-b44)*(c14+c11+c13+c21+c23+c34+c31)
(a22)*(b21-b22+b23+b24)*(c12+c22+c42)
(a34-a32)*(b31-b33-b34+b42-b43-b44+b21-b24)*(-c13)
(a43)*(b32-b34)*(-c14-c11-c21-c44-c41)
(a43-a13+a14)*(b31-b33-b34-b44)*(-c11-c24-c21-c44-c41)
(a44-a14+a34)*(b33+b43)*(-c11-c21-c31)
(a12)*(b24)*(c11+c13+c41+c43)
(a14-a12)*(b31-b33-b34+b41-b43-b44)*(c11)