(a14-a12-a33-a32)*(b23)*(-c31)
(a31+a33)*(b31+b33-b34-b23)*(c13)
(a14)*(b43+b23)*(c11+c14+c31+c32+c34+c41+c42)
(a42)*(b41-b43+b21-b23)*(c11+c14)
(a14-a24-a22-a44)*(b41-b42+b22)*(-c12-c21-c22)
(a14-a44)*(b41)*(c12-c14+c21+c22-c34)
(a24+a22)*(b41-b42)*(-c21-c22)
(a32)*(b21)*(-c11+c13+c41+c43)
(a31)*(b11+b13-b31-b33+b23)*(c13)
(a44+a42)*(b42-b44)*(c21+c24)
(a14-a24-a44-a42)*(b42-b44-b22)*(c21+c24+c44)
(a12-a22-a32)*(b24)*(c41)
(a22)*(b41-b42-b21+b22)*(-c12)
(a14-a24-a44)*(b42-b22)*(-c12-c21-c22-c24-c44)
(a31)*(b14-b34)*(c23+c43)
(a14+a12-a24-a22-a44-a42)*(b22)*(c21)
(a14-a24)*(b44)*(c21+c24-c32-c42+c44)
(a22)*(b43-b44+b23-b24)*(-c41-c42)
(a31+a32)*(b12-b13-b14+b34)*(c23)
(a31)*(b13)*(-c13+c23+c33)
(a42)*(b42-b44-b22+b24)*(c44)
(a12-a42+a32)*(b21)*(c11)
(a44-a42)*(b41-b43)*(-c34)
(a32)*(b12-b13-b14+b34-b22)*(-c23)
(a32)*(b21-b24)*(-c41-c43)
(a24-a22)*(b43-b44)*(c32)
(a31+a33)*(b34)*(c13+c43)
(a33+a32)*(b23)*(-c31+c33)
(a14-a22)*(b43-b44+b23)*(-c32-c41-c42)
(a33)*(b32-b33+b23)*(c23)
(a33)*(b33-b23)*(-c13+c23+c33)
(a14-a42)*(b41-b43-b23)*(c11+c14+c34)