(a13-a33)*(b32+b34)*(c41)
(a31-a34)*(b11+b12+b14)*(c33-c34+c43-c44)
(a42-a44)*(b41)*(-c14-c34-c44)
(a42)*(b23-b24+b43-b44)*(c12+c14-c22-c24+c32+c34)
(a31-a34+a41)*(b11+b12-b13+b14+b42)*(-c23+c24+c43)
(a24-a42)*(b24+b41-b43+b44)*(c12-c34-c44)
(a24+a31-a34+a41-a44)*(b41-b42-b43)*(c24)
(a24)*(b24+b44)*(c32+c34+c42+c44)
(a34)*(b11+b12-b13+b14+b41+b42-b43+b44)*(c43)
(a31-a34)*(b11+b12-b13+b14)*(c23-c24-c33+c34-c43+c44)
(a33)*(b31-b32-b33-b34)*(-c21-c23+c31+c33-c41-c43)
(a41)*(b11)*(-c13+c14+c43-c44)
(a33)*(b32+b33)*(c11+c13+c21+c23)
(a22-a42)*(b21-b23)*(c12)
(a41)*(b11-b13+b14)*(c23-c24-c43+c44)
(a22-a24)*(b24)*(c12+c32+c42)
(a22-a24)*(b22+b23-b24)*(c12+c32)
(a31+a41)*(b11-b13+b41-b43)*(c13-c43)
(a34)*(b13+b43)*(c13+c33)
(a33)*(b33+b34)*(-c21-c23+c31+c33)
(a13-a33)*(b31-b32)*(c11)
(a31-a34+a41)*(b13-b41+b43)*(c13+c34-c43+c44)
(a24+a31-a34+a41-a44)*(b41-b43)*(-c24+c34+c44)
(a31+a41)*(b12+b42)*(c23-c43)
(a22-a42)*(b22)*(-c12+c22-c32)
(a13-a33)*(b33)*(c11+c21+c31-c41)
(a42)*(b21-b23+b24+b41-b43+b44)*(c12+c14)
(a24)*(b22+b23-b24+b42+b43-b44)*(c22+c24)
(a42-a44)*(b43-b44)*(c44)
(a24-a42)*(b22+b23-b24+b43-b44)*(c12-c22-c24+c32)
(a13-a33)*(b32-b33)*(c11+c21-c41)
(a33)*(b31-b32-b33)*(c11+c13+c21+c23-c31-c33+c41+c43)