(a13)*(b31-b32+b33-b43-b44)*(c31+c33-c41-c43)
(a13+a24)*(b32-b33-b34+b43+b44)*(c11+c12+c21+c22+c32-c33)
(a44)*(b42-b44)*(c11+c14+c21+c24-c33)
(a41)*(b12-b13)*(c14+c24)
(a24)*(b32-b33-b34-b42+b43+b44)*(-c11-c12-c21-c22)
(a13-a23-a33-a34)*(b31-b32-b41)*(-c12+c13+c23+c33)
(a14-a24-a44)*(b42)*(c11+c12+c21-c33)
(a33+a34)*(b31-b32)*(c11+c13-c31-c33+c41+c43)
(a34)*(b23+b31-b32-b41+b42)*(c23+c33)
(a13+a14-a23-a24-a44-a33-a34)*(b41)*(-c12)
(a13+a14)*(b43+b44)*(c31+c33)
(a13-a23)*(b32)*(-c12+c13-c22+c23-c32+c33)
(a13-a23-a33)*(b31-b32+b33-b41)*(-c13-c23-c33)
(a14-a24-a34)*(b42-b43)*(c33)
(a41)*(b11-b12)*(c14)
(a44)*(b43)*(c11+c12-c21-c24+c34+c33-c44)
(a13)*(b33+b34-b43-b44)*(c11+c12+c21+c22+c32-c33+c41+c43)
(a32)*(b22-b23-b24)*(c13+c23)
(a44)*(b41-b42+b44)*(c11+c14)
(a41)*(b13+b14)*(c44)
(a41)*(b13)*(c14+c24+c34-c44)
(a13+a24-a33)*(b32-b33-b34+b44)*(-c32+c33+c42)
(a14-a44)*(b41-b42-b44)*(c11+c12)
(a13-a33-a34)*(b31-b32-b44)*(c11+c12-c31-c33+c41+c43)
(a23+a24)*(b32-b33-b34)*(-c42)
(a32-a34)*(b23)*(c23+c33)
(a13-a33)*(b34-b44)*(-c32+c33+c42-c43)
(a13-a23-a33)*(b32-b33)*(-c13-c23+c32-c33-c42)
(a32)*(b24)*(c13+c23+c43)
(a13+a14-a33-a34)*(b44)*(c11+c12-c31-c33+c41)
(a32)*(b21-b22+b23)*(c13)
(a44)*(b43+b44)*(-c11-c12+c21+c24-c33+c44)