(a43)*(b31-b33+b34)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a34-a14-a13)*(b41-b44-b33+b34)*(-c11+c21-c43-c41)
(a34-a14-a13)*(b41+b42-b43-b33)*(c13+c11+c23+c33+c31+c43+c41)
(a43-a21-a23+a34+a31+a33-a14-a13)*(b33)*(-c12-c22-c32-c42)
(a12)*(b21-b23+b41-b43-b31+b33)*(c11)
(a23+a31-a33)*(b11-b12+b31-b33)*(c12-c23)
(a12+a13)*(b42-b43+b44-b32+b33-b34)*(-c21)
(a21-a31)*(b13-b33)*(-c13-c23-c33)
(a34+a12-a14)*(b43-b44-b33+b34)*(-c21-c31)
(a43)*(b32-b34)*(c14+c12+c24+c22+c34+c32+c42)
(a21)*(b13-b14)*(c12+c13+c22+c23+c32+c33)
(a21-a34-a31-a33+a14+a13)*(b14-b33)*(c12+c13+c22+c23+c32+c33+c42)
(a12)*(b22+b42-b32)*(c21)
(a23)*(b32-b33)*(c22+c23+c42)
(a23)*(b32-b34)*(-c42)
(a34)*(b41-b43)*(-c23-c21-c33-c31)
(a34+a31+a33-a14-a13)*(b14)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a23-a33)*(b11-b12+b31-b32)*(c23)
(a12+a13)*(b41-b44-b31+b34)*(-c11)
(a34+a12-a14)*(b44-b34)*(-c11-c31-c41)
(a21)*(b12-b13)*(c12+c22)
(a12)*(b23-b24+b43-b44-b33+b34)*(-c41)
(a14+a13)*(b41-b44)*(c13+c11+c23+c21+c33+c31)
(a34+a33-a14-a13)*(b14-b34)*(-c43)
(a12)*(b23+b43-b33)*(c11+c31+c41)
(a34)*(b42-b43)*(-c13-c11-c33-c31-c43-c41)
(a31-a33)*(b31-b33)*(-c13+c24+c22+c34+c32+c44+c42)
(a31)*(b11-b13+b31-b33)*(c13+c23)
(a14+a13)*(b42-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a43+a31-a33)*(b31-b33)*(-c12-c24-c22-c34-c32-c44-c42)
(a21-a23-a31+a33)*(b11-b12)*(c12)
(a43)*(b32-b33)*(-c14-c12-c22-c34-c32-c42)