(a41-a43-a44)*(b33)*(-c34-c33)
(a41-a43-a44+a33+a34)*(b11-b13-b33)*(c14+c24-c33+c44)
(a44)*(b33-b43)*(c24+c31-c34+c41-c44-c43)
(a41)*(b11-b13-b14-b33)*(-c24-c44)
(a32+a34)*(b41-b42)*(-c11+c14+c13+c24+c33-c41+c44+c43)
(a31)*(b12-b31+b32)*(c23+c43)
(a13+a43)*(b31-b34)*(-c44-c43)
(a41-a43-a31+a33)*(b12-b14-b33-b41+b42+b43)*(c24)
(a13)*(b32-b42)*(c21-c41+c44+c43)
(a14+a44)*(b41-b44)*(c14+c24-c31-c41+c44+c43)
(a41-a43-a44+a32-a31+a33+a34)*(b11-b13-b33-b41+b42+b43)*(c33)
(a14+a32+a34)*(b31-b41)*(-c11+c14+c24-c41+c44+c43)
(a13)*(b31-b32+b33-b34-b41+b42-b43+b44)*(-c41+c44+c43)
(a43+a44-a33-a34)*(b11-b13-b33+b44)*(c14+c24+c44)
(a43-a33)*(b12-b14-b31+b32-b34+b44)*(c43)
(a13+a14+a33+a34)*(b31)*(c14+c13+c24+c23+c44+c43)
(a13+a14+a32+a34)*(b31-b42)*(c11-c14-c13-c24-c23+c41-c44-c43)
(a13-a44)*(b33-b41-b43+b44)*(c31+c41-c44-c43)
(a32)*(b21-b22-b23-b24+b11-b13-b33-b41+b42+b43)*(c13+c33-c43)
(a32)*(b21-b23+b11-b13+b31-b33-b41+b43)*(-c33+c43)
(a41-a43-a44-a31+a33)*(b33+b41-b42-b43)*(c24+c33)
(a13+a14)*(b41+b43-b44)*(c31)
(a43+a31-a33)*(b12-b14-b31+b32)*(c24-c43)
(a14-a43+a33+a34)*(b31-b44)*(-c14-c24-c44-c43)
(a32)*(b22+b23+b24-b11+b13+b31+b33-b42-b43)*(c13+c33)
(a31-a33)*(b31-b32)*(c24+c23)
(a13+a14)*(b42)*(c11-c14-c13+c21-c24-c23+c41-c44-c43)
(a41)*(b13+b33)*(c14+c34)
(a31)*(b11)*(c13+c33)
(a32)*(b22+b31-b42)*(c23-c43)