(a21-a31)*(b13)*(-c22-c34-c33-c43)
(a33)*(b21-b22-b23+b24-b32-b33+b34-b13+b14)*(-c33)
(a24-a34)*(b43)*(c32+c34)
(a21+a24-a41-a44)*(b11-b12-b13)*(-c22)
(a41+a44)*(b11)*(c14+c13-c22+c44)
(a32)*(b21-b22+b24+b31-b32+b34-b13+b14)*(c13+c33)
(a32-a33)*(b21-b22-b23+b31-b32+b34-b13+b14)*(-c33)
(a21-a41)*(b11-b14)*(c44)
(a24-a41-a44+a31)*(b11-b12-b13-b41+b42)*(c22+c34)
(a21+a24)*(b44)*(c12+c22+c42)
(a21+a44)*(b11-b44)*(c12+c22-c44)
(a41+a44-a31)*(b11-b41+b42)*(-c13+c22+c24)
(a33)*(b24+b31+b34-b13+b14)*(c13+c23-c33)
(a41+a44-a31-a34)*(b41-b42)*(-c13)
(a24-a44)*(b11-b12-b13-b41+b42+b43)*(-c34)
(a41-a31)*(b11-b12-b41+b42)*(-c24+c34)
(a33)*(b24+b34-b13+b14)*(-c13+c33+c43)
(a44)*(b11-b41)*(-c12-c14-c22-c24)
(a21+a34)*(b13-b14+b44)*(c32+c34+c33+c43)
(a34)*(b22-b24-b31+b32-b34-b42+b43-b44)*(c32+c34+c33)
(a32-a33)*(b24)*(-c33+c43)
(a14)*(b42-b43-b44)*(-c31)
(a14)*(b41-b42)*(c11-c31+c41)
(a31)*(b12)*(c22+c24+c23)
(a32+a34)*(b22-b24-b31+b32-b34+b13-b14)*(c13+c23)
(a33-a31-a34)*(b13-b14)*(c43)
(a34)*(b22-b24-b31+b32-b34+b13-b14-b42)*(-c13-c23-c32-c34-c33)
(a14)*(b42)*(c11+c21+c41)
(a21)*(b14-b44)*(c32+c34+c33+c42+c44+c43)
(a14)*(b41-b44)*(-c12-c22+c31-c41)
(a32-a33)*(b24+b31-b32+b34-b13+b14)*(c23)
(a14+a24-a44)*(b41-b44)*(c12+c22)