(a12+a14+a42)*(b42+b44)*(c11+c21)
(a23-a33-a34-a41-a43)*(b31-b32+b42)*(-c13-c22-c23)
(a42)*(b22-b23)*(c14+c24+c44)
(a41+a43)*(b32)*(c22+c24-c34+c44)
(a23)*(b31+b33+b43)*(c32+c33+c42+c43)
(a23)*(b31)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a33+a34)*(b31-b32)*(-c22-c23)
(a14)*(b44)*(-c21+c41)
(a33-a34)*(b33-b34)*(c33)
(a12+a42)*(b22-b23-b24-b42-b44)*(c21)
(a14)*(b21-b24-b41)*(-c11)
(a12+a14+a42)*(b21-b24-b42-b44)*(c11)
(a41)*(b12-b14)*(c14+c24+c34)
(a23+a24-a33-a34-a41-a43)*(b42)*(c22)
(a24-a34)*(b44)*(c42)
(a41+a43)*(b11-b13-b31-b32)*(c13-c14+c22+c23-c34)
(a23-a33)*(b34)*(-c33-c43)
(a12-a42)*(b23)*(c21+c31)
(a43)*(b32-b34)*(-c44)
(a12)*(b24)*(c11+c21+c41)
(a24)*(b41)*(c12)
(a41)*(b11-b12-b31+b32)*(c14+c34)
(a23-a24)*(b43)*(-c32)
(a23-a33-a41-a43)*(b32-b42)*(-c13-c23)
(a14)*(b43)*(c31)
(a43)*(b11-b13-b31+b33)*(c34)
(a42)*(b23)*(c21+c24+c31+c34)
(a42)*(b22-b23-b24)*(-c11-c21-c44)
(a41)*(b14-b32)*(c14+c24+c34+c44)
(a23-a34)*(b33-b34+b43)*(-c33-c42-c43)
(a41+a43)*(b11-b13-b32)*(-c13+c14-c22-c23)
(a34)*(b33-b34+b43-b44)*(-c42-c43)
(a34)*(b31-b32-b41+b42)*(-c13)
(a42)*(b21-b22+b23)*(-c11+c14)