(a23-a43)*(b32-b34-b22+b24)*(-c42)
(a44)*(b41-b42)*(-c23-c24+c43+c44)
(a43)*(b31-b32-b33-b21+b22+b23-b24)*(-c32-c34)
(a41-a43)*(b11-b12-b13-b14+b21-b22-b23+b24)*(-c42-c44)
(a21-a22-a43)*(b31-b32-b21+b22+b23-b24)*(-c14-c32-c34)
(a34-a44)*(b44-b24)*(c43)
(a21-a22-a41+a42)*(b23-b24)*(c14+c34)
(a34-a44)*(b42-b22)*(c23)
(a23+a22-a43)*(b32-b22+b24)*(-c14-c24+c32+c42)
(a34+a32-a44-a42)*(b24)*(-c14-c24-c34-c44)
(a34+a32+a23+a22-a43-a44-a42)*(b22-b24)*(-c14-c24)
(a23+a22)*(b11-b13+b32+b21-b22-b23+b24)*(c12+c14+c22+c24)
(a21-a23-a22)*(b11-b13-b31+b32+b21-b22-b23+b24)*(c12)
(a22)*(b13-b32+b22+b23-b24)*(c12+c22+c32+c42)
(a23-a43)*(b32-b33-b22+b24)*(-c32)
(a23+a22-a41)*(b11-b13+b21-b22-b23+b24)*(-c14-c22-c24)
(a21-a41)*(b12-b13-b23+b24)*(c22)
(a41-a43-a42)*(b21-b22-b23+b24)*(-c14)
(a43)*(b11-b12-b13-b14-b34+b21-b22-b23+b24)*(-c42-c44)
(a34+a32-a44)*(b41-b43-b22+b24)*(c34+c43+c44)
(a34+a32-a44)*(b41-b22)*(-c14-c23-c24-c34-c43-c44)
(a32)*(b41-b43-b21+b23)*(-c13)
(a44)*(b41-b42+b43-b44)*(-c43-c44)
(a21-a22-a41)*(b13+b23-b24)*(-c14+c22-c34+c42)
(a34+a32)*(b41-b43)*(-c33-c34-c43-c44)
(a41)*(b11-b12-b13+b21-b22-b23+b24)*(-c22-c24+c42+c44)
(a21-a41)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13+b31-b32-b21+b22+b23-b24)*(c12+c14+c32+c34)
(a34+a32)*(b41)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a32)*(b43-b23)*(-c13-c33)