(a43)*(b42-b44-b32+b34)*(c44)
(a22-a23)*(b31)*(-c12+c11+c32)
(a14+a44)*(b41+b42-b31-b32)*(c24+c44)
(a22-a23)*(b21+b22+b31)*(c22)
(a44+a43)*(b41-b43)*(-c11+c14)
(a32)*(b14-b24)*(-c33-c43)
(a22)*(b21+b23-b24)*(c12-c22+c32+c42)
(a22)*(b23-b24-b31)*(-c12+c22-c42)
(a31+a32)*(b11-b14)*(c13-c24-c44)
(a41)*(b11+b12-b14)*(c14+c23+c24+c34+c44)
(a23)*(b21+b22+b31+b32-b34)*(c32-c42)
(a32)*(b12+b13-b14-b22-b23+b24)*(-c33)
(a31+a32)*(b13)*(-c23+c33)
(a41)*(b12-b14)*(-c14+c23-c44)
(a31+a32-a41)*(b11-b12-b13)*(c24+c44)
(a14+a13+a44+a43)*(b32)*(c21)
(a23)*(b21+b22+b31+b32)*(c22-c32+c42)
(a14)*(b44)*(c21-c24+c41-c44)
(a22-a23-a14-a13-a44-a43)*(b31)*(-c11)
(a14+a44+a43)*(b41-b43-b31)*(c11-c14-c21+c24-c34+c44)
(a43)*(b41-b43-b31+b33)*(c34)
(a14+a44+a43)*(b41+b42-b43-b44-b31-b32)*(c21-c24-c44)
(a23)*(b31+b33+b34)*(c32)
(a14+a44)*(b41-b31)*(c14-c24+c34-c44)
(a13)*(b33)*(c31)
(a31+a32-a41)*(b12+b13-b14)*(c23+c24+c44)
(a32)*(b11-b12-b21+b22)*(c23-c33)
(a22)*(b21-b24+b31)*(-c32-c42)
(a32)*(b11-b21)*(-c13-c23+c33)
(a44+a43)*(b42-b44)*(-c21+c24)
(a41)*(b11+b12-b13-b14)*(-c23-c34)
(a14)*(b43)*(c11-c14+c31-c34)
(a31+a32)*(b14)*(c13+c23+c43)
(a13)*(b34)*(c41)