(a41-a42)*(b11-b24+b32-b33+b34)*(c13+c14+c23+c24)
(a32)*(b21-b22+b23)*(c13+c23+c33)
(a24)*(b42-b43)*(-c32)
(a23)*(b31+b32-b33-b34)*(c12)
(a42)*(b11+b22-b33)*(c14+c24+c34)
(a31-a32-a41+a42)*(b22-b23)*(-c13-c23)
(a32+a33-a42-a43)*(b21-b22)*(-c23-c33)
(a13)*(b31-b32)*(c11-c23-c24+c43+c44)
(a23)*(b32)*(c22+c32)
(a13)*(b33-b34)*(c11+c21-c23-c24+c31+c43+c44)
(a13)*(b34)*(c11+c21-c23-c24+c31+c41+c43+c44)
(a31-a42-a43)*(b11-b12-b14-b24)*(-c23-c24-c33-c34+c44)
(a24)*(b41+b44)*(c42)
(a31-a41+a42)*(b11+b22-b23)*(c13+c23-c34)
(a33-a43)*(b21-b22-b31+b32)*(c14)
(a23)*(b34)*(c11+c21-c32+c42)
(a31-a41)*(b11-b12)*(c24+c34-c44)
(a41-a42-a43)*(b11-b12-b14-b24+b32-b33+b34)*(-c44)
(a31-a41)*(b12-b13+b22-b23)*(c34)
(a33-a42-a43)*(b21-b22+b33)*(-c14+c23+c33)
(a31-a32-a33)*(b24)*(-c43)
(a42+a43)*(b11-b12-b14-b24-b33)*(-c23-c24-c33-c34)
(a23)*(b32-b33-b34)*(c11-c12+c21-c32)
(a31)*(b11-b12+b13-b14-b24)*(c23+c24+c33+c34-c43-c44)
(a33-a43)*(b32-b33)*(c11-c14+c21-c24+c44)
(a33)*(b24+b31-b32+b33-b34)*(c13+c14+c23+c24-c43-c44)
(a33-a41+a42)*(b24-b32+b33-b34)*(-c13-c14-c23-c24+c44)
(a24)*(b42)*(c12+c22+c32-c42)
(a24)*(b41-b42)*(c12-c42)
(a31)*(b11-b12+b13-b31+b32-b33)*(-c23-c24+c43+c44)
(a13-a23-a33+a43)*(b32-b33)*(c11+c21)
(a13-a31-a33)*(b31-b32+b33)*(c23+c24-c43-c44)