(a12-a42)*(b22+b24)*(c41)
(a43-a44)*(b31+b32+b34)*(c34-c33+c44-c43)
(a31-a34)*(b41)*(-c13-c33-c43)
(a31)*(b13-b14+b43-b44)*(c12+c13-c22-c23+c32+c33)
(a43-a44+a33)*(b31+b32-b33+b34+b42)*(-c24+c23+c44)
(a24-a31)*(b14+b41-b43+b44)*(c12-c33-c43)
(a24+a43-a44+a33-a34)*(b41-b42-b43)*(c23)
(a24)*(b14+b44)*(c32+c33+c42+c43)
(a44)*(b31+b32-b33+b34+b41+b42-b43+b44)*(c44)
(a43-a44)*(b31+b32-b33+b34)*(c24-c23-c34+c33-c44+c43)
(a42)*(b21-b22-b23-b24)*(-c21-c24+c31+c34-c41-c44)
(a33)*(b31)*(-c14+c13+c44-c43)
(a42)*(b22+b23)*(c11+c14+c21+c24)
(a21-a31)*(b11-b13)*(c12)
(a33)*(b31-b33+b34)*(c24-c23-c44+c43)
(a21-a24)*(b14)*(c12+c32+c42)
(a21-a24)*(b12+b13-b14)*(c12+c32)
(a43+a33)*(b31-b33+b41-b43)*(c14-c44)
(a44)*(b33+b43)*(c14+c34)
(a42)*(b23+b24)*(-c21-c24+c31+c34)
(a12-a42)*(b21-b22)*(c11)
(a43-a44+a33)*(b33-b41+b43)*(c14+c33-c44+c43)
(a24+a43-a44+a33-a34)*(b41-b43)*(-c23+c33+c43)
(a43+a33)*(b32+b42)*(c24-c44)
(a21-a31)*(b12)*(-c12+c22-c32)
(a12-a42)*(b23)*(c11+c21+c31-c41)
(a31)*(b11-b13+b14+b41-b43+b44)*(c12+c13)
(a24)*(b12+b13-b14+b42+b43-b44)*(c22+c23)
(a31-a34)*(b43-b44)*(c43)
(a24-a31)*(b12+b13-b14+b43-b44)*(c12-c22-c23+c32)
(a12-a42)*(b22-b23)*(c11+c21-c41)
(a42)*(b21-b22-b23)*(c11+c14+c21+c24-c31-c34+c41+c44)