(a12)*(b21-b22+b24)*(c31+c32+c34+c41+c42+c44)
(a43)*(b32-b42)*(c24-c23-c34+c33)
(a31-a33-a34)*(b31-b32-b33-b34)*(c23)
(a12+a24-a22)*(b21-b22+b24)*(c22+c24-c32-c34)
(a24-a22+a42)*(b42-b21+b22-b24)*(c12+c22+c24)
(a24)*(b43+b23)*(-c12+c32+c42)
(a31)*(b11-b12-b13+b31-b32-b33-b34)*(-c23)
(a43-a34)*(b31-b34-b41)*(c13-c23-c34+c33-c44+c43)
(a12)*(b21-b22-b23+b24)*(c11+c12+c14+c21+c22+c24-c31)
(a31)*(b13-b14-b33)*(-c13-c23-c43)
(a24-a22)*(b21-b22-b23+b24)*(c32+c34)
(a24-a22+a42)*(b43-b44+b23)*(c12+c34-c42)
(a33+a34)*(b31-b34)*(c13+c23)
(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c34+c33)
(a12)*(b22+b23-b24)*(c11+c12+c14+c21+c22+c24)
(a24-a22-a44+a42-a34)*(b43-b44)*(-c34)
(a43+a31+a33)*(b33)*(-c23+c33)
(a24)*(b41-b42+b44+b21-b22+b24)*(c12)
(a12-a42)*(b24)*(-c22-c24-c42-c44)
(a31)*(b11+b13-b14-b33)*(c13+c33+c43)
(a12)*(b21-b22)*(-c21-c22-c24-c41-c42-c44)
(a43-a34)*(b31+b32+b33-b34-b41-b42)*(c23+c34-c33)
(a31)*(b11-b14)*(c23-c33-c43)
(a43+a44)*(b41)*(c14)
(a12-a42)*(b21)*(-c12-c14-c22-c24)
(a24-a22-a43-a44+a42)*(b42)*(-c24)
(a44+a34)*(b44)*(c34+c44)
(a43+a33)*(b34)*(c13+c43)
(a22-a42)*(b42+b22)*(c12+c22)
(a22-a42)*(b43-b44+b23-b24)*(c12-c42)
(a43)*(b31-b41)*(c14-c13+c44-c43)
(a34)*(b31-b34-b41+b44)*(c34-c33-c44+c43)