(a24-a14)*(b41+b11)*(c12+c22-c32)
(a13)*(b32)*(c13+c11+c23+c21-c43-c41)
(a42-a12)*(b22-b24)*(-c11-c21)
(a21)*(b41-b42-b44+b11-b12-b14)*(-c22)
(a12)*(b23-b24)*(-c44-c41)
(a41)*(b12)*(c24+c34+c44)
(a14)*(b43)*(-c12-c11+c32+c31-c42-c41)
(a24-a21)*(b41-b42-b44)*(c12+c11-c32)
(a41)*(b21-b22-b23-b11+b13-b14)*(c34)
(a13)*(b32+b34)*(-c13-c11-c33-c31+c43+c41)
(a24-a21-a14)*(b41-b42-b44+b11)*(-c12-c11-c22+c32)
(a31)*(b13-b14)*(c23+c33)
(a33-a13)*(b34)*(c13+c23+c43)
(a24-a14)*(b44)*(-c22+c42)
(a42+a41)*(b21-b22-b23)*(c14+c11)
(a33+a31)*(b31-b32-b33)*(c13+c11)
(a24)*(b41+b43)*(c32)
(a21)*(b11+b13-b14)*(c32)
(a33-a13)*(b31-b33-b34-b11)*(c23-c33)
(a42)*(b22)*(c14+c11+c24+c21)
(a13)*(b32+b33+b34)*(c13+c11+c33+c31)
(a42-a12)*(b21-b22-b11)*(c14+c34)
(a41)*(b12-b14)*(-c34-c44)
(a42+a41-a12)*(b21-b22-b23-b11)*(-c14-c11-c34)
(a33+a31-a13)*(b31-b32-b33-b11)*(-c13-c11-c23)
(a31)*(b31-b32-b33-b11+b12-b13+b14)*(c23+c33+c43)
(a31)*(b31-b32-b33-b11+b12-b13)*(-c33-c43)
(a24-a21-a33-a31-a42-a41+a12+a13-a14)*(b11)*(c11)
(a21)*(b14)*(-c22+c32+c42)
(a12)*(b23)*(c14+c11+c34+c31+c44+c41)
(a33-a13)*(b31-b34-b11)*(c13+c33)
(a14)*(b42)*(c12+c11+c22+c21-c32)
(a14)*(b43+b44)*(c12+c11-c32+c42+c41)
(a42-a12)*(b24)*(-c11-c21+c44)