(a13)*(b31-b33+b34)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a32-a22-a23)*(b21-b24-b33+b34)*(-c12+c22-c43-c42)
(a32-a22-a23)*(b21+b22-b23-b33)*(c13+c12+c23+c33+c32+c43+c42)
(a13-a44-a43+a32+a34+a33-a22-a23)*(b33)*(-c14-c24-c34-c44)
(a21)*(b11-b13+b21-b23-b31+b33)*(c12)
(a43+a34-a33)*(b41-b42+b31-b33)*(c14-c23)
(a21+a23)*(b22-b23+b24-b32+b33-b34)*(-c22)
(a44-a34)*(b43-b33)*(-c13-c23-c33)
(a32+a21-a22)*(b23-b24-b33+b34)*(-c22-c32)
(a13)*(b32-b34)*(c11+c14+c21+c24+c31+c34+c44)
(a44)*(b43-b44)*(c14+c13+c24+c23+c34+c33)
(a44-a32-a34-a33+a22+a23)*(b44-b33)*(c14+c13+c24+c23+c34+c33+c44)
(a21)*(b12+b22-b32)*(c22)
(a43)*(b32-b33)*(c24+c23+c44)
(a43)*(b32-b34)*(-c44)
(a32)*(b21-b23)*(-c23-c22-c33-c32)
(a32+a34+a33-a22-a23)*(b44)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a43-a33)*(b41-b42+b31-b32)*(c23)
(a21+a23)*(b21-b24-b31+b34)*(-c12)
(a32+a21-a22)*(b24-b34)*(-c12-c32-c42)
(a44)*(b42-b43)*(c14+c24)
(a21)*(b13-b14+b23-b24-b33+b34)*(-c42)
(a22+a23)*(b21-b24)*(c13+c12+c23+c22+c33+c32)
(a32+a33-a22-a23)*(b44-b34)*(-c43)
(a21)*(b13+b23-b33)*(c12+c32+c42)
(a32)*(b22-b23)*(-c13-c12-c33-c32-c43-c42)
(a34-a33)*(b31-b33)*(-c13+c21+c24+c31+c34+c41+c44)
(a34)*(b41-b43+b31-b33)*(c13+c23)
(a22+a23)*(b22-b23+b24)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a13+a34-a33)*(b31-b33)*(-c14-c21-c24-c31-c34-c41-c44)
(a44-a43-a34+a33)*(b41-b42)*(c14)
(a13)*(b32-b33)*(-c11-c14-c24-c31-c34-c44)