(a14)*(b43+b33)*(c11+c14+c31+c34+c41+c44)
(a33-a14+a13)*(b33)*(c11+c21+c31)
(a14-a42+a41-a44)*(b41-b43)*(-c14)
(a33)*(b34)*(c13+c11+c43+c41)
(a24)*(b43)*(c12+c14+c32+c34)
(a14+a24-a44)*(b44)*(-c14-c34-c44)
(a43)*(b42-b43+b44+b32-b33+b34)*(c11+c14+c21+c24)
(a42-a41+a44-a43)*(b42)*(c22+c24)
(a33)*(b31-b32-b34)*(c13+c21)
(a14)*(b41-b42-b44+b31-b32-b34)*(c11+c14)
(a24-a41)*(b11-b13-b14+b41-b43)*(c12+c42+c44)
(a24-a44+a43)*(b21-b24+b12-b41+b42+b44)*(c14+c34)
(a33)*(b32)*(c13+c23)
(a42)*(b21-b22-b23-b24-b12-b41+b43)*(-c34)
(a33)*(b33)*(-c11-c21+c33-c31)
(a24-a42-a44+a43)*(b21-b24+b13-b41+b43)*(-c14-c34)
(a42)*(b24)*(c14+c44)
(a33-a14+a13)*(b31-b32-b34)*(-c21)
(a21-a24+a42-a41+a44-a43)*(b12-b13)*(c22)
(a43)*(b43-b44+b33-b34)*(c21+c24-c41-c44)
(a14-a43)*(b43-b44+b33)*(-c14+c21-c34-c41-c44)
(a24-a42+a41-a44+a43)*(b12-b13+b42)*(-c14+c22-c34)
(a24)*(b11-b13-b14+b41-b43-b44)*(-c42-c44)
(a21-a41)*(b14)*(c12+c42)
(a14-a43)*(b42-b43+b44-b31+b32+b34)*(c11+c14+c21)
(a42)*(b22+b12)*(c24-c34)
(a21)*(b13)*(c12+c22+c32)
(a13-a43)*(b31-b33-b34)*(c11+c21)
(a41)*(b11-b13+b41-b43)*(c12+c14+c42+c44)
(a21-a24)*(b11-b13-b14)*(c12)
(a42-a41)*(b12+b42)*(-c14-c24-c34)
(a33-a13+a43)*(b34)*(-c11-c41)