(a33+a31-a43-a41)*(b12)*(c23)
(a22-a21+a33+a31+a34)*(b13)*(c33)
(a14)*(b41)*(c11-c21+c31)
(a14-a34)*(b44)*(c41)
(a22)*(b22+b24-b14)*(c12+c42)
(a33-a43)*(b31-b32-b34+b12)*(-c14-c34)
(a34-a44)*(b11-b14-b41+b42+b44)*(-c44)
(a34)*(b13-b43)*(-c23-c24-c33-c34)
(a41)*(b32+b34-b11-b12+b41)*(-c14-c44)
(a33)*(b33+b34-b13)*(c13+c14+c33+c34)
(a21)*(b12)*(c12+c22)
(a34)*(b44)*(c41+c43+c44)
(a33-a43-a41)*(b32+b34-b12)*(-c14+c23+c24-c44)
(a14)*(b42+b43)*(c21)
(a22)*(b21-b22-b24-b11+b12+b14)*(c12)
(a31+a34-a41-a44)*(b11-b14)*(c13)
(a31)*(b14)*(c13+c43)
(a34-a44)*(b42)*(-c24-c34+c44)
(a22)*(b22)*(c22+c32-c42)
(a33-a43)*(b32-b12)*(-c24-c34+c44)
(a34-a41-a44)*(b11-b14-b41)*(-c13+c44)
(a41+a44)*(b31-b33-b34+b13-b41)*(-c13-c14)
(a34+a43+a41)*(b13+b42-b43)*(c23+c24+c34)
(a22)*(b22-b23-b13)*(-c32)
(a33+a41+a44)*(b31-b33-b34+b13)*(c13+c14+c34)
(a43+a41+a44)*(b31-b33-b34+b13+b42-b43)*(-c34)
(a33)*(b34)*(-c23-c24-c33-c34+c43+c44)
(a43+a41)*(b32+b34-b13-b42+b43)*(c23+c24)
(a22+a21)*(b11-b12)*(c12)
(a14)*(b41-b43)*(c21-c31)
(a22+a21)*(b14)*(c42)
(a22-a21)*(b13)*(-c32-c33)