(a34+a21-a24-a22-a41+a42)*(b43+b24)*(-c32-c34+c44)
(a43)*(b31-b32+b33-b12+b13+b14-b41+b42+b21-b22+b23+b24)*(c14)
(a21)*(b12-b14-b24)*(c22+c32)
(a34)*(b43)*(c13+c12+c14+c33+c32+c34-c43-c42-c44)
(a22+a41-a42)*(b12-b13-b14-b23-b24)*(c24-c32)
(a21-a22-a41+a42)*(b12-b13-b14-b43-b24)*(-c32)
(a12)*(b21-b23)*(-c21-c22-c24-c31-c32-c34-c41+c42+c44)
(a21-a24-a22-a41+a44+a42)*(b11-b14-b43-b24)*(-c34+c44)
(a41)*(b11-b13-b14-b23-b24)*(-c24-c34)
(a34)*(b42)*(c13+c14+c23+c24-c42)
(a12-a34+a44+a42)*(b21)*(c12+c14)
(a34)*(b41-b42-b43)*(c13+c12+c14)
(a34)*(b43+b44)*(-c14-c24+c43+c42)
(a43)*(b33)*(c24+c34+c44)
(a41-a42)*(b23+b24)*(-c32-c34)
(a43)*(b32-b33+b12-b13-b14+b41-b42-b43-b44-b21+b22-b23-b24)*(c14+c24+c44)
(a12)*(b21)*(c11-c12-c14+c21+c22+c24+c31+c32+c34+c41-c42-c44)
(a24+a22-a44-a42)*(b11-b14+b41-b42-b24)*(c12)
(a21-a24-a22+a44+a42)*(b11-b14-b24)*(c12+c34-c44)
(a12)*(b23-b24)*(-c21-c22-c24-c32-c34-c41+c42+c44)
(a34-a24)*(b42-b44+b24)*(c42)
(a43+a44)*(b43+b44)*(c14+c24+c44)
(a12)*(b22-b24)*(c21+c22+c24)
(a21-a24)*(b14+b24)*(c12+c22+c42)
(a34+a22-a44-a42)*(b41-b42-b21)*(-c12+c24)
(a41)*(b11)*(c14+c24+c44)
(a22+a43-a42)*(b12-b13-b14+b41-b42-b21+b22-b23-b24)*(-c24)
(a43)*(b32-b34+b12-b13-b14+b41-b42-b21+b22-b23-b24)*(-c44)
(a12-a22)*(b22)*(-c22-c24)
(a24)*(b14+b42+b24)*(c12+c22+c42)
(a12-a34-a21+a24+a22)*(b24)*(-c32-c34+c42+c44)
(a34-a44)*(b41-b43-b44-b21)*(-c14-c24)