(a23-a33)*(b31-b32-b34+b41-b42-b44)*(c12)
(a32)*(b21-b22+b23)*(c31+c33)
(a33-a43)*(b11-b13-b31+b33)*(c14+c24)
(a32)*(b21-b22+b24)*(c11+c13-c31-c33)
(a41)*(b13-b14-b33)*(-c44)
(a12-a32)*(b21+b23)*(c21+c31)
(a14)*(b21-b41)*(-c11-c21-c41)
(a44)*(b41)*(c12+c14+c42+c44)
(a33)*(b34)*(-c12-c13-c14-c22-c23-c32-c33+c42+c43)
(a12+a14-a32)*(b21)*(c11-c21-c31)
(a23-a24-a33)*(b41-b44)*(-c22-c24-c32-c34+c42+c44)
(a33)*(b31-b32)*(-c22-c23-c24)
(a23-a33)*(b32+b42)*(c12+c22)
(a33-a41-a43)*(b31-b32+b33)*(-c14)
(a41)*(b11-b12-b13-b31+b32+b33)*(-c24)
(a33)*(b31+b34)*(c12+c13+c14+c22+c23+c24)
(a23-a24-a33+a44)*(b33+b34-b41+b42+b44)*(c12+c42+c44)
(a23-a24-a33)*(b41-b42-b44)*(c22+c24+c32+c34)
(a23-a24-a33-a43+a44)*(b34)*(-c44)
(a14)*(b21-b22+b23+b42-b44)*(c21+c31)
(a33-a41-a43)*(b11-b13-b31+b32)*(-c14-c24)
(a12+a14-a32)*(b22-b23)*(c21)
(a23-a24-a33-a41-a43+a44)*(b33)*(-c24-c34)
(a32)*(b22)*(c11+c13+c21+c23)
(a23-a24-a33+a44)*(b33+b42)*(-c12+c24+c32+c34-c42-c44)
(a44)*(b42-b43)*(-c32-c34)
(a12)*(b24)*(c41)
(a33)*(b33+b34)*(-c24+c32+c33)
(a32)*(b24)*(-c11-c13+c31+c33+c43)
(a24-a44)*(b34+b44)*(c12+c42)
(a41)*(b13-b33)*(c14+c34+c44)
(a14)*(b21-b22+b23-b41+b42-b43)*(c21+c41)
(a24-a44)*(b33+b43)*(c32)
(a14)*(b22-b23-b42+b43+b44)*(c21+c31+c41)