(a33)*(b31-b33+b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a12-a42-a43)*(b21-b24-b33+b34)*(-c14+c24-c41-c44)
(a12-a42-a43)*(b21+b22-b23-b33)*(c11+c14+c21+c31+c34+c41+c44)
(a33-a24-a23+a12+a14+a13-a42-a43)*(b33)*(-c12-c22-c32-c42)
(a41)*(b11-b13+b21-b23-b31+b33)*(c14)
(a23+a14-a13)*(b41-b42+b31-b33)*(c12-c21)
(a41+a43)*(b22-b23+b24-b32+b33-b34)*(-c24)
(a24-a14)*(b43-b33)*(-c11-c21-c31)
(a12+a41-a42)*(b23-b24-b33+b34)*(-c24-c34)
(a33)*(b32-b34)*(c13+c12+c23+c22+c33+c32+c42)
(a24)*(b43-b44)*(c12+c11+c22+c21+c32+c31)
(a24-a12-a14-a13+a42+a43)*(b44-b33)*(c12+c11+c22+c21+c32+c31+c42)
(a41)*(b12+b22-b32)*(c24)
(a23)*(b32-b33)*(c22+c21+c42)
(a23)*(b32-b34)*(-c42)
(a12)*(b21-b23)*(-c21-c24-c31-c34)
(a12+a14+a13-a42-a43)*(b44)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a23-a13)*(b41-b42+b31-b32)*(c21)
(a41+a43)*(b21-b24-b31+b34)*(-c14)
(a12+a41-a42)*(b24-b34)*(-c14-c34-c44)
(a24)*(b42-b43)*(c12+c22)
(a41)*(b13-b14+b23-b24-b33+b34)*(-c44)
(a42+a43)*(b21-b24)*(c11+c14+c21+c24+c31+c34)
(a12+a13-a42-a43)*(b44-b34)*(-c41)
(a41)*(b13+b23-b33)*(c14+c34+c44)
(a12)*(b22-b23)*(-c11-c14-c31-c34-c41-c44)
(a14-a13)*(b31-b33)*(-c11+c23+c22+c33+c32+c43+c42)
(a14)*(b41-b43+b31-b33)*(c11+c21)
(a42+a43)*(b22-b23+b24)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a33+a14-a13)*(b31-b33)*(-c12-c23-c22-c33-c32-c43-c42)
(a24-a23-a14+a13)*(b41-b42)*(c12)
(a33)*(b32-b33)*(-c13-c12-c22-c33-c32-c42)