(a23)*(b32-b33+b42-b43)*(c14+c12+c24+c22)
(a31-a34+a23+a21-a24)*(b12)*(c23)
(a12)*(b21)*(c11)
(a31-a21)*(b11)*(c13+c43)
(a23)*(b33+b43)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a34+a44-a24+a22)*(b41)*(-c12)
(a43-a44)*(b31-b32)*(-c24)
(a43-a23)*(b31+b34)*(c14+c24)
(a34)*(b11-b14+b41-b44)*(c13+c12)
(a22)*(b12+b42-b22-b24)*(-c22-c32)
(a44-a23)*(b31-b32+b33-b34-b42+b43)*(-c14-c12-c24)
(a43-a44)*(b33-b34)*(c34)
(a22)*(b24)*(c12-c22-c32+c42)
(a23+a21-a24)*(b42-b43)*(c23-c22)
(a12-a22)*(b22-b23)*(c21)
(a22)*(b41+b21-b24)*(c12)
(a44)*(b31-b32+b41-b42)*(c14+c12)
(a34-a23-a21+a24)*(b12+b42-b43)*(c23-c22-c32)
(a21)*(b12-b13+b14+b42-b43+b44)*(-c32)
(a12)*(b23)*(c21+c31+c41)
(a22)*(b22-b23)*(c21-c32)
(a31-a34)*(b11-b14)*(-c43)
(a21)*(b14+b44)*(c13+c12+c32+c43+c42)
(a34-a21)*(b11-b14-b44)*(-c13-c12-c43)
(a44)*(b33-b34+b43-b44)*(-c44-c42)
(a34-a23+a24+a22)*(b12+b42)*(c22+c32)
(a43-a23)*(b34)*(-c14-c24+c34+c44)
(a12)*(b23-b24)*(-c41)
(a31)*(b13)*(c33)
(a44-a23)*(b33-b34+b43)*(c14+c12+c24+c34+c44+c42)
(a44+a21-a24)*(b44)*(-c42)
(a34)*(b43)*(c23-c22+c33-c32)