(a13+a12)*(b31-b33-b34-b21+b22)*(c21)
(a31-a41)*(b12-b22)*(c23-c33-c43)
(a13-a22-a43-a42)*(b33+b34-b24)*(-c14-c34+c42)
(a13+a12)*(b31-b33-b34)*(-c21-c41+c42-c44)
(a23+a22)*(b31-b32-b33)*(-c22+c24)
(a13+a23)*(b33)*(c12+c32-c42)
(a31+a32)*(b11-b12-b14)*(c13+c14)
(a12)*(b31-b33-b34-b21+b23+b24)*(-c11-c21)
(a23+a22+a43)*(b31-b32-b33+b22)*(c12+c22-c24)
(a23+a22-a31-a32+a41+a43+a42)*(b22)*(c24)
(a23+a22+a43+a42)*(b33+b34)*(c42)
(a13)*(b31-b32-b21+b22)*(c11-c12+c14+c31-c32+c34)
(a32)*(b12+b14-b22-b24)*(-c13-c33-c43)
(a31+a32)*(b12+b14)*(c13+c14+c23+c24)
(a12+a22)*(b23)*(c11+c21+c31)
(a31+a32-a41)*(b11-b12-b14-b21+b22+b23)*(c23+c24-c43)
(a41)*(b13)*(c33+c34)
(a31-a41)*(b11-b12-b13-b21+b22+b23)*(-c33)
(a41)*(b14)*(-c23-c24+c43+c44)
(a43)*(b31-b33)*(c11-c12+c14+c21-c22+c24+c41-c42+c44)
(a31+a32-a41)*(b11-b21+b23)*(-c14-c23-c24+c33+c43)
(a23+a43)*(b32-b22)*(c12+c22)
(a13-a22)*(b31-b32-b33-b21+b22)*(-c11+c12-c14-c21-c31+c32-c34)
(a31+a32-a41-a42)*(b21-b23)*(-c14)
(a13-a43)*(b34-b24)*(c11+c14+c21+c34+c41-c42)
(a22)*(b31-b32-b33-b21+b22+b23)*(-c11-c14-c21-c31+c32-c34)
(a13+a12-a43)*(b31-b33-b34+b24)*(c11+c21+c41-c42+c44)
(a22+a42)*(b33+b34-b23-b24)*(-c14-c34)
(a32)*(b11-b12-b14-b21+b22+b24)*(-c13-c33)
(a13+a12-a43-a42)*(b24)*(c42-c44)