(a21-a23)*(b12+b33-b21+b23-b24)*(c22+c42)
(a44)*(b33+b43)*(c14+c34)
(a23)*(b12+b34-b21)*(-c12-c14+c22+c24+c42+c44)
(a12)*(b23+b24)*(-c11+c21+c31)
(a23-a22)*(b12-b13-b14-b33-b21)*(c12-c42)
(a41)*(b11+b12+b31+b34)*(c12+c14)
(a44)*(b33-b41+b42+b43-b44)*(-c14)
(a22-a42)*(b21-b22+b24)*(c32+c42)
(a34)*(b44)*(c23+c33+c43)
(a23-a43)*(b31-b32+b34)*(-c14+c24+c44)
(a21-a23+a22-a41+a43-a44-a42)*(b33)*(c34)
(a41)*(b12-b14)*(c32+c34-c42-c44)
(a43-a44-a42)*(b42-b44)*(-c14+c44)
(a42)*(b32-b34+b21+b22)*(c22+c24)
(a34)*(b43-b44)*(c23+c33)
(a12)*(b21+b23+b24)*(c11)
(a21-a23+a22-a41)*(b12-b13-b14-b33)*(c12+c32+c34-c42)
(a21-a23+a22)*(b12-b13-b14-b33+b21-b23+b24)*(-c32-c34)
(a23-a41)*(b12+b31+b34)*(c12+c14-c24-c44)
(a34)*(b41-b42+b43)*(-c23)
(a41-a43-a44)*(b31+b34)*(-c24-c44)
(a21-a41)*(b11-b12+b14)*(-c32+c42)
(a44)*(b31+b34-b42)*(-c24-c44)
(a21-a23+a22-a42)*(b33-b21+b23-b24)*(-c22-c32-c34-c42)
(a12)*(b24)*(-c31+c41)
(a22-a42)*(b33-b21+b22+b23-b24)*(c22+c32+c42)
(a34)*(b41)*(c13+c23)
(a23-a42)*(b32-b34+b21)*(-c14+c22+c24+c44)
(a42)*(b21+b24)*(c32+c34+c42+c44)
(a12)*(b22-b23-b24)*(c21)
(a43-a42)*(b32-b34+b42-b44)*(c14-c44)
(a21-a41)*(b11-b12+b13+b14+b33)*(c12+c32-c42)