(a44)*(b41-b43)*(c14)
(a41-a21)*(b14+b44)*(-c12-c22-c42)
(a41-a44-a21+a24+a31-a34)*(b13)*(c14+c12+c22+c34+c32+c33-c43)
(a44+a21-a24-a31+a34)*(b13-b42+b43+b44)*(c14+c12+c22+c34+c32)
(a21-a24-a31+a33)*(b11-b13-b14+b42-b43-b44)*(-c13-c22-c23)
(a23+a31-a33)*(b12-b13-b14+b42-b43-b44+b32-b33)*(-c13+c22-c43)
(a41-a44-a21+a24-a34)*(b13-b44)*(-c12-c22-c32-c33+c43)
(a13)*(b31-b32+b33)*(-c21-c41)
(a41)*(b11+b12-b13-b14)*(c14+c12+c24+c22+c44+c42)
(a23-a34)*(b11-b13-b14+b41-b43-b44+b31-b34)*(c12+c22+c23+c32+c33)
(a31-a33)*(b11-b13-b14+b42-b43-b44+b32-b33)*(-c22-c23)
(a23)*(b11-b13-b14+b41-b43-b44+b31-b33-b34)*(-c22-c23-c32-c33)
(a41-a44-a21+a24)*(b44)*(-c12-c24-c22-c32-c33-c44+c43)
(a23-a33)*(b33)*(c21-c23+c31-c33)
(a13)*(b32-b33-b34)*(c11+c21)
(a21-a24)*(b11-b13-b14)*(c13-c24+c23-c44-c42)
(a23-a33)*(b12-b13-b14+b42-b43-b44+b32-b33-b34)*(c13+c43)
(a34)*(b11-b13-b14+b41+b31-b34)*(c12+c13+c22+c23+c32+c33)
(a31)*(b12+b42-b43-b44+b32-b33)*(c13+c23+c43)
(a21-a23-a31+a33)*(b12-b13-b14+b42-b43-b44)*(c22)
(a44)*(b42-b44)*(c14+c12+c24+c22+c34+c32)
(a13-a23+a33)*(b33)*(c21+c31)
(a21-a24-a31+a34)*(b42-b43-b44)*(c14+c12+c13+c22+c23+c34+c32)
(a13)*(b31-b32+b33+b34)*(c11+c21+c41)
(a34-a33)*(b11-b13-b14+b42-b43-b44+b31-b34)*(-c13)
(a41)*(b12-b14)*(-c14-c12-c22-c44-c42)
(a41-a21+a24)*(b11-b13-b14-b44)*(-c12-c24-c22-c44-c42)
(a44-a24+a34)*(b13+b43)*(-c12-c22-c32)
(a23)*(b34)*(c12+c13+c42+c43)
(a24-a23)*(b11-b13-b14+b41-b43-b44)*(c12)