(a14+a44)*(b43)*(-c33+c34+c43-c44)
(a34-a24-a43+a44)*(b41-b42)*(c13-c44)
(a22+a24-a12-a42)*(b21-b22+b23+b24-b41+b42-b44)*(c32-c42-c44)
(a14)*(b31-b32-b33-b22+b23+b41-b43)*(-c31+c34)
(a13+a43)*(b33)*(-c21+c31)
(a34)*(b42+b43+b44)*(c43-c44)
(a22+a24)*(b22-b23-b24)*(-c42-c44)
(a43)*(b32)*(-c21+c24+c31-c34)
(a34)*(b42)*(c13+c23-c43+c44)
(a34+a14+a44)*(b43)*(c33-c43+c44)
(a13-a12-a14)*(b31+b34-b24+b41-b42+b44)*(c41-c44)
(a24+a42)*(b21-b42)*(c14-c22-c42-c44)
(a13-a12-a14+a43)*(b31+b34+b41-b42+b44)*(c11+c21-c41+c44)
(a13+a43)*(b31-b32-b33+b34+b41-b42+b44)*(-c11-c21+c41)
(a12+a42)*(b23)*(c11+c21+c32+c31-c42-c44)
(a43)*(b31+b41-b42)*(-c11+c14-c31+c34+c41-c44)
(a42)*(b22-b42)*(-c11+c22-c21+c24-c31+c34+c42+c44)
(a14+a43)*(b31-b32-b33+b41-b42)*(c11+c31-c34-c41)
(a24+a43-a44)*(b41-b42)*(c13-c14)
(a24)*(b21-b41)*(-c12-c14-c32+c42+c44)
(a22-a12-a42)*(b21-b22+b24-b41+b42-b44)*(-c11-c32+c42+c44)
(a42+a44)*(b42)*(c14+c24)
(a14-a42)*(b22-b23-b42)*(-c11-c21-c31+c34)
(a22+a24)*(b21)*(c12+c22+c42+c44)
(a22+a13-a12-a14-a42)*(b24-b41+b42-b44)*(c11-c44)
(a13-a14)*(b31-b32-b33-b24+b41-b42+b44)*(c11-c41)
(a24)*(b22-b23-b24-b42+b43+b44)*(c32)
(a12+a14)*(b31+b34+b22-b23+b41-b42+b44)*(c11+c21)
(a22-a42)*(b21-b22)*(c11-c22-c42-c44)
(a34-a22-a24-a13+a12+a14-a43+a42+a44)*(b41-b42+b44)*(c44)