(a12)*(b23+b33)*(c11+c12+c31+c32+c41+c42)
(a33-a12+a13)*(b33)*(c11+c21+c31)
(a12-a21+a24-a22)*(b21-b23)*(-c12)
(a33)*(b34)*(c13+c11+c43+c41)
(a42)*(b23)*(c14+c12+c34+c32)
(a12+a42-a22)*(b24)*(-c12-c32-c42)
(a23)*(b22-b23+b24+b32-b33+b34)*(c11+c12+c21+c22)
(a21-a24+a22-a23)*(b22)*(c24+c22)
(a33)*(b31-b32-b34)*(c13+c21)
(a12)*(b21-b22-b24+b31-b32-b34)*(c11+c12)
(a42-a24)*(b41-b43-b44+b21-b23)*(c14+c44+c42)
(a42-a22+a23)*(b11-b14+b42-b21+b22+b24)*(c12+c32)
(a33)*(b32)*(c13+c23)
(a21)*(b11-b12-b13-b14-b42-b21+b23)*(-c32)
(a33)*(b33)*(-c11-c21+c33-c31)
(a42-a21-a22+a23)*(b11-b14+b43-b21+b23)*(-c12-c32)
(a21)*(b14)*(c12+c42)
(a33-a12+a13)*(b31-b32-b34)*(-c21)
(a44-a42+a21-a24+a22-a23)*(b42-b43)*(c24)
(a23)*(b23-b24+b33-b34)*(c21+c22-c41-c42)
(a12-a23)*(b23-b24+b33)*(-c12+c21-c32-c41-c42)
(a42-a21+a24-a22+a23)*(b42-b43+b22)*(-c12+c24-c32)
(a42)*(b41-b43-b44+b21-b23-b24)*(-c44-c42)
(a44-a24)*(b44)*(c14+c44)
(a12-a23)*(b22-b23+b24-b31+b32+b34)*(c11+c12+c21)
(a21)*(b12+b42)*(c22-c32)
(a44)*(b43)*(c14+c24+c34)
(a13-a23)*(b31-b33-b34)*(c11+c21)
(a24)*(b41-b43+b21-b23)*(c14+c12+c44+c42)
(a44-a42)*(b41-b43-b44)*(c14)
(a21-a24)*(b42+b22)*(-c12-c22-c32)
(a33-a13+a23)*(b34)*(-c11-c41)