(a13-a22-a23)*(b21-b22-b31)*(-c11+c22+c32)
(a12-a14+a13-a22+a24-a23)*(b24-b41+b42-b43-b44+b32-b33-b34)*(-c42)
(a12)*(b23+b24+b32-b33-b34)*(c11+c21+c31)
(a43-a13)*(b32)*(c24)
(a31)*(b12-b13)*(c13-c14+c23-c24+c43-c44)
(a31)*(b11-b12)*(c13-c14-c34)
(a43)*(b31)*(c14-c11-c12-c44)
(a13)*(b32)*(c24+c21+c22+c31+c32)
(a12)*(b22-b23-b24+b42-b43-b44)*(c11+c21)
(a41)*(b11-b12-b13)*(-c34)
(a43+a22+a23)*(b31)*(c11+c12)
(a13+a24-a23)*(b43-b32+b33)*(c22+c31+c32-c41)
(a31+a41)*(b11)*(c13+c23+c33)
(a24-a23)*(b32-b33)*(c31+c32-c41-c42)
(a43)*(b31-b33+b34)*(c44)
(a24)*(b21-b42+b43-b31-b32+b33)*(-c22-c42)
(a31)*(b12-b13-b14)*(-c13+c14-c23+c24-c33-c43+c44)
(a14)*(b43+b44-b32+b33+b34)*(c21+c41)
(a12-a14+a13)*(b32-b33-b34)*(-c41-c42)
(a14-a13-a24+a23)*(b24-b43+b32-b33-b34)*(-c31+c41)
(a31+a41)*(b11-b12)*(-c13+c14-c23-c33+c34)
(a22)*(b21-b22+b23-b31)*(c32)
(a13-a23)*(b21-b22+b43-b31+b33)*(-c22-c32)
(a43)*(b33)*(c34+c44)
(a12-a14+a13-a22-a23)*(b41-b42+b43+b44-b32+b33+b34)*(-c11-c42)
(a12-a14+a13+a24-a23)*(b24+b32-b33-b34)*(-c31+c41+c42)
(a22+a24)*(b21-b31)*(c12+c22)
(a12-a14)*(b42-b43-b44+b32-b33-b34)*(-c11-c21)
(a24)*(b21-b41-b31)*(-c12+c42)
(a41)*(b12-b14)*(-c13+c14-c23+c24-c33)
(a31+a41)*(b14)*(-c13+c14-c23+c24-c33+c44)
(a12+a13-a22-a23)*(b21-b22+b41-b42+b43+b44-b32+b33+b34)*(c11)