(a13-a23)*(b32+b34)*(c41)
(a24-a21)*(b41+b42+b44)*(c32-c33+c42-c43)
(a32-a31)*(b11)*(-c13-c33-c43)
(a32)*(b23-b24+b13-b14)*(c14+c13-c24-c23+c34+c33)
(a24-a21+a34)*(b41+b42-b43+b44+b12)*(-c22+c23+c42)
(a41-a32)*(b24+b11-b13+b14)*(c14-c33-c43)
(a41+a24-a21+a34-a31)*(b11-b12-b13)*(c23)
(a41)*(b24+b14)*(c34+c33+c44+c43)
(a21)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c42)
(a24-a21)*(b41+b42-b43+b44)*(c22-c23-c32+c33-c42+c43)
(a23)*(b31-b32-b33-b34)*(-c21-c22+c31+c32-c41-c42)
(a34)*(b41)*(-c12+c13+c42-c43)
(a23)*(b32+b33)*(c11+c12+c21+c22)
(a42-a32)*(b21-b23)*(c14)
(a34)*(b41-b43+b44)*(c22-c23-c42+c43)
(a42-a41)*(b24)*(c14+c34+c44)
(a42-a41)*(b22+b23-b24)*(c14+c34)
(a24+a34)*(b41-b43+b11-b13)*(c12-c42)
(a21)*(b43+b13)*(c12+c32)
(a23)*(b33+b34)*(-c21-c22+c31+c32)
(a13-a23)*(b31-b32)*(c11)
(a24-a21+a34)*(b43-b11+b13)*(c12+c33-c42+c43)
(a41+a24-a21+a34-a31)*(b11-b13)*(-c23+c33+c43)
(a24+a34)*(b42+b12)*(c22-c42)
(a42-a32)*(b22)*(-c14+c24-c34)
(a13-a23)*(b33)*(c11+c21+c31-c41)
(a32)*(b21-b23+b24+b11-b13+b14)*(c14+c13)
(a41)*(b22+b23-b24+b12+b13-b14)*(c24+c23)
(a32-a31)*(b13-b14)*(c43)
(a41-a32)*(b22+b23-b24+b13-b14)*(c14-c24-c23+c34)
(a13-a23)*(b32-b33)*(c11+c21-c41)
(a23)*(b31-b32-b33)*(c11+c12+c21+c22-c31-c32+c41+c42)