(a31+a32)*(b12-b13+b14-b34+b23)*(c43)
(a23)*(b33-b34-b42+b44)*(c32)
(a42)*(b21+b22)*(c14)
(a31)*(b12-b13+b23)*(-c13-c33-c43)
(a24)*(b42-b43)*(-c12+c13-c32+c33)
(a24+a31+a33+a34+a32)*(b31-b32-b41+b43)*(-c12+c13+c33)
(a23+a24+a31+a33+a34+a32)*(b31-b32)*(c12)
(a31+a33+a32)*(b31-b32-b41+b43-b23)*(-c33)
(a13+a24+a34)*(b31-b32-b41)*(-c13-c21-c23-c33)
(a32)*(b12-b13+b14+b22+b23-b24)*(-c43)
(a14-a34)*(b34-b44)*(-c12+c13-c22+c23-c32+c33-c42+c43)
(a13)*(b33+b34-b41)*(c31)
(a13+a14-a31-a33-a34-a32)*(b34)*(-c31+c41)
(a14-a24-a34)*(b42)*(-c12+c13+c21-c22+c23-c32+c33-c42)
(a42)*(b22+b23+b24)*(-c14+c24+c23-c34+c44+c43)
(a23+a24)*(b42-b44)*(-c42)
(a31)*(b12-b32)*(c13+c23+c33)
(a14-a31-a33-a34-a32)*(b34-b41+b43)*(c31-c41-c43)
(a23)*(b32-b34-b42+b44)*(c12-c13+c22-c23-c33)
(a13+a14)*(b41)*(c11+c31)
(a42-a32)*(b22)*(-c23-c43)
(a13)*(b31-b41)*(c11+c13+c21+c23+c33)
(a14)*(b41-b43-b44)*(-c41-c43)
(a31+a33+a34+a32)*(b41-b43)*(-c12+c13-c31+c41+c43)
(a32)*(b11-b13-b21+b23)*(-c13)
(a14+a23-a34)*(b34+b42-b44)*(c12-c13+c22-c23+c32-c33+c42)
(a42)*(b23+b24)*(c14-c24-c23+c34-c43)
(a24+a34)*(b31-b32-b41+b42)*(c21+c23)
(a13-a23-a31-a33)*(b32)*(-c13-c23-c33)
(a33)*(b32-b33+b23)*(-c33)
(a42)*(b22+b23)*(c34-c44)
(a31+a32)*(b11-b13-b31+b32+b23)*(c13)