(a33+a41-a43-a44-a21+a24)*(b33+b44)*(-c34-c32+c42)
(a22)*(b21-b22+b23-b12+b13+b14-b31+b32+b41-b42+b43+b44)*(c12)
(a41)*(b12-b14-b44)*(c24+c34)
(a33)*(b33)*(c13+c14+c12+c33+c34+c32-c43-c44-c42)
(a44+a21-a24)*(b12-b13-b14-b43-b44)*(c22-c34)
(a41-a44-a21+a24)*(b12-b13-b14-b33-b44)*(-c34)
(a14)*(b41-b43)*(-c21-c24-c22-c31-c34-c32-c41+c44+c42)
(a41-a43-a44-a21+a23+a24)*(b11-b14-b33-b44)*(-c32+c42)
(a21)*(b11-b13-b14-b43-b44)*(-c22-c32)
(a33)*(b32)*(c13+c12+c23+c22-c44)
(a14-a33+a23+a24)*(b41)*(c14+c12)
(a33)*(b31-b32-b33)*(c13+c14+c12)
(a33)*(b33+b34)*(-c12-c22+c43+c44)
(a22)*(b23)*(c22+c32+c42)
(a21-a24)*(b43+b44)*(-c34-c32)
(a22)*(b22-b23+b12-b13-b14+b31-b32-b33-b34-b41+b42-b43-b44)*(c12+c22+c42)
(a14)*(b41)*(c11-c14-c12+c21+c24+c22+c31+c34+c32+c41-c44-c42)
(a43+a44-a23-a24)*(b11-b14+b31-b32-b44)*(c14)
(a41-a43-a44+a23+a24)*(b11-b14-b44)*(c14+c32-c42)
(a14)*(b43-b44)*(-c21-c24-c22-c34-c32-c41+c44+c42)
(a33-a43)*(b32-b34+b44)*(c44)
(a22+a23)*(b33+b34)*(c12+c22+c42)
(a14)*(b42-b44)*(c21+c24+c22)
(a41-a43)*(b14+b44)*(c14+c24+c44)
(a33+a44-a23-a24)*(b31-b32-b41)*(-c14+c22)
(a21)*(b11)*(c12+c22+c42)
(a44+a22-a24)*(b12-b13-b14+b31-b32-b41+b42-b43-b44)*(-c22)
(a22)*(b22-b24+b12-b13-b14+b31-b32-b41+b42-b43-b44)*(-c42)
(a14-a44)*(b42)*(-c24-c22)
(a43)*(b14+b32+b44)*(c14+c24+c44)
(a14-a33-a41+a43+a44)*(b44)*(-c34-c32+c44+c42)
(a33-a23)*(b31-b33-b34-b41)*(-c12-c22)