(a41)*(b22-b24-b12+b14)*(c44)
(a23-a21)*(b11)*(-c12+c13+c32)
(a32+a42)*(b21+b22-b11-b12)*(c24+c44)
(a23-a21)*(b31+b32+b11)*(c22)
(a42+a41)*(b21-b23)*(-c13+c14)
(a13)*(b44-b34)*(-c31-c41)
(a23)*(b31+b33-b34)*(c12-c22+c32+c42)
(a23)*(b33-b34-b11)*(-c12+c22-c42)
(a14+a13)*(b41-b44)*(c11-c24-c44)
(a44)*(b41+b42-b44)*(c14+c21+c24+c34+c44)
(a21)*(b31+b32+b11+b12-b14)*(c32-c42)
(a13)*(b42+b43-b44-b32-b33+b34)*(-c31)
(a14+a13)*(b43)*(-c21+c31)
(a44)*(b42-b44)*(-c14+c21-c44)
(a14+a13-a44)*(b41-b42-b43)*(c24+c44)
(a32+a31+a42+a41)*(b12)*(c23)
(a21)*(b31+b32+b11+b12)*(c22-c32+c42)
(a32)*(b24)*(c23-c24+c43-c44)
(a23-a21-a32-a31-a42-a41)*(b11)*(-c13)
(a32+a42+a41)*(b21-b23-b11)*(c13-c14-c23+c24-c34+c44)
(a41)*(b21-b23-b11+b13)*(c34)
(a32+a42+a41)*(b21+b22-b23-b24-b11-b12)*(c23-c24-c44)
(a21)*(b11+b13+b14)*(c32)
(a32+a42)*(b21-b11)*(c14-c24+c34-c44)
(a31)*(b13)*(c33)
(a14+a13-a44)*(b42+b43-b44)*(c21+c24+c44)
(a13)*(b41-b42-b31+b32)*(c21-c31)
(a23)*(b31-b34+b11)*(-c32-c42)
(a13)*(b41-b31)*(-c11-c21+c31)
(a42+a41)*(b22-b24)*(-c23+c24)
(a44)*(b41+b42-b43-b44)*(-c21-c34)
(a32)*(b23)*(c13-c14+c33-c34)
(a14+a13)*(b44)*(c11+c21+c41)
(a31)*(b14)*(c43)