(a22+a21+a12)*(b12+b14)*(c12+c22)
(a33-a43-a41-a14-a13)*(b31-b32+b12)*(-c14-c23-c24)
(a12)*(b22-b23)*(c11+c21+c41)
(a14+a13)*(b32)*(c23+c21-c31+c41)
(a33)*(b31+b33+b13)*(c33+c34+c43+c44)
(a33)*(b31)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a43+a41)*(b31-b32)*(-c23-c24)
(a21)*(b14)*(-c22+c42)
(a43-a41)*(b33-b34)*(c34)
(a22+a12)*(b22-b23-b24-b12-b14)*(c22)
(a21)*(b21-b24-b11)*(-c12)
(a22+a21+a12)*(b21-b24-b12-b14)*(c12)
(a14)*(b42-b44)*(c11+c21+c31)
(a33+a31-a43-a41-a14-a13)*(b12)*(c23)
(a31-a41)*(b14)*(c43)
(a14+a13)*(b41-b43-b31-b32)*(c14-c11+c23+c24-c31)
(a33-a43)*(b34)*(-c34-c44)
(a22-a12)*(b23)*(c22+c32)
(a13)*(b32-b34)*(-c41)
(a22)*(b24)*(c12+c22+c42)
(a31)*(b11)*(c13)
(a14)*(b41-b42-b31+b32)*(c11+c31)
(a33-a31)*(b13)*(-c33)
(a33-a43-a14-a13)*(b32-b12)*(-c14-c24)
(a21)*(b13)*(c32)
(a13)*(b41-b43-b31+b33)*(c31)
(a12)*(b23)*(c22+c21+c32+c31)
(a12)*(b22-b23-b24)*(-c12-c22-c41)
(a14)*(b44-b32)*(c11+c21+c31+c41)
(a33-a41)*(b33-b34+b13)*(-c34-c43-c44)
(a14+a13)*(b41-b43-b32)*(-c14+c11-c23-c24)
(a41)*(b33-b34+b13-b14)*(-c43-c44)
(a41)*(b31-b32-b11+b12)*(-c14)
(a12)*(b21-b22+b23)*(-c12+c11)