(a31)*(b12)*(c13+c23)
(a21-a22-a31+a32)*(b13)*(-c33)
(a41+a22-a32)*(b13+b23-b24)*(c34+c44+c43)
(a41-a42)*(b21-b23+b24)*(-c14-c13)
(a13)*(b31+b33+b34)*(c41)
(a13)*(b33)*(c31-c41)
(a42-a32)*(b11-b12+b21-b22)*(-c12-c24-c42-c43)
(a13)*(b32)*(c21)
(a13)*(b31)*(c11-c41)
(a32)*(b22)*(c12+c24+c22+c23+c32+c33)
(a24-a34)*(b43)*(-c22+c32-c42)
(a21-a22)*(b41-b42-b43+b11-b12-b22+b23)*(-c32-c33)
(a41-a24+a21+a34-a31)*(b14)*(-c43)
(a42+a22-a32)*(b24)*(c12+c34+c44+c42+c43)
(a41)*(b13-b14+b23-b24)*(-c44-c43)
(a41)*(b11+b21)*(c14+c24)
(a21)*(b42-b44+b12-b13-b14+b22-b23)*(c12+c22)
(a24-a34)*(b43+b44+b14)*(c12+c22+c42)
(a21-a22+a32)*(b13-b22+b23)*(c12+c22+c32+c33)
(a42-a24+a21-a32)*(b11-b12+b21-b22-b24)*(c12+c42+c43)
(a21-a22-a34)*(b41-b42-b43+b11-b12)*(c12+c32+c33)
(a34)*(b41+b11-b12)*(c12+c13+c32+c33)
(a41-a42+a34-a31+a32)*(b11-b12)*(-c13)
(a22-a32)*(b13+b23)*(c12+c22-c34+c32-c44-c43)
(a24-a21+a22)*(b41-b42-b43+b11-b12+b21-b22-b24)*(c12)
(a34)*(b42)*(c22+c23-c32-c33+c42+c43)
(a24-a21-a34)*(b42-b44-b14)*(c12+c22+c42+c43)
(a41-a42)*(b23-b24)*(-c14-c13-c34)
(a24-a21)*(b42-b44-b11+b12-b21+b22+b24)*(-c42-c43)
(a41-a42+a32)*(b11-b12+b21)*(c13-c24)