(a21+a34-a31-a32-a44+a42)*(b13+b24)*(-c33-c34+c44)
(a43)*(b31-b32+b33-b42+b43+b44-b11+b12+b21-b22+b23+b24)*(c14)
(a34)*(b42-b44-b24)*(c23+c33)
(a21)*(b13)*(c12+c13+c14+c32+c33+c34-c42-c43-c44)
(a32+a44-a42)*(b42-b43-b44-b23-b24)*(c24-c33)
(a34-a32-a44+a42)*(b42-b43-b44-b13-b24)*(-c33)
(a12)*(b21-b23)*(-c21-c23-c24-c31-c33-c34-c41+c43+c44)
(a34-a31-a32-a44+a41+a42)*(b41-b44-b13-b24)*(-c34+c44)
(a44)*(b41-b43-b44-b23-b24)*(-c24-c34)
(a21)*(b12)*(c12+c14+c22+c24-c43)
(a12-a21+a41+a42)*(b21)*(c13+c14)
(a21)*(b11-b12-b13)*(c12+c13+c14)
(a21)*(b13+b14)*(-c14-c24+c42+c43)
(a43)*(b33)*(c24+c34+c44)
(a44-a42)*(b23+b24)*(-c33-c34)
(a43)*(b32-b33+b42-b43-b44+b11-b12-b13-b14-b21+b22-b23-b24)*(c14+c24+c44)
(a12)*(b21)*(c11-c13-c14+c21+c23+c24+c31+c33+c34+c41-c43-c44)
(a31+a32-a41-a42)*(b41-b44+b11-b12-b24)*(c13)
(a34-a31-a32+a41+a42)*(b41-b44-b24)*(c13+c34-c44)
(a12)*(b23-b24)*(-c21-c23-c24-c33-c34-c41+c43+c44)
(a21-a31)*(b12-b14+b24)*(c43)
(a43+a41)*(b13+b14)*(c14+c24+c44)
(a12)*(b22-b24)*(c21+c23+c24)
(a34-a31)*(b44+b24)*(c13+c23+c43)
(a21+a32-a41-a42)*(b11-b12-b21)*(-c13+c24)
(a44)*(b41)*(c14+c24+c44)
(a32+a43-a42)*(b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c24)
(a43)*(b32-b34+b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c44)
(a12-a32)*(b22)*(-c23-c24)
(a31)*(b44+b12+b24)*(c13+c23+c43)
(a12-a21-a34+a31+a32)*(b24)*(-c33-c34+c43+c44)
(a21-a41)*(b11-b13-b14-b21)*(-c14-c24)