(a13)*(b33+b43)*(c11+c12+c31+c32+c41+c42)
(a34-a13+a14)*(b43)*(c11+c21+c31)
(a13-a22+a21-a23)*(b31-b33)*(-c12)
(a34)*(b44)*(c13+c11+c43+c41)
(a43)*(b33)*(c14+c12+c34+c32)
(a13+a43-a23)*(b34)*(-c12-c32-c42)
(a24)*(b32-b33+b34+b42-b43+b44)*(c11+c12+c21+c22)
(a22-a21+a23-a24)*(b32)*(c24+c22)
(a34)*(b41-b42-b44)*(c13+c21)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c12)
(a43-a21)*(b11-b13-b14+b31-b33)*(c14+c44+c42)
(a43-a23+a24)*(b21-b24+b12-b31+b32+b34)*(c12+c32)
(a34)*(b42)*(c13+c23)
(a22)*(b21-b22-b23-b24-b12-b31+b33)*(-c32)
(a34)*(b43)*(-c11-c21+c33-c31)
(a43-a22-a23+a24)*(b21-b24+b13-b31+b33)*(-c12-c32)
(a22)*(b24)*(c12+c42)
(a34-a13+a14)*(b41-b42-b44)*(-c21)
(a41-a43+a22-a21+a23-a24)*(b12-b13)*(c24)
(a24)*(b33-b34+b43-b44)*(c21+c22-c41-c42)
(a13-a24)*(b33-b34+b43)*(-c12+c21-c32-c41-c42)
(a43-a22+a21-a23+a24)*(b12-b13+b32)*(-c12+c24-c32)
(a43)*(b11-b13-b14+b31-b33-b34)*(-c44-c42)
(a41-a21)*(b14)*(c14+c44)
(a13-a24)*(b32-b33+b34-b41+b42+b44)*(c11+c12+c21)
(a22)*(b22+b12)*(c22-c32)
(a41)*(b13)*(c14+c24+c34)
(a14-a24)*(b41-b43-b44)*(c11+c21)
(a21)*(b11-b13+b31-b33)*(c14+c12+c44+c42)
(a41-a43)*(b11-b13-b14)*(c14)
(a22-a21)*(b12+b32)*(-c12-c22-c32)
(a34-a14+a24)*(b44)*(-c11-c41)