(a12)*(b23+b43)*(c11+c12+c31+c32+c41+c42)
(a34-a12+a14)*(b43)*(c11+c21+c31)
(a12-a21+a23-a22)*(b21-b23)*(-c12)
(a34)*(b44)*(c13+c11+c43+c41)
(a42)*(b23)*(c14+c12+c34+c32)
(a12+a42-a22)*(b24)*(-c12-c32-c42)
(a24)*(b22-b23+b24+b42-b43+b44)*(c11+c12+c21+c22)
(a21-a23+a22-a24)*(b22)*(c24+c22)
(a34)*(b41-b42-b44)*(c13+c21)
(a12)*(b21-b22-b24+b41-b42-b44)*(c11+c12)
(a42-a23)*(b31-b33-b34+b21-b23)*(c14+c44+c42)
(a42-a22+a24)*(b11-b14+b32-b21+b22+b24)*(c12+c32)
(a34)*(b42)*(c13+c23)
(a21)*(b11-b12-b13-b14-b32-b21+b23)*(-c32)
(a34)*(b43)*(-c11-c21+c33-c31)
(a42-a21-a22+a24)*(b11-b14+b33-b21+b23)*(-c12-c32)
(a21)*(b14)*(c12+c42)
(a34-a12+a14)*(b41-b42-b44)*(-c21)
(a43-a42+a21-a23+a22-a24)*(b32-b33)*(c24)
(a24)*(b23-b24+b43-b44)*(c21+c22-c41-c42)
(a12-a24)*(b23-b24+b43)*(-c12+c21-c32-c41-c42)
(a42-a21+a23-a22+a24)*(b32-b33+b22)*(-c12+c24-c32)
(a42)*(b31-b33-b34+b21-b23-b24)*(-c44-c42)
(a43-a23)*(b34)*(c14+c44)
(a12-a24)*(b22-b23+b24-b41+b42+b44)*(c11+c12+c21)
(a21)*(b12+b32)*(c22-c32)
(a43)*(b33)*(c14+c24+c34)
(a14-a24)*(b41-b43-b44)*(c11+c21)
(a23)*(b31-b33+b21-b23)*(c14+c12+c44+c42)
(a43-a42)*(b31-b33-b34)*(c14)
(a21-a23)*(b32+b22)*(-c12-c22-c32)
(a34-a14+a24)*(b44)*(-c11-c41)