(a12)*(b21-b22+b24)*(c31+c34+c33+c41+c44+c43)
(a34)*(b42-b32)*(c23-c22-c33+c32)
(a21-a24-a23)*(b41-b42-b43-b44)*(c22)
(a12+a43-a42)*(b21-b22+b24)*(c24+c23-c34-c33)
(a43-a42+a32)*(b32-b21+b22-b24)*(c14+c24+c23)
(a43)*(b33+b23)*(-c14+c34+c44)
(a21)*(b11-b12-b13+b41-b42-b43-b44)*(-c22)
(a34-a23)*(b41-b44-b31)*(c12-c22-c33+c32-c43+c42)
(a12)*(b21-b22-b23+b24)*(c11+c14+c13+c21+c24+c23-c31)
(a21)*(b13-b14-b43)*(-c12-c22-c42)
(a43-a42)*(b21-b22-b23+b24)*(c34+c33)
(a43-a42+a32)*(b33-b34+b23)*(c14+c33-c44)
(a24+a23)*(b41-b44)*(c12+c22)
(a23)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c33+c32)
(a12)*(b22+b23-b24)*(c11+c14+c13+c21+c24+c23)
(a43-a42-a33+a32-a23)*(b33-b34)*(-c33)
(a34+a21+a24)*(b43)*(-c22+c32)
(a43)*(b31-b32+b34+b21-b22+b24)*(c14)
(a12-a32)*(b24)*(-c24-c23-c44-c43)
(a21)*(b11+b13-b14-b43)*(c12+c32+c42)
(a12)*(b21-b22)*(-c21-c24-c23-c41-c44-c43)
(a34-a23)*(b41+b42+b43-b44-b31-b32)*(c22+c33-c32)
(a21)*(b11-b14)*(c22-c32-c42)
(a34+a33)*(b31)*(c13)
(a12-a32)*(b21)*(-c14-c13-c24-c23)
(a43-a42-a34-a33+a32)*(b32)*(-c23)
(a33+a23)*(b34)*(c33+c43)
(a34+a24)*(b44)*(c12+c42)
(a42-a32)*(b32+b22)*(c14+c24)
(a42-a32)*(b33-b34+b23-b24)*(c14-c44)
(a34)*(b41-b31)*(c13-c12+c43-c42)
(a23)*(b41-b44-b31+b34)*(c33-c32-c43+c42)