(a41+a34-a31-a32-a24+a22)*(b13+b24)*(-c33-c32+c42)
(a23)*(b31-b32+b33-b42+b43+b44-b11+b12+b21-b22+b23+b24)*(c12)
(a34)*(b42-b44-b24)*(c23+c33)
(a41)*(b13)*(c14+c13+c12+c34+c33+c32-c44-c43-c42)
(a32+a24-a22)*(b42-b43-b44-b23-b24)*(c22-c33)
(a34-a32-a24+a22)*(b42-b43-b44-b13-b24)*(-c33)
(a12)*(b21-b23)*(-c21-c23-c22-c31-c33-c32-c41+c43+c42)
(a34-a31-a32-a24+a21+a22)*(b41-b44-b13-b24)*(-c32+c42)
(a24)*(b41-b43-b44-b23-b24)*(-c22-c32)
(a41)*(b12)*(c14+c12+c24+c22-c43)
(a12-a41+a21+a22)*(b21)*(c13+c12)
(a41)*(b11-b12-b13)*(c14+c13+c12)
(a41)*(b13+b14)*(-c12-c22+c44+c43)
(a23)*(b33)*(c22+c32+c42)
(a24-a22)*(b23+b24)*(-c33-c32)
(a23)*(b32-b33+b42-b43-b44+b11-b12-b13-b14-b21+b22-b23-b24)*(c12+c22+c42)
(a12)*(b21)*(c11-c13-c12+c21+c23+c22+c31+c33+c32+c41-c43-c42)
(a31+a32-a21-a22)*(b41-b44+b11-b12-b24)*(c13)
(a34-a31-a32+a21+a22)*(b41-b44-b24)*(c13+c32-c42)
(a12)*(b23-b24)*(-c21-c23-c22-c33-c32-c41+c43+c42)
(a41-a31)*(b12-b14+b24)*(c43)
(a23+a21)*(b13+b14)*(c12+c22+c42)
(a12)*(b22-b24)*(c21+c23+c22)
(a34-a31)*(b44+b24)*(c13+c23+c43)
(a41+a32-a21-a22)*(b11-b12-b21)*(-c13+c22)
(a24)*(b41)*(c12+c22+c42)
(a32+a23-a22)*(b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c22)
(a23)*(b32-b34+b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c42)
(a12-a32)*(b22)*(-c23-c22)
(a31)*(b44+b12+b24)*(c13+c23+c43)
(a12-a41-a34+a31+a32)*(b24)*(-c33-c32+c43+c42)
(a41-a21)*(b11-b13-b14-b21)*(-c12-c22)