(a31-a33-a34)*(b33)*(-c33-c34)
(a31-a33-a34+a43+a44)*(b11-b13-b33)*(c13+c23-c34+c43)
(a34)*(b33-b43)*(c23+c31-c33+c41-c43-c44)
(a31)*(b11-b13-b14-b33)*(-c23-c43)
(a42+a44)*(b41-b42)*(-c11+c13+c14+c23+c34-c41+c43+c44)
(a41)*(b12-b31+b32)*(c24+c44)
(a13+a33)*(b31-b34)*(-c43-c44)
(a31-a33-a41+a43)*(b12-b14-b33-b41+b42+b43)*(c23)
(a13)*(b32-b42)*(c21-c41+c43+c44)
(a14+a34)*(b41-b44)*(c13+c23-c31-c41+c43+c44)
(a31-a33-a34+a42-a41+a43+a44)*(b11-b13-b33-b41+b42+b43)*(c34)
(a14+a42+a44)*(b31-b41)*(-c11+c13+c23-c41+c43+c44)
(a13)*(b31-b32+b33-b34-b41+b42-b43+b44)*(-c41+c43+c44)
(a33+a34-a43-a44)*(b11-b13-b33+b44)*(c13+c23+c43)
(a33-a43)*(b12-b14-b31+b32-b34+b44)*(c44)
(a13+a14+a43+a44)*(b31)*(c13+c14+c23+c24+c43+c44)
(a13+a14+a42+a44)*(b31-b42)*(c11-c13-c14-c23-c24+c41-c43-c44)
(a13-a34)*(b33-b41-b43+b44)*(c31+c41-c43-c44)
(a42)*(b21-b22-b23-b24+b11-b13-b33-b41+b42+b43)*(c14+c34-c44)
(a42)*(b21-b23+b11-b13+b31-b33-b41+b43)*(-c34+c44)
(a31-a33-a34-a41+a43)*(b33+b41-b42-b43)*(c23+c34)
(a13+a14)*(b41+b43-b44)*(c31)
(a33+a41-a43)*(b12-b14-b31+b32)*(c23-c44)
(a14-a33+a43+a44)*(b31-b44)*(-c13-c23-c43-c44)
(a42)*(b22+b23+b24-b11+b13+b31+b33-b42-b43)*(c14+c34)
(a41-a43)*(b31-b32)*(c23+c24)
(a13+a14)*(b42)*(c11-c13-c14+c21-c23-c24+c41-c43-c44)
(a31)*(b13+b33)*(c13+c33)
(a41)*(b11)*(c14+c34)
(a42)*(b22+b31-b42)*(c24-c44)