(a42+a44+a32+a34)*(b21-b22)*(-c24)
(a12-a14-a42)*(b23-b24+b43)*(-c31-c34-c41)
(a21)*(b13-b14)*(c22-c42)
(a44+a34)*(b21-b22-b41+b42)*(-c11-c14-c24+c23+c43)
(a34)*(b21-b23+b41-b43)*(-c14+c13-c24+c23)
(a12-a14-a42+a44)*(b43)*(c34)
(a23)*(b31+b32-b33-b34+b12+b14)*(c12)
(a31)*(b13+b14)*(c23+c22+c33-c32-c42)
(a14)*(b23-b24+b43-b44)*(-c41)
(a12+a14)*(b42)*(c21)
(a31)*(b14)*(c13-c22-c33+c32+c43+c42)
(a31)*(b12-b13-b14)*(c23)
(a23)*(b34)*(c22+c42)
(a23-a21)*(b12+b14)*(-c22)
(a12-a42)*(b23+b43)*(-c14+c13-c24+c23+c31+c33+c41)
(a12-a42-a32)*(b21)*(-c13-c23-c33)
(a31+a21)*(b13)*(-c22+c32+c42)
(a14-a44-a34)*(b41)*(c11)
(a44)*(b44)*(c24-c23+c44-c43)
(a21)*(b11)*(c12)
(a32-a34)*(b21-b23)*(-c33)
(a12-a14)*(b23-b24)*(c31+c34)
(a12+a44+a34)*(b21-b22+b42)*(c11+c14+c24)
(a44+a32+a34)*(b21-b22-b41+b42-b44)*(c24-c23-c43)
(a12)*(b22-b42)*(c11+c14+c21+c24)
(a23)*(b32-b34+b12+b14)*(-c12+c22)
(a32)*(b21-b22+b24-b41+b42-b44)*(c43)
(a12-a42-a34)*(b21-b23-b43)*(-c14+c13-c24+c23+c33)
(a31)*(b11-b14)*(c13)
(a23)*(b33)*(c12+c32)
(a42)*(b24)*(c31+c34+c41+c44)
(a32+a34)*(b41-b42+b44)*(c24-c23)