(a13)*(b33+b43)*(c11+c13+c31+c33+c41+c43)
(a24-a13+a14)*(b43)*(c11+c21+c31)
(a13-a31+a32-a33)*(b31-b33)*(-c13)
(a24)*(b44)*(c12+c11+c42+c41)
(a43)*(b33)*(c14+c13+c34+c33)
(a13+a43-a33)*(b34)*(-c13-c33-c43)
(a34)*(b32-b33+b34+b42-b43+b44)*(c11+c13+c21+c23)
(a31-a32+a33-a34)*(b32)*(c24+c23)
(a24)*(b41-b42-b44)*(c12+c21)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c13)
(a43-a32)*(b21-b23-b24+b31-b33)*(c14+c44+c43)
(a43-a33+a34)*(b11-b14+b22-b31+b32+b34)*(c13+c33)
(a24)*(b42)*(c12+c22)
(a31)*(b11-b12-b13-b14-b22-b31+b33)*(-c33)
(a24)*(b43)*(-c11-c21+c32-c31)
(a43-a31-a33+a34)*(b11-b14+b23-b31+b33)*(-c13-c33)
(a31)*(b14)*(c13+c43)
(a24-a13+a14)*(b41-b42-b44)*(-c21)
(a42-a43+a31-a32+a33-a34)*(b22-b23)*(c24)
(a34)*(b33-b34+b43-b44)*(c21+c23-c41-c43)
(a13-a34)*(b33-b34+b43)*(-c13+c21-c33-c41-c43)
(a43-a31+a32-a33+a34)*(b22-b23+b32)*(-c13+c24-c33)
(a43)*(b21-b23-b24+b31-b33-b34)*(-c44-c43)
(a42-a32)*(b24)*(c14+c44)
(a13-a34)*(b32-b33+b34-b41+b42+b44)*(c11+c13+c21)
(a31)*(b12+b22)*(c23-c33)
(a42)*(b23)*(c14+c24+c34)
(a14-a34)*(b41-b43-b44)*(c11+c21)
(a32)*(b21-b23+b31-b33)*(c14+c13+c44+c43)
(a42-a43)*(b21-b23-b24)*(c14)
(a31-a32)*(b22+b32)*(-c13-c23-c33)
(a24-a14+a34)*(b44)*(-c11-c41)