(a24)*(b22-b24-b42+b44)*(c42)
(a13-a14)*(b41)*(-c11+c13+c31)
(a32+a22)*(b21+b22-b41-b42)*(c22+c42)
(a13-a14)*(b31+b32+b41)*(c21)
(a22+a24)*(b21-b23)*(-c13+c12)
(a43)*(b14-b34)*(-c34-c44)
(a13)*(b31+b33-b34)*(c11-c21+c31+c41)
(a13)*(b33-b34-b41)*(-c11+c21-c41)
(a41+a43)*(b11-b14)*(c14-c22-c42)
(a21)*(b11+b12-b14)*(c12+c24+c22+c32+c42)
(a14)*(b31+b32+b41+b42-b44)*(c31-c41)
(a43)*(b12+b13-b14-b32-b33+b34)*(-c34)
(a41+a43)*(b13)*(-c24+c34)
(a21)*(b12-b14)*(-c12+c24-c42)
(a41+a43-a21)*(b11-b12-b13)*(c22+c42)
(a32+a34+a22+a24)*(b42)*(c23)
(a14)*(b31+b32+b41+b42)*(c21-c31+c41)
(a32)*(b24)*(c23-c22+c43-c42)
(a13-a14-a32-a34-a22-a24)*(b41)*(-c13)
(a32+a22+a24)*(b21-b23-b41)*(c13-c12-c23+c22-c32+c42)
(a24)*(b21-b23-b41+b43)*(c32)
(a32+a22+a24)*(b21+b22-b23-b24-b41-b42)*(c23-c22-c42)
(a14)*(b41+b43+b44)*(c31)
(a32+a22)*(b21-b41)*(c12-c22+c32-c42)
(a34)*(b43)*(c33)
(a41+a43-a21)*(b12+b13-b14)*(c24+c22+c42)
(a43)*(b11-b12-b31+b32)*(c24-c34)
(a13)*(b31-b34+b41)*(-c31-c41)
(a43)*(b11-b31)*(-c14-c24+c34)
(a22+a24)*(b22-b24)*(-c23+c22)
(a21)*(b11+b12-b13-b14)*(-c24-c32)
(a32)*(b23)*(c13-c12+c33-c32)
(a41+a43)*(b14)*(c14+c24+c44)
(a34)*(b44)*(c43)