(a23)*(b31-b32-b33)*(-c32-c33)
(a23-a24)*(b32-b34)*(c12+c13+c22+c23)
(a42-a22)*(b23)*(c14-c24+c31+c34+c41+c44)
(a22)*(b23-b24)*(-c14-c12-c21-c22-c41-c44-c42)
(a23-a33)*(b32+b42)*(c12+c22+c33+c42)
(a23-a33)*(b32+b33+b42-b43+b13)*(-c33)
(a42)*(b21-b22-b23-b24)*(c11-c41-c44)
(a33)*(b34)*(c12+c13+c22+c23+c42+c43)
(a31)*(b11-b12+b14)*(c43)
(a31)*(b42+b12)*(-c14+c23+c43)
(a12-a42)*(b23-b24)*(c11+c31)
(a24)*(b32-b34+b42-b44)*(-c42)
(a42)*(b22+b23)*(c11+c24-c41-c44)
(a22)*(b22+b23-b24)*(c14+c12+c21+c22+c41+c44)
(a24)*(b41-b42-b43)*(c12)
(a12)*(b21-b22-b23+b24)*(c11)
(a12-a42)*(b24)*(c31+c41)
(a41)*(b12-b14)*(-c34-c44)
(a31)*(b42+b11)*(c14+c13-c43)
(a23-a24-a33)*(b32-b34+b42)*(-c12-c13-c22-c23-c42)
(a41)*(b12)*(c14+c24+c34+c44)
(a22)*(b23)*(c14+c12-c24+c31+c34+c32+c41+c44+c42)
(a33+a34)*(b31-b32)*(c12+c13+c32+c33)
(a42-a22)*(b21-b23)*(-c11+c14+c41+c44)
(a23-a24-a33+a34-a31)*(b42)*(c13+c23)
(a23-a33+a31)*(b13)*(c33)
(a22)*(b21-b22-b23)*(-c11+c14+c12+c41+c44)
(a12-a22)*(b22)*(c11+c21)
(a41)*(b13-b14)*(c34)
(a41-a31)*(b11-b12)*(c14)
(a23-a33-a34)*(b31-b32-b43)*(c12+c32+c33)
(a34)*(b31-b32-b41+b42-b44)*(-c13)
(a23+a24-a33-a34)*(b43)*(c12+c32)
(a34)*(b44)*(-c13+c43)