(a14-a22-a24)*(b21-b22-b41)*(-c11+c22+c32)
(a12-a13+a14-a22+a23-a24)*(b24-b31+b32-b33-b34+b42-b43-b44)*(-c42)
(a12)*(b23+b24+b42-b43-b44)*(c11+c21+c31)
(a34-a14)*(b42)*(c23)
(a41)*(b12-b13)*(c14-c13+c24-c23+c44-c43)
(a41)*(b11-b12)*(c14-c13-c33)
(a34)*(b41)*(c13-c11-c12-c43)
(a14)*(b42)*(c23+c21+c22+c31+c32)
(a12)*(b22-b23-b24+b32-b33-b34)*(c11+c21)
(a31)*(b11-b12-b13)*(-c33)
(a34+a22+a24)*(b41)*(c11+c12)
(a14+a23-a24)*(b33-b42+b43)*(c22+c31+c32-c41)
(a41+a31)*(b11)*(c14+c24+c34)
(a23-a24)*(b42-b43)*(c31+c32-c41-c42)
(a34)*(b41-b43+b44)*(c43)
(a23)*(b21-b32+b33-b41-b42+b43)*(-c22-c42)
(a41)*(b12-b13-b14)*(-c14+c13-c24+c23-c34-c44+c43)
(a13)*(b33+b34-b42+b43+b44)*(c21+c41)
(a12-a13+a14)*(b42-b43-b44)*(-c41-c42)
(a13-a14-a23+a24)*(b24-b33+b42-b43-b44)*(-c31+c41)
(a41+a31)*(b11-b12)*(-c14+c13-c24-c34+c33)
(a22)*(b21-b22+b23-b41)*(c32)
(a14-a24)*(b21-b22+b33-b41+b43)*(-c22-c32)
(a34)*(b43)*(c33+c43)
(a12-a13+a14-a22-a24)*(b31-b32+b33+b34-b42+b43+b44)*(-c11-c42)
(a12-a13+a14+a23-a24)*(b24+b42-b43-b44)*(-c31+c41+c42)
(a22+a23)*(b21-b41)*(c12+c22)
(a12-a13)*(b32-b33-b34+b42-b43-b44)*(-c11-c21)
(a23)*(b21-b31-b41)*(-c12+c42)
(a31)*(b12-b14)*(-c14+c13-c24+c23-c34)
(a41+a31)*(b14)*(-c14+c13-c24+c23-c34+c43)
(a12+a14-a22-a24)*(b21-b22+b31-b32+b33+b34-b42+b43+b44)*(c11)