(a14)*(b41-b42+b43-b23-b24)*(c31+c34-c41-c44)
(a14+a22)*(b42-b43-b44+b23+b24)*(c11+c12+c21+c22+c32-c34)
(a32)*(b22-b24)*(c11+c13+c21+c23-c34)
(a33)*(b32-b33)*(c13+c23)
(a22)*(b42-b43-b44-b22+b23+b24)*(-c11-c12-c21-c22)
(a14-a24-a44-a42)*(b41-b42-b21)*(-c12+c14+c24+c34)
(a12-a22-a32)*(b22)*(c11+c12+c21-c34)
(a44+a42)*(b41-b42)*(c11+c14-c31-c34+c41+c44)
(a42)*(b13+b41-b42-b21+b22)*(c24+c34)
(a14+a12-a24-a22-a32-a44-a42)*(b21)*(-c12)
(a14+a12)*(b23+b24)*(c31+c34)
(a14-a24)*(b42)*(-c12+c14-c22+c24-c32+c34)
(a14-a24-a44)*(b41-b42+b43-b21)*(-c14-c24-c34)
(a12-a22-a42)*(b22-b23)*(c34)
(a33)*(b31-b32)*(c13)
(a32)*(b23)*(c11+c12-c21-c23+c33+c34-c43)
(a14)*(b43+b44-b23-b24)*(c11+c12+c21+c22+c32-c34+c41+c44)
(a41)*(b12-b13-b14)*(c14+c24)
(a32)*(b21-b22+b24)*(c11+c13)
(a33)*(b33+b34)*(c43)
(a33)*(b33)*(c13+c23+c33-c43)
(a14+a22-a44)*(b42-b43-b44+b24)*(-c32+c34+c42)
(a12-a32)*(b21-b22-b24)*(c11+c12)
(a14-a44-a42)*(b41-b42-b24)*(c11+c12-c31-c34+c41+c44)
(a24+a22)*(b42-b43-b44)*(-c42)
(a41-a42)*(b13)*(c24+c34)
(a14-a44)*(b44-b24)*(-c32+c34+c42-c44)
(a14-a24-a44)*(b42-b43)*(-c14-c24+c32-c34-c42)
(a41)*(b14)*(c14+c24+c44)
(a14+a12-a44-a42)*(b24)*(c11+c12-c31-c34+c41)
(a41)*(b11-b12+b13)*(c14)
(a32)*(b23+b24)*(-c11-c12+c21+c23-c34+c43)