(a42)*(b42-b44-b22+b24)*(c44)
(a13-a12)*(b21)*(-c11+c12+c31)
(a24+a44)*(b41+b42-b21-b22)*(c24+c44)
(a13-a12)*(b31+b32+b21)*(c21)
(a44+a42)*(b41-b43)*(-c12+c14)
(a33)*(b14-b34)*(-c33-c43)
(a13)*(b31+b33-b34)*(c11-c21+c31+c41)
(a13)*(b33-b34-b21)*(-c11+c21-c41)
(a31+a33)*(b11-b14)*(c13-c24-c44)
(a41)*(b11+b12-b14)*(c14+c23+c24+c34+c44)
(a12)*(b31+b32+b21+b22-b24)*(c31-c41)
(a33)*(b12+b13-b14-b32-b33+b34)*(-c33)
(a31+a33)*(b13)*(-c23+c33)
(a41)*(b12-b14)*(-c14+c23-c44)
(a31+a33-a41)*(b11-b12-b13)*(c24+c44)
(a24+a22+a44+a42)*(b22)*(c22)
(a12)*(b31+b32+b21+b22)*(c21-c31+c41)
(a24)*(b44)*(c22-c24+c42-c44)
(a13-a12-a24-a22-a44-a42)*(b21)*(-c12)
(a24+a44+a42)*(b41-b43-b21)*(c12-c14-c22+c24-c34+c44)
(a42)*(b41-b43-b21+b23)*(c34)
(a24+a44+a42)*(b41+b42-b43-b44-b21-b22)*(c22-c24-c44)
(a12)*(b21+b23+b24)*(c31)
(a24+a44)*(b41-b21)*(c14-c24+c34-c44)
(a22)*(b23)*(c32)
(a31+a33-a41)*(b12+b13-b14)*(c23+c24+c44)
(a33)*(b11-b12-b31+b32)*(c23-c33)
(a13)*(b31-b34+b21)*(-c31-c41)
(a33)*(b11-b31)*(-c13-c23+c33)
(a44+a42)*(b42-b44)*(-c22+c24)
(a41)*(b11+b12-b13-b14)*(-c23-c34)
(a24)*(b43)*(c12-c14+c32-c34)
(a31+a33)*(b14)*(c13+c23+c43)
(a22)*(b24)*(c42)