(a33+a31+a13)*(b12+b14)*(c13+c23)
(a24-a44-a41-a12-a14)*(b41-b42+b12)*(-c14-c22-c24)
(a13)*(b32-b33)*(c11+c21+c41)
(a12+a14)*(b42)*(c22+c21-c31+c41)
(a24)*(b41+b43+b13)*(c32+c34+c42+c44)
(a24)*(b41)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a44+a41)*(b41-b42)*(-c22-c24)
(a31)*(b14)*(-c23+c43)
(a44-a41)*(b43-b44)*(c34)
(a33+a13)*(b32-b33-b34-b12-b14)*(c23)
(a31)*(b31-b34-b11)*(-c13)
(a33+a31+a13)*(b31-b34-b12-b14)*(c13)
(a12)*(b22-b24)*(c11+c21+c31)
(a24+a21-a44-a41-a12-a14)*(b12)*(c22)
(a21-a41)*(b14)*(c42)
(a12+a14)*(b21-b23-b41-b42)*(c14-c11+c22+c24-c31)
(a24-a44)*(b44)*(-c34-c44)
(a33-a13)*(b33)*(c23+c33)
(a14)*(b42-b44)*(-c41)
(a33)*(b34)*(c13+c23+c43)
(a21)*(b11)*(c12)
(a12)*(b21-b22-b41+b42)*(c11+c31)
(a24-a21)*(b13)*(-c32)
(a24-a44-a12-a14)*(b42-b12)*(-c14-c24)
(a31)*(b13)*(c33)
(a14)*(b21-b23-b41+b43)*(c31)
(a13)*(b33)*(c23+c21+c33+c31)
(a13)*(b32-b33-b34)*(-c13-c23-c41)
(a12)*(b24-b42)*(c11+c21+c31+c41)
(a24-a41)*(b43-b44+b13)*(-c34-c42-c44)
(a12+a14)*(b21-b23-b42)*(-c14+c11-c22-c24)
(a41)*(b43-b44+b13-b14)*(-c42-c44)
(a41)*(b41-b42-b11+b12)*(-c14)
(a13)*(b31-b32+b33)*(-c13+c11)