(a21)*(b12-b13+b42-b43)*(c14+c12+c24+c22)
(a13-a14+a21+a23-a24)*(b32)*(c21)
(a32)*(b21)*(c13)
(a13-a23)*(b31)*(c11+c41)
(a21)*(b13+b43)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a14+a44-a24+a22)*(b41)*(-c12)
(a41-a44)*(b11-b12)*(-c24)
(a41-a21)*(b11+b14)*(c14+c24)
(a14)*(b31-b34+b41-b44)*(c11+c12)
(a22)*(b32+b42-b22-b24)*(-c22-c32)
(a44-a21)*(b11-b12+b13-b14-b42+b43)*(-c14-c12-c24)
(a41-a44)*(b13-b14)*(c34)
(a22)*(b24)*(c12-c22-c32+c42)
(a21+a23-a24)*(b42-b43)*(c21-c22)
(a32-a22)*(b22-b23)*(c23)
(a22)*(b41+b21-b24)*(c12)
(a44)*(b11-b12+b41-b42)*(c14+c12)
(a14-a21-a23+a24)*(b32+b42-b43)*(c21-c22-c32)
(a23)*(b32-b33+b34+b42-b43+b44)*(-c32)
(a32)*(b23)*(c23+c33+c43)
(a22)*(b22-b23)*(c23-c32)
(a13-a14)*(b31-b34)*(-c41)
(a23)*(b34+b44)*(c11+c12+c32+c41+c42)
(a14-a23)*(b31-b34-b44)*(-c11-c12-c41)
(a44)*(b13-b14+b43-b44)*(-c44-c42)
(a14-a21+a24+a22)*(b32+b42)*(c22+c32)
(a41-a21)*(b14)*(-c14-c24+c34+c44)
(a32)*(b23-b24)*(-c43)
(a13)*(b33)*(c31)
(a44-a21)*(b13-b14+b43)*(c14+c12+c24+c34+c44+c42)
(a44+a23-a24)*(b44)*(-c42)
(a14)*(b43)*(c21-c22+c31-c32)