(a23+a24)*(b31-b33-b34-b41+b42)*(c22)
(a42-a12)*(b22-b42)*(c24-c34-c44)
(a23-a34-a13-a14)*(b33+b34-b44)*(-c11-c31+c43)
(a23+a24)*(b31-b33-b34)*(-c22-c42+c43-c41)
(a33+a34)*(b31-b32-b33)*(-c23+c21)
(a23+a33)*(b33)*(c13+c33-c43)
(a42+a44)*(b21-b22-b24)*(c14+c11)
(a24)*(b31-b33-b34-b41+b43+b44)*(-c12-c22)
(a33+a34+a13)*(b31-b32-b33+b42)*(c13+c23-c21)
(a33+a34-a42-a44+a12+a13+a14)*(b42)*(c21)
(a33+a34+a13+a14)*(b33+b34)*(c43)
(a23)*(b31-b32-b41+b42)*(c12-c13+c11+c32-c33+c31)
(a44)*(b22+b24-b42-b44)*(-c14-c34-c44)
(a42+a44)*(b22+b24)*(c14+c11+c24+c21)
(a24+a34)*(b43)*(c12+c22+c32)
(a42+a44-a12)*(b21-b22-b24-b41+b42+b43)*(c24+c21-c44)
(a12)*(b23)*(c34+c31)
(a42-a12)*(b21-b22-b23-b41+b42+b43)*(-c34)
(a12)*(b24)*(-c24-c21+c44+c41)
(a13)*(b31-b33)*(c12-c13+c11+c22-c23+c21+c42-c43+c41)
(a42+a44-a12)*(b21-b41+b43)*(-c11-c24-c21+c34+c44)
(a33+a13)*(b32-b42)*(c13+c23)
(a23-a34)*(b31-b32-b33-b41+b42)*(-c12+c13-c11-c22-c32+c33-c31)
(a42+a44-a12-a14)*(b41-b43)*(-c11)
(a23-a13)*(b34-b44)*(c12+c11+c22+c31+c42-c43)
(a34)*(b31-b32-b33-b41+b42+b43)*(-c12-c11-c22-c32+c33-c31)
(a23+a24-a13)*(b31-b33-b34+b44)*(c12+c22+c42-c43+c41)
(a34+a14)*(b33+b34-b43-b44)*(-c11-c31)
(a44)*(b21-b22-b24-b41+b42+b44)*(-c14-c34)
(a23+a24-a13-a14)*(b44)*(c43-c41)