(a22+a24)*(b21-b23-b24-b41+b42)*(c22)
(a13-a43)*(b32-b42)*(c21-c31-c41)
(a22-a34-a42-a44)*(b23+b24-b44)*(-c14-c34+c43)
(a22+a24)*(b21-b23-b24)*(-c22-c42+c43-c44)
(a32+a34)*(b21-b22-b23)*(-c23+c24)
(a22+a32)*(b23)*(c13+c33-c43)
(a13+a14)*(b31-b32-b34)*(c11+c14)
(a24)*(b21-b23-b24-b41+b43+b44)*(-c12-c22)
(a32+a34+a42)*(b21-b22-b23+b42)*(c13+c23-c24)
(a32+a34-a13-a14+a43+a42+a44)*(b42)*(c24)
(a32+a34+a42+a44)*(b23+b24)*(c43)
(a22)*(b21-b22-b41+b42)*(c12-c13+c14+c32-c33+c34)
(a14)*(b32+b34-b42-b44)*(-c11-c31-c41)
(a13+a14)*(b32+b34)*(c11+c14+c21+c24)
(a24+a34)*(b43)*(c12+c22+c32)
(a13+a14-a43)*(b31-b32-b34-b41+b42+b43)*(c21+c24-c41)
(a43)*(b33)*(c31+c34)
(a13-a43)*(b31-b32-b33-b41+b42+b43)*(-c31)
(a43)*(b34)*(-c21-c24+c41+c44)
(a42)*(b21-b23)*(c12-c13+c14+c22-c23+c24+c42-c43+c44)
(a13+a14-a43)*(b31-b41+b43)*(-c14-c21-c24+c31+c41)
(a32+a42)*(b22-b42)*(c13+c23)
(a22-a34)*(b21-b22-b23-b41+b42)*(-c12+c13-c14-c22-c32+c33-c34)
(a13+a14-a43-a44)*(b41-b43)*(-c14)
(a22-a42)*(b24-b44)*(c12+c14+c22+c34+c42-c43)
(a34)*(b21-b22-b23-b41+b42+b43)*(-c12-c14-c22-c32+c33-c34)
(a22+a24-a42)*(b21-b23-b24+b44)*(c12+c22+c42-c43+c44)
(a34+a44)*(b23+b24-b43-b44)*(-c14-c34)
(a14)*(b31-b32-b34-b41+b42+b44)*(-c11-c31)
(a22+a24-a42-a44)*(b44)*(c43-c44)