(a31-a41)*(b11-b12-b14+b21-b22-b24)*(c13)
(a43)*(b31-b32+b33)*(c31+c34)
(a41-a21)*(b41-b43-b11+b13)*(c12+c22)
(a43)*(b31-b32+b34)*(c11+c14-c31-c34)
(a24)*(b43-b44-b13)*(-c42)
(a13-a43)*(b31+b33)*(c21+c31)
(a12)*(b31-b21)*(-c11-c21-c41)
(a22)*(b21)*(c13+c12+c43+c42)
(a41)*(b14)*(-c13-c14-c12-c23-c24-c33-c34+c43+c44)
(a13+a12-a43)*(b31)*(c11-c21-c31)
(a31-a32-a41)*(b21-b24)*(-c23-c22-c33-c32+c43+c42)
(a41)*(b11-b12)*(-c23-c24-c22)
(a31-a41)*(b12+b22)*(c13+c23)
(a41-a24-a21)*(b11-b12+b13)*(-c12)
(a24)*(b41-b42-b43-b11+b12+b13)*(-c22)
(a41)*(b11+b14)*(c13+c14+c12+c23+c24+c22)
(a31-a32-a41+a22)*(b13+b14-b21+b22+b24)*(c13+c43+c42)
(a31-a32-a41)*(b21-b22-b24)*(c23+c22+c33+c32)
(a31-a32-a41-a21+a22)*(b14)*(-c42)
(a12)*(b31-b32+b33+b22-b24)*(c21+c31)
(a41-a24-a21)*(b41-b43-b11+b12)*(-c12-c22)
(a13+a12-a43)*(b32-b33)*(c21)
(a31-a32-a41-a24-a21+a22)*(b13)*(-c22-c32)
(a43)*(b32)*(c11+c14+c21+c24)
(a31-a32-a41+a22)*(b13+b22)*(-c13+c22+c33+c32-c43-c42)
(a22)*(b22-b23)*(-c33-c32)
(a13)*(b34)*(c41)
(a41)*(b13+b14)*(-c22+c33+c34)
(a43)*(b34)*(-c11-c14+c31+c34+c44)
(a32-a22)*(b14+b24)*(c13+c43)
(a24)*(b43-b13)*(c12+c32+c42)
(a12)*(b31-b32+b33-b21+b22-b23)*(c21+c41)
(a32-a22)*(b13+b23)*(c33)
(a12)*(b32-b33-b22+b23+b24)*(c21+c31+c41)