(a14)*(b41-b43)*(c11)
(a13-a23)*(b34+b44)*(-c12-c22-c42)
(a13-a14-a23+a24+a43-a44)*(b33)*(c11+c12+c22+c31+c32+c34-c44)
(a14+a23-a24-a43+a44)*(b33-b42+b43+b44)*(c11+c12+c22+c31+c32)
(a23-a24-a43+a41)*(b31-b33-b34+b42-b43-b44)*(-c14-c22-c24)
(a21+a43-a41)*(b32-b33-b34+b42-b43-b44+b12-b13)*(-c14+c22-c44)
(a13-a14-a23+a24-a44)*(b33-b44)*(-c12-c22-c32-c34+c44)
(a31)*(b11-b12+b13)*(-c23-c43)
(a13)*(b31+b32-b33-b34)*(c11+c12+c21+c22+c41+c42)
(a21-a44)*(b31-b33-b34+b41-b43-b44+b11-b14)*(c12+c22+c24+c32+c34)
(a43-a41)*(b31-b33-b34+b42-b43-b44+b12-b13)*(-c22-c24)
(a21)*(b31-b33-b34+b41-b43-b44+b11-b13-b14)*(-c22-c24-c32-c34)
(a13-a14-a23+a24)*(b44)*(-c12-c21-c22-c32-c34-c41+c44)
(a21-a41)*(b13)*(c23-c24+c33-c34)
(a31)*(b12-b13-b14)*(c13+c23)
(a23-a24)*(b31-b33-b34)*(c14-c21+c24-c41-c42)
(a21-a41)*(b32-b33-b34+b42-b43-b44+b12-b13-b14)*(c14+c44)
(a44)*(b31-b33-b34+b41+b11-b14)*(c12+c14+c22+c24+c32+c34)
(a43)*(b32+b42-b43-b44+b12-b13)*(c14+c24+c44)
(a23-a21-a43+a41)*(b32-b33-b34+b42-b43-b44)*(c22)
(a14)*(b42-b44)*(c11+c12+c21+c22+c31+c32)
(a31-a21+a41)*(b13)*(c23+c33)
(a23-a24-a43+a44)*(b42-b43-b44)*(c11+c12+c14+c22+c24+c31+c32)
(a31)*(b11-b12+b13+b14)*(c13+c23+c43)
(a44-a41)*(b31-b33-b34+b42-b43-b44+b11-b14)*(-c14)
(a13)*(b32-b34)*(-c11-c12-c22-c41-c42)
(a13-a23+a24)*(b31-b33-b34-b44)*(-c12-c21-c22-c41-c42)
(a14-a24+a44)*(b33+b43)*(-c12-c22-c32)
(a21)*(b14)*(c12+c14+c42+c44)
(a24-a21)*(b31-b33-b34+b41-b43-b44)*(c12)