(a34-a44)*(b42-b44-b12+b14)*(-c43)
(a42)*(b21-b22)*(-c22-c24+c42+c44)
(a44)*(b41-b42-b43-b11+b12+b13-b14)*(-c33-c34)
(a43-a44)*(b31-b32-b33-b34+b11-b12-b13+b14)*(-c43-c44)
(a33-a31-a44)*(b41-b42-b11+b12+b13-b14)*(-c14-c33-c34)
(a22-a42)*(b24-b14)*(c42)
(a33-a31-a43+a41)*(b13-b14)*(c14+c34)
(a22-a42)*(b22-b12)*(c22)
(a34+a31-a44)*(b42-b12+b14)*(-c14-c24+c33+c43)
(a22+a21-a42-a41)*(b14)*(-c14-c24-c34-c44)
(a22+a21+a34+a31-a44-a42-a41)*(b12-b14)*(-c14-c24)
(a34+a31)*(b31-b33+b42+b11-b12-b13+b14)*(c13+c14+c23+c24)
(a33-a34-a31)*(b31-b33-b41+b42+b11-b12-b13+b14)*(c13)
(a31)*(b33-b42+b12+b13-b14)*(c13+c23+c33+c43)
(a34-a44)*(b42-b43-b12+b14)*(-c33)
(a34+a31-a43)*(b31-b33+b11-b12-b13+b14)*(-c14-c23-c24)
(a33-a43)*(b32-b33-b13+b14)*(c23)
(a43-a44-a41)*(b11-b12-b13+b14)*(-c14)
(a44)*(b31-b32-b33-b34-b44+b11-b12-b13+b14)*(-c43-c44)
(a22+a21-a42)*(b21-b23-b12+b14)*(c34+c42+c44)
(a22+a21-a42)*(b21-b12)*(-c14-c22-c24-c34-c42-c44)
(a21)*(b21-b23-b11+b13)*(-c12)
(a42)*(b21-b22+b23-b24)*(-c42-c44)
(a33-a31-a43)*(b33+b13-b14)*(-c14+c23-c34+c43)
(a22+a21)*(b21-b23)*(-c32-c34-c42-c44)
(a43)*(b31-b32-b33+b11-b12-b13+b14)*(-c23-c24+c43+c44)
(a33-a43)*(b33-b34+b13-b14)*(-c43)
(a33-a31)*(b33+b41-b42-b11+b12+b13-b14)*(c13+c14+c33+c34)
(a22+a21)*(b21)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21)*(b23-b13)*(-c12-c32)