(a22-a23-a12+a13-a14-a33+a34)*(b31-b32-b33+b34)*(c41)
(a22-a23)*(b21-b22)*(c12+c11+c42+c41)
(a12)*(b23)*(c12+c11+c22+c21+c32+c31)
(a14)*(b43)*(c11+c13+c31+c41)
(a33-a34)*(b42+b43-b44)*(c41+c43)
(a31+a33)*(b32+b33-b34+b42+b43-b44)*(c13-c43)
(a13-a31-a33)*(b11-b13+b14-b42)*(-c23+c33)
(a31)*(b14-b34+b42+b43-b44)*(c33+c43)
(a31+a33+a34)*(b32+b33)*(c21+c23+c41+c43)
(a44)*(b41-b42)*(c14)
(a23)*(b22-b23-b24+b32-b33-b34)*(-c12-c32)
(a13)*(b33)*(c11-c21-c23+c31+c33-c41)
(a34)*(b32+b33-b42-b43)*(-c33-c43)
(a22-a23-a12)*(b22-b23-b24+b32-b34)*(-c12-c22-c32+c41)
(a22-a23-a12)*(b21-b22+b31-b33)*(-c12-c11-c22-c42)
(a22-a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c12+c22+c32)
(a13+a14-a31-a33-a34)*(b42)*(c14+c24+c21-c44+c41)
(a31)*(b11-b12-b13+b14)*(c13-c23+c33)
(a44-a13-a14+a31+a33+a34)*(b42)*(c14+c24-c44)
(a44)*(b42+b43+b44)*(c34)
(a22-a23)*(b21-b23-b24)*(-c42-c41)
(a14+a33-a34)*(b31-b32-b33+b34-b42-b43+b44)*(c13+c41)
(a14)*(b41-b43)*(c11+c13)
(a13-a33)*(b11-b13+b14-b32)*(c23-c33)
(a23)*(b21-b23-b24+b31-b33-b34)*(-c22-c42)
(a31)*(b12+b13-b14-b32-b33+b34-b42-b43+b44)*(c13+c33)
(a13-a31-a33-a34)*(b32+b33-b42)*(c21+c23-c33+c41)
(a14-a34)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c13)
(a22-a23-a12+a13)*(b31-b33)*(c11-c41)
(a22-a12)*(b21-b23+b31-b33)*(-c32+c42)
(a12)*(b22-b23)*(c12+c11+c22+c21+c42+c41)
(a44)*(b42+b44)*(-c34+c44)