(a42-a44)*(b21-b44+b32-b33+b34)*(c11+c14+c21+c24)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a31)*(b12-b13)*(-c33)
(a33)*(b31+b32-b33-b34)*(c13)
(a44)*(b21+b42-b33)*(c14+c24+c34)
(a12-a14-a42+a44)*(b42-b43)*(-c11-c21)
(a14+a13-a44-a43)*(b41-b42)*(-c21-c31)
(a23)*(b31-b32)*(c12-c21-c24+c41+c44)
(a33)*(b32)*(c23+c33)
(a23)*(b33-b34)*(c12+c22-c21-c24+c32+c41+c44)
(a23)*(b34)*(c12+c22-c21-c24+c32+c42+c41+c44)
(a12-a44-a43)*(b21-b22-b24-b44)*(-c21-c24-c31-c34+c44)
(a31)*(b11+b14)*(c43)
(a12-a42+a44)*(b21+b42-b43)*(c11+c21-c34)
(a13-a43)*(b41-b42-b31+b32)*(c14)
(a33)*(b34)*(c12+c22-c33+c43)
(a12-a42)*(b21-b22)*(c24+c34-c44)
(a42-a44-a43)*(b21-b22-b24-b44+b32-b33+b34)*(-c44)
(a12-a42)*(b22-b23+b42-b43)*(c34)
(a13-a44-a43)*(b41-b42+b33)*(-c14+c21+c31)
(a12-a14-a13)*(b44)*(-c41)
(a44+a43)*(b21-b22-b24-b44-b33)*(-c21-c24-c31-c34)
(a33)*(b32-b33-b34)*(c12-c13+c22-c33)
(a12)*(b21-b22+b23-b24-b44)*(c21+c24+c31+c34-c41-c44)
(a13-a43)*(b32-b33)*(c12-c14+c22-c24+c44)
(a13)*(b44+b31-b32+b33-b34)*(c11+c14+c21+c24-c41-c44)
(a13-a42+a44)*(b44-b32+b33-b34)*(-c11-c14-c21-c24+c44)
(a31)*(b12)*(c13+c23+c33-c43)
(a31)*(b11-b12)*(c13-c43)
(a12)*(b21-b22+b23-b31+b32-b33)*(-c21-c24+c41+c44)
(a23-a33-a13+a43)*(b32-b33)*(c12+c22)
(a23-a12-a13)*(b31-b32+b33)*(c21+c24-c41-c44)