(a42+a41)*(b12)*(c14+c24+c44)
(a42+a41)*(b21-b22)*(c14)
(a23-a33-a32)*(b33-b43)*(-c33)
(a23-a33-a34)*(b31-b32+b42-b43)*(c12+c32+c33+c42)
(a23-a33+a32)*(b32-b42)*(-c13-c23)
(a32-a34)*(b32-b33+b22+b23-b24-b42+b43)*(-c43)
(a42)*(b22-b23+b24-b12+b13-b14)*(c44)
(a21)*(b12+b13)*(c22-c42)
(a42+a41)*(b21-b22-b11+b14)*(c34+c44)
(a32)*(b32+b22-b42)*(c13+c23+c43)
(a21)*(b12+b13+b14+b41-b44)*(c12+c42)
(a41)*(b21-b22-b11+b12)*(-c14-c34-c44)
(a42)*(b22-b12)*(c14+c24+c34)
(a21+a24)*(b41-b44)*(-c42)
(a32+a34)*(b31-b32-b41+b42)*(-c13)
(a33+a34)*(b31-b32)*(c12+c13+c32+c33+c42+c43)
(a23+a24-a33-a34)*(b42-b43)*(c11+c21+c22)
(a42)*(b21-b23-b11+b13)*(-c34-c44)
(a42+a41)*(b12+b13-b14)*(c34)
(a21)*(b11-b12-b14-b41+b44)*(-c22+c32)
(a14)*(b43+b44)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14-b41+b44)*(c12+c22-c32)
(a23)*(b33-b34)*(c32+c33)
(a23+a24-a33-a34)*(b43)*(c12+c22+c32+c42)
(a23-a33-a34)*(b31-b32-b34+b42)*(-c12-c13-c22-c23-c32-c33-c42)
(a23)*(b31-b34)*(c12+c13+c22+c23)
(a34)*(b32-b33+b34+b22+b23-b24-b42+b43-b44)*(-c43)
(a14)*(b41-b42-b44)*(c11+c21+c31-c41)
(a14-a23-a24+a33+a34)*(b42-b43)*(c11+c21)
(a14)*(b41-b42)*(-c21-c31+c41)
(a32)*(b31-b32+b21-b22-b41+b42)*(c13)
(a24)*(b41-b43)*(c12+c42)
(a32)*(b33-b23-b43)*(-c33-c43)
(a33+a34)*(b31-b32-b34)*(-c12-c13-c22-c23-c32-c33-c42-c43)