(a23+a33)*(b33)*(-c31+c33+c41-c43)
(a13-a43-a32+a33)*(b31-b32)*(c11-c43)
(a41+a43-a21-a31)*(b11-b12+b13+b14-b31+b32-b34)*(c34-c44-c43)
(a23)*(b21-b22-b23-b12+b13+b31-b33)*(-c32+c33)
(a22+a32)*(b23)*(-c22+c32)
(a13)*(b32+b33+b34)*(c41-c43)
(a41+a43)*(b12-b13-b14)*(-c44-c43)
(a32)*(b22)*(-c22+c23+c32-c33)
(a13)*(b32)*(c11+c21-c41+c43)
(a13+a23+a33)*(b33)*(c31-c41+c43)
(a22-a21-a23)*(b21+b24-b14+b31-b32+b34)*(c42-c43)
(a43+a31)*(b11-b32)*(c13-c24-c44-c43)
(a22-a21-a23+a32)*(b21+b24+b31-b32+b34)*(c12+c22-c42+c43)
(a22+a32)*(b21-b22-b23+b24+b31-b32+b34)*(-c12-c22+c42)
(a21+a31)*(b13)*(c12+c22+c34+c32-c44-c43)
(a32)*(b21+b31-b32)*(-c12+c13-c32+c33+c42-c43)
(a31)*(b12-b32)*(-c12+c24-c22+c23-c32+c33+c44+c43)
(a23+a32)*(b21-b22-b23+b31-b32)*(c12+c32-c33-c42)
(a43+a32-a33)*(b31-b32)*(c11-c13)
(a43)*(b11-b31)*(-c14-c13-c34+c44+c43)
(a41-a21-a31)*(b11-b12+b14-b31+b32-b34)*(-c12-c34+c44+c43)
(a31+a33)*(b32)*(c13+c23)
(a23-a31)*(b12-b13-b32)*(-c12-c22-c32+c33)
(a41+a43)*(b11)*(c14+c24+c44+c43)
(a41+a22-a21-a23-a31)*(b14-b31+b32-b34)*(c12-c43)
(a22-a23)*(b21-b22-b23-b14+b31-b32+b34)*(c12-c42)
(a43)*(b12-b13-b14-b32+b33+b34)*(c34)
(a21+a23)*(b21+b24+b12-b13+b31-b32+b34)*(c12+c22)
(a41-a31)*(b11-b12)*(c12-c24-c44-c43)
(a13-a41-a43-a22+a21+a23-a32+a31+a33)*(b31-b32+b34)*(c43)