(a34-a44)*(b42+b44)*(c43)
(a41-a42)*(b11+b12+b14)*(c34-c32+c44-c42)
(a23-a22)*(b21)*(-c12-c32-c42)
(a23)*(b33-b34+b23-b24)*(c11+c12-c21-c22+c31+c32)
(a41-a42+a21)*(b11+b12-b13+b14+b22)*(-c24+c22+c44)
(a12-a23)*(b34+b21-b23+b24)*(c11-c32-c42)
(a12+a41-a42+a21-a22)*(b21-b22-b23)*(c22)
(a12)*(b34+b24)*(c31+c32+c41+c42)
(a42)*(b11+b12-b13+b14+b21+b22-b23+b24)*(c44)
(a41-a42)*(b11+b12-b13+b14)*(c24-c22-c34+c32-c44+c42)
(a44)*(b41-b42-b43-b44)*(-c23-c24+c33+c34-c43-c44)
(a21)*(b11)*(-c14+c12+c44-c42)
(a44)*(b42+b43)*(c13+c14+c23+c24)
(a13-a23)*(b31-b33)*(c11)
(a21)*(b11-b13+b14)*(c24-c22-c44+c42)
(a13-a12)*(b34)*(c11+c31+c41)
(a13-a12)*(b32+b33-b34)*(c11+c31)
(a41+a21)*(b11-b13+b21-b23)*(c14-c44)
(a42)*(b13+b23)*(c14+c34)
(a44)*(b43+b44)*(-c23-c24+c33+c34)
(a34-a44)*(b41-b42)*(c13)
(a41-a42+a21)*(b13-b21+b23)*(c14+c32-c44+c42)
(a12+a41-a42+a21-a22)*(b21-b23)*(-c22+c32+c42)
(a41+a21)*(b12+b22)*(c24-c44)
(a13-a23)*(b32)*(-c11+c21-c31)
(a34-a44)*(b43)*(c13+c23+c33-c43)
(a23)*(b31-b33+b34+b21-b23+b24)*(c11+c12)
(a12)*(b32+b33-b34+b22+b23-b24)*(c21+c22)
(a23-a22)*(b23-b24)*(c42)
(a12-a23)*(b32+b33-b34+b23-b24)*(c11-c21-c22+c31)
(a34-a44)*(b42-b43)*(c13+c23-c43)
(a44)*(b41-b42-b43)*(c13+c14+c23+c24-c33-c34+c43+c44)