(a34-a24)*(b41-b42-b44+b21-b22-b24)*(c13)
(a23)*(b31-b32+b33)*(c31+c32)
(a24-a44)*(b11-b13-b41+b43)*(c14+c24)
(a23)*(b31-b32+b34)*(c11+c12-c31-c32)
(a41)*(b13-b14-b43)*(-c44)
(a13-a23)*(b31+b33)*(c21+c31)
(a12)*(b31-b21)*(-c11-c21-c41)
(a42)*(b21)*(c13+c14+c43+c44)
(a24)*(b44)*(-c13-c12-c14-c23-c22-c33-c32+c43+c42)
(a13+a12-a23)*(b31)*(c11-c21-c31)
(a34-a32-a24)*(b21-b24)*(-c23-c24-c33-c34+c43+c44)
(a24)*(b41-b42)*(-c23-c22-c24)
(a34-a24)*(b42+b22)*(c13+c23)
(a24-a41-a44)*(b41-b42+b43)*(-c14)
(a41)*(b11-b12-b13-b41+b42+b43)*(-c24)
(a24)*(b41+b44)*(c13+c12+c14+c23+c22+c24)
(a34-a32-a24+a42)*(b43+b44-b21+b22+b24)*(c13+c43+c44)
(a34-a32-a24)*(b21-b22-b24)*(c23+c24+c33+c34)
(a34-a32-a24-a44+a42)*(b44)*(-c44)
(a12)*(b31-b32+b33+b22-b24)*(c21+c31)
(a24-a41-a44)*(b11-b13-b41+b42)*(-c14-c24)
(a13+a12-a23)*(b32-b33)*(c21)
(a34-a32-a24-a41-a44+a42)*(b43)*(-c24-c34)
(a23)*(b32)*(c11+c12+c21+c22)
(a34-a32-a24+a42)*(b43+b22)*(-c13+c24+c33+c34-c43-c44)
(a42)*(b22-b23)*(-c33-c34)
(a13)*(b34)*(c41)
(a24)*(b43+b44)*(-c24+c33+c32)
(a23)*(b34)*(-c11-c12+c31+c32+c42)
(a32-a42)*(b44+b24)*(c13+c43)
(a41)*(b13-b43)*(c14+c34+c44)
(a12)*(b31-b32+b33-b21+b22-b23)*(c21+c41)
(a32-a42)*(b43+b23)*(c33)
(a12)*(b32-b33-b22+b23+b24)*(c21+c31+c41)