(a31+a32+a41)*(b22+b24)*(c13+c23)
(a13-a23-a22-a44-a43)*(b31-b32+b22)*(-c12-c21-c22)
(a41)*(b12-b13)*(c14+c24+c44)
(a44+a43)*(b32)*(c21+c24-c34+c44)
(a13)*(b31+b33+b23)*(c31+c32+c41+c42)
(a13)*(b31)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a23+a22)*(b31-b32)*(-c21-c22)
(a32)*(b24)*(-c23+c43)
(a23-a22)*(b33-b34)*(c32)
(a31+a41)*(b12-b13-b14-b22-b24)*(c23)
(a32)*(b11-b14-b21)*(-c13)
(a31+a32+a41)*(b11-b14-b22-b24)*(c13)
(a44)*(b42-b44)*(c14+c24+c34)
(a13+a12-a23-a22-a44-a43)*(b22)*(c21)
(a12-a22)*(b24)*(c41)
(a44+a43)*(b41-b43-b31-b32)*(c12-c14+c21+c22-c34)
(a13-a23)*(b34)*(-c32-c42)
(a31-a41)*(b13)*(c23+c33)
(a43)*(b32-b34)*(-c44)
(a31)*(b14)*(c13+c23+c43)
(a12)*(b21)*(c11)
(a44)*(b41-b42-b31+b32)*(c14+c34)
(a13-a12)*(b23)*(-c31)
(a13-a23-a44-a43)*(b32-b22)*(-c12-c22)
(a32)*(b23)*(c33)
(a43)*(b41-b43-b31+b33)*(c34)
(a41)*(b13)*(c23+c24+c33+c34)
(a41)*(b12-b13-b14)*(-c13-c23-c44)
(a44)*(b44-b32)*(c14+c24+c34+c44)
(a13-a22)*(b33-b34+b23)*(-c32-c41-c42)
(a44+a43)*(b41-b43-b32)*(-c12+c14-c21-c22)
(a22)*(b33-b34+b23-b24)*(-c41-c42)
(a22)*(b31-b32-b21+b22)*(-c12)
(a41)*(b11-b12+b13)*(-c13+c14)