(a33-a13)*(b32+b34)*(c43)
(a14-a12)*(b41+b42+b44)*(c31-c32+c41-c42)
(a21-a22)*(b21)*(-c12-c32-c42)
(a21)*(b13-b14+b23-b24)*(c14+c12-c24-c22+c34+c32)
(a14-a12+a24)*(b41+b42-b43+b44+b22)*(-c21+c22+c41)
(a42-a21)*(b14+b21-b23+b24)*(c14-c32-c42)
(a42+a14-a12+a24-a22)*(b21-b22-b23)*(c22)
(a42)*(b14+b24)*(c34+c32+c44+c42)
(a12)*(b41+b42-b43+b44+b21+b22-b23+b24)*(c41)
(a14-a12)*(b41+b42-b43+b44)*(c21-c22-c31+c32-c41+c42)
(a13)*(b31-b32-b33-b34)*(-c23-c21+c33+c31-c43-c41)
(a24)*(b41)*(-c11+c12+c41-c42)
(a13)*(b32+b33)*(c13+c11+c23+c21)
(a41-a21)*(b11-b13)*(c14)
(a24)*(b41-b43+b44)*(c21-c22-c41+c42)
(a41-a42)*(b14)*(c14+c34+c44)
(a41-a42)*(b12+b13-b14)*(c14+c34)
(a14+a24)*(b41-b43+b21-b23)*(c11-c41)
(a12)*(b43+b23)*(c11+c31)
(a13)*(b33+b34)*(-c23-c21+c33+c31)
(a33-a13)*(b31-b32)*(c13)
(a14-a12+a24)*(b43-b21+b23)*(c11+c32-c41+c42)
(a42+a14-a12+a24-a22)*(b21-b23)*(-c22+c32+c42)
(a14+a24)*(b42+b22)*(c21-c41)
(a41-a21)*(b12)*(-c14+c24-c34)
(a33-a13)*(b33)*(c13+c23+c33-c43)
(a21)*(b11-b13+b14+b21-b23+b24)*(c14+c12)
(a42)*(b12+b13-b14+b22+b23-b24)*(c24+c22)
(a21-a22)*(b23-b24)*(c42)
(a42-a21)*(b12+b13-b14+b23-b24)*(c14-c24-c22+c34)
(a33-a13)*(b32-b33)*(c13+c23-c43)
(a13)*(b31-b32-b33)*(c13+c11+c23+c21-c33-c31+c43+c41)