(a12)*(b22+b23-b24)*(c31)
(a32-a13-a12)*(b32-b34)*(-c21+c31)
(a24-a31)*(b11-b12+b41-b44)*(-c13-c42-c43)
(a24-a34)*(b42-b44)*(c13+c43)
(a42-a44-a31-a32+a34)*(b41+b42-b43-b44)*(c13)
(a21-a31)*(b12)*(c12+c22+c42)
(a24)*(b11-b12+b41-b42)*(c12+c13+c42+c43)
(a12)*(b24)*(c11+c24+c23+c21+c44+c43+c41)
(a42-a44-a31-a32+a34)*(b42-b43)*(-c13-c33)
(a21-a24)*(b13)*(c12+c32)
(a24-a31)*(b13-b42+b43)*(-c12-c13-c22-c23-c33-c42-c43)
(a24-a34)*(b42)*(-c13-c23-c33-c43)
(a13)*(b34)*(c11+c21+c41)
(a31)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c42-c43)
(a42-a32)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c24)
(a21-a24)*(b11-b12-b13)*(c12)
(a42-a32)*(b21-b24+b41-b44)*(-c24-c44)
(a44)*(b23+b43)*(c24+c34)
(a13)*(b32+b33-b34)*(c11+c31)
(a32)*(b22-b24)*(c24+c23+c21-c31)
(a32-a12)*(b32-b34-b22)*(-c24-c23-c44-c43)
(a42-a44-a32)*(b23-b42+b43)*(c24-c33)
(a31)*(b12-b13+b42-b43)*(c12+c13+c22+c23)
(a21-a31)*(b12-b14)*(-c42)
(a32-a12)*(b32-b34-b22+b24)*(c24+c23+c21-c31+c44+c43)
(a42-a44)*(b21)*(c14+c13+c34+c33)
(a42-a44-a32)*(b21+b41-b44)*(-c13+c44)
(a44)*(b21+b41)*(c14+c44)
(a42-a44)*(b21-b23)*(-c34-c33)
(a12)*(b31-b32-b33-b21+b24)*(-c11)
(a13+a12)*(b31-b32-b33)*(c11)
(a24)*(b13+b43)*(c12+c13+c22+c23+c32+c33+c42+c43)