(a41)*(b11-b12-b13)*(-c34-c33)
(a41-a43)*(b12-b14)*(c14+c13+c24+c23)
(a22-a42)*(b23)*(c12-c22+c31+c32+c41+c42)
(a42)*(b23-b24)*(-c12-c14-c21-c24-c41-c42-c44)
(a41-a31)*(b12+b32)*(c14+c24+c33+c44)
(a41-a31)*(b12+b13+b32-b33+b43)*(-c33)
(a22)*(b21-b22-b23-b24)*(c11-c41-c42)
(a31)*(b14)*(c14+c13+c24+c23+c44+c43)
(a34)*(b41-b42+b44)*(c43)
(a34)*(b32+b42)*(-c12+c23+c43)
(a12-a22)*(b23-b24)*(c11+c31)
(a43)*(b12-b14+b32-b34)*(-c44)
(a22)*(b22+b23)*(c11+c22-c41-c42)
(a42)*(b22+b23-b24)*(c12+c14+c21+c24+c41+c42)
(a43)*(b31-b32-b33)*(c14)
(a12)*(b21-b22-b23+b24)*(c11)
(a12-a22)*(b24)*(c31+c41)
(a24)*(b42-b44)*(-c32-c42)
(a34)*(b32+b41)*(c12+c13-c43)
(a41-a43-a31)*(b12-b14+b32)*(-c14-c13-c24-c23-c44)
(a24)*(b42)*(c12+c22+c32+c42)
(a42)*(b23)*(c12+c14-c22+c31+c32+c34+c41+c42+c44)
(a31+a33)*(b11-b12)*(c14+c13+c34+c33)
(a22-a42)*(b21-b23)*(-c11+c12+c41+c42)
(a41-a43-a31+a33-a34)*(b32)*(c13+c23)
(a41-a31+a34)*(b43)*(c33)
(a42)*(b21-b22-b23)*(-c11+c12+c14+c41+c42)
(a12-a42)*(b22)*(c11+c21)
(a24)*(b43-b44)*(c32)
(a24-a34)*(b41-b42)*(c12)
(a41-a31-a33)*(b11-b12-b33)*(c14+c34+c33)
(a33)*(b11-b12-b31+b32-b34)*(-c13)
(a41+a43-a31-a33)*(b33)*(c14+c34)
(a33)*(b34)*(-c13+c43)