(a22+a42)*(b23)*(-c31+c34+c41-c44)
(a12-a32-a43+a42)*(b21-b22)*(c11-c44)
(a31+a32-a21-a41)*(b11-b12+b13+b14-b21+b22-b24)*(c33-c43-c44)
(a22)*(b31-b32-b33-b12+b13+b21-b23)*(-c32+c34)
(a23+a43)*(b33)*(-c22+c32)
(a12)*(b22+b23+b24)*(c41-c44)
(a31+a32)*(b12-b13-b14)*(-c43-c44)
(a43)*(b32)*(-c22+c24+c32-c34)
(a12)*(b22)*(c11+c21-c41+c44)
(a12+a22+a42)*(b23)*(c31-c41+c44)
(a23-a21-a22)*(b31+b34-b14+b21-b22+b24)*(c42-c44)
(a32+a41)*(b11-b22)*(c14-c23-c43-c44)
(a23-a21-a22+a43)*(b31+b34+b21-b22+b24)*(c12+c22-c42+c44)
(a23+a43)*(b31-b32-b33+b34+b21-b22+b24)*(-c12-c22+c42)
(a21+a41)*(b13)*(c12+c22+c33+c32-c43-c44)
(a43)*(b31+b21-b22)*(-c12+c14-c32+c34+c42-c44)
(a41)*(b12-b22)*(-c12+c23-c22+c24-c32+c34+c43+c44)
(a22+a43)*(b31-b32-b33+b21-b22)*(c12+c32-c34-c42)
(a32+a43-a42)*(b21-b22)*(c11-c14)
(a32)*(b11-b21)*(-c13-c14-c33+c43+c44)
(a31-a21-a41)*(b11-b12+b14-b21+b22-b24)*(-c12-c33+c43+c44)
(a41+a42)*(b22)*(c14+c24)
(a22-a41)*(b12-b13-b22)*(-c12-c22-c32+c34)
(a31+a32)*(b11)*(c13+c23+c43+c44)
(a31+a23-a21-a22-a41)*(b14-b21+b22-b24)*(c12-c44)
(a23-a22)*(b31-b32-b33-b14+b21-b22+b24)*(c12-c42)
(a32)*(b12-b13-b14-b22+b23+b24)*(c33)
(a21+a22)*(b31+b34+b12-b13+b21-b22+b24)*(c12+c22)
(a31-a41)*(b11-b12)*(c12-c23-c43-c44)
(a12-a31-a32-a23+a21+a22-a43+a41+a42)*(b21-b22+b24)*(c44)