(a12+a13)*(b21-b23-b24-b31+b32)*(c21)
(a34-a24)*(b42-b32)*(c23-c33-c43)
(a12-a43-a22-a23)*(b23+b24-b34)*(-c12-c32+c44)
(a12+a13)*(b21-b23-b24)*(-c21-c41+c44-c42)
(a42+a43)*(b21-b22-b23)*(-c24+c22)
(a12+a42)*(b23)*(c14+c34-c44)
(a34+a33)*(b41-b42-b44)*(c13+c12)
(a13)*(b21-b23-b24-b31+b33+b34)*(-c11-c21)
(a42+a43+a22)*(b21-b22-b23+b32)*(c14+c24-c22)
(a42+a43-a34-a33+a24+a22+a23)*(b32)*(c22)
(a42+a43+a22+a23)*(b23+b24)*(c44)
(a12)*(b21-b22-b31+b32)*(c11-c14+c12+c31-c34+c32)
(a33)*(b42+b44-b32-b34)*(-c13-c33-c43)
(a34+a33)*(b42+b44)*(c13+c12+c23+c22)
(a13+a43)*(b33)*(c11+c21+c31)
(a34+a33-a24)*(b41-b42-b44-b31+b32+b33)*(c23+c22-c43)
(a24)*(b43)*(c33+c32)
(a34-a24)*(b41-b42-b43-b31+b32+b33)*(-c33)
(a24)*(b44)*(-c23-c22+c43+c42)
(a22)*(b21-b23)*(c11-c14+c12+c21-c24+c22+c41-c44+c42)
(a34+a33-a24)*(b41-b31+b33)*(-c12-c23-c22+c33+c43)
(a42+a22)*(b22-b32)*(c14+c24)
(a12-a43)*(b21-b22-b23-b31+b32)*(-c11+c14-c12-c21-c31+c34-c32)
(a34+a33-a24-a23)*(b31-b33)*(-c12)
(a12-a22)*(b24-b34)*(c11+c12+c21+c32+c41-c44)
(a43)*(b21-b22-b23-b31+b32+b33)*(-c11-c12-c21-c31+c34-c32)
(a12+a13-a22)*(b21-b23-b24+b34)*(c11+c21+c41-c44+c42)
(a43+a23)*(b23+b24-b33-b34)*(-c12-c32)
(a33)*(b41-b42-b44-b31+b32+b34)*(-c13-c33)
(a12+a13-a22-a23)*(b34)*(c44-c42)