(a23-a22-a24)*(b23)*(-c32-c33)
(a23-a22-a24+a32+a34)*(b31-b33-b23)*(c12+c22-c33+c42)
(a24)*(b23-b43)*(c22+c34-c32+c44-c42-c43)
(a23)*(b31-b33-b34-b23)*(-c22-c42)
(a31+a34)*(b41-b42)*(-c14+c12+c13+c22+c33-c44+c42+c43)
(a33)*(b32-b21+b22)*(c23+c43)
(a42+a22)*(b21-b24)*(-c42-c43)
(a23-a22-a33+a32)*(b32-b34-b23-b41+b42+b43)*(c22)
(a42)*(b22-b42)*(c24-c44+c42+c43)
(a44+a24)*(b41-b44)*(c12+c22-c34-c44+c42+c43)
(a23-a22-a24+a31-a33+a32+a34)*(b31-b33-b23-b41+b42+b43)*(c33)
(a44+a31+a34)*(b21-b41)*(-c14+c12+c22-c44+c42+c43)
(a42)*(b21-b22+b23-b24-b41+b42-b43+b44)*(-c44+c42+c43)
(a22+a24-a32-a34)*(b31-b33-b23+b44)*(c12+c22+c42)
(a22-a32)*(b32-b34-b21+b22-b24+b44)*(c43)
(a42+a44+a32+a34)*(b21)*(c12+c13+c22+c23+c42+c43)
(a42+a44+a31+a34)*(b21-b42)*(c14-c12-c13-c22-c23+c44-c42-c43)
(a42-a24)*(b23-b41-b43+b44)*(c34+c44-c42-c43)
(a31)*(b11-b12-b13-b14+b31-b33-b23-b41+b42+b43)*(c13+c33-c43)
(a31)*(b11-b13+b31-b33+b21-b23-b41+b43)*(-c33+c43)
(a23-a22-a24-a33+a32)*(b23+b41-b42-b43)*(c22+c33)
(a42+a44)*(b41+b43-b44)*(c34)
(a22+a33-a32)*(b32-b34-b21+b22)*(c22-c43)
(a44-a22+a32+a34)*(b21-b44)*(-c12-c22-c42-c43)
(a31)*(b12+b13+b14-b31+b33+b21+b23-b42-b43)*(c13+c33)
(a33-a32)*(b21-b22)*(c22+c23)
(a42+a44)*(b42)*(c14-c12-c13+c24-c22-c23+c44-c42-c43)
(a23)*(b33+b23)*(c12+c32)
(a33)*(b31)*(c13+c33)
(a31)*(b12+b21-b42)*(c23-c43)