(a32+a33-a42-a43)*(b32)*(c23)
(a21-a23+a32+a33+a34)*(b33)*(c33)
(a14)*(b41)*(c11-c21+c31)
(a14-a34)*(b44)*(c41)
(a21)*(b12+b14-b34)*(c12+c42)
(a32-a42)*(b21-b22-b24+b32)*(-c14-c34)
(a34-a44)*(b31-b34-b41+b42+b44)*(-c44)
(a34)*(b33-b43)*(-c23-c24-c33-c34)
(a43)*(b22+b24-b31-b32+b41)*(-c14-c44)
(a32)*(b23+b24-b33)*(c13+c14+c33+c34)
(a23)*(b32)*(c12+c22)
(a34)*(b44)*(c41+c43+c44)
(a32-a42-a43)*(b22+b24-b32)*(-c14+c23+c24-c44)
(a14)*(b42+b43)*(c21)
(a21)*(b11-b12-b14-b31+b32+b34)*(c12)
(a33+a34-a43-a44)*(b31-b34)*(c13)
(a33)*(b34)*(c13+c43)
(a34-a44)*(b42)*(-c24-c34+c44)
(a21)*(b12)*(c22+c32-c42)
(a32-a42)*(b22-b32)*(-c24-c34+c44)
(a34-a43-a44)*(b31-b34-b41)*(-c13+c44)
(a43+a44)*(b21-b23-b24+b33-b41)*(-c13-c14)
(a34+a42+a43)*(b33+b42-b43)*(c23+c24+c34)
(a21)*(b12-b13-b33)*(-c32)
(a32+a43+a44)*(b21-b23-b24+b33)*(c13+c14+c34)
(a42+a43+a44)*(b21-b23-b24+b33+b42-b43)*(-c34)
(a32)*(b24)*(-c23-c24-c33-c34+c43+c44)
(a42+a43)*(b22+b24-b33-b42+b43)*(c23+c24)
(a21+a23)*(b31-b32)*(c12)
(a14)*(b41-b43)*(c21-c31)
(a21+a23)*(b34)*(c42)
(a21-a23)*(b33)*(-c32-c33)