(a14)*(b41-b42+b44)*(c31+c32+c33+c41+c42+c43)
(a33)*(b32-b12)*(c23-c24-c33+c34)
(a42-a43-a41)*(b31-b32-b33-b34)*(c24)
(a14+a21-a24)*(b41-b42+b44)*(c22+c23-c32-c33)
(a21-a24+a34)*(b12-b41+b42-b44)*(c12+c22+c23)
(a21)*(b13+b43)*(-c12+c32+c42)
(a42)*(b21-b22-b23+b31-b32-b33-b34)*(-c24)
(a33-a41)*(b31-b34-b11)*(c14-c24-c33+c34-c43+c44)
(a14)*(b41-b42-b43+b44)*(c11+c12+c13+c21+c22+c23-c31)
(a42)*(b23-b24-b33)*(-c14-c24-c44)
(a21-a24)*(b41-b42-b43+b44)*(c32+c33)
(a21-a24+a34)*(b13-b14+b43)*(c12+c33-c42)
(a43+a41)*(b31-b34)*(c14+c24)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c33+c34)
(a14)*(b42+b43-b44)*(c11+c12+c13+c21+c22+c23)
(a21-a24-a31+a34-a41)*(b13-b14)*(-c33)
(a33+a42+a43)*(b33)*(-c24+c34)
(a21)*(b11-b12+b14+b41-b42+b44)*(c12)
(a14-a34)*(b44)*(-c22-c23-c42-c43)
(a42)*(b21+b23-b24-b33)*(c14+c34+c44)
(a14)*(b41-b42)*(-c21-c22-c23-c41-c42-c43)
(a33-a41)*(b31+b32+b33-b34-b11-b12)*(c24+c33-c34)
(a42)*(b21-b24)*(c24-c34-c44)
(a33+a31)*(b11)*(c13)
(a14-a34)*(b41)*(-c12-c13-c22-c23)
(a21-a24-a33-a31+a34)*(b12)*(-c23)
(a31+a41)*(b14)*(c33+c43)
(a33+a43)*(b34)*(c14+c44)
(a24-a34)*(b12+b42)*(c12+c22)
(a24-a34)*(b13-b14+b43-b44)*(c12-c42)
(a33)*(b31-b11)*(c13-c14+c43-c44)
(a41)*(b31-b34-b11+b14)*(c33-c34-c43+c44)