(a41-a43)*(b11-b34+b42-b43+b44)*(c13+c14+c23+c24)
(a33)*(b31-b32+b33)*(c13+c23+c33)
(a12)*(b22-b23)*(-c31)
(a14)*(b41+b42-b43-b44)*(c11)
(a43)*(b11+b32-b43)*(c14+c24+c34)
(a31-a33-a41+a43)*(b32-b33)*(-c13-c23)
(a33+a34-a43-a44)*(b31-b32)*(-c23-c33)
(a24)*(b41-b42)*(c12-c23-c24+c43+c44)
(a14)*(b42)*(c21+c31)
(a24)*(b43-b44)*(c12+c22-c23-c24+c32+c43+c44)
(a24)*(b44)*(c12+c22-c23-c24+c32+c42+c43+c44)
(a31-a43-a44)*(b11-b12-b14-b34)*(-c23-c24-c33-c34+c44)
(a12)*(b21+b24)*(c41)
(a31-a41+a43)*(b11+b32-b33)*(c13+c23-c34)
(a34-a44)*(b31-b32-b41+b42)*(c14)
(a14)*(b44)*(c12+c22-c31+c41)
(a31-a41)*(b11-b12)*(c24+c34-c44)
(a41-a43-a44)*(b11-b12-b14-b34+b42-b43+b44)*(-c44)
(a31-a41)*(b12-b13+b32-b33)*(c34)
(a34-a43-a44)*(b31-b32+b43)*(-c14+c23+c33)
(a31-a33-a34)*(b34)*(-c43)
(a43+a44)*(b11-b12-b14-b34-b43)*(-c23-c24-c33-c34)
(a14)*(b42-b43-b44)*(c12-c11+c22-c31)
(a31)*(b11-b12+b13-b14-b34)*(c23+c24+c33+c34-c43-c44)
(a34-a44)*(b42-b43)*(c12-c14+c22-c24+c44)
(a34)*(b34+b41-b42+b43-b44)*(c13+c14+c23+c24-c43-c44)
(a34-a41+a43)*(b34-b42+b43-b44)*(-c13-c14-c23-c24+c44)
(a12)*(b22)*(c11+c21+c31-c41)
(a12)*(b21-b22)*(c11-c41)
(a31)*(b11-b12+b13-b41+b42-b43)*(-c23-c24+c43+c44)
(a24-a14-a34+a44)*(b42-b43)*(c12+c22)
(a24-a31-a34)*(b41-b42+b43)*(c23+c24-c43-c44)