(a33)*(b32-b33+b42-b43)*(c14+c13+c24+c23)
(a21-a24+a33+a31-a34)*(b12)*(c22)
(a12)*(b21)*(c11)
(a21-a31)*(b11)*(c12+c42)
(a33)*(b33+b43)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a24+a44-a34+a32)*(b41)*(-c13)
(a43-a44)*(b31-b32)*(-c24)
(a43-a33)*(b31+b34)*(c14+c24)
(a24)*(b11-b14+b41-b44)*(c12+c13)
(a32)*(b12+b42-b22-b24)*(-c23-c33)
(a44-a33)*(b31-b32+b33-b34-b42+b43)*(-c14-c13-c24)
(a43-a44)*(b33-b34)*(c34)
(a32)*(b24)*(c13-c23-c33+c43)
(a33+a31-a34)*(b42-b43)*(c22-c23)
(a12-a32)*(b22-b23)*(c21)
(a32)*(b41+b21-b24)*(c13)
(a44)*(b31-b32+b41-b42)*(c14+c13)
(a24-a33-a31+a34)*(b12+b42-b43)*(c22-c23-c33)
(a31)*(b12-b13+b14+b42-b43+b44)*(-c33)
(a12)*(b23)*(c21+c31+c41)
(a32)*(b22-b23)*(c21-c33)
(a21-a24)*(b11-b14)*(-c42)
(a31)*(b14+b44)*(c12+c13+c33+c42+c43)
(a24-a31)*(b11-b14-b44)*(-c12-c13-c42)
(a44)*(b33-b34+b43-b44)*(-c44-c43)
(a24-a33+a34+a32)*(b12+b42)*(c23+c33)
(a43-a33)*(b34)*(-c14-c24+c34+c44)
(a12)*(b23-b24)*(-c41)
(a21)*(b13)*(c32)
(a44-a33)*(b33-b34+b43)*(c14+c13+c24+c34+c44+c43)
(a44+a31-a34)*(b44)*(-c43)
(a24)*(b43)*(c22-c23+c32-c33)