(a12-a33-a32)*(b31-b32-b21)*(-c11+c23+c33)
(a13-a14+a12-a33+a34-a32)*(b34-b41+b42-b43-b44+b22-b23-b24)*(-c43)
(a13)*(b33+b34+b22-b23-b24)*(c11+c21+c31)
(a42-a12)*(b22)*(c24)
(a21)*(b12-b13)*(c12-c14+c22-c24+c42-c44)
(a21)*(b11-b12)*(c12-c14-c34)
(a42)*(b21)*(c14-c11-c13-c44)
(a12)*(b22)*(c24+c21+c23+c31+c33)
(a13)*(b32-b33-b34+b42-b43-b44)*(c11+c21)
(a41)*(b11-b12-b13)*(-c34)
(a42+a33+a32)*(b21)*(c11+c13)
(a12+a34-a32)*(b43-b22+b23)*(c23+c31+c33-c41)
(a21+a41)*(b11)*(c12+c22+c32)
(a34-a32)*(b22-b23)*(c31+c33-c41-c43)
(a42)*(b21-b23+b24)*(c44)
(a34)*(b31-b42+b43-b21-b22+b23)*(-c23-c43)
(a21)*(b12-b13-b14)*(-c12+c14-c22+c24-c32-c42+c44)
(a14)*(b43+b44-b22+b23+b24)*(c21+c41)
(a13-a14+a12)*(b22-b23-b24)*(-c41-c43)
(a14-a12-a34+a32)*(b34-b43+b22-b23-b24)*(-c31+c41)
(a21+a41)*(b11-b12)*(-c12+c14-c22-c32+c34)
(a33)*(b31-b32+b33-b21)*(c33)
(a12-a32)*(b31-b32+b43-b21+b23)*(-c23-c33)
(a42)*(b23)*(c34+c44)
(a13-a14+a12-a33-a32)*(b41-b42+b43+b44-b22+b23+b24)*(-c11-c43)
(a13-a14+a12+a34-a32)*(b34+b22-b23-b24)*(-c31+c41+c43)
(a33+a34)*(b31-b21)*(c13+c23)
(a13-a14)*(b42-b43-b44+b22-b23-b24)*(-c11-c21)
(a34)*(b31-b41-b21)*(-c13+c43)
(a41)*(b12-b14)*(-c12+c14-c22+c24-c32)
(a21+a41)*(b14)*(-c12+c14-c22+c24-c32+c44)
(a13+a12-a33-a32)*(b31-b32+b41-b42+b43+b44-b22+b23+b24)*(c11)