(a44+a42+a34)*(b22+b24)*(c14+c24)
(a13-a23-a22-a31-a33)*(b31-b32+b22)*(-c12-c21-c22)
(a34)*(b42-b43)*(c13+c23+c43)
(a31+a33)*(b32)*(c21+c23-c33+c43)
(a13)*(b31+b33+b23)*(c31+c32+c41+c42)
(a13)*(b31)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a23+a22)*(b31-b32)*(-c21-c22)
(a42)*(b24)*(-c24+c44)
(a23-a22)*(b33-b34)*(c32)
(a44+a34)*(b42-b43-b44-b22-b24)*(c24)
(a42)*(b41-b44-b21)*(-c14)
(a44+a42+a34)*(b41-b44-b22-b24)*(c14)
(a31)*(b12-b14)*(c13+c23+c33)
(a13+a12-a23-a22-a31-a33)*(b22)*(c21)
(a12-a22)*(b24)*(c41)
(a31+a33)*(b11-b13-b31-b32)*(c12-c13+c21+c22-c33)
(a13-a23)*(b34)*(-c32-c42)
(a44-a34)*(b43)*(c24+c34)
(a33)*(b32-b34)*(-c43)
(a44)*(b44)*(c14+c24+c44)
(a12)*(b21)*(c11)
(a31)*(b11-b12-b31+b32)*(c13+c33)
(a13-a12)*(b23)*(-c31)
(a13-a23-a31-a33)*(b32-b22)*(-c12-c22)
(a42)*(b23)*(c34)
(a33)*(b11-b13-b31+b33)*(c33)
(a34)*(b43)*(c24+c23+c34+c33)
(a34)*(b42-b43-b44)*(-c14-c24-c43)
(a31)*(b14-b32)*(c13+c23+c33+c43)
(a13-a22)*(b33-b34+b23)*(-c32-c41-c42)
(a31+a33)*(b11-b13-b32)*(-c12+c13-c21-c22)
(a22)*(b33-b34+b23-b24)*(-c41-c42)
(a22)*(b31-b32-b21+b22)*(-c12)
(a34)*(b41-b42+b43)*(-c14+c13)