(a23)*(b31 - b33)*(c12)
(a22 - a32)*(b24 + b34)*(-c13 - c23 - c43)
(a22 - a23 - a32 + a33 + a42 - a43)*(b23)*(c12 + c13 + c23 + c32 + c33 + c34 - c44)
(a23 + a32 - a33 - a42 + a43)*(b23 - b32 + b33 + b34)*(c12 + c13 + c23 + c32 + c33)
(a32 - a33 - a42 + a44)*(b21 - b23 - b24 + b32 - b33 - b34)*(-c14 - c23 - c24)
(a34 + a42 - a44)*(b22 - b23 - b24 + b32 - b33 - b34 + b42 - b43)*(-c14 + c23 - c44)
(a22 - a23 - a32 + a33 - a43)*(b23 - b34)*(-c13 - c23 - c33 - c34 + c44)
(a14)*(b41 - b42 + b43)*(-c21 - c41)
(a22)*(b21 + b22 - b23 - b24)*(c12 + c13 + c22 + c23 + c42 + c43)
(a34 - a43)*(b21 - b23 - b24 + b31 - b33 - b34 + b41 - b44)*(c13 + c23 + c24 + c33 + c34)
(a42 - a44)*(b21 - b23 - b24 + b32 - b33 - b34 + b42 - b43)*(-c23 - c24)
(a34)*(b21 - b23 - b24 + b31 - b33 - b34 + b41 - b43 - b44)*(-c23 - c24 - c33 - c34)
(a22 - a23 - a32 + a33)*(b34)*(-c13 - c22 - c23 - c33 - c34 - c42 + c44)
(a34 - a44)*(b43)*(c21 - c24 + c31 - c34)
(a14)*(b42 - b43 - b44)*(c11 + c21)
(a32 - a33)*(b21 - b23 - b24)*(c14 - c22 + c24 - c42 - c43)
(a34 - a44)*(b22 - b23 - b24 + b32 - b33 - b34 + b42 - b43 - b44)*(c14 + c44)
(a43)*(b21 - b23 - b24 + b31 + b41 - b44)*(c13 + c14 + c23 + c24 + c33 + c34)
(a42)*(b22 + b32 - b33 - b34 + b42 - b43)*(c14 + c24 + c44)
(a32 - a34 - a42 + a44)*(b22 - b23 - b24 + b32 - b33 - b34)*(c23)
(a23)*(b32 - b34)*(c12 + c13 + c22 + c23 + c32 + c33)
(a14 - a34 + a44)*(b43)*(c21 + c31)
(a32 - a33 - a42 + a43)*(b32 - b33 - b34)*(c12 + c13 + c14 + c23 + c24 + c32 + c33)
(a14)*(b41 - b42 + b43 + b44)*(c11 + c21 + c41)
(a43 - a44)*(b21 - b23 - b24 + b32 - b33 - b34 + b41 - b44)*(-c14)
(a22)*(b22 - b24)*(-c12 - c13 - c23 - c42 - c43)
(a22 - a32 + a33)*(b21 - b23 - b24 - b34)*(-c13 - c22 - c23 - c42 - c43)
(a23 - a33 + a43)*(b23 + b33)*(-c13 - c23 - c33)
(a34)*(b44)*(c13 + c14 + c43 + c44)
(a33 - a34)*(b21 - b23 - b24 + b31 - b33 - b34)*(c13)
