(a43)*(b32+b33-b34)*(c34)
(a23-a41-a43)*(b12-b14)*(-c24+c34)
(a12-a24)*(b41-b42+b21-b24)*(-c12-c41-c42)
(a12-a22)*(b22-b24)*(c12+c42)
(a33-a32-a24-a23+a22)*(b21+b22-b23-b24)*(c12)
(a14-a24)*(b42)*(c11+c21+c41)
(a12)*(b41-b42+b21-b22)*(c11+c12+c41+c42)
(a43)*(b34)*(c14+c23+c22+c24+c43+c42+c44)
(a33-a32-a24-a23+a22)*(b22-b23)*(-c12-c32)
(a14-a12)*(b43)*(c11+c31)
(a12-a24)*(b43-b22+b23)*(-c11-c12-c21-c22-c32-c41-c42)
(a12-a22)*(b22)*(-c12-c22-c32-c42)
(a41)*(b14)*(c14+c24+c44)
(a24)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c41-c42)
(a33-a23)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c23)
(a14-a12)*(b41-b42-b43)*(c11)
(a33-a23)*(b31-b34+b21-b24)*(-c23-c43)
(a32)*(b33+b23)*(c23+c33)
(a41)*(b12+b13-b14)*(c14+c34)
(a23)*(b32-b34)*(c23+c22+c24-c34)
(a23-a43)*(b12-b14-b32)*(-c23-c22-c43-c42)
(a33-a32-a23)*(b33-b22+b23)*(c23-c32)
(a24)*(b42-b43+b22-b23)*(c11+c12+c21+c22)
(a14-a24)*(b42-b44)*(-c41)
(a23-a43)*(b12-b14-b32+b34)*(c23+c22+c24-c34+c43+c42)
(a33-a32)*(b31)*(c13+c12+c33+c32)
(a33-a32-a23)*(b31+b21-b24)*(-c12+c43)
(a32)*(b31+b21)*(c13+c43)
(a33-a32)*(b31-b33)*(-c33-c32)
(a43)*(b11-b12-b13-b31+b34)*(-c14)
(a41+a43)*(b11-b12-b13)*(c14)
(a12)*(b43+b23)*(c11+c12+c21+c22+c31+c32+c41+c42)