(a33-a43)*(b34+b14)*(c13+c23-c33+c43)
(a22-a21-a33-a32+a31+a43)*(b14)*(c43)
(a43)*(b32-b34)*(c13+c14+c23+c24-c33-c34)
(a33-a43)*(b31-b32+b11-b12)*(c13-c33)
(a24-a21-a44)*(b41+b12)*(-c14-c22-c24)
(a24+a44)*(b43-b13)*(c34-c44)
(a24-a21-a44+a41)*(b12)*(c14+c24)
(a22-a21-a32)*(b21-b22-b24-b14)*(c12+c42+c43)
(a22-a32)*(b24+b14)*(c12-c13-c23-c33+c42)
(a22)*(b22)*(c12+c13+c22+c23+c32+c33)
(a33-a31)*(b31+b33)*(c13+c14)
(a22-a21)*(b21-b22-b24)*(-c42-c43)
(a43)*(b34)*(c23+c24+c43+c44)
(a24+a44+a41)*(b43+b44-b13)*(c32-c34+c44)
(a41)*(b43+b44-b13-b14)*(-c44)
(a24-a21)*(b41)*(c12+c14+c22+c24)
(a33-a31-a43+a41)*(b11-b12)*(c14)
(a44)*(b41-b42)*(-c22-c24)
(a22-a32)*(b23-b24+b13-b14)*(-c13-c23-c33)
(a33-a43)*(b31-b32+b33+b34+b11-b12+b14)*(-c13-c23+c33)
(a24-a22+a21+a32-a31+a44+a41)*(b13)*(c32)
(a32-a31)*(b22-b23)*(-c32-c33)
(a44+a41)*(b43+b44)*(-c32+c34)
(a22-a32+a31)*(b22-b23-b13)*(-c13-c23-c32-c33)
(a32)*(b21-b22)*(c12+c13+c42+c43)
(a21)*(b41+b21-b22-b24+b11-b14)*(c12)
(a31)*(b31+b33+b22-b23+b11-b13)*(c13+c23)
(a24-a44)*(b42+b12)*(c22)
(a33-a31-a43)*(b31+b33+b11-b12)*(-c14+c23)
(a24)*(b44)*(-c32+c34+c42-c44)
(a43)*(b32+b33-b34)*(-c13-c14+c33+c34)