(a32-a34)*(b21-b22)*(-c23+c24)
(a12-a42)*(b24)*(c43-c44)
(a14)*(b22-b23-b24+b42-b43-b44)*(c11+c21)
(a44)*(b23+b43)*(c11-c24-c33+c31+c34-c41-c44)
(a24+a32-a34-a13-a12+a14+a42-a44)*(b41-b42+b44)*(c24)
(a32+a44)*(b23+b41)*(c14+c24+c33)
(a42-a44)*(b23)*(c14+c24+c34)
(a24-a34-a44)*(b41-b43)*(c33)
(a32-a12+a42)*(b21-b22+b24+b41-b42+b44)*(-c11+c24+c43)
(a41)*(b11-b12-b13-b14)*(-c24)
(a13+a12-a14)*(b22-b23-b24)*(-c11+c24-c31)
(a32-a34-a12+a42)*(b21-b22+b41-b42+b44)*(-c24-c43)
(a24)*(b43-b44)*(-c12+c11-c22+c24+c33+c31-c42-c41)
(a13)*(b33-b34+b22-b23-b24)*(-c11+c31)
(a32-a13-a12+a14+a42)*(b22-b23-b24-b41+b42-b44)*(-c11+c24)
(a34)*(b21-b22+b41-b42)*(-c23-c43)
(a41)*(b14)*(c14+c44)
(a24)*(b41-b42)*(-c22-c24)
(a24)*(b43)*(c12-c11+c22-c24+c32-c31+c42+c41)
(a24)*(b41-b44)*(c12+c22-c33)
(a24-a14+a44)*(b44)*(c11+c31-c41)
(a13)*(b32+b34)*(c11+c21)
(a13)*(b31-b32+b33-b34+b22-b23-b24+b41-b42+b44)*(c11)
(a32)*(b21+b41)*(c13-c14+c23-c24)
(a12)*(b23+b24+b43+b44)*(c21+c24+c41+c44)
(a13)*(b34)*(-c11-c21+c31+c41)
(a32+a42)*(b21-b23)*(c11+c14)
(a41)*(b13)*(c14+c34)
(a32-a34)*(b41)*(-c13-c23-c33)
(a12-a44)*(b23+b43+b44)*(c11-c24+c31-c41-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a12-a14)*(b22-b23-b24-b43-b44)*(c11+c21+c31)