(a14-a44)*(b42-b44-b32+b34)*(-c41)
(a41)*(b11-b12)*(-c22-c24+c42+c44)
(a44)*(b41-b42-b43-b31+b32+b33-b34)*(-c31-c34)
(a42-a44)*(b21-b22-b23-b24+b31-b32-b33+b34)*(-c41-c44)
(a12-a13-a44)*(b41-b42-b31+b32+b33-b34)*(-c14-c31-c34)
(a21-a41)*(b14-b34)*(c42)
(a12-a13-a42+a43)*(b33-b34)*(c14+c34)
(a21-a41)*(b12-b32)*(c22)
(a14+a13-a44)*(b42-b32+b34)*(-c14-c24+c31+c41)
(a21+a23-a41-a43)*(b34)*(-c14-c24-c34-c44)
(a21+a23+a14+a13-a44-a41-a43)*(b32-b34)*(-c14-c24)
(a14+a13)*(b21-b23+b42+b31-b32-b33+b34)*(c11+c14+c21+c24)
(a12-a14-a13)*(b21-b23-b41+b42+b31-b32-b33+b34)*(c11)
(a13)*(b23-b42+b32+b33-b34)*(c11+c21+c31+c41)
(a14-a44)*(b42-b43-b32+b34)*(-c31)
(a14+a13-a42)*(b21-b23+b31-b32-b33+b34)*(-c14-c21-c24)
(a12-a42)*(b22-b23-b33+b34)*(c21)
(a42-a44-a43)*(b31-b32-b33+b34)*(-c14)
(a44)*(b21-b22-b23-b24-b44+b31-b32-b33+b34)*(-c41-c44)
(a21+a23-a41)*(b11-b13-b32+b34)*(c34+c42+c44)
(a21+a23-a41)*(b11-b32)*(-c14-c22-c24-c34-c42-c44)
(a23)*(b11-b13-b31+b33)*(-c12)
(a41)*(b11-b12+b13-b14)*(-c42-c44)
(a12-a13-a42)*(b23+b33-b34)*(-c14+c21-c34+c41)
(a21+a23)*(b11-b13)*(-c32-c34-c42-c44)
(a42)*(b21-b22-b23+b31-b32-b33+b34)*(-c21-c24+c41+c44)
(a12-a42)*(b23-b24+b33-b34)*(-c41)
(a12-a13)*(b23+b41-b42-b31+b32+b33-b34)*(c11+c14+c31+c34)
(a21+a23)*(b11)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a23)*(b13-b33)*(-c12-c32)