(a42)*(b42-b44-b22+b24)*(c44)
(a33-a32)*(b21)*(-c13+c11+c33)
(a14+a44)*(b41+b42-b21-b22)*(c24+c44)
(a33-a32)*(b31+b32+b21)*(c23)
(a44+a42)*(b41-b43)*(-c11+c14)
(a23)*(b14-b34)*(-c32-c42)
(a33)*(b31+b33-b34)*(c13-c23+c33+c43)
(a33)*(b33-b34-b21)*(-c13+c23-c43)
(a21+a23)*(b11-b14)*(c12-c24-c44)
(a41)*(b11+b12-b14)*(c14+c22+c24+c34+c44)
(a32)*(b31+b32+b21+b22-b24)*(c33-c43)
(a23)*(b12+b13-b14-b32-b33+b34)*(-c32)
(a21+a23)*(b13)*(-c22+c32)
(a41)*(b12-b14)*(-c14+c22-c44)
(a21+a23-a41)*(b11-b12-b13)*(c24+c44)
(a14+a12+a44+a42)*(b22)*(c21)
(a32)*(b31+b32+b21+b22)*(c23-c33+c43)
(a14)*(b44)*(c21-c24+c41-c44)
(a33-a32-a14-a12-a44-a42)*(b21)*(-c11)
(a14+a44+a42)*(b41-b43-b21)*(c11-c14-c21+c24-c34+c44)
(a42)*(b41-b43-b21+b23)*(c34)
(a14+a44+a42)*(b41+b42-b43-b44-b21-b22)*(c21-c24-c44)
(a32)*(b21+b23+b24)*(c33)
(a14+a44)*(b41-b21)*(c14-c24+c34-c44)
(a12)*(b23)*(c31)
(a21+a23-a41)*(b12+b13-b14)*(c22+c24+c44)
(a23)*(b11-b12-b31+b32)*(c22-c32)
(a33)*(b31-b34+b21)*(-c33-c43)
(a23)*(b11-b31)*(-c12-c22+c32)
(a44+a42)*(b42-b44)*(-c21+c24)
(a41)*(b11+b12-b13-b14)*(-c22-c34)
(a14)*(b43)*(c11-c14+c31-c34)
(a21+a23)*(b14)*(c12+c22+c42)
(a12)*(b24)*(c41)