(a24-a44)*(b42-b44-b22+b24)*(-c42)
(a41)*(b11-b12)*(-c23-c24+c43+c44)
(a44)*(b41-b42-b43-b21+b22+b23-b24)*(-c32-c34)
(a43-a44)*(b31-b32-b33-b34+b21-b22-b23+b24)*(-c42-c44)
(a23-a22-a44)*(b41-b42-b21+b22+b23-b24)*(-c14-c32-c34)
(a31-a41)*(b14-b24)*(c43)
(a23-a22-a43+a42)*(b23-b24)*(c14+c34)
(a31-a41)*(b12-b22)*(c23)
(a24+a22-a44)*(b42-b22+b24)*(-c14-c24+c32+c42)
(a31+a32-a41-a42)*(b24)*(-c14-c24-c34-c44)
(a31+a32+a24+a22-a44-a41-a42)*(b22-b24)*(-c14-c24)
(a24+a22)*(b31-b33+b42+b21-b22-b23+b24)*(c12+c14+c22+c24)
(a23-a24-a22)*(b31-b33-b41+b42+b21-b22-b23+b24)*(c12)
(a22)*(b33-b42+b22+b23-b24)*(c12+c22+c32+c42)
(a24-a44)*(b42-b43-b22+b24)*(-c32)
(a24+a22-a43)*(b31-b33+b21-b22-b23+b24)*(-c14-c22-c24)
(a23-a43)*(b32-b33-b23+b24)*(c22)
(a43-a44-a42)*(b21-b22-b23+b24)*(-c14)
(a44)*(b31-b32-b33-b34-b44+b21-b22-b23+b24)*(-c42-c44)
(a31+a32-a41)*(b11-b13-b22+b24)*(c34+c43+c44)
(a31+a32-a41)*(b11-b22)*(-c14-c23-c24-c34-c43-c44)
(a32)*(b11-b13-b21+b23)*(-c13)
(a41)*(b11-b12+b13-b14)*(-c43-c44)
(a23-a22-a43)*(b33+b23-b24)*(-c14+c22-c34+c42)
(a31+a32)*(b11-b13)*(-c33-c34-c43-c44)
(a43)*(b31-b32-b33+b21-b22-b23+b24)*(-c22-c24+c42+c44)
(a23-a43)*(b33-b34+b23-b24)*(-c42)
(a23-a22)*(b33+b41-b42-b21+b22+b23-b24)*(c12+c14+c32+c34)
(a31+a32)*(b11)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a32)*(b13-b23)*(-c13-c33)