(a31+a44-a41-a42-a24+a22)*(b13+b24)*(-c34-c32+c42)
(a23)*(b31-b32+b33-b42+b43+b44-b11+b12+b21-b22+b23+b24)*(c12)
(a44)*(b42-b44-b24)*(c24+c34)
(a31)*(b13)*(c13+c14+c12+c33+c34+c32-c43-c44-c42)
(a42+a24-a22)*(b42-b43-b44-b23-b24)*(c22-c34)
(a44-a42-a24+a22)*(b42-b43-b44-b13-b24)*(-c34)
(a12)*(b21-b23)*(-c21-c24-c22-c31-c34-c32-c41+c44+c42)
(a44-a41-a42-a24+a21+a22)*(b41-b44-b13-b24)*(-c32+c42)
(a24)*(b41-b43-b44-b23-b24)*(-c22-c32)
(a31)*(b12)*(c13+c12+c23+c22-c44)
(a12-a31+a21+a22)*(b21)*(c14+c12)
(a31)*(b11-b12-b13)*(c13+c14+c12)
(a31)*(b13+b14)*(-c12-c22+c43+c44)
(a23)*(b33)*(c22+c32+c42)
(a24-a22)*(b23+b24)*(-c34-c32)
(a23)*(b32-b33+b42-b43-b44+b11-b12-b13-b14-b21+b22-b23-b24)*(c12+c22+c42)
(a12)*(b21)*(c11-c14-c12+c21+c24+c22+c31+c34+c32+c41-c44-c42)
(a41+a42-a21-a22)*(b41-b44+b11-b12-b24)*(c14)
(a44-a41-a42+a21+a22)*(b41-b44-b24)*(c14+c32-c42)
(a12)*(b23-b24)*(-c21-c24-c22-c34-c32-c41+c44+c42)
(a31-a41)*(b12-b14+b24)*(c44)
(a23+a21)*(b13+b14)*(c12+c22+c42)
(a12)*(b22-b24)*(c21+c24+c22)
(a44-a41)*(b44+b24)*(c14+c24+c44)
(a31+a42-a21-a22)*(b11-b12-b21)*(-c14+c22)
(a24)*(b41)*(c12+c22+c42)
(a42+a23-a22)*(b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c22)
(a23)*(b32-b34+b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c42)
(a12-a42)*(b22)*(-c24-c22)
(a41)*(b44+b12+b24)*(c14+c24+c44)
(a12-a31-a44+a41+a42)*(b24)*(-c34-c32+c44+c42)
(a31-a21)*(b11-b13-b14-b21)*(-c12-c22)