(a42-a43)*(b32)*(-c12-c14+c21-c22-c24-c32-c34+c41-c44)
(a22-a23-a42+a43)*(b23)*(c12+c14+c22+c31+c32)
(a23)*(b32-b33)*(-c12-c14-c32-c34)
(a23-a43)*(b41-b44-b23-b33)*(c14+c34)
(a13)*(b31-b32+b34)*(c41-c44)
(a21)*(b12-b14)*(c23+c22)
(a22)*(b22-b23)*(c22)
(a31)*(b11-b13)*(c13+c12)
(a31-a21)*(b12-b14)*(c23)
(a31)*(b14)*(-c13+c12+c23+c22-c33+c32+c43+c42)
(a12)*(b21-b22+b24)*(c11-c14)
(a13)*(b31)*(c11+c31-c41+c44)
(a44+a42)*(b22+b32)*(c24)
(a23-a44-a43)*(b41-b44)*(-c14-c34)
(a23+a42-a43)*(b23+b32)*(c12+c14+c22+c32+c34)
(a13+a43)*(b24+b34)*(c44)
(a12)*(b22-b24)*(c11-c14+c21)
(a21)*(b13-b14)*(c12-c22-c42)
(a44)*(b44)*(c14+c44)
(a22)*(b21-b23-b24)*(c12+c14)
(a31)*(b13+b14)*(c13-c22+c33-c32-c42)
(a44)*(b41-b42-b43-b44+b22+b32)*(-c24)
(a12-a22+a42)*(b21-b23+b31-b33)*(c14)
(a31+a21)*(b13)*(c22+c32+c42)
(a12-a13-a22+a42-a43)*(b24+b31-b33)*(-c12-c14-c42)
(a12-a13+a42-a43)*(b24)*(c12+c14+c21+c41+c42)
(a12-a13-a22+a23+a42-a43)*(b31-b33)*(c12+c14+c31+c42)
(a31-a21)*(b11-b13+b14)*(-c12)
(a23)*(b31-b33-b34)*(-c42)
(a13-a42+a43)*(b24+b32)*(c21+c41-c44)
(a12-a22+a23+a42-a43)*(b23-b31+b33)*(c14+c31)
(a44)*(b41-b43-b44)*(c24-c34)