(a32)*(b21-b23+b24)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14-a24-a22)*(b41-b44-b23+b24)*(-c12+c22-c41-c42)
(a14-a24-a22)*(b41+b42-b43-b23)*(c11+c12+c21+c31+c32+c41+c42)
(a32-a43-a42+a14+a13+a12-a24-a22)*(b23)*(-c14-c24-c34-c44)
(a21)*(b11-b13+b41-b43-b21+b23)*(c12)
(a42+a13-a12)*(b31-b32+b21-b23)*(c14-c21)
(a21+a22)*(b42-b43+b44-b22+b23-b24)*(-c22)
(a43-a13)*(b33-b23)*(-c11-c21-c31)
(a14+a21-a24)*(b43-b44-b23+b24)*(-c22-c32)
(a32)*(b22-b24)*(c13+c14+c23+c24+c33+c34+c44)
(a43)*(b33-b34)*(c14+c11+c24+c21+c34+c31)
(a43-a14-a13-a12+a24+a22)*(b34-b23)*(c14+c11+c24+c21+c34+c31+c44)
(a21)*(b12+b42-b22)*(c22)
(a42)*(b22-b23)*(c24+c21+c44)
(a42)*(b22-b24)*(-c44)
(a14)*(b41-b43)*(-c21-c22-c31-c32)
(a14+a13+a12-a24-a22)*(b34)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a42-a12)*(b31-b32+b21-b22)*(c21)
(a21+a22)*(b41-b44-b21+b24)*(-c12)
(a14+a21-a24)*(b44-b24)*(-c12-c32-c42)
(a43)*(b32-b33)*(c14+c24)
(a21)*(b13-b14+b43-b44-b23+b24)*(-c42)
(a24+a22)*(b41-b44)*(c11+c12+c21+c22+c31+c32)
(a14+a12-a24-a22)*(b34-b24)*(-c41)
(a21)*(b13+b43-b23)*(c12+c32+c42)
(a14)*(b42-b43)*(-c11-c12-c31-c32-c41-c42)
(a13-a12)*(b21-b23)*(-c11+c23+c24+c33+c34+c43+c44)
(a13)*(b31-b33+b21-b23)*(c11+c21)
(a24+a22)*(b42-b43+b44)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a32+a13-a12)*(b21-b23)*(-c14-c23-c24-c33-c34-c43-c44)
(a43-a42-a13+a12)*(b31-b32)*(c14)
(a32)*(b22-b23)*(-c13-c14-c24-c33-c34-c44)