(a12-a14-a33-a34)*(b43)*(-c31)
(a31+a33)*(b31+b33-b34-b43)*(c13)
(a12)*(b23+b43)*(c11+c14+c31+c32+c34+c41+c42)
(a44)*(b21-b23+b41-b43)*(c11+c14)
(a12-a22-a24-a42)*(b21-b22+b42)*(-c12-c21-c22)
(a12-a42)*(b21)*(c12-c14+c21+c22-c34)
(a22+a24)*(b21-b22)*(-c21-c22)
(a34)*(b41)*(-c11+c13+c41+c43)
(a31)*(b11+b13-b31-b33+b43)*(c13)
(a42+a44)*(b22-b24)*(c21+c24)
(a12-a22-a42-a44)*(b22-b24-b42)*(c21+c24+c44)
(a14-a24-a34)*(b44)*(c41)
(a24)*(b21-b22-b41+b42)*(-c12)
(a12-a22-a42)*(b22-b42)*(-c12-c21-c22-c24-c44)
(a31)*(b14-b34)*(c23+c43)
(a12+a14-a22-a24-a42-a44)*(b42)*(c21)
(a12-a22)*(b24)*(c21+c24-c32-c42+c44)
(a24)*(b23-b24+b43-b44)*(-c41-c42)
(a31+a34)*(b12-b13-b14+b34)*(c23)
(a31)*(b13)*(-c13+c23+c33)
(a44)*(b22-b24-b42+b44)*(c44)
(a14-a44+a34)*(b41)*(c11)
(a42-a44)*(b21-b23)*(-c34)
(a34)*(b12-b13-b14+b34-b42)*(-c23)
(a34)*(b41-b44)*(-c41-c43)
(a22-a24)*(b23-b24)*(c32)
(a31+a33)*(b34)*(c13+c43)
(a33+a34)*(b43)*(-c31+c33)
(a12-a24)*(b23-b24+b43)*(-c32-c41-c42)
(a33)*(b32-b33+b43)*(c23)
(a33)*(b33-b43)*(-c13+c23+c33)
(a12-a44)*(b21-b23-b43)*(c11+c14+c34)