(a42)*(b31-b33-b12+b13-b21-b22+b23)*(c33+c34)
(a24)*(b41+b44-b11+b12+b13-b14-b21+b22+b23-b24)*(c12+c32)
(a31-a32-a21+a22)*(b22)*(-c23)
(a31-a41-a21)*(b13)*(-c24-c33-c34-c32-c42)
(a31-a21)*(b12+b22)*(-c12+c24-c22+c33+c34)
(a24+a22)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c12)
(a33-a43+a41-a42)*(b32-b34+b24)*(-c24-c43-c44)
(a21-a22)*(b13-b14)*(-c42)
(a31)*(b11)*(c13+c14+c12+c23+c22+c43+c44)
(a33)*(b31-b21)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a43-a41+a42)*(b32-b34-b11+b14+b24)*(-c43-c44)
(a33+a42)*(b31-b33-b21)*(-c14-c33-c34)
(a41-a42)*(b32-b34+b12-b13+b24)*(c24)
(a24)*(b44)*(-c12+c22+c42)
(a33-a31+a32-a43+a41-a42)*(b24)*(c43)
(a43+a42)*(b31-b33+b11-b14-b24)*(c14)
(a32-a42-a22)*(b23)*(c33)
(a33-a43)*(b33-b34+b24)*(-c14-c34)
(a31+a43-a41+a42)*(b11-b14-b24)*(-c14-c43-c44)
(a31-a42-a21)*(b12-b13+b22)*(-c24-c33-c34)
(a24)*(b42-b44)*(c22)
(a31-a21+a22)*(b11-b12-b22)*(-c12-c23-c22)
(a33)*(b31+b32-b21)*(c23+c24+c43+c44)
(a31-a41-a22)*(b13-b14-b24)*(c33+c32+c42)
(a21-a22)*(b11-b12)*(-c23-c22)
(a31-a41)*(b14+b24)*(-c14+c33+c32-c44+c42)
(a24)*(b41-b43+b44-b11+b12+b13-b14-b21+b22+b23-b24)*(-c32)
(a22)*(b13-b14+b23-b24)*(c12+c33+c32)
(a33+a32)*(b21)*(c13)
(a33-a43)*(b34-b24)*(-c14-c24-c34-c44)