(a24+a23)*(b41-b43)*(-c32-c34-c42-c44)
(a12-a42)*(b22-b23-b32+b33)*(c21)
(a24+a23)*(b41-b42)*(-c22-c24+c42+c44)
(a23)*(b41-b42-b31+b32)*(-c12)
(a44)*(b41)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a42)*(b21-b22-b23-b24)*(-c21-c24)
(a31+a33)*(b12+b33)*(c23+c43)
(a24+a23-a44)*(b41-b43+b33)*(c12+c22+c24+c32+c34)
(a33)*(b11-b13-b31+b33)*(-c13+c23)
(a44)*(b41-b42+b43-b44)*(-c42-c44)
(a23)*(b42-b43-b32+b33)*(-c12-c22)
(a12+a13-a42)*(b23+b24-b34)*(-c14+c21+c31-c41-c44)
(a12-a42)*(b24-b34)*(-c21-c31+c41)
(a24-a44)*(b43+b44-b33-b34)*(c12+c22+c32)
(a13)*(b21-b23-b24-b31+b33+b34)*(-c11)
(a12+a13-a42)*(b21-b23-b24-b32+b33)*(-c14-c21-c24)
(a43)*(b31-b32+b33-b34)*(c14)
(a12+a13)*(b21-b23-b24)*(c21+c24-c41-c44)
(a31)*(b13-b33)*(c13+c33+c43)
(a13)*(b23+b24-b33-b34)*(-c11-c21-c31)
(a24-a44)*(b44-b34)*(-c12-c22-c32+c42)
(a31+a33)*(b12+b13-b14-b33)*(-c13-c43)
(a31+a33)*(b11+b12-b14)*(c13)
(a24+a23-a44-a43)*(b33)*(-c24-c34)
(a42)*(b23)*(c31+c34-c41-c44)
(a12+a13-a42-a43)*(b32-b33+b34)*(-c14-c24)
(a12+a13+a24+a23-a44-a42-a43)*(b34)*(c24-c44)
(a33)*(b13-b14-b33+b34)*(c23+c43)
(a33)*(b11+b12-b14-b31-b32+b34)*(-c23)
(a31+a33)*(b33)*(-c23+c33-c43)
(a24+a23-a44)*(b42-b43+b34)*(-c24+c42+c44)
(a12+a13)*(b21)*(c11+c14+c41+c44)