(a22-a23+a21+a43-a41)*(b24-b32+b33+b34+b44)*(c12+c14+c22+c42+c44)
(a42-a43)*(b31-b33-b34)*(c44)
(a24-a44)*(b23+b33+b41+b43)*(-c34)
(a22-a24-a42+a44)*(b23)*(c22+c32)
(a22-a23+a21-a41)*(b31+b14)*(-c12-c14-c44)
(a23-a24)*(b44)*(c22+c24+c32+c34-c42-c44)
(a23-a24-a42+a44)*(b33-b44)*(c22+c24+c32+c34-c44)
(a22-a23+a21-a42+a43-a41)*(b24-b31+b34+b44)*(-c14-c44)
(a22+a21-a41)*(b21-b24+b31-b32+b33-b34-b44-b12)*(c12+c14+c24)
(a22-a23)*(b34+b44+b14)*(-c42)
(a22+a21)*(b32-b33+b12)*(c12+c14+c22+c24)
(a22-a23+a21)*(b32-b33+b14)*(c12+c14+c42+c44)
(a42)*(b21-b22-b24+b31-b33-b34-b42-b44)*(-c24)
(a24+a42-a44)*(b23+b33+b42)*(c22+c32+c34)
(a24-a21)*(b13)*(c12-c32)
(a42-a44)*(b42+b44)*(-c22-c24-c32-c34)
(a43-a41)*(b32-b33)*(c12+c14+c22+c24+c42+c44)
(a23-a24-a43+a44)*(b33)*(-c24-c34+c44)
(a44-a41)*(b41)*(c14-c34)
(a31)*(b11-b13)*(c13+c23)
(a41)*(b32-b33-b41-b11+b12+b14)*(-c12-c14)
(a23-a21-a43+a41)*(b24+b34+b44)*(c12+c22+c42)
(a22)*(b22-b23-b24-b34-b44-b12)*(c22)
(a21-a41)*(b21-b24-b34-b44-b11-b13)*(-c12)
(a24)*(b42-b43-b13)*(-c32-c34)
(a24-a41)*(b41-b13)*(c12+c34)
(a22+a21-a42-a41)*(b21-b24+b31-b34-b44)*(-c14-c24)
(a31)*(b11-b12)*(-c23)
(a31)*(b13)*(c13+c23+c33-c43)
(a31)*(b13+b14)*(c43)