(a12-a42)*(b23)*(-c21-c32-c34-c44)
(a44)*(b11-b12-b13+b14-b42-b43+b44-b23+b24)*(-c34)
(a13-a43)*(b33)*(c31+c32)
(a12+a13-a22-a23)*(b21-b22-b23)*(-c21)
(a22+a23)*(b21)*(c12+c14-c21+c42)
(a41)*(b11-b12+b14+b41-b42+b44-b23+b24)*(c14+c34)
(a41-a44)*(b11-b12-b13+b41-b42+b44-b23+b24)*(-c34)
(a12-a22)*(b21-b24)*(c42)
(a13-a22-a23+a42)*(b21-b22-b23-b31+b32)*(c21+c32)
(a12+a13)*(b34)*(c11+c21+c41)
(a12+a23)*(b21-b34)*(c11+c21-c42)
(a22+a23-a42)*(b21-b31+b32)*(-c14+c21+c22)
(a44)*(b14+b41+b44-b23+b24)*(c14+c24-c34)
(a22+a23-a42-a43)*(b31-b32)*(-c14)
(a13-a23)*(b21-b22-b23-b31+b32+b33)*(-c32)
(a22-a42)*(b21-b22-b31+b32)*(-c22+c32)
(a44)*(b14+b44-b23+b24)*(-c14+c34+c44)
(a23)*(b21-b31)*(-c11-c12-c21-c22)
(a12+a43)*(b23-b24+b34)*(c31+c32+c34+c44)
(a43)*(b12-b14-b41+b42-b44-b32+b33-b34)*(c31+c32+c34)
(a41-a44)*(b14)*(-c34+c44)
(a33)*(b32-b33-b34)*(-c33)
(a33)*(b31-b32)*(c13-c33+c43)
(a42)*(b22)*(c21+c22+c24)
(a41+a43)*(b12-b14-b41+b42-b44+b23-b24)*(c14+c24)
(a44-a42-a43)*(b23-b24)*(c44)
(a43)*(b12-b14-b41+b42-b44+b23-b24-b32)*(-c14-c24-c31-c32-c34)
(a33)*(b32)*(c13+c23+c43)
(a12)*(b24-b34)*(c31+c32+c34+c41+c42+c44)
(a33)*(b31-b34)*(-c11-c21+c33-c43)
(a41-a44)*(b14+b41-b42+b44-b23+b24)*(c24)
(a33+a13-a23)*(b31-b34)*(c11+c21)