(a34)*(b41-b43+b44)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a42-a12-a14)*(b21-b24-b43+b44)*(-c11+c21-c44-c41)
(a42-a12-a14)*(b21+b22-b23-b43)*(c14+c11+c24+c34+c31+c44+c41)
(a34-a21-a24+a42+a41+a44-a12-a14)*(b43)*(-c12-c22-c32-c42)
(a13)*(b31-b33+b21-b23-b41+b43)*(c11)
(a24+a41-a44)*(b11-b12+b41-b43)*(c12-c24)
(a13+a14)*(b22-b23+b24-b42+b43-b44)*(-c21)
(a21-a41)*(b13-b43)*(-c14-c24-c34)
(a42+a13-a12)*(b23-b24-b43+b44)*(-c21-c31)
(a34)*(b42-b44)*(c13+c12+c23+c22+c33+c32+c42)
(a21)*(b13-b14)*(c12+c14+c22+c24+c32+c34)
(a21-a42-a41-a44+a12+a14)*(b14-b43)*(c12+c14+c22+c24+c32+c34+c42)
(a13)*(b32+b22-b42)*(c21)
(a24)*(b42-b43)*(c22+c24+c42)
(a24)*(b42-b44)*(-c42)
(a42)*(b21-b23)*(-c24-c21-c34-c31)
(a42+a41+a44-a12-a14)*(b14)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a24-a44)*(b11-b12+b41-b42)*(c24)
(a13+a14)*(b21-b24-b41+b44)*(-c11)
(a42+a13-a12)*(b24-b44)*(-c11-c31-c41)
(a21)*(b12-b13)*(c12+c22)
(a13)*(b33-b34+b23-b24-b43+b44)*(-c41)
(a12+a14)*(b21-b24)*(c14+c11+c24+c21+c34+c31)
(a42+a44-a12-a14)*(b14-b44)*(-c44)
(a13)*(b33+b23-b43)*(c11+c31+c41)
(a42)*(b22-b23)*(-c14-c11-c34-c31-c44-c41)
(a41-a44)*(b41-b43)*(-c14+c23+c22+c33+c32+c43+c42)
(a41)*(b11-b13+b41-b43)*(c14+c24)
(a12+a14)*(b22-b23+b24)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a34+a41-a44)*(b41-b43)*(-c12-c23-c22-c33-c32-c43-c42)
(a21-a24-a41+a44)*(b11-b12)*(c12)
(a34)*(b42-b43)*(-c13-c12-c22-c33-c32-c42)