(a34+a31)*(b12)*(c13+c23+c43)
(a34+a31)*(b41-b42)*(c13)
(a23-a43-a44)*(b33-b23)*(-c34)
(a23-a43-a42)*(b31-b32+b22-b23)*(c12+c32+c34+c42)
(a23-a43+a44)*(b32-b22)*(-c14-c24)
(a44-a42)*(b32-b33+b42+b43-b44-b22+b23)*(-c44)
(a34)*(b42-b43+b44-b12+b13-b14)*(c43)
(a21)*(b12+b13)*(c22-c42)
(a34+a31)*(b41-b42-b11+b14)*(c33+c43)
(a44)*(b32+b42-b22)*(c14+c24+c44)
(a21)*(b12+b13+b14+b21-b24)*(c12+c42)
(a31)*(b41-b42-b11+b12)*(-c13-c33-c43)
(a34)*(b42-b12)*(c13+c23+c33)
(a21+a22)*(b21-b24)*(-c42)
(a44+a42)*(b31-b32-b21+b22)*(-c14)
(a43+a42)*(b31-b32)*(c12+c14+c32+c34+c42+c44)
(a23+a22-a43-a42)*(b22-b23)*(c11+c21+c22)
(a34)*(b41-b43-b11+b13)*(-c33-c43)
(a34+a31)*(b12+b13-b14)*(c33)
(a21)*(b11-b12-b14-b21+b24)*(-c22+c32)
(a12)*(b23+b24)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14-b21+b24)*(c12+c22-c32)
(a23)*(b33-b34)*(c32+c34)
(a23+a22-a43-a42)*(b23)*(c12+c22+c32+c42)
(a23-a43-a42)*(b31-b32-b34+b22)*(-c12-c14-c22-c24-c32-c34-c42)
(a23)*(b31-b34)*(c12+c14+c22+c24)
(a42)*(b32-b33+b34+b42+b43-b44-b22+b23-b24)*(-c44)
(a12)*(b21-b22-b24)*(c11+c21+c31-c41)
(a12-a23-a22+a43+a42)*(b22-b23)*(c11+c21)
(a12)*(b21-b22)*(-c21-c31+c41)
(a44)*(b31-b32+b41-b42-b21+b22)*(c14)
(a22)*(b21-b23)*(c12+c42)
(a44)*(b33-b43-b23)*(-c34-c44)
(a43+a42)*(b31-b32-b34)*(-c12-c14-c22-c24-c32-c34-c42-c44)