(a41)*(b12+b13-b14)*(c34)
(a21-a43-a41)*(b32-b34)*(-c24+c34)
(a14-a22)*(b21-b22+b41-b44)*(-c12-c41-c42)
(a14-a24)*(b42-b44)*(c12+c42)
(a31-a34-a22-a21+a24)*(b41+b42-b43-b44)*(c12)
(a12-a22)*(b22)*(c11+c21+c41)
(a14)*(b21-b22+b41-b42)*(c11+c12+c41+c42)
(a41)*(b14)*(c14+c23+c22+c24+c43+c42+c44)
(a31-a34-a22-a21+a24)*(b42-b43)*(-c12-c32)
(a12-a14)*(b23)*(c11+c31)
(a14-a22)*(b23-b42+b43)*(-c11-c12-c21-c22-c32-c41-c42)
(a14-a24)*(b42)*(-c12-c22-c32-c42)
(a43)*(b34)*(c14+c24+c44)
(a22)*(b21-b22+b23-b24+b41-b42+b43-b44)*(-c41-c42)
(a31-a21)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c23)
(a12-a14)*(b21-b22-b23)*(c11)
(a31-a21)*(b11-b14+b41-b44)*(-c23-c43)
(a34)*(b13+b43)*(c23+c33)
(a43)*(b32+b33-b34)*(c14+c34)
(a21)*(b12-b14)*(c23+c22+c24-c34)
(a21-a41)*(b32-b34-b12)*(-c23-c22-c43-c42)
(a31-a34-a21)*(b13-b42+b43)*(c23-c32)
(a22)*(b22-b23+b42-b43)*(c11+c12+c21+c22)
(a12-a22)*(b22-b24)*(-c41)
(a21-a41)*(b32-b34-b12+b14)*(c23+c22+c24-c34+c43+c42)
(a31-a34)*(b11)*(c13+c12+c33+c32)
(a31-a34-a21)*(b11+b41-b44)*(-c12+c43)
(a34)*(b11+b41)*(c13+c43)
(a31-a34)*(b11-b13)*(-c33-c32)
(a41)*(b31-b32-b33-b11+b14)*(-c14)
(a43+a41)*(b31-b32-b33)*(c14)
(a14)*(b23+b43)*(c11+c12+c21+c22+c31+c32+c41+c42)