(a13)*(b32+b33-b34)*(c31)
(a23-a14-a13)*(b42-b44)*(-c21+c31)
(a31-a22)*(b21-b22+b11-b14)*(-c12-c43-c42)
(a31-a21)*(b12-b14)*(c12+c42)
(a43-a41-a22-a23+a21)*(b11+b12-b13-b14)*(c12)
(a32-a22)*(b22)*(c13+c23+c43)
(a31)*(b21-b22+b11-b12)*(c13+c12+c43+c42)
(a13)*(b34)*(c11+c24+c22+c21+c44+c42+c41)
(a43-a41-a22-a23+a21)*(b12-b13)*(-c12-c32)
(a32-a31)*(b23)*(c13+c33)
(a31-a22)*(b23-b12+b13)*(-c13-c12-c23-c22-c32-c43-c42)
(a31-a21)*(b12)*(-c12-c22-c32-c42)
(a14)*(b44)*(c11+c21+c41)
(a22)*(b21-b22+b23-b24+b11-b12+b13-b14)*(-c43-c42)
(a43-a23)*(b31+b32-b33-b34+b11+b12-b13-b14)*(c24)
(a32-a31)*(b21-b22-b23)*(c13)
(a43-a23)*(b31-b34+b11-b14)*(-c24-c44)
(a41)*(b33+b13)*(c24+c34)
(a14)*(b42+b43-b44)*(c11+c31)
(a23)*(b32-b34)*(c24+c22+c21-c31)
(a23-a13)*(b42-b44-b32)*(-c24-c22-c44-c42)
(a43-a41-a23)*(b33-b12+b13)*(c24-c32)
(a22)*(b22-b23+b12-b13)*(c13+c12+c23+c22)
(a32-a22)*(b22-b24)*(-c43)
(a23-a13)*(b42-b44-b32+b34)*(c24+c22+c21-c31+c44+c42)
(a43-a41)*(b31)*(c14+c12+c34+c32)
(a43-a41-a23)*(b31+b11-b14)*(-c12+c44)
(a41)*(b31+b11)*(c14+c44)
(a43-a41)*(b31-b33)*(-c34-c32)
(a13)*(b41-b42-b43-b31+b34)*(-c11)
(a14+a13)*(b41-b42-b43)*(c11)
(a31)*(b23+b13)*(c13+c12+c23+c22+c33+c32+c43+c42)