(a31)*(b12-b13+b32-b33)*(c12+c13+c22+c23)
(a14-a13+a31+a34-a33)*(b42)*(c21)
(a42)*(b21)*(c14)
(a14-a34)*(b41)*(c11+c41)
(a31)*(b13+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a13+a23-a33+a32)*(b31)*(-c13)
(a21-a23)*(b11-b12)*(-c22)
(a21-a31)*(b11+b14)*(c12+c22)
(a13)*(b41-b44+b31-b34)*(c11+c13)
(a32)*(b42+b32-b22-b24)*(-c23-c33)
(a23-a31)*(b11-b12+b13-b14-b32+b33)*(-c12-c13-c22)
(a21-a23)*(b13-b14)*(c32)
(a32)*(b24)*(c13-c23-c33+c43)
(a31+a34-a33)*(b32-b33)*(c21-c23)
(a42-a32)*(b22-b23)*(c24)
(a32)*(b31+b21-b24)*(c13)
(a23)*(b11-b12+b31-b32)*(c12+c13)
(a13-a31-a34+a33)*(b42+b32-b33)*(c21-c23-c33)
(a34)*(b42-b43+b44+b32-b33+b34)*(-c33)
(a42)*(b23)*(c24+c34+c44)
(a32)*(b22-b23)*(c24-c33)
(a14-a13)*(b41-b44)*(-c41)
(a34)*(b44+b34)*(c11+c13+c33+c41+c43)
(a13-a34)*(b41-b44-b34)*(-c11-c13-c41)
(a23)*(b13-b14+b33-b34)*(-c42-c43)
(a13-a31+a33+a32)*(b42+b32)*(c23+c33)
(a21-a31)*(b14)*(-c12-c22+c32+c42)
(a42)*(b23-b24)*(-c44)
(a14)*(b43)*(c31)
(a23-a31)*(b13-b14+b33)*(c12+c13+c22+c32+c42+c43)
(a23+a34-a33)*(b34)*(-c43)
(a13)*(b33)*(c21-c23+c31-c33)