(a34)*(b42)*(c23+c24)
(a42)*(b22)*(c21+c24+c31+c34)
(a23-a43)*(b33)*(c12+c32)
(a24)*(b32+b34-b42-b44)*(c32+c34-c42-c44)
(a34-a12+a14+a24+a42-a44)*(b43-b44)*(c13+c14+c33)
(a42)*(b21)*(c11+c14-c31-c34+c41+c44)
(a34-a43-a44)*(b41)*(-c14-c24)
(a12-a14-a24-a42+a44)*(b43)*(c13+c14+c33+c34)
(a23+a24)*(b32+b34)*(c12+c22)
(a12-a14-a24-a42+a44)*(b44)*(c43+c44)
(a12-a42)*(b23+b43)*(c21+c31)
(a24+a43)*(b32+b34-b42)*(-c12-c22-c32-c34+c42+c44)
(a43)*(b32-b42)*(-c12-c14+c22+c24-c32-c34-c42-c44)
(a12-a42)*(b24+b44)*(c11+c21+c41)
(a34-a43-a44)*(b41-b42)*(c24)
(a24+a43)*(b31-b32-b33-b34-b41+b42)*(-c12-c32-c34)
(a43)*(b31+b32-b41-b42)*(c12+c14+c32+c34)
(a34)*(b41-b43)*(c13+c14)
(a41)*(b12-b14)*(c24)
(a12-a14-a42)*(b22-b23-b24-b43-b44)*(c21+c31+c34)
(a41)*(b11-b14)*(c14+c34)
(a12-a14-a42)*(b21-b24-b44)*(c11-c31-c34+c41+c44)
(a24)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c32+c34)
(a23+a24)*(b31-b32-b33-b34)*(c12)
(a14)*(b21-b24+b41-b44)*(c11+c21)
(a12-a14)*(b22-b23-b24)*(-c41-c44)
(a23-a43)*(b34)*(-c22+c42)
(a34-a12+a14+a24+a42-a44)*(b44)*(c13+c14+c33+c43)
(a12-a14)*(b21-b22+b23)*(c31+c34-c41-c44)
(a14)*(b21-b22+b23+b41-b42+b43)*(-c21)
(a41)*(b11-b13-b14)*(-c14-c24-c34-c44)
(a41)*(b11-b13)*(c14+c24+c44)