(a33+a31)*(b12)*(c13+c23+c43)
(a33+a31)*(b31-b32)*(c13)
(a24-a44-a43)*(b43-b23)*(-c34)
(a24-a44-a42)*(b41-b42+b22-b23)*(c12+c32+c34+c42)
(a24-a44+a43)*(b42-b22)*(-c14-c24)
(a43-a42)*(b42-b43+b32+b33-b34-b22+b23)*(-c44)
(a33)*(b32-b33+b34-b12+b13-b14)*(c43)
(a21)*(b12+b13)*(c22-c42)
(a33+a31)*(b31-b32-b11+b14)*(c33+c43)
(a43)*(b42+b32-b22)*(c14+c24+c44)
(a21)*(b12+b13+b14+b21-b24)*(c12+c42)
(a31)*(b31-b32-b11+b12)*(-c13-c33-c43)
(a33)*(b32-b12)*(c13+c23+c33)
(a21+a22)*(b21-b24)*(-c42)
(a43+a42)*(b41-b42-b21+b22)*(-c14)
(a44+a42)*(b41-b42)*(c12+c14+c32+c34+c42+c44)
(a24+a22-a44-a42)*(b22-b23)*(c11+c21+c22)
(a33)*(b31-b33-b11+b13)*(-c33-c43)
(a33+a31)*(b12+b13-b14)*(c33)
(a21)*(b11-b12-b14-b21+b24)*(-c22+c32)
(a12)*(b23+b24)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14-b21+b24)*(c12+c22-c32)
(a24)*(b43-b44)*(c32+c34)
(a24+a22-a44-a42)*(b23)*(c12+c22+c32+c42)
(a24-a44-a42)*(b41-b42-b44+b22)*(-c12-c14-c22-c24-c32-c34-c42)
(a24)*(b41-b44)*(c12+c14+c22+c24)
(a42)*(b42-b43+b44+b32+b33-b34-b22+b23-b24)*(-c44)
(a12)*(b21-b22-b24)*(c11+c21+c31-c41)
(a12-a24-a22+a44+a42)*(b22-b23)*(c11+c21)
(a12)*(b21-b22)*(-c21-c31+c41)
(a43)*(b41-b42+b31-b32-b21+b22)*(c14)
(a22)*(b21-b23)*(c12+c42)
(a43)*(b43-b33-b23)*(-c34-c44)
(a44+a42)*(b41-b42-b44)*(-c12-c14-c22-c24-c32-c34-c42-c44)