(a13+a14+a43)*(b42+b44)*(c11+c21)
(a22-a32-a34-a41-a42)*(b21-b22+b42)*(-c13-c22-c23)
(a43)*(b32-b33)*(c14+c24+c44)
(a41+a42)*(b22)*(c22+c24-c34+c44)
(a22)*(b21+b23+b43)*(c32+c33+c42+c43)
(a22)*(b21)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a32+a34)*(b21-b22)*(-c22-c23)
(a14)*(b44)*(-c21+c41)
(a32-a34)*(b23-b24)*(c33)
(a13+a43)*(b32-b33-b34-b42-b44)*(c21)
(a14)*(b31-b34-b41)*(-c11)
(a13+a14+a43)*(b31-b34-b42-b44)*(c11)
(a41)*(b12-b14)*(c14+c24+c34)
(a22+a24-a32-a34-a41-a42)*(b42)*(c22)
(a24-a34)*(b44)*(c42)
(a41+a42)*(b11-b13-b21-b22)*(c13-c14+c22+c23-c34)
(a22-a32)*(b24)*(-c33-c43)
(a13-a43)*(b33)*(c21+c31)
(a42)*(b22-b24)*(-c44)
(a13)*(b34)*(c11+c21+c41)
(a24)*(b41)*(c12)
(a41)*(b11-b12-b21+b22)*(c14+c34)
(a22-a24)*(b43)*(-c32)
(a22-a32-a41-a42)*(b22-b42)*(-c13-c23)
(a14)*(b43)*(c31)
(a42)*(b11-b13-b21+b23)*(c34)
(a43)*(b33)*(c21+c24+c31+c34)
(a43)*(b32-b33-b34)*(-c11-c21-c44)
(a41)*(b14-b22)*(c14+c24+c34+c44)
(a22-a34)*(b23-b24+b43)*(-c33-c42-c43)
(a41+a42)*(b11-b13-b22)*(-c13+c14-c22-c23)
(a34)*(b23-b24+b43-b44)*(-c42-c43)
(a34)*(b21-b22-b41+b42)*(-c13)
(a43)*(b31-b32+b33)*(-c11+c14)