(a13-a33)*(b32+b34)*(c41)
(a34-a32)*(b41+b42+b44)*(c33-c34+c43-c44)
(a41-a42)*(b21)*(-c14-c34-c44)
(a41)*(b13-b14+b23-b24)*(c12+c14-c22-c24+c32+c34)
(a34-a32+a44)*(b41+b42-b43+b44+b22)*(-c23+c24+c43)
(a22-a41)*(b14+b21-b23+b24)*(c12-c34-c44)
(a22+a34-a32+a44-a42)*(b21-b22-b23)*(c24)
(a22)*(b14+b24)*(c32+c34+c42+c44)
(a32)*(b41+b42-b43+b44+b21+b22-b23+b24)*(c43)
(a34-a32)*(b41+b42-b43+b44)*(c23-c24-c33+c34-c43+c44)
(a33)*(b31-b32-b33-b34)*(-c21-c23+c31+c33-c41-c43)
(a44)*(b41)*(-c13+c14+c43-c44)
(a33)*(b32+b33)*(c11+c13+c21+c23)
(a21-a41)*(b11-b13)*(c12)
(a44)*(b41-b43+b44)*(c23-c24-c43+c44)
(a21-a22)*(b14)*(c12+c32+c42)
(a21-a22)*(b12+b13-b14)*(c12+c32)
(a34+a44)*(b41-b43+b21-b23)*(c13-c43)
(a32)*(b43+b23)*(c13+c33)
(a33)*(b33+b34)*(-c21-c23+c31+c33)
(a13-a33)*(b31-b32)*(c11)
(a34-a32+a44)*(b43-b21+b23)*(c13+c34-c43+c44)
(a22+a34-a32+a44-a42)*(b21-b23)*(-c24+c34+c44)
(a34+a44)*(b42+b22)*(c23-c43)
(a21-a41)*(b12)*(-c12+c22-c32)
(a13-a33)*(b33)*(c11+c21+c31-c41)
(a41)*(b11-b13+b14+b21-b23+b24)*(c12+c14)
(a22)*(b12+b13-b14+b22+b23-b24)*(c22+c24)
(a41-a42)*(b23-b24)*(c44)
(a22-a41)*(b12+b13-b14+b23-b24)*(c12-c22-c24+c32)
(a13-a33)*(b32-b33)*(c11+c21-c41)
(a33)*(b31-b32-b33)*(c11+c13+c21+c23-c31-c33+c41+c43)