(a13+a14)*(b31-b33-b34-b41+b42)*(c21)
(a41-a21)*(b12-b42)*(c24-c34-c44)
(a13-a34-a23-a24)*(b33+b34-b44)*(-c12-c32+c43)
(a13+a14)*(b31-b33-b34)*(-c21-c41+c43-c42)
(a33+a34)*(b31-b32-b33)*(-c23+c22)
(a13+a33)*(b33)*(c13+c33-c43)
(a41+a44)*(b11-b12-b14)*(c14+c12)
(a14)*(b31-b33-b34-b41+b43+b44)*(-c11-c21)
(a33+a34+a23)*(b31-b32-b33+b42)*(c13+c23-c22)
(a33+a34-a41-a44+a21+a23+a24)*(b42)*(c22)
(a33+a34+a23+a24)*(b33+b34)*(c43)
(a13)*(b31-b32-b41+b42)*(c11-c13+c12+c31-c33+c32)
(a44)*(b12+b14-b42-b44)*(-c14-c34-c44)
(a41+a44)*(b12+b14)*(c14+c12+c24+c22)
(a14+a34)*(b43)*(c11+c21+c31)
(a41+a44-a21)*(b11-b12-b14-b41+b42+b43)*(c24+c22-c44)
(a21)*(b13)*(c34+c32)
(a41-a21)*(b11-b12-b13-b41+b42+b43)*(-c34)
(a21)*(b14)*(-c24-c22+c44+c42)
(a23)*(b31-b33)*(c11-c13+c12+c21-c23+c22+c41-c43+c42)
(a41+a44-a21)*(b11-b41+b43)*(-c12-c24-c22+c34+c44)
(a33+a23)*(b32-b42)*(c13+c23)
(a13-a34)*(b31-b32-b33-b41+b42)*(-c11+c13-c12-c21-c31+c33-c32)
(a41+a44-a21-a24)*(b41-b43)*(-c12)
(a13-a23)*(b34-b44)*(c11+c12+c21+c32+c41-c43)
(a34)*(b31-b32-b33-b41+b42+b43)*(-c11-c12-c21-c31+c33-c32)
(a13+a14-a23)*(b31-b33-b34+b44)*(c11+c21+c41-c43+c42)
(a34+a24)*(b33+b34-b43-b44)*(-c12-c32)
(a44)*(b11-b12-b14-b41+b42+b44)*(-c14-c34)
(a13+a14-a23-a24)*(b44)*(c43-c42)