(a44+a21-a24-a23-a31+a33)*(b43+b34)*(-c32-c33+c43)
(a32)*(b21-b22+b23-b12+b13+b14-b41+b42+b31-b32+b33+b34)*(c13)
(a21)*(b12-b14-b34)*(c22+c32)
(a44)*(b43)*(c14+c12+c13+c34+c32+c33-c44-c42-c43)
(a23+a31-a33)*(b12-b13-b14-b33-b34)*(c23-c32)
(a21-a23-a31+a33)*(b12-b13-b14-b43-b34)*(-c32)
(a13)*(b31-b33)*(-c21-c22-c23-c31-c32-c33-c41+c42+c43)
(a21-a24-a23-a31+a34+a33)*(b11-b14-b43-b34)*(-c33+c43)
(a31)*(b11-b13-b14-b33-b34)*(-c23-c33)
(a44)*(b42)*(c14+c13+c24+c23-c42)
(a13-a44+a34+a33)*(b31)*(c12+c13)
(a44)*(b41-b42-b43)*(c14+c12+c13)
(a44)*(b43+b44)*(-c13-c23+c44+c42)
(a32)*(b23)*(c23+c33+c43)
(a31-a33)*(b33+b34)*(-c32-c33)
(a32)*(b22-b23+b12-b13-b14+b41-b42-b43-b44-b31+b32-b33-b34)*(c13+c23+c43)
(a13)*(b31)*(c11-c12-c13+c21+c22+c23+c31+c32+c33+c41-c42-c43)
(a24+a23-a34-a33)*(b11-b14+b41-b42-b34)*(c12)
(a21-a24-a23+a34+a33)*(b11-b14-b34)*(c12+c33-c43)
(a13)*(b33-b34)*(-c21-c22-c23-c32-c33-c41+c42+c43)
(a44-a24)*(b42-b44+b34)*(c42)
(a32+a34)*(b43+b44)*(c13+c23+c43)
(a13)*(b32-b34)*(c21+c22+c23)
(a21-a24)*(b14+b34)*(c12+c22+c42)
(a44+a23-a34-a33)*(b41-b42-b31)*(-c12+c23)
(a31)*(b11)*(c13+c23+c43)
(a23+a32-a33)*(b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c23)
(a32)*(b22-b24+b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c43)
(a13-a23)*(b32)*(-c22-c23)
(a24)*(b14+b42+b34)*(c12+c22+c42)
(a13-a44-a21+a24+a23)*(b34)*(-c32-c33+c42+c43)
(a44-a34)*(b41-b43-b44-b31)*(-c13-c23)