(a24)*(b41-b43)*(c12)
(a22-a12)*(b24+b44)*(-c11-c21-c41)
(a22-a24-a12+a14+a32-a34)*(b23)*(c12+c11+c21+c32+c31+c33-c43)
(a24+a12-a14-a32+a34)*(b23-b42+b43+b44)*(c12+c11+c21+c32+c31)
(a12-a14-a32+a33)*(b21-b23-b24+b42-b43-b44)*(-c13-c21-c23)
(a13+a32-a33)*(b22-b23-b24+b42-b43-b44+b32-b33)*(-c13+c21-c43)
(a22-a24-a12+a14-a34)*(b23-b44)*(-c11-c21-c31-c33+c43)
(a43)*(b31-b32+b33)*(-c24-c44)
(a22)*(b21+b22-b23-b24)*(c12+c11+c22+c21+c42+c41)
(a13-a34)*(b21-b23-b24+b41-b43-b44+b31-b34)*(c11+c21+c23+c31+c33)
(a32-a33)*(b21-b23-b24+b42-b43-b44+b32-b33)*(-c21-c23)
(a13)*(b21-b23-b24+b41-b43-b44+b31-b33-b34)*(-c21-c23-c31-c33)
(a22-a24-a12+a14)*(b44)*(-c11-c22-c21-c31-c33-c42+c43)
(a13-a33)*(b33)*(c24-c23+c34-c33)
(a43)*(b32-b33-b34)*(c14+c24)
(a12-a14)*(b21-b23-b24)*(c13-c22+c23-c42-c41)
(a13-a33)*(b22-b23-b24+b42-b43-b44+b32-b33-b34)*(c13+c43)
(a34)*(b21-b23-b24+b41+b31-b34)*(c11+c13+c21+c23+c31+c33)
(a32)*(b22+b42-b43-b44+b32-b33)*(c13+c23+c43)
(a12-a13-a32+a33)*(b22-b23-b24+b42-b43-b44)*(c21)
(a24)*(b42-b44)*(c12+c11+c22+c21+c32+c31)
(a43-a13+a33)*(b33)*(c24+c34)
(a12-a14-a32+a34)*(b42-b43-b44)*(c12+c11+c13+c21+c23+c32+c31)
(a43)*(b31-b32+b33+b34)*(c14+c24+c44)
(a34-a33)*(b21-b23-b24+b42-b43-b44+b31-b34)*(-c13)
(a22)*(b22-b24)*(-c12-c11-c21-c42-c41)
(a22-a12+a14)*(b21-b23-b24-b44)*(-c11-c22-c21-c42-c41)
(a24-a14+a34)*(b23+b43)*(-c11-c21-c31)
(a13)*(b34)*(c11+c13+c41+c43)
(a14-a13)*(b21-b23-b24+b41-b43-b44)*(c11)