(a23)*(b32+b33-b34)*(c32)
(a43-a22-a23)*(b22-b24)*(-c22+c32)
(a34-a41)*(b11-b12+b41-b44)*(-c14-c43-c44)
(a34-a44)*(b42-b44)*(c14+c44)
(a13-a14-a41-a43+a44)*(b41+b42-b43-b44)*(c14)
(a31-a41)*(b12)*(c13+c23+c43)
(a34)*(b11-b12+b41-b42)*(c13+c14+c43+c44)
(a23)*(b34)*(c12+c21+c24+c22+c41+c44+c42)
(a13-a14-a41-a43+a44)*(b42-b43)*(-c14-c34)
(a31-a34)*(b13)*(c13+c33)
(a34-a41)*(b13-b42+b43)*(-c13-c14-c23-c24-c34-c43-c44)
(a34-a44)*(b42)*(-c14-c24-c34-c44)
(a22)*(b24)*(c12+c22+c42)
(a41)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c43-c44)
(a13-a43)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c21)
(a31-a34)*(b11-b12-b13)*(c13)
(a13-a43)*(b31-b34+b41-b44)*(-c21-c41)
(a14)*(b33+b43)*(c21+c31)
(a22)*(b22+b23-b24)*(c12+c32)
(a43)*(b32-b34)*(c21+c24+c22-c32)
(a43-a23)*(b22-b24-b32)*(-c21-c24-c41-c44)
(a13-a14-a43)*(b33-b42+b43)*(c21-c34)
(a41)*(b12-b13+b42-b43)*(c13+c14+c23+c24)
(a31-a41)*(b12-b14)*(-c43)
(a43-a23)*(b22-b24-b32+b34)*(c21+c24+c22-c32+c41+c44)
(a13-a14)*(b31)*(c11+c14+c31+c34)
(a13-a14-a43)*(b31+b41-b44)*(-c14+c41)
(a14)*(b31+b41)*(c11+c41)
(a13-a14)*(b31-b33)*(-c31-c34)
(a23)*(b21-b22-b23-b31+b34)*(-c12)
(a22+a23)*(b21-b22-b23)*(c12)
(a34)*(b13+b43)*(c13+c14+c23+c24+c33+c34+c43+c44)