(a14)*(b41-b43+b44)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a43-a33-a34)*(b31-b34-b43+b44)*(-c13+c23-c44-c43)
(a43-a33-a34)*(b31+b32-b33-b43)*(c14+c13+c24+c34+c33+c44+c43)
(a14-a22-a24+a43+a42+a44-a33-a34)*(b43)*(-c12-c22-c32-c42)
(a31)*(b11-b13+b31-b33-b41+b43)*(c13)
(a24+a42-a44)*(b21-b22+b41-b43)*(c12-c24)
(a31+a34)*(b32-b33+b34-b42+b43-b44)*(-c23)
(a22-a42)*(b23-b43)*(-c14-c24-c34)
(a43+a31-a33)*(b33-b34-b43+b44)*(-c23-c33)
(a14)*(b42-b44)*(c11+c12+c21+c22+c31+c32+c42)
(a22)*(b23-b24)*(c12+c14+c22+c24+c32+c34)
(a22-a43-a42-a44+a33+a34)*(b24-b43)*(c12+c14+c22+c24+c32+c34+c42)
(a31)*(b12+b32-b42)*(c23)
(a24)*(b42-b43)*(c22+c24+c42)
(a24)*(b42-b44)*(-c42)
(a43)*(b31-b33)*(-c24-c23-c34-c33)
(a43+a42+a44-a33-a34)*(b24)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a24-a44)*(b21-b22+b41-b42)*(c24)
(a31+a34)*(b31-b34-b41+b44)*(-c13)
(a43+a31-a33)*(b34-b44)*(-c13-c33-c43)
(a22)*(b22-b23)*(c12+c22)
(a31)*(b13-b14+b33-b34-b43+b44)*(-c43)
(a33+a34)*(b31-b34)*(c14+c13+c24+c23+c34+c33)
(a43+a44-a33-a34)*(b24-b44)*(-c44)
(a31)*(b13+b33-b43)*(c13+c33+c43)
(a43)*(b32-b33)*(-c14-c13-c34-c33-c44-c43)
(a42-a44)*(b41-b43)*(-c14+c21+c22+c31+c32+c41+c42)
(a42)*(b21-b23+b41-b43)*(c14+c24)
(a33+a34)*(b32-b33+b34)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a14+a42-a44)*(b41-b43)*(-c12-c21-c22-c31-c32-c41-c42)
(a22-a24-a42+a44)*(b21-b22)*(c12)
(a14)*(b42-b43)*(-c11-c12-c22-c31-c32-c42)