(a24)*(b42-b43+b32-b33)*(c14+c12+c24+c22)
(a31-a33+a24+a21-a23)*(b12)*(c23)
(a12)*(b21)*(c11)
(a31-a21)*(b11)*(c13+c43)
(a24)*(b43+b33)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33+a43-a23+a22)*(b31)*(-c12)
(a44-a43)*(b41-b42)*(-c24)
(a44-a24)*(b41+b44)*(c14+c24)
(a33)*(b11-b14+b31-b34)*(c13+c12)
(a22)*(b12+b32-b22-b24)*(-c22-c32)
(a43-a24)*(b41-b42+b43-b44-b32+b33)*(-c14-c12-c24)
(a44-a43)*(b43-b44)*(c34)
(a22)*(b24)*(c12-c22-c32+c42)
(a24+a21-a23)*(b32-b33)*(c23-c22)
(a12-a22)*(b22-b23)*(c21)
(a22)*(b31+b21-b24)*(c12)
(a43)*(b41-b42+b31-b32)*(c14+c12)
(a33-a24-a21+a23)*(b12+b32-b33)*(c23-c22-c32)
(a21)*(b12-b13+b14+b32-b33+b34)*(-c32)
(a12)*(b23)*(c21+c31+c41)
(a22)*(b22-b23)*(c21-c32)
(a31-a33)*(b11-b14)*(-c43)
(a21)*(b14+b34)*(c13+c12+c32+c43+c42)
(a33-a21)*(b11-b14-b34)*(-c13-c12-c43)
(a43)*(b43-b44+b33-b34)*(-c44-c42)
(a33-a24+a23+a22)*(b12+b32)*(c22+c32)
(a44-a24)*(b44)*(-c14-c24+c34+c44)
(a12)*(b23-b24)*(-c41)
(a31)*(b13)*(c33)
(a43-a24)*(b43-b44+b33)*(c14+c12+c24+c34+c44+c42)
(a43+a21-a23)*(b34)*(-c42)
(a33)*(b33)*(c23-c22+c33-c32)