(a24)*(b42+b43-b44)*(c32)
(a44-a21-a24)*(b12-b14)*(-c22+c32)
(a12-a43)*(b31-b32+b21-b24)*(-c14-c41-c44)
(a12-a42)*(b22-b24)*(c14+c44)
(a34-a32-a43-a44+a42)*(b21+b22-b23-b24)*(c14)
(a13-a43)*(b32)*(c11+c21+c41)
(a12)*(b31-b32+b21-b22)*(c11+c14+c41+c44)
(a24)*(b44)*(c12+c23+c24+c22+c43+c44+c42)
(a34-a32-a43-a44+a42)*(b22-b23)*(-c14-c34)
(a13-a12)*(b33)*(c11+c31)
(a12-a43)*(b33-b22+b23)*(-c11-c14-c21-c24-c34-c41-c44)
(a12-a42)*(b22)*(-c14-c24-c34-c44)
(a21)*(b14)*(c12+c22+c42)
(a43)*(b31-b32+b33-b34+b21-b22+b23-b24)*(-c41-c44)
(a34-a44)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c23)
(a13-a12)*(b31-b32-b33)*(c11)
(a34-a44)*(b41-b44+b21-b24)*(-c23-c43)
(a32)*(b43+b23)*(c23+c33)
(a21)*(b12+b13-b14)*(c12+c32)
(a44)*(b42-b44)*(c23+c24+c22-c32)
(a44-a24)*(b12-b14-b42)*(-c23-c24-c43-c44)
(a34-a32-a44)*(b43-b22+b23)*(c23-c34)
(a43)*(b32-b33+b22-b23)*(c11+c14+c21+c24)
(a13-a43)*(b32-b34)*(-c41)
(a44-a24)*(b12-b14-b42+b44)*(c23+c24+c22-c32+c43+c44)
(a34-a32)*(b41)*(c13+c14+c33+c34)
(a34-a32-a44)*(b41+b21-b24)*(-c14+c43)
(a32)*(b41+b21)*(c13+c43)
(a34-a32)*(b41-b43)*(-c33-c34)
(a24)*(b11-b12-b13-b41+b44)*(-c12)
(a21+a24)*(b11-b12-b13)*(c12)
(a12)*(b33+b23)*(c11+c14+c21+c24+c31+c34+c41+c44)