(a14-a34)*(b42+b44)*(c41)
(a32-a31)*(b21+b22+b24)*(c33-c34+c43-c44)
(a43-a41)*(b11)*(-c14-c34-c44)
(a43)*(b33-b34+b13-b14)*(c12+c14-c22-c24+c32+c34)
(a32-a31+a42)*(b21+b22-b23+b24+b12)*(-c23+c24+c43)
(a21-a43)*(b34+b11-b13+b14)*(c12-c34-c44)
(a21+a32-a31+a42-a41)*(b11-b12-b13)*(c24)
(a21)*(b34+b14)*(c32+c34+c42+c44)
(a31)*(b21+b22-b23+b24+b11+b12-b13+b14)*(c43)
(a32-a31)*(b21+b22-b23+b24)*(c23-c24-c33+c34-c43+c44)
(a34)*(b41-b42-b43-b44)*(-c21-c23+c31+c33-c41-c43)
(a42)*(b21)*(-c13+c14+c43-c44)
(a34)*(b42+b43)*(c11+c13+c21+c23)
(a23-a43)*(b31-b33)*(c12)
(a42)*(b21-b23+b24)*(c23-c24-c43+c44)
(a23-a21)*(b34)*(c12+c32+c42)
(a23-a21)*(b32+b33-b34)*(c12+c32)
(a32+a42)*(b21-b23+b11-b13)*(c13-c43)
(a31)*(b23+b13)*(c13+c33)
(a34)*(b43+b44)*(-c21-c23+c31+c33)
(a14-a34)*(b41-b42)*(c11)
(a32-a31+a42)*(b23-b11+b13)*(c13+c34-c43+c44)
(a21+a32-a31+a42-a41)*(b11-b13)*(-c24+c34+c44)
(a32+a42)*(b22+b12)*(c23-c43)
(a23-a43)*(b32)*(-c12+c22-c32)
(a14-a34)*(b43)*(c11+c21+c31-c41)
(a43)*(b31-b33+b34+b11-b13+b14)*(c12+c14)
(a21)*(b32+b33-b34+b12+b13-b14)*(c22+c24)
(a43-a41)*(b13-b14)*(c44)
(a21-a43)*(b32+b33-b34+b13-b14)*(c12-c22-c24+c32)
(a14-a34)*(b42-b43)*(c11+c21-c41)
(a34)*(b41-b42-b43)*(c11+c13+c21+c23-c31-c33+c41+c43)