(a31+a34)*(b42)*(c13+c23+c43)
(a31+a34)*(b11-b12)*(c13)
(a13-a23-a21)*(b33-b23)*(-c32)
(a13-a23-a22)*(b31-b32+b22-b23)*(c11+c31+c32+c41)
(a13-a23+a21)*(b32-b22)*(-c12-c22)
(a21-a22)*(b32-b33+b12+b13-b14-b22+b23)*(-c42)
(a31)*(b12-b13+b14-b42+b43-b44)*(c43)
(a14)*(b42+b43)*(c21-c41)
(a31+a34)*(b11-b12-b41+b44)*(c33+c43)
(a21)*(b32+b12-b22)*(c12+c22+c42)
(a14)*(b42+b43+b44+b21-b24)*(c11+c41)
(a34)*(b11-b12-b41+b42)*(-c13-c33-c43)
(a31)*(b12-b42)*(c13+c23+c33)
(a14+a12)*(b21-b24)*(-c41)
(a21+a22)*(b31-b32-b21+b22)*(-c12)
(a23+a22)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a13+a12-a23-a22)*(b22-b23)*(c14+c24+c21)
(a31)*(b11-b13-b41+b43)*(-c33-c43)
(a31+a34)*(b42+b43-b44)*(c33)
(a14)*(b41-b42-b44-b21+b24)*(-c21+c31)
(a42)*(b23+b24)*(c14+c24+c34)
(a14)*(b41-b42-b43-b44-b21+b24)*(c11+c21-c31)
(a13)*(b33-b34)*(c31+c32)
(a13+a12-a23-a22)*(b23)*(c11+c21+c31+c41)
(a13-a23-a22)*(b31-b32-b34+b22)*(-c11-c12-c21-c22-c31-c32-c41)
(a13)*(b31-b34)*(c11+c12+c21+c22)
(a22)*(b32-b33+b34+b12+b13-b14-b22+b23-b24)*(-c42)
(a42)*(b21-b22-b24)*(c14+c24+c34-c44)
(a42-a13-a12+a23+a22)*(b22-b23)*(c14+c24)
(a42)*(b21-b22)*(-c24-c34+c44)
(a21)*(b31-b32+b11-b12-b21+b22)*(c12)
(a12)*(b21-b23)*(c11+c41)
(a21)*(b33-b13-b23)*(-c32-c42)
(a23+a22)*(b31-b32-b34)*(-c11-c12-c21-c22-c31-c32-c41-c42)