(a22)*(b21-b23+b24)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a44-a34-a32)*(b41-b44-b23+b24)*(-c13+c23-c44-c43)
(a44-a34-a32)*(b41+b42-b43-b23)*(c14+c13+c24+c34+c33+c44+c43)
(a22-a13-a12+a44+a43+a42-a34-a32)*(b23)*(-c11-c21-c31-c41)
(a31)*(b11-b13+b41-b43-b21+b23)*(c13)
(a12+a43-a42)*(b31-b32+b21-b23)*(c11-c24)
(a31+a32)*(b42-b43+b44-b22+b23-b24)*(-c23)
(a13-a43)*(b33-b23)*(-c14-c24-c34)
(a44+a31-a34)*(b43-b44-b23+b24)*(-c23-c33)
(a22)*(b22-b24)*(c12+c11+c22+c21+c32+c31+c41)
(a13)*(b33-b34)*(c11+c14+c21+c24+c31+c34)
(a13-a44-a43-a42+a34+a32)*(b34-b23)*(c11+c14+c21+c24+c31+c34+c41)
(a31)*(b12+b42-b22)*(c23)
(a12)*(b22-b23)*(c21+c24+c41)
(a12)*(b22-b24)*(-c41)
(a44)*(b41-b43)*(-c24-c23-c34-c33)
(a44+a43+a42-a34-a32)*(b34)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a12-a42)*(b31-b32+b21-b22)*(c24)
(a31+a32)*(b41-b44-b21+b24)*(-c13)
(a44+a31-a34)*(b44-b24)*(-c13-c33-c43)
(a13)*(b32-b33)*(c11+c21)
(a31)*(b13-b14+b43-b44-b23+b24)*(-c43)
(a34+a32)*(b41-b44)*(c14+c13+c24+c23+c34+c33)
(a44+a42-a34-a32)*(b34-b24)*(-c44)
(a31)*(b13+b43-b23)*(c13+c33+c43)
(a44)*(b42-b43)*(-c14-c13-c34-c33-c44-c43)
(a43-a42)*(b21-b23)*(-c14+c22+c21+c32+c31+c42+c41)
(a43)*(b31-b33+b21-b23)*(c14+c24)
(a34+a32)*(b42-b43+b44)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a22+a43-a42)*(b21-b23)*(-c11-c22-c21-c32-c31-c42-c41)
(a13-a12-a43+a42)*(b31-b32)*(c11)
(a22)*(b22-b23)*(-c12-c11-c21-c32-c31-c41)