(a33-a34)*(b32+b43-b21+b23-b24)*(c23+c43)
(a41)*(b43+b13)*(c14+c34)
(a34)*(b32+b44-b21)*(-c13-c14+c23+c24+c43+c44)
(a12)*(b23+b24)*(-c11+c21+c31)
(a34-a32)*(b32-b33-b34-b43-b21)*(c13-c43)
(a43)*(b31+b32+b41+b44)*(c13+c14)
(a41)*(b43-b11+b12+b13-b14)*(-c14)
(a32-a42)*(b21-b22+b24)*(c33+c43)
(a21)*(b14)*(c22+c32+c42)
(a34-a44)*(b41-b42+b44)*(-c14+c24+c44)
(a33-a34+a32-a43+a44-a41-a42)*(b43)*(c34)
(a43)*(b32-b34)*(c33+c34-c43-c44)
(a44-a41-a42)*(b12-b14)*(-c14+c44)
(a42)*(b42-b44+b21+b22)*(c23+c24)
(a21)*(b13-b14)*(c22+c32)
(a12)*(b21+b23+b24)*(c11)
(a33-a34+a32-a43)*(b32-b33-b34-b43)*(c13+c33+c34-c43)
(a33-a34+a32)*(b32-b33-b34-b43+b21-b23+b24)*(-c33-c34)
(a34-a43)*(b32+b41+b44)*(c13+c14-c24-c44)
(a21)*(b11-b12+b13)*(-c22)
(a43-a44-a41)*(b41+b44)*(-c24-c44)
(a33-a43)*(b31-b32+b34)*(-c33+c43)
(a41)*(b41+b44-b12)*(-c24-c44)
(a33-a34+a32-a42)*(b43-b21+b23-b24)*(-c23-c33-c34-c43)
(a12)*(b24)*(-c31+c41)
(a32-a42)*(b43-b21+b22+b23-b24)*(c23+c33+c43)
(a21)*(b11)*(c12+c22)
(a34-a42)*(b42-b44+b21)*(-c14+c23+c24+c44)
(a42)*(b21+b24)*(c33+c34+c43+c44)
(a12)*(b22-b23-b24)*(c21)
(a44-a42)*(b42-b44+b12-b14)*(c14-c44)
(a33-a43)*(b31-b32+b33+b34+b43)*(c13+c33-c43)