(a44+a33-a34-a32-a23+a22)*(b43+b24)*(-c33-c32+c42)
(a21)*(b11-b12+b13-b32+b33+b34-b41+b42+b21-b22+b23+b24)*(c12)
(a33)*(b32-b34-b24)*(c23+c33)
(a44)*(b43)*(c14+c13+c12+c34+c33+c32-c44-c43-c42)
(a32+a23-a22)*(b32-b33-b34-b23-b24)*(c22-c33)
(a33-a32-a23+a22)*(b32-b33-b34-b43-b24)*(-c33)
(a12)*(b21-b23)*(-c21-c23-c22-c31-c33-c32-c41+c43+c42)
(a33-a34-a32-a23+a24+a22)*(b31-b34-b43-b24)*(-c32+c42)
(a23)*(b31-b33-b34-b23-b24)*(-c22-c32)
(a44)*(b42)*(c14+c12+c24+c22-c43)
(a12-a44+a24+a22)*(b21)*(c13+c12)
(a44)*(b41-b42-b43)*(c14+c13+c12)
(a44)*(b43+b44)*(-c12-c22+c44+c43)
(a21)*(b13)*(c22+c32+c42)
(a23-a22)*(b23+b24)*(-c33-c32)
(a21)*(b12-b13+b32-b33-b34+b41-b42-b43-b44-b21+b22-b23-b24)*(c12+c22+c42)
(a12)*(b21)*(c11-c13-c12+c21+c23+c22+c31+c33+c32+c41-c43-c42)
(a34+a32-a24-a22)*(b31-b34+b41-b42-b24)*(c13)
(a33-a34-a32+a24+a22)*(b31-b34-b24)*(c13+c32-c42)
(a12)*(b23-b24)*(-c21-c23-c22-c33-c32-c41+c43+c42)
(a44-a34)*(b42-b44+b24)*(c43)
(a21+a24)*(b43+b44)*(c12+c22+c42)
(a12)*(b22-b24)*(c21+c23+c22)
(a33-a34)*(b34+b24)*(c13+c23+c43)
(a44+a32-a24-a22)*(b41-b42-b21)*(-c13+c22)
(a23)*(b31)*(c12+c22+c42)
(a32+a21-a22)*(b32-b33-b34+b41-b42-b21+b22-b23-b24)*(-c22)
(a21)*(b12-b14+b32-b33-b34+b41-b42-b21+b22-b23-b24)*(-c42)
(a12-a32)*(b22)*(-c23-c22)
(a34)*(b34+b42+b24)*(c13+c23+c43)
(a12-a44-a33+a34+a32)*(b24)*(-c33-c32+c43+c42)
(a44-a24)*(b41-b43-b44-b21)*(-c12-c22)