(a13+a12)*(b31-b33-b34-b21+b22)*(c21)
(a44-a34)*(b42-b22)*(c24-c34-c44)
(a13-a22-a33-a32)*(b33+b34-b24)*(-c13-c33+c42)
(a13+a12)*(b31-b33-b34)*(-c21-c41+c42-c43)
(a23+a22)*(b31-b32-b33)*(-c22+c23)
(a13+a23)*(b33)*(c12+c32-c42)
(a44+a42)*(b41-b42-b44)*(c14+c13)
(a12)*(b31-b33-b34-b21+b23+b24)*(-c11-c21)
(a23+a22+a33)*(b31-b32-b33+b22)*(c12+c22-c23)
(a23+a22-a44-a42+a34+a33+a32)*(b22)*(c23)
(a23+a22+a33+a32)*(b33+b34)*(c42)
(a13)*(b31-b32-b21+b22)*(c11-c12+c13+c31-c32+c33)
(a42)*(b42+b44-b22-b24)*(-c14-c34-c44)
(a44+a42)*(b42+b44)*(c14+c13+c24+c23)
(a12+a22)*(b23)*(c11+c21+c31)
(a44+a42-a34)*(b41-b42-b44-b21+b22+b23)*(c24+c23-c44)
(a34)*(b43)*(c34+c33)
(a44-a34)*(b41-b42-b43-b21+b22+b23)*(-c34)
(a34)*(b44)*(-c24-c23+c44+c43)
(a33)*(b31-b33)*(c11-c12+c13+c21-c22+c23+c41-c42+c43)
(a44+a42-a34)*(b41-b21+b23)*(-c13-c24-c23+c34+c44)
(a23+a33)*(b32-b22)*(c12+c22)
(a13-a22)*(b31-b32-b33-b21+b22)*(-c11+c12-c13-c21-c31+c32-c33)
(a44+a42-a34-a32)*(b21-b23)*(-c13)
(a13-a33)*(b34-b24)*(c11+c13+c21+c33+c41-c42)
(a22)*(b31-b32-b33-b21+b22+b23)*(-c11-c13-c21-c31+c32-c33)
(a13+a12-a33)*(b31-b33-b34+b24)*(c11+c21+c41-c42+c43)
(a22+a32)*(b33+b34-b23-b24)*(-c13-c33)
(a42)*(b41-b42-b44-b21+b22+b24)*(-c14-c34)
(a13+a12-a33-a32)*(b24)*(c42-c43)