(a31)*(b14)*(c13-c12+c23-c22+c33-c32+c43-c42)
(a42-a22)*(b12-b14-b22+b24)*(-c14-c24-c34)
(a41)*(b11-b12+b14-b21+b22-b24)*(c14)
(a31+a34-a41-a42+a21+a22+a24)*(b42)*(c23)
(a24)*(b12-b14-b42+b44)*(c42)
(a22)*(b23)*(c24+c22+c34+c32+c44+c42)
(a41+a42)*(b21-b22+b24)*(c44+c42)
(a12+a14)*(b21-b42)*(-c21)
(a12+a14)*(b21)*(c11+c14+c12+c21-c44-c42)
(a12)*(b23)*(c21+c31+c41)
(a41)*(b12-b13-b22+b23)*(-c34)
(a24)*(b11-b13-b41+b43)*(c32)
(a31+a21+a24)*(b11-b13-b41)*(c13-c12-c32)
(a31+a34+a21+a24)*(b41)*(c13)
(a14-a34)*(b44)*(c31+c41)
(a14-a34)*(b43-b44)*(c31)
(a12)*(b22-b23-b42)*(c21+c41)
(a14)*(b21-b41)*(-c11)
(a12+a14-a22)*(b21)*(-c14-c12+c44+c42)
(a41+a42)*(b22-b23)*(c24+c22+c44+c42)
(a31+a21)*(b11-b41)*(c12+c32)
(a31-a41-a42+a21+a22+a24)*(b12-b14-b42)*(c23-c22-c42)
(a34)*(b43-b44)*(-c41-c43)
(a34)*(b43)*(c31+c33+c41+c43)
(a41+a42-a22)*(b14-b21+b23-b24)*(-c14+c44+c42)
(a21+a24)*(b11-b13)*(-c13+c12)
(a12)*(b22-b24-b42)*(-c41)
(a42-a22)*(b14-b24)*(-c24-c34-c44)
(a31-a41-a42+a21+a22)*(b12-b42)*(c22+c42)
(a31)*(b13-b14)*(c13-c12+c33-c32)
(a41+a42-a22)*(b12-b22+b23)*(c14+c24+c22+c34)
(a41+a42-a21-a22-a24)*(b12-b14)*(c23-c22)