(a12-a44+a42)*(b41-b42-b24)*(c11-c14+c31-c41)
(a21-a41-a43)*(b11-b13-b14-b31-b32+b34)*(c12+c14+c34)
(a32)*(b23+b24)*(-c13+c43)
(a44-a42)*(b22)*(c13+c11-c14+c23+c21-c24+c33-c43)
(a32)*(b21+b24)*(-c33+c43)
(a32-a44+a42)*(b22)*(c13+c23+c33-c43)
(a21)*(b12)*(-c12-c14+c22+c24-c32-c34)
(a12+a42)*(b41-b42+b21-b22)*(c14)
(a12+a42)*(b42-b43-b44+b22-b23-b24)*(-c34)
(a21-a41-a44)*(b42-b44+b22-b24)*(-c14-c24-c34)
(a14)*(b41-b42-b43)*(-c31+c41)
(a14-a12+a44-a42)*(b41-b42)*(c11+c31-c41)
(a21+a23-a41-a43)*(b31-b32+b34)*(c42)
(a44-a42)*(b24)*(-c11+c14-c31+c34+c41-c44)
(a23)*(b32-b33)*(c22+c42)
(a41+a43)*(b14)*(-c12-c14+c42+c44)
(a23)*(b33)*(c22+c32+c42)
(a44)*(b44+b24)*(c14+c24+c44)
(a21-a41)*(b12-b14-b32+b34-b42+b44-b22+b24)*(-c24)
(a14-a12+a44-a42)*(b42-b43-b44)*(c11+c21)
(a43)*(b14-b34)*(-c24-c44)
(a43)*(b11-b13-b31+b33)*(c34)
(a41+a43)*(b11-b13+b14)*(c12+c14)
(a12)*(b21-b22-b23)*(c11-c14)
(a21-a41-a43)*(b14+b32-b34)*(c12+c14-c24+c34+c42)
(a32)*(b21-b22+b23+b24)*(c13+c33-c43)
(a21-a41)*(b11-b31-b42+b44-b22+b24)*(-c14-c34)
(a14)*(b43+b44)*(c11+c21+c41)
(a12)*(b23+b24)*(c11-c14+c31-c34)
(a12-a44+a42)*(b42-b43-b44+b22)*(c11+c21+c34)
(a21)*(b12+b13)*(c12+c14+c32+c34)
(a21+a23-a41-a43)*(b31)*(c12-c42)