(a21-a24)*(b42)*(-c13-c12+c24-c23-c22-c33-c32+c44-c42)
(a31-a34-a21+a24)*(b13)*(c13+c12+c23+c34+c33)
(a34)*(b42-b43)*(-c13-c12-c33-c32)
(a34-a24)*(b21-b24-b13-b43)*(c12+c32)
(a44)*(b41-b42+b44)*(c44-c42)
(a33)*(b32-b34)*(c21+c23)
(a31)*(b12-b13)*(c23)
(a13)*(b31-b33)*(c11+c13)
(a13-a33)*(b32-b34)*(c21)
(a13)*(b34)*(-c11+c13+c21+c23-c31+c33+c41+c43)
(a41)*(b11-b12+b14)*(c14-c12)
(a44)*(b41)*(c14+c34-c44+c42)
(a22+a21)*(b12+b42)*(c22)
(a34-a22-a24)*(b21-b24)*(-c12-c32)
(a34+a21-a24)*(b13+b42)*(c13+c12+c23+c33+c32)
(a44+a24)*(b14+b44)*(c42)
(a41)*(b12-b14)*(c14-c12+c24)
(a33)*(b33-b34)*(c13-c23-c43)
(a22)*(b24)*(c12+c42)
(a31)*(b11-b13-b14)*(c13+c12)
(a13)*(b33+b34)*(c11-c23+c31-c33-c43)
(a22)*(b21-b22-b23-b24+b12+b42)*(-c22)
(a41-a31+a21)*(b11-b13+b41-b43)*(c12)
(a13+a33)*(b33)*(c23+c33+c43)
(a41-a44-a31+a21-a24)*(b14+b41-b43)*(-c13-c12-c43)
(a41-a44+a21-a24)*(b14)*(c13+c12+c24+c44+c43)
(a41-a44-a31+a34+a21-a24)*(b41-b43)*(c13+c12+c34+c43)
(a13-a33)*(b31-b33+b34)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a44-a21+a24)*(b14+b42)*(c24+c44-c42)
(a41-a31+a34+a21-a24)*(b13-b41+b43)*(c12+c34)
(a22)*(b21-b23-b24)*(c22-c32)