(a22+a24)*(b21-b23)*(-c32-c34-c42-c44)
(a13-a43)*(b32-b33-b42+b43)*(c21)
(a22+a24)*(b21-b22)*(-c22-c24+c42+c44)
(a24)*(b21-b22-b41+b42)*(-c12)
(a42)*(b21)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a43)*(b31-b32-b33-b34)*(-c21-c24)
(a31+a34)*(b12+b43)*(c23+c43)
(a22+a24-a42)*(b21-b23+b43)*(c12+c22+c24+c32+c34)
(a34)*(b11-b13-b41+b43)*(-c13+c23)
(a42)*(b21-b22+b23-b24)*(-c42-c44)
(a24)*(b22-b23-b42+b43)*(-c12-c22)
(a13+a14-a43)*(b33+b34-b44)*(-c14+c21+c31-c41-c44)
(a13-a43)*(b34-b44)*(-c21-c31+c41)
(a22-a42)*(b23+b24-b43-b44)*(c12+c22+c32)
(a14)*(b31-b33-b34-b41+b43+b44)*(-c11)
(a13+a14-a43)*(b31-b33-b34-b42+b43)*(-c14-c21-c24)
(a44)*(b41-b42+b43-b44)*(c14)
(a13+a14)*(b31-b33-b34)*(c21+c24-c41-c44)
(a31)*(b13-b43)*(c13+c33+c43)
(a14)*(b33+b34-b43-b44)*(-c11-c21-c31)
(a22-a42)*(b24-b44)*(-c12-c22-c32+c42)
(a31+a34)*(b12+b13-b14-b43)*(-c13-c43)
(a31+a34)*(b11+b12-b14)*(c13)
(a22+a24-a42-a44)*(b43)*(-c24-c34)
(a43)*(b33)*(c31+c34-c41-c44)
(a13+a14-a43-a44)*(b42-b43+b44)*(-c14-c24)
(a13+a14+a22+a24-a42-a43-a44)*(b44)*(c24-c44)
(a34)*(b13-b14-b43+b44)*(c23+c43)
(a34)*(b11+b12-b14-b41-b42+b44)*(-c23)
(a31+a34)*(b43)*(-c23+c33-c43)
(a22+a24-a42)*(b22-b23+b44)*(-c24+c42+c44)
(a13+a14)*(b31)*(c11+c14+c41+c44)