(a34)*(b41+b42)*(-c11+c23+c22+c24+c31+c33-c41)
(a42)*(b21-b41)*(c14+c34)
(a41+a43-a44)*(b41-b43-b44)*(-c22-c24+c32+c34)
(a41+a43)*(b31-b33-b34+b41-b43-b44)*(c14)
(a22)*(b22+b23+b41-b42-b43-b44)*(c32)
(a23-a24-a41-a43+a44)*(b22-b33+b41-b42-b43-b44)*(c22-c32)
(a24+a41+a43-a44)*(b33-b41+b43+b44)*(-c22+c32+c34-c44)
(a22-a23+a24+a41+a43-a44)*(b22+b41-b42-b43-b44)*(c22+c24-c32)
(a14)*(b41-b44)*(c11+c21-c22-c24+c31+c33-c43)
(a14-a34+a22-a23+a24)*(b41-b42-b43-b44)*(-c22-c24)
(a22)*(b21-b24+b31-b32-b33-b34+b41-b42-b43-b44)*(c12)
(a14-a34)*(b43)*(-c22-c24+c31)
(a23)*(b32+b33-b41+b42+b43+b44)*(c22-c42)
(a22+a24-a42-a44)*(b24+b32+b33+b34-b41+b42+b43+b44)*(c12+c42)
(a41)*(b12-b22+b33+b34-b41+b42+b43+b44)*(c14+c24)
(a14)*(b41-b42-b44)*(c11-c21+c22+c24+c41)
(a41+a43)*(b33+b34-b41+b43+b44)*(c14-c24+c44)
(a24)*(b41-b44)*(c11-c22-c24+c31+c33+c32+c34+c41-c43-c42-c44)
(a34+a42+a44)*(b41)*(c13-c23-c22-c24-c31-c33+c43)
(a42+a44)*(b41)*(-c13+c12+c14+c23+c22+c24+c31+c33-c43+c42+c44)
(a41)*(b13+b14-b21+b23+b24-b33-b34)*(c14+c34)
(a14-a34+a24)*(b41-b44)*(-c11+c22+c24-c31-c33-c41+c43)
(a24-a41-a44)*(b24+b33-b41+b43)*(-c34+c44)
(a22-a23+a24-a42-a44)*(b32+b33+b34-b41+b42+b43+b44)*(-c12-c24-c42)
(a34)*(b41+b42-b43-b44)*(-c31-c33)
(a22-a23)*(b31-b32-b33-b34+b41-b42-b43-b44)*(-c12)
(a24-a42-a44)*(b24-b41)*(-c12+c34-c42-c44)
(a41)*(b11-b12-b13+b21+b22-b23-b31+b33-b34-b42-b44)*(-c34+c44)
(a41)*(b11-b12-b13-b14+b21+b22-b23-b24-b31+b41-b42-b43-b44)*(c14+c34-c44)
(a14+a34)*(b42+b44)*(c11+c41)
(a41-a42)*(b21-b23-b24)*(c34)
(a22-a23+a24-a42+a43-a44)*(b22-b32-b33-b34+b41-b42-b43-b44)*(-c24)