(a23)*(b32)*(c12+c22)
(a13-a14-a23+a24)*(b33)*(-c32)
(a43+a14-a24)*(b33+b43-b44)*(c34+c44+c42)
(a43-a44)*(b41-b43+b44)*(-c14-c12)
(a31)*(b11+b13+b14)*(c43)
(a31)*(b13)*(c33-c43)
(a44-a24)*(b31-b32+b41-b42)*(-c11-c24-c41-c42)
(a31)*(b12)*(c23)
(a31)*(b11)*(c13-c43)
(a24)*(b42)*(c11+c24+c21+c22+c31+c32)
(a12-a22)*(b23)*(-c21+c31-c41)
(a13-a14)*(b21-b22-b23+b31-b32-b42+b43)*(-c31-c32)
(a43-a12+a13+a22-a23)*(b34)*(-c42)
(a44+a14-a24)*(b44)*(c11+c34+c44+c41+c42)
(a43)*(b33-b34+b43-b44)*(-c44-c42)
(a43)*(b31+b41)*(c14+c24)
(a13)*(b22-b24+b32-b33-b34+b42-b43)*(c11+c21)
(a12-a22)*(b23+b24+b34)*(c11+c21+c41)
(a13-a14+a24)*(b33-b42+b43)*(c11+c21+c31+c32)
(a44-a12+a13-a24)*(b31-b32+b41-b42-b44)*(c11+c41+c42)
(a13-a14-a22)*(b21-b22-b23+b31-b32)*(c11+c31+c32)
(a22)*(b21+b31-b32)*(c11+c12+c31+c32)
(a43-a44+a22-a23+a24)*(b31-b32)*(-c12)
(a14-a24)*(b33+b43)*(c11+c21-c34+c31-c44-c42)
(a12-a13+a14)*(b21-b22-b23+b31-b32+b41-b42-b44)*(c11)
(a22)*(b22)*(c21+c22-c31-c32+c41+c42)
(a12-a13-a22)*(b22-b24-b34)*(c11+c21+c41+c42)
(a43-a44)*(b43-b44)*(-c14-c12-c34)
(a12-a13)*(b22-b24-b31+b32-b41+b42+b44)*(-c41-c42)
(a43-a44+a24)*(b31-b32+b41)*(c12-c24)