(a41)*(b12)*(c14+c24)
(a21-a24-a41+a44)*(b13)*(-c34)
(a31+a24-a44)*(b13+b43-b44)*(c33+c43+c44)
(a31-a34)*(b41-b43+b44)*(-c13-c14)
(a12)*(b21+b23+b24)*(c41)
(a12)*(b23)*(c31-c41)
(a34-a44)*(b11-b12+b41-b42)*(-c12-c23-c42-c44)
(a12)*(b22)*(c21)
(a12)*(b21)*(c11-c41)
(a44)*(b42)*(c12+c23+c22+c24+c32+c34)
(a23-a43)*(b33)*(-c22+c32-c42)
(a21-a24)*(b31-b32-b33+b11-b12-b42+b43)*(-c32-c34)
(a31-a23+a21+a43-a41)*(b14)*(-c44)
(a34+a24-a44)*(b44)*(c12+c33+c43+c42+c44)
(a31)*(b13-b14+b43-b44)*(-c43-c44)
(a31)*(b11+b41)*(c13+c23)
(a21)*(b32-b34+b12-b13-b14+b42-b43)*(c12+c22)
(a23-a43)*(b33+b34+b14)*(c12+c22+c42)
(a21-a24+a44)*(b13-b42+b43)*(c12+c22+c32+c34)
(a34-a23+a21-a44)*(b11-b12+b41-b42-b44)*(c12+c42+c44)
(a21-a24-a43)*(b31-b32-b33+b11-b12)*(c12+c32+c34)
(a43)*(b31+b11-b12)*(c12+c14+c32+c34)
(a31-a34+a43-a41+a44)*(b11-b12)*(-c14)
(a24-a44)*(b13+b43)*(c12+c22-c33+c32-c43-c44)
(a23-a21+a24)*(b31-b32-b33+b11-b12+b41-b42-b44)*(c12)
(a43)*(b32)*(c22+c24-c32-c34+c42+c44)
(a23-a21-a43)*(b32-b34-b14)*(c12+c22+c42+c44)
(a31-a34)*(b43-b44)*(-c13-c14-c33)
(a23-a21)*(b32-b34-b11+b12-b41+b42+b44)*(-c42-c44)
(a31-a34+a44)*(b11-b12+b41)*(c14-c23)