(a24+a32-a34-a33-a42+a43)*(b43+b34)*(-c33-c34+c44)
(a41)*(b11-b12+b13-b22+b23+b24-b41+b42+b31-b32+b33+b34)*(c14)
(a32)*(b22-b24-b34)*(c23+c33)
(a24)*(b43)*(c12+c13+c14+c32+c33+c34-c42-c43-c44)
(a33+a42-a43)*(b22-b23-b24-b33-b34)*(c24-c33)
(a32-a33-a42+a43)*(b22-b23-b24-b43-b34)*(-c33)
(a13)*(b31-b33)*(-c21-c23-c24-c31-c33-c34-c41+c43+c44)
(a32-a34-a33-a42+a44+a43)*(b21-b24-b43-b34)*(-c34+c44)
(a42)*(b21-b23-b24-b33-b34)*(-c24-c34)
(a24)*(b42)*(c12+c14+c22+c24-c43)
(a13-a24+a44+a43)*(b31)*(c13+c14)
(a24)*(b41-b42-b43)*(c12+c13+c14)
(a24)*(b43+b44)*(-c14-c24+c42+c43)
(a41)*(b13)*(c24+c34+c44)
(a42-a43)*(b33+b34)*(-c33-c34)
(a41)*(b12-b13+b22-b23-b24+b41-b42-b43-b44-b31+b32-b33-b34)*(c14+c24+c44)
(a13)*(b31)*(c11-c13-c14+c21+c23+c24+c31+c33+c34+c41-c43-c44)
(a34+a33-a44-a43)*(b21-b24+b41-b42-b34)*(c13)
(a32-a34-a33+a44+a43)*(b21-b24-b34)*(c13+c34-c44)
(a13)*(b33-b34)*(-c21-c23-c24-c33-c34-c41+c43+c44)
(a24-a34)*(b42-b44+b34)*(c43)
(a41+a44)*(b43+b44)*(c14+c24+c44)
(a13)*(b32-b34)*(c21+c23+c24)
(a32-a34)*(b24+b34)*(c13+c23+c43)
(a24+a33-a44-a43)*(b41-b42-b31)*(-c13+c24)
(a42)*(b21)*(c14+c24+c44)
(a33+a41-a43)*(b22-b23-b24+b41-b42-b31+b32-b33-b34)*(-c24)
(a41)*(b12-b14+b22-b23-b24+b41-b42-b31+b32-b33-b34)*(-c44)
(a13-a33)*(b32)*(-c23-c24)
(a34)*(b24+b42+b34)*(c13+c23+c43)
(a13-a24-a32+a34+a33)*(b34)*(-c33-c34+c43+c44)
(a24-a44)*(b41-b43-b44-b31)*(-c14-c24)