(a32+a34)*(b21-b23)*(-c33-c34-c43-c44)
(a21-a41)*(b12-b13-b42+b43)*(c22)
(a32+a34)*(b21-b22)*(-c23-c24+c43+c44)
(a34)*(b21-b22-b41+b42)*(-c13)
(a42)*(b21)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a41)*(b11-b12-b13-b14)*(-c22-c24)
(a13+a14)*(b32+b43)*(c21+c41)
(a32+a34-a42)*(b21-b23+b43)*(c13+c23+c24+c33+c34)
(a14)*(b31-b33-b41+b43)*(-c11+c21)
(a42)*(b21-b22+b23-b24)*(-c43-c44)
(a34)*(b22-b23-b42+b43)*(-c13-c23)
(a21+a24-a41)*(b13+b14-b44)*(-c14+c22+c32-c42-c44)
(a21-a41)*(b14-b44)*(-c22-c32+c42)
(a32-a42)*(b23+b24-b43-b44)*(c13+c23+c33)
(a24)*(b11-b13-b14-b41+b43+b44)*(-c12)
(a21+a24-a41)*(b11-b13-b14-b42+b43)*(-c14-c22-c24)
(a44)*(b41-b42+b43-b44)*(c14)
(a21+a24)*(b11-b13-b14)*(c22+c24-c42-c44)
(a13)*(b33-b43)*(c11+c31+c41)
(a24)*(b13+b14-b43-b44)*(-c12-c22-c32)
(a32-a42)*(b24-b44)*(-c13-c23-c33+c43)
(a13+a14)*(b32+b33-b34-b43)*(-c11-c41)
(a13+a14)*(b31+b32-b34)*(c11)
(a32+a34-a42-a44)*(b43)*(-c24-c34)
(a41)*(b13)*(c32+c34-c42-c44)
(a21+a24-a41-a44)*(b42-b43+b44)*(-c14-c24)
(a21+a24+a32+a34-a42-a41-a44)*(b44)*(c24-c44)
(a14)*(b33-b34-b43+b44)*(c21+c41)
(a14)*(b31+b32-b34-b41-b42+b44)*(-c21)
(a13+a14)*(b43)*(-c21+c31-c41)
(a32+a34-a42)*(b22-b23+b44)*(-c24+c43+c44)
(a21+a24)*(b11)*(c12+c14+c42+c44)