(a14+a12)*(b22)*(c11+c21+c41)
(a14+a12)*(b41-b42)*(c11)
(a31-a41-a44)*(b13-b33)*(-c34)
(a31-a41-a43)*(b11-b12+b32-b33)*(c13+c33+c34+c43)
(a31-a41+a44)*(b12-b32)*(-c14-c24)
(a44-a43)*(b12-b13+b42+b43-b44-b32+b33)*(-c44)
(a14)*(b42-b43+b44-b22+b23-b24)*(c41)
(a32)*(b22+b23)*(c23-c43)
(a14+a12)*(b41-b42-b21+b24)*(c31+c41)
(a44)*(b12+b42-b32)*(c14+c24+c44)
(a32)*(b22+b23+b24+b31-b34)*(c13+c43)
(a12)*(b41-b42-b21+b22)*(-c11-c31-c41)
(a14)*(b42-b22)*(c11+c21+c31)
(a32+a33)*(b31-b34)*(-c43)
(a44+a43)*(b11-b12-b31+b32)*(-c14)
(a41+a43)*(b11-b12)*(c13+c14+c33+c34+c43+c44)
(a31+a33-a41-a43)*(b32-b33)*(c12+c22+c23)
(a14)*(b41-b43-b21+b23)*(-c31-c41)
(a14+a12)*(b22+b23-b24)*(c31)
(a32)*(b21-b22-b24-b31+b34)*(-c23+c33)
(a23)*(b33+b34)*(c12+c22+c32)
(a32)*(b21-b22-b23-b24-b31+b34)*(c13+c23-c33)
(a31)*(b13-b14)*(c33+c34)
(a31+a33-a41-a43)*(b33)*(c13+c23+c33+c43)
(a31-a41-a43)*(b11-b12-b14+b32)*(-c13-c14-c23-c24-c33-c34-c43)
(a31)*(b11-b14)*(c13+c14+c23+c24)
(a43)*(b12-b13+b14+b42+b43-b44-b32+b33-b34)*(-c44)
(a23)*(b31-b32-b34)*(c12+c22+c32-c42)
(a23-a31-a33+a41+a43)*(b32-b33)*(c12+c22)
(a23)*(b31-b32)*(-c22-c32+c42)
(a44)*(b11-b12+b41-b42-b31+b32)*(c14)
(a33)*(b31-b33)*(c13+c43)
(a44)*(b13-b43-b33)*(-c34-c44)
(a41+a43)*(b11-b12-b14)*(-c13-c14-c23-c24-c33-c34-c43-c44)