(a13)*(b31-b33+b34)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a34-a44-a43)*(b41-b44-b33+b34)*(-c14+c24-c43-c44)
(a34-a44-a43)*(b41+b42-b43-b33)*(c13+c14+c23+c33+c34+c43+c44)
(a13-a22-a23+a34+a32+a33-a44-a43)*(b33)*(-c12-c22-c32-c42)
(a41)*(b11-b13+b41-b43-b31+b33)*(c14)
(a23+a32-a33)*(b21-b22+b31-b33)*(c12-c23)
(a41+a43)*(b42-b43+b44-b32+b33-b34)*(-c24)
(a22-a32)*(b23-b33)*(-c13-c23-c33)
(a34+a41-a44)*(b43-b44-b33+b34)*(-c24-c34)
(a13)*(b32-b34)*(c11+c12+c21+c22+c31+c32+c42)
(a22)*(b23-b24)*(c12+c13+c22+c23+c32+c33)
(a22-a34-a32-a33+a44+a43)*(b24-b33)*(c12+c13+c22+c23+c32+c33+c42)
(a41)*(b12+b42-b32)*(c24)
(a23)*(b32-b33)*(c22+c23+c42)
(a23)*(b32-b34)*(-c42)
(a34)*(b41-b43)*(-c23-c24-c33-c34)
(a34+a32+a33-a44-a43)*(b24)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a23-a33)*(b21-b22+b31-b32)*(c23)
(a41+a43)*(b41-b44-b31+b34)*(-c14)
(a34+a41-a44)*(b44-b34)*(-c14-c34-c44)
(a22)*(b22-b23)*(c12+c22)
(a41)*(b13-b14+b43-b44-b33+b34)*(-c44)
(a44+a43)*(b41-b44)*(c13+c14+c23+c24+c33+c34)
(a34+a33-a44-a43)*(b24-b34)*(-c43)
(a41)*(b13+b43-b33)*(c14+c34+c44)
(a34)*(b42-b43)*(-c13-c14-c33-c34-c43-c44)
(a32-a33)*(b31-b33)*(-c13+c21+c22+c31+c32+c41+c42)
(a32)*(b21-b23+b31-b33)*(c13+c23)
(a44+a43)*(b42-b43+b44)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a13+a32-a33)*(b31-b33)*(-c12-c21-c22-c31-c32-c41-c42)
(a22-a23-a32+a33)*(b21-b22)*(c12)
(a13)*(b32-b33)*(-c11-c12-c22-c31-c32-c42)