(a34+a41-a44-a43-a21+a23)*(b43+b34)*(-c34-c32+c42)
(a22)*(b21-b22+b23-b12+b13+b14-b41+b42+b31-b32+b33+b34)*(c12)
(a41)*(b12-b14-b34)*(c24+c34)
(a34)*(b43)*(c13+c14+c12+c33+c34+c32-c43-c44-c42)
(a43+a21-a23)*(b12-b13-b14-b33-b34)*(c22-c34)
(a41-a43-a21+a23)*(b12-b13-b14-b43-b34)*(-c34)
(a13)*(b31-b33)*(-c21-c24-c22-c31-c34-c32-c41+c44+c42)
(a41-a44-a43-a21+a24+a23)*(b11-b14-b43-b34)*(-c32+c42)
(a21)*(b11-b13-b14-b33-b34)*(-c22-c32)
(a34)*(b42)*(c13+c12+c23+c22-c44)
(a13-a34+a24+a23)*(b31)*(c14+c12)
(a34)*(b41-b42-b43)*(c13+c14+c12)
(a34)*(b43+b44)*(-c12-c22+c43+c44)
(a22)*(b23)*(c22+c32+c42)
(a21-a23)*(b33+b34)*(-c34-c32)
(a22)*(b22-b23+b12-b13-b14+b41-b42-b43-b44-b31+b32-b33-b34)*(c12+c22+c42)
(a13)*(b31)*(c11-c14-c12+c21+c24+c22+c31+c34+c32+c41-c44-c42)
(a44+a43-a24-a23)*(b11-b14+b41-b42-b34)*(c14)
(a41-a44-a43+a24+a23)*(b11-b14-b34)*(c14+c32-c42)
(a13)*(b33-b34)*(-c21-c24-c22-c34-c32-c41+c44+c42)
(a34-a44)*(b42-b44+b34)*(c44)
(a22+a24)*(b43+b44)*(c12+c22+c42)
(a13)*(b32-b34)*(c21+c24+c22)
(a41-a44)*(b14+b34)*(c14+c24+c44)
(a34+a43-a24-a23)*(b41-b42-b31)*(-c14+c22)
(a21)*(b11)*(c12+c22+c42)
(a43+a22-a23)*(b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c22)
(a22)*(b22-b24+b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c42)
(a13-a43)*(b32)*(-c24-c22)
(a44)*(b14+b42+b34)*(c14+c24+c44)
(a13-a34-a41+a44+a43)*(b34)*(-c34-c32+c44+c42)
(a34-a24)*(b41-b43-b44-b31)*(-c12-c22)