(a24)*(b41+b42)*(-c11+c22+c24+c23+c31+c32-c41)
(a31)*(b11-b41)*(c13+c33)
(a32+a33-a34)*(b41-b43-b44)*(-c24-c23+c34+c33)
(a32+a33)*(b31-b33-b34+b41-b43-b44)*(c13)
(a41)*(b12+b13+b41-b42-b43-b44)*(c34)
(a43-a44-a32-a33+a34)*(b12-b33+b41-b42-b43-b44)*(c24-c34)
(a44+a32+a33-a34)*(b33-b41+b43+b44)*(-c24+c34+c33-c43)
(a41-a43+a44+a32+a33-a34)*(b12+b41-b42-b43-b44)*(c24+c23-c34)
(a14)*(b41-b44)*(c11+c21-c24-c23+c31+c32-c42)
(a14-a24+a41-a43+a44)*(b41-b42-b43-b44)*(-c24-c23)
(a41)*(b11-b14+b31-b32-b33-b34+b41-b42-b43-b44)*(c14)
(a14-a24)*(b43)*(-c24-c23+c31)
(a43)*(b32+b33-b41+b42+b43+b44)*(c24-c44)
(a41+a44-a31-a34)*(b14+b32+b33+b34-b41+b42+b43+b44)*(c14+c44)
(a32)*(b22-b12+b33+b34-b41+b42+b43+b44)*(c13+c23)
(a14)*(b41-b42-b44)*(c11-c21+c24+c23+c41)
(a32+a33)*(b33+b34-b41+b43+b44)*(c13-c23+c43)
(a44)*(b41-b44)*(c11-c24-c23+c31+c32+c34+c33+c41-c42-c44-c43)
(a24+a31+a34)*(b41)*(c12-c22-c24-c23-c31-c32+c42)
(a31+a34)*(b41)*(-c12+c14+c13+c22+c24+c23+c31+c32-c42+c44+c43)
(a32)*(b23+b24-b11+b13+b14-b33-b34)*(c13+c33)
(a14-a24+a44)*(b41-b44)*(-c11+c24+c23-c31-c32-c41+c42)
(a44-a32-a34)*(b14+b33-b41+b43)*(-c33+c43)
(a41-a43+a44-a31-a34)*(b32+b33+b34-b41+b42+b43+b44)*(-c14-c23-c44)
(a24)*(b41+b42-b43-b44)*(-c31-c32)
(a41-a43)*(b31-b32-b33-b34+b41-b42-b43-b44)*(-c14)
(a44-a31-a34)*(b14-b41)*(-c14+c33-c44-c43)
(a32)*(b21-b22-b23+b11+b12-b13-b31+b33-b34-b42-b44)*(-c33+c43)
(a32)*(b21-b22-b23-b24+b11+b12-b13-b14-b31+b41-b42-b43-b44)*(c13+c33-c43)
(a14+a24)*(b42+b44)*(c11+c41)
(a32-a31)*(b11-b13-b14)*(c33)
(a41-a43+a44-a31+a33-a34)*(b12-b32-b33-b34+b41-b42-b43-b44)*(-c23)