(a31+a32+a41+a42)*(b11-b12)*(-c23)
(a21-a22-a31)*(b13-b14+b23)*(-c32-c33-c42)
(a13)*(b33-b34)*(c21-c41)
(a32+a42)*(b11-b12-b21+b22)*(-c12-c13-c23+c24+c44)
(a42)*(b11-b13+b21-b23)*(-c13+c14-c23+c24)
(a21-a22-a31+a32)*(b23)*(c33)
(a14)*(b41+b42-b43-b44+b32+b34)*(c11)
(a43)*(b33+b34)*(c24+c21+c34-c31-c41)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21+a22)*(b22)*(c22)
(a43)*(b34)*(c14-c21-c34+c31+c44+c41)
(a43)*(b32-b33-b34)*(c24)
(a14)*(b44)*(c21+c41)
(a14-a13)*(b32+b34)*(-c21)
(a21-a31)*(b13+b23)*(-c13+c14-c23+c24+c32+c34+c42)
(a21-a31-a41)*(b11)*(-c14-c24-c34)
(a43+a13)*(b33)*(-c21+c31+c41)
(a22-a32-a42)*(b21)*(c12)
(a32)*(b24)*(c23-c24+c43-c44)
(a13)*(b31)*(c11)
(a41-a42)*(b11-b13)*(-c34)
(a21-a22)*(b13-b14)*(c32+c33)
(a21+a32+a42)*(b11-b12+b22)*(c12+c13+c23)
(a32+a41+a42)*(b11-b12-b21+b22-b24)*(c23-c24-c44)
(a21)*(b12-b22)*(c12+c13+c22+c23)
(a14)*(b42-b44+b32+b34)*(-c11+c21)
(a41)*(b11-b12+b14-b21+b22-b24)*(c44)
(a21-a31-a42)*(b11-b13-b23)*(-c13+c14-c23+c24+c34)
(a43)*(b31-b34)*(c14)
(a14)*(b43)*(c11+c31)
(a31)*(b14)*(c32+c33+c42+c43)
(a41+a42)*(b21-b22+b24)*(c23-c24)