(a21)*(b14)*(c12-c13+c22-c23+c32-c33+c42-c43)
(a43-a33)*(b12-b14-b32+b34)*(-c14-c24-c34)
(a41)*(b11-b12+b14-b31+b32-b34)*(c14)
(a21+a24-a41-a43+a31+a33+a34)*(b42)*(c22)
(a34)*(b12-b14-b42+b44)*(c43)
(a33)*(b33)*(c24+c23+c34+c33+c44+c43)
(a41+a43)*(b31-b32+b34)*(c44+c43)
(a13+a14)*(b31-b42)*(-c21)
(a13+a14)*(b31)*(c11+c14+c13+c21-c44-c43)
(a13)*(b33)*(c21+c31+c41)
(a41)*(b12-b13-b32+b33)*(-c34)
(a34)*(b11-b13-b41+b43)*(c33)
(a21+a31+a34)*(b11-b13-b41)*(c12-c13-c33)
(a21+a24+a31+a34)*(b41)*(c12)
(a14-a24)*(b44)*(c31+c41)
(a14-a24)*(b43-b44)*(c31)
(a13)*(b32-b33-b42)*(c21+c41)
(a14)*(b31-b41)*(-c11)
(a13+a14-a33)*(b31)*(-c14-c13+c44+c43)
(a41+a43)*(b32-b33)*(c24+c23+c44+c43)
(a21+a31)*(b11-b41)*(c13+c33)
(a21-a41-a43+a31+a33+a34)*(b12-b14-b42)*(c22-c23-c43)
(a24)*(b43-b44)*(-c41-c42)
(a24)*(b43)*(c31+c32+c41+c42)
(a41+a43-a33)*(b14-b31+b33-b34)*(-c14+c44+c43)
(a31+a34)*(b11-b13)*(-c12+c13)
(a13)*(b32-b34-b42)*(-c41)
(a43-a33)*(b14-b34)*(-c24-c34-c44)
(a21-a41-a43+a31+a33)*(b12-b42)*(c23+c43)
(a21)*(b13-b14)*(c12-c13+c32-c33)
(a41+a43-a33)*(b12-b32+b33)*(c14+c24+c23+c34)
(a41+a43-a31-a33-a34)*(b12-b14)*(c22-c23)