(a22-a42)*(b21-b22-b24+b31-b32-b34)*(c12)
(a41)*(b11-b12+b13)*(c33+c34)
(a42-a12)*(b41-b43-b21+b23)*(c11+c21)
(a41)*(b11-b12+b14)*(c13+c14-c33-c34)
(a14)*(b43-b44-b23)*(-c41)
(a31-a41)*(b11+b13)*(c23+c33)
(a33)*(b11-b31)*(-c13-c23-c43)
(a13)*(b31)*(c12+c11+c42+c41)
(a42)*(b24)*(-c12-c14-c11-c22-c24-c32-c34+c42+c44)
(a31+a33-a41)*(b11)*(c13-c23-c33)
(a22-a23-a42)*(b31-b34)*(-c22-c21-c32-c31+c42+c41)
(a42)*(b21-b22)*(-c22-c24-c21)
(a22-a42)*(b22+b32)*(c12+c22)
(a42-a14-a12)*(b21-b22+b23)*(-c11)
(a14)*(b41-b42-b43-b21+b22+b23)*(-c21)
(a42)*(b21+b24)*(c12+c14+c11+c22+c24+c21)
(a22-a23-a42+a13)*(b23+b24-b31+b32+b34)*(c12+c42+c41)
(a22-a23-a42)*(b31-b32-b34)*(c22+c21+c32+c31)
(a22-a23-a42-a12+a13)*(b24)*(-c41)
(a33)*(b11-b12+b13+b32-b34)*(c23+c33)
(a42-a14-a12)*(b41-b43-b21+b22)*(-c11-c21)
(a31+a33-a41)*(b12-b13)*(c23)
(a22-a23-a42-a14-a12+a13)*(b23)*(-c21-c31)
(a41)*(b12)*(c13+c14+c23+c24)
(a22-a23-a42+a13)*(b23+b32)*(-c12+c21+c32+c31-c42-c41)
(a13)*(b32-b33)*(-c32-c31)
(a31)*(b14)*(c43)
(a42)*(b23+b24)*(-c21+c32+c34)
(a41)*(b14)*(-c13-c14+c33+c34+c44)
(a23-a13)*(b24+b34)*(c12+c42)
(a14)*(b43-b23)*(c11+c31+c41)
(a33)*(b11-b12+b13-b31+b32-b33)*(c23+c43)
(a23-a13)*(b23+b33)*(c32)
(a33)*(b12-b13-b32+b33+b34)*(c23+c33+c43)