(a21-a31)*(b11-b12-b14+b31-b32-b34)*(c12)
(a32)*(b21-b22+b23)*(c31+c33)
(a31-a41)*(b41-b43-b11+b13)*(c14+c24)
(a32)*(b21-b22+b24)*(c11+c13-c31-c33)
(a44)*(b43-b44-b13)*(-c44)
(a12-a32)*(b21+b23)*(c21+c31)
(a13)*(b21-b31)*(-c11-c21-c41)
(a43)*(b31)*(c12+c14+c42+c44)
(a31)*(b14)*(-c12-c13-c14-c22-c23-c32-c33+c42+c43)
(a12+a13-a32)*(b21)*(c11-c21-c31)
(a21-a23-a31)*(b31-b34)*(-c22-c24-c32-c34+c42+c44)
(a31)*(b11-b12)*(-c22-c23-c24)
(a21-a31)*(b12+b32)*(c12+c22)
(a31-a44-a41)*(b11-b12+b13)*(-c14)
(a44)*(b41-b42-b43-b11+b12+b13)*(-c24)
(a31)*(b11+b14)*(c12+c13+c14+c22+c23+c24)
(a21-a23-a31+a43)*(b13+b14-b31+b32+b34)*(c12+c42+c44)
(a21-a23-a31)*(b31-b32-b34)*(c22+c24+c32+c34)
(a21-a23-a31-a41+a43)*(b14)*(-c44)
(a13)*(b21-b22+b23+b32-b34)*(c21+c31)
(a31-a44-a41)*(b41-b43-b11+b12)*(-c14-c24)
(a12+a13-a32)*(b22-b23)*(c21)
(a21-a23-a31-a44-a41+a43)*(b13)*(-c24-c34)
(a32)*(b22)*(c11+c13+c21+c23)
(a21-a23-a31+a43)*(b13+b32)*(-c12+c24+c32+c34-c42-c44)
(a43)*(b32-b33)*(-c32-c34)
(a12)*(b24)*(c41)
(a31)*(b13+b14)*(-c24+c32+c33)
(a32)*(b24)*(-c11-c13+c31+c33+c43)
(a23-a43)*(b14+b34)*(c12+c42)
(a44)*(b43-b13)*(c14+c34+c44)
(a13)*(b21-b22+b23-b31+b32-b33)*(c21+c41)
(a23-a43)*(b13+b33)*(c32)
(a13)*(b22-b23-b32+b33+b34)*(c21+c31+c41)