(a44)*(b41-b42+b44)*(c34+c33+c31+c44+c43+c41)
(a12)*(b22-b32)*(c21-c22-c31+c32)
(a21-a22-a23)*(b21-b22-b23-b24)*(c22)
(a44+a33-a34)*(b41-b42+b44)*(c23+c21-c33-c31)
(a33-a34+a14)*(b32-b41+b42-b44)*(c13+c23+c21)
(a33)*(b33+b43)*(-c13+c33+c43)
(a21)*(b11-b12-b13+b21-b22-b23-b24)*(-c22)
(a12-a23)*(b21-b24-b31)*(c12-c22-c31+c32-c41+c42)
(a44)*(b41-b42-b43+b44)*(c14+c13+c11+c24+c23+c21-c34)
(a21)*(b13-b14-b23)*(-c12-c22-c42)
(a33-a34)*(b41-b42-b43+b44)*(c33+c31)
(a33-a34+a14)*(b33-b34+b43)*(c13+c31-c43)
(a22+a23)*(b21-b24)*(c12+c22)
(a23)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c31+c32)
(a44)*(b42+b43-b44)*(c14+c13+c11+c24+c23+c21)
(a33-a34-a13+a14-a23)*(b33-b34)*(-c31)
(a12+a21+a22)*(b23)*(-c22+c32)
(a33)*(b31-b32+b34+b41-b42+b44)*(c13)
(a44-a14)*(b44)*(-c23-c21-c43-c41)
(a21)*(b11+b13-b14-b23)*(c12+c32+c42)
(a44)*(b41-b42)*(-c24-c23-c21-c44-c43-c41)
(a12-a23)*(b21+b22+b23-b24-b31-b32)*(c22+c31-c32)
(a21)*(b11-b14)*(c22-c32-c42)
(a12+a13)*(b31)*(c11)
(a44-a14)*(b41)*(-c13-c11-c23-c21)
(a33-a34-a12-a13+a14)*(b32)*(-c21)
(a13+a23)*(b34)*(c31+c41)
(a12+a22)*(b24)*(c12+c42)
(a34-a14)*(b32+b42)*(c13+c23)
(a34-a14)*(b33-b34+b43-b44)*(c13-c43)
(a12)*(b21-b31)*(c11-c12+c41-c42)
(a23)*(b21-b24-b31+b34)*(c31-c32-c41+c42)