(a14-a24)*(b43)*(-c21-c34-c32-c42)
(a23)*(b11-b12-b13+b14-b32-b33+b34-b43+b44)*(-c32)
(a12-a22)*(b23)*(c31+c34)
(a14+a12-a44-a42)*(b41-b42-b43)*(-c21)
(a44+a42)*(b41)*(c14+c12-c21+c44)
(a21)*(b11-b12+b14+b31-b32+b34-b43+b44)*(c12+c32)
(a21-a23)*(b11-b12-b13+b31-b32+b34-b43+b44)*(-c32)
(a14-a44)*(b41-b44)*(c44)
(a12-a44-a42+a24)*(b41-b42-b43-b21+b22)*(c21+c34)
(a14+a12)*(b24)*(c11+c21+c41)
(a14+a42)*(b41-b24)*(c11+c21-c44)
(a44+a42-a24)*(b41-b21+b22)*(-c12+c21+c24)
(a23)*(b14+b31+b34-b43+b44)*(c12+c22-c32)
(a44+a42-a24-a22)*(b21-b22)*(-c12)
(a12-a42)*(b41-b42-b43-b21+b22+b23)*(-c34)
(a44-a24)*(b41-b42-b21+b22)*(-c24+c34)
(a23)*(b14+b34-b43+b44)*(-c12+c32+c42)
(a42)*(b41-b21)*(-c11-c14-c21-c24)
(a14+a22)*(b43-b44+b24)*(c31+c34+c32+c42)
(a22)*(b12-b14-b31+b32-b34-b22+b23-b24)*(c31+c34+c32)
(a21-a23)*(b14)*(-c32+c42)
(a32)*(b22-b23-b24)*(-c33)
(a32)*(b21-b22)*(c13-c33+c43)
(a24)*(b42)*(c21+c24+c22)
(a21+a22)*(b12-b14-b31+b32-b34+b43-b44)*(c12+c22)
(a23-a24-a22)*(b43-b44)*(c42)
(a22)*(b12-b14-b31+b32-b34+b43-b44-b22)*(-c12-c22-c31-c34-c32)
(a32)*(b22)*(c13+c23+c43)
(a14)*(b44-b24)*(c31+c34+c32+c41+c44+c42)
(a32)*(b21-b24)*(-c11-c21+c33-c43)
(a21-a23)*(b14+b31-b32+b34-b43+b44)*(c22)
(a32+a12-a42)*(b21-b24)*(c11+c21)