(a42+a44)*(b21-b23)*(-c34-c31-c44-c41)
(a23-a13)*(b32-b33-b42+b43)*(c22)
(a42+a44)*(b21-b22)*(-c24-c21+c44+c41)
(a44)*(b21-b22-b41+b42)*(-c14)
(a12)*(b21)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a13)*(b31-b32-b33-b34)*(-c22-c21)
(a31+a34)*(b12+b43)*(c23+c43)
(a42+a44-a12)*(b21-b23+b43)*(c14+c24+c21+c34+c31)
(a34)*(b11-b13-b41+b43)*(-c13+c23)
(a12)*(b21-b22+b23-b24)*(-c44-c41)
(a44)*(b22-b23-b42+b43)*(-c14-c24)
(a23+a24-a13)*(b33+b34-b44)*(-c11+c22+c32-c42-c41)
(a23-a13)*(b34-b44)*(-c22-c32+c42)
(a42-a12)*(b23+b24-b43-b44)*(c14+c24+c34)
(a24)*(b31-b33-b34-b41+b43+b44)*(-c12)
(a23+a24-a13)*(b31-b33-b34-b42+b43)*(-c11-c22-c21)
(a14)*(b41-b42+b43-b44)*(c11)
(a23+a24)*(b31-b33-b34)*(c22+c21-c42-c41)
(a31)*(b13-b43)*(c13+c33+c43)
(a24)*(b33+b34-b43-b44)*(-c12-c22-c32)
(a42-a12)*(b24-b44)*(-c14-c24-c34+c44)
(a31+a34)*(b12+b13-b14-b43)*(-c13-c43)
(a31+a34)*(b11+b12-b14)*(c13)
(a42+a44-a12-a14)*(b43)*(-c21-c31)
(a13)*(b33)*(c32+c31-c42-c41)
(a23+a24-a13-a14)*(b42-b43+b44)*(-c11-c21)
(a23+a24+a42+a44-a12-a13-a14)*(b44)*(c21-c41)
(a34)*(b13-b14-b43+b44)*(c23+c43)
(a34)*(b11+b12-b14-b41-b42+b44)*(-c23)
(a31+a34)*(b43)*(-c23+c33-c43)
(a42+a44-a12)*(b22-b23+b44)*(-c21+c44+c41)
(a23+a24)*(b31)*(c12+c11+c42+c41)