(a41-a44)*(b11-b44+b22-b23+b24)*(c13+c14+c23+c24)
(a34)*(b41-b42+b43)*(c13+c23+c33)
(a23)*(b32-b33)*(-c32)
(a22)*(b21+b22-b23-b24)*(c12)
(a44)*(b11+b42-b23)*(c14+c24+c34)
(a31-a34-a41+a44)*(b42-b43)*(-c13-c23)
(a34+a32-a44-a42)*(b41-b42)*(-c23-c33)
(a12)*(b21-b22)*(c11-c23-c24+c43+c44)
(a22)*(b22)*(c22+c32)
(a12)*(b23-b24)*(c11+c21-c23-c24+c31+c43+c44)
(a12)*(b24)*(c11+c21-c23-c24+c31+c41+c43+c44)
(a31-a44-a42)*(b11-b12-b14-b44)*(-c23-c24-c33-c34+c44)
(a23)*(b31+b34)*(c42)
(a31-a41+a44)*(b11+b42-b43)*(c13+c23-c34)
(a32-a42)*(b41-b42-b21+b22)*(c14)
(a22)*(b24)*(c11+c21-c32+c42)
(a31-a41)*(b11-b12)*(c24+c34-c44)
(a41-a44-a42)*(b11-b12-b14-b44+b22-b23+b24)*(-c44)
(a31-a41)*(b12-b13+b42-b43)*(c34)
(a32-a44-a42)*(b41-b42+b23)*(-c14+c23+c33)
(a31-a34-a32)*(b44)*(-c43)
(a44+a42)*(b11-b12-b14-b44-b23)*(-c23-c24-c33-c34)
(a22)*(b22-b23-b24)*(c11-c12+c21-c32)
(a31)*(b11-b12+b13-b14-b44)*(c23+c24+c33+c34-c43-c44)
(a32-a42)*(b22-b23)*(c11-c14+c21-c24+c44)
(a32)*(b44+b21-b22+b23-b24)*(c13+c14+c23+c24-c43-c44)
(a32-a41+a44)*(b44-b22+b23-b24)*(-c13-c14-c23-c24+c44)
(a23)*(b32)*(c12+c22+c32-c42)
(a23)*(b31-b32)*(c12-c42)
(a31)*(b11-b12+b13-b21+b22-b23)*(-c23-c24+c43+c44)
(a12-a22-a32+a42)*(b22-b23)*(c11+c21)
(a12-a31-a32)*(b21-b22+b23)*(c23+c24-c43-c44)