(a31-a33-a34)*(b33)*(-c33-c34)
(a31-a33-a34+a43+a44)*(b11-b13-b33)*(c13+c23-c34+c43)
(a34)*(b33-b43)*(c23+c32-c33+c42-c43-c44)
(a31)*(b11-b13-b14-b33)*(-c23-c43)
(a42+a44)*(b41-b42)*(-c12+c13+c14+c23+c34-c42+c43+c44)
(a41)*(b12-b31+b32)*(c24+c44)
(a23+a33)*(b31-b34)*(-c43-c44)
(a31-a33-a41+a43)*(b12-b14-b33-b41+b42+b43)*(c23)
(a23)*(b32-b42)*(c22-c42+c43+c44)
(a24+a34)*(b41-b44)*(c13+c23-c32-c42+c43+c44)
(a31-a33-a34+a42-a41+a43+a44)*(b11-b13-b33-b41+b42+b43)*(c34)
(a24+a42+a44)*(b31-b41)*(-c12+c13+c23-c42+c43+c44)
(a23)*(b31-b32+b33-b34-b41+b42-b43+b44)*(-c42+c43+c44)
(a33+a34-a43-a44)*(b11-b13-b33+b44)*(c13+c23+c43)
(a33-a43)*(b12-b14-b31+b32-b34+b44)*(c44)
(a23+a24+a43+a44)*(b31)*(c13+c14+c23+c24+c43+c44)
(a23+a24+a42+a44)*(b31-b42)*(c12-c13-c14-c23-c24+c42-c43-c44)
(a23-a34)*(b33-b41-b43+b44)*(c32+c42-c43-c44)
(a42)*(b21-b22-b23-b24+b11-b13-b33-b41+b42+b43)*(c14+c34-c44)
(a42)*(b21-b23+b11-b13+b31-b33-b41+b43)*(-c34+c44)
(a31-a33-a34-a41+a43)*(b33+b41-b42-b43)*(c23+c34)
(a23+a24)*(b41+b43-b44)*(c32)
(a33+a41-a43)*(b12-b14-b31+b32)*(c23-c44)
(a24-a33+a43+a44)*(b31-b44)*(-c13-c23-c43-c44)
(a42)*(b22+b23+b24-b11+b13+b31+b33-b42-b43)*(c14+c34)
(a41-a43)*(b31-b32)*(c23+c24)
(a23+a24)*(b42)*(c12-c13-c14+c22-c23-c24+c42-c43-c44)
(a31)*(b13+b33)*(c13+c33)
(a41)*(b11)*(c14+c34)
(a42)*(b22+b31-b42)*(c24-c44)