(a21)*(b12+b13-b14)*(c32)
(a41-a24-a21)*(b42-b44)*(-c22+c32)
(a13-a42)*(b21-b22+b31-b34)*(-c14-c41-c44)
(a13-a43)*(b32-b34)*(c14+c44)
(a31-a33-a42-a41+a43)*(b31+b32-b33-b34)*(c14)
(a12-a42)*(b22)*(c11+c21+c41)
(a13)*(b21-b22+b31-b32)*(c11+c14+c41+c44)
(a21)*(b14)*(c12+c23+c24+c22+c43+c44+c42)
(a31-a33-a42-a41+a43)*(b32-b33)*(-c14-c34)
(a12-a13)*(b23)*(c11+c31)
(a13-a42)*(b23-b32+b33)*(-c11-c14-c21-c24-c34-c41-c44)
(a13-a43)*(b32)*(-c14-c24-c34-c44)
(a24)*(b44)*(c12+c22+c42)
(a42)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c41-c44)
(a31-a41)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c23)
(a12-a13)*(b21-b22-b23)*(c11)
(a31-a41)*(b11-b14+b31-b34)*(-c23-c43)
(a33)*(b13+b33)*(c23+c33)
(a24)*(b42+b43-b44)*(c12+c32)
(a41)*(b12-b14)*(c23+c24+c22-c32)
(a41-a21)*(b42-b44-b12)*(-c23-c24-c43-c44)
(a31-a33-a41)*(b13-b32+b33)*(c23-c34)
(a42)*(b22-b23+b32-b33)*(c11+c14+c21+c24)
(a12-a42)*(b22-b24)*(-c41)
(a41-a21)*(b42-b44-b12+b14)*(c23+c24+c22-c32+c43+c44)
(a31-a33)*(b11)*(c13+c14+c33+c34)
(a31-a33-a41)*(b11+b31-b34)*(-c14+c43)
(a33)*(b11+b31)*(c13+c43)
(a31-a33)*(b11-b13)*(-c33-c34)
(a21)*(b41-b42-b43-b11+b14)*(-c12)
(a24+a21)*(b41-b42-b43)*(c12)
(a13)*(b23+b33)*(c11+c14+c21+c24+c31+c34+c41+c44)