(a23)*(b31-b32+b33-b23-b24)*(c32+c33-c42-c43)
(a23+a42)*(b32-b33-b34+b23+b24)*(c12+c14+c22+c24+c34-c33)
(a12)*(b22-b24)*(c12+c11+c22+c21-c33)
(a14)*(b42-b43)*(c11+c21)
(a42)*(b32-b33-b34-b22+b23+b24)*(-c12-c14-c22-c24)
(a23-a43-a33-a32)*(b31-b32-b21)*(-c14+c13+c23+c33)
(a22-a42-a12)*(b22)*(c12+c14+c22-c33)
(a33+a32)*(b31-b32)*(c12+c13-c32-c33+c42+c43)
(a32)*(b13+b31-b32-b21+b22)*(c23+c33)
(a23+a22-a43-a42-a12-a33-a32)*(b21)*(-c14)
(a23+a22)*(b23+b24)*(c32+c33)
(a23-a43)*(b32)*(-c14+c13-c24+c23-c34+c33)
(a23-a43-a33)*(b31-b32+b33-b21)*(-c13-c23-c33)
(a22-a42-a32)*(b22-b23)*(c33)
(a14)*(b41-b42)*(c11)
(a12)*(b23)*(c12+c14-c22-c21+c31+c33-c41)
(a23)*(b33+b34-b23-b24)*(c12+c14+c22+c24+c34-c33+c42+c43)
(a31)*(b12-b13-b14)*(c13+c23)
(a12)*(b21-b22+b24)*(c12+c11)
(a14)*(b43+b44)*(c41)
(a14)*(b43)*(c11+c21+c31-c41)
(a23+a42-a33)*(b32-b33-b34+b24)*(-c34+c33+c44)
(a22-a12)*(b21-b22-b24)*(c12+c14)
(a23-a33-a32)*(b31-b32-b24)*(c12+c14-c32-c33+c42+c43)
(a43+a42)*(b32-b33-b34)*(-c44)
(a31-a32)*(b13)*(c23+c33)
(a23-a33)*(b34-b24)*(-c34+c33+c44-c43)
(a23-a43-a33)*(b32-b33)*(-c13-c23+c34-c33-c44)
(a31)*(b14)*(c13+c23+c43)
(a23+a22-a33-a32)*(b24)*(c12+c14-c32-c33+c42)
(a31)*(b11-b12+b13)*(c13)
(a12)*(b23+b24)*(-c12-c14+c22+c21-c33+c41)