(a14-a13)*(b41-b42)*(-c21+c24)
(a24-a44)*(b44)*(c41-c44)
(a23)*(b42-b43-b44+b32-b33-b34)*(c12+c22)
(a43)*(b43+b33)*(c12-c24-c31+c32+c34-c42-c44)
(a33+a14-a13-a22-a24+a23+a44-a43)*(b31-b32+b34)*(c24)
(a14+a43)*(b43+b31)*(c14+c24+c31)
(a44-a43)*(b43)*(c14+c24+c34)
(a33-a13-a43)*(b31-b33)*(c31)
(a14-a24+a44)*(b41-b42+b44+b31-b32+b34)*(-c12+c24+c41)
(a41)*(b11-b12-b13-b14)*(-c24)
(a22+a24-a23)*(b42-b43-b44)*(-c12+c24-c32)
(a14-a13-a24+a44)*(b41-b42+b31-b32+b34)*(-c24-c41)
(a33)*(b33-b34)*(-c13+c12-c23+c24+c31+c32-c43-c42)
(a22)*(b23-b24+b42-b43-b44)*(-c12+c32)
(a14-a22-a24+a23+a44)*(b42-b43-b44-b31+b32-b34)*(-c12+c24)
(a13)*(b41-b42+b31-b32)*(-c21-c41)
(a41)*(b14)*(c14+c44)
(a33)*(b31-b32)*(-c23-c24)
(a33)*(b33)*(c13-c12+c23-c24+c33-c32+c43+c42)
(a33)*(b31-b34)*(c13+c23-c31)
(a33-a23+a43)*(b34)*(c12+c32-c42)
(a22)*(b22+b24)*(c12+c22)
(a22)*(b21-b22+b23-b24+b42-b43-b44+b31-b32+b34)*(c12)
(a14)*(b41+b31)*(c11-c14+c21-c24)
(a24)*(b43+b44+b33+b34)*(c22+c24+c42+c44)
(a22)*(b24)*(-c12-c22+c32+c42)
(a14+a44)*(b41-b43)*(c12+c14)
(a41)*(b13)*(c14+c34)
(a14-a13)*(b31)*(-c11-c21-c31)
(a24-a43)*(b43+b33+b34)*(c12-c24+c32-c42-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a24-a23)*(b42-b43-b44-b33-b34)*(c12+c22+c32)