(a32-a42)*(b24+b14)*(c13+c23-c33+c43)
(a24-a21-a32-a34+a31+a42)*(b14)*(c43)
(a42)*(b22-b24)*(c13+c14+c23+c24-c33-c34)
(a32-a42)*(b21-b22+b11-b12)*(c13-c33)
(a23-a21-a43)*(b31+b12)*(-c14-c22-c24)
(a23+a43)*(b33-b13)*(c34-c44)
(a23-a21-a43+a41)*(b12)*(c14+c24)
(a24-a21-a34)*(b41-b42-b44-b14)*(c12+c42+c43)
(a24-a34)*(b44+b14)*(c12-c13-c23-c33+c42)
(a24)*(b42)*(c12+c13+c22+c23+c32+c33)
(a32-a31)*(b21+b23)*(c13+c14)
(a24-a21)*(b41-b42-b44)*(-c42-c43)
(a42)*(b24)*(c23+c24+c43+c44)
(a23+a43+a41)*(b33+b34-b13)*(c32-c34+c44)
(a41)*(b33+b34-b13-b14)*(-c44)
(a23-a21)*(b31)*(c12+c14+c22+c24)
(a32-a31-a42+a41)*(b11-b12)*(c14)
(a43)*(b31-b32)*(-c22-c24)
(a24-a34)*(b43-b44+b13-b14)*(-c13-c23-c33)
(a32-a42)*(b21-b22+b23+b24+b11-b12+b14)*(-c13-c23+c33)
(a23-a24+a21+a34-a31+a43+a41)*(b13)*(c32)
(a34-a31)*(b42-b43)*(-c32-c33)
(a43+a41)*(b33+b34)*(-c32+c34)
(a24-a34+a31)*(b42-b43-b13)*(-c13-c23-c32-c33)
(a34)*(b41-b42)*(c12+c13+c42+c43)
(a21)*(b31+b41-b42-b44+b11-b14)*(c12)
(a31)*(b21+b23+b42-b43+b11-b13)*(c13+c23)
(a23-a43)*(b32+b12)*(c22)
(a32-a31-a42)*(b21+b23+b11-b12)*(-c14+c23)
(a23)*(b34)*(-c32+c34+c42-c44)
(a42)*(b22+b23-b24)*(-c13-c14+c33+c34)