(a32-a42)*(b21-b22-b24+b31-b32-b34)*(c13)
(a41)*(b11-b12+b13)*(c32+c34)
(a42-a12)*(b41-b43-b21+b23)*(c11+c21)
(a41)*(b11-b12+b14)*(c12+c14-c32-c34)
(a14)*(b43-b44-b23)*(-c41)
(a21-a41)*(b11+b13)*(c22+c32)
(a23)*(b11-b31)*(-c12-c22-c42)
(a13)*(b31)*(c13+c11+c43+c41)
(a42)*(b24)*(-c13-c14-c11-c23-c24-c33-c34+c43+c44)
(a21+a23-a41)*(b11)*(c12-c22-c32)
(a32-a33-a42)*(b31-b34)*(-c23-c21-c33-c31+c43+c41)
(a42)*(b21-b22)*(-c23-c24-c21)
(a32-a42)*(b22+b32)*(c13+c23)
(a42-a14-a12)*(b21-b22+b23)*(-c11)
(a14)*(b41-b42-b43-b21+b22+b23)*(-c21)
(a42)*(b21+b24)*(c13+c14+c11+c23+c24+c21)
(a32-a33-a42+a13)*(b23+b24-b31+b32+b34)*(c13+c43+c41)
(a32-a33-a42)*(b31-b32-b34)*(c23+c21+c33+c31)
(a32-a33-a42-a12+a13)*(b24)*(-c41)
(a23)*(b11-b12+b13+b32-b34)*(c22+c32)
(a42-a14-a12)*(b41-b43-b21+b22)*(-c11-c21)
(a21+a23-a41)*(b12-b13)*(c22)
(a32-a33-a42-a14-a12+a13)*(b23)*(-c21-c31)
(a41)*(b12)*(c12+c14+c22+c24)
(a32-a33-a42+a13)*(b23+b32)*(-c13+c21+c33+c31-c43-c41)
(a13)*(b32-b33)*(-c33-c31)
(a21)*(b14)*(c42)
(a42)*(b23+b24)*(-c21+c33+c34)
(a41)*(b14)*(-c12-c14+c32+c34+c44)
(a33-a13)*(b24+b34)*(c13+c43)
(a14)*(b43-b23)*(c11+c31+c41)
(a23)*(b11-b12+b13-b31+b32-b33)*(c22+c42)
(a33-a13)*(b23+b33)*(c33)
(a23)*(b12-b13-b32+b33+b34)*(c22+c32+c42)