(a14-a13)*(b41-b42)*(-c21+c24)
(a34-a44)*(b44)*(c41-c44)
(a33)*(b42-b43-b44+b32-b33-b34)*(c13+c23)
(a43)*(b43+b33)*(c13-c24-c31+c33+c34-c43-c44)
(a23+a14-a13-a31-a34+a33+a44-a43)*(b31-b32+b34)*(c24)
(a14+a43)*(b43+b31)*(c14+c24+c31)
(a44-a43)*(b43)*(c14+c24+c34)
(a23-a13-a43)*(b31-b33)*(c31)
(a14-a34+a44)*(b41-b42+b44+b31-b32+b34)*(-c13+c24+c41)
(a42)*(b21-b22-b23-b24)*(-c24)
(a31+a34-a33)*(b42-b43-b44)*(-c13+c24-c33)
(a14-a13-a34+a44)*(b41-b42+b31-b32+b34)*(-c24-c41)
(a23)*(b33-b34)*(-c12+c13-c22+c24+c31+c33-c42-c43)
(a31)*(b13-b14+b42-b43-b44)*(-c13+c33)
(a14-a31-a34+a33+a44)*(b42-b43-b44-b31+b32-b34)*(-c13+c24)
(a13)*(b41-b42+b31-b32)*(-c21-c41)
(a42)*(b24)*(c14+c44)
(a23)*(b31-b32)*(-c22-c24)
(a23)*(b33)*(c12-c13+c22-c24+c32-c33+c42+c43)
(a23)*(b31-b34)*(c12+c22-c31)
(a23-a33+a43)*(b34)*(c13+c33-c43)
(a31)*(b12+b14)*(c13+c23)
(a31)*(b11-b12+b13-b14+b42-b43-b44+b31-b32+b34)*(c13)
(a14)*(b41+b31)*(c11-c14+c21-c24)
(a34)*(b43+b44+b33+b34)*(c23+c24+c43+c44)
(a31)*(b14)*(-c13-c23+c33+c43)
(a14+a44)*(b41-b43)*(c13+c14)
(a42)*(b23)*(c14+c34)
(a14-a13)*(b31)*(-c11-c21-c31)
(a34-a43)*(b43+b33+b34)*(c13-c24+c33-c43-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a34-a33)*(b42-b43-b44-b33-b34)*(c13+c23+c33)