(a21+a23-a31-a33)*(b32)*(c22)
(a44-a43+a21+a23+a22)*(b33)*(c32)
(a12)*(b21)*(c11-c21+c31)
(a12-a22)*(b24)*(c41)
(a44)*(b42+b44-b34)*(c14+c44)
(a21-a31)*(b11-b12-b14+b32)*(-c13-c33)
(a22-a32)*(b31-b34-b21+b22+b24)*(-c43)
(a22)*(b33-b23)*(-c22-c23-c32-c33)
(a33)*(b12+b14-b31-b32+b21)*(-c13-c43)
(a21)*(b13+b14-b33)*(c12+c13+c32+c33)
(a43)*(b32)*(c14+c24)
(a22)*(b24)*(c41+c42+c43)
(a21-a31-a33)*(b12+b14-b32)*(-c13+c22+c23-c43)
(a12)*(b22+b23)*(c21)
(a44)*(b41-b42-b44-b31+b32+b34)*(c14)
(a23+a22-a33-a32)*(b31-b34)*(c12)
(a23)*(b34)*(c12+c42)
(a22-a32)*(b22)*(-c23-c33+c43)
(a44)*(b42)*(c24+c34-c44)
(a21-a31)*(b12-b32)*(-c23-c33+c43)
(a22-a33-a32)*(b31-b34-b21)*(-c12+c43)
(a33+a32)*(b11-b13-b14+b33-b21)*(-c12-c13)
(a22+a31+a33)*(b33+b22-b23)*(c22+c23+c33)
(a44)*(b42-b43-b33)*(-c34)
(a21+a33+a32)*(b11-b13-b14+b33)*(c12+c13+c33)
(a31+a33+a32)*(b11-b13-b14+b33+b22-b23)*(-c33)
(a21)*(b14)*(-c22-c23-c32-c33+c42+c43)
(a31+a33)*(b12+b14-b33-b22+b23)*(c22+c23)
(a44+a43)*(b31-b32)*(c14)
(a12)*(b21-b23)*(c21-c31)
(a44+a43)*(b34)*(c44)
(a44-a43)*(b33)*(-c34-c32)