(a41+a42)*(b11-b13)*(-c34-c33-c44-c43)
(a24-a34)*(b42-b43-b22+b23)*(c22)
(a41+a42)*(b11-b12)*(-c24-c23+c44+c43)
(a42)*(b11-b12-b21+b22)*(-c14)
(a31)*(b11)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a34)*(b41-b42-b43-b44)*(-c22-c23)
(a13+a12)*(b32+b23)*(c21+c41)
(a41+a42-a31)*(b11-b13+b23)*(c14+c24+c23+c34+c33)
(a12)*(b31-b33-b21+b23)*(-c11+c21)
(a31)*(b11-b12+b13-b14)*(-c44-c43)
(a42)*(b12-b13-b22+b23)*(-c14-c24)
(a24+a22-a34)*(b43+b44-b24)*(-c13+c22+c32-c42-c43)
(a24-a34)*(b44-b24)*(-c22-c32+c42)
(a41-a31)*(b13+b14-b23-b24)*(c14+c24+c34)
(a22)*(b41-b43-b44-b21+b23+b24)*(-c12)
(a24+a22-a34)*(b41-b43-b44-b22+b23)*(-c13-c22-c23)
(a32)*(b21-b22+b23-b24)*(c13)
(a24+a22)*(b41-b43-b44)*(c22+c23-c42-c43)
(a13)*(b33-b23)*(c11+c31+c41)
(a22)*(b43+b44-b23-b24)*(-c12-c22-c32)
(a41-a31)*(b14-b24)*(-c14-c24-c34+c44)
(a13+a12)*(b32+b33-b34-b23)*(-c11-c41)
(a13+a12)*(b31+b32-b34)*(c11)
(a41+a42-a31-a32)*(b23)*(-c23-c33)
(a34)*(b43)*(c32+c33-c42-c43)
(a24+a22-a34-a32)*(b22-b23+b24)*(-c13-c23)
(a24+a22+a41+a42-a31-a34-a32)*(b24)*(c23-c43)
(a12)*(b33-b34-b23+b24)*(c21+c41)
(a12)*(b31+b32-b34-b21-b22+b24)*(-c21)
(a13+a12)*(b23)*(-c21+c31-c41)
(a41+a42-a31)*(b12-b13+b24)*(-c23+c44+c43)
(a24+a22)*(b41)*(c12+c13+c42+c43)