(a12)*(b21-b22+b24)*(c31+c32+c33+c41+c42+c43)
(a34)*(b42-b32)*(c23-c24-c33+c34)
(a41-a44-a43)*(b41-b42-b43-b44)*(c24)
(a12+a23-a22)*(b21-b22+b24)*(c22+c23-c32-c33)
(a23-a22+a32)*(b32-b21+b22-b24)*(c12+c22+c23)
(a23)*(b33+b23)*(-c12+c32+c42)
(a41)*(b11-b12-b13+b41-b42-b43-b44)*(-c24)
(a34-a43)*(b41-b44-b31)*(c14-c24-c33+c34-c43+c44)
(a12)*(b21-b22-b23+b24)*(c11+c12+c13+c21+c22+c23-c31)
(a41)*(b13-b14-b43)*(-c14-c24-c44)
(a23-a22)*(b21-b22-b23+b24)*(c32+c33)
(a23-a22+a32)*(b33-b34+b23)*(c12+c33-c42)
(a44+a43)*(b41-b44)*(c14+c24)
(a43)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c33+c34)
(a12)*(b22+b23-b24)*(c11+c12+c13+c21+c22+c23)
(a23-a22-a33+a32-a43)*(b33-b34)*(-c33)
(a34+a41+a44)*(b43)*(-c24+c34)
(a23)*(b31-b32+b34+b21-b22+b24)*(c12)
(a12-a32)*(b24)*(-c22-c23-c42-c43)
(a41)*(b11+b13-b14-b43)*(c14+c34+c44)
(a12)*(b21-b22)*(-c21-c22-c23-c41-c42-c43)
(a34-a43)*(b41+b42+b43-b44-b31-b32)*(c24+c33-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a34+a33)*(b31)*(c13)
(a12-a32)*(b21)*(-c12-c13-c22-c23)
(a23-a22-a34-a33+a32)*(b32)*(-c23)
(a33+a43)*(b34)*(c33+c43)
(a34+a44)*(b44)*(c14+c44)
(a22-a32)*(b32+b22)*(c12+c22)
(a22-a32)*(b33-b34+b23-b24)*(c12-c42)
(a34)*(b41-b31)*(c13-c14+c43-c44)
(a43)*(b41-b44-b31+b34)*(c33-c34-c43+c44)