(a42)*(b22)*(c14+c24)
(a32-a34-a42+a44)*(b23)*(-c34)
(a12+a34-a44)*(b23+b43-b44)*(c31+c41+c44)
(a12-a14)*(b41-b43+b44)*(-c11-c14)
(a21)*(b11+b13+b14)*(c42)
(a21)*(b13)*(c32-c42)
(a14-a44)*(b21-b22+b41-b42)*(-c13-c21-c43-c44)
(a21)*(b12)*(c22)
(a21)*(b11)*(c12-c42)
(a44)*(b42)*(c13+c21+c23+c24+c33+c34)
(a33-a43)*(b33)*(-c23+c33-c43)
(a32-a34)*(b31-b32-b33+b21-b22-b42+b43)*(-c33-c34)
(a12-a33+a32+a43-a42)*(b24)*(-c44)
(a14+a34-a44)*(b44)*(c13+c31+c41+c43+c44)
(a12)*(b23-b24+b43-b44)*(-c41-c44)
(a12)*(b21+b41)*(c11+c21)
(a32)*(b32-b34+b22-b23-b24+b42-b43)*(c13+c23)
(a33-a43)*(b33+b34+b24)*(c13+c23+c43)
(a32-a34+a44)*(b23-b42+b43)*(c13+c23+c33+c34)
(a14-a33+a32-a44)*(b21-b22+b41-b42-b44)*(c13+c43+c44)
(a32-a34-a43)*(b31-b32-b33+b21-b22)*(c13+c33+c34)
(a43)*(b31+b21-b22)*(c13+c14+c33+c34)
(a12-a14+a43-a42+a44)*(b21-b22)*(-c14)
(a34-a44)*(b23+b43)*(c13+c23-c31+c33-c41-c44)
(a33-a32+a34)*(b31-b32-b33+b21-b22+b41-b42-b44)*(c13)
(a43)*(b32)*(c23+c24-c33-c34+c43+c44)
(a33-a32-a43)*(b32-b34-b24)*(c13+c23+c43+c44)
(a12-a14)*(b43-b44)*(-c11-c14-c31)
(a33-a32)*(b32-b34-b21+b22-b41+b42+b44)*(-c43-c44)
(a12-a14+a44)*(b21-b22+b41)*(c14-c21)