(a34+a32+a24)*(b22+b24)*(c13+c23)
(a13-a43-a42-a21-a23)*(b31-b32+b22)*(-c14-c21-c24)
(a24)*(b42-b43)*(c12+c22+c42)
(a21+a23)*(b32)*(c21+c22-c32+c42)
(a13)*(b31+b33+b23)*(c31+c34+c41+c44)
(a13)*(b31)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a43+a42)*(b31-b32)*(-c21-c24)
(a32)*(b24)*(-c23+c43)
(a43-a42)*(b33-b34)*(c34)
(a34+a24)*(b42-b43-b44-b22-b24)*(c23)
(a32)*(b41-b44-b21)*(-c13)
(a34+a32+a24)*(b41-b44-b22-b24)*(c13)
(a21)*(b12-b14)*(c12+c22+c32)
(a13+a12-a43-a42-a21-a23)*(b22)*(c21)
(a12-a42)*(b24)*(c41)
(a21+a23)*(b11-b13-b31-b32)*(c14-c12+c21+c24-c32)
(a13-a43)*(b34)*(-c34-c44)
(a34-a24)*(b43)*(c23+c33)
(a23)*(b32-b34)*(-c42)
(a34)*(b44)*(c13+c23+c43)
(a12)*(b21)*(c11)
(a21)*(b11-b12-b31+b32)*(c12+c32)
(a13-a12)*(b23)*(-c31)
(a13-a43-a21-a23)*(b32-b22)*(-c14-c24)
(a32)*(b23)*(c33)
(a23)*(b11-b13-b31+b33)*(c32)
(a24)*(b43)*(c23+c22+c33+c32)
(a24)*(b42-b43-b44)*(-c13-c23-c42)
(a21)*(b14-b32)*(c12+c22+c32+c42)
(a13-a42)*(b33-b34+b23)*(-c34-c41-c44)
(a21+a23)*(b11-b13-b32)*(-c14+c12-c21-c24)
(a42)*(b33-b34+b23-b24)*(-c41-c44)
(a42)*(b31-b32-b21+b22)*(-c14)
(a24)*(b41-b42+b43)*(-c13+c12)