(a43)*(b32+b33-b34)*(c34)
(a23-a41-a43)*(b12-b14)*(-c24+c34)
(a32-a24)*(b41-b42+b21-b24)*(-c12-c43-c42)
(a32-a22)*(b22-b24)*(c12+c42)
(a13-a12-a24-a23+a22)*(b21+b22-b23-b24)*(c12)
(a34-a24)*(b42)*(c13+c23+c43)
(a32)*(b41-b42+b21-b22)*(c13+c12+c43+c42)
(a43)*(b34)*(c14+c21+c22+c24+c41+c42+c44)
(a13-a12-a24-a23+a22)*(b22-b23)*(-c12-c32)
(a34-a32)*(b43)*(c13+c33)
(a32-a24)*(b43-b22+b23)*(-c13-c12-c23-c22-c32-c43-c42)
(a32-a22)*(b22)*(-c12-c22-c32-c42)
(a41)*(b14)*(c14+c24+c44)
(a24)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c43-c42)
(a13-a23)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c21)
(a34-a32)*(b41-b42-b43)*(c13)
(a13-a23)*(b31-b34+b21-b24)*(-c21-c41)
(a12)*(b33+b23)*(c21+c31)
(a41)*(b12+b13-b14)*(c14+c34)
(a23)*(b32-b34)*(c21+c22+c24-c34)
(a23-a43)*(b12-b14-b32)*(-c21-c22-c41-c42)
(a13-a12-a23)*(b33-b22+b23)*(c21-c32)
(a24)*(b42-b43+b22-b23)*(c13+c12+c23+c22)
(a34-a24)*(b42-b44)*(-c43)
(a23-a43)*(b12-b14-b32+b34)*(c21+c22+c24-c34+c41+c42)
(a13-a12)*(b31)*(c11+c12+c31+c32)
(a13-a12-a23)*(b31+b21-b24)*(-c12+c41)
(a12)*(b31+b21)*(c11+c41)
(a13-a12)*(b31-b33)*(-c31-c32)
(a43)*(b11-b12-b13-b31+b34)*(-c14)
(a41+a43)*(b11-b12-b13)*(c14)
(a32)*(b43+b23)*(c13+c12+c23+c22+c33+c32+c43+c42)