(a21-a31)*(b13)*(-c22-c34-c33-c43)
(a34)*(b21-b22-b23+b24-b42-b43+b44-b13+b14)*(-c33)
(a23-a33)*(b33)*(c32+c34)
(a21+a23-a41-a43)*(b11-b12-b13)*(-c22)
(a41+a43)*(b11)*(c14+c13-c22+c44)
(a32)*(b21-b22+b24+b41-b42+b44-b13+b14)*(c13+c33)
(a32-a34)*(b21-b22-b23+b41-b42+b44-b13+b14)*(-c33)
(a21-a41)*(b11-b14)*(c44)
(a23-a41-a43+a31)*(b11-b12-b13-b31+b32)*(c22+c34)
(a21+a23)*(b34)*(c12+c22+c42)
(a21+a43)*(b11-b34)*(c12+c22-c44)
(a41+a43-a31)*(b11-b31+b32)*(-c13+c22+c24)
(a34)*(b24+b41+b44-b13+b14)*(c13+c23-c33)
(a41+a43-a31-a33)*(b31-b32)*(-c13)
(a23-a43)*(b11-b12-b13-b31+b32+b33)*(-c34)
(a41-a31)*(b11-b12-b31+b32)*(-c24+c34)
(a34)*(b24+b44-b13+b14)*(-c13+c33+c43)
(a43)*(b11-b31)*(-c12-c14-c22-c24)
(a21+a33)*(b13-b14+b34)*(c32+c34+c33+c43)
(a33)*(b22-b24-b41+b42-b44-b32+b33-b34)*(c32+c34+c33)
(a32-a34)*(b24)*(-c33+c43)
(a13)*(b32-b33-b34)*(-c31)
(a13)*(b31-b32)*(c11-c31+c41)
(a31)*(b12)*(c22+c24+c23)
(a32+a33)*(b22-b24-b41+b42-b44+b13-b14)*(c13+c23)
(a34-a31-a33)*(b13-b14)*(c43)
(a33)*(b22-b24-b41+b42-b44+b13-b14-b32)*(-c13-c23-c32-c34-c33)
(a13)*(b32)*(c11+c21+c41)
(a21)*(b14-b34)*(c32+c34+c33+c42+c44+c43)
(a13)*(b31-b34)*(-c12-c22+c31-c41)
(a32-a34)*(b24+b41-b42+b44-b13+b14)*(c23)
(a13+a23-a43)*(b31-b34)*(c12+c22)