(a32)*(b21-b22-b23)*(-c33-c32)
(a32-a33)*(b22-b24)*(c13+c12+c23+c22)
(a44-a34)*(b43)*(c14-c24+c31+c34+c41+c44)
(a34)*(b43-b44)*(-c14-c13-c21-c23-c41-c44-c43)
(a32-a22)*(b22+b32)*(c13+c23+c32+c43)
(a32-a22)*(b22+b23+b32-b33+b13)*(-c32)
(a44)*(b41-b42-b43-b44)*(c11-c41-c44)
(a22)*(b24)*(c13+c12+c23+c22+c43+c42)
(a21)*(b11-b12+b14)*(c42)
(a21)*(b32+b12)*(-c14+c22+c42)
(a14-a44)*(b43-b44)*(c11+c31)
(a33)*(b22-b24+b32-b34)*(-c43)
(a44)*(b42+b43)*(c11+c24-c41-c44)
(a34)*(b42+b43-b44)*(c14+c13+c21+c23+c41+c44)
(a33)*(b31-b32-b33)*(c13)
(a14)*(b41-b42-b43+b44)*(c11)
(a14-a44)*(b44)*(c31+c41)
(a41)*(b12-b14)*(-c34-c44)
(a21)*(b32+b11)*(c14+c12-c42)
(a32-a33-a22)*(b22-b24+b32)*(-c13-c12-c23-c22-c43)
(a41)*(b12)*(c14+c24+c34+c44)
(a34)*(b43)*(c14+c13-c24+c31+c34+c33+c41+c44+c43)
(a22+a23)*(b21-b22)*(c13+c12+c33+c32)
(a44-a34)*(b41-b43)*(-c11+c14+c41+c44)
(a32-a33-a22+a23-a21)*(b32)*(c12+c22)
(a32-a22+a21)*(b13)*(c32)
(a34)*(b41-b42-b43)*(-c11+c14+c13+c41+c44)
(a14-a34)*(b42)*(c11+c21)
(a41)*(b13-b14)*(c34)
(a41-a21)*(b11-b12)*(c14)
(a32-a22-a23)*(b21-b22-b33)*(c13+c33+c32)
(a23)*(b21-b22-b31+b32-b34)*(-c12)
(a32+a33-a22-a23)*(b33)*(c13+c33)
(a23)*(b34)*(-c12+c42)