(a44)*(b41+b42)*(-c11+c24+c22+c23+c31+c34-c41)
(a31)*(b11-b41)*(c13+c33)
(a33+a32-a34)*(b41-b43-b44)*(-c22-c23+c32+c33)
(a33+a32)*(b21-b23-b24+b41-b43-b44)*(c13)
(a21)*(b12+b13+b41-b42-b43-b44)*(c32)
(a22-a24-a33-a32+a34)*(b12-b23+b41-b42-b43-b44)*(c22-c32)
(a24+a33+a32-a34)*(b23-b41+b43+b44)*(-c22+c32+c33-c43)
(a21-a22+a24+a33+a32-a34)*(b12+b41-b42-b43-b44)*(c22+c23-c32)
(a14)*(b41-b44)*(c11+c21-c22-c23+c31+c34-c44)
(a14-a44+a21-a22+a24)*(b41-b42-b43-b44)*(-c22-c23)
(a21)*(b11-b14+b21-b22-b23-b24+b41-b42-b43-b44)*(c12)
(a14-a44)*(b43)*(-c22-c23+c31)
(a22)*(b22+b23-b41+b42+b43+b44)*(c22-c42)
(a21+a24-a31-a34)*(b14+b22+b23+b24-b41+b42+b43+b44)*(c12+c42)
(a33)*(b32-b12+b23+b24-b41+b42+b43+b44)*(c13+c23)
(a14)*(b41-b42-b44)*(c11-c21+c22+c23+c41)
(a33+a32)*(b23+b24-b41+b43+b44)*(c13-c23+c43)
(a24)*(b41-b44)*(c11-c22-c23+c31+c34+c32+c33+c41-c44-c42-c43)
(a44+a31+a34)*(b41)*(c14-c24-c22-c23-c31-c34+c44)
(a31+a34)*(b41)*(-c14+c12+c13+c24+c22+c23+c31+c34-c44+c42+c43)
(a33)*(b33+b34-b11+b13+b14-b23-b24)*(c13+c33)
(a14-a44+a24)*(b41-b44)*(-c11+c22+c23-c31-c34-c41+c44)
(a24-a33-a34)*(b14+b23-b41+b43)*(-c33+c43)
(a21-a22+a24-a31-a34)*(b22+b23+b24-b41+b42+b43+b44)*(-c12-c23-c42)
(a44)*(b41+b42-b43-b44)*(-c31-c34)
(a21-a22)*(b21-b22-b23-b24+b41-b42-b43-b44)*(-c12)
(a24-a31-a34)*(b14-b41)*(-c12+c33-c42-c43)
(a33)*(b31-b32-b33+b11+b12-b13-b21+b23-b24-b42-b44)*(-c33+c43)
(a33)*(b31-b32-b33-b34+b11+b12-b13-b14-b21+b41-b42-b43-b44)*(c13+c33-c43)
(a14+a44)*(b42+b44)*(c11+c41)
(a33-a31)*(b11-b13-b14)*(c33)
(a21-a22+a24-a31+a32-a34)*(b12-b22-b23-b24+b41-b42-b43-b44)*(-c23)