(a22-a41-a42)*(b11-b12-b21)*(-c12+c24+c34)
(a21-a24+a22-a41+a44-a42)*(b14-b41+b42-b43-b44+b22-b23-b24)*(-c44)
(a21)*(b13+b14+b22-b23-b24)*(c12+c22+c32)
(a32-a22)*(b22)*(c23)
(a13)*(b32-b33)*(c11-c13+c21-c23+c41-c43)
(a13)*(b31-b32)*(c11-c13-c33)
(a32)*(b21)*(c13-c12-c14-c43)
(a22)*(b22)*(c23+c22+c24+c32+c34)
(a21)*(b12-b13-b14+b42-b43-b44)*(c12+c22)
(a33)*(b31-b32-b33)*(-c33)
(a32+a41+a42)*(b21)*(c12+c14)
(a22+a44-a42)*(b43-b22+b23)*(c24+c32+c34-c42)
(a13+a33)*(b31)*(c11+c21+c31)
(a44-a42)*(b22-b23)*(c32+c34-c42-c44)
(a32)*(b21-b23+b24)*(c43)
(a44)*(b11-b42+b43-b21-b22+b23)*(-c24-c44)
(a13)*(b32-b33-b34)*(-c11+c13-c21+c23-c31-c41+c43)
(a24)*(b43+b44-b22+b23+b24)*(c22+c42)
(a21-a24+a22)*(b22-b23-b24)*(-c42-c44)
(a24-a22-a44+a42)*(b14-b43+b22-b23-b24)*(-c32+c42)
(a13+a33)*(b31-b32)*(-c11+c13-c21-c31+c33)
(a41)*(b11-b12+b13-b21)*(c34)
(a22-a42)*(b11-b12+b43-b21+b23)*(-c24-c34)
(a32)*(b23)*(c33+c43)
(a21-a24+a22-a41-a42)*(b41-b42+b43+b44-b22+b23+b24)*(-c12-c44)
(a21-a24+a22+a44-a42)*(b14+b22-b23-b24)*(-c32+c42+c44)
(a41+a44)*(b11-b21)*(c14+c24)
(a21-a24)*(b42-b43-b44+b22-b23-b24)*(-c12-c22)
(a44)*(b11-b41-b21)*(-c14+c44)
(a33)*(b32-b34)*(-c11+c13-c21+c23-c31)
(a13+a33)*(b34)*(-c11+c13-c21+c23-c31+c43)
(a21+a22-a41-a42)*(b11-b12+b41-b42+b43+b44-b22+b23+b24)*(c12)