(a22+a24+a32+a34)*(b21-b22)*(-c22)
(a12-a14-a22)*(b23-b24+b43)*(-c31-c32-c41)
(a41)*(b13-b14)*(c24-c44)
(a24+a34)*(b21-b22-b41+b42)*(-c11-c12-c22+c23+c43)
(a34)*(b21-b23+b41-b43)*(-c12+c13-c22+c23)
(a12-a14-a22+a24)*(b43)*(c32)
(a43)*(b31+b32-b33-b34+b12+b14)*(c14)
(a31)*(b13+b14)*(c23+c24+c33-c34-c44)
(a14)*(b23-b24+b43-b44)*(-c41)
(a12+a14)*(b42)*(c21)
(a31)*(b14)*(c13-c24-c33+c34+c43+c44)
(a31)*(b12-b13-b14)*(c23)
(a43)*(b34)*(c24+c44)
(a43-a41)*(b12+b14)*(-c24)
(a12-a22)*(b23+b43)*(-c12+c13-c22+c23+c31+c33+c41)
(a12-a22-a32)*(b21)*(-c13-c23-c33)
(a31+a41)*(b13)*(-c24+c34+c44)
(a14-a24-a34)*(b41)*(c11)
(a24)*(b44)*(c22-c23+c42-c43)
(a41)*(b11)*(c14)
(a32-a34)*(b21-b23)*(-c33)
(a12-a14)*(b23-b24)*(c31+c32)
(a12+a24+a34)*(b21-b22+b42)*(c11+c12+c22)
(a24+a32+a34)*(b21-b22-b41+b42-b44)*(c22-c23-c43)
(a12)*(b22-b42)*(c11+c12+c21+c22)
(a43)*(b32-b34+b12+b14)*(-c14+c24)
(a32)*(b21-b22+b24-b41+b42-b44)*(c43)
(a12-a22-a34)*(b21-b23-b43)*(-c12+c13-c22+c23+c33)
(a31)*(b11-b14)*(c13)
(a43)*(b33)*(c14+c34)
(a22)*(b24)*(c31+c32+c41+c42)
(a32+a34)*(b41-b42+b44)*(c22-c23)