(a14)*(b42+b43-b44)*(c31)
(a34-a13-a14)*(b32-b34)*(-c21+c31)
(a22-a31)*(b11-b12+b21-b24)*(-c13-c42-c43)
(a22-a32)*(b22-b24)*(c13+c43)
(a44-a42-a31-a34+a32)*(b21+b22-b23-b24)*(c13)
(a21-a31)*(b12)*(c12+c22+c42)
(a22)*(b11-b12+b21-b22)*(c12+c13+c42+c43)
(a14)*(b44)*(c11+c24+c23+c21+c44+c43+c41)
(a44-a42-a31-a34+a32)*(b22-b23)*(-c13-c33)
(a21-a22)*(b13)*(c12+c32)
(a22-a31)*(b13-b22+b23)*(-c12-c13-c22-c23-c33-c42-c43)
(a22-a32)*(b22)*(-c13-c23-c33-c43)
(a13)*(b34)*(c11+c21+c41)
(a31)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c42-c43)
(a44-a34)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c24)
(a21-a22)*(b11-b12-b13)*(c12)
(a44-a34)*(b41-b44+b21-b24)*(-c24-c44)
(a42)*(b43+b23)*(c24+c34)
(a13)*(b32+b33-b34)*(c11+c31)
(a34)*(b42-b44)*(c24+c23+c21-c31)
(a34-a14)*(b32-b34-b42)*(-c24-c23-c44-c43)
(a44-a42-a34)*(b43-b22+b23)*(c24-c33)
(a31)*(b12-b13+b22-b23)*(c12+c13+c22+c23)
(a21-a31)*(b12-b14)*(-c42)
(a34-a14)*(b32-b34-b42+b44)*(c24+c23+c21-c31+c44+c43)
(a44-a42)*(b41)*(c14+c13+c34+c33)
(a44-a42-a34)*(b41+b21-b24)*(-c13+c44)
(a42)*(b41+b21)*(c14+c44)
(a44-a42)*(b41-b43)*(-c34-c33)
(a14)*(b31-b32-b33-b41+b44)*(-c11)
(a13+a14)*(b31-b32-b33)*(c11)
(a22)*(b13+b23)*(c12+c13+c22+c23+c32+c33+c42+c43)