(a12+a13-a42-a43)*(b32)*(c21)
(a21-a23+a12+a13+a14)*(b33)*(c31)
(a34)*(b41)*(c13-c23+c33)
(a34-a14)*(b44)*(c43)
(a21)*(b12+b14-b34)*(c12+c42)
(a12-a42)*(b21-b22-b24+b32)*(-c14-c34)
(a14-a44)*(b31-b34-b41+b42+b44)*(-c44)
(a14)*(b33-b43)*(-c21-c24-c31-c34)
(a43)*(b22+b24-b31-b32+b41)*(-c14-c44)
(a12)*(b23+b24-b33)*(c11+c14+c31+c34)
(a23)*(b32)*(c12+c22)
(a14)*(b44)*(c43+c41+c44)
(a12-a42-a43)*(b22+b24-b32)*(-c14+c21+c24-c44)
(a34)*(b42+b43)*(c23)
(a21)*(b11-b12-b14-b31+b32+b34)*(c12)
(a13+a14-a43-a44)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a14-a44)*(b42)*(-c24-c34+c44)
(a21)*(b12)*(c22+c32-c42)
(a12-a42)*(b22-b32)*(-c24-c34+c44)
(a14-a43-a44)*(b31-b34-b41)*(-c11+c44)
(a43+a44)*(b21-b23-b24+b33-b41)*(-c11-c14)
(a14+a42+a43)*(b33+b42-b43)*(c21+c24+c34)
(a21)*(b12-b13-b33)*(-c32)
(a12+a43+a44)*(b21-b23-b24+b33)*(c11+c14+c34)
(a42+a43+a44)*(b21-b23-b24+b33+b42-b43)*(-c34)
(a12)*(b24)*(-c21-c24-c31-c34+c41+c44)
(a42+a43)*(b22+b24-b33-b42+b43)*(c21+c24)
(a21+a23)*(b31-b32)*(c12)
(a34)*(b41-b43)*(c23-c33)
(a21+a23)*(b34)*(c42)
(a21-a23)*(b33)*(-c32-c31)