(a21)*(b12-b13+b22-b23)*(c14+c12+c24+c22)
(a34-a32+a21+a24-a22)*(b42)*(c23)
(a13)*(b31)*(c11)
(a34-a24)*(b41)*(c13+c43)
(a21)*(b13+b23)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a32+a42-a22+a23)*(b21)*(-c12)
(a41-a42)*(b11-b12)*(-c24)
(a41-a21)*(b11+b14)*(c14+c24)
(a32)*(b41-b44+b21-b24)*(c13+c12)
(a23)*(b42+b22-b32-b34)*(-c22-c32)
(a42-a21)*(b11-b12+b13-b14-b22+b23)*(-c14-c12-c24)
(a41-a42)*(b13-b14)*(c34)
(a23)*(b34)*(c12-c22-c32+c42)
(a21+a24-a22)*(b22-b23)*(c23-c22)
(a13-a23)*(b32-b33)*(c21)
(a23)*(b21+b31-b34)*(c12)
(a42)*(b11-b12+b21-b22)*(c14+c12)
(a32-a21-a24+a22)*(b42+b22-b23)*(c23-c22-c32)
(a24)*(b42-b43+b44+b22-b23+b24)*(-c32)
(a13)*(b33)*(c21+c31+c41)
(a23)*(b32-b33)*(c21-c32)
(a34-a32)*(b41-b44)*(-c43)
(a24)*(b44+b24)*(c13+c12+c32+c43+c42)
(a32-a24)*(b41-b44-b24)*(-c13-c12-c43)
(a42)*(b13-b14+b23-b24)*(-c44-c42)
(a32-a21+a22+a23)*(b42+b22)*(c22+c32)
(a41-a21)*(b14)*(-c14-c24+c34+c44)
(a13)*(b33-b34)*(-c41)
(a34)*(b43)*(c33)
(a42-a21)*(b13-b14+b23)*(c14+c12+c24+c34+c44+c42)
(a42+a24-a22)*(b24)*(-c42)
(a32)*(b23)*(c23-c22+c33-c32)