(a13+a14+a23)*(b42+b44)*(c11+c21)
(a31-a41-a44-a22-a21)*(b11-b12+b42)*(-c14-c23-c24)
(a23)*(b32-b33)*(c12+c22+c42)
(a22+a21)*(b12)*(c23+c22-c32+c42)
(a31)*(b11+b13+b43)*(c33+c34+c43+c44)
(a31)*(b11)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a41+a44)*(b11-b12)*(-c23-c24)
(a14)*(b44)*(-c21+c41)
(a41-a44)*(b13-b14)*(c34)
(a13+a23)*(b32-b33-b34-b42-b44)*(c21)
(a14)*(b31-b34-b41)*(-c11)
(a13+a14+a23)*(b31-b34-b42-b44)*(c11)
(a22)*(b22-b24)*(c12+c22+c32)
(a31+a34-a41-a44-a22-a21)*(b42)*(c23)
(a34-a44)*(b44)*(c43)
(a22+a21)*(b21-b23-b11-b12)*(c14-c12+c23+c24-c32)
(a31-a41)*(b14)*(-c34-c44)
(a13-a23)*(b33)*(c21+c31)
(a21)*(b12-b14)*(-c42)
(a13)*(b34)*(c11+c21+c41)
(a34)*(b41)*(c13)
(a22)*(b21-b22-b11+b12)*(c12+c32)
(a31-a34)*(b43)*(-c33)
(a31-a41-a22-a21)*(b12-b42)*(-c14-c24)
(a14)*(b43)*(c31)
(a21)*(b21-b23-b11+b13)*(c32)
(a23)*(b33)*(c21+c22+c31+c32)
(a23)*(b32-b33-b34)*(-c11-c21-c42)
(a22)*(b24-b12)*(c12+c22+c32+c42)
(a31-a44)*(b13-b14+b43)*(-c34-c43-c44)
(a22+a21)*(b21-b23-b12)*(-c14+c12-c23-c24)
(a44)*(b13-b14+b43-b44)*(-c43-c44)
(a44)*(b11-b12-b41+b42)*(-c14)
(a23)*(b31-b32+b33)*(-c11+c12)