(a43)*(b31-b32+b34)*(c34+c33+c31+c44+c43+c41)
(a14)*(b42-b22)*(c21-c22-c31+c32)
(a21-a24-a22)*(b41-b42-b43-b44)*(c22)
(a43+a32-a33)*(b31-b32+b34)*(c23+c21-c33-c31)
(a32-a33+a13)*(b22-b31+b32-b34)*(c13+c23+c21)
(a32)*(b23+b33)*(-c13+c33+c43)
(a21)*(b11-b12-b13+b41-b42-b43-b44)*(-c22)
(a14-a22)*(b41-b44-b21)*(c12-c22-c31+c32-c41+c42)
(a43)*(b31-b32-b33+b34)*(c14+c13+c11+c24+c23+c21-c34)
(a21)*(b13-b14-b43)*(-c12-c22-c42)
(a32-a33)*(b31-b32-b33+b34)*(c33+c31)
(a32-a33+a13)*(b23-b24+b33)*(c13+c31-c43)
(a24+a22)*(b41-b44)*(c12+c22)
(a22)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c31+c32)
(a43)*(b32+b33-b34)*(c14+c13+c11+c24+c23+c21)
(a32-a33-a12+a13-a22)*(b23-b24)*(-c31)
(a14+a21+a24)*(b43)*(-c22+c32)
(a32)*(b21-b22+b24+b31-b32+b34)*(c13)
(a43-a13)*(b34)*(-c23-c21-c43-c41)
(a21)*(b11+b13-b14-b43)*(c12+c32+c42)
(a43)*(b31-b32)*(-c24-c23-c21-c44-c43-c41)
(a14-a22)*(b41+b42+b43-b44-b21-b22)*(c22+c31-c32)
(a21)*(b11-b14)*(c22-c32-c42)
(a14+a12)*(b21)*(c11)
(a43-a13)*(b31)*(-c13-c11-c23-c21)
(a32-a33-a14-a12+a13)*(b22)*(-c21)
(a12+a22)*(b24)*(c31+c41)
(a14+a24)*(b44)*(c12+c42)
(a33-a13)*(b22+b32)*(c13+c23)
(a33-a13)*(b23-b24+b33-b34)*(c13-c43)
(a14)*(b41-b21)*(c11-c12+c41-c42)
(a22)*(b41-b44-b21+b24)*(c31-c32-c41+c42)