(a41+a42)*(b11-b13)*(-c34-c32-c44-c42)
(a14-a24)*(b42-b43-b22+b23)*(c21)
(a41+a42)*(b11-b12)*(-c24-c22+c44+c42)
(a42)*(b11-b12-b21+b22)*(-c14)
(a21)*(b11)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a24)*(b41-b42-b43-b44)*(-c21-c22)
(a33+a32)*(b32+b23)*(c23+c43)
(a41+a42-a21)*(b11-b13+b23)*(c14+c24+c22+c34+c32)
(a32)*(b31-b33-b21+b23)*(-c13+c23)
(a21)*(b11-b12+b13-b14)*(-c44-c42)
(a42)*(b12-b13-b22+b23)*(-c14-c24)
(a14+a12-a24)*(b43+b44-b24)*(-c12+c21+c31-c41-c42)
(a14-a24)*(b44-b24)*(-c21-c31+c41)
(a41-a21)*(b13+b14-b23-b24)*(c14+c24+c34)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11)
(a14+a12-a24)*(b41-b43-b44-b22+b23)*(-c12-c21-c22)
(a22)*(b21-b22+b23-b24)*(c12)
(a14+a12)*(b41-b43-b44)*(c21+c22-c41-c42)
(a33)*(b33-b23)*(c13+c33+c43)
(a12)*(b43+b44-b23-b24)*(-c11-c21-c31)
(a41-a21)*(b14-b24)*(-c14-c24-c34+c44)
(a33+a32)*(b32+b33-b34-b23)*(-c13-c43)
(a33+a32)*(b31+b32-b34)*(c13)
(a41+a42-a21-a22)*(b23)*(-c22-c32)
(a24)*(b43)*(c31+c32-c41-c42)
(a14+a12-a24-a22)*(b22-b23+b24)*(-c12-c22)
(a14+a12+a41+a42-a21-a24-a22)*(b24)*(c22-c42)
(a32)*(b33-b34-b23+b24)*(c23+c43)
(a32)*(b31+b32-b34-b21-b22+b24)*(-c23)
(a33+a32)*(b23)*(-c23+c33-c43)
(a41+a42-a21)*(b12-b13+b24)*(-c22+c44+c42)
(a14+a12)*(b41)*(c11+c12+c41+c42)