(a14+a44)*(b43)*(-c32+c34+c42-c44)
(a24-a34-a42+a44)*(b41-b42)*(c12-c44)
(a33+a34-a13-a43)*(b31-b32+b33+b34-b41+b42-b44)*(c33-c43-c44)
(a14)*(b21-b22-b23-b32+b33+b41-b43)*(-c31+c34)
(a12+a42)*(b23)*(-c21+c31)
(a24)*(b42+b43+b44)*(c42-c44)
(a33+a34)*(b32-b33-b34)*(-c43-c44)
(a42)*(b22)*(-c21+c24+c31-c34)
(a24)*(b42)*(c12+c22-c42+c44)
(a24+a14+a44)*(b43)*(c32-c42+c44)
(a12-a13-a14)*(b21+b24-b34+b41-b42+b44)*(c41-c44)
(a34+a43)*(b31-b42)*(c14-c23-c43-c44)
(a12-a13-a14+a42)*(b21+b24+b41-b42+b44)*(c11+c21-c41+c44)
(a12+a42)*(b21-b22-b23+b24+b41-b42+b44)*(-c11-c21+c41)
(a13+a43)*(b33)*(c11+c21+c33+c31-c43-c44)
(a42)*(b21+b41-b42)*(-c11+c14-c31+c34+c41-c44)
(a43)*(b32-b42)*(-c11+c23-c21+c24-c31+c34+c43+c44)
(a14+a42)*(b21-b22-b23+b41-b42)*(c11+c31-c34-c41)
(a34+a42-a44)*(b41-b42)*(c12-c14)
(a34)*(b31-b41)*(-c13-c14-c33+c43+c44)
(a33-a13-a43)*(b31-b32+b34-b41+b42-b44)*(-c11-c33+c43+c44)
(a43+a44)*(b42)*(c14+c24)
(a14-a43)*(b32-b33-b42)*(-c11-c21-c31+c34)
(a33+a34)*(b31)*(c13+c23+c43+c44)
(a33+a12-a13-a14-a43)*(b34-b41+b42-b44)*(c11-c44)
(a12-a14)*(b21-b22-b23-b34+b41-b42+b44)*(c11-c41)
(a34)*(b32-b33-b34-b42+b43+b44)*(c33)
(a13+a14)*(b21+b24+b32-b33+b41-b42+b44)*(c11+c21)
(a33-a43)*(b31-b32)*(c11-c23-c43-c44)
(a24-a33-a34-a12+a13+a14-a42+a43+a44)*(b41-b42+b44)*(c44)