(a43+a44)*(b32-b33+b34-b14+b43)*(c44)
(a31)*(b13-b14-b22+b24)*(c33)
(a14)*(b41+b42)*(c11)
(a43)*(b32-b33+b43)*(-c14-c34-c44)
(a32)*(b22-b23)*(-c13+c14-c33+c34)
(a32+a43+a41+a42+a44)*(b11-b12-b21+b23)*(-c13+c14+c34)
(a31+a32+a43+a41+a42+a44)*(b11-b12)*(c13)
(a43+a41+a44)*(b11-b12-b21+b23-b43)*(-c34)
(a21+a32+a42)*(b11-b12-b21)*(-c14-c22-c24-c34)
(a44)*(b32-b33+b34+b42+b43-b44)*(-c44)
(a22-a42)*(b14-b24)*(-c13+c14-c23+c24-c33+c34-c43+c44)
(a21)*(b13+b14-b21)*(c32)
(a21+a22-a43-a41-a42-a44)*(b14)*(-c32+c42)
(a22-a32-a42)*(b22)*(-c13+c14+c22-c23+c24-c33+c34-c43)
(a14)*(b42+b43+b44)*(-c11+c21+c24-c31+c41+c44)
(a31+a32)*(b22-b24)*(-c43)
(a43)*(b32-b12)*(c14+c24+c34)
(a22-a43-a41-a42-a44)*(b14-b21+b23)*(c32-c42-c44)
(a31)*(b12-b14-b22+b24)*(c13-c14+c23-c24-c34)
(a21+a22)*(b21)*(c12+c32)
(a14-a44)*(b42)*(-c24-c44)
(a21)*(b11-b21)*(c12+c14+c22+c24+c34)
(a22)*(b21-b23-b24)*(-c42-c44)
(a43+a41+a42+a44)*(b21-b23)*(-c13+c14-c32+c42+c44)
(a44)*(b31-b33-b41+b43)*(-c14)
(a22+a31-a42)*(b14+b22-b24)*(c13-c14+c23-c24+c33-c34+c43)
(a14)*(b43+b44)*(c11-c21-c24+c31-c44)
(a32+a42)*(b11-b12-b21+b22)*(c22+c24)
(a21-a31-a43-a41)*(b12)*(-c14-c24-c34)
(a41)*(b12-b13+b43)*(-c34)
(a14)*(b42+b43)*(c31-c41)
(a43+a44)*(b31-b33-b11+b12+b43)*(c14)