(a33+a24-a23-a22-a44+a42)*(b33+b24)*(-c32-c34+c44)
(a41)*(b11-b12+b13-b42+b43+b44-b31+b32+b21-b22+b23+b24)*(c14)
(a24)*(b42-b44-b24)*(c22+c32)
(a33)*(b33)*(c13+c12+c14+c33+c32+c34-c43-c42-c44)
(a22+a44-a42)*(b42-b43-b44-b23-b24)*(c24-c32)
(a24-a22-a44+a42)*(b42-b43-b44-b33-b24)*(-c32)
(a12)*(b21-b23)*(-c21-c22-c24-c31-c32-c34-c41+c42+c44)
(a24-a23-a22-a44+a43+a42)*(b41-b44-b33-b24)*(-c34+c44)
(a44)*(b41-b43-b44-b23-b24)*(-c24-c34)
(a33)*(b32)*(c13+c14+c23+c24-c42)
(a12-a33+a43+a42)*(b21)*(c12+c14)
(a33)*(b31-b32-b33)*(c13+c12+c14)
(a33)*(b33+b34)*(-c14-c24+c43+c42)
(a41)*(b13)*(c24+c34+c44)
(a44-a42)*(b23+b24)*(-c32-c34)
(a41)*(b12-b13+b42-b43-b44+b31-b32-b33-b34-b21+b22-b23-b24)*(c14+c24+c44)
(a12)*(b21)*(c11-c12-c14+c21+c22+c24+c31+c32+c34+c41-c42-c44)
(a23+a22-a43-a42)*(b41-b44+b31-b32-b24)*(c12)
(a24-a23-a22+a43+a42)*(b41-b44-b24)*(c12+c34-c44)
(a12)*(b23-b24)*(-c21-c22-c24-c32-c34-c41+c42+c44)
(a33-a23)*(b32-b34+b24)*(c42)
(a41+a43)*(b33+b34)*(c14+c24+c44)
(a12)*(b22-b24)*(c21+c22+c24)
(a24-a23)*(b44+b24)*(c12+c22+c42)
(a33+a22-a43-a42)*(b31-b32-b21)*(-c12+c24)
(a44)*(b41)*(c14+c24+c44)
(a22+a41-a42)*(b42-b43-b44+b31-b32-b21+b22-b23-b24)*(-c24)
(a41)*(b12-b14+b42-b43-b44+b31-b32-b21+b22-b23-b24)*(-c44)
(a12-a22)*(b22)*(-c22-c24)
(a23)*(b44+b32+b24)*(c12+c22+c42)
(a12-a33-a24+a23+a22)*(b24)*(-c32-c34+c42+c44)
(a33-a43)*(b31-b33-b34-b21)*(-c14-c24)