(a23)*(b33)*(c32-c33)
(a14-a44-a43-a32-a33)*(b41-b42+b32)*(-c14-c21-c24)
(a31)*(b13+b14)*(c13+c23+c33)
(a23+a33)*(b22-b24-b32+b34)*(c33+c43)
(a23+a32+a33)*(b22-b24-b32)*(-c22-c43)
(a32+a33)*(b32)*(-c11+c14+c12-c13-c21-c24-c22+c23)
(a14)*(b41+b43+b33)*(c11+c14+c21+c24)
(a44+a43+a32+a33)*(b41-b42)*(-c21-c24)
(a22+a23+a32+a33)*(b21-b23)*(c12+c22)
(a44-a43)*(b43-b44)*(c34)
(a22+a23+a32+a33)*(b21-b22-b23+b24)*(-c22)
(a22)*(b23)*(c12-c22+c32-c42)
(a14-a13)*(b33)*(-c31)
(a32)*(b21-b22-b31+b32)*(c13+c33)
(a31)*(b12-b13-b14)*(c13+c23)
(a13-a43-a23)*(b34)*(c41)
(a43+a32+a33)*(b41-b42-b31+b32)*(-c14)
(a14-a44)*(b42-b32)*(-c14-c24-c34-c44)
(a22)*(b23+b24)*(c22+c42)
(a31)*(b11-b12-b14)*(c13)
(a23+a33)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c33)
(a14+a13-a44-a43)*(b32)*(c21)
(a23)*(b34)*(c41+c42-c43)
(a32+a33)*(b31+b32)*(c11-c14-c12+c13)
(a14-a44)*(b42-b44-b32)*(c34+c44)
(a32)*(b22-b32)*(c13+c23+c33+c43)
(a13-a32-a33)*(b31)*(c11)
(a14)*(b43+b33)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a23+a32+a33)*(b21-b23-b31)*(-c12-c33)
(a14-a43)*(b43-b44+b33)*(-c34-c41-c44)
(a31)*(b14)*(c13-c33+c43)
(a43)*(b43-b44+b33-b34)*(-c41-c44)