(a14-a34)*(b41+b21)*(c11+c21-c31)
(a31)*(b12)*(c12+c13+c22+c23-c42-c43)
(a43-a33)*(b32-b34)*(-c13-c23)
(a12)*(b41-b42-b44+b21-b22-b24)*(-c21)
(a33)*(b33-b34)*(-c44-c43)
(a42)*(b22)*(c24+c34+c44)
(a34)*(b43)*(-c11-c13+c31+c33-c41-c43)
(a14-a12)*(b41-b42-b44)*(c11+c13-c31)
(a42)*(b31-b32-b33-b21+b23-b24)*(c34)
(a31)*(b12+b14)*(-c12-c13-c32-c33+c42+c43)
(a14-a12-a34)*(b41-b42-b44+b21)*(-c11-c13-c21+c31)
(a22)*(b23-b24)*(c22+c32)
(a21-a31)*(b14)*(c12+c22+c42)
(a14-a34)*(b44)*(-c21+c41)
(a43+a42)*(b31-b32-b33)*(c14+c13)
(a21+a22)*(b11-b12-b13)*(c12+c13)
(a14)*(b41+b43)*(c31)
(a12)*(b21+b23-b24)*(c31)
(a21-a31)*(b11-b13-b14-b21)*(c22-c32)
(a43)*(b32)*(c14+c13+c24+c23)
(a31)*(b12+b13+b14)*(c12+c13+c32+c33)
(a43-a33)*(b31-b32-b21)*(c14+c34)
(a42)*(b22-b24)*(-c34-c44)
(a43+a42-a33)*(b31-b32-b33-b21)*(-c14-c13-c34)
(a21+a22-a31)*(b11-b12-b13-b21)*(-c12-c13-c22)
(a22)*(b11-b12-b13-b21+b22-b23+b24)*(c22+c32+c42)
(a22)*(b11-b12-b13-b21+b22-b23)*(-c32-c42)
(a14-a12-a21-a22-a43-a42+a33+a31-a34)*(b21)*(c13)
(a12)*(b24)*(-c21+c31+c41)
(a33)*(b33)*(c14+c13+c34+c33+c44+c43)
(a21-a31)*(b11-b14-b21)*(c12+c32)
(a34)*(b42)*(c11+c13+c21+c23-c31)
(a34)*(b43+b44)*(c11+c13-c31+c41+c43)
(a43-a33)*(b34)*(-c13-c23+c44)