(a24-a44)*(b42-b44-b32+b34)*(-c42)
(a42)*(b21-b22)*(-c21-c24+c41+c44)
(a44)*(b41-b42-b43-b31+b32+b33-b34)*(-c32-c34)
(a41-a44)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c42-c44)
(a21-a23-a44)*(b41-b42-b31+b32+b33-b34)*(-c14-c32-c34)
(a12-a42)*(b24-b34)*(c41)
(a21-a23-a41+a43)*(b33-b34)*(c14+c34)
(a12-a42)*(b22-b32)*(c21)
(a24+a23-a44)*(b42-b32+b34)*(-c14-c24+c32+c42)
(a12+a13-a42-a43)*(b34)*(-c14-c24-c34-c44)
(a12+a13+a24+a23-a44-a42-a43)*(b32-b34)*(-c14-c24)
(a24+a23)*(b11-b13+b42+b31-b32-b33+b34)*(c12+c14+c22+c24)
(a21-a24-a23)*(b11-b13-b41+b42+b31-b32-b33+b34)*(c12)
(a23)*(b13-b42+b32+b33-b34)*(c12+c22+c32+c42)
(a24-a44)*(b42-b43-b32+b34)*(-c32)
(a24+a23-a41)*(b11-b13+b31-b32-b33+b34)*(-c14-c22-c24)
(a21-a41)*(b12-b13-b33+b34)*(c22)
(a41-a44-a43)*(b31-b32-b33+b34)*(-c14)
(a44)*(b11-b12-b13-b14-b44+b31-b32-b33+b34)*(-c42-c44)
(a12+a13-a42)*(b21-b23-b32+b34)*(c34+c41+c44)
(a12+a13-a42)*(b21-b32)*(-c14-c21-c24-c34-c41-c44)
(a13)*(b21-b23-b31+b33)*(-c11)
(a42)*(b21-b22+b23-b24)*(-c41-c44)
(a21-a23-a41)*(b13+b33-b34)*(-c14+c22-c34+c42)
(a12+a13)*(b21-b23)*(-c31-c34-c41-c44)
(a41)*(b11-b12-b13+b31-b32-b33+b34)*(-c22-c24+c42+c44)
(a21-a41)*(b13-b14+b33-b34)*(-c42)
(a21-a23)*(b13+b41-b42-b31+b32+b33-b34)*(c12+c14+c32+c34)
(a12+a13)*(b21)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13)*(b23-b33)*(-c11-c31)