(a42)*(b22+b23-b24)*(c34)
(a22-a41-a42)*(b12-b14)*(-c24+c34)
(a14-a23)*(b31-b32+b41-b44)*(-c12-c41-c42)
(a14-a24)*(b42-b44)*(c12+c42)
(a32-a34-a23-a22+a24)*(b41+b42-b43-b44)*(c12)
(a13-a23)*(b32)*(c11+c21+c41)
(a14)*(b31-b32+b41-b42)*(c11+c12+c41+c42)
(a42)*(b24)*(c14+c23+c22+c24+c43+c42+c44)
(a32-a34-a23-a22+a24)*(b42-b43)*(-c12-c32)
(a13-a14)*(b33)*(c11+c31)
(a14-a23)*(b33-b42+b43)*(-c11-c12-c21-c22-c32-c41-c42)
(a14-a24)*(b42)*(-c12-c22-c32-c42)
(a41)*(b14)*(c14+c24+c44)
(a23)*(b31-b32+b33-b34+b41-b42+b43-b44)*(-c41-c42)
(a32-a22)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c23)
(a13-a14)*(b31-b32-b33)*(c11)
(a32-a22)*(b21-b24+b41-b44)*(-c23-c43)
(a34)*(b23+b43)*(c23+c33)
(a41)*(b12+b13-b14)*(c14+c34)
(a22)*(b22-b24)*(c23+c22+c24-c34)
(a22-a42)*(b12-b14-b22)*(-c23-c22-c43-c42)
(a32-a34-a22)*(b23-b42+b43)*(c23-c32)
(a23)*(b32-b33+b42-b43)*(c11+c12+c21+c22)
(a13-a23)*(b32-b34)*(-c41)
(a22-a42)*(b12-b14-b22+b24)*(c23+c22+c24-c34+c43+c42)
(a32-a34)*(b21)*(c13+c12+c33+c32)
(a32-a34-a22)*(b21+b41-b44)*(-c12+c43)
(a34)*(b21+b41)*(c13+c43)
(a32-a34)*(b21-b23)*(-c33-c32)
(a42)*(b11-b12-b13-b21+b24)*(-c14)
(a41+a42)*(b11-b12-b13)*(c14)
(a14)*(b33+b43)*(c11+c12+c21+c22+c31+c32+c41+c42)