(a23-a22-a24)*(b23)*(-c32-c34)
(a23-a22-a24+a42+a44)*(b31-b33-b23)*(c12+c22-c34+c42)
(a24)*(b23-b43)*(c22+c31-c32+c41-c42-c44)
(a23)*(b31-b33-b34-b23)*(-c22-c42)
(a41+a44)*(b41-b42)*(-c11+c12+c14+c22+c34-c41+c42+c44)
(a43)*(b32-b21+b22)*(c24+c44)
(a12+a22)*(b21-b24)*(-c42-c44)
(a23-a22-a43+a42)*(b32-b34-b23-b41+b42+b43)*(c22)
(a12)*(b22-b42)*(c21-c41+c42+c44)
(a14+a24)*(b41-b44)*(c12+c22-c31-c41+c42+c44)
(a23-a22-a24+a41-a43+a42+a44)*(b31-b33-b23-b41+b42+b43)*(c34)
(a14+a41+a44)*(b21-b41)*(-c11+c12+c22-c41+c42+c44)
(a12)*(b21-b22+b23-b24-b41+b42-b43+b44)*(-c41+c42+c44)
(a22+a24-a42-a44)*(b31-b33-b23+b44)*(c12+c22+c42)
(a22-a42)*(b32-b34-b21+b22-b24+b44)*(c44)
(a12+a14+a42+a44)*(b21)*(c12+c14+c22+c24+c42+c44)
(a12+a14+a41+a44)*(b21-b42)*(c11-c12-c14-c22-c24+c41-c42-c44)
(a12-a24)*(b23-b41-b43+b44)*(c31+c41-c42-c44)
(a41)*(b11-b12-b13-b14+b31-b33-b23-b41+b42+b43)*(c14+c34-c44)
(a41)*(b11-b13+b31-b33+b21-b23-b41+b43)*(-c34+c44)
(a23-a22-a24-a43+a42)*(b23+b41-b42-b43)*(c22+c34)
(a12+a14)*(b41+b43-b44)*(c31)
(a22+a43-a42)*(b32-b34-b21+b22)*(c22-c44)
(a14-a22+a42+a44)*(b21-b44)*(-c12-c22-c42-c44)
(a41)*(b12+b13+b14-b31+b33+b21+b23-b42-b43)*(c14+c34)
(a43-a42)*(b21-b22)*(c22+c24)
(a12+a14)*(b42)*(c11-c12-c14+c21-c22-c24+c41-c42-c44)
(a23)*(b33+b23)*(c12+c32)
(a43)*(b31)*(c14+c34)
(a41)*(b12+b21-b42)*(c24-c44)