(a41-a44)*(b11-b44+b32-b33+b34)*(c12+c14+c22+c24)
(a24)*(b41-b42+b43)*(c12+c22+c32)
(a12)*(b22-b23)*(-c31)
(a13)*(b31+b32-b33-b34)*(c11)
(a44)*(b11+b42-b33)*(c14+c24+c34)
(a21-a24-a41+a44)*(b42-b43)*(-c12-c22)
(a24+a23-a44-a43)*(b41-b42)*(-c22-c32)
(a33)*(b31-b32)*(c13-c22-c24+c42+c44)
(a13)*(b32)*(c21+c31)
(a33)*(b33-b34)*(c13+c23-c22-c24+c33+c42+c44)
(a33)*(b34)*(c13+c23-c22-c24+c33+c43+c42+c44)
(a21-a44-a43)*(b11-b12-b14-b44)*(-c22-c24-c32-c34+c44)
(a12)*(b21+b24)*(c41)
(a21-a41+a44)*(b11+b42-b43)*(c12+c22-c34)
(a23-a43)*(b41-b42-b31+b32)*(c14)
(a13)*(b34)*(c13+c23-c31+c41)
(a21-a41)*(b11-b12)*(c24+c34-c44)
(a41-a44-a43)*(b11-b12-b14-b44+b32-b33+b34)*(-c44)
(a21-a41)*(b12-b13+b42-b43)*(c34)
(a23-a44-a43)*(b41-b42+b33)*(-c14+c22+c32)
(a21-a24-a23)*(b44)*(-c42)
(a44+a43)*(b11-b12-b14-b44-b33)*(-c22-c24-c32-c34)
(a13)*(b32-b33-b34)*(c13-c11+c23-c31)
(a21)*(b11-b12+b13-b14-b44)*(c22+c24+c32+c34-c42-c44)
(a23-a43)*(b32-b33)*(c13-c14+c23-c24+c44)
(a23)*(b44+b31-b32+b33-b34)*(c12+c14+c22+c24-c42-c44)
(a23-a41+a44)*(b44-b32+b33-b34)*(-c12-c14-c22-c24+c44)
(a12)*(b22)*(c11+c21+c31-c41)
(a12)*(b21-b22)*(c11-c41)
(a21)*(b11-b12+b13-b31+b32-b33)*(-c22-c24+c42+c44)
(a33-a13-a23+a43)*(b32-b33)*(c13+c23)
(a33-a21-a23)*(b31-b32+b33)*(c22+c24-c42-c44)