(a12)*(b23)*(c31-c32)
(a31-a41-a42-a24-a22)*(b11-b12+b22)*(-c14-c23-c24)
(a23)*(b33+b34)*(c12+c22+c32)
(a12+a22)*(b42-b44-b22+b24)*(c32+c42)
(a12+a24+a22)*(b42-b44-b22)*(-c21-c42)
(a24+a22)*(b22)*(-c13+c14+c11-c12-c23-c24-c21+c22)
(a31)*(b11+b13+b23)*(c13+c14+c23+c24)
(a41+a42+a24+a22)*(b11-b12)*(-c23-c24)
(a14+a12+a24+a22)*(b41-b43)*(c11+c21)
(a41-a42)*(b13-b14)*(c34)
(a14+a12+a24+a22)*(b41-b42-b43+b44)*(-c21)
(a14)*(b43)*(c11-c21+c31-c41)
(a31-a32)*(b23)*(-c33)
(a24)*(b41-b42-b21+b22)*(c12+c32)
(a23)*(b32-b33-b34)*(c12+c22)
(a32-a42-a12)*(b24)*(c43)
(a42+a24+a22)*(b11-b12-b21+b22)*(-c14)
(a31-a41)*(b12-b22)*(-c14-c24-c34-c44)
(a14)*(b43+b44)*(c21+c41)
(a23)*(b31-b32-b34)*(c12)
(a12+a22)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c32)
(a31+a32-a41-a42)*(b22)*(c23)
(a12)*(b24)*(c43+c41-c42)
(a24+a22)*(b21+b22)*(c13-c14-c11+c12)
(a31-a41)*(b12-b14-b22)*(c34+c44)
(a24)*(b42-b22)*(c12+c22+c32+c42)
(a32-a24-a22)*(b21)*(c13)
(a31)*(b13+b23)*(-c13-c14-c23-c24+c33+c34+c43+c44)
(a12+a24+a22)*(b41-b43-b21)*(-c11-c32)
(a31-a42)*(b13-b14+b23)*(-c34-c43-c44)
(a23)*(b34)*(c12-c32+c42)
(a42)*(b13-b14+b23-b24)*(-c43-c44)