(a13-a12-a34-a32)*(b23)*(-c31)
(a31+a34)*(b41+b43-b44-b23)*(c13)
(a13)*(b33+b23)*(c11+c14+c31+c32+c34+c41+c42)
(a42)*(b31-b33+b21-b23)*(c11+c14)
(a13-a23-a22-a43)*(b31-b32+b22)*(-c12-c21-c22)
(a13-a43)*(b31)*(c12-c14+c21+c22-c34)
(a23+a22)*(b31-b32)*(-c21-c22)
(a32)*(b21)*(-c11+c13+c41+c43)
(a31)*(b11+b13-b41-b43+b23)*(c13)
(a43+a42)*(b32-b34)*(c21+c24)
(a13-a23-a43-a42)*(b32-b34-b22)*(c21+c24+c44)
(a12-a22-a32)*(b24)*(c41)
(a22)*(b31-b32-b21+b22)*(-c12)
(a13-a23-a43)*(b32-b22)*(-c12-c21-c22-c24-c44)
(a31)*(b14-b44)*(c23+c43)
(a13+a12-a23-a22-a43-a42)*(b22)*(c21)
(a13-a23)*(b34)*(c21+c24-c32-c42+c44)
(a22)*(b33-b34+b23-b24)*(-c41-c42)
(a31+a32)*(b12-b13-b14+b44)*(c23)
(a31)*(b13)*(-c13+c23+c33)
(a42)*(b32-b34-b22+b24)*(c44)
(a12-a42+a32)*(b21)*(c11)
(a43-a42)*(b31-b33)*(-c34)
(a32)*(b12-b13-b14+b44-b22)*(-c23)
(a32)*(b21-b24)*(-c41-c43)
(a23-a22)*(b33-b34)*(c32)
(a31+a34)*(b44)*(c13+c43)
(a34+a32)*(b23)*(-c31+c33)
(a13-a22)*(b33-b34+b23)*(-c32-c41-c42)
(a34)*(b42-b43+b23)*(c23)
(a34)*(b43-b23)*(-c13+c23+c33)
(a13-a42)*(b31-b33-b23)*(c11+c14+c34)