(a22-a32)*(b22-b24-b32+b34)*(-c42)
(a34)*(b41-b42)*(-c24-c23+c44+c43)
(a32)*(b21-b22-b23-b31+b32+b33-b34)*(-c32-c33)
(a31-a32)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c42-c43)
(a21-a23-a32)*(b21-b22-b31+b32+b33-b34)*(-c13-c32-c33)
(a44-a34)*(b44-b34)*(c44)
(a21-a23-a31+a33)*(b33-b34)*(c13+c33)
(a44-a34)*(b42-b32)*(c24)
(a22+a23-a32)*(b22-b32+b34)*(-c13-c23+c32+c42)
(a44+a43-a34-a33)*(b34)*(-c13-c23-c33-c43)
(a44+a43+a22+a23-a32-a34-a33)*(b32-b34)*(-c13-c23)
(a22+a23)*(b11-b13+b22+b31-b32-b33+b34)*(c12+c13+c22+c23)
(a21-a22-a23)*(b11-b13-b21+b22+b31-b32-b33+b34)*(c12)
(a23)*(b13-b22+b32+b33-b34)*(c12+c22+c32+c42)
(a22-a32)*(b22-b23-b32+b34)*(-c32)
(a22+a23-a31)*(b11-b13+b31-b32-b33+b34)*(-c13-c22-c23)
(a21-a31)*(b12-b13-b33+b34)*(c22)
(a31-a32-a33)*(b31-b32-b33+b34)*(-c13)
(a32)*(b11-b12-b13-b14-b24+b31-b32-b33+b34)*(-c42-c43)
(a44+a43-a34)*(b41-b43-b32+b34)*(c33+c44+c43)
(a44+a43-a34)*(b41-b32)*(-c13-c24-c23-c33-c44-c43)
(a43)*(b41-b43-b31+b33)*(-c14)
(a34)*(b41-b42+b43-b44)*(-c44-c43)
(a21-a23-a31)*(b13+b33-b34)*(-c13+c22-c33+c42)
(a44+a43)*(b41-b43)*(-c34-c33-c44-c43)
(a31)*(b11-b12-b13+b31-b32-b33+b34)*(-c22-c23+c42+c43)
(a21-a31)*(b13-b14+b33-b34)*(-c42)
(a21-a23)*(b13+b21-b22-b31+b32+b33-b34)*(c12+c13+c32+c33)
(a44+a43)*(b41)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a43)*(b43-b33)*(-c14-c34)