(a23)*(b32+b33-b34)*(c32)
(a33-a22-a23)*(b22-b24)*(-c22+c32)
(a44-a31)*(b11-b12+b41-b44)*(-c13-c44-c43)
(a44-a34)*(b42-b44)*(c13+c43)
(a13-a14-a31-a33+a34)*(b41+b42-b43-b44)*(c13)
(a41-a31)*(b12)*(c14+c24+c44)
(a44)*(b11-b12+b41-b42)*(c14+c13+c44+c43)
(a23)*(b34)*(c12+c21+c23+c22+c41+c43+c42)
(a13-a14-a31-a33+a34)*(b42-b43)*(-c13-c33)
(a41-a44)*(b13)*(c14+c34)
(a44-a31)*(b13-b42+b43)*(-c14-c13-c24-c23-c33-c44-c43)
(a44-a34)*(b42)*(-c13-c23-c33-c43)
(a22)*(b24)*(c12+c22+c42)
(a31)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c44-c43)
(a13-a33)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c21)
(a41-a44)*(b11-b12-b13)*(c14)
(a13-a33)*(b31-b34+b41-b44)*(-c21-c41)
(a14)*(b33+b43)*(c21+c31)
(a22)*(b22+b23-b24)*(c12+c32)
(a33)*(b32-b34)*(c21+c23+c22-c32)
(a33-a23)*(b22-b24-b32)*(-c21-c23-c41-c43)
(a13-a14-a33)*(b33-b42+b43)*(c21-c33)
(a31)*(b12-b13+b42-b43)*(c14+c13+c24+c23)
(a41-a31)*(b12-b14)*(-c44)
(a33-a23)*(b22-b24-b32+b34)*(c21+c23+c22-c32+c41+c43)
(a13-a14)*(b31)*(c11+c13+c31+c33)
(a13-a14-a33)*(b31+b41-b44)*(-c13+c41)
(a14)*(b31+b41)*(c11+c41)
(a13-a14)*(b31-b33)*(-c31-c33)
(a23)*(b21-b22-b23-b31+b34)*(-c12)
(a22+a23)*(b21-b22-b23)*(c12)
(a44)*(b13+b43)*(c14+c13+c24+c23+c34+c33+c44+c43)