(a13)*(b32)*(c21+c23)
(a34)*(b42)*(c22+c23+c32+c33)
(a42-a32)*(b23)*(c14+c34)
(a43)*(b22+b24-b32-b34)*(c34+c33-c44-c43)
(a13-a24+a23+a43+a34-a33)*(b33-b34)*(c11+c13+c31)
(a34)*(b41)*(c12+c13-c32-c33+c42+c43)
(a13-a32-a33)*(b31)*(-c13-c23)
(a24-a23-a43-a34+a33)*(b33)*(c11+c13+c31+c33)
(a42+a43)*(b22+b24)*(c14+c24)
(a24-a23-a43-a34+a33)*(b34)*(c41+c43)
(a24-a34)*(b43+b33)*(c22+c32)
(a43+a32)*(b22+b24-b32)*(-c14-c24-c34-c33+c44+c43)
(a32)*(b22-b32)*(-c14-c13+c24+c23-c34-c33-c44-c43)
(a24-a34)*(b44+b34)*(c12+c22+c42)
(a13-a32-a33)*(b31-b32)*(c23)
(a43+a32)*(b21-b22-b23-b24-b31+b32)*(-c14-c34-c33)
(a32)*(b21+b22-b31-b32)*(c14+c13+c34+c33)
(a13)*(b31-b33)*(c11+c13)
(a31)*(b12-b14)*(c23)
(a24-a23-a34)*(b42-b43-b44-b33-b34)*(c22+c32+c33)
(a31)*(b11-b14)*(c13+c33)
(a24-a23-a34)*(b41-b44-b34)*(c12-c32-c33+c42+c43)
(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c34+c33)
(a42+a43)*(b21-b22-b23-b24)*(c14)
(a23)*(b41-b44+b31-b34)*(c12+c22)
(a24-a23)*(b42-b43-b44)*(-c42-c43)
(a42-a32)*(b24)*(-c24+c44)
(a13-a24+a23+a43+a34-a33)*(b34)*(c11+c13+c31+c41)
(a24-a23)*(b41-b42+b43)*(c32+c33-c42-c43)
(a23)*(b41-b42+b43+b31-b32+b33)*(-c22)
(a31)*(b11-b13-b14)*(-c13-c23-c33-c43)
(a31)*(b11-b13)*(c13+c23+c43)