(a14)*(b41-b43+b44)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a21-a41-a44)*(b11-b14-b43+b44)*(-c14+c24-c42-c44)
(a21-a41-a44)*(b11+b12-b13-b43)*(c12+c14+c22+c32+c34+c42+c44)
(a14-a33-a34+a21+a23+a24-a41-a44)*(b43)*(-c13-c23-c33-c43)
(a42)*(b21-b23+b11-b13-b41+b43)*(c14)
(a34+a23-a24)*(b31-b32+b41-b43)*(c13-c22)
(a42+a44)*(b12-b13+b14-b42+b43-b44)*(-c24)
(a33-a23)*(b33-b43)*(-c12-c22-c32)
(a21+a42-a41)*(b13-b14-b43+b44)*(-c24-c34)
(a14)*(b42-b44)*(c11+c13+c21+c23+c31+c33+c43)
(a33)*(b33-b34)*(c13+c12+c23+c22+c33+c32)
(a33-a21-a23-a24+a41+a44)*(b34-b43)*(c13+c12+c23+c22+c33+c32+c43)
(a42)*(b22+b12-b42)*(c24)
(a34)*(b42-b43)*(c23+c22+c43)
(a34)*(b42-b44)*(-c43)
(a21)*(b11-b13)*(-c22-c24-c32-c34)
(a21+a23+a24-a41-a44)*(b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a34-a24)*(b31-b32+b41-b42)*(c22)
(a42+a44)*(b11-b14-b41+b44)*(-c14)
(a21+a42-a41)*(b14-b44)*(-c14-c34-c44)
(a33)*(b32-b33)*(c13+c23)
(a42)*(b23-b24+b13-b14-b43+b44)*(-c44)
(a41+a44)*(b11-b14)*(c12+c14+c22+c24+c32+c34)
(a21+a24-a41-a44)*(b34-b44)*(-c42)
(a42)*(b23+b13-b43)*(c14+c34+c44)
(a21)*(b12-b13)*(-c12-c14-c32-c34-c42-c44)
(a23-a24)*(b41-b43)*(-c12+c21+c23+c31+c33+c41+c43)
(a23)*(b31-b33+b41-b43)*(c12+c22)
(a41+a44)*(b12-b13+b14)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a14+a23-a24)*(b41-b43)*(-c13-c21-c23-c31-c33-c41-c43)
(a33-a34-a23+a24)*(b31-b32)*(c13)
(a14)*(b42-b43)*(-c11-c13-c23-c31-c33-c43)