(a31+a34)*(b42)*(c13+c23+c43)
(a31+a34)*(b11-b12)*(c13)
(a23-a43-a41)*(b33-b23)*(-c34)
(a23-a43-a42)*(b31-b32+b22-b23)*(c12+c32+c34+c42)
(a23-a43+a41)*(b32-b22)*(-c14-c24)
(a41-a42)*(b32-b33+b12+b13-b14-b22+b23)*(-c44)
(a31)*(b12-b13+b14-b42+b43-b44)*(c43)
(a24)*(b42+b43)*(c22-c42)
(a31+a34)*(b11-b12-b41+b44)*(c33+c43)
(a41)*(b32+b12-b22)*(c14+c24+c44)
(a24)*(b42+b43+b44+b21-b24)*(c12+c42)
(a34)*(b11-b12-b41+b42)*(-c13-c33-c43)
(a31)*(b12-b42)*(c13+c23+c33)
(a24+a22)*(b21-b24)*(-c42)
(a41+a42)*(b31-b32-b21+b22)*(-c14)
(a43+a42)*(b31-b32)*(c12+c14+c32+c34+c42+c44)
(a23+a22-a43-a42)*(b22-b23)*(c11+c21+c22)
(a31)*(b11-b13-b41+b43)*(-c33-c43)
(a31+a34)*(b42+b43-b44)*(c33)
(a24)*(b41-b42-b44-b21+b24)*(-c22+c32)
(a12)*(b23+b24)*(c11+c21+c31)
(a24)*(b41-b42-b43-b44-b21+b24)*(c12+c22-c32)
(a23)*(b33-b34)*(c32+c34)
(a23+a22-a43-a42)*(b23)*(c12+c22+c32+c42)
(a23-a43-a42)*(b31-b32-b34+b22)*(-c12-c14-c22-c24-c32-c34-c42)
(a23)*(b31-b34)*(c12+c14+c22+c24)
(a42)*(b32-b33+b34+b12+b13-b14-b22+b23-b24)*(-c44)
(a12)*(b21-b22-b24)*(c11+c21+c31-c41)
(a12-a23-a22+a43+a42)*(b22-b23)*(c11+c21)
(a12)*(b21-b22)*(-c21-c31+c41)
(a41)*(b31-b32+b11-b12-b21+b22)*(c14)
(a22)*(b21-b23)*(c12+c42)
(a41)*(b33-b13-b23)*(-c34-c44)
(a43+a42)*(b31-b32-b34)*(-c12-c14-c22-c24-c32-c34-c42-c44)