(a12)*(b21-b22-b23)*(-c31-c32)
(a12-a13)*(b22-b24)*(c11+c12+c21+c22)
(a34-a14)*(b43)*(c13-c23+c34+c33+c44+c43)
(a14)*(b43-b44)*(-c13-c11-c24-c21-c44-c43-c41)
(a12-a22)*(b22+b32)*(c11+c21+c32+c41)
(a12-a22)*(b22+b23+b32-b33+b13)*(-c32)
(a34)*(b41-b42-b43-b44)*(c14-c44-c43)
(a22)*(b24)*(c11+c12+c21+c22+c41+c42)
(a21)*(b11-b12+b14)*(c42)
(a21)*(b32+b12)*(-c13+c22+c42)
(a44-a34)*(b43-b44)*(c14+c34)
(a13)*(b22-b24+b32-b34)*(-c41)
(a34)*(b42+b43)*(c14+c23-c44-c43)
(a14)*(b42+b43-b44)*(c13+c11+c24+c21+c44+c43)
(a13)*(b31-b32-b33)*(c11)
(a44)*(b41-b42-b43+b44)*(c14)
(a44-a34)*(b44)*(c34+c44)
(a31)*(b12-b14)*(-c33-c43)
(a21)*(b32+b11)*(c13+c12-c42)
(a12-a13-a22)*(b22-b24+b32)*(-c11-c12-c21-c22-c41)
(a31)*(b12)*(c13+c23+c33+c43)
(a14)*(b43)*(c13+c11-c23+c34+c33+c31+c44+c43+c41)
(a22+a23)*(b21-b22)*(c11+c12+c31+c32)
(a34-a14)*(b41-b43)*(-c14+c13+c44+c43)
(a12-a13-a22+a23-a21)*(b32)*(c12+c22)
(a12-a22+a21)*(b13)*(c32)
(a14)*(b41-b42-b43)*(-c14+c13+c11+c44+c43)
(a44-a14)*(b42)*(c14+c24)
(a31)*(b13-b14)*(c33)
(a31-a21)*(b11-b12)*(c13)
(a12-a22-a23)*(b21-b22-b33)*(c11+c31+c32)
(a23)*(b21-b22-b31+b32-b34)*(-c12)
(a12+a13-a22-a23)*(b33)*(c11+c31)
(a23)*(b34)*(-c12+c42)