(a34)*(b41-b43+b44)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a13-a43-a44)*(b31-b34-b43+b44)*(-c14+c24-c41-c44)
(a13-a43-a44)*(b31+b32-b33-b43)*(c11+c14+c21+c31+c34+c41+c44)
(a34-a22-a24+a13+a12+a14-a43-a44)*(b43)*(-c12-c22-c32-c42)
(a41)*(b11-b13+b31-b33-b41+b43)*(c14)
(a24+a12-a14)*(b21-b22+b41-b43)*(c12-c21)
(a41+a44)*(b32-b33+b34-b42+b43-b44)*(-c24)
(a22-a12)*(b23-b43)*(-c11-c21-c31)
(a13+a41-a43)*(b33-b34-b43+b44)*(-c24-c34)
(a34)*(b42-b44)*(c13+c12+c23+c22+c33+c32+c42)
(a22)*(b23-b24)*(c12+c11+c22+c21+c32+c31)
(a22-a13-a12-a14+a43+a44)*(b24-b43)*(c12+c11+c22+c21+c32+c31+c42)
(a41)*(b12+b32-b42)*(c24)
(a24)*(b42-b43)*(c22+c21+c42)
(a24)*(b42-b44)*(-c42)
(a13)*(b31-b33)*(-c21-c24-c31-c34)
(a13+a12+a14-a43-a44)*(b24)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a24-a14)*(b21-b22+b41-b42)*(c21)
(a41+a44)*(b31-b34-b41+b44)*(-c14)
(a13+a41-a43)*(b34-b44)*(-c14-c34-c44)
(a22)*(b22-b23)*(c12+c22)
(a41)*(b13-b14+b33-b34-b43+b44)*(-c44)
(a43+a44)*(b31-b34)*(c11+c14+c21+c24+c31+c34)
(a13+a14-a43-a44)*(b24-b44)*(-c41)
(a41)*(b13+b33-b43)*(c14+c34+c44)
(a13)*(b32-b33)*(-c11-c14-c31-c34-c41-c44)
(a12-a14)*(b41-b43)*(-c11+c23+c22+c33+c32+c43+c42)
(a12)*(b21-b23+b41-b43)*(c11+c21)
(a43+a44)*(b32-b33+b34)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a34+a12-a14)*(b41-b43)*(-c12-c23-c22-c33-c32-c43-c42)
(a22-a24-a12+a14)*(b21-b22)*(c12)
(a34)*(b42-b43)*(-c13-c12-c22-c33-c32-c42)