(a12-a42)*(b21+b31)*(c11+c21-c31)
(a41)*(b12)*(c12+c14+c22+c24-c42-c44)
(a34-a44)*(b42-b44)*(-c14-c24)
(a13)*(b21-b22-b24+b31-b32-b34)*(-c21)
(a44)*(b43-b44)*(-c43-c44)
(a33)*(b32)*(c23+c33+c43)
(a42)*(b23)*(-c11-c14+c31+c34-c41-c44)
(a12-a13)*(b21-b22-b24)*(c11+c14-c31)
(a33)*(b41-b42-b43-b31+b33-b34)*(c33)
(a41)*(b12+b14)*(-c12-c14-c32-c34+c42+c44)
(a12-a13-a42)*(b21-b22-b24+b31)*(-c11-c14-c21+c31)
(a23)*(b33-b34)*(c22+c32)
(a21-a41)*(b14)*(c12+c22+c42)
(a12-a42)*(b24)*(-c21+c41)
(a34+a33)*(b41-b42-b43)*(c13+c14)
(a21+a23)*(b11-b12-b13)*(c12+c14)
(a12)*(b21+b23)*(c31)
(a13)*(b31+b33-b34)*(c31)
(a21-a41)*(b11-b13-b14-b31)*(c22-c32)
(a34)*(b42)*(c13+c14+c23+c24)
(a41)*(b12+b13+b14)*(c12+c14+c32+c34)
(a34-a44)*(b41-b42-b31)*(c13+c33)
(a33)*(b32-b34)*(-c33-c43)
(a34+a33-a44)*(b41-b42-b43-b31)*(-c13-c14-c33)
(a21+a23-a41)*(b11-b12-b13-b31)*(-c12-c14-c22)
(a23)*(b11-b12-b13-b31+b32-b33+b34)*(c22+c32+c42)
(a23)*(b11-b12-b13-b31+b32-b33)*(-c32-c42)
(a12-a13-a21-a23-a34-a33+a44+a41-a42)*(b31)*(c14)
(a13)*(b34)*(-c21+c31+c41)
(a44)*(b43)*(c13+c14+c33+c34+c43+c44)
(a21-a41)*(b11-b14-b31)*(c12+c32)
(a42)*(b22)*(c11+c14+c21+c24-c31)
(a42)*(b23+b24)*(c11+c14-c31+c41+c44)
(a34-a44)*(b44)*(-c14-c24+c43)