(a42)*(b21+b22)*(-c11+c24+c23+c22+c31+c34-c41)
(a23)*(b31-b21)*(c12+c32)
(a21+a24-a22)*(b21-b23-b24)*(-c23-c22+c33+c32)
(a21+a24)*(b41-b43-b44+b21-b23-b24)*(c12)
(a33)*(b32+b33+b21-b22-b23-b24)*(c33)
(a34-a32-a21-a24+a22)*(b32-b43+b21-b22-b23-b24)*(c23-c33)
(a32+a21+a24-a22)*(b43-b21+b23+b24)*(-c23+c33+c32-c42)
(a33-a34+a32+a21+a24-a22)*(b32+b21-b22-b23-b24)*(c23+c22-c33)
(a12)*(b21-b24)*(c11+c21-c23-c22+c31+c34-c44)
(a12-a42+a33-a34+a32)*(b21-b22-b23-b24)*(-c23-c22)
(a33)*(b31-b34+b41-b42-b43-b44+b21-b22-b23-b24)*(c13)
(a12-a42)*(b23)*(-c23-c22+c31)
(a34)*(b42+b43-b21+b22+b23+b24)*(c23-c43)
(a33+a32-a23-a22)*(b34+b42+b43+b44-b21+b22+b23+b24)*(c13+c43)
(a21)*(b12-b32+b43+b44-b21+b22+b23+b24)*(c12+c22)
(a12)*(b21-b22-b24)*(c11-c21+c23+c22+c41)
(a21+a24)*(b43+b44-b21+b23+b24)*(c12-c22+c42)
(a32)*(b21-b24)*(c11-c23-c22+c31+c34+c33+c32+c41-c44-c43-c42)
(a42+a23+a22)*(b21)*(c14-c24-c23-c22-c31-c34+c44)
(a23+a22)*(b21)*(-c14+c13+c12+c24+c23+c22+c31+c34-c44+c43+c42)
(a21)*(b13+b14-b31+b33+b34-b43-b44)*(c12+c32)
(a12-a42+a32)*(b21-b24)*(-c11+c23+c22-c31-c34-c41+c44)
(a32-a21-a22)*(b34+b43-b21+b23)*(-c32+c42)
(a33-a34+a32-a23-a22)*(b42+b43+b44-b21+b22+b23+b24)*(-c13-c22-c43)
(a42)*(b21+b22-b23-b24)*(-c31-c34)
(a33-a34)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c13)
(a32-a23-a22)*(b34-b21)*(-c13+c32-c43-c42)
(a21)*(b11-b12-b13+b31+b32-b33-b41+b43-b44-b22-b24)*(-c32+c42)
(a21)*(b11-b12-b13-b14+b31+b32-b33-b34-b41+b21-b22-b23-b24)*(c12+c32-c42)
(a12+a42)*(b22+b24)*(c11+c41)
(a21-a23)*(b31-b33-b34)*(c32)
(a33-a34+a32-a23+a24-a22)*(b32-b42-b43-b44+b21-b22-b23-b24)*(-c22)