(a21)*(b22-b24-b12+b14)*(c42)
(a43-a41)*(b11)*(-c14+c13+c34)
(a32+a22)*(b21+b22-b11-b12)*(c22+c42)
(a43-a41)*(b31+b32+b11)*(c24)
(a22+a21)*(b21-b23)*(-c13+c12)
(a13)*(b44-b34)*(-c31-c41)
(a43)*(b31+b33-b34)*(c14-c24+c34+c44)
(a43)*(b33-b34-b11)*(-c14+c24-c44)
(a14+a13)*(b41-b44)*(c11-c22-c42)
(a24)*(b41+b42-b44)*(c12+c21+c22+c32+c42)
(a41)*(b31+b32+b11+b12-b14)*(c34-c44)
(a13)*(b42+b43-b44-b32-b33+b34)*(-c31)
(a14+a13)*(b43)*(-c21+c31)
(a24)*(b42-b44)*(-c12+c21-c42)
(a14+a13-a24)*(b41-b42-b43)*(c22+c42)
(a32+a31+a22+a21)*(b12)*(c23)
(a41)*(b31+b32+b11+b12)*(c24-c34+c44)
(a32)*(b24)*(c23-c22+c43-c42)
(a43-a41-a32-a31-a22-a21)*(b11)*(-c13)
(a32+a22+a21)*(b21-b23-b11)*(c13-c12-c23+c22-c32+c42)
(a21)*(b21-b23-b11+b13)*(c32)
(a32+a22+a21)*(b21+b22-b23-b24-b11-b12)*(c23-c22-c42)
(a41)*(b11+b13+b14)*(c34)
(a32+a22)*(b21-b11)*(c12-c22+c32-c42)
(a31)*(b13)*(c33)
(a14+a13-a24)*(b42+b43-b44)*(c21+c22+c42)
(a13)*(b41-b42-b31+b32)*(c21-c31)
(a43)*(b31-b34+b11)*(-c34-c44)
(a13)*(b41-b31)*(-c11-c21+c31)
(a22+a21)*(b22-b24)*(-c23+c22)
(a24)*(b41+b42-b43-b44)*(-c21-c32)
(a32)*(b23)*(c13-c12+c33-c32)
(a14+a13)*(b44)*(c11+c21+c41)
(a31)*(b14)*(c43)