(a31+a33-a41-a43)*(b32)*(c23)
(a24-a23+a31+a33+a32)*(b33)*(c33)
(a12)*(b21)*(c11-c21+c31)
(a12-a32)*(b24)*(c41)
(a24)*(b42+b44-b34)*(c12+c42)
(a31-a41)*(b11-b12-b14+b32)*(-c14-c34)
(a32-a42)*(b31-b34-b21+b22+b24)*(-c44)
(a32)*(b33-b23)*(-c23-c24-c33-c34)
(a43)*(b12+b14-b31-b32+b21)*(-c14-c44)
(a31)*(b13+b14-b33)*(c13+c14+c33+c34)
(a23)*(b32)*(c12+c22)
(a32)*(b24)*(c41+c43+c44)
(a31-a41-a43)*(b12+b14-b32)*(-c14+c23+c24-c44)
(a12)*(b22+b23)*(c21)
(a24)*(b41-b42-b44-b31+b32+b34)*(c12)
(a33+a32-a43-a42)*(b31-b34)*(c13)
(a33)*(b34)*(c13+c43)
(a32-a42)*(b22)*(-c24-c34+c44)
(a24)*(b42)*(c22+c32-c42)
(a31-a41)*(b12-b32)*(-c24-c34+c44)
(a32-a43-a42)*(b31-b34-b21)*(-c13+c44)
(a43+a42)*(b11-b13-b14+b33-b21)*(-c13-c14)
(a32+a41+a43)*(b33+b22-b23)*(c23+c24+c34)
(a24)*(b42-b43-b33)*(-c32)
(a31+a43+a42)*(b11-b13-b14+b33)*(c13+c14+c34)
(a41+a43+a42)*(b11-b13-b14+b33+b22-b23)*(-c34)
(a31)*(b14)*(-c23-c24-c33-c34+c43+c44)
(a41+a43)*(b12+b14-b33-b22+b23)*(c23+c24)
(a24+a23)*(b31-b32)*(c12)
(a12)*(b21-b23)*(c21-c31)
(a24+a23)*(b34)*(c42)
(a24-a23)*(b33)*(-c32-c33)