(a31)*(b12)*(c13+c23)
(a21-a23-a31+a33)*(b13)*(-c33)
(a41+a23-a33)*(b13+b33-b34)*(c34+c44+c43)
(a41-a43)*(b31-b33+b34)*(-c14-c13)
(a14)*(b41+b43+b44)*(c41)
(a14)*(b43)*(c31-c41)
(a43-a33)*(b11-b12+b31-b32)*(-c12-c24-c42-c43)
(a14)*(b42)*(c21)
(a14)*(b41)*(c11-c41)
(a33)*(b32)*(c12+c24+c22+c23+c32+c33)
(a22-a32)*(b23)*(-c22+c32-c42)
(a21-a23)*(b21-b22-b23+b11-b12-b32+b33)*(-c32-c33)
(a41-a22+a21+a32-a31)*(b14)*(-c43)
(a43+a23-a33)*(b34)*(c12+c34+c44+c42+c43)
(a41)*(b13-b14+b33-b34)*(-c44-c43)
(a41)*(b11+b31)*(c14+c24)
(a21)*(b22-b24+b12-b13-b14+b32-b33)*(c12+c22)
(a22-a32)*(b23+b24+b14)*(c12+c22+c42)
(a21-a23+a33)*(b13-b32+b33)*(c12+c22+c32+c33)
(a43-a22+a21-a33)*(b11-b12+b31-b32-b34)*(c12+c42+c43)
(a21-a23-a32)*(b21-b22-b23+b11-b12)*(c12+c32+c33)
(a32)*(b21+b11-b12)*(c12+c13+c32+c33)
(a41-a43+a32-a31+a33)*(b11-b12)*(-c13)
(a23-a33)*(b13+b33)*(c12+c22-c34+c32-c44-c43)
(a22-a21+a23)*(b21-b22-b23+b11-b12+b31-b32-b34)*(c12)
(a32)*(b22)*(c22+c23-c32-c33+c42+c43)
(a22-a21-a32)*(b22-b24-b14)*(c12+c22+c42+c43)
(a41-a43)*(b33-b34)*(-c14-c13-c34)
(a22-a21)*(b22-b24-b11+b12-b31+b32+b34)*(-c42-c43)
(a41-a43+a33)*(b11-b12+b31)*(c13-c24)