(a34+a31)*(b12)*(c13+c23+c43)
(a34+a31)*(b41-b42)*(c13)
(a22-a42-a44)*(b23-b33)*(-c34)
(a22-a42-a43)*(b21-b22+b32-b33)*(c12+c32+c34+c42)
(a22-a42+a44)*(b22-b32)*(-c14-c24)
(a44-a43)*(b22-b23+b42+b43-b44-b32+b33)*(-c44)
(a34)*(b42-b43+b44-b12+b13-b14)*(c43)
(a21)*(b12+b13)*(c22-c42)
(a34+a31)*(b41-b42-b11+b14)*(c33+c43)
(a44)*(b22+b42-b32)*(c14+c24+c44)
(a21)*(b12+b13+b14+b31-b34)*(c12+c42)
(a31)*(b41-b42-b11+b12)*(-c13-c33-c43)
(a34)*(b42-b12)*(c13+c23+c33)
(a21+a23)*(b31-b34)*(-c42)
(a44+a43)*(b21-b22-b31+b32)*(-c14)
(a42+a43)*(b21-b22)*(c12+c14+c32+c34+c42+c44)
(a22+a23-a42-a43)*(b32-b33)*(c11+c21+c22)
(a34)*(b41-b43-b11+b13)*(-c33-c43)
(a34+a31)*(b12+b13-b14)*(c33)
(a21)*(b11-b12-b14-b31+b34)*(-c22+c32)
(a13)*(b33+b34)*(c11+c21+c31)
(a21)*(b11-b12-b13-b14-b31+b34)*(c12+c22-c32)
(a22)*(b23-b24)*(c32+c34)
(a22+a23-a42-a43)*(b33)*(c12+c22+c32+c42)
(a22-a42-a43)*(b21-b22-b24+b32)*(-c12-c14-c22-c24-c32-c34-c42)
(a22)*(b21-b24)*(c12+c14+c22+c24)
(a43)*(b22-b23+b24+b42+b43-b44-b32+b33-b34)*(-c44)
(a13)*(b31-b32-b34)*(c11+c21+c31-c41)
(a13-a22-a23+a42+a43)*(b32-b33)*(c11+c21)
(a13)*(b31-b32)*(-c21-c31+c41)
(a44)*(b21-b22+b41-b42-b31+b32)*(c14)
(a23)*(b31-b33)*(c12+c42)
(a44)*(b23-b43-b33)*(-c34-c44)
(a42+a43)*(b21-b22-b24)*(-c12-c14-c22-c24-c32-c34-c42-c44)