(a24)*(b42+b43-b44)*(c32)
(a14-a21-a24)*(b12-b14)*(-c22+c32)
(a32-a13)*(b31-b32+b21-b24)*(-c11-c43-c41)
(a32-a12)*(b22-b24)*(c11+c41)
(a44-a42-a13-a14+a12)*(b21+b22-b23-b24)*(c11)
(a33-a13)*(b32)*(c13+c23+c43)
(a32)*(b31-b32+b21-b22)*(c13+c11+c43+c41)
(a24)*(b44)*(c12+c24+c21+c22+c44+c41+c42)
(a44-a42-a13-a14+a12)*(b22-b23)*(-c11-c31)
(a33-a32)*(b33)*(c13+c33)
(a32-a13)*(b33-b22+b23)*(-c13-c11-c23-c21-c31-c43-c41)
(a32-a12)*(b22)*(-c11-c21-c31-c41)
(a21)*(b14)*(c12+c22+c42)
(a13)*(b31-b32+b33-b34+b21-b22+b23-b24)*(-c43-c41)
(a44-a14)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c24)
(a33-a32)*(b31-b32-b33)*(c13)
(a44-a14)*(b41-b44+b21-b24)*(-c24-c44)
(a42)*(b43+b23)*(c24+c34)
(a21)*(b12+b13-b14)*(c12+c32)
(a14)*(b42-b44)*(c24+c21+c22-c32)
(a14-a24)*(b12-b14-b42)*(-c24-c21-c44-c41)
(a44-a42-a14)*(b43-b22+b23)*(c24-c31)
(a13)*(b32-b33+b22-b23)*(c13+c11+c23+c21)
(a33-a13)*(b32-b34)*(-c43)
(a14-a24)*(b12-b14-b42+b44)*(c24+c21+c22-c32+c44+c41)
(a44-a42)*(b41)*(c14+c11+c34+c31)
(a44-a42-a14)*(b41+b21-b24)*(-c11+c44)
(a42)*(b41+b21)*(c14+c44)
(a44-a42)*(b41-b43)*(-c34-c31)
(a24)*(b11-b12-b13-b41+b44)*(-c12)
(a21+a24)*(b11-b12-b13)*(c12)
(a32)*(b33+b23)*(c13+c11+c23+c21+c33+c31+c43+c41)