(a43)*(b32)*(c24+c23)
(a34)*(b42)*(c21+c23+c31+c33)
(a21-a31)*(b13)*(c12+c32)
(a23)*(b12+b14-b32-b34)*(c32+c33-c42-c43)
(a43-a14+a13+a23+a34-a33)*(b33-b34)*(c14+c13+c34)
(a34)*(b41)*(c11+c13-c31-c33+c41+c43)
(a43-a31-a33)*(b31)*(-c13-c23)
(a14-a13-a23-a34+a33)*(b33)*(c14+c13+c34+c33)
(a21+a23)*(b12+b14)*(c12+c22)
(a14-a13-a23-a34+a33)*(b34)*(c44+c43)
(a14-a34)*(b43+b33)*(c21+c31)
(a23+a31)*(b12+b14-b32)*(-c12-c22-c32-c33+c42+c43)
(a31)*(b12-b32)*(-c12-c13+c22+c23-c32-c33-c42-c43)
(a14-a34)*(b44+b34)*(c11+c21+c41)
(a43-a31-a33)*(b31-b32)*(c23)
(a23+a31)*(b11-b12-b13-b14-b31+b32)*(-c12-c32-c33)
(a31)*(b11+b12-b31-b32)*(c12+c13+c32+c33)
(a43)*(b31-b33)*(c14+c13)
(a32)*(b22-b24)*(c23)
(a14-a13-a34)*(b42-b43-b44-b33-b34)*(c21+c31+c33)
(a32)*(b21-b24)*(c13+c33)
(a14-a13-a34)*(b41-b44-b34)*(c11-c31-c33+c41+c43)
(a23)*(b11-b12-b13-b14-b31+b32+b33+b34)*(c32+c33)
(a21+a23)*(b11-b12-b13-b14)*(c12)
(a13)*(b41-b44+b31-b34)*(c11+c21)
(a14-a13)*(b42-b43-b44)*(-c41-c43)
(a21-a31)*(b14)*(-c22+c42)
(a43-a14+a13+a23+a34-a33)*(b34)*(c14+c13+c34+c44)
(a14-a13)*(b41-b42+b43)*(c31+c33-c41-c43)
(a13)*(b41-b42+b43+b31-b32+b33)*(-c21)
(a32)*(b21-b23-b24)*(-c13-c23-c33-c43)
(a32)*(b21-b23)*(c13+c23+c43)