(a33)*(b12-b14-b32+b34)*(c43)
(a44-a43)*(b31)*(-c14+c12+c34)
(a21+a31)*(b11+b12-b31-b32)*(c23+c43)
(a44-a43)*(b41+b42+b31)*(c24)
(a31+a33)*(b11-b13)*(-c12+c13)
(a14)*(b24-b44)*(-c31-c41)
(a44)*(b41+b43-b44)*(c14-c24+c34+c44)
(a44)*(b43-b44-b31)*(-c14+c24-c44)
(a12+a14)*(b21-b24)*(c11-c23-c43)
(a32)*(b21+b22-b24)*(c13+c21+c23+c33+c43)
(a43)*(b41+b42+b31+b32-b34)*(c34-c44)
(a14)*(b22+b23-b24-b42-b43+b44)*(-c31)
(a12+a14)*(b23)*(-c21+c31)
(a32)*(b22-b24)*(-c13+c21-c43)
(a12+a14-a32)*(b21-b22-b23)*(c23+c43)
(a21+a23+a31+a33)*(b32)*(c22)
(a43)*(b41+b42+b31+b32)*(c24-c34+c44)
(a21)*(b14)*(c22-c23+c42-c43)
(a44-a43-a21-a23-a31-a33)*(b31)*(-c12)
(a21+a31+a33)*(b11-b13-b31)*(c12-c13-c22+c23-c33+c43)
(a33)*(b11-b13-b31+b33)*(c33)
(a21+a31+a33)*(b11+b12-b13-b14-b31-b32)*(c22-c23-c43)
(a43)*(b31+b33+b34)*(c34)
(a21+a31)*(b11-b31)*(c13-c23+c33-c43)
(a23)*(b33)*(c32)
(a12+a14-a32)*(b22+b23-b24)*(c21+c23+c43)
(a14)*(b21-b22-b41+b42)*(c21-c31)
(a44)*(b41-b44+b31)*(-c34-c44)
(a14)*(b21-b41)*(-c11-c21+c31)
(a31+a33)*(b12-b14)*(-c22+c23)
(a32)*(b21+b22-b23-b24)*(-c21-c33)
(a21)*(b13)*(c12-c13+c32-c33)
(a12+a14)*(b24)*(c11+c21+c41)
(a23)*(b34)*(c42)