(a13+a12+a33)*(b22+b24)*(c11+c21)
(a21-a41-a42-a34-a31)*(b11-b12+b22)*(-c14-c22-c24)
(a33)*(b32-b33)*(c13+c23+c43)
(a34+a31)*(b12)*(c22+c23-c33+c43)
(a21)*(b11+b13+b23)*(c32+c34+c42+c44)
(a21)*(b11)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a41+a42)*(b11-b12)*(-c22-c24)
(a12)*(b24)*(-c21+c41)
(a41-a42)*(b13-b14)*(c34)
(a13+a33)*(b32-b33-b34-b22-b24)*(c21)
(a12)*(b31-b34-b21)*(-c11)
(a13+a12+a33)*(b31-b34-b22-b24)*(c11)
(a34)*(b42-b44)*(c13+c23+c33)
(a21+a22-a41-a42-a34-a31)*(b22)*(c22)
(a22-a42)*(b24)*(c42)
(a34+a31)*(b41-b43-b11-b12)*(c14-c13+c22+c24-c33)
(a21-a41)*(b14)*(-c34-c44)
(a13-a33)*(b33)*(c21+c31)
(a31)*(b12-b14)*(-c43)
(a13)*(b34)*(c11+c21+c41)
(a22)*(b21)*(c12)
(a34)*(b41-b42-b11+b12)*(c13+c33)
(a21-a22)*(b23)*(-c32)
(a21-a41-a34-a31)*(b12-b22)*(-c14-c24)
(a12)*(b23)*(c31)
(a31)*(b41-b43-b11+b13)*(c33)
(a33)*(b33)*(c21+c23+c31+c33)
(a33)*(b32-b33-b34)*(-c11-c21-c43)
(a34)*(b44-b12)*(c13+c23+c33+c43)
(a21-a42)*(b13-b14+b23)*(-c34-c42-c44)
(a34+a31)*(b41-b43-b12)*(-c14+c13-c22-c24)
(a42)*(b13-b14+b23-b24)*(-c42-c44)
(a42)*(b11-b12-b21+b22)*(-c14)
(a33)*(b31-b32+b33)*(-c11+c13)