(a13-a14)*(b42)*(-c13-c11+c22-c23-c21-c33-c31+c42-c41)
(a33-a34-a13+a14)*(b33)*(c13+c11+c23+c32+c33)
(a34)*(b42-b43)*(-c13-c11-c33-c31)
(a34-a14)*(b21-b24-b33-b43)*(c11+c31)
(a24)*(b41-b42+b44)*(c42-c41)
(a31)*(b12-b14)*(c24+c23)
(a33)*(b32-b33)*(c23)
(a41)*(b11-b13)*(c14+c13)
(a41-a31)*(b12-b14)*(c24)
(a41)*(b14)*(-c14+c13+c24+c23-c34+c33+c44+c43)
(a23)*(b31-b32+b34)*(c12-c11)
(a24)*(b41)*(c12+c32-c42+c41)
(a12+a13)*(b32+b42)*(c21)
(a34-a12-a14)*(b21-b24)*(-c11-c31)
(a34+a13-a14)*(b33+b42)*(c13+c11+c23+c33+c31)
(a24+a14)*(b34+b44)*(c41)
(a23)*(b32-b34)*(c12-c11+c22)
(a31)*(b13-b14)*(c13-c23-c43)
(a12)*(b24)*(c11+c41)
(a33)*(b31-b33-b34)*(c13+c11)
(a41)*(b13+b14)*(c14-c23+c34-c33-c43)
(a12)*(b21-b22-b23-b24+b32+b42)*(-c21)
(a23-a33+a13)*(b31-b33+b41-b43)*(c11)
(a41+a31)*(b13)*(c23+c33+c43)
(a23-a24-a33+a13-a14)*(b34+b41-b43)*(-c13-c11-c43)
(a23-a24+a13-a14)*(b34)*(c13+c11+c22+c42+c43)
(a23-a24-a33+a34+a13-a14)*(b41-b43)*(c13+c11+c32+c43)
(a41-a31)*(b11-b13+b14)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a24-a13+a14)*(b34+b42)*(c22+c42-c41)
(a23-a33+a34+a13-a14)*(b33-b41+b43)*(c11+c32)
(a12)*(b21-b23-b24)*(c21-c31)