(a43)*(b12-b14-b32+b34)*(c44)
(a12-a13)*(b31)*(-c11+c12+c31)
(a21+a41)*(b11+b12-b31-b32)*(c24+c44)
(a12-a13)*(b21+b22+b31)*(c21)
(a41+a43)*(b11-b13)*(-c12+c14)
(a32)*(b44-b24)*(-c33-c43)
(a12)*(b21+b23-b24)*(c11-c21+c31+c41)
(a12)*(b23-b24-b31)*(-c11+c21-c41)
(a34+a32)*(b41-b44)*(c13-c24-c44)
(a44)*(b41+b42-b44)*(c14+c23+c24+c34+c44)
(a13)*(b21+b22+b31+b32-b34)*(c31-c41)
(a32)*(b42+b43-b44-b22-b23+b24)*(-c33)
(a34+a32)*(b43)*(-c23+c33)
(a44)*(b42-b44)*(-c14+c23-c44)
(a34+a32-a44)*(b41-b42-b43)*(c24+c44)
(a21+a23+a41+a43)*(b32)*(c22)
(a13)*(b21+b22+b31+b32)*(c21-c31+c41)
(a21)*(b14)*(c22-c24+c42-c44)
(a12-a13-a21-a23-a41-a43)*(b31)*(-c12)
(a21+a41+a43)*(b11-b13-b31)*(c12-c14-c22+c24-c34+c44)
(a43)*(b11-b13-b31+b33)*(c34)
(a21+a41+a43)*(b11+b12-b13-b14-b31-b32)*(c22-c24-c44)
(a13)*(b31+b33+b34)*(c31)
(a21+a41)*(b11-b31)*(c14-c24+c34-c44)
(a23)*(b33)*(c32)
(a34+a32-a44)*(b42+b43-b44)*(c23+c24+c44)
(a32)*(b41-b42-b21+b22)*(c23-c33)
(a12)*(b21-b24+b31)*(-c31-c41)
(a32)*(b41-b21)*(-c13-c23+c33)
(a41+a43)*(b12-b14)*(-c22+c24)
(a44)*(b41+b42-b43-b44)*(-c23-c34)
(a21)*(b13)*(c12-c14+c32-c34)
(a34+a32)*(b44)*(c13+c23+c43)
(a23)*(b34)*(c42)