(a32-a22)*(b23)*(-c23-c34-c32-c42)
(a23)*(b11-b12-b13+b14-b32-b33+b34-b23+b24)*(-c32)
(a34-a24)*(b43)*(c33+c34)
(a32+a34-a42-a44)*(b21-b22-b23)*(-c23)
(a42+a44)*(b21)*(c14+c12-c23+c44)
(a21)*(b11-b12+b14+b31-b32+b34-b23+b24)*(c12+c32)
(a21-a23)*(b11-b12-b13+b31-b32+b34-b23+b24)*(-c32)
(a32-a42)*(b21-b24)*(c44)
(a34-a42-a44+a22)*(b21-b22-b23-b41+b42)*(c23+c34)
(a32+a34)*(b44)*(c13+c23+c43)
(a32+a44)*(b21-b44)*(c13+c23-c44)
(a42+a44-a22)*(b21-b41+b42)*(-c12+c23+c24)
(a23)*(b14+b31+b34-b23+b24)*(c12+c22-c32)
(a42+a44-a22-a24)*(b41-b42)*(-c12)
(a34-a44)*(b21-b22-b23-b41+b42+b43)*(-c34)
(a42-a22)*(b21-b22-b41+b42)*(-c24+c34)
(a23)*(b14+b34-b23+b24)*(-c12+c32+c42)
(a44)*(b21-b41)*(-c13-c14-c23-c24)
(a32+a24)*(b23-b24+b44)*(c33+c34+c32+c42)
(a24)*(b12-b14-b31+b32-b34-b42+b43-b44)*(c33+c34+c32)
(a21-a23)*(b14)*(-c32+c42)
(a14)*(b42-b43-b44)*(-c31)
(a14)*(b41-b42)*(c11-c31+c41)
(a22)*(b22)*(c23+c24+c22)
(a21+a24)*(b12-b14-b31+b32-b34+b23-b24)*(c12+c22)
(a23-a22-a24)*(b23-b24)*(c42)
(a24)*(b12-b14-b31+b32-b34+b23-b24-b42)*(-c12-c22-c33-c34-c32)
(a14)*(b42)*(c11+c21+c41)
(a32)*(b24-b44)*(c33+c34+c32+c43+c44+c42)
(a14)*(b41-b44)*(-c13-c23+c31-c41)
(a21-a23)*(b14+b31-b32+b34-b23+b24)*(c22)
(a14+a34-a44)*(b41-b44)*(c13+c23)