(a13+a12-a43-a42)*(b22)*(c21)
(a31-a32+a13+a12+a14)*(b23)*(c31)
(a24)*(b41)*(c12-c22+c32)
(a24-a14)*(b44)*(c42)
(a31)*(b12+b14-b24)*(c13+c43)
(a13-a43)*(b31-b32-b34+b22)*(-c14-c34)
(a14-a44)*(b21-b24-b41+b42+b44)*(-c44)
(a14)*(b23-b43)*(-c21-c24-c31-c34)
(a42)*(b32+b34-b21-b22+b41)*(-c14-c44)
(a13)*(b33+b34-b23)*(c11+c14+c31+c34)
(a32)*(b22)*(c13+c23)
(a14)*(b44)*(c42+c41+c44)
(a13-a43-a42)*(b32+b34-b22)*(-c14+c21+c24-c44)
(a24)*(b42+b43)*(c22)
(a31)*(b11-b12-b14-b21+b22+b24)*(c13)
(a12+a14-a42-a44)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a14-a44)*(b42)*(-c24-c34+c44)
(a31)*(b12)*(c23+c33-c43)
(a13-a43)*(b32-b22)*(-c24-c34+c44)
(a14-a42-a44)*(b21-b24-b41)*(-c11+c44)
(a42+a44)*(b31-b33-b34+b23-b41)*(-c11-c14)
(a14+a43+a42)*(b23+b42-b43)*(c21+c24+c34)
(a31)*(b12-b13-b23)*(-c33)
(a13+a42+a44)*(b31-b33-b34+b23)*(c11+c14+c34)
(a43+a42+a44)*(b31-b33-b34+b23+b42-b43)*(-c34)
(a13)*(b34)*(-c21-c24-c31-c34+c41+c44)
(a43+a42)*(b32+b34-b23-b42+b43)*(c21+c24)
(a31+a32)*(b21-b22)*(c13)
(a24)*(b41-b43)*(c22-c32)
(a31+a32)*(b24)*(c43)
(a31-a32)*(b23)*(-c33-c31)