(a23)*(b33 + b43)*(c12 + c14 + c32 + c34 + c42 + c44)
(a14 - a23 + a24)*(b43)*(c12 + c22 + c32)
(a23 - a41 + a42 - a43)*(b31 - b33)*(-c14)
(a14)*(b44)*(c11 + c12 + c41 + c42)
(a33)*(b33)*(c13 + c14 + c33 + c34)
(a23 + a33 - a43)*(b34)*(-c14 - c34 - c44)
(a44)*(b32 - b33 + b34 + b42 - b43 + b44)*(c12 + c14 + c22 + c24)
(a41 - a42 + a43 - a44)*(b32)*(c23 + c24)
(a14)*(b41 - b42 - b44)*(c11 + c22)
(a23)*(b31 - b32 - b34 + b41 - b42 - b44)*(c12 + c14)
(a33 - a42)*(b21 - b23 - b24 + b31 - b33)*(c13 + c43 + c44)
(a33 - a43 + a44)*(b11 - b14 + b22 - b31 + b32 + b34)*(c14 + c34)
(a14)*(b42)*(c11 + c21)
(a41)*(b11 - b12 - b13 - b14 - b22 - b31 + b33)*(-c34)
(a14)*(b43)*(-c12 - c22 + c31 - c32)
(a33 - a41 - a43 + a44)*(b11 - b14 + b23 - b31 + b33)*(-c14 - c34)
(a41)*(b14)*(c14 + c44)
(a14 - a23 + a24)*(b41 - b42 - b44)*(-c22)
(a32 - a33 + a41 - a42 + a43 - a44)*(b22 - b23)*(c23)
(a44)*(b33 - b34 + b43 - b44)*(c22 + c24 - c42 - c44)
(a23 - a44)*(b33 - b34 + b43)*(-c14 + c22 - c34 - c42 - c44)
(a33 - a41 + a42 - a43 + a44)*(b22 - b23 + b32)*(-c14 + c23 - c34)
(a33)*(b21 - b23 - b24 + b31 - b33 - b34)*(-c43 - c44)
(a32 - a42)*(b24)*(c13 + c43)
(a23 - a44)*(b32 - b33 + b34 - b41 + b42 + b44)*(c12 + c14 + c22)
(a41)*(b12 + b22)*(c24 - c34)
(a32)*(b23)*(c13 + c23 + c33)
(a24 - a44)*(b41 - b43 - b44)*(c12 + c22)
(a42)*(b21 - b23 + b31 - b33)*(c13 + c14 + c43 + c44)
(a32 - a33)*(b21 - b23 - b24)*(c13)
(a41 - a42)*(b22 + b32)*(-c14 - c24 - c34)
(a14 - a24 + a44)*(b44)*(-c12 - c42)
