(a32)*(b41-b43-b12+b13-b21-b22+b23)*(c32+c33)
(a43)*(b31+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(c14+c34)
(a21-a22-a41+a42)*(b22)*(-c22)
(a21-a31-a41)*(b13)*(-c23-c32-c33-c34-c44)
(a21-a41)*(b12+b22)*(-c14+c23-c24+c32+c33)
(a43+a42)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c14)
(a24-a34+a31-a32)*(b42-b44+b24)*(-c23-c42-c43)
(a41-a42)*(b13-b14)*(-c44)
(a21)*(b11)*(c12+c13+c14+c22+c24+c42+c43)
(a24)*(b41-b21)*(c12+c13-c22-c23+c32+c33-c42-c43)
(a34-a31+a32)*(b42-b44-b11+b14+b24)*(-c42-c43)
(a24+a32)*(b41-b43-b21)*(-c13-c32-c33)
(a31-a32)*(b42-b44+b12-b13+b24)*(c23)
(a43)*(b34)*(-c14+c24+c44)
(a24-a21+a22-a34+a31-a32)*(b24)*(c42)
(a34+a32)*(b41-b43+b11-b14-b24)*(c13)
(a22-a32-a42)*(b23)*(c32)
(a24-a34)*(b43-b44+b24)*(-c13-c33)
(a21+a34-a31+a32)*(b11-b14-b24)*(-c13-c42-c43)
(a21-a32-a41)*(b12-b13+b22)*(-c23-c32-c33)
(a43)*(b32-b34)*(c24)
(a21-a41+a42)*(b11-b12-b22)*(-c14-c22-c24)
(a24)*(b41+b42-b21)*(c22+c23+c42+c43)
(a21-a31-a42)*(b13-b14-b24)*(c32+c34+c44)
(a41-a42)*(b11-b12)*(-c22-c24)
(a21-a31)*(b14+b24)*(-c13+c32+c34-c43+c44)
(a43)*(b31-b33+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(-c34)
(a42)*(b13-b14+b23-b24)*(c14+c32+c34)
(a24+a22)*(b21)*(c12)
(a24-a34)*(b44-b24)*(-c13-c23-c33-c43)