(a44-a24)*(b42-b44-b12+b14)*(-c44)
(a22)*(b21-b22)*(-c23-c22+c43+c42)
(a24)*(b41-b42-b43-b11+b12+b13-b14)*(-c34-c32)
(a23-a24)*(b31-b32-b33-b34+b11-b12-b13+b14)*(-c44-c42)
(a43-a41-a24)*(b41-b42-b11+b12+b13-b14)*(-c12-c34-c32)
(a32-a22)*(b24-b14)*(c43)
(a43-a41-a23+a21)*(b13-b14)*(c12+c32)
(a32-a22)*(b22-b12)*(c23)
(a44+a41-a24)*(b42-b12+b14)*(-c12-c22+c34+c44)
(a32+a31-a22-a21)*(b14)*(-c12-c22-c32-c42)
(a32+a31+a44+a41-a24-a22-a21)*(b12-b14)*(-c12-c22)
(a44+a41)*(b31-b33+b42+b11-b12-b13+b14)*(c14+c12+c24+c22)
(a43-a44-a41)*(b31-b33-b41+b42+b11-b12-b13+b14)*(c14)
(a41)*(b33-b42+b12+b13-b14)*(c14+c24+c34+c44)
(a44-a24)*(b42-b43-b12+b14)*(-c34)
(a44+a41-a23)*(b31-b33+b11-b12-b13+b14)*(-c12-c24-c22)
(a43-a23)*(b32-b33-b13+b14)*(c24)
(a23-a24-a21)*(b11-b12-b13+b14)*(-c12)
(a24)*(b31-b32-b33-b34-b44+b11-b12-b13+b14)*(-c44-c42)
(a32+a31-a22)*(b21-b23-b12+b14)*(c32+c43+c42)
(a32+a31-a22)*(b21-b12)*(-c12-c23-c22-c32-c43-c42)
(a31)*(b21-b23-b11+b13)*(-c13)
(a22)*(b21-b22+b23-b24)*(-c43-c42)
(a43-a41-a23)*(b33+b13-b14)*(-c12+c24-c32+c44)
(a32+a31)*(b21-b23)*(-c33-c32-c43-c42)
(a23)*(b31-b32-b33+b11-b12-b13+b14)*(-c24-c22+c44+c42)
(a43-a23)*(b33-b34+b13-b14)*(-c44)
(a43-a41)*(b33+b41-b42-b11+b12+b13-b14)*(c14+c12+c34+c32)
(a32+a31)*(b21)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a31)*(b23-b13)*(-c13-c33)