(a31+a32)*(b12-b13+b14-b34+b23)*(c43)
(a43)*(b33-b34-b42+b44)*(c34)
(a12)*(b21+b22)*(c11)
(a31)*(b12-b13+b23)*(-c13-c33-c43)
(a44)*(b42-b43)*(-c14+c13-c34+c33)
(a44+a31+a33+a34+a32)*(b31-b32-b41+b43)*(-c14+c13+c33)
(a43+a44+a31+a33+a34+a32)*(b31-b32)*(c14)
(a31+a33+a32)*(b31-b32-b41+b43-b23)*(-c33)
(a23+a44+a34)*(b31-b32-b41)*(-c13-c22-c23-c33)
(a32)*(b12-b13+b14+b22+b23-b24)*(-c43)
(a24-a34)*(b34-b44)*(-c14+c13-c24+c23-c34+c33-c44+c43)
(a23)*(b33+b34-b41)*(c32)
(a23+a24-a31-a33-a34-a32)*(b34)*(-c32+c42)
(a24-a44-a34)*(b42)*(-c14+c13+c22-c24+c23-c34+c33-c44)
(a12)*(b22+b23+b24)*(-c11+c21+c23-c31+c41+c43)
(a43+a44)*(b42-b44)*(-c44)
(a31)*(b12-b32)*(c13+c23+c33)
(a24-a31-a33-a34-a32)*(b34-b41+b43)*(c32-c42-c43)
(a43)*(b32-b34-b42+b44)*(c14-c13+c24-c23-c33)
(a23+a24)*(b41)*(c12+c32)
(a12-a32)*(b22)*(-c23-c43)
(a23)*(b31-b41)*(c12+c13+c22+c23+c33)
(a24)*(b41-b43-b44)*(-c42-c43)
(a31+a33+a34+a32)*(b41-b43)*(-c14+c13-c32+c42+c43)
(a32)*(b11-b13-b21+b23)*(-c13)
(a24+a43-a34)*(b34+b42-b44)*(c14-c13+c24-c23+c34-c33+c44)
(a12)*(b23+b24)*(c11-c21-c23+c31-c43)
(a44+a34)*(b31-b32-b41+b42)*(c22+c23)
(a23-a43-a31-a33)*(b32)*(-c13-c23-c33)
(a33)*(b32-b33+b23)*(-c33)
(a12)*(b22+b23)*(c31-c41)
(a31+a32)*(b11-b13-b31+b32+b23)*(c13)