(a21)*(b14)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a33-a43)*(b12-b14-b32+b34)*(-c13-c23-c33)
(a31)*(b11-b12+b14-b31+b32-b34)*(c13)
(a21+a24-a31-a33+a41+a43+a44)*(b42)*(c22)
(a44)*(b12-b14-b42+b44)*(c44)
(a43)*(b33)*(c23+c24+c33+c34+c43+c44)
(a31+a33)*(b31-b32+b34)*(c43+c44)
(a13+a14)*(b31-b42)*(-c21)
(a13+a14)*(b31)*(c11+c13+c14+c21-c43-c44)
(a13)*(b33)*(c21+c31+c41)
(a31)*(b12-b13-b32+b33)*(-c33)
(a44)*(b11-b13-b41+b43)*(c34)
(a21+a41+a44)*(b11-b13-b41)*(c12-c14-c34)
(a21+a24+a41+a44)*(b41)*(c12)
(a14-a24)*(b44)*(c31+c41)
(a14-a24)*(b43-b44)*(c31)
(a13)*(b32-b33-b42)*(c21+c41)
(a14)*(b31-b41)*(-c11)
(a13+a14-a43)*(b31)*(-c13-c14+c43+c44)
(a31+a33)*(b32-b33)*(c23+c24+c43+c44)
(a21+a41)*(b11-b41)*(c14+c34)
(a21-a31-a33+a41+a43+a44)*(b12-b14-b42)*(c22-c24-c44)
(a24)*(b43-b44)*(-c41-c42)
(a24)*(b43)*(c31+c32+c41+c42)
(a31+a33-a43)*(b14-b31+b33-b34)*(-c13+c43+c44)
(a41+a44)*(b11-b13)*(-c12+c14)
(a13)*(b32-b34-b42)*(-c41)
(a33-a43)*(b14-b34)*(-c23-c33-c43)
(a21-a31-a33+a41+a43)*(b12-b42)*(c24+c44)
(a21)*(b13-b14)*(c12-c14+c32-c34)
(a31+a33-a43)*(b12-b32+b33)*(c13+c23+c24+c33)
(a31+a33-a41-a43-a44)*(b12-b14)*(c22-c24)