(a24)*(b43)*(c32-c31)
(a31-a41-a44-a12-a14)*(b11-b12+b42)*(-c14-c23-c24)
(a13)*(b33+b34)*(c11+c21+c31)
(a24+a14)*(b22-b24-b42+b44)*(c31+c41)
(a24+a12+a14)*(b22-b24-b42)*(-c22-c41)
(a12+a14)*(b42)*(-c13+c14+c12-c11-c23-c24-c22+c21)
(a31)*(b11+b13+b43)*(c13+c14+c23+c24)
(a41+a44+a12+a14)*(b11-b12)*(-c23-c24)
(a22+a24+a12+a14)*(b21-b23)*(c12+c22)
(a41-a44)*(b13-b14)*(c34)
(a22+a24+a12+a14)*(b21-b22-b23+b24)*(-c22)
(a22)*(b23)*(c12-c22+c32-c42)
(a31-a34)*(b43)*(-c33)
(a12)*(b21-b22-b41+b42)*(c11+c31)
(a13)*(b32-b33-b34)*(c11+c21)
(a34-a44-a24)*(b44)*(c43)
(a44+a12+a14)*(b11-b12-b41+b42)*(-c14)
(a31-a41)*(b12-b42)*(-c14-c24-c34-c44)
(a22)*(b23+b24)*(c22+c42)
(a13)*(b31-b32-b34)*(c11)
(a24+a14)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c31)
(a31+a34-a41-a44)*(b42)*(c23)
(a24)*(b44)*(c43+c42-c41)
(a12+a14)*(b41+b42)*(c13-c14-c12+c11)
(a31-a41)*(b12-b14-b42)*(c34+c44)
(a12)*(b22-b42)*(c11+c21+c31+c41)
(a34-a12-a14)*(b41)*(c13)
(a31)*(b13+b43)*(-c13-c14-c23-c24+c33+c34+c43+c44)
(a24+a12+a14)*(b21-b23-b41)*(-c12-c31)
(a31-a44)*(b13-b14+b43)*(-c34-c43-c44)
(a13)*(b34)*(c11-c31+c41)
(a44)*(b13-b14+b43-b44)*(-c43-c44)