(a41-a42-a43)*(b23)*(-c34-c32)
(a41-a42-a43+a22+a23)*(b11-b13-b23)*(c14+c24-c32+c44)
(a43)*(b23-b33)*(c24+c31-c34+c41-c44-c42)
(a41)*(b11-b13-b14-b23)*(-c24-c44)
(a24+a23)*(b31-b32)*(-c11+c14+c12+c24+c32-c41+c44+c42)
(a21)*(b12-b21+b22)*(c22+c42)
(a12+a42)*(b21-b24)*(-c44-c42)
(a41-a42-a21+a22)*(b12-b14-b23-b31+b32+b33)*(c24)
(a12)*(b22-b32)*(c21-c41+c44+c42)
(a13+a43)*(b31-b34)*(c14+c24-c31-c41+c44+c42)
(a41-a42-a43+a24-a21+a22+a23)*(b11-b13-b23-b31+b32+b33)*(c32)
(a13+a24+a23)*(b21-b31)*(-c11+c14+c24-c41+c44+c42)
(a12)*(b21-b22+b23-b24-b31+b32-b33+b34)*(-c41+c44+c42)
(a42+a43-a22-a23)*(b11-b13-b23+b34)*(c14+c24+c44)
(a42-a22)*(b12-b14-b21+b22-b24+b34)*(c42)
(a12+a13+a22+a23)*(b21)*(c14+c12+c24+c22+c44+c42)
(a12+a13+a24+a23)*(b21-b32)*(c11-c14-c12-c24-c22+c41-c44-c42)
(a12-a43)*(b23-b31-b33+b34)*(c31+c41-c44-c42)
(a24)*(b41-b42-b43-b44+b11-b13-b23-b31+b32+b33)*(c12+c32-c42)
(a24)*(b41-b43+b11-b13+b21-b23-b31+b33)*(-c32+c42)
(a41-a42-a43-a21+a22)*(b23+b31-b32-b33)*(c24+c32)
(a12+a13)*(b31+b33-b34)*(c31)
(a42+a21-a22)*(b12-b14-b21+b22)*(c24-c42)
(a13-a42+a22+a23)*(b21-b34)*(-c14-c24-c44-c42)
(a24)*(b42+b43+b44-b11+b13+b21+b23-b32-b33)*(c12+c32)
(a21-a22)*(b21-b22)*(c24+c22)
(a12+a13)*(b32)*(c11-c14-c12+c21-c24-c22+c41-c44-c42)
(a41)*(b13+b23)*(c14+c34)
(a21)*(b11)*(c12+c32)
(a24)*(b42+b21-b32)*(c22-c42)