(a23)*(b31-b32+b34)*(c32+c31+c33+c42+c41+c43)
(a32)*(b22-b42)*(c23-c24-c33+c34)
(a41-a42-a44)*(b21-b22-b23-b24)*(c24)
(a23+a14-a13)*(b31-b32+b34)*(c21+c23-c31-c33)
(a14-a13+a33)*(b42-b31+b32-b34)*(c11+c21+c23)
(a14)*(b43+b33)*(-c11+c31+c41)
(a41)*(b11-b12-b13+b21-b22-b23-b24)*(-c24)
(a32-a44)*(b21-b24-b41)*(c14-c24-c33+c34-c43+c44)
(a23)*(b31-b32-b33+b34)*(c12+c11+c13+c22+c21+c23-c32)
(a41)*(b13-b14-b23)*(-c14-c24-c44)
(a14-a13)*(b31-b32-b33+b34)*(c31+c33)
(a14-a13+a33)*(b43-b44+b33)*(c11+c33-c41)
(a42+a44)*(b21-b24)*(c14+c24)
(a44)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c33+c34)
(a23)*(b32+b33-b34)*(c12+c11+c13+c22+c21+c23)
(a14-a13-a34+a33-a44)*(b43-b44)*(-c33)
(a32+a41+a42)*(b23)*(-c24+c34)
(a14)*(b41-b42+b44+b31-b32+b34)*(c11)
(a23-a33)*(b34)*(-c21-c23-c41-c43)
(a41)*(b11+b13-b14-b23)*(c14+c34+c44)
(a23)*(b31-b32)*(-c22-c21-c23-c42-c41-c43)
(a32-a44)*(b21+b22+b23-b24-b41-b42)*(c24+c33-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a32+a34)*(b41)*(c13)
(a23-a33)*(b31)*(-c11-c13-c21-c23)
(a14-a13-a32-a34+a33)*(b42)*(-c23)
(a34+a44)*(b44)*(c33+c43)
(a32+a42)*(b24)*(c14+c44)
(a13-a33)*(b42+b32)*(c11+c21)
(a13-a33)*(b43-b44+b33-b34)*(c11-c41)
(a32)*(b21-b41)*(c13-c14+c43-c44)
(a44)*(b21-b24-b41+b44)*(c33-c34-c43+c44)