(a42)*(b23)*(c34-c31)
(a21-a31-a32-a13-a12)*(b11-b12+b22)*(-c13-c22-c23)
(a14)*(b43+b44)*(c11+c21+c31)
(a42+a12)*(b32-b34-b22+b24)*(c31+c41)
(a42+a13+a12)*(b32-b34-b22)*(-c24-c41)
(a13+a12)*(b22)*(-c12+c13+c14-c11-c22-c23-c24+c21)
(a21)*(b11+b13+b23)*(c12+c13+c22+c23)
(a31+a32+a13+a12)*(b11-b12)*(-c22-c23)
(a43+a42+a13+a12)*(b31-b33)*(c14+c24)
(a31-a32)*(b13-b14)*(c33)
(a43+a42+a13+a12)*(b31-b32-b33+b34)*(-c24)
(a43)*(b33)*(c14-c24+c34-c44)
(a21-a22)*(b23)*(-c32)
(a13)*(b31-b32-b21+b22)*(c11+c31)
(a14)*(b42-b43-b44)*(c11+c21)
(a22-a32-a42)*(b24)*(c42)
(a32+a13+a12)*(b11-b12-b21+b22)*(-c13)
(a21-a31)*(b12-b22)*(-c13-c23-c33-c43)
(a43)*(b33+b34)*(c24+c44)
(a14)*(b41-b42-b44)*(c11)
(a42+a12)*(b31-b32-b33+b34-b21+b22+b23-b24)*(c31)
(a21+a22-a31-a32)*(b22)*(c22)
(a42)*(b24)*(c42+c44-c41)
(a13+a12)*(b21+b22)*(c12-c13-c14+c11)
(a21-a31)*(b12-b14-b22)*(c33+c43)
(a13)*(b32-b22)*(c11+c21+c31+c41)
(a22-a13-a12)*(b21)*(c12)
(a21)*(b13+b23)*(-c12-c13-c22-c23+c32+c33+c42+c43)
(a42+a13+a12)*(b31-b33-b21)*(-c14-c31)
(a21-a32)*(b13-b14+b23)*(-c33-c42-c43)
(a14)*(b44)*(c11-c31+c41)
(a32)*(b13-b14+b23-b24)*(-c42-c43)