(a32-a42)*(b21-b22-b24+b31-b32-b34)*(c13)
(a44)*(b41-b42+b43)*(c31+c34)
(a42-a22)*(b11-b13-b21+b23)*(c12+c22)
(a44)*(b41-b42+b44)*(c11+c14-c31-c34)
(a21)*(b13-b14-b23)*(-c42)
(a14-a44)*(b41+b43)*(c21+c31)
(a13)*(b41-b31)*(-c11-c21-c41)
(a23)*(b31)*(c13+c12+c43+c42)
(a42)*(b24)*(-c13-c14-c12-c23-c24-c33-c34+c43+c44)
(a14+a13-a44)*(b41)*(c11-c21-c31)
(a32-a33-a42)*(b31-b34)*(-c23-c22-c33-c32+c43+c42)
(a42)*(b21-b22)*(-c23-c24-c22)
(a32-a42)*(b22+b32)*(c13+c23)
(a42-a21-a22)*(b21-b22+b23)*(-c12)
(a21)*(b11-b12-b13-b21+b22+b23)*(-c22)
(a42)*(b21+b24)*(c13+c14+c12+c23+c24+c22)
(a32-a33-a42+a23)*(b23+b24-b31+b32+b34)*(c13+c43+c42)
(a32-a33-a42)*(b31-b32-b34)*(c23+c22+c33+c32)
(a32-a33-a42-a22+a23)*(b24)*(-c42)
(a13)*(b41-b42+b43+b32-b34)*(c21+c31)
(a42-a21-a22)*(b11-b13-b21+b22)*(-c12-c22)
(a14+a13-a44)*(b42-b43)*(c21)
(a32-a33-a42-a21-a22+a23)*(b23)*(-c22-c32)
(a44)*(b42)*(c11+c14+c21+c24)
(a32-a33-a42+a23)*(b23+b32)*(-c13+c22+c33+c32-c43-c42)
(a23)*(b32-b33)*(-c33-c32)
(a14)*(b44)*(c41)
(a42)*(b23+b24)*(-c22+c33+c34)
(a44)*(b44)*(-c11-c14+c31+c34+c44)
(a33-a23)*(b24+b34)*(c13+c43)
(a21)*(b13-b23)*(c12+c32+c42)
(a13)*(b41-b42+b43-b31+b32-b33)*(c21+c41)
(a33-a23)*(b23+b33)*(c33)
(a13)*(b42-b43-b32+b33+b34)*(c21+c31+c41)