(a24)*(b32-b34-b42+b44)*(c42)
(a41-a44)*(b41)*(-c14+c11+c34)
(a13+a23)*(b31+b32-b41-b42)*(c22+c42)
(a41-a44)*(b11+b12+b41)*(c24)
(a23+a24)*(b31-b33)*(-c11+c12)
(a31)*(b24-b14)*(-c33-c43)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b41)*(-c14+c24-c44)
(a32+a31)*(b21-b24)*(c13-c22-c42)
(a22)*(b21+b22-b24)*(c12+c23+c22+c32+c42)
(a44)*(b11+b12+b41+b42-b44)*(c34-c44)
(a31)*(b22+b23-b24-b12-b13+b14)*(-c33)
(a32+a31)*(b23)*(-c23+c33)
(a22)*(b22-b24)*(-c12+c23-c42)
(a32+a31-a22)*(b21-b22-b23)*(c22+c42)
(a13+a14+a23+a24)*(b42)*(c21)
(a44)*(b11+b12+b41+b42)*(c24-c34+c44)
(a13)*(b34)*(c21-c22+c41-c42)
(a41-a44-a13-a14-a23-a24)*(b41)*(-c11)
(a13+a23+a24)*(b31-b33-b41)*(c11-c12-c21+c22-c32+c42)
(a24)*(b31-b33-b41+b43)*(c32)
(a13+a23+a24)*(b31+b32-b33-b34-b41-b42)*(c21-c22-c42)
(a44)*(b41+b43+b44)*(c34)
(a13+a23)*(b31-b41)*(c12-c22+c32-c42)
(a14)*(b43)*(c31)
(a32+a31-a22)*(b22+b23-b24)*(c23+c22+c42)
(a31)*(b21-b22-b11+b12)*(c23-c33)
(a41)*(b11-b14+b41)*(-c34-c44)
(a31)*(b21-b11)*(-c13-c23+c33)
(a23+a24)*(b32-b34)*(-c21+c22)
(a22)*(b21+b22-b23-b24)*(-c23-c32)
(a13)*(b33)*(c11-c12+c31-c32)
(a32+a31)*(b24)*(c13+c23+c43)
(a14)*(b44)*(c41)