(a41)*(b11-b12-b13)*(-c34-c32)
(a41-a44)*(b12-b14)*(c14+c12+c24+c22)
(a33-a43)*(b33)*(c13-c23+c31+c33+c41+c43)
(a43)*(b33-b34)*(-c13-c14-c21-c24-c41-c43-c44)
(a41-a21)*(b12+b42)*(c14+c24+c32+c44)
(a41-a21)*(b12+b13+b42-b43+b23)*(-c32)
(a33)*(b31-b32-b33-b34)*(c11-c41-c43)
(a21)*(b14)*(c14+c12+c24+c22+c44+c42)
(a22)*(b21-b22+b24)*(c42)
(a22)*(b42+b22)*(-c13+c22+c42)
(a13-a33)*(b33-b34)*(c11+c31)
(a44)*(b12-b14+b42-b44)*(-c44)
(a33)*(b32+b33)*(c11+c23-c41-c43)
(a43)*(b32+b33-b34)*(c13+c14+c21+c24+c41+c43)
(a44)*(b41-b42-b43)*(c14)
(a13)*(b31-b32-b33+b34)*(c11)
(a13-a33)*(b34)*(c31+c41)
(a32)*(b22-b24)*(-c33-c43)
(a22)*(b42+b21)*(c13+c12-c42)
(a41-a44-a21)*(b12-b14+b42)*(-c14-c12-c24-c22-c44)
(a32)*(b22)*(c13+c23+c33+c43)
(a43)*(b33)*(c13+c14-c23+c31+c33+c34+c41+c43+c44)
(a21+a24)*(b11-b12)*(c14+c12+c34+c32)
(a33-a43)*(b31-b33)*(-c11+c13+c41+c43)
(a41-a44-a21+a24-a22)*(b42)*(c12+c22)
(a41-a21+a22)*(b23)*(c32)
(a43)*(b31-b32-b33)*(-c11+c13+c14+c41+c43)
(a13-a43)*(b32)*(c11+c21)
(a32)*(b23-b24)*(c33)
(a32-a22)*(b21-b22)*(c13)
(a41-a21-a24)*(b11-b12-b43)*(c14+c34+c32)
(a24)*(b11-b12-b41+b42-b44)*(-c12)
(a41+a44-a21-a24)*(b43)*(c14+c34)
(a24)*(b44)*(-c12+c42)