(a12-a42)*(b21-b22-b24+b41-b42-b44)*(c11)
(a41)*(b11-b12+b13)*(c33+c34)
(a42-a22)*(b31-b33-b21+b23)*(c12+c22)
(a41)*(b11-b12+b14)*(c13+c14-c33-c34)
(a23)*(b33-b34-b23)*(-c42)
(a31-a41)*(b11+b13)*(c23+c33)
(a34)*(b11-b41)*(-c13-c23-c43)
(a24)*(b41)*(c11+c12+c41+c42)
(a42)*(b24)*(-c11-c14-c12-c21-c24-c31-c34+c41+c44)
(a31+a34-a41)*(b11)*(c13-c23-c33)
(a12-a14-a42)*(b41-b44)*(-c21-c22-c31-c32+c41+c42)
(a42)*(b21-b22)*(-c21-c24-c22)
(a12-a42)*(b22+b42)*(c11+c21)
(a42-a23-a22)*(b21-b22+b23)*(-c12)
(a23)*(b31-b32-b33-b21+b22+b23)*(-c22)
(a42)*(b21+b24)*(c11+c14+c12+c21+c24+c22)
(a12-a14-a42+a24)*(b23+b24-b41+b42+b44)*(c11+c41+c42)
(a12-a14-a42)*(b41-b42-b44)*(c21+c22+c31+c32)
(a12-a14-a42-a22+a24)*(b24)*(-c42)
(a34)*(b11-b12+b13+b42-b44)*(c23+c33)
(a42-a23-a22)*(b31-b33-b21+b22)*(-c12-c22)
(a31+a34-a41)*(b12-b13)*(c23)
(a12-a14-a42-a23-a22+a24)*(b23)*(-c22-c32)
(a41)*(b12)*(c13+c14+c23+c24)
(a12-a14-a42+a24)*(b23+b42)*(-c11+c22+c31+c32-c41-c42)
(a24)*(b42-b43)*(-c31-c32)
(a31)*(b14)*(c43)
(a42)*(b23+b24)*(-c22+c31+c34)
(a41)*(b14)*(-c13-c14+c33+c34+c44)
(a14-a24)*(b24+b44)*(c11+c41)
(a23)*(b33-b23)*(c12+c32+c42)
(a34)*(b11-b12+b13-b41+b42-b43)*(c23+c43)
(a14-a24)*(b23+b43)*(c31)
(a34)*(b12-b13-b42+b43+b44)*(c23+c33+c43)