(a12-a14)*(b21-b22)*(-c21+c23)
(a22-a32)*(b24)*(c41-c43)
(a24)*(b22-b23-b24+b42-b43-b44)*(c12+c22)
(a34)*(b23+b43)*(c12-c23-c31+c32+c33-c42-c43)
(a44+a12-a14-a21-a22+a24+a32-a34)*(b41-b42+b44)*(c23)
(a12+a34)*(b23+b41)*(c13+c23+c31)
(a32-a34)*(b23)*(c13+c23+c33)
(a44-a14-a34)*(b41-b43)*(c31)
(a12-a22+a32)*(b21-b22+b24+b41-b42+b44)*(-c12+c23+c41)
(a33)*(b31-b32-b33-b34)*(-c23)
(a21+a22-a24)*(b22-b23-b24)*(-c12+c23-c32)
(a12-a14-a22+a32)*(b21-b22+b41-b42+b44)*(-c23-c41)
(a44)*(b43-b44)*(-c14+c12-c24+c23+c31+c32-c44-c42)
(a21)*(b13-b14+b22-b23-b24)*(-c12+c32)
(a12-a21-a22+a24+a32)*(b22-b23-b24-b41+b42-b44)*(-c12+c23)
(a14)*(b21-b22+b41-b42)*(-c21-c41)
(a33)*(b34)*(c13+c43)
(a44)*(b41-b42)*(-c24-c23)
(a44)*(b43)*(c14-c12+c24-c23+c34-c32+c44+c42)
(a44)*(b41-b44)*(c14+c24-c31)
(a44-a24+a34)*(b44)*(c12+c32-c42)
(a21)*(b12+b14)*(c12+c22)
(a21)*(b11-b12+b13-b14+b22-b23-b24+b41-b42+b44)*(c12)
(a12)*(b21+b41)*(c11-c13+c21-c23)
(a22)*(b23+b24+b43+b44)*(c22+c23+c42+c43)
(a21)*(b14)*(-c12-c22+c32+c42)
(a12+a32)*(b21-b23)*(c12+c13)
(a33)*(b33)*(c13+c33)
(a12-a14)*(b41)*(-c11-c21-c31)
(a22-a34)*(b23+b43+b44)*(c12-c23+c32-c42-c43)
(a33)*(b31-b33-b34)*(c13+c23)
(a22-a24)*(b22-b23-b24-b43-b44)*(c12+c22+c32)