(a41)*(b12-b13+b22-b23)*(c13+c14+c23+c24)
(a13-a12+a41+a43-a42)*(b32)*(c21)
(a24)*(b41)*(c12)
(a13-a43)*(b31)*(c11+c41)
(a41)*(b13+b23)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a12+a32-a42+a44)*(b21)*(-c14)
(a31-a32)*(b11-b12)*(-c23)
(a31-a41)*(b11+b14)*(c13+c23)
(a12)*(b31-b34+b21-b24)*(c11+c14)
(a44)*(b32+b22-b42-b44)*(-c24-c34)
(a32-a41)*(b11-b12+b13-b14-b22+b23)*(-c13-c14-c23)
(a31-a32)*(b13-b14)*(c33)
(a44)*(b44)*(c14-c24-c34+c44)
(a41+a43-a42)*(b22-b23)*(c21-c24)
(a24-a44)*(b42-b43)*(c22)
(a44)*(b21+b41-b44)*(c14)
(a32)*(b11-b12+b21-b22)*(c13+c14)
(a12-a41-a43+a42)*(b32+b22-b23)*(c21-c24-c34)
(a43)*(b32-b33+b34+b22-b23+b24)*(-c34)
(a24)*(b43)*(c22+c32+c42)
(a44)*(b42-b43)*(c22-c34)
(a13-a12)*(b31-b34)*(-c41)
(a43)*(b34+b24)*(c11+c14+c34+c41+c44)
(a12-a43)*(b31-b34-b24)*(-c11-c14-c41)
(a32)*(b13-b14+b23-b24)*(-c43-c44)
(a12-a41+a42+a44)*(b32+b22)*(c24+c34)
(a31-a41)*(b14)*(-c13-c23+c33+c43)
(a24)*(b43-b44)*(-c42)
(a13)*(b33)*(c31)
(a32-a41)*(b13-b14+b23)*(c13+c14+c23+c33+c43+c44)
(a32+a43-a42)*(b24)*(-c44)
(a12)*(b23)*(c21-c24+c31-c34)