(a33)*(b31-b33+b34)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a42-a22-a23)*(b21-b24-b33+b34)*(-c12+c22-c44-c42)
(a42-a22-a23)*(b21+b22-b23-b33)*(c14+c12+c24+c34+c32+c44+c42)
(a33-a14-a13+a42+a44+a43-a22-a23)*(b33)*(-c11-c21-c31-c41)
(a21)*(b11-b13+b21-b23-b31+b33)*(c12)
(a13+a44-a43)*(b41-b42+b31-b33)*(c11-c24)
(a21+a23)*(b22-b23+b24-b32+b33-b34)*(-c22)
(a14-a44)*(b43-b33)*(-c14-c24-c34)
(a42+a21-a22)*(b23-b24-b33+b34)*(-c22-c32)
(a33)*(b32-b34)*(c13+c11+c23+c21+c33+c31+c41)
(a14)*(b43-b44)*(c11+c14+c21+c24+c31+c34)
(a14-a42-a44-a43+a22+a23)*(b44-b33)*(c11+c14+c21+c24+c31+c34+c41)
(a21)*(b12+b22-b32)*(c22)
(a13)*(b32-b33)*(c21+c24+c41)
(a13)*(b32-b34)*(-c41)
(a42)*(b21-b23)*(-c24-c22-c34-c32)
(a42+a44+a43-a22-a23)*(b44)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13-a43)*(b41-b42+b31-b32)*(c24)
(a21+a23)*(b21-b24-b31+b34)*(-c12)
(a42+a21-a22)*(b24-b34)*(-c12-c32-c42)
(a14)*(b42-b43)*(c11+c21)
(a21)*(b13-b14+b23-b24-b33+b34)*(-c42)
(a22+a23)*(b21-b24)*(c14+c12+c24+c22+c34+c32)
(a42+a43-a22-a23)*(b44-b34)*(-c44)
(a21)*(b13+b23-b33)*(c12+c32+c42)
(a42)*(b22-b23)*(-c14-c12-c34-c32-c44-c42)
(a44-a43)*(b31-b33)*(-c14+c23+c21+c33+c31+c43+c41)
(a44)*(b41-b43+b31-b33)*(c14+c24)
(a22+a23)*(b22-b23+b24)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33+a44-a43)*(b31-b33)*(-c11-c23-c21-c33-c31-c43-c41)
(a14-a13-a44+a43)*(b41-b42)*(c11)
(a33)*(b32-b33)*(-c13-c11-c21-c33-c31-c41)