(a23)*(b31-b33+b34)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a34-a14-a13)*(b41-b44-b33+b34)*(-c11+c21-c43-c41)
(a34-a14-a13)*(b41+b42-b43-b33)*(c13+c11+c23+c33+c31+c43+c41)
(a23-a41-a43+a34+a31+a33-a14-a13)*(b33)*(-c14-c24-c34-c44)
(a12)*(b21-b23+b41-b43-b31+b33)*(c11)
(a43+a31-a33)*(b11-b12+b31-b33)*(c14-c23)
(a12+a13)*(b42-b43+b44-b32+b33-b34)*(-c21)
(a41-a31)*(b13-b33)*(-c13-c23-c33)
(a34+a12-a14)*(b43-b44-b33+b34)*(-c21-c31)
(a23)*(b32-b34)*(c12+c14+c22+c24+c32+c34+c44)
(a41)*(b13-b14)*(c14+c13+c24+c23+c34+c33)
(a41-a34-a31-a33+a14+a13)*(b14-b33)*(c14+c13+c24+c23+c34+c33+c44)
(a12)*(b22+b42-b32)*(c21)
(a43)*(b32-b33)*(c24+c23+c44)
(a43)*(b32-b34)*(-c44)
(a34)*(b41-b43)*(-c23-c21-c33-c31)
(a34+a31+a33-a14-a13)*(b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a43-a33)*(b11-b12+b31-b32)*(c23)
(a12+a13)*(b41-b44-b31+b34)*(-c11)
(a34+a12-a14)*(b44-b34)*(-c11-c31-c41)
(a41)*(b12-b13)*(c14+c24)
(a12)*(b23-b24+b43-b44-b33+b34)*(-c41)
(a14+a13)*(b41-b44)*(c13+c11+c23+c21+c33+c31)
(a34+a33-a14-a13)*(b14-b34)*(-c43)
(a12)*(b23+b43-b33)*(c11+c31+c41)
(a34)*(b42-b43)*(-c13-c11-c33-c31-c43-c41)
(a31-a33)*(b31-b33)*(-c13+c22+c24+c32+c34+c42+c44)
(a31)*(b11-b13+b31-b33)*(c13+c23)
(a14+a13)*(b42-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23+a31-a33)*(b31-b33)*(-c14-c22-c24-c32-c34-c42-c44)
(a41-a43-a31+a33)*(b11-b12)*(c14)
(a23)*(b32-b33)*(-c12-c14-c24-c32-c34-c44)