(a24-a34)*(b42+b44)*(c42)
(a31-a33)*(b11+b12+b14)*(c33-c34+c43-c44)
(a42-a43)*(b31)*(-c14-c34-c44)
(a42)*(b23-b24+b33-b34)*(c11+c14-c21-c24+c31+c34)
(a31-a33+a41)*(b11+b12-b13+b14+b32)*(-c23+c24+c43)
(a13-a42)*(b24+b31-b33+b34)*(c11-c34-c44)
(a13+a31-a33+a41-a43)*(b31-b32-b33)*(c24)
(a13)*(b24+b34)*(c31+c34+c41+c44)
(a33)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c43)
(a31-a33)*(b11+b12-b13+b14)*(c23-c24-c33+c34-c43+c44)
(a34)*(b41-b42-b43-b44)*(-c22-c23+c32+c33-c42-c43)
(a41)*(b11)*(-c13+c14+c43-c44)
(a34)*(b42+b43)*(c12+c13+c22+c23)
(a12-a42)*(b21-b23)*(c11)
(a41)*(b11-b13+b14)*(c23-c24-c43+c44)
(a12-a13)*(b24)*(c11+c31+c41)
(a12-a13)*(b22+b23-b24)*(c11+c31)
(a31+a41)*(b11-b13+b31-b33)*(c13-c43)
(a33)*(b13+b33)*(c13+c33)
(a34)*(b43+b44)*(-c22-c23+c32+c33)
(a24-a34)*(b41-b42)*(c12)
(a31-a33+a41)*(b13-b31+b33)*(c13+c34-c43+c44)
(a13+a31-a33+a41-a43)*(b31-b33)*(-c24+c34+c44)
(a31+a41)*(b12+b32)*(c23-c43)
(a12-a42)*(b22)*(-c11+c21-c31)
(a24-a34)*(b43)*(c12+c22+c32-c42)
(a42)*(b21-b23+b24+b31-b33+b34)*(c11+c14)
(a13)*(b22+b23-b24+b32+b33-b34)*(c21+c24)
(a42-a43)*(b33-b34)*(c44)
(a13-a42)*(b22+b23-b24+b33-b34)*(c11-c21-c24+c31)
(a24-a34)*(b42-b43)*(c12+c22-c42)
(a34)*(b41-b42-b43)*(c12+c13+c22+c23-c32-c33+c42+c43)