(a13-a23)*(b33)*(-c21-c34-c32-c42)
(a24)*(b11-b12-b13+b14-b42-b43+b44-b33+b34)*(-c32)
(a12-a22)*(b23)*(c31+c34)
(a13+a12-a43-a42)*(b31-b32-b33)*(-c21)
(a43+a42)*(b31)*(c14+c12-c21+c44)
(a21)*(b11-b12+b14+b41-b42+b44-b33+b34)*(c12+c32)
(a21-a24)*(b11-b12-b13+b41-b42+b44-b33+b34)*(-c32)
(a13-a43)*(b31-b34)*(c44)
(a12-a43-a42+a23)*(b31-b32-b33-b21+b22)*(c21+c34)
(a13+a12)*(b24)*(c11+c21+c41)
(a13+a42)*(b31-b24)*(c11+c21-c44)
(a43+a42-a23)*(b31-b21+b22)*(-c12+c21+c24)
(a24)*(b14+b41+b44-b33+b34)*(c12+c22-c32)
(a43+a42-a23-a22)*(b21-b22)*(-c12)
(a12-a42)*(b31-b32-b33-b21+b22+b23)*(-c34)
(a43-a23)*(b31-b32-b21+b22)*(-c24+c34)
(a24)*(b14+b44-b33+b34)*(-c12+c32+c42)
(a42)*(b31-b21)*(-c11-c14-c21-c24)
(a13+a22)*(b33-b34+b24)*(c31+c34+c32+c42)
(a22)*(b12-b14-b41+b42-b44-b22+b23-b24)*(c31+c34+c32)
(a21-a24)*(b14)*(-c32+c42)
(a32)*(b22-b23-b24)*(-c33)
(a32)*(b21-b22)*(c13-c33+c43)
(a23)*(b32)*(c21+c24+c22)
(a21+a22)*(b12-b14-b41+b42-b44+b33-b34)*(c12+c22)
(a24-a23-a22)*(b33-b34)*(c42)
(a22)*(b12-b14-b41+b42-b44+b33-b34-b22)*(-c12-c22-c31-c34-c32)
(a32)*(b22)*(c13+c23+c43)
(a13)*(b34-b24)*(c31+c34+c32+c41+c44+c42)
(a32)*(b21-b24)*(-c11-c21+c33-c43)
(a21-a24)*(b14+b41-b42+b44-b33+b34)*(c22)
(a32+a12-a42)*(b21-b24)*(c11+c21)