(a22-a34+a32)*(b41-b42-b24)*(c12-c13+c32-c42)
(a41-a31-a33)*(b11-b13-b14-b31-b32+b34)*(c14+c13+c33)
(a12)*(b23+b24)*(-c11+c41)
(a34-a32)*(b22)*(c11+c12-c13+c21+c22-c23+c31-c41)
(a12)*(b21+b24)*(-c31+c41)
(a12-a34+a32)*(b22)*(c11+c21+c31-c41)
(a41)*(b12)*(-c14-c13+c24+c23-c34-c33)
(a22+a32)*(b41-b42+b21-b22)*(c13)
(a22+a32)*(b42-b43-b44+b22-b23-b24)*(-c33)
(a41-a31-a34)*(b42-b44+b22-b24)*(-c13-c23-c33)
(a24)*(b41-b42-b43)*(-c32+c42)
(a24-a22+a34-a32)*(b41-b42)*(c12+c32-c42)
(a41+a43-a31-a33)*(b31-b32+b34)*(c44)
(a34-a32)*(b24)*(-c12+c13-c32+c33+c42-c43)
(a43)*(b32-b33)*(c24+c44)
(a31+a33)*(b14)*(-c14-c13+c44+c43)
(a43)*(b33)*(c24+c34+c44)
(a34)*(b44+b24)*(c13+c23+c43)
(a41-a31)*(b12-b14-b32+b34-b42+b44-b22+b24)*(-c23)
(a24-a22+a34-a32)*(b42-b43-b44)*(c12+c22)
(a33)*(b14-b34)*(-c23-c43)
(a33)*(b11-b13-b31+b33)*(c33)
(a31+a33)*(b11-b13+b14)*(c14+c13)
(a22)*(b21-b22-b23)*(c12-c13)
(a41-a31-a33)*(b14+b32-b34)*(c14+c13-c23+c33+c44)
(a12)*(b21-b22+b23+b24)*(c11+c31-c41)
(a41-a31)*(b11-b31-b42+b44-b22+b24)*(-c13-c33)
(a24)*(b43+b44)*(c12+c22+c42)
(a22)*(b23+b24)*(c12-c13+c32-c33)
(a22-a34+a32)*(b42-b43-b44+b22)*(c12+c22+c33)
(a41)*(b12+b13)*(c14+c13+c34+c33)
(a41+a43-a31-a33)*(b31)*(c14-c44)