(a42-a44)*(b21-b44+b32-b33+b34)*(c13+c14+c23+c24)
(a34)*(b41-b42+b43)*(c13+c23+c33)
(a21)*(b12-b13)*(-c32)
(a23)*(b31+b32-b33-b34)*(c12)
(a44)*(b21+b42-b33)*(c14+c24+c34)
(a32-a34-a42+a44)*(b42-b43)*(-c13-c23)
(a34+a33-a44-a43)*(b41-b42)*(-c23-c33)
(a13)*(b31-b32)*(c11-c23-c24+c43+c44)
(a23)*(b32)*(c22+c32)
(a13)*(b33-b34)*(c11+c21-c23-c24+c31+c43+c44)
(a13)*(b34)*(c11+c21-c23-c24+c31+c41+c43+c44)
(a32-a44-a43)*(b21-b22-b24-b44)*(-c23-c24-c33-c34+c44)
(a21)*(b11+b14)*(c42)
(a32-a42+a44)*(b21+b42-b43)*(c13+c23-c34)
(a33-a43)*(b41-b42-b31+b32)*(c14)
(a23)*(b34)*(c11+c21-c32+c42)
(a32-a42)*(b21-b22)*(c24+c34-c44)
(a42-a44-a43)*(b21-b22-b24-b44+b32-b33+b34)*(-c44)
(a32-a42)*(b22-b23+b42-b43)*(c34)
(a33-a44-a43)*(b41-b42+b33)*(-c14+c23+c33)
(a32-a34-a33)*(b44)*(-c43)
(a44+a43)*(b21-b22-b24-b44-b33)*(-c23-c24-c33-c34)
(a23)*(b32-b33-b34)*(c11-c12+c21-c32)
(a32)*(b21-b22+b23-b24-b44)*(c23+c24+c33+c34-c43-c44)
(a33-a43)*(b32-b33)*(c11-c14+c21-c24+c44)
(a33)*(b44+b31-b32+b33-b34)*(c13+c14+c23+c24-c43-c44)
(a33-a42+a44)*(b44-b32+b33-b34)*(-c13-c14-c23-c24+c44)
(a21)*(b12)*(c12+c22+c32-c42)
(a21)*(b11-b12)*(c12-c42)
(a32)*(b21-b22+b23-b31+b32-b33)*(-c23-c24+c43+c44)
(a13-a23-a33+a43)*(b32-b33)*(c11+c21)
(a13-a32-a33)*(b31-b32+b33)*(c23+c24-c43-c44)