(a34+a31-a44-a41)*(b12)*(c23)
(a23-a21+a34+a31+a32)*(b13)*(c33)
(a12)*(b21)*(c11-c21+c31)
(a12-a32)*(b24)*(c41)
(a23)*(b32+b34-b14)*(c12+c42)
(a34-a44)*(b41-b42-b44+b12)*(-c14-c34)
(a32-a42)*(b11-b14-b21+b22+b24)*(-c44)
(a32)*(b13-b23)*(-c23-c24-c33-c34)
(a41)*(b42+b44-b11-b12+b21)*(-c14-c44)
(a34)*(b43+b44-b13)*(c13+c14+c33+c34)
(a21)*(b12)*(c12+c22)
(a32)*(b24)*(c41+c43+c44)
(a34-a44-a41)*(b42+b44-b12)*(-c14+c23+c24-c44)
(a12)*(b22+b23)*(c21)
(a23)*(b31-b32-b34-b11+b12+b14)*(c12)
(a31+a32-a41-a42)*(b11-b14)*(c13)
(a31)*(b14)*(c13+c43)
(a32-a42)*(b22)*(-c24-c34+c44)
(a23)*(b32)*(c22+c32-c42)
(a34-a44)*(b42-b12)*(-c24-c34+c44)
(a32-a41-a42)*(b11-b14-b21)*(-c13+c44)
(a41+a42)*(b41-b43-b44+b13-b21)*(-c13-c14)
(a32+a44+a41)*(b13+b22-b23)*(c23+c24+c34)
(a23)*(b32-b33-b13)*(-c32)
(a34+a41+a42)*(b41-b43-b44+b13)*(c13+c14+c34)
(a44+a41+a42)*(b41-b43-b44+b13+b22-b23)*(-c34)
(a34)*(b44)*(-c23-c24-c33-c34+c43+c44)
(a44+a41)*(b42+b44-b13-b22+b23)*(c23+c24)
(a23+a21)*(b11-b12)*(c12)
(a12)*(b21-b23)*(c21-c31)
(a23+a21)*(b14)*(c42)
(a23-a21)*(b13)*(-c32-c33)