(a42)*(b21+b22)*(-c11+c24+c23+c22+c31+c34-c41)
(a21)*(b11-b21)*(c12+c32)
(a23+a24-a22)*(b21-b23-b24)*(-c23-c22+c33+c32)
(a23+a24)*(b41-b43-b44+b21-b23-b24)*(c12)
(a31)*(b12+b13+b21-b22-b23-b24)*(c33)
(a34-a32-a23-a24+a22)*(b12-b43+b21-b22-b23-b24)*(c23-c33)
(a32+a23+a24-a22)*(b43-b21+b23+b24)*(-c23+c33+c32-c42)
(a31-a34+a32+a23+a24-a22)*(b12+b21-b22-b23-b24)*(c23+c22-c33)
(a12)*(b21-b24)*(c11+c21-c23-c22+c31+c34-c44)
(a12-a42+a31-a34+a32)*(b21-b22-b23-b24)*(-c23-c22)
(a31)*(b11-b14+b41-b42-b43-b44+b21-b22-b23-b24)*(c13)
(a12-a42)*(b23)*(-c23-c22+c31)
(a34)*(b42+b43-b21+b22+b23+b24)*(c23-c43)
(a31+a32-a21-a22)*(b14+b42+b43+b44-b21+b22+b23+b24)*(c13+c43)
(a23)*(b32-b12+b43+b44-b21+b22+b23+b24)*(c12+c22)
(a12)*(b21-b22-b24)*(c11-c21+c23+c22+c41)
(a23+a24)*(b43+b44-b21+b23+b24)*(c12-c22+c42)
(a32)*(b21-b24)*(c11-c23-c22+c31+c34+c33+c32+c41-c44-c43-c42)
(a42+a21+a22)*(b21)*(c14-c24-c23-c22-c31-c34+c44)
(a21+a22)*(b21)*(-c14+c13+c12+c24+c23+c22+c31+c34-c44+c43+c42)
(a23)*(b33+b34-b11+b13+b14-b43-b44)*(c12+c32)
(a12-a42+a32)*(b21-b24)*(-c11+c23+c22-c31-c34-c41+c44)
(a32-a23-a22)*(b14+b43-b21+b23)*(-c32+c42)
(a31-a34+a32-a21-a22)*(b42+b43+b44-b21+b22+b23+b24)*(-c13-c22-c43)
(a42)*(b21+b22-b23-b24)*(-c31-c34)
(a31-a34)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c13)
(a32-a21-a22)*(b14-b21)*(-c13+c32-c43-c42)
(a23)*(b31-b32-b33+b11+b12-b13-b41+b43-b44-b22-b24)*(-c32+c42)
(a23)*(b31-b32-b33-b34+b11+b12-b13-b14-b41+b21-b22-b23-b24)*(c12+c32-c42)
(a12+a42)*(b22+b24)*(c11+c41)
(a23-a21)*(b11-b13-b14)*(c32)
(a31-a34+a32-a21+a24-a22)*(b12-b42-b43-b44+b21-b22-b23-b24)*(-c22)