(a14-a44)*(b42+b44)*(c41)
(a42-a43)*(b21+b22+b24)*(c34-c33+c44-c43)
(a31-a33)*(b31)*(-c13-c33-c43)
(a31)*(b13-b14+b33-b34)*(c12+c13-c22-c23+c32+c33)
(a42-a43+a32)*(b21+b22-b23+b24+b32)*(-c24+c23+c44)
(a23-a31)*(b14+b31-b33+b34)*(c12-c33-c43)
(a23+a42-a43+a32-a33)*(b31-b32-b33)*(c23)
(a23)*(b14+b34)*(c32+c33+c42+c43)
(a43)*(b21+b22-b23+b24+b31+b32-b33+b34)*(c44)
(a42-a43)*(b21+b22-b23+b24)*(c24-c23-c34+c33-c44+c43)
(a44)*(b41-b42-b43-b44)*(-c21-c24+c31+c34-c41-c44)
(a32)*(b21)*(-c14+c13+c44-c43)
(a44)*(b42+b43)*(c11+c14+c21+c24)
(a21-a31)*(b11-b13)*(c12)
(a32)*(b21-b23+b24)*(c24-c23-c44+c43)
(a21-a23)*(b14)*(c12+c32+c42)
(a21-a23)*(b12+b13-b14)*(c12+c32)
(a42+a32)*(b21-b23+b31-b33)*(c14-c44)
(a43)*(b23+b33)*(c14+c34)
(a44)*(b43+b44)*(-c21-c24+c31+c34)
(a14-a44)*(b41-b42)*(c11)
(a42-a43+a32)*(b23-b31+b33)*(c14+c33-c44+c43)
(a23+a42-a43+a32-a33)*(b31-b33)*(-c23+c33+c43)
(a42+a32)*(b22+b32)*(c24-c44)
(a21-a31)*(b12)*(-c12+c22-c32)
(a14-a44)*(b43)*(c11+c21+c31-c41)
(a31)*(b11-b13+b14+b31-b33+b34)*(c12+c13)
(a23)*(b12+b13-b14+b32+b33-b34)*(c22+c23)
(a31-a33)*(b33-b34)*(c43)
(a23-a31)*(b12+b13-b14+b33-b34)*(c12-c22-c23+c32)
(a14-a44)*(b42-b43)*(c11+c21-c41)
(a44)*(b41-b42-b43)*(c11+c14+c21+c24-c31-c34+c41+c44)