(a12-a22)*(b21-b23)*(c11-c13-c21-c22-c23+c31+c32)
(a33)*(b11-b12+b31-b32)*(c13)
(a22-a32)*(b21-b23+b24)*(-c11-c13+c21-c31-c33-c43)
(a41)*(b11)*(c14+c13+c24+c23-c34-c33-c44-c43)
(a41-a31-a34)*(b12+b14+b32+b34-b44)*(-c13-c23+c34+c33+c44+c43)
(a32)*(b21-b22-b24)*(c11+c13-c21+c31+c33)
(a43)*(b13-b14-b31+b33-b34+b41-b42-b43+b44)*(-c14)
(a43+a44-a31-a34)*(b13-b14-b32-b34)*(-c34-c33-c44)
(a44-a34)*(b13-b14+b33-b34-b43+b44)*(-c14-c34)
(a43+a44-a34)*(b13-b14+b33-b34+b41-b42-b43+b44)*(c14+c34+c33)
(a22)*(b21)*(c11+c12-c21-c22+c31+c32)
(a12-a22)*(b22+b23-b24)*(-c41)
(a32)*(b21-b22-b23)*(-c11-c13+c21-c23-c31-c33)
(a43+a44)*(b41-b42-b43+b44)*(-c34-c33)
(a44)*(b42)*(c14+c24)
(a41-a31+a33)*(b11-b12-b32)*(-c13-c24-c23+c34+c33+c44+c43)
(a12-a22-a32)*(b23)*(c11-c21+c31)
(a34)*(b41-b42)*(c14+c13+c34+c33)
(a12-a22)*(b22+b23)*(-c22+c41)
(a22-a32)*(b21-b23)*(c11-c21-c23+c31+c33+c43)
(a43+a44-a33-a34)*(b32+b33)*(-c33)
(a31-a33)*(b11-b12)*(-c24-c23+c34+c33+c44)
(a12)*(b21-b23)*(c13+c23-c31-c32)
(a41+a44-a31-a34)*(b13-b14-b32-b34+b44)*(c34+c44)
(a31-a33)*(b11-b12-b32-b34)*(c43)
(a31+a34)*(b12+b14+b32+b34)*(c34+c33+c44+c43)
(a12)*(b21+b22)*(c21+c22)
(a41-a43)*(b13-b14)*(-c44)
(a41-a43-a31+a33)*(b32)*(-c24+c34+c44)
(a41-a31)*(b14+b34-b44)*(c13+c23-c33-c43)
(a22)*(b24)*(c11+c13-c21+c31+c33+c41+c42+c43)
(a34)*(b12+b14+b32+b34-b42-b44)*(-c13-c23)