(a31-a32)*(b11-b24+b42-b43+b44)*(c12+c13+c22+c23)
(a22)*(b21-b22+b23)*(c12+c22+c32)
(a43)*(b32-b33)*(-c34)
(a44)*(b41+b42-b43-b44)*(c14)
(a32)*(b11+b22-b43)*(c13+c23+c33)
(a21-a22-a31+a32)*(b22-b23)*(-c12-c22)
(a22+a24-a32-a34)*(b21-b22)*(-c22-c32)
(a14)*(b41-b42)*(c11-c22-c23+c42+c43)
(a44)*(b42)*(c24+c34)
(a14)*(b43-b44)*(c11+c21-c22-c23+c31+c42+c43)
(a14)*(b44)*(c11+c21-c22-c23+c31+c41+c42+c43)
(a21-a32-a34)*(b11-b12-b14-b24)*(-c22-c23-c32-c33+c43)
(a43)*(b31+b34)*(c44)
(a21-a31+a32)*(b11+b22-b23)*(c12+c22-c33)
(a24-a34)*(b21-b22-b41+b42)*(c13)
(a44)*(b44)*(c11+c21-c34+c44)
(a21-a31)*(b11-b12)*(c23+c33-c43)
(a31-a32-a34)*(b11-b12-b14-b24+b42-b43+b44)*(-c43)
(a21-a31)*(b12-b13+b22-b23)*(c33)
(a24-a32-a34)*(b21-b22+b43)*(-c13+c22+c32)
(a21-a22-a24)*(b24)*(-c42)
(a32+a34)*(b11-b12-b14-b24-b43)*(-c22-c23-c32-c33)
(a44)*(b42-b43-b44)*(c11-c14+c21-c34)
(a21)*(b11-b12+b13-b14-b24)*(c22+c23+c32+c33-c42-c43)
(a24-a34)*(b42-b43)*(c11-c13+c21-c23+c43)
(a24)*(b24+b41-b42+b43-b44)*(c12+c13+c22+c23-c42-c43)
(a24-a31+a32)*(b24-b42+b43-b44)*(-c12-c13-c22-c23+c43)
(a43)*(b32)*(c14+c24+c34-c44)
(a43)*(b31-b32)*(c14-c44)
(a21)*(b11-b12+b13-b41+b42-b43)*(-c22-c23+c42+c43)
(a14-a44-a24+a34)*(b42-b43)*(c11+c21)
(a14-a21-a24)*(b41-b42+b43)*(c22+c23-c42-c43)