(a34)*(b41-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23-a43-a44)*(b31-b34-b43+b44)*(-c14+c24-c42-c44)
(a23-a43-a44)*(b31+b32-b33-b43)*(c12+c14+c22+c32+c34+c42+c44)
(a34-a12-a14+a23+a22+a24-a43-a44)*(b43)*(-c11-c21-c31-c41)
(a41)*(b11-b13+b31-b33-b41+b43)*(c14)
(a14+a22-a24)*(b21-b22+b41-b43)*(c11-c22)
(a41+a44)*(b32-b33+b34-b42+b43-b44)*(-c24)
(a12-a22)*(b23-b43)*(-c12-c22-c32)
(a23+a41-a43)*(b33-b34-b43+b44)*(-c24-c34)
(a34)*(b42-b44)*(c13+c11+c23+c21+c33+c31+c41)
(a12)*(b23-b24)*(c11+c12+c21+c22+c31+c32)
(a12-a23-a22-a24+a43+a44)*(b24-b43)*(c11+c12+c21+c22+c31+c32+c41)
(a41)*(b12+b32-b42)*(c24)
(a14)*(b42-b43)*(c21+c22+c41)
(a14)*(b42-b44)*(-c41)
(a23)*(b31-b33)*(-c22-c24-c32-c34)
(a23+a22+a24-a43-a44)*(b24)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a14-a24)*(b21-b22+b41-b42)*(c22)
(a41+a44)*(b31-b34-b41+b44)*(-c14)
(a23+a41-a43)*(b34-b44)*(-c14-c34-c44)
(a12)*(b22-b23)*(c11+c21)
(a41)*(b13-b14+b33-b34-b43+b44)*(-c44)
(a43+a44)*(b31-b34)*(c12+c14+c22+c24+c32+c34)
(a23+a24-a43-a44)*(b24-b44)*(-c42)
(a41)*(b13+b33-b43)*(c14+c34+c44)
(a23)*(b32-b33)*(-c12-c14-c32-c34-c42-c44)
(a22-a24)*(b41-b43)*(-c12+c23+c21+c33+c31+c43+c41)
(a22)*(b21-b23+b41-b43)*(c12+c22)
(a43+a44)*(b32-b33+b34)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a34+a22-a24)*(b41-b43)*(-c11-c23-c21-c33-c31-c43-c41)
(a12-a14-a22+a24)*(b21-b22)*(c11)
(a34)*(b42-b43)*(-c13-c11-c21-c33-c31-c41)