(a24-a31-a34)*(b11-b12-b41)*(-c12+c23+c33)
(a21-a23+a24-a31+a33-a34)*(b14-b31+b32-b33-b34+b42-b43-b44)*(-c43)
(a21)*(b13+b14+b42-b43-b44)*(c12+c22+c32)
(a14-a24)*(b42)*(c21)
(a42)*(b22-b23)*(c14-c11+c24-c21+c44-c41)
(a42)*(b21-b22)*(c14-c11-c31)
(a14)*(b41)*(c11-c12-c13-c41)
(a24)*(b42)*(c21+c22+c23+c32+c33)
(a21)*(b12-b13-b14+b32-b33-b34)*(c12+c22)
(a12)*(b21-b22-b23)*(-c31)
(a14+a31+a34)*(b41)*(c12+c13)
(a24+a33-a34)*(b33-b42+b43)*(c23+c32+c33-c42)
(a42+a12)*(b21)*(c14+c24+c34)
(a33-a34)*(b42-b43)*(c32+c33-c42-c43)
(a14)*(b41-b43+b44)*(c41)
(a33)*(b11-b32+b33-b41-b42+b43)*(-c23-c43)
(a42)*(b22-b23-b24)*(-c14+c11-c24+c21-c34-c44+c41)
(a23)*(b33+b34-b42+b43+b44)*(c22+c42)
(a21-a23+a24)*(b42-b43-b44)*(-c42-c43)
(a23-a24-a33+a34)*(b14-b33+b42-b43-b44)*(-c32+c42)
(a42+a12)*(b21-b22)*(-c14+c11-c24-c34+c31)
(a31)*(b11-b12+b13-b41)*(c33)
(a24-a34)*(b11-b12+b33-b41+b43)*(-c23-c33)
(a14)*(b43)*(c31+c41)
(a21-a23+a24-a31-a34)*(b31-b32+b33+b34-b42+b43+b44)*(-c12-c43)
(a21-a23+a24+a33-a34)*(b14+b42-b43-b44)*(-c32+c42+c43)
(a31+a33)*(b11-b41)*(c13+c23)
(a21-a23)*(b32-b33-b34+b42-b43-b44)*(-c12-c22)
(a33)*(b11-b31-b41)*(-c13+c43)
(a12)*(b22-b24)*(-c14+c11-c24+c21-c34)
(a42+a12)*(b24)*(-c14+c11-c24+c21-c34+c41)
(a21+a24-a31-a34)*(b11-b12+b31-b32+b33+b34-b42+b43+b44)*(c12)