(a12-a42)*(b22+b24)*(c41)
(a41-a43)*(b11+b12+b14)*(c34-c33+c44-c43)
(a34-a33)*(b31)*(-c13-c33-c43)
(a34)*(b43-b44+b33-b34)*(c12+c13-c22-c23+c32+c33)
(a41-a43+a31)*(b11+b12-b13+b14+b32)*(-c24+c23+c44)
(a23-a34)*(b44+b31-b33+b34)*(c12-c33-c43)
(a23+a41-a43+a31-a33)*(b31-b32-b33)*(c23)
(a23)*(b44+b34)*(c32+c33+c42+c43)
(a43)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c44)
(a41-a43)*(b11+b12-b13+b14)*(c24-c23-c34+c33-c44+c43)
(a42)*(b21-b22-b23-b24)*(-c21-c24+c31+c34-c41-c44)
(a31)*(b11)*(-c14+c13+c44-c43)
(a42)*(b22+b23)*(c11+c14+c21+c24)
(a24-a34)*(b41-b43)*(c12)
(a31)*(b11-b13+b14)*(c24-c23-c44+c43)
(a24-a23)*(b44)*(c12+c32+c42)
(a24-a23)*(b42+b43-b44)*(c12+c32)
(a41+a31)*(b11-b13+b31-b33)*(c14-c44)
(a43)*(b13+b33)*(c14+c34)
(a42)*(b23+b24)*(-c21-c24+c31+c34)
(a12-a42)*(b21-b22)*(c11)
(a41-a43+a31)*(b13-b31+b33)*(c14+c33-c44+c43)
(a23+a41-a43+a31-a33)*(b31-b33)*(-c23+c33+c43)
(a41+a31)*(b12+b32)*(c24-c44)
(a24-a34)*(b42)*(-c12+c22-c32)
(a12-a42)*(b23)*(c11+c21+c31-c41)
(a34)*(b41-b43+b44+b31-b33+b34)*(c12+c13)
(a23)*(b42+b43-b44+b32+b33-b34)*(c22+c23)
(a34-a33)*(b33-b34)*(c43)
(a23-a34)*(b42+b43-b44+b33-b34)*(c12-c22-c23+c32)
(a12-a42)*(b22-b23)*(c11+c21-c41)
(a42)*(b21-b22-b23)*(c11+c14+c21+c24-c31-c34+c41+c44)