(a12)*(b21-b23+b24)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a23-a43-a42)*(b31-b34-b23+b24)*(-c14+c24-c42-c44)
(a23-a43-a42)*(b31+b32-b33-b23)*(c12+c14+c22+c32+c34+c42+c44)
(a12-a34-a32+a23+a24+a22-a43-a42)*(b23)*(-c13-c23-c33-c43)
(a41)*(b11-b13+b31-b33-b21+b23)*(c14)
(a32+a24-a22)*(b41-b42+b21-b23)*(c13-c22)
(a41+a42)*(b32-b33+b34-b22+b23-b24)*(-c24)
(a34-a24)*(b43-b23)*(-c12-c22-c32)
(a23+a41-a43)*(b33-b34-b23+b24)*(-c24-c34)
(a12)*(b22-b24)*(c11+c13+c21+c23+c31+c33+c43)
(a34)*(b43-b44)*(c13+c12+c23+c22+c33+c32)
(a34-a23-a24-a22+a43+a42)*(b44-b23)*(c13+c12+c23+c22+c33+c32+c43)
(a41)*(b12+b32-b22)*(c24)
(a32)*(b22-b23)*(c23+c22+c43)
(a32)*(b22-b24)*(-c43)
(a23)*(b31-b33)*(-c22-c24-c32-c34)
(a23+a24+a22-a43-a42)*(b44)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a32-a22)*(b41-b42+b21-b22)*(c22)
(a41+a42)*(b31-b34-b21+b24)*(-c14)
(a23+a41-a43)*(b34-b24)*(-c14-c34-c44)
(a34)*(b42-b43)*(c13+c23)
(a41)*(b13-b14+b33-b34-b23+b24)*(-c44)
(a43+a42)*(b31-b34)*(c12+c14+c22+c24+c32+c34)
(a23+a22-a43-a42)*(b44-b24)*(-c42)
(a41)*(b13+b33-b23)*(c14+c34+c44)
(a23)*(b32-b33)*(-c12-c14-c32-c34-c42-c44)
(a24-a22)*(b21-b23)*(-c12+c21+c23+c31+c33+c41+c43)
(a24)*(b41-b43+b21-b23)*(c12+c22)
(a43+a42)*(b32-b33+b34)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a12+a24-a22)*(b21-b23)*(-c13-c21-c23-c31-c33-c41-c43)
(a34-a32-a24+a22)*(b41-b42)*(c13)
(a12)*(b22-b23)*(-c11-c13-c23-c31-c33-c43)