(a12)*(b21-b22-b23)*(-c31-c34)
(a12-a13)*(b22-b24)*(c11+c14+c21+c24)
(a34-a14)*(b43)*(c13-c23+c32+c33+c42+c43)
(a14)*(b43-b44)*(-c13-c11-c22-c21-c42-c43-c41)
(a12-a42)*(b22+b32)*(c11+c21+c34+c41)
(a12-a42)*(b22+b23+b32-b33+b13)*(-c34)
(a34)*(b41-b42-b43-b44)*(c12-c42-c43)
(a42)*(b24)*(c11+c14+c21+c24+c41+c44)
(a41)*(b11-b12+b14)*(c44)
(a41)*(b32+b12)*(-c13+c24+c44)
(a24-a34)*(b43-b44)*(c12+c32)
(a13)*(b22-b24+b32-b34)*(-c41)
(a34)*(b42+b43)*(c12+c23-c42-c43)
(a14)*(b42+b43-b44)*(c13+c11+c22+c21+c42+c43)
(a13)*(b31-b32-b33)*(c11)
(a24)*(b41-b42-b43+b44)*(c12)
(a24-a34)*(b44)*(c32+c42)
(a31)*(b12-b14)*(-c33-c43)
(a41)*(b32+b11)*(c13+c14-c44)
(a12-a13-a42)*(b22-b24+b32)*(-c11-c14-c21-c24-c41)
(a31)*(b12)*(c13+c23+c33+c43)
(a14)*(b43)*(c13+c11-c23+c32+c33+c31+c42+c43+c41)
(a42+a43)*(b21-b22)*(c11+c14+c31+c34)
(a34-a14)*(b41-b43)*(-c12+c13+c42+c43)
(a12-a13-a42+a43-a41)*(b32)*(c14+c24)
(a12-a42+a41)*(b13)*(c34)
(a14)*(b41-b42-b43)*(-c12+c13+c11+c42+c43)
(a24-a14)*(b42)*(c12+c22)
(a31)*(b13-b14)*(c33)
(a31-a41)*(b11-b12)*(c13)
(a12-a42-a43)*(b21-b22-b33)*(c11+c31+c34)
(a43)*(b21-b22-b31+b32-b34)*(-c14)
(a12+a13-a42-a43)*(b33)*(c11+c31)
(a43)*(b34)*(-c14+c44)