(a33)*(b32-b33+b22-b23)*(c14+c13+c24+c23)
(a14-a12+a33+a34-a32)*(b42)*(c21)
(a21)*(b11)*(c12)
(a14-a34)*(b41)*(c11+c41)
(a33)*(b33+b23)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a12+a42-a32+a31)*(b21)*(-c13)
(a43-a42)*(b31-b32)*(-c24)
(a43-a33)*(b31+b34)*(c14+c24)
(a12)*(b41-b44+b21-b24)*(c11+c13)
(a31)*(b42+b22-b12-b14)*(-c23-c33)
(a42-a33)*(b31-b32+b33-b34-b22+b23)*(-c14-c13-c24)
(a43-a42)*(b33-b34)*(c34)
(a31)*(b14)*(c13-c23-c33+c43)
(a33+a34-a32)*(b22-b23)*(c21-c23)
(a21-a31)*(b12-b13)*(c22)
(a31)*(b21+b11-b14)*(c13)
(a42)*(b31-b32+b21-b22)*(c14+c13)
(a12-a33-a34+a32)*(b42+b22-b23)*(c21-c23-c33)
(a34)*(b42-b43+b44+b22-b23+b24)*(-c33)
(a21)*(b13)*(c22+c32+c42)
(a31)*(b12-b13)*(c22-c33)
(a14-a12)*(b41-b44)*(-c41)
(a34)*(b44+b24)*(c11+c13+c33+c41+c43)
(a12-a34)*(b41-b44-b24)*(-c11-c13-c41)
(a42)*(b33-b34+b23-b24)*(-c44-c43)
(a12-a33+a32+a31)*(b42+b22)*(c23+c33)
(a43-a33)*(b34)*(-c14-c24+c34+c44)
(a21)*(b13-b14)*(-c42)
(a14)*(b43)*(c31)
(a42-a33)*(b33-b34+b23)*(c14+c13+c24+c34+c44+c43)
(a42+a34-a32)*(b24)*(-c43)
(a12)*(b23)*(c21-c23+c31-c33)