(a41-a43)*(b32)*(-c13-c14+c22-c23-c24-c33-c34+c42-c44)
(a31-a33-a41+a43)*(b13)*(c13+c14+c23+c32+c33)
(a33)*(b32-b33)*(-c13-c14-c33-c34)
(a33-a43)*(b41-b44-b13-b33)*(c14+c34)
(a23)*(b31-b32+b34)*(c42-c44)
(a32)*(b22-b24)*(c21+c23)
(a31)*(b12-b13)*(c23)
(a12)*(b21-b23)*(c11+c13)
(a12-a32)*(b22-b24)*(c21)
(a12)*(b24)*(-c11+c13+c21+c23-c31+c33+c41+c43)
(a21)*(b11-b12+b14)*(c12-c14)
(a23)*(b31)*(c12+c32-c42+c44)
(a44+a41)*(b12+b32)*(c24)
(a33-a44-a43)*(b41-b44)*(-c14-c34)
(a33+a41-a43)*(b13+b32)*(c13+c14+c23+c33+c34)
(a23+a43)*(b14+b34)*(c44)
(a21)*(b12-b14)*(c12-c14+c22)
(a32)*(b23-b24)*(c13-c23-c43)
(a44)*(b44)*(c14+c44)
(a31)*(b11-b13-b14)*(c13+c14)
(a12)*(b23+b24)*(c11-c23+c31-c33-c43)
(a44)*(b41-b42-b43-b44+b12+b32)*(-c24)
(a21-a31+a41)*(b11-b13+b31-b33)*(c14)
(a12+a32)*(b23)*(c23+c33+c43)
(a21-a23-a31+a41-a43)*(b14+b31-b33)*(-c13-c14-c43)
(a21-a23+a41-a43)*(b14)*(c13+c14+c22+c42+c43)
(a21-a23-a31+a33+a41-a43)*(b31-b33)*(c13+c14+c32+c43)
(a12-a32)*(b21-b23+b24)*(-c13)
(a33)*(b31-b33-b34)*(-c43)
(a23-a41+a43)*(b14+b32)*(c22+c42-c44)
(a21-a31+a33+a41-a43)*(b13-b31+b33)*(c14+c32)
(a44)*(b41-b43-b44)*(c24-c34)