(a21-a41)*(b12+b14)*(c42)
(a43-a42)*(b31+b32+b34)*(c34-c31+c44-c41)
(a14-a12)*(b21)*(-c11-c31-c41)
(a14)*(b43-b44+b23-b24)*(c13+c11-c23-c21+c33+c31)
(a43-a42+a13)*(b31+b32-b33+b34+b22)*(-c24+c21+c44)
(a32-a14)*(b44+b21-b23+b24)*(c13-c31-c41)
(a32+a43-a42+a13-a12)*(b21-b22-b23)*(c21)
(a32)*(b44+b24)*(c33+c31+c43+c41)
(a42)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c44)
(a43-a42)*(b31+b32-b33+b34)*(c24-c21-c34+c31-c44+c41)
(a41)*(b11-b12-b13-b14)*(-c22-c24+c32+c34-c42-c44)
(a13)*(b31)*(-c14+c11+c44-c41)
(a41)*(b12+b13)*(c12+c14+c22+c24)
(a34-a14)*(b41-b43)*(c13)
(a13)*(b31-b33+b34)*(c24-c21-c44+c41)
(a34-a32)*(b44)*(c13+c33+c43)
(a34-a32)*(b42+b43-b44)*(c13+c33)
(a43+a13)*(b31-b33+b21-b23)*(c14-c44)
(a42)*(b33+b23)*(c14+c34)
(a41)*(b13+b14)*(-c22-c24+c32+c34)
(a21-a41)*(b11-b12)*(c12)
(a43-a42+a13)*(b33-b21+b23)*(c14+c31-c44+c41)
(a32+a43-a42+a13-a12)*(b21-b23)*(-c21+c31+c41)
(a43+a13)*(b32+b22)*(c24-c44)
(a34-a14)*(b42)*(-c13+c23-c33)
(a21-a41)*(b13)*(c12+c22+c32-c42)
(a14)*(b41-b43+b44+b21-b23+b24)*(c13+c11)
(a32)*(b42+b43-b44+b22+b23-b24)*(c23+c21)
(a14-a12)*(b23-b24)*(c41)
(a32-a14)*(b42+b43-b44+b23-b24)*(c13-c23-c21+c33)
(a21-a41)*(b12-b13)*(c12+c22-c42)
(a41)*(b11-b12-b13)*(c12+c14+c22+c24-c32-c34+c42+c44)