(a21-a41)*(b14+b24)*(c12+c22-c32+c42)
(a14-a12-a21-a24+a22+a41)*(b24)*(c42)
(a41)*(b12-b14)*(c12+c14+c22+c24-c32-c34)
(a21-a41)*(b11-b12+b21-b22)*(c12-c32)
(a13-a12-a43)*(b31+b22)*(-c14-c21-c24)
(a13+a43)*(b33-b23)*(c34-c44)
(a13-a12-a43+a42)*(b22)*(c14+c24)
(a14-a12-a24)*(b41-b42-b44-b24)*(c11+c41+c42)
(a14-a24)*(b44+b24)*(c11-c12-c22-c32+c41)
(a14)*(b42)*(c11+c12+c21+c22+c31+c32)
(a21-a22)*(b11+b13)*(c12+c14)
(a14-a12)*(b41-b42-b44)*(-c41-c42)
(a41)*(b14)*(c22+c24+c42+c44)
(a13+a43+a42)*(b33+b34-b23)*(c31-c34+c44)
(a42)*(b33+b34-b23-b24)*(-c44)
(a13-a12)*(b31)*(c11+c14+c21+c24)
(a21-a22-a41+a42)*(b21-b22)*(c14)
(a43)*(b31-b32)*(-c21-c24)
(a14-a24)*(b43-b44+b23-b24)*(-c12-c22-c32)
(a21-a41)*(b11-b12+b13+b14+b21-b22+b24)*(-c12-c22+c32)
(a13-a14+a12+a24-a22+a43+a42)*(b23)*(c31)
(a24-a22)*(b42-b43)*(-c31-c32)
(a43+a42)*(b33+b34)*(-c31+c34)
(a14-a24+a22)*(b42-b43-b23)*(-c12-c22-c31-c32)
(a24)*(b41-b42)*(c11+c12+c41+c42)
(a12)*(b31+b41-b42-b44+b21-b24)*(c11)
(a22)*(b11+b13+b42-b43+b21-b23)*(c12+c22)
(a13-a43)*(b32+b22)*(c21)
(a21-a22-a41)*(b11+b13+b21-b22)*(-c14+c22)
(a13)*(b34)*(-c31+c34+c41-c44)
(a41)*(b12+b13-b14)*(-c12-c14+c32+c34)