(a21-a22)*(b12+b23-b31+b33-b34)*(c22+c42)
(a34)*(b23+b43)*(c13+c33)
(a22)*(b12+b24-b31)*(-c12-c13+c22+c23+c42+c43)
(a13)*(b33+b34)*(-c11+c21+c31)
(a22-a23)*(b12-b13-b14-b23-b31)*(c12-c42)
(a31)*(b11+b12+b21+b24)*(c12+c13)
(a34)*(b23-b41+b42+b43-b44)*(-c13)
(a23-a33)*(b31-b32+b34)*(c32+c42)
(a44)*(b44)*(c24+c34+c44)
(a22-a32)*(b21-b22+b24)*(-c13+c23+c43)
(a21-a22+a23-a31+a32-a34-a33)*(b23)*(c33)
(a31)*(b12-b14)*(c32+c33-c42-c43)
(a32-a34-a33)*(b42-b44)*(-c13+c43)
(a33)*(b22-b24+b31+b32)*(c22+c23)
(a44)*(b43-b44)*(c24+c34)
(a13)*(b31+b33+b34)*(c11)
(a21-a22+a23-a31)*(b12-b13-b14-b23)*(c12+c32+c33-c42)
(a21-a22+a23)*(b12-b13-b14-b23+b31-b33+b34)*(-c32-c33)
(a22-a31)*(b12+b21+b24)*(c12+c13-c23-c43)
(a44)*(b41-b42+b43)*(-c24)
(a31-a32-a34)*(b21+b24)*(-c23-c43)
(a21-a31)*(b11-b12+b14)*(-c32+c42)
(a34)*(b21+b24-b42)*(-c23-c43)
(a21-a22+a23-a33)*(b23-b31+b33-b34)*(-c22-c32-c33-c42)
(a13)*(b34)*(-c31+c41)
(a23-a33)*(b23-b31+b32+b33-b34)*(c22+c32+c42)
(a44)*(b41)*(c14+c24)
(a22-a33)*(b22-b24+b31)*(-c13+c22+c23+c43)
(a33)*(b31+b34)*(c32+c33+c42+c43)
(a13)*(b32-b33-b34)*(c21)
(a32-a33)*(b22-b24+b42-b44)*(c13-c43)
(a21-a31)*(b11-b12+b13+b14+b23)*(c12+c32-c42)