(a22-a23)*(b21-b22)*(-c22+c24)
(a12-a42)*(b24)*(c42-c44)
(a13)*(b22-b23-b24+b32-b33-b34)*(c11+c21)
(a43)*(b23+b33)*(c11-c24-c32+c31+c34-c41-c44)
(a33+a22-a23-a14-a12+a13+a42-a43)*(b31-b32+b34)*(c24)
(a22+a43)*(b23+b31)*(c14+c24+c32)
(a42-a43)*(b23)*(c14+c24+c34)
(a33-a23-a43)*(b31-b33)*(c32)
(a22-a12+a42)*(b21-b22+b24+b31-b32+b34)*(-c11+c24+c42)
(a41)*(b11-b12-b13-b14)*(-c24)
(a14+a12-a13)*(b22-b23-b24)*(-c11+c24-c31)
(a22-a23-a12+a42)*(b21-b22+b31-b32+b34)*(-c24-c42)
(a33)*(b33-b34)*(-c13+c11-c23+c24+c32+c31-c43-c41)
(a14)*(b43-b44+b22-b23-b24)*(-c11+c31)
(a22-a14-a12+a13+a42)*(b22-b23-b24-b31+b32-b34)*(-c11+c24)
(a23)*(b21-b22+b31-b32)*(-c22-c42)
(a41)*(b14)*(c14+c44)
(a33)*(b31-b32)*(-c23-c24)
(a33)*(b33)*(c13-c11+c23-c24+c33-c31+c43+c41)
(a33)*(b31-b34)*(c13+c23-c32)
(a33-a13+a43)*(b34)*(c11+c31-c41)
(a14)*(b42+b44)*(c11+c21)
(a14)*(b41-b42+b43-b44+b22-b23-b24+b31-b32+b34)*(c11)
(a22)*(b21+b31)*(c12-c14+c22-c24)
(a12)*(b23+b24+b33+b34)*(c21+c24+c41+c44)
(a14)*(b44)*(-c11-c21+c31+c41)
(a22+a42)*(b21-b23)*(c11+c14)
(a41)*(b13)*(c14+c34)
(a22-a23)*(b31)*(-c12-c22-c32)
(a12-a43)*(b23+b33+b34)*(c11-c24+c31-c41-c44)
(a41)*(b11-b13-b14)*(c14+c24)
(a12-a13)*(b22-b23-b24-b33-b34)*(c11+c21+c31)