(a24-a34)*(b42-b44-b22+b24)*(-c42)
(a31)*(b11-b12)*(-c24-c23+c44+c43)
(a34)*(b41-b42-b43-b21+b22+b23-b24)*(-c32-c33)
(a33-a34)*(b31-b32-b33-b34+b21-b22-b23+b24)*(-c42-c43)
(a23-a22-a34)*(b41-b42-b21+b22+b23-b24)*(-c13-c32-c33)
(a41-a31)*(b14-b24)*(c44)
(a23-a22-a33+a32)*(b23-b24)*(c13+c33)
(a41-a31)*(b12-b22)*(c24)
(a24+a22-a34)*(b42-b22+b24)*(-c13-c23+c32+c42)
(a41+a42-a31-a32)*(b24)*(-c13-c23-c33-c43)
(a41+a42+a24+a22-a34-a31-a32)*(b22-b24)*(-c13-c23)
(a24+a22)*(b31-b33+b42+b21-b22-b23+b24)*(c12+c13+c22+c23)
(a23-a24-a22)*(b31-b33-b41+b42+b21-b22-b23+b24)*(c12)
(a22)*(b33-b42+b22+b23-b24)*(c12+c22+c32+c42)
(a24-a34)*(b42-b43-b22+b24)*(-c32)
(a24+a22-a33)*(b31-b33+b21-b22-b23+b24)*(-c13-c22-c23)
(a23-a33)*(b32-b33-b23+b24)*(c22)
(a33-a34-a32)*(b21-b22-b23+b24)*(-c13)
(a34)*(b31-b32-b33-b34-b44+b21-b22-b23+b24)*(-c42-c43)
(a41+a42-a31)*(b11-b13-b22+b24)*(c33+c44+c43)
(a41+a42-a31)*(b11-b22)*(-c13-c24-c23-c33-c44-c43)
(a42)*(b11-b13-b21+b23)*(-c14)
(a31)*(b11-b12+b13-b14)*(-c44-c43)
(a23-a22-a33)*(b33+b23-b24)*(-c13+c22-c33+c42)
(a41+a42)*(b11-b13)*(-c34-c33-c44-c43)
(a33)*(b31-b32-b33+b21-b22-b23+b24)*(-c22-c23+c42+c43)
(a23-a33)*(b33-b34+b23-b24)*(-c42)
(a23-a22)*(b33+b41-b42-b21+b22+b23-b24)*(c12+c13+c32+c33)
(a41+a42)*(b11)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a42)*(b13-b23)*(-c14-c34)