(a12)*(b22)*(c21+c24)
(a43)*(b32)*(c22+c24+c32+c34)
(a31-a41)*(b13)*(c13+c33)
(a32)*(b12+b14-b22-b24)*(c33+c34-c43-c44)
(a12-a23+a22+a32+a43-a42)*(b23-b24)*(c11+c14+c31)
(a43)*(b31)*(c12+c14-c32-c34+c42+c44)
(a12-a41-a42)*(b21)*(-c14-c24)
(a23-a22-a32-a43+a42)*(b23)*(c11+c14+c31+c34)
(a31+a32)*(b12+b14)*(c13+c23)
(a23-a22-a32-a43+a42)*(b24)*(c41+c44)
(a23-a43)*(b33+b23)*(c22+c32)
(a32+a41)*(b12+b14-b22)*(-c13-c23-c33-c34+c43+c44)
(a41)*(b12-b22)*(-c13-c14+c23+c24-c33-c34-c43-c44)
(a23-a43)*(b34+b24)*(c12+c22+c42)
(a12-a41-a42)*(b21-b22)*(c24)
(a32+a41)*(b11-b12-b13-b14-b21+b22)*(-c13-c33-c34)
(a41)*(b11+b12-b21-b22)*(c13+c14+c33+c34)
(a12)*(b21-b23)*(c11+c14)
(a44)*(b42-b44)*(c24)
(a23-a22-a43)*(b32-b33-b34-b23-b24)*(c22+c32+c34)
(a44)*(b41-b44)*(c14+c34)
(a23-a22-a43)*(b31-b34-b24)*(c12-c32-c34+c42+c44)
(a32)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c33+c34)
(a31+a32)*(b11-b12-b13-b14)*(c13)
(a22)*(b31-b34+b21-b24)*(c12+c22)
(a23-a22)*(b32-b33-b34)*(-c42-c44)
(a31-a41)*(b14)*(-c23+c43)
(a12-a23+a22+a32+a43-a42)*(b24)*(c11+c14+c31+c41)
(a23-a22)*(b31-b32+b33)*(c32+c34-c42-c44)
(a22)*(b31-b32+b33+b21-b22+b23)*(-c22)
(a44)*(b41-b43-b44)*(-c14-c24-c34-c44)
(a44)*(b41-b43)*(c14+c24+c44)