(a24)*(b42-b43+b22-b23)*(c13+c12+c23+c22)
(a13-a12+a24+a23-a22)*(b32)*(c21)
(a41)*(b11)*(c14)
(a13-a23)*(b31)*(c11+c41)
(a24)*(b43+b23)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a12+a32-a22+a21)*(b21)*(-c12)
(a34-a32)*(b41-b42)*(-c23)
(a34-a24)*(b41+b44)*(c13+c23)
(a12)*(b31-b34+b21-b24)*(c11+c12)
(a21)*(b32+b22-b12-b14)*(-c22-c32)
(a32-a24)*(b41-b42+b43-b44-b22+b23)*(-c13-c12-c23)
(a34-a32)*(b43-b44)*(c33)
(a21)*(b14)*(c12-c22-c32+c42)
(a24+a23-a22)*(b22-b23)*(c21-c22)
(a41-a21)*(b12-b13)*(c24)
(a21)*(b21+b11-b14)*(c12)
(a32)*(b41-b42+b21-b22)*(c13+c12)
(a12-a24-a23+a22)*(b32+b22-b23)*(c21-c22-c32)
(a23)*(b32-b33+b34+b22-b23+b24)*(-c32)
(a41)*(b13)*(c24+c34+c44)
(a21)*(b12-b13)*(c24-c32)
(a13-a12)*(b31-b34)*(-c41)
(a23)*(b34+b24)*(c11+c12+c32+c41+c42)
(a12-a23)*(b31-b34-b24)*(-c11-c12-c41)
(a32)*(b43-b44+b23-b24)*(-c43-c42)
(a12-a24+a22+a21)*(b32+b22)*(c22+c32)
(a34-a24)*(b44)*(-c13-c23+c33+c43)
(a41)*(b13-b14)*(-c44)
(a13)*(b33)*(c31)
(a32-a24)*(b43-b44+b23)*(c13+c12+c23+c33+c43+c42)
(a32+a23-a22)*(b24)*(-c42)
(a12)*(b23)*(c21-c22+c31-c32)