(a13-a43)*(b31-b32-b34+b41-b42-b44)*(c11)
(a41)*(b11-b12+b13)*(c33+c34)
(a43-a23)*(b21-b23-b31+b33)*(c12+c22)
(a41)*(b11-b12+b14)*(c13+c14-c33-c34)
(a22)*(b23-b24-b33)*(-c42)
(a31-a41)*(b11+b13)*(c23+c33)
(a34)*(b11-b41)*(-c13-c23-c43)
(a24)*(b41)*(c11+c12+c41+c42)
(a43)*(b34)*(-c11-c14-c12-c21-c24-c31-c34+c41+c44)
(a31+a34-a41)*(b11)*(c13-c23-c33)
(a13-a14-a43)*(b41-b44)*(-c21-c22-c31-c32+c41+c42)
(a43)*(b31-b32)*(-c21-c24-c22)
(a13-a43)*(b32+b42)*(c11+c21)
(a43-a22-a23)*(b31-b32+b33)*(-c12)
(a22)*(b21-b22-b23-b31+b32+b33)*(-c22)
(a43)*(b31+b34)*(c11+c14+c12+c21+c24+c22)
(a13-a14-a43+a24)*(b33+b34-b41+b42+b44)*(c11+c41+c42)
(a13-a14-a43)*(b41-b42-b44)*(c21+c22+c31+c32)
(a13-a14-a43-a23+a24)*(b34)*(-c42)
(a34)*(b11-b12+b13+b42-b44)*(c23+c33)
(a43-a22-a23)*(b21-b23-b31+b32)*(-c12-c22)
(a31+a34-a41)*(b12-b13)*(c23)
(a13-a14-a43-a22-a23+a24)*(b33)*(-c22-c32)
(a41)*(b12)*(c13+c14+c23+c24)
(a13-a14-a43+a24)*(b33+b42)*(-c11+c22+c31+c32-c41-c42)
(a24)*(b42-b43)*(-c31-c32)
(a31)*(b14)*(c43)
(a43)*(b33+b34)*(-c22+c31+c34)
(a41)*(b14)*(-c13-c14+c33+c34+c44)
(a14-a24)*(b34+b44)*(c11+c41)
(a22)*(b23-b33)*(c12+c32+c42)
(a34)*(b11-b12+b13-b41+b42-b43)*(c23+c43)
(a14-a24)*(b33+b43)*(c31)
(a34)*(b12-b13-b42+b43+b44)*(c23+c33+c43)