(a31)*(b13+b43)*(c13+c12+c33+c32+c43+c42)
(a14-a31+a34)*(b43)*(c13+c23+c33)
(a31-a22+a23-a21)*(b11-b13)*(-c12)
(a14)*(b44)*(c11+c13+c41+c43)
(a41)*(b13)*(c14+c12+c34+c32)
(a31+a41-a21)*(b14)*(-c12-c32-c42)
(a24)*(b12-b13+b14+b42-b43+b44)*(c13+c12+c23+c22)
(a22-a23+a21-a24)*(b12)*(c24+c22)
(a14)*(b41-b42-b44)*(c11+c23)
(a31)*(b11-b12-b14+b41-b42-b44)*(c13+c12)
(a41-a23)*(b31-b33-b34+b11-b13)*(c14+c44+c42)
(a41-a21+a24)*(b21-b24+b32-b11+b12+b14)*(c12+c32)
(a14)*(b42)*(c11+c21)
(a22)*(b21-b22-b23-b24-b32-b11+b13)*(-c32)
(a14)*(b43)*(-c13-c23+c31-c33)
(a41-a22-a21+a24)*(b21-b24+b33-b11+b13)*(-c12-c32)
(a22)*(b24)*(c12+c42)
(a14-a31+a34)*(b41-b42-b44)*(-c23)
(a43-a41+a22-a23+a21-a24)*(b32-b33)*(c24)
(a24)*(b13-b14+b43-b44)*(c23+c22-c43-c42)
(a31-a24)*(b13-b14+b43)*(-c12+c23-c32-c43-c42)
(a41-a22+a23-a21+a24)*(b32-b33+b12)*(-c12+c24-c32)
(a41)*(b31-b33-b34+b11-b13-b14)*(-c44-c42)
(a43-a23)*(b34)*(c14+c44)
(a31-a24)*(b12-b13+b14-b41+b42+b44)*(c13+c12+c23)
(a22)*(b22+b32)*(c22-c32)
(a43)*(b33)*(c14+c24+c34)
(a34-a24)*(b41-b43-b44)*(c13+c23)
(a23)*(b31-b33+b11-b13)*(c14+c12+c44+c42)
(a43-a41)*(b31-b33-b34)*(c14)
(a22-a23)*(b32+b12)*(-c12-c22-c32)
(a14-a34+a24)*(b44)*(-c13-c43)