(a12)*(b22+b23-b24)*(c31)
(a42-a13-a12)*(b32-b34)*(-c21+c31)
(a34-a41)*(b11-b12+b41-b44)*(-c14-c43-c44)
(a34-a44)*(b42-b44)*(c14+c44)
(a22-a24-a41-a42+a44)*(b41+b42-b43-b44)*(c14)
(a31-a41)*(b12)*(c13+c23+c43)
(a34)*(b11-b12+b41-b42)*(c13+c14+c43+c44)
(a12)*(b24)*(c11+c22+c24+c21+c42+c44+c41)
(a22-a24-a41-a42+a44)*(b42-b43)*(-c14-c34)
(a31-a34)*(b13)*(c13+c33)
(a34-a41)*(b13-b42+b43)*(-c13-c14-c23-c24-c34-c43-c44)
(a34-a44)*(b42)*(-c14-c24-c34-c44)
(a13)*(b34)*(c11+c21+c41)
(a41)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c43-c44)
(a22-a42)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c22)
(a31-a34)*(b11-b12-b13)*(c13)
(a22-a42)*(b21-b24+b41-b44)*(-c22-c42)
(a24)*(b23+b43)*(c22+c32)
(a13)*(b32+b33-b34)*(c11+c31)
(a42)*(b22-b24)*(c22+c24+c21-c31)
(a42-a12)*(b32-b34-b22)*(-c22-c24-c42-c44)
(a22-a24-a42)*(b23-b42+b43)*(c22-c34)
(a41)*(b12-b13+b42-b43)*(c13+c14+c23+c24)
(a31-a41)*(b12-b14)*(-c43)
(a42-a12)*(b32-b34-b22+b24)*(c22+c24+c21-c31+c42+c44)
(a22-a24)*(b21)*(c12+c14+c32+c34)
(a22-a24-a42)*(b21+b41-b44)*(-c14+c42)
(a24)*(b21+b41)*(c12+c42)
(a22-a24)*(b21-b23)*(-c32-c34)
(a12)*(b31-b32-b33-b21+b24)*(-c11)
(a13+a12)*(b31-b32-b33)*(c11)
(a34)*(b13+b43)*(c13+c14+c23+c24+c33+c34+c43+c44)