(a44)*(b21-b23-b32+b33-b41-b42+b43)*(c31+c34)
(a21)*(b11+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(c12+c32)
(a13-a14-a23+a24)*(b42)*(-c21)
(a13-a43-a23)*(b33)*(-c24-c31-c34-c32-c42)
(a13-a23)*(b32+b42)*(-c12+c24-c22+c31+c34)
(a21+a24)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c12)
(a12-a42+a43-a44)*(b22-b24+b44)*(-c24-c41-c44)
(a23-a24)*(b33-b34)*(-c42)
(a13)*(b31)*(c11+c14+c12+c21+c22+c41+c44)
(a12)*(b21-b41)*(c11+c14-c21-c24+c31+c34-c41-c44)
(a42-a43+a44)*(b22-b24-b31+b34+b44)*(-c41-c44)
(a12+a44)*(b21-b23-b41)*(-c14-c31-c34)
(a43-a44)*(b22-b24+b32-b33+b44)*(c24)
(a21)*(b14)*(-c12+c22+c42)
(a12-a13+a14-a42+a43-a44)*(b44)*(c41)
(a42+a44)*(b21-b23+b31-b34-b44)*(c14)
(a14-a44-a24)*(b43)*(c31)
(a12-a42)*(b23-b24+b44)*(-c14-c34)
(a13+a42-a43+a44)*(b31-b34-b44)*(-c14-c41-c44)
(a13-a44-a23)*(b32-b33+b42)*(-c24-c31-c34)
(a21)*(b12-b14)*(c22)
(a13-a23+a24)*(b31-b32-b42)*(-c12-c21-c22)
(a12)*(b21+b22-b41)*(c21+c24+c41+c44)
(a13-a43-a24)*(b33-b34-b44)*(c31+c32+c42)
(a23-a24)*(b31-b32)*(-c21-c22)
(a13-a43)*(b34+b44)*(-c14+c31+c32-c44+c42)
(a21)*(b11-b13+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(-c32)
(a24)*(b33-b34+b43-b44)*(c12+c31+c32)
(a12+a14)*(b41)*(c11)
(a12-a42)*(b24-b44)*(-c14-c24-c34-c44)