(a31)*(b14)*(c13-c12+c23-c22+c33-c32+c43-c42)
(a44-a24)*(b12-b14-b42+b44)*(-c14-c24-c34)
(a41)*(b11-b12+b14-b41+b42-b44)*(c14)
(a31+a32-a41-a44+a21+a24+a22)*(b22)*(c23)
(a22)*(b12-b14-b22+b24)*(c42)
(a24)*(b43)*(c24+c22+c34+c32+c44+c42)
(a41+a44)*(b41-b42+b44)*(c44+c42)
(a14+a12)*(b41-b22)*(-c21)
(a14+a12)*(b41)*(c11+c14+c12+c21-c44-c42)
(a14)*(b43)*(c21+c31+c41)
(a41)*(b12-b13-b42+b43)*(-c34)
(a22)*(b11-b13-b21+b23)*(c32)
(a31+a21+a22)*(b11-b13-b21)*(c13-c12-c32)
(a31+a32+a21+a22)*(b21)*(c13)
(a12-a32)*(b24)*(c31+c41)
(a12-a32)*(b23-b24)*(c31)
(a14)*(b42-b43-b22)*(c21+c41)
(a12)*(b41-b21)*(-c11)
(a14+a12-a24)*(b41)*(-c14-c12+c44+c42)
(a41+a44)*(b42-b43)*(c24+c22+c44+c42)
(a31+a21)*(b11-b21)*(c12+c32)
(a31-a41-a44+a21+a24+a22)*(b12-b14-b22)*(c23-c22-c42)
(a32)*(b23-b24)*(-c41-c43)
(a32)*(b23)*(c31+c33+c41+c43)
(a41+a44-a24)*(b14-b41+b43-b44)*(-c14+c44+c42)
(a21+a22)*(b11-b13)*(-c13+c12)
(a14)*(b42-b44-b22)*(-c41)
(a44-a24)*(b14-b44)*(-c24-c34-c44)
(a31-a41-a44+a21+a24)*(b12-b22)*(c22+c42)
(a31)*(b13-b14)*(c13-c12+c33-c32)
(a41+a44-a24)*(b12-b42+b43)*(c14+c24+c22+c34)
(a41+a44-a21-a24-a22)*(b12-b14)*(c23-c22)