(a31)*(b11-b12-b13)*(-c33-c34)
(a31-a33)*(b12-b14)*(c13+c14+c23+c24)
(a14-a34)*(b43)*(c11-c21+c32+c31+c42+c41)
(a34)*(b43-b44)*(-c11-c13-c22-c23-c42-c41-c43)
(a31-a41)*(b12+b32)*(c13+c23+c34+c43)
(a31-a41)*(b12+b13+b32-b33+b23)*(-c34)
(a14)*(b41-b42-b43-b44)*(c12-c42-c41)
(a41)*(b14)*(c13+c14+c23+c24+c43+c44)
(a42)*(b21-b22+b24)*(c44)
(a42)*(b32+b22)*(-c11+c24+c44)
(a24-a14)*(b43-b44)*(c12+c32)
(a33)*(b12-b14+b32-b34)*(-c43)
(a14)*(b42+b43)*(c12+c21-c42-c41)
(a34)*(b42+b43-b44)*(c11+c13+c22+c23+c42+c41)
(a33)*(b31-b32-b33)*(c13)
(a24)*(b41-b42-b43+b44)*(c12)
(a24-a14)*(b44)*(c32+c42)
(a12)*(b22-b24)*(-c31-c41)
(a42)*(b32+b21)*(c11+c14-c44)
(a31-a33-a41)*(b12-b14+b32)*(-c13-c14-c23-c24-c43)
(a12)*(b22)*(c11+c21+c31+c41)
(a34)*(b43)*(c11+c13-c21+c32+c31+c33+c42+c41+c43)
(a41+a43)*(b11-b12)*(c13+c14+c33+c34)
(a14-a34)*(b41-b43)*(-c12+c11+c42+c41)
(a31-a33-a41+a43-a42)*(b32)*(c14+c24)
(a31-a41+a42)*(b23)*(c34)
(a34)*(b41-b42-b43)*(-c12+c11+c13+c42+c41)
(a24-a34)*(b42)*(c12+c22)
(a12)*(b23-b24)*(c31)
(a12-a42)*(b21-b22)*(c11)
(a31-a41-a43)*(b11-b12-b33)*(c13+c33+c34)
(a43)*(b11-b12-b31+b32-b34)*(-c14)
(a31+a33-a41-a43)*(b33)*(c13+c33)
(a43)*(b34)*(-c14+c44)