(a22)*(b23+b43)*(c12+c14+c32+c34+c42+c44)
(a14-a22+a24)*(b43)*(c12+c22+c32)
(a22-a43+a41-a42)*(b21-b23)*(-c14)
(a14)*(b44)*(c11+c12+c41+c42)
(a32)*(b23)*(c13+c14+c33+c34)
(a22+a32-a42)*(b24)*(-c14-c34-c44)
(a44)*(b22-b23+b24+b42-b43+b44)*(c12+c14+c22+c24)
(a43-a41+a42-a44)*(b22)*(c23+c24)
(a14)*(b41-b42-b44)*(c11+c22)
(a22)*(b21-b22-b24+b41-b42-b44)*(c12+c14)
(a32-a41)*(b11-b13-b14+b21-b23)*(c13+c43+c44)
(a32-a42+a44)*(b31-b34+b12-b21+b22+b24)*(c14+c34)
(a14)*(b42)*(c11+c21)
(a43)*(b31-b32-b33-b34-b12-b21+b23)*(-c34)
(a14)*(b43)*(-c12-c22+c31-c32)
(a32-a43-a42+a44)*(b31-b34+b13-b21+b23)*(-c14-c34)
(a43)*(b34)*(c14+c44)
(a14-a22+a24)*(b41-b42-b44)*(-c22)
(a31-a32+a43-a41+a42-a44)*(b12-b13)*(c23)
(a44)*(b23-b24+b43-b44)*(c22+c24-c42-c44)
(a22-a44)*(b23-b24+b43)*(-c14+c22-c34-c42-c44)
(a32-a43+a41-a42+a44)*(b12-b13+b22)*(-c14+c23-c34)
(a32)*(b11-b13-b14+b21-b23-b24)*(-c43-c44)
(a31-a41)*(b14)*(c13+c43)
(a22-a44)*(b22-b23+b24-b41+b42+b44)*(c12+c14+c22)
(a43)*(b32+b12)*(c24-c34)
(a31)*(b13)*(c13+c23+c33)
(a24-a44)*(b41-b43-b44)*(c12+c22)
(a41)*(b11-b13+b21-b23)*(c13+c14+c43+c44)
(a31-a32)*(b11-b13-b14)*(c13)
(a43-a41)*(b12+b22)*(-c14-c24-c34)
(a14-a24+a44)*(b44)*(-c12-c42)