(a14-a44)*(b42-b44-b32+b34)*(-c41)
(a41)*(b11-b12)*(-c23-c24+c43+c44)
(a44)*(b41-b42-b43-b31+b32+b33-b34)*(-c31-c34)
(a42-a44)*(b21-b22-b23-b24+b31-b32-b33+b34)*(-c41-c44)
(a12-a13-a44)*(b41-b42-b31+b32+b33-b34)*(-c14-c31-c34)
(a31-a41)*(b14-b34)*(c43)
(a12-a13-a42+a43)*(b33-b34)*(c14+c34)
(a31-a41)*(b12-b32)*(c23)
(a14+a13-a44)*(b42-b32+b34)*(-c14-c24+c31+c41)
(a31+a33-a41-a43)*(b34)*(-c14-c24-c34-c44)
(a31+a33+a14+a13-a44-a41-a43)*(b32-b34)*(-c14-c24)
(a14+a13)*(b21-b23+b42+b31-b32-b33+b34)*(c11+c14+c21+c24)
(a12-a14-a13)*(b21-b23-b41+b42+b31-b32-b33+b34)*(c11)
(a13)*(b23-b42+b32+b33-b34)*(c11+c21+c31+c41)
(a14-a44)*(b42-b43-b32+b34)*(-c31)
(a14+a13-a42)*(b21-b23+b31-b32-b33+b34)*(-c14-c21-c24)
(a12-a42)*(b22-b23-b33+b34)*(c21)
(a42-a44-a43)*(b31-b32-b33+b34)*(-c14)
(a44)*(b21-b22-b23-b24-b44+b31-b32-b33+b34)*(-c41-c44)
(a31+a33-a41)*(b11-b13-b32+b34)*(c34+c43+c44)
(a31+a33-a41)*(b11-b32)*(-c14-c23-c24-c34-c43-c44)
(a33)*(b11-b13-b31+b33)*(-c13)
(a41)*(b11-b12+b13-b14)*(-c43-c44)
(a12-a13-a42)*(b23+b33-b34)*(-c14+c21-c34+c41)
(a31+a33)*(b11-b13)*(-c33-c34-c43-c44)
(a42)*(b21-b22-b23+b31-b32-b33+b34)*(-c21-c24+c41+c44)
(a12-a42)*(b23-b24+b33-b34)*(-c41)
(a12-a13)*(b23+b41-b42-b31+b32+b33-b34)*(c11+c14+c31+c34)
(a31+a33)*(b11)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a33)*(b13-b33)*(-c13-c33)