(a21)*(b11-b12-b13)*(-c32-c33)
(a21-a24)*(b12-b14)*(c12+c13+c22+c23)
(a12-a22)*(b23)*(c11-c21+c34+c31+c44+c41)
(a22)*(b23-b24)*(-c11-c12-c24-c22-c44-c41-c42)
(a21-a31)*(b12+b42)*(c12+c22+c33+c42)
(a21-a31)*(b12+b13+b42-b43+b33)*(-c33)
(a12)*(b21-b22-b23-b24)*(c14-c44-c41)
(a31)*(b14)*(c12+c13+c22+c23+c42+c43)
(a33)*(b31-b32+b34)*(c43)
(a33)*(b42+b32)*(-c11+c23+c43)
(a42-a12)*(b23-b24)*(c14+c34)
(a24)*(b12-b14+b42-b44)*(-c42)
(a12)*(b22+b23)*(c14+c21-c44-c41)
(a22)*(b22+b23-b24)*(c11+c12+c24+c22+c44+c41)
(a24)*(b41-b42-b43)*(c12)
(a42)*(b21-b22-b23+b24)*(c14)
(a42-a12)*(b24)*(c34+c44)
(a13)*(b32-b34)*(-c31-c41)
(a33)*(b42+b31)*(c11+c13-c43)
(a21-a24-a31)*(b12-b14+b42)*(-c12-c13-c22-c23-c42)
(a13)*(b32)*(c11+c21+c31+c41)
(a22)*(b23)*(c11+c12-c21+c34+c31+c32+c44+c41+c42)
(a31+a34)*(b11-b12)*(c12+c13+c32+c33)
(a12-a22)*(b21-b23)*(-c14+c11+c44+c41)
(a21-a24-a31+a34-a33)*(b42)*(c13+c23)
(a21-a31+a33)*(b33)*(c33)
(a22)*(b21-b22-b23)*(-c14+c11+c12+c44+c41)
(a42-a22)*(b22)*(c14+c24)
(a13)*(b33-b34)*(c31)
(a13-a33)*(b31-b32)*(c11)
(a21-a31-a34)*(b11-b12-b43)*(c12+c32+c33)
(a34)*(b11-b12-b41+b42-b44)*(-c13)
(a21+a24-a31-a34)*(b43)*(c12+c32)
(a34)*(b44)*(-c13+c43)