(a31-a34)*(b11-b44+b32-b33+b34)*(c12+c13+c22+c23)
(a24)*(b41-b42+b43)*(c12+c22+c32)
(a12)*(b22-b23)*(-c31)
(a13)*(b31+b32-b33-b34)*(c11)
(a34)*(b11+b42-b33)*(c13+c23+c33)
(a21-a24-a31+a34)*(b42-b43)*(-c12-c22)
(a24+a23-a34-a33)*(b41-b42)*(-c22-c32)
(a43)*(b31-b32)*(c14-c22-c23+c42+c43)
(a13)*(b32)*(c21+c31)
(a43)*(b33-b34)*(c14+c24-c22-c23+c34+c42+c43)
(a43)*(b34)*(c14+c24-c22-c23+c34+c44+c42+c43)
(a21-a34-a33)*(b11-b12-b14-b44)*(-c22-c23-c32-c33+c43)
(a12)*(b21+b24)*(c41)
(a21-a31+a34)*(b11+b42-b43)*(c12+c22-c33)
(a23-a33)*(b41-b42-b31+b32)*(c13)
(a13)*(b34)*(c14+c24-c31+c41)
(a21-a31)*(b11-b12)*(c23+c33-c43)
(a31-a34-a33)*(b11-b12-b14-b44+b32-b33+b34)*(-c43)
(a21-a31)*(b12-b13+b42-b43)*(c33)
(a23-a34-a33)*(b41-b42+b33)*(-c13+c22+c32)
(a21-a24-a23)*(b44)*(-c42)
(a34+a33)*(b11-b12-b14-b44-b33)*(-c22-c23-c32-c33)
(a13)*(b32-b33-b34)*(c14-c11+c24-c31)
(a21)*(b11-b12+b13-b14-b44)*(c22+c23+c32+c33-c42-c43)
(a23-a33)*(b32-b33)*(c14-c13+c24-c23+c43)
(a23)*(b44+b31-b32+b33-b34)*(c12+c13+c22+c23-c42-c43)
(a23-a31+a34)*(b44-b32+b33-b34)*(-c12-c13-c22-c23+c43)
(a12)*(b22)*(c11+c21+c31-c41)
(a12)*(b21-b22)*(c11-c41)
(a21)*(b11-b12+b13-b31+b32-b33)*(-c22-c23+c42+c43)
(a43-a13-a23+a33)*(b32-b33)*(c14+c24)
(a43-a21-a23)*(b31-b32+b33)*(c22+c23-c42-c43)