(a43-a33)*(b31-b32-b34+b41-b42-b44)*(c14)
(a31)*(b11-b12+b13)*(c32+c33)
(a33-a13)*(b21-b23-b31+b33)*(c11+c21)
(a31)*(b11-b12+b14)*(c12+c13-c32-c33)
(a12)*(b23-b24-b33)*(-c41)
(a21-a31)*(b11+b13)*(c22+c32)
(a24)*(b11-b41)*(-c12-c22-c42)
(a14)*(b41)*(c14+c11+c44+c41)
(a33)*(b34)*(-c14-c13-c11-c24-c23-c34-c33+c44+c43)
(a21+a24-a31)*(b11)*(c12-c22-c32)
(a43-a44-a33)*(b41-b44)*(-c24-c21-c34-c31+c44+c41)
(a33)*(b31-b32)*(-c24-c23-c21)
(a43-a33)*(b32+b42)*(c14+c24)
(a33-a12-a13)*(b31-b32+b33)*(-c11)
(a12)*(b21-b22-b23-b31+b32+b33)*(-c21)
(a33)*(b31+b34)*(c14+c13+c11+c24+c23+c21)
(a43-a44-a33+a14)*(b33+b34-b41+b42+b44)*(c14+c44+c41)
(a43-a44-a33)*(b41-b42-b44)*(c24+c21+c34+c31)
(a43-a44-a33-a13+a14)*(b34)*(-c41)
(a24)*(b11-b12+b13+b42-b44)*(c22+c32)
(a33-a12-a13)*(b21-b23-b31+b32)*(-c11-c21)
(a21+a24-a31)*(b12-b13)*(c22)
(a43-a44-a33-a12-a13+a14)*(b33)*(-c21-c31)
(a31)*(b12)*(c12+c13+c22+c23)
(a43-a44-a33+a14)*(b33+b42)*(-c14+c21+c34+c31-c44-c41)
(a14)*(b42-b43)*(-c34-c31)
(a21)*(b14)*(c42)
(a33)*(b33+b34)*(-c21+c34+c33)
(a31)*(b14)*(-c12-c13+c32+c33+c43)
(a44-a14)*(b34+b44)*(c14+c44)
(a12)*(b23-b33)*(c11+c31+c41)
(a24)*(b11-b12+b13-b41+b42-b43)*(c22+c42)
(a44-a14)*(b33+b43)*(c34)
(a24)*(b12-b13-b42+b43+b44)*(c22+c32+c42)