(a42-a44)*(b22+b43-b11+b13-b14)*(c24+c44)
(a33)*(b43+b33)*(c13+c33)
(a44)*(b22+b44-b11)*(-c14-c13+c24+c23+c44+c43)
(a21)*(b13+b14)*(-c12+c22+c32)
(a44-a41)*(b22-b23-b24-b43-b11)*(c14-c44)
(a32)*(b21+b22+b41+b44)*(c14+c13)
(a33)*(b43-b31+b32+b33-b34)*(-c13)
(a41-a31)*(b11-b12+b14)*(c34+c44)
(a13)*(b34)*(c21+c31+c41)
(a44-a34)*(b41-b42+b44)*(-c13+c23+c43)
(a42-a44+a41-a32+a34-a33-a31)*(b43)*(c33)
(a32)*(b22-b24)*(c34+c33-c44-c43)
(a34-a33-a31)*(b32-b34)*(-c13+c43)
(a31)*(b42-b44+b11+b12)*(c24+c23)
(a13)*(b33-b34)*(c21+c31)
(a21)*(b11+b13+b14)*(c12)
(a42-a44+a41-a32)*(b22-b23-b24-b43)*(c14+c34+c33-c44)
(a42-a44+a41)*(b22-b23-b24-b43+b11-b13+b14)*(-c34-c33)
(a44-a32)*(b22+b41+b44)*(c14+c13-c23-c43)
(a13)*(b31-b32+b33)*(-c21)
(a32-a34-a33)*(b41+b44)*(-c23-c43)
(a42-a32)*(b21-b22+b24)*(-c34+c44)
(a33)*(b41+b44-b32)*(-c23-c43)
(a42-a44+a41-a31)*(b43-b11+b13-b14)*(-c24-c34-c33-c44)
(a21)*(b14)*(-c32+c42)
(a41-a31)*(b43-b11+b12+b13-b14)*(c24+c34+c44)
(a13)*(b31)*(c11+c21)
(a44-a31)*(b42-b44+b11)*(-c13+c24+c23+c43)
(a31)*(b11+b14)*(c34+c33+c44+c43)
(a21)*(b12-b13-b14)*(c22)
(a34-a31)*(b42-b44+b32-b34)*(c13-c43)
(a42-a32)*(b21-b22+b23+b24+b43)*(c14+c34-c44)