(a12-a42)*(b21-b23)*(c11-c13-c21-c24-c23+c31+c34)
(a33)*(b11-b12+b31-b32)*(c13)
(a42-a32)*(b21-b23+b24)*(-c11-c13+c21-c31-c33-c43)
(a21)*(b11)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a21-a31-a34)*(b12+b14+b32+b34-b44)*(-c13-c23+c32+c33+c42+c43)
(a32)*(b21-b22-b24)*(c11+c13-c21+c31+c33)
(a23)*(b13-b14-b31+b33-b34+b41-b42-b43+b44)*(-c12)
(a23+a24-a31-a34)*(b13-b14-b32-b34)*(-c32-c33-c42)
(a24-a34)*(b13-b14+b33-b34-b43+b44)*(-c12-c32)
(a23+a24-a34)*(b13-b14+b33-b34+b41-b42-b43+b44)*(c12+c32+c33)
(a42)*(b21)*(c11+c14-c21-c24+c31+c34)
(a12-a42)*(b22+b23-b24)*(-c41)
(a32)*(b21-b22-b23)*(-c11-c13+c21-c23-c31-c33)
(a23+a24)*(b41-b42-b43+b44)*(-c32-c33)
(a24)*(b42)*(c12+c22)
(a21-a31+a33)*(b11-b12-b32)*(-c13-c22-c23+c32+c33+c42+c43)
(a12-a42-a32)*(b23)*(c11-c21+c31)
(a34)*(b41-b42)*(c12+c13+c32+c33)
(a12-a42)*(b22+b23)*(-c24+c41)
(a42-a32)*(b21-b23)*(c11-c21-c23+c31+c33+c43)
(a23+a24-a33-a34)*(b32+b33)*(-c33)
(a31-a33)*(b11-b12)*(-c22-c23+c32+c33+c42)
(a12)*(b21-b23)*(c13+c23-c31-c34)
(a21+a24-a31-a34)*(b13-b14-b32-b34+b44)*(c32+c42)
(a31-a33)*(b11-b12-b32-b34)*(c43)
(a31+a34)*(b12+b14+b32+b34)*(c32+c33+c42+c43)
(a12)*(b21+b22)*(c21+c24)
(a21-a23)*(b13-b14)*(-c42)
(a21-a23-a31+a33)*(b32)*(-c22+c32+c42)
(a21-a31)*(b14+b34-b44)*(c13+c23-c33-c43)
(a42)*(b24)*(c11+c13-c21+c31+c33+c41+c44+c43)
(a34)*(b12+b14+b32+b34-b42-b44)*(-c13-c23)