(a21+a23)*(b11-b13-b14-b31+b32)*(c22)
(a14-a44)*(b42-b32)*(c21-c31-c41)
(a21-a33-a41-a43)*(b13+b14-b34)*(-c14-c34+c43)
(a21+a23)*(b11-b13-b14)*(-c22-c42+c43-c44)
(a31+a33)*(b11-b12-b13)*(-c23+c24)
(a21+a31)*(b13)*(c13+c33-c43)
(a14+a13)*(b41-b42-b44)*(c11+c14)
(a23)*(b11-b13-b14-b31+b33+b34)*(-c12-c22)
(a31+a33+a41)*(b11-b12-b13+b32)*(c13+c23-c24)
(a31+a33-a14-a13+a44+a41+a43)*(b32)*(c24)
(a31+a33+a41+a43)*(b13+b14)*(c43)
(a21)*(b11-b12-b31+b32)*(c12-c13+c14+c32-c33+c34)
(a13)*(b42+b44-b32-b34)*(-c11-c31-c41)
(a14+a13)*(b42+b44)*(c11+c14+c21+c24)
(a23+a33)*(b33)*(c12+c22+c32)
(a14+a13-a44)*(b41-b42-b44-b31+b32+b33)*(c21+c24-c41)
(a44)*(b43)*(c31+c34)
(a14-a44)*(b41-b42-b43-b31+b32+b33)*(-c31)
(a44)*(b44)*(-c21-c24+c41+c44)
(a41)*(b11-b13)*(c12-c13+c14+c22-c23+c24+c42-c43+c44)
(a14+a13-a44)*(b41-b31+b33)*(-c14-c21-c24+c31+c41)
(a31+a41)*(b12-b32)*(c13+c23)
(a21-a33)*(b11-b12-b13-b31+b32)*(-c12+c13-c14-c22-c32+c33-c34)
(a14+a13-a44-a43)*(b31-b33)*(-c14)
(a21-a41)*(b14-b34)*(c12+c14+c22+c34+c42-c43)
(a33)*(b11-b12-b13-b31+b32+b33)*(-c12-c14-c22-c32+c33-c34)
(a21+a23-a41)*(b11-b13-b14+b34)*(c12+c22+c42-c43+c44)
(a33+a43)*(b13+b14-b33-b34)*(-c14-c34)
(a13)*(b41-b42-b44-b31+b32+b34)*(-c11-c31)
(a21+a23-a41-a43)*(b34)*(c43-c44)