(a22)*(b21-b22+b24)*(c32+c31+c34+c42+c41+c44)
(a41)*(b12-b32)*(c24-c23-c34+c33)
(a34-a31-a33)*(b11-b12-b13-b14)*(c23)
(a22+a13-a12)*(b21-b22+b24)*(c21+c24-c31-c34)
(a13-a12+a42)*(b32-b21+b22-b24)*(c11+c21+c24)
(a13)*(b33+b23)*(-c11+c31+c41)
(a34)*(b41-b42-b43+b11-b12-b13-b14)*(-c23)
(a41-a33)*(b11-b14-b31)*(c13-c23-c34+c33-c44+c43)
(a22)*(b21-b22-b23+b24)*(c12+c11+c14+c22+c21+c24-c32)
(a34)*(b43-b44-b13)*(-c13-c23-c43)
(a13-a12)*(b21-b22-b23+b24)*(c31+c34)
(a13-a12+a42)*(b33-b34+b23)*(c11+c34-c41)
(a31+a33)*(b11-b14)*(c13+c23)
(a33)*(b11-b12-b13-b14-b31+b32+b33+b34)*(-c34+c33)
(a22)*(b22+b23-b24)*(c12+c11+c14+c22+c21+c24)
(a13-a12-a43+a42-a33)*(b33-b34)*(-c34)
(a41+a34+a31)*(b13)*(-c23+c33)
(a13)*(b31-b32+b34+b21-b22+b24)*(c11)
(a22-a42)*(b24)*(-c21-c24-c41-c44)
(a34)*(b41+b43-b44-b13)*(c13+c33+c43)
(a22)*(b21-b22)*(-c22-c21-c24-c42-c41-c44)
(a41-a33)*(b11+b12+b13-b14-b31-b32)*(c23+c34-c33)
(a34)*(b41-b44)*(c23-c33-c43)
(a41+a43)*(b31)*(c14)
(a22-a42)*(b21)*(-c11-c14-c21-c24)
(a13-a12-a41-a43+a42)*(b32)*(-c24)
(a43+a33)*(b34)*(c34+c44)
(a41+a31)*(b14)*(c13+c43)
(a12-a42)*(b32+b22)*(c11+c21)
(a12-a42)*(b33-b34+b23-b24)*(c11-c41)
(a41)*(b11-b31)*(c14-c13+c44-c43)
(a33)*(b11-b14-b31+b34)*(c34-c33-c44+c43)