(a32)*(b21+b22-b23+b41-b43)*(-c31-c33)
(a34+a44)*(b24+b42+b44)*(c41+c43)
(a32-a34-a44)*(b24+b41-b43)*(c34+c41+c43-c44)
(a14-a34)*(b43)*(-c13-c33-c41)
(a32-a34)*(b41-b43)*(-c13-c34-c41-c43+c44)
(a33)*(b31+b32-b33+b42)*(c11+c13+c21+c23-c24+c31+c33)
(a14-a33)*(b32-b33+b42)*(c11+c13+c21+c31+c33)
(a42)*(b21-b23-b24+b31-b33)*(-c34)
(a33-a34)*(b42)*(-c23+c41+c43)
(a14)*(b21-b32+b33+b41-b42)*(c11+c13+c31+c33)
(a42-a43)*(b31-b33)*(c11-c14-c21-c23+c24-c31-c33)
(a13-a33-a42+a43)*(b21+b31-b33)*(c11-c14-c34)
(a13-a33)*(b33)*(c11-c14+c21+c31-c34)
(a12-a13-a14+a33+a42-a43)*(b21)*(c11)
(a32-a34+a42-a44)*(b24)*(-c31-c34-c41+c44)
(a33-a42+a43)*(b22-b31+b33)*(c21+c23-c24+c31+c33)
(a14-a32)*(b21+b41-b43)*(-c13-c31-c33)
(a43-a44)*(b34)*(-c24-c41+c44)
(a13-a33+a43)*(b21+b31+b34+b43+b44)*(c14+c34)
(a33+a43)*(b22+b32+b34)*(c24)
(a12-a33+a42-a43)*(b22)*(c21+c23+c31+c33)
(a12-a32)*(b23-b24)*(c31)
(a13-a14-a33+a34+a43-a44)*(b43+b44)*(-c41)
(a33+a44)*(b34-b42)*(-c24+c41+c43)
(a13-a14)*(b32-b33)*(c21)
(a13-a33+a43-a44)*(b34+b43+b44)*(-c14-c34+c41)
(a44)*(b34-b41+b43+b44)*(-c14-c34-c41-c43+c44)
(a12-a34+a42-a44)*(b24)*(c31+c41)
(a12-a32)*(b22)*(-c23-c31-c33)