(a41+a44)*(b42)*(c14+c24+c44)
(a41+a44)*(b11-b12)*(c14)
(a13-a33-a31)*(b33-b23)*(-c33)
(a13-a33-a32)*(b31-b32+b22-b23)*(c11+c31+c33+c41)
(a13-a33+a31)*(b32-b22)*(-c13-c23)
(a31-a32)*(b32-b33+b12+b13-b14-b22+b23)*(-c43)
(a41)*(b12-b13+b14-b42+b43-b44)*(c44)
(a14)*(b42+b43)*(c21-c41)
(a41+a44)*(b11-b12-b41+b44)*(c34+c44)
(a31)*(b32+b12-b22)*(c13+c23+c43)
(a14)*(b42+b43+b44+b21-b24)*(c11+c41)
(a44)*(b11-b12-b41+b42)*(-c14-c34-c44)
(a41)*(b12-b42)*(c14+c24+c34)
(a14+a12)*(b21-b24)*(-c41)
(a31+a32)*(b31-b32-b21+b22)*(-c13)
(a33+a32)*(b31-b32)*(c11+c13+c31+c33+c41+c43)
(a13+a12-a33-a32)*(b22-b23)*(c12+c22+c21)
(a41)*(b11-b13-b41+b43)*(-c34-c44)
(a41+a44)*(b42+b43-b44)*(c34)
(a14)*(b41-b42-b44-b21+b24)*(-c21+c31)
(a22)*(b23+b24)*(c12+c22+c32)
(a14)*(b41-b42-b43-b44-b21+b24)*(c11+c21-c31)
(a13)*(b33-b34)*(c31+c33)
(a13+a12-a33-a32)*(b23)*(c11+c21+c31+c41)
(a13-a33-a32)*(b31-b32-b34+b22)*(-c11-c13-c21-c23-c31-c33-c41)
(a13)*(b31-b34)*(c11+c13+c21+c23)
(a32)*(b32-b33+b34+b12+b13-b14-b22+b23-b24)*(-c43)
(a22)*(b21-b22-b24)*(c12+c22+c32-c42)
(a22-a13-a12+a33+a32)*(b22-b23)*(c12+c22)
(a22)*(b21-b22)*(-c22-c32+c42)
(a31)*(b31-b32+b11-b12-b21+b22)*(c13)
(a12)*(b21-b23)*(c11+c41)
(a31)*(b33-b13-b23)*(-c33-c43)
(a33+a32)*(b31-b32-b34)*(-c11-c13-c21-c23-c31-c33-c41-c43)