(a34)*(b41-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a41-a21-a24)*(b11-b14-b43+b44)*(-c12+c22-c44-c42)
(a41-a21-a24)*(b11+b12-b13-b43)*(c14+c12+c24+c34+c32+c44+c42)
(a34-a12-a14+a41+a42+a44-a21-a24)*(b43)*(-c11-c21-c31-c41)
(a23)*(b31-b33+b11-b13-b41+b43)*(c12)
(a14+a42-a44)*(b21-b22+b41-b43)*(c11-c24)
(a23+a24)*(b12-b13+b14-b42+b43-b44)*(-c22)
(a12-a42)*(b23-b43)*(-c14-c24-c34)
(a41+a23-a21)*(b13-b14-b43+b44)*(-c22-c32)
(a34)*(b42-b44)*(c13+c11+c23+c21+c33+c31+c41)
(a12)*(b23-b24)*(c11+c14+c21+c24+c31+c34)
(a12-a41-a42-a44+a21+a24)*(b24-b43)*(c11+c14+c21+c24+c31+c34+c41)
(a23)*(b32+b12-b42)*(c22)
(a14)*(b42-b43)*(c21+c24+c41)
(a14)*(b42-b44)*(-c41)
(a41)*(b11-b13)*(-c24-c22-c34-c32)
(a41+a42+a44-a21-a24)*(b24)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a14-a44)*(b21-b22+b41-b42)*(c24)
(a23+a24)*(b11-b14-b41+b44)*(-c12)
(a41+a23-a21)*(b14-b44)*(-c12-c32-c42)
(a12)*(b22-b23)*(c11+c21)
(a23)*(b33-b34+b13-b14-b43+b44)*(-c42)
(a21+a24)*(b11-b14)*(c14+c12+c24+c22+c34+c32)
(a41+a44-a21-a24)*(b24-b44)*(-c44)
(a23)*(b33+b13-b43)*(c12+c32+c42)
(a41)*(b12-b13)*(-c14-c12-c34-c32-c44-c42)
(a42-a44)*(b41-b43)*(-c14+c23+c21+c33+c31+c43+c41)
(a42)*(b21-b23+b41-b43)*(c14+c24)
(a21+a24)*(b12-b13+b14)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a34+a42-a44)*(b41-b43)*(-c11-c23-c21-c33-c31-c43-c41)
(a12-a14-a42+a44)*(b21-b22)*(c11)
(a34)*(b42-b43)*(-c13-c11-c21-c33-c31-c41)