(a41-a21)*(b11-b12-b14+b31-b32-b34)*(c14)
(a22)*(b21-b22+b23)*(c31+c32)
(a21-a31)*(b41-b43-b11+b13)*(c13+c23)
(a22)*(b21-b22+b24)*(c11+c12-c31-c32)
(a34)*(b43-b44-b13)*(-c43)
(a12-a22)*(b21+b23)*(c21+c31)
(a13)*(b21-b31)*(-c11-c21-c41)
(a33)*(b31)*(c14+c13+c44+c43)
(a21)*(b14)*(-c14-c12-c13-c24-c22-c34-c32+c44+c42)
(a12+a13-a22)*(b21)*(c11-c21-c31)
(a41-a43-a21)*(b31-b34)*(-c24-c23-c34-c33+c44+c43)
(a21)*(b11-b12)*(-c24-c22-c23)
(a41-a21)*(b12+b32)*(c14+c24)
(a21-a34-a31)*(b11-b12+b13)*(-c13)
(a34)*(b41-b42-b43-b11+b12+b13)*(-c23)
(a21)*(b11+b14)*(c14+c12+c13+c24+c22+c23)
(a41-a43-a21+a33)*(b13+b14-b31+b32+b34)*(c14+c44+c43)
(a41-a43-a21)*(b31-b32-b34)*(c24+c23+c34+c33)
(a41-a43-a21-a31+a33)*(b14)*(-c43)
(a13)*(b21-b22+b23+b32-b34)*(c21+c31)
(a21-a34-a31)*(b41-b43-b11+b12)*(-c13-c23)
(a12+a13-a22)*(b22-b23)*(c21)
(a41-a43-a21-a34-a31+a33)*(b13)*(-c23-c33)
(a22)*(b22)*(c11+c12+c21+c22)
(a41-a43-a21+a33)*(b13+b32)*(-c14+c23+c34+c33-c44-c43)
(a33)*(b32-b33)*(-c34-c33)
(a12)*(b24)*(c41)
(a21)*(b13+b14)*(-c23+c34+c32)
(a22)*(b24)*(-c11-c12+c31+c32+c42)
(a43-a33)*(b14+b34)*(c14+c44)
(a34)*(b43-b13)*(c13+c33+c43)
(a13)*(b21-b22+b23-b31+b32-b33)*(c21+c41)
(a43-a33)*(b13+b33)*(c34)
(a13)*(b22-b23-b32+b33+b34)*(c21+c31+c41)