(a42-a44)*(b22+b43-b31+b33-b34)*(c24+c44)
(a21)*(b43+b13)*(c12+c32)
(a44)*(b22+b44-b31)*(-c14-c12+c24+c22+c44+c42)
(a13)*(b33+b34)*(-c11+c21+c31)
(a44-a43)*(b22-b23-b24-b43-b31)*(c14-c44)
(a22)*(b21+b22+b41+b44)*(c14+c12)
(a21)*(b43-b11+b12+b13-b14)*(-c12)
(a43-a23)*(b31-b32+b34)*(c34+c44)
(a31)*(b14)*(c23+c33+c43)
(a44-a24)*(b41-b42+b44)*(-c12+c22+c42)
(a42-a44+a43-a22+a24-a21-a23)*(b43)*(c32)
(a22)*(b22-b24)*(c34+c32-c44-c42)
(a24-a21-a23)*(b12-b14)*(-c12+c42)
(a23)*(b42-b44+b31+b32)*(c24+c22)
(a31)*(b13-b14)*(c23+c33)
(a13)*(b31+b33+b34)*(c11)
(a42-a44+a43-a22)*(b22-b23-b24-b43)*(c14+c34+c32-c44)
(a42-a44+a43)*(b22-b23-b24-b43+b31-b33+b34)*(-c34-c32)
(a44-a22)*(b22+b41+b44)*(c14+c12-c22-c42)
(a31)*(b11-b12+b13)*(-c23)
(a22-a24-a21)*(b41+b44)*(-c22-c42)
(a42-a22)*(b21-b22+b24)*(-c34+c44)
(a21)*(b41+b44-b12)*(-c22-c42)
(a42-a44+a43-a23)*(b43-b31+b33-b34)*(-c24-c34-c32-c44)
(a13)*(b34)*(-c31+c41)
(a43-a23)*(b43-b31+b32+b33-b34)*(c24+c34+c44)
(a31)*(b11)*(c13+c23)
(a44-a23)*(b42-b44+b31)*(-c12+c24+c22+c42)
(a23)*(b31+b34)*(c34+c32+c44+c42)
(a13)*(b32-b33-b34)*(c21)
(a24-a23)*(b42-b44+b12-b14)*(c12-c42)
(a42-a22)*(b21-b22+b23+b24+b43)*(c14+c34-c44)