(a34)*(b43+b33)*(c13+c14+c33+c34+c43+c44)
(a23-a34+a33)*(b33)*(c13+c23+c33)
(a34-a41+a42-a44)*(b41-b43)*(-c14)
(a23)*(b34)*(c12+c13+c42+c43)
(a14)*(b43)*(c11+c14+c31+c34)
(a34+a14-a44)*(b44)*(-c14-c34-c44)
(a43)*(b42-b43+b44+b32-b33+b34)*(c13+c14+c23+c24)
(a41-a42+a44-a43)*(b42)*(c21+c24)
(a23)*(b31-b32-b34)*(c12+c23)
(a34)*(b41-b42-b44+b31-b32-b34)*(c13+c14)
(a14-a42)*(b21-b23-b24+b41-b43)*(c11+c41+c44)
(a14-a44+a43)*(b11-b14+b22-b41+b42+b44)*(c14+c34)
(a23)*(b32)*(c12+c22)
(a41)*(b11-b12-b13-b14-b22-b41+b43)*(-c34)
(a23)*(b33)*(-c13-c23+c32-c33)
(a14-a41-a44+a43)*(b11-b14+b23-b41+b43)*(-c14-c34)
(a41)*(b14)*(c14+c44)
(a23-a34+a33)*(b31-b32-b34)*(-c23)
(a12-a14+a41-a42+a44-a43)*(b22-b23)*(c21)
(a43)*(b43-b44+b33-b34)*(c23+c24-c43-c44)
(a34-a43)*(b43-b44+b33)*(-c14+c23-c34-c43-c44)
(a14-a41+a42-a44+a43)*(b22-b23+b42)*(-c14+c21-c34)
(a14)*(b21-b23-b24+b41-b43-b44)*(-c41-c44)
(a12-a42)*(b24)*(c11+c41)
(a34-a43)*(b42-b43+b44-b31+b32+b34)*(c13+c14+c23)
(a41)*(b12+b22)*(c24-c34)
(a12)*(b23)*(c11+c21+c31)
(a33-a43)*(b31-b33-b34)*(c13+c23)
(a42)*(b21-b23+b41-b43)*(c11+c14+c41+c44)
(a12-a14)*(b21-b23-b24)*(c11)
(a41-a42)*(b22+b42)*(-c14-c24-c34)
(a23-a33+a43)*(b34)*(-c13-c43)