(a12)*(b21-b22+b24)*(c31+c33+c34+c41+c43+c44)
(a41)*(b12-b42)*(c24-c22-c34+c32)
(a23-a21-a24)*(b11-b12-b13-b14)*(c22)
(a12+a34-a32)*(b21-b22+b24)*(c23+c24-c33-c34)
(a34-a32+a42)*(b42-b21+b22-b24)*(c13+c23+c24)
(a34)*(b43+b23)*(-c13+c33+c43)
(a23)*(b31-b32-b33+b11-b12-b13-b14)*(-c22)
(a41-a24)*(b11-b14-b41)*(c12-c22-c34+c32-c44+c42)
(a12)*(b21-b22-b23+b24)*(c11+c13+c14+c21+c23+c24-c31)
(a23)*(b33-b34-b13)*(-c12-c22-c42)
(a34-a32)*(b21-b22-b23+b24)*(c33+c34)
(a34-a32+a42)*(b43-b44+b23)*(c13+c34-c43)
(a21+a24)*(b11-b14)*(c12+c22)
(a24)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c34+c32)
(a12)*(b22+b23-b24)*(c11+c13+c14+c21+c23+c24)
(a34-a32-a44+a42-a24)*(b43-b44)*(-c34)
(a41+a23+a21)*(b13)*(-c22+c32)
(a34)*(b41-b42+b44+b21-b22+b24)*(c13)
(a12-a42)*(b24)*(-c23-c24-c43-c44)
(a23)*(b31+b33-b34-b13)*(c12+c32+c42)
(a12)*(b21-b22)*(-c21-c23-c24-c41-c43-c44)
(a41-a24)*(b11+b12+b13-b14-b41-b42)*(c22+c34-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a41+a44)*(b41)*(c14)
(a12-a42)*(b21)*(-c13-c14-c23-c24)
(a34-a32-a41-a44+a42)*(b42)*(-c24)
(a44+a24)*(b44)*(c34+c44)
(a41+a21)*(b14)*(c12+c42)
(a32-a42)*(b42+b22)*(c13+c23)
(a32-a42)*(b43-b44+b23-b24)*(c13-c43)
(a41)*(b11-b41)*(c14-c12+c44-c42)
(a24)*(b11-b14-b41+b44)*(c34-c32-c44+c42)