(a21+a24)*(b42)*(c12+c22+c42)
(a21+a24)*(b11-b12)*(c12)
(a12-a42-a41)*(b23-b33)*(-c34)
(a12-a42-a43)*(b21-b22+b32-b33)*(c11+c31+c34+c41)
(a12-a42+a41)*(b22-b32)*(-c14-c24)
(a41-a43)*(b22-b23+b12+b13-b14-b32+b33)*(-c44)
(a21)*(b12-b13+b14-b42+b43-b44)*(c42)
(a14)*(b42+b43)*(c21-c41)
(a21+a24)*(b11-b12-b41+b44)*(c32+c42)
(a41)*(b22+b12-b32)*(c14+c24+c44)
(a14)*(b42+b43+b44+b31-b34)*(c11+c41)
(a24)*(b11-b12-b41+b42)*(-c12-c32-c42)
(a21)*(b12-b42)*(c12+c22+c32)
(a14+a13)*(b31-b34)*(-c41)
(a41+a43)*(b21-b22-b31+b32)*(-c14)
(a42+a43)*(b21-b22)*(c11+c14+c31+c34+c41+c44)
(a12+a13-a42-a43)*(b32-b33)*(c13+c23+c21)
(a21)*(b11-b13-b41+b43)*(-c32-c42)
(a21+a24)*(b42+b43-b44)*(c32)
(a14)*(b41-b42-b44-b31+b34)*(-c21+c31)
(a33)*(b33+b34)*(c13+c23+c33)
(a14)*(b41-b42-b43-b44-b31+b34)*(c11+c21-c31)
(a12)*(b23-b24)*(c31+c34)
(a12+a13-a42-a43)*(b33)*(c11+c21+c31+c41)
(a12-a42-a43)*(b21-b22-b24+b32)*(-c11-c14-c21-c24-c31-c34-c41)
(a12)*(b21-b24)*(c11+c14+c21+c24)
(a43)*(b22-b23+b24+b12+b13-b14-b32+b33-b34)*(-c44)
(a33)*(b31-b32-b34)*(c13+c23+c33-c43)
(a33-a12-a13+a42+a43)*(b32-b33)*(c13+c23)
(a33)*(b31-b32)*(-c23-c33+c43)
(a41)*(b21-b22+b11-b12-b31+b32)*(c14)
(a13)*(b31-b33)*(c11+c41)
(a41)*(b23-b13-b33)*(-c34-c44)
(a42+a43)*(b21-b22-b24)*(-c11-c14-c21-c24-c31-c34-c41-c44)