(a21+a24-a41-a44)*(b42)*(c22)
(a33-a34+a21+a24+a22)*(b43)*(c32)
(a12)*(b21)*(c11-c21+c31)
(a12-a22)*(b24)*(c41)
(a33)*(b32+b34-b44)*(c13+c43)
(a21-a41)*(b11-b12-b14+b42)*(-c14-c34)
(a22-a42)*(b41-b44-b21+b22+b24)*(-c44)
(a22)*(b43-b23)*(-c22-c24-c32-c34)
(a44)*(b12+b14-b41-b42+b21)*(-c14-c44)
(a21)*(b13+b14-b43)*(c12+c14+c32+c34)
(a34)*(b42)*(c13+c23)
(a22)*(b24)*(c41+c42+c44)
(a21-a41-a44)*(b12+b14-b42)*(-c14+c22+c24-c44)
(a12)*(b22+b23)*(c21)
(a33)*(b31-b32-b34-b41+b42+b44)*(c13)
(a24+a22-a44-a42)*(b41-b44)*(c12)
(a24)*(b44)*(c12+c42)
(a22-a42)*(b22)*(-c24-c34+c44)
(a33)*(b32)*(c23+c33-c43)
(a21-a41)*(b12-b42)*(-c24-c34+c44)
(a22-a44-a42)*(b41-b44-b21)*(-c12+c44)
(a44+a42)*(b11-b13-b14+b43-b21)*(-c12-c14)
(a22+a41+a44)*(b43+b22-b23)*(c22+c24+c34)
(a33)*(b32-b33-b43)*(-c33)
(a21+a44+a42)*(b11-b13-b14+b43)*(c12+c14+c34)
(a41+a44+a42)*(b11-b13-b14+b43+b22-b23)*(-c34)
(a21)*(b14)*(-c22-c24-c32-c34+c42+c44)
(a41+a44)*(b12+b14-b43-b22+b23)*(c22+c24)
(a33+a34)*(b41-b42)*(c13)
(a12)*(b21-b23)*(c21-c31)
(a33+a34)*(b44)*(c43)
(a33-a34)*(b43)*(-c33-c32)