(a41+a32-a31-a33-a22+a23)*(b13+b34)*(-c33-c32+c42)
(a24)*(b41-b42+b43-b22+b23+b24-b11+b12+b31-b32+b33+b34)*(c12)
(a32)*(b22-b24-b34)*(c23+c33)
(a41)*(b13)*(c14+c13+c12+c34+c33+c32-c44-c43-c42)
(a33+a22-a23)*(b22-b23-b24-b33-b34)*(c22-c33)
(a32-a33-a22+a23)*(b22-b23-b24-b13-b34)*(-c33)
(a13)*(b31-b33)*(-c21-c23-c22-c31-c33-c32-c41+c43+c42)
(a32-a31-a33-a22+a21+a23)*(b21-b24-b13-b34)*(-c32+c42)
(a22)*(b21-b23-b24-b33-b34)*(-c22-c32)
(a41)*(b12)*(c14+c12+c24+c22-c43)
(a13-a41+a21+a23)*(b31)*(c13+c12)
(a41)*(b11-b12-b13)*(c14+c13+c12)
(a41)*(b13+b14)*(-c12-c22+c44+c43)
(a24)*(b43)*(c22+c32+c42)
(a22-a23)*(b33+b34)*(-c33-c32)
(a24)*(b42-b43+b22-b23-b24+b11-b12-b13-b14-b31+b32-b33-b34)*(c12+c22+c42)
(a13)*(b31)*(c11-c13-c12+c21+c23+c22+c31+c33+c32+c41-c43-c42)
(a31+a33-a21-a23)*(b21-b24+b11-b12-b34)*(c13)
(a32-a31-a33+a21+a23)*(b21-b24-b34)*(c13+c32-c42)
(a13)*(b33-b34)*(-c21-c23-c22-c33-c32-c41+c43+c42)
(a41-a31)*(b12-b14+b34)*(c43)
(a24+a21)*(b13+b14)*(c12+c22+c42)
(a13)*(b32-b34)*(c21+c23+c22)
(a32-a31)*(b24+b34)*(c13+c23+c43)
(a41+a33-a21-a23)*(b11-b12-b31)*(-c13+c22)
(a22)*(b21)*(c12+c22+c42)
(a33+a24-a23)*(b22-b23-b24+b11-b12-b31+b32-b33-b34)*(-c22)
(a24)*(b42-b44+b22-b23-b24+b11-b12-b31+b32-b33-b34)*(-c42)
(a13-a33)*(b32)*(-c23-c22)
(a31)*(b24+b12+b34)*(c13+c23+c43)
(a13-a41-a32+a31+a33)*(b34)*(-c33-c32+c43+c42)
(a41-a21)*(b11-b13-b14-b31)*(-c12-c22)