(a34)*(b43)*(c33-c34)
(a12-a22-a24-a43-a44)*(b21-b22+b42)*(-c12-c21-c22)
(a41)*(b13+b14)*(c14+c24+c34)
(a34+a44)*(b32-b34-b42+b44)*(c34+c44)
(a34+a43+a44)*(b32-b34-b42)*(-c23-c44)
(a43+a44)*(b42)*(-c11+c12+c13-c14-c21-c22-c23+c24)
(a12)*(b21+b23+b43)*(c11+c12+c21+c22)
(a22+a24+a43+a44)*(b21-b22)*(-c21-c22)
(a33+a34+a43+a44)*(b31-b33)*(c13+c23)
(a22-a24)*(b23-b24)*(c32)
(a33+a34+a43+a44)*(b31-b32-b33+b34)*(-c23)
(a33)*(b33)*(c13-c23+c33-c43)
(a12-a14)*(b43)*(-c31)
(a43)*(b31-b32-b41+b42)*(c14+c34)
(a41)*(b12-b13-b14)*(c14+c24)
(a14-a24-a34)*(b44)*(c41)
(a24+a43+a44)*(b21-b22-b41+b42)*(-c12)
(a12-a22)*(b22-b42)*(-c12-c22-c32-c42)
(a33)*(b33+b34)*(c23+c43)
(a41)*(b11-b12-b14)*(c14)
(a34+a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c34)
(a12+a14-a22-a24)*(b42)*(c21)
(a34)*(b44)*(c41+c43-c44)
(a43+a44)*(b41+b42)*(c11-c12-c13+c14)
(a12-a22)*(b22-b24-b42)*(c32+c42)
(a43)*(b32-b42)*(c14+c24+c34+c44)
(a14-a43-a44)*(b41)*(c11)
(a12)*(b23+b43)*(-c11-c12-c21-c22+c31+c32+c41+c42)
(a34+a43+a44)*(b31-b33-b41)*(-c13-c34)
(a12-a24)*(b23-b24+b43)*(-c32-c41-c42)
(a41)*(b14)*(c14-c34+c44)
(a24)*(b23-b24+b43-b44)*(-c41-c42)