(a31-a32)*(b11-b24+b32-b33+b34)*(c12+c13+c22+c23)
(a22)*(b21-b22+b23)*(c12+c22+c32)
(a44)*(b42-b43)*(-c34)
(a43)*(b31+b32-b33-b34)*(c14)
(a32)*(b11+b22-b33)*(c13+c23+c33)
(a21-a22-a31+a32)*(b22-b23)*(-c12-c22)
(a22+a23-a32-a33)*(b21-b22)*(-c22-c32)
(a13)*(b31-b32)*(c11-c22-c23+c42+c43)
(a43)*(b32)*(c24+c34)
(a13)*(b33-b34)*(c11+c21-c22-c23+c31+c42+c43)
(a13)*(b34)*(c11+c21-c22-c23+c31+c41+c42+c43)
(a21-a32-a33)*(b11-b12-b14-b24)*(-c22-c23-c32-c33+c43)
(a44)*(b41+b44)*(c44)
(a21-a31+a32)*(b11+b22-b23)*(c12+c22-c33)
(a23-a33)*(b21-b22-b31+b32)*(c13)
(a43)*(b34)*(c11+c21-c34+c44)
(a21-a31)*(b11-b12)*(c23+c33-c43)
(a31-a32-a33)*(b11-b12-b14-b24+b32-b33+b34)*(-c43)
(a21-a31)*(b12-b13+b22-b23)*(c33)
(a23-a32-a33)*(b21-b22+b33)*(-c13+c22+c32)
(a21-a22-a23)*(b24)*(-c42)
(a32+a33)*(b11-b12-b14-b24-b33)*(-c22-c23-c32-c33)
(a43)*(b32-b33-b34)*(c11-c14+c21-c34)
(a21)*(b11-b12+b13-b14-b24)*(c22+c23+c32+c33-c42-c43)
(a23-a33)*(b32-b33)*(c11-c13+c21-c23+c43)
(a23)*(b24+b31-b32+b33-b34)*(c12+c13+c22+c23-c42-c43)
(a23-a31+a32)*(b24-b32+b33-b34)*(-c12-c13-c22-c23+c43)
(a44)*(b42)*(c14+c24+c34-c44)
(a44)*(b41-b42)*(c14-c44)
(a21)*(b11-b12+b13-b31+b32-b33)*(-c22-c23+c42+c43)
(a13-a43-a23+a33)*(b32-b33)*(c11+c21)
(a13-a21-a23)*(b31-b32+b33)*(c22+c23-c42-c43)