(a21)*(b11-b12-b13)*(-c32-c34)
(a21-a24)*(b12-b14)*(c12+c14+c22+c24)
(a12-a22)*(b23)*(c11-c21+c33+c31+c43+c41)
(a22)*(b23-b24)*(-c11-c12-c23-c22-c43-c41-c42)
(a21-a41)*(b12+b42)*(c12+c22+c34+c42)
(a21-a41)*(b12+b13+b42-b43+b33)*(-c34)
(a12)*(b21-b22-b23-b24)*(c13-c43-c41)
(a41)*(b14)*(c12+c14+c22+c24+c42+c44)
(a43)*(b31-b32+b34)*(c44)
(a43)*(b42+b32)*(-c11+c24+c44)
(a32-a12)*(b23-b24)*(c13+c33)
(a24)*(b12-b14+b42-b44)*(-c42)
(a12)*(b22+b23)*(c13+c21-c43-c41)
(a22)*(b22+b23-b24)*(c11+c12+c23+c22+c43+c41)
(a24)*(b41-b42-b43)*(c12)
(a32)*(b21-b22-b23+b24)*(c13)
(a32-a12)*(b24)*(c33+c43)
(a13)*(b32-b34)*(-c31-c41)
(a43)*(b42+b31)*(c11+c14-c44)
(a21-a24-a41)*(b12-b14+b42)*(-c12-c14-c22-c24-c42)
(a13)*(b32)*(c11+c21+c31+c41)
(a22)*(b23)*(c11+c12-c21+c33+c31+c32+c43+c41+c42)
(a41+a44)*(b11-b12)*(c12+c14+c32+c34)
(a12-a22)*(b21-b23)*(-c13+c11+c43+c41)
(a21-a24-a41+a44-a43)*(b42)*(c14+c24)
(a21-a41+a43)*(b33)*(c34)
(a22)*(b21-b22-b23)*(-c13+c11+c12+c43+c41)
(a32-a22)*(b22)*(c13+c23)
(a13)*(b33-b34)*(c31)
(a13-a43)*(b31-b32)*(c11)
(a21-a41-a44)*(b11-b12-b43)*(c12+c32+c34)
(a44)*(b11-b12-b41+b42-b44)*(-c14)
(a21+a24-a41-a44)*(b43)*(c12+c32)
(a44)*(b44)*(-c14+c44)