(a13+a12)*(b22)*(c11+c21+c41)
(a13+a12)*(b31-b32)*(c11)
(a31-a41-a43)*(b13-b43)*(-c34)
(a31-a41-a44)*(b11-b12+b42-b43)*(c13+c33+c34+c43)
(a31-a41+a43)*(b12-b42)*(-c14-c24)
(a43-a44)*(b12-b13+b32+b33-b34-b42+b43)*(-c44)
(a13)*(b32-b33+b34-b22+b23-b24)*(c41)
(a32)*(b22+b23)*(c23-c43)
(a13+a12)*(b31-b32-b21+b24)*(c31+c41)
(a43)*(b12+b32-b42)*(c14+c24+c44)
(a32)*(b22+b23+b24+b41-b44)*(c13+c43)
(a12)*(b31-b32-b21+b22)*(-c11-c31-c41)
(a13)*(b32-b22)*(c11+c21+c31)
(a32+a34)*(b41-b44)*(-c43)
(a43+a44)*(b11-b12-b41+b42)*(-c14)
(a41+a44)*(b11-b12)*(c13+c14+c33+c34+c43+c44)
(a31+a34-a41-a44)*(b42-b43)*(c12+c22+c23)
(a13)*(b31-b33-b21+b23)*(-c31-c41)
(a13+a12)*(b22+b23-b24)*(c31)
(a32)*(b21-b22-b24-b41+b44)*(-c23+c33)
(a24)*(b43+b44)*(c12+c22+c32)
(a32)*(b21-b22-b23-b24-b41+b44)*(c13+c23-c33)
(a31)*(b13-b14)*(c33+c34)
(a31+a34-a41-a44)*(b43)*(c13+c23+c33+c43)
(a31-a41-a44)*(b11-b12-b14+b42)*(-c13-c14-c23-c24-c33-c34-c43)
(a31)*(b11-b14)*(c13+c14+c23+c24)
(a44)*(b12-b13+b14+b32+b33-b34-b42+b43-b44)*(-c44)
(a24)*(b41-b42-b44)*(c12+c22+c32-c42)
(a24-a31-a34+a41+a44)*(b42-b43)*(c12+c22)
(a24)*(b41-b42)*(-c22-c32+c42)
(a43)*(b11-b12+b31-b32-b41+b42)*(c14)
(a34)*(b41-b43)*(c13+c43)
(a43)*(b13-b33-b43)*(-c34-c44)
(a41+a44)*(b11-b12-b14)*(-c13-c14-c23-c24-c33-c34-c43-c44)