(a21-a22)*(b12+b23-b31+b33-b34)*(c22+c42)
(a44)*(b23+b43)*(c14+c34)
(a22)*(b12+b24-b31)*(-c12-c14+c22+c24+c42+c44)
(a13)*(b33+b34)*(-c11+c21+c31)
(a22-a23)*(b12-b13-b14-b23-b31)*(c12-c42)
(a41)*(b11+b12+b21+b24)*(c12+c14)
(a44)*(b23-b41+b42+b43-b44)*(-c14)
(a23-a43)*(b31-b32+b34)*(c32+c42)
(a34)*(b44)*(c23+c33+c43)
(a22-a42)*(b21-b22+b24)*(-c14+c24+c44)
(a21-a22+a23-a41+a42-a44-a43)*(b23)*(c34)
(a41)*(b12-b14)*(c32+c34-c42-c44)
(a42-a44-a43)*(b42-b44)*(-c14+c44)
(a43)*(b22-b24+b31+b32)*(c22+c24)
(a34)*(b43-b44)*(c23+c33)
(a13)*(b31+b33+b34)*(c11)
(a21-a22+a23-a41)*(b12-b13-b14-b23)*(c12+c32+c34-c42)
(a21-a22+a23)*(b12-b13-b14-b23+b31-b33+b34)*(-c32-c34)
(a22-a41)*(b12+b21+b24)*(c12+c14-c24-c44)
(a34)*(b41-b42+b43)*(-c23)
(a41-a42-a44)*(b21+b24)*(-c24-c44)
(a21-a41)*(b11-b12+b14)*(-c32+c42)
(a44)*(b21+b24-b42)*(-c24-c44)
(a21-a22+a23-a43)*(b23-b31+b33-b34)*(-c22-c32-c34-c42)
(a13)*(b34)*(-c31+c41)
(a23-a43)*(b23-b31+b32+b33-b34)*(c22+c32+c42)
(a34)*(b41)*(c13+c23)
(a22-a43)*(b22-b24+b31)*(-c14+c22+c24+c44)
(a43)*(b31+b34)*(c32+c34+c42+c44)
(a13)*(b32-b33-b34)*(c21)
(a42-a43)*(b22-b24+b42-b44)*(c14-c44)
(a21-a41)*(b11-b12+b13+b14+b23)*(c12+c32-c42)