(a43-a31+a33)*(b11-b12-b34)*(c14-c13+c34-c44)
(a12-a32-a34)*(b21-b23-b24-b41-b42+b44)*(c11+c13+c33)
(a23)*(b33+b34)*(-c12+c42)
(a31-a33)*(b32)*(c12+c14-c13+c22+c24-c23+c32-c42)
(a23)*(b31+b34)*(-c32+c42)
(a23-a31+a33)*(b32)*(c12+c22+c32-c42)
(a12)*(b22)*(-c11-c13+c21+c23-c31-c33)
(a43+a33)*(b11-b12+b31-b32)*(c13)
(a43+a33)*(b12-b13-b14+b32-b33-b34)*(-c33)
(a12-a32-a31)*(b12-b14+b32-b34)*(-c13-c23-c33)
(a41)*(b11-b12-b13)*(-c34+c44)
(a41-a43+a31-a33)*(b11-b12)*(c14+c34-c44)
(a12+a14-a32-a34)*(b41-b42+b44)*(c41)
(a31-a33)*(b34)*(-c14+c13-c34+c33+c44-c43)
(a14)*(b42-b43)*(c21+c41)
(a32+a34)*(b24)*(-c11-c13+c41+c43)
(a14)*(b43)*(c21+c31+c41)
(a31)*(b14+b34)*(c13+c23+c43)
(a12-a32)*(b22-b24-b42+b44-b12+b14-b32+b34)*(-c23)
(a41-a43+a31-a33)*(b12-b13-b14)*(c14+c24)
(a34)*(b24-b44)*(-c23-c43)
(a34)*(b21-b23-b41+b43)*(c33)
(a32+a34)*(b21-b23+b24)*(c11+c13)
(a43)*(b31-b32-b33)*(c14-c13)
(a12-a32-a34)*(b24+b42-b44)*(c11+c13-c23+c33+c41)
(a23)*(b31-b32+b33+b34)*(c12+c32-c42)
(a12-a32)*(b21-b41-b12+b14-b32+b34)*(-c13-c33)
(a41)*(b13+b14)*(c14+c24+c44)
(a43)*(b33+b34)*(c14-c13+c34-c33)
(a43-a31+a33)*(b12-b13-b14+b32)*(c14+c24+c33)
(a12)*(b22+b23)*(c11+c13+c31+c33)
(a12+a14-a32-a34)*(b41)*(c11-c41)