(a41-a31)*(b12+b14)*(c44)
(a34-a32)*(b41+b42+b44)*(c33-c32+c43-c42)
(a23-a22)*(b21)*(-c12-c32-c42)
(a23)*(b33-b34+b23-b24)*(c11+c12-c21-c22+c31+c32)
(a34-a32+a24)*(b41+b42-b43+b44+b22)*(-c23+c22+c43)
(a12-a23)*(b34+b21-b23+b24)*(c11-c32-c42)
(a12+a34-a32+a24-a22)*(b21-b22-b23)*(c22)
(a12)*(b34+b24)*(c31+c32+c41+c42)
(a32)*(b41+b42-b43+b44+b21+b22-b23+b24)*(c43)
(a34-a32)*(b41+b42-b43+b44)*(c23-c22-c33+c32-c43+c42)
(a31)*(b11-b12-b13-b14)*(-c24-c23+c34+c33-c44-c43)
(a24)*(b41)*(-c13+c12+c43-c42)
(a31)*(b12+b13)*(c14+c13+c24+c23)
(a13-a23)*(b31-b33)*(c11)
(a24)*(b41-b43+b44)*(c23-c22-c43+c42)
(a13-a12)*(b34)*(c11+c31+c41)
(a13-a12)*(b32+b33-b34)*(c11+c31)
(a34+a24)*(b41-b43+b21-b23)*(c13-c43)
(a32)*(b43+b23)*(c13+c33)
(a31)*(b13+b14)*(-c24-c23+c34+c33)
(a41-a31)*(b11-b12)*(c14)
(a34-a32+a24)*(b43-b21+b23)*(c13+c32-c43+c42)
(a12+a34-a32+a24-a22)*(b21-b23)*(-c22+c32+c42)
(a34+a24)*(b42+b22)*(c23-c43)
(a13-a23)*(b32)*(-c11+c21-c31)
(a41-a31)*(b13)*(c14+c24+c34-c44)
(a23)*(b31-b33+b34+b21-b23+b24)*(c11+c12)
(a12)*(b32+b33-b34+b22+b23-b24)*(c21+c22)
(a23-a22)*(b23-b24)*(c42)
(a12-a23)*(b32+b33-b34+b23-b24)*(c11-c21-c22+c31)
(a41-a31)*(b12-b13)*(c14+c24-c44)
(a31)*(b11-b12-b13)*(c14+c13+c24+c23-c34-c33+c44+c43)