(a42-a43)*(b21-b34+b42-b43+b44)*(c11+c14+c21+c24)
(a13)*(b31-b32+b33)*(c11+c21+c31)
(a31)*(b12-b13)*(-c33)
(a34)*(b41+b42-b43-b44)*(c13)
(a43)*(b21+b32-b43)*(c14+c24+c34)
(a12-a13-a42+a43)*(b32-b33)*(-c11-c21)
(a13+a14-a43-a44)*(b31-b32)*(-c21-c31)
(a24)*(b41-b42)*(c12-c21-c24+c41+c44)
(a34)*(b42)*(c23+c33)
(a24)*(b43-b44)*(c12+c22-c21-c24+c32+c41+c44)
(a24)*(b44)*(c12+c22-c21-c24+c32+c42+c41+c44)
(a12-a43-a44)*(b21-b22-b24-b34)*(-c21-c24-c31-c34+c44)
(a31)*(b11+b14)*(c43)
(a12-a42+a43)*(b21+b32-b33)*(c11+c21-c34)
(a14-a44)*(b31-b32-b41+b42)*(c14)
(a34)*(b44)*(c12+c22-c33+c43)
(a12-a42)*(b21-b22)*(c24+c34-c44)
(a42-a43-a44)*(b21-b22-b24-b34+b42-b43+b44)*(-c44)
(a12-a42)*(b22-b23+b32-b33)*(c34)
(a14-a43-a44)*(b31-b32+b43)*(-c14+c21+c31)
(a12-a13-a14)*(b34)*(-c41)
(a43+a44)*(b21-b22-b24-b34-b43)*(-c21-c24-c31-c34)
(a34)*(b42-b43-b44)*(c12-c13+c22-c33)
(a12)*(b21-b22+b23-b24-b34)*(c21+c24+c31+c34-c41-c44)
(a14-a44)*(b42-b43)*(c12-c14+c22-c24+c44)
(a14)*(b34+b41-b42+b43-b44)*(c11+c14+c21+c24-c41-c44)
(a14-a42+a43)*(b34-b42+b43-b44)*(-c11-c14-c21-c24+c44)
(a31)*(b12)*(c13+c23+c33-c43)
(a31)*(b11-b12)*(c13-c43)
(a12)*(b21-b22+b23-b41+b42-b43)*(-c21-c24+c41+c44)
(a24-a34-a14+a44)*(b42-b43)*(c12+c22)
(a24-a12-a14)*(b41-b42+b43)*(c21+c24-c41-c44)