(a22-a23)*(b32)*(-c14-c12+c21-c24-c22-c34-c32+c41-c42)
(a42-a43-a22+a23)*(b23)*(c14+c12+c24+c31+c34)
(a43)*(b32-b33)*(-c14-c12-c34-c32)
(a43-a23)*(b41-b44-b23-b33)*(c12+c32)
(a13)*(b31-b32+b34)*(c41-c42)
(a41)*(b12-b14)*(c23+c24)
(a42)*(b22-b23)*(c24)
(a31)*(b11-b13)*(c13+c14)
(a31-a41)*(b12-b14)*(c23)
(a31)*(b14)*(-c13+c14+c23+c24-c33+c34+c43+c44)
(a12)*(b21-b22+b24)*(c11-c12)
(a13)*(b31)*(c11+c31-c41+c42)
(a24+a22)*(b22+b32)*(c22)
(a43-a24-a23)*(b41-b44)*(-c12-c32)
(a43+a22-a23)*(b23+b32)*(c14+c12+c24+c34+c32)
(a13+a23)*(b24+b34)*(c42)
(a12)*(b22-b24)*(c11-c12+c21)
(a41)*(b13-b14)*(c14-c24-c44)
(a24)*(b44)*(c12+c42)
(a42)*(b21-b23-b24)*(c14+c12)
(a31)*(b13+b14)*(c13-c24+c33-c34-c44)
(a24)*(b41-b42-b43-b44+b22+b32)*(-c22)
(a12-a42+a22)*(b21-b23+b31-b33)*(c12)
(a31+a41)*(b13)*(c24+c34+c44)
(a12-a13-a42+a22-a23)*(b24+b31-b33)*(-c14-c12-c44)
(a12-a13+a22-a23)*(b24)*(c14+c12+c21+c41+c44)
(a12-a13-a42+a43+a22-a23)*(b31-b33)*(c14+c12+c31+c44)
(a31-a41)*(b11-b13+b14)*(-c14)
(a43)*(b31-b33-b34)*(-c44)
(a13-a22+a23)*(b24+b32)*(c21+c41-c42)
(a12-a42+a43+a22-a23)*(b23-b31+b33)*(c12+c31)
(a24)*(b41-b43-b44)*(c22-c32)