(a31-a32)*(b22)*(-c14-c13+c22-c24-c23-c34-c33+c42-c43)
(a41-a42-a31+a32)*(b13)*(c14+c13+c24+c32+c34)
(a42)*(b22-b23)*(-c14-c13-c34-c33)
(a42-a32)*(b41-b44-b13-b23)*(c13+c33)
(a22)*(b21-b22+b24)*(c42-c43)
(a43)*(b32-b34)*(c21+c24)
(a41)*(b12-b13)*(c24)
(a13)*(b31-b33)*(c11+c14)
(a13-a43)*(b32-b34)*(c21)
(a13)*(b34)*(-c11+c14+c21+c24-c31+c34+c41+c44)
(a21)*(b11-b12+b14)*(c12-c13)
(a22)*(b21)*(c12+c32-c42+c43)
(a34+a31)*(b12+b22)*(c23)
(a42-a34-a32)*(b41-b44)*(-c13-c33)
(a42+a31-a32)*(b13+b22)*(c14+c13+c24+c34+c33)
(a22+a32)*(b14+b24)*(c43)
(a21)*(b12-b14)*(c12-c13+c22)
(a43)*(b33-b34)*(c14-c24-c44)
(a34)*(b44)*(c13+c43)
(a41)*(b11-b13-b14)*(c14+c13)
(a13)*(b33+b34)*(c11-c24+c31-c34-c44)
(a34)*(b41-b42-b43-b44+b12+b22)*(-c23)
(a21-a41+a31)*(b11-b13+b21-b23)*(c13)
(a13+a43)*(b33)*(c24+c34+c44)
(a21-a22-a41+a31-a32)*(b14+b21-b23)*(-c14-c13-c44)
(a21-a22+a31-a32)*(b14)*(c14+c13+c22+c42+c44)
(a21-a22-a41+a42+a31-a32)*(b21-b23)*(c14+c13+c32+c44)
(a13-a43)*(b31-b33+b34)*(-c14)
(a42)*(b21-b23-b24)*(-c44)
(a22-a31+a32)*(b14+b22)*(c22+c42-c43)
(a21-a41+a42+a31-a32)*(b13-b21+b23)*(c13+c32)
(a34)*(b41-b43-b44)*(c23-c33)