(a13-a14)*(b32+b43-b21+b23-b24)*(c21+c41)
(a41)*(b43+b13)*(c14+c34)
(a14)*(b32+b44-b21)*(-c11-c14+c21+c24+c41+c44)
(a22)*(b23+b24)*(-c12+c22+c32)
(a14-a12)*(b32-b33-b34-b43-b21)*(c11-c41)
(a43)*(b31+b32+b41+b44)*(c11+c14)
(a41)*(b43-b11+b12+b13-b14)*(-c14)
(a12-a42)*(b21-b22+b24)*(c31+c41)
(a31)*(b14)*(c23+c33+c43)
(a14-a44)*(b41-b42+b44)*(-c14+c24+c44)
(a13-a14+a12-a43+a44-a41-a42)*(b43)*(c34)
(a43)*(b32-b34)*(c31+c34-c41-c44)
(a44-a41-a42)*(b12-b14)*(-c14+c44)
(a42)*(b42-b44+b21+b22)*(c21+c24)
(a31)*(b13-b14)*(c23+c33)
(a22)*(b21+b23+b24)*(c12)
(a13-a14+a12-a43)*(b32-b33-b34-b43)*(c11+c31+c34-c41)
(a13-a14+a12)*(b32-b33-b34-b43+b21-b23+b24)*(-c31-c34)
(a14-a43)*(b32+b41+b44)*(c11+c14-c24-c44)
(a31)*(b11-b12+b13)*(-c23)
(a43-a44-a41)*(b41+b44)*(-c24-c44)
(a13-a43)*(b31-b32+b34)*(-c31+c41)
(a41)*(b41+b44-b12)*(-c24-c44)
(a13-a14+a12-a42)*(b43-b21+b23-b24)*(-c21-c31-c34-c41)
(a22)*(b24)*(-c32+c42)
(a12-a42)*(b43-b21+b22+b23-b24)*(c21+c31+c41)
(a31)*(b11)*(c13+c23)
(a14-a42)*(b42-b44+b21)*(-c14+c21+c24+c44)
(a42)*(b21+b24)*(c31+c34+c41+c44)
(a22)*(b22-b23-b24)*(c22)
(a44-a42)*(b42-b44+b12-b14)*(c14-c44)
(a13-a43)*(b31-b32+b33+b34+b43)*(c11+c31-c41)