(a42)*(b21-b23+b24)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a33-a23-a22)*(b31-b34-b23+b24)*(-c12+c22-c43-c42)
(a33-a23-a22)*(b31+b32-b33-b23)*(c13+c12+c23+c33+c32+c43+c42)
(a42-a14-a12+a33+a34+a32-a23-a22)*(b23)*(-c11-c21-c31-c41)
(a21)*(b11-b13+b31-b33-b21+b23)*(c12)
(a12+a34-a32)*(b41-b42+b21-b23)*(c11-c23)
(a21+a22)*(b32-b33+b34-b22+b23-b24)*(-c22)
(a14-a34)*(b43-b23)*(-c13-c23-c33)
(a33+a21-a23)*(b33-b34-b23+b24)*(-c22-c32)
(a42)*(b22-b24)*(c14+c11+c24+c21+c34+c31+c41)
(a14)*(b43-b44)*(c11+c13+c21+c23+c31+c33)
(a14-a33-a34-a32+a23+a22)*(b44-b23)*(c11+c13+c21+c23+c31+c33+c41)
(a21)*(b12+b32-b22)*(c22)
(a12)*(b22-b23)*(c21+c23+c41)
(a12)*(b22-b24)*(-c41)
(a33)*(b31-b33)*(-c23-c22-c33-c32)
(a33+a34+a32-a23-a22)*(b44)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a12-a32)*(b41-b42+b21-b22)*(c23)
(a21+a22)*(b31-b34-b21+b24)*(-c12)
(a33+a21-a23)*(b34-b24)*(-c12-c32-c42)
(a14)*(b42-b43)*(c11+c21)
(a21)*(b13-b14+b33-b34-b23+b24)*(-c42)
(a23+a22)*(b31-b34)*(c13+c12+c23+c22+c33+c32)
(a33+a32-a23-a22)*(b44-b24)*(-c43)
(a21)*(b13+b33-b23)*(c12+c32+c42)
(a33)*(b32-b33)*(-c13-c12-c33-c32-c43-c42)
(a34-a32)*(b21-b23)*(-c13+c24+c21+c34+c31+c44+c41)
(a34)*(b41-b43+b21-b23)*(c13+c23)
(a23+a22)*(b32-b33+b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a42+a34-a32)*(b21-b23)*(-c11-c24-c21-c34-c31-c44-c41)
(a14-a12-a34+a32)*(b41-b42)*(c11)
(a42)*(b22-b23)*(-c14-c11-c21-c34-c31-c41)