(a13)*(b33+b23)*(c11+c13+c31+c33+c41+c43)
(a42-a13+a12)*(b23)*(c11+c21+c31)
(a13-a34+a31-a33)*(b31-b33)*(-c13)
(a42)*(b24)*(c14+c11+c44+c41)
(a23)*(b33)*(c12+c13+c32+c33)
(a13+a23-a33)*(b34)*(-c13-c33-c43)
(a32)*(b32-b33+b34+b22-b23+b24)*(c11+c13+c21+c23)
(a34-a31+a33-a32)*(b32)*(c22+c23)
(a42)*(b21-b22-b24)*(c14+c21)
(a13)*(b31-b32-b34+b21-b22-b24)*(c11+c13)
(a23-a31)*(b11-b13-b14+b31-b33)*(c12+c42+c43)
(a23-a33+a32)*(b41-b44+b12-b31+b32+b34)*(c13+c33)
(a42)*(b22)*(c14+c24)
(a34)*(b41-b42-b43-b44-b12-b31+b33)*(-c33)
(a42)*(b23)*(-c11-c21+c34-c31)
(a23-a34-a33+a32)*(b41-b44+b13-b31+b33)*(-c13-c33)
(a34)*(b44)*(c13+c43)
(a42-a13+a12)*(b21-b22-b24)*(-c21)
(a21-a23+a34-a31+a33-a32)*(b12-b13)*(c22)
(a32)*(b33-b34+b23-b24)*(c21+c23-c41-c43)
(a13-a32)*(b33-b34+b23)*(-c13+c21-c33-c41-c43)
(a23-a34+a31-a33+a32)*(b12-b13+b32)*(-c13+c22-c33)
(a23)*(b11-b13-b14+b31-b33-b34)*(-c42-c43)
(a21-a31)*(b14)*(c12+c42)
(a13-a32)*(b32-b33+b34-b21+b22+b24)*(c11+c13+c21)
(a34)*(b42+b12)*(c23-c33)
(a21)*(b13)*(c12+c22+c32)
(a12-a32)*(b21-b23-b24)*(c11+c21)
(a31)*(b11-b13+b31-b33)*(c12+c13+c42+c43)
(a21-a23)*(b11-b13-b14)*(c12)
(a34-a31)*(b12+b32)*(-c13-c23-c33)
(a42-a12+a32)*(b24)*(-c11-c41)