(a13+a12+a23)*(b22+b24)*(c11+c21)
(a34-a44-a42-a21-a24)*(b41-b42+b22)*(-c14-c23-c24)
(a23)*(b32-b33)*(c12+c22+c42)
(a21+a24)*(b42)*(c23+c22-c32+c42)
(a34)*(b41+b43+b23)*(c33+c34+c43+c44)
(a34)*(b41)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a44+a42)*(b41-b42)*(-c23-c24)
(a12)*(b24)*(-c21+c41)
(a44-a42)*(b43-b44)*(c34)
(a13+a23)*(b32-b33-b34-b22-b24)*(c21)
(a12)*(b31-b34-b21)*(-c11)
(a13+a12+a23)*(b31-b34-b22-b24)*(c11)
(a21)*(b12-b14)*(c12+c22+c32)
(a34+a32-a44-a42-a21-a24)*(b22)*(c23)
(a32-a42)*(b24)*(c43)
(a21+a24)*(b11-b13-b41-b42)*(c14-c12+c23+c24-c32)
(a34-a44)*(b44)*(-c34-c44)
(a13-a23)*(b33)*(c21+c31)
(a24)*(b42-b44)*(-c42)
(a13)*(b34)*(c11+c21+c41)
(a32)*(b21)*(c13)
(a21)*(b11-b12-b41+b42)*(c12+c32)
(a34-a32)*(b23)*(-c33)
(a34-a44-a21-a24)*(b42-b22)*(-c14-c24)
(a12)*(b23)*(c31)
(a24)*(b11-b13-b41+b43)*(c32)
(a23)*(b33)*(c21+c22+c31+c32)
(a23)*(b32-b33-b34)*(-c11-c21-c42)
(a21)*(b14-b42)*(c12+c22+c32+c42)
(a34-a42)*(b43-b44+b23)*(-c34-c43-c44)
(a21+a24)*(b11-b13-b42)*(-c14+c12-c23-c24)
(a42)*(b43-b44+b23-b24)*(-c43-c44)
(a42)*(b41-b42-b21+b22)*(-c14)
(a23)*(b31-b32+b33)*(-c11+c12)