(a13-a14)*(b31-b32)*(-c21+c24)
(a33-a43)*(b34)*(c41-c44)
(a34)*(b32-b33-b34+b42-b43-b44)*(c13+c23)
(a44)*(b33+b43)*(c13-c24-c31+c33+c34-c43-c44)
(a24+a13-a14-a31-a33+a34+a43-a44)*(b41-b42+b44)*(c24)
(a13+a44)*(b33+b41)*(c14+c24+c31)
(a43-a44)*(b33)*(c14+c24+c34)
(a24-a14-a44)*(b41-b43)*(c31)
(a13-a33+a43)*(b31-b32+b34+b41-b42+b44)*(-c13+c24+c41)
(a42)*(b21-b22-b23-b24)*(-c24)
(a31+a33-a34)*(b32-b33-b34)*(-c13+c24-c33)
(a13-a14-a33+a43)*(b31-b32+b41-b42+b44)*(-c24-c41)
(a24)*(b43-b44)*(-c12+c13-c22+c24+c31+c33-c42-c43)
(a31)*(b13-b14+b32-b33-b34)*(-c13+c33)
(a13-a31-a33+a34+a43)*(b32-b33-b34-b41+b42-b44)*(-c13+c24)
(a14)*(b31-b32+b41-b42)*(-c21-c41)
(a42)*(b24)*(c14+c44)
(a24)*(b41-b42)*(-c22-c24)
(a24)*(b43)*(c12-c13+c22-c24+c32-c33+c42+c43)
(a24)*(b41-b44)*(c12+c22-c31)
(a24-a34+a44)*(b44)*(c13+c33-c43)
(a31)*(b12+b14)*(c13+c23)
(a31)*(b11-b12+b13-b14+b32-b33-b34+b41-b42+b44)*(c13)
(a13)*(b31+b41)*(c11-c14+c21-c24)
(a33)*(b33+b34+b43+b44)*(c23+c24+c43+c44)
(a31)*(b14)*(-c13-c23+c33+c43)
(a13+a43)*(b31-b33)*(c13+c14)
(a42)*(b23)*(c14+c34)
(a13-a14)*(b41)*(-c11-c21-c31)
(a33-a44)*(b33+b43+b44)*(c13-c24+c33-c43-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a33-a34)*(b32-b33-b34-b43-b44)*(c13+c23+c33)