(a44)*(b42+b43-b44)*(c34)
(a34-a41-a44)*(b12-b14)*(-c24+c34)
(a13-a32)*(b21-b22+b31-b34)*(-c13-c41-c43)
(a13-a33)*(b32-b34)*(c13+c43)
(a24-a23-a32-a34+a33)*(b31+b32-b33-b34)*(c13)
(a12-a32)*(b22)*(c11+c21+c41)
(a13)*(b21-b22+b31-b32)*(c11+c13+c41+c43)
(a44)*(b44)*(c14+c22+c23+c24+c42+c43+c44)
(a24-a23-a32-a34+a33)*(b32-b33)*(-c13-c33)
(a12-a13)*(b23)*(c11+c31)
(a13-a32)*(b23-b32+b33)*(-c11-c13-c21-c23-c33-c41-c43)
(a13-a33)*(b32)*(-c13-c23-c33-c43)
(a41)*(b14)*(c14+c24+c44)
(a32)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c41-c43)
(a24-a34)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c22)
(a12-a13)*(b21-b22-b23)*(c11)
(a24-a34)*(b41-b44+b31-b34)*(-c22-c42)
(a23)*(b43+b33)*(c22+c32)
(a41)*(b12+b13-b14)*(c14+c34)
(a34)*(b42-b44)*(c22+c23+c24-c34)
(a34-a44)*(b12-b14-b42)*(-c22-c23-c42-c43)
(a24-a23-a34)*(b43-b32+b33)*(c22-c33)
(a32)*(b22-b23+b32-b33)*(c11+c13+c21+c23)
(a12-a32)*(b22-b24)*(-c41)
(a34-a44)*(b12-b14-b42+b44)*(c22+c23+c24-c34+c42+c43)
(a24-a23)*(b41)*(c12+c13+c32+c33)
(a24-a23-a34)*(b41+b31-b34)*(-c13+c42)
(a23)*(b41+b31)*(c12+c42)
(a24-a23)*(b41-b43)*(-c32-c33)
(a44)*(b11-b12-b13-b41+b44)*(-c14)
(a41+a44)*(b11-b12-b13)*(c14)
(a13)*(b23+b33)*(c11+c13+c21+c23+c31+c33+c41+c43)