(a33)*(b32)*(c13+c23)
(a13-a14-a33+a34)*(b33)*(-c33)
(a23+a14-a34)*(b33+b43-b44)*(c32+c42+c43)
(a23-a24)*(b41-b43+b44)*(-c12-c13)
(a41)*(b11+b13+b14)*(c44)
(a41)*(b13)*(c34-c44)
(a24-a34)*(b31-b32+b41-b42)*(-c11-c22-c41-c43)
(a41)*(b12)*(c24)
(a41)*(b11)*(c14-c44)
(a34)*(b42)*(c11+c22+c21+c23+c31+c33)
(a12-a32)*(b23)*(-c21+c31-c41)
(a13-a14)*(b21-b22-b23+b31-b32-b42+b43)*(-c31-c33)
(a23-a12+a13+a32-a33)*(b34)*(-c43)
(a24+a14-a34)*(b44)*(c11+c32+c42+c41+c43)
(a23)*(b33-b34+b43-b44)*(-c42-c43)
(a23)*(b31+b41)*(c12+c22)
(a13)*(b22-b24+b32-b33-b34+b42-b43)*(c11+c21)
(a12-a32)*(b23+b24+b34)*(c11+c21+c41)
(a13-a14+a34)*(b33-b42+b43)*(c11+c21+c31+c33)
(a24-a12+a13-a34)*(b31-b32+b41-b42-b44)*(c11+c41+c43)
(a13-a14-a32)*(b21-b22-b23+b31-b32)*(c11+c31+c33)
(a32)*(b21+b31-b32)*(c11+c13+c31+c33)
(a23-a24+a32-a33+a34)*(b31-b32)*(-c13)
(a14-a34)*(b33+b43)*(c11+c21-c32+c31-c42-c43)
(a12-a13+a14)*(b21-b22-b23+b31-b32+b41-b42-b44)*(c11)
(a32)*(b22)*(c21+c23-c31-c33+c41+c43)
(a12-a13-a32)*(b22-b24-b34)*(c11+c21+c41+c43)
(a23-a24)*(b43-b44)*(-c12-c13-c32)
(a12-a13)*(b22-b24-b31+b32-b41+b42+b44)*(-c41-c43)
(a23-a24+a34)*(b31-b32+b41)*(c13-c22)