(a31+a34-a41-a44)*(b42)*(c23)
(a23-a24+a31+a34+a32)*(b43)*(c33)
(a12)*(b21)*(c11-c21+c31)
(a12-a32)*(b24)*(c41)
(a23)*(b32+b34-b44)*(c12+c42)
(a31-a41)*(b11-b12-b14+b42)*(-c14-c34)
(a32-a42)*(b41-b44-b21+b22+b24)*(-c44)
(a32)*(b43-b23)*(-c23-c24-c33-c34)
(a44)*(b12+b14-b41-b42+b21)*(-c14-c44)
(a31)*(b13+b14-b43)*(c13+c14+c33+c34)
(a24)*(b42)*(c12+c22)
(a32)*(b24)*(c41+c43+c44)
(a31-a41-a44)*(b12+b14-b42)*(-c14+c23+c24-c44)
(a12)*(b22+b23)*(c21)
(a23)*(b31-b32-b34-b41+b42+b44)*(c12)
(a34+a32-a44-a42)*(b41-b44)*(c13)
(a34)*(b44)*(c13+c43)
(a32-a42)*(b22)*(-c24-c34+c44)
(a23)*(b32)*(c22+c32-c42)
(a31-a41)*(b12-b42)*(-c24-c34+c44)
(a32-a44-a42)*(b41-b44-b21)*(-c13+c44)
(a44+a42)*(b11-b13-b14+b43-b21)*(-c13-c14)
(a32+a41+a44)*(b43+b22-b23)*(c23+c24+c34)
(a23)*(b32-b33-b43)*(-c32)
(a31+a44+a42)*(b11-b13-b14+b43)*(c13+c14+c34)
(a41+a44+a42)*(b11-b13-b14+b43+b22-b23)*(-c34)
(a31)*(b14)*(-c23-c24-c33-c34+c43+c44)
(a41+a44)*(b12+b14-b43-b22+b23)*(c23+c24)
(a23+a24)*(b41-b42)*(c12)
(a12)*(b21-b23)*(c21-c31)
(a23+a24)*(b44)*(c42)
(a23-a24)*(b43)*(-c32-c33)