(a21+a24-a41-a44)*(b42)*(c22)
(a32-a34+a21+a24+a23)*(b43)*(c32)
(a13)*(b31)*(c11-c21+c31)
(a13-a23)*(b34)*(c41)
(a32)*(b22+b24-b44)*(c13+c43)
(a21-a41)*(b11-b12-b14+b42)*(-c14-c34)
(a23-a43)*(b41-b44-b31+b32+b34)*(-c44)
(a23)*(b43-b33)*(-c22-c24-c32-c34)
(a44)*(b12+b14-b41-b42+b31)*(-c14-c44)
(a21)*(b13+b14-b43)*(c12+c14+c32+c34)
(a34)*(b42)*(c13+c23)
(a23)*(b34)*(c41+c42+c44)
(a21-a41-a44)*(b12+b14-b42)*(-c14+c22+c24-c44)
(a13)*(b32+b33)*(c21)
(a32)*(b21-b22-b24-b41+b42+b44)*(c13)
(a24+a23-a44-a43)*(b41-b44)*(c12)
(a24)*(b44)*(c12+c42)
(a23-a43)*(b32)*(-c24-c34+c44)
(a32)*(b22)*(c23+c33-c43)
(a21-a41)*(b12-b42)*(-c24-c34+c44)
(a23-a44-a43)*(b41-b44-b31)*(-c12+c44)
(a44+a43)*(b11-b13-b14+b43-b31)*(-c12-c14)
(a23+a41+a44)*(b43+b32-b33)*(c22+c24+c34)
(a32)*(b22-b23-b43)*(-c33)
(a21+a44+a43)*(b11-b13-b14+b43)*(c12+c14+c34)
(a41+a44+a43)*(b11-b13-b14+b43+b32-b33)*(-c34)
(a21)*(b14)*(-c22-c24-c32-c34+c42+c44)
(a41+a44)*(b12+b14-b43-b32+b33)*(c22+c24)
(a32+a34)*(b41-b42)*(c13)
(a13)*(b31-b33)*(c21-c31)
(a32+a34)*(b44)*(c43)
(a32-a34)*(b43)*(-c33-c32)