(a24)*(b41-b43+b44)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a32-a12-a14)*(b21-b24-b43+b44)*(-c11+c21-c43-c41)
(a32-a12-a14)*(b21+b22-b23-b43)*(c13+c11+c23+c33+c31+c43+c41)
(a24-a41-a44+a32+a31+a34-a12-a14)*(b43)*(-c14-c24-c34-c44)
(a13)*(b31-b33+b21-b23-b41+b43)*(c11)
(a44+a31-a34)*(b11-b12+b41-b43)*(c14-c23)
(a13+a14)*(b22-b23+b24-b42+b43-b44)*(-c21)
(a41-a31)*(b13-b43)*(-c13-c23-c33)
(a32+a13-a12)*(b23-b24-b43+b44)*(-c21-c31)
(a24)*(b42-b44)*(c12+c14+c22+c24+c32+c34+c44)
(a41)*(b13-b14)*(c14+c13+c24+c23+c34+c33)
(a41-a32-a31-a34+a12+a14)*(b14-b43)*(c14+c13+c24+c23+c34+c33+c44)
(a13)*(b32+b22-b42)*(c21)
(a44)*(b42-b43)*(c24+c23+c44)
(a44)*(b42-b44)*(-c44)
(a32)*(b21-b23)*(-c23-c21-c33-c31)
(a32+a31+a34-a12-a14)*(b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a44-a34)*(b11-b12+b41-b42)*(c23)
(a13+a14)*(b21-b24-b41+b44)*(-c11)
(a32+a13-a12)*(b24-b44)*(-c11-c31-c41)
(a41)*(b12-b13)*(c14+c24)
(a13)*(b33-b34+b23-b24-b43+b44)*(-c41)
(a12+a14)*(b21-b24)*(c13+c11+c23+c21+c33+c31)
(a32+a34-a12-a14)*(b14-b44)*(-c43)
(a13)*(b33+b23-b43)*(c11+c31+c41)
(a32)*(b22-b23)*(-c13-c11-c33-c31-c43-c41)
(a31-a34)*(b41-b43)*(-c13+c22+c24+c32+c34+c42+c44)
(a31)*(b11-b13+b41-b43)*(c13+c23)
(a12+a14)*(b22-b23+b24)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a24+a31-a34)*(b41-b43)*(-c14-c22-c24-c32-c34-c42-c44)
(a41-a44-a31+a34)*(b11-b12)*(c14)
(a24)*(b42-b43)*(-c12-c14-c24-c32-c34-c44)