(a23)*(b33+b13)*(c12+c14+c32+c34+c42+c44)
(a31-a23+a21)*(b13)*(c12+c22+c32)
(a23-a44+a42-a43)*(b31-b33)*(-c14)
(a31)*(b14)*(c13+c12+c43+c42)
(a13)*(b33)*(c11+c14+c31+c34)
(a23+a13-a43)*(b34)*(-c14-c34-c44)
(a41)*(b32-b33+b34+b12-b13+b14)*(c12+c14+c22+c24)
(a44-a42+a43-a41)*(b32)*(c21+c24)
(a31)*(b11-b12-b14)*(c13+c22)
(a23)*(b31-b32-b34+b11-b12-b14)*(c12+c14)
(a13-a42)*(b21-b23-b24+b31-b33)*(c11+c41+c44)
(a13-a43+a41)*(b41-b44+b22-b31+b32+b34)*(c14+c34)
(a31)*(b12)*(c13+c23)
(a44)*(b41-b42-b43-b44-b22-b31+b33)*(-c34)
(a31)*(b13)*(-c12-c22+c33-c32)
(a13-a44-a43+a41)*(b41-b44+b23-b31+b33)*(-c14-c34)
(a44)*(b44)*(c14+c44)
(a31-a23+a21)*(b11-b12-b14)*(-c22)
(a12-a13+a44-a42+a43-a41)*(b22-b23)*(c21)
(a41)*(b33-b34+b13-b14)*(c22+c24-c42-c44)
(a23-a41)*(b33-b34+b13)*(-c14+c22-c34-c42-c44)
(a13-a44+a42-a43+a41)*(b22-b23+b32)*(-c14+c21-c34)
(a13)*(b21-b23-b24+b31-b33-b34)*(-c41-c44)
(a12-a42)*(b24)*(c11+c41)
(a23-a41)*(b32-b33+b34-b11+b12+b14)*(c12+c14+c22)
(a44)*(b42+b22)*(c24-c34)
(a12)*(b23)*(c11+c21+c31)
(a21-a41)*(b11-b13-b14)*(c12+c22)
(a42)*(b21-b23+b31-b33)*(c11+c14+c41+c44)
(a12-a13)*(b21-b23-b24)*(c11)
(a44-a42)*(b22+b32)*(-c14-c24-c34)
(a31-a21+a41)*(b14)*(-c12-c42)