(a13)*(b33+b43)*(c11+c12+c31+c32+c41+c42)
(a44-a13+a14)*(b43)*(c11+c21+c31)
(a13-a22+a21-a23)*(b31-b33)*(-c12)
(a44)*(b44)*(c14+c11+c44+c41)
(a33)*(b33)*(c13+c12+c33+c32)
(a13+a33-a23)*(b34)*(-c12-c32-c42)
(a24)*(b32-b33+b34+b42-b43+b44)*(c11+c12+c21+c22)
(a22-a21+a23-a24)*(b32)*(c23+c22)
(a44)*(b41-b42-b44)*(c14+c21)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c12)
(a33-a21)*(b11-b13-b14+b31-b33)*(c13+c43+c42)
(a33-a23+a24)*(b21-b24+b12-b31+b32+b34)*(c12+c32)
(a44)*(b42)*(c14+c24)
(a22)*(b21-b22-b23-b24-b12-b31+b33)*(-c32)
(a44)*(b43)*(-c11-c21+c34-c31)
(a33-a22-a23+a24)*(b21-b24+b13-b31+b33)*(-c12-c32)
(a22)*(b24)*(c12+c42)
(a44-a13+a14)*(b41-b42-b44)*(-c21)
(a31-a33+a22-a21+a23-a24)*(b12-b13)*(c23)
(a24)*(b33-b34+b43-b44)*(c21+c22-c41-c42)
(a13-a24)*(b33-b34+b43)*(-c12+c21-c32-c41-c42)
(a33-a22+a21-a23+a24)*(b12-b13+b32)*(-c12+c23-c32)
(a33)*(b11-b13-b14+b31-b33-b34)*(-c43-c42)
(a31-a21)*(b14)*(c13+c43)
(a13-a24)*(b32-b33+b34-b41+b42+b44)*(c11+c12+c21)
(a22)*(b22+b12)*(c22-c32)
(a31)*(b13)*(c13+c23+c33)
(a14-a24)*(b41-b43-b44)*(c11+c21)
(a21)*(b11-b13+b31-b33)*(c13+c12+c43+c42)
(a31-a33)*(b11-b13-b14)*(c13)
(a22-a21)*(b12+b32)*(-c12-c22-c32)
(a44-a14+a24)*(b44)*(-c11-c41)