(a14+a12)*(b22)*(c11+c21+c41)
(a14+a12)*(b41-b42)*(c11)
(a21-a31-a34)*(b13-b33)*(-c33)
(a21-a31-a33)*(b11-b12+b32-b33)*(c12+c32+c33+c42)
(a21-a31+a34)*(b12-b32)*(-c13-c23)
(a34-a33)*(b12-b13+b42+b43-b44-b32+b33)*(-c43)
(a14)*(b42-b43+b44-b22+b23-b24)*(c41)
(a22)*(b22+b23)*(c22-c42)
(a14+a12)*(b41-b42-b21+b24)*(c31+c41)
(a34)*(b12+b42-b32)*(c13+c23+c43)
(a22)*(b22+b23+b24+b31-b34)*(c12+c42)
(a12)*(b41-b42-b21+b22)*(-c11-c31-c41)
(a14)*(b42-b22)*(c11+c21+c31)
(a22+a23)*(b31-b34)*(-c42)
(a34+a33)*(b11-b12-b31+b32)*(-c13)
(a31+a33)*(b11-b12)*(c12+c13+c32+c33+c42+c43)
(a21+a23-a31-a33)*(b32-b33)*(c14+c24+c22)
(a14)*(b41-b43-b21+b23)*(-c31-c41)
(a14+a12)*(b22+b23-b24)*(c31)
(a22)*(b21-b22-b24-b31+b34)*(-c22+c32)
(a43)*(b33+b34)*(c14+c24+c34)
(a22)*(b21-b22-b23-b24-b31+b34)*(c12+c22-c32)
(a21)*(b13-b14)*(c32+c33)
(a21+a23-a31-a33)*(b33)*(c12+c22+c32+c42)
(a21-a31-a33)*(b11-b12-b14+b32)*(-c12-c13-c22-c23-c32-c33-c42)
(a21)*(b11-b14)*(c12+c13+c22+c23)
(a33)*(b12-b13+b14+b42+b43-b44-b32+b33-b34)*(-c43)
(a43)*(b31-b32-b34)*(c14+c24+c34-c44)
(a43-a21-a23+a31+a33)*(b32-b33)*(c14+c24)
(a43)*(b31-b32)*(-c24-c34+c44)
(a34)*(b11-b12+b41-b42-b31+b32)*(c13)
(a23)*(b31-b33)*(c12+c42)
(a34)*(b13-b43-b33)*(-c33-c43)
(a31+a33)*(b11-b12-b14)*(-c12-c13-c22-c23-c32-c33-c42-c43)