(a24)*(b41-b42+b44)*(c32+c31+c33+c42+c41+c43)
(a33)*(b32-b22)*(c23-c24-c33+c34)
(a41-a43-a42)*(b31-b32-b33-b34)*(c24)
(a24+a12-a14)*(b41-b42+b44)*(c21+c23-c31-c33)
(a12-a14+a34)*(b22-b41+b42-b44)*(c11+c21+c23)
(a12)*(b23+b43)*(-c11+c31+c41)
(a41)*(b11-b12-b13+b31-b32-b33-b34)*(-c24)
(a33-a42)*(b31-b34-b21)*(c14-c24-c33+c34-c43+c44)
(a24)*(b41-b42-b43+b44)*(c12+c11+c13+c22+c21+c23-c32)
(a41)*(b13-b14-b33)*(-c14-c24-c44)
(a12-a14)*(b41-b42-b43+b44)*(c31+c33)
(a12-a14+a34)*(b23-b24+b43)*(c11+c33-c41)
(a43+a42)*(b31-b34)*(c14+c24)
(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(-c33+c34)
(a24)*(b42+b43-b44)*(c12+c11+c13+c22+c21+c23)
(a12-a14-a32+a34-a42)*(b23-b24)*(-c33)
(a33+a41+a43)*(b33)*(-c24+c34)
(a12)*(b21-b22+b24+b41-b42+b44)*(c11)
(a24-a34)*(b44)*(-c21-c23-c41-c43)
(a41)*(b11+b13-b14-b33)*(c14+c34+c44)
(a24)*(b41-b42)*(-c22-c21-c23-c42-c41-c43)
(a33-a42)*(b31+b32+b33-b34-b21-b22)*(c24+c33-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a33+a32)*(b21)*(c13)
(a24-a34)*(b41)*(-c11-c13-c21-c23)
(a12-a14-a33-a32+a34)*(b22)*(-c23)
(a32+a42)*(b24)*(c33+c43)
(a33+a43)*(b34)*(c14+c44)
(a14-a34)*(b22+b42)*(c11+c21)
(a14-a34)*(b23-b24+b43-b44)*(c11-c41)
(a33)*(b31-b21)*(c13-c14+c43-c44)
(a42)*(b31-b34-b21+b24)*(c33-c34-c43+c44)