(a31+a33)*(b11-b13)*(-c33-c34-c43-c44)
(a22-a42)*(b22-b23-b32+b33)*(c22)
(a31+a33)*(b11-b12)*(-c23-c24+c43+c44)
(a33)*(b11-b12-b31+b32)*(-c13)
(a41)*(b11)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a42)*(b21-b22-b23-b24)*(-c22-c24)
(a14+a13)*(b42+b33)*(c21+c41)
(a31+a33-a41)*(b11-b13+b33)*(c13+c23+c24+c33+c34)
(a13)*(b41-b43-b31+b33)*(-c11+c21)
(a41)*(b11-b12+b13-b14)*(-c43-c44)
(a33)*(b12-b13-b32+b33)*(-c13-c23)
(a22+a23-a42)*(b23+b24-b34)*(-c14+c22+c32-c42-c44)
(a22-a42)*(b24-b34)*(-c22-c32+c42)
(a31-a41)*(b13+b14-b33-b34)*(c13+c23+c33)
(a23)*(b21-b23-b24-b31+b33+b34)*(-c12)
(a22+a23-a42)*(b21-b23-b24-b32+b33)*(-c14-c22-c24)
(a43)*(b31-b32+b33-b34)*(c14)
(a22+a23)*(b21-b23-b24)*(c22+c24-c42-c44)
(a14)*(b43-b33)*(c11+c31+c41)
(a23)*(b23+b24-b33-b34)*(-c12-c22-c32)
(a31-a41)*(b14-b34)*(-c13-c23-c33+c43)
(a14+a13)*(b42+b43-b44-b33)*(-c11-c41)
(a14+a13)*(b41+b42-b44)*(c11)
(a31+a33-a41-a43)*(b33)*(-c24-c34)
(a42)*(b23)*(c32+c34-c42-c44)
(a22+a23-a42-a43)*(b32-b33+b34)*(-c14-c24)
(a22+a23+a31+a33-a41-a42-a43)*(b34)*(c24-c44)
(a13)*(b43-b44-b33+b34)*(c21+c41)
(a13)*(b41+b42-b44-b31-b32+b34)*(-c21)
(a14+a13)*(b33)*(-c21+c31-c41)
(a31+a33-a41)*(b12-b13+b34)*(-c24+c43+c44)
(a22+a23)*(b21)*(c12+c14+c42+c44)