(a13)*(b33)*(c31-c32)
(a34-a44-a43-a22-a23)*(b41-b42+b32)*(-c14-c23-c24)
(a21)*(b13+b14)*(c12+c22+c32)
(a13+a23)*(b22-b24-b32+b34)*(c32+c42)
(a13+a22+a23)*(b22-b24-b32)*(-c21-c42)
(a22+a23)*(b32)*(-c13+c14+c11-c12-c23-c24-c21+c22)
(a34)*(b41+b43+b33)*(c13+c14+c23+c24)
(a44+a43+a22+a23)*(b41-b42)*(-c23-c24)
(a12+a13+a22+a23)*(b21-b23)*(c11+c21)
(a44-a43)*(b43-b44)*(c34)
(a12+a13+a22+a23)*(b21-b22-b23+b24)*(-c21)
(a12)*(b23)*(c11-c21+c31-c41)
(a34-a33)*(b33)*(-c33)
(a22)*(b21-b22-b31+b32)*(c12+c32)
(a21)*(b12-b13-b14)*(c12+c22)
(a33-a43-a13)*(b34)*(c43)
(a43+a22+a23)*(b41-b42-b31+b32)*(-c14)
(a34-a44)*(b42-b32)*(-c14-c24-c34-c44)
(a12)*(b23+b24)*(c21+c41)
(a21)*(b11-b12-b14)*(c12)
(a13+a23)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c32)
(a34+a33-a44-a43)*(b32)*(c23)
(a13)*(b34)*(c43+c41-c42)
(a22+a23)*(b31+b32)*(c13-c14-c11+c12)
(a34-a44)*(b42-b44-b32)*(c34+c44)
(a22)*(b22-b32)*(c12+c22+c32+c42)
(a33-a22-a23)*(b31)*(c13)
(a34)*(b43+b33)*(-c13-c14-c23-c24+c33+c34+c43+c44)
(a13+a22+a23)*(b21-b23-b31)*(-c11-c32)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a21)*(b14)*(c12-c32+c42)
(a43)*(b43-b44+b33-b34)*(-c43-c44)