(a13)*(b33+b23)*(c11+c12+c31+c32+c41+c42)
(a32-a13+a12)*(b23)*(c11+c21+c31)
(a13-a24+a21-a23)*(b31-b33)*(-c12)
(a32)*(b24)*(c13+c11+c43+c41)
(a43)*(b33)*(c14+c12+c34+c32)
(a13+a43-a23)*(b34)*(-c12-c32-c42)
(a22)*(b32-b33+b34+b22-b23+b24)*(c11+c12+c21+c22)
(a24-a21+a23-a22)*(b32)*(c24+c22)
(a32)*(b21-b22-b24)*(c13+c21)
(a13)*(b31-b32-b34+b21-b22-b24)*(c11+c12)
(a43-a21)*(b11-b13-b14+b31-b33)*(c14+c44+c42)
(a43-a23+a22)*(b41-b44+b12-b31+b32+b34)*(c12+c32)
(a32)*(b22)*(c13+c23)
(a24)*(b41-b42-b43-b44-b12-b31+b33)*(-c32)
(a32)*(b23)*(-c11-c21+c33-c31)
(a43-a24-a23+a22)*(b41-b44+b13-b31+b33)*(-c12-c32)
(a24)*(b44)*(c12+c42)
(a32-a13+a12)*(b21-b22-b24)*(-c21)
(a41-a43+a24-a21+a23-a22)*(b12-b13)*(c24)
(a22)*(b33-b34+b23-b24)*(c21+c22-c41-c42)
(a13-a22)*(b33-b34+b23)*(-c12+c21-c32-c41-c42)
(a43-a24+a21-a23+a22)*(b12-b13+b32)*(-c12+c24-c32)
(a43)*(b11-b13-b14+b31-b33-b34)*(-c44-c42)
(a41-a21)*(b14)*(c14+c44)
(a13-a22)*(b32-b33+b34-b21+b22+b24)*(c11+c12+c21)
(a24)*(b42+b12)*(c22-c32)
(a41)*(b13)*(c14+c24+c34)
(a12-a22)*(b21-b23-b24)*(c11+c21)
(a21)*(b11-b13+b31-b33)*(c14+c12+c44+c42)
(a41-a43)*(b11-b13-b14)*(c14)
(a24-a21)*(b12+b32)*(-c12-c22-c32)
(a32-a12+a22)*(b24)*(-c11-c41)