(a34-a31-a33)*(b13)*(-c33-c32)
(a34-a31-a33+a21+a23)*(b41-b43-b13)*(c13+c23-c32+c43)
(a33)*(b13-b33)*(c23+c34-c33+c44-c43-c42)
(a34)*(b41-b43-b44-b13)*(-c23-c43)
(a22+a23)*(b31-b32)*(-c14+c13+c12+c23+c32-c44+c43+c42)
(a24)*(b42-b11+b12)*(c22+c42)
(a41+a31)*(b11-b14)*(-c43-c42)
(a34-a31-a24+a21)*(b42-b44-b13-b31+b32+b33)*(c23)
(a41)*(b12-b32)*(c24-c44+c43+c42)
(a43+a33)*(b31-b34)*(c13+c23-c34-c44+c43+c42)
(a34-a31-a33+a22-a24+a21+a23)*(b41-b43-b13-b31+b32+b33)*(c32)
(a43+a22+a23)*(b11-b31)*(-c14+c13+c23-c44+c43+c42)
(a41)*(b11-b12+b13-b14-b31+b32-b33+b34)*(-c44+c43+c42)
(a31+a33-a21-a23)*(b41-b43-b13+b34)*(c13+c23+c43)
(a31-a21)*(b42-b44-b11+b12-b14+b34)*(c42)
(a41+a43+a21+a23)*(b11)*(c13+c12+c23+c22+c43+c42)
(a41+a43+a22+a23)*(b11-b32)*(c14-c13-c12-c23-c22+c44-c43-c42)
(a41-a33)*(b13-b31-b33+b34)*(c34+c44-c43-c42)
(a22)*(b21-b22-b23-b24+b41-b43-b13-b31+b32+b33)*(c12+c32-c42)
(a22)*(b21-b23+b41-b43+b11-b13-b31+b33)*(-c32+c42)
(a34-a31-a33-a24+a21)*(b13+b31-b32-b33)*(c23+c32)
(a41+a43)*(b31+b33-b34)*(c34)
(a31+a24-a21)*(b42-b44-b11+b12)*(c23-c42)
(a43-a31+a21+a23)*(b11-b34)*(-c13-c23-c43-c42)
(a22)*(b22+b23+b24-b41+b43+b11+b13-b32-b33)*(c12+c32)
(a24-a21)*(b11-b12)*(c23+c22)
(a41+a43)*(b32)*(c14-c13-c12+c24-c23-c22+c44-c43-c42)
(a34)*(b43+b13)*(c13+c33)
(a24)*(b41)*(c12+c32)
(a22)*(b22+b11-b32)*(c22-c42)