(a23)*(b31-b32+b34)*(c32+c33+c31+c42+c43+c41)
(a14)*(b42-b22)*(c21-c24-c31+c34)
(a41-a44-a42)*(b41-b42-b43-b44)*(c24)
(a23+a32-a33)*(b31-b32+b34)*(c23+c21-c33-c31)
(a32-a33+a13)*(b22-b31+b32-b34)*(c13+c23+c21)
(a32)*(b23+b33)*(-c13+c33+c43)
(a41)*(b11-b12-b13+b41-b42-b43-b44)*(-c24)
(a14-a42)*(b41-b44-b21)*(c14-c24-c31+c34-c41+c44)
(a23)*(b31-b32-b33+b34)*(c12+c13+c11+c22+c23+c21-c32)
(a41)*(b13-b14-b43)*(-c14-c24-c44)
(a32-a33)*(b31-b32-b33+b34)*(c33+c31)
(a32-a33+a13)*(b23-b24+b33)*(c13+c31-c43)
(a44+a42)*(b41-b44)*(c14+c24)
(a42)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c31+c34)
(a23)*(b32+b33-b34)*(c12+c13+c11+c22+c23+c21)
(a32-a33-a12+a13-a42)*(b23-b24)*(-c31)
(a14+a41+a44)*(b43)*(-c24+c34)
(a32)*(b21-b22+b24+b31-b32+b34)*(c13)
(a23-a13)*(b34)*(-c23-c21-c43-c41)
(a41)*(b11+b13-b14-b43)*(c14+c34+c44)
(a23)*(b31-b32)*(-c22-c23-c21-c42-c43-c41)
(a14-a42)*(b41+b42+b43-b44-b21-b22)*(c24+c31-c34)
(a41)*(b11-b14)*(c24-c34-c44)
(a14+a12)*(b21)*(c11)
(a23-a13)*(b31)*(-c13-c11-c23-c21)
(a32-a33-a14-a12+a13)*(b22)*(-c21)
(a12+a42)*(b24)*(c31+c41)
(a14+a44)*(b44)*(c14+c44)
(a33-a13)*(b22+b32)*(c13+c23)
(a33-a13)*(b23-b24+b33-b34)*(c13-c43)
(a14)*(b41-b21)*(c11-c14+c41-c44)
(a42)*(b41-b44-b21+b24)*(c31-c34-c41+c44)