(a14+a12+a44)*(b22+b24)*(c11+c21)
(a23-a33-a32-a41-a43)*(b31-b32+b22)*(-c13-c22-c23)
(a44)*(b42-b43)*(c14+c24+c44)
(a41+a43)*(b32)*(c22+c24-c34+c44)
(a23)*(b31+b33+b23)*(c32+c33+c42+c43)
(a23)*(b31)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a33+a32)*(b31-b32)*(-c22-c23)
(a12)*(b24)*(-c21+c41)
(a33-a32)*(b33-b34)*(c33)
(a14+a44)*(b42-b43-b44-b22-b24)*(c21)
(a12)*(b41-b44-b21)*(-c11)
(a14+a12+a44)*(b41-b44-b22-b24)*(c11)
(a41)*(b12-b14)*(c14+c24+c34)
(a23+a22-a33-a32-a41-a43)*(b22)*(c22)
(a22-a32)*(b24)*(c42)
(a41+a43)*(b11-b13-b31-b32)*(c13-c14+c22+c23-c34)
(a23-a33)*(b34)*(-c33-c43)
(a14-a44)*(b43)*(c21+c31)
(a43)*(b32-b34)*(-c44)
(a14)*(b44)*(c11+c21+c41)
(a22)*(b21)*(c12)
(a41)*(b11-b12-b31+b32)*(c14+c34)
(a23-a22)*(b23)*(-c32)
(a23-a33-a41-a43)*(b32-b22)*(-c13-c23)
(a12)*(b23)*(c31)
(a43)*(b11-b13-b31+b33)*(c34)
(a44)*(b43)*(c21+c24+c31+c34)
(a44)*(b42-b43-b44)*(-c11-c21-c44)
(a41)*(b14-b32)*(c14+c24+c34+c44)
(a23-a32)*(b33-b34+b23)*(-c33-c42-c43)
(a41+a43)*(b11-b13-b32)*(-c13+c14-c22-c23)
(a32)*(b33-b34+b23-b24)*(-c42-c43)
(a32)*(b31-b32-b21+b22)*(-c13)
(a44)*(b41-b42+b43)*(-c11+c14)