(a13-a23)*(b33)*(-c21-c33-c32-c42)
(a22)*(b11-b12-b13+b14-b22-b23+b24-b33+b34)*(-c32)
(a14-a24)*(b43)*(c31+c33)
(a13+a14-a33-a34)*(b31-b32-b33)*(-c21)
(a33+a34)*(b31)*(c13+c12-c21+c43)
(a21)*(b11-b12+b14+b21-b22+b24-b33+b34)*(c12+c32)
(a21-a22)*(b11-b12-b13+b21-b22+b24-b33+b34)*(-c32)
(a13-a33)*(b31-b34)*(c43)
(a14-a33-a34+a23)*(b31-b32-b33-b41+b42)*(c21+c33)
(a13+a14)*(b44)*(c11+c21+c41)
(a13+a34)*(b31-b44)*(c11+c21-c43)
(a33+a34-a23)*(b31-b41+b42)*(-c12+c21+c23)
(a22)*(b14+b21+b24-b33+b34)*(c12+c22-c32)
(a33+a34-a23-a24)*(b41-b42)*(-c12)
(a14-a34)*(b31-b32-b33-b41+b42+b43)*(-c33)
(a33-a23)*(b31-b32-b41+b42)*(-c23+c33)
(a22)*(b14+b24-b33+b34)*(-c12+c32+c42)
(a34)*(b31-b41)*(-c11-c13-c21-c23)
(a13+a24)*(b33-b34+b44)*(c31+c33+c32+c42)
(a24)*(b12-b14-b21+b22-b24-b42+b43-b44)*(c31+c33+c32)
(a21-a22)*(b14)*(-c32+c42)
(a44)*(b42-b43-b44)*(-c34)
(a44)*(b41-b42)*(c14-c34+c44)
(a23)*(b32)*(c21+c23+c22)
(a21+a24)*(b12-b14-b21+b22-b24+b33-b34)*(c12+c22)
(a22-a23-a24)*(b33-b34)*(c42)
(a24)*(b12-b14-b21+b22-b24+b33-b34-b42)*(-c12-c22-c31-c33-c32)
(a44)*(b42)*(c14+c24+c44)
(a13)*(b34-b44)*(c31+c33+c32+c41+c43+c42)
(a44)*(b41-b44)*(-c11-c21+c34-c44)
(a21-a22)*(b14+b21-b22+b24-b33+b34)*(c22)
(a44+a14-a34)*(b41-b44)*(c11+c21)