(a31-a21)*(b11-b12-b14+b41-b42-b44)*(c13)
(a22)*(b21-b22+b23)*(c31+c32)
(a21-a41)*(b31-b33-b11+b13)*(c14+c24)
(a22)*(b21-b22+b24)*(c11+c12-c31-c32)
(a43)*(b33-b34-b13)*(-c44)
(a12-a22)*(b21+b23)*(c21+c31)
(a14)*(b21-b41)*(-c11-c21-c41)
(a44)*(b41)*(c13+c14+c43+c44)
(a21)*(b14)*(-c13-c12-c14-c23-c22-c33-c32+c43+c42)
(a12+a14-a22)*(b21)*(c11-c21-c31)
(a31-a34-a21)*(b41-b44)*(-c23-c24-c33-c34+c43+c44)
(a21)*(b11-b12)*(-c23-c22-c24)
(a31-a21)*(b12+b42)*(c13+c23)
(a21-a43-a41)*(b11-b12+b13)*(-c14)
(a43)*(b31-b32-b33-b11+b12+b13)*(-c24)
(a21)*(b11+b14)*(c13+c12+c14+c23+c22+c24)
(a31-a34-a21+a44)*(b13+b14-b41+b42+b44)*(c13+c43+c44)
(a31-a34-a21)*(b41-b42-b44)*(c23+c24+c33+c34)
(a31-a34-a21-a41+a44)*(b14)*(-c44)
(a14)*(b21-b22+b23+b42-b44)*(c21+c31)
(a21-a43-a41)*(b31-b33-b11+b12)*(-c14-c24)
(a12+a14-a22)*(b22-b23)*(c21)
(a31-a34-a21-a43-a41+a44)*(b13)*(-c24-c34)
(a22)*(b22)*(c11+c12+c21+c22)
(a31-a34-a21+a44)*(b13+b42)*(-c13+c24+c33+c34-c43-c44)
(a44)*(b42-b43)*(-c33-c34)
(a12)*(b24)*(c41)
(a21)*(b13+b14)*(-c24+c33+c32)
(a22)*(b24)*(-c11-c12+c31+c32+c42)
(a34-a44)*(b14+b44)*(c13+c43)
(a43)*(b33-b13)*(c14+c34+c44)
(a14)*(b21-b22+b23-b41+b42-b43)*(c21+c41)
(a34-a44)*(b13+b43)*(c33)
(a14)*(b22-b23-b42+b43+b44)*(c21+c31+c41)