(a33)*(b31-b33)*(c13)
(a32-a12)*(b24+b34)*(-c11-c21-c41)
(a32-a33-a12+a13+a22-a23)*(b23)*(c13+c11+c21+c33+c31+c32-c42)
(a33+a12-a13-a22+a23)*(b23-b32+b33+b34)*(c13+c11+c21+c33+c31)
(a12-a13-a22+a24)*(b21-b23-b24+b32-b33-b34)*(-c12-c21-c22)
(a14+a22-a24)*(b22-b23-b24+b32-b33-b34+b42-b43)*(-c12+c21-c42)
(a32-a33-a12+a13-a23)*(b23-b34)*(-c11-c21-c31-c32+c42)
(a44)*(b41-b42+b43)*(-c24-c44)
(a32)*(b21+b22-b23-b24)*(c13+c11+c23+c21+c43+c41)
(a14-a23)*(b21-b23-b24+b31-b33-b34+b41-b44)*(c11+c21+c22+c31+c32)
(a22-a24)*(b21-b23-b24+b32-b33-b34+b42-b43)*(-c21-c22)
(a14)*(b21-b23-b24+b31-b33-b34+b41-b43-b44)*(-c21-c22-c31-c32)
(a32-a33-a12+a13)*(b34)*(-c11-c23-c21-c31-c32-c43+c42)
(a14-a24)*(b43)*(c24-c22+c34-c32)
(a44)*(b42-b43-b44)*(c14+c24)
(a12-a13)*(b21-b23-b24)*(c12-c23+c22-c43-c41)
(a14-a24)*(b22-b23-b24+b32-b33-b34+b42-b43-b44)*(c12+c42)
(a23)*(b21-b23-b24+b31+b41-b44)*(c11+c12+c21+c22+c31+c32)
(a22)*(b22+b32-b33-b34+b42-b43)*(c12+c22+c42)
(a12-a14-a22+a24)*(b22-b23-b24+b32-b33-b34)*(c21)
(a33)*(b32-b34)*(c13+c11+c23+c21+c33+c31)
(a44-a14+a24)*(b43)*(c24+c34)
(a12-a13-a22+a23)*(b32-b33-b34)*(c13+c11+c12+c21+c22+c33+c31)
(a44)*(b41-b42+b43+b44)*(c14+c24+c44)
(a23-a24)*(b21-b23-b24+b32-b33-b34+b41-b44)*(-c12)
(a32)*(b22-b24)*(-c13-c11-c21-c43-c41)
(a32-a12+a13)*(b21-b23-b24-b34)*(-c11-c23-c21-c43-c41)
(a33-a13+a23)*(b23+b33)*(-c11-c21-c31)
(a14)*(b44)*(c11+c12+c41+c42)
(a13-a14)*(b21-b23-b24+b31-b33-b34)*(c11)