(a31)*(b12+b13-b14)*(c33)
(a41-a33-a31)*(b32-b34)*(-c23+c33)
(a12-a44)*(b41-b42+b21-b24)*(-c14-c41-c44)
(a12-a42)*(b22-b24)*(c14+c44)
(a21-a22-a44-a41+a42)*(b21+b22-b23-b24)*(c14)
(a14-a44)*(b42)*(c11+c21+c41)
(a12)*(b41-b42+b21-b22)*(c11+c14+c41+c44)
(a31)*(b14)*(c13+c22+c24+c23+c42+c44+c43)
(a21-a22-a44-a41+a42)*(b22-b23)*(-c14-c34)
(a14-a12)*(b43)*(c11+c31)
(a12-a44)*(b43-b22+b23)*(-c11-c14-c21-c24-c34-c41-c44)
(a12-a42)*(b22)*(-c14-c24-c34-c44)
(a33)*(b34)*(c13+c23+c43)
(a44)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c41-c44)
(a21-a41)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c22)
(a14-a12)*(b41-b42-b43)*(c11)
(a21-a41)*(b11-b14+b21-b24)*(-c22-c42)
(a22)*(b13+b23)*(c22+c32)
(a33)*(b32+b33-b34)*(c13+c33)
(a41)*(b12-b14)*(c22+c24+c23-c33)
(a41-a31)*(b32-b34-b12)*(-c22-c24-c42-c44)
(a21-a22-a41)*(b13-b22+b23)*(c22-c34)
(a44)*(b42-b43+b22-b23)*(c11+c14+c21+c24)
(a14-a44)*(b42-b44)*(-c41)
(a41-a31)*(b32-b34-b12+b14)*(c22+c24+c23-c33+c42+c44)
(a21-a22)*(b11)*(c12+c14+c32+c34)
(a21-a22-a41)*(b11+b21-b24)*(-c14+c42)
(a22)*(b11+b21)*(c12+c42)
(a21-a22)*(b11-b13)*(-c32-c34)
(a31)*(b31-b32-b33-b11+b14)*(-c13)
(a33+a31)*(b31-b32-b33)*(c13)
(a12)*(b43+b23)*(c11+c14+c21+c24+c31+c34+c41+c44)