(a13-a43)*(b32+b34)*(c41)
(a44-a41)*(b41+b42+b44)*(c34-c32+c44-c42)
(a22-a21)*(b11)*(-c12-c32-c42)
(a22)*(b23-b24+b13-b14)*(c13+c12-c23-c22+c33+c32)
(a44-a41+a24)*(b41+b42-b43+b44+b12)*(-c24+c22+c44)
(a31-a22)*(b24+b11-b13+b14)*(c13-c32-c42)
(a31+a44-a41+a24-a21)*(b11-b12-b13)*(c22)
(a31)*(b24+b14)*(c33+c32+c43+c42)
(a41)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c44)
(a44-a41)*(b41+b42-b43+b44)*(c24-c22-c34+c32-c44+c42)
(a43)*(b31-b32-b33-b34)*(-c21-c24+c31+c34-c41-c44)
(a24)*(b41)*(-c14+c12+c44-c42)
(a43)*(b32+b33)*(c11+c14+c21+c24)
(a32-a22)*(b21-b23)*(c13)
(a24)*(b41-b43+b44)*(c24-c22-c44+c42)
(a32-a31)*(b24)*(c13+c33+c43)
(a32-a31)*(b22+b23-b24)*(c13+c33)
(a44+a24)*(b41-b43+b11-b13)*(c14-c44)
(a41)*(b43+b13)*(c14+c34)
(a43)*(b33+b34)*(-c21-c24+c31+c34)
(a13-a43)*(b31-b32)*(c11)
(a44-a41+a24)*(b43-b11+b13)*(c14+c32-c44+c42)
(a31+a44-a41+a24-a21)*(b11-b13)*(-c22+c32+c42)
(a44+a24)*(b42+b12)*(c24-c44)
(a32-a22)*(b22)*(-c13+c23-c33)
(a13-a43)*(b33)*(c11+c21+c31-c41)
(a22)*(b21-b23+b24+b11-b13+b14)*(c13+c12)
(a31)*(b22+b23-b24+b12+b13-b14)*(c23+c22)
(a22-a21)*(b13-b14)*(c42)
(a31-a22)*(b22+b23-b24+b13-b14)*(c13-c23-c22+c33)
(a13-a43)*(b32-b33)*(c11+c21-c41)
(a43)*(b31-b32-b33)*(c11+c14+c21+c24-c31-c34+c41+c44)