(a24)*(b43+b23)*(c12+c13+c32+c33+c42+c43)
(a12-a24+a22)*(b23)*(c12+c22+c32)
(a24-a31+a33-a34)*(b41-b43)*(-c13)
(a12)*(b24)*(c11+c12+c41+c42)
(a44)*(b43)*(c14+c13+c34+c33)
(a24+a44-a34)*(b44)*(-c13-c33-c43)
(a32)*(b42-b43+b44+b22-b23+b24)*(c12+c13+c22+c23)
(a31-a33+a34-a32)*(b42)*(c24+c23)
(a12)*(b21-b22-b24)*(c11+c22)
(a24)*(b41-b42-b44+b21-b22-b24)*(c12+c13)
(a44-a33)*(b31-b33-b34+b41-b43)*(c14+c44+c43)
(a44-a34+a32)*(b11-b14+b32-b41+b42+b44)*(c13+c33)
(a12)*(b22)*(c11+c21)
(a31)*(b11-b12-b13-b14-b32-b41+b43)*(-c33)
(a12)*(b23)*(-c12-c22+c31-c32)
(a44-a31-a34+a32)*(b11-b14+b33-b41+b43)*(-c13-c33)
(a31)*(b14)*(c13+c43)
(a12-a24+a22)*(b21-b22-b24)*(-c22)
(a43-a44+a31-a33+a34-a32)*(b32-b33)*(c24)
(a32)*(b43-b44+b23-b24)*(c22+c23-c42-c43)
(a24-a32)*(b43-b44+b23)*(-c13+c22-c33-c42-c43)
(a44-a31+a33-a34+a32)*(b32-b33+b42)*(-c13+c24-c33)
(a44)*(b31-b33-b34+b41-b43-b44)*(-c44-c43)
(a43-a33)*(b34)*(c14+c44)
(a24-a32)*(b42-b43+b44-b21+b22+b24)*(c12+c13+c22)
(a31)*(b12+b32)*(c23-c33)
(a43)*(b33)*(c14+c24+c34)
(a22-a32)*(b21-b23-b24)*(c12+c22)
(a33)*(b31-b33+b41-b43)*(c14+c13+c44+c43)
(a43-a44)*(b31-b33-b34)*(c14)
(a31-a33)*(b32+b42)*(-c13-c23-c33)
(a12-a22+a32)*(b24)*(-c12-c42)