(a12-a22)*(b22+b24)*(c41)
(a21-a24)*(b11+b12+b14)*(c32-c34+c42-c44)
(a43-a44)*(b41)*(-c14-c34-c44)
(a43)*(b33-b34+b43-b44)*(c13+c14-c23-c24+c33+c34)
(a21-a24+a41)*(b11+b12-b13+b14+b42)*(-c22+c24+c42)
(a34-a43)*(b34+b41-b43+b44)*(c13-c34-c44)
(a34+a21-a24+a41-a44)*(b41-b42-b43)*(c24)
(a34)*(b34+b44)*(c33+c34+c43+c44)
(a24)*(b11+b12-b13+b14+b41+b42-b43+b44)*(c42)
(a21-a24)*(b11+b12-b13+b14)*(c22-c24-c32+c34-c42+c44)
(a22)*(b21-b22-b23-b24)*(-c21-c22+c31+c32-c41-c42)
(a41)*(b11)*(-c12+c14+c42-c44)
(a22)*(b22+b23)*(c11+c12+c21+c22)
(a33-a43)*(b31-b33)*(c13)
(a41)*(b11-b13+b14)*(c22-c24-c42+c44)
(a33-a34)*(b34)*(c13+c33+c43)
(a33-a34)*(b32+b33-b34)*(c13+c33)
(a21+a41)*(b11-b13+b41-b43)*(c12-c42)
(a24)*(b13+b43)*(c12+c32)
(a22)*(b23+b24)*(-c21-c22+c31+c32)
(a12-a22)*(b21-b22)*(c11)
(a21-a24+a41)*(b13-b41+b43)*(c12+c34-c42+c44)
(a34+a21-a24+a41-a44)*(b41-b43)*(-c24+c34+c44)
(a21+a41)*(b12+b42)*(c22-c42)
(a33-a43)*(b32)*(-c13+c23-c33)
(a12-a22)*(b23)*(c11+c21+c31-c41)
(a43)*(b31-b33+b34+b41-b43+b44)*(c13+c14)
(a34)*(b32+b33-b34+b42+b43-b44)*(c23+c24)
(a43-a44)*(b43-b44)*(c44)
(a34-a43)*(b32+b33-b34+b43-b44)*(c13-c23-c24+c33)
(a12-a22)*(b22-b23)*(c11+c21-c41)
(a22)*(b21-b22-b23)*(c11+c12+c21+c22-c31-c32+c41+c42)