(a22-a12)*(b22+b24)*(c42)
(a13-a14)*(b31+b32+b34)*(c31-c34+c41-c44)
(a41-a44)*(b41)*(-c14-c34-c44)
(a41)*(b13-b14+b43-b44)*(c13+c14-c23-c24+c33+c34)
(a13-a14+a43)*(b31+b32-b33+b34+b42)*(-c21+c24+c41)
(a34-a41)*(b14+b41-b43+b44)*(c13-c34-c44)
(a34+a13-a14+a43-a44)*(b41-b42-b43)*(c24)
(a34)*(b14+b44)*(c33+c34+c43+c44)
(a14)*(b31+b32-b33+b34+b41+b42-b43+b44)*(c41)
(a13-a14)*(b31+b32-b33+b34)*(c21-c24-c31+c34-c41+c44)
(a12)*(b21-b22-b23-b24)*(-c22-c21+c32+c31-c42-c41)
(a43)*(b31)*(-c11+c14+c41-c44)
(a12)*(b22+b23)*(c12+c11+c22+c21)
(a31-a41)*(b11-b13)*(c13)
(a43)*(b31-b33+b34)*(c21-c24-c41+c44)
(a31-a34)*(b14)*(c13+c33+c43)
(a31-a34)*(b12+b13-b14)*(c13+c33)
(a13+a43)*(b31-b33+b41-b43)*(c11-c41)
(a14)*(b33+b43)*(c11+c31)
(a12)*(b23+b24)*(-c22-c21+c32+c31)
(a22-a12)*(b21-b22)*(c12)
(a13-a14+a43)*(b33-b41+b43)*(c11+c34-c41+c44)
(a34+a13-a14+a43-a44)*(b41-b43)*(-c24+c34+c44)
(a13+a43)*(b32+b42)*(c21-c41)
(a31-a41)*(b12)*(-c13+c23-c33)
(a22-a12)*(b23)*(c12+c22+c32-c42)
(a41)*(b11-b13+b14+b41-b43+b44)*(c13+c14)
(a34)*(b12+b13-b14+b42+b43-b44)*(c23+c24)
(a41-a44)*(b43-b44)*(c44)
(a34-a41)*(b12+b13-b14+b43-b44)*(c13-c23-c24+c33)
(a22-a12)*(b22-b23)*(c12+c22-c42)
(a12)*(b21-b22-b23)*(c12+c11+c22+c21-c32-c31+c42+c41)