(a14)*(b41-b43+b44)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a32-a22-a24)*(b21-b24-b43+b44)*(-c12+c22-c43-c42)
(a32-a22-a24)*(b21+b22-b23-b43)*(c13+c12+c23+c33+c32+c43+c42)
(a14-a43-a44+a32+a33+a34-a22-a24)*(b43)*(-c14-c24-c34-c44)
(a21)*(b11-b13+b21-b23-b41+b43)*(c12)
(a44+a33-a34)*(b31-b32+b41-b43)*(c14-c23)
(a21+a24)*(b22-b23+b24-b42+b43-b44)*(-c22)
(a43-a33)*(b33-b43)*(-c13-c23-c33)
(a32+a21-a22)*(b23-b24-b43+b44)*(-c22-c32)
(a14)*(b42-b44)*(c11+c14+c21+c24+c31+c34+c44)
(a43)*(b33-b34)*(c14+c13+c24+c23+c34+c33)
(a43-a32-a33-a34+a22+a24)*(b34-b43)*(c14+c13+c24+c23+c34+c33+c44)
(a21)*(b12+b22-b42)*(c22)
(a44)*(b42-b43)*(c24+c23+c44)
(a44)*(b42-b44)*(-c44)
(a32)*(b21-b23)*(-c23-c22-c33-c32)
(a32+a33+a34-a22-a24)*(b34)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a44-a34)*(b31-b32+b41-b42)*(c23)
(a21+a24)*(b21-b24-b41+b44)*(-c12)
(a32+a21-a22)*(b24-b44)*(-c12-c32-c42)
(a43)*(b32-b33)*(c14+c24)
(a21)*(b13-b14+b23-b24-b43+b44)*(-c42)
(a22+a24)*(b21-b24)*(c13+c12+c23+c22+c33+c32)
(a32+a34-a22-a24)*(b34-b44)*(-c43)
(a21)*(b13+b23-b43)*(c12+c32+c42)
(a32)*(b22-b23)*(-c13-c12-c33-c32-c43-c42)
(a33-a34)*(b41-b43)*(-c13+c21+c24+c31+c34+c41+c44)
(a33)*(b31-b33+b41-b43)*(c13+c23)
(a22+a24)*(b22-b23+b24)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a14+a33-a34)*(b41-b43)*(-c14-c21-c24-c31-c34-c41-c44)
(a43-a44-a33+a34)*(b31-b32)*(c14)
(a14)*(b42-b43)*(-c11-c14-c24-c31-c34-c44)