(a42)*(b22)*(c14+c24)
(a22-a23-a42+a43)*(b23)*(-c34)
(a32+a23-a43)*(b23+b33-b34)*(c33+c43+c44)
(a32-a33)*(b31-b33+b34)*(-c13-c14)
(a11)*(b11+b13+b14)*(c41)
(a11)*(b13)*(c31-c41)
(a33-a43)*(b21-b22+b31-b32)*(-c12-c23-c42-c44)
(a11)*(b12)*(c21)
(a11)*(b11)*(c11-c41)
(a43)*(b32)*(c12+c23+c22+c24+c32+c34)
(a24-a44)*(b43)*(-c22+c32-c42)
(a22-a23)*(b41-b42-b43+b21-b22-b32+b33)*(-c32-c34)
(a32-a24+a22+a44-a42)*(b24)*(-c44)
(a33+a23-a43)*(b34)*(c12+c33+c43+c42+c44)
(a32)*(b23-b24+b33-b34)*(-c43-c44)
(a32)*(b21+b31)*(c13+c23)
(a22)*(b42-b44+b22-b23-b24+b32-b33)*(c12+c22)
(a24-a44)*(b43+b44+b24)*(c12+c22+c42)
(a22-a23+a43)*(b23-b32+b33)*(c12+c22+c32+c34)
(a33-a24+a22-a43)*(b21-b22+b31-b32-b34)*(c12+c42+c44)
(a22-a23-a44)*(b41-b42-b43+b21-b22)*(c12+c32+c34)
(a44)*(b41+b21-b22)*(c12+c14+c32+c34)
(a32-a33+a44-a42+a43)*(b21-b22)*(-c14)
(a23-a43)*(b23+b33)*(c12+c22-c33+c32-c43-c44)
(a24-a22+a23)*(b41-b42-b43+b21-b22+b31-b32-b34)*(c12)
(a44)*(b42)*(c22+c24-c32-c34+c42+c44)
(a24-a22-a44)*(b42-b44-b24)*(c12+c22+c42+c44)
(a32-a33)*(b33-b34)*(-c13-c14-c33)
(a24-a22)*(b42-b44-b21+b22-b31+b32+b34)*(-c42-c44)
(a32-a33+a43)*(b21-b22+b31)*(c14-c23)