(a11-a21)*(b12+b14)*(c41)
(a23-a24)*(b31+b32+b34)*(c32-c34+c42-c44)
(a42-a44)*(b41)*(-c14-c34-c44)
(a42)*(b23-b24+b43-b44)*(c13+c14-c23-c24+c33+c34)
(a23-a24+a43)*(b31+b32-b33+b34+b42)*(-c22+c24+c42)
(a34-a42)*(b24+b41-b43+b44)*(c13-c34-c44)
(a34+a23-a24+a43-a44)*(b41-b42-b43)*(c24)
(a34)*(b24+b44)*(c33+c34+c43+c44)
(a24)*(b31+b32-b33+b34+b41+b42-b43+b44)*(c42)
(a23-a24)*(b31+b32-b33+b34)*(c22-c24-c32+c34-c42+c44)
(a21)*(b11-b12-b13-b14)*(-c21-c22+c31+c32-c41-c42)
(a43)*(b31)*(-c12+c14+c42-c44)
(a21)*(b12+b13)*(c11+c12+c21+c22)
(a32-a42)*(b21-b23)*(c13)
(a43)*(b31-b33+b34)*(c22-c24-c42+c44)
(a32-a34)*(b24)*(c13+c33+c43)
(a32-a34)*(b22+b23-b24)*(c13+c33)
(a23+a43)*(b31-b33+b41-b43)*(c12-c42)
(a24)*(b33+b43)*(c12+c32)
(a21)*(b13+b14)*(-c21-c22+c31+c32)
(a11-a21)*(b11-b12)*(c11)
(a23-a24+a43)*(b33-b41+b43)*(c12+c34-c42+c44)
(a34+a23-a24+a43-a44)*(b41-b43)*(-c24+c34+c44)
(a23+a43)*(b32+b42)*(c22-c42)
(a32-a42)*(b22)*(-c13+c23-c33)
(a11-a21)*(b13)*(c11+c21+c31-c41)
(a42)*(b21-b23+b24+b41-b43+b44)*(c13+c14)
(a34)*(b22+b23-b24+b42+b43-b44)*(c23+c24)
(a42-a44)*(b43-b44)*(c44)
(a34-a42)*(b22+b23-b24+b43-b44)*(c13-c23-c24+c33)
(a11-a21)*(b12-b13)*(c11+c21-c41)
(a21)*(b11-b12-b13)*(c11+c12+c21+c22-c31-c32+c41+c42)