(a24)*(b12-b14-b42+b44)*(c42)
(a33-a34)*(b41)*(-c13+c11+c33)
(a11+a21)*(b11+b12-b41-b42)*(c22+c42)
(a33-a34)*(b31+b32+b41)*(c23)
(a21+a24)*(b11-b13)*(-c11+c12)
(a43)*(b24-b34)*(-c34-c44)
(a33)*(b31+b33-b34)*(c13-c23+c33+c43)
(a33)*(b33-b34-b41)*(-c13+c23-c43)
(a42+a43)*(b21-b24)*(c14-c22-c42)
(a22)*(b21+b22-b24)*(c12+c24+c22+c32+c42)
(a34)*(b31+b32+b41+b42-b44)*(c33-c43)
(a43)*(b22+b23-b24-b32-b33+b34)*(-c34)
(a42+a43)*(b23)*(-c24+c34)
(a22)*(b22-b24)*(-c12+c24-c42)
(a42+a43-a22)*(b21-b22-b23)*(c22+c42)
(a11+a14+a21+a24)*(b42)*(c21)
(a34)*(b31+b32+b41+b42)*(c23-c33+c43)
(a11)*(b14)*(c21-c22+c41-c42)
(a33-a34-a11-a14-a21-a24)*(b41)*(-c11)
(a11+a21+a24)*(b11-b13-b41)*(c11-c12-c21+c22-c32+c42)
(a24)*(b11-b13-b41+b43)*(c32)
(a11+a21+a24)*(b11+b12-b13-b14-b41-b42)*(c21-c22-c42)
(a34)*(b41+b43+b44)*(c33)
(a11+a21)*(b11-b41)*(c12-c22+c32-c42)
(a14)*(b43)*(c31)
(a42+a43-a22)*(b22+b23-b24)*(c24+c22+c42)
(a43)*(b21-b22-b31+b32)*(c24-c34)
(a33)*(b31-b34+b41)*(-c33-c43)
(a43)*(b21-b31)*(-c14-c24+c34)
(a21+a24)*(b12-b14)*(-c21+c22)
(a22)*(b21+b22-b23-b24)*(-c24-c32)
(a11)*(b13)*(c11-c12+c31-c32)
(a42+a43)*(b24)*(c14+c24+c44)
(a14)*(b44)*(c41)