(a44-a34)*(b42+b44)*(c44)
(a32-a33)*(b21+b22+b24)*(c33-c32+c43-c42)
(a21-a23)*(b31)*(-c12-c32-c42)
(a21)*(b13-b14+b33-b34)*(c11+c12-c21-c22+c31+c32)
(a32-a33+a22)*(b21+b22-b23+b24+b32)*(-c23+c22+c43)
(a13-a21)*(b14+b31-b33+b34)*(c11-c32-c42)
(a13+a32-a33+a22-a23)*(b31-b32-b33)*(c22)
(a13)*(b14+b34)*(c31+c32+c41+c42)
(a33)*(b21+b22-b23+b24+b31+b32-b33+b34)*(c43)
(a32-a33)*(b21+b22-b23+b24)*(c23-c22-c33+c32-c43+c42)
(a34)*(b41-b42-b43-b44)*(-c24-c23+c34+c33-c44-c43)
(a22)*(b21)*(-c13+c12+c43-c42)
(a34)*(b42+b43)*(c14+c13+c24+c23)
(a11-a21)*(b11-b13)*(c11)
(a22)*(b21-b23+b24)*(c23-c22-c43+c42)
(a11-a13)*(b14)*(c11+c31+c41)
(a11-a13)*(b12+b13-b14)*(c11+c31)
(a32+a22)*(b21-b23+b31-b33)*(c13-c43)
(a33)*(b23+b33)*(c13+c33)
(a34)*(b43+b44)*(-c24-c23+c34+c33)
(a44-a34)*(b41-b42)*(c14)
(a32-a33+a22)*(b23-b31+b33)*(c13+c32-c43+c42)
(a13+a32-a33+a22-a23)*(b31-b33)*(-c22+c32+c42)
(a32+a22)*(b22+b32)*(c23-c43)
(a11-a21)*(b12)*(-c11+c21-c31)
(a44-a34)*(b43)*(c14+c24+c34-c44)
(a21)*(b11-b13+b14+b31-b33+b34)*(c11+c12)
(a13)*(b12+b13-b14+b32+b33-b34)*(c21+c22)
(a21-a23)*(b33-b34)*(c42)
(a13-a21)*(b12+b13-b14+b33-b34)*(c11-c21-c22+c31)
(a44-a34)*(b42-b43)*(c14+c24-c44)
(a34)*(b41-b42-b43)*(c14+c13+c24+c23-c34-c33+c44+c43)