(a23)*(b41-b43-b12+b13-b31-b32+b33)*(c31+c32)
(a32)*(b21+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(c13+c33)
(a11-a13-a31+a33)*(b32)*(-c21)
(a11-a21-a31)*(b13)*(-c22-c31-c32-c33-c43)
(a11-a31)*(b12+b32)*(-c13+c22-c23+c31+c32)
(a32+a33)*(b11-b12-b13+b14+b31-b32-b33+b34)*(c13)
(a14-a24+a21-a23)*(b42-b44+b34)*(-c22-c41-c42)
(a31-a33)*(b13-b14)*(-c43)
(a11)*(b11)*(c11+c12+c13+c21+c23+c41+c42)
(a14)*(b41-b31)*(c11+c12-c21-c22+c31+c32-c41-c42)
(a24-a21+a23)*(b42-b44-b11+b14+b34)*(-c41-c42)
(a14+a23)*(b41-b43-b31)*(-c12-c31-c32)
(a21-a23)*(b42-b44+b12-b13+b34)*(c22)
(a32)*(b24)*(-c13+c23+c43)
(a14-a11+a13-a24+a21-a23)*(b34)*(c41)
(a24+a23)*(b41-b43+b11-b14-b34)*(c12)
(a13-a23-a33)*(b33)*(c31)
(a14-a24)*(b43-b44+b34)*(-c12-c32)
(a11+a24-a21+a23)*(b11-b14-b34)*(-c12-c41-c42)
(a11-a23-a31)*(b12-b13+b32)*(-c22-c31-c32)
(a32)*(b22-b24)*(c23)
(a11-a31+a33)*(b11-b12-b32)*(-c13-c21-c23)
(a14)*(b41+b42-b31)*(c21+c22+c41+c42)
(a11-a21-a33)*(b13-b14-b34)*(c31+c33+c43)
(a31-a33)*(b11-b12)*(-c21-c23)
(a11-a21)*(b14+b34)*(-c12+c31+c33-c42+c43)
(a32)*(b21-b23+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(-c33)
(a33)*(b13-b14+b33-b34)*(c13+c31+c33)
(a14+a13)*(b31)*(c11)
(a14-a24)*(b44-b34)*(-c12-c22-c32-c42)