(a23)*(b33+b13)*(c12+c13+c32+c33+c42+c43)
(a11-a23+a21)*(b13)*(c12+c22+c32)
(a23-a32+a34-a33)*(b31-b33)*(-c13)
(a11)*(b14)*(c11+c12+c41+c42)
(a43)*(b33)*(c14+c13+c34+c33)
(a23+a43-a33)*(b34)*(-c13-c33-c43)
(a31)*(b32-b33+b34+b12-b13+b14)*(c12+c13+c22+c23)
(a32-a34+a33-a31)*(b32)*(c24+c23)
(a11)*(b11-b12-b14)*(c11+c22)
(a23)*(b31-b32-b34+b11-b12-b14)*(c12+c13)
(a43-a34)*(b41-b43-b44+b31-b33)*(c14+c44+c43)
(a43-a33+a31)*(b21-b24+b42-b31+b32+b34)*(c13+c33)
(a11)*(b12)*(c11+c21)
(a32)*(b21-b22-b23-b24-b42-b31+b33)*(-c33)
(a11)*(b13)*(-c12-c22+c31-c32)
(a43-a32-a33+a31)*(b21-b24+b43-b31+b33)*(-c13-c33)
(a32)*(b24)*(c13+c43)
(a11-a23+a21)*(b11-b12-b14)*(-c22)
(a44-a43+a32-a34+a33-a31)*(b42-b43)*(c24)
(a31)*(b33-b34+b13-b14)*(c22+c23-c42-c43)
(a23-a31)*(b33-b34+b13)*(-c13+c22-c33-c42-c43)
(a43-a32+a34-a33+a31)*(b42-b43+b32)*(-c13+c24-c33)
(a43)*(b41-b43-b44+b31-b33-b34)*(-c44-c43)
(a44-a34)*(b44)*(c14+c44)
(a23-a31)*(b32-b33+b34-b11+b12+b14)*(c12+c13+c22)
(a32)*(b22+b42)*(c23-c33)
(a44)*(b43)*(c14+c24+c34)
(a21-a31)*(b11-b13-b14)*(c12+c22)
(a34)*(b41-b43+b31-b33)*(c14+c13+c44+c43)
(a44-a43)*(b41-b43-b44)*(c14)
(a32-a34)*(b42+b32)*(-c13-c23-c33)
(a11-a21+a31)*(b14)*(-c12-c42)