(a13-a21-a23)*(b11-b12-b31)*(-c11+c22+c32)
(a11-a14+a13-a21+a24-a23)*(b14-b41+b42-b43-b44+b32-b33-b34)*(-c42)
(a11)*(b13+b14+b32-b33-b34)*(c11+c21+c31)
(a33-a13)*(b32)*(c23)
(a42)*(b22-b23)*(c14-c13+c24-c23+c44-c43)
(a42)*(b21-b22)*(c14-c13-c33)
(a33)*(b31)*(c13-c11-c12-c43)
(a13)*(b32)*(c23+c21+c22+c31+c32)
(a11)*(b12-b13-b14+b42-b43-b44)*(c11+c21)
(a32)*(b21-b22-b23)*(-c33)
(a33+a21+a23)*(b31)*(c11+c12)
(a13+a24-a23)*(b43-b32+b33)*(c22+c31+c32-c41)
(a42+a32)*(b21)*(c14+c24+c34)
(a24-a23)*(b32-b33)*(c31+c32-c41-c42)
(a33)*(b31-b33+b34)*(c43)
(a24)*(b11-b42+b43-b31-b32+b33)*(-c22-c42)
(a42)*(b22-b23-b24)*(-c14+c13-c24+c23-c34-c44+c43)
(a14)*(b43+b44-b32+b33+b34)*(c21+c41)
(a11-a14+a13)*(b32-b33-b34)*(-c41-c42)
(a14-a13-a24+a23)*(b14-b43+b32-b33-b34)*(-c31+c41)
(a42+a32)*(b21-b22)*(-c14+c13-c24-c34+c33)
(a21)*(b11-b12+b13-b31)*(c32)
(a13-a23)*(b11-b12+b43-b31+b33)*(-c22-c32)
(a33)*(b33)*(c33+c43)
(a11-a14+a13-a21-a23)*(b41-b42+b43+b44-b32+b33+b34)*(-c11-c42)
(a11-a14+a13+a24-a23)*(b14+b32-b33-b34)*(-c31+c41+c42)
(a21+a24)*(b11-b31)*(c12+c22)
(a11-a14)*(b42-b43-b44+b32-b33-b34)*(-c11-c21)
(a24)*(b11-b41-b31)*(-c12+c42)
(a32)*(b22-b24)*(-c14+c13-c24+c23-c34)
(a42+a32)*(b24)*(-c14+c13-c24+c23-c34+c43)
(a11+a13-a21-a23)*(b11-b12+b41-b42+b43+b44-b32+b33+b34)*(c11)