(a41)*(b12)*(c14+c24)
(a21-a24-a41+a44)*(b13)*(-c34)
(a11+a24-a44)*(b13+b43-b44)*(c31+c41+c44)
(a11-a14)*(b41-b43+b44)*(-c11-c14)
(a33)*(b31+b33+b34)*(c43)
(a33)*(b33)*(c33-c43)
(a14-a44)*(b11-b12+b41-b42)*(-c12-c21-c42-c44)
(a33)*(b32)*(c23)
(a33)*(b31)*(c13-c43)
(a44)*(b42)*(c12+c21+c22+c24+c32+c34)
(a22-a42)*(b23)*(-c22+c32-c42)
(a21-a24)*(b21-b22-b23+b11-b12-b42+b43)*(-c32-c34)
(a11-a22+a21+a42-a41)*(b14)*(-c44)
(a14+a24-a44)*(b44)*(c12+c31+c41+c42+c44)
(a11)*(b13-b14+b43-b44)*(-c41-c44)
(a11)*(b11+b41)*(c11+c21)
(a21)*(b22-b24+b12-b13-b14+b42-b43)*(c12+c22)
(a22-a42)*(b23+b24+b14)*(c12+c22+c42)
(a21-a24+a44)*(b13-b42+b43)*(c12+c22+c32+c34)
(a14-a22+a21-a44)*(b11-b12+b41-b42-b44)*(c12+c42+c44)
(a21-a24-a42)*(b21-b22-b23+b11-b12)*(c12+c32+c34)
(a42)*(b21+b11-b12)*(c12+c14+c32+c34)
(a11-a14+a42-a41+a44)*(b11-b12)*(-c14)
(a24-a44)*(b13+b43)*(c12+c22-c31+c32-c41-c44)
(a22-a21+a24)*(b21-b22-b23+b11-b12+b41-b42-b44)*(c12)
(a42)*(b22)*(c22+c24-c32-c34+c42+c44)
(a22-a21-a42)*(b22-b24-b14)*(c12+c22+c42+c44)
(a11-a14)*(b43-b44)*(-c11-c14-c31)
(a22-a21)*(b22-b24-b11+b12-b41+b42+b44)*(-c42-c44)
(a11-a14+a44)*(b11-b12+b41)*(c14-c21)