(a11)*(b13)*(c31-c33)
(a22-a42-a41-a33-a31)*(b21-b22+b12)*(-c14-c22-c24)
(a34)*(b43+b44)*(c13+c23+c33)
(a11+a31)*(b32-b34-b12+b14)*(c33+c43)
(a11+a33+a31)*(b32-b34-b12)*(-c21-c43)
(a33+a31)*(b12)*(-c12+c14+c11-c13-c22-c24-c21+c23)
(a22)*(b21+b23+b13)*(c12+c14+c22+c24)
(a42+a41+a33+a31)*(b21-b22)*(-c22-c24)
(a13+a11+a33+a31)*(b31-b33)*(c11+c21)
(a42-a41)*(b23-b24)*(c34)
(a13+a11+a33+a31)*(b31-b32-b33+b34)*(-c21)
(a13)*(b33)*(c11-c21+c31-c41)
(a22-a21)*(b13)*(-c32)
(a33)*(b31-b32-b11+b12)*(c13+c33)
(a34)*(b42-b43-b44)*(c13+c23)
(a21-a41-a11)*(b14)*(c42)
(a41+a33+a31)*(b21-b22-b11+b12)*(-c14)
(a22-a42)*(b22-b12)*(-c14-c24-c34-c44)
(a13)*(b33+b34)*(c21+c41)
(a34)*(b41-b42-b44)*(c13)
(a11+a31)*(b31-b32-b33+b34-b11+b12+b13-b14)*(c33)
(a22+a21-a42-a41)*(b12)*(c22)
(a11)*(b14)*(c42+c41-c43)
(a33+a31)*(b11+b12)*(c12-c14-c11+c13)
(a22-a42)*(b22-b24-b12)*(c34+c44)
(a33)*(b32-b12)*(c13+c23+c33+c43)
(a21-a33-a31)*(b11)*(c12)
(a22)*(b23+b13)*(-c12-c14-c22-c24+c32+c34+c42+c44)
(a11+a33+a31)*(b31-b33-b11)*(-c11-c33)
(a22-a41)*(b23-b24+b13)*(-c34-c42-c44)
(a34)*(b44)*(c13-c33+c43)
(a41)*(b23-b24+b13-b14)*(-c42-c44)