(a22+a21)*(b22-b23+b24-b34+b13)*(c42)
(a43)*(b33-b34-b42+b44)*(c34)
(a11)*(b11+b12)*(c11)
(a22)*(b22-b23+b13)*(-c12-c32-c42)
(a44)*(b42-b43)*(-c14+c12-c34+c32)
(a44+a22+a23+a24+a21)*(b31-b32-b41+b43)*(-c14+c12+c32)
(a43+a44+a22+a23+a24+a21)*(b31-b32)*(c14)
(a22+a23+a21)*(b31-b32-b41+b43-b13)*(-c32)
(a33+a44+a24)*(b31-b32-b41)*(-c12-c23-c22-c32)
(a21)*(b22-b23+b24+b12+b13-b14)*(-c42)
(a34-a24)*(b34-b44)*(-c14+c12-c24+c22-c34+c32-c44+c42)
(a33)*(b33+b34-b41)*(c33)
(a33+a34-a22-a23-a24-a21)*(b34)*(-c33+c43)
(a34-a44-a24)*(b42)*(-c14+c12+c23-c24+c22-c34+c32-c44)
(a11)*(b12+b13+b14)*(-c11+c21+c22-c31+c41+c42)
(a43+a44)*(b42-b44)*(-c44)
(a22)*(b22-b32)*(c12+c22+c32)
(a34-a22-a23-a24-a21)*(b34-b41+b43)*(c33-c43-c42)
(a43)*(b32-b34-b42+b44)*(c14-c12+c24-c22-c32)
(a33+a34)*(b41)*(c13+c33)
(a11-a21)*(b12)*(-c22-c42)
(a33)*(b31-b41)*(c13+c12+c23+c22+c32)
(a34)*(b41-b43-b44)*(-c43-c42)
(a22+a23+a24+a21)*(b41-b43)*(-c14+c12-c33+c43+c42)
(a21)*(b21-b23-b11+b13)*(-c12)
(a34+a43-a24)*(b34+b42-b44)*(c14-c12+c24-c22+c34-c32+c44)
(a11)*(b13+b14)*(c11-c21-c22+c31-c42)
(a44+a24)*(b31-b32-b41+b42)*(c23+c22)
(a33-a43-a22-a23)*(b32)*(-c12-c22-c32)
(a23)*(b32-b33+b13)*(-c32)
(a11)*(b12+b13)*(c31-c41)
(a22+a21)*(b21-b23-b31+b32+b13)*(c12)