(a21-a24)*(b11-b44+b32-b33+b34)*(c11+c12+c21+c22)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a32)*(b22-b23)*(-c33)
(a33)*(b31+b32-b33-b34)*(c13)
(a24)*(b11+b42-b33)*(c12+c22+c32)
(a11-a14-a21+a24)*(b42-b43)*(-c11-c21)
(a14+a13-a24-a23)*(b41-b42)*(-c21-c31)
(a43)*(b31-b32)*(c14-c21-c22+c41+c42)
(a33)*(b32)*(c23+c33)
(a43)*(b33-b34)*(c14+c24-c21-c22+c34+c41+c42)
(a43)*(b34)*(c14+c24-c21-c22+c34+c44+c41+c42)
(a11-a24-a23)*(b11-b12-b14-b44)*(-c21-c22-c31-c32+c42)
(a32)*(b21+b24)*(c43)
(a11-a21+a24)*(b11+b42-b43)*(c11+c21-c32)
(a13-a23)*(b41-b42-b31+b32)*(c12)
(a33)*(b34)*(c14+c24-c33+c43)
(a11-a21)*(b11-b12)*(c22+c32-c42)
(a21-a24-a23)*(b11-b12-b14-b44+b32-b33+b34)*(-c42)
(a11-a21)*(b12-b13+b42-b43)*(c32)
(a13-a24-a23)*(b41-b42+b33)*(-c12+c21+c31)
(a11-a14-a13)*(b44)*(-c41)
(a24+a23)*(b11-b12-b14-b44-b33)*(-c21-c22-c31-c32)
(a33)*(b32-b33-b34)*(c14-c13+c24-c33)
(a11)*(b11-b12+b13-b14-b44)*(c21+c22+c31+c32-c41-c42)
(a13-a23)*(b32-b33)*(c14-c12+c24-c22+c42)
(a13)*(b44+b31-b32+b33-b34)*(c11+c12+c21+c22-c41-c42)
(a13-a21+a24)*(b44-b32+b33-b34)*(-c11-c12-c21-c22+c42)
(a32)*(b22)*(c13+c23+c33-c43)
(a32)*(b21-b22)*(c13-c43)
(a11)*(b11-b12+b13-b31+b32-b33)*(-c21-c22+c41+c42)
(a43-a33-a13+a23)*(b32-b33)*(c14+c24)
(a43-a11-a13)*(b31-b32+b33)*(c21+c22-c41-c42)