(a21)*(b21+b22-b23+b41+b42-b43-b44+b11-b13)*(-c21-c22-c32)
(a11)*(b11)*(c11)
(a44)*(b22-b41+b42)*(-c14)
(a42-a22)*(b22-b24+b42-b44)*(-c44)
(a13-a33)*(b32-b34-b12)*(-c13-c23)
(a42-a44)*(b22)*(c24+c22+c34+c32)
(a13)*(b31-b33-b13)*(c11+c13+c21+c23)
(a13-a33-a31)*(b31-b32+b12)*(-c13-c21-c23)
(a21)*(b22-b23+b42-b43+b12-b13-b14)*(-c42)
(a33-a31)*(b33-b34)*(c33)
(a42-a44-a22)*(b22+b42-b44)*(-c22-c32+c44)
(a22)*(b24)*(c44+c42)
(a13-a33)*(b34)*(-c13-c23-c33-c43)
(a42-a44-a22+a24)*(b42-b44)*(c22+c34+c32)
(a42)*(b21)*(c14+c12-c34-c32)
(a11-a31)*(b14)*(c41)
(a24)*(b44)*(c12+c22+c32+c42)
(a22-a24)*(b21-b22+b23)*(c34+c32)
(a31)*(b33-b34+b13-b14)*(-c13-c41-c43)
(a42-a44-a22+a24)*(b43-b44)*(-c34)
(a42-a22+a24)*(b21-b22+b23-b42+b43)*(-c12+c34+c32)
(a42-a22+a21)*(b22-b23+b42-b43)*(-c12+c32)
(a21)*(b21+b41-b44+b11)*(c12+c21+c22+c32)
(a44)*(b22+b42)*(c14+c24+c34+c44)
(a21)*(b22-b23+b42-b43+b12-b13)*(c21+c22+c42)
(a33+a31)*(b31-b32)*(-c21-c23)
(a13-a11)*(b13)*(-c31)
(a31)*(b31-b32-b33+b34-b11+b12-b13+b14)*(-c13)
(a13)*(b33+b13)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a24-a21)*(b21-b22+b23+b41-b42+b43-b44)*(c12)
(a13+a11-a33-a31-a21)*(b12)*(c21)
(a13-a31)*(b33-b34+b13)*(-c33-c41-c43)