(a14+a11+a34)*(b12+b14)*(c11+c21)
(a22-a42-a41-a33-a32)*(b21-b22+b12)*(-c14-c22-c24)
(a34)*(b42-b43)*(c13+c23+c43)
(a33+a32)*(b22)*(c22+c23-c33+c43)
(a22)*(b21+b23+b13)*(c32+c34+c42+c44)
(a22)*(b21)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a42+a41)*(b21-b22)*(-c22-c24)
(a11)*(b14)*(-c21+c41)
(a42-a41)*(b23-b24)*(c34)
(a14+a34)*(b42-b43-b44-b12-b14)*(c21)
(a11)*(b41-b44-b11)*(-c11)
(a14+a11+a34)*(b41-b44-b12-b14)*(c11)
(a33)*(b32-b34)*(c13+c23+c33)
(a22+a21-a42-a41-a33-a32)*(b12)*(c22)
(a21-a41)*(b14)*(c42)
(a33+a32)*(b31-b33-b21-b22)*(c14-c13+c22+c24-c33)
(a22-a42)*(b24)*(-c34-c44)
(a14-a34)*(b43)*(c21+c31)
(a32)*(b22-b24)*(-c43)
(a14)*(b44)*(c11+c21+c41)
(a21)*(b11)*(c12)
(a33)*(b31-b32-b21+b22)*(c13+c33)
(a22-a21)*(b13)*(-c32)
(a22-a42-a33-a32)*(b22-b12)*(-c14-c24)
(a11)*(b13)*(c31)
(a32)*(b31-b33-b21+b23)*(c33)
(a34)*(b43)*(c21+c23+c31+c33)
(a34)*(b42-b43-b44)*(-c11-c21-c43)
(a33)*(b34-b22)*(c13+c23+c33+c43)
(a22-a41)*(b23-b24+b13)*(-c34-c42-c44)
(a33+a32)*(b31-b33-b22)*(-c14+c13-c22-c24)
(a41)*(b23-b24+b13-b14)*(-c42-c44)
(a41)*(b21-b22-b11+b12)*(-c14)
(a34)*(b41-b42+b43)*(-c11+c13)