(a24)*(b43+b13)*(c12+c13+c32+c33+c42+c43)
(a11-a24+a21)*(b13)*(c12+c22+c32)
(a24-a33+a32-a34)*(b41-b43)*(-c13)
(a11)*(b14)*(c11+c12+c41+c42)
(a44)*(b43)*(c14+c13+c34+c33)
(a24+a44-a34)*(b44)*(-c13-c33-c43)
(a31)*(b42-b43+b44+b12-b13+b14)*(c12+c13+c22+c23)
(a33-a32+a34-a31)*(b42)*(c24+c23)
(a11)*(b11-b12-b14)*(c11+c22)
(a24)*(b41-b42-b44+b11-b12-b14)*(c12+c13)
(a44-a32)*(b21-b23-b24+b41-b43)*(c14+c44+c43)
(a44-a34+a31)*(b31-b34+b22-b41+b42+b44)*(c13+c33)
(a11)*(b12)*(c11+c21)
(a33)*(b31-b32-b33-b34-b22-b41+b43)*(-c33)
(a11)*(b13)*(-c12-c22+c31-c32)
(a44-a33-a34+a31)*(b31-b34+b23-b41+b43)*(-c13-c33)
(a33)*(b34)*(c13+c43)
(a11-a24+a21)*(b11-b12-b14)*(-c22)
(a42-a44+a33-a32+a34-a31)*(b22-b23)*(c24)
(a31)*(b43-b44+b13-b14)*(c22+c23-c42-c43)
(a24-a31)*(b43-b44+b13)*(-c13+c22-c33-c42-c43)
(a44-a33+a32-a34+a31)*(b22-b23+b42)*(-c13+c24-c33)
(a44)*(b21-b23-b24+b41-b43-b44)*(-c44-c43)
(a42-a32)*(b24)*(c14+c44)
(a24-a31)*(b42-b43+b44-b11+b12+b14)*(c12+c13+c22)
(a33)*(b32+b22)*(c23-c33)
(a42)*(b23)*(c14+c24+c34)
(a21-a31)*(b11-b13-b14)*(c12+c22)
(a32)*(b21-b23+b41-b43)*(c14+c13+c44+c43)
(a42-a44)*(b21-b23-b24)*(c14)
(a33-a32)*(b22+b42)*(-c13-c23-c33)
(a11-a21+a31)*(b14)*(-c12-c42)