(a43+a41+a33)*(b12+b14)*(c14+c24)
(a14-a24-a21-a32-a34)*(b41-b42+b12)*(-c12-c21-c22)
(a33)*(b32-b33)*(c13+c23+c43)
(a32+a34)*(b42)*(c21+c23-c33+c43)
(a14)*(b41+b43+b13)*(c31+c32+c41+c42)
(a14)*(b41)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a24+a21)*(b41-b42)*(-c21-c22)
(a41)*(b14)*(-c24+c44)
(a24-a21)*(b43-b44)*(c32)
(a43+a33)*(b32-b33-b34-b12-b14)*(c24)
(a41)*(b31-b34-b11)*(-c14)
(a43+a41+a33)*(b31-b34-b12-b14)*(c14)
(a32)*(b22-b24)*(c13+c23+c33)
(a14+a11-a24-a21-a32-a34)*(b12)*(c21)
(a11-a21)*(b14)*(c41)
(a32+a34)*(b21-b23-b41-b42)*(c12-c13+c21+c22-c33)
(a14-a24)*(b44)*(-c32-c42)
(a43-a33)*(b33)*(c24+c34)
(a34)*(b42-b44)*(-c43)
(a43)*(b34)*(c14+c24+c44)
(a11)*(b11)*(c11)
(a32)*(b21-b22-b41+b42)*(c13+c33)
(a14-a11)*(b13)*(-c31)
(a14-a24-a32-a34)*(b42-b12)*(-c12-c22)
(a41)*(b13)*(c34)
(a34)*(b21-b23-b41+b43)*(c33)
(a33)*(b33)*(c24+c23+c34+c33)
(a33)*(b32-b33-b34)*(-c14-c24-c43)
(a32)*(b24-b42)*(c13+c23+c33+c43)
(a14-a21)*(b43-b44+b13)*(-c32-c41-c42)
(a32+a34)*(b21-b23-b42)*(-c12+c13-c21-c22)
(a21)*(b43-b44+b13-b14)*(-c41-c42)
(a21)*(b41-b42-b11+b12)*(-c12)
(a33)*(b31-b32+b33)*(-c14+c13)