(a21-a23)*(b11-b34+b42-b43+b44)*(c11+c12+c21+c22)
(a13)*(b31-b32+b33)*(c11+c21+c31)
(a32)*(b22-b23)*(-c33)
(a34)*(b41+b42-b43-b44)*(c13)
(a23)*(b11+b32-b43)*(c12+c22+c32)
(a11-a13-a21+a23)*(b32-b33)*(-c11-c21)
(a13+a14-a23-a24)*(b31-b32)*(-c21-c31)
(a44)*(b41-b42)*(c14-c21-c22+c41+c42)
(a34)*(b42)*(c23+c33)
(a44)*(b43-b44)*(c14+c24-c21-c22+c34+c41+c42)
(a44)*(b44)*(c14+c24-c21-c22+c34+c44+c41+c42)
(a11-a23-a24)*(b11-b12-b14-b34)*(-c21-c22-c31-c32+c42)
(a32)*(b21+b24)*(c43)
(a11-a21+a23)*(b11+b32-b33)*(c11+c21-c32)
(a14-a24)*(b31-b32-b41+b42)*(c12)
(a34)*(b44)*(c14+c24-c33+c43)
(a11-a21)*(b11-b12)*(c22+c32-c42)
(a21-a23-a24)*(b11-b12-b14-b34+b42-b43+b44)*(-c42)
(a11-a21)*(b12-b13+b32-b33)*(c32)
(a14-a23-a24)*(b31-b32+b43)*(-c12+c21+c31)
(a11-a13-a14)*(b34)*(-c41)
(a23+a24)*(b11-b12-b14-b34-b43)*(-c21-c22-c31-c32)
(a34)*(b42-b43-b44)*(c14-c13+c24-c33)
(a11)*(b11-b12+b13-b14-b34)*(c21+c22+c31+c32-c41-c42)
(a14-a24)*(b42-b43)*(c14-c12+c24-c22+c42)
(a14)*(b34+b41-b42+b43-b44)*(c11+c12+c21+c22-c41-c42)
(a14-a21+a23)*(b34-b42+b43-b44)*(-c11-c12-c21-c22+c42)
(a32)*(b22)*(c13+c23+c33-c43)
(a32)*(b21-b22)*(c13-c43)
(a11)*(b11-b12+b13-b41+b42-b43)*(-c21-c22+c41+c42)
(a44-a34-a14+a24)*(b42-b43)*(c14+c24)
(a44-a11-a14)*(b41-b42+b43)*(c21+c22-c41-c42)