(a43-a13)*(b32+b34)*(c44)
(a14-a11)*(b41+b42+b44)*(c31-c33+c41-c43)
(a32-a31)*(b11)*(-c13-c33-c43)
(a32)*(b23-b24+b13-b14)*(c12+c13-c22-c23+c32+c33)
(a14-a11+a34)*(b41+b42-b43+b44+b12)*(-c21+c23+c41)
(a21-a32)*(b24+b11-b13+b14)*(c12-c33-c43)
(a21+a14-a11+a34-a31)*(b11-b12-b13)*(c23)
(a21)*(b24+b14)*(c32+c33+c42+c43)
(a11)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c41)
(a14-a11)*(b41+b42-b43+b44)*(c21-c23-c31+c33-c41+c43)
(a13)*(b31-b32-b33-b34)*(-c24-c21+c34+c31-c44-c41)
(a34)*(b41)*(-c11+c13+c41-c43)
(a13)*(b32+b33)*(c14+c11+c24+c21)
(a22-a32)*(b21-b23)*(c12)
(a34)*(b41-b43+b44)*(c21-c23-c41+c43)
(a22-a21)*(b24)*(c12+c32+c42)
(a22-a21)*(b22+b23-b24)*(c12+c32)
(a14+a34)*(b41-b43+b11-b13)*(c11-c41)
(a11)*(b43+b13)*(c11+c31)
(a13)*(b33+b34)*(-c24-c21+c34+c31)
(a43-a13)*(b31-b32)*(c14)
(a14-a11+a34)*(b43-b11+b13)*(c11+c33-c41+c43)
(a21+a14-a11+a34-a31)*(b11-b13)*(-c23+c33+c43)
(a14+a34)*(b42+b12)*(c21-c41)
(a22-a32)*(b22)*(-c12+c22-c32)
(a43-a13)*(b33)*(c14+c24+c34-c44)
(a32)*(b21-b23+b24+b11-b13+b14)*(c12+c13)
(a21)*(b22+b23-b24+b12+b13-b14)*(c22+c23)
(a32-a31)*(b13-b14)*(c43)
(a21-a32)*(b22+b23-b24+b13-b14)*(c12-c22-c23+c32)
(a43-a13)*(b32-b33)*(c14+c24-c44)
(a13)*(b31-b32-b33)*(c14+c11+c24+c21-c34-c31+c44+c41)