(a42+a41)*(b22-b23+b24-b34+b13)*(c44)
(a33)*(b33-b34-b42+b44)*(c33)
(a11)*(b11+b12)*(c11)
(a42)*(b22-b23+b13)*(-c14-c34-c44)
(a34)*(b42-b43)*(-c13+c14-c33+c34)
(a34+a42+a43+a44+a41)*(b31-b32-b41+b43)*(-c13+c14+c34)
(a33+a34+a42+a43+a44+a41)*(b31-b32)*(c13)
(a42+a43+a41)*(b31-b32-b41+b43-b13)*(-c34)
(a23+a34+a44)*(b31-b32-b41)*(-c14-c22-c24-c34)
(a41)*(b22-b23+b24+b12+b13-b14)*(-c44)
(a24-a44)*(b34-b44)*(-c13+c14-c23+c24-c33+c34-c43+c44)
(a23)*(b33+b34-b41)*(c32)
(a23+a24-a42-a43-a44-a41)*(b34)*(-c32+c42)
(a24-a34-a44)*(b42)*(-c13+c14+c22-c23+c24-c33+c34-c43)
(a11)*(b12+b13+b14)*(-c11+c21+c24-c31+c41+c44)
(a33+a34)*(b42-b44)*(-c43)
(a42)*(b22-b32)*(c14+c24+c34)
(a24-a42-a43-a44-a41)*(b34-b41+b43)*(c32-c42-c44)
(a33)*(b32-b34-b42+b44)*(c13-c14+c23-c24-c34)
(a23+a24)*(b41)*(c12+c32)
(a11-a41)*(b12)*(-c24-c44)
(a23)*(b31-b41)*(c12+c14+c22+c24+c34)
(a24)*(b41-b43-b44)*(-c42-c44)
(a42+a43+a44+a41)*(b41-b43)*(-c13+c14-c32+c42+c44)
(a41)*(b21-b23-b11+b13)*(-c14)
(a24+a33-a44)*(b34+b42-b44)*(c13-c14+c23-c24+c33-c34+c43)
(a11)*(b13+b14)*(c11-c21-c24+c31-c44)
(a34+a44)*(b31-b32-b41+b42)*(c22+c24)
(a23-a33-a42-a43)*(b32)*(-c14-c24-c34)
(a43)*(b32-b33+b13)*(-c34)
(a11)*(b12+b13)*(c31-c41)
(a42+a41)*(b21-b23-b31+b32+b13)*(c14)