(a42)*(b22-b23+b12-b13)*(c12+c14+c22+c24)
(a14-a11+a42+a44-a41)*(b42)*(c21)
(a33)*(b31)*(c13)
(a14-a44)*(b41)*(c11+c41)
(a42)*(b23+b13)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a11+a21-a41+a43)*(b11)*(-c14)
(a22-a21)*(b21-b22)*(-c22)
(a22-a42)*(b21+b24)*(c12+c22)
(a11)*(b41-b44+b11-b14)*(c11+c14)
(a43)*(b42+b12-b32-b34)*(-c24-c34)
(a21-a42)*(b21-b22+b23-b24-b12+b13)*(-c12-c14-c22)
(a22-a21)*(b23-b24)*(c32)
(a43)*(b34)*(c14-c24-c34+c44)
(a42+a44-a41)*(b12-b13)*(c21-c24)
(a33-a43)*(b32-b33)*(c23)
(a43)*(b11+b31-b34)*(c14)
(a21)*(b21-b22+b11-b12)*(c12+c14)
(a11-a42-a44+a41)*(b42+b12-b13)*(c21-c24-c34)
(a44)*(b42-b43+b44+b12-b13+b14)*(-c34)
(a33)*(b33)*(c23+c33+c43)
(a43)*(b32-b33)*(c23-c34)
(a14-a11)*(b41-b44)*(-c41)
(a44)*(b44+b14)*(c11+c14+c34+c41+c44)
(a11-a44)*(b41-b44-b14)*(-c11-c14-c41)
(a21)*(b23-b24+b13-b14)*(-c42-c44)
(a11-a42+a41+a43)*(b42+b12)*(c24+c34)
(a22-a42)*(b24)*(-c12-c22+c32+c42)
(a33)*(b33-b34)*(-c43)
(a14)*(b43)*(c31)
(a21-a42)*(b23-b24+b13)*(c12+c14+c22+c32+c42+c44)
(a21+a44-a41)*(b14)*(-c44)
(a11)*(b13)*(c21-c24+c31-c34)