(a34)*(b42)*(c23+c22)
(a21)*(b12)*(c21+c22+c31+c32)
(a43-a23)*(b33)*(c14+c34)
(a44)*(b32+b34-b42-b44)*(c34+c32-c44-c42)
(a34-a11+a14+a44+a21-a24)*(b43-b44)*(c13+c12+c33)
(a21)*(b11)*(c11+c12-c31-c32+c41+c42)
(a34-a23-a24)*(b41)*(-c12-c22)
(a11-a14-a44-a21+a24)*(b43)*(c13+c12+c33+c32)
(a43+a44)*(b32+b34)*(c14+c24)
(a11-a14-a44-a21+a24)*(b44)*(c43+c42)
(a11-a21)*(b13+b43)*(c21+c31)
(a44+a23)*(b32+b34-b42)*(-c14-c24-c34-c32+c44+c42)
(a23)*(b32-b42)*(-c14-c12+c24+c22-c34-c32-c44-c42)
(a11-a21)*(b14+b44)*(c11+c21+c41)
(a34-a23-a24)*(b41-b42)*(c22)
(a44+a23)*(b31-b32-b33-b34-b41+b42)*(-c14-c34-c32)
(a23)*(b31+b32-b41-b42)*(c14+c12+c34+c32)
(a34)*(b41-b43)*(c13+c12)
(a22)*(b22-b24)*(c22)
(a11-a14-a21)*(b12-b13-b14-b43-b44)*(c21+c31+c32)
(a22)*(b21-b24)*(c12+c32)
(a11-a14-a21)*(b11-b14-b44)*(c11-c31-c32+c41+c42)
(a44)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c34+c32)
(a43+a44)*(b31-b32-b33-b34)*(c14)
(a14)*(b11-b14+b41-b44)*(c11+c21)
(a11-a14)*(b12-b13-b14)*(-c41-c42)
(a43-a23)*(b34)*(-c24+c44)
(a34-a11+a14+a44+a21-a24)*(b44)*(c13+c12+c33+c43)
(a11-a14)*(b11-b12+b13)*(c31+c32-c41-c42)
(a14)*(b11-b12+b13+b41-b42+b43)*(-c21)
(a22)*(b21-b23-b24)*(-c12-c22-c32-c42)
(a22)*(b21-b23)*(c12+c22+c42)