(a33)*(b31-b33+b34)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a11-a21-a23)*(b11-b14-b33+b34)*(-c12+c22-c41-c42)
(a11-a21-a23)*(b11+b12-b13-b33)*(c11+c12+c21+c31+c32+c41+c42)
(a33-a44-a43+a11+a14+a13-a21-a23)*(b33)*(-c14-c24-c34-c44)
(a22)*(b21-b23+b11-b13-b31+b33)*(c12)
(a43+a14-a13)*(b41-b42+b31-b33)*(c14-c21)
(a22+a23)*(b12-b13+b14-b32+b33-b34)*(-c22)
(a44-a14)*(b43-b33)*(-c11-c21-c31)
(a11+a22-a21)*(b13-b14-b33+b34)*(-c22-c32)
(a33)*(b32-b34)*(c13+c14+c23+c24+c33+c34+c44)
(a44)*(b43-b44)*(c14+c11+c24+c21+c34+c31)
(a44-a11-a14-a13+a21+a23)*(b44-b33)*(c14+c11+c24+c21+c34+c31+c44)
(a22)*(b22+b12-b32)*(c22)
(a43)*(b32-b33)*(c24+c21+c44)
(a43)*(b32-b34)*(-c44)
(a11)*(b11-b13)*(-c21-c22-c31-c32)
(a11+a14+a13-a21-a23)*(b44)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a43-a13)*(b41-b42+b31-b32)*(c21)
(a22+a23)*(b11-b14-b31+b34)*(-c12)
(a11+a22-a21)*(b14-b34)*(-c12-c32-c42)
(a44)*(b42-b43)*(c14+c24)
(a22)*(b23-b24+b13-b14-b33+b34)*(-c42)
(a21+a23)*(b11-b14)*(c11+c12+c21+c22+c31+c32)
(a11+a13-a21-a23)*(b44-b34)*(-c41)
(a22)*(b23+b13-b33)*(c12+c32+c42)
(a11)*(b12-b13)*(-c11-c12-c31-c32-c41-c42)
(a14-a13)*(b31-b33)*(-c11+c23+c24+c33+c34+c43+c44)
(a14)*(b41-b43+b31-b33)*(c11+c21)
(a21+a23)*(b12-b13+b14)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a33+a14-a13)*(b31-b33)*(-c14-c23-c24-c33-c34-c43-c44)
(a44-a43-a14+a13)*(b41-b42)*(c14)
(a33)*(b32-b33)*(-c13-c14-c24-c33-c34-c44)