(a22+a24)*(b42)*(c12+c22+c42)
(a22+a24)*(b21-b22)*(c12)
(a11-a31-a32)*(b13-b33)*(-c33)
(a11-a31-a33)*(b11-b12+b32-b33)*(c11+c31+c33+c41)
(a11-a31+a32)*(b12-b32)*(-c13-c23)
(a32-a33)*(b12-b13+b22+b23-b24-b32+b33)*(-c43)
(a22)*(b22-b23+b24-b42+b43-b44)*(c42)
(a14)*(b42+b43)*(c21-c41)
(a22+a24)*(b21-b22-b41+b44)*(c32+c42)
(a32)*(b12+b22-b32)*(c13+c23+c43)
(a14)*(b42+b43+b44+b31-b34)*(c11+c41)
(a24)*(b21-b22-b41+b42)*(-c12-c32-c42)
(a22)*(b22-b42)*(c12+c22+c32)
(a14+a13)*(b31-b34)*(-c41)
(a32+a33)*(b11-b12-b31+b32)*(-c13)
(a31+a33)*(b11-b12)*(c11+c13+c31+c33+c41+c43)
(a11+a13-a31-a33)*(b32-b33)*(c14+c24+c21)
(a22)*(b21-b23-b41+b43)*(-c32-c42)
(a22+a24)*(b42+b43-b44)*(c32)
(a14)*(b41-b42-b44-b31+b34)*(-c21+c31)
(a43)*(b33+b34)*(c14+c24+c34)
(a14)*(b41-b42-b43-b44-b31+b34)*(c11+c21-c31)
(a11)*(b13-b14)*(c31+c33)
(a11+a13-a31-a33)*(b33)*(c11+c21+c31+c41)
(a11-a31-a33)*(b11-b12-b14+b32)*(-c11-c13-c21-c23-c31-c33-c41)
(a11)*(b11-b14)*(c11+c13+c21+c23)
(a33)*(b12-b13+b14+b22+b23-b24-b32+b33-b34)*(-c43)
(a43)*(b31-b32-b34)*(c14+c24+c34-c44)
(a43-a11-a13+a31+a33)*(b32-b33)*(c14+c24)
(a43)*(b31-b32)*(-c24-c34+c44)
(a32)*(b11-b12+b21-b22-b31+b32)*(c13)
(a13)*(b31-b33)*(c11+c41)
(a32)*(b13-b23-b33)*(-c33-c43)
(a31+a33)*(b11-b12-b14)*(-c11-c13-c21-c23-c31-c33-c41-c43)