(a24-a34)*(b42-b44-b12+b14)*(-c42)
(a33)*(b31-b32)*(-c21-c23+c41+c43)
(a34)*(b41-b42-b43-b11+b12+b13-b14)*(-c32-c33)
(a32-a34)*(b21-b22-b23-b24+b11-b12-b13+b14)*(-c42-c43)
(a22-a21-a34)*(b41-b42-b11+b12+b13-b14)*(-c13-c32-c33)
(a13-a33)*(b34-b14)*(c41)
(a22-a21-a32+a31)*(b13-b14)*(c13+c33)
(a13-a33)*(b32-b12)*(c21)
(a24+a21-a34)*(b42-b12+b14)*(-c13-c23+c32+c42)
(a13+a11-a33-a31)*(b14)*(-c13-c23-c33-c43)
(a13+a11+a24+a21-a34-a33-a31)*(b12-b14)*(-c13-c23)
(a24+a21)*(b21-b23+b42+b11-b12-b13+b14)*(c12+c13+c22+c23)
(a22-a24-a21)*(b21-b23-b41+b42+b11-b12-b13+b14)*(c12)
(a21)*(b23-b42+b12+b13-b14)*(c12+c22+c32+c42)
(a24-a34)*(b42-b43-b12+b14)*(-c32)
(a24+a21-a32)*(b21-b23+b11-b12-b13+b14)*(-c13-c22-c23)
(a22-a32)*(b22-b23-b13+b14)*(c22)
(a32-a34-a31)*(b11-b12-b13+b14)*(-c13)
(a34)*(b21-b22-b23-b24-b44+b11-b12-b13+b14)*(-c42-c43)
(a13+a11-a33)*(b31-b33-b12+b14)*(c33+c41+c43)
(a13+a11-a33)*(b31-b12)*(-c13-c21-c23-c33-c41-c43)
(a11)*(b31-b33-b11+b13)*(-c11)
(a33)*(b31-b32+b33-b34)*(-c41-c43)
(a22-a21-a32)*(b23+b13-b14)*(-c13+c22-c33+c42)
(a13+a11)*(b31-b33)*(-c31-c33-c41-c43)
(a32)*(b21-b22-b23+b11-b12-b13+b14)*(-c22-c23+c42+c43)
(a22-a32)*(b23-b24+b13-b14)*(-c42)
(a22-a21)*(b23+b41-b42-b11+b12+b13-b14)*(c12+c13+c32+c33)
(a13+a11)*(b31)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a11)*(b33-b13)*(-c11-c31)