(a24)*(b42+b43-b44)*(c32)
(a44-a22-a24)*(b22-b24)*(-c22+c32)
(a13-a41)*(b11-b12+b31-b34)*(-c14-c41-c44)
(a13-a43)*(b32-b34)*(c14+c44)
(a34-a33-a41-a44+a43)*(b31+b32-b33-b34)*(c14)
(a11-a41)*(b12)*(c11+c21+c41)
(a13)*(b11-b12+b31-b32)*(c11+c14+c41+c44)
(a24)*(b44)*(c12+c23+c24+c22+c43+c44+c42)
(a34-a33-a41-a44+a43)*(b32-b33)*(-c14-c34)
(a11-a13)*(b13)*(c11+c31)
(a13-a41)*(b13-b32+b33)*(-c11-c14-c21-c24-c34-c41-c44)
(a13-a43)*(b32)*(-c14-c24-c34-c44)
(a22)*(b24)*(c12+c22+c42)
(a41)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c41-c44)
(a34-a44)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c23)
(a11-a13)*(b11-b12-b13)*(c11)
(a34-a44)*(b41-b44+b31-b34)*(-c23-c43)
(a33)*(b43+b33)*(c23+c33)
(a22)*(b22+b23-b24)*(c12+c32)
(a44)*(b42-b44)*(c23+c24+c22-c32)
(a44-a24)*(b22-b24-b42)*(-c23-c24-c43-c44)
(a34-a33-a44)*(b43-b32+b33)*(c23-c34)
(a41)*(b12-b13+b32-b33)*(c11+c14+c21+c24)
(a11-a41)*(b12-b14)*(-c41)
(a44-a24)*(b22-b24-b42+b44)*(c23+c24+c22-c32+c43+c44)
(a34-a33)*(b41)*(c13+c14+c33+c34)
(a34-a33-a44)*(b41+b31-b34)*(-c14+c43)
(a33)*(b41+b31)*(c13+c43)
(a34-a33)*(b41-b43)*(-c33-c34)
(a24)*(b21-b22-b23-b41+b44)*(-c12)
(a22+a24)*(b21-b22-b23)*(c12)
(a13)*(b13+b33)*(c11+c14+c21+c24+c31+c34+c41+c44)