(a33-a43)*(b31-b32-b34+b41-b42-b44)*(c13)
(a41)*(b11-b12+b13)*(c31+c34)
(a43-a23)*(b21-b23-b31+b33)*(c12+c22)
(a41)*(b11-b12+b14)*(c11+c14-c31-c34)
(a22)*(b23-b24-b33)*(-c42)
(a11-a41)*(b11+b13)*(c21+c31)
(a14)*(b11-b41)*(-c11-c21-c41)
(a24)*(b41)*(c13+c12+c43+c42)
(a43)*(b34)*(-c13-c14-c12-c23-c24-c33-c34+c43+c44)
(a11+a14-a41)*(b11)*(c11-c21-c31)
(a33-a34-a43)*(b41-b44)*(-c23-c22-c33-c32+c43+c42)
(a43)*(b31-b32)*(-c23-c24-c22)
(a33-a43)*(b32+b42)*(c13+c23)
(a43-a22-a23)*(b31-b32+b33)*(-c12)
(a22)*(b21-b22-b23-b31+b32+b33)*(-c22)
(a43)*(b31+b34)*(c13+c14+c12+c23+c24+c22)
(a33-a34-a43+a24)*(b33+b34-b41+b42+b44)*(c13+c43+c42)
(a33-a34-a43)*(b41-b42-b44)*(c23+c22+c33+c32)
(a33-a34-a43-a23+a24)*(b34)*(-c42)
(a14)*(b11-b12+b13+b42-b44)*(c21+c31)
(a43-a22-a23)*(b21-b23-b31+b32)*(-c12-c22)
(a11+a14-a41)*(b12-b13)*(c21)
(a33-a34-a43-a22-a23+a24)*(b33)*(-c22-c32)
(a41)*(b12)*(c11+c14+c21+c24)
(a33-a34-a43+a24)*(b33+b42)*(-c13+c22+c33+c32-c43-c42)
(a24)*(b42-b43)*(-c33-c32)
(a11)*(b14)*(c41)
(a43)*(b33+b34)*(-c22+c33+c34)
(a41)*(b14)*(-c11-c14+c31+c34+c44)
(a34-a24)*(b34+b44)*(c13+c43)
(a22)*(b23-b33)*(c12+c32+c42)
(a14)*(b11-b12+b13-b41+b42-b43)*(c21+c41)
(a34-a24)*(b33+b43)*(c33)
(a14)*(b12-b13-b42+b43+b44)*(c21+c31+c41)