(a11-a34+a31)*(b41-b42-b14)*(c11-c13+c31-c41)
(a22-a32-a33)*(b21-b23-b24-b31-b32+b34)*(c12+c13+c33)
(a41)*(b13+b14)*(-c14+c44)
(a34-a31)*(b12)*(c14+c11-c13+c24+c21-c23+c34-c44)
(a41)*(b11+b14)*(-c34+c44)
(a41-a34+a31)*(b12)*(c14+c24+c34-c44)
(a22)*(b22)*(-c12-c13+c22+c23-c32-c33)
(a11+a31)*(b41-b42+b11-b12)*(c13)
(a11+a31)*(b42-b43-b44+b12-b13-b14)*(-c33)
(a22-a32-a34)*(b42-b44+b12-b14)*(-c13-c23-c33)
(a14)*(b41-b42-b43)*(-c31+c41)
(a14-a11+a34-a31)*(b41-b42)*(c11+c31-c41)
(a22+a23-a32-a33)*(b31-b32+b34)*(c42)
(a34-a31)*(b14)*(-c11+c13-c31+c33+c41-c43)
(a23)*(b32-b33)*(c22+c42)
(a32+a33)*(b24)*(-c12-c13+c42+c43)
(a23)*(b33)*(c22+c32+c42)
(a34)*(b44+b14)*(c13+c23+c43)
(a22-a32)*(b22-b24-b32+b34-b42+b44-b12+b14)*(-c23)
(a14-a11+a34-a31)*(b42-b43-b44)*(c11+c21)
(a33)*(b24-b34)*(-c23-c43)
(a33)*(b21-b23-b31+b33)*(c33)
(a32+a33)*(b21-b23+b24)*(c12+c13)
(a11)*(b11-b12-b13)*(c11-c13)
(a22-a32-a33)*(b24+b32-b34)*(c12+c13-c23+c33+c42)
(a41)*(b11-b12+b13+b14)*(c14+c34-c44)
(a22-a32)*(b21-b31-b42+b44-b12+b14)*(-c13-c33)
(a14)*(b43+b44)*(c11+c21+c41)
(a11)*(b13+b14)*(c11-c13+c31-c33)
(a11-a34+a31)*(b42-b43-b44+b12)*(c11+c21+c33)
(a22)*(b22+b23)*(c12+c13+c32+c33)
(a22+a23-a32-a33)*(b31)*(c12-c42)