(a41)*(b42-b44-b12+b14)*(c44)
(a22-a21)*(b11)*(-c12+c11+c32)
(a14+a44)*(b41+b42-b11-b12)*(c24+c44)
(a22-a21)*(b21+b22+b11)*(c22)
(a44+a41)*(b41-b43)*(-c11+c14)
(a32)*(b34-b24)*(-c33-c43)
(a22)*(b21+b23-b24)*(c12-c22+c32+c42)
(a22)*(b23-b24-b11)*(-c12+c22-c42)
(a33+a32)*(b31-b34)*(c13-c24-c44)
(a43)*(b31+b32-b34)*(c14+c23+c24+c34+c44)
(a21)*(b21+b22+b11+b12-b14)*(c32-c42)
(a32)*(b32+b33-b34-b22-b23+b24)*(-c33)
(a33+a32)*(b33)*(-c23+c33)
(a43)*(b32-b34)*(-c14+c23-c44)
(a33+a32-a43)*(b31-b32-b33)*(c24+c44)
(a14+a11+a44+a41)*(b12)*(c21)
(a21)*(b21+b22+b11+b12)*(c22-c32+c42)
(a14)*(b44)*(c21-c24+c41-c44)
(a22-a21-a14-a11-a44-a41)*(b11)*(-c11)
(a14+a44+a41)*(b41-b43-b11)*(c11-c14-c21+c24-c34+c44)
(a41)*(b41-b43-b11+b13)*(c34)
(a14+a44+a41)*(b41+b42-b43-b44-b11-b12)*(c21-c24-c44)
(a21)*(b11+b13+b14)*(c32)
(a14+a44)*(b41-b11)*(c14-c24+c34-c44)
(a11)*(b13)*(c31)
(a33+a32-a43)*(b32+b33-b34)*(c23+c24+c44)
(a32)*(b31-b32-b21+b22)*(c23-c33)
(a22)*(b21-b24+b11)*(-c32-c42)
(a32)*(b31-b21)*(-c13-c23+c33)
(a44+a41)*(b42-b44)*(-c21+c24)
(a43)*(b31+b32-b33-b34)*(-c23-c34)
(a14)*(b43)*(c11-c14+c31-c34)
(a33+a32)*(b34)*(c13+c23+c43)
(a11)*(b14)*(c41)