(a13-a43)*(b31-b32-b34+b11-b12-b14)*(c11)
(a44)*(b41-b42+b43)*(c32+c34)
(a43-a33)*(b21-b23-b31+b33)*(c13+c23)
(a44)*(b41-b42+b44)*(c12+c14-c32-c34)
(a32)*(b23-b24-b33)*(-c43)
(a24-a44)*(b41+b43)*(c22+c32)
(a21)*(b41-b11)*(-c12-c22-c42)
(a31)*(b11)*(c11+c13+c41+c43)
(a43)*(b34)*(-c11-c14-c13-c21-c24-c31-c34+c41+c44)
(a24+a21-a44)*(b41)*(c12-c22-c32)
(a13-a11-a43)*(b11-b14)*(-c21-c23-c31-c33+c41+c43)
(a43)*(b31-b32)*(-c21-c24-c23)
(a13-a43)*(b32+b12)*(c11+c21)
(a43-a32-a33)*(b31-b32+b33)*(-c13)
(a32)*(b21-b22-b23-b31+b32+b33)*(-c23)
(a43)*(b31+b34)*(c11+c14+c13+c21+c24+c23)
(a13-a11-a43+a31)*(b33+b34-b11+b12+b14)*(c11+c41+c43)
(a13-a11-a43)*(b11-b12-b14)*(c21+c23+c31+c33)
(a13-a11-a43-a33+a31)*(b34)*(-c43)
(a21)*(b41-b42+b43+b12-b14)*(c22+c32)
(a43-a32-a33)*(b21-b23-b31+b32)*(-c13-c23)
(a24+a21-a44)*(b42-b43)*(c22)
(a13-a11-a43-a32-a33+a31)*(b33)*(-c23-c33)
(a44)*(b42)*(c12+c14+c22+c24)
(a13-a11-a43+a31)*(b33+b12)*(-c11+c23+c31+c33-c41-c43)
(a31)*(b12-b13)*(-c31-c33)
(a24)*(b44)*(c42)
(a43)*(b33+b34)*(-c23+c31+c34)
(a44)*(b44)*(-c12-c14+c32+c34+c44)
(a11-a31)*(b34+b14)*(c11+c41)
(a32)*(b23-b33)*(c13+c33+c43)
(a21)*(b41-b42+b43-b11+b12-b13)*(c22+c42)
(a11-a31)*(b33+b13)*(c31)
(a21)*(b42-b43-b12+b13+b14)*(c22+c32+c42)