(a31)*(b13)*(c33-c34)
(a13-a23-a21-a44-a41)*(b31-b32+b12)*(-c12-c21-c22)
(a42)*(b23+b24)*(c14+c24+c34)
(a31+a41)*(b42-b44-b12+b14)*(c34+c44)
(a31+a44+a41)*(b42-b44-b12)*(-c23-c44)
(a44+a41)*(b12)*(-c11+c12+c13-c14-c21-c22-c23+c24)
(a13)*(b31+b33+b13)*(c11+c12+c21+c22)
(a23+a21+a44+a41)*(b31-b32)*(-c21-c22)
(a34+a31+a44+a41)*(b41-b43)*(c13+c23)
(a23-a21)*(b33-b34)*(c32)
(a34+a31+a44+a41)*(b41-b42-b43+b44)*(-c23)
(a34)*(b43)*(c13-c23+c33-c43)
(a13-a11)*(b13)*(-c31)
(a44)*(b41-b42-b11+b12)*(c14+c34)
(a42)*(b22-b23-b24)*(c14+c24)
(a11-a21-a31)*(b14)*(c41)
(a21+a44+a41)*(b31-b32-b11+b12)*(-c12)
(a13-a23)*(b32-b12)*(-c12-c22-c32-c42)
(a34)*(b43+b44)*(c23+c43)
(a42)*(b21-b22-b24)*(c14)
(a31+a41)*(b41-b42-b43+b44-b11+b12+b13-b14)*(c34)
(a13+a11-a23-a21)*(b12)*(c21)
(a31)*(b14)*(c41+c43-c44)
(a44+a41)*(b11+b12)*(c11-c12-c13+c14)
(a13-a23)*(b32-b34-b12)*(c32+c42)
(a44)*(b42-b12)*(c14+c24+c34+c44)
(a11-a44-a41)*(b11)*(c11)
(a13)*(b33+b13)*(-c11-c12-c21-c22+c31+c32+c41+c42)
(a31+a44+a41)*(b41-b43-b11)*(-c13-c34)
(a13-a21)*(b33-b34+b13)*(-c32-c41-c42)
(a42)*(b24)*(c14-c34+c44)
(a21)*(b33-b34+b13-b14)*(-c41-c42)