(a34)*(b43+b23)*(c13+c12+c33+c32+c43+c42)
(a42-a34+a32)*(b23)*(c13+c23+c33)
(a34-a23+a21-a24)*(b41-b43)*(-c12)
(a42)*(b24)*(c14+c13+c44+c43)
(a14)*(b43)*(c11+c12+c31+c32)
(a34+a14-a24)*(b44)*(-c12-c32-c42)
(a22)*(b42-b43+b44+b22-b23+b24)*(c13+c12+c23+c22)
(a23-a21+a24-a22)*(b42)*(c21+c22)
(a42)*(b21-b22-b24)*(c14+c23)
(a34)*(b41-b42-b44+b21-b22-b24)*(c13+c12)
(a14-a21)*(b11-b13-b14+b41-b43)*(c11+c41+c42)
(a14-a24+a22)*(b31-b34+b12-b41+b42+b44)*(c12+c32)
(a42)*(b22)*(c14+c24)
(a23)*(b31-b32-b33-b34-b12-b41+b43)*(-c32)
(a42)*(b23)*(-c13-c23+c34-c33)
(a14-a23-a24+a22)*(b31-b34+b13-b41+b43)*(-c12-c32)
(a23)*(b34)*(c12+c42)
(a42-a34+a32)*(b21-b22-b24)*(-c23)
(a11-a14+a23-a21+a24-a22)*(b12-b13)*(c21)
(a22)*(b43-b44+b23-b24)*(c23+c22-c43-c42)
(a34-a22)*(b43-b44+b23)*(-c12+c23-c32-c43-c42)
(a14-a23+a21-a24+a22)*(b12-b13+b42)*(-c12+c21-c32)
(a14)*(b11-b13-b14+b41-b43-b44)*(-c41-c42)
(a11-a21)*(b14)*(c11+c41)
(a34-a22)*(b42-b43+b44-b21+b22+b24)*(c13+c12+c23)
(a23)*(b32+b12)*(c22-c32)
(a11)*(b13)*(c11+c21+c31)
(a32-a22)*(b21-b23-b24)*(c13+c23)
(a21)*(b11-b13+b41-b43)*(c11+c12+c41+c42)
(a11-a14)*(b11-b13-b14)*(c11)
(a23-a21)*(b12+b42)*(-c12-c22-c32)
(a42-a32+a22)*(b24)*(-c13-c43)