(a34)*(b22-b24-b42+b44)*(c43)
(a11-a14)*(b41)*(-c11+c14+c31)
(a42+a32)*(b21+b22-b41-b42)*(c23+c43)
(a11-a14)*(b11+b12+b41)*(c21)
(a32+a34)*(b21-b23)*(-c14+c13)
(a21)*(b34-b14)*(-c32-c42)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b41)*(-c11+c21-c41)
(a23+a21)*(b31-b34)*(c12-c23-c43)
(a33)*(b31+b32-b34)*(c13+c22+c23+c33+c43)
(a14)*(b11+b12+b41+b42-b44)*(c31-c41)
(a21)*(b32+b33-b34-b12-b13+b14)*(-c32)
(a23+a21)*(b33)*(-c22+c32)
(a33)*(b32-b34)*(-c13+c22-c43)
(a23+a21-a33)*(b31-b32-b33)*(c23+c43)
(a42+a44+a32+a34)*(b42)*(c24)
(a14)*(b11+b12+b41+b42)*(c21-c31+c41)
(a42)*(b24)*(c24-c23+c44-c43)
(a11-a14-a42-a44-a32-a34)*(b41)*(-c14)
(a42+a32+a34)*(b21-b23-b41)*(c14-c13-c24+c23-c33+c43)
(a34)*(b21-b23-b41+b43)*(c33)
(a42+a32+a34)*(b21+b22-b23-b24-b41-b42)*(c24-c23-c43)
(a14)*(b41+b43+b44)*(c31)
(a42+a32)*(b21-b41)*(c13-c23+c33-c43)
(a44)*(b43)*(c34)
(a23+a21-a33)*(b32+b33-b34)*(c22+c23+c43)
(a21)*(b31-b32-b11+b12)*(c22-c32)
(a11)*(b11-b14+b41)*(-c31-c41)
(a21)*(b31-b11)*(-c12-c22+c32)
(a32+a34)*(b22-b24)*(-c24+c23)
(a33)*(b31+b32-b33-b34)*(-c22-c33)
(a42)*(b23)*(c14-c13+c34-c33)
(a23+a21)*(b34)*(c12+c22+c42)
(a44)*(b44)*(c44)