(a32-a33-a42+a43-a41-a23+a21)*(b31-b32-b33+b34)*(c44)
(a32-a33)*(b21-b22)*(c13+c14+c43+c44)
(a42)*(b23)*(c13+c14+c23+c24+c33+c34)
(a41)*(b13)*(c14+c12+c34+c44)
(a23-a21)*(b12+b13-b14)*(c44+c42)
(a24+a23)*(b32+b33-b34+b12+b13-b14)*(c12-c42)
(a43-a24-a23)*(b41-b43+b44-b12)*(-c22+c32)
(a24)*(b44-b34+b12+b13-b14)*(c32+c42)
(a24+a23+a21)*(b32+b33)*(c24+c22+c44+c42)
(a11)*(b11-b12)*(c11)
(a33)*(b22-b23-b24+b32-b33-b34)*(-c13-c33)
(a43)*(b33)*(c14-c24-c22+c34+c32-c44)
(a21)*(b32+b33-b12-b13)*(-c32-c42)
(a32-a33-a42)*(b22-b23-b24+b32-b34)*(-c13-c23-c33+c44)
(a32-a33-a42)*(b21-b22+b31-b33)*(-c13-c14-c23-c43)
(a32-a42)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c13+c23+c33)
(a43+a41-a24-a23-a21)*(b12)*(c11+c21+c24-c41+c44)
(a24)*(b41-b42-b43+b44)*(c12-c22+c32)
(a11-a43-a41+a24+a23+a21)*(b12)*(c11+c21-c41)
(a11)*(b12+b13+b14)*(c31)
(a32-a33)*(b21-b23-b24)*(-c43-c44)
(a41+a23-a21)*(b31-b32-b33+b34-b12-b13+b14)*(c12+c44)
(a41)*(b11-b13)*(c14+c12)
(a43-a23)*(b41-b43+b44-b32)*(c22-c32)
(a33)*(b21-b23-b24+b31-b33-b34)*(-c23-c43)
(a24)*(b42+b43-b44-b32-b33+b34-b12-b13+b14)*(c12+c32)
(a43-a24-a23-a21)*(b32+b33-b12)*(c24+c22-c32+c44)
(a41-a21)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c12)
(a32-a33-a42+a43)*(b31-b33)*(c14-c44)
(a32-a42)*(b21-b23+b31-b33)*(-c33+c43)
(a42)*(b22-b23)*(c13+c14+c23+c24+c43+c44)
(a11)*(b12+b14)*(-c31+c41)