(a43-a41-a44)*(b13)*(-c34-c33)
(a43-a41-a44+a31+a34)*(b31-b33-b13)*(c14+c24-c33+c44)
(a44)*(b13-b43)*(c24+c31-c34+c41-c44-c43)
(a43)*(b31-b33-b34-b13)*(-c24-c44)
(a32+a34)*(b41-b42)*(-c11+c14+c13+c24+c33-c41+c44+c43)
(a33)*(b32-b11+b12)*(c23+c43)
(a11+a41)*(b11-b14)*(-c44-c43)
(a43-a41-a33+a31)*(b32-b34-b13-b41+b42+b43)*(c24)
(a11)*(b12-b42)*(c21-c41+c44+c43)
(a14+a44)*(b41-b44)*(c14+c24-c31-c41+c44+c43)
(a43-a41-a44+a32-a33+a31+a34)*(b31-b33-b13-b41+b42+b43)*(c33)
(a14+a32+a34)*(b11-b41)*(-c11+c14+c24-c41+c44+c43)
(a11)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c41+c44+c43)
(a41+a44-a31-a34)*(b31-b33-b13+b44)*(c14+c24+c44)
(a41-a31)*(b32-b34-b11+b12-b14+b44)*(c43)
(a11+a14+a31+a34)*(b11)*(c14+c13+c24+c23+c44+c43)
(a11+a14+a32+a34)*(b11-b42)*(c11-c14-c13-c24-c23+c41-c44-c43)
(a11-a44)*(b13-b41-b43+b44)*(c31+c41-c44-c43)
(a32)*(b21-b22-b23-b24+b31-b33-b13-b41+b42+b43)*(c13+c33-c43)
(a32)*(b21-b23+b31-b33+b11-b13-b41+b43)*(-c33+c43)
(a43-a41-a44-a33+a31)*(b13+b41-b42-b43)*(c24+c33)
(a11+a14)*(b41+b43-b44)*(c31)
(a41+a33-a31)*(b32-b34-b11+b12)*(c24-c43)
(a14-a41+a31+a34)*(b11-b44)*(-c14-c24-c44-c43)
(a32)*(b22+b23+b24-b31+b33+b11+b13-b42-b43)*(c13+c33)
(a33-a31)*(b11-b12)*(c24+c23)
(a11+a14)*(b42)*(c11-c14-c13+c21-c24-c23+c41-c44-c43)
(a43)*(b33+b13)*(c14+c34)
(a33)*(b31)*(c13+c33)
(a32)*(b22+b11-b42)*(c23-c43)