(a21+a24+a31+a34)*(b11-b12)*(-c22)
(a11-a14-a21)*(b13-b14+b43)*(-c31-c32-c41)
(a42)*(b23-b24)*(c24-c44)
(a24+a34)*(b11-b12-b41+b42)*(-c11-c12-c22+c23+c43)
(a34)*(b11-b13+b41-b43)*(-c12+c13-c22+c23)
(a11-a14-a21+a24)*(b43)*(c32)
(a43)*(b31+b32-b33-b34+b22+b24)*(c14)
(a32)*(b23+b24)*(c23+c24+c33-c34-c44)
(a14)*(b13-b14+b43-b44)*(-c41)
(a11+a14)*(b42)*(c21)
(a32)*(b24)*(c13-c24-c33+c34+c43+c44)
(a32)*(b22-b23-b24)*(c23)
(a43)*(b34)*(c24+c44)
(a43-a42)*(b22+b24)*(-c24)
(a11-a21)*(b13+b43)*(-c12+c13-c22+c23+c31+c33+c41)
(a11-a21-a31)*(b11)*(-c13-c23-c33)
(a32+a42)*(b23)*(-c24+c34+c44)
(a14-a24-a34)*(b41)*(c11)
(a24)*(b44)*(c22-c23+c42-c43)
(a42)*(b21)*(c14)
(a31-a34)*(b11-b13)*(-c33)
(a11-a14)*(b13-b14)*(c31+c32)
(a11+a24+a34)*(b11-b12+b42)*(c11+c12+c22)
(a24+a31+a34)*(b11-b12-b41+b42-b44)*(c22-c23-c43)
(a11)*(b12-b42)*(c11+c12+c21+c22)
(a43)*(b32-b34+b22+b24)*(-c14+c24)
(a31)*(b11-b12+b14-b41+b42-b44)*(c43)
(a11-a21-a34)*(b11-b13-b43)*(-c12+c13-c22+c23+c33)
(a32)*(b21-b24)*(c13)
(a43)*(b33)*(c14+c34)
(a21)*(b14)*(c31+c32+c41+c42)
(a31+a34)*(b41-b42+b44)*(c22-c23)