(a14+a34)*(b43)*(-c34+c33+c44-c43)
(a44-a24-a33+a34)*(b41-b42)*(c14-c43)
(a21+a24-a11-a31)*(b11-b12+b13+b14-b41+b42-b44)*(c32-c42-c43)
(a14)*(b31-b32-b33-b12+b13+b41-b43)*(-c31+c33)
(a13+a33)*(b33)*(-c21+c31)
(a44)*(b42+b43+b44)*(c44-c43)
(a21+a24)*(b12-b13-b14)*(-c42-c43)
(a33)*(b32)*(-c21+c23+c31-c33)
(a44)*(b42)*(c14+c24-c44+c43)
(a44+a14+a34)*(b43)*(c34-c44+c43)
(a13-a11-a14)*(b31+b34-b14+b41-b42+b44)*(c41-c43)
(a24+a31)*(b11-b42)*(c13-c22-c42-c43)
(a13-a11-a14+a33)*(b31+b34+b41-b42+b44)*(c11+c21-c41+c43)
(a13+a33)*(b31-b32-b33+b34+b41-b42+b44)*(-c11-c21+c41)
(a11+a31)*(b13)*(c11+c21+c32+c31-c42-c43)
(a33)*(b31+b41-b42)*(-c11+c13-c31+c33+c41-c43)
(a31)*(b12-b42)*(-c11+c22-c21+c23-c31+c33+c42+c43)
(a14+a33)*(b31-b32-b33+b41-b42)*(c11+c31-c33-c41)
(a24+a33-a34)*(b41-b42)*(c14-c13)
(a24)*(b11-b41)*(-c12-c13-c32+c42+c43)
(a21-a11-a31)*(b11-b12+b14-b41+b42-b44)*(-c11-c32+c42+c43)
(a31+a34)*(b42)*(c13+c23)
(a14-a31)*(b12-b13-b42)*(-c11-c21-c31+c33)
(a21+a24)*(b11)*(c12+c22+c42+c43)
(a21+a13-a11-a14-a31)*(b14-b41+b42-b44)*(c11-c43)
(a13-a14)*(b31-b32-b33-b14+b41-b42+b44)*(c11-c41)
(a24)*(b12-b13-b14-b42+b43+b44)*(c32)
(a11+a14)*(b31+b34+b12-b13+b41-b42+b44)*(c11+c21)
(a21-a31)*(b11-b12)*(c11-c22-c42-c43)
(a44-a21-a24-a13+a11+a14-a33+a31+a34)*(b41-b42+b44)*(c43)