(a11+a13)*(b32)*(c11+c21+c41)
(a11+a13)*(b11-b12)*(c11)
(a34-a44-a41)*(b43-b23)*(-c34)
(a34-a44-a42)*(b41-b42+b22-b23)*(c13+c33+c34+c43)
(a34-a44+a41)*(b42-b22)*(-c14-c24)
(a41-a42)*(b42-b43+b12+b13-b14-b22+b23)*(-c44)
(a11)*(b12-b13+b14-b32+b33-b34)*(c41)
(a33)*(b32+b33)*(c23-c43)
(a11+a13)*(b11-b12-b31+b34)*(c31+c41)
(a41)*(b42+b12-b22)*(c14+c24+c44)
(a33)*(b32+b33+b34+b21-b24)*(c13+c43)
(a13)*(b11-b12-b31+b32)*(-c11-c31-c41)
(a11)*(b12-b32)*(c11+c21+c31)
(a33+a32)*(b21-b24)*(-c43)
(a41+a42)*(b41-b42-b21+b22)*(-c14)
(a44+a42)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a34+a32-a44-a42)*(b22-b23)*(c12+c22+c23)
(a11)*(b11-b13-b31+b33)*(-c31-c41)
(a11+a13)*(b32+b33-b34)*(c31)
(a33)*(b31-b32-b34-b21+b24)*(-c23+c33)
(a22)*(b23+b24)*(c12+c22+c32)
(a33)*(b31-b32-b33-b34-b21+b24)*(c13+c23-c33)
(a34)*(b43-b44)*(c33+c34)
(a34+a32-a44-a42)*(b23)*(c13+c23+c33+c43)
(a34-a44-a42)*(b41-b42-b44+b22)*(-c13-c14-c23-c24-c33-c34-c43)
(a34)*(b41-b44)*(c13+c14+c23+c24)
(a42)*(b42-b43+b44+b12+b13-b14-b22+b23-b24)*(-c44)
(a22)*(b21-b22-b24)*(c12+c22+c32-c42)
(a22-a34-a32+a44+a42)*(b22-b23)*(c12+c22)
(a22)*(b21-b22)*(-c22-c32+c42)
(a41)*(b41-b42+b11-b12-b21+b22)*(c14)
(a32)*(b21-b23)*(c13+c43)
(a41)*(b43-b13-b23)*(-c34-c44)
(a44+a42)*(b41-b42-b44)*(-c13-c14-c23-c24-c33-c34-c43-c44)