(a33+a11-a13-a14-a41+a44)*(b33+b44)*(-c31-c34+c44)
(a42)*(b21-b22+b23-b12+b13+b14-b31+b32+b41-b42+b43+b44)*(c14)
(a11)*(b12-b14-b44)*(c21+c31)
(a33)*(b33)*(c13+c11+c14+c33+c31+c34-c43-c41-c44)
(a14+a41-a44)*(b12-b13-b14-b43-b44)*(c24-c31)
(a11-a14-a41+a44)*(b12-b13-b14-b33-b44)*(-c31)
(a24)*(b41-b43)*(-c22-c21-c24-c32-c31-c34-c42+c41+c44)
(a11-a13-a14-a41+a43+a44)*(b11-b14-b33-b44)*(-c34+c44)
(a41)*(b11-b13-b14-b43-b44)*(-c24-c34)
(a33)*(b32)*(c13+c14+c23+c24-c41)
(a24-a33+a43+a44)*(b41)*(c11+c14)
(a33)*(b31-b32-b33)*(c13+c11+c14)
(a33)*(b33+b34)*(-c14-c24+c43+c41)
(a42)*(b23)*(c24+c34+c44)
(a41-a44)*(b43+b44)*(-c31-c34)
(a42)*(b22-b23+b12-b13-b14+b31-b32-b33-b34-b41+b42-b43-b44)*(c14+c24+c44)
(a24)*(b41)*(c12-c11-c14+c22+c21+c24+c32+c31+c34+c42-c41-c44)
(a13+a14-a43-a44)*(b11-b14+b31-b32-b44)*(c11)
(a11-a13-a14+a43+a44)*(b11-b14-b44)*(c11+c34-c44)
(a24)*(b43-b44)*(-c22-c21-c24-c31-c34-c42+c41+c44)
(a33-a13)*(b32-b34+b44)*(c41)
(a42+a43)*(b33+b34)*(c14+c24+c44)
(a24)*(b42-b44)*(c22+c21+c24)
(a11-a13)*(b14+b44)*(c11+c21+c41)
(a33+a14-a43-a44)*(b31-b32-b41)*(-c11+c24)
(a41)*(b11)*(c14+c24+c44)
(a14+a42-a44)*(b12-b13-b14+b31-b32-b41+b42-b43-b44)*(-c24)
(a42)*(b22-b24+b12-b13-b14+b31-b32-b41+b42-b43-b44)*(-c44)
(a24-a14)*(b42)*(-c21-c24)
(a13)*(b14+b32+b44)*(c11+c21+c41)
(a24-a33-a11+a13+a14)*(b44)*(-c31-c34+c41+c44)
(a33-a43)*(b31-b33-b34-b41)*(-c14-c24)