(a23)*(b42-b44-b32+b34)*(c42)
(a11-a13)*(b31)*(-c11+c14+c31)
(a44+a24)*(b41+b42-b31-b32)*(c22+c42)
(a11-a13)*(b11+b12+b31)*(c21)
(a24+a23)*(b41-b43)*(-c14+c12)
(a31)*(b24-b14)*(-c33-c43)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b31)*(-c11+c21-c41)
(a32+a31)*(b21-b24)*(c13-c22-c42)
(a22)*(b21+b22-b24)*(c12+c23+c22+c32+c42)
(a13)*(b11+b12+b31+b32-b34)*(c31-c41)
(a31)*(b22+b23-b24-b12-b13+b14)*(-c33)
(a32+a31)*(b23)*(-c23+c33)
(a22)*(b22-b24)*(-c12+c23-c42)
(a32+a31-a22)*(b21-b22-b23)*(c22+c42)
(a44+a43+a24+a23)*(b32)*(c24)
(a13)*(b11+b12+b31+b32)*(c21-c31+c41)
(a44)*(b44)*(c24-c22+c44-c42)
(a11-a13-a44-a43-a24-a23)*(b31)*(-c14)
(a44+a24+a23)*(b41-b43-b31)*(c14-c12-c24+c22-c32+c42)
(a23)*(b41-b43-b31+b33)*(c32)
(a44+a24+a23)*(b41+b42-b43-b44-b31-b32)*(c24-c22-c42)
(a13)*(b31+b33+b34)*(c31)
(a44+a24)*(b41-b31)*(c12-c22+c32-c42)
(a43)*(b33)*(c34)
(a32+a31-a22)*(b22+b23-b24)*(c23+c22+c42)
(a31)*(b21-b22-b11+b12)*(c23-c33)
(a11)*(b11-b14+b31)*(-c31-c41)
(a31)*(b21-b11)*(-c13-c23+c33)
(a24+a23)*(b42-b44)*(-c24+c22)
(a22)*(b21+b22-b23-b24)*(-c23-c32)
(a44)*(b43)*(c14-c12+c34-c32)
(a32+a31)*(b24)*(c13+c23+c43)
(a43)*(b34)*(c44)