(a21)*(b11-b13+b14)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a34-a44-a41)*(b41-b44-b13+b14)*(-c14+c24-c43-c44)
(a34-a44-a41)*(b41+b42-b43-b13)*(c13+c14+c23+c33+c34+c43+c44)
(a21-a13-a11+a34+a33+a31-a44-a41)*(b13)*(-c11-c21-c31-c41)
(a42)*(b21-b23+b41-b43-b11+b13)*(c14)
(a11+a33-a31)*(b31-b32+b11-b13)*(c11-c23)
(a42+a41)*(b42-b43+b44-b12+b13-b14)*(-c24)
(a13-a33)*(b33-b13)*(-c13-c23-c33)
(a34+a42-a44)*(b43-b44-b13+b14)*(-c24-c34)
(a21)*(b12-b14)*(c12+c11+c22+c21+c32+c31+c41)
(a13)*(b33-b34)*(c11+c13+c21+c23+c31+c33)
(a13-a34-a33-a31+a44+a41)*(b34-b13)*(c11+c13+c21+c23+c31+c33+c41)
(a42)*(b22+b42-b12)*(c24)
(a11)*(b12-b13)*(c21+c23+c41)
(a11)*(b12-b14)*(-c41)
(a34)*(b41-b43)*(-c23-c24-c33-c34)
(a34+a33+a31-a44-a41)*(b34)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a11-a31)*(b31-b32+b11-b12)*(c23)
(a42+a41)*(b41-b44-b11+b14)*(-c14)
(a34+a42-a44)*(b44-b14)*(-c14-c34-c44)
(a13)*(b32-b33)*(c11+c21)
(a42)*(b23-b24+b43-b44-b13+b14)*(-c44)
(a44+a41)*(b41-b44)*(c13+c14+c23+c24+c33+c34)
(a34+a31-a44-a41)*(b34-b14)*(-c43)
(a42)*(b23+b43-b13)*(c14+c34+c44)
(a34)*(b42-b43)*(-c13-c14-c33-c34-c43-c44)
(a33-a31)*(b11-b13)*(-c13+c22+c21+c32+c31+c42+c41)
(a33)*(b31-b33+b11-b13)*(c13+c23)
(a44+a41)*(b42-b43+b44)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a21+a33-a31)*(b11-b13)*(-c11-c22-c21-c32-c31-c42-c41)
(a13-a11-a33+a31)*(b31-b32)*(c11)
(a21)*(b12-b13)*(-c12-c11-c21-c32-c31-c41)