(a11+a13)*(b11-b13-b14-b31+b32)*(c21)
(a44-a34)*(b42-b32)*(c24-c34-c44)
(a11-a23-a31-a33)*(b13+b14-b34)*(-c13-c33+c42)
(a11+a13)*(b11-b13-b14)*(-c21-c41+c42-c43)
(a21+a23)*(b11-b12-b13)*(-c22+c23)
(a11+a21)*(b13)*(c12+c32-c42)
(a44+a43)*(b41-b42-b44)*(c14+c13)
(a13)*(b11-b13-b14-b31+b33+b34)*(-c11-c21)
(a21+a23+a31)*(b11-b12-b13+b32)*(c12+c22-c23)
(a21+a23-a44-a43+a34+a31+a33)*(b32)*(c23)
(a21+a23+a31+a33)*(b13+b14)*(c42)
(a11)*(b11-b12-b31+b32)*(c11-c12+c13+c31-c32+c33)
(a43)*(b42+b44-b32-b34)*(-c14-c34-c44)
(a44+a43)*(b42+b44)*(c14+c13+c24+c23)
(a13+a23)*(b33)*(c11+c21+c31)
(a44+a43-a34)*(b41-b42-b44-b31+b32+b33)*(c24+c23-c44)
(a34)*(b43)*(c34+c33)
(a44-a34)*(b41-b42-b43-b31+b32+b33)*(-c34)
(a34)*(b44)*(-c24-c23+c44+c43)
(a31)*(b11-b13)*(c11-c12+c13+c21-c22+c23+c41-c42+c43)
(a44+a43-a34)*(b41-b31+b33)*(-c13-c24-c23+c34+c44)
(a21+a31)*(b12-b32)*(c12+c22)
(a11-a23)*(b11-b12-b13-b31+b32)*(-c11+c12-c13-c21-c31+c32-c33)
(a44+a43-a34-a33)*(b31-b33)*(-c13)
(a11-a31)*(b14-b34)*(c11+c13+c21+c33+c41-c42)
(a23)*(b11-b12-b13-b31+b32+b33)*(-c11-c13-c21-c31+c32-c33)
(a11+a13-a31)*(b11-b13-b14+b34)*(c11+c21+c41-c42+c43)
(a23+a33)*(b13+b14-b33-b34)*(-c13-c33)
(a43)*(b41-b42-b44-b31+b32+b34)*(-c14-c34)
(a11+a13-a31-a33)*(b34)*(c42-c43)