(a24)*(b43)*(c32-c34)
(a11-a31-a34-a43-a44)*(b11-b12+b42)*(-c13-c21-c23)
(a42)*(b23+b24)*(c14+c24+c34)
(a24+a44)*(b32-b34-b42+b44)*(c34+c44)
(a24+a43+a44)*(b32-b34-b42)*(-c22-c44)
(a43+a44)*(b42)*(-c11+c13+c12-c14-c21-c23-c22+c24)
(a11)*(b11+b13+b43)*(c11+c13+c21+c23)
(a31+a34+a43+a44)*(b11-b12)*(-c21-c23)
(a23+a24+a43+a44)*(b31-b33)*(c12+c22)
(a31-a34)*(b13-b14)*(c33)
(a23+a24+a43+a44)*(b31-b32-b33+b34)*(-c22)
(a23)*(b33)*(c12-c22+c32-c42)
(a11-a14)*(b43)*(-c31)
(a43)*(b31-b32-b41+b42)*(c14+c34)
(a42)*(b22-b23-b24)*(c14+c24)
(a14-a34-a24)*(b44)*(c41)
(a34+a43+a44)*(b11-b12-b41+b42)*(-c13)
(a11-a31)*(b12-b42)*(-c13-c23-c33-c43)
(a23)*(b33+b34)*(c22+c42)
(a42)*(b21-b22-b24)*(c14)
(a24+a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c34)
(a11+a14-a31-a34)*(b42)*(c21)
(a24)*(b44)*(c41+c42-c44)
(a43+a44)*(b41+b42)*(c11-c13-c12+c14)
(a11-a31)*(b12-b14-b42)*(c33+c43)
(a43)*(b32-b42)*(c14+c24+c34+c44)
(a14-a43-a44)*(b41)*(c11)
(a11)*(b13+b43)*(-c11-c13-c21-c23+c31+c33+c41+c43)
(a24+a43+a44)*(b31-b33-b41)*(-c12-c34)
(a11-a34)*(b13-b14+b43)*(-c33-c41-c43)
(a42)*(b24)*(c14-c34+c44)
(a34)*(b13-b14+b43-b44)*(-c41-c43)