(a31)*(b11-b12+b14)*(c33+c31+c32+c43+c41+c42)
(a22)*(b22-b32)*(c22-c24-c32+c34)
(a44-a42-a43)*(b21-b22-b23-b24)*(c24)
(a31+a13-a11)*(b11-b12+b14)*(c21+c22-c31-c32)
(a13-a11+a21)*(b32-b11+b12-b14)*(c11+c21+c22)
(a13)*(b33+b13)*(-c11+c31+c41)
(a44)*(b41-b42-b43+b21-b22-b23-b24)*(-c24)
(a22-a43)*(b21-b24-b31)*(c14-c24-c32+c34-c42+c44)
(a31)*(b11-b12-b13+b14)*(c13+c11+c12+c23+c21+c22-c33)
(a44)*(b43-b44-b23)*(-c14-c24-c44)
(a13-a11)*(b11-b12-b13+b14)*(c31+c32)
(a13-a11+a21)*(b33-b34+b13)*(c11+c32-c41)
(a42+a43)*(b21-b24)*(c14+c24)
(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c32+c34)
(a31)*(b12+b13-b14)*(c13+c11+c12+c23+c21+c22)
(a13-a11-a23+a21-a43)*(b33-b34)*(-c32)
(a22+a44+a42)*(b23)*(-c24+c34)
(a13)*(b31-b32+b34+b11-b12+b14)*(c11)
(a31-a21)*(b14)*(-c21-c22-c41-c42)
(a44)*(b41+b43-b44-b23)*(c14+c34+c44)
(a31)*(b11-b12)*(-c23-c21-c22-c43-c41-c42)
(a22-a43)*(b21+b22+b23-b24-b31-b32)*(c24+c32-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a22+a23)*(b31)*(c12)
(a31-a21)*(b11)*(-c11-c12-c21-c22)
(a13-a11-a22-a23+a21)*(b32)*(-c22)
(a23+a43)*(b34)*(c32+c42)
(a22+a42)*(b24)*(c14+c44)
(a11-a21)*(b32+b12)*(c11+c21)
(a11-a21)*(b33-b34+b13-b14)*(c11-c41)
(a22)*(b21-b31)*(c12-c14+c42-c44)
(a43)*(b21-b24-b31+b34)*(c32-c34-c42+c44)