(a42+a44+a32+a34)*(b21-b22)*(-c24)
(a22-a24-a42)*(b23-b24+b43)*(-c32-c34-c42)
(a11)*(b13-b14)*(c21-c41)
(a44+a34)*(b21-b22-b41+b42)*(-c12-c14-c24+c23+c43)
(a34)*(b21-b23+b41-b43)*(-c14+c13-c24+c23)
(a22-a24-a42+a44)*(b43)*(c34)
(a13)*(b31+b32-b33-b34+b12+b14)*(c11)
(a31)*(b13+b14)*(c23+c21+c33-c31-c41)
(a24)*(b23-b24+b43-b44)*(-c42)
(a22+a24)*(b42)*(c22)
(a31)*(b14)*(c13-c21-c33+c31+c43+c41)
(a31)*(b12-b13-b14)*(c23)
(a13)*(b34)*(c21+c41)
(a13-a11)*(b12+b14)*(-c21)
(a22-a42)*(b23+b43)*(-c14+c13-c24+c23+c32+c33+c42)
(a22-a42-a32)*(b21)*(-c13-c23-c33)
(a31+a11)*(b13)*(-c21+c31+c41)
(a24-a44-a34)*(b41)*(c12)
(a44)*(b44)*(c24-c23+c44-c43)
(a11)*(b11)*(c11)
(a32-a34)*(b21-b23)*(-c33)
(a22-a24)*(b23-b24)*(c32+c34)
(a22+a44+a34)*(b21-b22+b42)*(c12+c14+c24)
(a44+a32+a34)*(b21-b22-b41+b42-b44)*(c24-c23-c43)
(a22)*(b22-b42)*(c12+c14+c22+c24)
(a13)*(b32-b34+b12+b14)*(-c11+c21)
(a32)*(b21-b22+b24-b41+b42-b44)*(c43)
(a22-a42-a34)*(b21-b23-b43)*(-c14+c13-c24+c23+c33)
(a31)*(b11-b14)*(c13)
(a13)*(b33)*(c11+c31)
(a42)*(b24)*(c32+c34+c42+c44)
(a32+a34)*(b41-b42+b44)*(c24-c23)