(a33)*(b42-b44-b32+b34)*(c43)
(a11-a13)*(b31)*(-c11+c12+c31)
(a24+a34)*(b41+b42-b31-b32)*(c23+c43)
(a11-a13)*(b11+b12+b31)*(c21)
(a34+a33)*(b41-b43)*(-c12+c13)
(a41)*(b24-b14)*(-c34-c44)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b31)*(-c11+c21-c41)
(a42+a41)*(b21-b24)*(c14-c23-c43)
(a32)*(b21+b22-b24)*(c13+c24+c23+c33+c43)
(a13)*(b11+b12+b31+b32-b34)*(c31-c41)
(a41)*(b22+b23-b24-b12-b13+b14)*(-c34)
(a42+a41)*(b23)*(-c24+c34)
(a32)*(b22-b24)*(-c13+c24-c43)
(a42+a41-a32)*(b21-b22-b23)*(c23+c43)
(a24+a23+a34+a33)*(b32)*(c22)
(a13)*(b11+b12+b31+b32)*(c21-c31+c41)
(a24)*(b44)*(c22-c23+c42-c43)
(a11-a13-a24-a23-a34-a33)*(b31)*(-c12)
(a24+a34+a33)*(b41-b43-b31)*(c12-c13-c22+c23-c33+c43)
(a33)*(b41-b43-b31+b33)*(c33)
(a24+a34+a33)*(b41+b42-b43-b44-b31-b32)*(c22-c23-c43)
(a13)*(b31+b33+b34)*(c31)
(a24+a34)*(b41-b31)*(c13-c23+c33-c43)
(a23)*(b33)*(c32)
(a42+a41-a32)*(b22+b23-b24)*(c24+c23+c43)
(a41)*(b21-b22-b11+b12)*(c24-c34)
(a11)*(b11-b14+b31)*(-c31-c41)
(a41)*(b21-b11)*(-c14-c24+c34)
(a34+a33)*(b42-b44)*(-c22+c23)
(a32)*(b21+b22-b23-b24)*(-c24-c33)
(a24)*(b43)*(c12-c13+c32-c33)
(a42+a41)*(b24)*(c14+c24+c44)
(a23)*(b34)*(c42)