(a23-a24)*(b42)*(-c11-c12+c24-c21-c22-c31-c32+c44-c42)
(a13-a14-a23+a24)*(b33)*(c11+c12+c21+c34+c31)
(a14)*(b42-b43)*(-c11-c12-c31-c32)
(a14-a24)*(b21-b24-b33-b43)*(c12+c32)
(a44)*(b41-b42+b44)*(c44-c42)
(a11)*(b12-b14)*(c23+c21)
(a13)*(b32-b33)*(c21)
(a31)*(b11-b13)*(c13+c11)
(a31-a11)*(b12-b14)*(c23)
(a31)*(b14)*(-c13+c11+c23+c21-c33+c31+c43+c41)
(a43)*(b31-b32+b34)*(c14-c12)
(a44)*(b41)*(c14+c34-c44+c42)
(a22+a23)*(b32+b42)*(c22)
(a14-a22-a24)*(b21-b24)*(-c12-c32)
(a14+a23-a24)*(b33+b42)*(c11+c12+c21+c31+c32)
(a44+a24)*(b34+b44)*(c42)
(a43)*(b32-b34)*(c14-c12+c24)
(a11)*(b13-b14)*(c11-c21-c41)
(a22)*(b24)*(c12+c42)
(a13)*(b31-b33-b34)*(c11+c12)
(a31)*(b13+b14)*(c13-c21+c33-c31-c41)
(a22)*(b21-b22-b23-b24+b32+b42)*(-c22)
(a43-a13+a23)*(b31-b33+b41-b43)*(c12)
(a31+a11)*(b13)*(c21+c31+c41)
(a43-a44-a13+a23-a24)*(b34+b41-b43)*(-c11-c12-c41)
(a43-a44+a23-a24)*(b34)*(c11+c12+c24+c44+c41)
(a43-a44-a13+a14+a23-a24)*(b41-b43)*(c11+c12+c34+c41)
(a31-a11)*(b11-b13+b14)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a44-a23+a24)*(b34+b42)*(c24+c44-c42)
(a43-a13+a14+a23-a24)*(b33-b41+b43)*(c12+c34)
(a22)*(b21-b23-b24)*(c22-c32)