(a34+a33)*(b41-b43-b44-b31+b32)*(c23)
(a21-a11)*(b12-b32)*(c22-c32-c42)
(a34-a43-a14-a13)*(b43+b44-b34)*(-c11-c31+c44)
(a34+a33)*(b41-b43-b44)*(-c23-c43+c44-c41)
(a44+a43)*(b41-b42-b43)*(-c24+c21)
(a34+a44)*(b43)*(c14+c34-c44)
(a21+a23)*(b11-b12-b14)*(c12+c11)
(a33)*(b41-b43-b44-b31+b33+b34)*(-c13-c23)
(a44+a43+a14)*(b41-b42-b43+b32)*(c14+c24-c21)
(a44+a43-a21-a23+a11+a14+a13)*(b32)*(c21)
(a44+a43+a14+a13)*(b43+b44)*(c44)
(a34)*(b41-b42-b31+b32)*(c13-c14+c11+c33-c34+c31)
(a23)*(b12+b14-b32-b34)*(-c12-c32-c42)
(a21+a23)*(b12+b14)*(c12+c11+c22+c21)
(a33+a43)*(b33)*(c13+c23+c33)
(a21+a23-a11)*(b11-b12-b14-b31+b32+b33)*(c22+c21-c42)
(a11)*(b13)*(c32+c31)
(a21-a11)*(b11-b12-b13-b31+b32+b33)*(-c32)
(a11)*(b14)*(-c22-c21+c42+c41)
(a14)*(b41-b43)*(c13-c14+c11+c23-c24+c21+c43-c44+c41)
(a21+a23-a11)*(b11-b31+b33)*(-c11-c22-c21+c32+c42)
(a44+a14)*(b42-b32)*(c14+c24)
(a34-a43)*(b41-b42-b43-b31+b32)*(-c13+c14-c11-c23-c33+c34-c31)
(a21+a23-a11-a13)*(b31-b33)*(-c11)
(a34-a14)*(b44-b34)*(c13+c11+c23+c31+c43-c44)
(a43)*(b41-b42-b43-b31+b32+b33)*(-c13-c11-c23-c33+c34-c31)
(a34+a33-a14)*(b41-b43-b44+b34)*(c13+c23+c43-c44+c41)
(a43+a13)*(b43+b44-b33-b34)*(-c11-c31)
(a23)*(b11-b12-b14-b31+b32+b34)*(-c12-c32)
(a34+a33-a14-a13)*(b34)*(c44-c41)