(a44)*(b42-b43+b32-b33)*(c13+c14+c23+c24)
(a22-a23+a44+a42-a43)*(b22)*(c22)
(a11)*(b11)*(c11)
(a22-a42)*(b21)*(c12+c42)
(a44)*(b43+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a23+a33-a43+a41)*(b31)*(-c14)
(a34-a33)*(b41-b42)*(-c23)
(a34-a44)*(b41+b44)*(c13+c23)
(a23)*(b21-b24+b31-b34)*(c12+c14)
(a41)*(b22+b32-b12-b14)*(-c24-c34)
(a33-a44)*(b41-b42+b43-b44-b32+b33)*(-c13-c14-c23)
(a34-a33)*(b43-b44)*(c33)
(a41)*(b14)*(c14-c24-c34+c44)
(a44+a42-a43)*(b32-b33)*(c22-c24)
(a11-a41)*(b12-b13)*(c21)
(a41)*(b31+b11-b14)*(c14)
(a33)*(b41-b42+b31-b32)*(c13+c14)
(a23-a44-a42+a43)*(b22+b32-b33)*(c22-c24-c34)
(a42)*(b22-b23+b24+b32-b33+b34)*(-c34)
(a11)*(b13)*(c21+c31+c41)
(a41)*(b12-b13)*(c21-c34)
(a22-a23)*(b21-b24)*(-c42)
(a42)*(b24+b34)*(c12+c14+c34+c42+c44)
(a23-a42)*(b21-b24-b34)*(-c12-c14-c42)
(a33)*(b43-b44+b33-b34)*(-c43-c44)
(a23-a44+a43+a41)*(b22+b32)*(c24+c34)
(a34-a44)*(b44)*(-c13-c23+c33+c43)
(a11)*(b13-b14)*(-c41)
(a22)*(b23)*(c32)
(a33-a44)*(b43-b44+b33)*(c13+c14+c23+c33+c43+c44)
(a33+a42-a43)*(b34)*(-c44)
(a23)*(b33)*(c22-c24+c32-c34)