(a13)*(b11+b12-b13+b41+b42-b43-b44+b31-b33)*(-c23-c21-c31)
(a33)*(b31)*(c13)
(a24)*(b12-b41+b42)*(-c12)
(a21-a11)*(b12-b14+b42-b44)*(-c42)
(a32-a42)*(b22-b24-b32)*(-c14-c24)
(a21-a24)*(b12)*(c22+c21+c32+c31)
(a32)*(b21-b23-b33)*(c13+c14+c23+c24)
(a32-a42-a43)*(b21-b22+b32)*(-c14-c23-c24)
(a13)*(b12-b13+b42-b43+b32-b33-b34)*(-c41)
(a42-a43)*(b23-b24)*(c34)
(a21-a24-a11)*(b12+b42-b44)*(-c21-c31+c42)
(a11)*(b14)*(c42+c41)
(a32-a42)*(b24)*(-c14-c24-c34-c44)
(a21-a24-a11+a14)*(b42-b44)*(c21+c32+c31)
(a21)*(b11)*(c12+c11-c32-c31)
(a33-a43)*(b34)*(c43)
(a14)*(b44)*(c11+c21+c31+c41)
(a11-a14)*(b11-b12+b13)*(c32+c31)
(a43)*(b23-b24+b33-b34)*(-c14-c43-c44)
(a21-a24-a11+a14)*(b43-b44)*(-c32)
(a21-a11+a14)*(b11-b12+b13-b42+b43)*(-c11+c32+c31)
(a21-a11+a13)*(b12-b13+b42-b43)*(-c11+c31)
(a13)*(b11+b41-b44+b31)*(c11+c23+c21+c31)
(a24)*(b12+b42)*(c12+c22+c32+c42)
(a13)*(b12-b13+b42-b43+b32-b33)*(c23+c21+c41)
(a42+a43)*(b21-b22)*(-c23-c24)
(a32-a33)*(b33)*(-c33)
(a43)*(b21-b22-b23+b24-b31+b32-b33+b34)*(-c14)
(a32)*(b23+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14-a13)*(b11-b12+b13+b41-b42+b43-b44)*(c11)
(a32+a33-a42-a43-a13)*(b32)*(c23)
(a32-a43)*(b23-b24+b33)*(-c34-c43-c44)