(a11-a13-a34-a33)*(b33)*(-c31)
(a32+a34)*(b41+b43-b44-b33)*(c13)
(a11)*(b13+b33)*(c11+c14+c31+c32+c34+c41+c42)
(a43)*(b11-b13+b31-b33)*(c11+c14)
(a11-a21-a23-a41)*(b11-b12+b32)*(-c12-c21-c22)
(a11-a41)*(b11)*(c12-c14+c21+c22-c34)
(a21+a23)*(b11-b12)*(-c21-c22)
(a33)*(b31)*(-c11+c13+c41+c43)
(a32)*(b21+b23-b41-b43+b33)*(c13)
(a41+a43)*(b12-b14)*(c21+c24)
(a11-a21-a41-a43)*(b12-b14-b32)*(c21+c24+c44)
(a13-a23-a33)*(b34)*(c41)
(a23)*(b11-b12-b31+b32)*(-c12)
(a11-a21-a41)*(b12-b32)*(-c12-c21-c22-c24-c44)
(a32)*(b24-b44)*(c23+c43)
(a11+a13-a21-a23-a41-a43)*(b32)*(c21)
(a11-a21)*(b14)*(c21+c24-c32-c42+c44)
(a23)*(b13-b14+b33-b34)*(-c41-c42)
(a32+a33)*(b22-b23-b24+b44)*(c23)
(a32)*(b23)*(-c13+c23+c33)
(a43)*(b12-b14-b32+b34)*(c44)
(a13-a43+a33)*(b31)*(c11)
(a41-a43)*(b11-b13)*(-c34)
(a33)*(b22-b23-b24+b44-b32)*(-c23)
(a33)*(b31-b34)*(-c41-c43)
(a21-a23)*(b13-b14)*(c32)
(a32+a34)*(b44)*(c13+c43)
(a34+a33)*(b33)*(-c31+c33)
(a11-a23)*(b13-b14+b33)*(-c32-c41-c42)
(a34)*(b42-b43+b33)*(c23)
(a34)*(b43-b33)*(-c13+c23+c33)
(a11-a43)*(b11-b13-b33)*(c11+c14+c34)