(a34)*(b43)*(c33-c32)
(a11-a41-a44-a23-a24)*(b11-b12+b42)*(-c14-c21-c24)
(a22)*(b23+b24)*(c12+c22+c32)
(a34+a24)*(b32-b34-b42+b44)*(c32+c42)
(a34+a23+a24)*(b32-b34-b42)*(-c23-c42)
(a23+a24)*(b42)*(-c11+c14+c13-c12-c21-c24-c23+c22)
(a11)*(b11+b13+b43)*(c11+c14+c21+c24)
(a41+a44+a23+a24)*(b11-b12)*(-c21-c24)
(a33+a34+a23+a24)*(b31-b33)*(c13+c23)
(a41-a44)*(b13-b14)*(c34)
(a33+a34+a23+a24)*(b31-b32-b33+b34)*(-c23)
(a33)*(b33)*(c13-c23+c33-c43)
(a11-a14)*(b43)*(-c31)
(a23)*(b31-b32-b41+b42)*(c12+c32)
(a22)*(b22-b23-b24)*(c12+c22)
(a14-a44-a34)*(b44)*(c41)
(a44+a23+a24)*(b11-b12-b41+b42)*(-c14)
(a11-a41)*(b12-b42)*(-c14-c24-c34-c44)
(a33)*(b33+b34)*(c23+c43)
(a22)*(b21-b22-b24)*(c12)
(a34+a24)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c32)
(a11+a14-a41-a44)*(b42)*(c21)
(a34)*(b44)*(c41+c43-c42)
(a23+a24)*(b41+b42)*(c11-c14-c13+c12)
(a11-a41)*(b12-b14-b42)*(c34+c44)
(a23)*(b32-b42)*(c12+c22+c32+c42)
(a14-a23-a24)*(b41)*(c11)
(a11)*(b13+b43)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a34+a23+a24)*(b31-b33-b41)*(-c13-c32)
(a11-a44)*(b13-b14+b43)*(-c34-c41-c44)
(a22)*(b24)*(c12-c32+c42)
(a44)*(b13-b14+b43-b44)*(-c41-c44)