(a42+a43)*(b21-b23)*(-c34-c33-c44-c43)
(a11-a31)*(b12-b13-b32+b33)*(c21)
(a42+a43)*(b21-b22)*(-c24-c23+c44+c43)
(a43)*(b21-b22-b31+b32)*(-c14)
(a32)*(b21)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a31)*(b11-b12-b13-b14)*(-c21-c23)
(a24+a23)*(b42+b33)*(c22+c42)
(a42+a43-a32)*(b21-b23+b33)*(c14+c24+c23+c34+c33)
(a23)*(b41-b43-b31+b33)*(-c12+c22)
(a32)*(b21-b22+b23-b24)*(-c44-c43)
(a43)*(b22-b23-b32+b33)*(-c14-c24)
(a11+a13-a31)*(b13+b14-b34)*(-c13+c21+c31-c41-c43)
(a11-a31)*(b14-b34)*(-c21-c31+c41)
(a42-a32)*(b23+b24-b33-b34)*(c14+c24+c34)
(a13)*(b11-b13-b14-b31+b33+b34)*(-c11)
(a11+a13-a31)*(b11-b13-b14-b32+b33)*(-c13-c21-c23)
(a33)*(b31-b32+b33-b34)*(c13)
(a11+a13)*(b11-b13-b14)*(c21+c23-c41-c43)
(a24)*(b43-b33)*(c12+c32+c42)
(a13)*(b13+b14-b33-b34)*(-c11-c21-c31)
(a42-a32)*(b24-b34)*(-c14-c24-c34+c44)
(a24+a23)*(b42+b43-b44-b33)*(-c12-c42)
(a24+a23)*(b41+b42-b44)*(c12)
(a42+a43-a32-a33)*(b33)*(-c23-c33)
(a31)*(b13)*(c31+c33-c41-c43)
(a11+a13-a31-a33)*(b32-b33+b34)*(-c13-c23)
(a11+a13+a42+a43-a32-a31-a33)*(b34)*(c23-c43)
(a23)*(b43-b44-b33+b34)*(c22+c42)
(a23)*(b41+b42-b44-b31-b32+b34)*(-c22)
(a24+a23)*(b33)*(-c22+c32-c42)
(a42+a43-a32)*(b22-b23+b34)*(-c23+c44+c43)
(a11+a13)*(b11)*(c11+c13+c41+c43)