(a11-a41)*(b11-b13)*(c11-c13-c21-c24-c23+c31+c34)
(a33)*(b21-b22+b31-b32)*(c13)
(a41-a31)*(b11-b13+b14)*(-c11-c13+c21-c31-c33-c43)
(a22)*(b21)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a22-a32-a34)*(b22+b24+b32+b34-b44)*(-c13-c23+c32+c33+c42+c43)
(a31)*(b11-b12-b14)*(c11+c13-c21+c31+c33)
(a23)*(b23-b24-b31+b33-b34+b41-b42-b43+b44)*(-c12)
(a23+a24-a32-a34)*(b23-b24-b32-b34)*(-c32-c33-c42)
(a24-a34)*(b23-b24+b33-b34-b43+b44)*(-c12-c32)
(a23+a24-a34)*(b23-b24+b33-b34+b41-b42-b43+b44)*(c12+c32+c33)
(a41)*(b11)*(c11+c14-c21-c24+c31+c34)
(a11-a41)*(b12+b13-b14)*(-c41)
(a31)*(b11-b12-b13)*(-c11-c13+c21-c23-c31-c33)
(a23+a24)*(b41-b42-b43+b44)*(-c32-c33)
(a24)*(b42)*(c12+c22)
(a22-a32+a33)*(b21-b22-b32)*(-c13-c22-c23+c32+c33+c42+c43)
(a11-a41-a31)*(b13)*(c11-c21+c31)
(a34)*(b41-b42)*(c12+c13+c32+c33)
(a11-a41)*(b12+b13)*(-c24+c41)
(a41-a31)*(b11-b13)*(c11-c21-c23+c31+c33+c43)
(a23+a24-a33-a34)*(b32+b33)*(-c33)
(a32-a33)*(b21-b22)*(-c22-c23+c32+c33+c42)
(a11)*(b11-b13)*(c13+c23-c31-c34)
(a22+a24-a32-a34)*(b23-b24-b32-b34+b44)*(c32+c42)
(a32-a33)*(b21-b22-b32-b34)*(c43)
(a32+a34)*(b22+b24+b32+b34)*(c32+c33+c42+c43)
(a11)*(b11+b12)*(c21+c24)
(a22-a23)*(b23-b24)*(-c42)
(a22-a23-a32+a33)*(b32)*(-c22+c32+c42)
(a22-a32)*(b24+b34-b44)*(c13+c23-c33-c43)
(a41)*(b14)*(c11+c13-c21+c31+c33+c41+c44+c43)
(a34)*(b22+b24+b32+b34-b42-b44)*(-c13-c23)