(a21)*(b12)*(c12+c22)
(a11-a14-a21+a24)*(b13)*(-c32)
(a41+a14-a24)*(b13+b43-b44)*(c34+c44+c42)
(a41-a44)*(b41-b43+b44)*(-c14-c12)
(a32)*(b21+b23+b24)*(c43)
(a32)*(b23)*(c33-c43)
(a44-a24)*(b11-b12+b41-b42)*(-c11-c24-c41-c42)
(a32)*(b22)*(c23)
(a32)*(b21)*(c13-c43)
(a24)*(b42)*(c11+c24+c21+c22+c31+c32)
(a13-a23)*(b33)*(-c21+c31-c41)
(a11-a14)*(b31-b32-b33+b11-b12-b42+b43)*(-c31-c32)
(a41-a13+a11+a23-a21)*(b14)*(-c42)
(a44+a14-a24)*(b44)*(c11+c34+c44+c41+c42)
(a41)*(b13-b14+b43-b44)*(-c44-c42)
(a41)*(b11+b41)*(c14+c24)
(a11)*(b32-b34+b12-b13-b14+b42-b43)*(c11+c21)
(a13-a23)*(b33+b34+b14)*(c11+c21+c41)
(a11-a14+a24)*(b13-b42+b43)*(c11+c21+c31+c32)
(a44-a13+a11-a24)*(b11-b12+b41-b42-b44)*(c11+c41+c42)
(a11-a14-a23)*(b31-b32-b33+b11-b12)*(c11+c31+c32)
(a23)*(b31+b11-b12)*(c11+c12+c31+c32)
(a41-a44+a23-a21+a24)*(b11-b12)*(-c12)
(a14-a24)*(b13+b43)*(c11+c21-c34+c31-c44-c42)
(a13-a11+a14)*(b31-b32-b33+b11-b12+b41-b42-b44)*(c11)
(a23)*(b32)*(c21+c22-c31-c32+c41+c42)
(a13-a11-a23)*(b32-b34-b14)*(c11+c21+c41+c42)
(a41-a44)*(b43-b44)*(-c14-c12-c34)
(a13-a11)*(b32-b34-b11+b12-b41+b42+b44)*(-c41-c42)
(a41-a44+a24)*(b11-b12+b41)*(c12-c24)