(a14)*(b43)*(c31-c33)
(a23-a43-a44-a31-a34)*(b31-b32+b42)*(-c14-c22-c24)
(a32)*(b23+b24)*(c13+c23+c33)
(a14+a34)*(b12-b14-b42+b44)*(c33+c43)
(a14+a31+a34)*(b12-b14-b42)*(-c21-c43)
(a31+a34)*(b42)*(-c12+c14+c11-c13-c22-c24-c21+c23)
(a23)*(b31+b33+b43)*(c12+c14+c22+c24)
(a43+a44+a31+a34)*(b31-b32)*(-c22-c24)
(a11+a14+a31+a34)*(b11-b13)*(c11+c21)
(a43-a44)*(b33-b34)*(c34)
(a11+a14+a31+a34)*(b11-b12-b13+b14)*(-c21)
(a11)*(b13)*(c11-c21+c31-c41)
(a23-a24)*(b43)*(-c32)
(a31)*(b11-b12-b41+b42)*(c13+c33)
(a32)*(b22-b23-b24)*(c13+c23)
(a24-a44-a14)*(b44)*(c42)
(a44+a31+a34)*(b31-b32-b41+b42)*(-c14)
(a23-a43)*(b32-b42)*(-c14-c24-c34-c44)
(a11)*(b13+b14)*(c21+c41)
(a32)*(b21-b22-b24)*(c13)
(a14+a34)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c33)
(a23+a24-a43-a44)*(b42)*(c22)
(a14)*(b44)*(c42+c41-c43)
(a31+a34)*(b41+b42)*(c12-c14-c11+c13)
(a23-a43)*(b32-b34-b42)*(c34+c44)
(a31)*(b12-b42)*(c13+c23+c33+c43)
(a24-a31-a34)*(b41)*(c12)
(a23)*(b33+b43)*(-c12-c14-c22-c24+c32+c34+c42+c44)
(a14+a31+a34)*(b11-b13-b41)*(-c11-c33)
(a23-a44)*(b33-b34+b43)*(-c34-c42-c44)
(a32)*(b24)*(c13-c33+c43)
(a44)*(b33-b34+b43-b44)*(-c42-c44)