(a21+a41)*(b13)*(-c31+c34+c41-c44)
(a11-a31-a42+a41)*(b11-b12)*(c11-c44)
(a34+a31-a24-a44)*(b41-b42+b43+b44-b11+b12-b14)*(c33-c43-c44)
(a21)*(b21-b22-b23-b42+b43+b11-b13)*(-c32+c34)
(a22+a42)*(b23)*(-c22+c32)
(a11)*(b12+b13+b14)*(c41-c44)
(a34+a31)*(b42-b43-b44)*(-c43-c44)
(a42)*(b22)*(-c22+c24+c32-c34)
(a11)*(b12)*(c11+c21-c41+c44)
(a11+a21+a41)*(b13)*(c31-c41+c44)
(a22-a24-a21)*(b21+b24-b44+b11-b12+b14)*(c42-c44)
(a31+a44)*(b41-b12)*(c14-c23-c43-c44)
(a22-a24-a21+a42)*(b21+b24+b11-b12+b14)*(c12+c22-c42+c44)
(a22+a42)*(b21-b22-b23+b24+b11-b12+b14)*(-c12-c22+c42)
(a24+a44)*(b43)*(c12+c22+c33+c32-c43-c44)
(a42)*(b21+b11-b12)*(-c12+c14-c32+c34+c42-c44)
(a44)*(b42-b12)*(-c12+c23-c22+c24-c32+c34+c43+c44)
(a21+a42)*(b21-b22-b23+b11-b12)*(c12+c32-c34-c42)
(a31+a42-a41)*(b11-b12)*(c11-c14)
(a31)*(b41-b11)*(-c13-c14-c33+c43+c44)
(a34-a24-a44)*(b41-b42+b44-b11+b12-b14)*(-c12-c33+c43+c44)
(a44+a41)*(b12)*(c14+c24)
(a21-a44)*(b42-b43-b12)*(-c12-c22-c32+c34)
(a34+a31)*(b41)*(c13+c23+c43+c44)
(a34+a22-a24-a21-a44)*(b44-b11+b12-b14)*(c12-c44)
(a22-a21)*(b21-b22-b23-b44+b11-b12+b14)*(c12-c42)
(a31)*(b42-b43-b44-b12+b13+b14)*(c33)
(a24+a21)*(b21+b24+b42-b43+b11-b12+b14)*(c12+c22)
(a34-a44)*(b41-b42)*(c12-c23-c43-c44)
(a11-a34-a31-a22+a24+a21-a42+a44+a41)*(b11-b12+b14)*(c44)