(a34+a43-a44-a41-a23+a21)*(b43+b14)*(-c34-c32+c42)
(a22)*(b21-b22+b23-b32+b33+b34-b41+b42+b11-b12+b13+b14)*(c12)
(a43)*(b32-b34-b14)*(c24+c34)
(a34)*(b43)*(c13+c14+c12+c33+c34+c32-c43-c44-c42)
(a41+a23-a21)*(b32-b33-b34-b13-b14)*(c22-c34)
(a43-a41-a23+a21)*(b32-b33-b34-b43-b14)*(-c34)
(a11)*(b11-b13)*(-c21-c24-c22-c31-c34-c32-c41+c44+c42)
(a43-a44-a41-a23+a24+a21)*(b31-b34-b43-b14)*(-c32+c42)
(a23)*(b31-b33-b34-b13-b14)*(-c22-c32)
(a34)*(b42)*(c13+c12+c23+c22-c44)
(a11-a34+a24+a21)*(b11)*(c14+c12)
(a34)*(b41-b42-b43)*(c13+c14+c12)
(a34)*(b43+b44)*(-c12-c22+c43+c44)
(a22)*(b23)*(c22+c32+c42)
(a23-a21)*(b13+b14)*(-c34-c32)
(a22)*(b22-b23+b32-b33-b34+b41-b42-b43-b44-b11+b12-b13-b14)*(c12+c22+c42)
(a11)*(b11)*(c11-c14-c12+c21+c24+c22+c31+c34+c32+c41-c44-c42)
(a44+a41-a24-a21)*(b31-b34+b41-b42-b14)*(c14)
(a43-a44-a41+a24+a21)*(b31-b34-b14)*(c14+c32-c42)
(a11)*(b13-b14)*(-c21-c24-c22-c34-c32-c41+c44+c42)
(a34-a44)*(b42-b44+b14)*(c44)
(a22+a24)*(b43+b44)*(c12+c22+c42)
(a11)*(b12-b14)*(c21+c24+c22)
(a43-a44)*(b34+b14)*(c14+c24+c44)
(a34+a41-a24-a21)*(b41-b42-b11)*(-c14+c22)
(a23)*(b31)*(c12+c22+c42)
(a41+a22-a21)*(b32-b33-b34+b41-b42-b11+b12-b13-b14)*(-c22)
(a22)*(b22-b24+b32-b33-b34+b41-b42-b11+b12-b13-b14)*(-c42)
(a11-a41)*(b12)*(-c24-c22)
(a44)*(b34+b42+b14)*(c14+c24+c44)
(a11-a34-a43+a44+a41)*(b14)*(-c34-c32+c44+c42)
(a34-a24)*(b41-b43-b44-b11)*(-c12-c22)