(a44)*(b21-b23-b32+b33-b41-b42+b43)*(c32+c34)
(a11)*(b11+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(c11+c31)
(a23-a24-a13+a14)*(b42)*(-c22)
(a23-a43-a13)*(b33)*(-c24-c32-c34-c31-c41)
(a23-a13)*(b32+b42)*(-c11+c24-c21+c32+c34)
(a11+a14)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c11)
(a22-a42+a43-a44)*(b22-b24+b44)*(-c24-c42-c44)
(a13-a14)*(b33-b34)*(-c41)
(a23)*(b31)*(c12+c14+c11+c22+c21+c42+c44)
(a22)*(b21-b41)*(c12+c14-c22-c24+c32+c34-c42-c44)
(a42-a43+a44)*(b22-b24-b31+b34+b44)*(-c42-c44)
(a22+a44)*(b21-b23-b41)*(-c14-c32-c34)
(a43-a44)*(b22-b24+b32-b33+b44)*(c24)
(a11)*(b14)*(-c11+c21+c41)
(a22-a23+a24-a42+a43-a44)*(b44)*(c42)
(a42+a44)*(b21-b23+b31-b34-b44)*(c14)
(a24-a44-a14)*(b43)*(c32)
(a22-a42)*(b23-b24+b44)*(-c14-c34)
(a23+a42-a43+a44)*(b31-b34-b44)*(-c14-c42-c44)
(a23-a44-a13)*(b32-b33+b42)*(-c24-c32-c34)
(a11)*(b12-b14)*(c21)
(a23-a13+a14)*(b31-b32-b42)*(-c11-c22-c21)
(a22)*(b21+b22-b41)*(c22+c24+c42+c44)
(a23-a43-a14)*(b33-b34-b44)*(c32+c31+c41)
(a13-a14)*(b31-b32)*(-c22-c21)
(a23-a43)*(b34+b44)*(-c14+c32+c31-c44+c41)
(a11)*(b11-b13+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(-c31)
(a14)*(b33-b34+b43-b44)*(c11+c32+c31)
(a22+a24)*(b41)*(c12)
(a22-a42)*(b24-b44)*(-c14-c24-c34-c44)