(a31+a41)*(b13)*(-c31+c34+c41-c44)
(a11-a21-a42+a41)*(b11-b12)*(c11-c44)
(a24+a21-a34-a44)*(b41-b42+b43+b44-b11+b12-b14)*(c32-c42-c44)
(a31)*(b21-b22-b23-b42+b43+b11-b13)*(-c33+c34)
(a32+a42)*(b23)*(-c23+c33)
(a11)*(b12+b13+b14)*(c41-c44)
(a24+a21)*(b42-b43-b44)*(-c42-c44)
(a42)*(b22)*(-c23+c24+c33-c34)
(a11)*(b12)*(c11+c21-c41+c44)
(a11+a31+a41)*(b13)*(c31-c41+c44)
(a32-a34-a31)*(b21+b24-b44+b11-b12+b14)*(c43-c44)
(a21+a44)*(b41-b12)*(c14-c22-c42-c44)
(a32-a34-a31+a42)*(b21+b24+b11-b12+b14)*(c13+c23-c43+c44)
(a32+a42)*(b21-b22-b23+b24+b11-b12+b14)*(-c13-c23+c43)
(a34+a44)*(b43)*(c13+c23+c32+c33-c42-c44)
(a42)*(b21+b11-b12)*(-c13+c14-c33+c34+c43-c44)
(a44)*(b42-b12)*(-c13+c22-c23+c24-c33+c34+c42+c44)
(a31+a42)*(b21-b22-b23+b11-b12)*(c13+c33-c34-c43)
(a21+a42-a41)*(b11-b12)*(c11-c14)
(a21)*(b41-b11)*(-c12-c14-c32+c42+c44)
(a24-a34-a44)*(b41-b42+b44-b11+b12-b14)*(-c13-c32+c42+c44)
(a44+a41)*(b12)*(c14+c24)
(a31-a44)*(b42-b43-b12)*(-c13-c23-c33+c34)
(a24+a21)*(b41)*(c12+c22+c42+c44)
(a24+a32-a34-a31-a44)*(b44-b11+b12-b14)*(c13-c44)
(a32-a31)*(b21-b22-b23-b44+b11-b12+b14)*(c13-c43)
(a21)*(b42-b43-b44-b12+b13+b14)*(c32)
(a34+a31)*(b21+b24+b42-b43+b11-b12+b14)*(c13+c23)
(a24-a44)*(b41-b42)*(c13-c22-c42-c44)
(a11-a24-a21-a32+a34+a31-a42+a44+a41)*(b11-b12+b14)*(c44)