(a14-a11)*(b41-b42)*(-c21+c24)
(a34-a44)*(b44)*(c41-c44)
(a31)*(b42-b43-b44+b12-b13-b14)*(c13+c23)
(a41)*(b43+b13)*(c13-c24-c31+c33+c34-c43-c44)
(a21+a14-a11-a33-a34+a31+a44-a41)*(b11-b12+b14)*(c24)
(a14+a41)*(b43+b11)*(c14+c24+c31)
(a44-a41)*(b43)*(c14+c24+c34)
(a21-a11-a41)*(b11-b13)*(c31)
(a14-a34+a44)*(b41-b42+b44+b11-b12+b14)*(-c13+c24+c41)
(a42)*(b21-b22-b23-b24)*(-c24)
(a33+a34-a31)*(b42-b43-b44)*(-c13+c24-c33)
(a14-a11-a34+a44)*(b41-b42+b11-b12+b14)*(-c24-c41)
(a21)*(b13-b14)*(-c12+c13-c22+c24+c31+c33-c42-c43)
(a33)*(b33-b34+b42-b43-b44)*(-c13+c33)
(a14-a33-a34+a31+a44)*(b42-b43-b44-b11+b12-b14)*(-c13+c24)
(a11)*(b41-b42+b11-b12)*(-c21-c41)
(a42)*(b24)*(c14+c44)
(a21)*(b11-b12)*(-c22-c24)
(a21)*(b13)*(c12-c13+c22-c24+c32-c33+c42+c43)
(a21)*(b11-b14)*(c12+c22-c31)
(a21-a31+a41)*(b14)*(c13+c33-c43)
(a33)*(b32+b34)*(c13+c23)
(a33)*(b31-b32+b33-b34+b42-b43-b44+b11-b12+b14)*(c13)
(a14)*(b41+b11)*(c11-c14+c21-c24)
(a34)*(b43+b44+b13+b14)*(c23+c24+c43+c44)
(a33)*(b34)*(-c13-c23+c33+c43)
(a14+a44)*(b41-b43)*(c13+c14)
(a42)*(b23)*(c14+c34)
(a14-a11)*(b11)*(-c11-c21-c31)
(a34-a41)*(b43+b13+b14)*(c13-c24+c33-c43-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a34-a31)*(b42-b43-b44-b13-b14)*(c13+c23+c33)