(a31+a32+a11)*(b22+b24)*(c13+c23)
(a23-a43-a42-a14-a13)*(b31-b32+b22)*(-c14-c22-c24)
(a11)*(b12-b13)*(c11+c21+c41)
(a14+a13)*(b32)*(c22+c21-c31+c41)
(a23)*(b31+b33+b23)*(c32+c34+c42+c44)
(a23)*(b31)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a43+a42)*(b31-b32)*(-c22-c24)
(a32)*(b24)*(-c23+c43)
(a43-a42)*(b33-b34)*(c34)
(a31+a11)*(b12-b13-b14-b22-b24)*(c23)
(a32)*(b11-b14-b21)*(-c13)
(a31+a32+a11)*(b11-b14-b22-b24)*(c13)
(a14)*(b42-b44)*(c11+c21+c31)
(a23+a22-a43-a42-a14-a13)*(b22)*(c22)
(a22-a42)*(b24)*(c42)
(a14+a13)*(b41-b43-b31-b32)*(c14-c11+c22+c24-c31)
(a23-a43)*(b34)*(-c34-c44)
(a31-a11)*(b13)*(c23+c33)
(a13)*(b32-b34)*(-c41)
(a31)*(b14)*(c13+c23+c43)
(a22)*(b21)*(c12)
(a14)*(b41-b42-b31+b32)*(c11+c31)
(a23-a22)*(b23)*(-c32)
(a23-a43-a14-a13)*(b32-b22)*(-c14-c24)
(a32)*(b23)*(c33)
(a13)*(b41-b43-b31+b33)*(c31)
(a11)*(b13)*(c23+c21+c33+c31)
(a11)*(b12-b13-b14)*(-c13-c23-c41)
(a14)*(b44-b32)*(c11+c21+c31+c41)
(a23-a42)*(b33-b34+b23)*(-c34-c42-c44)
(a14+a13)*(b41-b43-b32)*(-c14+c11-c22-c24)
(a42)*(b33-b34+b23-b24)*(-c42-c44)
(a42)*(b31-b32-b21+b22)*(-c14)
(a11)*(b11-b12+b13)*(-c13+c11)