(a31)*(b12)*(c13+c23)
(a21-a23-a31+a33)*(b13)*(-c33)
(a11+a23-a33)*(b13+b33-b34)*(c31+c41+c43)
(a11-a13)*(b31-b33+b34)*(-c11-c13)
(a42)*(b21+b23+b24)*(c44)
(a42)*(b23)*(c34-c44)
(a13-a33)*(b11-b12+b31-b32)*(-c12-c21-c42-c43)
(a42)*(b22)*(c24)
(a42)*(b21)*(c14-c44)
(a33)*(b32)*(c12+c21+c22+c23+c32+c33)
(a24-a34)*(b43)*(-c22+c32-c42)
(a21-a23)*(b41-b42-b43+b11-b12-b32+b33)*(-c32-c33)
(a11-a24+a21+a34-a31)*(b14)*(-c43)
(a13+a23-a33)*(b34)*(c12+c31+c41+c42+c43)
(a11)*(b13-b14+b33-b34)*(-c41-c43)
(a11)*(b11+b31)*(c11+c21)
(a21)*(b42-b44+b12-b13-b14+b32-b33)*(c12+c22)
(a24-a34)*(b43+b44+b14)*(c12+c22+c42)
(a21-a23+a33)*(b13-b32+b33)*(c12+c22+c32+c33)
(a13-a24+a21-a33)*(b11-b12+b31-b32-b34)*(c12+c42+c43)
(a21-a23-a34)*(b41-b42-b43+b11-b12)*(c12+c32+c33)
(a34)*(b41+b11-b12)*(c12+c13+c32+c33)
(a11-a13+a34-a31+a33)*(b11-b12)*(-c13)
(a23-a33)*(b13+b33)*(c12+c22-c31+c32-c41-c43)
(a24-a21+a23)*(b41-b42-b43+b11-b12+b31-b32-b34)*(c12)
(a34)*(b42)*(c22+c23-c32-c33+c42+c43)
(a24-a21-a34)*(b42-b44-b14)*(c12+c22+c42+c43)
(a11-a13)*(b33-b34)*(-c11-c13-c31)
(a24-a21)*(b42-b44-b11+b12-b31+b32+b34)*(-c42-c43)
(a11-a13+a33)*(b11-b12+b31)*(c13-c21)