(a22+a24)*(b21-b23)*(-c32-c33-c42-c43)
(a11-a31)*(b12-b13-b42+b43)*(c21)
(a22+a24)*(b21-b22)*(-c22-c23+c42+c43)
(a24)*(b21-b22-b41+b42)*(-c12)
(a32)*(b21)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a31)*(b11-b12-b13-b14)*(-c21-c23)
(a43+a44)*(b32+b43)*(c24+c44)
(a22+a24-a32)*(b21-b23+b43)*(c12+c22+c23+c32+c33)
(a44)*(b31-b33-b41+b43)*(-c14+c24)
(a32)*(b21-b22+b23-b24)*(-c42-c43)
(a24)*(b22-b23-b42+b43)*(-c12-c22)
(a11+a14-a31)*(b13+b14-b44)*(-c13+c21+c31-c41-c43)
(a11-a31)*(b14-b44)*(-c21-c31+c41)
(a22-a32)*(b23+b24-b43-b44)*(c12+c22+c32)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11)
(a11+a14-a31)*(b11-b13-b14-b42+b43)*(-c13-c21-c23)
(a34)*(b41-b42+b43-b44)*(c13)
(a11+a14)*(b11-b13-b14)*(c21+c23-c41-c43)
(a43)*(b33-b43)*(c14+c34+c44)
(a14)*(b13+b14-b43-b44)*(-c11-c21-c31)
(a22-a32)*(b24-b44)*(-c12-c22-c32+c42)
(a43+a44)*(b32+b33-b34-b43)*(-c14-c44)
(a43+a44)*(b31+b32-b34)*(c14)
(a22+a24-a32-a34)*(b43)*(-c23-c33)
(a31)*(b13)*(c31+c33-c41-c43)
(a11+a14-a31-a34)*(b42-b43+b44)*(-c13-c23)
(a11+a14+a22+a24-a32-a31-a34)*(b44)*(c23-c43)
(a44)*(b33-b34-b43+b44)*(c24+c44)
(a44)*(b31+b32-b34-b41-b42+b44)*(-c24)
(a43+a44)*(b43)*(-c24+c34-c44)
(a22+a24-a32)*(b22-b23+b44)*(-c23+c42+c43)
(a11+a14)*(b11)*(c11+c13+c41+c43)