(a13-a11-a14)*(b13)*(-c31-c33)
(a13-a11-a14+a31+a34)*(b31-b33-b13)*(c11+c21-c33+c41)
(a14)*(b13-b43)*(c21+c32-c31+c42-c41-c43)
(a13)*(b31-b33-b34-b13)*(-c21-c41)
(a32+a34)*(b41-b42)*(-c12+c11+c13+c21+c33-c42+c41+c43)
(a33)*(b32-b11+b12)*(c23+c43)
(a21+a11)*(b11-b14)*(-c41-c43)
(a13-a11-a33+a31)*(b32-b34-b13-b41+b42+b43)*(c21)
(a21)*(b12-b42)*(c22-c42+c41+c43)
(a24+a14)*(b41-b44)*(c11+c21-c32-c42+c41+c43)
(a13-a11-a14+a32-a33+a31+a34)*(b31-b33-b13-b41+b42+b43)*(c33)
(a24+a32+a34)*(b11-b41)*(-c12+c11+c21-c42+c41+c43)
(a21)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c42+c41+c43)
(a11+a14-a31-a34)*(b31-b33-b13+b44)*(c11+c21+c41)
(a11-a31)*(b32-b34-b11+b12-b14+b44)*(c43)
(a21+a24+a31+a34)*(b11)*(c11+c13+c21+c23+c41+c43)
(a21+a24+a32+a34)*(b11-b42)*(c12-c11-c13-c21-c23+c42-c41-c43)
(a21-a14)*(b13-b41-b43+b44)*(c32+c42-c41-c43)
(a32)*(b21-b22-b23-b24+b31-b33-b13-b41+b42+b43)*(c13+c33-c43)
(a32)*(b21-b23+b31-b33+b11-b13-b41+b43)*(-c33+c43)
(a13-a11-a14-a33+a31)*(b13+b41-b42-b43)*(c21+c33)
(a21+a24)*(b41+b43-b44)*(c32)
(a11+a33-a31)*(b32-b34-b11+b12)*(c21-c43)
(a24-a11+a31+a34)*(b11-b44)*(-c11-c21-c41-c43)
(a32)*(b22+b23+b24-b31+b33+b11+b13-b42-b43)*(c13+c33)
(a33-a31)*(b11-b12)*(c21+c23)
(a21+a24)*(b42)*(c12-c11-c13+c22-c21-c23+c42-c41-c43)
(a13)*(b33+b13)*(c11+c31)
(a33)*(b31)*(c13+c33)
(a32)*(b22+b11-b42)*(c23-c43)