(a33+a34+a43)*(b42+b44)*(c13+c23)
(a11-a21-a24-a42-a41)*(b11-b12+b42)*(-c12-c21-c22)
(a43)*(b32-b33)*(c14+c24+c44)
(a42+a41)*(b12)*(c21+c24-c34+c44)
(a11)*(b11+b13+b43)*(c31+c32+c41+c42)
(a11)*(b11)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a21+a24)*(b11-b12)*(-c21-c22)
(a34)*(b44)*(-c23+c43)
(a21-a24)*(b13-b14)*(c32)
(a33+a43)*(b32-b33-b34-b42-b44)*(c23)
(a34)*(b31-b34-b41)*(-c13)
(a33+a34+a43)*(b31-b34-b42-b44)*(c13)
(a42)*(b22-b24)*(c14+c24+c34)
(a11+a14-a21-a24-a42-a41)*(b42)*(c21)
(a14-a24)*(b44)*(c41)
(a42+a41)*(b21-b23-b11-b12)*(c12-c14+c21+c22-c34)
(a11-a21)*(b14)*(-c32-c42)
(a33-a43)*(b33)*(c23+c33)
(a41)*(b12-b14)*(-c44)
(a33)*(b34)*(c13+c23+c43)
(a14)*(b41)*(c11)
(a42)*(b21-b22-b11+b12)*(c14+c34)
(a11-a14)*(b43)*(-c31)
(a11-a21-a42-a41)*(b12-b42)*(-c12-c22)
(a34)*(b43)*(c33)
(a41)*(b21-b23-b11+b13)*(c34)
(a43)*(b33)*(c23+c24+c33+c34)
(a43)*(b32-b33-b34)*(-c13-c23-c44)
(a42)*(b24-b12)*(c14+c24+c34+c44)
(a11-a24)*(b13-b14+b43)*(-c32-c41-c42)
(a42+a41)*(b21-b23-b12)*(-c12+c14-c21-c22)
(a24)*(b13-b14+b43-b44)*(-c41-c42)
(a24)*(b11-b12-b41+b42)*(-c12)
(a43)*(b31-b32+b33)*(-c13+c14)