(a33-a31)*(b31-b32)*(-c23+c24)
(a23-a43)*(b34)*(c43-c44)
(a21)*(b32-b33-b34+b12-b13-b14)*(c12+c22)
(a41)*(b33+b13)*(c12-c24-c33+c32+c34-c42-c44)
(a11+a33-a31-a22-a23+a21+a43-a41)*(b11-b12+b14)*(c24)
(a33+a41)*(b33+b11)*(c14+c24+c33)
(a43-a41)*(b33)*(c14+c24+c34)
(a11-a31-a41)*(b11-b13)*(c33)
(a33-a23+a43)*(b31-b32+b34+b11-b12+b14)*(-c12+c24+c43)
(a44)*(b41-b42-b43-b44)*(-c24)
(a22+a23-a21)*(b32-b33-b34)*(-c12+c24-c32)
(a33-a31-a23+a43)*(b31-b32+b11-b12+b14)*(-c24-c43)
(a11)*(b13-b14)*(-c11+c12-c21+c24+c33+c32-c41-c42)
(a22)*(b23-b24+b32-b33-b34)*(-c12+c32)
(a33-a22-a23+a21+a43)*(b32-b33-b34-b11+b12-b14)*(-c12+c24)
(a31)*(b31-b32+b11-b12)*(-c23-c43)
(a44)*(b44)*(c14+c44)
(a11)*(b11-b12)*(-c21-c24)
(a11)*(b13)*(c11-c12+c21-c24+c31-c32+c41+c42)
(a11)*(b11-b14)*(c11+c21-c33)
(a11-a21+a41)*(b14)*(c12+c32-c42)
(a22)*(b22+b24)*(c12+c22)
(a22)*(b21-b22+b23-b24+b32-b33-b34+b11-b12+b14)*(c12)
(a33)*(b31+b11)*(c13-c14+c23-c24)
(a23)*(b33+b34+b13+b14)*(c22+c24+c42+c44)
(a22)*(b24)*(-c12-c22+c32+c42)
(a33+a43)*(b31-b33)*(c12+c14)
(a44)*(b43)*(c14+c34)
(a33-a31)*(b11)*(-c13-c23-c33)
(a23-a41)*(b33+b13+b14)*(c12-c24+c32-c42-c44)
(a44)*(b41-b43-b44)*(c14+c24)
(a23-a21)*(b32-b33-b34-b13-b14)*(c12+c22+c32)