(a14+a13-a34-a33)*(b32)*(c21)
(a42-a43+a14+a13+a11)*(b33)*(c31)
(a21)*(b11)*(c12-c22+c32)
(a21-a11)*(b14)*(c42)
(a42)*(b22+b24-b34)*(c14+c44)
(a14-a34)*(b41-b42-b44+b32)*(-c13-c33)
(a11-a31)*(b31-b34-b11+b12+b14)*(-c43)
(a11)*(b33-b13)*(-c21-c23-c31-c33)
(a33)*(b42+b44-b31-b32+b11)*(-c13-c43)
(a14)*(b43+b44-b33)*(c11+c13+c31+c33)
(a43)*(b32)*(c14+c24)
(a11)*(b14)*(c42+c41+c43)
(a14-a34-a33)*(b42+b44-b32)*(-c13+c21+c23-c43)
(a21)*(b12+b13)*(c22)
(a42)*(b21-b22-b24-b31+b32+b34)*(c14)
(a13+a11-a33-a31)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a11-a31)*(b12)*(-c23-c33+c43)
(a42)*(b22)*(c24+c34-c44)
(a14-a34)*(b42-b32)*(-c23-c33+c43)
(a11-a33-a31)*(b31-b34-b11)*(-c11+c43)
(a33+a31)*(b41-b43-b44+b33-b11)*(-c11-c13)
(a11+a34+a33)*(b33+b12-b13)*(c21+c23+c33)
(a42)*(b22-b23-b33)*(-c34)
(a14+a33+a31)*(b41-b43-b44+b33)*(c11+c13+c33)
(a34+a33+a31)*(b41-b43-b44+b33+b12-b13)*(-c33)
(a14)*(b44)*(-c21-c23-c31-c33+c41+c43)
(a34+a33)*(b42+b44-b33-b12+b13)*(c21+c23)
(a42+a43)*(b31-b32)*(c14)
(a21)*(b11-b13)*(c22-c32)
(a42+a43)*(b34)*(c44)
(a42-a43)*(b33)*(-c34-c31)