(a42-a32)*(b21-b22-b24+b11-b12-b14)*(c14)
(a34)*(b41-b42+b43)*(c31+c33)
(a32-a22)*(b31-b33-b21+b23)*(c12+c22)
(a34)*(b41-b42+b44)*(c11+c13-c31-c33)
(a23)*(b33-b34-b23)*(-c42)
(a14-a34)*(b41+b43)*(c21+c31)
(a11)*(b41-b11)*(-c11-c21-c41)
(a21)*(b11)*(c14+c12+c44+c42)
(a32)*(b24)*(-c14-c13-c12-c24-c23-c34-c33+c44+c43)
(a14+a11-a34)*(b41)*(c11-c21-c31)
(a42-a41-a32)*(b11-b14)*(-c24-c22-c34-c32+c44+c42)
(a32)*(b21-b22)*(-c24-c23-c22)
(a42-a32)*(b22+b12)*(c14+c24)
(a32-a23-a22)*(b21-b22+b23)*(-c12)
(a23)*(b31-b32-b33-b21+b22+b23)*(-c22)
(a32)*(b21+b24)*(c14+c13+c12+c24+c23+c22)
(a42-a41-a32+a21)*(b23+b24-b11+b12+b14)*(c14+c44+c42)
(a42-a41-a32)*(b11-b12-b14)*(c24+c22+c34+c32)
(a42-a41-a32-a22+a21)*(b24)*(-c42)
(a11)*(b41-b42+b43+b12-b14)*(c21+c31)
(a32-a23-a22)*(b31-b33-b21+b22)*(-c12-c22)
(a14+a11-a34)*(b42-b43)*(c21)
(a42-a41-a32-a23-a22+a21)*(b23)*(-c22-c32)
(a34)*(b42)*(c11+c13+c21+c23)
(a42-a41-a32+a21)*(b23+b12)*(-c14+c22+c34+c32-c44-c42)
(a21)*(b12-b13)*(-c34-c32)
(a14)*(b44)*(c41)
(a32)*(b23+b24)*(-c22+c34+c33)
(a34)*(b44)*(-c11-c13+c31+c33+c43)
(a41-a21)*(b24+b14)*(c14+c44)
(a23)*(b33-b23)*(c12+c32+c42)
(a11)*(b41-b42+b43-b11+b12-b13)*(c21+c41)
(a41-a21)*(b23+b13)*(c34)
(a11)*(b42-b43-b12+b13+b14)*(c21+c31+c41)