(a13+a11)*(b31-b33-b34-b11+b12)*(c21)
(a32-a42)*(b22-b12)*(c23-c33-c43)
(a13-a21-a43-a41)*(b33+b34-b14)*(-c14-c34+c42)
(a13+a11)*(b31-b33-b34)*(-c21-c41+c42-c44)
(a23+a21)*(b31-b32-b33)*(-c22+c24)
(a13+a23)*(b33)*(c12+c32-c42)
(a32+a31)*(b21-b22-b24)*(c13+c14)
(a11)*(b31-b33-b34-b11+b13+b14)*(-c11-c21)
(a23+a21+a43)*(b31-b32-b33+b12)*(c12+c22-c24)
(a23+a21-a32-a31+a42+a43+a41)*(b12)*(c24)
(a23+a21+a43+a41)*(b33+b34)*(c42)
(a13)*(b31-b32-b11+b12)*(c11-c12+c14+c31-c32+c34)
(a31)*(b22+b24-b12-b14)*(-c13-c33-c43)
(a32+a31)*(b22+b24)*(c13+c14+c23+c24)
(a11+a21)*(b13)*(c11+c21+c31)
(a32+a31-a42)*(b21-b22-b24-b11+b12+b13)*(c23+c24-c43)
(a42)*(b23)*(c33+c34)
(a32-a42)*(b21-b22-b23-b11+b12+b13)*(-c33)
(a42)*(b24)*(-c23-c24+c43+c44)
(a43)*(b31-b33)*(c11-c12+c14+c21-c22+c24+c41-c42+c44)
(a32+a31-a42)*(b21-b11+b13)*(-c14-c23-c24+c33+c43)
(a23+a43)*(b32-b12)*(c12+c22)
(a13-a21)*(b31-b32-b33-b11+b12)*(-c11+c12-c14-c21-c31+c32-c34)
(a32+a31-a42-a41)*(b11-b13)*(-c14)
(a13-a43)*(b34-b14)*(c11+c14+c21+c34+c41-c42)
(a21)*(b31-b32-b33-b11+b12+b13)*(-c11-c14-c21-c31+c32-c34)
(a13+a11-a43)*(b31-b33-b34+b14)*(c11+c21+c41-c42+c44)
(a21+a41)*(b33+b34-b13-b14)*(-c14-c34)
(a31)*(b21-b22-b24-b11+b12+b14)*(-c13-c33)
(a13+a11-a43-a41)*(b14)*(c42-c44)