(a43+a44+a13+a14)*(b31-b32)*(-c24)
(a33-a34-a43)*(b33-b34+b43)*(-c33-c34-c43)
(a21)*(b13-b14)*(c22-c42)
(a44+a14)*(b31-b32-b41+b42)*(-c13-c14-c24+c21+c41)
(a14)*(b31-b33+b41-b43)*(-c14+c11-c24+c21)
(a33-a34-a43+a44)*(b43)*(c34)
(a22)*(b21+b22-b23-b24+b12+b14)*(c12)
(a11)*(b13+b14)*(c21+c22+c31-c32-c42)
(a34)*(b33-b34+b43-b44)*(-c43)
(a33+a34)*(b42)*(c23)
(a11)*(b14)*(c11-c22-c31+c32+c41+c42)
(a11)*(b12-b13-b14)*(c21)
(a22)*(b24)*(c22+c42)
(a22-a21)*(b12+b14)*(-c22)
(a33-a43)*(b33+b43)*(-c14+c11-c24+c21+c33+c31+c43)
(a33-a43-a13)*(b31)*(-c11-c21-c31)
(a11+a21)*(b13)*(-c22+c32+c42)
(a34-a44-a14)*(b41)*(c13)
(a44)*(b44)*(c24-c21+c44-c41)
(a21)*(b11)*(c12)
(a13-a14)*(b31-b33)*(-c31)
(a33-a34)*(b33-b34)*(c33+c34)
(a33+a44+a14)*(b31-b32+b42)*(c13+c14+c24)
(a44+a13+a14)*(b31-b32-b41+b42-b44)*(c24-c21-c41)
(a33)*(b32-b42)*(c13+c14+c23+c24)
(a22)*(b22-b24+b12+b14)*(-c12+c22)
(a13)*(b31-b32+b34-b41+b42-b44)*(c41)
(a33-a43-a14)*(b31-b33-b43)*(-c14+c11-c24+c21+c31)
(a11)*(b11-b14)*(c11)
(a22)*(b23)*(c12+c32)
(a43)*(b34)*(c33+c34+c43+c44)
(a13+a14)*(b41-b42+b44)*(c24-c21)