(a44-a41)*(b41-b42)*(-c24+c23)
(a24-a34)*(b44)*(c44-c43)
(a21)*(b42-b43-b44+b12-b13-b14)*(c12+c22)
(a31)*(b43+b13)*(c12-c23-c34+c32+c33-c42-c43)
(a11+a44-a41-a22-a24+a21+a34-a31)*(b11-b12+b14)*(c23)
(a44+a31)*(b43+b11)*(c13+c23+c34)
(a34-a31)*(b43)*(c13+c23+c33)
(a11-a41-a31)*(b11-b13)*(c34)
(a44-a24+a34)*(b41-b42+b44+b11-b12+b14)*(-c12+c23+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a22+a24-a21)*(b42-b43-b44)*(-c12+c23-c32)
(a44-a41-a24+a34)*(b41-b42+b11-b12+b14)*(-c23-c44)
(a11)*(b13-b14)*(-c11+c12-c21+c23+c34+c32-c41-c42)
(a22)*(b23-b24+b42-b43-b44)*(-c12+c32)
(a44-a22-a24+a21+a34)*(b42-b43-b44-b11+b12-b14)*(-c12+c23)
(a41)*(b41-b42+b11-b12)*(-c24-c44)
(a33)*(b34)*(c13+c43)
(a11)*(b11-b12)*(-c21-c23)
(a11)*(b13)*(c11-c12+c21-c23+c31-c32+c41+c42)
(a11)*(b11-b14)*(c11+c21-c34)
(a11-a21+a31)*(b14)*(c12+c32-c42)
(a22)*(b22+b24)*(c12+c22)
(a22)*(b21-b22+b23-b24+b42-b43-b44+b11-b12+b14)*(c12)
(a44)*(b41+b11)*(c14-c13+c24-c23)
(a24)*(b43+b44+b13+b14)*(c22+c23+c42+c43)
(a22)*(b24)*(-c12-c22+c32+c42)
(a44+a34)*(b41-b43)*(c12+c13)
(a33)*(b33)*(c13+c33)
(a44-a41)*(b11)*(-c14-c24-c34)
(a24-a31)*(b43+b13+b14)*(c12-c23+c32-c42-c43)
(a33)*(b31-b33-b34)*(c13+c23)
(a24-a21)*(b42-b43-b44-b13-b14)*(c12+c22+c32)