(a14)*(b43+b13)*(c11+c13+c31+c33+c41+c43)
(a41-a14+a11)*(b13)*(c11+c21+c31)
(a14-a32+a33-a34)*(b41-b43)*(-c13)
(a41)*(b14)*(c14+c11+c44+c41)
(a24)*(b43)*(c12+c13+c32+c33)
(a14+a24-a34)*(b44)*(-c13-c33-c43)
(a31)*(b42-b43+b44+b12-b13+b14)*(c11+c13+c21+c23)
(a32-a33+a34-a31)*(b42)*(c22+c23)
(a41)*(b11-b12-b14)*(c14+c21)
(a14)*(b41-b42-b44+b11-b12-b14)*(c11+c13)
(a24-a33)*(b31-b33-b34+b41-b43)*(c12+c42+c43)
(a24-a34+a31)*(b21-b24+b32-b41+b42+b44)*(c13+c33)
(a41)*(b12)*(c14+c24)
(a32)*(b21-b22-b23-b24-b32-b41+b43)*(-c33)
(a41)*(b13)*(-c11-c21+c34-c31)
(a24-a32-a34+a31)*(b21-b24+b33-b41+b43)*(-c13-c33)
(a32)*(b24)*(c13+c43)
(a41-a14+a11)*(b11-b12-b14)*(-c21)
(a23-a24+a32-a33+a34-a31)*(b32-b33)*(c22)
(a31)*(b43-b44+b13-b14)*(c21+c23-c41-c43)
(a14-a31)*(b43-b44+b13)*(-c13+c21-c33-c41-c43)
(a24-a32+a33-a34+a31)*(b32-b33+b42)*(-c13+c22-c33)
(a24)*(b31-b33-b34+b41-b43-b44)*(-c42-c43)
(a23-a33)*(b34)*(c12+c42)
(a14-a31)*(b42-b43+b44-b11+b12+b14)*(c11+c13+c21)
(a32)*(b22+b32)*(c23-c33)
(a23)*(b33)*(c12+c22+c32)
(a11-a31)*(b11-b13-b14)*(c11+c21)
(a33)*(b31-b33+b41-b43)*(c12+c13+c42+c43)
(a23-a24)*(b31-b33-b34)*(c12)
(a32-a33)*(b32+b42)*(-c13-c23-c33)
(a41-a11+a31)*(b14)*(-c11-c41)