(a44)*(b31-b33-b12+b13-b41-b42+b43)*(c31+c34)
(a22)*(b21+b24-b11+b12+b13-b14-b41+b42+b43-b44)*(c12+c32)
(a11-a14-a21+a24)*(b42)*(-c21)
(a11-a41-a21)*(b13)*(-c24-c31-c34-c32-c42)
(a11-a21)*(b12+b42)*(-c12+c24-c22+c31+c34)
(a22+a24)*(b11-b12-b13+b14+b41-b42-b43+b44)*(c12)
(a13-a43+a41-a44)*(b32-b34+b44)*(-c24-c41-c44)
(a21-a24)*(b13-b14)*(-c42)
(a11)*(b11)*(c11+c14+c12+c21+c22+c41+c44)
(a13)*(b31-b41)*(c11+c14-c21-c24+c31+c34-c41-c44)
(a43-a41+a44)*(b32-b34-b11+b14+b44)*(-c41-c44)
(a13+a44)*(b31-b33-b41)*(-c14-c31-c34)
(a41-a44)*(b32-b34+b12-b13+b44)*(c24)
(a22)*(b24)*(-c12+c22+c42)
(a13-a11+a14-a43+a41-a44)*(b44)*(c41)
(a43+a44)*(b31-b33+b11-b14-b44)*(c14)
(a14-a44-a24)*(b43)*(c31)
(a13-a43)*(b33-b34+b44)*(-c14-c34)
(a11+a43-a41+a44)*(b11-b14-b44)*(-c14-c41-c44)
(a11-a44-a21)*(b12-b13+b42)*(-c24-c31-c34)
(a22)*(b22-b24)*(c22)
(a11-a21+a24)*(b11-b12-b42)*(-c12-c21-c22)
(a13)*(b31+b32-b41)*(c21+c24+c41+c44)
(a11-a41-a24)*(b13-b14-b44)*(c31+c32+c42)
(a21-a24)*(b11-b12)*(-c21-c22)
(a11-a41)*(b14+b44)*(-c14+c31+c32-c44+c42)
(a22)*(b21-b23+b24-b11+b12+b13-b14-b41+b42+b43-b44)*(-c32)
(a24)*(b13-b14+b43-b44)*(c12+c31+c32)
(a13+a14)*(b41)*(c11)
(a13-a43)*(b34-b44)*(-c14-c24-c34-c44)