(a33)*(b31-b32-b33)*(-c33-c34)
(a33-a34)*(b32-b34)*(c13+c14+c23+c24)
(a21-a31)*(b13)*(c12-c22+c31+c32+c41+c42)
(a31)*(b13-b14)*(-c12-c13-c21-c23-c41-c42-c43)
(a33-a43)*(b32+b42)*(c13+c23+c34+c43)
(a33-a43)*(b32+b33+b42-b43+b23)*(-c34)
(a21)*(b11-b12-b13-b14)*(c11-c41-c42)
(a43)*(b34)*(c13+c14+c23+c24+c43+c44)
(a42)*(b21-b22+b24)*(c44)
(a42)*(b42+b22)*(-c12+c24+c44)
(a11-a21)*(b13-b14)*(c11+c31)
(a34)*(b32-b34+b42-b44)*(-c43)
(a21)*(b12+b13)*(c11+c22-c41-c42)
(a31)*(b12+b13-b14)*(c12+c13+c21+c23+c41+c42)
(a34)*(b41-b42-b43)*(c13)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a21)*(b14)*(c31+c41)
(a22)*(b22-b24)*(-c32-c42)
(a42)*(b42+b21)*(c12+c14-c44)
(a33-a34-a43)*(b32-b34+b42)*(-c13-c14-c23-c24-c43)
(a22)*(b22)*(c12+c22+c32+c42)
(a31)*(b13)*(c12+c13-c22+c31+c32+c33+c41+c42+c43)
(a43+a44)*(b31-b32)*(c13+c14+c33+c34)
(a21-a31)*(b11-b13)*(-c11+c12+c41+c42)
(a33-a34-a43+a44-a42)*(b42)*(c14+c24)
(a33-a43+a42)*(b23)*(c34)
(a31)*(b11-b12-b13)*(-c11+c12+c13+c41+c42)
(a11-a31)*(b12)*(c11+c21)
(a22)*(b23-b24)*(c32)
(a22-a42)*(b21-b22)*(c12)
(a33-a43-a44)*(b31-b32-b43)*(c13+c33+c34)
(a44)*(b31-b32-b41+b42-b44)*(-c14)
(a33+a34-a43-a44)*(b43)*(c13+c33)
(a44)*(b44)*(-c14+c44)