(a31)*(b11-b13+b14)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a13-a23-a21)*(b31-b34-b13+b14)*(-c12+c22-c41-c42)
(a13-a23-a21)*(b31+b32-b33-b13)*(c11+c12+c21+c31+c32+c41+c42)
(a31-a44-a41+a13+a14+a11-a23-a21)*(b13)*(-c14-c24-c34-c44)
(a22)*(b21-b23+b31-b33-b11+b13)*(c12)
(a41+a14-a11)*(b41-b42+b11-b13)*(c14-c21)
(a22+a21)*(b32-b33+b34-b12+b13-b14)*(-c22)
(a44-a14)*(b43-b13)*(-c11-c21-c31)
(a13+a22-a23)*(b33-b34-b13+b14)*(-c22-c32)
(a31)*(b12-b14)*(c13+c14+c23+c24+c33+c34+c44)
(a44)*(b43-b44)*(c14+c11+c24+c21+c34+c31)
(a44-a13-a14-a11+a23+a21)*(b44-b13)*(c14+c11+c24+c21+c34+c31+c44)
(a22)*(b22+b32-b12)*(c22)
(a41)*(b12-b13)*(c24+c21+c44)
(a41)*(b12-b14)*(-c44)
(a13)*(b31-b33)*(-c21-c22-c31-c32)
(a13+a14+a11-a23-a21)*(b44)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a41-a11)*(b41-b42+b11-b12)*(c21)
(a22+a21)*(b31-b34-b11+b14)*(-c12)
(a13+a22-a23)*(b34-b14)*(-c12-c32-c42)
(a44)*(b42-b43)*(c14+c24)
(a22)*(b23-b24+b33-b34-b13+b14)*(-c42)
(a23+a21)*(b31-b34)*(c11+c12+c21+c22+c31+c32)
(a13+a11-a23-a21)*(b44-b14)*(-c41)
(a22)*(b23+b33-b13)*(c12+c32+c42)
(a13)*(b32-b33)*(-c11-c12-c31-c32-c41-c42)
(a14-a11)*(b11-b13)*(-c11+c23+c24+c33+c34+c43+c44)
(a14)*(b41-b43+b11-b13)*(c11+c21)
(a23+a21)*(b32-b33+b34)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a31+a14-a11)*(b11-b13)*(-c14-c23-c24-c33-c34-c43-c44)
(a44-a41-a14+a11)*(b41-b42)*(c14)
(a31)*(b12-b13)*(-c13-c14-c24-c33-c34-c44)