(a43)*(b12-b14-b32+b34)*(c44)
(a34-a33)*(b31)*(-c13+c11+c33)
(a11+a41)*(b11+b12-b31-b32)*(c24+c44)
(a34-a33)*(b41+b42+b31)*(c23)
(a41+a43)*(b11-b13)*(-c11+c14)
(a24)*(b24-b44)*(-c32-c42)
(a34)*(b41+b43-b44)*(c13-c23+c33+c43)
(a34)*(b43-b44-b31)*(-c13+c23-c43)
(a22+a24)*(b21-b24)*(c12-c24-c44)
(a42)*(b21+b22-b24)*(c14+c22+c24+c34+c44)
(a33)*(b41+b42+b31+b32-b34)*(c33-c43)
(a24)*(b22+b23-b24-b42-b43+b44)*(-c32)
(a22+a24)*(b23)*(-c22+c32)
(a42)*(b22-b24)*(-c14+c22-c44)
(a22+a24-a42)*(b21-b22-b23)*(c24+c44)
(a11+a13+a41+a43)*(b32)*(c21)
(a33)*(b41+b42+b31+b32)*(c23-c33+c43)
(a11)*(b14)*(c21-c24+c41-c44)
(a34-a33-a11-a13-a41-a43)*(b31)*(-c11)
(a11+a41+a43)*(b11-b13-b31)*(c11-c14-c21+c24-c34+c44)
(a43)*(b11-b13-b31+b33)*(c34)
(a11+a41+a43)*(b11+b12-b13-b14-b31-b32)*(c21-c24-c44)
(a33)*(b31+b33+b34)*(c33)
(a11+a41)*(b11-b31)*(c14-c24+c34-c44)
(a13)*(b33)*(c31)
(a22+a24-a42)*(b22+b23-b24)*(c22+c24+c44)
(a24)*(b21-b22-b41+b42)*(c22-c32)
(a34)*(b41-b44+b31)*(-c33-c43)
(a24)*(b21-b41)*(-c12-c22+c32)
(a41+a43)*(b12-b14)*(-c21+c24)
(a42)*(b21+b22-b23-b24)*(-c22-c34)
(a11)*(b13)*(c11-c14+c31-c34)
(a22+a24)*(b24)*(c12+c22+c42)
(a13)*(b34)*(c41)