(a42+a44)*(b22-b23+b24-b14+b43)*(c44)
(a31)*(b13-b14-b32+b34)*(c33)
(a24)*(b41+b42)*(c12)
(a42)*(b22-b23+b43)*(-c14-c34-c44)
(a33)*(b32-b33)*(-c13+c14-c33+c34)
(a33+a42+a41+a43+a44)*(b11-b12-b31+b33)*(-c13+c14+c34)
(a31+a33+a42+a41+a43+a44)*(b11-b12)*(c13)
(a42+a41+a44)*(b11-b12-b31+b33-b43)*(-c34)
(a11+a33+a43)*(b11-b12-b31)*(-c14-c21-c24-c34)
(a44)*(b22-b23+b24+b42+b43-b44)*(-c44)
(a13-a43)*(b14-b34)*(-c13+c14-c23+c24-c33+c34-c43+c44)
(a11)*(b13+b14-b31)*(c31)
(a11+a13-a42-a41-a43-a44)*(b14)*(-c31+c41)
(a13-a33-a43)*(b32)*(-c13+c14+c21-c23+c24-c33+c34-c43)
(a24)*(b42+b43+b44)*(-c12+c22+c24-c32+c42+c44)
(a31+a33)*(b32-b34)*(-c43)
(a42)*(b22-b12)*(c14+c24+c34)
(a13-a42-a41-a43-a44)*(b14-b31+b33)*(c31-c41-c44)
(a31)*(b12-b14-b32+b34)*(c13-c14+c23-c24-c34)
(a11+a13)*(b31)*(c11+c31)
(a24-a44)*(b42)*(-c24-c44)
(a11)*(b11-b31)*(c11+c14+c21+c24+c34)
(a13)*(b31-b33-b34)*(-c41-c44)
(a42+a41+a43+a44)*(b31-b33)*(-c13+c14-c31+c41+c44)
(a44)*(b21-b23-b41+b43)*(-c14)
(a13+a31-a43)*(b14+b32-b34)*(c13-c14+c23-c24+c33-c34+c43)
(a24)*(b43+b44)*(c12-c22-c24+c32-c44)
(a33+a43)*(b11-b12-b31+b32)*(c21+c24)
(a11-a31-a42-a41)*(b12)*(-c14-c24-c34)
(a41)*(b12-b13+b43)*(-c34)
(a24)*(b42+b43)*(c32-c42)
(a42+a44)*(b21-b23-b11+b12+b43)*(c14)