(a34)*(b41-b42+b44)*(c33+c34+c31+c43+c44+c41)
(a13)*(b32-b12)*(c21-c22-c31+c32)
(a22-a23-a21)*(b31-b32-b33-b34)*(c22)
(a34+a41-a44)*(b41-b42+b44)*(c24+c21-c34-c31)
(a41-a44+a14)*(b12-b41+b42-b44)*(c14+c24+c21)
(a41)*(b13+b43)*(-c14+c34+c44)
(a22)*(b21-b22-b23+b31-b32-b33-b34)*(-c22)
(a13-a21)*(b31-b34-b11)*(c12-c22-c31+c32-c41+c42)
(a34)*(b41-b42-b43+b44)*(c13+c14+c11+c23+c24+c21-c33)
(a22)*(b23-b24-b33)*(-c12-c22-c42)
(a41-a44)*(b41-b42-b43+b44)*(c34+c31)
(a41-a44+a14)*(b13-b14+b43)*(c14+c31-c44)
(a23+a21)*(b31-b34)*(c12+c22)
(a21)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c31+c32)
(a34)*(b42+b43-b44)*(c13+c14+c11+c23+c24+c21)
(a41-a44-a11+a14-a21)*(b13-b14)*(-c31)
(a13+a22+a23)*(b33)*(-c22+c32)
(a41)*(b11-b12+b14+b41-b42+b44)*(c14)
(a34-a14)*(b44)*(-c24-c21-c44-c41)
(a22)*(b21+b23-b24-b33)*(c12+c32+c42)
(a34)*(b41-b42)*(-c23-c24-c21-c43-c44-c41)
(a13-a21)*(b31+b32+b33-b34-b11-b12)*(c22+c31-c32)
(a22)*(b21-b24)*(c22-c32-c42)
(a13+a11)*(b11)*(c11)
(a34-a14)*(b41)*(-c14-c11-c24-c21)
(a41-a44-a13-a11+a14)*(b12)*(-c21)
(a11+a21)*(b14)*(c31+c41)
(a13+a23)*(b34)*(c12+c42)
(a44-a14)*(b12+b42)*(c14+c24)
(a44-a14)*(b13-b14+b43-b44)*(c14-c44)
(a13)*(b31-b11)*(c11-c12+c41-c42)
(a21)*(b31-b34-b11+b14)*(c31-c32-c41+c42)