(a11+a14)*(b11-b13-b14-b41+b42)*(c21)
(a23-a43)*(b32-b42)*(c22-c32-c42)
(a11-a34-a41-a44)*(b13+b14-b44)*(-c14-c34+c43)
(a11+a14)*(b11-b13-b14)*(-c21-c41+c43-c44)
(a31+a34)*(b11-b12-b13)*(-c23+c24)
(a11+a31)*(b13)*(c13+c33-c43)
(a23+a24)*(b31-b32-b34)*(c12+c14)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11-c21)
(a31+a34+a41)*(b11-b12-b13+b42)*(c13+c23-c24)
(a31+a34-a23-a24+a43+a41+a44)*(b42)*(c24)
(a31+a34+a41+a44)*(b13+b14)*(c43)
(a11)*(b11-b12-b41+b42)*(c11-c13+c14+c31-c33+c34)
(a24)*(b32+b34-b42-b44)*(-c12-c32-c42)
(a23+a24)*(b32+b34)*(c12+c14+c22+c24)
(a14+a34)*(b43)*(c11+c21+c31)
(a23+a24-a43)*(b31-b32-b34-b41+b42+b43)*(c22+c24-c42)
(a43)*(b33)*(c32+c34)
(a23-a43)*(b31-b32-b33-b41+b42+b43)*(-c32)
(a43)*(b34)*(-c22-c24+c42+c44)
(a41)*(b11-b13)*(c11-c13+c14+c21-c23+c24+c41-c43+c44)
(a23+a24-a43)*(b31-b41+b43)*(-c14-c22-c24+c32+c42)
(a31+a41)*(b12-b42)*(c13+c23)
(a11-a34)*(b11-b12-b13-b41+b42)*(-c11+c13-c14-c21-c31+c33-c34)
(a23+a24-a43-a44)*(b41-b43)*(-c14)
(a11-a41)*(b14-b44)*(c11+c14+c21+c34+c41-c43)
(a34)*(b11-b12-b13-b41+b42+b43)*(-c11-c14-c21-c31+c33-c34)
(a11+a14-a41)*(b11-b13-b14+b44)*(c11+c21+c41-c43+c44)
(a34+a44)*(b13+b14-b43-b44)*(-c14-c34)
(a24)*(b31-b32-b34-b41+b42+b44)*(-c12-c32)
(a11+a14-a41-a44)*(b44)*(c43-c44)