(a11-a33-a31)*(b31-b32-b11)*(-c11+c23+c33)
(a13-a14+a11-a33+a34-a31)*(b34-b41+b42-b43-b44+b12-b13-b14)*(-c43)
(a13)*(b33+b34+b12-b13-b14)*(c11+c21+c31)
(a21-a11)*(b12)*(c22)
(a42)*(b22-b23)*(c14-c12+c24-c22+c44-c42)
(a42)*(b21-b22)*(c14-c12-c32)
(a21)*(b11)*(c12-c11-c13-c42)
(a11)*(b12)*(c22+c21+c23+c31+c33)
(a13)*(b32-b33-b34+b42-b43-b44)*(c11+c21)
(a22)*(b21-b22-b23)*(-c32)
(a21+a33+a31)*(b11)*(c11+c13)
(a11+a34-a31)*(b43-b12+b13)*(c23+c31+c33-c41)
(a42+a22)*(b21)*(c14+c24+c34)
(a34-a31)*(b12-b13)*(c31+c33-c41-c43)
(a21)*(b11-b13+b14)*(c42)
(a34)*(b31-b42+b43-b11-b12+b13)*(-c23-c43)
(a42)*(b22-b23-b24)*(-c14+c12-c24+c22-c34-c44+c42)
(a14)*(b43+b44-b12+b13+b14)*(c21+c41)
(a13-a14+a11)*(b12-b13-b14)*(-c41-c43)
(a14-a11-a34+a31)*(b34-b43+b12-b13-b14)*(-c31+c41)
(a42+a22)*(b21-b22)*(-c14+c12-c24-c34+c32)
(a33)*(b31-b32+b33-b11)*(c33)
(a11-a31)*(b31-b32+b43-b11+b13)*(-c23-c33)
(a21)*(b13)*(c32+c42)
(a13-a14+a11-a33-a31)*(b41-b42+b43+b44-b12+b13+b14)*(-c11-c43)
(a13-a14+a11+a34-a31)*(b34+b12-b13-b14)*(-c31+c41+c43)
(a33+a34)*(b31-b11)*(c13+c23)
(a13-a14)*(b42-b43-b44+b12-b13-b14)*(-c11-c21)
(a34)*(b31-b41-b11)*(-c13+c43)
(a22)*(b22-b24)*(-c14+c12-c24+c22-c34)
(a42+a22)*(b24)*(-c14+c12-c24+c22-c34+c42)
(a13+a11-a33-a31)*(b31-b32+b41-b42+b43+b44-b12+b13+b14)*(c11)