(a23+a44-a43-a41-a34+a31)*(b33+b14)*(-c34-c33+c43)
(a32)*(b21-b22+b23-b42+b43+b44-b31+b32+b11-b12+b13+b14)*(c13)
(a44)*(b42-b44-b14)*(c24+c34)
(a23)*(b33)*(c12+c14+c13+c32+c34+c33-c42-c44-c43)
(a41+a34-a31)*(b42-b43-b44-b13-b14)*(c23-c34)
(a44-a41-a34+a31)*(b42-b43-b44-b33-b14)*(-c34)
(a11)*(b11-b13)*(-c21-c24-c23-c31-c34-c33-c41+c44+c43)
(a44-a43-a41-a34+a33+a31)*(b41-b44-b33-b14)*(-c33+c43)
(a34)*(b41-b43-b44-b13-b14)*(-c23-c33)
(a23)*(b32)*(c12+c13+c22+c23-c44)
(a11-a23+a33+a31)*(b11)*(c14+c13)
(a23)*(b31-b32-b33)*(c12+c14+c13)
(a23)*(b33+b34)*(-c13-c23+c42+c44)
(a32)*(b23)*(c23+c33+c43)
(a34-a31)*(b13+b14)*(-c34-c33)
(a32)*(b22-b23+b42-b43-b44+b31-b32-b33-b34-b11+b12-b13-b14)*(c13+c23+c43)
(a11)*(b11)*(c11-c14-c13+c21+c24+c23+c31+c34+c33+c41-c44-c43)
(a43+a41-a33-a31)*(b41-b44+b31-b32-b14)*(c14)
(a44-a43-a41+a33+a31)*(b41-b44-b14)*(c14+c33-c43)
(a11)*(b13-b14)*(-c21-c24-c23-c34-c33-c41+c44+c43)
(a23-a43)*(b32-b34+b14)*(c44)
(a32+a33)*(b33+b34)*(c13+c23+c43)
(a11)*(b12-b14)*(c21+c24+c23)
(a44-a43)*(b44+b14)*(c14+c24+c44)
(a23+a41-a33-a31)*(b31-b32-b11)*(-c14+c23)
(a34)*(b41)*(c13+c23+c43)
(a41+a32-a31)*(b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c23)
(a32)*(b22-b24+b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c43)
(a11-a41)*(b12)*(-c24-c23)
(a43)*(b44+b32+b14)*(c14+c24+c44)
(a11-a23-a44+a43+a41)*(b14)*(-c34-c33+c44+c43)
(a23-a33)*(b31-b33-b34-b11)*(-c13-c23)