(a21)*(b11+b12)*(-c11+c22+c23+c24+c31+c32-c41)
(a43)*(b31-b11)*(c14+c34)
(a42+a44-a41)*(b11-b13-b14)*(-c23-c24+c33+c34)
(a42+a44)*(b41-b43-b44+b11-b13-b14)*(c14)
(a33)*(b32+b33+b11-b12-b13-b14)*(c33)
(a34-a31-a42-a44+a41)*(b32-b43+b11-b12-b13-b14)*(c23-c33)
(a31+a42+a44-a41)*(b43-b11+b13+b14)*(-c23+c33+c34-c44)
(a33-a34+a31+a42+a44-a41)*(b32+b11-b12-b13-b14)*(c23+c24-c33)
(a11)*(b11-b14)*(c11+c21-c23-c24+c31+c32-c42)
(a11-a21+a33-a34+a31)*(b11-b12-b13-b14)*(-c23-c24)
(a33)*(b31-b34+b41-b42-b43-b44+b11-b12-b13-b14)*(c13)
(a11-a21)*(b13)*(-c23-c24+c31)
(a34)*(b42+b43-b11+b12+b13+b14)*(c23-c43)
(a33+a31-a43-a41)*(b34+b42+b43+b44-b11+b12+b13+b14)*(c13+c43)
(a42)*(b22-b32+b43+b44-b11+b12+b13+b14)*(c14+c24)
(a11)*(b11-b12-b14)*(c11-c21+c23+c24+c41)
(a42+a44)*(b43+b44-b11+b13+b14)*(c14-c24+c44)
(a31)*(b11-b14)*(c11-c23-c24+c31+c32+c33+c34+c41-c42-c43-c44)
(a21+a43+a41)*(b11)*(c12-c22-c23-c24-c31-c32+c42)
(a43+a41)*(b11)*(-c12+c13+c14+c22+c23+c24+c31+c32-c42+c43+c44)
(a42)*(b23+b24-b31+b33+b34-b43-b44)*(c14+c34)
(a11-a21+a31)*(b11-b14)*(-c11+c23+c24-c31-c32-c41+c42)
(a31-a42-a41)*(b34+b43-b11+b13)*(-c34+c44)
(a33-a34+a31-a43-a41)*(b42+b43+b44-b11+b12+b13+b14)*(-c13-c24-c43)
(a21)*(b11+b12-b13-b14)*(-c31-c32)
(a33-a34)*(b41-b42-b43-b44+b11-b12-b13-b14)*(-c13)
(a31-a43-a41)*(b34-b11)*(-c13+c34-c43-c44)
(a42)*(b21-b22-b23+b31+b32-b33-b41+b43-b44-b12-b14)*(-c34+c44)
(a42)*(b21-b22-b23-b24+b31+b32-b33-b34-b41+b11-b12-b13-b14)*(c14+c34-c44)
(a11+a21)*(b12+b14)*(c11+c41)
(a42-a43)*(b31-b33-b34)*(c34)
(a33-a34+a31-a43+a44-a41)*(b32-b42-b43-b44+b11-b12-b13-b14)*(-c24)