(a32)*(b32-b34-b22+b24)*(c43)
(a41-a42)*(b21)*(-c14+c12+c34)
(a23+a33)*(b31+b32-b21-b22)*(c23+c43)
(a41-a42)*(b11+b12+b21)*(c24)
(a33+a32)*(b31-b33)*(-c12+c13)
(a11)*(b44-b14)*(-c31-c41)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b21)*(-c14+c24-c44)
(a14+a11)*(b41-b44)*(c11-c23-c43)
(a34)*(b41+b42-b44)*(c13+c21+c23+c33+c43)
(a42)*(b11+b12+b21+b22-b24)*(c34-c44)
(a11)*(b42+b43-b44-b12-b13+b14)*(-c31)
(a14+a11)*(b43)*(-c21+c31)
(a34)*(b42-b44)*(-c13+c21-c43)
(a14+a11-a34)*(b41-b42-b43)*(c23+c43)
(a23+a22+a33+a32)*(b22)*(c22)
(a42)*(b11+b12+b21+b22)*(c24-c34+c44)
(a23)*(b34)*(c22-c23+c42-c43)
(a41-a42-a23-a22-a33-a32)*(b21)*(-c12)
(a23+a33+a32)*(b31-b33-b21)*(c12-c13-c22+c23-c33+c43)
(a32)*(b31-b33-b21+b23)*(c33)
(a23+a33+a32)*(b31+b32-b33-b34-b21-b22)*(c22-c23-c43)
(a42)*(b21+b23+b24)*(c34)
(a23+a33)*(b31-b21)*(c13-c23+c33-c43)
(a22)*(b23)*(c32)
(a14+a11-a34)*(b42+b43-b44)*(c21+c23+c43)
(a11)*(b41-b42-b11+b12)*(c21-c31)
(a41)*(b11-b14+b21)*(-c34-c44)
(a11)*(b41-b11)*(-c11-c21+c31)
(a33+a32)*(b32-b34)*(-c22+c23)
(a34)*(b41+b42-b43-b44)*(-c21-c33)
(a23)*(b33)*(c12-c13+c32-c33)
(a14+a11)*(b44)*(c11+c21+c41)
(a22)*(b24)*(c42)