(a11-a21)*(b11+b41)*(c11+c21-c31)
(a22)*(b22)*(c13+c12+c23+c22-c43-c42)
(a43-a23)*(b32-b34)*(-c12-c22)
(a14)*(b11-b12-b14+b41-b42-b44)*(-c21)
(a23)*(b33-b34)*(-c44-c42)
(a44)*(b42)*(c24+c34+c44)
(a21)*(b13)*(-c11-c12+c31+c32-c41-c42)
(a11-a14)*(b11-b12-b14)*(c11+c12-c31)
(a44)*(b31-b32-b33-b41+b43-b44)*(c34)
(a22)*(b22+b24)*(-c13-c12-c33-c32+c43+c42)
(a11-a14-a21)*(b11-b12-b14+b41)*(-c11-c12-c21+c31)
(a34)*(b43-b44)*(c23+c33)
(a32-a22)*(b24)*(c13+c23+c43)
(a11-a21)*(b14)*(-c21+c41)
(a43+a44)*(b31-b32-b33)*(c14+c12)
(a32+a34)*(b21-b22-b23)*(c13+c12)
(a11)*(b11+b13)*(c31)
(a14)*(b41+b43-b44)*(c31)
(a32-a22)*(b21-b23-b24-b41)*(c23-c33)
(a43)*(b32)*(c14+c12+c24+c22)
(a22)*(b22+b23+b24)*(c13+c12+c33+c32)
(a43-a23)*(b31-b32-b41)*(c14+c34)
(a44)*(b42-b44)*(-c34-c44)
(a43+a44-a23)*(b31-b32-b33-b41)*(-c14-c12-c34)
(a32+a34-a22)*(b21-b22-b23-b41)*(-c13-c12-c23)
(a34)*(b21-b22-b23-b41+b42-b43+b44)*(c23+c33+c43)
(a34)*(b21-b22-b23-b41+b42-b43)*(-c33-c43)
(a11-a14-a32-a34-a43-a44+a23+a22-a21)*(b41)*(c12)
(a14)*(b44)*(-c21+c31+c41)
(a23)*(b33)*(c14+c12+c34+c32+c44+c42)
(a32-a22)*(b21-b24-b41)*(c13+c33)
(a21)*(b12)*(c11+c12+c21+c22-c31)
(a21)*(b13+b14)*(c11+c12-c31+c41+c42)
(a43-a23)*(b34)*(-c12-c22+c44)