(a11-a13)*(b12+b33-b41+b43-b44)*(c21+c41)
(a22)*(b33+b23)*(c12+c32)
(a13)*(b12+b34-b41)*(-c11-c12+c21+c22+c41+c42)
(a34)*(b43+b44)*(-c13+c23+c33)
(a13-a14)*(b12-b13-b14-b33-b41)*(c11-c41)
(a21)*(b11+b12+b31+b34)*(c11+c12)
(a22)*(b33-b21+b22+b23-b24)*(-c12)
(a14-a24)*(b41-b42+b44)*(c31+c41)
(a42)*(b24)*(c24+c34+c44)
(a13-a23)*(b31-b32+b34)*(-c12+c22+c42)
(a11-a13+a14-a21+a23-a22-a24)*(b33)*(c32)
(a21)*(b12-b14)*(c31+c32-c41-c42)
(a23-a22-a24)*(b22-b24)*(-c12+c42)
(a24)*(b32-b34+b41+b42)*(c21+c22)
(a42)*(b23-b24)*(c24+c34)
(a34)*(b41+b43+b44)*(c13)
(a11-a13+a14-a21)*(b12-b13-b14-b33)*(c11+c31+c32-c41)
(a11-a13+a14)*(b12-b13-b14-b33+b41-b43+b44)*(-c31-c32)
(a13-a21)*(b12+b31+b34)*(c11+c12-c22-c42)
(a42)*(b21-b22+b23)*(-c24)
(a21-a23-a22)*(b31+b34)*(-c22-c42)
(a11-a21)*(b11-b12+b14)*(-c31+c41)
(a22)*(b31+b34-b22)*(-c22-c42)
(a11-a13+a14-a24)*(b33-b41+b43-b44)*(-c21-c31-c32-c41)
(a34)*(b44)*(-c33+c43)
(a14-a24)*(b33-b41+b42+b43-b44)*(c21+c31+c41)
(a42)*(b21)*(c14+c24)
(a13-a24)*(b32-b34+b41)*(-c12+c21+c22+c42)
(a24)*(b41+b44)*(c31+c32+c41+c42)
(a34)*(b42-b43-b44)*(c23)
(a23-a24)*(b32-b34+b22-b24)*(c12-c42)
(a11-a21)*(b11-b12+b13+b14+b33)*(c11+c31-c41)