(a42+a41+a32)*(b12+b14)*(c14+c24)
(a14-a24-a21-a33-a34)*(b41-b42+b12)*(-c12-c21-c22)
(a32)*(b22-b23)*(c13+c23+c43)
(a33+a34)*(b42)*(c21+c23-c33+c43)
(a14)*(b41+b43+b13)*(c31+c32+c41+c42)
(a14)*(b41)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a24+a21)*(b41-b42)*(-c21-c22)
(a41)*(b14)*(-c24+c44)
(a24-a21)*(b43-b44)*(c32)
(a42+a32)*(b22-b23-b24-b12-b14)*(c24)
(a41)*(b21-b24-b11)*(-c14)
(a42+a41+a32)*(b21-b24-b12-b14)*(c14)
(a33)*(b32-b34)*(c13+c23+c33)
(a14+a11-a24-a21-a33-a34)*(b12)*(c21)
(a11-a21)*(b14)*(c41)
(a33+a34)*(b31-b33-b41-b42)*(c12-c13+c21+c22-c33)
(a14-a24)*(b44)*(-c32-c42)
(a42-a32)*(b23)*(c24+c34)
(a34)*(b42-b44)*(-c43)
(a42)*(b24)*(c14+c24+c44)
(a11)*(b11)*(c11)
(a33)*(b31-b32-b41+b42)*(c13+c33)
(a14-a11)*(b13)*(-c31)
(a14-a24-a33-a34)*(b42-b12)*(-c12-c22)
(a41)*(b13)*(c34)
(a34)*(b31-b33-b41+b43)*(c33)
(a32)*(b23)*(c24+c23+c34+c33)
(a32)*(b22-b23-b24)*(-c14-c24-c43)
(a33)*(b34-b42)*(c13+c23+c33+c43)
(a14-a21)*(b43-b44+b13)*(-c32-c41-c42)
(a33+a34)*(b31-b33-b42)*(-c12+c13-c21-c22)
(a21)*(b43-b44+b13-b14)*(-c41-c42)
(a21)*(b41-b42-b11+b12)*(-c12)
(a32)*(b21-b22+b23)*(-c14+c13)