(a11)*(b11-b12+b14)*(c31+c33+c34+c41+c43+c44)
(a42)*(b22-b42)*(c24-c22-c34+c32)
(a23-a22-a24)*(b21-b22-b23-b24)*(c22)
(a11+a34-a31)*(b11-b12+b14)*(c23+c24-c33-c34)
(a34-a31+a41)*(b42-b11+b12-b14)*(c13+c23+c24)
(a34)*(b43+b13)*(-c13+c33+c43)
(a23)*(b31-b32-b33+b21-b22-b23-b24)*(-c22)
(a42-a24)*(b21-b24-b41)*(c12-c22-c34+c32-c44+c42)
(a11)*(b11-b12-b13+b14)*(c11+c13+c14+c21+c23+c24-c31)
(a23)*(b33-b34-b23)*(-c12-c22-c42)
(a34-a31)*(b11-b12-b13+b14)*(c33+c34)
(a34-a31+a41)*(b43-b44+b13)*(c13+c34-c43)
(a22+a24)*(b21-b24)*(c12+c22)
(a24)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c34+c32)
(a11)*(b12+b13-b14)*(c11+c13+c14+c21+c23+c24)
(a34-a31-a44+a41-a24)*(b43-b44)*(-c34)
(a42+a23+a22)*(b23)*(-c22+c32)
(a34)*(b41-b42+b44+b11-b12+b14)*(c13)
(a11-a41)*(b14)*(-c23-c24-c43-c44)
(a23)*(b31+b33-b34-b23)*(c12+c32+c42)
(a11)*(b11-b12)*(-c21-c23-c24-c41-c43-c44)
(a42-a24)*(b21+b22+b23-b24-b41-b42)*(c22+c34-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a42+a44)*(b41)*(c14)
(a11-a41)*(b11)*(-c13-c14-c23-c24)
(a34-a31-a42-a44+a41)*(b42)*(-c24)
(a44+a24)*(b44)*(c34+c44)
(a42+a22)*(b24)*(c12+c42)
(a31-a41)*(b42+b12)*(c13+c23)
(a31-a41)*(b43-b44+b13-b14)*(c13-c43)
(a42)*(b21-b41)*(c14-c12+c44-c42)
(a24)*(b21-b24-b41+b44)*(c34-c32-c44+c42)