(a43)*(b31-b33+b34)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31-a11-a13)*(b11-b14-b33+b34)*(-c11+c21-c43-c41)
(a31-a11-a13)*(b11+b12-b13-b33)*(c13+c11+c23+c33+c31+c43+c41)
(a43-a22-a23+a31+a32+a33-a11-a13)*(b33)*(-c12-c22-c32-c42)
(a14)*(b41-b43+b11-b13-b31+b33)*(c11)
(a23+a32-a33)*(b21-b22+b31-b33)*(c12-c23)
(a14+a13)*(b12-b13+b14-b32+b33-b34)*(-c21)
(a22-a32)*(b23-b33)*(-c13-c23-c33)
(a31+a14-a11)*(b13-b14-b33+b34)*(-c21-c31)
(a43)*(b32-b34)*(c14+c12+c24+c22+c34+c32+c42)
(a22)*(b23-b24)*(c12+c13+c22+c23+c32+c33)
(a22-a31-a32-a33+a11+a13)*(b24-b33)*(c12+c13+c22+c23+c32+c33+c42)
(a14)*(b42+b12-b32)*(c21)
(a23)*(b32-b33)*(c22+c23+c42)
(a23)*(b32-b34)*(-c42)
(a31)*(b11-b13)*(-c23-c21-c33-c31)
(a31+a32+a33-a11-a13)*(b24)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a23-a33)*(b21-b22+b31-b32)*(c23)
(a14+a13)*(b11-b14-b31+b34)*(-c11)
(a31+a14-a11)*(b14-b34)*(-c11-c31-c41)
(a22)*(b22-b23)*(c12+c22)
(a14)*(b43-b44+b13-b14-b33+b34)*(-c41)
(a11+a13)*(b11-b14)*(c13+c11+c23+c21+c33+c31)
(a31+a33-a11-a13)*(b24-b34)*(-c43)
(a14)*(b43+b13-b33)*(c11+c31+c41)
(a31)*(b12-b13)*(-c13-c11-c33-c31-c43-c41)
(a32-a33)*(b31-b33)*(-c13+c24+c22+c34+c32+c44+c42)
(a32)*(b21-b23+b31-b33)*(c13+c23)
(a11+a13)*(b12-b13+b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a43+a32-a33)*(b31-b33)*(-c12-c24-c22-c34-c32-c44-c42)
(a22-a23-a32+a33)*(b21-b22)*(c12)
(a43)*(b32-b33)*(-c14-c12-c22-c34-c32-c42)