(a31-a33-a11+a13-a14-a43+a44)*(b31-b32-b33+b34)*(c41)
(a31-a33)*(b11-b12)*(c13+c11+c43+c41)
(a11)*(b13)*(c13+c11+c23+c21+c33+c31)
(a14)*(b43)*(c11+c14+c31+c41)
(a43-a44)*(b42+b43-b44)*(c41+c44)
(a42+a43)*(b32+b33-b34+b42+b43-b44)*(c14-c44)
(a13-a42-a43)*(b21-b23+b24-b42)*(-c24+c34)
(a42)*(b24-b34+b42+b43-b44)*(c34+c44)
(a42+a43+a44)*(b32+b33)*(c21+c24+c41+c44)
(a24)*(b41-b42)*(c12)
(a33)*(b12-b13-b14+b32-b33-b34)*(-c13-c33)
(a13)*(b33)*(c11-c21-c24+c31+c34-c41)
(a44)*(b32+b33-b42-b43)*(-c34-c44)
(a31-a33-a11)*(b12-b13-b14+b32-b34)*(-c13-c23-c33+c41)
(a31-a33-a11)*(b11-b12+b31-b33)*(-c13-c11-c23-c43)
(a31-a11)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c13+c23+c33)
(a13+a14-a42-a43-a44)*(b42)*(c12+c22+c21-c42+c41)
(a42)*(b21-b22-b23+b24)*(c14-c24+c34)
(a24-a13-a14+a42+a43+a44)*(b42)*(c12+c22-c42)
(a24)*(b42+b43+b44)*(c32)
(a31-a33)*(b11-b13-b14)*(-c43-c41)
(a14+a43-a44)*(b31-b32-b33+b34-b42-b43+b44)*(c14+c41)
(a14)*(b41-b43)*(c11+c14)
(a13-a43)*(b21-b23+b24-b32)*(c24-c34)
(a33)*(b11-b13-b14+b31-b33-b34)*(-c23-c43)
(a42)*(b22+b23-b24-b32-b33+b34-b42-b43+b44)*(c14+c34)
(a13-a42-a43-a44)*(b32+b33-b42)*(c21+c24-c34+c41)
(a14-a44)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c14)
(a31-a33-a11+a13)*(b31-b33)*(c11-c41)
(a31-a11)*(b11-b13+b31-b33)*(-c33+c43)
(a11)*(b12-b13)*(c13+c11+c23+c21+c43+c41)
(a24)*(b42+b44)*(-c32+c42)