(a11+a13-a21-a23)*(b32)*(c21)
(a32-a33+a11+a13+a14)*(b33)*(c31)
(a44)*(b41)*(c14-c24+c34)
(a44-a14)*(b44)*(c44)
(a32)*(b22+b24-b34)*(c13+c43)
(a11-a21)*(b11-b12-b14+b32)*(-c12-c32)
(a14-a24)*(b31-b34-b41+b42+b44)*(-c42)
(a14)*(b33-b43)*(-c21-c22-c31-c32)
(a23)*(b12+b14-b31-b32+b41)*(-c12-c42)
(a11)*(b13+b14-b33)*(c11+c12+c31+c32)
(a33)*(b32)*(c13+c23)
(a14)*(b44)*(c44+c41+c42)
(a11-a21-a23)*(b12+b14-b32)*(-c12+c21+c22-c42)
(a44)*(b42+b43)*(c24)
(a32)*(b21-b22-b24-b31+b32+b34)*(c13)
(a13+a14-a23-a24)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a14-a24)*(b42)*(-c22-c32+c42)
(a32)*(b22)*(c23+c33-c43)
(a11-a21)*(b12-b32)*(-c22-c32+c42)
(a14-a23-a24)*(b31-b34-b41)*(-c11+c42)
(a23+a24)*(b11-b13-b14+b33-b41)*(-c11-c12)
(a14+a21+a23)*(b33+b42-b43)*(c21+c22+c32)
(a32)*(b22-b23-b33)*(-c33)
(a11+a23+a24)*(b11-b13-b14+b33)*(c11+c12+c32)
(a21+a23+a24)*(b11-b13-b14+b33+b42-b43)*(-c32)
(a11)*(b14)*(-c21-c22-c31-c32+c41+c42)
(a21+a23)*(b12+b14-b33-b42+b43)*(c21+c22)
(a32+a33)*(b31-b32)*(c13)
(a44)*(b41-b43)*(c24-c34)
(a32+a33)*(b34)*(c43)
(a32-a33)*(b33)*(-c33-c31)