(a43)*(b31-b33+b34)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a34-a24-a23)*(b41-b44-b33+b34)*(-c12+c22-c43-c42)
(a34-a24-a23)*(b41+b42-b43-b33)*(c13+c12+c23+c33+c32+c43+c42)
(a43-a11-a13+a34+a31+a33-a24-a23)*(b33)*(-c11-c21-c31-c41)
(a22)*(b21-b23+b41-b43-b31+b33)*(c12)
(a13+a31-a33)*(b11-b12+b31-b33)*(c11-c23)
(a22+a23)*(b42-b43+b44-b32+b33-b34)*(-c22)
(a11-a31)*(b13-b33)*(-c13-c23-c33)
(a34+a22-a24)*(b43-b44-b33+b34)*(-c22-c32)
(a43)*(b32-b34)*(c14+c11+c24+c21+c34+c31+c41)
(a11)*(b13-b14)*(c11+c13+c21+c23+c31+c33)
(a11-a34-a31-a33+a24+a23)*(b14-b33)*(c11+c13+c21+c23+c31+c33+c41)
(a22)*(b22+b42-b32)*(c22)
(a13)*(b32-b33)*(c21+c23+c41)
(a13)*(b32-b34)*(-c41)
(a34)*(b41-b43)*(-c23-c22-c33-c32)
(a34+a31+a33-a24-a23)*(b14)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a13-a33)*(b11-b12+b31-b32)*(c23)
(a22+a23)*(b41-b44-b31+b34)*(-c12)
(a34+a22-a24)*(b44-b34)*(-c12-c32-c42)
(a11)*(b12-b13)*(c11+c21)
(a22)*(b23-b24+b43-b44-b33+b34)*(-c42)
(a24+a23)*(b41-b44)*(c13+c12+c23+c22+c33+c32)
(a34+a33-a24-a23)*(b14-b34)*(-c43)
(a22)*(b23+b43-b33)*(c12+c32+c42)
(a34)*(b42-b43)*(-c13-c12-c33-c32-c43-c42)
(a31-a33)*(b31-b33)*(-c13+c24+c21+c34+c31+c44+c41)
(a31)*(b11-b13+b31-b33)*(c13+c23)
(a24+a23)*(b42-b43+b44)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a43+a31-a33)*(b31-b33)*(-c11-c24-c21-c34-c31-c44-c41)
(a11-a13-a31+a33)*(b11-b12)*(c11)
(a43)*(b32-b33)*(-c14-c11-c21-c34-c31-c41)