(a44-a34)*(b42-b44-b12+b14)*(-c44)
(a33)*(b31-b32)*(-c21-c23+c41+c43)
(a34)*(b41-b42-b43-b11+b12+b13-b14)*(-c34-c33)
(a32-a34)*(b21-b22-b23-b24+b11-b12-b13+b14)*(-c44-c43)
(a42-a41-a34)*(b41-b42-b11+b12+b13-b14)*(-c13-c34-c33)
(a13-a33)*(b34-b14)*(c41)
(a42-a41-a32+a31)*(b13-b14)*(c13+c33)
(a13-a33)*(b32-b12)*(c21)
(a44+a41-a34)*(b42-b12+b14)*(-c13-c23+c34+c44)
(a13+a11-a33-a31)*(b14)*(-c13-c23-c33-c43)
(a13+a11+a44+a41-a34-a33-a31)*(b12-b14)*(-c13-c23)
(a44+a41)*(b21-b23+b42+b11-b12-b13+b14)*(c14+c13+c24+c23)
(a42-a44-a41)*(b21-b23-b41+b42+b11-b12-b13+b14)*(c14)
(a41)*(b23-b42+b12+b13-b14)*(c14+c24+c34+c44)
(a44-a34)*(b42-b43-b12+b14)*(-c34)
(a44+a41-a32)*(b21-b23+b11-b12-b13+b14)*(-c13-c24-c23)
(a42-a32)*(b22-b23-b13+b14)*(c24)
(a32-a34-a31)*(b11-b12-b13+b14)*(-c13)
(a34)*(b21-b22-b23-b24-b44+b11-b12-b13+b14)*(-c44-c43)
(a13+a11-a33)*(b31-b33-b12+b14)*(c33+c41+c43)
(a13+a11-a33)*(b31-b12)*(-c13-c21-c23-c33-c41-c43)
(a11)*(b31-b33-b11+b13)*(-c11)
(a33)*(b31-b32+b33-b34)*(-c41-c43)
(a42-a41-a32)*(b23+b13-b14)*(-c13+c24-c33+c44)
(a13+a11)*(b31-b33)*(-c31-c33-c41-c43)
(a32)*(b21-b22-b23+b11-b12-b13+b14)*(-c24-c23+c44+c43)
(a42-a32)*(b23-b24+b13-b14)*(-c44)
(a42-a41)*(b23+b41-b42-b11+b12+b13-b14)*(c14+c13+c34+c33)
(a13+a11)*(b31)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a11)*(b33-b13)*(-c11-c31)