(a14-a24)*(b42-b44-b32+b34)*(-c41)
(a22)*(b21-b22)*(-c24-c22+c44+c42)
(a24)*(b41-b42-b43-b31+b32+b33-b34)*(-c31-c32)
(a21-a24)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c41-c42)
(a11-a13-a24)*(b41-b42-b31+b32+b33-b34)*(-c12-c31-c32)
(a42-a22)*(b24-b34)*(c44)
(a11-a13-a21+a23)*(b33-b34)*(c12+c32)
(a42-a22)*(b22-b32)*(c24)
(a14+a13-a24)*(b42-b32+b34)*(-c12-c22+c31+c41)
(a42+a43-a22-a23)*(b34)*(-c12-c22-c32-c42)
(a42+a43+a14+a13-a24-a22-a23)*(b32-b34)*(-c12-c22)
(a14+a13)*(b11-b13+b42+b31-b32-b33+b34)*(c11+c12+c21+c22)
(a11-a14-a13)*(b11-b13-b41+b42+b31-b32-b33+b34)*(c11)
(a13)*(b13-b42+b32+b33-b34)*(c11+c21+c31+c41)
(a14-a24)*(b42-b43-b32+b34)*(-c31)
(a14+a13-a21)*(b11-b13+b31-b32-b33+b34)*(-c12-c21-c22)
(a11-a21)*(b12-b13-b33+b34)*(c21)
(a21-a24-a23)*(b31-b32-b33+b34)*(-c12)
(a24)*(b11-b12-b13-b14-b44+b31-b32-b33+b34)*(-c41-c42)
(a42+a43-a22)*(b21-b23-b32+b34)*(c32+c44+c42)
(a42+a43-a22)*(b21-b32)*(-c12-c24-c22-c32-c44-c42)
(a43)*(b21-b23-b31+b33)*(-c14)
(a22)*(b21-b22+b23-b24)*(-c44-c42)
(a11-a13-a21)*(b13+b33-b34)*(-c12+c21-c32+c41)
(a42+a43)*(b21-b23)*(-c34-c32-c44-c42)
(a21)*(b11-b12-b13+b31-b32-b33+b34)*(-c21-c22+c41+c42)
(a11-a21)*(b13-b14+b33-b34)*(-c41)
(a11-a13)*(b13+b41-b42-b31+b32+b33-b34)*(c11+c12+c31+c32)
(a42+a43)*(b21)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a43)*(b23-b33)*(-c14-c34)