(a22+a21+a32)*(b12+b14)*(c12+c22)
(a13-a43-a41-a34-a33)*(b31-b32+b12)*(-c14-c21-c24)
(a32)*(b22-b23)*(c13+c23+c43)
(a34+a33)*(b32)*(c21+c23-c33+c43)
(a13)*(b31+b33+b13)*(c31+c34+c41+c44)
(a13)*(b31)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a43+a41)*(b31-b32)*(-c21-c24)
(a21)*(b14)*(-c22+c42)
(a43-a41)*(b33-b34)*(c34)
(a22+a32)*(b22-b23-b24-b12-b14)*(c22)
(a21)*(b21-b24-b11)*(-c12)
(a22+a21+a32)*(b21-b24-b12-b14)*(c12)
(a34)*(b42-b44)*(c13+c23+c33)
(a13+a11-a43-a41-a34-a33)*(b12)*(c21)
(a11-a41)*(b14)*(c41)
(a34+a33)*(b41-b43-b31-b32)*(c14-c13+c21+c24-c33)
(a13-a43)*(b34)*(-c34-c44)
(a22-a32)*(b23)*(c22+c32)
(a33)*(b32-b34)*(-c43)
(a22)*(b24)*(c12+c22+c42)
(a11)*(b11)*(c11)
(a34)*(b41-b42-b31+b32)*(c13+c33)
(a13-a11)*(b13)*(-c31)
(a13-a43-a34-a33)*(b32-b12)*(-c14-c24)
(a21)*(b13)*(c32)
(a33)*(b41-b43-b31+b33)*(c33)
(a32)*(b23)*(c22+c23+c32+c33)
(a32)*(b22-b23-b24)*(-c12-c22-c43)
(a34)*(b44-b32)*(c13+c23+c33+c43)
(a13-a41)*(b33-b34+b13)*(-c34-c41-c44)
(a34+a33)*(b41-b43-b32)*(-c14+c13-c21-c24)
(a41)*(b33-b34+b13-b14)*(-c41-c44)
(a41)*(b31-b32-b11+b12)*(-c14)
(a32)*(b21-b22+b23)*(-c12+c13)