(a24-a14)*(b42+b44)*(c42)
(a11-a13)*(b11+b12+b14)*(c31-c33+c41-c43)
(a32-a33)*(b31)*(-c13-c33-c43)
(a32)*(b23-b24+b33-b34)*(c14+c13-c24-c23+c34+c33)
(a11-a13+a31)*(b11+b12-b13+b14+b32)*(-c21+c23+c41)
(a43-a32)*(b24+b31-b33+b34)*(c14-c33-c43)
(a43+a11-a13+a31-a33)*(b31-b32-b33)*(c23)
(a43)*(b24+b34)*(c34+c33+c44+c43)
(a13)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c41)
(a11-a13)*(b11+b12-b13+b14)*(c21-c23-c31+c33-c41+c43)
(a14)*(b41-b42-b43-b44)*(-c22-c21+c32+c31-c42-c41)
(a31)*(b11)*(-c11+c13+c41-c43)
(a14)*(b42+b43)*(c12+c11+c22+c21)
(a42-a32)*(b21-b23)*(c14)
(a31)*(b11-b13+b14)*(c21-c23-c41+c43)
(a42-a43)*(b24)*(c14+c34+c44)
(a42-a43)*(b22+b23-b24)*(c14+c34)
(a11+a31)*(b11-b13+b31-b33)*(c11-c41)
(a13)*(b13+b33)*(c11+c31)
(a14)*(b43+b44)*(-c22-c21+c32+c31)
(a24-a14)*(b41-b42)*(c12)
(a11-a13+a31)*(b13-b31+b33)*(c11+c33-c41+c43)
(a43+a11-a13+a31-a33)*(b31-b33)*(-c23+c33+c43)
(a11+a31)*(b12+b32)*(c21-c41)
(a42-a32)*(b22)*(-c14+c24-c34)
(a24-a14)*(b43)*(c12+c22+c32-c42)
(a32)*(b21-b23+b24+b31-b33+b34)*(c14+c13)
(a43)*(b22+b23-b24+b32+b33-b34)*(c24+c23)
(a32-a33)*(b33-b34)*(c43)
(a43-a32)*(b22+b23-b24+b33-b34)*(c14-c24-c23+c34)
(a24-a14)*(b42-b43)*(c12+c22-c42)
(a14)*(b41-b42-b43)*(c12+c11+c22+c21-c32-c31+c42+c41)