(a14+a11-a24-a21)*(b12)*(c21)
(a42-a41+a14+a11+a13)*(b13)*(c31)
(a33)*(b31)*(c13-c23+c33)
(a33-a13)*(b34)*(c43)
(a42)*(b22+b24-b14)*(c14+c44)
(a14-a24)*(b41-b42-b44+b12)*(-c12-c32)
(a13-a23)*(b11-b14-b31+b32+b34)*(-c42)
(a13)*(b13-b33)*(-c21-c22-c31-c32)
(a21)*(b42+b44-b11-b12+b31)*(-c12-c42)
(a14)*(b43+b44-b13)*(c11+c12+c31+c32)
(a41)*(b12)*(c14+c24)
(a13)*(b34)*(c43+c41+c42)
(a14-a24-a21)*(b42+b44-b12)*(-c12+c21+c22-c42)
(a33)*(b32+b33)*(c23)
(a42)*(b21-b22-b24-b11+b12+b14)*(c14)
(a11+a13-a21-a23)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a13-a23)*(b32)*(-c22-c32+c42)
(a42)*(b22)*(c24+c34-c44)
(a14-a24)*(b42-b12)*(-c22-c32+c42)
(a13-a21-a23)*(b11-b14-b31)*(-c11+c42)
(a21+a23)*(b41-b43-b44+b13-b31)*(-c11-c12)
(a13+a24+a21)*(b13+b32-b33)*(c21+c22+c32)
(a42)*(b22-b23-b13)*(-c34)
(a14+a21+a23)*(b41-b43-b44+b13)*(c11+c12+c32)
(a24+a21+a23)*(b41-b43-b44+b13+b32-b33)*(-c32)
(a14)*(b44)*(-c21-c22-c31-c32+c41+c42)
(a24+a21)*(b42+b44-b13-b32+b33)*(c21+c22)
(a42+a41)*(b11-b12)*(c14)
(a33)*(b31-b33)*(c23-c33)
(a42+a41)*(b14)*(c44)
(a42-a41)*(b13)*(-c34-c31)