(a31-a34)*(b11-b44+b32-b33+b34)*(c11+c13+c21+c23)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a42)*(b22-b23)*(-c34)
(a43)*(b31+b32-b33-b34)*(c14)
(a34)*(b11+b42-b33)*(c13+c23+c33)
(a11-a14-a31+a34)*(b42-b43)*(-c11-c21)
(a14+a13-a34-a33)*(b41-b42)*(-c21-c31)
(a23)*(b31-b32)*(c12-c21-c23+c41+c43)
(a43)*(b32)*(c24+c34)
(a23)*(b33-b34)*(c12+c22-c21-c23+c32+c41+c43)
(a23)*(b34)*(c12+c22-c21-c23+c32+c42+c41+c43)
(a11-a34-a33)*(b11-b12-b14-b44)*(-c21-c23-c31-c33+c43)
(a42)*(b21+b24)*(c44)
(a11-a31+a34)*(b11+b42-b43)*(c11+c21-c33)
(a13-a33)*(b41-b42-b31+b32)*(c13)
(a43)*(b34)*(c12+c22-c34+c44)
(a11-a31)*(b11-b12)*(c23+c33-c43)
(a31-a34-a33)*(b11-b12-b14-b44+b32-b33+b34)*(-c43)
(a11-a31)*(b12-b13+b42-b43)*(c33)
(a13-a34-a33)*(b41-b42+b33)*(-c13+c21+c31)
(a11-a14-a13)*(b44)*(-c41)
(a34+a33)*(b11-b12-b14-b44-b33)*(-c21-c23-c31-c33)
(a43)*(b32-b33-b34)*(c12-c14+c22-c34)
(a11)*(b11-b12+b13-b14-b44)*(c21+c23+c31+c33-c41-c43)
(a13-a33)*(b32-b33)*(c12-c13+c22-c23+c43)
(a13)*(b44+b31-b32+b33-b34)*(c11+c13+c21+c23-c41-c43)
(a13-a31+a34)*(b44-b32+b33-b34)*(-c11-c13-c21-c23+c43)
(a42)*(b22)*(c14+c24+c34-c44)
(a42)*(b21-b22)*(c14-c44)
(a11)*(b11-b12+b13-b31+b32-b33)*(-c21-c23+c41+c43)
(a23-a43-a13+a33)*(b32-b33)*(c12+c22)
(a23-a11-a13)*(b31-b32+b33)*(c21+c23-c41-c43)