(a22)*(b23+b13)*(c12+c13+c32+c33+c42+c43)
(a11-a22+a21)*(b13)*(c12+c22+c32)
(a22-a34+a33-a32)*(b21-b23)*(-c13)
(a11)*(b14)*(c11+c12+c41+c42)
(a42)*(b23)*(c14+c13+c34+c33)
(a22+a42-a32)*(b24)*(-c13-c33-c43)
(a31)*(b22-b23+b24+b12-b13+b14)*(c12+c13+c22+c23)
(a34-a33+a32-a31)*(b22)*(c24+c23)
(a11)*(b11-b12-b14)*(c11+c22)
(a22)*(b21-b22-b24+b11-b12-b14)*(c12+c13)
(a42-a33)*(b31-b33-b34+b21-b23)*(c14+c44+c43)
(a42-a32+a31)*(b41-b44+b32-b21+b22+b24)*(c13+c33)
(a11)*(b12)*(c11+c21)
(a34)*(b41-b42-b43-b44-b32-b21+b23)*(-c33)
(a11)*(b13)*(-c12-c22+c31-c32)
(a42-a34-a32+a31)*(b41-b44+b33-b21+b23)*(-c13-c33)
(a34)*(b44)*(c13+c43)
(a11-a22+a21)*(b11-b12-b14)*(-c22)
(a43-a42+a34-a33+a32-a31)*(b32-b33)*(c24)
(a31)*(b23-b24+b13-b14)*(c22+c23-c42-c43)
(a22-a31)*(b23-b24+b13)*(-c13+c22-c33-c42-c43)
(a42-a34+a33-a32+a31)*(b32-b33+b22)*(-c13+c24-c33)
(a42)*(b31-b33-b34+b21-b23-b24)*(-c44-c43)
(a43-a33)*(b34)*(c14+c44)
(a22-a31)*(b22-b23+b24-b11+b12+b14)*(c12+c13+c22)
(a34)*(b42+b32)*(c23-c33)
(a43)*(b33)*(c14+c24+c34)
(a21-a31)*(b11-b13-b14)*(c12+c22)
(a33)*(b31-b33+b21-b23)*(c14+c13+c44+c43)
(a43-a42)*(b31-b33-b34)*(c14)
(a34-a33)*(b32+b22)*(-c13-c23-c33)
(a11-a21+a31)*(b14)*(-c12-c42)