(a43-a44-a33+a34-a31-a24+a21)*(b41-b42-b43+b44)*(c43)
(a43-a44)*(b31-b32)*(c14+c13+c44+c43)
(a33)*(b33)*(c14+c13+c24+c23+c34+c33)
(a31)*(b13)*(c13+c12+c33+c43)
(a24-a21)*(b12+b13-b14)*(c43+c42)
(a22+a24)*(b42+b43-b44+b12+b13-b14)*(c12-c42)
(a34-a22-a24)*(b21-b23+b24-b12)*(-c22+c32)
(a22)*(b24-b44+b12+b13-b14)*(c32+c42)
(a22+a24+a21)*(b42+b43)*(c23+c22+c43+c42)
(a11)*(b11-b12)*(c11)
(a44)*(b32-b33-b34+b42-b43-b44)*(-c14-c34)
(a34)*(b43)*(c13-c23-c22+c33+c32-c43)
(a21)*(b42+b43-b12-b13)*(-c32-c42)
(a43-a44-a33)*(b32-b33-b34+b42-b44)*(-c14-c24-c34+c43)
(a43-a44-a33)*(b31-b32+b41-b43)*(-c14-c13-c24-c44)
(a43-a33)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c14+c24+c34)
(a34+a31-a22-a24-a21)*(b12)*(c11+c21+c23-c41+c43)
(a22)*(b21-b22-b23+b24)*(c12-c22+c32)
(a11-a34-a31+a22+a24+a21)*(b12)*(c11+c21-c41)
(a11)*(b12+b13+b14)*(c31)
(a43-a44)*(b31-b33-b34)*(-c44-c43)
(a31+a24-a21)*(b41-b42-b43+b44-b12-b13+b14)*(c12+c43)
(a31)*(b11-b13)*(c13+c12)
(a34-a24)*(b21-b23+b24-b42)*(c22-c32)
(a44)*(b31-b33-b34+b41-b43-b44)*(-c24-c44)
(a22)*(b22+b23-b24-b42-b43+b44-b12-b13+b14)*(c12+c32)
(a34-a22-a24-a21)*(b42+b43-b12)*(c23+c22-c32+c43)
(a31-a21)*(b41-b42-b43+b44+b11-b12-b13+b14)*(-c12)
(a43-a44-a33+a34)*(b41-b43)*(c13-c43)
(a43-a33)*(b31-b33+b41-b43)*(-c34+c44)
(a33)*(b32-b33)*(c14+c13+c24+c23+c44+c43)
(a11)*(b12+b14)*(-c31+c41)