(a41)*(b11-b12+b14)*(c34+c32+c31+c44+c42+c41)
(a14)*(b42-b32)*(c21-c23-c31+c33)
(a32-a34-a33)*(b41-b42-b43-b44)*(c23)
(a41+a23-a21)*(b11-b12+b14)*(c22+c21-c32-c31)
(a23-a21+a11)*(b32-b11+b12-b14)*(c12+c22+c21)
(a23)*(b33+b13)*(-c12+c32+c42)
(a32)*(b21-b22-b23+b41-b42-b43-b44)*(-c23)
(a14-a33)*(b41-b44-b31)*(c13-c23-c31+c33-c41+c43)
(a41)*(b11-b12-b13+b14)*(c14+c12+c11+c24+c22+c21-c34)
(a32)*(b23-b24-b43)*(-c13-c23-c43)
(a23-a21)*(b11-b12-b13+b14)*(c32+c31)
(a23-a21+a11)*(b33-b34+b13)*(c12+c31-c42)
(a34+a33)*(b41-b44)*(c13+c23)
(a33)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c31+c33)
(a41)*(b12+b13-b14)*(c14+c12+c11+c24+c22+c21)
(a23-a21-a13+a11-a33)*(b33-b34)*(-c31)
(a14+a32+a34)*(b43)*(-c23+c33)
(a23)*(b31-b32+b34+b11-b12+b14)*(c12)
(a41-a11)*(b14)*(-c22-c21-c42-c41)
(a32)*(b21+b23-b24-b43)*(c13+c33+c43)
(a41)*(b11-b12)*(-c24-c22-c21-c44-c42-c41)
(a14-a33)*(b41+b42+b43-b44-b31-b32)*(c23+c31-c33)
(a32)*(b21-b24)*(c23-c33-c43)
(a14+a13)*(b31)*(c11)
(a41-a11)*(b11)*(-c12-c11-c22-c21)
(a23-a21-a14-a13+a11)*(b32)*(-c21)
(a13+a33)*(b34)*(c31+c41)
(a14+a34)*(b44)*(c13+c43)
(a21-a11)*(b32+b12)*(c12+c22)
(a21-a11)*(b33-b34+b13-b14)*(c12-c42)
(a14)*(b41-b31)*(c11-c13+c41-c43)
(a33)*(b41-b44-b31+b34)*(c31-c33-c41+c43)