(a14)*(b42+b43-b44)*(c31)
(a44-a11-a14)*(b12-b14)*(-c21+c31)
(a33-a42)*(b21-b22+b31-b34)*(-c14-c43-c44)
(a33-a43)*(b32-b34)*(c14+c44)
(a24-a23-a42-a44+a43)*(b31+b32-b33-b34)*(c14)
(a32-a42)*(b22)*(c13+c23+c43)
(a33)*(b21-b22+b31-b32)*(c13+c14+c43+c44)
(a14)*(b44)*(c11+c22+c24+c21+c42+c44+c41)
(a24-a23-a42-a44+a43)*(b32-b33)*(-c14-c34)
(a32-a33)*(b23)*(c13+c33)
(a33-a42)*(b23-b32+b33)*(-c13-c14-c23-c24-c34-c43-c44)
(a33-a43)*(b32)*(-c14-c24-c34-c44)
(a11)*(b14)*(c11+c21+c41)
(a42)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c43-c44)
(a24-a44)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c22)
(a32-a33)*(b21-b22-b23)*(c13)
(a24-a44)*(b41-b44+b31-b34)*(-c22-c42)
(a23)*(b43+b33)*(c22+c32)
(a11)*(b12+b13-b14)*(c11+c31)
(a44)*(b42-b44)*(c22+c24+c21-c31)
(a44-a14)*(b12-b14-b42)*(-c22-c24-c42-c44)
(a24-a23-a44)*(b43-b32+b33)*(c22-c34)
(a42)*(b22-b23+b32-b33)*(c13+c14+c23+c24)
(a32-a42)*(b22-b24)*(-c43)
(a44-a14)*(b12-b14-b42+b44)*(c22+c24+c21-c31+c42+c44)
(a24-a23)*(b41)*(c12+c14+c32+c34)
(a24-a23-a44)*(b41+b31-b34)*(-c14+c42)
(a23)*(b41+b31)*(c12+c42)
(a24-a23)*(b41-b43)*(-c32-c34)
(a14)*(b11-b12-b13-b41+b44)*(-c11)
(a11+a14)*(b11-b12-b13)*(c11)
(a33)*(b23+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)