(a14-a34)*(b41+b11)*(c11+c21-c31)
(a32)*(b22)*(c12+c13+c22+c23-c42-c43)
(a43-a33)*(b32-b34)*(-c13-c23)
(a11)*(b41-b42-b44+b11-b12-b14)*(-c21)
(a33)*(b33-b34)*(-c44-c43)
(a41)*(b12)*(c24+c34+c44)
(a34)*(b43)*(-c11-c13+c31+c33-c41-c43)
(a14-a11)*(b41-b42-b44)*(c11+c13-c31)
(a41)*(b31-b32-b33-b11+b13-b14)*(c34)
(a32)*(b22+b24)*(-c12-c13-c32-c33+c42+c43)
(a14-a11-a34)*(b41-b42-b44+b11)*(-c11-c13-c21+c31)
(a21)*(b13-b14)*(c22+c32)
(a22-a32)*(b24)*(c12+c22+c42)
(a14-a34)*(b44)*(-c21+c41)
(a43+a41)*(b31-b32-b33)*(c14+c13)
(a22+a21)*(b21-b22-b23)*(c12+c13)
(a14)*(b41+b43)*(c31)
(a11)*(b11+b13-b14)*(c31)
(a22-a32)*(b21-b23-b24-b11)*(c22-c32)
(a43)*(b32)*(c14+c13+c24+c23)
(a32)*(b22+b23+b24)*(c12+c13+c32+c33)
(a43-a33)*(b31-b32-b11)*(c14+c34)
(a41)*(b12-b14)*(-c34-c44)
(a43+a41-a33)*(b31-b32-b33-b11)*(-c14-c13-c34)
(a22+a21-a32)*(b21-b22-b23-b11)*(-c12-c13-c22)
(a21)*(b21-b22-b23-b11+b12-b13+b14)*(c22+c32+c42)
(a21)*(b21-b22-b23-b11+b12-b13)*(-c32-c42)
(a14-a11-a22-a21-a43-a41+a33+a32-a34)*(b11)*(c13)
(a11)*(b14)*(-c21+c31+c41)
(a33)*(b33)*(c14+c13+c34+c33+c44+c43)
(a22-a32)*(b21-b24-b11)*(c12+c32)
(a34)*(b42)*(c11+c13+c21+c23-c31)
(a34)*(b43+b44)*(c11+c13-c31+c41+c43)
(a43-a33)*(b34)*(-c13-c23+c44)