(a24)*(b21+b22-b23+b31+b32-b33-b34+b41-b43)*(-c21-c22-c32)
(a14)*(b41)*(c11)
(a33)*(b22-b31+b32)*(-c13)
(a32-a22)*(b22-b24+b32-b34)*(-c43)
(a11-a41)*(b12-b14-b42)*(-c14-c24)
(a32-a33)*(b22)*(c23+c22+c33+c32)
(a11)*(b11-b13-b43)*(c11+c14+c21+c24)
(a11-a41-a44)*(b11-b12+b42)*(-c14-c21-c24)
(a24)*(b22-b23+b32-b33+b42-b43-b44)*(-c42)
(a41-a44)*(b13-b14)*(c34)
(a32-a33-a22)*(b22+b32-b34)*(-c22-c32+c43)
(a22)*(b24)*(c43+c42)
(a11-a41)*(b14)*(-c14-c24-c34-c44)
(a32-a33-a22+a23)*(b32-b34)*(c22+c33+c32)
(a32)*(b21)*(c13+c12-c33-c32)
(a14-a44)*(b44)*(c41)
(a23)*(b34)*(c12+c22+c32+c42)
(a22-a23)*(b21-b22+b23)*(c33+c32)
(a44)*(b13-b14+b43-b44)*(-c14-c41-c44)
(a32-a33-a22+a23)*(b33-b34)*(-c33)
(a32-a22+a23)*(b21-b22+b23-b32+b33)*(-c12+c33+c32)
(a32-a22+a24)*(b22-b23+b32-b33)*(-c12+c32)
(a24)*(b21+b31-b34+b41)*(c12+c21+c22+c32)
(a33)*(b22+b32)*(c13+c23+c33+c43)
(a24)*(b22-b23+b32-b33+b42-b43)*(c21+c22+c42)
(a41+a44)*(b11-b12)*(-c21-c24)
(a11-a14)*(b43)*(-c31)
(a44)*(b11-b12-b13+b14-b41+b42-b43+b44)*(-c14)
(a11)*(b13+b43)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a23-a24)*(b21-b22+b23+b31-b32+b33-b34)*(c12)
(a11+a14-a41-a44-a24)*(b42)*(c21)
(a11-a44)*(b13-b14+b43)*(-c34-c41-c44)