(a44-a41)*(b41-b42)*(-c24+c22)
(a14-a24)*(b44)*(c44-c42)
(a11)*(b42-b43-b44+b12-b13-b14)*(c11+c21)
(a21)*(b43+b13)*(c11-c22-c34+c31+c32-c41-c42)
(a31+a44-a41-a13-a14+a11+a24-a21)*(b11-b12+b14)*(c22)
(a44+a21)*(b43+b11)*(c12+c22+c34)
(a24-a21)*(b43)*(c12+c22+c32)
(a31-a41-a21)*(b11-b13)*(c34)
(a44-a14+a24)*(b41-b42+b44+b11-b12+b14)*(-c11+c22+c44)
(a22)*(b21-b22-b23-b24)*(-c22)
(a13+a14-a11)*(b42-b43-b44)*(-c11+c22-c31)
(a44-a41-a14+a24)*(b41-b42+b11-b12+b14)*(-c22-c44)
(a31)*(b13-b14)*(-c13+c11-c23+c22+c34+c31-c43-c41)
(a13)*(b33-b34+b42-b43-b44)*(-c11+c31)
(a44-a13-a14+a11+a24)*(b42-b43-b44-b11+b12-b14)*(-c11+c22)
(a41)*(b41-b42+b11-b12)*(-c24-c44)
(a22)*(b24)*(c12+c42)
(a31)*(b11-b12)*(-c23-c22)
(a31)*(b13)*(c13-c11+c23-c22+c33-c31+c43+c41)
(a31)*(b11-b14)*(c13+c23-c34)
(a31-a11+a21)*(b14)*(c11+c31-c41)
(a13)*(b32+b34)*(c11+c21)
(a13)*(b31-b32+b33-b34+b42-b43-b44+b11-b12+b14)*(c11)
(a44)*(b41+b11)*(c14-c12+c24-c22)
(a14)*(b43+b44+b13+b14)*(c21+c22+c41+c42)
(a13)*(b34)*(-c11-c21+c31+c41)
(a44+a24)*(b41-b43)*(c11+c12)
(a22)*(b23)*(c12+c32)
(a44-a41)*(b11)*(-c14-c24-c34)
(a14-a21)*(b43+b13+b14)*(c11-c22+c31-c41-c42)
(a22)*(b21-b23-b24)*(c12+c22)
(a14-a11)*(b42-b43-b44-b13-b14)*(c11+c21+c31)