(a43)*(b32+b33-b34)*(c34)
(a23-a42-a43)*(b22-b24)*(-c24+c34)
(a31-a24)*(b41-b42+b11-b14)*(-c12-c43-c42)
(a31-a21)*(b12-b14)*(c12+c42)
(a13-a11-a24-a23+a21)*(b11+b12-b13-b14)*(c12)
(a34-a24)*(b42)*(c13+c23+c43)
(a31)*(b41-b42+b11-b12)*(c13+c12+c43+c42)
(a43)*(b34)*(c14+c21+c22+c24+c41+c42+c44)
(a13-a11-a24-a23+a21)*(b12-b13)*(-c12-c32)
(a34-a31)*(b43)*(c13+c33)
(a31-a24)*(b43-b12+b13)*(-c13-c12-c23-c22-c32-c43-c42)
(a31-a21)*(b12)*(-c12-c22-c32-c42)
(a42)*(b24)*(c14+c24+c44)
(a24)*(b41-b42+b43-b44+b11-b12+b13-b14)*(-c43-c42)
(a13-a23)*(b31+b32-b33-b34+b11+b12-b13-b14)*(c21)
(a34-a31)*(b41-b42-b43)*(c13)
(a13-a23)*(b31-b34+b11-b14)*(-c21-c41)
(a11)*(b33+b13)*(c21+c31)
(a42)*(b22+b23-b24)*(c14+c34)
(a23)*(b32-b34)*(c21+c22+c24-c34)
(a23-a43)*(b22-b24-b32)*(-c21-c22-c41-c42)
(a13-a11-a23)*(b33-b12+b13)*(c21-c32)
(a24)*(b42-b43+b12-b13)*(c13+c12+c23+c22)
(a34-a24)*(b42-b44)*(-c43)
(a23-a43)*(b22-b24-b32+b34)*(c21+c22+c24-c34+c41+c42)
(a13-a11)*(b31)*(c11+c12+c31+c32)
(a13-a11-a23)*(b31+b11-b14)*(-c12+c41)
(a11)*(b31+b11)*(c11+c41)
(a13-a11)*(b31-b33)*(-c31-c32)
(a43)*(b21-b22-b23-b31+b34)*(-c14)
(a42+a43)*(b21-b22-b23)*(c14)
(a31)*(b43+b13)*(c13+c12+c23+c22+c33+c32+c43+c42)