(a44)*(b32-b34-b42+b44)*(c44)
(a11-a14)*(b41)*(-c11+c12+c31)
(a23+a43)*(b31+b32-b41-b42)*(c24+c44)
(a11-a14)*(b11+b12+b41)*(c21)
(a43+a44)*(b31-b33)*(-c12+c14)
(a31)*(b24-b14)*(-c33-c43)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b41)*(-c11+c21-c41)
(a32+a31)*(b21-b24)*(c13-c24-c44)
(a42)*(b21+b22-b24)*(c14+c23+c24+c34+c44)
(a14)*(b11+b12+b41+b42-b44)*(c31-c41)
(a31)*(b22+b23-b24-b12-b13+b14)*(-c33)
(a32+a31)*(b23)*(-c23+c33)
(a42)*(b22-b24)*(-c14+c23-c44)
(a32+a31-a42)*(b21-b22-b23)*(c24+c44)
(a23+a24+a43+a44)*(b42)*(c22)
(a14)*(b11+b12+b41+b42)*(c21-c31+c41)
(a23)*(b34)*(c22-c24+c42-c44)
(a11-a14-a23-a24-a43-a44)*(b41)*(-c12)
(a23+a43+a44)*(b31-b33-b41)*(c12-c14-c22+c24-c34+c44)
(a44)*(b31-b33-b41+b43)*(c34)
(a23+a43+a44)*(b31+b32-b33-b34-b41-b42)*(c22-c24-c44)
(a14)*(b41+b43+b44)*(c31)
(a23+a43)*(b31-b41)*(c14-c24+c34-c44)
(a24)*(b43)*(c32)
(a32+a31-a42)*(b22+b23-b24)*(c23+c24+c44)
(a31)*(b21-b22-b11+b12)*(c23-c33)
(a11)*(b11-b14+b41)*(-c31-c41)
(a31)*(b21-b11)*(-c13-c23+c33)
(a43+a44)*(b32-b34)*(-c22+c24)
(a42)*(b21+b22-b23-b24)*(-c23-c34)
(a23)*(b33)*(c12-c14+c32-c34)
(a32+a31)*(b24)*(c13+c23+c43)
(a24)*(b44)*(c42)