(a13+a33)*(b33)*(-c34+c33+c44-c43)
(a43-a23-a31+a33)*(b31-b32)*(c14-c43)
(a24+a23-a14-a34)*(b41-b42+b43+b44-b31+b32-b34)*(c32-c42-c43)
(a13)*(b11-b12-b13-b42+b43+b31-b33)*(-c31+c33)
(a11+a31)*(b13)*(-c21+c31)
(a43)*(b32+b33+b34)*(c44-c43)
(a24+a23)*(b42-b43-b44)*(-c42-c43)
(a31)*(b12)*(-c21+c23+c31-c33)
(a43)*(b32)*(c14+c24-c44+c43)
(a43+a13+a33)*(b33)*(c34-c44+c43)
(a11-a14-a13)*(b11+b14-b44+b31-b32+b34)*(c41-c43)
(a23+a34)*(b41-b32)*(c13-c22-c42-c43)
(a11-a14-a13+a31)*(b11+b14+b31-b32+b34)*(c11+c21-c41+c43)
(a11+a31)*(b11-b12-b13+b14+b31-b32+b34)*(-c11-c21+c41)
(a14+a34)*(b43)*(c11+c21+c32+c31-c42-c43)
(a31)*(b11+b31-b32)*(-c11+c13-c31+c33+c41-c43)
(a34)*(b42-b32)*(-c11+c22-c21+c23-c31+c33+c42+c43)
(a13+a31)*(b11-b12-b13+b31-b32)*(c11+c31-c33-c41)
(a23+a31-a33)*(b31-b32)*(c14-c13)
(a23)*(b41-b31)*(-c12-c13-c32+c42+c43)
(a24-a14-a34)*(b41-b42+b44-b31+b32-b34)*(-c11-c32+c42+c43)
(a34+a33)*(b32)*(c13+c23)
(a13-a34)*(b42-b43-b32)*(-c11-c21-c31+c33)
(a24+a23)*(b41)*(c12+c22+c42+c43)
(a24+a11-a14-a13-a34)*(b44-b31+b32-b34)*(c11-c43)
(a11-a13)*(b11-b12-b13-b44+b31-b32+b34)*(c11-c41)
(a23)*(b42-b43-b44-b32+b33+b34)*(c32)
(a14+a13)*(b11+b14+b42-b43+b31-b32+b34)*(c11+c21)
(a24-a34)*(b41-b42)*(c11-c22-c42-c43)
(a43-a24-a23-a11+a14+a13-a31+a34+a33)*(b31-b32+b34)*(c43)