(a11-a31)*(b12+b14)*(c41)
(a33-a32)*(b31+b32+b34)*(c33-c32+c43-c42)
(a24-a22)*(b21)*(-c12-c32-c42)
(a24)*(b43-b44+b23-b24)*(c14+c12-c24-c22+c34+c32)
(a33-a32+a23)*(b31+b32-b33+b34+b22)*(-c23+c22+c43)
(a42-a24)*(b44+b21-b23+b24)*(c14-c32-c42)
(a42+a33-a32+a23-a22)*(b21-b22-b23)*(c22)
(a42)*(b44+b24)*(c34+c32+c44+c42)
(a32)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c43)
(a33-a32)*(b31+b32-b33+b34)*(c23-c22-c33+c32-c43+c42)
(a31)*(b11-b12-b13-b14)*(-c21-c23+c31+c33-c41-c43)
(a23)*(b31)*(-c13+c12+c43-c42)
(a31)*(b12+b13)*(c11+c13+c21+c23)
(a44-a24)*(b41-b43)*(c14)
(a23)*(b31-b33+b34)*(c23-c22-c43+c42)
(a44-a42)*(b44)*(c14+c34+c44)
(a44-a42)*(b42+b43-b44)*(c14+c34)
(a33+a23)*(b31-b33+b21-b23)*(c13-c43)
(a32)*(b33+b23)*(c13+c33)
(a31)*(b13+b14)*(-c21-c23+c31+c33)
(a11-a31)*(b11-b12)*(c11)
(a33-a32+a23)*(b33-b21+b23)*(c13+c32-c43+c42)
(a42+a33-a32+a23-a22)*(b21-b23)*(-c22+c32+c42)
(a33+a23)*(b32+b22)*(c23-c43)
(a44-a24)*(b42)*(-c14+c24-c34)
(a11-a31)*(b13)*(c11+c21+c31-c41)
(a24)*(b41-b43+b44+b21-b23+b24)*(c14+c12)
(a42)*(b42+b43-b44+b22+b23-b24)*(c24+c22)
(a24-a22)*(b23-b24)*(c42)
(a42-a24)*(b42+b43-b44+b23-b24)*(c14-c24-c22+c34)
(a11-a31)*(b12-b13)*(c11+c21-c41)
(a31)*(b11-b12-b13)*(c11+c13+c21+c23-c31-c33+c41+c43)