(a34-a14)*(b42+b44)*(c43)
(a13-a11)*(b31+b32+b34)*(c31-c32+c41-c42)
(a22-a21)*(b11)*(-c12-c32-c42)
(a22)*(b23-b24+b13-b14)*(c14+c12-c24-c22+c34+c32)
(a13-a11+a23)*(b31+b32-b33+b34+b12)*(-c21+c22+c41)
(a41-a22)*(b24+b11-b13+b14)*(c14-c32-c42)
(a41+a13-a11+a23-a21)*(b11-b12-b13)*(c22)
(a41)*(b24+b14)*(c34+c32+c44+c42)
(a11)*(b31+b32-b33+b34+b11+b12-b13+b14)*(c41)
(a13-a11)*(b31+b32-b33+b34)*(c21-c22-c31+c32-c41+c42)
(a14)*(b41-b42-b43-b44)*(-c23-c21+c33+c31-c43-c41)
(a23)*(b31)*(-c11+c12+c41-c42)
(a14)*(b42+b43)*(c13+c11+c23+c21)
(a42-a22)*(b21-b23)*(c14)
(a23)*(b31-b33+b34)*(c21-c22-c41+c42)
(a42-a41)*(b24)*(c14+c34+c44)
(a42-a41)*(b22+b23-b24)*(c14+c34)
(a13+a23)*(b31-b33+b11-b13)*(c11-c41)
(a11)*(b33+b13)*(c11+c31)
(a14)*(b43+b44)*(-c23-c21+c33+c31)
(a34-a14)*(b41-b42)*(c13)
(a13-a11+a23)*(b33-b11+b13)*(c11+c32-c41+c42)
(a41+a13-a11+a23-a21)*(b11-b13)*(-c22+c32+c42)
(a13+a23)*(b32+b12)*(c21-c41)
(a42-a22)*(b22)*(-c14+c24-c34)
(a34-a14)*(b43)*(c13+c23+c33-c43)
(a22)*(b21-b23+b24+b11-b13+b14)*(c14+c12)
(a41)*(b22+b23-b24+b12+b13-b14)*(c24+c22)
(a22-a21)*(b13-b14)*(c42)
(a41-a22)*(b22+b23-b24+b13-b14)*(c14-c24-c22+c34)
(a34-a14)*(b42-b43)*(c13+c23-c43)
(a14)*(b41-b42-b43)*(c13+c11+c23+c21-c33-c31+c43+c41)