(a22)*(b21-b22-b23)*(-c32-c34)
(a22-a23)*(b22-b24)*(c12+c14+c22+c24)
(a31-a21)*(b13)*(c13-c23+c31+c33+c41+c43)
(a21)*(b13-b14)*(-c13-c12-c21-c22-c41-c43-c42)
(a22-a42)*(b22+b32)*(c12+c22+c34+c42)
(a22-a42)*(b22+b23+b32-b33+b43)*(-c34)
(a31)*(b11-b12-b13-b14)*(c11-c41-c43)
(a42)*(b24)*(c12+c14+c22+c24+c42+c44)
(a44)*(b41-b42+b44)*(c44)
(a44)*(b32+b42)*(-c13+c24+c44)
(a11-a31)*(b13-b14)*(c11+c31)
(a23)*(b22-b24+b32-b34)*(-c42)
(a31)*(b12+b13)*(c11+c23-c41-c43)
(a21)*(b12+b13-b14)*(c13+c12+c21+c22+c41+c43)
(a23)*(b31-b32-b33)*(c12)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a31)*(b14)*(c31+c41)
(a34)*(b42-b44)*(-c33-c43)
(a44)*(b32+b41)*(c13+c14-c44)
(a22-a23-a42)*(b22-b24+b32)*(-c12-c14-c22-c24-c42)
(a34)*(b42)*(c13+c23+c33+c43)
(a21)*(b13)*(c13+c12-c23+c31+c33+c32+c41+c43+c42)
(a42+a43)*(b21-b22)*(c12+c14+c32+c34)
(a31-a21)*(b11-b13)*(-c11+c13+c41+c43)
(a22-a23-a42+a43-a44)*(b32)*(c14+c24)
(a22-a42+a44)*(b43)*(c34)
(a21)*(b11-b12-b13)*(-c11+c13+c12+c41+c43)
(a11-a21)*(b12)*(c11+c21)
(a34)*(b43-b44)*(c33)
(a34-a44)*(b41-b42)*(c13)
(a22-a42-a43)*(b21-b22-b33)*(c12+c32+c34)
(a43)*(b21-b22-b31+b32-b34)*(-c14)
(a22+a23-a42-a43)*(b33)*(c12+c32)
(a43)*(b34)*(-c14+c44)