(a34)*(b21-b23-b32+b33-b41-b42+b43)*(c32+c33)
(a11)*(b11+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(c11+c31)
(a23-a24-a13+a14)*(b42)*(-c22)
(a23-a33-a13)*(b33)*(-c23-c32-c33-c31-c41)
(a23-a13)*(b32+b42)*(-c11+c23-c21+c32+c33)
(a11+a14)*(b31-b32-b33+b34+b41-b42-b43+b44)*(c11)
(a22-a32+a33-a34)*(b22-b24+b44)*(-c23-c42-c43)
(a13-a14)*(b33-b34)*(-c41)
(a23)*(b31)*(c12+c13+c11+c22+c21+c42+c43)
(a22)*(b21-b41)*(c12+c13-c22-c23+c32+c33-c42-c43)
(a32-a33+a34)*(b22-b24-b31+b34+b44)*(-c42-c43)
(a22+a34)*(b21-b23-b41)*(-c13-c32-c33)
(a33-a34)*(b22-b24+b32-b33+b44)*(c23)
(a11)*(b14)*(-c11+c21+c41)
(a22-a23+a24-a32+a33-a34)*(b44)*(c42)
(a32+a34)*(b21-b23+b31-b34-b44)*(c13)
(a24-a34-a14)*(b43)*(c32)
(a22-a32)*(b23-b24+b44)*(-c13-c33)
(a23+a32-a33+a34)*(b31-b34-b44)*(-c13-c42-c43)
(a23-a34-a13)*(b32-b33+b42)*(-c23-c32-c33)
(a11)*(b12-b14)*(c21)
(a23-a13+a14)*(b31-b32-b42)*(-c11-c22-c21)
(a22)*(b21+b22-b41)*(c22+c23+c42+c43)
(a23-a33-a14)*(b33-b34-b44)*(c32+c31+c41)
(a13-a14)*(b31-b32)*(-c22-c21)
(a23-a33)*(b34+b44)*(-c13+c32+c31-c43+c41)
(a11)*(b11-b13+b14-b31+b32+b33-b34-b41+b42+b43-b44)*(-c31)
(a14)*(b33-b34+b43-b44)*(c11+c32+c31)
(a22+a24)*(b41)*(c12)
(a22-a32)*(b24-b44)*(-c13-c23-c33-c43)