(a21)*(b11-b12+b14)*(c32+c31+c34+c42+c41+c44)
(a43)*(b32-b42)*(c24-c23-c34+c33)
(a32-a33-a34)*(b31-b32-b33-b34)*(c23)
(a21+a14-a11)*(b11-b12+b14)*(c21+c24-c31-c34)
(a14-a11+a41)*(b42-b11+b12-b14)*(c11+c21+c24)
(a14)*(b43+b13)*(-c11+c31+c41)
(a32)*(b21-b22-b23+b31-b32-b33-b34)*(-c23)
(a43-a34)*(b31-b34-b41)*(c13-c23-c34+c33-c44+c43)
(a21)*(b11-b12-b13+b14)*(c12+c11+c14+c22+c21+c24-c32)
(a32)*(b23-b24-b33)*(-c13-c23-c43)
(a14-a11)*(b11-b12-b13+b14)*(c31+c34)
(a14-a11+a41)*(b43-b44+b13)*(c11+c34-c41)
(a33+a34)*(b31-b34)*(c13+c23)
(a34)*(b31-b32-b33-b34-b41+b42+b43+b44)*(-c34+c33)
(a21)*(b12+b13-b14)*(c12+c11+c14+c22+c21+c24)
(a14-a11-a44+a41-a34)*(b43-b44)*(-c34)
(a43+a32+a33)*(b33)*(-c23+c33)
(a14)*(b41-b42+b44+b11-b12+b14)*(c11)
(a21-a41)*(b14)*(-c21-c24-c41-c44)
(a32)*(b21+b23-b24-b33)*(c13+c33+c43)
(a21)*(b11-b12)*(-c22-c21-c24-c42-c41-c44)
(a43-a34)*(b31+b32+b33-b34-b41-b42)*(c23+c34-c33)
(a32)*(b21-b24)*(c23-c33-c43)
(a43+a44)*(b41)*(c14)
(a21-a41)*(b11)*(-c11-c14-c21-c24)
(a14-a11-a43-a44+a41)*(b42)*(-c24)
(a44+a34)*(b44)*(c34+c44)
(a43+a33)*(b34)*(c13+c43)
(a11-a41)*(b42+b12)*(c11+c21)
(a11-a41)*(b43-b44+b13-b14)*(c11-c41)
(a43)*(b31-b41)*(c14-c13+c44-c43)
(a34)*(b31-b34-b41+b44)*(c34-c33-c44+c43)