(a14-a31-a34)*(b11-b12-b41)*(-c11+c23+c33)
(a11-a13+a14-a31+a33-a34)*(b14-b31+b32-b33-b34+b42-b43-b44)*(-c43)
(a11)*(b13+b14+b42-b43-b44)*(c11+c21+c31)
(a44-a14)*(b42)*(c24)
(a22)*(b22-b23)*(c12-c14+c22-c24+c42-c44)
(a22)*(b21-b22)*(c12-c14-c34)
(a44)*(b41)*(c14-c11-c13-c44)
(a14)*(b42)*(c24+c21+c23+c31+c33)
(a11)*(b12-b13-b14+b32-b33-b34)*(c11+c21)
(a42)*(b21-b22-b23)*(-c34)
(a44+a31+a34)*(b41)*(c11+c13)
(a14+a33-a34)*(b33-b42+b43)*(c23+c31+c33-c41)
(a22+a42)*(b21)*(c12+c22+c32)
(a33-a34)*(b42-b43)*(c31+c33-c41-c43)
(a44)*(b41-b43+b44)*(c44)
(a33)*(b11-b32+b33-b41-b42+b43)*(-c23-c43)
(a22)*(b22-b23-b24)*(-c12+c14-c22+c24-c32-c42+c44)
(a13)*(b33+b34-b42+b43+b44)*(c21+c41)
(a11-a13+a14)*(b42-b43-b44)*(-c41-c43)
(a13-a14-a33+a34)*(b14-b33+b42-b43-b44)*(-c31+c41)
(a22+a42)*(b21-b22)*(-c12+c14-c22-c32+c34)
(a31)*(b11-b12+b13-b41)*(c33)
(a14-a34)*(b11-b12+b33-b41+b43)*(-c23-c33)
(a44)*(b43)*(c34+c44)
(a11-a13+a14-a31-a34)*(b31-b32+b33+b34-b42+b43+b44)*(-c11-c43)
(a11-a13+a14+a33-a34)*(b14+b42-b43-b44)*(-c31+c41+c43)
(a31+a33)*(b11-b41)*(c13+c23)
(a11-a13)*(b32-b33-b34+b42-b43-b44)*(-c11-c21)
(a33)*(b11-b31-b41)*(-c13+c43)
(a42)*(b22-b24)*(-c12+c14-c22+c24-c32)
(a22+a42)*(b24)*(-c12+c14-c22+c24-c32+c44)
(a11+a14-a31-a34)*(b11-b12+b31-b32+b33+b34-b42+b43+b44)*(c11)