(a24)*(b43+b13)*(c12+c14+c32+c34+c42+c44)
(a11-a24+a21)*(b13)*(c12+c22+c32)
(a24-a42+a43-a44)*(b41-b43)*(-c14)
(a11)*(b14)*(c11+c12+c41+c42)
(a34)*(b43)*(c13+c14+c33+c34)
(a24+a34-a44)*(b44)*(-c14-c34-c44)
(a41)*(b42-b43+b44+b12-b13+b14)*(c12+c14+c22+c24)
(a42-a43+a44-a41)*(b42)*(c23+c24)
(a11)*(b11-b12-b14)*(c11+c22)
(a24)*(b41-b42-b44+b11-b12-b14)*(c12+c14)
(a34-a43)*(b31-b33-b34+b41-b43)*(c13+c43+c44)
(a34-a44+a41)*(b21-b24+b32-b41+b42+b44)*(c14+c34)
(a11)*(b12)*(c11+c21)
(a42)*(b21-b22-b23-b24-b32-b41+b43)*(-c34)
(a11)*(b13)*(-c12-c22+c31-c32)
(a34-a42-a44+a41)*(b21-b24+b33-b41+b43)*(-c14-c34)
(a42)*(b24)*(c14+c44)
(a11-a24+a21)*(b11-b12-b14)*(-c22)
(a33-a34+a42-a43+a44-a41)*(b32-b33)*(c23)
(a41)*(b43-b44+b13-b14)*(c22+c24-c42-c44)
(a24-a41)*(b43-b44+b13)*(-c14+c22-c34-c42-c44)
(a34-a42+a43-a44+a41)*(b32-b33+b42)*(-c14+c23-c34)
(a34)*(b31-b33-b34+b41-b43-b44)*(-c43-c44)
(a33-a43)*(b34)*(c13+c43)
(a24-a41)*(b42-b43+b44-b11+b12+b14)*(c12+c14+c22)
(a42)*(b22+b32)*(c24-c34)
(a33)*(b33)*(c13+c23+c33)
(a21-a41)*(b11-b13-b14)*(c12+c22)
(a43)*(b31-b33+b41-b43)*(c13+c14+c43+c44)
(a33-a34)*(b31-b33-b34)*(c13)
(a42-a43)*(b32+b42)*(-c14-c24-c34)
(a11-a21+a41)*(b14)*(-c12-c42)