(a23)*(b31-b32+b33-b43-b44)*(c32+c33-c42-c43)
(a23+a44)*(b32-b33-b34+b43+b44)*(c12+c14+c22+c24+c34-c33)
(a14)*(b42-b44)*(c12+c11+c22+c21-c33)
(a11)*(b12-b13)*(c11+c21)
(a44)*(b32-b33-b34-b42+b43+b44)*(-c12-c14-c22-c24)
(a23-a43-a33-a34)*(b31-b32-b41)*(-c14+c13+c23+c33)
(a24-a44-a14)*(b42)*(c12+c14+c22-c33)
(a33+a34)*(b31-b32)*(c12+c13-c32-c33+c42+c43)
(a34)*(b23+b31-b32-b41+b42)*(c23+c33)
(a23+a24-a43-a44-a14-a33-a34)*(b41)*(-c14)
(a23+a24)*(b43+b44)*(c32+c33)
(a23-a43)*(b32)*(-c14+c13-c24+c23-c34+c33)
(a23-a43-a33)*(b31-b32+b33-b41)*(-c13-c23-c33)
(a24-a44-a34)*(b42-b43)*(c33)
(a11)*(b11-b12)*(c11)
(a14)*(b43)*(c12+c14-c22-c21+c31+c33-c41)
(a23)*(b33+b34-b43-b44)*(c12+c14+c22+c24+c34-c33+c42+c43)
(a32)*(b22-b23-b24)*(c13+c23)
(a14)*(b41-b42+b44)*(c12+c11)
(a11)*(b13+b14)*(c41)
(a11)*(b13)*(c11+c21+c31-c41)
(a23+a44-a33)*(b32-b33-b34+b44)*(-c34+c33+c44)
(a24-a14)*(b41-b42-b44)*(c12+c14)
(a23-a33-a34)*(b31-b32-b44)*(c12+c14-c32-c33+c42+c43)
(a43+a44)*(b32-b33-b34)*(-c44)
(a32-a34)*(b23)*(c23+c33)
(a23-a33)*(b34-b44)*(-c34+c33+c44-c43)
(a23-a43-a33)*(b32-b33)*(-c13-c23+c34-c33-c44)
(a32)*(b24)*(c13+c23+c43)
(a23+a24-a33-a34)*(b44)*(c12+c14-c32-c33+c42)
(a32)*(b21-b22+b23)*(c13)
(a14)*(b43+b44)*(-c12-c14+c22+c21-c33+c41)