(a42)*(b21-b22+b24)*(c34+c32+c33+c44+c42+c43)
(a31)*(b12-b42)*(c23-c21-c33+c31)
(a13-a11-a14)*(b11-b12-b13-b14)*(c21)
(a42+a24-a22)*(b21-b22+b24)*(c22+c23-c32-c33)
(a24-a22+a32)*(b42-b21+b22-b24)*(c12+c22+c23)
(a24)*(b43+b23)*(-c12+c32+c42)
(a13)*(b31-b32-b33+b11-b12-b13-b14)*(-c21)
(a31-a14)*(b11-b14-b41)*(c11-c21-c33+c31-c43+c41)
(a42)*(b21-b22-b23+b24)*(c14+c12+c13+c24+c22+c23-c34)
(a13)*(b33-b34-b13)*(-c11-c21-c41)
(a24-a22)*(b21-b22-b23+b24)*(c32+c33)
(a24-a22+a32)*(b43-b44+b23)*(c12+c33-c42)
(a11+a14)*(b11-b14)*(c11+c21)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c33+c31)
(a42)*(b22+b23-b24)*(c14+c12+c13+c24+c22+c23)
(a24-a22-a34+a32-a14)*(b43-b44)*(-c33)
(a31+a13+a11)*(b13)*(-c21+c31)
(a24)*(b41-b42+b44+b21-b22+b24)*(c12)
(a42-a32)*(b24)*(-c22-c23-c42-c43)
(a13)*(b31+b33-b34-b13)*(c11+c31+c41)
(a42)*(b21-b22)*(-c24-c22-c23-c44-c42-c43)
(a31-a14)*(b11+b12+b13-b14-b41-b42)*(c21+c33-c31)
(a13)*(b31-b34)*(c21-c31-c41)
(a31+a34)*(b41)*(c13)
(a42-a32)*(b21)*(-c12-c13-c22-c23)
(a24-a22-a31-a34+a32)*(b42)*(-c23)
(a34+a14)*(b44)*(c33+c43)
(a31+a11)*(b14)*(c11+c41)
(a22-a32)*(b42+b22)*(c12+c22)
(a22-a32)*(b43-b44+b23-b24)*(c12-c42)
(a31)*(b11-b41)*(c13-c11+c43-c41)
(a14)*(b11-b14-b41+b44)*(c33-c31-c43+c41)