(a14+a11)*(b41-b43-b44-b11+b12)*(c21)
(a32-a22)*(b22-b12)*(c23-c33-c43)
(a14-a41-a24-a21)*(b43+b44-b14)*(-c12-c32+c44)
(a14+a11)*(b41-b43-b44)*(-c21-c41+c44-c42)
(a44+a41)*(b41-b42-b43)*(-c24+c22)
(a14+a44)*(b43)*(c14+c34-c44)
(a32+a31)*(b21-b22-b24)*(c13+c12)
(a11)*(b41-b43-b44-b11+b13+b14)*(-c11-c21)
(a44+a41+a24)*(b41-b42-b43+b12)*(c14+c24-c22)
(a44+a41-a32-a31+a22+a24+a21)*(b12)*(c22)
(a44+a41+a24+a21)*(b43+b44)*(c44)
(a14)*(b41-b42-b11+b12)*(c11-c14+c12+c31-c34+c32)
(a31)*(b22+b24-b12-b14)*(-c13-c33-c43)
(a32+a31)*(b22+b24)*(c13+c12+c23+c22)
(a11+a41)*(b13)*(c11+c21+c31)
(a32+a31-a22)*(b21-b22-b24-b11+b12+b13)*(c23+c22-c43)
(a22)*(b23)*(c33+c32)
(a32-a22)*(b21-b22-b23-b11+b12+b13)*(-c33)
(a22)*(b24)*(-c23-c22+c43+c42)
(a24)*(b41-b43)*(c11-c14+c12+c21-c24+c22+c41-c44+c42)
(a32+a31-a22)*(b21-b11+b13)*(-c12-c23-c22+c33+c43)
(a44+a24)*(b42-b12)*(c14+c24)
(a14-a41)*(b41-b42-b43-b11+b12)*(-c11+c14-c12-c21-c31+c34-c32)
(a32+a31-a22-a21)*(b11-b13)*(-c12)
(a14-a24)*(b44-b14)*(c11+c12+c21+c32+c41-c44)
(a41)*(b41-b42-b43-b11+b12+b13)*(-c11-c12-c21-c31+c34-c32)
(a14+a11-a24)*(b41-b43-b44+b14)*(c11+c21+c41-c44+c42)
(a41+a21)*(b43+b44-b13-b14)*(-c12-c32)
(a31)*(b21-b22-b24-b11+b12+b14)*(-c13-c33)
(a14+a11-a24-a21)*(b14)*(c44-c42)