(a11-a13-a41+a43-a44-a23+a24)*(b31-b32-b33+b34)*(c44)
(a11-a13)*(b11-b12)*(c11+c14+c41+c44)
(a41)*(b13)*(c11+c14+c21+c24+c31+c34)
(a44)*(b43)*(c14+c12+c34+c44)
(a23-a24)*(b42+b43-b44)*(c44+c42)
(a22+a23)*(b32+b33-b34+b42+b43-b44)*(c12-c42)
(a43-a22-a23)*(b21-b23+b24-b42)*(-c22+c32)
(a22)*(b24-b34+b42+b43-b44)*(c32+c42)
(a22+a23+a24)*(b32+b33)*(c24+c22+c44+c42)
(a34)*(b41-b42)*(c13)
(a13)*(b12-b13-b14+b32-b33-b34)*(-c11-c31)
(a43)*(b33)*(c14-c24-c22+c34+c32-c44)
(a24)*(b32+b33-b42-b43)*(-c32-c42)
(a11-a13-a41)*(b12-b13-b14+b32-b34)*(-c11-c21-c31+c44)
(a11-a13-a41)*(b11-b12+b31-b33)*(-c11-c14-c21-c41)
(a11-a41)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c11+c21+c31)
(a43+a44-a22-a23-a24)*(b42)*(c13+c23+c24-c43+c44)
(a22)*(b21-b22-b23+b24)*(c12-c22+c32)
(a34-a43-a44+a22+a23+a24)*(b42)*(c13+c23-c43)
(a34)*(b42+b43+b44)*(c33)
(a11-a13)*(b11-b13-b14)*(-c41-c44)
(a44+a23-a24)*(b31-b32-b33+b34-b42-b43+b44)*(c12+c44)
(a44)*(b41-b43)*(c14+c12)
(a43-a23)*(b21-b23+b24-b32)*(c22-c32)
(a13)*(b11-b13-b14+b31-b33-b34)*(-c21-c41)
(a22)*(b22+b23-b24-b32-b33+b34-b42-b43+b44)*(c12+c32)
(a43-a22-a23-a24)*(b32+b33-b42)*(c24+c22-c32+c44)
(a44-a24)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c12)
(a11-a13-a41+a43)*(b31-b33)*(c14-c44)
(a11-a41)*(b11-b13+b31-b33)*(-c31+c41)
(a41)*(b12-b13)*(c11+c14+c21+c24+c41+c44)
(a34)*(b42+b44)*(-c33+c43)