(a22)*(b22-b23+b12-b13)*(c14+c12+c24+c22)
(a13-a11+a22+a23-a21)*(b32)*(c21)
(a34)*(b41)*(c13)
(a13-a23)*(b31)*(c11+c41)
(a22)*(b23+b13)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a11+a41-a21+a24)*(b11)*(-c12)
(a42-a41)*(b21-b22)*(-c24)
(a42-a22)*(b21+b24)*(c14+c24)
(a11)*(b31-b34+b11-b14)*(c11+c12)
(a24)*(b32+b12-b42-b44)*(-c22-c32)
(a41-a22)*(b21-b22+b23-b24-b12+b13)*(-c14-c12-c24)
(a42-a41)*(b23-b24)*(c34)
(a24)*(b44)*(c12-c22-c32+c42)
(a22+a23-a21)*(b12-b13)*(c21-c22)
(a34-a24)*(b42-b43)*(c23)
(a24)*(b11+b41-b44)*(c12)
(a41)*(b21-b22+b11-b12)*(c14+c12)
(a11-a22-a23+a21)*(b32+b12-b13)*(c21-c22-c32)
(a23)*(b32-b33+b34+b12-b13+b14)*(-c32)
(a34)*(b43)*(c23+c33+c43)
(a24)*(b42-b43)*(c23-c32)
(a13-a11)*(b31-b34)*(-c41)
(a23)*(b34+b14)*(c11+c12+c32+c41+c42)
(a11-a23)*(b31-b34-b14)*(-c11-c12-c41)
(a41)*(b23-b24+b13-b14)*(-c44-c42)
(a11-a22+a21+a24)*(b32+b12)*(c22+c32)
(a42-a22)*(b24)*(-c14-c24+c34+c44)
(a34)*(b43-b44)*(-c43)
(a13)*(b33)*(c31)
(a41-a22)*(b23-b24+b13)*(c14+c12+c24+c34+c44+c42)
(a41+a23-a21)*(b14)*(-c42)
(a11)*(b13)*(c21-c22+c31-c32)