(a11)*(b12+b13-b14)*(c31)
(a31-a14-a11)*(b42-b44)*(-c21+c31)
(a23-a32)*(b21-b22+b31-b34)*(-c13-c42-c43)
(a23-a33)*(b32-b34)*(c13+c43)
(a41-a43-a32-a31+a33)*(b31+b32-b33-b34)*(c13)
(a22-a32)*(b22)*(c12+c22+c42)
(a23)*(b21-b22+b31-b32)*(c12+c13+c42+c43)
(a11)*(b14)*(c11+c24+c23+c21+c44+c43+c41)
(a41-a43-a32-a31+a33)*(b32-b33)*(-c13-c33)
(a22-a23)*(b23)*(c12+c32)
(a23-a32)*(b23-b32+b33)*(-c12-c13-c22-c23-c33-c42-c43)
(a23-a33)*(b32)*(-c13-c23-c33-c43)
(a14)*(b44)*(c11+c21+c41)
(a32)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c42-c43)
(a41-a31)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c24)
(a22-a23)*(b21-b22-b23)*(c12)
(a41-a31)*(b11-b14+b31-b34)*(-c24-c44)
(a43)*(b13+b33)*(c24+c34)
(a14)*(b42+b43-b44)*(c11+c31)
(a31)*(b12-b14)*(c24+c23+c21-c31)
(a31-a11)*(b42-b44-b12)*(-c24-c23-c44-c43)
(a41-a43-a31)*(b13-b32+b33)*(c24-c33)
(a32)*(b22-b23+b32-b33)*(c12+c13+c22+c23)
(a22-a32)*(b22-b24)*(-c42)
(a31-a11)*(b42-b44-b12+b14)*(c24+c23+c21-c31+c44+c43)
(a41-a43)*(b11)*(c14+c13+c34+c33)
(a41-a43-a31)*(b11+b31-b34)*(-c13+c44)
(a43)*(b11+b31)*(c14+c44)
(a41-a43)*(b11-b13)*(-c34-c33)
(a11)*(b41-b42-b43-b11+b14)*(-c11)
(a14+a11)*(b41-b42-b43)*(c11)
(a23)*(b23+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)