(a43+a41)*(b32-b33+b34-b24+b13)*(c44)
(a32)*(b23-b24-b42+b44)*(c33)
(a11)*(b11+b12)*(c11)
(a43)*(b32-b33+b13)*(-c14-c34-c44)
(a34)*(b42-b43)*(-c13+c14-c33+c34)
(a34+a43+a42+a44+a41)*(b21-b22-b41+b43)*(-c13+c14+c34)
(a32+a34+a43+a42+a44+a41)*(b21-b22)*(c13)
(a43+a42+a41)*(b21-b22-b41+b43-b13)*(-c34)
(a22+a34+a44)*(b21-b22-b41)*(-c14-c22-c24-c34)
(a41)*(b32-b33+b34+b12+b13-b14)*(-c44)
(a24-a44)*(b24-b44)*(-c13+c14-c23+c24-c33+c34-c43+c44)
(a22)*(b23+b24-b41)*(c32)
(a22+a24-a43-a42-a44-a41)*(b24)*(-c32+c42)
(a24-a34-a44)*(b42)*(-c13+c14+c22-c23+c24-c33+c34-c43)
(a11)*(b12+b13+b14)*(-c11+c21+c24-c31+c41+c44)
(a32+a34)*(b42-b44)*(-c43)
(a43)*(b32-b22)*(c14+c24+c34)
(a24-a43-a42-a44-a41)*(b24-b41+b43)*(c32-c42-c44)
(a32)*(b22-b24-b42+b44)*(c13-c14+c23-c24-c34)
(a22+a24)*(b41)*(c12+c32)
(a11-a41)*(b12)*(-c24-c44)
(a22)*(b21-b41)*(c12+c14+c22+c24+c34)
(a24)*(b41-b43-b44)*(-c42-c44)
(a43+a42+a44+a41)*(b41-b43)*(-c13+c14-c32+c42+c44)
(a41)*(b31-b33-b11+b13)*(-c14)
(a24+a32-a44)*(b24+b42-b44)*(c13-c14+c23-c24+c33-c34+c43)
(a11)*(b13+b14)*(c11-c21-c24+c31-c44)
(a34+a44)*(b21-b22-b41+b42)*(c22+c24)
(a22-a32-a43-a42)*(b22)*(-c14-c24-c34)
(a42)*(b22-b23+b13)*(-c34)
(a11)*(b12+b13)*(c31-c41)
(a43+a41)*(b31-b33-b21+b22+b13)*(c14)