(a32)*(b22-b23+b12-b13)*(c14+c13+c24+c23)
(a13-a11+a32+a33-a31)*(b32)*(c21)
(a24)*(b41)*(c12)
(a13-a33)*(b31)*(c11+c41)
(a32)*(b23+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a11+a41-a31+a34)*(b11)*(-c13)
(a42-a41)*(b21-b22)*(-c24)
(a42-a32)*(b21+b24)*(c14+c24)
(a11)*(b31-b34+b11-b14)*(c11+c13)
(a34)*(b32+b12-b42-b44)*(-c23-c33)
(a41-a32)*(b21-b22+b23-b24-b12+b13)*(-c14-c13-c24)
(a42-a41)*(b23-b24)*(c34)
(a34)*(b44)*(c13-c23-c33+c43)
(a32+a33-a31)*(b12-b13)*(c21-c23)
(a24-a34)*(b42-b43)*(c22)
(a34)*(b11+b41-b44)*(c13)
(a41)*(b21-b22+b11-b12)*(c14+c13)
(a11-a32-a33+a31)*(b32+b12-b13)*(c21-c23-c33)
(a33)*(b32-b33+b34+b12-b13+b14)*(-c33)
(a24)*(b43)*(c22+c32+c42)
(a34)*(b42-b43)*(c22-c33)
(a13-a11)*(b31-b34)*(-c41)
(a33)*(b34+b14)*(c11+c13+c33+c41+c43)
(a11-a33)*(b31-b34-b14)*(-c11-c13-c41)
(a41)*(b23-b24+b13-b14)*(-c44-c43)
(a11-a32+a31+a34)*(b32+b12)*(c23+c33)
(a42-a32)*(b24)*(-c14-c24+c34+c44)
(a24)*(b43-b44)*(-c42)
(a13)*(b33)*(c31)
(a41-a32)*(b23-b24+b13)*(c14+c13+c24+c34+c44+c43)
(a41+a33-a31)*(b14)*(-c43)
(a11)*(b13)*(c21-c23+c31-c33)