(a23)*(b33)*(c32-c33)
(a11-a41-a43-a34-a33)*(b11-b12+b32)*(-c14-c21-c24)
(a32)*(b23+b24)*(c13+c23+c33)
(a23+a33)*(b42-b44-b32+b34)*(c33+c43)
(a23+a34+a33)*(b42-b44-b32)*(-c22-c43)
(a34+a33)*(b32)*(-c11+c14+c12-c13-c21-c24-c22+c23)
(a11)*(b11+b13+b33)*(c11+c14+c21+c24)
(a41+a43+a34+a33)*(b11-b12)*(-c21-c24)
(a24+a23+a34+a33)*(b41-b43)*(c12+c22)
(a41-a43)*(b13-b14)*(c34)
(a24+a23+a34+a33)*(b41-b42-b43+b44)*(-c22)
(a24)*(b43)*(c12-c22+c32-c42)
(a11-a13)*(b33)*(-c31)
(a34)*(b41-b42-b31+b32)*(c13+c33)
(a32)*(b22-b23-b24)*(c13+c23)
(a13-a43-a23)*(b34)*(c41)
(a43+a34+a33)*(b11-b12-b31+b32)*(-c14)
(a11-a41)*(b12-b32)*(-c14-c24-c34-c44)
(a24)*(b43+b44)*(c22+c42)
(a32)*(b21-b22-b24)*(c13)
(a23+a33)*(b41-b42-b43+b44-b31+b32+b33-b34)*(c33)
(a11+a13-a41-a43)*(b32)*(c21)
(a23)*(b34)*(c41+c42-c43)
(a34+a33)*(b31+b32)*(c11-c14-c12+c13)
(a11-a41)*(b12-b14-b32)*(c34+c44)
(a34)*(b42-b32)*(c13+c23+c33+c43)
(a13-a34-a33)*(b31)*(c11)
(a11)*(b13+b33)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a23+a34+a33)*(b41-b43-b31)*(-c12-c33)
(a11-a43)*(b13-b14+b33)*(-c34-c41-c44)
(a32)*(b24)*(c13-c33+c43)
(a43)*(b13-b14+b33-b34)*(-c41-c44)