(a42+a44)*(b42)*(c14+c24+c44)
(a42+a44)*(b21-b22)*(c14)
(a23-a33-a32)*(b33-b13)*(-c33)
(a23-a33-a31)*(b31-b32+b12-b13)*(c12+c32+c33+c42)
(a23-a33+a32)*(b32-b12)*(-c13-c23)
(a32-a31)*(b32-b33+b22+b23-b24-b12+b13)*(-c43)
(a42)*(b22-b23+b24-b42+b43-b44)*(c44)
(a24)*(b42+b43)*(c22-c42)
(a42+a44)*(b21-b22-b41+b44)*(c34+c44)
(a32)*(b32+b22-b12)*(c13+c23+c43)
(a24)*(b42+b43+b44+b11-b14)*(c12+c42)
(a44)*(b21-b22-b41+b42)*(-c14-c34-c44)
(a42)*(b22-b42)*(c14+c24+c34)
(a24+a21)*(b11-b14)*(-c42)
(a32+a31)*(b31-b32-b11+b12)*(-c13)
(a33+a31)*(b31-b32)*(c12+c13+c32+c33+c42+c43)
(a23+a21-a33-a31)*(b12-b13)*(c11+c21+c22)
(a42)*(b21-b23-b41+b43)*(-c34-c44)
(a42+a44)*(b42+b43-b44)*(c34)
(a24)*(b41-b42-b44-b11+b14)*(-c22+c32)
(a11)*(b13+b14)*(c11+c21+c31)
(a24)*(b41-b42-b43-b44-b11+b14)*(c12+c22-c32)
(a23)*(b33-b34)*(c32+c33)
(a23+a21-a33-a31)*(b13)*(c12+c22+c32+c42)
(a23-a33-a31)*(b31-b32-b34+b12)*(-c12-c13-c22-c23-c32-c33-c42)
(a23)*(b31-b34)*(c12+c13+c22+c23)
(a31)*(b32-b33+b34+b22+b23-b24-b12+b13-b14)*(-c43)
(a11)*(b11-b12-b14)*(c11+c21+c31-c41)
(a11-a23-a21+a33+a31)*(b12-b13)*(c11+c21)
(a11)*(b11-b12)*(-c21-c31+c41)
(a32)*(b31-b32+b21-b22-b11+b12)*(c13)
(a21)*(b11-b13)*(c12+c42)
(a32)*(b33-b23-b13)*(-c33-c43)
(a33+a31)*(b31-b32-b34)*(-c12-c13-c22-c23-c32-c33-c42-c43)