(a32-a33)*(b22+b33-b11+b13-b14)*(c23+c43)
(a44)*(b33+b43)*(c14+c34)
(a33)*(b22+b34-b11)*(-c13-c14+c23+c24+c43+c44)
(a11)*(b13+b14)*(-c11+c21+c31)
(a33-a31)*(b22-b23-b24-b33-b11)*(c13-c43)
(a42)*(b21+b22+b31+b34)*(c13+c14)
(a44)*(b33-b41+b42+b43-b44)*(-c14)
(a31-a41)*(b11-b12+b14)*(c33+c43)
(a24)*(b44)*(c22+c32+c42)
(a33-a43)*(b31-b32+b34)*(-c14+c24+c44)
(a32-a33+a31-a42+a43-a44-a41)*(b33)*(c34)
(a42)*(b22-b24)*(c33+c34-c43-c44)
(a43-a44-a41)*(b42-b44)*(-c14+c44)
(a41)*(b32-b34+b11+b12)*(c23+c24)
(a24)*(b43-b44)*(c22+c32)
(a11)*(b11+b13+b14)*(c11)
(a32-a33+a31-a42)*(b22-b23-b24-b33)*(c13+c33+c34-c43)
(a32-a33+a31)*(b22-b23-b24-b33+b11-b13+b14)*(-c33-c34)
(a33-a42)*(b22+b31+b34)*(c13+c14-c24-c44)
(a24)*(b41-b42+b43)*(-c22)
(a42-a43-a44)*(b31+b34)*(-c24-c44)
(a32-a42)*(b21-b22+b24)*(-c33+c43)
(a44)*(b31+b34-b42)*(-c24-c44)
(a32-a33+a31-a41)*(b33-b11+b13-b14)*(-c23-c33-c34-c43)
(a11)*(b14)*(-c31+c41)
(a31-a41)*(b33-b11+b12+b13-b14)*(c23+c33+c43)
(a24)*(b41)*(c12+c22)
(a33-a41)*(b32-b34+b11)*(-c14+c23+c24+c44)
(a41)*(b11+b14)*(c33+c34+c43+c44)
(a11)*(b12-b13-b14)*(c21)
(a43-a41)*(b32-b34+b42-b44)*(c14-c44)
(a32-a42)*(b21-b22+b23+b24+b33)*(c13+c33-c43)