(a44+a43)*(b41-b43)*(-c34-c32-c44-c42)
(a32-a22)*(b22-b23-b32+b33)*(c23)
(a44+a43)*(b41-b42)*(-c24-c22+c44+c42)
(a43)*(b41-b42-b31+b32)*(-c14)
(a24)*(b41)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a22)*(b21-b22-b23-b24)*(-c23-c22)
(a11+a13)*(b12+b33)*(c21+c41)
(a44+a43-a24)*(b41-b43+b33)*(c14+c24+c22+c34+c32)
(a13)*(b11-b13-b31+b33)*(-c11+c21)
(a24)*(b41-b42+b43-b44)*(-c44-c42)
(a43)*(b42-b43-b32+b33)*(-c14-c24)
(a32+a33-a22)*(b23+b24-b34)*(-c12+c23+c33-c43-c42)
(a32-a22)*(b24-b34)*(-c23-c33+c43)
(a44-a24)*(b43+b44-b33-b34)*(c14+c24+c34)
(a33)*(b21-b23-b24-b31+b33+b34)*(-c13)
(a32+a33-a22)*(b21-b23-b24-b32+b33)*(-c12-c23-c22)
(a23)*(b31-b32+b33-b34)*(c12)
(a32+a33)*(b21-b23-b24)*(c23+c22-c43-c42)
(a11)*(b13-b33)*(c11+c31+c41)
(a33)*(b23+b24-b33-b34)*(-c13-c23-c33)
(a44-a24)*(b44-b34)*(-c14-c24-c34+c44)
(a11+a13)*(b12+b13-b14-b33)*(-c11-c41)
(a11+a13)*(b11+b12-b14)*(c11)
(a44+a43-a24-a23)*(b33)*(-c22-c32)
(a22)*(b23)*(c33+c32-c43-c42)
(a32+a33-a22-a23)*(b32-b33+b34)*(-c12-c22)
(a32+a33+a44+a43-a24-a22-a23)*(b34)*(c22-c42)
(a13)*(b13-b14-b33+b34)*(c21+c41)
(a13)*(b11+b12-b14-b31-b32+b34)*(-c21)
(a11+a13)*(b33)*(-c21+c31-c41)
(a44+a43-a24)*(b42-b43+b34)*(-c22+c44+c42)
(a32+a33)*(b21)*(c13+c12+c43+c42)