(a44)*(b22-b24-b42+b44)*(c44)
(a33-a34)*(b41)*(-c13+c12+c33)
(a22+a42)*(b21+b22-b41-b42)*(c24+c44)
(a33-a34)*(b31+b32+b41)*(c23)
(a42+a44)*(b21-b23)*(-c12+c14)
(a13)*(b14-b34)*(-c31-c41)
(a33)*(b31+b33-b34)*(c13-c23+c33+c43)
(a33)*(b33-b34-b41)*(-c13+c23-c43)
(a11+a13)*(b11-b14)*(c11-c24-c44)
(a41)*(b11+b12-b14)*(c14+c21+c24+c34+c44)
(a34)*(b31+b32+b41+b42-b44)*(c33-c43)
(a13)*(b12+b13-b14-b32-b33+b34)*(-c31)
(a11+a13)*(b13)*(-c21+c31)
(a41)*(b12-b14)*(-c14+c21-c44)
(a11+a13-a41)*(b11-b12-b13)*(c24+c44)
(a22+a24+a42+a44)*(b42)*(c22)
(a34)*(b31+b32+b41+b42)*(c23-c33+c43)
(a22)*(b24)*(c22-c24+c42-c44)
(a33-a34-a22-a24-a42-a44)*(b41)*(-c12)
(a22+a42+a44)*(b21-b23-b41)*(c12-c14-c22+c24-c34+c44)
(a44)*(b21-b23-b41+b43)*(c34)
(a22+a42+a44)*(b21+b22-b23-b24-b41-b42)*(c22-c24-c44)
(a34)*(b41+b43+b44)*(c33)
(a22+a42)*(b21-b41)*(c14-c24+c34-c44)
(a24)*(b43)*(c32)
(a11+a13-a41)*(b12+b13-b14)*(c21+c24+c44)
(a13)*(b11-b12-b31+b32)*(c21-c31)
(a33)*(b31-b34+b41)*(-c33-c43)
(a13)*(b11-b31)*(-c11-c21+c31)
(a42+a44)*(b22-b24)*(-c22+c24)
(a41)*(b11+b12-b13-b14)*(-c21-c34)
(a22)*(b23)*(c12-c14+c32-c34)
(a11+a13)*(b14)*(c11+c21+c41)
(a24)*(b44)*(c42)