(a44)*(b21+b22-b23+b31+b32-b33-b34+b41-b43)*(-c21-c24-c34)
(a14)*(b41)*(c11)
(a33)*(b22-b31+b32)*(-c13)
(a32-a42)*(b22-b24+b32-b34)*(-c43)
(a11-a21)*(b12-b14-b42)*(-c12-c22)
(a32-a33)*(b22)*(c23+c24+c33+c34)
(a11)*(b11-b13-b43)*(c11+c12+c21+c22)
(a11-a21-a24)*(b11-b12+b42)*(-c12-c21-c22)
(a44)*(b22-b23+b32-b33+b42-b43-b44)*(-c44)
(a21-a24)*(b13-b14)*(c32)
(a32-a33-a42)*(b22+b32-b34)*(-c24-c34+c43)
(a42)*(b24)*(c43+c44)
(a11-a21)*(b14)*(-c12-c22-c32-c42)
(a32-a33-a42+a43)*(b32-b34)*(c24+c33+c34)
(a32)*(b21)*(c13+c14-c33-c34)
(a14-a24)*(b44)*(c41)
(a43)*(b34)*(c14+c24+c34+c44)
(a42-a43)*(b21-b22+b23)*(c33+c34)
(a24)*(b13-b14+b43-b44)*(-c12-c41-c42)
(a32-a33-a42+a43)*(b33-b34)*(-c33)
(a32-a42+a43)*(b21-b22+b23-b32+b33)*(-c14+c33+c34)
(a32-a42+a44)*(b22-b23+b32-b33)*(-c14+c34)
(a44)*(b21+b31-b34+b41)*(c14+c21+c24+c34)
(a33)*(b22+b32)*(c13+c23+c33+c43)
(a44)*(b22-b23+b32-b33+b42-b43)*(c21+c24+c44)
(a21+a24)*(b11-b12)*(-c21-c22)
(a11-a14)*(b43)*(-c31)
(a24)*(b11-b12-b13+b14-b41+b42-b43+b44)*(-c12)
(a11)*(b13+b43)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a43-a44)*(b21-b22+b23+b31-b32+b33-b34)*(c14)
(a11+a14-a21-a24-a44)*(b42)*(c21)
(a11-a24)*(b13-b14+b43)*(-c32-c41-c42)