(a21-a24)*(b42)*(-c13-c12+c21-c23-c22-c33-c32+c41-c42)
(a31-a34-a21+a24)*(b13)*(c13+c12+c23+c31+c33)
(a34)*(b42-b43)*(-c13-c12-c33-c32)
(a34-a24)*(b21-b24-b13-b43)*(c12+c32)
(a14)*(b41-b42+b44)*(c41-c42)
(a33)*(b32-b34)*(c24+c23)
(a31)*(b12-b13)*(c23)
(a43)*(b31-b33)*(c14+c13)
(a43-a33)*(b32-b34)*(c24)
(a43)*(b34)*(-c14+c13+c24+c23-c34+c33+c44+c43)
(a11)*(b11-b12+b14)*(c11-c12)
(a14)*(b41)*(c11+c31-c41+c42)
(a22+a21)*(b12+b42)*(c22)
(a34-a22-a24)*(b21-b24)*(-c12-c32)
(a34+a21-a24)*(b13+b42)*(c13+c12+c23+c33+c32)
(a14+a24)*(b14+b44)*(c42)
(a11)*(b12-b14)*(c11-c12+c21)
(a33)*(b33-b34)*(c13-c23-c43)
(a22)*(b24)*(c12+c42)
(a31)*(b11-b13-b14)*(c13+c12)
(a43)*(b33+b34)*(c14-c23+c34-c33-c43)
(a22)*(b21-b22-b23-b24+b12+b42)*(-c22)
(a11-a31+a21)*(b11-b13+b41-b43)*(c12)
(a43+a33)*(b33)*(c23+c33+c43)
(a11-a14-a31+a21-a24)*(b14+b41-b43)*(-c13-c12-c43)
(a11-a14+a21-a24)*(b14)*(c13+c12+c21+c41+c43)
(a11-a14-a31+a34+a21-a24)*(b41-b43)*(c13+c12+c31+c43)
(a43-a33)*(b31-b33+b34)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a14-a21+a24)*(b14+b42)*(c21+c41-c42)
(a11-a31+a34+a21-a24)*(b13-b41+b43)*(c12+c31)
(a22)*(b21-b23-b24)*(c22-c32)