(a42-a44)*(b21-b44+b12-b13+b14)*(c12+c14+c22+c24)
(a24)*(b41-b42+b43)*(c12+c22+c32)
(a13)*(b32-b33)*(-c31)
(a11)*(b11+b12-b13-b14)*(c11)
(a44)*(b21+b42-b13)*(c14+c24+c34)
(a22-a24-a42+a44)*(b42-b43)*(-c12-c22)
(a24+a21-a44-a41)*(b41-b42)*(-c22-c32)
(a31)*(b11-b12)*(c13-c22-c24+c42+c44)
(a11)*(b12)*(c21+c31)
(a31)*(b13-b14)*(c13+c23-c22-c24+c33+c42+c44)
(a31)*(b14)*(c13+c23-c22-c24+c33+c43+c42+c44)
(a22-a44-a41)*(b21-b22-b24-b44)*(-c22-c24-c32-c34+c44)
(a13)*(b31+b34)*(c41)
(a22-a42+a44)*(b21+b42-b43)*(c12+c22-c34)
(a21-a41)*(b41-b42-b11+b12)*(c14)
(a11)*(b14)*(c13+c23-c31+c41)
(a22-a42)*(b21-b22)*(c24+c34-c44)
(a42-a44-a41)*(b21-b22-b24-b44+b12-b13+b14)*(-c44)
(a22-a42)*(b22-b23+b42-b43)*(c34)
(a21-a44-a41)*(b41-b42+b13)*(-c14+c22+c32)
(a22-a24-a21)*(b44)*(-c42)
(a44+a41)*(b21-b22-b24-b44-b13)*(-c22-c24-c32-c34)
(a11)*(b12-b13-b14)*(c13-c11+c23-c31)
(a22)*(b21-b22+b23-b24-b44)*(c22+c24+c32+c34-c42-c44)
(a21-a41)*(b12-b13)*(c13-c14+c23-c24+c44)
(a21)*(b44+b11-b12+b13-b14)*(c12+c14+c22+c24-c42-c44)
(a21-a42+a44)*(b44-b12+b13-b14)*(-c12-c14-c22-c24+c44)
(a13)*(b32)*(c11+c21+c31-c41)
(a13)*(b31-b32)*(c11-c41)
(a22)*(b21-b22+b23-b11+b12-b13)*(-c22-c24+c42+c44)
(a31-a11-a21+a41)*(b12-b13)*(c13+c23)
(a31-a22-a21)*(b11-b12+b13)*(c22+c24-c42-c44)