(a23)*(b11+b12-b13+b41+b42-b43-b44+b31-b33)*(-c23-c22-c32)
(a33)*(b31)*(c13)
(a14)*(b12-b41+b42)*(-c11)
(a11-a21)*(b12-b14+b42-b44)*(-c41)
(a32-a42)*(b22-b24-b32)*(-c14-c24)
(a11-a14)*(b12)*(c21+c22+c31+c32)
(a32)*(b21-b23-b33)*(c13+c14+c23+c24)
(a32-a42-a43)*(b21-b22+b32)*(-c14-c23-c24)
(a23)*(b12-b13+b42-b43+b32-b33-b34)*(-c42)
(a42-a43)*(b23-b24)*(c34)
(a11-a14-a21)*(b12+b42-b44)*(-c22-c32+c41)
(a21)*(b14)*(c41+c42)
(a32-a42)*(b24)*(-c14-c24-c34-c44)
(a11-a14-a21+a24)*(b42-b44)*(c22+c31+c32)
(a11)*(b11)*(c11+c12-c31-c32)
(a33-a43)*(b34)*(c43)
(a24)*(b44)*(c12+c22+c32+c42)
(a21-a24)*(b11-b12+b13)*(c31+c32)
(a43)*(b23-b24+b33-b34)*(-c14-c43-c44)
(a11-a14-a21+a24)*(b43-b44)*(-c31)
(a11-a21+a24)*(b11-b12+b13-b42+b43)*(-c12+c31+c32)
(a11-a21+a23)*(b12-b13+b42-b43)*(-c12+c32)
(a23)*(b11+b41-b44+b31)*(c12+c23+c22+c32)
(a14)*(b12+b42)*(c11+c21+c31+c41)
(a23)*(b12-b13+b42-b43+b32-b33)*(c23+c22+c42)
(a42+a43)*(b21-b22)*(-c23-c24)
(a32-a33)*(b33)*(-c33)
(a43)*(b21-b22-b23+b24-b31+b32-b33+b34)*(-c14)
(a32)*(b23+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a24-a23)*(b11-b12+b13+b41-b42+b43-b44)*(c12)
(a32+a33-a42-a43-a23)*(b32)*(c23)
(a32-a43)*(b23-b24+b33)*(-c34-c43-c44)