(a41+a43)*(b11-b13)*(-c34-c31-c44-c41)
(a34-a14)*(b42-b43-b32+b33)*(c23)
(a41+a43)*(b11-b12)*(-c24-c21+c44+c41)
(a43)*(b11-b12-b31+b32)*(-c14)
(a11)*(b11)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a14)*(b41-b42-b43-b44)*(-c23-c21)
(a22+a23)*(b22+b33)*(c22+c42)
(a41+a43-a11)*(b11-b13+b33)*(c14+c24+c21+c34+c31)
(a23)*(b21-b23-b31+b33)*(-c12+c22)
(a11)*(b11-b12+b13-b14)*(-c44-c41)
(a43)*(b12-b13-b32+b33)*(-c14-c24)
(a34+a33-a14)*(b43+b44-b34)*(-c11+c23+c33-c43-c41)
(a34-a14)*(b44-b34)*(-c23-c33+c43)
(a41-a11)*(b13+b14-b33-b34)*(c14+c24+c34)
(a33)*(b41-b43-b44-b31+b33+b34)*(-c13)
(a34+a33-a14)*(b41-b43-b44-b32+b33)*(-c11-c23-c21)
(a13)*(b31-b32+b33-b34)*(c11)
(a34+a33)*(b41-b43-b44)*(c23+c21-c43-c41)
(a22)*(b23-b33)*(c12+c32+c42)
(a33)*(b43+b44-b33-b34)*(-c13-c23-c33)
(a41-a11)*(b14-b34)*(-c14-c24-c34+c44)
(a22+a23)*(b22+b23-b24-b33)*(-c12-c42)
(a22+a23)*(b21+b22-b24)*(c12)
(a41+a43-a11-a13)*(b33)*(-c21-c31)
(a14)*(b43)*(c33+c31-c43-c41)
(a34+a33-a14-a13)*(b32-b33+b34)*(-c11-c21)
(a34+a33+a41+a43-a11-a14-a13)*(b34)*(c21-c41)
(a23)*(b23-b24-b33+b34)*(c22+c42)
(a23)*(b21+b22-b24-b31-b32+b34)*(-c22)
(a22+a23)*(b33)*(-c22+c32-c42)
(a41+a43-a11)*(b12-b13+b34)*(-c21+c44+c41)
(a34+a33)*(b41)*(c13+c11+c43+c41)