(a34-a14)*(b42+b44)*(c43)
(a11-a13)*(b11+b12+b14)*(c31-c34+c41-c44)
(a42-a43)*(b31)*(-c14-c34-c44)
(a42)*(b23-b24+b33-b34)*(c12+c14-c22-c24+c32+c34)
(a11-a13+a41)*(b11+b12-b13+b14+b32)*(-c21+c24+c41)
(a23-a42)*(b24+b31-b33+b34)*(c12-c34-c44)
(a23+a11-a13+a41-a43)*(b31-b32-b33)*(c24)
(a23)*(b24+b34)*(c32+c34+c42+c44)
(a13)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c41)
(a11-a13)*(b11+b12-b13+b14)*(c21-c24-c31+c34-c41+c44)
(a14)*(b41-b42-b43-b44)*(-c23-c21+c33+c31-c43-c41)
(a41)*(b11)*(-c11+c14+c41-c44)
(a14)*(b42+b43)*(c13+c11+c23+c21)
(a22-a42)*(b21-b23)*(c12)
(a41)*(b11-b13+b14)*(c21-c24-c41+c44)
(a22-a23)*(b24)*(c12+c32+c42)
(a22-a23)*(b22+b23-b24)*(c12+c32)
(a11+a41)*(b11-b13+b31-b33)*(c11-c41)
(a13)*(b13+b33)*(c11+c31)
(a14)*(b43+b44)*(-c23-c21+c33+c31)
(a34-a14)*(b41-b42)*(c13)
(a11-a13+a41)*(b13-b31+b33)*(c11+c34-c41+c44)
(a23+a11-a13+a41-a43)*(b31-b33)*(-c24+c34+c44)
(a11+a41)*(b12+b32)*(c21-c41)
(a22-a42)*(b22)*(-c12+c22-c32)
(a34-a14)*(b43)*(c13+c23+c33-c43)
(a42)*(b21-b23+b24+b31-b33+b34)*(c12+c14)
(a23)*(b22+b23-b24+b32+b33-b34)*(c22+c24)
(a42-a43)*(b33-b34)*(c44)
(a23-a42)*(b22+b23-b24+b33-b34)*(c12-c22-c24+c32)
(a34-a14)*(b42-b43)*(c13+c23-c43)
(a14)*(b41-b42-b43)*(c13+c11+c23+c21-c33-c31+c43+c41)