(a31)*(b22-b24-b12+b14)*(c43)
(a13-a11)*(b11)*(-c11+c12+c31)
(a22+a32)*(b21+b22-b11-b12)*(c23+c43)
(a13-a11)*(b31+b32+b11)*(c21)
(a32+a31)*(b21-b23)*(-c12+c13)
(a43)*(b44-b34)*(-c34-c44)
(a13)*(b31+b33-b34)*(c11-c21+c31+c41)
(a13)*(b33-b34-b11)*(-c11+c21-c41)
(a44+a43)*(b41-b44)*(c14-c23-c43)
(a34)*(b41+b42-b44)*(c13+c24+c23+c33+c43)
(a11)*(b31+b32+b11+b12-b14)*(c31-c41)
(a43)*(b42+b43-b44-b32-b33+b34)*(-c34)
(a44+a43)*(b43)*(-c24+c34)
(a34)*(b42-b44)*(-c13+c24-c43)
(a44+a43-a34)*(b41-b42-b43)*(c23+c43)
(a22+a21+a32+a31)*(b12)*(c22)
(a11)*(b31+b32+b11+b12)*(c21-c31+c41)
(a22)*(b24)*(c22-c23+c42-c43)
(a13-a11-a22-a21-a32-a31)*(b11)*(-c12)
(a22+a32+a31)*(b21-b23-b11)*(c12-c13-c22+c23-c33+c43)
(a31)*(b21-b23-b11+b13)*(c33)
(a22+a32+a31)*(b21+b22-b23-b24-b11-b12)*(c22-c23-c43)
(a11)*(b11+b13+b14)*(c31)
(a22+a32)*(b21-b11)*(c13-c23+c33-c43)
(a21)*(b13)*(c32)
(a44+a43-a34)*(b42+b43-b44)*(c24+c23+c43)
(a43)*(b41-b42-b31+b32)*(c24-c34)
(a13)*(b31-b34+b11)*(-c31-c41)
(a43)*(b41-b31)*(-c14-c24+c34)
(a32+a31)*(b22-b24)*(-c22+c23)
(a34)*(b41+b42-b43-b44)*(-c24-c33)
(a22)*(b23)*(c12-c13+c32-c33)
(a44+a43)*(b44)*(c14+c24+c44)
(a21)*(b14)*(c42)