(a13-a41-a43)*(b11-b12-b31)*(-c11+c24+c34)
(a11-a14+a13-a41+a44-a43)*(b14-b41+b42-b43-b44+b32-b33-b34)*(-c44)
(a11)*(b13+b14+b32-b33-b34)*(c11+c21+c31)
(a33-a13)*(b32)*(c23)
(a22)*(b22-b23)*(c12-c13+c22-c23+c42-c43)
(a22)*(b21-b22)*(c12-c13-c33)
(a33)*(b31)*(c13-c11-c14-c43)
(a13)*(b32)*(c23+c21+c24+c31+c34)
(a11)*(b12-b13-b14+b42-b43-b44)*(c11+c21)
(a32)*(b21-b22-b23)*(-c33)
(a33+a41+a43)*(b31)*(c11+c14)
(a13+a44-a43)*(b43-b32+b33)*(c24+c31+c34-c41)
(a22+a32)*(b21)*(c12+c22+c32)
(a44-a43)*(b32-b33)*(c31+c34-c41-c44)
(a33)*(b31-b33+b34)*(c43)
(a44)*(b11-b42+b43-b31-b32+b33)*(-c24-c44)
(a22)*(b22-b23-b24)*(-c12+c13-c22+c23-c32-c42+c43)
(a14)*(b43+b44-b32+b33+b34)*(c21+c41)
(a11-a14+a13)*(b32-b33-b34)*(-c41-c44)
(a14-a13-a44+a43)*(b14-b43+b32-b33-b34)*(-c31+c41)
(a22+a32)*(b21-b22)*(-c12+c13-c22-c32+c33)
(a41)*(b11-b12+b13-b31)*(c34)
(a13-a43)*(b11-b12+b43-b31+b33)*(-c24-c34)
(a33)*(b33)*(c33+c43)
(a11-a14+a13-a41-a43)*(b41-b42+b43+b44-b32+b33+b34)*(-c11-c44)
(a11-a14+a13+a44-a43)*(b14+b32-b33-b34)*(-c31+c41+c44)
(a41+a44)*(b11-b31)*(c14+c24)
(a11-a14)*(b42-b43-b44+b32-b33-b34)*(-c11-c21)
(a44)*(b11-b41-b31)*(-c14+c44)
(a32)*(b22-b24)*(-c12+c13-c22+c23-c32)
(a22+a32)*(b24)*(-c12+c13-c22+c23-c32+c43)
(a11+a13-a41-a43)*(b11-b12+b41-b42+b43+b44-b32+b33+b34)*(c11)