(a11-a21)*(b13)*(-c21-c33-c32-c42)
(a23)*(b21-b22-b23+b24-b32-b33+b34-b13+b14)*(-c32)
(a14-a24)*(b43)*(c31+c33)
(a11+a14-a31-a34)*(b11-b12-b13)*(-c21)
(a31+a34)*(b11)*(c13+c12-c21+c43)
(a22)*(b21-b22+b24+b31-b32+b34-b13+b14)*(c12+c32)
(a22-a23)*(b21-b22-b23+b31-b32+b34-b13+b14)*(-c32)
(a11-a31)*(b11-b14)*(c43)
(a14-a31-a34+a21)*(b11-b12-b13-b41+b42)*(c21+c33)
(a11+a14)*(b44)*(c11+c21+c41)
(a11+a34)*(b11-b44)*(c11+c21-c43)
(a31+a34-a21)*(b11-b41+b42)*(-c12+c21+c23)
(a23)*(b24+b31+b34-b13+b14)*(c12+c22-c32)
(a31+a34-a21-a24)*(b41-b42)*(-c12)
(a14-a34)*(b11-b12-b13-b41+b42+b43)*(-c33)
(a31-a21)*(b11-b12-b41+b42)*(-c23+c33)
(a23)*(b24+b34-b13+b14)*(-c12+c32+c42)
(a34)*(b11-b41)*(-c11-c13-c21-c23)
(a11+a24)*(b13-b14+b44)*(c31+c33+c32+c42)
(a24)*(b22-b24-b31+b32-b34-b42+b43-b44)*(c31+c33+c32)
(a22-a23)*(b24)*(-c32+c42)
(a44)*(b42-b43-b44)*(-c34)
(a44)*(b41-b42)*(c14-c34+c44)
(a21)*(b12)*(c21+c23+c22)
(a22+a24)*(b22-b24-b31+b32-b34+b13-b14)*(c12+c22)
(a23-a21-a24)*(b13-b14)*(c42)
(a24)*(b22-b24-b31+b32-b34+b13-b14-b42)*(-c12-c22-c31-c33-c32)
(a44)*(b42)*(c14+c24+c44)
(a11)*(b14-b44)*(c31+c33+c32+c41+c43+c42)
(a44)*(b41-b44)*(-c11-c21+c34-c44)
(a22-a23)*(b24+b31-b32+b34-b13+b14)*(c22)
(a44+a14-a34)*(b41-b44)*(c11+c21)