(a33)*(b32-b33+b22-b23)*(c14+c13+c24+c23)
(a24-a22+a33+a34-a32)*(b42)*(c22)
(a11)*(b11)*(c11)
(a24-a34)*(b41)*(c12+c42)
(a33)*(b33+b23)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a22+a42-a32+a31)*(b21)*(-c13)
(a43-a42)*(b31-b32)*(-c24)
(a43-a33)*(b31+b34)*(c14+c24)
(a22)*(b41-b44+b21-b24)*(c12+c13)
(a31)*(b42+b22-b12-b14)*(-c23-c33)
(a42-a33)*(b31-b32+b33-b34-b22+b23)*(-c14-c13-c24)
(a43-a42)*(b33-b34)*(c34)
(a31)*(b14)*(c13-c23-c33+c43)
(a33+a34-a32)*(b22-b23)*(c22-c23)
(a11-a31)*(b12-b13)*(c21)
(a31)*(b21+b11-b14)*(c13)
(a42)*(b31-b32+b21-b22)*(c14+c13)
(a22-a33-a34+a32)*(b42+b22-b23)*(c22-c23-c33)
(a34)*(b42-b43+b44+b22-b23+b24)*(-c33)
(a11)*(b13)*(c21+c31+c41)
(a31)*(b12-b13)*(c21-c33)
(a24-a22)*(b41-b44)*(-c42)
(a34)*(b44+b24)*(c12+c13+c33+c42+c43)
(a22-a34)*(b41-b44-b24)*(-c12-c13-c42)
(a42)*(b33-b34+b23-b24)*(-c44-c43)
(a22-a33+a32+a31)*(b42+b22)*(c23+c33)
(a43-a33)*(b34)*(-c14-c24+c34+c44)
(a11)*(b13-b14)*(-c41)
(a24)*(b43)*(c32)
(a42-a33)*(b33-b34+b23)*(c14+c13+c24+c34+c44+c43)
(a42+a34-a32)*(b24)*(-c43)
(a22)*(b23)*(c22-c23+c32-c33)