(a41)*(b11-b12+b14)*(c34+c31+c32+c44+c41+c42)
(a22)*(b22-b42)*(c22-c23-c32+c33)
(a33-a32-a34)*(b21-b22-b23-b24)*(c23)
(a41+a14-a11)*(b11-b12+b14)*(c21+c22-c31-c32)
(a14-a11+a21)*(b42-b11+b12-b14)*(c11+c21+c22)
(a14)*(b43+b13)*(-c11+c31+c41)
(a33)*(b31-b32-b33+b21-b22-b23-b24)*(-c23)
(a22-a34)*(b21-b24-b41)*(c13-c23-c32+c33-c42+c43)
(a41)*(b11-b12-b13+b14)*(c14+c11+c12+c24+c21+c22-c34)
(a33)*(b33-b34-b23)*(-c13-c23-c43)
(a14-a11)*(b11-b12-b13+b14)*(c31+c32)
(a14-a11+a21)*(b43-b44+b13)*(c11+c32-c41)
(a32+a34)*(b21-b24)*(c13+c23)
(a34)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c32+c33)
(a41)*(b12+b13-b14)*(c14+c11+c12+c24+c21+c22)
(a14-a11-a24+a21-a34)*(b43-b44)*(-c32)
(a22+a33+a32)*(b23)*(-c23+c33)
(a14)*(b41-b42+b44+b11-b12+b14)*(c11)
(a41-a21)*(b14)*(-c21-c22-c41-c42)
(a33)*(b31+b33-b34-b23)*(c13+c33+c43)
(a41)*(b11-b12)*(-c24-c21-c22-c44-c41-c42)
(a22-a34)*(b21+b22+b23-b24-b41-b42)*(c23+c32-c33)
(a33)*(b31-b34)*(c23-c33-c43)
(a22+a24)*(b41)*(c12)
(a41-a21)*(b11)*(-c11-c12-c21-c22)
(a14-a11-a22-a24+a21)*(b42)*(-c22)
(a24+a34)*(b44)*(c32+c42)
(a22+a32)*(b24)*(c13+c43)
(a11-a21)*(b42+b12)*(c11+c21)
(a11-a21)*(b43-b44+b13-b14)*(c11-c41)
(a22)*(b21-b41)*(c12-c13+c42-c43)
(a34)*(b21-b24-b41+b44)*(c32-c33-c42+c43)