(a31)*(b12+b13-b14)*(c33)
(a21-a33-a31)*(b32-b34)*(-c23+c33)
(a44-a22)*(b21-b22+b41-b44)*(-c12-c44-c42)
(a44-a24)*(b42-b44)*(c12+c42)
(a11-a14-a22-a21+a24)*(b41+b42-b43-b44)*(c12)
(a42-a22)*(b22)*(c14+c24+c44)
(a44)*(b21-b22+b41-b42)*(c14+c12+c44+c42)
(a31)*(b14)*(c13+c21+c22+c23+c41+c42+c43)
(a11-a14-a22-a21+a24)*(b42-b43)*(-c12-c32)
(a42-a44)*(b23)*(c14+c34)
(a44-a22)*(b23-b42+b43)*(-c14-c12-c24-c22-c32-c44-c42)
(a44-a24)*(b42)*(-c12-c22-c32-c42)
(a33)*(b34)*(c13+c23+c43)
(a22)*(b21-b22+b23-b24+b41-b42+b43-b44)*(-c44-c42)
(a11-a21)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c21)
(a42-a44)*(b21-b22-b23)*(c14)
(a11-a21)*(b11-b14+b41-b44)*(-c21-c41)
(a14)*(b13+b43)*(c21+c31)
(a33)*(b32+b33-b34)*(c13+c33)
(a21)*(b12-b14)*(c21+c22+c23-c33)
(a21-a31)*(b32-b34-b12)*(-c21-c22-c41-c42)
(a11-a14-a21)*(b13-b42+b43)*(c21-c32)
(a22)*(b22-b23+b42-b43)*(c14+c12+c24+c22)
(a42-a22)*(b22-b24)*(-c44)
(a21-a31)*(b32-b34-b12+b14)*(c21+c22+c23-c33+c41+c42)
(a11-a14)*(b11)*(c11+c12+c31+c32)
(a11-a14-a21)*(b11+b41-b44)*(-c12+c41)
(a14)*(b11+b41)*(c11+c41)
(a11-a14)*(b11-b13)*(-c31-c32)
(a31)*(b31-b32-b33-b11+b14)*(-c13)
(a33+a31)*(b31-b32-b33)*(c13)
(a44)*(b23+b43)*(c14+c12+c24+c22+c34+c32+c44+c42)