(a22)*(b24)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a31-a41)*(b22-b24-b12+b14)*(-c13-c23-c33)
(a32)*(b21-b22+b24-b11+b12-b14)*(c13)
(a22+a24-a32-a31+a42+a41+a44)*(b42)*(c22)
(a44)*(b22-b24-b42+b44)*(c44)
(a41)*(b13)*(c23+c24+c33+c34+c43+c44)
(a32+a31)*(b11-b12+b14)*(c43+c44)
(a11+a14)*(b11-b42)*(-c21)
(a11+a14)*(b11)*(c11+c13+c14+c21-c43-c44)
(a11)*(b13)*(c21+c31+c41)
(a32)*(b22-b23-b12+b13)*(-c33)
(a44)*(b21-b23-b41+b43)*(c34)
(a22+a42+a44)*(b21-b23-b41)*(c12-c14-c34)
(a22+a24+a42+a44)*(b41)*(c12)
(a14-a24)*(b44)*(c31+c41)
(a14-a24)*(b43-b44)*(c31)
(a11)*(b12-b13-b42)*(c21+c41)
(a14)*(b11-b41)*(-c11)
(a11+a14-a41)*(b11)*(-c13-c14+c43+c44)
(a32+a31)*(b12-b13)*(c23+c24+c43+c44)
(a22+a42)*(b21-b41)*(c14+c34)
(a22-a32-a31+a42+a41+a44)*(b22-b24-b42)*(c22-c24-c44)
(a24)*(b43-b44)*(-c41-c42)
(a24)*(b43)*(c31+c32+c41+c42)
(a32+a31-a41)*(b24-b11+b13-b14)*(-c13+c43+c44)
(a42+a44)*(b21-b23)*(-c12+c14)
(a11)*(b12-b14-b42)*(-c41)
(a31-a41)*(b24-b14)*(-c23-c33-c43)
(a22-a32-a31+a42+a41)*(b22-b42)*(c24+c44)
(a22)*(b23-b24)*(c12-c14+c32-c34)
(a32+a31-a41)*(b22-b12+b13)*(c13+c23+c24+c33)
(a32+a31-a42-a41-a44)*(b22-b24)*(c22-c24)