(a33-a34)*(b31-b32)*(-c23+c24)
(a13-a43)*(b34)*(c43-c44)
(a14)*(b32-b33-b34+b42-b43-b44)*(c11+c21)
(a44)*(b33+b43)*(c11-c24-c33+c31+c34-c41-c44)
(a24+a33-a34-a11-a13+a14+a43-a44)*(b41-b42+b44)*(c24)
(a33+a44)*(b33+b41)*(c14+c24+c33)
(a43-a44)*(b33)*(c14+c24+c34)
(a24-a34-a44)*(b41-b43)*(c33)
(a33-a13+a43)*(b31-b32+b34+b41-b42+b44)*(-c11+c24+c43)
(a42)*(b21-b22-b23-b24)*(-c24)
(a11+a13-a14)*(b32-b33-b34)*(-c11+c24-c31)
(a33-a34-a13+a43)*(b31-b32+b41-b42+b44)*(-c24-c43)
(a24)*(b43-b44)*(-c12+c11-c22+c24+c33+c31-c42-c41)
(a11)*(b13-b14+b32-b33-b34)*(-c11+c31)
(a33-a11-a13+a14+a43)*(b32-b33-b34-b41+b42-b44)*(-c11+c24)
(a34)*(b31-b32+b41-b42)*(-c23-c43)
(a42)*(b24)*(c14+c44)
(a24)*(b41-b42)*(-c22-c24)
(a24)*(b43)*(c12-c11+c22-c24+c32-c31+c42+c41)
(a24)*(b41-b44)*(c12+c22-c33)
(a24-a14+a44)*(b44)*(c11+c31-c41)
(a11)*(b12+b14)*(c11+c21)
(a11)*(b11-b12+b13-b14+b32-b33-b34+b41-b42+b44)*(c11)
(a33)*(b31+b41)*(c13-c14+c23-c24)
(a13)*(b33+b34+b43+b44)*(c21+c24+c41+c44)
(a11)*(b14)*(-c11-c21+c31+c41)
(a33+a43)*(b31-b33)*(c11+c14)
(a42)*(b23)*(c14+c34)
(a33-a34)*(b41)*(-c13-c23-c33)
(a13-a44)*(b33+b43+b44)*(c11-c24+c31-c41-c44)
(a42)*(b21-b23-b24)*(c14+c24)
(a13-a14)*(b32-b33-b34-b43-b44)*(c11+c21+c31)