(a11+a13)*(b11-b13-b14-b31+b32)*(c21)
(a22-a32)*(b22-b32)*(c22-c32-c42)
(a11-a43-a31-a33)*(b13+b14-b34)*(-c13-c33+c44)
(a11+a13)*(b11-b13-b14)*(-c21-c41+c44-c43)
(a41+a43)*(b11-b12-b13)*(-c24+c23)
(a11+a41)*(b13)*(c14+c34-c44)
(a22+a23)*(b21-b22-b24)*(c12+c13)
(a13)*(b11-b13-b14-b31+b33+b34)*(-c11-c21)
(a41+a43+a31)*(b11-b12-b13+b32)*(c14+c24-c23)
(a41+a43-a22-a23+a32+a31+a33)*(b32)*(c23)
(a41+a43+a31+a33)*(b13+b14)*(c44)
(a11)*(b11-b12-b31+b32)*(c11-c14+c13+c31-c34+c33)
(a23)*(b22+b24-b32-b34)*(-c12-c32-c42)
(a22+a23)*(b22+b24)*(c12+c13+c22+c23)
(a13+a43)*(b33)*(c11+c21+c31)
(a22+a23-a32)*(b21-b22-b24-b31+b32+b33)*(c22+c23-c42)
(a32)*(b23)*(c32+c33)
(a22-a32)*(b21-b22-b23-b31+b32+b33)*(-c32)
(a32)*(b24)*(-c22-c23+c42+c43)
(a31)*(b11-b13)*(c11-c14+c13+c21-c24+c23+c41-c44+c43)
(a22+a23-a32)*(b21-b31+b33)*(-c13-c22-c23+c32+c42)
(a41+a31)*(b12-b32)*(c14+c24)
(a11-a43)*(b11-b12-b13-b31+b32)*(-c11+c14-c13-c21-c31+c34-c33)
(a22+a23-a32-a33)*(b31-b33)*(-c13)
(a11-a31)*(b14-b34)*(c11+c13+c21+c33+c41-c44)
(a43)*(b11-b12-b13-b31+b32+b33)*(-c11-c13-c21-c31+c34-c33)
(a11+a13-a31)*(b11-b13-b14+b34)*(c11+c21+c41-c44+c43)
(a43+a33)*(b13+b14-b33-b34)*(-c13-c33)
(a23)*(b21-b22-b24-b31+b32+b34)*(-c12-c32)
(a11+a13-a31-a33)*(b34)*(c44-c43)