(a14+a24)*(b43)*(-c34+c32+c44-c42)
(a44-a34-a21+a24)*(b41-b42)*(c14-c42)
(a33+a34-a13-a23)*(b31-b32+b33+b34-b41+b42-b44)*(c33-c43-c42)
(a14)*(b11-b12-b13-b32+b33+b41-b43)*(-c31+c32)
(a11+a21)*(b13)*(-c21+c31)
(a44)*(b42+b43+b44)*(c44-c42)
(a33+a34)*(b32-b33-b34)*(-c43-c42)
(a21)*(b12)*(-c21+c22+c31-c32)
(a44)*(b42)*(c14+c24-c44+c42)
(a44+a14+a24)*(b43)*(c34-c44+c42)
(a11-a13-a14)*(b11+b14-b34+b41-b42+b44)*(c41-c42)
(a34+a23)*(b31-b42)*(c12-c23-c43-c42)
(a11-a13-a14+a21)*(b11+b14+b41-b42+b44)*(c11+c21-c41+c42)
(a11+a21)*(b11-b12-b13+b14+b41-b42+b44)*(-c11-c21+c41)
(a13+a23)*(b33)*(c11+c21+c33+c31-c43-c42)
(a21)*(b11+b41-b42)*(-c11+c12-c31+c32+c41-c42)
(a23)*(b32-b42)*(-c11+c23-c21+c22-c31+c32+c43+c42)
(a14+a21)*(b11-b12-b13+b41-b42)*(c11+c31-c32-c41)
(a34+a21-a24)*(b41-b42)*(c14-c12)
(a34)*(b31-b41)*(-c13-c12-c33+c43+c42)
(a33-a13-a23)*(b31-b32+b34-b41+b42-b44)*(-c11-c33+c43+c42)
(a23+a24)*(b42)*(c12+c22)
(a14-a23)*(b32-b33-b42)*(-c11-c21-c31+c32)
(a33+a34)*(b31)*(c13+c23+c43+c42)
(a33+a11-a13-a14-a23)*(b34-b41+b42-b44)*(c11-c42)
(a11-a14)*(b11-b12-b13-b34+b41-b42+b44)*(c11-c41)
(a34)*(b32-b33-b34-b42+b43+b44)*(c33)
(a13+a14)*(b11+b14+b32-b33+b41-b42+b44)*(c11+c21)
(a33-a23)*(b31-b32)*(c11-c23-c43-c42)
(a44-a33-a34-a11+a13+a14-a21+a23+a24)*(b41-b42+b44)*(c42)