(a32)*(b21-b22-b23)*(-c33-c34)
(a32-a34)*(b22-b24)*(c13+c14+c23+c24)
(a21-a31)*(b13)*(c12-c22+c31+c32+c41+c42)
(a31)*(b13-b14)*(-c12-c13-c21-c23-c41-c42-c43)
(a32-a42)*(b22+b42)*(c13+c23+c34+c43)
(a32-a42)*(b22+b23+b42-b43+b33)*(-c34)
(a21)*(b11-b12-b13-b14)*(c11-c41-c42)
(a42)*(b24)*(c13+c14+c23+c24+c43+c44)
(a43)*(b31-b32+b34)*(c44)
(a43)*(b42+b32)*(-c12+c24+c44)
(a11-a21)*(b13-b14)*(c11+c31)
(a34)*(b22-b24+b42-b44)*(-c43)
(a21)*(b12+b13)*(c11+c22-c41-c42)
(a31)*(b12+b13-b14)*(c12+c13+c21+c23+c41+c42)
(a34)*(b41-b42-b43)*(c13)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a21)*(b14)*(c31+c41)
(a23)*(b32-b34)*(-c32-c42)
(a43)*(b42+b31)*(c12+c14-c44)
(a32-a34-a42)*(b22-b24+b42)*(-c13-c14-c23-c24-c43)
(a23)*(b32)*(c12+c22+c32+c42)
(a31)*(b13)*(c12+c13-c22+c31+c32+c33+c41+c42+c43)
(a42+a44)*(b21-b22)*(c13+c14+c33+c34)
(a21-a31)*(b11-b13)*(-c11+c12+c41+c42)
(a32-a34-a42+a44-a43)*(b42)*(c14+c24)
(a32-a42+a43)*(b33)*(c34)
(a31)*(b11-b12-b13)*(-c11+c12+c13+c41+c42)
(a11-a31)*(b12)*(c11+c21)
(a23)*(b33-b34)*(c32)
(a23-a43)*(b31-b32)*(c12)
(a32-a42-a44)*(b21-b22-b43)*(c13+c33+c34)
(a44)*(b21-b22-b41+b42-b44)*(-c14)
(a32+a34-a42-a44)*(b43)*(c13+c33)
(a44)*(b44)*(-c14+c44)