(a14)*(b41-b43)*(c11)
(a11-a21)*(b14+b44)*(-c12-c22-c42)
(a11-a14-a21+a24+a41-a44)*(b13)*(c11+c12+c22+c31+c32+c34-c44)
(a14+a21-a24-a41+a44)*(b13-b42+b43+b44)*(c11+c12+c22+c31+c32)
(a21-a24-a41+a43)*(b11-b13-b14+b42-b43-b44)*(-c14-c22-c24)
(a23+a41-a43)*(b12-b13-b14+b42-b43-b44+b32-b33)*(-c14+c22-c44)
(a11-a14-a21+a24-a44)*(b13-b44)*(-c12-c22-c32-c34+c44)
(a33)*(b31-b32+b33)*(-c23-c43)
(a11)*(b11+b12-b13-b14)*(c11+c12+c21+c22+c41+c42)
(a23-a44)*(b11-b13-b14+b41-b43-b44+b31-b34)*(c12+c22+c24+c32+c34)
(a41-a43)*(b11-b13-b14+b42-b43-b44+b32-b33)*(-c22-c24)
(a23)*(b11-b13-b14+b41-b43-b44+b31-b33-b34)*(-c22-c24-c32-c34)
(a11-a14-a21+a24)*(b44)*(-c12-c21-c22-c32-c34-c41+c44)
(a23-a43)*(b33)*(c23-c24+c33-c34)
(a33)*(b32-b33-b34)*(c13+c23)
(a21-a24)*(b11-b13-b14)*(c14-c21+c24-c41-c42)
(a23-a43)*(b12-b13-b14+b42-b43-b44+b32-b33-b34)*(c14+c44)
(a44)*(b11-b13-b14+b41+b31-b34)*(c12+c14+c22+c24+c32+c34)
(a41)*(b12+b42-b43-b44+b32-b33)*(c14+c24+c44)
(a21-a23-a41+a43)*(b12-b13-b14+b42-b43-b44)*(c22)
(a14)*(b42-b44)*(c11+c12+c21+c22+c31+c32)
(a33-a23+a43)*(b33)*(c23+c33)
(a21-a24-a41+a44)*(b42-b43-b44)*(c11+c12+c14+c22+c24+c31+c32)
(a33)*(b31-b32+b33+b34)*(c13+c23+c43)
(a44-a43)*(b11-b13-b14+b42-b43-b44+b31-b34)*(-c14)
(a11)*(b12-b14)*(-c11-c12-c22-c41-c42)
(a11-a21+a24)*(b11-b13-b14-b44)*(-c12-c21-c22-c41-c42)
(a14-a24+a44)*(b13+b43)*(-c12-c22-c32)
(a23)*(b34)*(c12+c14+c42+c44)
(a24-a23)*(b11-b13-b14+b41-b43-b44)*(c12)