(a21-a23-a11+a13)*(b12-b14)*(-c22-c21+c32+c33+c31-c42-c43)
(a23+a41-a13)*(b12-b14+b32-b34)*(c22)
(a13)*(b11-b14+b31-b34)*(c12+c14+c11)
(a33)*(b13+b14+b33+b34)*(c13-c14+c23-c24+c43-c44)
(a21-a23-a41+a13)*(b12-b14+b31-b33-b34)*(c22+c21-c31)
(a43-a13)*(b31-b32-b33)*(c12+c14+c22+c21-c31)
(a31-a33)*(b13+b14)*(c33)
(a21-a33-a41)*(b13+b14-b31+b33+b34)*(c12+c13+c32)
(a11-a13)*(b11-b14)*(-c22-c21+c32+c31-c42-c41)
(a41+a14-a11)*(b41-b42-b43)*(-c31)
(a41)*(b13+b33)*(-c12-c14+c23-c24-c33+c34+c31+c43-c44)
(a21-a31-a41)*(b11)*(-c13+c11+c22+c21-c32+c42+c41)
(a31+a41)*(b12)*(c22+c23-c32-c33+c42+c43)
(a14)*(b42-b44)*(c11+c31-c41)
(a14)*(b41-b42+b44)*(c11+c31)
(a33+a41)*(b13+b14-b32+b33+b34)*(c12+c14-c23+c24+c32+c33-c43+c44)
(a33+a43)*(b32)*(c12+c14+c24+c32+c33-c43+c44)
(a21-a31-a41-a11+a13)*(b11-b14-b34)*(-c11-c22-c21+c32-c42-c41)
(a41-a43)*(b33)*(-c12-c14-c32-c34)
(a41)*(b12-b14+b32-b34)*(-c23+c24+c21)
(a21-a23-a31+a33-a41+a43-a11+a13)*(b34)*(-c33+c43)
(a41-a11)*(b41-b42-b43+b11-b12-b13)*(c31)
(a41-a13)*(b11-b14+b32+b33-b34)*(c12+c14-c31)
(a21-a23-a31-a41-a11+a13)*(b12-b14-b34)*(c22-c32-c33+c42+c43)
(a21-a41)*(b11-b13-b14+b31-b33-b34)*(c12+c13)
(a21-a23-a41+a43)*(b31-b33-b34)*(-c22-c21+c32+c31)
(a14)*(b42)*(c21-c31+c41)
(a21-a31-a41-a11)*(b14+b34)*(-c11-c21-c41)
(a23-a33-a43)*(b31)*(c12+c32)
(a41-a43)*(b32-b34)*(-c22-c21+c32+c33+c31-c43+c44)