(a13+a14-a43-a44)*(b42)*(c21)
(a22-a24+a13+a14+a11)*(b43)*(c31)
(a31)*(b11)*(c13-c23+c33)
(a31-a11)*(b14)*(c43)
(a22)*(b22+b24-b44)*(c12+c42)
(a13-a43)*(b31-b32-b34+b42)*(-c14-c34)
(a11-a41)*(b41-b44-b11+b12+b14)*(-c44)
(a11)*(b43-b13)*(-c21-c24-c31-c34)
(a44)*(b32+b34-b41-b42+b11)*(-c14-c44)
(a13)*(b33+b34-b43)*(c11+c14+c31+c34)
(a24)*(b42)*(c12+c22)
(a11)*(b14)*(c43+c41+c44)
(a13-a43-a44)*(b32+b34-b42)*(-c14+c21+c24-c44)
(a31)*(b12+b13)*(c23)
(a22)*(b21-b22-b24-b41+b42+b44)*(c12)
(a14+a11-a44-a41)*(b41-b44)*(c11)
(a14)*(b44)*(c11+c41)
(a11-a41)*(b12)*(-c24-c34+c44)
(a22)*(b22)*(c22+c32-c42)
(a13-a43)*(b32-b42)*(-c24-c34+c44)
(a11-a44-a41)*(b41-b44-b11)*(-c11+c44)
(a44+a41)*(b31-b33-b34+b43-b11)*(-c11-c14)
(a11+a43+a44)*(b43+b12-b13)*(c21+c24+c34)
(a22)*(b22-b23-b43)*(-c32)
(a13+a44+a41)*(b31-b33-b34+b43)*(c11+c14+c34)
(a43+a44+a41)*(b31-b33-b34+b43+b12-b13)*(-c34)
(a13)*(b34)*(-c21-c24-c31-c34+c41+c44)
(a43+a44)*(b32+b34-b43-b12+b13)*(c21+c24)
(a22+a24)*(b41-b42)*(c12)
(a31)*(b11-b13)*(c23-c33)
(a22+a24)*(b44)*(c42)
(a22-a24)*(b43)*(-c32-c31)