(a22-a42)*(b22+b24)*(c42)
(a43-a41)*(b31+b32+b34)*(c34-c31+c44-c41)
(a14-a11)*(b11)*(-c11-c31-c41)
(a14)*(b43-b44+b13-b14)*(c13+c11-c23-c21+c33+c31)
(a43-a41+a13)*(b31+b32-b33+b34+b12)*(-c24+c21+c44)
(a31-a14)*(b44+b11-b13+b14)*(c13-c31-c41)
(a31+a43-a41+a13-a11)*(b11-b12-b13)*(c21)
(a31)*(b44+b14)*(c33+c31+c43+c41)
(a41)*(b31+b32-b33+b34+b11+b12-b13+b14)*(c44)
(a43-a41)*(b31+b32-b33+b34)*(c24-c21-c34+c31-c44+c41)
(a42)*(b21-b22-b23-b24)*(-c22-c24+c32+c34-c42-c44)
(a13)*(b31)*(-c14+c11+c44-c41)
(a42)*(b22+b23)*(c12+c14+c22+c24)
(a34-a14)*(b41-b43)*(c13)
(a13)*(b31-b33+b34)*(c24-c21-c44+c41)
(a34-a31)*(b44)*(c13+c33+c43)
(a34-a31)*(b42+b43-b44)*(c13+c33)
(a43+a13)*(b31-b33+b11-b13)*(c14-c44)
(a41)*(b33+b13)*(c14+c34)
(a42)*(b23+b24)*(-c22-c24+c32+c34)
(a22-a42)*(b21-b22)*(c12)
(a43-a41+a13)*(b33-b11+b13)*(c14+c31-c44+c41)
(a31+a43-a41+a13-a11)*(b11-b13)*(-c21+c31+c41)
(a43+a13)*(b32+b12)*(c24-c44)
(a34-a14)*(b42)*(-c13+c23-c33)
(a22-a42)*(b23)*(c12+c22+c32-c42)
(a14)*(b41-b43+b44+b11-b13+b14)*(c13+c11)
(a31)*(b42+b43-b44+b12+b13-b14)*(c23+c21)
(a14-a11)*(b13-b14)*(c41)
(a31-a14)*(b42+b43-b44+b13-b14)*(c13-c23-c21+c33)
(a22-a42)*(b22-b23)*(c12+c22-c42)
(a42)*(b21-b22-b23)*(c12+c14+c22+c24-c32-c34+c42+c44)