(a21)*(b12+b13-b14)*(c32)
(a41-a22-a21)*(b22-b24)*(-c22+c32)
(a33-a44)*(b41-b42+b31-b34)*(-c14-c43-c44)
(a33-a43)*(b32-b34)*(c14+c44)
(a11-a13-a44-a41+a43)*(b31+b32-b33-b34)*(c14)
(a34-a44)*(b42)*(c13+c23+c43)
(a33)*(b41-b42+b31-b32)*(c13+c14+c43+c44)
(a21)*(b14)*(c12+c21+c24+c22+c41+c44+c42)
(a11-a13-a44-a41+a43)*(b32-b33)*(-c14-c34)
(a34-a33)*(b43)*(c13+c33)
(a33-a44)*(b43-b32+b33)*(-c13-c14-c23-c24-c34-c43-c44)
(a33-a43)*(b32)*(-c14-c24-c34-c44)
(a22)*(b24)*(c12+c22+c42)
(a44)*(b41-b42+b43-b44+b31-b32+b33-b34)*(-c43-c44)
(a11-a41)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c21)
(a34-a33)*(b41-b42-b43)*(c13)
(a11-a41)*(b11-b14+b31-b34)*(-c21-c41)
(a13)*(b13+b33)*(c21+c31)
(a22)*(b22+b23-b24)*(c12+c32)
(a41)*(b12-b14)*(c21+c24+c22-c32)
(a41-a21)*(b22-b24-b12)*(-c21-c24-c41-c44)
(a11-a13-a41)*(b13-b32+b33)*(c21-c34)
(a44)*(b42-b43+b32-b33)*(c13+c14+c23+c24)
(a34-a44)*(b42-b44)*(-c43)
(a41-a21)*(b22-b24-b12+b14)*(c21+c24+c22-c32+c41+c44)
(a11-a13)*(b11)*(c11+c14+c31+c34)
(a11-a13-a41)*(b11+b31-b34)*(-c14+c41)
(a13)*(b11+b31)*(c11+c41)
(a11-a13)*(b11-b13)*(-c31-c34)
(a21)*(b21-b22-b23-b11+b14)*(-c12)
(a22+a21)*(b21-b22-b23)*(c12)
(a33)*(b43+b33)*(c13+c14+c23+c24+c33+c34+c43+c44)