(a42+a44)*(b21-b23)*(-c34-c32-c44-c42)
(a11-a21)*(b12-b13-b42+b43)*(c21)
(a42+a44)*(b21-b22)*(-c24-c22+c44+c42)
(a44)*(b21-b22-b41+b42)*(-c14)
(a22)*(b21)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a21)*(b11-b12-b13-b14)*(-c21-c22)
(a33+a34)*(b32+b43)*(c23+c43)
(a42+a44-a22)*(b21-b23+b43)*(c14+c24+c22+c34+c32)
(a34)*(b31-b33-b41+b43)*(-c13+c23)
(a22)*(b21-b22+b23-b24)*(-c44-c42)
(a44)*(b22-b23-b42+b43)*(-c14-c24)
(a11+a14-a21)*(b13+b14-b44)*(-c12+c21+c31-c41-c42)
(a11-a21)*(b14-b44)*(-c21-c31+c41)
(a42-a22)*(b23+b24-b43-b44)*(c14+c24+c34)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11)
(a11+a14-a21)*(b11-b13-b14-b42+b43)*(-c12-c21-c22)
(a24)*(b41-b42+b43-b44)*(c12)
(a11+a14)*(b11-b13-b14)*(c21+c22-c41-c42)
(a33)*(b33-b43)*(c13+c33+c43)
(a14)*(b13+b14-b43-b44)*(-c11-c21-c31)
(a42-a22)*(b24-b44)*(-c14-c24-c34+c44)
(a33+a34)*(b32+b33-b34-b43)*(-c13-c43)
(a33+a34)*(b31+b32-b34)*(c13)
(a42+a44-a22-a24)*(b43)*(-c22-c32)
(a21)*(b13)*(c31+c32-c41-c42)
(a11+a14-a21-a24)*(b42-b43+b44)*(-c12-c22)
(a11+a14+a42+a44-a22-a21-a24)*(b44)*(c22-c42)
(a34)*(b33-b34-b43+b44)*(c23+c43)
(a34)*(b31+b32-b34-b41-b42+b44)*(-c23)
(a33+a34)*(b43)*(-c23+c33-c43)
(a42+a44-a22)*(b22-b23+b44)*(-c22+c44+c42)
(a11+a14)*(b11)*(c11+c12+c41+c42)