(a22+a21)*(b21-b23-b24-b11+b12)*(c22)
(a14-a34)*(b42-b12)*(c21-c31-c41)
(a22-a41-a32-a31)*(b23+b24-b14)*(-c13-c33+c44)
(a22+a21)*(b21-b23-b24)*(-c22-c42+c44-c43)
(a42+a41)*(b21-b22-b23)*(-c24+c23)
(a22+a42)*(b23)*(c14+c34-c44)
(a14+a11)*(b41-b42-b44)*(c11+c13)
(a21)*(b21-b23-b24-b11+b13+b14)*(-c12-c22)
(a42+a41+a32)*(b21-b22-b23+b12)*(c14+c24-c23)
(a42+a41-a14-a11+a34+a32+a31)*(b12)*(c23)
(a42+a41+a32+a31)*(b23+b24)*(c44)
(a22)*(b21-b22-b11+b12)*(c12-c14+c13+c32-c34+c33)
(a11)*(b42+b44-b12-b14)*(-c11-c31-c41)
(a14+a11)*(b42+b44)*(c11+c13+c21+c23)
(a21+a41)*(b13)*(c12+c22+c32)
(a14+a11-a34)*(b41-b42-b44-b11+b12+b13)*(c21+c23-c41)
(a34)*(b43)*(c31+c33)
(a14-a34)*(b41-b42-b43-b11+b12+b13)*(-c31)
(a34)*(b44)*(-c21-c23+c41+c43)
(a32)*(b21-b23)*(c12-c14+c13+c22-c24+c23+c42-c44+c43)
(a14+a11-a34)*(b41-b11+b13)*(-c13-c21-c23+c31+c41)
(a42+a32)*(b22-b12)*(c14+c24)
(a22-a41)*(b21-b22-b23-b11+b12)*(-c12+c14-c13-c22-c32+c34-c33)
(a14+a11-a34-a31)*(b11-b13)*(-c13)
(a22-a32)*(b24-b14)*(c12+c13+c22+c33+c42-c44)
(a41)*(b21-b22-b23-b11+b12+b13)*(-c12-c13-c22-c32+c34-c33)
(a22+a21-a32)*(b21-b23-b24+b14)*(c12+c22+c42-c44+c43)
(a41+a31)*(b23+b24-b13-b14)*(-c13-c33)
(a11)*(b41-b42-b44-b11+b12+b14)*(-c11-c31)
(a22+a21-a32-a31)*(b14)*(c44-c43)