(a42)*(b22+b23-b24)*(c34)
(a22-a43-a42)*(b32-b34)*(-c24+c34)
(a14-a21)*(b11-b12+b41-b44)*(-c12-c41-c42)
(a14-a24)*(b42-b44)*(c12+c42)
(a32-a34-a21-a22+a24)*(b41+b42-b43-b44)*(c12)
(a11-a21)*(b12)*(c11+c21+c41)
(a14)*(b11-b12+b41-b42)*(c11+c12+c41+c42)
(a42)*(b24)*(c14+c23+c22+c24+c43+c42+c44)
(a32-a34-a21-a22+a24)*(b42-b43)*(-c12-c32)
(a11-a14)*(b13)*(c11+c31)
(a14-a21)*(b13-b42+b43)*(-c11-c12-c21-c22-c32-c41-c42)
(a14-a24)*(b42)*(-c12-c22-c32-c42)
(a43)*(b34)*(c14+c24+c44)
(a21)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c41-c42)
(a32-a22)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c23)
(a11-a14)*(b11-b12-b13)*(c11)
(a32-a22)*(b21-b24+b41-b44)*(-c23-c43)
(a34)*(b23+b43)*(c23+c33)
(a43)*(b32+b33-b34)*(c14+c34)
(a22)*(b22-b24)*(c23+c22+c24-c34)
(a22-a42)*(b32-b34-b22)*(-c23-c22-c43-c42)
(a32-a34-a22)*(b23-b42+b43)*(c23-c32)
(a21)*(b12-b13+b42-b43)*(c11+c12+c21+c22)
(a11-a21)*(b12-b14)*(-c41)
(a22-a42)*(b32-b34-b22+b24)*(c23+c22+c24-c34+c43+c42)
(a32-a34)*(b21)*(c13+c12+c33+c32)
(a32-a34-a22)*(b21+b41-b44)*(-c12+c43)
(a34)*(b21+b41)*(c13+c43)
(a32-a34)*(b21-b23)*(-c33-c32)
(a42)*(b31-b32-b33-b21+b24)*(-c14)
(a43+a42)*(b31-b32-b33)*(c14)
(a14)*(b13+b43)*(c11+c12+c21+c22+c31+c32+c41+c42)