(a34+a31+a24)*(b12+b14)*(c13+c23)
(a13-a43-a41-a22-a23)*(b31-b32+b12)*(-c14-c21-c24)
(a24)*(b42-b43)*(c12+c22+c42)
(a22+a23)*(b32)*(c21+c22-c32+c42)
(a13)*(b31+b33+b13)*(c31+c34+c41+c44)
(a13)*(b31)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a43+a41)*(b31-b32)*(-c21-c24)
(a31)*(b14)*(-c23+c43)
(a43-a41)*(b33-b34)*(c34)
(a34+a24)*(b42-b43-b44-b12-b14)*(c23)
(a31)*(b41-b44-b11)*(-c13)
(a34+a31+a24)*(b41-b44-b12-b14)*(c13)
(a22)*(b22-b24)*(c12+c22+c32)
(a13+a11-a43-a41-a22-a23)*(b12)*(c21)
(a11-a41)*(b14)*(c41)
(a22+a23)*(b21-b23-b31-b32)*(c14-c12+c21+c24-c32)
(a13-a43)*(b34)*(-c34-c44)
(a34-a24)*(b43)*(c23+c33)
(a23)*(b32-b34)*(-c42)
(a34)*(b44)*(c13+c23+c43)
(a11)*(b11)*(c11)
(a22)*(b21-b22-b31+b32)*(c12+c32)
(a13-a11)*(b13)*(-c31)
(a13-a43-a22-a23)*(b32-b12)*(-c14-c24)
(a31)*(b13)*(c33)
(a23)*(b21-b23-b31+b33)*(c32)
(a24)*(b43)*(c23+c22+c33+c32)
(a24)*(b42-b43-b44)*(-c13-c23-c42)
(a22)*(b24-b32)*(c12+c22+c32+c42)
(a13-a41)*(b33-b34+b13)*(-c34-c41-c44)
(a22+a23)*(b21-b23-b32)*(-c14+c12-c21-c24)
(a41)*(b33-b34+b13-b14)*(-c41-c44)
(a41)*(b31-b32-b11+b12)*(-c14)
(a24)*(b41-b42+b43)*(-c13+c12)