(a44+a41)*(b41-b43)*(-c34-c33-c44-c43)
(a13-a33)*(b32-b33-b12+b13)*(c21)
(a44+a41)*(b41-b42)*(-c24-c23+c44+c43)
(a41)*(b41-b42-b11+b12)*(-c14)
(a34)*(b41)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a33)*(b31-b32-b33-b34)*(-c21-c23)
(a22+a21)*(b22+b13)*(c22+c42)
(a44+a41-a34)*(b41-b43+b13)*(c14+c24+c23+c34+c33)
(a21)*(b21-b23-b11+b13)*(-c12+c22)
(a34)*(b41-b42+b43-b44)*(-c44-c43)
(a41)*(b42-b43-b12+b13)*(-c14-c24)
(a13+a11-a33)*(b33+b34-b14)*(-c13+c21+c31-c41-c43)
(a13-a33)*(b34-b14)*(-c21-c31+c41)
(a44-a34)*(b43+b44-b13-b14)*(c14+c24+c34)
(a11)*(b31-b33-b34-b11+b13+b14)*(-c11)
(a13+a11-a33)*(b31-b33-b34-b12+b13)*(-c13-c21-c23)
(a31)*(b11-b12+b13-b14)*(c13)
(a13+a11)*(b31-b33-b34)*(c21+c23-c41-c43)
(a22)*(b23-b13)*(c12+c32+c42)
(a11)*(b33+b34-b13-b14)*(-c11-c21-c31)
(a44-a34)*(b44-b14)*(-c14-c24-c34+c44)
(a22+a21)*(b22+b23-b24-b13)*(-c12-c42)
(a22+a21)*(b21+b22-b24)*(c12)
(a44+a41-a34-a31)*(b13)*(-c23-c33)
(a33)*(b33)*(c31+c33-c41-c43)
(a13+a11-a33-a31)*(b12-b13+b14)*(-c13-c23)
(a13+a11+a44+a41-a34-a33-a31)*(b14)*(c23-c43)
(a21)*(b23-b24-b13+b14)*(c22+c42)
(a21)*(b21+b22-b24-b11-b12+b14)*(-c22)
(a22+a21)*(b13)*(-c22+c32-c42)
(a44+a41-a34)*(b42-b43+b14)*(-c23+c44+c43)
(a13+a11)*(b31)*(c11+c13+c41+c43)