(a11-a14-a41+a44-a43-a34+a33)*(b41-b42-b43+b44)*(c44)
(a11-a14)*(b11-b12)*(c11+c14+c41+c44)
(a41)*(b13)*(c11+c14+c21+c24+c31+c34)
(a43)*(b33)*(c14+c13+c34+c44)
(a34-a33)*(b32+b33-b34)*(c44+c43)
(a32+a34)*(b42+b43-b44+b32+b33-b34)*(c13-c43)
(a44-a32-a34)*(b21-b23+b24-b32)*(-c23+c33)
(a32)*(b24-b44+b32+b33-b34)*(c33+c43)
(a32+a34+a33)*(b42+b43)*(c24+c23+c44+c43)
(a23)*(b31-b32)*(c12)
(a14)*(b12-b13-b14+b42-b43-b44)*(-c11-c31)
(a44)*(b43)*(c14-c24-c23+c34+c33-c44)
(a33)*(b42+b43-b32-b33)*(-c33-c43)
(a11-a14-a41)*(b12-b13-b14+b42-b44)*(-c11-c21-c31+c44)
(a11-a14-a41)*(b11-b12+b41-b43)*(-c11-c14-c21-c41)
(a11-a41)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c11+c21+c31)
(a44+a43-a32-a34-a33)*(b32)*(c12+c22+c24-c42+c44)
(a32)*(b21-b22-b23+b24)*(c13-c23+c33)
(a23-a44-a43+a32+a34+a33)*(b32)*(c12+c22-c42)
(a23)*(b32+b33+b34)*(c32)
(a11-a14)*(b11-b13-b14)*(-c41-c44)
(a43+a34-a33)*(b41-b42-b43+b44-b32-b33+b34)*(c13+c44)
(a43)*(b31-b33)*(c14+c13)
(a44-a34)*(b21-b23+b24-b42)*(c23-c33)
(a14)*(b11-b13-b14+b41-b43-b44)*(-c21-c41)
(a32)*(b22+b23-b24-b42-b43+b44-b32-b33+b34)*(c13+c33)
(a44-a32-a34-a33)*(b42+b43-b32)*(c24+c23-c33+c44)
(a43-a33)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c13)
(a11-a14-a41+a44)*(b41-b43)*(c14-c44)
(a11-a41)*(b11-b13+b41-b43)*(-c31+c41)
(a41)*(b12-b13)*(c11+c14+c21+c24+c41+c44)
(a23)*(b32+b34)*(-c32+c42)