(a23+a21)*(b31-b33)*(-c32-c33-c42-c43)
(a14-a34)*(b42-b43-b12+b13)*(c21)
(a23+a21)*(b31-b32)*(-c22-c23+c42+c43)
(a21)*(b31-b32-b11+b12)*(-c12)
(a33)*(b31)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a34)*(b41-b42-b43-b44)*(-c21-c23)
(a42+a41)*(b22+b13)*(c24+c44)
(a23+a21-a33)*(b31-b33+b13)*(c12+c22+c23+c32+c33)
(a41)*(b21-b23-b11+b13)*(-c14+c24)
(a33)*(b31-b32+b33-b34)*(-c42-c43)
(a21)*(b32-b33-b12+b13)*(-c12-c22)
(a14+a11-a34)*(b43+b44-b14)*(-c13+c21+c31-c41-c43)
(a14-a34)*(b44-b14)*(-c21-c31+c41)
(a23-a33)*(b33+b34-b13-b14)*(c12+c22+c32)
(a11)*(b41-b43-b44-b11+b13+b14)*(-c11)
(a14+a11-a34)*(b41-b43-b44-b12+b13)*(-c13-c21-c23)
(a31)*(b11-b12+b13-b14)*(c13)
(a14+a11)*(b41-b43-b44)*(c21+c23-c41-c43)
(a42)*(b23-b13)*(c14+c34+c44)
(a11)*(b43+b44-b13-b14)*(-c11-c21-c31)
(a23-a33)*(b34-b14)*(-c12-c22-c32+c42)
(a42+a41)*(b22+b23-b24-b13)*(-c14-c44)
(a42+a41)*(b21+b22-b24)*(c14)
(a23+a21-a33-a31)*(b13)*(-c23-c33)
(a34)*(b43)*(c31+c33-c41-c43)
(a14+a11-a34-a31)*(b12-b13+b14)*(-c13-c23)
(a14+a11+a23+a21-a33-a34-a31)*(b14)*(c23-c43)
(a41)*(b23-b24-b13+b14)*(c24+c44)
(a41)*(b21+b22-b24-b11-b12+b14)*(-c24)
(a42+a41)*(b13)*(-c24+c34-c44)
(a23+a21-a33)*(b32-b33+b14)*(-c23+c42+c43)
(a14+a11)*(b41)*(c11+c13+c41+c43)