(a24-a44)*(b41-b42-b44+b11-b12-b14)*(c12)
(a43)*(b31-b32+b33)*(c31+c34)
(a44-a34)*(b21-b23-b41+b43)*(c13+c23)
(a43)*(b31-b32+b34)*(c11+c14-c31-c34)
(a32)*(b23-b24-b43)*(-c43)
(a13-a43)*(b31+b33)*(c21+c31)
(a11)*(b31-b11)*(-c11-c21-c41)
(a31)*(b11)*(c12+c13+c42+c43)
(a44)*(b44)*(-c12-c14-c13-c22-c24-c32-c34+c42+c44)
(a13+a11-a43)*(b31)*(c11-c21-c31)
(a24-a21-a44)*(b11-b14)*(-c22-c23-c32-c33+c42+c43)
(a44)*(b41-b42)*(-c22-c24-c23)
(a24-a44)*(b42+b12)*(c12+c22)
(a44-a32-a34)*(b41-b42+b43)*(-c13)
(a32)*(b21-b22-b23-b41+b42+b43)*(-c23)
(a44)*(b41+b44)*(c12+c14+c13+c22+c24+c23)
(a24-a21-a44+a31)*(b43+b44-b11+b12+b14)*(c12+c42+c43)
(a24-a21-a44)*(b11-b12-b14)*(c22+c23+c32+c33)
(a24-a21-a44-a34+a31)*(b44)*(-c43)
(a11)*(b31-b32+b33+b12-b14)*(c21+c31)
(a44-a32-a34)*(b21-b23-b41+b42)*(-c13-c23)
(a13+a11-a43)*(b32-b33)*(c21)
(a24-a21-a44-a32-a34+a31)*(b43)*(-c23-c33)
(a43)*(b32)*(c11+c14+c21+c24)
(a24-a21-a44+a31)*(b43+b12)*(-c12+c23+c32+c33-c42-c43)
(a31)*(b12-b13)*(-c32-c33)
(a13)*(b34)*(c41)
(a44)*(b43+b44)*(-c23+c32+c34)
(a43)*(b34)*(-c11-c14+c31+c34+c44)
(a21-a31)*(b44+b14)*(c12+c42)
(a32)*(b23-b43)*(c13+c33+c43)
(a11)*(b31-b32+b33-b11+b12-b13)*(c21+c41)
(a21-a31)*(b43+b13)*(c32)
(a11)*(b32-b33-b12+b13+b14)*(c21+c31+c41)