(a44)*(b42)*(c24+c23)
(a31)*(b12)*(c21+c23+c31+c33)
(a22-a32)*(b23)*(c12+c32)
(a24)*(b22+b24-b42-b44)*(c32+c33-c42-c43)
(a44-a11+a14+a24+a31-a34)*(b43-b44)*(c14+c13+c34)
(a31)*(b11)*(c11+c13-c31-c33+c41+c43)
(a44-a32-a34)*(b41)*(-c13-c23)
(a11-a14-a24-a31+a34)*(b43)*(c14+c13+c34+c33)
(a22+a24)*(b22+b24)*(c12+c22)
(a11-a14-a24-a31+a34)*(b44)*(c44+c43)
(a11-a31)*(b13+b43)*(c21+c31)
(a24+a32)*(b22+b24-b42)*(-c12-c22-c32-c33+c42+c43)
(a32)*(b22-b42)*(-c12-c13+c22+c23-c32-c33-c42-c43)
(a11-a31)*(b14+b44)*(c11+c21+c41)
(a44-a32-a34)*(b41-b42)*(c23)
(a24+a32)*(b21-b22-b23-b24-b41+b42)*(-c12-c32-c33)
(a32)*(b21+b22-b41-b42)*(c12+c13+c32+c33)
(a44)*(b41-b43)*(c14+c13)
(a33)*(b32-b34)*(c23)
(a11-a14-a31)*(b12-b13-b14-b43-b44)*(c21+c31+c33)
(a33)*(b31-b34)*(c13+c33)
(a11-a14-a31)*(b11-b14-b44)*(c11-c31-c33+c41+c43)
(a24)*(b21-b22-b23-b24-b41+b42+b43+b44)*(c32+c33)
(a22+a24)*(b21-b22-b23-b24)*(c12)
(a14)*(b11-b14+b41-b44)*(c11+c21)
(a11-a14)*(b12-b13-b14)*(-c41-c43)
(a22-a32)*(b24)*(-c22+c42)
(a44-a11+a14+a24+a31-a34)*(b44)*(c14+c13+c34+c44)
(a11-a14)*(b11-b12+b13)*(c31+c33-c41-c43)
(a14)*(b11-b12+b13+b41-b42+b43)*(-c21)
(a33)*(b31-b33-b34)*(-c13-c23-c33-c43)
(a33)*(b31-b33)*(c13+c23+c43)