(a33)*(b21+b22-b23+b41+b42-b43-b44+b31-b33)*(-c21-c23-c33)
(a13)*(b31)*(c11)
(a24)*(b22-b41+b42)*(-c12)
(a22-a32)*(b22-b24+b42-b44)*(-c42)
(a11-a41)*(b12-b14-b32)*(-c14-c24)
(a22-a24)*(b22)*(c22+c23+c32+c33)
(a11)*(b11-b13-b33)*(c11+c14+c21+c24)
(a11-a41-a43)*(b11-b12+b32)*(-c14-c21-c24)
(a33)*(b22-b23+b42-b43+b32-b33-b34)*(-c43)
(a41-a43)*(b13-b14)*(c34)
(a22-a24-a32)*(b22+b42-b44)*(-c23-c33+c42)
(a32)*(b24)*(c42+c43)
(a11-a41)*(b14)*(-c14-c24-c34-c44)
(a22-a24-a32+a34)*(b42-b44)*(c23+c32+c33)
(a22)*(b21)*(c12+c13-c32-c33)
(a13-a43)*(b34)*(c41)
(a34)*(b44)*(c13+c23+c33+c43)
(a32-a34)*(b21-b22+b23)*(c32+c33)
(a43)*(b13-b14+b33-b34)*(-c14-c41-c44)
(a22-a24-a32+a34)*(b43-b44)*(-c32)
(a22-a32+a34)*(b21-b22+b23-b42+b43)*(-c13+c32+c33)
(a22-a32+a33)*(b22-b23+b42-b43)*(-c13+c33)
(a33)*(b21+b41-b44+b31)*(c13+c21+c23+c33)
(a24)*(b22+b42)*(c12+c22+c32+c42)
(a33)*(b22-b23+b42-b43+b32-b33)*(c21+c23+c43)
(a41+a43)*(b11-b12)*(-c21-c24)
(a11-a13)*(b33)*(-c31)
(a43)*(b11-b12-b13+b14-b31+b32-b33+b34)*(-c14)
(a11)*(b13+b33)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a34-a33)*(b21-b22+b23+b41-b42+b43-b44)*(c13)
(a11+a13-a41-a43-a33)*(b32)*(c21)
(a11-a43)*(b13-b14+b33)*(-c34-c41-c44)