(a11)*(b11-b13+b14)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a24-a44-a41)*(b41-b44-b13+b14)*(-c14+c24-c42-c44)
(a24-a44-a41)*(b41+b42-b43-b13)*(c12+c14+c22+c32+c34+c42+c44)
(a11-a33-a31+a24+a23+a21-a44-a41)*(b13)*(-c13-c23-c33-c43)
(a42)*(b21-b23+b41-b43-b11+b13)*(c14)
(a31+a23-a21)*(b31-b32+b11-b13)*(c13-c22)
(a42+a41)*(b42-b43+b44-b12+b13-b14)*(-c24)
(a33-a23)*(b33-b13)*(-c12-c22-c32)
(a24+a42-a44)*(b43-b44-b13+b14)*(-c24-c34)
(a11)*(b12-b14)*(c11+c13+c21+c23+c31+c33+c43)
(a33)*(b33-b34)*(c13+c12+c23+c22+c33+c32)
(a33-a24-a23-a21+a44+a41)*(b34-b13)*(c13+c12+c23+c22+c33+c32+c43)
(a42)*(b22+b42-b12)*(c24)
(a31)*(b12-b13)*(c23+c22+c43)
(a31)*(b12-b14)*(-c43)
(a24)*(b41-b43)*(-c22-c24-c32-c34)
(a24+a23+a21-a44-a41)*(b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a31-a21)*(b31-b32+b11-b12)*(c22)
(a42+a41)*(b41-b44-b11+b14)*(-c14)
(a24+a42-a44)*(b44-b14)*(-c14-c34-c44)
(a33)*(b32-b33)*(c13+c23)
(a42)*(b23-b24+b43-b44-b13+b14)*(-c44)
(a44+a41)*(b41-b44)*(c12+c14+c22+c24+c32+c34)
(a24+a21-a44-a41)*(b34-b14)*(-c42)
(a42)*(b23+b43-b13)*(c14+c34+c44)
(a24)*(b42-b43)*(-c12-c14-c32-c34-c42-c44)
(a23-a21)*(b11-b13)*(-c12+c21+c23+c31+c33+c41+c43)
(a23)*(b31-b33+b11-b13)*(c12+c22)
(a44+a41)*(b42-b43+b44)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a11+a23-a21)*(b11-b13)*(-c13-c21-c23-c31-c33-c41-c43)
(a33-a31-a23+a21)*(b31-b32)*(c13)
(a11)*(b12-b13)*(-c11-c13-c23-c31-c33-c43)