(a43+a24-a23-a21-a34+a31)*(b33+b14)*(-c32-c33+c43)
(a32)*(b21-b22+b23-b42+b43+b44-b31+b32+b11-b12+b13+b14)*(c13)
(a24)*(b42-b44-b14)*(c22+c32)
(a43)*(b33)*(c14+c12+c13+c34+c32+c33-c44-c42-c43)
(a21+a34-a31)*(b42-b43-b44-b13-b14)*(c23-c32)
(a24-a21-a34+a31)*(b42-b43-b44-b33-b14)*(-c32)
(a11)*(b11-b13)*(-c21-c22-c23-c31-c32-c33-c41+c42+c43)
(a24-a23-a21-a34+a33+a31)*(b41-b44-b33-b14)*(-c33+c43)
(a34)*(b41-b43-b44-b13-b14)*(-c23-c33)
(a43)*(b32)*(c14+c13+c24+c23-c42)
(a11-a43+a33+a31)*(b11)*(c12+c13)
(a43)*(b31-b32-b33)*(c14+c12+c13)
(a43)*(b33+b34)*(-c13-c23+c44+c42)
(a32)*(b23)*(c23+c33+c43)
(a34-a31)*(b13+b14)*(-c32-c33)
(a32)*(b22-b23+b42-b43-b44+b31-b32-b33-b34-b11+b12-b13-b14)*(c13+c23+c43)
(a11)*(b11)*(c11-c12-c13+c21+c22+c23+c31+c32+c33+c41-c42-c43)
(a23+a21-a33-a31)*(b41-b44+b31-b32-b14)*(c12)
(a24-a23-a21+a33+a31)*(b41-b44-b14)*(c12+c33-c43)
(a11)*(b13-b14)*(-c21-c22-c23-c32-c33-c41+c42+c43)
(a43-a23)*(b32-b34+b14)*(c42)
(a32+a33)*(b33+b34)*(c13+c23+c43)
(a11)*(b12-b14)*(c21+c22+c23)
(a24-a23)*(b44+b14)*(c12+c22+c42)
(a43+a21-a33-a31)*(b31-b32-b11)*(-c12+c23)
(a34)*(b41)*(c13+c23+c43)
(a21+a32-a31)*(b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c23)
(a32)*(b22-b24+b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c43)
(a11-a21)*(b12)*(-c22-c23)
(a23)*(b44+b32+b14)*(c12+c22+c42)
(a11-a43-a24+a23+a21)*(b14)*(-c32-c33+c42+c43)
(a43-a33)*(b31-b33-b34-b11)*(-c13-c23)