(a21)*(b11-b13+b14)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a42-a32-a31)*(b21-b24-b13+b14)*(-c13+c23-c44-c43)
(a42-a32-a31)*(b21+b22-b23-b13)*(c14+c13+c24+c34+c33+c44+c43)
(a21-a14-a11+a42+a44+a41-a32-a31)*(b13)*(-c11-c21-c31-c41)
(a33)*(b31-b33+b21-b23-b11+b13)*(c13)
(a11+a44-a41)*(b41-b42+b11-b13)*(c11-c24)
(a33+a31)*(b22-b23+b24-b12+b13-b14)*(-c23)
(a14-a44)*(b43-b13)*(-c14-c24-c34)
(a42+a33-a32)*(b23-b24-b13+b14)*(-c23-c33)
(a21)*(b12-b14)*(c12+c11+c22+c21+c32+c31+c41)
(a14)*(b43-b44)*(c11+c14+c21+c24+c31+c34)
(a14-a42-a44-a41+a32+a31)*(b44-b13)*(c11+c14+c21+c24+c31+c34+c41)
(a33)*(b32+b22-b12)*(c23)
(a11)*(b12-b13)*(c21+c24+c41)
(a11)*(b12-b14)*(-c41)
(a42)*(b21-b23)*(-c24-c23-c34-c33)
(a42+a44+a41-a32-a31)*(b44)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a11-a41)*(b41-b42+b11-b12)*(c24)
(a33+a31)*(b21-b24-b11+b14)*(-c13)
(a42+a33-a32)*(b24-b14)*(-c13-c33-c43)
(a14)*(b42-b43)*(c11+c21)
(a33)*(b33-b34+b23-b24-b13+b14)*(-c43)
(a32+a31)*(b21-b24)*(c14+c13+c24+c23+c34+c33)
(a42+a41-a32-a31)*(b44-b14)*(-c44)
(a33)*(b33+b23-b13)*(c13+c33+c43)
(a42)*(b22-b23)*(-c14-c13-c34-c33-c44-c43)
(a44-a41)*(b11-b13)*(-c14+c22+c21+c32+c31+c42+c41)
(a44)*(b41-b43+b11-b13)*(c14+c24)
(a32+a31)*(b22-b23+b24)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a21+a44-a41)*(b11-b13)*(-c11-c22-c21-c32-c31-c42-c41)
(a14-a11-a44+a41)*(b41-b42)*(c11)
(a21)*(b12-b13)*(-c12-c11-c21-c32-c31-c41)