(a13+a11)*(b31-b33-b34-b11+b12)*(c21)
(a24-a34)*(b42-b12)*(c22-c32-c42)
(a13-a41-a33-a31)*(b33+b34-b14)*(-c13-c33+c44)
(a13+a11)*(b31-b33-b34)*(-c21-c41+c44-c43)
(a43+a41)*(b31-b32-b33)*(-c24+c23)
(a13+a43)*(b33)*(c14+c34-c44)
(a24+a21)*(b41-b42-b44)*(c12+c13)
(a11)*(b31-b33-b34-b11+b13+b14)*(-c11-c21)
(a43+a41+a33)*(b31-b32-b33+b12)*(c14+c24-c23)
(a43+a41-a24-a21+a34+a33+a31)*(b12)*(c23)
(a43+a41+a33+a31)*(b33+b34)*(c44)
(a13)*(b31-b32-b11+b12)*(c11-c14+c13+c31-c34+c33)
(a21)*(b42+b44-b12-b14)*(-c12-c32-c42)
(a24+a21)*(b42+b44)*(c12+c13+c22+c23)
(a11+a41)*(b13)*(c11+c21+c31)
(a24+a21-a34)*(b41-b42-b44-b11+b12+b13)*(c22+c23-c42)
(a34)*(b43)*(c32+c33)
(a24-a34)*(b41-b42-b43-b11+b12+b13)*(-c32)
(a34)*(b44)*(-c22-c23+c42+c43)
(a33)*(b31-b33)*(c11-c14+c13+c21-c24+c23+c41-c44+c43)
(a24+a21-a34)*(b41-b11+b13)*(-c13-c22-c23+c32+c42)
(a43+a33)*(b32-b12)*(c14+c24)
(a13-a41)*(b31-b32-b33-b11+b12)*(-c11+c14-c13-c21-c31+c34-c33)
(a24+a21-a34-a31)*(b11-b13)*(-c13)
(a13-a33)*(b34-b14)*(c11+c13+c21+c33+c41-c44)
(a41)*(b31-b32-b33-b11+b12+b13)*(-c11-c13-c21-c31+c34-c33)
(a13+a11-a33)*(b31-b33-b34+b14)*(c11+c21+c41-c44+c43)
(a41+a31)*(b33+b34-b13-b14)*(-c13-c33)
(a21)*(b41-b42-b44-b11+b12+b14)*(-c12-c32)
(a13+a11-a33-a31)*(b14)*(c44-c43)