(a11-a31)*(b11+b31)*(c11+c21-c31)
(a32)*(b22)*(c12+c13+c22+c23-c42-c43)
(a44-a34)*(b42-b44)*(-c13-c23)
(a13)*(b11-b12-b14+b31-b32-b34)*(-c21)
(a34)*(b43-b44)*(-c44-c43)
(a43)*(b32)*(c24+c34+c44)
(a31)*(b13)*(-c11-c13+c31+c33-c41-c43)
(a11-a13)*(b11-b12-b14)*(c11+c13-c31)
(a43)*(b41-b42-b43-b31+b33-b34)*(c34)
(a32)*(b22+b24)*(-c12-c13-c32-c33+c42+c43)
(a11-a13-a31)*(b11-b12-b14+b31)*(-c11-c13-c21+c31)
(a23)*(b33-b34)*(c22+c32)
(a22-a32)*(b24)*(c12+c22+c42)
(a11-a31)*(b14)*(-c21+c41)
(a44+a43)*(b41-b42-b43)*(c14+c13)
(a22+a23)*(b21-b22-b23)*(c12+c13)
(a11)*(b11+b13)*(c31)
(a13)*(b31+b33-b34)*(c31)
(a22-a32)*(b21-b23-b24-b31)*(c22-c32)
(a44)*(b42)*(c14+c13+c24+c23)
(a32)*(b22+b23+b24)*(c12+c13+c32+c33)
(a44-a34)*(b41-b42-b31)*(c14+c34)
(a43)*(b32-b34)*(-c34-c44)
(a44+a43-a34)*(b41-b42-b43-b31)*(-c14-c13-c34)
(a22+a23-a32)*(b21-b22-b23-b31)*(-c12-c13-c22)
(a23)*(b21-b22-b23-b31+b32-b33+b34)*(c22+c32+c42)
(a23)*(b21-b22-b23-b31+b32-b33)*(-c32-c42)
(a11-a13-a22-a23-a44-a43+a34+a32-a31)*(b31)*(c13)
(a13)*(b34)*(-c21+c31+c41)
(a34)*(b43)*(c14+c13+c34+c33+c44+c43)
(a22-a32)*(b21-b24-b31)*(c12+c32)
(a31)*(b12)*(c11+c13+c21+c23-c31)
(a31)*(b13+b14)*(c11+c13-c31+c41+c43)
(a44-a34)*(b44)*(-c13-c23+c44)