(a34)*(b21+b22-b23+b31+b32-b33-b34+b41-b43)*(-c21-c23-c33)
(a14)*(b41)*(c11)
(a23)*(b22-b31+b32)*(-c12)
(a22-a32)*(b22-b24+b32-b34)*(-c42)
(a11-a41)*(b12-b14-b42)*(-c14-c24)
(a22-a23)*(b22)*(c22+c23+c32+c33)
(a11)*(b11-b13-b43)*(c11+c14+c21+c24)
(a11-a41-a44)*(b11-b12+b42)*(-c14-c21-c24)
(a34)*(b22-b23+b32-b33+b42-b43-b44)*(-c43)
(a41-a44)*(b13-b14)*(c34)
(a22-a23-a32)*(b22+b32-b34)*(-c23-c33+c42)
(a32)*(b24)*(c42+c43)
(a11-a41)*(b14)*(-c14-c24-c34-c44)
(a22-a23-a32+a33)*(b32-b34)*(c23+c32+c33)
(a22)*(b21)*(c12+c13-c32-c33)
(a14-a44)*(b44)*(c41)
(a33)*(b34)*(c13+c23+c33+c43)
(a32-a33)*(b21-b22+b23)*(c32+c33)
(a44)*(b13-b14+b43-b44)*(-c14-c41-c44)
(a22-a23-a32+a33)*(b33-b34)*(-c32)
(a22-a32+a33)*(b21-b22+b23-b32+b33)*(-c13+c32+c33)
(a22-a32+a34)*(b22-b23+b32-b33)*(-c13+c33)
(a34)*(b21+b31-b34+b41)*(c13+c21+c23+c33)
(a23)*(b22+b32)*(c12+c22+c32+c42)
(a34)*(b22-b23+b32-b33+b42-b43)*(c21+c23+c43)
(a41+a44)*(b11-b12)*(-c21-c24)
(a11-a14)*(b43)*(-c31)
(a44)*(b11-b12-b13+b14-b41+b42-b43+b44)*(-c14)
(a11)*(b13+b43)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a33-a34)*(b21-b22+b23+b31-b32+b33-b34)*(c13)
(a11+a14-a41-a44-a34)*(b42)*(c21)
(a11-a44)*(b13-b14+b43)*(-c34-c41-c44)