(a42-a22)*(b21-b22-b24+b41-b42-b44)*(c14)
(a21)*(b11-b12+b13)*(c31+c32)
(a22-a32)*(b31-b33-b21+b23)*(c13+c23)
(a21)*(b11-b12+b14)*(c11+c12-c31-c32)
(a33)*(b33-b34-b23)*(-c43)
(a11-a21)*(b11+b13)*(c21+c31)
(a14)*(b11-b41)*(-c11-c21-c41)
(a34)*(b41)*(c14+c13+c44+c43)
(a22)*(b24)*(-c14-c12-c13-c24-c22-c34-c32+c44+c42)
(a11+a14-a21)*(b11)*(c11-c21-c31)
(a42-a44-a22)*(b41-b44)*(-c24-c23-c34-c33+c44+c43)
(a22)*(b21-b22)*(-c24-c22-c23)
(a42-a22)*(b22+b42)*(c14+c24)
(a22-a33-a32)*(b21-b22+b23)*(-c13)
(a33)*(b31-b32-b33-b21+b22+b23)*(-c23)
(a22)*(b21+b24)*(c14+c12+c13+c24+c22+c23)
(a42-a44-a22+a34)*(b23+b24-b41+b42+b44)*(c14+c44+c43)
(a42-a44-a22)*(b41-b42-b44)*(c24+c23+c34+c33)
(a42-a44-a22-a32+a34)*(b24)*(-c43)
(a14)*(b11-b12+b13+b42-b44)*(c21+c31)
(a22-a33-a32)*(b31-b33-b21+b22)*(-c13-c23)
(a11+a14-a21)*(b12-b13)*(c21)
(a42-a44-a22-a33-a32+a34)*(b23)*(-c23-c33)
(a21)*(b12)*(c11+c12+c21+c22)
(a42-a44-a22+a34)*(b23+b42)*(-c14+c23+c34+c33-c44-c43)
(a34)*(b42-b43)*(-c34-c33)
(a11)*(b14)*(c41)
(a22)*(b23+b24)*(-c23+c34+c32)
(a21)*(b14)*(-c11-c12+c31+c32+c42)
(a44-a34)*(b24+b44)*(c14+c44)
(a33)*(b33-b23)*(c13+c33+c43)
(a14)*(b11-b12+b13-b41+b42-b43)*(c21+c41)
(a44-a34)*(b23+b43)*(c34)
(a14)*(b12-b13-b42+b43+b44)*(c21+c31+c41)