(a42+a44+a22)*(b42+b44)*(c14+c24)
(a11-a31-a34-a23-a21)*(b11-b12+b42)*(-c13-c21-c23)
(a22)*(b22-b23)*(c12+c22+c42)
(a23+a21)*(b12)*(c21+c22-c32+c42)
(a11)*(b11+b13+b43)*(c31+c33+c41+c43)
(a11)*(b11)*(c11+c13+c21+c23-c31-c33-c41-c43)
(a31+a34)*(b11-b12)*(-c21-c23)
(a44)*(b44)*(-c24+c44)
(a31-a34)*(b13-b14)*(c33)
(a42+a22)*(b22-b23-b24-b42-b44)*(c24)
(a44)*(b21-b24-b41)*(-c14)
(a42+a44+a22)*(b21-b24-b42-b44)*(c14)
(a23)*(b32-b34)*(c12+c22+c32)
(a11+a14-a31-a34-a23-a21)*(b42)*(c21)
(a14-a34)*(b44)*(c41)
(a23+a21)*(b31-b33-b11-b12)*(c13-c12+c21+c23-c32)
(a11-a31)*(b14)*(-c33-c43)
(a42-a22)*(b23)*(c24+c34)
(a21)*(b12-b14)*(-c42)
(a42)*(b24)*(c14+c24+c44)
(a14)*(b41)*(c11)
(a23)*(b31-b32-b11+b12)*(c12+c32)
(a11-a14)*(b43)*(-c31)
(a11-a31-a23-a21)*(b12-b42)*(-c13-c23)
(a44)*(b43)*(c34)
(a21)*(b31-b33-b11+b13)*(c32)
(a22)*(b23)*(c24+c22+c34+c32)
(a22)*(b22-b23-b24)*(-c14-c24-c42)
(a23)*(b34-b12)*(c12+c22+c32+c42)
(a11-a34)*(b13-b14+b43)*(-c33-c41-c43)
(a23+a21)*(b31-b33-b12)*(-c13+c12-c21-c23)
(a34)*(b13-b14+b43-b44)*(-c41-c43)
(a34)*(b11-b12-b41+b42)*(-c13)
(a22)*(b21-b22+b23)*(-c14+c12)