(a44)*(b43)*(c34-c33)
(a11-a21-a24-a32-a34)*(b11-b12+b42)*(-c12-c21-c22)
(a33)*(b33+b34)*(c13+c23+c33)
(a44+a34)*(b22-b24-b42+b44)*(c33+c43)
(a44+a32+a34)*(b22-b24-b42)*(-c24-c43)
(a32+a34)*(b42)*(-c11+c12+c14-c13-c21-c22-c24+c23)
(a11)*(b11+b13+b43)*(c11+c12+c21+c22)
(a21+a24+a32+a34)*(b11-b12)*(-c21-c22)
(a42+a44+a32+a34)*(b21-b23)*(c14+c24)
(a21-a24)*(b13-b14)*(c32)
(a42+a44+a32+a34)*(b21-b22-b23+b24)*(-c24)
(a42)*(b23)*(c14-c24+c34-c44)
(a11-a14)*(b43)*(-c31)
(a32)*(b21-b22-b41+b42)*(c13+c33)
(a33)*(b32-b33-b34)*(c13+c23)
(a14-a24-a44)*(b44)*(c41)
(a24+a32+a34)*(b11-b12-b41+b42)*(-c12)
(a11-a21)*(b12-b42)*(-c12-c22-c32-c42)
(a42)*(b23+b24)*(c24+c44)
(a33)*(b31-b32-b34)*(c13)
(a44+a34)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c33)
(a11+a14-a21-a24)*(b42)*(c21)
(a44)*(b44)*(c41+c44-c43)
(a32+a34)*(b41+b42)*(c11-c12-c14+c13)
(a11-a21)*(b12-b14-b42)*(c32+c42)
(a32)*(b22-b42)*(c13+c23+c33+c43)
(a14-a32-a34)*(b41)*(c11)
(a11)*(b13+b43)*(-c11-c12-c21-c22+c31+c32+c41+c42)
(a44+a32+a34)*(b21-b23-b41)*(-c14-c33)
(a11-a24)*(b13-b14+b43)*(-c32-c41-c42)
(a33)*(b34)*(c13-c33+c43)
(a24)*(b13-b14+b43-b44)*(-c41-c42)