(a13)*(b31-b33)*(c11)
(a11-a21)*(b14+b34)*(-c12-c22-c42)
(a11-a13-a21+a23+a41-a43)*(b13)*(c11+c12+c22+c31+c32+c34-c44)
(a13+a21-a23-a41+a43)*(b13-b32+b33+b34)*(c11+c12+c22+c31+c32)
(a21-a23-a41+a44)*(b11-b13-b14+b32-b33-b34)*(-c14-c22-c24)
(a24+a41-a44)*(b12-b13-b14+b32-b33-b34+b42-b43)*(-c14+c22-c44)
(a11-a13-a21+a23-a43)*(b13-b34)*(-c12-c22-c32-c34+c44)
(a34)*(b41-b42+b43)*(-c23-c43)
(a11)*(b11+b12-b13-b14)*(c11+c12+c21+c22+c41+c42)
(a24-a43)*(b11-b13-b14+b31-b33-b34+b41-b44)*(c12+c22+c24+c32+c34)
(a41-a44)*(b11-b13-b14+b32-b33-b34+b42-b43)*(-c22-c24)
(a24)*(b11-b13-b14+b31-b33-b34+b41-b43-b44)*(-c22-c24-c32-c34)
(a11-a13-a21+a23)*(b34)*(-c12-c21-c22-c32-c34-c41+c44)
(a24-a44)*(b43)*(c23-c24+c33-c34)
(a34)*(b42-b43-b44)*(c13+c23)
(a21-a23)*(b11-b13-b14)*(c14-c21+c24-c41-c42)
(a24-a44)*(b12-b13-b14+b32-b33-b34+b42-b43-b44)*(c14+c44)
(a43)*(b11-b13-b14+b31+b41-b44)*(c12+c14+c22+c24+c32+c34)
(a41)*(b12+b32-b33-b34+b42-b43)*(c14+c24+c44)
(a21-a24-a41+a44)*(b12-b13-b14+b32-b33-b34)*(c22)
(a13)*(b32-b34)*(c11+c12+c21+c22+c31+c32)
(a34-a24+a44)*(b43)*(c23+c33)
(a21-a23-a41+a43)*(b32-b33-b34)*(c11+c12+c14+c22+c24+c31+c32)
(a34)*(b41-b42+b43+b44)*(c13+c23+c43)
(a43-a44)*(b11-b13-b14+b32-b33-b34+b41-b44)*(-c14)
(a11)*(b12-b14)*(-c11-c12-c22-c41-c42)
(a11-a21+a23)*(b11-b13-b14-b34)*(-c12-c21-c22-c41-c42)
(a13-a23+a43)*(b13+b33)*(-c12-c22-c32)
(a24)*(b44)*(c12+c14+c42+c44)
(a23-a24)*(b11-b13-b14+b31-b33-b34)*(c12)