(a42+a43)*(b32)*(c14+c24+c44)
(a42+a43)*(b21-b22)*(c14)
(a11-a21-a22)*(b13-b43)*(-c32)
(a11-a21-a24)*(b11-b12+b42-b43)*(c11+c31+c32+c41)
(a11-a21+a22)*(b12-b42)*(-c12-c22)
(a22-a24)*(b12-b13+b22+b23-b24-b42+b43)*(-c42)
(a42)*(b22-b23+b24-b32+b33-b34)*(c44)
(a13)*(b32+b33)*(c21-c41)
(a42+a43)*(b21-b22-b31+b34)*(c34+c44)
(a22)*(b12+b22-b42)*(c12+c22+c42)
(a13)*(b32+b33+b34+b41-b44)*(c11+c41)
(a43)*(b21-b22-b31+b32)*(-c14-c34-c44)
(a42)*(b22-b32)*(c14+c24+c34)
(a13+a14)*(b41-b44)*(-c41)
(a22+a24)*(b11-b12-b41+b42)*(-c12)
(a21+a24)*(b11-b12)*(c11+c12+c31+c32+c41+c42)
(a11+a14-a21-a24)*(b42-b43)*(c13+c23+c21)
(a42)*(b21-b23-b31+b33)*(-c34-c44)
(a42+a43)*(b32+b33-b34)*(c34)
(a13)*(b31-b32-b34-b41+b44)*(-c21+c31)
(a34)*(b43+b44)*(c13+c23+c33)
(a13)*(b31-b32-b33-b34-b41+b44)*(c11+c21-c31)
(a11)*(b13-b14)*(c31+c32)
(a11+a14-a21-a24)*(b43)*(c11+c21+c31+c41)
(a11-a21-a24)*(b11-b12-b14+b42)*(-c11-c12-c21-c22-c31-c32-c41)
(a11)*(b11-b14)*(c11+c12+c21+c22)
(a24)*(b12-b13+b14+b22+b23-b24-b42+b43-b44)*(-c42)
(a34)*(b41-b42-b44)*(c13+c23+c33-c43)
(a34-a11-a14+a21+a24)*(b42-b43)*(c13+c23)
(a34)*(b41-b42)*(-c23-c33+c43)
(a22)*(b11-b12+b21-b22-b41+b42)*(c12)
(a14)*(b41-b43)*(c11+c41)
(a22)*(b13-b23-b43)*(-c32-c42)
(a21+a24)*(b11-b12-b14)*(-c11-c12-c21-c22-c31-c32-c41-c42)