(a41)*(b12+b13-b14)*(c34)
(a31-a44-a41)*(b42-b44)*(-c24+c34)
(a23-a32)*(b21-b22+b31-b34)*(-c13-c42-c43)
(a23-a33)*(b32-b34)*(c13+c43)
(a11-a13-a32-a31+a33)*(b31+b32-b33-b34)*(c13)
(a22-a32)*(b22)*(c12+c22+c42)
(a23)*(b21-b22+b31-b32)*(c12+c13+c42+c43)
(a41)*(b14)*(c14+c21+c23+c24+c41+c43+c44)
(a11-a13-a32-a31+a33)*(b32-b33)*(-c13-c33)
(a22-a23)*(b23)*(c12+c32)
(a23-a32)*(b23-b32+b33)*(-c12-c13-c22-c23-c33-c42-c43)
(a23-a33)*(b32)*(-c13-c23-c33-c43)
(a44)*(b44)*(c14+c24+c44)
(a32)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c42-c43)
(a11-a31)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c21)
(a22-a23)*(b21-b22-b23)*(c12)
(a11-a31)*(b11-b14+b31-b34)*(-c21-c41)
(a13)*(b13+b33)*(c21+c31)
(a44)*(b42+b43-b44)*(c14+c34)
(a31)*(b12-b14)*(c21+c23+c24-c34)
(a31-a41)*(b42-b44-b12)*(-c21-c23-c41-c43)
(a11-a13-a31)*(b13-b32+b33)*(c21-c33)
(a32)*(b22-b23+b32-b33)*(c12+c13+c22+c23)
(a22-a32)*(b22-b24)*(-c42)
(a31-a41)*(b42-b44-b12+b14)*(c21+c23+c24-c34+c41+c43)
(a11-a13)*(b11)*(c11+c13+c31+c33)
(a11-a13-a31)*(b11+b31-b34)*(-c13+c41)
(a13)*(b11+b31)*(c11+c41)
(a11-a13)*(b11-b13)*(-c31-c33)
(a41)*(b41-b42-b43-b11+b14)*(-c14)
(a44+a41)*(b41-b42-b43)*(c14)
(a23)*(b23+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)