(a11)*(b11-b12+b13-b33-b34)*(c31+c32-c41-c42)
(a11+a33)*(b12-b13-b14+b33+b34)*(c11+c13+c21+c23+c33-c32)
(a43)*(b32-b34)*(c11+c14+c21+c24-c32)
(a42)*(b22-b23)*(c14+c24)
(a33)*(b12-b13-b14-b32+b33+b34)*(-c11-c13-c21-c23)
(a11-a31-a21-a23)*(b11-b12-b31)*(-c13+c12+c22+c32)
(a13-a33-a43)*(b32)*(c11+c13+c21-c32)
(a21+a23)*(b11-b12)*(c11+c12-c31-c32+c41+c42)
(a23)*(b43+b11-b12-b31+b32)*(c22+c32)
(a11+a13-a31-a33-a43-a21-a23)*(b31)*(-c13)
(a11+a13)*(b33+b34)*(c31+c32)
(a11-a31)*(b12)*(-c13+c12-c23+c22-c33+c32)
(a11-a31-a21)*(b11-b12+b13-b31)*(-c12-c22-c32)
(a13-a33-a23)*(b32-b33)*(c32)
(a42)*(b21-b22)*(c14)
(a43)*(b33)*(c11+c13-c21-c24+c34+c32-c44)
(a11)*(b13+b14-b33-b34)*(c11+c13+c21+c23+c33-c32+c41+c42)
(a24)*(b42-b43-b44)*(c12+c22)
(a43)*(b31-b32+b34)*(c11+c14)
(a42)*(b23+b24)*(c44)
(a42)*(b23)*(c14+c24+c34-c44)
(a11+a33-a21)*(b12-b13-b14+b34)*(-c33+c32+c43)
(a13-a43)*(b31-b32-b34)*(c11+c13)
(a11-a21-a23)*(b11-b12-b34)*(c11+c13-c31-c32+c41+c42)
(a31+a33)*(b12-b13-b14)*(-c43)
(a24-a23)*(b43)*(c22+c32)
(a11-a21)*(b14-b34)*(-c33+c32+c43-c42)
(a11-a31-a21)*(b12-b13)*(-c12-c22+c33-c32-c43)
(a24)*(b44)*(c12+c22+c42)
(a11+a13-a21-a23)*(b34)*(c11+c13-c31-c32+c41)
(a24)*(b41-b42+b43)*(c12)
(a43)*(b33+b34)*(-c11-c13+c21+c24-c32+c44)