(a24)*(b41-b43+b44)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a43-a33-a34)*(b31-b34-b43+b44)*(-c13+c23-c44-c43)
(a43-a33-a34)*(b31+b32-b33-b43)*(c14+c13+c24+c34+c33+c44+c43)
(a24-a11-a14+a43+a41+a44-a33-a34)*(b43)*(-c11-c21-c31-c41)
(a32)*(b21-b23+b31-b33-b41+b43)*(c13)
(a14+a41-a44)*(b11-b12+b41-b43)*(c11-c24)
(a32+a34)*(b32-b33+b34-b42+b43-b44)*(-c23)
(a11-a41)*(b13-b43)*(-c14-c24-c34)
(a43+a32-a33)*(b33-b34-b43+b44)*(-c23-c33)
(a24)*(b42-b44)*(c12+c11+c22+c21+c32+c31+c41)
(a11)*(b13-b14)*(c11+c14+c21+c24+c31+c34)
(a11-a43-a41-a44+a33+a34)*(b14-b43)*(c11+c14+c21+c24+c31+c34+c41)
(a32)*(b22+b32-b42)*(c23)
(a14)*(b42-b43)*(c21+c24+c41)
(a14)*(b42-b44)*(-c41)
(a43)*(b31-b33)*(-c24-c23-c34-c33)
(a43+a41+a44-a33-a34)*(b14)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a14-a44)*(b11-b12+b41-b42)*(c24)
(a32+a34)*(b31-b34-b41+b44)*(-c13)
(a43+a32-a33)*(b34-b44)*(-c13-c33-c43)
(a11)*(b12-b13)*(c11+c21)
(a32)*(b23-b24+b33-b34-b43+b44)*(-c43)
(a33+a34)*(b31-b34)*(c14+c13+c24+c23+c34+c33)
(a43+a44-a33-a34)*(b14-b44)*(-c44)
(a32)*(b23+b33-b43)*(c13+c33+c43)
(a43)*(b32-b33)*(-c14-c13-c34-c33-c44-c43)
(a41-a44)*(b41-b43)*(-c14+c22+c21+c32+c31+c42+c41)
(a41)*(b11-b13+b41-b43)*(c14+c24)
(a33+a34)*(b32-b33+b34)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a24+a41-a44)*(b41-b43)*(-c11-c22-c21-c32-c31-c42-c41)
(a11-a14-a41+a44)*(b11-b12)*(c11)
(a24)*(b42-b43)*(-c12-c11-c21-c32-c31-c41)