(a21)*(b13+b33)*(c12+c13+c32+c33+c42+c43)
(a43-a21+a23)*(b33)*(c12+c22+c32)
(a21-a32+a34-a31)*(b11-b13)*(-c13)
(a43)*(b34)*(c14+c12+c44+c42)
(a11)*(b13)*(c11+c13+c31+c33)
(a21+a11-a31)*(b14)*(-c13-c33-c43)
(a33)*(b12-b13+b14+b32-b33+b34)*(c12+c13+c22+c23)
(a32-a34+a31-a33)*(b12)*(c21+c23)
(a43)*(b31-b32-b34)*(c14+c22)
(a21)*(b11-b12-b14+b31-b32-b34)*(c12+c13)
(a11-a34)*(b41-b43-b44+b11-b13)*(c11+c41+c43)
(a11-a31+a33)*(b21-b24+b42-b11+b12+b14)*(c13+c33)
(a43)*(b32)*(c14+c24)
(a32)*(b21-b22-b23-b24-b42-b11+b13)*(-c33)
(a43)*(b33)*(-c12-c22+c34-c32)
(a11-a32-a31+a33)*(b21-b24+b43-b11+b13)*(-c13-c33)
(a32)*(b24)*(c13+c43)
(a43-a21+a23)*(b31-b32-b34)*(-c22)
(a14-a11+a32-a34+a31-a33)*(b42-b43)*(c21)
(a33)*(b13-b14+b33-b34)*(c22+c23-c42-c43)
(a21-a33)*(b13-b14+b33)*(-c13+c22-c33-c42-c43)
(a11-a32+a34-a31+a33)*(b42-b43+b12)*(-c13+c21-c33)
(a11)*(b41-b43-b44+b11-b13-b14)*(-c41-c43)
(a14-a34)*(b44)*(c11+c41)
(a21-a33)*(b12-b13+b14-b31+b32+b34)*(c12+c13+c22)
(a32)*(b22+b42)*(c23-c33)
(a14)*(b43)*(c11+c21+c31)
(a23-a33)*(b31-b33-b34)*(c12+c22)
(a34)*(b41-b43+b11-b13)*(c11+c13+c41+c43)
(a14-a11)*(b41-b43-b44)*(c11)
(a32-a34)*(b42+b12)*(-c13-c23-c33)
(a43-a23+a33)*(b34)*(-c12-c42)