(a24+a22+a14)*(b22+b24)*(c12+c22)
(a33-a43-a42-a11-a13)*(b31-b32+b22)*(-c14-c23-c24)
(a14)*(b42-b43)*(c11+c21+c41)
(a11+a13)*(b32)*(c23+c21-c31+c41)
(a33)*(b31+b33+b23)*(c33+c34+c43+c44)
(a33)*(b31)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a43+a42)*(b31-b32)*(-c23-c24)
(a22)*(b24)*(-c22+c42)
(a43-a42)*(b33-b34)*(c34)
(a24+a14)*(b42-b43-b44-b22-b24)*(c22)
(a22)*(b41-b44-b21)*(-c12)
(a24+a22+a14)*(b41-b44-b22-b24)*(c12)
(a11)*(b12-b14)*(c11+c21+c31)
(a33+a32-a43-a42-a11-a13)*(b22)*(c23)
(a32-a42)*(b24)*(c43)
(a11+a13)*(b11-b13-b31-b32)*(c14-c11+c23+c24-c31)
(a33-a43)*(b34)*(-c34-c44)
(a24-a14)*(b43)*(c22+c32)
(a13)*(b32-b34)*(-c41)
(a24)*(b44)*(c12+c22+c42)
(a32)*(b21)*(c13)
(a11)*(b11-b12-b31+b32)*(c11+c31)
(a33-a32)*(b23)*(-c33)
(a33-a43-a11-a13)*(b32-b22)*(-c14-c24)
(a22)*(b23)*(c32)
(a13)*(b11-b13-b31+b33)*(c31)
(a14)*(b43)*(c22+c21+c32+c31)
(a14)*(b42-b43-b44)*(-c12-c22-c41)
(a11)*(b14-b32)*(c11+c21+c31+c41)
(a33-a42)*(b33-b34+b23)*(-c34-c43-c44)
(a11+a13)*(b11-b13-b32)*(-c14+c11-c23-c24)
(a42)*(b33-b34+b23-b24)*(-c43-c44)
(a42)*(b31-b32-b21+b22)*(-c14)
(a14)*(b41-b42+b43)*(-c12+c11)