(a11+a14)*(b11-b13-b14-b41+b42)*(c21)
(a32-a22)*(b22-b42)*(c23-c33-c43)
(a11-a44-a21-a24)*(b13+b14-b44)*(-c12-c32+c44)
(a11+a14)*(b11-b13-b14)*(-c21-c41+c44-c42)
(a41+a44)*(b11-b12-b13)*(-c24+c22)
(a11+a41)*(b13)*(c14+c34-c44)
(a32+a34)*(b21-b22-b24)*(c13+c12)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11-c21)
(a41+a44+a21)*(b11-b12-b13+b42)*(c14+c24-c22)
(a41+a44-a32-a34+a22+a21+a24)*(b42)*(c22)
(a41+a44+a21+a24)*(b13+b14)*(c44)
(a11)*(b11-b12-b41+b42)*(c11-c14+c12+c31-c34+c32)
(a34)*(b22+b24-b42-b44)*(-c13-c33-c43)
(a32+a34)*(b22+b24)*(c13+c12+c23+c22)
(a14+a44)*(b43)*(c11+c21+c31)
(a32+a34-a22)*(b21-b22-b24-b41+b42+b43)*(c23+c22-c43)
(a22)*(b23)*(c33+c32)
(a32-a22)*(b21-b22-b23-b41+b42+b43)*(-c33)
(a22)*(b24)*(-c23-c22+c43+c42)
(a21)*(b11-b13)*(c11-c14+c12+c21-c24+c22+c41-c44+c42)
(a32+a34-a22)*(b21-b41+b43)*(-c12-c23-c22+c33+c43)
(a41+a21)*(b12-b42)*(c14+c24)
(a11-a44)*(b11-b12-b13-b41+b42)*(-c11+c14-c12-c21-c31+c34-c32)
(a32+a34-a22-a24)*(b41-b43)*(-c12)
(a11-a21)*(b14-b44)*(c11+c12+c21+c32+c41-c44)
(a44)*(b11-b12-b13-b41+b42+b43)*(-c11-c12-c21-c31+c34-c32)
(a11+a14-a21)*(b11-b13-b14+b44)*(c11+c21+c41-c44+c42)
(a44+a24)*(b13+b14-b43-b44)*(-c12-c32)
(a34)*(b21-b22-b24-b41+b42+b44)*(-c13-c33)
(a11+a14-a21-a24)*(b44)*(c44-c42)