(a13-a21+a23)*(b11-b12-b34)*(c11-c12+c31-c41)
(a42-a22-a24)*(b21-b23-b24-b41-b42+b44)*(c14+c12+c32)
(a33)*(b33+b34)*(-c13+c43)
(a21-a23)*(b32)*(c13+c11-c12+c23+c21-c22+c33-c43)
(a33)*(b31+b34)*(-c33+c43)
(a33-a21+a23)*(b32)*(c13+c23+c33-c43)
(a42)*(b22)*(-c14-c12+c24+c22-c34-c32)
(a13+a23)*(b11-b12+b31-b32)*(c12)
(a13+a23)*(b12-b13-b14+b32-b33-b34)*(-c32)
(a42-a22-a21)*(b12-b14+b32-b34)*(-c12-c22-c32)
(a11)*(b11-b12-b13)*(-c31+c41)
(a11-a13+a21-a23)*(b11-b12)*(c11+c31-c41)
(a42+a44-a22-a24)*(b41-b42+b44)*(c44)
(a21-a23)*(b34)*(-c11+c12-c31+c32+c41-c42)
(a44)*(b42-b43)*(c24+c44)
(a22+a24)*(b24)*(-c14-c12+c44+c42)
(a44)*(b43)*(c24+c34+c44)
(a21)*(b14+b34)*(c12+c22+c42)
(a42-a22)*(b22-b24-b42+b44-b12+b14-b32+b34)*(-c22)
(a11-a13+a21-a23)*(b12-b13-b14)*(c11+c21)
(a24)*(b24-b44)*(-c22-c42)
(a24)*(b21-b23-b41+b43)*(c32)
(a22+a24)*(b21-b23+b24)*(c14+c12)
(a13)*(b31-b32-b33)*(c11-c12)
(a42-a22-a24)*(b24+b42-b44)*(c14+c12-c22+c32+c44)
(a33)*(b31-b32+b33+b34)*(c13+c33-c43)
(a42-a22)*(b21-b41-b12+b14-b32+b34)*(-c12-c32)
(a11)*(b13+b14)*(c11+c21+c41)
(a13)*(b33+b34)*(c11-c12+c31-c32)
(a13-a21+a23)*(b12-b13-b14+b32)*(c11+c21+c32)
(a42)*(b22+b23)*(c14+c12+c34+c32)
(a42+a44-a22-a24)*(b41)*(c14-c44)