(a33-a34)*(b31-b44+b12-b13+b14)*(c11+c13+c21+c23)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a42)*(b22-b23)*(-c34)
(a41)*(b11+b12-b13-b14)*(c14)
(a34)*(b31+b42-b13)*(c13+c23+c33)
(a13-a14-a33+a34)*(b42-b43)*(-c11-c21)
(a14+a11-a34-a31)*(b41-b42)*(-c21-c31)
(a21)*(b11-b12)*(c12-c21-c23+c41+c43)
(a41)*(b12)*(c24+c34)
(a21)*(b13-b14)*(c12+c22-c21-c23+c32+c41+c43)
(a21)*(b14)*(c12+c22-c21-c23+c32+c42+c41+c43)
(a13-a34-a31)*(b31-b32-b34-b44)*(-c21-c23-c31-c33+c43)
(a42)*(b21+b24)*(c44)
(a13-a33+a34)*(b31+b42-b43)*(c11+c21-c33)
(a11-a31)*(b41-b42-b11+b12)*(c13)
(a41)*(b14)*(c12+c22-c34+c44)
(a13-a33)*(b31-b32)*(c23+c33-c43)
(a33-a34-a31)*(b31-b32-b34-b44+b12-b13+b14)*(-c43)
(a13-a33)*(b32-b33+b42-b43)*(c33)
(a11-a34-a31)*(b41-b42+b13)*(-c13+c21+c31)
(a13-a14-a11)*(b44)*(-c41)
(a34+a31)*(b31-b32-b34-b44-b13)*(-c21-c23-c31-c33)
(a41)*(b12-b13-b14)*(c12-c14+c22-c34)
(a13)*(b31-b32+b33-b34-b44)*(c21+c23+c31+c33-c41-c43)
(a11-a31)*(b12-b13)*(c12-c13+c22-c23+c43)
(a11)*(b44+b11-b12+b13-b14)*(c11+c13+c21+c23-c41-c43)
(a11-a33+a34)*(b44-b12+b13-b14)*(-c11-c13-c21-c23+c43)
(a42)*(b22)*(c14+c24+c34-c44)
(a42)*(b21-b22)*(c14-c44)
(a13)*(b31-b32+b33-b11+b12-b13)*(-c21-c23+c41+c43)
(a21-a41-a11+a31)*(b12-b13)*(c12+c22)
(a21-a13-a11)*(b11-b12+b13)*(c21+c23-c41-c43)