(a43-a41-a44)*(b13)*(-c34-c32)
(a43-a41-a44+a21+a24)*(b31-b33-b13)*(c14+c24-c32+c44)
(a44)*(b13-b43)*(c24+c31-c34+c41-c44-c42)
(a43)*(b31-b33-b34-b13)*(-c24-c44)
(a22+a24)*(b41-b42)*(-c11+c14+c12+c24+c32-c41+c44+c42)
(a23)*(b32-b11+b12)*(c22+c42)
(a11+a41)*(b11-b14)*(-c44-c42)
(a43-a41-a23+a21)*(b32-b34-b13-b41+b42+b43)*(c24)
(a11)*(b12-b42)*(c21-c41+c44+c42)
(a14+a44)*(b41-b44)*(c14+c24-c31-c41+c44+c42)
(a43-a41-a44+a22-a23+a21+a24)*(b31-b33-b13-b41+b42+b43)*(c32)
(a14+a22+a24)*(b11-b41)*(-c11+c14+c24-c41+c44+c42)
(a11)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c41+c44+c42)
(a41+a44-a21-a24)*(b31-b33-b13+b44)*(c14+c24+c44)
(a41-a21)*(b32-b34-b11+b12-b14+b44)*(c42)
(a11+a14+a21+a24)*(b11)*(c14+c12+c24+c22+c44+c42)
(a11+a14+a22+a24)*(b11-b42)*(c11-c14-c12-c24-c22+c41-c44-c42)
(a11-a44)*(b13-b41-b43+b44)*(c31+c41-c44-c42)
(a22)*(b21-b22-b23-b24+b31-b33-b13-b41+b42+b43)*(c12+c32-c42)
(a22)*(b21-b23+b31-b33+b11-b13-b41+b43)*(-c32+c42)
(a43-a41-a44-a23+a21)*(b13+b41-b42-b43)*(c24+c32)
(a11+a14)*(b41+b43-b44)*(c31)
(a41+a23-a21)*(b32-b34-b11+b12)*(c24-c42)
(a14-a41+a21+a24)*(b11-b44)*(-c14-c24-c44-c42)
(a22)*(b22+b23+b24-b31+b33+b11+b13-b42-b43)*(c12+c32)
(a23-a21)*(b11-b12)*(c24+c22)
(a11+a14)*(b42)*(c11-c14-c12+c21-c24-c22+c41-c44-c42)
(a43)*(b33+b13)*(c14+c34)
(a23)*(b31)*(c12+c32)
(a22)*(b22+b11-b42)*(c22-c42)