(a24)*(b42-b43+b32-b33)*(c14+c12+c24+c22)
(a11-a13+a24+a21-a23)*(b12)*(c21)
(a32)*(b21)*(c13)
(a11-a21)*(b11)*(c11+c41)
(a24)*(b43+b33)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a13+a43-a23+a22)*(b31)*(-c12)
(a44-a43)*(b41-b42)*(-c24)
(a44-a24)*(b41+b44)*(c14+c24)
(a13)*(b11-b14+b31-b34)*(c11+c12)
(a22)*(b12+b32-b22-b24)*(-c22-c32)
(a43-a24)*(b41-b42+b43-b44-b32+b33)*(-c14-c12-c24)
(a44-a43)*(b43-b44)*(c34)
(a22)*(b24)*(c12-c22-c32+c42)
(a24+a21-a23)*(b32-b33)*(c21-c22)
(a32-a22)*(b22-b23)*(c23)
(a22)*(b31+b21-b24)*(c12)
(a43)*(b41-b42+b31-b32)*(c14+c12)
(a13-a24-a21+a23)*(b12+b32-b33)*(c21-c22-c32)
(a21)*(b12-b13+b14+b32-b33+b34)*(-c32)
(a32)*(b23)*(c23+c33+c43)
(a22)*(b22-b23)*(c23-c32)
(a11-a13)*(b11-b14)*(-c41)
(a21)*(b14+b34)*(c11+c12+c32+c41+c42)
(a13-a21)*(b11-b14-b34)*(-c11-c12-c41)
(a43)*(b43-b44+b33-b34)*(-c44-c42)
(a13-a24+a23+a22)*(b12+b32)*(c22+c32)
(a44-a24)*(b44)*(-c14-c24+c34+c44)
(a32)*(b23-b24)*(-c43)
(a11)*(b13)*(c31)
(a43-a24)*(b43-b44+b33)*(c14+c12+c24+c34+c44+c42)
(a43+a21-a23)*(b34)*(-c42)
(a13)*(b33)*(c21-c22+c31-c32)