(a11)*(b11-b13+b14)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a23-a33-a31)*(b31-b34-b13+b14)*(-c13+c23-c42-c43)
(a23-a33-a31)*(b31+b32-b33-b13)*(c12+c13+c22+c32+c33+c42+c43)
(a11-a42-a41+a23+a22+a21-a33-a31)*(b13)*(-c14-c24-c34-c44)
(a34)*(b41-b43+b31-b33-b11+b13)*(c13)
(a41+a22-a21)*(b21-b22+b11-b13)*(c14-c22)
(a34+a31)*(b32-b33+b34-b12+b13-b14)*(-c23)
(a42-a22)*(b23-b13)*(-c12-c22-c32)
(a23+a34-a33)*(b33-b34-b13+b14)*(-c23-c33)
(a11)*(b12-b14)*(c11+c14+c21+c24+c31+c34+c44)
(a42)*(b23-b24)*(c14+c12+c24+c22+c34+c32)
(a42-a23-a22-a21+a33+a31)*(b24-b13)*(c14+c12+c24+c22+c34+c32+c44)
(a34)*(b42+b32-b12)*(c23)
(a41)*(b12-b13)*(c24+c22+c44)
(a41)*(b12-b14)*(-c44)
(a23)*(b31-b33)*(-c22-c23-c32-c33)
(a23+a22+a21-a33-a31)*(b24)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a41-a21)*(b21-b22+b11-b12)*(c22)
(a34+a31)*(b31-b34-b11+b14)*(-c13)
(a23+a34-a33)*(b34-b14)*(-c13-c33-c43)
(a42)*(b22-b23)*(c14+c24)
(a34)*(b43-b44+b33-b34-b13+b14)*(-c43)
(a33+a31)*(b31-b34)*(c12+c13+c22+c23+c32+c33)
(a23+a21-a33-a31)*(b24-b14)*(-c42)
(a34)*(b43+b33-b13)*(c13+c33+c43)
(a23)*(b32-b33)*(-c12-c13-c32-c33-c42-c43)
(a22-a21)*(b11-b13)*(-c12+c21+c24+c31+c34+c41+c44)
(a22)*(b21-b23+b11-b13)*(c12+c22)
(a33+a31)*(b32-b33+b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a11+a22-a21)*(b11-b13)*(-c14-c21-c24-c31-c34-c41-c44)
(a42-a41-a22+a21)*(b21-b22)*(c14)
(a11)*(b12-b13)*(-c11-c14-c24-c31-c34-c44)