(a42)*(b21-b22-b23)*(-c34-c33)
(a42-a44)*(b22-b24)*(c14+c13+c24+c23)
(a21-a41)*(b13)*(c12-c22+c31+c32+c41+c42)
(a41)*(b13-b14)*(-c12-c14-c21-c24-c41-c42-c44)
(a42-a32)*(b22+b42)*(c14+c24+c33+c44)
(a42-a32)*(b22+b23+b42-b43+b33)*(-c33)
(a21)*(b11-b12-b13-b14)*(c11-c41-c42)
(a32)*(b24)*(c14+c13+c24+c23+c44+c43)
(a33)*(b31-b32+b34)*(c43)
(a33)*(b42+b32)*(-c12+c23+c43)
(a11-a21)*(b13-b14)*(c11+c31)
(a44)*(b22-b24+b42-b44)*(-c44)
(a21)*(b12+b13)*(c11+c22-c41-c42)
(a41)*(b12+b13-b14)*(c12+c14+c21+c24+c41+c42)
(a44)*(b41-b42-b43)*(c14)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a21)*(b14)*(c31+c41)
(a23)*(b32-b34)*(-c32-c42)
(a33)*(b42+b31)*(c12+c13-c43)
(a42-a44-a32)*(b22-b24+b42)*(-c14-c13-c24-c23-c44)
(a23)*(b32)*(c12+c22+c32+c42)
(a41)*(b13)*(c12+c14-c22+c31+c32+c34+c41+c42+c44)
(a32+a34)*(b21-b22)*(c14+c13+c34+c33)
(a21-a41)*(b11-b13)*(-c11+c12+c41+c42)
(a42-a44-a32+a34-a33)*(b42)*(c13+c23)
(a42-a32+a33)*(b33)*(c33)
(a41)*(b11-b12-b13)*(-c11+c12+c14+c41+c42)
(a11-a41)*(b12)*(c11+c21)
(a23)*(b33-b34)*(c32)
(a23-a33)*(b31-b32)*(c12)
(a42-a32-a34)*(b21-b22-b43)*(c14+c34+c33)
(a34)*(b21-b22-b41+b42-b44)*(-c13)
(a42+a44-a32-a34)*(b43)*(c14+c34)
(a34)*(b44)*(-c13+c43)