(a11-a13)*(b32)*(-c12-c11+c24-c22-c21-c32-c31+c44-c41)
(a21-a23-a11+a13)*(b13)*(c12+c11+c22+c34+c32)
(a23)*(b32-b33)*(-c12-c11-c32-c31)
(a23-a13)*(b41-b44-b13-b33)*(c11+c31)
(a43)*(b31-b32+b34)*(c44-c41)
(a22)*(b22-b24)*(c23+c22)
(a21)*(b12-b13)*(c22)
(a32)*(b21-b23)*(c13+c12)
(a32-a22)*(b22-b24)*(c23)
(a32)*(b24)*(-c13+c12+c23+c22-c33+c32+c43+c42)
(a41)*(b11-b12+b14)*(c14-c11)
(a43)*(b31)*(c14+c34-c44+c41)
(a14+a11)*(b12+b32)*(c21)
(a23-a14-a13)*(b41-b44)*(-c11-c31)
(a23+a11-a13)*(b13+b32)*(c12+c11+c22+c32+c31)
(a43+a13)*(b14+b34)*(c41)
(a41)*(b12-b14)*(c14-c11+c24)
(a22)*(b23-b24)*(c12-c22-c42)
(a14)*(b44)*(c11+c41)
(a21)*(b11-b13-b14)*(c12+c11)
(a32)*(b23+b24)*(c13-c22+c33-c32-c42)
(a14)*(b41-b42-b43-b44+b12+b32)*(-c21)
(a41-a21+a11)*(b11-b13+b31-b33)*(c11)
(a32+a22)*(b23)*(c22+c32+c42)
(a41-a43-a21+a11-a13)*(b14+b31-b33)*(-c12-c11-c42)
(a41-a43+a11-a13)*(b14)*(c12+c11+c24+c44+c42)
(a41-a43-a21+a23+a11-a13)*(b31-b33)*(c12+c11+c34+c42)
(a32-a22)*(b21-b23+b24)*(-c12)
(a23)*(b31-b33-b34)*(-c42)
(a43-a11+a13)*(b14+b32)*(c24+c44-c41)
(a41-a21+a23+a11-a13)*(b13-b31+b33)*(c11+c34)
(a14)*(b41-b43-b44)*(c21-c31)