(a43-a33)*(b31-b32-b34+b41-b42-b44)*(c14)
(a31)*(b11-b12+b13)*(c31+c33)
(a33-a23)*(b21-b23-b31+b33)*(c12+c22)
(a31)*(b11-b12+b14)*(c11+c13-c31-c33)
(a22)*(b23-b24-b33)*(-c42)
(a11-a31)*(b11+b13)*(c21+c31)
(a14)*(b11-b41)*(-c11-c21-c41)
(a24)*(b41)*(c14+c12+c44+c42)
(a33)*(b34)*(-c14-c13-c12-c24-c23-c34-c33+c44+c43)
(a11+a14-a31)*(b11)*(c11-c21-c31)
(a43-a44-a33)*(b41-b44)*(-c24-c22-c34-c32+c44+c42)
(a33)*(b31-b32)*(-c24-c23-c22)
(a43-a33)*(b32+b42)*(c14+c24)
(a33-a22-a23)*(b31-b32+b33)*(-c12)
(a22)*(b21-b22-b23-b31+b32+b33)*(-c22)
(a33)*(b31+b34)*(c14+c13+c12+c24+c23+c22)
(a43-a44-a33+a24)*(b33+b34-b41+b42+b44)*(c14+c44+c42)
(a43-a44-a33)*(b41-b42-b44)*(c24+c22+c34+c32)
(a43-a44-a33-a23+a24)*(b34)*(-c42)
(a14)*(b11-b12+b13+b42-b44)*(c21+c31)
(a33-a22-a23)*(b21-b23-b31+b32)*(-c12-c22)
(a11+a14-a31)*(b12-b13)*(c21)
(a43-a44-a33-a22-a23+a24)*(b33)*(-c22-c32)
(a31)*(b12)*(c11+c13+c21+c23)
(a43-a44-a33+a24)*(b33+b42)*(-c14+c22+c34+c32-c44-c42)
(a24)*(b42-b43)*(-c34-c32)
(a11)*(b14)*(c41)
(a33)*(b33+b34)*(-c22+c34+c33)
(a31)*(b14)*(-c11-c13+c31+c33+c43)
(a44-a24)*(b34+b44)*(c14+c44)
(a22)*(b23-b33)*(c12+c32+c42)
(a14)*(b11-b12+b13-b41+b42-b43)*(c21+c41)
(a44-a24)*(b33+b43)*(c34)
(a14)*(b12-b13-b42+b43+b44)*(c21+c31+c41)