(a23)*(b32-b33+b42-b43)*(c13+c12+c23+c22)
(a11-a14+a23+a21-a24)*(b12)*(c21)
(a42)*(b21)*(c14)
(a11-a21)*(b11)*(c11+c41)
(a23)*(b33+b43)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a14+a34-a24+a22)*(b41)*(-c12)
(a33-a34)*(b31-b32)*(-c23)
(a33-a23)*(b31+b34)*(c13+c23)
(a14)*(b11-b14+b41-b44)*(c11+c12)
(a22)*(b12+b42-b22-b24)*(-c22-c32)
(a34-a23)*(b31-b32+b33-b34-b42+b43)*(-c13-c12-c23)
(a33-a34)*(b33-b34)*(c33)
(a22)*(b24)*(c12-c22-c32+c42)
(a23+a21-a24)*(b42-b43)*(c21-c22)
(a42-a22)*(b22-b23)*(c24)
(a22)*(b41+b21-b24)*(c12)
(a34)*(b31-b32+b41-b42)*(c13+c12)
(a14-a23-a21+a24)*(b12+b42-b43)*(c21-c22-c32)
(a21)*(b12-b13+b14+b42-b43+b44)*(-c32)
(a42)*(b23)*(c24+c34+c44)
(a22)*(b22-b23)*(c24-c32)
(a11-a14)*(b11-b14)*(-c41)
(a21)*(b14+b44)*(c11+c12+c32+c41+c42)
(a14-a21)*(b11-b14-b44)*(-c11-c12-c41)
(a34)*(b33-b34+b43-b44)*(-c43-c42)
(a14-a23+a24+a22)*(b12+b42)*(c22+c32)
(a33-a23)*(b34)*(-c13-c23+c33+c43)
(a42)*(b23-b24)*(-c44)
(a11)*(b13)*(c31)
(a34-a23)*(b33-b34+b43)*(c13+c12+c23+c33+c43+c42)
(a34+a21-a24)*(b44)*(-c42)
(a14)*(b43)*(c21-c22+c31-c32)