(a24-a34)*(b41-b42-b44+b11-b12-b14)*(c12)
(a33)*(b31-b32+b33)*(c31+c33)
(a34-a44)*(b21-b23-b41+b43)*(c14+c24)
(a33)*(b31-b32+b34)*(c11+c13-c31-c33)
(a42)*(b23-b24-b43)*(-c44)
(a13-a33)*(b31+b33)*(c21+c31)
(a11)*(b31-b11)*(-c11-c21-c41)
(a41)*(b11)*(c12+c14+c42+c44)
(a34)*(b44)*(-c12-c13-c14-c22-c23-c32-c33+c42+c43)
(a13+a11-a33)*(b31)*(c11-c21-c31)
(a24-a21-a34)*(b11-b14)*(-c22-c24-c32-c34+c42+c44)
(a34)*(b41-b42)*(-c22-c23-c24)
(a24-a34)*(b42+b12)*(c12+c22)
(a34-a42-a44)*(b41-b42+b43)*(-c14)
(a42)*(b21-b22-b23-b41+b42+b43)*(-c24)
(a34)*(b41+b44)*(c12+c13+c14+c22+c23+c24)
(a24-a21-a34+a41)*(b43+b44-b11+b12+b14)*(c12+c42+c44)
(a24-a21-a34)*(b11-b12-b14)*(c22+c24+c32+c34)
(a24-a21-a34-a44+a41)*(b44)*(-c44)
(a11)*(b31-b32+b33+b12-b14)*(c21+c31)
(a34-a42-a44)*(b21-b23-b41+b42)*(-c14-c24)
(a13+a11-a33)*(b32-b33)*(c21)
(a24-a21-a34-a42-a44+a41)*(b43)*(-c24-c34)
(a33)*(b32)*(c11+c13+c21+c23)
(a24-a21-a34+a41)*(b43+b12)*(-c12+c24+c32+c34-c42-c44)
(a41)*(b12-b13)*(-c32-c34)
(a13)*(b34)*(c41)
(a34)*(b43+b44)*(-c24+c32+c33)
(a33)*(b34)*(-c11-c13+c31+c33+c43)
(a21-a41)*(b44+b14)*(c12+c42)
(a42)*(b23-b43)*(c14+c34+c44)
(a11)*(b31-b32+b33-b11+b12-b13)*(c21+c41)
(a21-a41)*(b43+b13)*(c32)
(a11)*(b32-b33-b12+b13+b14)*(c21+c31+c41)