(a23+a21-a33-a31)*(b12)*(c22)
(a14-a11+a23+a21+a22)*(b13)*(c32)
(a42)*(b21)*(c14-c24+c34)
(a42-a22)*(b24)*(c44)
(a14)*(b42+b44-b14)*(c11+c41)
(a23-a33)*(b31-b32-b34+b12)*(-c13-c33)
(a22-a32)*(b11-b14-b21+b22+b24)*(-c43)
(a22)*(b13-b23)*(-c22-c23-c32-c33)
(a31)*(b32+b34-b11-b12+b21)*(-c13-c43)
(a23)*(b33+b34-b13)*(c12+c13+c32+c33)
(a11)*(b12)*(c11+c21)
(a22)*(b24)*(c44+c42+c43)
(a23-a33-a31)*(b32+b34-b12)*(-c13+c22+c23-c43)
(a42)*(b22+b23)*(c24)
(a14)*(b41-b42-b44-b11+b12+b14)*(c11)
(a21+a22-a31-a32)*(b11-b14)*(c12)
(a21)*(b14)*(c12+c42)
(a22-a32)*(b22)*(-c23-c33+c43)
(a14)*(b42)*(c21+c31-c41)
(a23-a33)*(b32-b12)*(-c23-c33+c43)
(a22-a31-a32)*(b11-b14-b21)*(-c12+c43)
(a31+a32)*(b31-b33-b34+b13-b21)*(-c12-c13)
(a22+a33+a31)*(b13+b22-b23)*(c22+c23+c33)
(a14)*(b42-b43-b13)*(-c31)
(a23+a31+a32)*(b31-b33-b34+b13)*(c12+c13+c33)
(a33+a31+a32)*(b31-b33-b34+b13+b22-b23)*(-c33)
(a23)*(b34)*(-c22-c23-c32-c33+c42+c43)
(a33+a31)*(b32+b34-b13-b22+b23)*(c22+c23)
(a14+a11)*(b11-b12)*(c11)
(a42)*(b21-b23)*(c24-c34)
(a14+a11)*(b14)*(c41)
(a14-a11)*(b13)*(-c31-c32)