(a24-a14)*(b42+b44)*(c42)
(a13-a11)*(b31+b32+b34)*(c31-c34+c41-c44)
(a42-a41)*(b11)*(-c14-c34-c44)
(a42)*(b23-b24+b13-b14)*(c13+c14-c23-c24+c33+c34)
(a13-a11+a43)*(b31+b32-b33+b34+b12)*(-c21+c24+c41)
(a31-a42)*(b24+b11-b13+b14)*(c13-c34-c44)
(a31+a13-a11+a43-a41)*(b11-b12-b13)*(c24)
(a31)*(b24+b14)*(c33+c34+c43+c44)
(a11)*(b31+b32-b33+b34+b11+b12-b13+b14)*(c41)
(a13-a11)*(b31+b32-b33+b34)*(c21-c24-c31+c34-c41+c44)
(a14)*(b41-b42-b43-b44)*(-c22-c21+c32+c31-c42-c41)
(a43)*(b31)*(-c11+c14+c41-c44)
(a14)*(b42+b43)*(c12+c11+c22+c21)
(a32-a42)*(b21-b23)*(c13)
(a43)*(b31-b33+b34)*(c21-c24-c41+c44)
(a32-a31)*(b24)*(c13+c33+c43)
(a32-a31)*(b22+b23-b24)*(c13+c33)
(a13+a43)*(b31-b33+b11-b13)*(c11-c41)
(a11)*(b33+b13)*(c11+c31)
(a14)*(b43+b44)*(-c22-c21+c32+c31)
(a24-a14)*(b41-b42)*(c12)
(a13-a11+a43)*(b33-b11+b13)*(c11+c34-c41+c44)
(a31+a13-a11+a43-a41)*(b11-b13)*(-c24+c34+c44)
(a13+a43)*(b32+b12)*(c21-c41)
(a32-a42)*(b22)*(-c13+c23-c33)
(a24-a14)*(b43)*(c12+c22+c32-c42)
(a42)*(b21-b23+b24+b11-b13+b14)*(c13+c14)
(a31)*(b22+b23-b24+b12+b13-b14)*(c23+c24)
(a42-a41)*(b13-b14)*(c44)
(a31-a42)*(b22+b23-b24+b13-b14)*(c13-c23-c24+c33)
(a24-a14)*(b42-b43)*(c12+c22-c42)
(a14)*(b41-b42-b43)*(c12+c11+c22+c21-c32-c31+c42+c41)