(a11)*(b11-b13+b14)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a24-a34-a31)*(b41-b44-b13+b14)*(-c13+c23-c42-c43)
(a24-a34-a31)*(b41+b42-b43-b13)*(c12+c13+c22+c32+c33+c42+c43)
(a11-a43-a41+a24+a23+a21-a34-a31)*(b13)*(-c14-c24-c34-c44)
(a32)*(b21-b23+b41-b43-b11+b13)*(c13)
(a41+a23-a21)*(b31-b32+b11-b13)*(c14-c22)
(a32+a31)*(b42-b43+b44-b12+b13-b14)*(-c23)
(a43-a23)*(b33-b13)*(-c12-c22-c32)
(a24+a32-a34)*(b43-b44-b13+b14)*(-c23-c33)
(a11)*(b12-b14)*(c11+c14+c21+c24+c31+c34+c44)
(a43)*(b33-b34)*(c14+c12+c24+c22+c34+c32)
(a43-a24-a23-a21+a34+a31)*(b34-b13)*(c14+c12+c24+c22+c34+c32+c44)
(a32)*(b22+b42-b12)*(c23)
(a41)*(b12-b13)*(c24+c22+c44)
(a41)*(b12-b14)*(-c44)
(a24)*(b41-b43)*(-c22-c23-c32-c33)
(a24+a23+a21-a34-a31)*(b34)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a41-a21)*(b31-b32+b11-b12)*(c22)
(a32+a31)*(b41-b44-b11+b14)*(-c13)
(a24+a32-a34)*(b44-b14)*(-c13-c33-c43)
(a43)*(b32-b33)*(c14+c24)
(a32)*(b23-b24+b43-b44-b13+b14)*(-c43)
(a34+a31)*(b41-b44)*(c12+c13+c22+c23+c32+c33)
(a24+a21-a34-a31)*(b34-b14)*(-c42)
(a32)*(b23+b43-b13)*(c13+c33+c43)
(a24)*(b42-b43)*(-c12-c13-c32-c33-c42-c43)
(a23-a21)*(b11-b13)*(-c12+c21+c24+c31+c34+c41+c44)
(a23)*(b31-b33+b11-b13)*(c12+c22)
(a34+a31)*(b42-b43+b44)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a11+a23-a21)*(b11-b13)*(-c14-c21-c24-c31-c34-c41-c44)
(a43-a41-a23+a21)*(b31-b32)*(c14)
(a11)*(b12-b13)*(-c11-c14-c24-c31-c34-c44)