(a31-a33)*(b32)*(-c11-c13+c24-c21-c23-c31-c33+c44-c43)
(a11-a13-a31+a33)*(b13)*(c11+c13+c21+c34+c31)
(a13)*(b32-b33)*(-c11-c13-c31-c33)
(a13-a33)*(b21-b24-b13-b33)*(c13+c33)
(a43)*(b31-b32+b34)*(c44-c43)
(a14)*(b42-b44)*(c22+c21)
(a11)*(b12-b13)*(c21)
(a24)*(b41-b43)*(c12+c11)
(a24-a14)*(b42-b44)*(c22)
(a24)*(b44)*(-c12+c11+c22+c21-c32+c31+c42+c41)
(a41)*(b11-b12+b14)*(c14-c13)
(a43)*(b31)*(c14+c34-c44+c43)
(a32+a31)*(b12+b32)*(c23)
(a13-a32-a33)*(b21-b24)*(-c13-c33)
(a13+a31-a33)*(b13+b32)*(c11+c13+c21+c31+c33)
(a43+a33)*(b14+b34)*(c43)
(a41)*(b12-b14)*(c14-c13+c24)
(a14)*(b43-b44)*(c11-c21-c41)
(a32)*(b24)*(c13+c43)
(a11)*(b11-b13-b14)*(c11+c13)
(a24)*(b43+b44)*(c12-c21+c32-c31-c41)
(a32)*(b21-b22-b23-b24+b12+b32)*(-c23)
(a41-a11+a31)*(b11-b13+b31-b33)*(c13)
(a24+a14)*(b43)*(c21+c31+c41)
(a41-a43-a11+a31-a33)*(b14+b31-b33)*(-c11-c13-c41)
(a41-a43+a31-a33)*(b14)*(c11+c13+c24+c44+c41)
(a41-a43-a11+a13+a31-a33)*(b31-b33)*(c11+c13+c34+c41)
(a24-a14)*(b41-b43+b44)*(-c11)
(a13)*(b31-b33-b34)*(-c41)
(a43-a31+a33)*(b14+b32)*(c24+c44-c43)
(a41-a11+a13+a31-a33)*(b13-b31+b33)*(c13+c34)
(a32)*(b21-b23-b24)*(c23-c33)