(a32-a22)*(b21-b22-b24+b11-b12-b14)*(c13)
(a23)*(b31-b32+b33)*(c31+c32)
(a22-a42)*(b41-b43-b21+b23)*(c14+c24)
(a23)*(b31-b32+b34)*(c11+c12-c31-c32)
(a44)*(b43-b44-b23)*(-c44)
(a13-a23)*(b31+b33)*(c21+c31)
(a11)*(b31-b11)*(-c11-c21-c41)
(a41)*(b11)*(c13+c14+c43+c44)
(a22)*(b24)*(-c13-c12-c14-c23-c22-c33-c32+c43+c42)
(a13+a11-a23)*(b31)*(c11-c21-c31)
(a32-a31-a22)*(b11-b14)*(-c23-c24-c33-c34+c43+c44)
(a22)*(b21-b22)*(-c23-c22-c24)
(a32-a22)*(b22+b12)*(c13+c23)
(a22-a44-a42)*(b21-b22+b23)*(-c14)
(a44)*(b41-b42-b43-b21+b22+b23)*(-c24)
(a22)*(b21+b24)*(c13+c12+c14+c23+c22+c24)
(a32-a31-a22+a41)*(b23+b24-b11+b12+b14)*(c13+c43+c44)
(a32-a31-a22)*(b11-b12-b14)*(c23+c24+c33+c34)
(a32-a31-a22-a42+a41)*(b24)*(-c44)
(a11)*(b31-b32+b33+b12-b14)*(c21+c31)
(a22-a44-a42)*(b41-b43-b21+b22)*(-c14-c24)
(a13+a11-a23)*(b32-b33)*(c21)
(a32-a31-a22-a44-a42+a41)*(b23)*(-c24-c34)
(a23)*(b32)*(c11+c12+c21+c22)
(a32-a31-a22+a41)*(b23+b12)*(-c13+c24+c33+c34-c43-c44)
(a41)*(b12-b13)*(-c33-c34)
(a13)*(b34)*(c41)
(a22)*(b23+b24)*(-c24+c33+c32)
(a23)*(b34)*(-c11-c12+c31+c32+c42)
(a31-a41)*(b24+b14)*(c13+c43)
(a44)*(b43-b23)*(c14+c34+c44)
(a11)*(b31-b32+b33-b11+b12-b13)*(c21+c41)
(a31-a41)*(b23+b13)*(c33)
(a11)*(b32-b33-b12+b13+b14)*(c21+c31+c41)