(a21)*(b11-b12+b14)*(c32+c31+c34+c42+c41+c44)
(a42)*(b22-b32)*(c24-c23-c34+c33)
(a34-a32-a33)*(b21-b22-b23-b24)*(c23)
(a21+a13-a11)*(b11-b12+b14)*(c21+c24-c31-c34)
(a13-a11+a41)*(b32-b11+b12-b14)*(c11+c21+c24)
(a13)*(b33+b13)*(-c11+c31+c41)
(a34)*(b41-b42-b43+b21-b22-b23-b24)*(-c23)
(a42-a33)*(b21-b24-b31)*(c13-c23-c34+c33-c44+c43)
(a21)*(b11-b12-b13+b14)*(c12+c11+c14+c22+c21+c24-c32)
(a34)*(b43-b44-b23)*(-c13-c23-c43)
(a13-a11)*(b11-b12-b13+b14)*(c31+c34)
(a13-a11+a41)*(b33-b34+b13)*(c11+c34-c41)
(a32+a33)*(b21-b24)*(c13+c23)
(a33)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c34+c33)
(a21)*(b12+b13-b14)*(c12+c11+c14+c22+c21+c24)
(a13-a11-a43+a41-a33)*(b33-b34)*(-c34)
(a42+a34+a32)*(b23)*(-c23+c33)
(a13)*(b31-b32+b34+b11-b12+b14)*(c11)
(a21-a41)*(b14)*(-c21-c24-c41-c44)
(a34)*(b41+b43-b44-b23)*(c13+c33+c43)
(a21)*(b11-b12)*(-c22-c21-c24-c42-c41-c44)
(a42-a33)*(b21+b22+b23-b24-b31-b32)*(c23+c34-c33)
(a34)*(b41-b44)*(c23-c33-c43)
(a42+a43)*(b31)*(c14)
(a21-a41)*(b11)*(-c11-c14-c21-c24)
(a13-a11-a42-a43+a41)*(b32)*(-c24)
(a43+a33)*(b34)*(c34+c44)
(a42+a32)*(b24)*(c13+c43)
(a11-a41)*(b32+b12)*(c11+c21)
(a11-a41)*(b33-b34+b13-b14)*(c11-c41)
(a42)*(b21-b31)*(c14-c13+c44-c43)
(a33)*(b21-b24-b31+b34)*(c34-c33-c44+c43)