(a33+a31)*(b31-b33-b34-b11+b12)*(c23)
(a14-a24)*(b42-b12)*(c21-c31-c41)
(a33-a41-a23-a21)*(b33+b34-b14)*(-c12-c32+c44)
(a33+a31)*(b31-b33-b34)*(-c23-c43+c44-c42)
(a43+a41)*(b31-b32-b33)*(-c24+c22)
(a33+a43)*(b33)*(c14+c34-c44)
(a14+a11)*(b41-b42-b44)*(c11+c12)
(a31)*(b31-b33-b34-b11+b13+b14)*(-c13-c23)
(a43+a41+a23)*(b31-b32-b33+b12)*(c14+c24-c22)
(a43+a41-a14-a11+a24+a23+a21)*(b12)*(c22)
(a43+a41+a23+a21)*(b33+b34)*(c44)
(a33)*(b31-b32-b11+b12)*(c13-c14+c12+c33-c34+c32)
(a11)*(b42+b44-b12-b14)*(-c11-c31-c41)
(a14+a11)*(b42+b44)*(c11+c12+c21+c22)
(a31+a41)*(b13)*(c13+c23+c33)
(a14+a11-a24)*(b41-b42-b44-b11+b12+b13)*(c21+c22-c41)
(a24)*(b43)*(c31+c32)
(a14-a24)*(b41-b42-b43-b11+b12+b13)*(-c31)
(a24)*(b44)*(-c21-c22+c41+c42)
(a23)*(b31-b33)*(c13-c14+c12+c23-c24+c22+c43-c44+c42)
(a14+a11-a24)*(b41-b11+b13)*(-c12-c21-c22+c31+c41)
(a43+a23)*(b32-b12)*(c14+c24)
(a33-a41)*(b31-b32-b33-b11+b12)*(-c13+c14-c12-c23-c33+c34-c32)
(a14+a11-a24-a21)*(b11-b13)*(-c12)
(a33-a23)*(b34-b14)*(c13+c12+c23+c32+c43-c44)
(a41)*(b31-b32-b33-b11+b12+b13)*(-c13-c12-c23-c33+c34-c32)
(a33+a31-a23)*(b31-b33-b34+b14)*(c13+c23+c43-c44+c42)
(a41+a21)*(b33+b34-b13-b14)*(-c12-c32)
(a11)*(b41-b42-b44-b11+b12+b14)*(-c11-c31)
(a33+a31-a23-a21)*(b14)*(c44-c42)