(a44)*(b41-b43)*(c14)
(a43-a13)*(b34+b44)*(-c11-c21-c41)
(a43-a44-a13+a14+a23-a24)*(b33)*(c14+c11+c21+c34+c31+c32-c42)
(a44+a13-a14-a23+a24)*(b33-b42+b43+b44)*(c14+c11+c21+c34+c31)
(a13-a14-a23+a21)*(b31-b33-b34+b42-b43-b44)*(-c12-c21-c22)
(a11+a23-a21)*(b32-b33-b34+b42-b43-b44+b12-b13)*(-c12+c21-c42)
(a43-a44-a13+a14-a24)*(b33-b44)*(-c11-c21-c31-c32+c42)
(a31)*(b11-b12+b13)*(-c23-c43)
(a43)*(b31+b32-b33-b34)*(c14+c11+c24+c21+c44+c41)
(a11-a24)*(b31-b33-b34+b41-b43-b44+b11-b14)*(c11+c21+c22+c31+c32)
(a23-a21)*(b31-b33-b34+b42-b43-b44+b12-b13)*(-c21-c22)
(a11)*(b31-b33-b34+b41-b43-b44+b11-b13-b14)*(-c21-c22-c31-c32)
(a43-a44-a13+a14)*(b44)*(-c11-c24-c21-c31-c32-c44+c42)
(a11-a21)*(b13)*(c23-c22+c33-c32)
(a31)*(b12-b13-b14)*(c13+c23)
(a13-a14)*(b31-b33-b34)*(c12-c24+c22-c44-c41)
(a11-a21)*(b32-b33-b34+b42-b43-b44+b12-b13-b14)*(c12+c42)
(a24)*(b31-b33-b34+b41+b11-b14)*(c11+c12+c21+c22+c31+c32)
(a23)*(b32+b42-b43-b44+b12-b13)*(c12+c22+c42)
(a13-a11-a23+a21)*(b32-b33-b34+b42-b43-b44)*(c21)
(a44)*(b42-b44)*(c14+c11+c24+c21+c34+c31)
(a31-a11+a21)*(b13)*(c23+c33)
(a13-a14-a23+a24)*(b42-b43-b44)*(c14+c11+c12+c21+c22+c34+c31)
(a31)*(b11-b12+b13+b14)*(c13+c23+c43)
(a24-a21)*(b31-b33-b34+b42-b43-b44+b11-b14)*(-c12)
(a43)*(b32-b34)*(-c14-c11-c21-c44-c41)
(a43-a13+a14)*(b31-b33-b34-b44)*(-c11-c24-c21-c44-c41)
(a44-a14+a24)*(b33+b43)*(-c11-c21-c31)
(a11)*(b14)*(c11+c12+c41+c42)
(a14-a11)*(b31-b33-b34+b41-b43-b44)*(c11)