(a32)*(b21-b22+b23-b43-b44)*(c33+c32-c43-c42)
(a32+a44)*(b22-b23-b24+b43+b44)*(c13+c14+c23+c24+c34-c32)
(a14)*(b42-b44)*(c13+c11+c23+c21-c32)
(a11)*(b12-b13)*(c11+c21)
(a44)*(b22-b23-b24-b42+b43+b44)*(-c13-c14-c23-c24)
(a32-a42-a22-a24)*(b21-b22-b41)*(-c14+c12+c22+c32)
(a34-a44-a14)*(b42)*(c13+c14+c23-c32)
(a22+a24)*(b21-b22)*(c13+c12-c33-c32+c43+c42)
(a24)*(b33+b21-b22-b41+b42)*(c22+c32)
(a32+a34-a42-a44-a14-a22-a24)*(b41)*(-c14)
(a32+a34)*(b43+b44)*(c33+c32)
(a32-a42)*(b22)*(-c14+c12-c24+c22-c34+c32)
(a32-a42-a22)*(b21-b22+b23-b41)*(-c12-c22-c32)
(a34-a44-a24)*(b42-b43)*(c32)
(a11)*(b11-b12)*(c11)
(a14)*(b43)*(c13+c14-c23-c21+c31+c32-c41)
(a32)*(b23+b24-b43-b44)*(c13+c14+c23+c24+c34-c32+c43+c42)
(a23)*(b32-b33-b34)*(c12+c22)
(a14)*(b41-b42+b44)*(c13+c11)
(a11)*(b13+b14)*(c41)
(a11)*(b13)*(c11+c21+c31-c41)
(a32+a44-a22)*(b22-b23-b24+b44)*(-c34+c32+c44)
(a34-a14)*(b41-b42-b44)*(c13+c14)
(a32-a22-a24)*(b21-b22-b44)*(c13+c14-c33-c32+c43+c42)
(a42+a44)*(b22-b23-b24)*(-c44)
(a23-a24)*(b33)*(c22+c32)
(a32-a22)*(b24-b44)*(-c34+c32+c44-c42)
(a32-a42-a22)*(b22-b23)*(-c12-c22+c34-c32-c44)
(a23)*(b34)*(c12+c22+c42)
(a32+a34-a22-a24)*(b44)*(c13+c14-c33-c32+c43)
(a23)*(b31-b32+b33)*(c12)
(a14)*(b43+b44)*(-c13-c14+c23+c21-c32+c41)