(a11+a13)*(b11-b13-b14-b31+b32)*(c21)
(a22-a42)*(b22-b32)*(c22-c32-c42)
(a11-a33-a41-a43)*(b13+b14-b34)*(-c14-c34+c43)
(a11+a13)*(b11-b13-b14)*(-c21-c41+c43-c44)
(a31+a33)*(b11-b12-b13)*(-c23+c24)
(a11+a31)*(b13)*(c13+c33-c43)
(a22+a23)*(b21-b22-b24)*(c12+c14)
(a13)*(b11-b13-b14-b31+b33+b34)*(-c11-c21)
(a31+a33+a41)*(b11-b12-b13+b32)*(c13+c23-c24)
(a31+a33-a22-a23+a42+a41+a43)*(b32)*(c24)
(a31+a33+a41+a43)*(b13+b14)*(c43)
(a11)*(b11-b12-b31+b32)*(c11-c13+c14+c31-c33+c34)
(a23)*(b22+b24-b32-b34)*(-c12-c32-c42)
(a22+a23)*(b22+b24)*(c12+c14+c22+c24)
(a13+a33)*(b33)*(c11+c21+c31)
(a22+a23-a42)*(b21-b22-b24-b31+b32+b33)*(c22+c24-c42)
(a42)*(b23)*(c32+c34)
(a22-a42)*(b21-b22-b23-b31+b32+b33)*(-c32)
(a42)*(b24)*(-c22-c24+c42+c44)
(a41)*(b11-b13)*(c11-c13+c14+c21-c23+c24+c41-c43+c44)
(a22+a23-a42)*(b21-b31+b33)*(-c14-c22-c24+c32+c42)
(a31+a41)*(b12-b32)*(c13+c23)
(a11-a33)*(b11-b12-b13-b31+b32)*(-c11+c13-c14-c21-c31+c33-c34)
(a22+a23-a42-a43)*(b31-b33)*(-c14)
(a11-a41)*(b14-b34)*(c11+c14+c21+c34+c41-c43)
(a33)*(b11-b12-b13-b31+b32+b33)*(-c11-c14-c21-c31+c33-c34)
(a11+a13-a41)*(b11-b13-b14+b34)*(c11+c21+c41-c43+c44)
(a33+a43)*(b13+b14-b33-b34)*(-c14-c34)
(a23)*(b21-b22-b24-b31+b32+b34)*(-c12-c32)
(a11+a13-a41-a43)*(b34)*(c43-c44)