(a44+a11-a14-a13-a21+a23)*(b43+b34)*(-c31-c32+c42)
(a22)*(b21-b22+b23-b12+b13+b14-b41+b42+b31-b32+b33+b34)*(c12)
(a11)*(b12-b14-b34)*(c21+c31)
(a44)*(b43)*(c14+c11+c12+c34+c31+c32-c44-c41-c42)
(a13+a21-a23)*(b12-b13-b14-b33-b34)*(c22-c31)
(a11-a13-a21+a23)*(b12-b13-b14-b43-b34)*(-c31)
(a33)*(b31-b33)*(-c23-c21-c22-c33-c31-c32-c43+c41+c42)
(a11-a14-a13-a21+a24+a23)*(b11-b14-b43-b34)*(-c32+c42)
(a21)*(b11-b13-b14-b33-b34)*(-c22-c32)
(a44)*(b42)*(c14+c12+c24+c22-c41)
(a33-a44+a24+a23)*(b31)*(c11+c12)
(a44)*(b41-b42-b43)*(c14+c11+c12)
(a44)*(b43+b44)*(-c12-c22+c44+c41)
(a22)*(b23)*(c22+c32+c42)
(a21-a23)*(b33+b34)*(-c31-c32)
(a22)*(b22-b23+b12-b13-b14+b41-b42-b43-b44-b31+b32-b33-b34)*(c12+c22+c42)
(a33)*(b31)*(c13-c11-c12+c23+c21+c22+c33+c31+c32+c43-c41-c42)
(a14+a13-a24-a23)*(b11-b14+b41-b42-b34)*(c11)
(a11-a14-a13+a24+a23)*(b11-b14-b34)*(c11+c32-c42)
(a33)*(b33-b34)*(-c23-c21-c22-c31-c32-c43+c41+c42)
(a44-a14)*(b42-b44+b34)*(c41)
(a22+a24)*(b43+b44)*(c12+c22+c42)
(a33)*(b32-b34)*(c23+c21+c22)
(a11-a14)*(b14+b34)*(c11+c21+c41)
(a44+a13-a24-a23)*(b41-b42-b31)*(-c11+c22)
(a21)*(b11)*(c12+c22+c42)
(a13+a22-a23)*(b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c22)
(a22)*(b22-b24+b12-b13-b14+b41-b42-b31+b32-b33-b34)*(-c42)
(a33-a13)*(b32)*(-c21-c22)
(a14)*(b14+b42+b34)*(c11+c21+c41)
(a33-a44-a11+a14+a13)*(b34)*(-c31-c32+c41+c42)
(a44-a24)*(b41-b43-b44-b31)*(-c12-c22)