(a14)*(b41-b42+b43-b13-b14)*(c31+c34-c41-c44)
(a14+a31)*(b42-b43-b44+b13+b14)*(c11+c13+c21+c23+c33-c34)
(a21)*(b12-b14)*(c11+c12+c21+c22-c34)
(a22)*(b22-b23)*(c12+c22)
(a31)*(b42-b43-b44-b12+b13+b14)*(-c11-c13-c21-c23)
(a14-a34-a44-a41)*(b41-b42-b11)*(-c13+c14+c24+c34)
(a11-a31-a21)*(b12)*(c11+c13+c21-c34)
(a44+a41)*(b41-b42)*(c11+c14-c31-c34+c41+c44)
(a41)*(b33+b41-b42-b11+b12)*(c24+c34)
(a14+a11-a34-a31-a21-a44-a41)*(b11)*(-c13)
(a14+a11)*(b13+b14)*(c31+c34)
(a14-a34)*(b42)*(-c13+c14-c23+c24-c33+c34)
(a14-a34-a44)*(b41-b42+b43-b11)*(-c14-c24-c34)
(a11-a31-a41)*(b12-b13)*(c34)
(a22)*(b21-b22)*(c12)
(a21)*(b13)*(c11+c13-c21-c22+c32+c34-c42)
(a14)*(b43+b44-b13-b14)*(c11+c13+c21+c23+c33-c34+c41+c44)
(a43)*(b32-b33-b34)*(c14+c24)
(a21)*(b11-b12+b14)*(c11+c12)
(a22)*(b23+b24)*(c42)
(a22)*(b23)*(c12+c22+c32-c42)
(a14+a31-a44)*(b42-b43-b44+b14)*(-c33+c34+c43)
(a11-a21)*(b11-b12-b14)*(c11+c13)
(a14-a44-a41)*(b41-b42-b14)*(c11+c13-c31-c34+c41+c44)
(a34+a31)*(b42-b43-b44)*(-c43)
(a43-a41)*(b33)*(c24+c34)
(a14-a44)*(b44-b14)*(-c33+c34+c43-c44)
(a14-a34-a44)*(b42-b43)*(-c14-c24+c33-c34-c43)
(a43)*(b34)*(c14+c24+c44)
(a14+a11-a44-a41)*(b14)*(c11+c13-c31-c34+c41)
(a43)*(b31-b32+b33)*(c14)
(a21)*(b13+b14)*(-c11-c13+c21+c22-c34+c42)