(a42)*(b21-b22+b24)*(c34+c33+c32+c44+c43+c42)
(a23)*(b32-b12)*(c22-c21-c32+c31)
(a14-a13-a11)*(b31-b32-b33-b34)*(c21)
(a42+a31-a32)*(b21-b22+b24)*(c23+c22-c33-c32)
(a31-a32+a22)*(b12-b21+b22-b24)*(c13+c23+c22)
(a31)*(b13+b23)*(-c13+c33+c43)
(a14)*(b41-b42-b43+b31-b32-b33-b34)*(-c21)
(a23-a11)*(b31-b34-b11)*(c11-c21-c32+c31-c42+c41)
(a42)*(b21-b22-b23+b24)*(c14+c13+c12+c24+c23+c22-c34)
(a14)*(b43-b44-b33)*(-c11-c21-c41)
(a31-a32)*(b21-b22-b23+b24)*(c33+c32)
(a31-a32+a22)*(b13-b14+b23)*(c13+c32-c43)
(a13+a11)*(b31-b34)*(c11+c21)
(a11)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c32+c31)
(a42)*(b22+b23-b24)*(c14+c13+c12+c24+c23+c22)
(a31-a32-a21+a22-a11)*(b13-b14)*(-c32)
(a23+a14+a13)*(b33)*(-c21+c31)
(a31)*(b11-b12+b14+b21-b22+b24)*(c13)
(a42-a22)*(b24)*(-c23-c22-c43-c42)
(a14)*(b41+b43-b44-b33)*(c11+c31+c41)
(a42)*(b21-b22)*(-c24-c23-c22-c44-c43-c42)
(a23-a11)*(b31+b32+b33-b34-b11-b12)*(c21+c32-c31)
(a14)*(b41-b44)*(c21-c31-c41)
(a23+a21)*(b11)*(c12)
(a42-a22)*(b21)*(-c13-c12-c23-c22)
(a31-a32-a23-a21+a22)*(b12)*(-c22)
(a21+a11)*(b14)*(c32+c42)
(a23+a13)*(b34)*(c11+c41)
(a32-a22)*(b12+b22)*(c13+c23)
(a32-a22)*(b13-b14+b23-b24)*(c13-c43)
(a23)*(b31-b11)*(c12-c11+c42-c41)
(a11)*(b31-b34-b11+b14)*(c32-c31-c42+c41)