(a33-a34)*(b42)*(-c11-c13+c24-c21-c23-c31-c33+c44-c43)
(a13-a14-a33+a34)*(b33)*(c11+c13+c21+c34+c31)
(a14)*(b42-b43)*(-c11-c13-c31-c33)
(a14-a34)*(b21-b24-b33-b43)*(c13+c33)
(a44)*(b41-b42+b44)*(c44-c43)
(a11)*(b12-b14)*(c22+c21)
(a13)*(b32-b33)*(c21)
(a21)*(b11-b13)*(c12+c11)
(a21-a11)*(b12-b14)*(c22)
(a21)*(b14)*(-c12+c11+c22+c21-c32+c31+c42+c41)
(a43)*(b31-b32+b34)*(c14-c13)
(a44)*(b41)*(c14+c34-c44+c43)
(a32+a33)*(b32+b42)*(c23)
(a14-a32-a34)*(b21-b24)*(-c13-c33)
(a14+a33-a34)*(b33+b42)*(c11+c13+c21+c31+c33)
(a44+a34)*(b34+b44)*(c43)
(a43)*(b32-b34)*(c14-c13+c24)
(a11)*(b13-b14)*(c11-c21-c41)
(a32)*(b24)*(c13+c43)
(a13)*(b31-b33-b34)*(c11+c13)
(a21)*(b13+b14)*(c12-c21+c32-c31-c41)
(a32)*(b21-b22-b23-b24+b32+b42)*(-c23)
(a43-a13+a33)*(b31-b33+b41-b43)*(c13)
(a21+a11)*(b13)*(c21+c31+c41)
(a43-a44-a13+a33-a34)*(b34+b41-b43)*(-c11-c13-c41)
(a43-a44+a33-a34)*(b34)*(c11+c13+c24+c44+c41)
(a43-a44-a13+a14+a33-a34)*(b41-b43)*(c11+c13+c34+c41)
(a21-a11)*(b11-b13+b14)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a44-a33+a34)*(b34+b42)*(c24+c44-c43)
(a43-a13+a14+a33-a34)*(b33-b41+b43)*(c13+c34)
(a32)*(b21-b23-b24)*(c23-c33)