(a22+a23)*(b22-b23+b24-b14+b33)*(c42)
(a31)*(b13-b14-b42+b44)*(c33)
(a43)*(b31+b32)*(c14)
(a22)*(b22-b23+b33)*(-c12-c32-c42)
(a34)*(b42-b43)*(-c13+c12-c33+c32)
(a34+a22+a21+a24+a23)*(b11-b12-b41+b43)*(-c13+c12+c32)
(a31+a34+a22+a21+a24+a23)*(b11-b12)*(c13)
(a22+a21+a23)*(b11-b12-b41+b43-b33)*(-c32)
(a11+a34+a24)*(b11-b12-b41)*(-c12-c21-c22-c32)
(a23)*(b22-b23+b24+b32+b33-b34)*(-c42)
(a14-a24)*(b14-b44)*(-c13+c12-c23+c22-c33+c32-c43+c42)
(a11)*(b13+b14-b41)*(c31)
(a11+a14-a22-a21-a24-a23)*(b14)*(-c31+c41)
(a14-a34-a24)*(b42)*(-c13+c12+c21-c23+c22-c33+c32-c43)
(a43)*(b32+b33+b34)*(-c14+c24+c22-c34+c44+c42)
(a31+a34)*(b42-b44)*(-c43)
(a22)*(b22-b12)*(c12+c22+c32)
(a14-a22-a21-a24-a23)*(b14-b41+b43)*(c31-c41-c42)
(a31)*(b12-b14-b42+b44)*(c13-c12+c23-c22-c32)
(a11+a14)*(b41)*(c11+c31)
(a43-a23)*(b32)*(-c22-c42)
(a11)*(b11-b41)*(c11+c12+c21+c22+c32)
(a14)*(b41-b43-b44)*(-c41-c42)
(a22+a21+a24+a23)*(b41-b43)*(-c13+c12-c31+c41+c42)
(a23)*(b21-b23-b31+b33)*(-c12)
(a14+a31-a24)*(b14+b42-b44)*(c13-c12+c23-c22+c33-c32+c43)
(a43)*(b33+b34)*(c14-c24-c22+c34-c42)
(a34+a24)*(b11-b12-b41+b42)*(c21+c22)
(a11-a31-a22-a21)*(b12)*(-c12-c22-c32)
(a21)*(b12-b13+b33)*(-c32)
(a43)*(b32+b33)*(c34-c44)
(a22+a23)*(b21-b23-b11+b12+b33)*(c12)