(a23+a22-a33-a32)*(b22)*(c22)
(a44-a42+a23+a22+a21)*(b23)*(c32)
(a11)*(b11)*(c11-c21+c31)
(a11-a21)*(b14)*(c41)
(a44)*(b42+b44-b24)*(c14+c44)
(a23-a33)*(b31-b32-b34+b22)*(-c13-c33)
(a21-a31)*(b21-b24-b11+b12+b14)*(-c43)
(a21)*(b23-b13)*(-c22-c23-c32-c33)
(a32)*(b32+b34-b21-b22+b11)*(-c13-c43)
(a23)*(b33+b34-b23)*(c12+c13+c32+c33)
(a42)*(b22)*(c14+c24)
(a21)*(b14)*(c41+c42+c43)
(a23-a33-a32)*(b32+b34-b22)*(-c13+c22+c23-c43)
(a11)*(b12+b13)*(c21)
(a44)*(b41-b42-b44-b21+b22+b24)*(c14)
(a22+a21-a32-a31)*(b21-b24)*(c12)
(a22)*(b24)*(c12+c42)
(a21-a31)*(b12)*(-c23-c33+c43)
(a44)*(b42)*(c24+c34-c44)
(a23-a33)*(b32-b22)*(-c23-c33+c43)
(a21-a32-a31)*(b21-b24-b11)*(-c12+c43)
(a32+a31)*(b31-b33-b34+b23-b11)*(-c12-c13)
(a21+a33+a32)*(b23+b12-b13)*(c22+c23+c33)
(a44)*(b42-b43-b23)*(-c34)
(a23+a32+a31)*(b31-b33-b34+b23)*(c12+c13+c33)
(a33+a32+a31)*(b31-b33-b34+b23+b12-b13)*(-c33)
(a23)*(b34)*(-c22-c23-c32-c33+c42+c43)
(a33+a32)*(b32+b34-b23-b12+b13)*(c22+c23)
(a44+a42)*(b21-b22)*(c14)
(a11)*(b11-b13)*(c21-c31)
(a44+a42)*(b24)*(c44)
(a44-a42)*(b23)*(-c34-c32)