(a22-a32)*(b24+b14)*(c12+c22-c32+c42)
(a14-a11-a22-a24+a21+a32)*(b14)*(c42)
(a32)*(b22-b24)*(c12+c13+c22+c23-c32-c33)
(a22-a32)*(b21-b22+b11-b12)*(c12-c32)
(a13-a11-a33)*(b31+b12)*(-c13-c21-c23)
(a13+a33)*(b33-b13)*(c33-c43)
(a13-a11-a33+a31)*(b12)*(c13+c23)
(a14-a11-a24)*(b41-b42-b44-b14)*(c11+c41+c42)
(a14-a24)*(b44+b14)*(c11-c12-c22-c32+c41)
(a14)*(b42)*(c11+c12+c21+c22+c31+c32)
(a22-a21)*(b21+b23)*(c12+c13)
(a14-a11)*(b41-b42-b44)*(-c41-c42)
(a32)*(b24)*(c22+c23+c42+c43)
(a13+a33+a31)*(b33+b34-b13)*(c31-c33+c43)
(a31)*(b33+b34-b13-b14)*(-c43)
(a13-a11)*(b31)*(c11+c13+c21+c23)
(a22-a21-a32+a31)*(b11-b12)*(c13)
(a33)*(b31-b32)*(-c21-c23)
(a14-a24)*(b43-b44+b13-b14)*(-c12-c22-c32)
(a22-a32)*(b21-b22+b23+b24+b11-b12+b14)*(-c12-c22+c32)
(a13-a14+a11+a24-a21+a33+a31)*(b13)*(c31)
(a24-a21)*(b42-b43)*(-c31-c32)
(a33+a31)*(b33+b34)*(-c31+c33)
(a14-a24+a21)*(b42-b43-b13)*(-c12-c22-c31-c32)
(a24)*(b41-b42)*(c11+c12+c41+c42)
(a11)*(b31+b41-b42-b44+b11-b14)*(c11)
(a21)*(b21+b23+b42-b43+b11-b13)*(c12+c22)
(a13-a33)*(b32+b12)*(c21)
(a22-a21-a32)*(b21+b23+b11-b12)*(-c13+c22)
(a13)*(b34)*(-c31+c33+c41-c43)
(a32)*(b22+b23-b24)*(-c12-c13+c32+c33)