(a34)*(b41-b43)*(c13)
(a31-a11)*(b14+b44)*(-c11-c21-c41)
(a31-a34-a11+a14+a41-a44)*(b13)*(c13+c11+c21+c33+c31+c34-c44)
(a34+a11-a14-a41+a44)*(b13-b42+b43+b44)*(c13+c11+c21+c33+c31)
(a11-a14-a41+a43)*(b11-b13-b14+b42-b43-b44)*(-c14-c21-c24)
(a13+a41-a43)*(b12-b13-b14+b42-b43-b44+b32-b33)*(-c14+c21-c44)
(a31-a34-a11+a14-a44)*(b13-b44)*(-c11-c21-c31-c34+c44)
(a23)*(b31-b32+b33)*(-c22-c42)
(a31)*(b11+b12-b13-b14)*(c13+c11+c23+c21+c43+c41)
(a13-a44)*(b11-b13-b14+b41-b43-b44+b31-b34)*(c11+c21+c24+c31+c34)
(a41-a43)*(b11-b13-b14+b42-b43-b44+b32-b33)*(-c21-c24)
(a13)*(b11-b13-b14+b41-b43-b44+b31-b33-b34)*(-c21-c24-c31-c34)
(a31-a34-a11+a14)*(b44)*(-c11-c23-c21-c31-c34-c43+c44)
(a13-a43)*(b33)*(c22-c24+c32-c34)
(a23)*(b32-b33-b34)*(c12+c22)
(a11-a14)*(b11-b13-b14)*(c14-c23+c24-c43-c41)
(a13-a43)*(b12-b13-b14+b42-b43-b44+b32-b33-b34)*(c14+c44)
(a44)*(b11-b13-b14+b41+b31-b34)*(c11+c14+c21+c24+c31+c34)
(a41)*(b12+b42-b43-b44+b32-b33)*(c14+c24+c44)
(a11-a13-a41+a43)*(b12-b13-b14+b42-b43-b44)*(c21)
(a34)*(b42-b44)*(c13+c11+c23+c21+c33+c31)
(a23-a13+a43)*(b33)*(c22+c32)
(a11-a14-a41+a44)*(b42-b43-b44)*(c13+c11+c14+c21+c24+c33+c31)
(a23)*(b31-b32+b33+b34)*(c12+c22+c42)
(a44-a43)*(b11-b13-b14+b42-b43-b44+b31-b34)*(-c14)
(a31)*(b12-b14)*(-c13-c11-c21-c43-c41)
(a31-a11+a14)*(b11-b13-b14-b44)*(-c11-c23-c21-c43-c41)
(a34-a14+a44)*(b13+b43)*(-c11-c21-c31)
(a13)*(b34)*(c11+c14+c41+c44)
(a14-a13)*(b11-b13-b14+b41-b43-b44)*(c11)