(a33)*(b31-b33+b34)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a24-a44-a43)*(b41-b44-b33+b34)*(-c14+c24-c42-c44)
(a24-a44-a43)*(b41+b42-b43-b33)*(c12+c14+c22+c32+c34+c42+c44)
(a33-a11-a13+a24+a21+a23-a44-a43)*(b33)*(-c11-c21-c31-c41)
(a42)*(b21-b23+b41-b43-b31+b33)*(c14)
(a13+a21-a23)*(b11-b12+b31-b33)*(c11-c22)
(a42+a43)*(b42-b43+b44-b32+b33-b34)*(-c24)
(a11-a21)*(b13-b33)*(-c12-c22-c32)
(a24+a42-a44)*(b43-b44-b33+b34)*(-c24-c34)
(a33)*(b32-b34)*(c13+c11+c23+c21+c33+c31+c41)
(a11)*(b13-b14)*(c11+c12+c21+c22+c31+c32)
(a11-a24-a21-a23+a44+a43)*(b14-b33)*(c11+c12+c21+c22+c31+c32+c41)
(a42)*(b22+b42-b32)*(c24)
(a13)*(b32-b33)*(c21+c22+c41)
(a13)*(b32-b34)*(-c41)
(a24)*(b41-b43)*(-c22-c24-c32-c34)
(a24+a21+a23-a44-a43)*(b14)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a13-a23)*(b11-b12+b31-b32)*(c22)
(a42+a43)*(b41-b44-b31+b34)*(-c14)
(a24+a42-a44)*(b44-b34)*(-c14-c34-c44)
(a11)*(b12-b13)*(c11+c21)
(a42)*(b23-b24+b43-b44-b33+b34)*(-c44)
(a44+a43)*(b41-b44)*(c12+c14+c22+c24+c32+c34)
(a24+a23-a44-a43)*(b14-b34)*(-c42)
(a42)*(b23+b43-b33)*(c14+c34+c44)
(a24)*(b42-b43)*(-c12-c14-c32-c34-c42-c44)
(a21-a23)*(b31-b33)*(-c12+c23+c21+c33+c31+c43+c41)
(a21)*(b11-b13+b31-b33)*(c12+c22)
(a44+a43)*(b42-b43+b44)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a33+a21-a23)*(b31-b33)*(-c11-c23-c21-c33-c31-c43-c41)
(a11-a13-a21+a23)*(b11-b12)*(c11)
(a33)*(b32-b33)*(-c13-c11-c21-c33-c31-c41)