(a11-a14-a31+a34)*(b12-b14)*(-c21-c23+c31+c32+c33-c41-c42)
(a14+a41-a34)*(b12-b14+b42-b44)*(c21)
(a34)*(b11-b14+b41-b44)*(c11+c14+c13)
(a24)*(b13+b14+b43+b44)*(c12-c14+c22-c24+c42-c44)
(a11-a14-a41+a34)*(b12-b14+b41-b43-b44)*(c21+c23-c33)
(a44-a34)*(b41-b42-b43)*(c11+c14+c21+c23-c33)
(a21-a24)*(b13+b14)*(c32)
(a11-a24-a41)*(b13+b14-b41+b43+b44)*(c11+c12+c31)
(a31-a34)*(b11-b14)*(-c21-c23+c31+c33-c41-c43)
(a41+a32-a31)*(b21-b22-b23)*(-c33)
(a41)*(b13+b43)*(-c11-c14+c22-c24-c32+c34+c33+c42-c44)
(a11-a21-a41)*(b11)*(-c12+c13+c21+c23-c31+c41+c43)
(a21+a41)*(b12)*(c21+c22-c31-c32+c41+c42)
(a32)*(b22-b24)*(c13+c33-c43)
(a32)*(b21-b22+b24)*(c13+c33)
(a24+a41)*(b13+b14-b42+b43+b44)*(c11+c14-c22+c24+c31+c32-c42+c44)
(a24+a44)*(b42)*(c11+c14+c24+c31+c32-c42+c44)
(a11-a21-a41-a31+a34)*(b11-b14-b44)*(-c13-c21-c23+c31-c41-c43)
(a41-a44)*(b43)*(-c11-c14-c31-c34)
(a41)*(b12-b14+b42-b44)*(-c22+c24+c23)
(a11-a14-a21+a24-a41+a44-a31+a34)*(b44)*(-c32+c42)
(a41-a31)*(b21-b22-b23+b11-b12-b13)*(c33)
(a41-a34)*(b11-b14+b42+b43-b44)*(c11+c14-c33)
(a11-a14-a21-a41-a31+a34)*(b12-b14-b44)*(c21-c31-c32+c41+c42)
(a11-a41)*(b11-b13-b14+b41-b43-b44)*(c11+c12)
(a11-a14-a41+a44)*(b41-b43-b44)*(-c21-c23+c31+c33)
(a32)*(b22)*(c23-c33+c43)
(a11-a21-a41-a31)*(b14+b44)*(-c13-c23-c43)
(a14-a24-a44)*(b41)*(c11+c31)
(a41-a44)*(b42-b44)*(-c21-c23+c31+c32+c33-c42+c44)