(a14-a24)*(b42-b44-b12+b14)*(-c41)
(a22)*(b21-b22)*(-c23-c22+c43+c42)
(a24)*(b41-b42-b43-b11+b12+b13-b14)*(-c31-c32)
(a23-a24)*(b31-b32-b33-b34+b11-b12-b13+b14)*(-c41-c42)
(a13-a11-a24)*(b41-b42-b11+b12+b13-b14)*(-c12-c31-c32)
(a32-a22)*(b24-b14)*(c43)
(a13-a11-a23+a21)*(b13-b14)*(c12+c32)
(a32-a22)*(b22-b12)*(c23)
(a14+a11-a24)*(b42-b12+b14)*(-c12-c22+c31+c41)
(a32+a31-a22-a21)*(b14)*(-c12-c22-c32-c42)
(a32+a31+a14+a11-a24-a22-a21)*(b12-b14)*(-c12-c22)
(a14+a11)*(b31-b33+b42+b11-b12-b13+b14)*(c11+c12+c21+c22)
(a13-a14-a11)*(b31-b33-b41+b42+b11-b12-b13+b14)*(c11)
(a11)*(b33-b42+b12+b13-b14)*(c11+c21+c31+c41)
(a14-a24)*(b42-b43-b12+b14)*(-c31)
(a14+a11-a23)*(b31-b33+b11-b12-b13+b14)*(-c12-c21-c22)
(a13-a23)*(b32-b33-b13+b14)*(c21)
(a23-a24-a21)*(b11-b12-b13+b14)*(-c12)
(a24)*(b31-b32-b33-b34-b44+b11-b12-b13+b14)*(-c41-c42)
(a32+a31-a22)*(b21-b23-b12+b14)*(c32+c43+c42)
(a32+a31-a22)*(b21-b12)*(-c12-c23-c22-c32-c43-c42)
(a31)*(b21-b23-b11+b13)*(-c13)
(a22)*(b21-b22+b23-b24)*(-c43-c42)
(a13-a11-a23)*(b33+b13-b14)*(-c12+c21-c32+c41)
(a32+a31)*(b21-b23)*(-c33-c32-c43-c42)
(a23)*(b31-b32-b33+b11-b12-b13+b14)*(-c21-c22+c41+c42)
(a13-a23)*(b33-b34+b13-b14)*(-c41)
(a13-a11)*(b33+b41-b42-b11+b12+b13-b14)*(c11+c12+c31+c32)
(a32+a31)*(b21)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a31)*(b23-b13)*(-c13-c33)