(a42)*(b22+b23-b24)*(c34)
(a32-a44-a42)*(b42-b44)*(-c24+c34)
(a13-a31)*(b11-b12+b31-b34)*(-c13-c41-c43)
(a13-a33)*(b32-b34)*(c13+c43)
(a22-a23-a31-a32+a33)*(b31+b32-b33-b34)*(c13)
(a11-a31)*(b12)*(c11+c21+c41)
(a13)*(b11-b12+b31-b32)*(c11+c13+c41+c43)
(a42)*(b24)*(c14+c22+c23+c24+c42+c43+c44)
(a22-a23-a31-a32+a33)*(b32-b33)*(-c13-c33)
(a11-a13)*(b13)*(c11+c31)
(a13-a31)*(b13-b32+b33)*(-c11-c13-c21-c23-c33-c41-c43)
(a13-a33)*(b32)*(-c13-c23-c33-c43)
(a44)*(b44)*(c14+c24+c44)
(a31)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c41-c43)
(a22-a32)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c22)
(a11-a13)*(b11-b12-b13)*(c11)
(a22-a32)*(b21-b24+b31-b34)*(-c22-c42)
(a23)*(b23+b33)*(c22+c32)
(a44)*(b42+b43-b44)*(c14+c34)
(a32)*(b22-b24)*(c22+c23+c24-c34)
(a32-a42)*(b42-b44-b22)*(-c22-c23-c42-c43)
(a22-a23-a32)*(b23-b32+b33)*(c22-c33)
(a31)*(b12-b13+b32-b33)*(c11+c13+c21+c23)
(a11-a31)*(b12-b14)*(-c41)
(a32-a42)*(b42-b44-b22+b24)*(c22+c23+c24-c34+c42+c43)
(a22-a23)*(b21)*(c12+c13+c32+c33)
(a22-a23-a32)*(b21+b31-b34)*(-c13+c42)
(a23)*(b21+b31)*(c12+c42)
(a22-a23)*(b21-b23)*(-c32-c33)
(a42)*(b41-b42-b43-b21+b24)*(-c14)
(a44+a42)*(b41-b42-b43)*(c14)
(a13)*(b13+b33)*(c11+c13+c21+c23+c31+c33+c41+c43)