(a11)*(b11-b12-b13)*(-c31-c33)
(a11-a13)*(b12-b14)*(c11+c13+c21+c23)
(a44-a14)*(b43)*(c14-c24+c32+c34+c42+c44)
(a14)*(b43-b44)*(-c14-c11-c22-c21-c42-c44-c41)
(a11-a31)*(b12+b32)*(c11+c21+c33+c41)
(a11-a31)*(b12+b13+b32-b33+b23)*(-c33)
(a44)*(b41-b42-b43-b44)*(c12-c42-c44)
(a31)*(b14)*(c11+c13+c21+c23+c41+c43)
(a32)*(b21-b22+b24)*(c43)
(a32)*(b32+b22)*(-c14+c23+c43)
(a24-a44)*(b43-b44)*(c12+c32)
(a13)*(b12-b14+b32-b34)*(-c41)
(a44)*(b42+b43)*(c12+c24-c42-c44)
(a14)*(b42+b43-b44)*(c14+c11+c22+c21+c42+c44)
(a13)*(b31-b32-b33)*(c11)
(a24)*(b41-b42-b43+b44)*(c12)
(a24-a44)*(b44)*(c32+c42)
(a42)*(b22-b24)*(-c34-c44)
(a32)*(b32+b21)*(c14+c13-c43)
(a11-a13-a31)*(b12-b14+b32)*(-c11-c13-c21-c23-c41)
(a42)*(b22)*(c14+c24+c34+c44)
(a14)*(b43)*(c14+c11-c24+c32+c34+c31+c42+c44+c41)
(a31+a33)*(b11-b12)*(c11+c13+c31+c33)
(a44-a14)*(b41-b43)*(-c12+c14+c42+c44)
(a11-a13-a31+a33-a32)*(b32)*(c13+c23)
(a11-a31+a32)*(b23)*(c33)
(a14)*(b41-b42-b43)*(-c12+c14+c11+c42+c44)
(a24-a14)*(b42)*(c12+c22)
(a42)*(b23-b24)*(c34)
(a42-a32)*(b21-b22)*(c14)
(a11-a31-a33)*(b11-b12-b33)*(c11+c31+c33)
(a33)*(b11-b12-b31+b32-b34)*(-c13)
(a11+a13-a31-a33)*(b33)*(c11+c31)
(a33)*(b34)*(-c13+c43)