(a21-a24)*(b42)*(-c13-c12+c21-c23-c22-c33-c32+c41-c42)
(a31-a34-a21+a24)*(b13)*(c13+c12+c23+c31+c33)
(a34)*(b42-b43)*(-c13-c12-c33-c32)
(a34-a24)*(b31-b34-b13-b43)*(c12+c32)
(a14)*(b41-b42+b44)*(c41-c42)
(a32)*(b22-b24)*(c24+c23)
(a31)*(b12-b13)*(c23)
(a42)*(b21-b23)*(c14+c13)
(a42-a32)*(b22-b24)*(c24)
(a42)*(b24)*(-c14+c13+c24+c23-c34+c33+c44+c43)
(a11)*(b11-b12+b14)*(c11-c12)
(a14)*(b41)*(c11+c31-c41+c42)
(a23+a21)*(b12+b42)*(c22)
(a34-a23-a24)*(b31-b34)*(-c12-c32)
(a34+a21-a24)*(b13+b42)*(c13+c12+c23+c33+c32)
(a14+a24)*(b14+b44)*(c42)
(a11)*(b12-b14)*(c11-c12+c21)
(a32)*(b23-b24)*(c13-c23-c43)
(a23)*(b34)*(c12+c42)
(a31)*(b11-b13-b14)*(c13+c12)
(a42)*(b23+b24)*(c14-c23+c34-c33-c43)
(a23)*(b31-b32-b33-b34+b12+b42)*(-c22)
(a11-a31+a21)*(b11-b13+b41-b43)*(c12)
(a42+a32)*(b23)*(c23+c33+c43)
(a11-a14-a31+a21-a24)*(b14+b41-b43)*(-c13-c12-c43)
(a11-a14+a21-a24)*(b14)*(c13+c12+c21+c41+c43)
(a11-a14-a31+a34+a21-a24)*(b41-b43)*(c13+c12+c31+c43)
(a42-a32)*(b21-b23+b24)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a14-a21+a24)*(b14+b42)*(c21+c41-c42)
(a11-a31+a34+a21-a24)*(b13-b41+b43)*(c12+c31)
(a23)*(b31-b33-b34)*(c22-c32)