(a43)*(b31-b33)*(c14)
(a41-a11)*(b14+b34)*(-c11-c21-c41)
(a41-a43-a11+a13+a31-a33)*(b13)*(c14+c11+c21+c34+c31+c33-c43)
(a43+a11-a13-a31+a33)*(b13-b32+b33+b34)*(c14+c11+c21+c34+c31)
(a11-a13-a31+a34)*(b11-b13-b14+b32-b33-b34)*(-c13-c21-c23)
(a14+a31-a34)*(b12-b13-b14+b32-b33-b34+b42-b43)*(-c13+c21-c43)
(a41-a43-a11+a13-a33)*(b13-b34)*(-c11-c21-c31-c33+c43)
(a24)*(b41-b42+b43)*(-c22-c42)
(a41)*(b11+b12-b13-b14)*(c14+c11+c24+c21+c44+c41)
(a14-a33)*(b11-b13-b14+b31-b33-b34+b41-b44)*(c11+c21+c23+c31+c33)
(a31-a34)*(b11-b13-b14+b32-b33-b34+b42-b43)*(-c21-c23)
(a14)*(b11-b13-b14+b31-b33-b34+b41-b43-b44)*(-c21-c23-c31-c33)
(a41-a43-a11+a13)*(b34)*(-c11-c24-c21-c31-c33-c44+c43)
(a14-a34)*(b43)*(c22-c23+c32-c33)
(a24)*(b42-b43-b44)*(c12+c22)
(a11-a13)*(b11-b13-b14)*(c13-c24+c23-c44-c41)
(a14-a34)*(b12-b13-b14+b32-b33-b34+b42-b43-b44)*(c13+c43)
(a33)*(b11-b13-b14+b31+b41-b44)*(c11+c13+c21+c23+c31+c33)
(a31)*(b12+b32-b33-b34+b42-b43)*(c13+c23+c43)
(a11-a14-a31+a34)*(b12-b13-b14+b32-b33-b34)*(c21)
(a43)*(b32-b34)*(c14+c11+c24+c21+c34+c31)
(a24-a14+a34)*(b43)*(c22+c32)
(a11-a13-a31+a33)*(b32-b33-b34)*(c14+c11+c13+c21+c23+c34+c31)
(a24)*(b41-b42+b43+b44)*(c12+c22+c42)
(a33-a34)*(b11-b13-b14+b32-b33-b34+b41-b44)*(-c13)
(a41)*(b12-b14)*(-c14-c11-c21-c44-c41)
(a41-a11+a13)*(b11-b13-b14-b34)*(-c11-c24-c21-c44-c41)
(a43-a13+a33)*(b13+b33)*(-c11-c21-c31)
(a14)*(b44)*(c11+c13+c41+c43)
(a13-a14)*(b11-b13-b14+b31-b33-b34)*(c11)