(a23)*(b33+b13)*(c12+c14+c32+c34+c42+c44)
(a11-a23+a21)*(b13)*(c12+c22+c32)
(a23-a42+a44-a43)*(b31-b33)*(-c14)
(a11)*(b14)*(c11+c12+c41+c42)
(a33)*(b33)*(c13+c14+c33+c34)
(a23+a33-a43)*(b34)*(-c14-c34-c44)
(a41)*(b32-b33+b34+b12-b13+b14)*(c12+c14+c22+c24)
(a42-a44+a43-a41)*(b32)*(c23+c24)
(a11)*(b11-b12-b14)*(c11+c22)
(a23)*(b31-b32-b34+b11-b12-b14)*(c12+c14)
(a33-a44)*(b41-b43-b44+b31-b33)*(c13+c43+c44)
(a33-a43+a41)*(b21-b24+b42-b31+b32+b34)*(c14+c34)
(a11)*(b12)*(c11+c21)
(a42)*(b21-b22-b23-b24-b42-b31+b33)*(-c34)
(a11)*(b13)*(-c12-c22+c31-c32)
(a33-a42-a43+a41)*(b21-b24+b43-b31+b33)*(-c14-c34)
(a42)*(b24)*(c14+c44)
(a11-a23+a21)*(b11-b12-b14)*(-c22)
(a34-a33+a42-a44+a43-a41)*(b42-b43)*(c23)
(a41)*(b33-b34+b13-b14)*(c22+c24-c42-c44)
(a23-a41)*(b33-b34+b13)*(-c14+c22-c34-c42-c44)
(a33-a42+a44-a43+a41)*(b42-b43+b32)*(-c14+c23-c34)
(a33)*(b41-b43-b44+b31-b33-b34)*(-c43-c44)
(a34-a44)*(b44)*(c13+c43)
(a23-a41)*(b32-b33+b34-b11+b12+b14)*(c12+c14+c22)
(a42)*(b22+b42)*(c24-c34)
(a34)*(b43)*(c13+c23+c33)
(a21-a41)*(b11-b13-b14)*(c12+c22)
(a44)*(b41-b43+b31-b33)*(c13+c14+c43+c44)
(a34-a33)*(b41-b43-b44)*(c13)
(a42-a44)*(b42+b32)*(-c14-c24-c34)
(a11-a21+a41)*(b14)*(-c12-c42)