(a23-a43)*(b33)*(-c22-c33-c34-c44)
(a44)*(b21-b22-b23+b24-b42-b43+b44-b33+b34)*(-c34)
(a21-a41)*(b13)*(c32+c33)
(a23+a21-a33-a31)*(b31-b32-b33)*(-c22)
(a33+a31)*(b31)*(c13+c14-c22+c43)
(a42)*(b21-b22+b24+b41-b42+b44-b33+b34)*(c14+c34)
(a42-a44)*(b21-b22-b23+b41-b42+b44-b33+b34)*(-c34)
(a23-a33)*(b31-b34)*(c43)
(a21-a33-a31+a43)*(b31-b32-b33-b11+b12)*(c22+c33)
(a23+a21)*(b14)*(c12+c22+c42)
(a23+a31)*(b31-b14)*(c12+c22-c43)
(a33+a31-a43)*(b31-b11+b12)*(-c14+c22+c23)
(a44)*(b24+b41+b44-b33+b34)*(c14+c24-c34)
(a33+a31-a43-a41)*(b11-b12)*(-c14)
(a21-a31)*(b31-b32-b33-b11+b12+b13)*(-c33)
(a33-a43)*(b31-b32-b11+b12)*(-c23+c33)
(a44)*(b24+b44-b33+b34)*(-c14+c34+c44)
(a31)*(b31-b11)*(-c12-c13-c22-c23)
(a23+a41)*(b33-b34+b14)*(c32+c33+c34+c44)
(a41)*(b22-b24-b41+b42-b44-b12+b13-b14)*(c32+c33+c34)
(a42-a44)*(b24)*(-c34+c44)
(a11)*(b12-b13-b14)*(-c31)
(a11)*(b11-b12)*(c11-c31+c41)
(a43)*(b32)*(c22+c23+c24)
(a42+a41)*(b22-b24-b41+b42-b44+b33-b34)*(c14+c24)
(a44-a43-a41)*(b33-b34)*(c44)
(a41)*(b22-b24-b41+b42-b44+b33-b34-b12)*(-c14-c24-c32-c33-c34)
(a11)*(b12)*(c11+c21+c41)
(a23)*(b34-b14)*(c32+c33+c34+c42+c43+c44)
(a11)*(b11-b14)*(-c12-c22+c31-c41)
(a42-a44)*(b24+b41-b42+b44-b33+b34)*(c24)
(a11+a21-a31)*(b11-b14)*(c12+c22)