(a34)*(b41-b42+b43-b33-b34)*(c33+c31-c43-c41)
(a34+a43)*(b42-b43-b44+b33+b34)*(c13+c14+c23+c24+c34-c31)
(a23)*(b32-b34)*(c13+c12+c23+c22-c31)
(a22)*(b22-b23)*(c12+c22)
(a43)*(b42-b43-b44-b32+b33+b34)*(-c13-c14-c23-c24)
(a34-a44-a14-a13)*(b41-b42-b31)*(-c14+c11+c21+c31)
(a33-a43-a23)*(b32)*(c13+c14+c23-c31)
(a14+a13)*(b41-b42)*(c13+c11-c33-c31+c43+c41)
(a13)*(b13+b41-b42-b31+b32)*(c21+c31)
(a34+a33-a44-a43-a23-a14-a13)*(b31)*(-c14)
(a34+a33)*(b33+b34)*(c33+c31)
(a34-a44)*(b42)*(-c14+c11-c24+c21-c34+c31)
(a34-a44-a14)*(b41-b42+b43-b31)*(-c11-c21-c31)
(a33-a43-a13)*(b32-b33)*(c31)
(a22)*(b21-b22)*(c12)
(a23)*(b33)*(c13+c14-c23-c22+c32+c31-c42)
(a34)*(b43+b44-b33-b34)*(c13+c14+c23+c24+c34-c31+c43+c41)
(a11)*(b12-b13-b14)*(c11+c21)
(a23)*(b31-b32+b34)*(c13+c12)
(a22)*(b23+b24)*(c42)
(a22)*(b23)*(c12+c22+c32-c42)
(a34+a43-a14)*(b42-b43-b44+b34)*(-c34+c31+c44)
(a33-a23)*(b31-b32-b34)*(c13+c14)
(a34-a14-a13)*(b41-b42-b34)*(c13+c14-c33-c31+c43+c41)
(a44+a43)*(b42-b43-b44)*(-c44)
(a11-a13)*(b13)*(c21+c31)
(a34-a14)*(b44-b34)*(-c34+c31+c44-c41)
(a34-a44-a14)*(b42-b43)*(-c11-c21+c34-c31-c44)
(a11)*(b14)*(c11+c21+c41)
(a34+a33-a14-a13)*(b34)*(c13+c14-c33-c31+c43)
(a11)*(b11-b12+b13)*(c11)
(a23)*(b33+b34)*(-c13-c14+c23+c22-c31+c42)