(a13+a23)*(b33)*(-c33+c32+c43-c42)
(a33-a43-a21+a23)*(b31-b32)*(c13-c42)
(a44+a43-a14-a24)*(b41-b42+b43+b44-b31+b32-b34)*(c34-c44-c42)
(a13)*(b11-b12-b13-b42+b43+b31-b33)*(-c31+c32)
(a11+a21)*(b13)*(-c21+c31)
(a33)*(b32+b33+b34)*(c43-c42)
(a44+a43)*(b42-b43-b44)*(-c44-c42)
(a21)*(b12)*(-c21+c22+c31-c32)
(a33)*(b32)*(c13+c23-c43+c42)
(a33+a13+a23)*(b33)*(c33-c43+c42)
(a11-a14-a13)*(b11+b14-b44+b31-b32+b34)*(c41-c42)
(a43+a24)*(b41-b32)*(c12-c24-c44-c42)
(a11-a14-a13+a21)*(b11+b14+b31-b32+b34)*(c11+c21-c41+c42)
(a11+a21)*(b11-b12-b13+b14+b31-b32+b34)*(-c11-c21+c41)
(a14+a24)*(b43)*(c11+c21+c34+c31-c44-c42)
(a21)*(b11+b31-b32)*(-c11+c12-c31+c32+c41-c42)
(a24)*(b42-b32)*(-c11+c24-c21+c22-c31+c32+c44+c42)
(a13+a21)*(b11-b12-b13+b31-b32)*(c11+c31-c32-c41)
(a43+a21-a23)*(b31-b32)*(c13-c12)
(a43)*(b41-b31)*(-c14-c12-c34+c44+c42)
(a44-a14-a24)*(b41-b42+b44-b31+b32-b34)*(-c11-c34+c44+c42)
(a24+a23)*(b32)*(c12+c22)
(a13-a24)*(b42-b43-b32)*(-c11-c21-c31+c32)
(a44+a43)*(b41)*(c14+c24+c44+c42)
(a44+a11-a14-a13-a24)*(b44-b31+b32-b34)*(c11-c42)
(a11-a13)*(b11-b12-b13-b44+b31-b32+b34)*(c11-c41)
(a43)*(b42-b43-b44-b32+b33+b34)*(c34)
(a14+a13)*(b11+b14+b42-b43+b31-b32+b34)*(c11+c21)
(a44-a24)*(b41-b42)*(c11-c24-c44-c42)
(a33-a44-a43-a11+a14+a13-a21+a24+a23)*(b31-b32+b34)*(c42)