(a43-a33)*(b32-b34-b42+b44)*(-c44)
(a31)*(b11-b12)*(-c21-c23+c41+c43)
(a33)*(b31-b32-b33-b41+b42+b43-b44)*(-c34-c33)
(a32-a33)*(b21-b22-b23-b24+b41-b42-b43+b44)*(-c44-c43)
(a42-a44-a33)*(b31-b32-b41+b42+b43-b44)*(-c13-c34-c33)
(a11-a31)*(b14-b44)*(c41)
(a42-a44-a32+a34)*(b43-b44)*(c13+c33)
(a11-a31)*(b12-b42)*(c21)
(a43+a44-a33)*(b32-b42+b44)*(-c13-c23+c34+c44)
(a11+a14-a31-a34)*(b44)*(-c13-c23-c33-c43)
(a11+a14+a43+a44-a33-a31-a34)*(b42-b44)*(-c13-c23)
(a43+a44)*(b21-b23+b32+b41-b42-b43+b44)*(c14+c13+c24+c23)
(a42-a43-a44)*(b21-b23-b31+b32+b41-b42-b43+b44)*(c14)
(a44)*(b23-b32+b42+b43-b44)*(c14+c24+c34+c44)
(a43-a33)*(b32-b33-b42+b44)*(-c34)
(a43+a44-a32)*(b21-b23+b41-b42-b43+b44)*(-c13-c24-c23)
(a42-a32)*(b22-b23-b43+b44)*(c24)
(a32-a33-a34)*(b41-b42-b43+b44)*(-c13)
(a33)*(b21-b22-b23-b24-b34+b41-b42-b43+b44)*(-c44-c43)
(a11+a14-a31)*(b11-b13-b42+b44)*(c33+c41+c43)
(a11+a14-a31)*(b11-b42)*(-c13-c21-c23-c33-c41-c43)
(a14)*(b11-b13-b41+b43)*(-c11)
(a31)*(b11-b12+b13-b14)*(-c41-c43)
(a42-a44-a32)*(b23+b43-b44)*(-c13+c24-c33+c44)
(a11+a14)*(b11-b13)*(-c31-c33-c41-c43)
(a32)*(b21-b22-b23+b41-b42-b43+b44)*(-c24-c23+c44+c43)
(a42-a32)*(b23-b24+b43-b44)*(-c44)
(a42-a44)*(b23+b31-b32-b41+b42+b43-b44)*(c14+c13+c34+c33)
(a11+a14)*(b11)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14)*(b13-b43)*(-c11-c31)