(a43)*(b22-b24-b32+b34)*(c44)
(a34-a33)*(b31)*(-c13+c12+c33)
(a22+a42)*(b21+b22-b31-b32)*(c24+c44)
(a34-a33)*(b41+b42+b31)*(c23)
(a42+a43)*(b21-b23)*(-c12+c14)
(a14)*(b14-b44)*(-c31-c41)
(a34)*(b41+b43-b44)*(c13-c23+c33+c43)
(a34)*(b43-b44-b31)*(-c13+c23-c43)
(a11+a14)*(b11-b14)*(c11-c24-c44)
(a41)*(b11+b12-b14)*(c14+c21+c24+c34+c44)
(a33)*(b41+b42+b31+b32-b34)*(c33-c43)
(a14)*(b12+b13-b14-b42-b43+b44)*(-c31)
(a11+a14)*(b13)*(-c21+c31)
(a41)*(b12-b14)*(-c14+c21-c44)
(a11+a14-a41)*(b11-b12-b13)*(c24+c44)
(a22+a23+a42+a43)*(b32)*(c22)
(a33)*(b41+b42+b31+b32)*(c23-c33+c43)
(a22)*(b24)*(c22-c24+c42-c44)
(a34-a33-a22-a23-a42-a43)*(b31)*(-c12)
(a22+a42+a43)*(b21-b23-b31)*(c12-c14-c22+c24-c34+c44)
(a43)*(b21-b23-b31+b33)*(c34)
(a22+a42+a43)*(b21+b22-b23-b24-b31-b32)*(c22-c24-c44)
(a33)*(b31+b33+b34)*(c33)
(a22+a42)*(b21-b31)*(c14-c24+c34-c44)
(a23)*(b33)*(c32)
(a11+a14-a41)*(b12+b13-b14)*(c21+c24+c44)
(a14)*(b11-b12-b41+b42)*(c21-c31)
(a34)*(b41-b44+b31)*(-c33-c43)
(a14)*(b11-b41)*(-c11-c21+c31)
(a42+a43)*(b22-b24)*(-c22+c24)
(a41)*(b11+b12-b13-b14)*(-c21-c34)
(a22)*(b23)*(c12-c14+c32-c34)
(a11+a14)*(b14)*(c11+c21+c41)
(a23)*(b34)*(c42)