(a13-a11-a44-a41)*(b13)*(-c31)
(a42+a44)*(b41+b43-b44-b13)*(c14)
(a13)*(b33+b13)*(c11+c13+c31+c32+c33+c41+c42)
(a31)*(b31-b33+b11-b13)*(c11+c13)
(a13-a23-a21-a33)*(b31-b32+b12)*(-c12-c21-c22)
(a13-a33)*(b31)*(c12-c13+c21+c22-c33)
(a23+a21)*(b31-b32)*(-c21-c22)
(a41)*(b11)*(-c11+c14+c41+c44)
(a42)*(b21+b23-b41-b43+b13)*(c14)
(a33+a31)*(b32-b34)*(c21+c23)
(a13-a23-a33-a31)*(b32-b34-b12)*(c21+c23+c43)
(a11-a21-a41)*(b14)*(c41)
(a21)*(b31-b32-b11+b12)*(-c12)
(a13-a23-a33)*(b32-b12)*(-c12-c21-c22-c23-c43)
(a42)*(b24-b44)*(c24+c44)
(a13+a11-a23-a21-a33-a31)*(b12)*(c21)
(a13-a23)*(b34)*(c21+c23-c32-c42+c43)
(a21)*(b33-b34+b13-b14)*(-c41-c42)
(a42+a41)*(b22-b23-b24+b44)*(c24)
(a42)*(b23)*(-c14+c24+c34)
(a31)*(b32-b34-b12+b14)*(c43)
(a11-a31+a41)*(b11)*(c11)
(a33-a31)*(b31-b33)*(-c33)
(a41)*(b22-b23-b24+b44-b12)*(-c24)
(a41)*(b11-b14)*(-c41-c44)
(a23-a21)*(b33-b34)*(c32)
(a42+a44)*(b44)*(c14+c44)
(a44+a41)*(b13)*(-c31+c34)
(a13-a21)*(b33-b34+b13)*(-c32-c41-c42)
(a44)*(b42-b43+b13)*(c24)
(a44)*(b43-b13)*(-c14+c24+c34)
(a13-a31)*(b31-b33-b13)*(c11+c13+c33)