(a22+a21)*(b21-b23-b24-b11+b12)*(c22)
(a13-a43)*(b32-b12)*(c21-c31-c41)
(a22-a31-a42-a41)*(b23+b24-b14)*(-c14-c34+c43)
(a22+a21)*(b21-b23-b24)*(-c22-c42+c43-c44)
(a32+a31)*(b21-b22-b23)*(-c23+c24)
(a22+a32)*(b23)*(c13+c33-c43)
(a13+a11)*(b31-b32-b34)*(c11+c14)
(a21)*(b21-b23-b24-b11+b13+b14)*(-c12-c22)
(a32+a31+a42)*(b21-b22-b23+b12)*(c13+c23-c24)
(a32+a31-a13-a11+a43+a42+a41)*(b12)*(c24)
(a32+a31+a42+a41)*(b23+b24)*(c43)
(a22)*(b21-b22-b11+b12)*(c12-c13+c14+c32-c33+c34)
(a11)*(b32+b34-b12-b14)*(-c11-c31-c41)
(a13+a11)*(b32+b34)*(c11+c14+c21+c24)
(a21+a31)*(b13)*(c12+c22+c32)
(a13+a11-a43)*(b31-b32-b34-b11+b12+b13)*(c21+c24-c41)
(a43)*(b33)*(c31+c34)
(a13-a43)*(b31-b32-b33-b11+b12+b13)*(-c31)
(a43)*(b34)*(-c21-c24+c41+c44)
(a42)*(b21-b23)*(c12-c13+c14+c22-c23+c24+c42-c43+c44)
(a13+a11-a43)*(b31-b11+b13)*(-c14-c21-c24+c31+c41)
(a32+a42)*(b22-b12)*(c13+c23)
(a22-a31)*(b21-b22-b23-b11+b12)*(-c12+c13-c14-c22-c32+c33-c34)
(a13+a11-a43-a41)*(b11-b13)*(-c14)
(a22-a42)*(b24-b14)*(c12+c14+c22+c34+c42-c43)
(a31)*(b21-b22-b23-b11+b12+b13)*(-c12-c14-c22-c32+c33-c34)
(a22+a21-a42)*(b21-b23-b24+b14)*(c12+c22+c42-c43+c44)
(a31+a41)*(b23+b24-b13-b14)*(-c14-c34)
(a11)*(b31-b32-b34-b11+b12+b14)*(-c11-c31)
(a22+a21-a42-a41)*(b14)*(c43-c44)