(a42-a22)*(b21-b22-b24+b11-b12-b14)*(c14)
(a23)*(b31-b32+b33)*(c31+c32)
(a22-a32)*(b41-b43-b21+b23)*(c13+c23)
(a23)*(b31-b32+b34)*(c11+c12-c31-c32)
(a34)*(b43-b44-b23)*(-c43)
(a13-a23)*(b31+b33)*(c21+c31)
(a11)*(b31-b11)*(-c11-c21-c41)
(a31)*(b11)*(c14+c13+c44+c43)
(a22)*(b24)*(-c14-c12-c13-c24-c22-c34-c32+c44+c42)
(a13+a11-a23)*(b31)*(c11-c21-c31)
(a42-a41-a22)*(b11-b14)*(-c24-c23-c34-c33+c44+c43)
(a22)*(b21-b22)*(-c24-c22-c23)
(a42-a22)*(b22+b12)*(c14+c24)
(a22-a34-a32)*(b21-b22+b23)*(-c13)
(a34)*(b41-b42-b43-b21+b22+b23)*(-c23)
(a22)*(b21+b24)*(c14+c12+c13+c24+c22+c23)
(a42-a41-a22+a31)*(b23+b24-b11+b12+b14)*(c14+c44+c43)
(a42-a41-a22)*(b11-b12-b14)*(c24+c23+c34+c33)
(a42-a41-a22-a32+a31)*(b24)*(-c43)
(a11)*(b31-b32+b33+b12-b14)*(c21+c31)
(a22-a34-a32)*(b41-b43-b21+b22)*(-c13-c23)
(a13+a11-a23)*(b32-b33)*(c21)
(a42-a41-a22-a34-a32+a31)*(b23)*(-c23-c33)
(a23)*(b32)*(c11+c12+c21+c22)
(a42-a41-a22+a31)*(b23+b12)*(-c14+c23+c34+c33-c44-c43)
(a31)*(b12-b13)*(-c34-c33)
(a13)*(b34)*(c41)
(a22)*(b23+b24)*(-c23+c34+c32)
(a23)*(b34)*(-c11-c12+c31+c32+c42)
(a41-a31)*(b24+b14)*(c14+c44)
(a34)*(b43-b23)*(c13+c33+c43)
(a11)*(b31-b32+b33-b11+b12-b13)*(c21+c41)
(a41-a31)*(b23+b13)*(c34)
(a11)*(b32-b33-b12+b13+b14)*(c21+c31+c41)