(a41-a11)*(b12+b14)*(c44)
(a13-a14)*(b31+b32+b34)*(c31-c33+c41-c43)
(a32-a34)*(b41)*(-c13-c33-c43)
(a32)*(b23-b24+b43-b44)*(c12+c13-c22-c23+c32+c33)
(a13-a14+a33)*(b31+b32-b33+b34+b42)*(-c21+c23+c41)
(a24-a32)*(b24+b41-b43+b44)*(c12-c33-c43)
(a24+a13-a14+a33-a34)*(b41-b42-b43)*(c23)
(a24)*(b24+b44)*(c32+c33+c42+c43)
(a14)*(b31+b32-b33+b34+b41+b42-b43+b44)*(c41)
(a13-a14)*(b31+b32-b33+b34)*(c21-c23-c31+c33-c41+c43)
(a11)*(b11-b12-b13-b14)*(-c24-c21+c34+c31-c44-c41)
(a33)*(b31)*(-c11+c13+c41-c43)
(a11)*(b12+b13)*(c14+c11+c24+c21)
(a22-a32)*(b21-b23)*(c12)
(a33)*(b31-b33+b34)*(c21-c23-c41+c43)
(a22-a24)*(b24)*(c12+c32+c42)
(a22-a24)*(b22+b23-b24)*(c12+c32)
(a13+a33)*(b31-b33+b41-b43)*(c11-c41)
(a14)*(b33+b43)*(c11+c31)
(a11)*(b13+b14)*(-c24-c21+c34+c31)
(a41-a11)*(b11-b12)*(c14)
(a13-a14+a33)*(b33-b41+b43)*(c11+c33-c41+c43)
(a24+a13-a14+a33-a34)*(b41-b43)*(-c23+c33+c43)
(a13+a33)*(b32+b42)*(c21-c41)
(a22-a32)*(b22)*(-c12+c22-c32)
(a41-a11)*(b13)*(c14+c24+c34-c44)
(a32)*(b21-b23+b24+b41-b43+b44)*(c12+c13)
(a24)*(b22+b23-b24+b42+b43-b44)*(c22+c23)
(a32-a34)*(b43-b44)*(c43)
(a24-a32)*(b22+b23-b24+b43-b44)*(c12-c22-c23+c32)
(a41-a11)*(b12-b13)*(c14+c24-c44)
(a11)*(b11-b12-b13)*(c14+c11+c24+c21-c34-c31+c44+c41)