(a42)*(b11+b12-b13+b31+b32-b33-b34+b21-b23)*(-c22-c24-c34)
(a22)*(b21)*(c12)
(a13)*(b12-b31+b32)*(-c11)
(a11-a41)*(b12-b14+b32-b34)*(-c41)
(a24-a34)*(b42-b44-b22)*(-c13-c23)
(a11-a13)*(b12)*(c21+c24+c31+c34)
(a24)*(b41-b43-b23)*(c12+c13+c22+c23)
(a24-a34-a32)*(b41-b42+b22)*(-c13-c22-c23)
(a42)*(b12-b13+b32-b33+b22-b23-b24)*(-c44)
(a34-a32)*(b43-b44)*(c33)
(a11-a13-a41)*(b12+b32-b34)*(-c24-c34+c41)
(a41)*(b14)*(c41+c44)
(a24-a34)*(b44)*(-c13-c23-c33-c43)
(a11-a13-a41+a43)*(b32-b34)*(c24+c31+c34)
(a11)*(b11)*(c11+c14-c31-c34)
(a22-a32)*(b24)*(c42)
(a43)*(b34)*(c14+c24+c34+c44)
(a41-a43)*(b11-b12+b13)*(c31+c34)
(a32)*(b43-b44+b23-b24)*(-c13-c42-c43)
(a11-a13-a41+a43)*(b33-b34)*(-c31)
(a11-a41+a43)*(b11-b12+b13-b32+b33)*(-c14+c31+c34)
(a11-a41+a42)*(b12-b13+b32-b33)*(-c14+c34)
(a42)*(b11+b31-b34+b21)*(c14+c22+c24+c34)
(a13)*(b12+b32)*(c11+c21+c31+c41)
(a42)*(b12-b13+b32-b33+b22-b23)*(c22+c24+c44)
(a34+a32)*(b41-b42)*(-c22-c23)
(a24-a22)*(b23)*(-c32)
(a32)*(b41-b42-b43+b44-b21+b22-b23+b24)*(-c13)
(a24)*(b43+b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a43-a42)*(b11-b12+b13+b31-b32+b33-b34)*(c14)
(a24+a22-a34-a32-a42)*(b22)*(c22)
(a24-a32)*(b43-b44+b23)*(-c33-c42-c43)