(a24-a23)*(b41-b42)*(-c22+c23)
(a14-a34)*(b44)*(c42-c43)
(a13)*(b42-b43-b44+b32-b33-b34)*(c11+c21)
(a33)*(b43+b33)*(c11-c23-c32+c31+c33-c41-c43)
(a43+a24-a23-a11-a14+a13+a34-a33)*(b31-b32+b34)*(c23)
(a24+a33)*(b43+b31)*(c13+c23+c32)
(a34-a33)*(b43)*(c13+c23+c33)
(a43-a23-a33)*(b31-b33)*(c32)
(a24-a14+a34)*(b41-b42+b44+b31-b32+b34)*(-c11+c23+c42)
(a32)*(b21-b22-b23-b24)*(-c23)
(a11+a14-a13)*(b42-b43-b44)*(-c11+c23-c31)
(a24-a23-a14+a34)*(b41-b42+b31-b32+b34)*(-c23-c42)
(a43)*(b33-b34)*(-c14+c11-c24+c23+c32+c31-c44-c41)
(a11)*(b13-b14+b42-b43-b44)*(-c11+c31)
(a24-a11-a14+a13+a34)*(b42-b43-b44-b31+b32-b34)*(-c11+c23)
(a23)*(b41-b42+b31-b32)*(-c22-c42)
(a32)*(b24)*(c13+c43)
(a43)*(b31-b32)*(-c24-c23)
(a43)*(b33)*(c14-c11+c24-c23+c34-c31+c44+c41)
(a43)*(b31-b34)*(c14+c24-c32)
(a43-a13+a33)*(b34)*(c11+c31-c41)
(a11)*(b12+b14)*(c11+c21)
(a11)*(b11-b12+b13-b14+b42-b43-b44+b31-b32+b34)*(c11)
(a24)*(b41+b31)*(c12-c13+c22-c23)
(a14)*(b43+b44+b33+b34)*(c21+c23+c41+c43)
(a11)*(b14)*(-c11-c21+c31+c41)
(a24+a34)*(b41-b43)*(c11+c13)
(a32)*(b23)*(c13+c33)
(a24-a23)*(b31)*(-c12-c22-c32)
(a14-a33)*(b43+b33+b34)*(c11-c23+c31-c41-c43)
(a32)*(b21-b23-b24)*(c13+c23)
(a14-a13)*(b42-b43-b44-b33-b34)*(c11+c21+c31)