(a33+a32+a13)*(b22+b24)*(c13+c23)
(a24-a44-a42-a11-a14)*(b41-b42+b22)*(-c14-c22-c24)
(a13)*(b32-b33)*(c11+c21+c41)
(a11+a14)*(b42)*(c22+c21-c31+c41)
(a24)*(b41+b43+b23)*(c32+c34+c42+c44)
(a24)*(b41)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a44+a42)*(b41-b42)*(-c22-c24)
(a32)*(b24)*(-c23+c43)
(a44-a42)*(b43-b44)*(c34)
(a33+a13)*(b32-b33-b34-b22-b24)*(c23)
(a32)*(b31-b34-b21)*(-c13)
(a33+a32+a13)*(b31-b34-b22-b24)*(c13)
(a11)*(b12-b14)*(c11+c21+c31)
(a24+a22-a44-a42-a11-a14)*(b22)*(c22)
(a22-a42)*(b24)*(c42)
(a11+a14)*(b11-b13-b41-b42)*(c14-c11+c22+c24-c31)
(a24-a44)*(b44)*(-c34-c44)
(a33-a13)*(b33)*(c23+c33)
(a14)*(b42-b44)*(-c41)
(a33)*(b34)*(c13+c23+c43)
(a22)*(b21)*(c12)
(a11)*(b11-b12-b41+b42)*(c11+c31)
(a24-a22)*(b23)*(-c32)
(a24-a44-a11-a14)*(b42-b22)*(-c14-c24)
(a32)*(b23)*(c33)
(a14)*(b11-b13-b41+b43)*(c31)
(a13)*(b33)*(c23+c21+c33+c31)
(a13)*(b32-b33-b34)*(-c13-c23-c41)
(a11)*(b14-b42)*(c11+c21+c31+c41)
(a24-a42)*(b43-b44+b23)*(-c34-c42-c44)
(a11+a14)*(b11-b13-b42)*(-c14+c11-c22-c24)
(a42)*(b43-b44+b23-b24)*(-c42-c44)
(a42)*(b41-b42-b21+b22)*(-c14)
(a13)*(b31-b32+b33)*(-c13+c11)