(a11-a31)*(b11-b12-b14+b31-b32-b34)*(c11)
(a32)*(b21-b22+b23)*(c32+c33)
(a31-a41)*(b41-b43-b11+b13)*(c14+c24)
(a32)*(b21-b22+b24)*(c12+c13-c32-c33)
(a44)*(b43-b44-b13)*(-c44)
(a22-a32)*(b21+b23)*(c22+c32)
(a23)*(b21-b31)*(-c12-c22-c42)
(a43)*(b31)*(c11+c14+c41+c44)
(a31)*(b14)*(-c11-c13-c14-c21-c23-c31-c33+c41+c43)
(a22+a23-a32)*(b21)*(c12-c22-c32)
(a11-a13-a31)*(b31-b34)*(-c21-c24-c31-c34+c41+c44)
(a31)*(b11-b12)*(-c21-c23-c24)
(a11-a31)*(b12+b32)*(c11+c21)
(a31-a44-a41)*(b11-b12+b13)*(-c14)
(a44)*(b41-b42-b43-b11+b12+b13)*(-c24)
(a31)*(b11+b14)*(c11+c13+c14+c21+c23+c24)
(a11-a13-a31+a43)*(b13+b14-b31+b32+b34)*(c11+c41+c44)
(a11-a13-a31)*(b31-b32-b34)*(c21+c24+c31+c34)
(a11-a13-a31-a41+a43)*(b14)*(-c44)
(a23)*(b21-b22+b23+b32-b34)*(c22+c32)
(a31-a44-a41)*(b41-b43-b11+b12)*(-c14-c24)
(a22+a23-a32)*(b22-b23)*(c22)
(a11-a13-a31-a44-a41+a43)*(b13)*(-c24-c34)
(a32)*(b22)*(c12+c13+c22+c23)
(a11-a13-a31+a43)*(b13+b32)*(-c11+c24+c31+c34-c41-c44)
(a43)*(b32-b33)*(-c31-c34)
(a22)*(b24)*(c42)
(a31)*(b13+b14)*(-c24+c31+c33)
(a32)*(b24)*(-c12-c13+c32+c33+c43)
(a13-a43)*(b14+b34)*(c11+c41)
(a44)*(b43-b13)*(c14+c34+c44)
(a23)*(b21-b22+b23-b31+b32-b33)*(c22+c42)
(a13-a43)*(b13+b33)*(c31)
(a23)*(b22-b23-b32+b33+b34)*(c22+c32+c42)