(a22)*(b21-b22+b24)*(c32+c33+c34+c42+c43+c44)
(a41)*(b12-b32)*(c24-c21-c34+c31)
(a14-a11-a13)*(b11-b12-b13-b14)*(c21)
(a22+a33-a32)*(b21-b22+b24)*(c23+c24-c33-c34)
(a33-a32+a42)*(b32-b21+b22-b24)*(c13+c23+c24)
(a33)*(b33+b23)*(-c13+c33+c43)
(a14)*(b41-b42-b43+b11-b12-b13-b14)*(-c21)
(a41-a13)*(b11-b14-b31)*(c11-c21-c34+c31-c44+c41)
(a22)*(b21-b22-b23+b24)*(c12+c13+c14+c22+c23+c24-c32)
(a14)*(b43-b44-b13)*(-c11-c21-c41)
(a33-a32)*(b21-b22-b23+b24)*(c33+c34)
(a33-a32+a42)*(b33-b34+b23)*(c13+c34-c43)
(a11+a13)*(b11-b14)*(c11+c21)
(a13)*(b11-b12-b13-b14-b31+b32+b33+b34)*(-c34+c31)
(a22)*(b22+b23-b24)*(c12+c13+c14+c22+c23+c24)
(a33-a32-a43+a42-a13)*(b33-b34)*(-c34)
(a41+a14+a11)*(b13)*(-c21+c31)
(a33)*(b31-b32+b34+b21-b22+b24)*(c13)
(a22-a42)*(b24)*(-c23-c24-c43-c44)
(a14)*(b41+b43-b44-b13)*(c11+c31+c41)
(a22)*(b21-b22)*(-c22-c23-c24-c42-c43-c44)
(a41-a13)*(b11+b12+b13-b14-b31-b32)*(c21+c34-c31)
(a14)*(b41-b44)*(c21-c31-c41)
(a41+a43)*(b31)*(c14)
(a22-a42)*(b21)*(-c13-c14-c23-c24)
(a33-a32-a41-a43+a42)*(b32)*(-c24)
(a43+a13)*(b34)*(c34+c44)
(a41+a11)*(b14)*(c11+c41)
(a32-a42)*(b32+b22)*(c13+c23)
(a32-a42)*(b33-b34+b23-b24)*(c13-c43)
(a41)*(b11-b31)*(c14-c11+c44-c41)
(a13)*(b11-b14-b31+b34)*(c34-c31-c44+c41)