(a32)*(b22-b23+b32-b33)*(c12+c13+c22+c23)
(a11-a13+a32+a31-a33)*(b12)*(c21)
(a44)*(b41)*(c14)
(a11-a31)*(b11)*(c11+c41)
(a32)*(b23+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a13+a23-a33+a34)*(b31)*(-c13)
(a22-a23)*(b21-b22)*(-c22)
(a22-a32)*(b21+b24)*(c12+c22)
(a13)*(b11-b14+b31-b34)*(c11+c13)
(a34)*(b12+b32-b42-b44)*(-c23-c33)
(a23-a32)*(b21-b22+b23-b24-b32+b33)*(-c12-c13-c22)
(a22-a23)*(b23-b24)*(c32)
(a34)*(b44)*(c13-c23-c33+c43)
(a32+a31-a33)*(b32-b33)*(c21-c23)
(a44-a34)*(b42-b43)*(c24)
(a34)*(b31+b41-b44)*(c13)
(a23)*(b21-b22+b31-b32)*(c12+c13)
(a13-a32-a31+a33)*(b12+b32-b33)*(c21-c23-c33)
(a31)*(b12-b13+b14+b32-b33+b34)*(-c33)
(a44)*(b43)*(c24+c34+c44)
(a34)*(b42-b43)*(c24-c33)
(a11-a13)*(b11-b14)*(-c41)
(a31)*(b14+b34)*(c11+c13+c33+c41+c43)
(a13-a31)*(b11-b14-b34)*(-c11-c13-c41)
(a23)*(b23-b24+b33-b34)*(-c42-c43)
(a13-a32+a33+a34)*(b12+b32)*(c23+c33)
(a22-a32)*(b24)*(-c12-c22+c32+c42)
(a44)*(b43-b44)*(-c44)
(a11)*(b13)*(c31)
(a23-a32)*(b23-b24+b33)*(c12+c13+c22+c32+c42+c43)
(a23+a31-a33)*(b34)*(-c43)
(a13)*(b33)*(c21-c23+c31-c33)