(a21)*(b21+b22-b23+b41+b42-b43-b44+b11-b13)*(-c21-c22-c32)
(a11)*(b11)*(c11)
(a34)*(b22-b41+b42)*(-c13)
(a32-a22)*(b22-b24+b42-b44)*(-c43)
(a13-a43)*(b32-b34-b12)*(-c14-c24)
(a32-a34)*(b22)*(c23+c22+c33+c32)
(a13)*(b31-b33-b13)*(c11+c14+c21+c24)
(a13-a43-a41)*(b31-b32+b12)*(-c14-c21-c24)
(a21)*(b22-b23+b42-b43+b12-b13-b14)*(-c42)
(a43-a41)*(b33-b34)*(c34)
(a32-a34-a22)*(b22+b42-b44)*(-c22-c32+c43)
(a22)*(b24)*(c43+c42)
(a13-a43)*(b34)*(-c14-c24-c34-c44)
(a32-a34-a22+a24)*(b42-b44)*(c22+c33+c32)
(a32)*(b21)*(c13+c12-c33-c32)
(a11-a41)*(b14)*(c41)
(a24)*(b44)*(c12+c22+c32+c42)
(a22-a24)*(b21-b22+b23)*(c33+c32)
(a41)*(b33-b34+b13-b14)*(-c14-c41-c44)
(a32-a34-a22+a24)*(b43-b44)*(-c33)
(a32-a22+a24)*(b21-b22+b23-b42+b43)*(-c12+c33+c32)
(a32-a22+a21)*(b22-b23+b42-b43)*(-c12+c32)
(a21)*(b21+b41-b44+b11)*(c12+c21+c22+c32)
(a34)*(b22+b42)*(c13+c23+c33+c43)
(a21)*(b22-b23+b42-b43+b12-b13)*(c21+c22+c42)
(a43+a41)*(b31-b32)*(-c21-c24)
(a13-a11)*(b13)*(-c31)
(a41)*(b31-b32-b33+b34-b11+b12-b13+b14)*(-c14)
(a13)*(b33+b13)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a24-a21)*(b21-b22+b23+b41-b42+b43-b44)*(c12)
(a13+a11-a43-a41-a21)*(b12)*(c21)
(a13-a41)*(b33-b34+b13)*(-c34-c41-c44)