(a24+a23)*(b41-b43-b44-b31+b32)*(c22)
(a31-a11)*(b12-b32)*(c23-c33-c43)
(a24-a43-a14-a13)*(b43+b44-b34)*(-c11-c31+c44)
(a24+a23)*(b41-b43-b44)*(-c22-c42+c44-c41)
(a44+a43)*(b41-b42-b43)*(-c24+c21)
(a24+a44)*(b43)*(c14+c34-c44)
(a31+a33)*(b11-b12-b14)*(c13+c11)
(a23)*(b41-b43-b44-b31+b33+b34)*(-c12-c22)
(a44+a43+a14)*(b41-b42-b43+b32)*(c14+c24-c21)
(a44+a43-a31-a33+a11+a14+a13)*(b32)*(c21)
(a44+a43+a14+a13)*(b43+b44)*(c44)
(a24)*(b41-b42-b31+b32)*(c12-c14+c11+c32-c34+c31)
(a33)*(b12+b14-b32-b34)*(-c13-c33-c43)
(a31+a33)*(b12+b14)*(c13+c11+c23+c21)
(a23+a43)*(b33)*(c12+c22+c32)
(a31+a33-a11)*(b11-b12-b14-b31+b32+b33)*(c23+c21-c43)
(a11)*(b13)*(c33+c31)
(a31-a11)*(b11-b12-b13-b31+b32+b33)*(-c33)
(a11)*(b14)*(-c23-c21+c43+c41)
(a14)*(b41-b43)*(c12-c14+c11+c22-c24+c21+c42-c44+c41)
(a31+a33-a11)*(b11-b31+b33)*(-c11-c23-c21+c33+c43)
(a44+a14)*(b42-b32)*(c14+c24)
(a24-a43)*(b41-b42-b43-b31+b32)*(-c12+c14-c11-c22-c32+c34-c31)
(a31+a33-a11-a13)*(b31-b33)*(-c11)
(a24-a14)*(b44-b34)*(c12+c11+c22+c31+c42-c44)
(a43)*(b41-b42-b43-b31+b32+b33)*(-c12-c11-c22-c32+c34-c31)
(a24+a23-a14)*(b41-b43-b44+b34)*(c12+c22+c42-c44+c41)
(a43+a13)*(b43+b44-b33-b34)*(-c11-c31)
(a33)*(b11-b12-b14-b31+b32+b34)*(-c13-c33)
(a24+a23-a14-a13)*(b34)*(c44-c41)