(a14+a11)*(b41-b43-b44-b11+b12)*(c21)
(a42-a32)*(b22-b12)*(c24-c34-c44)
(a14-a21-a34-a31)*(b43+b44-b14)*(-c13-c33+c42)
(a14+a11)*(b41-b43-b44)*(-c21-c41+c42-c43)
(a24+a21)*(b41-b42-b43)*(-c22+c23)
(a14+a24)*(b43)*(c12+c32-c42)
(a42+a41)*(b21-b22-b24)*(c14+c13)
(a11)*(b41-b43-b44-b11+b13+b14)*(-c11-c21)
(a24+a21+a34)*(b41-b42-b43+b12)*(c12+c22-c23)
(a24+a21-a42-a41+a32+a34+a31)*(b12)*(c23)
(a24+a21+a34+a31)*(b43+b44)*(c42)
(a14)*(b41-b42-b11+b12)*(c11-c12+c13+c31-c32+c33)
(a41)*(b22+b24-b12-b14)*(-c14-c34-c44)
(a42+a41)*(b22+b24)*(c14+c13+c24+c23)
(a11+a21)*(b13)*(c11+c21+c31)
(a42+a41-a32)*(b21-b22-b24-b11+b12+b13)*(c24+c23-c44)
(a32)*(b23)*(c34+c33)
(a42-a32)*(b21-b22-b23-b11+b12+b13)*(-c34)
(a32)*(b24)*(-c24-c23+c44+c43)
(a34)*(b41-b43)*(c11-c12+c13+c21-c22+c23+c41-c42+c43)
(a42+a41-a32)*(b21-b11+b13)*(-c13-c24-c23+c34+c44)
(a24+a34)*(b42-b12)*(c12+c22)
(a14-a21)*(b41-b42-b43-b11+b12)*(-c11+c12-c13-c21-c31+c32-c33)
(a42+a41-a32-a31)*(b11-b13)*(-c13)
(a14-a34)*(b44-b14)*(c11+c13+c21+c33+c41-c42)
(a21)*(b41-b42-b43-b11+b12+b13)*(-c11-c13-c21-c31+c32-c33)
(a14+a11-a34)*(b41-b43-b44+b14)*(c11+c21+c41-c42+c43)
(a21+a31)*(b43+b44-b13-b14)*(-c13-c33)
(a41)*(b21-b22-b24-b11+b12+b14)*(-c14-c34)
(a14+a11-a34-a31)*(b14)*(c42-c43)