(a11)*(b11-b12+b14)*(c31+c32+c33+c41+c42+c43)
(a32)*(b22-b32)*(c23-c24-c33+c34)
(a44-a42-a43)*(b21-b22-b23-b24)*(c24)
(a11+a23-a21)*(b11-b12+b14)*(c22+c23-c32-c33)
(a23-a21+a31)*(b32-b11+b12-b14)*(c12+c22+c23)
(a23)*(b33+b13)*(-c12+c32+c42)
(a44)*(b41-b42-b43+b21-b22-b23-b24)*(-c24)
(a32-a43)*(b21-b24-b31)*(c14-c24-c33+c34-c43+c44)
(a11)*(b11-b12-b13+b14)*(c11+c12+c13+c21+c22+c23-c31)
(a44)*(b43-b44-b23)*(-c14-c24-c44)
(a23-a21)*(b11-b12-b13+b14)*(c32+c33)
(a23-a21+a31)*(b33-b34+b13)*(c12+c33-c42)
(a42+a43)*(b21-b24)*(c14+c24)
(a43)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c33+c34)
(a11)*(b12+b13-b14)*(c11+c12+c13+c21+c22+c23)
(a23-a21-a33+a31-a43)*(b33-b34)*(-c33)
(a32+a44+a42)*(b23)*(-c24+c34)
(a23)*(b31-b32+b34+b11-b12+b14)*(c12)
(a11-a31)*(b14)*(-c22-c23-c42-c43)
(a44)*(b41+b43-b44-b23)*(c14+c34+c44)
(a11)*(b11-b12)*(-c21-c22-c23-c41-c42-c43)
(a32-a43)*(b21+b22+b23-b24-b31-b32)*(c24+c33-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a32+a33)*(b31)*(c13)
(a11-a31)*(b11)*(-c12-c13-c22-c23)
(a23-a21-a32-a33+a31)*(b32)*(-c23)
(a33+a43)*(b34)*(c33+c43)
(a32+a42)*(b24)*(c14+c44)
(a21-a31)*(b32+b12)*(c12+c22)
(a21-a31)*(b33-b34+b13-b14)*(c12-c42)
(a32)*(b21-b31)*(c13-c14+c43-c44)
(a43)*(b21-b24-b31+b34)*(c33-c34-c43+c44)