(a32+a34)*(b21-b23)*(-c33-c34-c43-c44)
(a11-a41)*(b12-b13-b42+b43)*(c21)
(a32+a34)*(b21-b22)*(-c23-c24+c43+c44)
(a34)*(b21-b22-b41+b42)*(-c13)
(a42)*(b21)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a41)*(b11-b12-b13-b14)*(-c21-c24)
(a23+a24)*(b32+b43)*(c22+c42)
(a32+a34-a42)*(b21-b23+b43)*(c13+c23+c24+c33+c34)
(a24)*(b31-b33-b41+b43)*(-c12+c22)
(a42)*(b21-b22+b23-b24)*(-c43-c44)
(a34)*(b22-b23-b42+b43)*(-c13-c23)
(a11+a14-a41)*(b13+b14-b44)*(-c14+c21+c31-c41-c44)
(a11-a41)*(b14-b44)*(-c21-c31+c41)
(a32-a42)*(b23+b24-b43-b44)*(c13+c23+c33)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11)
(a11+a14-a41)*(b11-b13-b14-b42+b43)*(-c14-c21-c24)
(a44)*(b41-b42+b43-b44)*(c14)
(a11+a14)*(b11-b13-b14)*(c21+c24-c41-c44)
(a23)*(b33-b43)*(c12+c32+c42)
(a14)*(b13+b14-b43-b44)*(-c11-c21-c31)
(a32-a42)*(b24-b44)*(-c13-c23-c33+c43)
(a23+a24)*(b32+b33-b34-b43)*(-c12-c42)
(a23+a24)*(b31+b32-b34)*(c12)
(a32+a34-a42-a44)*(b43)*(-c24-c34)
(a41)*(b13)*(c31+c34-c41-c44)
(a11+a14-a41-a44)*(b42-b43+b44)*(-c14-c24)
(a11+a14+a32+a34-a42-a41-a44)*(b44)*(c24-c44)
(a24)*(b33-b34-b43+b44)*(c22+c42)
(a24)*(b31+b32-b34-b41-b42+b44)*(-c22)
(a23+a24)*(b43)*(-c22+c32-c42)
(a32+a34-a42)*(b22-b23+b44)*(-c24+c43+c44)
(a11+a14)*(b11)*(c11+c14+c41+c44)