(a44+a42)*(b42-b43+b44-b14+b23)*(c44)
(a21)*(b13-b14-b32+b34)*(c32)
(a32)*(b21+b22)*(c13)
(a44)*(b42-b43+b23)*(-c14-c34-c44)
(a23)*(b32-b33)*(-c12+c14-c32+c34)
(a23+a44+a41+a43+a42)*(b11-b12-b31+b33)*(-c12+c14+c34)
(a21+a23+a44+a41+a43+a42)*(b11-b12)*(c12)
(a44+a41+a42)*(b11-b12-b31+b33-b23)*(-c34)
(a11+a23+a43)*(b11-b12-b31)*(-c14-c21-c24-c34)
(a42)*(b42-b43+b44+b22+b23-b24)*(-c44)
(a13-a43)*(b14-b34)*(-c12+c14-c22+c24-c32+c34-c42+c44)
(a11)*(b13+b14-b31)*(c31)
(a11+a13-a44-a41-a43-a42)*(b14)*(-c31+c41)
(a13-a23-a43)*(b32)*(-c12+c14+c21-c22+c24-c32+c34-c42)
(a32)*(b22+b23+b24)*(-c13+c23+c24-c33+c43+c44)
(a21+a23)*(b32-b34)*(-c42)
(a44)*(b42-b12)*(c14+c24+c34)
(a13-a44-a41-a43-a42)*(b14-b31+b33)*(c31-c41-c44)
(a21)*(b12-b14-b32+b34)*(c12-c14+c22-c24-c34)
(a11+a13)*(b31)*(c11+c31)
(a32-a42)*(b22)*(-c24-c44)
(a11)*(b11-b31)*(c11+c14+c21+c24+c34)
(a13)*(b31-b33-b34)*(-c41-c44)
(a44+a41+a43+a42)*(b31-b33)*(-c12+c14-c31+c41+c44)
(a42)*(b41-b43-b21+b23)*(-c14)
(a13+a21-a43)*(b14+b32-b34)*(c12-c14+c22-c24+c32-c34+c42)
(a32)*(b23+b24)*(c13-c23-c24+c33-c44)
(a23+a43)*(b11-b12-b31+b32)*(c21+c24)
(a11-a21-a44-a41)*(b12)*(-c14-c24-c34)
(a41)*(b12-b13+b23)*(-c34)
(a32)*(b22+b23)*(c33-c43)
(a44+a42)*(b41-b43-b11+b12+b23)*(c14)