(a23-a43)*(b31-b32-b34+b11-b12-b14)*(c12)
(a42)*(b21-b22+b23)*(c33+c34)
(a43-a13)*(b41-b43-b31+b33)*(c11+c21)
(a42)*(b21-b22+b24)*(c13+c14-c33-c34)
(a14)*(b43-b44-b33)*(-c41)
(a32-a42)*(b21+b23)*(c23+c33)
(a31)*(b21-b11)*(-c13-c23-c43)
(a11)*(b11)*(c12+c11+c42+c41)
(a43)*(b34)*(-c12-c14-c11-c22-c24-c32-c34+c42+c44)
(a32+a31-a42)*(b21)*(c13-c23-c33)
(a23-a21-a43)*(b11-b14)*(-c22-c21-c32-c31+c42+c41)
(a43)*(b31-b32)*(-c22-c24-c21)
(a23-a43)*(b32+b12)*(c12+c22)
(a43-a14-a13)*(b31-b32+b33)*(-c11)
(a14)*(b41-b42-b43-b31+b32+b33)*(-c21)
(a43)*(b31+b34)*(c12+c14+c11+c22+c24+c21)
(a23-a21-a43+a11)*(b33+b34-b11+b12+b14)*(c12+c42+c41)
(a23-a21-a43)*(b11-b12-b14)*(c22+c21+c32+c31)
(a23-a21-a43-a13+a11)*(b34)*(-c41)
(a31)*(b21-b22+b23+b12-b14)*(c23+c33)
(a43-a14-a13)*(b41-b43-b31+b32)*(-c11-c21)
(a32+a31-a42)*(b22-b23)*(c23)
(a23-a21-a43-a14-a13+a11)*(b33)*(-c21-c31)
(a42)*(b22)*(c13+c14+c23+c24)
(a23-a21-a43+a11)*(b33+b12)*(-c12+c21+c32+c31-c42-c41)
(a11)*(b12-b13)*(-c32-c31)
(a32)*(b24)*(c43)
(a43)*(b33+b34)*(-c21+c32+c34)
(a42)*(b24)*(-c13-c14+c33+c34+c44)
(a21-a11)*(b34+b14)*(c12+c42)
(a14)*(b43-b33)*(c11+c31+c41)
(a31)*(b21-b22+b23-b11+b12-b13)*(c23+c43)
(a21-a11)*(b33+b13)*(c32)
(a31)*(b22-b23-b12+b13+b14)*(c23+c33+c43)