(a33-a23)*(b32-b34-b12+b14)*(-c43)
(a24)*(b41-b42)*(-c21-c22+c41+c42)
(a23)*(b31-b32-b33-b11+b12+b13-b14)*(-c33-c32)
(a22-a23)*(b21-b22-b23-b24+b11-b12-b13+b14)*(-c43-c42)
(a32-a31-a23)*(b31-b32-b11+b12+b13-b14)*(-c12-c33-c32)
(a14-a24)*(b44-b14)*(c41)
(a32-a31-a22+a21)*(b13-b14)*(c12+c32)
(a14-a24)*(b42-b12)*(c21)
(a33+a31-a23)*(b32-b12+b14)*(-c12-c22+c33+c43)
(a14+a11-a24-a21)*(b14)*(-c12-c22-c32-c42)
(a14+a11+a33+a31-a23-a24-a21)*(b12-b14)*(-c12-c22)
(a33+a31)*(b21-b23+b32+b11-b12-b13+b14)*(c13+c12+c23+c22)
(a32-a33-a31)*(b21-b23-b31+b32+b11-b12-b13+b14)*(c13)
(a31)*(b23-b32+b12+b13-b14)*(c13+c23+c33+c43)
(a33-a23)*(b32-b33-b12+b14)*(-c33)
(a33+a31-a22)*(b21-b23+b11-b12-b13+b14)*(-c12-c23-c22)
(a32-a22)*(b22-b23-b13+b14)*(c23)
(a22-a23-a21)*(b11-b12-b13+b14)*(-c12)
(a23)*(b21-b22-b23-b24-b34+b11-b12-b13+b14)*(-c43-c42)
(a14+a11-a24)*(b41-b43-b12+b14)*(c32+c41+c42)
(a14+a11-a24)*(b41-b12)*(-c12-c21-c22-c32-c41-c42)
(a11)*(b41-b43-b11+b13)*(-c11)
(a24)*(b41-b42+b43-b44)*(-c41-c42)
(a32-a31-a22)*(b23+b13-b14)*(-c12+c23-c32+c43)
(a14+a11)*(b41-b43)*(-c31-c32-c41-c42)
(a22)*(b21-b22-b23+b11-b12-b13+b14)*(-c23-c22+c43+c42)
(a32-a22)*(b23-b24+b13-b14)*(-c43)
(a32-a31)*(b23+b31-b32-b11+b12+b13-b14)*(c13+c12+c33+c32)
(a14+a11)*(b41)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a11)*(b43-b13)*(-c11-c31)