(a23)*(b31-b33+b34)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a42-a32-a33)*(b21-b24-b33+b34)*(-c13+c23-c44-c43)
(a42-a32-a33)*(b21+b22-b23-b33)*(c14+c13+c24+c34+c33+c44+c43)
(a23-a11-a13+a42+a41+a43-a32-a33)*(b33)*(-c11-c21-c31-c41)
(a34)*(b41-b43+b21-b23-b31+b33)*(c13)
(a13+a41-a43)*(b11-b12+b31-b33)*(c11-c24)
(a34+a33)*(b22-b23+b24-b32+b33-b34)*(-c23)
(a11-a41)*(b13-b33)*(-c14-c24-c34)
(a42+a34-a32)*(b23-b24-b33+b34)*(-c23-c33)
(a23)*(b32-b34)*(c12+c11+c22+c21+c32+c31+c41)
(a11)*(b13-b14)*(c11+c14+c21+c24+c31+c34)
(a11-a42-a41-a43+a32+a33)*(b14-b33)*(c11+c14+c21+c24+c31+c34+c41)
(a34)*(b42+b22-b32)*(c23)
(a13)*(b32-b33)*(c21+c24+c41)
(a13)*(b32-b34)*(-c41)
(a42)*(b21-b23)*(-c24-c23-c34-c33)
(a42+a41+a43-a32-a33)*(b14)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13-a43)*(b11-b12+b31-b32)*(c24)
(a34+a33)*(b21-b24-b31+b34)*(-c13)
(a42+a34-a32)*(b24-b34)*(-c13-c33-c43)
(a11)*(b12-b13)*(c11+c21)
(a34)*(b43-b44+b23-b24-b33+b34)*(-c43)
(a32+a33)*(b21-b24)*(c14+c13+c24+c23+c34+c33)
(a42+a43-a32-a33)*(b14-b34)*(-c44)
(a34)*(b43+b23-b33)*(c13+c33+c43)
(a42)*(b22-b23)*(-c14-c13-c34-c33-c44-c43)
(a41-a43)*(b31-b33)*(-c14+c22+c21+c32+c31+c42+c41)
(a41)*(b11-b13+b31-b33)*(c14+c24)
(a32+a33)*(b22-b23+b24)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a23+a41-a43)*(b31-b33)*(-c11-c22-c21-c32-c31-c42-c41)
(a11-a13-a41+a43)*(b11-b12)*(c11)
(a23)*(b32-b33)*(-c12-c11-c21-c32-c31-c41)