(a31)*(b14)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a43-a13)*(b12-b14-b32+b34)*(-c14-c24-c34)
(a41)*(b11-b12+b14-b31+b32-b34)*(c14)
(a31+a34-a41-a43+a11+a13+a14)*(b42)*(c23)
(a14)*(b12-b14-b42+b44)*(c41)
(a13)*(b33)*(c24+c21+c34+c31+c44+c41)
(a41+a43)*(b31-b32+b34)*(c44+c41)
(a23+a24)*(b31-b42)*(-c22)
(a23+a24)*(b31)*(c12+c14+c11+c22-c44-c41)
(a23)*(b33)*(c22+c32+c42)
(a41)*(b12-b13-b32+b33)*(-c34)
(a14)*(b11-b13-b41+b43)*(c31)
(a31+a11+a14)*(b11-b13-b41)*(c13-c11-c31)
(a31+a34+a11+a14)*(b41)*(c13)
(a24-a34)*(b44)*(c32+c42)
(a24-a34)*(b43-b44)*(c32)
(a23)*(b32-b33-b42)*(c22+c42)
(a24)*(b31-b41)*(-c12)
(a23+a24-a13)*(b31)*(-c14-c11+c44+c41)
(a41+a43)*(b32-b33)*(c24+c21+c44+c41)
(a31+a11)*(b11-b41)*(c11+c31)
(a31-a41-a43+a11+a13+a14)*(b12-b14-b42)*(c23-c21-c41)
(a34)*(b43-b44)*(-c42-c43)
(a34)*(b43)*(c32+c33+c42+c43)
(a41+a43-a13)*(b14-b31+b33-b34)*(-c14+c44+c41)
(a11+a14)*(b11-b13)*(-c13+c11)
(a23)*(b32-b34-b42)*(-c42)
(a43-a13)*(b14-b34)*(-c24-c34-c44)
(a31-a41-a43+a11+a13)*(b12-b42)*(c21+c41)
(a31)*(b13-b14)*(c13-c11+c33-c31)
(a41+a43-a13)*(b12-b32+b33)*(c14+c24+c21+c34)
(a41+a43-a11-a13-a14)*(b12-b14)*(c23-c21)