(a32+a34)*(b42)*(c13+c23+c43)
(a32+a34)*(b21-b22)*(c13)
(a13-a43-a42)*(b33-b13)*(-c34)
(a13-a43-a41)*(b31-b32+b12-b13)*(c11+c31+c34+c41)
(a13-a43+a42)*(b32-b12)*(-c14-c24)
(a42-a41)*(b32-b33+b22+b23-b24-b12+b13)*(-c44)
(a32)*(b22-b23+b24-b42+b43-b44)*(c43)
(a14)*(b42+b43)*(c21-c41)
(a32+a34)*(b21-b22-b41+b44)*(c33+c43)
(a42)*(b32+b22-b12)*(c14+c24+c44)
(a14)*(b42+b43+b44+b11-b14)*(c11+c41)
(a34)*(b21-b22-b41+b42)*(-c13-c33-c43)
(a32)*(b22-b42)*(c13+c23+c33)
(a14+a11)*(b11-b14)*(-c41)
(a42+a41)*(b31-b32-b11+b12)*(-c14)
(a43+a41)*(b31-b32)*(c11+c14+c31+c34+c41+c44)
(a13+a11-a43-a41)*(b12-b13)*(c12+c22+c21)
(a32)*(b21-b23-b41+b43)*(-c33-c43)
(a32+a34)*(b42+b43-b44)*(c33)
(a14)*(b41-b42-b44-b11+b14)*(-c21+c31)
(a21)*(b13+b14)*(c12+c22+c32)
(a14)*(b41-b42-b43-b44-b11+b14)*(c11+c21-c31)
(a13)*(b33-b34)*(c31+c34)
(a13+a11-a43-a41)*(b13)*(c11+c21+c31+c41)
(a13-a43-a41)*(b31-b32-b34+b12)*(-c11-c14-c21-c24-c31-c34-c41)
(a13)*(b31-b34)*(c11+c14+c21+c24)
(a41)*(b32-b33+b34+b22+b23-b24-b12+b13-b14)*(-c44)
(a21)*(b11-b12-b14)*(c12+c22+c32-c42)
(a21-a13-a11+a43+a41)*(b12-b13)*(c12+c22)
(a21)*(b11-b12)*(-c22-c32+c42)
(a42)*(b31-b32+b21-b22-b11+b12)*(c14)
(a11)*(b11-b13)*(c11+c41)
(a42)*(b33-b23-b13)*(-c34-c44)
(a43+a41)*(b31-b32-b34)*(-c11-c14-c21-c24-c31-c34-c41-c44)