(a32+a34)*(b21-b23)*(-c33-c34-c43-c44)
(a23-a43)*(b32-b33-b42+b43)*(c22)
(a32+a34)*(b21-b22)*(-c23-c24+c43+c44)
(a34)*(b21-b22-b41+b42)*(-c13)
(a42)*(b21)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a43)*(b31-b32-b33-b34)*(-c22-c24)
(a11+a14)*(b12+b43)*(c21+c41)
(a32+a34-a42)*(b21-b23+b43)*(c13+c23+c24+c33+c34)
(a14)*(b11-b13-b41+b43)*(-c11+c21)
(a42)*(b21-b22+b23-b24)*(-c43-c44)
(a34)*(b22-b23-b42+b43)*(-c13-c23)
(a23+a24-a43)*(b33+b34-b44)*(-c14+c22+c32-c42-c44)
(a23-a43)*(b34-b44)*(-c22-c32+c42)
(a32-a42)*(b23+b24-b43-b44)*(c13+c23+c33)
(a24)*(b31-b33-b34-b41+b43+b44)*(-c12)
(a23+a24-a43)*(b31-b33-b34-b42+b43)*(-c14-c22-c24)
(a44)*(b41-b42+b43-b44)*(c14)
(a23+a24)*(b31-b33-b34)*(c22+c24-c42-c44)
(a11)*(b13-b43)*(c11+c31+c41)
(a24)*(b33+b34-b43-b44)*(-c12-c22-c32)
(a32-a42)*(b24-b44)*(-c13-c23-c33+c43)
(a11+a14)*(b12+b13-b14-b43)*(-c11-c41)
(a11+a14)*(b11+b12-b14)*(c11)
(a32+a34-a42-a44)*(b43)*(-c24-c34)
(a43)*(b33)*(c32+c34-c42-c44)
(a23+a24-a43-a44)*(b42-b43+b44)*(-c14-c24)
(a23+a24+a32+a34-a42-a43-a44)*(b44)*(c24-c44)
(a14)*(b13-b14-b43+b44)*(c21+c41)
(a14)*(b11+b12-b14-b41-b42+b44)*(-c21)
(a11+a14)*(b43)*(-c21+c31-c41)
(a32+a34-a42)*(b22-b23+b44)*(-c24+c43+c44)
(a23+a24)*(b31)*(c12+c14+c42+c44)