(a33)*(b33+b23)*(c13+c14+c33+c34+c43+c44)
(a22-a33+a32)*(b23)*(c13+c23+c33)
(a33-a44+a41-a43)*(b31-b33)*(-c14)
(a22)*(b24)*(c12+c13+c42+c43)
(a13)*(b33)*(c11+c14+c31+c34)
(a33+a13-a43)*(b34)*(-c14-c34-c44)
(a42)*(b32-b33+b34+b22-b23+b24)*(c13+c14+c23+c24)
(a44-a41+a43-a42)*(b32)*(c21+c24)
(a22)*(b21-b22-b24)*(c12+c23)
(a33)*(b31-b32-b34+b21-b22-b24)*(c13+c14)
(a13-a41)*(b11-b13-b14+b31-b33)*(c11+c41+c44)
(a13-a43+a42)*(b41-b44+b12-b31+b32+b34)*(c14+c34)
(a22)*(b22)*(c12+c22)
(a44)*(b41-b42-b43-b44-b12-b31+b33)*(-c34)
(a22)*(b23)*(-c13-c23+c32-c33)
(a13-a44-a43+a42)*(b41-b44+b13-b31+b33)*(-c14-c34)
(a44)*(b44)*(c14+c44)
(a22-a33+a32)*(b21-b22-b24)*(-c23)
(a11-a13+a44-a41+a43-a42)*(b12-b13)*(c21)
(a42)*(b33-b34+b23-b24)*(c23+c24-c43-c44)
(a33-a42)*(b33-b34+b23)*(-c14+c23-c34-c43-c44)
(a13-a44+a41-a43+a42)*(b12-b13+b32)*(-c14+c21-c34)
(a13)*(b11-b13-b14+b31-b33-b34)*(-c41-c44)
(a11-a41)*(b14)*(c11+c41)
(a33-a42)*(b32-b33+b34-b21+b22+b24)*(c13+c14+c23)
(a44)*(b42+b12)*(c24-c34)
(a11)*(b13)*(c11+c21+c31)
(a32-a42)*(b21-b23-b24)*(c13+c23)
(a41)*(b11-b13+b31-b33)*(c11+c14+c41+c44)
(a11-a13)*(b11-b13-b14)*(c11)
(a44-a41)*(b12+b32)*(-c14-c24-c34)
(a22-a32+a42)*(b24)*(-c13-c43)