(a32-a31-a42+a41-a43-a11+a13)*(b11-b12-b13+b14)*(c44)
(a32-a31)*(b21-b22)*(c13+c14+c43+c44)
(a42)*(b23)*(c13+c14+c23+c24+c33+c34)
(a43)*(b33)*(c14+c11+c34+c44)
(a11-a13)*(b32+b33-b34)*(c44+c41)
(a14+a11)*(b12+b13-b14+b32+b33-b34)*(c11-c41)
(a41-a14-a11)*(b41-b43+b44-b32)*(-c21+c31)
(a14)*(b44-b14+b32+b33-b34)*(c31+c41)
(a14+a11+a13)*(b12+b13)*(c24+c21+c44+c41)
(a23)*(b31-b32)*(c12)
(a31)*(b22-b23-b24+b12-b13-b14)*(-c13-c33)
(a41)*(b13)*(c14-c24-c21+c34+c31-c44)
(a13)*(b12+b13-b32-b33)*(-c31-c41)
(a32-a31-a42)*(b22-b23-b24+b12-b14)*(-c13-c23-c33+c44)
(a32-a31-a42)*(b21-b22+b11-b13)*(-c13-c14-c23-c43)
(a32-a42)*(b21+b22-b23-b24+b11+b12-b13-b14)*(c13+c23+c33)
(a41+a43-a14-a11-a13)*(b32)*(c12+c22+c24-c42+c44)
(a14)*(b41-b42-b43+b44)*(c11-c21+c31)
(a23-a41-a43+a14+a11+a13)*(b32)*(c12+c22-c42)
(a23)*(b32+b33+b34)*(c32)
(a32-a31)*(b21-b23-b24)*(-c43-c44)
(a43+a11-a13)*(b11-b12-b13+b14-b32-b33+b34)*(c11+c44)
(a43)*(b31-b33)*(c14+c11)
(a41-a11)*(b41-b43+b44-b12)*(c21-c31)
(a31)*(b21-b23-b24+b11-b13-b14)*(-c23-c43)
(a14)*(b42+b43-b44-b12-b13+b14-b32-b33+b34)*(c11+c31)
(a41-a14-a11-a13)*(b12+b13-b32)*(c24+c21-c31+c44)
(a43-a13)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c11)
(a32-a31-a42+a41)*(b11-b13)*(c14-c44)
(a32-a42)*(b21-b23+b11-b13)*(-c33+c43)
(a42)*(b22-b23)*(c13+c14+c23+c24+c43+c44)
(a23)*(b32+b34)*(-c32+c42)