(a23-a42+a43)*(b21-b22-b34)*(c12-c14+c32-c42)
(a11-a41-a44)*(b11-b13-b14-b41-b42+b44)*(c11+c14+c34)
(a33)*(b33+b34)*(-c13+c43)
(a42-a43)*(b32)*(c13+c12-c14+c23+c22-c24+c33-c43)
(a33)*(b31+b34)*(-c33+c43)
(a33-a42+a43)*(b32)*(c13+c23+c33-c43)
(a11)*(b12)*(-c11-c14+c21+c24-c31-c34)
(a23+a43)*(b21-b22+b31-b32)*(c14)
(a23+a43)*(b22-b23-b24+b32-b33-b34)*(-c34)
(a11-a41-a42)*(b22-b24+b32-b34)*(-c14-c24-c34)
(a22)*(b21-b22-b23)*(-c32+c42)
(a22-a23+a42-a43)*(b21-b22)*(c12+c32-c42)
(a11+a14-a41-a44)*(b41-b42+b44)*(c41)
(a42-a43)*(b34)*(-c12+c14-c32+c34+c42-c44)
(a14)*(b42-b43)*(c21+c41)
(a41+a44)*(b14)*(-c11-c14+c41+c44)
(a14)*(b43)*(c21+c31+c41)
(a42)*(b24+b34)*(c14+c24+c44)
(a11-a41)*(b12-b14-b42+b44-b22+b24-b32+b34)*(-c24)
(a22-a23+a42-a43)*(b22-b23-b24)*(c12+c22)
(a44)*(b14-b44)*(-c24-c44)
(a44)*(b11-b13-b41+b43)*(c34)
(a41+a44)*(b11-b13+b14)*(c11+c14)
(a23)*(b31-b32-b33)*(c12-c14)
(a11-a41-a44)*(b14+b42-b44)*(c11+c14-c24+c34+c41)
(a33)*(b31-b32+b33+b34)*(c13+c33-c43)
(a11-a41)*(b11-b41-b22+b24-b32+b34)*(-c14-c34)
(a22)*(b23+b24)*(c12+c22+c42)
(a23)*(b33+b34)*(c12-c14+c32-c34)
(a23-a42+a43)*(b22-b23-b24+b32)*(c12+c22+c34)
(a11)*(b12+b13)*(c11+c14+c31+c34)
(a11+a14-a41-a44)*(b41)*(c11-c41)