(a11-a14-a21+a24-a23-a44+a43)*(b41-b42-b43+b44)*(c42)
(a11-a14)*(b11-b12)*(c11+c12+c41+c42)
(a21)*(b13)*(c11+c12+c21+c22+c31+c32)
(a23)*(b33)*(c12+c14+c32+c42)
(a44-a43)*(b32+b33-b34)*(c42+c44)
(a42+a44)*(b42+b43-b44+b32+b33-b34)*(c14-c44)
(a24-a42-a44)*(b21-b23+b24-b32)*(-c24+c34)
(a42)*(b24-b44+b32+b33-b34)*(c34+c44)
(a42+a44+a43)*(b42+b43)*(c22+c24+c42+c44)
(a33)*(b31-b32)*(c13)
(a14)*(b12-b13-b14+b42-b43-b44)*(-c11-c31)
(a24)*(b43)*(c12-c22-c24+c32+c34-c42)
(a43)*(b42+b43-b32-b33)*(-c34-c44)
(a11-a14-a21)*(b12-b13-b14+b42-b44)*(-c11-c21-c31+c42)
(a11-a14-a21)*(b11-b12+b41-b43)*(-c11-c12-c21-c41)
(a11-a21)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c11+c21+c31)
(a24+a23-a42-a44-a43)*(b32)*(c13+c23+c22-c43+c42)
(a42)*(b21-b22-b23+b24)*(c14-c24+c34)
(a33-a24-a23+a42+a44+a43)*(b32)*(c13+c23-c43)
(a33)*(b32+b33+b34)*(c33)
(a11-a14)*(b11-b13-b14)*(-c41-c42)
(a23+a44-a43)*(b41-b42-b43+b44-b32-b33+b34)*(c14+c42)
(a23)*(b31-b33)*(c12+c14)
(a24-a44)*(b21-b23+b24-b42)*(c24-c34)
(a14)*(b11-b13-b14+b41-b43-b44)*(-c21-c41)
(a42)*(b22+b23-b24-b42-b43+b44-b32-b33+b34)*(c14+c34)
(a24-a42-a44-a43)*(b42+b43-b32)*(c22+c24-c34+c42)
(a23-a43)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c14)
(a11-a14-a21+a24)*(b41-b43)*(c12-c42)
(a11-a21)*(b11-b13+b41-b43)*(-c31+c41)
(a21)*(b12-b13)*(c11+c12+c21+c22+c41+c42)
(a33)*(b32+b34)*(-c33+c43)