(a22-a42)*(b21-b22-b24+b11-b12-b14)*(c12)
(a44)*(b41-b42+b43)*(c31+c34)
(a42-a32)*(b31-b33-b21+b23)*(c13+c23)
(a44)*(b41-b42+b44)*(c11+c14-c31-c34)
(a33)*(b33-b34-b23)*(-c43)
(a14-a44)*(b41+b43)*(c21+c31)
(a11)*(b41-b11)*(-c11-c21-c41)
(a31)*(b11)*(c12+c13+c42+c43)
(a42)*(b24)*(-c12-c14-c13-c22-c24-c32-c34+c42+c44)
(a14+a11-a44)*(b41)*(c11-c21-c31)
(a22-a21-a42)*(b11-b14)*(-c22-c23-c32-c33+c42+c43)
(a42)*(b21-b22)*(-c22-c24-c23)
(a22-a42)*(b22+b12)*(c12+c22)
(a42-a33-a32)*(b21-b22+b23)*(-c13)
(a33)*(b31-b32-b33-b21+b22+b23)*(-c23)
(a42)*(b21+b24)*(c12+c14+c13+c22+c24+c23)
(a22-a21-a42+a31)*(b23+b24-b11+b12+b14)*(c12+c42+c43)
(a22-a21-a42)*(b11-b12-b14)*(c22+c23+c32+c33)
(a22-a21-a42-a32+a31)*(b24)*(-c43)
(a11)*(b41-b42+b43+b12-b14)*(c21+c31)
(a42-a33-a32)*(b31-b33-b21+b22)*(-c13-c23)
(a14+a11-a44)*(b42-b43)*(c21)
(a22-a21-a42-a33-a32+a31)*(b23)*(-c23-c33)
(a44)*(b42)*(c11+c14+c21+c24)
(a22-a21-a42+a31)*(b23+b12)*(-c12+c23+c32+c33-c42-c43)
(a31)*(b12-b13)*(-c32-c33)
(a14)*(b44)*(c41)
(a42)*(b23+b24)*(-c23+c32+c34)
(a44)*(b44)*(-c11-c14+c31+c34+c44)
(a21-a31)*(b24+b14)*(c12+c42)
(a33)*(b33-b23)*(c13+c33+c43)
(a11)*(b41-b42+b43-b11+b12-b13)*(c21+c41)
(a21-a31)*(b23+b13)*(c32)
(a11)*(b42-b43-b12+b13+b14)*(c21+c31+c41)