(a22)*(b21-b22-b23)*(-c32-c33)
(a22-a24)*(b22-b24)*(c12+c13+c22+c23)
(a41-a21)*(b13)*(c14-c24+c31+c34+c41+c44)
(a21)*(b13-b14)*(-c14-c12-c21-c22-c41-c44-c42)
(a22-a32)*(b22+b42)*(c12+c22+c33+c42)
(a22-a32)*(b22+b23+b42-b43+b33)*(-c33)
(a41)*(b11-b12-b13-b14)*(c11-c41-c44)
(a32)*(b24)*(c12+c13+c22+c23+c42+c43)
(a33)*(b31-b32+b34)*(c43)
(a33)*(b42+b32)*(-c14+c23+c43)
(a11-a41)*(b13-b14)*(c11+c31)
(a24)*(b22-b24+b42-b44)*(-c42)
(a41)*(b12+b13)*(c11+c24-c41-c44)
(a21)*(b12+b13-b14)*(c14+c12+c21+c22+c41+c44)
(a24)*(b41-b42-b43)*(c12)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a41)*(b14)*(c31+c41)
(a43)*(b32-b34)*(-c34-c44)
(a33)*(b42+b31)*(c14+c13-c43)
(a22-a24-a32)*(b22-b24+b42)*(-c12-c13-c22-c23-c42)
(a43)*(b32)*(c14+c24+c34+c44)
(a21)*(b13)*(c14+c12-c24+c31+c34+c32+c41+c44+c42)
(a32+a34)*(b21-b22)*(c12+c13+c32+c33)
(a41-a21)*(b11-b13)*(-c11+c14+c41+c44)
(a22-a24-a32+a34-a33)*(b42)*(c13+c23)
(a22-a32+a33)*(b33)*(c33)
(a21)*(b11-b12-b13)*(-c11+c14+c12+c41+c44)
(a11-a21)*(b12)*(c11+c21)
(a43)*(b33-b34)*(c34)
(a43-a33)*(b31-b32)*(c14)
(a22-a32-a34)*(b21-b22-b43)*(c12+c32+c33)
(a34)*(b21-b22-b41+b42-b44)*(-c13)
(a22+a24-a32-a34)*(b43)*(c12+c32)
(a34)*(b44)*(-c13+c43)