(a22+a23-a42-a43)*(b32)*(c22)
(a34-a33+a22+a23+a21)*(b33)*(c32)
(a11)*(b11)*(c11-c21+c31)
(a11-a21)*(b14)*(c41)
(a34)*(b42+b44-b34)*(c13+c43)
(a22-a42)*(b21-b22-b24+b32)*(-c14-c34)
(a21-a41)*(b31-b34-b11+b12+b14)*(-c44)
(a21)*(b33-b13)*(-c22-c24-c32-c34)
(a43)*(b22+b24-b31-b32+b11)*(-c14-c44)
(a22)*(b23+b24-b33)*(c12+c14+c32+c34)
(a33)*(b32)*(c13+c23)
(a21)*(b14)*(c41+c42+c44)
(a22-a42-a43)*(b22+b24-b32)*(-c14+c22+c24-c44)
(a11)*(b12+b13)*(c21)
(a34)*(b41-b42-b44-b31+b32+b34)*(c13)
(a23+a21-a43-a41)*(b31-b34)*(c12)
(a23)*(b34)*(c12+c42)
(a21-a41)*(b12)*(-c24-c34+c44)
(a34)*(b42)*(c23+c33-c43)
(a22-a42)*(b22-b32)*(-c24-c34+c44)
(a21-a43-a41)*(b31-b34-b11)*(-c12+c44)
(a43+a41)*(b21-b23-b24+b33-b11)*(-c12-c14)
(a21+a42+a43)*(b33+b12-b13)*(c22+c24+c34)
(a34)*(b42-b43-b33)*(-c33)
(a22+a43+a41)*(b21-b23-b24+b33)*(c12+c14+c34)
(a42+a43+a41)*(b21-b23-b24+b33+b12-b13)*(-c34)
(a22)*(b24)*(-c22-c24-c32-c34+c42+c44)
(a42+a43)*(b22+b24-b33-b12+b13)*(c22+c24)
(a34+a33)*(b31-b32)*(c13)
(a11)*(b11-b13)*(c21-c31)
(a34+a33)*(b34)*(c43)
(a34-a33)*(b33)*(-c33-c32)