(a11)*(b12)*(c21+c23)
(a34)*(b42)*(c22+c23+c32+c33)
(a43-a33)*(b33)*(c14+c34)
(a41)*(b32+b34-b12-b14)*(c34+c33-c44-c43)
(a11-a24+a21+a41+a34-a31)*(b13-b14)*(c11+c13+c31)
(a34)*(b41)*(c12+c13-c32-c33+c42+c43)
(a11-a33-a31)*(b11)*(-c13-c23)
(a24-a21-a41-a34+a31)*(b13)*(c11+c13+c31+c33)
(a43+a41)*(b32+b34)*(c14+c24)
(a24-a21-a41-a34+a31)*(b14)*(c41+c43)
(a24-a34)*(b43+b13)*(c22+c32)
(a41+a33)*(b32+b34-b12)*(-c14-c24-c34-c33+c44+c43)
(a33)*(b32-b12)*(-c14-c13+c24+c23-c34-c33-c44-c43)
(a24-a34)*(b44+b14)*(c12+c22+c42)
(a11-a33-a31)*(b11-b12)*(c23)
(a41+a33)*(b31-b32-b33-b34-b11+b12)*(-c14-c34-c33)
(a33)*(b31+b32-b11-b12)*(c14+c13+c34+c33)
(a11)*(b11-b13)*(c11+c13)
(a32)*(b22-b24)*(c23)
(a24-a21-a34)*(b42-b43-b44-b13-b14)*(c22+c32+c33)
(a32)*(b21-b24)*(c13+c33)
(a24-a21-a34)*(b41-b44-b14)*(c12-c32-c33+c42+c43)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c34+c33)
(a43+a41)*(b31-b32-b33-b34)*(c14)
(a21)*(b41-b44+b11-b14)*(c12+c22)
(a24-a21)*(b42-b43-b44)*(-c42-c43)
(a43-a33)*(b34)*(-c24+c44)
(a11-a24+a21+a41+a34-a31)*(b14)*(c11+c13+c31+c41)
(a24-a21)*(b41-b42+b43)*(c32+c33-c42-c43)
(a21)*(b41-b42+b43+b11-b12+b13)*(-c22)
(a32)*(b21-b23-b24)*(-c13-c23-c33-c43)
(a32)*(b21-b23)*(c13+c23+c43)