(a31-a34)*(b42)*(-c14-c13+c21-c24-c23-c34-c33+c41-c43)
(a41-a44-a31+a34)*(b13)*(c14+c13+c24+c31+c34)
(a44)*(b42-b43)*(-c14-c13-c34-c33)
(a44-a34)*(b31-b34-b13-b43)*(c13+c33)
(a14)*(b41-b42+b44)*(c41-c43)
(a42)*(b22-b24)*(c22+c24)
(a41)*(b12-b13)*(c24)
(a22)*(b21-b23)*(c12+c14)
(a22-a42)*(b22-b24)*(c22)
(a22)*(b24)*(-c12+c14+c22+c24-c32+c34+c42+c44)
(a11)*(b11-b12+b14)*(c11-c13)
(a14)*(b41)*(c11+c31-c41+c43)
(a33+a31)*(b12+b42)*(c23)
(a44-a33-a34)*(b31-b34)*(-c13-c33)
(a44+a31-a34)*(b13+b42)*(c14+c13+c24+c34+c33)
(a14+a34)*(b14+b44)*(c43)
(a11)*(b12-b14)*(c11-c13+c21)
(a42)*(b23-b24)*(c14-c24-c44)
(a33)*(b34)*(c13+c43)
(a41)*(b11-b13-b14)*(c14+c13)
(a22)*(b23+b24)*(c12-c24+c32-c34-c44)
(a33)*(b31-b32-b33-b34+b12+b42)*(-c23)
(a11-a41+a31)*(b11-b13+b41-b43)*(c13)
(a22+a42)*(b23)*(c24+c34+c44)
(a11-a14-a41+a31-a34)*(b14+b41-b43)*(-c14-c13-c44)
(a11-a14+a31-a34)*(b14)*(c14+c13+c21+c41+c44)
(a11-a14-a41+a44+a31-a34)*(b41-b43)*(c14+c13+c31+c44)
(a22-a42)*(b21-b23+b24)*(-c14)
(a44)*(b41-b43-b44)*(-c44)
(a14-a31+a34)*(b14+b42)*(c21+c41-c43)
(a11-a41+a44+a31-a34)*(b13-b41+b43)*(c13+c31)
(a33)*(b31-b33-b34)*(c23-c33)