(a23)*(b31-b33)*(c12)
(a21-a11)*(b14+b34)*(-c11-c21-c41)
(a21-a23-a11+a13+a41-a43)*(b13)*(c12+c11+c21+c32+c31+c34-c44)
(a23+a11-a13-a41+a43)*(b13-b32+b33+b34)*(c12+c11+c21+c32+c31)
(a11-a13-a41+a44)*(b11-b13-b14+b32-b33-b34)*(-c14-c21-c24)
(a14+a41-a44)*(b12-b13-b14+b32-b33-b34+b42-b43)*(-c14+c21-c44)
(a21-a23-a11+a13-a43)*(b13-b34)*(-c11-c21-c31-c34+c44)
(a34)*(b41-b42+b43)*(-c23-c43)
(a21)*(b11+b12-b13-b14)*(c12+c11+c22+c21+c42+c41)
(a14-a43)*(b11-b13-b14+b31-b33-b34+b41-b44)*(c11+c21+c24+c31+c34)
(a41-a44)*(b11-b13-b14+b32-b33-b34+b42-b43)*(-c21-c24)
(a14)*(b11-b13-b14+b31-b33-b34+b41-b43-b44)*(-c21-c24-c31-c34)
(a21-a23-a11+a13)*(b34)*(-c11-c22-c21-c31-c34-c42+c44)
(a14-a44)*(b43)*(c23-c24+c33-c34)
(a34)*(b42-b43-b44)*(c13+c23)
(a11-a13)*(b11-b13-b14)*(c14-c22+c24-c42-c41)
(a14-a44)*(b12-b13-b14+b32-b33-b34+b42-b43-b44)*(c14+c44)
(a43)*(b11-b13-b14+b31+b41-b44)*(c11+c14+c21+c24+c31+c34)
(a41)*(b12+b32-b33-b34+b42-b43)*(c14+c24+c44)
(a11-a14-a41+a44)*(b12-b13-b14+b32-b33-b34)*(c21)
(a23)*(b32-b34)*(c12+c11+c22+c21+c32+c31)
(a34-a14+a44)*(b43)*(c23+c33)
(a11-a13-a41+a43)*(b32-b33-b34)*(c12+c11+c14+c21+c24+c32+c31)
(a34)*(b41-b42+b43+b44)*(c13+c23+c43)
(a43-a44)*(b11-b13-b14+b32-b33-b34+b41-b44)*(-c14)
(a21)*(b12-b14)*(-c12-c11-c21-c42-c41)
(a21-a11+a13)*(b11-b13-b14-b34)*(-c11-c22-c21-c42-c41)
(a23-a13+a43)*(b13+b33)*(-c11-c21-c31)
(a14)*(b44)*(c11+c14+c41+c44)
(a13-a14)*(b11-b13-b14+b31-b33-b34)*(c11)