(a24+a33-a34-a31-a43+a41)*(b43+b14)*(-c33-c34+c44)
(a42)*(b21-b22+b23-b32+b33+b34-b41+b42+b11-b12+b13+b14)*(c14)
(a33)*(b32-b34-b14)*(c23+c33)
(a24)*(b43)*(c12+c13+c14+c32+c33+c34-c42-c43-c44)
(a31+a43-a41)*(b32-b33-b34-b13-b14)*(c24-c33)
(a33-a31-a43+a41)*(b32-b33-b34-b43-b14)*(-c33)
(a11)*(b11-b13)*(-c21-c23-c24-c31-c33-c34-c41+c43+c44)
(a33-a34-a31-a43+a44+a41)*(b31-b34-b43-b14)*(-c34+c44)
(a43)*(b31-b33-b34-b13-b14)*(-c24-c34)
(a24)*(b42)*(c12+c14+c22+c24-c43)
(a11-a24+a44+a41)*(b11)*(c13+c14)
(a24)*(b41-b42-b43)*(c12+c13+c14)
(a24)*(b43+b44)*(-c14-c24+c42+c43)
(a42)*(b23)*(c24+c34+c44)
(a43-a41)*(b13+b14)*(-c33-c34)
(a42)*(b22-b23+b32-b33-b34+b41-b42-b43-b44-b11+b12-b13-b14)*(c14+c24+c44)
(a11)*(b11)*(c11-c13-c14+c21+c23+c24+c31+c33+c34+c41-c43-c44)
(a34+a31-a44-a41)*(b31-b34+b41-b42-b14)*(c13)
(a33-a34-a31+a44+a41)*(b31-b34-b14)*(c13+c34-c44)
(a11)*(b13-b14)*(-c21-c23-c24-c33-c34-c41+c43+c44)
(a24-a34)*(b42-b44+b14)*(c43)
(a42+a44)*(b43+b44)*(c14+c24+c44)
(a11)*(b12-b14)*(c21+c23+c24)
(a33-a34)*(b34+b14)*(c13+c23+c43)
(a24+a31-a44-a41)*(b41-b42-b11)*(-c13+c24)
(a43)*(b31)*(c14+c24+c44)
(a31+a42-a41)*(b32-b33-b34+b41-b42-b11+b12-b13-b14)*(-c24)
(a42)*(b22-b24+b32-b33-b34+b41-b42-b11+b12-b13-b14)*(-c44)
(a11-a31)*(b12)*(-c23-c24)
(a34)*(b34+b42+b14)*(c13+c23+c43)
(a11-a24-a33+a34+a31)*(b14)*(-c33-c34+c43+c44)
(a24-a44)*(b41-b43-b44-b11)*(-c14-c24)