(a33+a32-a43-a42)*(b22)*(c23)
(a24-a22+a33+a32+a31)*(b23)*(c33)
(a11)*(b11)*(c11-c21+c31)
(a11-a31)*(b14)*(c41)
(a24)*(b42+b44-b24)*(c12+c42)
(a33-a43)*(b31-b32-b34+b22)*(-c14-c34)
(a31-a41)*(b21-b24-b11+b12+b14)*(-c44)
(a31)*(b23-b13)*(-c23-c24-c33-c34)
(a42)*(b32+b34-b21-b22+b11)*(-c14-c44)
(a33)*(b33+b34-b23)*(c13+c14+c33+c34)
(a22)*(b22)*(c12+c22)
(a31)*(b14)*(c41+c43+c44)
(a33-a43-a42)*(b32+b34-b22)*(-c14+c23+c24-c44)
(a11)*(b12+b13)*(c21)
(a24)*(b41-b42-b44-b21+b22+b24)*(c12)
(a32+a31-a42-a41)*(b21-b24)*(c13)
(a32)*(b24)*(c13+c43)
(a31-a41)*(b12)*(-c24-c34+c44)
(a24)*(b42)*(c22+c32-c42)
(a33-a43)*(b32-b22)*(-c24-c34+c44)
(a31-a42-a41)*(b21-b24-b11)*(-c13+c44)
(a42+a41)*(b31-b33-b34+b23-b11)*(-c13-c14)
(a31+a43+a42)*(b23+b12-b13)*(c23+c24+c34)
(a24)*(b42-b43-b23)*(-c32)
(a33+a42+a41)*(b31-b33-b34+b23)*(c13+c14+c34)
(a43+a42+a41)*(b31-b33-b34+b23+b12-b13)*(-c34)
(a33)*(b34)*(-c23-c24-c33-c34+c43+c44)
(a43+a42)*(b32+b34-b23-b12+b13)*(c23+c24)
(a24+a22)*(b21-b22)*(c12)
(a11)*(b11-b13)*(c21-c31)
(a24+a22)*(b24)*(c42)
(a24-a22)*(b23)*(-c32-c33)