(a21)*(b12)*(c12+c22)
(a11-a13-a21+a23)*(b13)*(-c32)
(a31+a13-a23)*(b13+b33-b34)*(c33+c43+c42)
(a31-a33)*(b31-b33+b34)*(-c13-c12)
(a42)*(b21+b23+b24)*(c44)
(a42)*(b23)*(c34-c44)
(a33-a23)*(b11-b12+b31-b32)*(-c11-c23-c41-c42)
(a42)*(b22)*(c24)
(a42)*(b21)*(c14-c44)
(a23)*(b32)*(c11+c23+c21+c22+c31+c32)
(a14-a24)*(b43)*(-c21+c31-c41)
(a11-a13)*(b41-b42-b43+b11-b12-b32+b33)*(-c31-c32)
(a31-a14+a11+a24-a21)*(b14)*(-c42)
(a33+a13-a23)*(b34)*(c11+c33+c43+c41+c42)
(a31)*(b13-b14+b33-b34)*(-c43-c42)
(a31)*(b11+b31)*(c13+c23)
(a11)*(b42-b44+b12-b13-b14+b32-b33)*(c11+c21)
(a14-a24)*(b43+b44+b14)*(c11+c21+c41)
(a11-a13+a23)*(b13-b32+b33)*(c11+c21+c31+c32)
(a33-a14+a11-a23)*(b11-b12+b31-b32-b34)*(c11+c41+c42)
(a11-a13-a24)*(b41-b42-b43+b11-b12)*(c11+c31+c32)
(a24)*(b41+b11-b12)*(c11+c12+c31+c32)
(a31-a33+a24-a21+a23)*(b11-b12)*(-c12)
(a13-a23)*(b13+b33)*(c11+c21-c33+c31-c43-c42)
(a14-a11+a13)*(b41-b42-b43+b11-b12+b31-b32-b34)*(c11)
(a24)*(b42)*(c21+c22-c31-c32+c41+c42)
(a14-a11-a24)*(b42-b44-b14)*(c11+c21+c41+c42)
(a31-a33)*(b33-b34)*(-c13-c12-c33)
(a14-a11)*(b42-b44-b11+b12-b31+b32+b34)*(-c41-c42)
(a31-a33+a23)*(b11-b12+b31)*(c12-c23)