(a23+a43)*(b33)*(-c33+c34+c43-c44)
(a33-a13-a42+a43)*(b31-b32)*(c13-c44)
(a11+a13-a21-a41)*(b11-b12+b13+b14-b31+b32-b34)*(c31-c41-c44)
(a23)*(b21-b22-b23-b12+b13+b31-b33)*(-c32+c34)
(a22+a42)*(b23)*(-c22+c32)
(a33)*(b32+b33+b34)*(c43-c44)
(a11+a13)*(b12-b13-b14)*(-c41-c44)
(a42)*(b22)*(-c22+c24+c32-c34)
(a33)*(b32)*(c13+c23-c43+c44)
(a33+a23+a43)*(b33)*(c33-c43+c44)
(a22-a21-a23)*(b21+b24-b14+b31-b32+b34)*(c42-c44)
(a13+a41)*(b11-b32)*(c14-c21-c41-c44)
(a22-a21-a23+a42)*(b21+b24+b31-b32+b34)*(c12+c22-c42+c44)
(a22+a42)*(b21-b22-b23+b24+b31-b32+b34)*(-c12-c22+c42)
(a21+a41)*(b13)*(c12+c22+c31+c32-c41-c44)
(a42)*(b21+b31-b32)*(-c12+c14-c32+c34+c42-c44)
(a41)*(b12-b32)*(-c12+c21-c22+c24-c32+c34+c41+c44)
(a23+a42)*(b21-b22-b23+b31-b32)*(c12+c32-c34-c42)
(a13+a42-a43)*(b31-b32)*(c13-c14)
(a13)*(b11-b31)*(-c11-c14-c31+c41+c44)
(a11-a21-a41)*(b11-b12+b14-b31+b32-b34)*(-c12-c31+c41+c44)
(a41+a43)*(b32)*(c14+c24)
(a23-a41)*(b12-b13-b32)*(-c12-c22-c32+c34)
(a11+a13)*(b11)*(c11+c21+c41+c44)
(a11+a22-a21-a23-a41)*(b14-b31+b32-b34)*(c12-c44)
(a22-a23)*(b21-b22-b23-b14+b31-b32+b34)*(c12-c42)
(a13)*(b12-b13-b14-b32+b33+b34)*(c31)
(a21+a23)*(b21+b24+b12-b13+b31-b32+b34)*(c12+c22)
(a11-a41)*(b11-b12)*(c12-c21-c41-c44)
(a33-a11-a13-a22+a21+a23-a42+a41+a43)*(b31-b32+b34)*(c44)