(a41)*(b22-b24-b12+b14)*(c44)
(a13-a11)*(b11)*(-c11+c12+c31)
(a22+a42)*(b21+b22-b11-b12)*(c24+c44)
(a13-a11)*(b31+b32+b11)*(c21)
(a42+a41)*(b21-b23)*(-c12+c14)
(a33)*(b44-b34)*(-c33-c43)
(a13)*(b31+b33-b34)*(c11-c21+c31+c41)
(a13)*(b33-b34-b11)*(-c11+c21-c41)
(a34+a33)*(b41-b44)*(c13-c24-c44)
(a44)*(b41+b42-b44)*(c14+c23+c24+c34+c44)
(a11)*(b31+b32+b11+b12-b14)*(c31-c41)
(a33)*(b42+b43-b44-b32-b33+b34)*(-c33)
(a34+a33)*(b43)*(-c23+c33)
(a44)*(b42-b44)*(-c14+c23-c44)
(a34+a33-a44)*(b41-b42-b43)*(c24+c44)
(a22+a21+a42+a41)*(b12)*(c22)
(a11)*(b31+b32+b11+b12)*(c21-c31+c41)
(a22)*(b24)*(c22-c24+c42-c44)
(a13-a11-a22-a21-a42-a41)*(b11)*(-c12)
(a22+a42+a41)*(b21-b23-b11)*(c12-c14-c22+c24-c34+c44)
(a41)*(b21-b23-b11+b13)*(c34)
(a22+a42+a41)*(b21+b22-b23-b24-b11-b12)*(c22-c24-c44)
(a11)*(b11+b13+b14)*(c31)
(a22+a42)*(b21-b11)*(c14-c24+c34-c44)
(a21)*(b13)*(c32)
(a34+a33-a44)*(b42+b43-b44)*(c23+c24+c44)
(a33)*(b41-b42-b31+b32)*(c23-c33)
(a13)*(b31-b34+b11)*(-c31-c41)
(a33)*(b41-b31)*(-c13-c23+c33)
(a42+a41)*(b22-b24)*(-c22+c24)
(a44)*(b41+b42-b43-b44)*(-c23-c34)
(a22)*(b23)*(c12-c14+c32-c34)
(a34+a33)*(b44)*(c13+c23+c43)
(a21)*(b14)*(c42)