(a23-a24)*(b31-b44+b12-b13+b14)*(c11+c12+c21+c22)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a32)*(b22-b23)*(-c33)
(a31)*(b11+b12-b13-b14)*(c13)
(a24)*(b31+b42-b13)*(c12+c22+c32)
(a13-a14-a23+a24)*(b42-b43)*(-c11-c21)
(a14+a11-a24-a21)*(b41-b42)*(-c21-c31)
(a41)*(b11-b12)*(c14-c21-c22+c41+c42)
(a31)*(b12)*(c23+c33)
(a41)*(b13-b14)*(c14+c24-c21-c22+c34+c41+c42)
(a41)*(b14)*(c14+c24-c21-c22+c34+c44+c41+c42)
(a13-a24-a21)*(b31-b32-b34-b44)*(-c21-c22-c31-c32+c42)
(a32)*(b21+b24)*(c43)
(a13-a23+a24)*(b31+b42-b43)*(c11+c21-c32)
(a11-a21)*(b41-b42-b11+b12)*(c12)
(a31)*(b14)*(c14+c24-c33+c43)
(a13-a23)*(b31-b32)*(c22+c32-c42)
(a23-a24-a21)*(b31-b32-b34-b44+b12-b13+b14)*(-c42)
(a13-a23)*(b32-b33+b42-b43)*(c32)
(a11-a24-a21)*(b41-b42+b13)*(-c12+c21+c31)
(a13-a14-a11)*(b44)*(-c41)
(a24+a21)*(b31-b32-b34-b44-b13)*(-c21-c22-c31-c32)
(a31)*(b12-b13-b14)*(c14-c13+c24-c33)
(a13)*(b31-b32+b33-b34-b44)*(c21+c22+c31+c32-c41-c42)
(a11-a21)*(b12-b13)*(c14-c12+c24-c22+c42)
(a11)*(b44+b11-b12+b13-b14)*(c11+c12+c21+c22-c41-c42)
(a11-a23+a24)*(b44-b12+b13-b14)*(-c11-c12-c21-c22+c42)
(a32)*(b22)*(c13+c23+c33-c43)
(a32)*(b21-b22)*(c13-c43)
(a13)*(b31-b32+b33-b11+b12-b13)*(-c21-c22+c41+c42)
(a41-a31-a11+a21)*(b12-b13)*(c14+c24)
(a41-a13-a11)*(b11-b12+b13)*(c21+c22-c41-c42)