(a21-a42-a41)*(b21-b22-b11)*(-c12+c24+c34)
(a22-a24+a21-a42+a44-a41)*(b24-b41+b42-b43-b44+b12-b13-b14)*(-c44)
(a22)*(b23+b24+b12-b13-b14)*(c12+c22+c32)
(a11-a21)*(b12)*(c21)
(a33)*(b32-b33)*(c13-c11+c23-c21+c43-c41)
(a33)*(b31-b32)*(c13-c11-c31)
(a11)*(b11)*(c11-c12-c14-c41)
(a21)*(b12)*(c21+c22+c24+c32+c34)
(a22)*(b22-b23-b24+b42-b43-b44)*(c12+c22)
(a13)*(b31-b32-b33)*(-c31)
(a11+a42+a41)*(b11)*(c12+c14)
(a21+a44-a41)*(b43-b12+b13)*(c24+c32+c34-c42)
(a33+a13)*(b31)*(c13+c23+c33)
(a44-a41)*(b12-b13)*(c32+c34-c42-c44)
(a11)*(b11-b13+b14)*(c41)
(a44)*(b21-b42+b43-b11-b12+b13)*(-c24-c44)
(a33)*(b32-b33-b34)*(-c13+c11-c23+c21-c33-c43+c41)
(a24)*(b43+b44-b12+b13+b14)*(c22+c42)
(a22-a24+a21)*(b12-b13-b14)*(-c42-c44)
(a24-a21-a44+a41)*(b24-b43+b12-b13-b14)*(-c32+c42)
(a33+a13)*(b31-b32)*(-c13+c11-c23-c33+c31)
(a42)*(b21-b22+b23-b11)*(c34)
(a21-a41)*(b21-b22+b43-b11+b13)*(-c24-c34)
(a11)*(b13)*(c31+c41)
(a22-a24+a21-a42-a41)*(b41-b42+b43+b44-b12+b13+b14)*(-c12-c44)
(a22-a24+a21+a44-a41)*(b24+b12-b13-b14)*(-c32+c42+c44)
(a42+a44)*(b21-b11)*(c14+c24)
(a22-a24)*(b42-b43-b44+b12-b13-b14)*(-c12-c22)
(a44)*(b21-b41-b11)*(-c14+c44)
(a13)*(b32-b34)*(-c13+c11-c23+c21-c33)
(a33+a13)*(b34)*(-c13+c11-c23+c21-c33+c41)
(a22+a21-a42-a41)*(b21-b22+b41-b42+b43+b44-b12+b13+b14)*(c12)