(a41)*(b11+b12)*(-c11+c24+c22+c23+c31+c34-c41)
(a32)*(b21-b11)*(c13+c33)
(a34+a33-a31)*(b11-b13-b14)*(-c22-c23+c32+c33)
(a34+a33)*(b31-b33-b34+b11-b13-b14)*(c13)
(a22)*(b22+b23+b11-b12-b13-b14)*(c32)
(a23-a21-a34-a33+a31)*(b22-b33+b11-b12-b13-b14)*(c22-c32)
(a21+a34+a33-a31)*(b33-b11+b13+b14)*(-c22+c32+c33-c43)
(a22-a23+a21+a34+a33-a31)*(b22+b11-b12-b13-b14)*(c22+c23-c32)
(a11)*(b11-b14)*(c11+c21-c22-c23+c31+c34-c44)
(a11-a41+a22-a23+a21)*(b11-b12-b13-b14)*(-c22-c23)
(a22)*(b21-b24+b31-b32-b33-b34+b11-b12-b13-b14)*(c12)
(a11-a41)*(b13)*(-c22-c23+c31)
(a23)*(b32+b33-b11+b12+b13+b14)*(c22-c42)
(a22+a21-a32-a31)*(b24+b32+b33+b34-b11+b12+b13+b14)*(c12+c42)
(a34)*(b42-b22+b33+b34-b11+b12+b13+b14)*(c13+c23)
(a11)*(b11-b12-b14)*(c11-c21+c22+c23+c41)
(a34+a33)*(b33+b34-b11+b13+b14)*(c13-c23+c43)
(a21)*(b11-b14)*(c11-c22-c23+c31+c34+c32+c33+c41-c44-c42-c43)
(a41+a32+a31)*(b11)*(c14-c24-c22-c23-c31-c34+c44)
(a32+a31)*(b11)*(-c14+c12+c13+c24+c22+c23+c31+c34-c44+c42+c43)
(a34)*(b43+b44-b21+b23+b24-b33-b34)*(c13+c33)
(a11-a41+a21)*(b11-b14)*(-c11+c22+c23-c31-c34-c41+c44)
(a21-a34-a31)*(b24+b33-b11+b13)*(-c33+c43)
(a22-a23+a21-a32-a31)*(b32+b33+b34-b11+b12+b13+b14)*(-c12-c23-c42)
(a41)*(b11+b12-b13-b14)*(-c31-c34)
(a22-a23)*(b31-b32-b33-b34+b11-b12-b13-b14)*(-c12)
(a21-a32-a31)*(b24-b11)*(-c12+c33-c42-c43)
(a34)*(b41-b42-b43+b21+b22-b23-b31+b33-b34-b12-b14)*(-c33+c43)
(a34)*(b41-b42-b43-b44+b21+b22-b23-b24-b31+b11-b12-b13-b14)*(c13+c33-c43)
(a11+a41)*(b12+b14)*(c11+c41)
(a34-a32)*(b21-b23-b24)*(c33)
(a22-a23+a21-a32+a33-a31)*(b22-b32-b33-b34+b11-b12-b13-b14)*(-c23)