(a11+a14)*(b11-b13-b14-b41+b42)*(c21)
(a32-a42)*(b22-b42)*(c23-c33-c43)
(a11-a24-a41-a44)*(b13+b14-b44)*(-c14-c34+c42)
(a11+a14)*(b11-b13-b14)*(-c21-c41+c42-c44)
(a21+a24)*(b11-b12-b13)*(-c22+c24)
(a11+a21)*(b13)*(c12+c32-c42)
(a32+a34)*(b21-b22-b24)*(c13+c14)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11-c21)
(a21+a24+a41)*(b11-b12-b13+b42)*(c12+c22-c24)
(a21+a24-a32-a34+a42+a41+a44)*(b42)*(c24)
(a21+a24+a41+a44)*(b13+b14)*(c42)
(a11)*(b11-b12-b41+b42)*(c11-c12+c14+c31-c32+c34)
(a34)*(b22+b24-b42-b44)*(-c13-c33-c43)
(a32+a34)*(b22+b24)*(c13+c14+c23+c24)
(a14+a24)*(b43)*(c11+c21+c31)
(a32+a34-a42)*(b21-b22-b24-b41+b42+b43)*(c23+c24-c43)
(a42)*(b23)*(c33+c34)
(a32-a42)*(b21-b22-b23-b41+b42+b43)*(-c33)
(a42)*(b24)*(-c23-c24+c43+c44)
(a41)*(b11-b13)*(c11-c12+c14+c21-c22+c24+c41-c42+c44)
(a32+a34-a42)*(b21-b41+b43)*(-c14-c23-c24+c33+c43)
(a21+a41)*(b12-b42)*(c12+c22)
(a11-a24)*(b11-b12-b13-b41+b42)*(-c11+c12-c14-c21-c31+c32-c34)
(a32+a34-a42-a44)*(b41-b43)*(-c14)
(a11-a41)*(b14-b44)*(c11+c14+c21+c34+c41-c42)
(a24)*(b11-b12-b13-b41+b42+b43)*(-c11-c14-c21-c31+c32-c34)
(a11+a14-a41)*(b11-b13-b14+b44)*(c11+c21+c41-c42+c44)
(a24+a44)*(b13+b14-b43-b44)*(-c14-c34)
(a34)*(b21-b22-b24-b41+b42+b44)*(-c13-c33)
(a11+a14-a41-a44)*(b44)*(c42-c44)