(a43)*(b41-b43-b12+b13-b31-b32+b33)*(c31+c34)
(a32)*(b21+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(c13+c33)
(a11-a13-a31+a33)*(b32)*(-c21)
(a11-a41-a31)*(b13)*(-c24-c31-c34-c33-c43)
(a11-a31)*(b12+b32)*(-c13+c24-c23+c31+c34)
(a32+a33)*(b11-b12-b13+b14+b31-b32-b33+b34)*(c13)
(a14-a44+a41-a43)*(b42-b44+b34)*(-c24-c41-c44)
(a31-a33)*(b13-b14)*(-c43)
(a11)*(b11)*(c11+c14+c13+c21+c23+c41+c44)
(a14)*(b41-b31)*(c11+c14-c21-c24+c31+c34-c41-c44)
(a44-a41+a43)*(b42-b44-b11+b14+b34)*(-c41-c44)
(a14+a43)*(b41-b43-b31)*(-c14-c31-c34)
(a41-a43)*(b42-b44+b12-b13+b34)*(c24)
(a32)*(b24)*(-c13+c23+c43)
(a14-a11+a13-a44+a41-a43)*(b34)*(c41)
(a44+a43)*(b41-b43+b11-b14-b34)*(c14)
(a13-a43-a33)*(b33)*(c31)
(a14-a44)*(b43-b44+b34)*(-c14-c34)
(a11+a44-a41+a43)*(b11-b14-b34)*(-c14-c41-c44)
(a11-a43-a31)*(b12-b13+b32)*(-c24-c31-c34)
(a32)*(b22-b24)*(c23)
(a11-a31+a33)*(b11-b12-b32)*(-c13-c21-c23)
(a14)*(b41+b42-b31)*(c21+c24+c41+c44)
(a11-a41-a33)*(b13-b14-b34)*(c31+c33+c43)
(a31-a33)*(b11-b12)*(-c21-c23)
(a11-a41)*(b14+b34)*(-c14+c31+c33-c44+c43)
(a32)*(b21-b23+b24-b11+b12+b13-b14-b31+b32+b33-b34)*(-c33)
(a33)*(b13-b14+b33-b34)*(c13+c31+c33)
(a14+a13)*(b31)*(c11)
(a14-a44)*(b44-b34)*(-c14-c24-c34-c44)