(a11+a13+a21)*(b32+b34)*(c11+c21)
(a34-a44-a43-a22-a24)*(b41-b42+b32)*(-c14-c23-c24)
(a21)*(b12-b13)*(c12+c22+c42)
(a22+a24)*(b42)*(c23+c22-c32+c42)
(a34)*(b41+b43+b33)*(c33+c34+c43+c44)
(a34)*(b41)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a44+a43)*(b41-b42)*(-c23-c24)
(a13)*(b34)*(-c21+c41)
(a44-a43)*(b43-b44)*(c34)
(a11+a21)*(b12-b13-b14-b32-b34)*(c21)
(a13)*(b11-b14-b31)*(-c11)
(a11+a13+a21)*(b11-b14-b32-b34)*(c11)
(a22)*(b22-b24)*(c12+c22+c32)
(a34+a33-a44-a43-a22-a24)*(b32)*(c23)
(a33-a43)*(b34)*(c43)
(a22+a24)*(b21-b23-b41-b42)*(c14-c12+c23+c24-c32)
(a34-a44)*(b44)*(-c34-c44)
(a11-a21)*(b13)*(c21+c31)
(a24)*(b42-b44)*(-c42)
(a11)*(b14)*(c11+c21+c41)
(a33)*(b31)*(c13)
(a22)*(b21-b22-b41+b42)*(c12+c32)
(a34-a33)*(b33)*(-c33)
(a34-a44-a22-a24)*(b42-b32)*(-c14-c24)
(a13)*(b33)*(c31)
(a24)*(b21-b23-b41+b43)*(c32)
(a21)*(b13)*(c21+c22+c31+c32)
(a21)*(b12-b13-b14)*(-c11-c21-c42)
(a22)*(b24-b42)*(c12+c22+c32+c42)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a22+a24)*(b21-b23-b42)*(-c14+c12-c23-c24)
(a43)*(b43-b44+b33-b34)*(-c43-c44)
(a43)*(b41-b42-b31+b32)*(-c14)
(a21)*(b11-b12+b13)*(-c11+c12)