(a24-a21-a14+a11-a13-a41+a43)*(b11-b12-b13+b14)*(c41)
(a24-a21)*(b41-b42)*(c12+c11+c42+c41)
(a14)*(b43)*(c12+c11+c22+c21+c32+c31)
(a13)*(b33)*(c11+c14+c31+c41)
(a41-a43)*(b32+b33-b34)*(c41+c44)
(a42+a41)*(b12+b13-b14+b32+b33-b34)*(c14-c44)
(a11-a42-a41)*(b21-b23+b24-b32)*(-c24+c34)
(a42)*(b24-b14+b32+b33-b34)*(c34+c44)
(a42+a41+a43)*(b12+b13)*(c21+c24+c41+c44)
(a33)*(b31-b32)*(c13)
(a21)*(b42-b43-b44+b12-b13-b14)*(-c12-c32)
(a11)*(b13)*(c11-c21-c24+c31+c34-c41)
(a43)*(b12+b13-b32-b33)*(-c34-c44)
(a24-a21-a14)*(b42-b43-b44+b12-b14)*(-c12-c22-c32+c41)
(a24-a21-a14)*(b41-b42+b11-b13)*(-c12-c11-c22-c42)
(a24-a14)*(b41+b42-b43-b44+b11+b12-b13-b14)*(c12+c22+c32)
(a11+a13-a42-a41-a43)*(b32)*(c13+c23+c21-c43+c41)
(a42)*(b21-b22-b23+b24)*(c14-c24+c34)
(a33-a11-a13+a42+a41+a43)*(b32)*(c13+c23-c43)
(a33)*(b32+b33+b34)*(c33)
(a24-a21)*(b41-b43-b44)*(-c42-c41)
(a13+a41-a43)*(b11-b12-b13+b14-b32-b33+b34)*(c14+c41)
(a13)*(b31-b33)*(c11+c14)
(a11-a41)*(b21-b23+b24-b12)*(c24-c34)
(a21)*(b41-b43-b44+b11-b13-b14)*(-c22-c42)
(a42)*(b22+b23-b24-b12-b13+b14-b32-b33+b34)*(c14+c34)
(a11-a42-a41-a43)*(b12+b13-b32)*(c21+c24-c34+c41)
(a13-a43)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c14)
(a24-a21-a14+a11)*(b11-b13)*(c11-c41)
(a24-a14)*(b41-b43+b11-b13)*(-c32+c42)
(a14)*(b42-b43)*(c12+c11+c22+c21+c42+c41)
(a33)*(b32+b34)*(-c33+c43)