(a22-a24)*(b42)*(-c13-c12+c24-c23-c22-c33-c32+c44-c42)
(a32-a34-a22+a24)*(b23)*(c13+c12+c23+c34+c33)
(a34)*(b42-b43)*(-c13-c12-c33-c32)
(a34-a24)*(b31-b34-b23-b43)*(c12+c32)
(a44)*(b41-b42+b44)*(c44-c42)
(a31)*(b12-b14)*(c21+c23)
(a32)*(b22-b23)*(c23)
(a11)*(b11-b13)*(c11+c13)
(a11-a31)*(b12-b14)*(c21)
(a11)*(b14)*(-c11+c13+c21+c23-c31+c33+c41+c43)
(a42)*(b21-b22+b24)*(c14-c12)
(a44)*(b41)*(c14+c34-c44+c42)
(a23+a22)*(b22+b42)*(c22)
(a34-a23-a24)*(b31-b34)*(-c12-c32)
(a34+a22-a24)*(b23+b42)*(c13+c12+c23+c33+c32)
(a44+a24)*(b24+b44)*(c42)
(a42)*(b22-b24)*(c14-c12+c24)
(a31)*(b13-b14)*(c13-c23-c43)
(a23)*(b34)*(c12+c42)
(a32)*(b21-b23-b24)*(c13+c12)
(a11)*(b13+b14)*(c11-c23+c31-c33-c43)
(a23)*(b31-b32-b33-b34+b22+b42)*(-c22)
(a42-a32+a22)*(b21-b23+b41-b43)*(c12)
(a11+a31)*(b13)*(c23+c33+c43)
(a42-a44-a32+a22-a24)*(b24+b41-b43)*(-c13-c12-c43)
(a42-a44+a22-a24)*(b24)*(c13+c12+c24+c44+c43)
(a42-a44-a32+a34+a22-a24)*(b41-b43)*(c13+c12+c34+c43)
(a11-a31)*(b11-b13+b14)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a44-a22+a24)*(b24+b42)*(c24+c44-c42)
(a42-a32+a34+a22-a24)*(b23-b41+b43)*(c12+c34)
(a23)*(b31-b33-b34)*(c22-c32)