(a11+a13-a41-a43)*(b32)*(c21)
(a32-a33+a11+a13+a14)*(b33)*(c31)
(a24)*(b41)*(c12-c22+c32)
(a24-a14)*(b44)*(c42)
(a32)*(b22+b24-b34)*(c13+c43)
(a11-a41)*(b11-b12-b14+b32)*(-c14-c34)
(a14-a44)*(b31-b34-b41+b42+b44)*(-c44)
(a14)*(b33-b43)*(-c21-c24-c31-c34)
(a43)*(b12+b14-b31-b32+b41)*(-c14-c44)
(a11)*(b13+b14-b33)*(c11+c14+c31+c34)
(a33)*(b32)*(c13+c23)
(a14)*(b44)*(c42+c41+c44)
(a11-a41-a43)*(b12+b14-b32)*(-c14+c21+c24-c44)
(a24)*(b42+b43)*(c22)
(a32)*(b21-b22-b24-b31+b32+b34)*(c13)
(a13+a14-a43-a44)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a14-a44)*(b42)*(-c24-c34+c44)
(a32)*(b22)*(c23+c33-c43)
(a11-a41)*(b12-b32)*(-c24-c34+c44)
(a14-a43-a44)*(b31-b34-b41)*(-c11+c44)
(a43+a44)*(b11-b13-b14+b33-b41)*(-c11-c14)
(a14+a41+a43)*(b33+b42-b43)*(c21+c24+c34)
(a32)*(b22-b23-b33)*(-c33)
(a11+a43+a44)*(b11-b13-b14+b33)*(c11+c14+c34)
(a41+a43+a44)*(b11-b13-b14+b33+b42-b43)*(-c34)
(a11)*(b14)*(-c21-c24-c31-c34+c41+c44)
(a41+a43)*(b12+b14-b33-b42+b43)*(c21+c24)
(a32+a33)*(b31-b32)*(c13)
(a24)*(b41-b43)*(c22-c32)
(a32+a33)*(b34)*(c43)
(a32-a33)*(b33)*(-c33-c31)