(a34-a44)*(b41-b42-b44+b31-b32-b34)*(c13)
(a41)*(b11-b12+b13)*(c31+c34)
(a44-a24)*(b21-b23-b41+b43)*(c12+c22)
(a41)*(b11-b12+b14)*(c11+c14-c31-c34)
(a22)*(b23-b24-b43)*(-c42)
(a11-a41)*(b11+b13)*(c21+c31)
(a13)*(b11-b31)*(-c11-c21-c41)
(a23)*(b31)*(c13+c12+c43+c42)
(a44)*(b44)*(-c13-c14-c12-c23-c24-c33-c34+c43+c44)
(a11+a13-a41)*(b11)*(c11-c21-c31)
(a34-a33-a44)*(b31-b34)*(-c23-c22-c33-c32+c43+c42)
(a44)*(b41-b42)*(-c23-c24-c22)
(a34-a44)*(b42+b32)*(c13+c23)
(a44-a22-a24)*(b41-b42+b43)*(-c12)
(a22)*(b21-b22-b23-b41+b42+b43)*(-c22)
(a44)*(b41+b44)*(c13+c14+c12+c23+c24+c22)
(a34-a33-a44+a23)*(b43+b44-b31+b32+b34)*(c13+c43+c42)
(a34-a33-a44)*(b31-b32-b34)*(c23+c22+c33+c32)
(a34-a33-a44-a24+a23)*(b44)*(-c42)
(a13)*(b11-b12+b13+b32-b34)*(c21+c31)
(a44-a22-a24)*(b21-b23-b41+b42)*(-c12-c22)
(a11+a13-a41)*(b12-b13)*(c21)
(a34-a33-a44-a22-a24+a23)*(b43)*(-c22-c32)
(a41)*(b12)*(c11+c14+c21+c24)
(a34-a33-a44+a23)*(b43+b32)*(-c13+c22+c33+c32-c43-c42)
(a23)*(b32-b33)*(-c33-c32)
(a11)*(b14)*(c41)
(a44)*(b43+b44)*(-c22+c33+c34)
(a41)*(b14)*(-c11-c14+c31+c34+c44)
(a33-a23)*(b44+b34)*(c13+c43)
(a22)*(b23-b43)*(c12+c32+c42)
(a13)*(b11-b12+b13-b31+b32-b33)*(c21+c41)
(a33-a23)*(b43+b33)*(c33)
(a13)*(b12-b13-b32+b33+b34)*(c21+c31+c41)