(a22)*(b24)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a34-a44)*(b22-b24-b42+b44)*(-c13-c23-c33)
(a32)*(b21-b22+b24-b41+b42-b44)*(c13)
(a22+a21-a32-a34+a42+a44+a41)*(b12)*(c22)
(a41)*(b22-b24-b12+b14)*(c44)
(a44)*(b43)*(c23+c24+c33+c34+c43+c44)
(a32+a34)*(b41-b42+b44)*(c43+c44)
(a14+a11)*(b41-b12)*(-c21)
(a14+a11)*(b41)*(c11+c13+c14+c21-c43-c44)
(a14)*(b43)*(c21+c31+c41)
(a32)*(b22-b23-b42+b43)*(-c33)
(a41)*(b21-b23-b11+b13)*(c34)
(a22+a42+a41)*(b21-b23-b11)*(c12-c14-c34)
(a22+a21+a42+a41)*(b11)*(c12)
(a11-a21)*(b14)*(c31+c41)
(a11-a21)*(b13-b14)*(c31)
(a14)*(b42-b43-b12)*(c21+c41)
(a11)*(b41-b11)*(-c11)
(a14+a11-a44)*(b41)*(-c13-c14+c43+c44)
(a32+a34)*(b42-b43)*(c23+c24+c43+c44)
(a22+a42)*(b21-b11)*(c14+c34)
(a22-a32-a34+a42+a44+a41)*(b22-b24-b12)*(c22-c24-c44)
(a21)*(b13-b14)*(-c41-c42)
(a21)*(b13)*(c31+c32+c41+c42)
(a32+a34-a44)*(b24-b41+b43-b44)*(-c13+c43+c44)
(a42+a41)*(b21-b23)*(-c12+c14)
(a14)*(b42-b44-b12)*(-c41)
(a34-a44)*(b24-b44)*(-c23-c33-c43)
(a22-a32-a34+a42+a44)*(b22-b12)*(c24+c44)
(a22)*(b23-b24)*(c12-c14+c32-c34)
(a32+a34-a44)*(b22-b42+b43)*(c13+c23+c24+c33)
(a32+a34-a42-a44-a41)*(b22-b24)*(c22-c24)