(a31)*(b11-b13+b14)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a43-a13-a11)*(b31-b34-b13+b14)*(-c11+c21-c44-c41)
(a43-a13-a11)*(b31+b32-b33-b13)*(c14+c11+c24+c34+c31+c44+c41)
(a31-a22-a21+a43+a42+a41-a13-a11)*(b13)*(-c12-c22-c32-c42)
(a14)*(b41-b43+b31-b33-b11+b13)*(c11)
(a21+a42-a41)*(b21-b22+b11-b13)*(c12-c24)
(a14+a11)*(b32-b33+b34-b12+b13-b14)*(-c21)
(a22-a42)*(b23-b13)*(-c14-c24-c34)
(a43+a14-a13)*(b33-b34-b13+b14)*(-c21-c31)
(a31)*(b12-b14)*(c13+c12+c23+c22+c33+c32+c42)
(a22)*(b23-b24)*(c12+c14+c22+c24+c32+c34)
(a22-a43-a42-a41+a13+a11)*(b24-b13)*(c12+c14+c22+c24+c32+c34+c42)
(a14)*(b42+b32-b12)*(c21)
(a21)*(b12-b13)*(c22+c24+c42)
(a21)*(b12-b14)*(-c42)
(a43)*(b31-b33)*(-c24-c21-c34-c31)
(a43+a42+a41-a13-a11)*(b24)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21-a41)*(b21-b22+b11-b12)*(c24)
(a14+a11)*(b31-b34-b11+b14)*(-c11)
(a43+a14-a13)*(b34-b14)*(-c11-c31-c41)
(a22)*(b22-b23)*(c12+c22)
(a14)*(b43-b44+b33-b34-b13+b14)*(-c41)
(a13+a11)*(b31-b34)*(c14+c11+c24+c21+c34+c31)
(a43+a41-a13-a11)*(b24-b14)*(-c44)
(a14)*(b43+b33-b13)*(c11+c31+c41)
(a43)*(b32-b33)*(-c14-c11-c34-c31-c44-c41)
(a42-a41)*(b11-b13)*(-c14+c23+c22+c33+c32+c43+c42)
(a42)*(b21-b23+b11-b13)*(c14+c24)
(a13+a11)*(b32-b33+b34)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31+a42-a41)*(b11-b13)*(-c12-c23-c22-c33-c32-c43-c42)
(a22-a21-a42+a41)*(b21-b22)*(c12)
(a31)*(b12-b13)*(-c13-c12-c22-c33-c32-c42)