(a24)*(b43+b33)*(c12+c13+c32+c33+c42+c43)
(a43-a24+a23)*(b33)*(c12+c22+c32)
(a24-a32+a31-a34)*(b41-b43)*(-c13)
(a43)*(b34)*(c14+c12+c44+c42)
(a14)*(b43)*(c11+c13+c31+c33)
(a24+a14-a34)*(b44)*(-c13-c33-c43)
(a33)*(b42-b43+b44+b32-b33+b34)*(c12+c13+c22+c23)
(a32-a31+a34-a33)*(b42)*(c21+c23)
(a43)*(b31-b32-b34)*(c14+c22)
(a24)*(b41-b42-b44+b31-b32-b34)*(c12+c13)
(a14-a31)*(b11-b13-b14+b41-b43)*(c11+c41+c43)
(a14-a34+a33)*(b21-b24+b12-b41+b42+b44)*(c13+c33)
(a43)*(b32)*(c14+c24)
(a32)*(b21-b22-b23-b24-b12-b41+b43)*(-c33)
(a43)*(b33)*(-c12-c22+c34-c32)
(a14-a32-a34+a33)*(b21-b24+b13-b41+b43)*(-c13-c33)
(a32)*(b24)*(c13+c43)
(a43-a24+a23)*(b31-b32-b34)*(-c22)
(a11-a14+a32-a31+a34-a33)*(b12-b13)*(c21)
(a33)*(b43-b44+b33-b34)*(c22+c23-c42-c43)
(a24-a33)*(b43-b44+b33)*(-c13+c22-c33-c42-c43)
(a14-a32+a31-a34+a33)*(b12-b13+b42)*(-c13+c21-c33)
(a14)*(b11-b13-b14+b41-b43-b44)*(-c41-c43)
(a11-a31)*(b14)*(c11+c41)
(a24-a33)*(b42-b43+b44-b31+b32+b34)*(c12+c13+c22)
(a32)*(b22+b12)*(c23-c33)
(a11)*(b13)*(c11+c21+c31)
(a23-a33)*(b31-b33-b34)*(c12+c22)
(a31)*(b11-b13+b41-b43)*(c11+c13+c41+c43)
(a11-a14)*(b11-b13-b14)*(c11)
(a32-a31)*(b12+b42)*(-c13-c23-c33)
(a43-a23+a33)*(b34)*(-c12-c42)