(a41+a14-a11-a13-a24+a23)*(b13+b34)*(-c31-c32+c42)
(a22)*(b21-b22+b23-b42+b43+b44-b11+b12+b31-b32+b33+b34)*(c12)
(a14)*(b42-b44-b34)*(c21+c31)
(a41)*(b13)*(c14+c11+c12+c34+c31+c32-c44-c41-c42)
(a13+a24-a23)*(b42-b43-b44-b33-b34)*(c22-c31)
(a14-a13-a24+a23)*(b42-b43-b44-b13-b34)*(-c31)
(a33)*(b31-b33)*(-c23-c21-c22-c33-c31-c32-c43+c41+c42)
(a14-a11-a13-a24+a21+a23)*(b41-b44-b13-b34)*(-c32+c42)
(a24)*(b41-b43-b44-b33-b34)*(-c22-c32)
(a41)*(b12)*(c14+c12+c24+c22-c41)
(a33-a41+a21+a23)*(b31)*(c11+c12)
(a41)*(b11-b12-b13)*(c14+c11+c12)
(a41)*(b13+b14)*(-c12-c22+c44+c41)
(a22)*(b23)*(c22+c32+c42)
(a24-a23)*(b33+b34)*(-c31-c32)
(a22)*(b22-b23+b42-b43-b44+b11-b12-b13-b14-b31+b32-b33-b34)*(c12+c22+c42)
(a33)*(b31)*(c13-c11-c12+c23+c21+c22+c33+c31+c32+c43-c41-c42)
(a11+a13-a21-a23)*(b41-b44+b11-b12-b34)*(c11)
(a14-a11-a13+a21+a23)*(b41-b44-b34)*(c11+c32-c42)
(a33)*(b33-b34)*(-c23-c21-c22-c31-c32-c43+c41+c42)
(a41-a11)*(b12-b14+b34)*(c41)
(a22+a21)*(b13+b14)*(c12+c22+c42)
(a33)*(b32-b34)*(c23+c21+c22)
(a14-a11)*(b44+b34)*(c11+c21+c41)
(a41+a13-a21-a23)*(b11-b12-b31)*(-c11+c22)
(a24)*(b41)*(c12+c22+c42)
(a13+a22-a23)*(b42-b43-b44+b11-b12-b31+b32-b33-b34)*(-c22)
(a22)*(b22-b24+b42-b43-b44+b11-b12-b31+b32-b33-b34)*(-c42)
(a33-a13)*(b32)*(-c21-c22)
(a11)*(b44+b12+b34)*(c11+c21+c41)
(a33-a41-a14+a11+a13)*(b34)*(-c31-c32+c41+c42)
(a41-a21)*(b11-b13-b14-b31)*(-c12-c22)