(a22)*(b21-b22-b23)*(-c32-c33)
(a22-a23)*(b22-b24)*(c12+c13+c22+c23)
(a14-a24)*(b43)*(c11-c21+c34+c31+c44+c41)
(a24)*(b43-b44)*(-c11-c12-c24-c22-c44-c41-c42)
(a22-a32)*(b22+b32)*(c12+c22+c33+c42)
(a22-a32)*(b22+b23+b32-b33+b13)*(-c33)
(a14)*(b41-b42-b43-b44)*(c14-c44-c41)
(a32)*(b24)*(c12+c13+c22+c23+c42+c43)
(a31)*(b11-b12+b14)*(c43)
(a31)*(b32+b12)*(-c11+c23+c43)
(a44-a14)*(b43-b44)*(c14+c34)
(a23)*(b22-b24+b32-b34)*(-c42)
(a14)*(b42+b43)*(c14+c21-c44-c41)
(a24)*(b42+b43-b44)*(c11+c12+c24+c22+c44+c41)
(a23)*(b31-b32-b33)*(c12)
(a44)*(b41-b42-b43+b44)*(c14)
(a44-a14)*(b44)*(c34+c44)
(a11)*(b12-b14)*(-c31-c41)
(a31)*(b32+b11)*(c11+c13-c43)
(a22-a23-a32)*(b22-b24+b32)*(-c12-c13-c22-c23-c42)
(a11)*(b12)*(c11+c21+c31+c41)
(a24)*(b43)*(c11+c12-c21+c34+c31+c32+c44+c41+c42)
(a32+a33)*(b21-b22)*(c12+c13+c32+c33)
(a14-a24)*(b41-b43)*(-c14+c11+c44+c41)
(a22-a23-a32+a33-a31)*(b32)*(c13+c23)
(a22-a32+a31)*(b13)*(c33)
(a24)*(b41-b42-b43)*(-c14+c11+c12+c44+c41)
(a44-a24)*(b42)*(c14+c24)
(a11)*(b13-b14)*(c31)
(a11-a31)*(b11-b12)*(c11)
(a22-a32-a33)*(b21-b22-b33)*(c12+c32+c33)
(a33)*(b21-b22-b31+b32-b34)*(-c13)
(a22+a23-a32-a33)*(b33)*(c12+c32)
(a33)*(b34)*(-c13+c43)