(a13+a43)*(b33)*(-c32+c34+c42-c44)
(a23-a33-a44+a43)*(b31-b32)*(c12-c44)
(a31+a33-a11-a41)*(b11-b12+b13+b14-b31+b32-b34)*(c33-c43-c44)
(a13)*(b41-b42-b43-b12+b13+b31-b33)*(-c31+c34)
(a14+a44)*(b43)*(-c21+c31)
(a23)*(b32+b33+b34)*(c42-c44)
(a31+a33)*(b12-b13-b14)*(-c43-c44)
(a44)*(b42)*(-c21+c24+c31-c34)
(a23)*(b32)*(c12+c22-c42+c44)
(a23+a13+a43)*(b33)*(c32-c42+c44)
(a14-a11-a13)*(b41+b44-b14+b31-b32+b34)*(c41-c44)
(a33+a41)*(b11-b32)*(c14-c23-c43-c44)
(a14-a11-a13+a44)*(b41+b44+b31-b32+b34)*(c11+c21-c41+c44)
(a14+a44)*(b41-b42-b43+b44+b31-b32+b34)*(-c11-c21+c41)
(a11+a41)*(b13)*(c11+c21+c33+c31-c43-c44)
(a44)*(b41+b31-b32)*(-c11+c14-c31+c34+c41-c44)
(a41)*(b12-b32)*(-c11+c23-c21+c24-c31+c34+c43+c44)
(a13+a44)*(b41-b42-b43+b31-b32)*(c11+c31-c34-c41)
(a33+a44-a43)*(b31-b32)*(c12-c14)
(a33)*(b11-b31)*(-c13-c14-c33+c43+c44)
(a31-a11-a41)*(b11-b12+b14-b31+b32-b34)*(-c11-c33+c43+c44)
(a41+a43)*(b32)*(c14+c24)
(a13-a41)*(b12-b13-b32)*(-c11-c21-c31+c34)
(a31+a33)*(b11)*(c13+c23+c43+c44)
(a31+a14-a11-a13-a41)*(b14-b31+b32-b34)*(c11-c44)
(a14-a13)*(b41-b42-b43-b14+b31-b32+b34)*(c11-c41)
(a33)*(b12-b13-b14-b32+b33+b34)*(c33)
(a11+a13)*(b41+b44+b12-b13+b31-b32+b34)*(c11+c21)
(a31-a41)*(b11-b12)*(c11-c23-c43-c44)
(a23-a31-a33-a14+a11+a13-a44+a41+a43)*(b31-b32+b34)*(c44)