(a31+a34)*(b11-b13-b14-b41+b42)*(c23)
(a23-a13)*(b32-b42)*(c22-c32-c42)
(a31-a44-a11-a14)*(b13+b14-b44)*(-c11-c31+c44)
(a31+a34)*(b11-b13-b14)*(-c23-c43+c44-c41)
(a41+a44)*(b11-b12-b13)*(-c24+c21)
(a31+a41)*(b13)*(c14+c34-c44)
(a23+a24)*(b31-b32-b34)*(c12+c11)
(a34)*(b11-b13-b14-b41+b43+b44)*(-c13-c23)
(a41+a44+a11)*(b11-b12-b13+b42)*(c14+c24-c21)
(a41+a44-a23-a24+a13+a11+a14)*(b42)*(c21)
(a41+a44+a11+a14)*(b13+b14)*(c44)
(a31)*(b11-b12-b41+b42)*(c13-c14+c11+c33-c34+c31)
(a24)*(b32+b34-b42-b44)*(-c12-c32-c42)
(a23+a24)*(b32+b34)*(c12+c11+c22+c21)
(a34+a44)*(b43)*(c13+c23+c33)
(a23+a24-a13)*(b31-b32-b34-b41+b42+b43)*(c22+c21-c42)
(a13)*(b33)*(c32+c31)
(a23-a13)*(b31-b32-b33-b41+b42+b43)*(-c32)
(a13)*(b34)*(-c22-c21+c42+c41)
(a11)*(b11-b13)*(c13-c14+c11+c23-c24+c21+c43-c44+c41)
(a23+a24-a13)*(b31-b41+b43)*(-c11-c22-c21+c32+c42)
(a41+a11)*(b12-b42)*(c14+c24)
(a31-a44)*(b11-b12-b13-b41+b42)*(-c13+c14-c11-c23-c33+c34-c31)
(a23+a24-a13-a14)*(b41-b43)*(-c11)
(a31-a11)*(b14-b44)*(c13+c11+c23+c31+c43-c44)
(a44)*(b11-b12-b13-b41+b42+b43)*(-c13-c11-c23-c33+c34-c31)
(a31+a34-a11)*(b11-b13-b14+b44)*(c13+c23+c43-c44+c41)
(a44+a14)*(b13+b14-b43-b44)*(-c11-c31)
(a24)*(b31-b32-b34-b41+b42+b44)*(-c12-c32)
(a31+a34-a11-a14)*(b44)*(c44-c41)