(a32-a34)*(b22+b43-b31+b33-b34)*(c23+c43)
(a21)*(b43+b13)*(c12+c32)
(a34)*(b22+b44-b31)*(-c13-c12+c23+c22+c43+c42)
(a43)*(b33+b34)*(-c14+c24+c34)
(a34-a33)*(b22-b23-b24-b43-b31)*(c13-c43)
(a22)*(b21+b22+b41+b44)*(c13+c12)
(a21)*(b43-b11+b12+b13-b14)*(-c12)
(a33-a23)*(b31-b32+b34)*(c33+c43)
(a11)*(b14)*(c21+c31+c41)
(a34-a24)*(b41-b42+b44)*(-c12+c22+c42)
(a32-a34+a33-a22+a24-a21-a23)*(b43)*(c32)
(a22)*(b22-b24)*(c33+c32-c43-c42)
(a24-a21-a23)*(b12-b14)*(-c12+c42)
(a23)*(b42-b44+b31+b32)*(c23+c22)
(a11)*(b13-b14)*(c21+c31)
(a43)*(b31+b33+b34)*(c14)
(a32-a34+a33-a22)*(b22-b23-b24-b43)*(c13+c33+c32-c43)
(a32-a34+a33)*(b22-b23-b24-b43+b31-b33+b34)*(-c33-c32)
(a34-a22)*(b22+b41+b44)*(c13+c12-c22-c42)
(a11)*(b11-b12+b13)*(-c21)
(a22-a24-a21)*(b41+b44)*(-c22-c42)
(a32-a22)*(b21-b22+b24)*(-c33+c43)
(a21)*(b41+b44-b12)*(-c22-c42)
(a32-a34+a33-a23)*(b43-b31+b33-b34)*(-c23-c33-c32-c43)
(a43)*(b34)*(-c34+c44)
(a33-a23)*(b43-b31+b32+b33-b34)*(c23+c33+c43)
(a11)*(b11)*(c11+c21)
(a34-a23)*(b42-b44+b31)*(-c12+c23+c22+c42)
(a23)*(b31+b34)*(c33+c32+c43+c42)
(a43)*(b32-b33-b34)*(c24)
(a24-a23)*(b42-b44+b12-b14)*(c12-c42)
(a32-a22)*(b21-b22+b23+b24+b43)*(c13+c33-c43)