(a11-a13-a31+a33-a32-a23+a22)*(b31-b32-b33+b34)*(c43)
(a11-a13)*(b11-b12)*(c11+c13+c41+c43)
(a31)*(b13)*(c11+c13+c21+c23+c31+c33)
(a32)*(b23)*(c13+c12+c33+c43)
(a23-a22)*(b22+b23-b24)*(c43+c42)
(a24+a23)*(b32+b33-b34+b22+b23-b24)*(c12-c42)
(a33-a24-a23)*(b41-b43+b44-b22)*(-c22+c32)
(a24)*(b44-b34+b22+b23-b24)*(c32+c42)
(a24+a23+a22)*(b32+b33)*(c23+c22+c43+c42)
(a42)*(b21-b22)*(c14)
(a13)*(b12-b13-b14+b32-b33-b34)*(-c11-c31)
(a33)*(b33)*(c13-c23-c22+c33+c32-c43)
(a22)*(b32+b33-b22-b23)*(-c32-c42)
(a11-a13-a31)*(b12-b13-b14+b32-b34)*(-c11-c21-c31+c43)
(a11-a13-a31)*(b11-b12+b31-b33)*(-c11-c13-c21-c41)
(a11-a31)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c11+c21+c31)
(a33+a32-a24-a23-a22)*(b22)*(c14+c24+c23-c44+c43)
(a24)*(b41-b42-b43+b44)*(c12-c22+c32)
(a42-a33-a32+a24+a23+a22)*(b22)*(c14+c24-c44)
(a42)*(b22+b23+b24)*(c34)
(a11-a13)*(b11-b13-b14)*(-c41-c43)
(a32+a23-a22)*(b31-b32-b33+b34-b22-b23+b24)*(c12+c43)
(a32)*(b21-b23)*(c13+c12)
(a33-a23)*(b41-b43+b44-b32)*(c22-c32)
(a13)*(b11-b13-b14+b31-b33-b34)*(-c21-c41)
(a24)*(b42+b43-b44-b32-b33+b34-b22-b23+b24)*(c12+c32)
(a33-a24-a23-a22)*(b32+b33-b22)*(c23+c22-c32+c43)
(a32-a22)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c12)
(a11-a13-a31+a33)*(b31-b33)*(c13-c43)
(a11-a31)*(b11-b13+b31-b33)*(-c31+c41)
(a31)*(b12-b13)*(c11+c13+c21+c23+c41+c43)
(a42)*(b22+b24)*(-c34+c44)