(a21)*(b32-b34-b12+b14)*(c42)
(a32-a31)*(b11)*(-c13+c11+c33)
(a13+a23)*(b31+b32-b11-b12)*(c22+c42)
(a32-a31)*(b21+b22+b11)*(c23)
(a23+a21)*(b31-b33)*(-c11+c12)
(a42)*(b44-b24)*(-c34-c44)
(a32)*(b21+b23-b24)*(c13-c23+c33+c43)
(a32)*(b23-b24-b11)*(-c13+c23-c43)
(a44+a42)*(b41-b44)*(c14-c22-c42)
(a24)*(b41+b42-b44)*(c12+c24+c22+c32+c42)
(a31)*(b21+b22+b11+b12-b14)*(c33-c43)
(a42)*(b42+b43-b44-b22-b23+b24)*(-c34)
(a44+a42)*(b43)*(-c24+c34)
(a24)*(b42-b44)*(-c12+c24-c42)
(a44+a42-a24)*(b41-b42-b43)*(c22+c42)
(a13+a11+a23+a21)*(b12)*(c21)
(a31)*(b21+b22+b11+b12)*(c23-c33+c43)
(a13)*(b34)*(c21-c22+c41-c42)
(a32-a31-a13-a11-a23-a21)*(b11)*(-c11)
(a13+a23+a21)*(b31-b33-b11)*(c11-c12-c21+c22-c32+c42)
(a21)*(b31-b33-b11+b13)*(c32)
(a13+a23+a21)*(b31+b32-b33-b34-b11-b12)*(c21-c22-c42)
(a31)*(b11+b13+b14)*(c33)
(a13+a23)*(b31-b11)*(c12-c22+c32-c42)
(a11)*(b13)*(c31)
(a44+a42-a24)*(b42+b43-b44)*(c24+c22+c42)
(a42)*(b41-b42-b21+b22)*(c24-c34)
(a32)*(b21-b24+b11)*(-c33-c43)
(a42)*(b41-b21)*(-c14-c24+c34)
(a23+a21)*(b32-b34)*(-c21+c22)
(a24)*(b41+b42-b43-b44)*(-c24-c32)
(a13)*(b33)*(c11-c12+c31-c32)
(a44+a42)*(b44)*(c14+c24+c44)
(a11)*(b14)*(c41)