(a33+a34)*(b31-b33-b34-b41+b42)*(c23)
(a11-a21)*(b12-b42)*(c21-c31-c41)
(a33-a44-a23-a24)*(b33+b34-b44)*(-c12-c32+c44)
(a33+a34)*(b31-b33-b34)*(-c23-c43+c44-c42)
(a43+a44)*(b31-b32-b33)*(-c24+c22)
(a33+a43)*(b33)*(c14+c34-c44)
(a11+a14)*(b11-b12-b14)*(c11+c12)
(a34)*(b31-b33-b34-b41+b43+b44)*(-c13-c23)
(a43+a44+a23)*(b31-b32-b33+b42)*(c14+c24-c22)
(a43+a44-a11-a14+a21+a23+a24)*(b42)*(c22)
(a43+a44+a23+a24)*(b33+b34)*(c44)
(a33)*(b31-b32-b41+b42)*(c13-c14+c12+c33-c34+c32)
(a14)*(b12+b14-b42-b44)*(-c11-c31-c41)
(a11+a14)*(b12+b14)*(c11+c12+c21+c22)
(a34+a44)*(b43)*(c13+c23+c33)
(a11+a14-a21)*(b11-b12-b14-b41+b42+b43)*(c21+c22-c41)
(a21)*(b13)*(c31+c32)
(a11-a21)*(b11-b12-b13-b41+b42+b43)*(-c31)
(a21)*(b14)*(-c21-c22+c41+c42)
(a23)*(b31-b33)*(c13-c14+c12+c23-c24+c22+c43-c44+c42)
(a11+a14-a21)*(b11-b41+b43)*(-c12-c21-c22+c31+c41)
(a43+a23)*(b32-b42)*(c14+c24)
(a33-a44)*(b31-b32-b33-b41+b42)*(-c13+c14-c12-c23-c33+c34-c32)
(a11+a14-a21-a24)*(b41-b43)*(-c12)
(a33-a23)*(b34-b44)*(c13+c12+c23+c32+c43-c44)
(a44)*(b31-b32-b33-b41+b42+b43)*(-c13-c12-c23-c33+c34-c32)
(a33+a34-a23)*(b31-b33-b34+b44)*(c13+c23+c43-c44+c42)
(a44+a24)*(b33+b34-b43-b44)*(-c12-c32)
(a14)*(b11-b12-b14-b41+b42+b44)*(-c11-c31)
(a33+a34-a23-a24)*(b44)*(c44-c42)