(a31)*(b11+b12)*(-c12+c23+c21+c24+c32+c33-c42)
(a43)*(b31-b11)*(c14+c34)
(a42+a44-a41)*(b11-b13-b14)*(-c21-c24+c31+c34)
(a42+a44)*(b41-b43-b44+b11-b13-b14)*(c14)
(a13)*(b32+b33+b11-b12-b13-b14)*(c31)
(a14-a11-a42-a44+a41)*(b32-b43+b11-b12-b13-b14)*(c21-c31)
(a11+a42+a44-a41)*(b43-b11+b13+b14)*(-c21+c31+c34-c44)
(a13-a14+a11+a42+a44-a41)*(b32+b11-b12-b13-b14)*(c21+c24-c31)
(a21)*(b11-b14)*(c12+c22-c21-c24+c32+c33-c43)
(a21-a31+a13-a14+a11)*(b11-b12-b13-b14)*(-c21-c24)
(a13)*(b31-b34+b41-b42-b43-b44+b11-b12-b13-b14)*(c11)
(a21-a31)*(b13)*(-c21-c24+c32)
(a14)*(b42+b43-b11+b12+b13+b14)*(c21-c41)
(a13+a11-a43-a41)*(b34+b42+b43+b44-b11+b12+b13+b14)*(c11+c41)
(a42)*(b22-b32+b43+b44-b11+b12+b13+b14)*(c14+c24)
(a21)*(b11-b12-b14)*(c12-c22+c21+c24+c42)
(a42+a44)*(b43+b44-b11+b13+b14)*(c14-c24+c44)
(a11)*(b11-b14)*(c12-c21-c24+c32+c33+c31+c34+c42-c43-c41-c44)
(a31+a43+a41)*(b11)*(c13-c23-c21-c24-c32-c33+c43)
(a43+a41)*(b11)*(-c13+c11+c14+c23+c21+c24+c32+c33-c43+c41+c44)
(a42)*(b23+b24-b31+b33+b34-b43-b44)*(c14+c34)
(a21-a31+a11)*(b11-b14)*(-c12+c21+c24-c32-c33-c42+c43)
(a11-a42-a41)*(b34+b43-b11+b13)*(-c34+c44)
(a13-a14+a11-a43-a41)*(b42+b43+b44-b11+b12+b13+b14)*(-c11-c24-c41)
(a31)*(b11+b12-b13-b14)*(-c32-c33)
(a13-a14)*(b41-b42-b43-b44+b11-b12-b13-b14)*(-c11)
(a11-a43-a41)*(b34-b11)*(-c11+c34-c41-c44)
(a42)*(b21-b22-b23+b31+b32-b33-b41+b43-b44-b12-b14)*(-c34+c44)
(a42)*(b21-b22-b23-b24+b31+b32-b33-b34-b41+b11-b12-b13-b14)*(c14+c34-c44)
(a21+a31)*(b12+b14)*(c12+c42)
(a42-a43)*(b31-b33-b34)*(c34)
(a13-a14+a11-a43+a44-a41)*(b32-b42-b43-b44+b11-b12-b13-b14)*(-c24)