(a32)*(b21-b22-b23)*(-c33-c32)
(a32-a33)*(b22-b24)*(c13+c12+c23+c22)
(a14-a34)*(b43)*(c11-c21+c34+c31+c44+c41)
(a34)*(b43-b44)*(-c11-c13-c24-c23-c44-c41-c43)
(a32-a22)*(b22+b32)*(c13+c23+c32+c43)
(a32-a22)*(b22+b23+b32-b33+b13)*(-c32)
(a14)*(b41-b42-b43-b44)*(c14-c44-c41)
(a22)*(b24)*(c13+c12+c23+c22+c43+c42)
(a21)*(b11-b12+b14)*(c42)
(a21)*(b32+b12)*(-c11+c22+c42)
(a44-a14)*(b43-b44)*(c14+c34)
(a33)*(b22-b24+b32-b34)*(-c43)
(a14)*(b42+b43)*(c14+c21-c44-c41)
(a34)*(b42+b43-b44)*(c11+c13+c24+c23+c44+c41)
(a33)*(b31-b32-b33)*(c13)
(a44)*(b41-b42-b43+b44)*(c14)
(a44-a14)*(b44)*(c34+c44)
(a11)*(b12-b14)*(-c31-c41)
(a21)*(b32+b11)*(c11+c12-c42)
(a32-a33-a22)*(b22-b24+b32)*(-c13-c12-c23-c22-c43)
(a11)*(b12)*(c11+c21+c31+c41)
(a34)*(b43)*(c11+c13-c21+c34+c31+c33+c44+c41+c43)
(a22+a23)*(b21-b22)*(c13+c12+c33+c32)
(a14-a34)*(b41-b43)*(-c14+c11+c44+c41)
(a32-a33-a22+a23-a21)*(b32)*(c12+c22)
(a32-a22+a21)*(b13)*(c32)
(a34)*(b41-b42-b43)*(-c14+c11+c13+c44+c41)
(a44-a34)*(b42)*(c14+c24)
(a11)*(b13-b14)*(c31)
(a11-a21)*(b11-b12)*(c11)
(a32-a22-a23)*(b21-b22-b33)*(c13+c33+c32)
(a23)*(b21-b22-b31+b32-b34)*(-c12)
(a32+a33-a22-a23)*(b33)*(c13+c33)
(a23)*(b34)*(-c12+c42)