(a31-a11)*(b12+b14)*(c43)
(a14-a13)*(b41+b42+b44)*(c31-c32+c41-c42)
(a22-a23)*(b31)*(-c12-c32-c42)
(a22)*(b23-b24+b33-b34)*(c14+c12-c24-c22+c34+c32)
(a14-a13+a24)*(b41+b42-b43+b44+b32)*(-c21+c22+c41)
(a43-a22)*(b24+b31-b33+b34)*(c14-c32-c42)
(a43+a14-a13+a24-a23)*(b31-b32-b33)*(c22)
(a43)*(b24+b34)*(c34+c32+c44+c42)
(a13)*(b41+b42-b43+b44+b31+b32-b33+b34)*(c41)
(a14-a13)*(b41+b42-b43+b44)*(c21-c22-c31+c32-c41+c42)
(a11)*(b11-b12-b13-b14)*(-c23-c21+c33+c31-c43-c41)
(a24)*(b41)*(-c11+c12+c41-c42)
(a11)*(b12+b13)*(c13+c11+c23+c21)
(a42-a22)*(b21-b23)*(c14)
(a24)*(b41-b43+b44)*(c21-c22-c41+c42)
(a42-a43)*(b24)*(c14+c34+c44)
(a42-a43)*(b22+b23-b24)*(c14+c34)
(a14+a24)*(b41-b43+b31-b33)*(c11-c41)
(a13)*(b43+b33)*(c11+c31)
(a11)*(b13+b14)*(-c23-c21+c33+c31)
(a31-a11)*(b11-b12)*(c13)
(a14-a13+a24)*(b43-b31+b33)*(c11+c32-c41+c42)
(a43+a14-a13+a24-a23)*(b31-b33)*(-c22+c32+c42)
(a14+a24)*(b42+b32)*(c21-c41)
(a42-a22)*(b22)*(-c14+c24-c34)
(a31-a11)*(b13)*(c13+c23+c33-c43)
(a22)*(b21-b23+b24+b31-b33+b34)*(c14+c12)
(a43)*(b22+b23-b24+b32+b33-b34)*(c24+c22)
(a22-a23)*(b33-b34)*(c42)
(a43-a22)*(b22+b23-b24+b33-b34)*(c14-c24-c22+c34)
(a31-a11)*(b12-b13)*(c13+c23-c43)
(a11)*(b11-b12-b13)*(c13+c11+c23+c21-c33-c31+c43+c41)