(a22-a42)*(b22+b24)*(c42)
(a44-a41)*(b41+b42+b44)*(c34-c33+c44-c43)
(a33-a31)*(b11)*(-c13-c33-c43)
(a33)*(b33-b34+b13-b14)*(c11+c13-c21-c23+c31+c33)
(a44-a41+a34)*(b41+b42-b43+b44+b12)*(-c24+c23+c44)
(a11-a33)*(b34+b11-b13+b14)*(c11-c33-c43)
(a11+a44-a41+a34-a31)*(b11-b12-b13)*(c23)
(a11)*(b34+b14)*(c31+c33+c41+c43)
(a41)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c44)
(a44-a41)*(b41+b42-b43+b44)*(c24-c23-c34+c33-c44+c43)
(a42)*(b21-b22-b23-b24)*(-c22-c24+c32+c34-c42-c44)
(a34)*(b41)*(-c14+c13+c44-c43)
(a42)*(b22+b23)*(c12+c14+c22+c24)
(a13-a33)*(b31-b33)*(c11)
(a34)*(b41-b43+b44)*(c24-c23-c44+c43)
(a13-a11)*(b34)*(c11+c31+c41)
(a13-a11)*(b32+b33-b34)*(c11+c31)
(a44+a34)*(b41-b43+b11-b13)*(c14-c44)
(a41)*(b43+b13)*(c14+c34)
(a42)*(b23+b24)*(-c22-c24+c32+c34)
(a22-a42)*(b21-b22)*(c12)
(a44-a41+a34)*(b43-b11+b13)*(c14+c33-c44+c43)
(a11+a44-a41+a34-a31)*(b11-b13)*(-c23+c33+c43)
(a44+a34)*(b42+b12)*(c24-c44)
(a13-a33)*(b32)*(-c11+c21-c31)
(a22-a42)*(b23)*(c12+c22+c32-c42)
(a33)*(b31-b33+b34+b11-b13+b14)*(c11+c13)
(a11)*(b32+b33-b34+b12+b13-b14)*(c21+c23)
(a33-a31)*(b13-b14)*(c43)
(a11-a33)*(b32+b33-b34+b13-b14)*(c11-c21-c23+c31)
(a22-a42)*(b22-b23)*(c12+c22-c42)
(a42)*(b21-b22-b23)*(c12+c14+c22+c24-c32-c34+c42+c44)