(a33)*(b32-b33+b42-b43)*(c14+c13+c24+c23)
(a22-a24+a33+a32-a34)*(b22)*(c22)
(a11)*(b11)*(c11)
(a22-a32)*(b21)*(c12+c42)
(a33)*(b33+b43)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a24+a44-a34+a31)*(b41)*(-c13)
(a43-a44)*(b31-b32)*(-c24)
(a43-a33)*(b31+b34)*(c14+c24)
(a24)*(b21-b24+b41-b44)*(c12+c13)
(a31)*(b22+b42-b12-b14)*(-c23-c33)
(a44-a33)*(b31-b32+b33-b34-b42+b43)*(-c14-c13-c24)
(a43-a44)*(b33-b34)*(c34)
(a31)*(b14)*(c13-c23-c33+c43)
(a33+a32-a34)*(b42-b43)*(c22-c23)
(a11-a31)*(b12-b13)*(c21)
(a31)*(b41+b11-b14)*(c13)
(a44)*(b31-b32+b41-b42)*(c14+c13)
(a24-a33-a32+a34)*(b22+b42-b43)*(c22-c23-c33)
(a32)*(b22-b23+b24+b42-b43+b44)*(-c33)
(a11)*(b13)*(c21+c31+c41)
(a31)*(b12-b13)*(c21-c33)
(a22-a24)*(b21-b24)*(-c42)
(a32)*(b24+b44)*(c12+c13+c33+c42+c43)
(a24-a32)*(b21-b24-b44)*(-c12-c13-c42)
(a44)*(b33-b34+b43-b44)*(-c44-c43)
(a24-a33+a34+a31)*(b22+b42)*(c23+c33)
(a43-a33)*(b34)*(-c14-c24+c34+c44)
(a11)*(b13-b14)*(-c41)
(a22)*(b23)*(c32)
(a44-a33)*(b33-b34+b43)*(c14+c13+c24+c34+c44+c43)
(a44+a32-a34)*(b44)*(-c43)
(a24)*(b43)*(c22-c23+c32-c33)