(a11)*(b13+b43)*(c11+c14+c31+c34+c41+c44)
(a34-a11+a14)*(b43)*(c11+c21+c31)
(a11-a42+a43-a41)*(b11-b13)*(-c14)
(a34)*(b44)*(c13+c11+c43+c41)
(a21)*(b13)*(c12+c14+c32+c34)
(a11+a21-a41)*(b14)*(-c14-c34-c44)
(a44)*(b12-b13+b14+b42-b43+b44)*(c11+c14+c21+c24)
(a42-a43+a41-a44)*(b12)*(c22+c24)
(a34)*(b41-b42-b44)*(c13+c21)
(a11)*(b11-b12-b14+b41-b42-b44)*(c11+c14)
(a21-a43)*(b31-b33-b34+b11-b13)*(c12+c42+c44)
(a21-a41+a44)*(b21-b24+b32-b11+b12+b14)*(c14+c34)
(a34)*(b42)*(c13+c23)
(a42)*(b21-b22-b23-b24-b32-b11+b13)*(-c34)
(a34)*(b43)*(-c11-c21+c33-c31)
(a21-a42-a41+a44)*(b21-b24+b33-b11+b13)*(-c14-c34)
(a42)*(b24)*(c14+c44)
(a34-a11+a14)*(b41-b42-b44)*(-c21)
(a23-a21+a42-a43+a41-a44)*(b32-b33)*(c22)
(a44)*(b13-b14+b43-b44)*(c21+c24-c41-c44)
(a11-a44)*(b13-b14+b43)*(-c14+c21-c34-c41-c44)
(a21-a42+a43-a41+a44)*(b32-b33+b12)*(-c14+c22-c34)
(a21)*(b31-b33-b34+b11-b13-b14)*(-c42-c44)
(a23-a43)*(b34)*(c12+c42)
(a11-a44)*(b12-b13+b14-b41+b42+b44)*(c11+c14+c21)
(a42)*(b22+b32)*(c24-c34)
(a23)*(b33)*(c12+c22+c32)
(a14-a44)*(b41-b43-b44)*(c11+c21)
(a43)*(b31-b33+b11-b13)*(c12+c14+c42+c44)
(a23-a21)*(b31-b33-b34)*(c12)
(a42-a43)*(b32+b12)*(-c14-c24-c34)
(a34-a14+a44)*(b44)*(-c11-c41)