(a22+a23)*(b32)*(c12+c22+c42)
(a22+a23)*(b21-b22)*(c12)
(a34-a44-a42)*(b43-b13)*(-c34)
(a34-a44-a41)*(b41-b42+b12-b13)*(c13+c33+c34+c43)
(a34-a44+a42)*(b42-b12)*(-c14-c24)
(a42-a41)*(b42-b43+b22+b23-b24-b12+b13)*(-c44)
(a22)*(b22-b23+b24-b32+b33-b34)*(c42)
(a33)*(b32+b33)*(c23-c43)
(a22+a23)*(b21-b22-b31+b34)*(c32+c42)
(a42)*(b42+b22-b12)*(c14+c24+c44)
(a33)*(b32+b33+b34+b11-b14)*(c13+c43)
(a23)*(b21-b22-b31+b32)*(-c12-c32-c42)
(a22)*(b22-b32)*(c12+c22+c32)
(a33+a31)*(b11-b14)*(-c43)
(a42+a41)*(b41-b42-b11+b12)*(-c14)
(a44+a41)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a34+a31-a44-a41)*(b12-b13)*(c11+c21+c23)
(a22)*(b21-b23-b31+b33)*(-c32-c42)
(a22+a23)*(b32+b33-b34)*(c32)
(a33)*(b31-b32-b34-b11+b14)*(-c23+c33)
(a11)*(b13+b14)*(c11+c21+c31)
(a33)*(b31-b32-b33-b34-b11+b14)*(c13+c23-c33)
(a34)*(b43-b44)*(c33+c34)
(a34+a31-a44-a41)*(b13)*(c13+c23+c33+c43)
(a34-a44-a41)*(b41-b42-b44+b12)*(-c13-c14-c23-c24-c33-c34-c43)
(a34)*(b41-b44)*(c13+c14+c23+c24)
(a41)*(b42-b43+b44+b22+b23-b24-b12+b13-b14)*(-c44)
(a11)*(b11-b12-b14)*(c11+c21+c31-c41)
(a11-a34-a31+a44+a41)*(b12-b13)*(c11+c21)
(a11)*(b11-b12)*(-c21-c31+c41)
(a42)*(b41-b42+b21-b22-b11+b12)*(c14)
(a31)*(b11-b13)*(c13+c43)
(a42)*(b43-b23-b13)*(-c34-c44)
(a44+a41)*(b41-b42-b44)*(-c13-c14-c23-c24-c33-c34-c43-c44)