(a13-a11)*(b31-b32)*(-c21+c24)
(a33-a43)*(b34)*(c41-c44)
(a31)*(b32-b33-b34+b12-b13-b14)*(c13+c23)
(a41)*(b33+b13)*(c13-c24-c31+c33+c34-c43-c44)
(a21+a13-a11-a32-a33+a31+a43-a41)*(b11-b12+b14)*(c24)
(a13+a41)*(b33+b11)*(c14+c24+c31)
(a43-a41)*(b33)*(c14+c24+c34)
(a21-a11-a41)*(b11-b13)*(c31)
(a13-a33+a43)*(b31-b32+b34+b11-b12+b14)*(-c13+c24+c41)
(a44)*(b41-b42-b43-b44)*(-c24)
(a32+a33-a31)*(b32-b33-b34)*(-c13+c24-c33)
(a13-a11-a33+a43)*(b31-b32+b11-b12+b14)*(-c24-c41)
(a21)*(b13-b14)*(-c12+c13-c22+c24+c31+c33-c42-c43)
(a32)*(b23-b24+b32-b33-b34)*(-c13+c33)
(a13-a32-a33+a31+a43)*(b32-b33-b34-b11+b12-b14)*(-c13+c24)
(a11)*(b31-b32+b11-b12)*(-c21-c41)
(a44)*(b44)*(c14+c44)
(a21)*(b11-b12)*(-c22-c24)
(a21)*(b13)*(c12-c13+c22-c24+c32-c33+c42+c43)
(a21)*(b11-b14)*(c12+c22-c31)
(a21-a31+a41)*(b14)*(c13+c33-c43)
(a32)*(b22+b24)*(c13+c23)
(a32)*(b21-b22+b23-b24+b32-b33-b34+b11-b12+b14)*(c13)
(a13)*(b31+b11)*(c11-c14+c21-c24)
(a33)*(b33+b34+b13+b14)*(c23+c24+c43+c44)
(a32)*(b24)*(-c13-c23+c33+c43)
(a13+a43)*(b31-b33)*(c13+c14)
(a44)*(b43)*(c14+c34)
(a13-a11)*(b11)*(-c11-c21-c31)
(a33-a41)*(b33+b13+b14)*(c13-c24+c33-c43-c44)
(a44)*(b41-b43-b44)*(c14+c24)
(a33-a31)*(b32-b33-b34-b13-b14)*(c13+c23+c33)