(a11+a13-a41-a43)*(b32)*(c21)
(a22-a23+a11+a13+a14)*(b33)*(c31)
(a34)*(b41)*(c13-c23+c33)
(a34-a14)*(b44)*(c43)
(a22)*(b22+b24-b34)*(c12+c42)
(a11-a41)*(b11-b12-b14+b32)*(-c14-c34)
(a14-a44)*(b31-b34-b41+b42+b44)*(-c44)
(a14)*(b33-b43)*(-c21-c24-c31-c34)
(a43)*(b12+b14-b31-b32+b41)*(-c14-c44)
(a11)*(b13+b14-b33)*(c11+c14+c31+c34)
(a23)*(b32)*(c12+c22)
(a14)*(b44)*(c43+c41+c44)
(a11-a41-a43)*(b12+b14-b32)*(-c14+c21+c24-c44)
(a34)*(b42+b43)*(c23)
(a22)*(b21-b22-b24-b31+b32+b34)*(c12)
(a13+a14-a43-a44)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a14-a44)*(b42)*(-c24-c34+c44)
(a22)*(b22)*(c22+c32-c42)
(a11-a41)*(b12-b32)*(-c24-c34+c44)
(a14-a43-a44)*(b31-b34-b41)*(-c11+c44)
(a43+a44)*(b11-b13-b14+b33-b41)*(-c11-c14)
(a14+a41+a43)*(b33+b42-b43)*(c21+c24+c34)
(a22)*(b22-b23-b33)*(-c32)
(a11+a43+a44)*(b11-b13-b14+b33)*(c11+c14+c34)
(a41+a43+a44)*(b11-b13-b14+b33+b42-b43)*(-c34)
(a11)*(b14)*(-c21-c24-c31-c34+c41+c44)
(a41+a43)*(b12+b14-b33-b42+b43)*(c21+c24)
(a22+a23)*(b31-b32)*(c12)
(a34)*(b41-b43)*(c23-c33)
(a22+a23)*(b34)*(c42)
(a22-a23)*(b33)*(-c32-c31)