(a11)*(b12)*(c21+c22)
(a24)*(b42)*(c23+c22+c33+c32)
(a43-a23)*(b33)*(c14+c34)
(a41)*(b32+b34-b12-b14)*(c34+c32-c44-c42)
(a11-a34+a31+a41+a24-a21)*(b13-b14)*(c11+c12+c31)
(a24)*(b41)*(c13+c12-c33-c32+c43+c42)
(a11-a23-a21)*(b11)*(-c12-c22)
(a34-a31-a41-a24+a21)*(b13)*(c11+c12+c31+c32)
(a43+a41)*(b32+b34)*(c14+c24)
(a34-a31-a41-a24+a21)*(b14)*(c41+c42)
(a34-a24)*(b43+b13)*(c23+c33)
(a41+a23)*(b32+b34-b12)*(-c14-c24-c34-c32+c44+c42)
(a23)*(b32-b12)*(-c14-c12+c24+c22-c34-c32-c44-c42)
(a34-a24)*(b44+b14)*(c13+c23+c43)
(a11-a23-a21)*(b11-b12)*(c22)
(a41+a23)*(b31-b32-b33-b34-b11+b12)*(-c14-c34-c32)
(a23)*(b31+b32-b11-b12)*(c14+c12+c34+c32)
(a11)*(b11-b13)*(c11+c12)
(a22)*(b22-b24)*(c22)
(a34-a31-a24)*(b42-b43-b44-b13-b14)*(c23+c33+c32)
(a22)*(b21-b24)*(c12+c32)
(a34-a31-a24)*(b41-b44-b14)*(c13-c33-c32+c43+c42)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c34+c32)
(a43+a41)*(b31-b32-b33-b34)*(c14)
(a31)*(b41-b44+b11-b14)*(c13+c23)
(a34-a31)*(b42-b43-b44)*(-c43-c42)
(a43-a23)*(b34)*(-c24+c44)
(a11-a34+a31+a41+a24-a21)*(b14)*(c11+c12+c31+c41)
(a34-a31)*(b41-b42+b43)*(c33+c32-c43-c42)
(a31)*(b41-b42+b43+b11-b12+b13)*(-c23)
(a22)*(b21-b23-b24)*(-c12-c22-c32-c42)
(a22)*(b21-b23)*(c12+c22+c42)