(a11)*(b11-b12+b14)*(c31+c32+c33+c41+c42+c43)
(a33)*(b32-b22)*(c23-c24-c33+c34)
(a44-a43-a42)*(b31-b32-b33-b34)*(c24)
(a11+a22-a21)*(b11-b12+b14)*(c22+c23-c32-c33)
(a22-a21+a31)*(b22-b11+b12-b14)*(c12+c22+c23)
(a22)*(b23+b13)*(-c12+c32+c42)
(a44)*(b41-b42-b43+b31-b32-b33-b34)*(-c24)
(a33-a42)*(b31-b34-b21)*(c14-c24-c33+c34-c43+c44)
(a11)*(b11-b12-b13+b14)*(c11+c12+c13+c21+c22+c23-c31)
(a44)*(b43-b44-b33)*(-c14-c24-c44)
(a22-a21)*(b11-b12-b13+b14)*(c32+c33)
(a22-a21+a31)*(b23-b24+b13)*(c12+c33-c42)
(a43+a42)*(b31-b34)*(c14+c24)
(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(-c33+c34)
(a11)*(b12+b13-b14)*(c11+c12+c13+c21+c22+c23)
(a22-a21-a32+a31-a42)*(b23-b24)*(-c33)
(a33+a44+a43)*(b33)*(-c24+c34)
(a22)*(b21-b22+b24+b11-b12+b14)*(c12)
(a11-a31)*(b14)*(-c22-c23-c42-c43)
(a44)*(b41+b43-b44-b33)*(c14+c34+c44)
(a11)*(b11-b12)*(-c21-c22-c23-c41-c42-c43)
(a33-a42)*(b31+b32+b33-b34-b21-b22)*(c24+c33-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a33+a32)*(b21)*(c13)
(a11-a31)*(b11)*(-c12-c13-c22-c23)
(a22-a21-a33-a32+a31)*(b22)*(-c23)
(a32+a42)*(b24)*(c33+c43)
(a33+a43)*(b34)*(c14+c44)
(a21-a31)*(b22+b12)*(c12+c22)
(a21-a31)*(b23-b24+b13-b14)*(c12-c42)
(a33)*(b31-b21)*(c13-c14+c43-c44)
(a42)*(b31-b34-b21+b24)*(c33-c34-c43+c44)