(a24)*(b42-b43+b22-b23)*(c14+c12+c24+c22)
(a33-a32+a24+a23-a22)*(b32)*(c23)
(a11)*(b11)*(c11)
(a33-a23)*(b31)*(c13+c43)
(a24)*(b43+b23)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a32+a42-a22+a21)*(b21)*(-c12)
(a44-a42)*(b41-b42)*(-c24)
(a44-a24)*(b41+b44)*(c14+c24)
(a32)*(b31-b34+b21-b24)*(c13+c12)
(a21)*(b32+b22-b12-b14)*(-c22-c32)
(a42-a24)*(b41-b42+b43-b44-b22+b23)*(-c14-c12-c24)
(a44-a42)*(b43-b44)*(c34)
(a21)*(b14)*(c12-c22-c32+c42)
(a24+a23-a22)*(b22-b23)*(c23-c22)
(a11-a21)*(b12-b13)*(c21)
(a21)*(b21+b11-b14)*(c12)
(a42)*(b41-b42+b21-b22)*(c14+c12)
(a32-a24-a23+a22)*(b32+b22-b23)*(c23-c22-c32)
(a23)*(b32-b33+b34+b22-b23+b24)*(-c32)
(a11)*(b13)*(c21+c31+c41)
(a21)*(b12-b13)*(c21-c32)
(a33-a32)*(b31-b34)*(-c43)
(a23)*(b34+b24)*(c13+c12+c32+c43+c42)
(a32-a23)*(b31-b34-b24)*(-c13-c12-c43)
(a42)*(b43-b44+b23-b24)*(-c44-c42)
(a32-a24+a22+a21)*(b32+b22)*(c22+c32)
(a44-a24)*(b44)*(-c14-c24+c34+c44)
(a11)*(b13-b14)*(-c41)
(a33)*(b33)*(c33)
(a42-a24)*(b43-b44+b23)*(c14+c12+c24+c34+c44+c42)
(a42+a23-a22)*(b24)*(-c42)
(a32)*(b23)*(c23-c22+c33-c32)