(a11-a41)*(b11-b13)*(c11-c12-c21-c24-c22+c31+c34)
(a23)*(b21-b22+b31-b32)*(c12)
(a41-a21)*(b11-b13+b14)*(-c11-c12+c21-c31-c32-c42)
(a32)*(b21)*(c13+c12+c23+c22-c33-c32-c43-c42)
(a32-a22-a24)*(b22+b24+b32+b34-b44)*(-c12-c22+c33+c32+c43+c42)
(a21)*(b11-b12-b14)*(c11+c12-c21+c31+c32)
(a33)*(b23-b24-b31+b33-b34+b41-b42-b43+b44)*(-c13)
(a33+a34-a22-a24)*(b23-b24-b32-b34)*(-c33-c32-c43)
(a34-a24)*(b23-b24+b33-b34-b43+b44)*(-c13-c33)
(a33+a34-a24)*(b23-b24+b33-b34+b41-b42-b43+b44)*(c13+c33+c32)
(a41)*(b11)*(c11+c14-c21-c24+c31+c34)
(a11-a41)*(b12+b13-b14)*(-c41)
(a21)*(b11-b12-b13)*(-c11-c12+c21-c22-c31-c32)
(a33+a34)*(b41-b42-b43+b44)*(-c33-c32)
(a34)*(b42)*(c13+c23)
(a32-a22+a23)*(b21-b22-b32)*(-c12-c23-c22+c33+c32+c43+c42)
(a11-a41-a21)*(b13)*(c11-c21+c31)
(a24)*(b41-b42)*(c13+c12+c33+c32)
(a11-a41)*(b12+b13)*(-c24+c41)
(a41-a21)*(b11-b13)*(c11-c21-c22+c31+c32+c42)
(a33+a34-a23-a24)*(b32+b33)*(-c32)
(a22-a23)*(b21-b22)*(-c23-c22+c33+c32+c43)
(a11)*(b11-b13)*(c12+c22-c31-c34)
(a32+a34-a22-a24)*(b23-b24-b32-b34+b44)*(c33+c43)
(a22-a23)*(b21-b22-b32-b34)*(c42)
(a22+a24)*(b22+b24+b32+b34)*(c33+c32+c43+c42)
(a11)*(b11+b12)*(c21+c24)
(a32-a33)*(b23-b24)*(-c43)
(a32-a33-a22+a23)*(b32)*(-c23+c33+c43)
(a32-a22)*(b24+b34-b44)*(c12+c22-c32-c42)
(a41)*(b14)*(c11+c12-c21+c31+c32+c41+c44+c42)
(a24)*(b22+b24+b32+b34-b42-b44)*(-c12-c22)