(a11+a14)*(b42)*(c11+c21+c41)
(a11+a14)*(b11-b12)*(c11)
(a22-a32-a31)*(b23-b33)*(-c33)
(a22-a32-a33)*(b21-b22+b32-b33)*(c12+c32+c33+c42)
(a22-a32+a31)*(b22-b32)*(-c13-c23)
(a31-a33)*(b22-b23+b12+b13-b14-b32+b33)*(-c43)
(a11)*(b12-b13+b14-b42+b43-b44)*(c41)
(a24)*(b42+b43)*(c22-c42)
(a11+a14)*(b11-b12-b41+b44)*(c31+c41)
(a31)*(b22+b12-b32)*(c13+c23+c43)
(a24)*(b42+b43+b44+b31-b34)*(c12+c42)
(a14)*(b11-b12-b41+b42)*(-c11-c31-c41)
(a11)*(b12-b42)*(c11+c21+c31)
(a24+a23)*(b31-b34)*(-c42)
(a31+a33)*(b21-b22-b31+b32)*(-c13)
(a32+a33)*(b21-b22)*(c12+c13+c32+c33+c42+c43)
(a22+a23-a32-a33)*(b32-b33)*(c14+c24+c22)
(a11)*(b11-b13-b41+b43)*(-c31-c41)
(a11+a14)*(b42+b43-b44)*(c31)
(a24)*(b41-b42-b44-b31+b34)*(-c22+c32)
(a43)*(b33+b34)*(c14+c24+c34)
(a24)*(b41-b42-b43-b44-b31+b34)*(c12+c22-c32)
(a22)*(b23-b24)*(c32+c33)
(a22+a23-a32-a33)*(b33)*(c12+c22+c32+c42)
(a22-a32-a33)*(b21-b22-b24+b32)*(-c12-c13-c22-c23-c32-c33-c42)
(a22)*(b21-b24)*(c12+c13+c22+c23)
(a33)*(b22-b23+b24+b12+b13-b14-b32+b33-b34)*(-c43)
(a43)*(b31-b32-b34)*(c14+c24+c34-c44)
(a43-a22-a23+a32+a33)*(b32-b33)*(c14+c24)
(a43)*(b31-b32)*(-c24-c34+c44)
(a31)*(b21-b22+b11-b12-b31+b32)*(c13)
(a23)*(b31-b33)*(c12+c42)
(a31)*(b23-b13-b33)*(-c33-c43)
(a32+a33)*(b21-b22-b24)*(-c12-c13-c22-c23-c32-c33-c42-c43)