(a23+a33)*(b33)*(-c34+c33+c44-c43)
(a43-a13-a34+a33)*(b31-b32)*(c14-c43)
(a11+a13-a21-a31)*(b11-b12+b13+b14-b31+b32-b34)*(c31-c41-c43)
(a23)*(b41-b42-b43-b12+b13+b31-b33)*(-c32+c33)
(a24+a34)*(b43)*(-c22+c32)
(a43)*(b32+b33+b34)*(c44-c43)
(a11+a13)*(b12-b13-b14)*(-c41-c43)
(a34)*(b42)*(-c22+c23+c32-c33)
(a43)*(b32)*(c14+c24-c44+c43)
(a43+a23+a33)*(b33)*(c34-c44+c43)
(a24-a21-a23)*(b41+b44-b14+b31-b32+b34)*(c42-c43)
(a13+a31)*(b11-b32)*(c13-c21-c41-c43)
(a24-a21-a23+a34)*(b41+b44+b31-b32+b34)*(c12+c22-c42+c43)
(a24+a34)*(b41-b42-b43+b44+b31-b32+b34)*(-c12-c22+c42)
(a21+a31)*(b13)*(c12+c22+c31+c32-c41-c43)
(a34)*(b41+b31-b32)*(-c12+c13-c32+c33+c42-c43)
(a31)*(b12-b32)*(-c12+c21-c22+c23-c32+c33+c41+c43)
(a23+a34)*(b41-b42-b43+b31-b32)*(c12+c32-c33-c42)
(a13+a34-a33)*(b31-b32)*(c14-c13)
(a13)*(b11-b31)*(-c11-c13-c31+c41+c43)
(a11-a21-a31)*(b11-b12+b14-b31+b32-b34)*(-c12-c31+c41+c43)
(a31+a33)*(b32)*(c13+c23)
(a23-a31)*(b12-b13-b32)*(-c12-c22-c32+c33)
(a11+a13)*(b11)*(c11+c21+c41+c43)
(a11+a24-a21-a23-a31)*(b14-b31+b32-b34)*(c12-c43)
(a24-a23)*(b41-b42-b43-b14+b31-b32+b34)*(c12-c42)
(a13)*(b12-b13-b14-b32+b33+b34)*(c31)
(a21+a23)*(b41+b44+b12-b13+b31-b32+b34)*(c12+c22)
(a11-a31)*(b11-b12)*(c12-c21-c41-c43)
(a43-a11-a13-a24+a21+a23-a34+a31+a33)*(b31-b32+b34)*(c43)