(a41-a43)*(b11-b34+b42-b43+b44)*(c11+c14+c21+c24)
(a13)*(b31-b32+b33)*(c11+c21+c31)
(a22)*(b22-b23)*(-c32)
(a24)*(b41+b42-b43-b44)*(c12)
(a43)*(b11+b32-b43)*(c14+c24+c34)
(a11-a13-a41+a43)*(b32-b33)*(-c11-c21)
(a13+a14-a43-a44)*(b31-b32)*(-c21-c31)
(a34)*(b41-b42)*(c13-c21-c24+c41+c44)
(a24)*(b42)*(c22+c32)
(a34)*(b43-b44)*(c13+c23-c21-c24+c33+c41+c44)
(a34)*(b44)*(c13+c23-c21-c24+c33+c43+c41+c44)
(a11-a43-a44)*(b11-b12-b14-b34)*(-c21-c24-c31-c34+c44)
(a22)*(b21+b24)*(c42)
(a11-a41+a43)*(b11+b32-b33)*(c11+c21-c34)
(a14-a44)*(b31-b32-b41+b42)*(c14)
(a24)*(b44)*(c13+c23-c32+c42)
(a11-a41)*(b11-b12)*(c24+c34-c44)
(a41-a43-a44)*(b11-b12-b14-b34+b42-b43+b44)*(-c44)
(a11-a41)*(b12-b13+b32-b33)*(c34)
(a14-a43-a44)*(b31-b32+b43)*(-c14+c21+c31)
(a11-a13-a14)*(b34)*(-c41)
(a43+a44)*(b11-b12-b14-b34-b43)*(-c21-c24-c31-c34)
(a24)*(b42-b43-b44)*(c13-c12+c23-c32)
(a11)*(b11-b12+b13-b14-b34)*(c21+c24+c31+c34-c41-c44)
(a14-a44)*(b42-b43)*(c13-c14+c23-c24+c44)
(a14)*(b34+b41-b42+b43-b44)*(c11+c14+c21+c24-c41-c44)
(a14-a41+a43)*(b34-b42+b43-b44)*(-c11-c14-c21-c24+c44)
(a22)*(b22)*(c12+c22+c32-c42)
(a22)*(b21-b22)*(c12-c42)
(a11)*(b11-b12+b13-b41+b42-b43)*(-c21-c24+c41+c44)
(a34-a24-a14+a44)*(b42-b43)*(c13+c23)
(a34-a11-a14)*(b41-b42+b43)*(c21+c24-c41-c44)