(a31)*(b21+b22-b23+b31+b32-b33-b34+b11-b13)*(-c21-c23-c33)
(a11)*(b11)*(c11)
(a43)*(b22-b31+b32)*(-c14)
(a42-a32)*(b22-b24+b32-b34)*(-c44)
(a14-a24)*(b42-b44-b12)*(-c12-c22)
(a42-a43)*(b22)*(c24+c23+c34+c33)
(a14)*(b41-b43-b13)*(c11+c12+c21+c22)
(a14-a24-a21)*(b41-b42+b12)*(-c12-c21-c22)
(a31)*(b22-b23+b32-b33+b12-b13-b14)*(-c43)
(a24-a21)*(b43-b44)*(c32)
(a42-a43-a32)*(b22+b32-b34)*(-c23-c33+c44)
(a32)*(b24)*(c44+c43)
(a14-a24)*(b44)*(-c12-c22-c32-c42)
(a42-a43-a32+a33)*(b32-b34)*(c23+c34+c33)
(a42)*(b21)*(c14+c13-c34-c33)
(a11-a21)*(b14)*(c41)
(a33)*(b34)*(c13+c23+c33+c43)
(a32-a33)*(b21-b22+b23)*(c34+c33)
(a21)*(b43-b44+b13-b14)*(-c12-c41-c42)
(a42-a43-a32+a33)*(b33-b34)*(-c34)
(a42-a32+a33)*(b21-b22+b23-b32+b33)*(-c13+c34+c33)
(a42-a32+a31)*(b22-b23+b32-b33)*(-c13+c33)
(a31)*(b21+b31-b34+b11)*(c13+c21+c23+c33)
(a43)*(b22+b32)*(c14+c24+c34+c44)
(a31)*(b22-b23+b32-b33+b12-b13)*(c21+c23+c43)
(a24+a21)*(b41-b42)*(-c21-c22)
(a14-a11)*(b13)*(-c31)
(a21)*(b41-b42-b43+b44-b11+b12-b13+b14)*(-c12)
(a14)*(b43+b13)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a33-a31)*(b21-b22+b23+b31-b32+b33-b34)*(c13)
(a14+a11-a24-a21-a31)*(b12)*(c21)
(a14-a21)*(b43-b44+b13)*(-c32-c41-c42)