(a11)*(b13+b33)*(c11+c13+c31+c33+c41+c43)
(a43-a11+a13)*(b33)*(c11+c21+c31)
(a11-a34+a32-a31)*(b11-b13)*(-c13)
(a43)*(b34)*(c14+c11+c44+c41)
(a21)*(b13)*(c12+c13+c32+c33)
(a11+a21-a31)*(b14)*(-c13-c33-c43)
(a33)*(b12-b13+b14+b32-b33+b34)*(c11+c13+c21+c23)
(a34-a32+a31-a33)*(b12)*(c22+c23)
(a43)*(b31-b32-b34)*(c14+c21)
(a11)*(b11-b12-b14+b31-b32-b34)*(c11+c13)
(a21-a32)*(b21-b23-b24+b11-b13)*(c12+c42+c43)
(a21-a31+a33)*(b41-b44+b22-b11+b12+b14)*(c13+c33)
(a43)*(b32)*(c14+c24)
(a34)*(b41-b42-b43-b44-b22-b11+b13)*(-c33)
(a43)*(b33)*(-c11-c21+c34-c31)
(a21-a34-a31+a33)*(b41-b44+b23-b11+b13)*(-c13-c33)
(a34)*(b44)*(c13+c43)
(a43-a11+a13)*(b31-b32-b34)*(-c21)
(a22-a21+a34-a32+a31-a33)*(b22-b23)*(c22)
(a33)*(b13-b14+b33-b34)*(c21+c23-c41-c43)
(a11-a33)*(b13-b14+b33)*(-c13+c21-c33-c41-c43)
(a21-a34+a32-a31+a33)*(b22-b23+b12)*(-c13+c22-c33)
(a21)*(b21-b23-b24+b11-b13-b14)*(-c42-c43)
(a22-a32)*(b24)*(c12+c42)
(a11-a33)*(b12-b13+b14-b31+b32+b34)*(c11+c13+c21)
(a34)*(b42+b22)*(c23-c33)
(a22)*(b23)*(c12+c22+c32)
(a13-a33)*(b31-b33-b34)*(c11+c21)
(a32)*(b21-b23+b11-b13)*(c12+c13+c42+c43)
(a22-a21)*(b21-b23-b24)*(c12)
(a34-a32)*(b22+b12)*(-c13-c23-c33)
(a43-a13+a33)*(b34)*(-c11-c41)