(a14-a44)*(b42-b44-b32+b34)*(-c41)
(a42)*(b21-b22)*(-c22-c24+c42+c44)
(a44)*(b41-b42-b43-b31+b32+b33-b34)*(-c31-c34)
(a41-a44)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c41-c44)
(a11-a13-a44)*(b41-b42-b31+b32+b33-b34)*(-c14-c31-c34)
(a22-a42)*(b24-b34)*(c42)
(a11-a13-a41+a43)*(b33-b34)*(c14+c34)
(a22-a42)*(b22-b32)*(c22)
(a14+a13-a44)*(b42-b32+b34)*(-c14-c24+c31+c41)
(a22+a23-a42-a43)*(b34)*(-c14-c24-c34-c44)
(a22+a23+a14+a13-a44-a42-a43)*(b32-b34)*(-c14-c24)
(a14+a13)*(b11-b13+b42+b31-b32-b33+b34)*(c11+c14+c21+c24)
(a11-a14-a13)*(b11-b13-b41+b42+b31-b32-b33+b34)*(c11)
(a13)*(b13-b42+b32+b33-b34)*(c11+c21+c31+c41)
(a14-a44)*(b42-b43-b32+b34)*(-c31)
(a14+a13-a41)*(b11-b13+b31-b32-b33+b34)*(-c14-c21-c24)
(a11-a41)*(b12-b13-b33+b34)*(c21)
(a41-a44-a43)*(b31-b32-b33+b34)*(-c14)
(a44)*(b11-b12-b13-b14-b44+b31-b32-b33+b34)*(-c41-c44)
(a22+a23-a42)*(b21-b23-b32+b34)*(c34+c42+c44)
(a22+a23-a42)*(b21-b32)*(-c14-c22-c24-c34-c42-c44)
(a23)*(b21-b23-b31+b33)*(-c12)
(a42)*(b21-b22+b23-b24)*(-c42-c44)
(a11-a13-a41)*(b13+b33-b34)*(-c14+c21-c34+c41)
(a22+a23)*(b21-b23)*(-c32-c34-c42-c44)
(a41)*(b11-b12-b13+b31-b32-b33+b34)*(-c21-c24+c41+c44)
(a11-a41)*(b13-b14+b33-b34)*(-c41)
(a11-a13)*(b13+b41-b42-b31+b32+b33-b34)*(c11+c14+c31+c34)
(a22+a23)*(b21)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a23)*(b23-b33)*(-c12-c32)