(a32-a34)*(b22+b43-b11+b13-b14)*(c23+c43)
(a23)*(b43+b33)*(c12+c32)
(a34)*(b22+b44-b11)*(-c13-c12+c23+c22+c43+c42)
(a11)*(b13+b14)*(-c11+c21+c31)
(a34-a31)*(b22-b23-b24-b43-b11)*(c13-c43)
(a22)*(b21+b22+b41+b44)*(c13+c12)
(a23)*(b43-b31+b32+b33-b34)*(-c12)
(a31-a21)*(b11-b12+b14)*(c33+c43)
(a43)*(b34)*(c24+c34+c44)
(a34-a24)*(b41-b42+b44)*(-c12+c22+c42)
(a32-a34+a31-a22+a24-a23-a21)*(b43)*(c32)
(a22)*(b22-b24)*(c33+c32-c43-c42)
(a24-a23-a21)*(b32-b34)*(-c12+c42)
(a21)*(b42-b44+b11+b12)*(c23+c22)
(a43)*(b33-b34)*(c24+c34)
(a11)*(b11+b13+b14)*(c11)
(a32-a34+a31-a22)*(b22-b23-b24-b43)*(c13+c33+c32-c43)
(a32-a34+a31)*(b22-b23-b24-b43+b11-b13+b14)*(-c33-c32)
(a34-a22)*(b22+b41+b44)*(c13+c12-c22-c42)
(a43)*(b31-b32+b33)*(-c24)
(a22-a24-a23)*(b41+b44)*(-c22-c42)
(a32-a22)*(b21-b22+b24)*(-c33+c43)
(a23)*(b41+b44-b32)*(-c22-c42)
(a32-a34+a31-a21)*(b43-b11+b13-b14)*(-c23-c33-c32-c43)
(a11)*(b14)*(-c31+c41)
(a31-a21)*(b43-b11+b12+b13-b14)*(c23+c33+c43)
(a43)*(b31)*(c14+c24)
(a34-a21)*(b42-b44+b11)*(-c12+c23+c22+c42)
(a21)*(b11+b14)*(c33+c32+c43+c42)
(a11)*(b12-b13-b14)*(c21)
(a24-a21)*(b42-b44+b32-b34)*(c12-c42)
(a32-a22)*(b21-b22+b23+b24+b43)*(c13+c33-c43)