(a42)*(b21-b22-b23)*(-c34-c32)
(a42-a43)*(b22-b24)*(c14+c12+c24+c22)
(a31-a41)*(b13)*(c13-c23+c31+c33+c41+c43)
(a41)*(b13-b14)*(-c13-c14-c21-c24-c41-c43-c44)
(a42-a22)*(b22+b32)*(c14+c24+c32+c44)
(a42-a22)*(b22+b23+b32-b33+b43)*(-c32)
(a31)*(b11-b12-b13-b14)*(c11-c41-c43)
(a22)*(b24)*(c14+c12+c24+c22+c44+c42)
(a24)*(b41-b42+b44)*(c42)
(a24)*(b32+b42)*(-c13+c22+c42)
(a11-a31)*(b13-b14)*(c11+c31)
(a43)*(b22-b24+b32-b34)*(-c44)
(a31)*(b12+b13)*(c11+c23-c41-c43)
(a41)*(b12+b13-b14)*(c13+c14+c21+c24+c41+c43)
(a43)*(b31-b32-b33)*(c14)
(a11)*(b11-b12-b13+b14)*(c11)
(a11-a31)*(b14)*(c31+c41)
(a34)*(b42-b44)*(-c33-c43)
(a24)*(b32+b41)*(c13+c12-c42)
(a42-a43-a22)*(b22-b24+b32)*(-c14-c12-c24-c22-c44)
(a34)*(b42)*(c13+c23+c33+c43)
(a41)*(b13)*(c13+c14-c23+c31+c33+c34+c41+c43+c44)
(a22+a23)*(b21-b22)*(c14+c12+c34+c32)
(a31-a41)*(b11-b13)*(-c11+c13+c41+c43)
(a42-a43-a22+a23-a24)*(b32)*(c12+c22)
(a42-a22+a24)*(b43)*(c32)
(a41)*(b11-b12-b13)*(-c11+c13+c14+c41+c43)
(a11-a41)*(b12)*(c11+c21)
(a34)*(b43-b44)*(c33)
(a34-a24)*(b41-b42)*(c13)
(a42-a22-a23)*(b21-b22-b33)*(c14+c34+c32)
(a23)*(b21-b22-b31+b32-b34)*(-c12)
(a42+a43-a22-a23)*(b33)*(c14+c34)
(a23)*(b34)*(-c12+c42)