(a31+a33+a41+a43)*(b11-b12)*(-c23)
(a11-a13-a31)*(b13-b14+b33)*(-c31-c33-c41)
(a24)*(b43-b44)*(c22-c42)
(a33+a43)*(b11-b12-b31+b32)*(-c11-c13-c23+c24+c44)
(a43)*(b11-b13+b31-b33)*(-c13+c14-c23+c24)
(a11-a13-a31+a33)*(b33)*(c33)
(a22)*(b21+b22-b23-b24+b42+b44)*(c12)
(a44)*(b43+b44)*(c24+c22+c34-c32-c42)
(a13)*(b13-b14+b33-b34)*(-c41)
(a11+a13)*(b32)*(c21)
(a44)*(b44)*(c14-c22-c34+c32+c44+c42)
(a44)*(b42-b43-b44)*(c24)
(a22)*(b24)*(c22+c42)
(a22-a24)*(b42+b44)*(-c22)
(a11-a31)*(b13+b33)*(-c13+c14-c23+c24+c31+c34+c41)
(a11-a31-a41)*(b11)*(-c14-c24-c34)
(a44+a24)*(b43)*(-c22+c32+c42)
(a13-a33-a43)*(b31)*(c11)
(a33)*(b34)*(c23-c24+c43-c44)
(a24)*(b41)*(c12)
(a41-a43)*(b11-b13)*(-c34)
(a11-a13)*(b13-b14)*(c31+c33)
(a11+a33+a43)*(b11-b12+b32)*(c11+c13+c23)
(a33+a41+a43)*(b11-b12-b31+b32-b34)*(c23-c24-c44)
(a11)*(b12-b32)*(c11+c13+c21+c23)
(a22)*(b22-b24+b42+b44)*(-c12+c22)
(a41)*(b11-b12+b14-b31+b32-b34)*(c44)
(a11-a31-a43)*(b11-b13-b33)*(-c13+c14-c23+c24+c34)
(a44)*(b41-b44)*(c14)
(a22)*(b23)*(c12+c32)
(a31)*(b14)*(c31+c33+c41+c43)
(a41+a43)*(b31-b32+b34)*(c23-c24)