(a24)*(b22-b24-b42+b44)*(c42)
(a11-a14)*(b41)*(-c11+c14+c31)
(a42+a22)*(b21+b22-b41-b42)*(c22+c42)
(a11-a14)*(b11+b12+b41)*(c21)
(a22+a24)*(b21-b23)*(-c14+c12)
(a31)*(b34-b14)*(-c33-c43)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b41)*(-c11+c21-c41)
(a33+a31)*(b31-b34)*(c13-c22-c42)
(a23)*(b31+b32-b34)*(c12+c23+c22+c32+c42)
(a14)*(b11+b12+b41+b42-b44)*(c31-c41)
(a31)*(b32+b33-b34-b12-b13+b14)*(-c33)
(a33+a31)*(b33)*(-c23+c33)
(a23)*(b32-b34)*(-c12+c23-c42)
(a33+a31-a23)*(b31-b32-b33)*(c22+c42)
(a42+a44+a22+a24)*(b42)*(c24)
(a14)*(b11+b12+b41+b42)*(c21-c31+c41)
(a42)*(b24)*(c24-c22+c44-c42)
(a11-a14-a42-a44-a22-a24)*(b41)*(-c14)
(a42+a22+a24)*(b21-b23-b41)*(c14-c12-c24+c22-c32+c42)
(a24)*(b21-b23-b41+b43)*(c32)
(a42+a22+a24)*(b21+b22-b23-b24-b41-b42)*(c24-c22-c42)
(a14)*(b41+b43+b44)*(c31)
(a42+a22)*(b21-b41)*(c12-c22+c32-c42)
(a44)*(b43)*(c34)
(a33+a31-a23)*(b32+b33-b34)*(c23+c22+c42)
(a31)*(b31-b32-b11+b12)*(c23-c33)
(a11)*(b11-b14+b41)*(-c31-c41)
(a31)*(b31-b11)*(-c13-c23+c33)
(a22+a24)*(b22-b24)*(-c24+c22)
(a23)*(b31+b32-b33-b34)*(-c23-c32)
(a42)*(b23)*(c14-c12+c34-c32)
(a33+a31)*(b34)*(c13+c23+c43)
(a44)*(b44)*(c44)