(a13)*(b31-b33)*(c11)
(a11-a21)*(b14+b34)*(-c12-c22-c42)
(a11-a13-a21+a23+a31-a33)*(b13)*(c11+c12+c22+c31+c32+c33-c43)
(a13+a21-a23-a31+a33)*(b13-b32+b33+b34)*(c11+c12+c22+c31+c32)
(a21-a23-a31+a32)*(b11-b13-b14+b32-b33-b34)*(-c13-c22-c23)
(a22+a31-a32)*(b12-b13-b14+b32-b33-b34+b22-b23)*(-c13+c22-c43)
(a11-a13-a21+a23-a33)*(b13-b34)*(-c12-c22-c32-c33+c43)
(a42)*(b21-b22+b23)*(-c24-c44)
(a11)*(b11+b12-b13-b14)*(c11+c12+c21+c22+c41+c42)
(a22-a33)*(b11-b13-b14+b31-b33-b34+b21-b24)*(c12+c22+c23+c32+c33)
(a31-a32)*(b11-b13-b14+b32-b33-b34+b22-b23)*(-c22-c23)
(a22)*(b11-b13-b14+b31-b33-b34+b21-b23-b24)*(-c22-c23-c32-c33)
(a11-a13-a21+a23)*(b34)*(-c12-c21-c22-c32-c33-c41+c43)
(a22-a32)*(b23)*(c24-c23+c34-c33)
(a42)*(b22-b23-b24)*(c14+c24)
(a21-a23)*(b11-b13-b14)*(c13-c21+c23-c41-c42)
(a22-a32)*(b12-b13-b14+b32-b33-b34+b22-b23-b24)*(c13+c43)
(a33)*(b11-b13-b14+b31+b21-b24)*(c12+c13+c22+c23+c32+c33)
(a31)*(b12+b32-b33-b34+b22-b23)*(c13+c23+c43)
(a21-a22-a31+a32)*(b12-b13-b14+b32-b33-b34)*(c22)
(a13)*(b32-b34)*(c11+c12+c21+c22+c31+c32)
(a42-a22+a32)*(b23)*(c24+c34)
(a21-a23-a31+a33)*(b32-b33-b34)*(c11+c12+c13+c22+c23+c31+c32)
(a42)*(b21-b22+b23+b24)*(c14+c24+c44)
(a33-a32)*(b11-b13-b14+b32-b33-b34+b21-b24)*(-c13)
(a11)*(b12-b14)*(-c11-c12-c22-c41-c42)
(a11-a21+a23)*(b11-b13-b14-b34)*(-c12-c21-c22-c41-c42)
(a13-a23+a33)*(b13+b33)*(-c12-c22-c32)
(a22)*(b24)*(c12+c13+c42+c43)
(a23-a22)*(b11-b13-b14+b31-b33-b34)*(c12)