(a31)*(b11-b12+b14)*(c33+c31+c34+c43+c41+c44)
(a44)*(b42-b32)*(c24-c22-c34+c32)
(a22-a24-a23)*(b41-b42-b43-b44)*(c22)
(a31+a13-a11)*(b11-b12+b14)*(c21+c24-c31-c34)
(a13-a11+a41)*(b32-b11+b12-b14)*(c11+c21+c24)
(a13)*(b33+b13)*(-c11+c31+c41)
(a22)*(b21-b22-b23+b41-b42-b43-b44)*(-c22)
(a44-a23)*(b41-b44-b31)*(c12-c22-c34+c32-c44+c42)
(a31)*(b11-b12-b13+b14)*(c13+c11+c14+c23+c21+c24-c33)
(a22)*(b23-b24-b43)*(-c12-c22-c42)
(a13-a11)*(b11-b12-b13+b14)*(c31+c34)
(a13-a11+a41)*(b33-b34+b13)*(c11+c34-c41)
(a24+a23)*(b41-b44)*(c12+c22)
(a23)*(b41-b42-b43-b44-b31+b32+b33+b34)*(-c34+c32)
(a31)*(b12+b13-b14)*(c13+c11+c14+c23+c21+c24)
(a13-a11-a43+a41-a23)*(b33-b34)*(-c34)
(a44+a22+a24)*(b43)*(-c22+c32)
(a13)*(b31-b32+b34+b11-b12+b14)*(c11)
(a31-a41)*(b14)*(-c21-c24-c41-c44)
(a22)*(b21+b23-b24-b43)*(c12+c32+c42)
(a31)*(b11-b12)*(-c23-c21-c24-c43-c41-c44)
(a44-a23)*(b41+b42+b43-b44-b31-b32)*(c22+c34-c32)
(a22)*(b21-b24)*(c22-c32-c42)
(a44+a43)*(b31)*(c14)
(a31-a41)*(b11)*(-c11-c14-c21-c24)
(a13-a11-a44-a43+a41)*(b32)*(-c24)
(a43+a23)*(b34)*(c34+c44)
(a44+a24)*(b44)*(c12+c42)
(a11-a41)*(b32+b12)*(c11+c21)
(a11-a41)*(b33-b34+b13-b14)*(c11-c41)
(a44)*(b41-b31)*(c14-c12+c44-c42)
(a23)*(b41-b44-b31+b34)*(c34-c32-c44+c42)