(a23-a13)*(b31+b21)*(c12+c22-c32)
(a11)*(b12)*(c13+c11+c23+c21-c43-c41)
(a44-a14)*(b42-b44)*(-c11-c21)
(a22)*(b31-b32-b34+b21-b22-b24)*(-c22)
(a14)*(b43-b44)*(-c44-c41)
(a42)*(b22)*(c24+c34+c44)
(a13)*(b33)*(-c12-c11+c32+c31-c42-c41)
(a23-a22)*(b31-b32-b34)*(c12+c11-c32)
(a42)*(b41-b42-b43-b21+b23-b24)*(c34)
(a11)*(b12+b14)*(-c13-c11-c33-c31+c43+c41)
(a23-a22-a13)*(b31-b32-b34+b21)*(-c12-c11-c22+c32)
(a32)*(b23-b24)*(c23+c33)
(a31-a11)*(b14)*(c13+c23+c43)
(a23-a13)*(b34)*(-c22+c42)
(a44+a42)*(b41-b42-b43)*(c14+c11)
(a31+a32)*(b11-b12-b13)*(c13+c11)
(a23)*(b31+b33)*(c32)
(a22)*(b21+b23-b24)*(c32)
(a31-a11)*(b11-b13-b14-b21)*(c23-c33)
(a44)*(b42)*(c14+c11+c24+c21)
(a11)*(b12+b13+b14)*(c13+c11+c33+c31)
(a44-a14)*(b41-b42-b21)*(c14+c34)
(a42)*(b22-b24)*(-c34-c44)
(a44+a42-a14)*(b41-b42-b43-b21)*(-c14-c11-c34)
(a31+a32-a11)*(b11-b12-b13-b21)*(-c13-c11-c23)
(a32)*(b11-b12-b13-b21+b22-b23+b24)*(c23+c33+c43)
(a32)*(b11-b12-b13-b21+b22-b23)*(-c33-c43)
(a23-a22-a31-a32-a44-a42+a14+a11-a13)*(b21)*(c11)
(a22)*(b24)*(-c22+c32+c42)
(a14)*(b43)*(c14+c11+c34+c31+c44+c41)
(a31-a11)*(b11-b14-b21)*(c13+c33)
(a13)*(b32)*(c12+c11+c22+c21-c32)
(a13)*(b33+b34)*(c12+c11-c32+c42+c41)
(a44-a14)*(b44)*(-c11-c21+c44)