(a14)*(b43+b13)*(c11+c14+c31+c34+c41+c44)
(a31-a14+a11)*(b13)*(c11+c21+c31)
(a14-a42+a43-a44)*(b41-b43)*(-c14)
(a31)*(b14)*(c13+c11+c43+c41)
(a24)*(b43)*(c12+c14+c32+c34)
(a14+a24-a44)*(b44)*(-c14-c34-c44)
(a41)*(b42-b43+b44+b12-b13+b14)*(c11+c14+c21+c24)
(a42-a43+a44-a41)*(b42)*(c22+c24)
(a31)*(b11-b12-b14)*(c13+c21)
(a14)*(b41-b42-b44+b11-b12-b14)*(c11+c14)
(a24-a43)*(b31-b33-b34+b41-b43)*(c12+c42+c44)
(a24-a44+a41)*(b21-b24+b32-b41+b42+b44)*(c14+c34)
(a31)*(b12)*(c13+c23)
(a42)*(b21-b22-b23-b24-b32-b41+b43)*(-c34)
(a31)*(b13)*(-c11-c21+c33-c31)
(a24-a42-a44+a41)*(b21-b24+b33-b41+b43)*(-c14-c34)
(a42)*(b24)*(c14+c44)
(a31-a14+a11)*(b11-b12-b14)*(-c21)
(a23-a24+a42-a43+a44-a41)*(b32-b33)*(c22)
(a41)*(b43-b44+b13-b14)*(c21+c24-c41-c44)
(a14-a41)*(b43-b44+b13)*(-c14+c21-c34-c41-c44)
(a24-a42+a43-a44+a41)*(b32-b33+b42)*(-c14+c22-c34)
(a24)*(b31-b33-b34+b41-b43-b44)*(-c42-c44)
(a23-a43)*(b34)*(c12+c42)
(a14-a41)*(b42-b43+b44-b11+b12+b14)*(c11+c14+c21)
(a42)*(b22+b32)*(c24-c34)
(a23)*(b33)*(c12+c22+c32)
(a11-a41)*(b11-b13-b14)*(c11+c21)
(a43)*(b31-b33+b41-b43)*(c12+c14+c42+c44)
(a23-a24)*(b31-b33-b34)*(c12)
(a42-a43)*(b32+b42)*(-c14-c24-c34)
(a31-a11+a41)*(b14)*(-c11-c41)