(a24)*(b41-b43+b44)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a11-a41-a44)*(b11-b14-b43+b44)*(-c14+c24-c41-c44)
(a11-a41-a44)*(b11+b12-b13-b43)*(c11+c14+c21+c31+c34+c41+c44)
(a24-a33-a34+a11+a13+a14-a41-a44)*(b43)*(-c13-c23-c33-c43)
(a42)*(b21-b23+b11-b13-b41+b43)*(c14)
(a34+a13-a14)*(b31-b32+b41-b43)*(c13-c21)
(a42+a44)*(b12-b13+b14-b42+b43-b44)*(-c24)
(a33-a13)*(b33-b43)*(-c11-c21-c31)
(a11+a42-a41)*(b13-b14-b43+b44)*(-c24-c34)
(a24)*(b42-b44)*(c12+c13+c22+c23+c32+c33+c43)
(a33)*(b33-b34)*(c13+c11+c23+c21+c33+c31)
(a33-a11-a13-a14+a41+a44)*(b34-b43)*(c13+c11+c23+c21+c33+c31+c43)
(a42)*(b22+b12-b42)*(c24)
(a34)*(b42-b43)*(c23+c21+c43)
(a34)*(b42-b44)*(-c43)
(a11)*(b11-b13)*(-c21-c24-c31-c34)
(a11+a13+a14-a41-a44)*(b34)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a34-a14)*(b31-b32+b41-b42)*(c21)
(a42+a44)*(b11-b14-b41+b44)*(-c14)
(a11+a42-a41)*(b14-b44)*(-c14-c34-c44)
(a33)*(b32-b33)*(c13+c23)
(a42)*(b23-b24+b13-b14-b43+b44)*(-c44)
(a41+a44)*(b11-b14)*(c11+c14+c21+c24+c31+c34)
(a11+a14-a41-a44)*(b34-b44)*(-c41)
(a42)*(b23+b13-b43)*(c14+c34+c44)
(a11)*(b12-b13)*(-c11-c14-c31-c34-c41-c44)
(a13-a14)*(b41-b43)*(-c11+c22+c23+c32+c33+c42+c43)
(a13)*(b31-b33+b41-b43)*(c11+c21)
(a41+a44)*(b12-b13+b14)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a24+a13-a14)*(b41-b43)*(-c13-c22-c23-c32-c33-c42-c43)
(a33-a34-a13+a14)*(b31-b32)*(c13)
(a24)*(b42-b43)*(-c12-c13-c23-c32-c33-c43)