(a32)*(b21-b22+b24)*(c33+c31+c32+c43+c41+c42)
(a23)*(b32-b12)*(c22-c24-c32+c34)
(a44-a43-a41)*(b31-b32-b33-b34)*(c24)
(a32+a11-a12)*(b21-b22+b24)*(c21+c22-c31-c32)
(a11-a12+a22)*(b12-b21+b22-b24)*(c11+c21+c22)
(a11)*(b13+b23)*(-c11+c31+c41)
(a44)*(b41-b42-b43+b31-b32-b33-b34)*(-c24)
(a23-a41)*(b31-b34-b11)*(c14-c24-c32+c34-c42+c44)
(a32)*(b21-b22-b23+b24)*(c13+c11+c12+c23+c21+c22-c33)
(a44)*(b43-b44-b33)*(-c14-c24-c44)
(a11-a12)*(b21-b22-b23+b24)*(c31+c32)
(a11-a12+a22)*(b13-b14+b23)*(c11+c32-c41)
(a43+a41)*(b31-b34)*(c14+c24)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c32+c34)
(a32)*(b22+b23-b24)*(c13+c11+c12+c23+c21+c22)
(a11-a12-a21+a22-a41)*(b13-b14)*(-c32)
(a23+a44+a43)*(b33)*(-c24+c34)
(a11)*(b11-b12+b14+b21-b22+b24)*(c11)
(a32-a22)*(b24)*(-c21-c22-c41-c42)
(a44)*(b41+b43-b44-b33)*(c14+c34+c44)
(a32)*(b21-b22)*(-c23-c21-c22-c43-c41-c42)
(a23-a41)*(b31+b32+b33-b34-b11-b12)*(c24+c32-c34)
(a44)*(b41-b44)*(c24-c34-c44)
(a23+a21)*(b11)*(c12)
(a32-a22)*(b21)*(-c11-c12-c21-c22)
(a11-a12-a23-a21+a22)*(b12)*(-c22)
(a21+a41)*(b14)*(c32+c42)
(a23+a43)*(b34)*(c14+c44)
(a12-a22)*(b12+b22)*(c11+c21)
(a12-a22)*(b13-b14+b23-b24)*(c11-c41)
(a23)*(b31-b11)*(c12-c14+c42-c44)
(a41)*(b31-b34-b11+b14)*(c32-c34-c42+c44)