(a33-a43)*(b32+b34)*(c43)
(a44-a41)*(b41+b42+b44)*(c34-c32+c44-c42)
(a22-a21)*(b11)*(-c12-c32-c42)
(a22)*(b23-b24+b13-b14)*(c11+c12-c21-c22+c31+c32)
(a44-a41+a24)*(b41+b42-b43+b44+b12)*(-c24+c22+c44)
(a11-a22)*(b24+b11-b13+b14)*(c11-c32-c42)
(a11+a44-a41+a24-a21)*(b11-b12-b13)*(c22)
(a11)*(b24+b14)*(c31+c32+c41+c42)
(a41)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c44)
(a44-a41)*(b41+b42-b43+b44)*(c24-c22-c34+c32-c44+c42)
(a43)*(b31-b32-b33-b34)*(-c23-c24+c33+c34-c43-c44)
(a24)*(b41)*(-c14+c12+c44-c42)
(a43)*(b32+b33)*(c13+c14+c23+c24)
(a12-a22)*(b21-b23)*(c11)
(a24)*(b41-b43+b44)*(c24-c22-c44+c42)
(a12-a11)*(b24)*(c11+c31+c41)
(a12-a11)*(b22+b23-b24)*(c11+c31)
(a44+a24)*(b41-b43+b11-b13)*(c14-c44)
(a41)*(b43+b13)*(c14+c34)
(a43)*(b33+b34)*(-c23-c24+c33+c34)
(a33-a43)*(b31-b32)*(c13)
(a44-a41+a24)*(b43-b11+b13)*(c14+c32-c44+c42)
(a11+a44-a41+a24-a21)*(b11-b13)*(-c22+c32+c42)
(a44+a24)*(b42+b12)*(c24-c44)
(a12-a22)*(b22)*(-c11+c21-c31)
(a33-a43)*(b33)*(c13+c23+c33-c43)
(a22)*(b21-b23+b24+b11-b13+b14)*(c11+c12)
(a11)*(b22+b23-b24+b12+b13-b14)*(c21+c22)
(a22-a21)*(b13-b14)*(c42)
(a11-a22)*(b22+b23-b24+b13-b14)*(c11-c21-c22+c31)
(a33-a43)*(b32-b33)*(c13+c23-c43)
(a43)*(b31-b32-b33)*(c13+c14+c23+c24-c33-c34+c43+c44)