(a32)*(b21-b23)*(c13)
(a31-a11)*(b14+b24)*(-c11-c21-c41)
(a31-a32-a11+a12+a41-a42)*(b13)*(c13+c11+c21+c33+c31+c34-c44)
(a32+a11-a12-a41+a42)*(b13-b22+b23+b24)*(c13+c11+c21+c33+c31)
(a11-a12-a41+a44)*(b11-b13-b14+b22-b23-b24)*(-c14-c21-c24)
(a14+a41-a44)*(b12-b13-b14+b22-b23-b24+b42-b43)*(-c14+c21-c44)
(a31-a32-a11+a12-a42)*(b13-b24)*(-c11-c21-c31-c34+c44)
(a24)*(b41-b42+b43)*(-c22-c42)
(a31)*(b11+b12-b13-b14)*(c13+c11+c23+c21+c43+c41)
(a14-a42)*(b11-b13-b14+b21-b23-b24+b41-b44)*(c11+c21+c24+c31+c34)
(a41-a44)*(b11-b13-b14+b22-b23-b24+b42-b43)*(-c21-c24)
(a14)*(b11-b13-b14+b21-b23-b24+b41-b43-b44)*(-c21-c24-c31-c34)
(a31-a32-a11+a12)*(b24)*(-c11-c23-c21-c31-c34-c43+c44)
(a14-a44)*(b43)*(c22-c24+c32-c34)
(a24)*(b42-b43-b44)*(c12+c22)
(a11-a12)*(b11-b13-b14)*(c14-c23+c24-c43-c41)
(a14-a44)*(b12-b13-b14+b22-b23-b24+b42-b43-b44)*(c14+c44)
(a42)*(b11-b13-b14+b21+b41-b44)*(c11+c14+c21+c24+c31+c34)
(a41)*(b12+b22-b23-b24+b42-b43)*(c14+c24+c44)
(a11-a14-a41+a44)*(b12-b13-b14+b22-b23-b24)*(c21)
(a32)*(b22-b24)*(c13+c11+c23+c21+c33+c31)
(a24-a14+a44)*(b43)*(c22+c32)
(a11-a12-a41+a42)*(b22-b23-b24)*(c13+c11+c14+c21+c24+c33+c31)
(a24)*(b41-b42+b43+b44)*(c12+c22+c42)
(a42-a44)*(b11-b13-b14+b22-b23-b24+b41-b44)*(-c14)
(a31)*(b12-b14)*(-c13-c11-c21-c43-c41)
(a31-a11+a12)*(b11-b13-b14-b24)*(-c11-c23-c21-c43-c41)
(a32-a12+a42)*(b13+b23)*(-c11-c21-c31)
(a14)*(b44)*(c11+c14+c41+c44)
(a12-a14)*(b11-b13-b14+b21-b23-b24)*(c11)