(a12)*(b21-b23)*(c11)
(a11-a31)*(b14+b24)*(-c13-c23-c43)
(a11-a12-a31+a32+a41-a42)*(b13)*(c11+c13+c23+c31+c33+c34-c44)
(a12+a31-a32-a41+a42)*(b13-b22+b23+b24)*(c11+c13+c23+c31+c33)
(a31-a32-a41+a43)*(b11-b13-b14+b22-b23-b24)*(-c14-c23-c24)
(a33+a41-a43)*(b12-b13-b14+b22-b23-b24+b32-b33)*(-c14+c23-c44)
(a11-a12-a31+a32-a42)*(b13-b24)*(-c13-c23-c33-c34+c44)
(a23)*(b31-b32+b33)*(-c22-c42)
(a11)*(b11+b12-b13-b14)*(c11+c13+c21+c23+c41+c43)
(a33-a42)*(b11-b13-b14+b21-b23-b24+b31-b34)*(c13+c23+c24+c33+c34)
(a41-a43)*(b11-b13-b14+b22-b23-b24+b32-b33)*(-c23-c24)
(a33)*(b11-b13-b14+b21-b23-b24+b31-b33-b34)*(-c23-c24-c33-c34)
(a11-a12-a31+a32)*(b24)*(-c13-c21-c23-c33-c34-c41+c44)
(a33-a43)*(b33)*(c22-c24+c32-c34)
(a23)*(b32-b33-b34)*(c12+c22)
(a31-a32)*(b11-b13-b14)*(c14-c21+c24-c41-c43)
(a33-a43)*(b12-b13-b14+b22-b23-b24+b32-b33-b34)*(c14+c44)
(a42)*(b11-b13-b14+b21+b31-b34)*(c13+c14+c23+c24+c33+c34)
(a41)*(b12+b22-b23-b24+b32-b33)*(c14+c24+c44)
(a31-a33-a41+a43)*(b12-b13-b14+b22-b23-b24)*(c23)
(a12)*(b22-b24)*(c11+c13+c21+c23+c31+c33)
(a23-a33+a43)*(b33)*(c22+c32)
(a31-a32-a41+a42)*(b22-b23-b24)*(c11+c13+c14+c23+c24+c31+c33)
(a23)*(b31-b32+b33+b34)*(c12+c22+c42)
(a42-a43)*(b11-b13-b14+b22-b23-b24+b31-b34)*(-c14)
(a11)*(b12-b14)*(-c11-c13-c23-c41-c43)
(a11-a31+a32)*(b11-b13-b14-b24)*(-c13-c21-c23-c41-c43)
(a12-a32+a42)*(b13+b23)*(-c13-c23-c33)
(a33)*(b34)*(c13+c14+c43+c44)
(a32-a33)*(b11-b13-b14+b21-b23-b24)*(c13)