(a41)*(b11-b13+b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a12-a22-a21)*(b21-b24-b13+b14)*(-c12+c22-c41-c42)
(a12-a22-a21)*(b21+b22-b23-b13)*(c11+c12+c21+c31+c32+c41+c42)
(a41-a34-a31+a12+a14+a11-a22-a21)*(b13)*(-c13-c23-c33-c43)
(a23)*(b31-b33+b21-b23-b11+b13)*(c12)
(a31+a14-a11)*(b41-b42+b11-b13)*(c13-c21)
(a23+a21)*(b22-b23+b24-b12+b13-b14)*(-c22)
(a34-a14)*(b43-b13)*(-c11-c21-c31)
(a12+a23-a22)*(b23-b24-b13+b14)*(-c22-c32)
(a41)*(b12-b14)*(c14+c13+c24+c23+c34+c33+c43)
(a34)*(b43-b44)*(c13+c11+c23+c21+c33+c31)
(a34-a12-a14-a11+a22+a21)*(b44-b13)*(c13+c11+c23+c21+c33+c31+c43)
(a23)*(b32+b22-b12)*(c22)
(a31)*(b12-b13)*(c23+c21+c43)
(a31)*(b12-b14)*(-c43)
(a12)*(b21-b23)*(-c21-c22-c31-c32)
(a12+a14+a11-a22-a21)*(b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a31-a11)*(b41-b42+b11-b12)*(c21)
(a23+a21)*(b21-b24-b11+b14)*(-c12)
(a12+a23-a22)*(b24-b14)*(-c12-c32-c42)
(a34)*(b42-b43)*(c13+c23)
(a23)*(b33-b34+b23-b24-b13+b14)*(-c42)
(a22+a21)*(b21-b24)*(c11+c12+c21+c22+c31+c32)
(a12+a11-a22-a21)*(b44-b14)*(-c41)
(a23)*(b33+b23-b13)*(c12+c32+c42)
(a12)*(b22-b23)*(-c11-c12-c31-c32-c41-c42)
(a14-a11)*(b11-b13)*(-c11+c24+c23+c34+c33+c44+c43)
(a14)*(b41-b43+b11-b13)*(c11+c21)
(a22+a21)*(b22-b23+b24)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a41+a14-a11)*(b11-b13)*(-c13-c24-c23-c34-c33-c44-c43)
(a34-a31-a14+a11)*(b41-b42)*(c13)
(a41)*(b12-b13)*(-c14-c13-c23-c34-c33-c43)