(a21)*(b32-b34-b12+b14)*(c42)
(a12-a11)*(b11)*(-c11+c14+c31)
(a43+a23)*(b31+b32-b11-b12)*(c22+c42)
(a12-a11)*(b21+b22+b11)*(c21)
(a23+a21)*(b31-b33)*(-c14+c12)
(a32)*(b44-b24)*(-c33-c43)
(a12)*(b21+b23-b24)*(c11-c21+c31+c41)
(a12)*(b23-b24-b11)*(-c11+c21-c41)
(a34+a32)*(b41-b44)*(c13-c22-c42)
(a24)*(b41+b42-b44)*(c12+c23+c22+c32+c42)
(a11)*(b21+b22+b11+b12-b14)*(c31-c41)
(a32)*(b42+b43-b44-b22-b23+b24)*(-c33)
(a34+a32)*(b43)*(-c23+c33)
(a24)*(b42-b44)*(-c12+c23-c42)
(a34+a32-a24)*(b41-b42-b43)*(c22+c42)
(a43+a41+a23+a21)*(b12)*(c24)
(a11)*(b21+b22+b11+b12)*(c21-c31+c41)
(a43)*(b34)*(c24-c22+c44-c42)
(a12-a11-a43-a41-a23-a21)*(b11)*(-c14)
(a43+a23+a21)*(b31-b33-b11)*(c14-c12-c24+c22-c32+c42)
(a21)*(b31-b33-b11+b13)*(c32)
(a43+a23+a21)*(b31+b32-b33-b34-b11-b12)*(c24-c22-c42)
(a11)*(b11+b13+b14)*(c31)
(a43+a23)*(b31-b11)*(c12-c22+c32-c42)
(a41)*(b13)*(c34)
(a34+a32-a24)*(b42+b43-b44)*(c23+c22+c42)
(a32)*(b41-b42-b21+b22)*(c23-c33)
(a12)*(b21-b24+b11)*(-c31-c41)
(a32)*(b41-b21)*(-c13-c23+c33)
(a23+a21)*(b32-b34)*(-c24+c22)
(a24)*(b41+b42-b43-b44)*(-c23-c32)
(a43)*(b33)*(c14-c12+c34-c32)
(a34+a32)*(b44)*(c13+c23+c43)
(a41)*(b14)*(c44)