(a12)*(b23+b13)*(c11+c12+c31+c32+c41+c42)
(a41-a12+a11)*(b13)*(c11+c21+c31)
(a12-a24+a23-a22)*(b21-b23)*(-c12)
(a41)*(b14)*(c14+c11+c44+c41)
(a32)*(b23)*(c13+c12+c33+c32)
(a12+a32-a22)*(b24)*(-c12-c32-c42)
(a21)*(b22-b23+b24+b12-b13+b14)*(c11+c12+c21+c22)
(a24-a23+a22-a21)*(b22)*(c23+c22)
(a41)*(b11-b12-b14)*(c14+c21)
(a12)*(b21-b22-b24+b11-b12-b14)*(c11+c12)
(a32-a23)*(b31-b33-b34+b21-b23)*(c13+c43+c42)
(a32-a22+a21)*(b41-b44+b32-b21+b22+b24)*(c12+c32)
(a41)*(b12)*(c14+c24)
(a24)*(b41-b42-b43-b44-b32-b21+b23)*(-c32)
(a41)*(b13)*(-c11-c21+c34-c31)
(a32-a24-a22+a21)*(b41-b44+b33-b21+b23)*(-c12-c32)
(a24)*(b44)*(c12+c42)
(a41-a12+a11)*(b11-b12-b14)*(-c21)
(a33-a32+a24-a23+a22-a21)*(b32-b33)*(c23)
(a21)*(b23-b24+b13-b14)*(c21+c22-c41-c42)
(a12-a21)*(b23-b24+b13)*(-c12+c21-c32-c41-c42)
(a32-a24+a23-a22+a21)*(b32-b33+b22)*(-c12+c23-c32)
(a32)*(b31-b33-b34+b21-b23-b24)*(-c43-c42)
(a33-a23)*(b34)*(c13+c43)
(a12-a21)*(b22-b23+b24-b11+b12+b14)*(c11+c12+c21)
(a24)*(b42+b32)*(c22-c32)
(a33)*(b33)*(c13+c23+c33)
(a11-a21)*(b11-b13-b14)*(c11+c21)
(a23)*(b31-b33+b21-b23)*(c13+c12+c43+c42)
(a33-a32)*(b31-b33-b34)*(c13)
(a24-a23)*(b32+b22)*(-c12-c22-c32)
(a41-a11+a21)*(b14)*(-c11-c41)