(a31)*(b11-b12+b14)*(c33+c34+c31+c43+c44+c41)
(a12)*(b22-b42)*(c21-c22-c31+c32)
(a23-a22-a24)*(b21-b22-b23-b24)*(c22)
(a31+a44-a41)*(b11-b12+b14)*(c24+c21-c34-c31)
(a44-a41+a11)*(b42-b11+b12-b14)*(c14+c24+c21)
(a44)*(b43+b13)*(-c14+c34+c44)
(a23)*(b31-b32-b33+b21-b22-b23-b24)*(-c22)
(a12-a24)*(b21-b24-b41)*(c12-c22-c31+c32-c41+c42)
(a31)*(b11-b12-b13+b14)*(c13+c14+c11+c23+c24+c21-c33)
(a23)*(b33-b34-b23)*(-c12-c22-c42)
(a44-a41)*(b11-b12-b13+b14)*(c34+c31)
(a44-a41+a11)*(b43-b44+b13)*(c14+c31-c44)
(a22+a24)*(b21-b24)*(c12+c22)
(a24)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c31+c32)
(a31)*(b12+b13-b14)*(c13+c14+c11+c23+c24+c21)
(a44-a41-a14+a11-a24)*(b43-b44)*(-c31)
(a12+a23+a22)*(b23)*(-c22+c32)
(a44)*(b41-b42+b44+b11-b12+b14)*(c14)
(a31-a11)*(b14)*(-c24-c21-c44-c41)
(a23)*(b31+b33-b34-b23)*(c12+c32+c42)
(a31)*(b11-b12)*(-c23-c24-c21-c43-c44-c41)
(a12-a24)*(b21+b22+b23-b24-b41-b42)*(c22+c31-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a12+a14)*(b41)*(c11)
(a31-a11)*(b11)*(-c14-c11-c24-c21)
(a44-a41-a12-a14+a11)*(b42)*(-c21)
(a14+a24)*(b44)*(c31+c41)
(a12+a22)*(b24)*(c12+c42)
(a41-a11)*(b42+b12)*(c14+c24)
(a41-a11)*(b43-b44+b13-b14)*(c14-c44)
(a12)*(b21-b41)*(c11-c12+c41-c42)
(a24)*(b21-b24-b41+b44)*(c31-c32-c41+c42)