(a23-a24-a43+a44-a42-a14+a12)*(b41-b42-b43+b44)*(c44)
(a23-a24)*(b31-b32)*(c12+c14+c42+c44)
(a43)*(b33)*(c12+c14+c22+c24+c32+c34)
(a42)*(b23)*(c14+c11+c34+c44)
(a14-a12)*(b22+b23-b24)*(c44+c41)
(a11+a14)*(b42+b43-b44+b22+b23-b24)*(c11-c41)
(a44-a11-a14)*(b11-b13+b14-b22)*(-c21+c31)
(a11)*(b14-b44+b22+b23-b24)*(c31+c41)
(a11+a14+a12)*(b42+b43)*(c24+c21+c44+c41)
(a32)*(b21-b22)*(c13)
(a24)*(b32-b33-b34+b42-b43-b44)*(-c12-c32)
(a44)*(b43)*(c14-c24-c21+c34+c31-c44)
(a12)*(b42+b43-b22-b23)*(-c31-c41)
(a23-a24-a43)*(b32-b33-b34+b42-b44)*(-c12-c22-c32+c44)
(a23-a24-a43)*(b31-b32+b41-b43)*(-c12-c14-c22-c42)
(a23-a43)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c12+c22+c32)
(a44+a42-a11-a14-a12)*(b22)*(c13+c23+c24-c43+c44)
(a11)*(b11-b12-b13+b14)*(c11-c21+c31)
(a32-a44-a42+a11+a14+a12)*(b22)*(c13+c23-c43)
(a32)*(b22+b23+b24)*(c33)
(a23-a24)*(b31-b33-b34)*(-c42-c44)
(a42+a14-a12)*(b41-b42-b43+b44-b22-b23+b24)*(c11+c44)
(a42)*(b21-b23)*(c14+c11)
(a44-a14)*(b11-b13+b14-b42)*(c21-c31)
(a24)*(b31-b33-b34+b41-b43-b44)*(-c22-c42)
(a11)*(b12+b13-b14-b42-b43+b44-b22-b23+b24)*(c11+c31)
(a44-a11-a14-a12)*(b42+b43-b22)*(c24+c21-c31+c44)
(a42-a12)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c11)
(a23-a24-a43+a44)*(b41-b43)*(c14-c44)
(a23-a43)*(b31-b33+b41-b43)*(-c32+c42)
(a43)*(b32-b33)*(c12+c14+c22+c24+c42+c44)
(a32)*(b22+b24)*(-c33+c43)