(a24+a21)*(b41-b43-b44-b11+b12)*(c22)
(a32-a12)*(b22-b12)*(c23-c33-c43)
(a24-a41-a14-a11)*(b43+b44-b14)*(-c11-c31+c44)
(a24+a21)*(b41-b43-b44)*(-c22-c42+c44-c41)
(a44+a41)*(b41-b42-b43)*(-c24+c21)
(a24+a44)*(b43)*(c14+c34-c44)
(a32+a31)*(b21-b22-b24)*(c13+c11)
(a21)*(b41-b43-b44-b11+b13+b14)*(-c12-c22)
(a44+a41+a14)*(b41-b42-b43+b12)*(c14+c24-c21)
(a44+a41-a32-a31+a12+a14+a11)*(b12)*(c21)
(a44+a41+a14+a11)*(b43+b44)*(c44)
(a24)*(b41-b42-b11+b12)*(c12-c14+c11+c32-c34+c31)
(a31)*(b22+b24-b12-b14)*(-c13-c33-c43)
(a32+a31)*(b22+b24)*(c13+c11+c23+c21)
(a21+a41)*(b13)*(c12+c22+c32)
(a32+a31-a12)*(b21-b22-b24-b11+b12+b13)*(c23+c21-c43)
(a12)*(b23)*(c33+c31)
(a32-a12)*(b21-b22-b23-b11+b12+b13)*(-c33)
(a12)*(b24)*(-c23-c21+c43+c41)
(a14)*(b41-b43)*(c12-c14+c11+c22-c24+c21+c42-c44+c41)
(a32+a31-a12)*(b21-b11+b13)*(-c11-c23-c21+c33+c43)
(a44+a14)*(b42-b12)*(c14+c24)
(a24-a41)*(b41-b42-b43-b11+b12)*(-c12+c14-c11-c22-c32+c34-c31)
(a32+a31-a12-a11)*(b11-b13)*(-c11)
(a24-a14)*(b44-b14)*(c12+c11+c22+c31+c42-c44)
(a41)*(b41-b42-b43-b11+b12+b13)*(-c12-c11-c22-c32+c34-c31)
(a24+a21-a14)*(b41-b43-b44+b14)*(c12+c22+c42-c44+c41)
(a41+a11)*(b43+b44-b13-b14)*(-c11-c31)
(a31)*(b21-b22-b24-b11+b12+b14)*(-c13-c33)
(a24+a21-a14-a11)*(b14)*(c44-c41)