(a41+a42+a21+a22)*(b11-b12)*(-c24)
(a11-a12-a41)*(b13-b14+b23)*(-c31-c34-c41)
(a33)*(b33-b34)*(c23-c43)
(a42+a22)*(b11-b12-b21+b22)*(-c11-c14-c24+c22+c42)
(a22)*(b11-b13+b21-b23)*(-c14+c12-c24+c22)
(a11-a12-a41+a42)*(b23)*(c34)
(a34)*(b41+b42-b43-b44+b32+b34)*(c13)
(a23)*(b33+b34)*(c22+c23+c32-c33-c43)
(a12)*(b13-b14+b23-b24)*(-c41)
(a11+a12)*(b22)*(c21)
(a23)*(b34)*(c12-c23-c32+c33+c42+c43)
(a23)*(b32-b33-b34)*(c22)
(a34)*(b44)*(c23+c43)
(a34-a33)*(b32+b34)*(-c23)
(a11-a41)*(b13+b23)*(-c14+c12-c24+c22+c31+c32+c41)
(a11-a41-a21)*(b11)*(-c12-c22-c32)
(a23+a33)*(b33)*(-c23+c33+c43)
(a12-a42-a22)*(b21)*(c11)
(a42)*(b24)*(c24-c22+c44-c42)
(a33)*(b31)*(c13)
(a21-a22)*(b11-b13)*(-c32)
(a11-a12)*(b13-b14)*(c31+c34)
(a11+a42+a22)*(b11-b12+b22)*(c11+c14+c24)
(a42+a21+a22)*(b11-b12-b21+b22-b24)*(c24-c22-c42)
(a11)*(b12-b22)*(c11+c14+c21+c24)
(a34)*(b42-b44+b32+b34)*(-c13+c23)
(a21)*(b11-b12+b14-b21+b22-b24)*(c42)
(a11-a41-a22)*(b11-b13-b23)*(-c14+c12-c24+c22+c32)
(a23)*(b31-b34)*(c12)
(a34)*(b43)*(c13+c33)
(a41)*(b14)*(c31+c34+c41+c44)
(a21+a22)*(b21-b22+b24)*(c24-c22)