(a42)*(b21-b23)*(c14)
(a41-a11)*(b14+b24)*(-c11-c21-c41)
(a41-a42-a11+a12+a31-a32)*(b13)*(c14+c11+c21+c34+c31+c33-c43)
(a42+a11-a12-a31+a32)*(b13-b22+b23+b24)*(c14+c11+c21+c34+c31)
(a11-a12-a31+a34)*(b11-b13-b14+b22-b23-b24)*(-c13-c21-c23)
(a14+a31-a34)*(b12-b13-b14+b22-b23-b24+b42-b43)*(-c13+c21-c43)
(a41-a42-a11+a12-a32)*(b13-b24)*(-c11-c21-c31-c33+c43)
(a24)*(b41-b42+b43)*(-c22-c42)
(a41)*(b11+b12-b13-b14)*(c14+c11+c24+c21+c44+c41)
(a14-a32)*(b11-b13-b14+b21-b23-b24+b41-b44)*(c11+c21+c23+c31+c33)
(a31-a34)*(b11-b13-b14+b22-b23-b24+b42-b43)*(-c21-c23)
(a14)*(b11-b13-b14+b21-b23-b24+b41-b43-b44)*(-c21-c23-c31-c33)
(a41-a42-a11+a12)*(b24)*(-c11-c24-c21-c31-c33-c44+c43)
(a14-a34)*(b43)*(c22-c23+c32-c33)
(a24)*(b42-b43-b44)*(c12+c22)
(a11-a12)*(b11-b13-b14)*(c13-c24+c23-c44-c41)
(a14-a34)*(b12-b13-b14+b22-b23-b24+b42-b43-b44)*(c13+c43)
(a32)*(b11-b13-b14+b21+b41-b44)*(c11+c13+c21+c23+c31+c33)
(a31)*(b12+b22-b23-b24+b42-b43)*(c13+c23+c43)
(a11-a14-a31+a34)*(b12-b13-b14+b22-b23-b24)*(c21)
(a42)*(b22-b24)*(c14+c11+c24+c21+c34+c31)
(a24-a14+a34)*(b43)*(c22+c32)
(a11-a12-a31+a32)*(b22-b23-b24)*(c14+c11+c13+c21+c23+c34+c31)
(a24)*(b41-b42+b43+b44)*(c12+c22+c42)
(a32-a34)*(b11-b13-b14+b22-b23-b24+b41-b44)*(-c13)
(a41)*(b12-b14)*(-c14-c11-c21-c44-c41)
(a41-a11+a12)*(b11-b13-b14-b24)*(-c11-c24-c21-c44-c41)
(a42-a12+a32)*(b13+b23)*(-c11-c21-c31)
(a14)*(b44)*(c11+c13+c41+c43)
(a12-a14)*(b11-b13-b14+b21-b23-b24)*(c11)