(a41)*(b11-b13+b14)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a14-a24-a21)*(b41-b44-b13+b14)*(-c12+c22-c41-c42)
(a14-a24-a21)*(b41+b42-b43-b13)*(c11+c12+c21+c31+c32+c41+c42)
(a41-a32-a31+a14+a12+a11-a24-a21)*(b13)*(-c13-c23-c33-c43)
(a23)*(b31-b33+b41-b43-b11+b13)*(c12)
(a31+a12-a11)*(b21-b22+b11-b13)*(c13-c21)
(a23+a21)*(b42-b43+b44-b12+b13-b14)*(-c22)
(a32-a12)*(b23-b13)*(-c11-c21-c31)
(a14+a23-a24)*(b43-b44-b13+b14)*(-c22-c32)
(a41)*(b12-b14)*(c14+c13+c24+c23+c34+c33+c43)
(a32)*(b23-b24)*(c13+c11+c23+c21+c33+c31)
(a32-a14-a12-a11+a24+a21)*(b24-b13)*(c13+c11+c23+c21+c33+c31+c43)
(a23)*(b32+b42-b12)*(c22)
(a31)*(b12-b13)*(c23+c21+c43)
(a31)*(b12-b14)*(-c43)
(a14)*(b41-b43)*(-c21-c22-c31-c32)
(a14+a12+a11-a24-a21)*(b24)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a31-a11)*(b21-b22+b11-b12)*(c21)
(a23+a21)*(b41-b44-b11+b14)*(-c12)
(a14+a23-a24)*(b44-b14)*(-c12-c32-c42)
(a32)*(b22-b23)*(c13+c23)
(a23)*(b33-b34+b43-b44-b13+b14)*(-c42)
(a24+a21)*(b41-b44)*(c11+c12+c21+c22+c31+c32)
(a14+a11-a24-a21)*(b24-b14)*(-c41)
(a23)*(b33+b43-b13)*(c12+c32+c42)
(a14)*(b42-b43)*(-c11-c12-c31-c32-c41-c42)
(a12-a11)*(b11-b13)*(-c11+c24+c23+c34+c33+c44+c43)
(a12)*(b21-b23+b11-b13)*(c11+c21)
(a24+a21)*(b42-b43+b44)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a41+a12-a11)*(b11-b13)*(-c13-c24-c23-c34-c33-c44-c43)
(a32-a31-a12+a11)*(b21-b22)*(c13)
(a41)*(b12-b13)*(-c14-c13-c23-c34-c33-c43)