(a22)*(b21-b23+b24)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a14-a44-a42)*(b41-b44-b23+b24)*(-c14+c24-c41-c44)
(a14-a44-a42)*(b41+b42-b43-b23)*(c11+c14+c21+c31+c34+c41+c44)
(a22-a31-a32+a14+a11+a12-a44-a42)*(b23)*(-c13-c23-c33-c43)
(a43)*(b31-b33+b41-b43-b21+b23)*(c14)
(a32+a11-a12)*(b11-b12+b21-b23)*(c13-c21)
(a43+a42)*(b42-b43+b44-b22+b23-b24)*(-c24)
(a31-a11)*(b13-b23)*(-c11-c21-c31)
(a14+a43-a44)*(b43-b44-b23+b24)*(-c24-c34)
(a22)*(b22-b24)*(c12+c13+c22+c23+c32+c33+c43)
(a31)*(b13-b14)*(c13+c11+c23+c21+c33+c31)
(a31-a14-a11-a12+a44+a42)*(b14-b23)*(c13+c11+c23+c21+c33+c31+c43)
(a43)*(b32+b42-b22)*(c24)
(a32)*(b22-b23)*(c23+c21+c43)
(a32)*(b22-b24)*(-c43)
(a14)*(b41-b43)*(-c21-c24-c31-c34)
(a14+a11+a12-a44-a42)*(b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a32-a12)*(b11-b12+b21-b22)*(c21)
(a43+a42)*(b41-b44-b21+b24)*(-c14)
(a14+a43-a44)*(b44-b24)*(-c14-c34-c44)
(a31)*(b12-b13)*(c13+c23)
(a43)*(b33-b34+b43-b44-b23+b24)*(-c44)
(a44+a42)*(b41-b44)*(c11+c14+c21+c24+c31+c34)
(a14+a12-a44-a42)*(b14-b24)*(-c41)
(a43)*(b33+b43-b23)*(c14+c34+c44)
(a14)*(b42-b43)*(-c11-c14-c31-c34-c41-c44)
(a11-a12)*(b21-b23)*(-c11+c22+c23+c32+c33+c42+c43)
(a11)*(b11-b13+b21-b23)*(c11+c21)
(a44+a42)*(b42-b43+b44)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a22+a11-a12)*(b21-b23)*(-c13-c22-c23-c32-c33-c42-c43)
(a31-a32-a11+a12)*(b11-b12)*(c13)
(a22)*(b22-b23)*(-c12-c13-c23-c32-c33-c43)