(a12)*(b21-b22-b23)*(-c31-c32)
(a12-a14)*(b22-b24)*(c11+c12+c21+c22)
(a31-a11)*(b13)*(c13-c23+c34+c33+c44+c43)
(a11)*(b13-b14)*(-c13-c11-c24-c21-c44-c43-c41)
(a12-a22)*(b22+b42)*(c11+c21+c32+c41)
(a12-a22)*(b22+b23+b42-b43+b33)*(-c32)
(a31)*(b11-b12-b13-b14)*(c14-c44-c43)
(a22)*(b24)*(c11+c12+c21+c22+c41+c42)
(a23)*(b31-b32+b34)*(c42)
(a23)*(b42+b32)*(-c13+c22+c42)
(a41-a31)*(b13-b14)*(c14+c34)
(a14)*(b22-b24+b42-b44)*(-c41)
(a31)*(b12+b13)*(c14+c23-c44-c43)
(a11)*(b12+b13-b14)*(c13+c11+c24+c21+c44+c43)
(a14)*(b41-b42-b43)*(c11)
(a41)*(b11-b12-b13+b14)*(c14)
(a41-a31)*(b14)*(c34+c44)
(a33)*(b32-b34)*(-c33-c43)
(a23)*(b42+b31)*(c13+c12-c42)
(a12-a14-a22)*(b22-b24+b42)*(-c11-c12-c21-c22-c41)
(a33)*(b32)*(c13+c23+c33+c43)
(a11)*(b13)*(c13+c11-c23+c34+c33+c31+c44+c43+c41)
(a22+a24)*(b21-b22)*(c11+c12+c31+c32)
(a31-a11)*(b11-b13)*(-c14+c13+c44+c43)
(a12-a14-a22+a24-a23)*(b42)*(c12+c22)
(a12-a22+a23)*(b33)*(c32)
(a11)*(b11-b12-b13)*(-c14+c13+c11+c44+c43)
(a41-a11)*(b12)*(c14+c24)
(a33)*(b33-b34)*(c33)
(a33-a23)*(b31-b32)*(c13)
(a12-a22-a24)*(b21-b22-b43)*(c11+c31+c32)
(a24)*(b21-b22-b41+b42-b44)*(-c12)
(a12+a14-a22-a24)*(b43)*(c11+c31)
(a24)*(b44)*(-c12+c42)