(a32+a33+a12)*(b32+b34)*(c13+c23)
(a24-a44-a43-a11-a14)*(b41-b42+b32)*(-c14-c22-c24)
(a12)*(b22-b23)*(c11+c21+c41)
(a11+a14)*(b42)*(c22+c21-c31+c41)
(a24)*(b41+b43+b33)*(c32+c34+c42+c44)
(a24)*(b41)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a44+a43)*(b41-b42)*(-c22-c24)
(a33)*(b34)*(-c23+c43)
(a44-a43)*(b43-b44)*(c34)
(a32+a12)*(b22-b23-b24-b32-b34)*(c23)
(a33)*(b21-b24-b31)*(-c13)
(a32+a33+a12)*(b21-b24-b32-b34)*(c13)
(a11)*(b12-b14)*(c11+c21+c31)
(a24+a23-a44-a43-a11-a14)*(b32)*(c22)
(a23-a43)*(b34)*(c42)
(a11+a14)*(b11-b13-b41-b42)*(c14-c11+c22+c24-c31)
(a24-a44)*(b44)*(-c34-c44)
(a32-a12)*(b23)*(c23+c33)
(a14)*(b42-b44)*(-c41)
(a32)*(b24)*(c13+c23+c43)
(a23)*(b31)*(c12)
(a11)*(b11-b12-b41+b42)*(c11+c31)
(a24-a23)*(b33)*(-c32)
(a24-a44-a11-a14)*(b42-b32)*(-c14-c24)
(a33)*(b33)*(c33)
(a14)*(b11-b13-b41+b43)*(c31)
(a12)*(b23)*(c23+c21+c33+c31)
(a12)*(b22-b23-b24)*(-c13-c23-c41)
(a11)*(b14-b42)*(c11+c21+c31+c41)
(a24-a43)*(b43-b44+b33)*(-c34-c42-c44)
(a11+a14)*(b11-b13-b42)*(-c14+c11-c22-c24)
(a43)*(b43-b44+b33-b34)*(-c42-c44)
(a43)*(b41-b42-b31+b32)*(-c14)
(a12)*(b21-b22+b23)*(-c13+c11)