(a12-a11-a14)*(b13)*(-c31-c34)
(a12-a11-a14+a41+a44)*(b21-b23-b13)*(c11+c21-c34+c41)
(a14)*(b13-b43)*(c21+c33-c31+c43-c41-c44)
(a12)*(b21-b23-b24-b13)*(-c21-c41)
(a43+a44)*(b41-b42)*(-c13+c11+c14+c21+c34-c43+c41+c44)
(a42)*(b22-b11+b12)*(c24+c44)
(a31+a11)*(b11-b14)*(-c41-c44)
(a12-a11-a42+a41)*(b22-b24-b13-b41+b42+b43)*(c21)
(a31)*(b12-b42)*(c23-c43+c41+c44)
(a34+a14)*(b41-b44)*(c11+c21-c33-c43+c41+c44)
(a12-a11-a14+a43-a42+a41+a44)*(b21-b23-b13-b41+b42+b43)*(c34)
(a34+a43+a44)*(b11-b41)*(-c13+c11+c21-c43+c41+c44)
(a31)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c43+c41+c44)
(a11+a14-a41-a44)*(b21-b23-b13+b44)*(c11+c21+c41)
(a11-a41)*(b22-b24-b11+b12-b14+b44)*(c44)
(a31+a34+a41+a44)*(b11)*(c11+c14+c21+c24+c41+c44)
(a31+a34+a43+a44)*(b11-b42)*(c13-c11-c14-c21-c24+c43-c41-c44)
(a31-a14)*(b13-b41-b43+b44)*(c33+c43-c41-c44)
(a43)*(b31-b32-b33-b34+b21-b23-b13-b41+b42+b43)*(c14+c34-c44)
(a43)*(b31-b33+b21-b23+b11-b13-b41+b43)*(-c34+c44)
(a12-a11-a14-a42+a41)*(b13+b41-b42-b43)*(c21+c34)
(a31+a34)*(b41+b43-b44)*(c33)
(a11+a42-a41)*(b22-b24-b11+b12)*(c21-c44)
(a34-a11+a41+a44)*(b11-b44)*(-c11-c21-c41-c44)
(a43)*(b32+b33+b34-b21+b23+b11+b13-b42-b43)*(c14+c34)
(a42-a41)*(b11-b12)*(c21+c24)
(a31+a34)*(b42)*(c13-c11-c14+c23-c21-c24+c43-c41-c44)
(a12)*(b23+b13)*(c11+c31)
(a42)*(b21)*(c14+c34)
(a43)*(b32+b11-b42)*(c24-c44)