(a42)*(b21-b23+b24)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a14-a24-a22)*(b41-b44-b23+b24)*(-c12+c22-c41-c42)
(a14-a24-a22)*(b41+b42-b43-b23)*(c11+c12+c21+c31+c32+c41+c42)
(a42-a31-a32+a14+a11+a12-a24-a22)*(b23)*(-c13-c23-c33-c43)
(a23)*(b31-b33+b41-b43-b21+b23)*(c12)
(a32+a11-a12)*(b11-b12+b21-b23)*(c13-c21)
(a23+a22)*(b42-b43+b44-b22+b23-b24)*(-c22)
(a31-a11)*(b13-b23)*(-c11-c21-c31)
(a14+a23-a24)*(b43-b44-b23+b24)*(-c22-c32)
(a42)*(b22-b24)*(c14+c13+c24+c23+c34+c33+c43)
(a31)*(b13-b14)*(c13+c11+c23+c21+c33+c31)
(a31-a14-a11-a12+a24+a22)*(b14-b23)*(c13+c11+c23+c21+c33+c31+c43)
(a23)*(b32+b42-b22)*(c22)
(a32)*(b22-b23)*(c23+c21+c43)
(a32)*(b22-b24)*(-c43)
(a14)*(b41-b43)*(-c21-c22-c31-c32)
(a14+a11+a12-a24-a22)*(b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a32-a12)*(b11-b12+b21-b22)*(c21)
(a23+a22)*(b41-b44-b21+b24)*(-c12)
(a14+a23-a24)*(b44-b24)*(-c12-c32-c42)
(a31)*(b12-b13)*(c13+c23)
(a23)*(b33-b34+b43-b44-b23+b24)*(-c42)
(a24+a22)*(b41-b44)*(c11+c12+c21+c22+c31+c32)
(a14+a12-a24-a22)*(b14-b24)*(-c41)
(a23)*(b33+b43-b23)*(c12+c32+c42)
(a14)*(b42-b43)*(-c11-c12-c31-c32-c41-c42)
(a11-a12)*(b21-b23)*(-c11+c24+c23+c34+c33+c44+c43)
(a11)*(b11-b13+b21-b23)*(c11+c21)
(a24+a22)*(b42-b43+b44)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a42+a11-a12)*(b21-b23)*(-c13-c24-c23-c34-c33-c44-c43)
(a31-a32-a11+a12)*(b11-b12)*(c13)
(a42)*(b22-b23)*(-c14-c13-c23-c34-c33-c43)