(a43)*(b31-b32+b34)*(c34+c33+c32+c44+c43+c42)
(a21)*(b12-b42)*(c22-c21-c32+c31)
(a12-a11-a14)*(b11-b12-b13-b14)*(c21)
(a43+a34-a33)*(b31-b32+b34)*(c23+c22-c33-c32)
(a34-a33+a23)*(b42-b31+b32-b34)*(c13+c23+c22)
(a34)*(b43+b33)*(-c13+c33+c43)
(a12)*(b21-b22-b23+b11-b12-b13-b14)*(-c21)
(a21-a14)*(b11-b14-b41)*(c11-c21-c32+c31-c42+c41)
(a43)*(b31-b32-b33+b34)*(c14+c13+c12+c24+c23+c22-c34)
(a12)*(b23-b24-b13)*(-c11-c21-c41)
(a34-a33)*(b31-b32-b33+b34)*(c33+c32)
(a34-a33+a23)*(b43-b44+b33)*(c13+c32-c43)
(a11+a14)*(b11-b14)*(c11+c21)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c32+c31)
(a43)*(b32+b33-b34)*(c14+c13+c12+c24+c23+c22)
(a34-a33-a24+a23-a14)*(b43-b44)*(-c32)
(a21+a12+a11)*(b13)*(-c21+c31)
(a34)*(b41-b42+b44+b31-b32+b34)*(c13)
(a43-a23)*(b34)*(-c23-c22-c43-c42)
(a12)*(b21+b23-b24-b13)*(c11+c31+c41)
(a43)*(b31-b32)*(-c24-c23-c22-c44-c43-c42)
(a21-a14)*(b11+b12+b13-b14-b41-b42)*(c21+c32-c31)
(a12)*(b21-b24)*(c21-c31-c41)
(a21+a24)*(b41)*(c12)
(a43-a23)*(b31)*(-c13-c12-c23-c22)
(a34-a33-a21-a24+a23)*(b42)*(-c22)
(a24+a14)*(b44)*(c32+c42)
(a21+a11)*(b14)*(c11+c41)
(a33-a23)*(b42+b32)*(c13+c23)
(a33-a23)*(b43-b44+b33-b34)*(c13-c43)
(a21)*(b11-b41)*(c12-c11+c42-c41)
(a14)*(b11-b14-b41+b44)*(c32-c31-c42+c41)