(a31)*(b11-b13+b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23-a43-a41)*(b31-b34-b13+b14)*(-c14+c24-c42-c44)
(a23-a43-a41)*(b31+b32-b33-b13)*(c12+c14+c22+c32+c34+c42+c44)
(a31-a12-a11+a23+a22+a21-a43-a41)*(b13)*(-c11-c21-c31-c41)
(a44)*(b41-b43+b31-b33-b11+b13)*(c14)
(a11+a22-a21)*(b21-b22+b11-b13)*(c11-c22)
(a44+a41)*(b32-b33+b34-b12+b13-b14)*(-c24)
(a12-a22)*(b23-b13)*(-c12-c22-c32)
(a23+a44-a43)*(b33-b34-b13+b14)*(-c24-c34)
(a31)*(b12-b14)*(c13+c11+c23+c21+c33+c31+c41)
(a12)*(b23-b24)*(c11+c12+c21+c22+c31+c32)
(a12-a23-a22-a21+a43+a41)*(b24-b13)*(c11+c12+c21+c22+c31+c32+c41)
(a44)*(b42+b32-b12)*(c24)
(a11)*(b12-b13)*(c21+c22+c41)
(a11)*(b12-b14)*(-c41)
(a23)*(b31-b33)*(-c22-c24-c32-c34)
(a23+a22+a21-a43-a41)*(b24)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a11-a21)*(b21-b22+b11-b12)*(c22)
(a44+a41)*(b31-b34-b11+b14)*(-c14)
(a23+a44-a43)*(b34-b14)*(-c14-c34-c44)
(a12)*(b22-b23)*(c11+c21)
(a44)*(b43-b44+b33-b34-b13+b14)*(-c44)
(a43+a41)*(b31-b34)*(c12+c14+c22+c24+c32+c34)
(a23+a21-a43-a41)*(b24-b14)*(-c42)
(a44)*(b43+b33-b13)*(c14+c34+c44)
(a23)*(b32-b33)*(-c12-c14-c32-c34-c42-c44)
(a22-a21)*(b11-b13)*(-c12+c23+c21+c33+c31+c43+c41)
(a22)*(b21-b23+b11-b13)*(c12+c22)
(a43+a41)*(b32-b33+b34)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a31+a22-a21)*(b11-b13)*(-c11-c23-c21-c33-c31-c43-c41)
(a12-a11-a22+a21)*(b21-b22)*(c11)
(a31)*(b12-b13)*(-c13-c11-c21-c33-c31-c41)