(a43+a44)*(b42)*(c14+c24+c44)
(a43+a44)*(b31-b32)*(c14)
(a12-a32-a33)*(b23-b13)*(-c33)
(a12-a32-a31)*(b21-b22+b12-b13)*(c11+c31+c33+c41)
(a12-a32+a33)*(b22-b12)*(-c13-c23)
(a33-a31)*(b22-b23+b32+b33-b34-b12+b13)*(-c43)
(a43)*(b32-b33+b34-b42+b43-b44)*(c44)
(a14)*(b42+b43)*(c21-c41)
(a43+a44)*(b31-b32-b41+b44)*(c34+c44)
(a33)*(b22+b32-b12)*(c13+c23+c43)
(a14)*(b42+b43+b44+b11-b14)*(c11+c41)
(a44)*(b31-b32-b41+b42)*(-c14-c34-c44)
(a43)*(b32-b42)*(c14+c24+c34)
(a14+a11)*(b11-b14)*(-c41)
(a33+a31)*(b21-b22-b11+b12)*(-c13)
(a32+a31)*(b21-b22)*(c11+c13+c31+c33+c41+c43)
(a12+a11-a32-a31)*(b12-b13)*(c12+c22+c21)
(a43)*(b31-b33-b41+b43)*(-c34-c44)
(a43+a44)*(b42+b43-b44)*(c34)
(a14)*(b41-b42-b44-b11+b14)*(-c21+c31)
(a21)*(b13+b14)*(c12+c22+c32)
(a14)*(b41-b42-b43-b44-b11+b14)*(c11+c21-c31)
(a12)*(b23-b24)*(c31+c33)
(a12+a11-a32-a31)*(b13)*(c11+c21+c31+c41)
(a12-a32-a31)*(b21-b22-b24+b12)*(-c11-c13-c21-c23-c31-c33-c41)
(a12)*(b21-b24)*(c11+c13+c21+c23)
(a31)*(b22-b23+b24+b32+b33-b34-b12+b13-b14)*(-c43)
(a21)*(b11-b12-b14)*(c12+c22+c32-c42)
(a21-a12-a11+a32+a31)*(b12-b13)*(c12+c22)
(a21)*(b11-b12)*(-c22-c32+c42)
(a33)*(b21-b22+b31-b32-b11+b12)*(c13)
(a11)*(b11-b13)*(c11+c41)
(a33)*(b23-b33-b13)*(-c33-c43)
(a32+a31)*(b21-b22-b24)*(-c11-c13-c21-c23-c31-c33-c41-c43)