(a34+a33+a14)*(b32+b34)*(c13+c23)
(a21-a41-a43-a12-a11)*(b11-b12+b32)*(-c14-c22-c24)
(a14)*(b42-b43)*(c11+c21+c41)
(a12+a11)*(b12)*(c22+c21-c31+c41)
(a21)*(b11+b13+b33)*(c32+c34+c42+c44)
(a21)*(b11)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a41+a43)*(b11-b12)*(-c22-c24)
(a33)*(b34)*(-c23+c43)
(a41-a43)*(b13-b14)*(c34)
(a34+a14)*(b42-b43-b44-b32-b34)*(c23)
(a33)*(b41-b44-b31)*(-c13)
(a34+a33+a14)*(b41-b44-b32-b34)*(c13)
(a12)*(b22-b24)*(c11+c21+c31)
(a21+a23-a41-a43-a12-a11)*(b32)*(c22)
(a23-a43)*(b34)*(c42)
(a12+a11)*(b21-b23-b11-b12)*(c14-c11+c22+c24-c31)
(a21-a41)*(b14)*(-c34-c44)
(a34-a14)*(b43)*(c23+c33)
(a11)*(b12-b14)*(-c41)
(a34)*(b44)*(c13+c23+c43)
(a23)*(b31)*(c12)
(a12)*(b21-b22-b11+b12)*(c11+c31)
(a21-a23)*(b33)*(-c32)
(a21-a41-a12-a11)*(b12-b32)*(-c14-c24)
(a33)*(b33)*(c33)
(a11)*(b21-b23-b11+b13)*(c31)
(a14)*(b43)*(c23+c21+c33+c31)
(a14)*(b42-b43-b44)*(-c13-c23-c41)
(a12)*(b24-b12)*(c11+c21+c31+c41)
(a21-a43)*(b13-b14+b33)*(-c34-c42-c44)
(a12+a11)*(b21-b23-b12)*(-c14+c11-c22-c24)
(a43)*(b13-b14+b33-b34)*(-c42-c44)
(a43)*(b11-b12-b31+b32)*(-c14)
(a14)*(b41-b42+b43)*(-c13+c11)