(a34)*(b32-b34-b42+b44)*(c43)
(a21-a24)*(b41)*(-c12+c14+c32)
(a43+a33)*(b31+b32-b41-b42)*(c23+c43)
(a21-a24)*(b11+b12+b41)*(c22)
(a33+a34)*(b31-b33)*(-c14+c13)
(a11)*(b24-b14)*(-c31-c41)
(a21)*(b11+b13-b14)*(c12-c22+c32+c42)
(a21)*(b13-b14-b41)*(-c12+c22-c42)
(a12+a11)*(b21-b24)*(c11-c23-c43)
(a32)*(b21+b22-b24)*(c13+c21+c23+c33+c43)
(a24)*(b11+b12+b41+b42-b44)*(c32-c42)
(a11)*(b22+b23-b24-b12-b13+b14)*(-c31)
(a12+a11)*(b23)*(-c21+c31)
(a32)*(b22-b24)*(-c13+c21-c43)
(a12+a11-a32)*(b21-b22-b23)*(c23+c43)
(a43+a44+a33+a34)*(b42)*(c24)
(a24)*(b11+b12+b41+b42)*(c22-c32+c42)
(a43)*(b34)*(c24-c23+c44-c43)
(a21-a24-a43-a44-a33-a34)*(b41)*(-c14)
(a43+a33+a34)*(b31-b33-b41)*(c14-c13-c24+c23-c33+c43)
(a34)*(b31-b33-b41+b43)*(c33)
(a43+a33+a34)*(b31+b32-b33-b34-b41-b42)*(c24-c23-c43)
(a24)*(b41+b43+b44)*(c32)
(a43+a33)*(b31-b41)*(c13-c23+c33-c43)
(a44)*(b43)*(c34)
(a12+a11-a32)*(b22+b23-b24)*(c21+c23+c43)
(a11)*(b21-b22-b11+b12)*(c21-c31)
(a21)*(b11-b14+b41)*(-c32-c42)
(a11)*(b21-b11)*(-c11-c21+c31)
(a33+a34)*(b32-b34)*(-c24+c23)
(a32)*(b21+b22-b23-b24)*(-c21-c33)
(a43)*(b33)*(c14-c13+c34-c33)
(a12+a11)*(b24)*(c11+c21+c41)
(a44)*(b44)*(c44)