(a34)*(b32-b34-b42+b44)*(c43)
(a41-a44)*(b41)*(-c14+c12+c34)
(a23+a33)*(b31+b32-b41-b42)*(c23+c43)
(a41-a44)*(b11+b12+b41)*(c24)
(a33+a34)*(b31-b33)*(-c12+c13)
(a11)*(b24-b14)*(-c31-c41)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b41)*(-c14+c24-c44)
(a12+a11)*(b21-b24)*(c11-c23-c43)
(a32)*(b21+b22-b24)*(c13+c21+c23+c33+c43)
(a44)*(b11+b12+b41+b42-b44)*(c34-c44)
(a11)*(b22+b23-b24-b12-b13+b14)*(-c31)
(a12+a11)*(b23)*(-c21+c31)
(a32)*(b22-b24)*(-c13+c21-c43)
(a12+a11-a32)*(b21-b22-b23)*(c23+c43)
(a23+a24+a33+a34)*(b42)*(c22)
(a44)*(b11+b12+b41+b42)*(c24-c34+c44)
(a23)*(b34)*(c22-c23+c42-c43)
(a41-a44-a23-a24-a33-a34)*(b41)*(-c12)
(a23+a33+a34)*(b31-b33-b41)*(c12-c13-c22+c23-c33+c43)
(a34)*(b31-b33-b41+b43)*(c33)
(a23+a33+a34)*(b31+b32-b33-b34-b41-b42)*(c22-c23-c43)
(a44)*(b41+b43+b44)*(c34)
(a23+a33)*(b31-b41)*(c13-c23+c33-c43)
(a24)*(b43)*(c32)
(a12+a11-a32)*(b22+b23-b24)*(c21+c23+c43)
(a11)*(b21-b22-b11+b12)*(c21-c31)
(a41)*(b11-b14+b41)*(-c34-c44)
(a11)*(b21-b11)*(-c11-c21+c31)
(a33+a34)*(b32-b34)*(-c22+c23)
(a32)*(b21+b22-b23-b24)*(-c21-c33)
(a23)*(b33)*(c12-c13+c32-c33)
(a12+a11)*(b24)*(c11+c21+c41)
(a24)*(b44)*(c42)