(a33+a31-a43-a41)*(b12)*(c23)
(a12-a11+a33+a31+a34)*(b13)*(c33)
(a24)*(b41)*(c12-c22+c32)
(a24-a34)*(b44)*(c42)
(a12)*(b22+b24-b14)*(c11+c41)
(a33-a43)*(b31-b32-b34+b12)*(-c14-c34)
(a34-a44)*(b11-b14-b41+b42+b44)*(-c44)
(a34)*(b13-b43)*(-c23-c24-c33-c34)
(a41)*(b32+b34-b11-b12+b41)*(-c14-c44)
(a33)*(b33+b34-b13)*(c13+c14+c33+c34)
(a11)*(b12)*(c11+c21)
(a34)*(b44)*(c42+c43+c44)
(a33-a43-a41)*(b32+b34-b12)*(-c14+c23+c24-c44)
(a24)*(b42+b43)*(c22)
(a12)*(b21-b22-b24-b11+b12+b14)*(c11)
(a31+a34-a41-a44)*(b11-b14)*(c13)
(a31)*(b14)*(c13+c43)
(a34-a44)*(b42)*(-c24-c34+c44)
(a12)*(b22)*(c21+c31-c41)
(a33-a43)*(b32-b12)*(-c24-c34+c44)
(a34-a41-a44)*(b11-b14-b41)*(-c13+c44)
(a41+a44)*(b31-b33-b34+b13-b41)*(-c13-c14)
(a34+a43+a41)*(b13+b42-b43)*(c23+c24+c34)
(a12)*(b22-b23-b13)*(-c31)
(a33+a41+a44)*(b31-b33-b34+b13)*(c13+c14+c34)
(a43+a41+a44)*(b31-b33-b34+b13+b42-b43)*(-c34)
(a33)*(b34)*(-c23-c24-c33-c34+c43+c44)
(a43+a41)*(b32+b34-b13-b42+b43)*(c23+c24)
(a12+a11)*(b11-b12)*(c11)
(a24)*(b41-b43)*(c22-c32)
(a12+a11)*(b14)*(c41)
(a12-a11)*(b13)*(-c31-c33)