(a44)*(b41-b43+b44)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31-a11-a14)*(b11-b14-b43+b44)*(-c11+c21-c43-c41)
(a31-a11-a14)*(b11+b12-b13-b43)*(c13+c11+c23+c33+c31+c43+c41)
(a44-a23-a24+a31+a33+a34-a11-a14)*(b43)*(-c12-c22-c32-c42)
(a12)*(b21-b23+b11-b13-b41+b43)*(c11)
(a24+a33-a34)*(b31-b32+b41-b43)*(c12-c23)
(a12+a14)*(b12-b13+b14-b42+b43-b44)*(-c21)
(a23-a33)*(b33-b43)*(-c13-c23-c33)
(a31+a12-a11)*(b13-b14-b43+b44)*(-c21-c31)
(a44)*(b42-b44)*(c14+c12+c24+c22+c34+c32+c42)
(a23)*(b33-b34)*(c12+c13+c22+c23+c32+c33)
(a23-a31-a33-a34+a11+a14)*(b34-b43)*(c12+c13+c22+c23+c32+c33+c42)
(a12)*(b22+b12-b42)*(c21)
(a24)*(b42-b43)*(c22+c23+c42)
(a24)*(b42-b44)*(-c42)
(a31)*(b11-b13)*(-c23-c21-c33-c31)
(a31+a33+a34-a11-a14)*(b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a24-a34)*(b31-b32+b41-b42)*(c23)
(a12+a14)*(b11-b14-b41+b44)*(-c11)
(a31+a12-a11)*(b14-b44)*(-c11-c31-c41)
(a23)*(b32-b33)*(c12+c22)
(a12)*(b23-b24+b13-b14-b43+b44)*(-c41)
(a11+a14)*(b11-b14)*(c13+c11+c23+c21+c33+c31)
(a31+a34-a11-a14)*(b34-b44)*(-c43)
(a12)*(b23+b13-b43)*(c11+c31+c41)
(a31)*(b12-b13)*(-c13-c11-c33-c31-c43-c41)
(a33-a34)*(b41-b43)*(-c13+c24+c22+c34+c32+c44+c42)
(a33)*(b31-b33+b41-b43)*(c13+c23)
(a11+a14)*(b12-b13+b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a44+a33-a34)*(b41-b43)*(-c12-c24-c22-c34-c32-c44-c42)
(a23-a24-a33+a34)*(b31-b32)*(c12)
(a44)*(b42-b43)*(-c14-c12-c22-c34-c32-c42)