(a44+a41)*(b41-b43)*(-c34-c32-c44-c42)
(a33-a23)*(b32-b33-b12+b13)*(c23)
(a44+a41)*(b41-b42)*(-c24-c22+c44+c42)
(a41)*(b41-b42-b11+b12)*(-c14)
(a24)*(b41)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a23)*(b31-b32-b33-b34)*(-c23-c22)
(a12+a11)*(b22+b13)*(c21+c41)
(a44+a41-a24)*(b41-b43+b13)*(c14+c24+c22+c34+c32)
(a11)*(b21-b23-b11+b13)*(-c11+c21)
(a24)*(b41-b42+b43-b44)*(-c44-c42)
(a41)*(b42-b43-b12+b13)*(-c14-c24)
(a33+a31-a23)*(b33+b34-b14)*(-c12+c23+c33-c43-c42)
(a33-a23)*(b34-b14)*(-c23-c33+c43)
(a44-a24)*(b43+b44-b13-b14)*(c14+c24+c34)
(a31)*(b31-b33-b34-b11+b13+b14)*(-c13)
(a33+a31-a23)*(b31-b33-b34-b12+b13)*(-c12-c23-c22)
(a21)*(b11-b12+b13-b14)*(c12)
(a33+a31)*(b31-b33-b34)*(c23+c22-c43-c42)
(a12)*(b23-b13)*(c11+c31+c41)
(a31)*(b33+b34-b13-b14)*(-c13-c23-c33)
(a44-a24)*(b44-b14)*(-c14-c24-c34+c44)
(a12+a11)*(b22+b23-b24-b13)*(-c11-c41)
(a12+a11)*(b21+b22-b24)*(c11)
(a44+a41-a24-a21)*(b13)*(-c22-c32)
(a23)*(b33)*(c33+c32-c43-c42)
(a33+a31-a23-a21)*(b12-b13+b14)*(-c12-c22)
(a33+a31+a44+a41-a24-a23-a21)*(b14)*(c22-c42)
(a11)*(b23-b24-b13+b14)*(c21+c41)
(a11)*(b21+b22-b24-b11-b12+b14)*(-c21)
(a12+a11)*(b13)*(-c21+c31-c41)
(a44+a41-a24)*(b42-b43+b14)*(-c22+c44+c42)
(a33+a31)*(b31)*(c13+c12+c43+c42)