(a32)*(b23+b33)*(c13+c14+c33+c34+c43+c44)
(a23-a32+a33)*(b33)*(c13+c23+c33)
(a32-a44+a41-a42)*(b21-b23)*(-c14)
(a23)*(b34)*(c12+c13+c42+c43)
(a12)*(b23)*(c11+c14+c31+c34)
(a32+a12-a42)*(b24)*(-c14-c34-c44)
(a43)*(b22-b23+b24+b32-b33+b34)*(c13+c14+c23+c24)
(a44-a41+a42-a43)*(b22)*(c21+c24)
(a23)*(b31-b32-b34)*(c12+c23)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13+c14)
(a12-a41)*(b11-b13-b14+b21-b23)*(c11+c41+c44)
(a12-a42+a43)*(b41-b44+b12-b21+b22+b24)*(c14+c34)
(a23)*(b32)*(c12+c22)
(a44)*(b41-b42-b43-b44-b12-b21+b23)*(-c34)
(a23)*(b33)*(-c13-c23+c32-c33)
(a12-a44-a42+a43)*(b41-b44+b13-b21+b23)*(-c14-c34)
(a44)*(b44)*(c14+c44)
(a23-a32+a33)*(b31-b32-b34)*(-c23)
(a11-a12+a44-a41+a42-a43)*(b12-b13)*(c21)
(a43)*(b23-b24+b33-b34)*(c23+c24-c43-c44)
(a32-a43)*(b23-b24+b33)*(-c14+c23-c34-c43-c44)
(a12-a44+a41-a42+a43)*(b12-b13+b22)*(-c14+c21-c34)
(a12)*(b11-b13-b14+b21-b23-b24)*(-c41-c44)
(a11-a41)*(b14)*(c11+c41)
(a32-a43)*(b22-b23+b24-b31+b32+b34)*(c13+c14+c23)
(a44)*(b42+b12)*(c24-c34)
(a11)*(b13)*(c11+c21+c31)
(a33-a43)*(b31-b33-b34)*(c13+c23)
(a41)*(b11-b13+b21-b23)*(c11+c14+c41+c44)
(a11-a12)*(b11-b13-b14)*(c11)
(a44-a41)*(b12+b22)*(-c14-c24-c34)
(a23-a33+a43)*(b34)*(-c13-c43)