(a31)*(b11-b13+b14)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a24-a14-a11)*(b41-b44-b13+b14)*(-c11+c21-c42-c41)
(a24-a14-a11)*(b41+b42-b43-b13)*(c12+c11+c22+c32+c31+c42+c41)
(a31-a43-a41+a24+a23+a21-a14-a11)*(b13)*(-c14-c24-c34-c44)
(a12)*(b21-b23+b41-b43-b11+b13)*(c11)
(a41+a23-a21)*(b31-b32+b11-b13)*(c14-c22)
(a12+a11)*(b42-b43+b44-b12+b13-b14)*(-c21)
(a43-a23)*(b33-b13)*(-c12-c22-c32)
(a24+a12-a14)*(b43-b44-b13+b14)*(-c21-c31)
(a31)*(b12-b14)*(c13+c14+c23+c24+c33+c34+c44)
(a43)*(b33-b34)*(c14+c12+c24+c22+c34+c32)
(a43-a24-a23-a21+a14+a11)*(b34-b13)*(c14+c12+c24+c22+c34+c32+c44)
(a12)*(b22+b42-b12)*(c21)
(a41)*(b12-b13)*(c24+c22+c44)
(a41)*(b12-b14)*(-c44)
(a24)*(b41-b43)*(-c22-c21-c32-c31)
(a24+a23+a21-a14-a11)*(b34)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a41-a21)*(b31-b32+b11-b12)*(c22)
(a12+a11)*(b41-b44-b11+b14)*(-c11)
(a24+a12-a14)*(b44-b14)*(-c11-c31-c41)
(a43)*(b32-b33)*(c14+c24)
(a12)*(b23-b24+b43-b44-b13+b14)*(-c41)
(a14+a11)*(b41-b44)*(c12+c11+c22+c21+c32+c31)
(a24+a21-a14-a11)*(b34-b14)*(-c42)
(a12)*(b23+b43-b13)*(c11+c31+c41)
(a24)*(b42-b43)*(-c12-c11-c32-c31-c42-c41)
(a23-a21)*(b11-b13)*(-c12+c23+c24+c33+c34+c43+c44)
(a23)*(b31-b33+b11-b13)*(c12+c22)
(a14+a11)*(b42-b43+b44)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a31+a23-a21)*(b11-b13)*(-c14-c23-c24-c33-c34-c43-c44)
(a43-a41-a23+a21)*(b31-b32)*(c14)
(a31)*(b12-b13)*(-c13-c14-c24-c33-c34-c44)