(a24)*(b44)*(c12-c13+c22-c23+c32-c33+c42-c43)
(a41-a31)*(b42-b44-b12+b14)*(-c14-c24-c34)
(a44)*(b41-b42+b44-b11+b12-b14)*(c14)
(a24+a22-a44-a41+a34+a31+a32)*(b22)*(c22)
(a32)*(b42-b44-b22+b24)*(c43)
(a31)*(b13)*(c24+c23+c34+c33+c44+c43)
(a44+a41)*(b11-b12+b14)*(c44+c43)
(a11+a12)*(b11-b22)*(-c21)
(a11+a12)*(b11)*(c11+c14+c13+c21-c44-c43)
(a11)*(b13)*(c21+c31+c41)
(a44)*(b42-b43-b12+b13)*(-c34)
(a32)*(b41-b43-b21+b23)*(c33)
(a24+a34+a32)*(b41-b43-b21)*(c12-c13-c33)
(a24+a22+a34+a32)*(b21)*(c12)
(a12-a22)*(b24)*(c31+c41)
(a12-a22)*(b23-b24)*(c31)
(a11)*(b12-b13-b22)*(c21+c41)
(a12)*(b11-b21)*(-c11)
(a11+a12-a31)*(b11)*(-c14-c13+c44+c43)
(a44+a41)*(b12-b13)*(c24+c23+c44+c43)
(a24+a34)*(b41-b21)*(c13+c33)
(a24-a44-a41+a34+a31+a32)*(b42-b44-b22)*(c22-c23-c43)
(a22)*(b23-b24)*(-c41-c42)
(a22)*(b23)*(c31+c32+c41+c42)
(a44+a41-a31)*(b44-b11+b13-b14)*(-c14+c44+c43)
(a34+a32)*(b41-b43)*(-c12+c13)
(a11)*(b12-b14-b22)*(-c41)
(a41-a31)*(b44-b14)*(-c24-c34-c44)
(a24-a44-a41+a34+a31)*(b42-b22)*(c23+c43)
(a24)*(b43-b44)*(c12-c13+c32-c33)
(a44+a41-a31)*(b42-b12+b13)*(c14+c24+c23+c34)
(a44+a41-a34-a31-a32)*(b42-b44)*(c22-c23)