(a31-a43-a41)*(b31-b32-b11)*(-c13+c24+c34)
(a33-a34+a31-a43+a44-a41)*(b34-b41+b42-b43-b44+b12-b13-b14)*(-c44)
(a33)*(b33+b34+b12-b13-b14)*(c13+c23+c33)
(a11-a31)*(b12)*(c21)
(a22)*(b22-b23)*(c12-c11+c22-c21+c42-c41)
(a22)*(b21-b22)*(c12-c11-c31)
(a11)*(b11)*(c11-c13-c14-c41)
(a31)*(b12)*(c21+c23+c24+c33+c34)
(a33)*(b32-b33-b34+b42-b43-b44)*(c13+c23)
(a12)*(b21-b22-b23)*(-c31)
(a11+a43+a41)*(b11)*(c13+c14)
(a31+a44-a41)*(b43-b12+b13)*(c24+c33+c34-c43)
(a22+a12)*(b21)*(c12+c22+c32)
(a44-a41)*(b12-b13)*(c33+c34-c43-c44)
(a11)*(b11-b13+b14)*(c41)
(a44)*(b31-b42+b43-b11-b12+b13)*(-c24-c44)
(a22)*(b22-b23-b24)*(-c12+c11-c22+c21-c32-c42+c41)
(a34)*(b43+b44-b12+b13+b14)*(c23+c43)
(a33-a34+a31)*(b12-b13-b14)*(-c43-c44)
(a34-a31-a44+a41)*(b34-b43+b12-b13-b14)*(-c33+c43)
(a22+a12)*(b21-b22)*(-c12+c11-c22-c32+c31)
(a43)*(b31-b32+b33-b11)*(c34)
(a31-a41)*(b31-b32+b43-b11+b13)*(-c24-c34)
(a11)*(b13)*(c31+c41)
(a33-a34+a31-a43-a41)*(b41-b42+b43+b44-b12+b13+b14)*(-c13-c44)
(a33-a34+a31+a44-a41)*(b34+b12-b13-b14)*(-c33+c43+c44)
(a43+a44)*(b31-b11)*(c14+c24)
(a33-a34)*(b42-b43-b44+b12-b13-b14)*(-c13-c23)
(a44)*(b31-b41-b11)*(-c14+c44)
(a12)*(b22-b24)*(-c12+c11-c22+c21-c32)
(a22+a12)*(b24)*(-c12+c11-c22+c21-c32+c41)
(a33+a31-a43-a41)*(b31-b32+b41-b42+b43+b44-b12+b13+b14)*(c13)