(a44)*(b31-b33-b12+b13-b41-b42+b43)*(c33+c34)
(a12)*(b21+b24-b11+b12+b13-b14-b41+b42+b43-b44)*(c11+c31)
(a31-a34-a11+a14)*(b42)*(-c23)
(a31-a41-a11)*(b13)*(-c24-c33-c34-c31-c41)
(a31-a11)*(b12+b42)*(-c11+c24-c21+c33+c34)
(a12+a14)*(b11-b12-b13+b14+b41-b42-b43+b44)*(c11)
(a33-a43+a41-a44)*(b32-b34+b44)*(-c24-c43-c44)
(a11-a14)*(b13-b14)*(-c41)
(a31)*(b11)*(c13+c14+c11+c23+c21+c43+c44)
(a33)*(b31-b41)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a43-a41+a44)*(b32-b34-b11+b14+b44)*(-c43-c44)
(a33+a44)*(b31-b33-b41)*(-c14-c33-c34)
(a41-a44)*(b32-b34+b12-b13+b44)*(c24)
(a12)*(b24)*(-c11+c21+c41)
(a33-a31+a34-a43+a41-a44)*(b44)*(c43)
(a43+a44)*(b31-b33+b11-b14-b44)*(c14)
(a34-a44-a14)*(b43)*(c33)
(a33-a43)*(b33-b34+b44)*(-c14-c34)
(a31+a43-a41+a44)*(b11-b14-b44)*(-c14-c43-c44)
(a31-a44-a11)*(b12-b13+b42)*(-c24-c33-c34)
(a12)*(b22-b24)*(c21)
(a31-a11+a14)*(b11-b12-b42)*(-c11-c23-c21)
(a33)*(b31+b32-b41)*(c23+c24+c43+c44)
(a31-a41-a14)*(b13-b14-b44)*(c33+c31+c41)
(a11-a14)*(b11-b12)*(-c23-c21)
(a31-a41)*(b14+b44)*(-c14+c33+c31-c44+c41)
(a12)*(b21-b23+b24-b11+b12+b13-b14-b41+b42+b43-b44)*(-c31)
(a14)*(b13-b14+b43-b44)*(c11+c33+c31)
(a33+a34)*(b41)*(c13)
(a33-a43)*(b34-b44)*(-c14-c24-c34-c44)