(a23+a21)*(b31-b33-b34-b11+b12)*(c22)
(a12-a32)*(b22-b12)*(c21-c31-c41)
(a23-a41-a33-a31)*(b33+b34-b14)*(-c13-c33+c44)
(a23+a21)*(b31-b33-b34)*(-c22-c42+c44-c43)
(a43+a41)*(b31-b32-b33)*(-c24+c23)
(a23+a43)*(b33)*(c14+c34-c44)
(a12+a11)*(b21-b22-b24)*(c11+c13)
(a21)*(b31-b33-b34-b11+b13+b14)*(-c12-c22)
(a43+a41+a33)*(b31-b32-b33+b12)*(c14+c24-c23)
(a43+a41-a12-a11+a32+a33+a31)*(b12)*(c23)
(a43+a41+a33+a31)*(b33+b34)*(c44)
(a23)*(b31-b32-b11+b12)*(c12-c14+c13+c32-c34+c33)
(a11)*(b22+b24-b12-b14)*(-c11-c31-c41)
(a12+a11)*(b22+b24)*(c11+c13+c21+c23)
(a21+a41)*(b13)*(c12+c22+c32)
(a12+a11-a32)*(b21-b22-b24-b11+b12+b13)*(c21+c23-c41)
(a32)*(b23)*(c31+c33)
(a12-a32)*(b21-b22-b23-b11+b12+b13)*(-c31)
(a32)*(b24)*(-c21-c23+c41+c43)
(a33)*(b31-b33)*(c12-c14+c13+c22-c24+c23+c42-c44+c43)
(a12+a11-a32)*(b21-b11+b13)*(-c13-c21-c23+c31+c41)
(a43+a33)*(b32-b12)*(c14+c24)
(a23-a41)*(b31-b32-b33-b11+b12)*(-c12+c14-c13-c22-c32+c34-c33)
(a12+a11-a32-a31)*(b11-b13)*(-c13)
(a23-a33)*(b34-b14)*(c12+c13+c22+c33+c42-c44)
(a41)*(b31-b32-b33-b11+b12+b13)*(-c12-c13-c22-c32+c34-c33)
(a23+a21-a33)*(b31-b33-b34+b14)*(c12+c22+c42-c44+c43)
(a41+a31)*(b33+b34-b13-b14)*(-c13-c33)
(a11)*(b21-b22-b24-b11+b12+b14)*(-c11-c31)
(a23+a21-a33-a31)*(b14)*(c44-c43)