(a42-a44)*(b42)*(-c11-c14+c23-c21-c24-c31-c34+c43-c44)
(a12-a14-a42+a44)*(b23)*(c11+c14+c21+c33+c31)
(a14)*(b42-b43)*(-c11-c14-c31-c34)
(a14-a44)*(b31-b34-b23-b43)*(c14+c34)
(a34)*(b41-b42+b44)*(c43-c44)
(a11)*(b12-b14)*(c22+c21)
(a12)*(b22-b23)*(c21)
(a21)*(b11-b13)*(c12+c11)
(a21-a11)*(b12-b14)*(c22)
(a21)*(b14)*(-c12+c11+c22+c21-c32+c31+c42+c41)
(a32)*(b21-b22+b24)*(c13-c14)
(a34)*(b41)*(c13+c33-c43+c44)
(a43+a42)*(b22+b42)*(c24)
(a14-a43-a44)*(b31-b34)*(-c14-c34)
(a14+a42-a44)*(b23+b42)*(c11+c14+c21+c31+c34)
(a34+a44)*(b24+b44)*(c44)
(a32)*(b22-b24)*(c13-c14+c23)
(a11)*(b13-b14)*(c11-c21-c41)
(a43)*(b34)*(c14+c44)
(a12)*(b21-b23-b24)*(c11+c14)
(a21)*(b13+b14)*(c12-c21+c32-c31-c41)
(a43)*(b31-b32-b33-b34+b22+b42)*(-c24)
(a32-a12+a42)*(b21-b23+b41-b43)*(c14)
(a21+a11)*(b13)*(c21+c31+c41)
(a32-a34-a12+a42-a44)*(b24+b41-b43)*(-c11-c14-c41)
(a32-a34+a42-a44)*(b24)*(c11+c14+c23+c43+c41)
(a32-a34-a12+a14+a42-a44)*(b41-b43)*(c11+c14+c33+c41)
(a21-a11)*(b11-b13+b14)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a34-a42+a44)*(b24+b42)*(c23+c43-c44)
(a32-a12+a14+a42-a44)*(b23-b41+b43)*(c14+c33)
(a43)*(b31-b33-b34)*(c24-c34)