(a23-a43)*(b31-b32-b34+b11-b12-b14)*(c12)
(a42)*(b21-b22+b23)*(c31+c34)
(a43-a33)*(b41-b43-b31+b33)*(c13+c23)
(a42)*(b21-b22+b24)*(c11+c14-c31-c34)
(a34)*(b43-b44-b33)*(-c43)
(a12-a42)*(b21+b23)*(c21+c31)
(a11)*(b21-b11)*(-c11-c21-c41)
(a31)*(b11)*(c12+c13+c42+c43)
(a43)*(b34)*(-c12-c14-c13-c22-c24-c32-c34+c42+c44)
(a12+a11-a42)*(b21)*(c11-c21-c31)
(a23-a21-a43)*(b11-b14)*(-c22-c23-c32-c33+c42+c43)
(a43)*(b31-b32)*(-c22-c24-c23)
(a23-a43)*(b32+b12)*(c12+c22)
(a43-a34-a33)*(b31-b32+b33)*(-c13)
(a34)*(b41-b42-b43-b31+b32+b33)*(-c23)
(a43)*(b31+b34)*(c12+c14+c13+c22+c24+c23)
(a23-a21-a43+a31)*(b33+b34-b11+b12+b14)*(c12+c42+c43)
(a23-a21-a43)*(b11-b12-b14)*(c22+c23+c32+c33)
(a23-a21-a43-a33+a31)*(b34)*(-c43)
(a11)*(b21-b22+b23+b12-b14)*(c21+c31)
(a43-a34-a33)*(b41-b43-b31+b32)*(-c13-c23)
(a12+a11-a42)*(b22-b23)*(c21)
(a23-a21-a43-a34-a33+a31)*(b33)*(-c23-c33)
(a42)*(b22)*(c11+c14+c21+c24)
(a23-a21-a43+a31)*(b33+b12)*(-c12+c23+c32+c33-c42-c43)
(a31)*(b12-b13)*(-c32-c33)
(a12)*(b24)*(c41)
(a43)*(b33+b34)*(-c23+c32+c34)
(a42)*(b24)*(-c11-c14+c31+c34+c44)
(a21-a31)*(b34+b14)*(c12+c42)
(a34)*(b43-b33)*(c13+c33+c43)
(a11)*(b21-b22+b23-b11+b12-b13)*(c21+c41)
(a21-a31)*(b33+b13)*(c32)
(a11)*(b22-b23-b12+b13+b14)*(c21+c31+c41)