(a21)*(b11-b12-b13)*(-c32-c31)
(a21-a22)*(b12-b14)*(c12+c11+c22+c21)
(a33-a23)*(b33)*(c13-c23+c34+c33+c44+c43)
(a23)*(b33-b34)*(-c13-c12-c24-c22-c44-c43-c42)
(a21-a11)*(b12+b22)*(c12+c22+c31+c42)
(a21-a11)*(b12+b13+b22-b23+b43)*(-c31)
(a33)*(b31-b32-b33-b34)*(c14-c44-c43)
(a11)*(b14)*(c12+c11+c22+c21+c42+c41)
(a14)*(b41-b42+b44)*(c41)
(a14)*(b22+b42)*(-c13+c21+c41)
(a43-a33)*(b33-b34)*(c14+c34)
(a22)*(b12-b14+b22-b24)*(-c42)
(a33)*(b32+b33)*(c14+c23-c44-c43)
(a23)*(b32+b33-b34)*(c13+c12+c24+c22+c44+c43)
(a22)*(b21-b22-b23)*(c12)
(a43)*(b31-b32-b33+b34)*(c14)
(a43-a33)*(b34)*(c34+c44)
(a34)*(b42-b44)*(-c33-c43)
(a14)*(b22+b41)*(c13+c11-c41)
(a21-a22-a11)*(b12-b14+b22)*(-c12-c11-c22-c21-c42)
(a34)*(b42)*(c13+c23+c33+c43)
(a23)*(b33)*(c13+c12-c23+c34+c33+c32+c44+c43+c42)
(a11+a12)*(b11-b12)*(c12+c11+c32+c31)
(a33-a23)*(b31-b33)*(-c14+c13+c44+c43)
(a21-a22-a11+a12-a14)*(b22)*(c11+c21)
(a21-a11+a14)*(b43)*(c31)
(a23)*(b31-b32-b33)*(-c14+c13+c12+c44+c43)
(a43-a23)*(b32)*(c14+c24)
(a34)*(b43-b44)*(c33)
(a34-a14)*(b41-b42)*(c13)
(a21-a11-a12)*(b11-b12-b23)*(c12+c32+c31)
(a12)*(b11-b12-b21+b22-b24)*(-c11)
(a21+a22-a11-a12)*(b23)*(c12+c32)
(a12)*(b24)*(-c11+c41)