(a12-a14)*(b22+b43-b11+b13-b14)*(c21+c41)
(a23)*(b43+b33)*(c12+c32)
(a14)*(b22+b44-b11)*(-c11-c12+c21+c22+c41+c42)
(a41)*(b13+b14)*(-c14+c24+c34)
(a14-a11)*(b22-b23-b24-b43-b11)*(c11-c41)
(a22)*(b21+b22+b41+b44)*(c11+c12)
(a23)*(b43-b31+b32+b33-b34)*(-c12)
(a11-a21)*(b11-b12+b14)*(c31+c41)
(a33)*(b34)*(c23+c33+c43)
(a14-a24)*(b41-b42+b44)*(-c12+c22+c42)
(a12-a14+a11-a22+a24-a23-a21)*(b43)*(c32)
(a22)*(b22-b24)*(c31+c32-c41-c42)
(a24-a23-a21)*(b32-b34)*(-c12+c42)
(a21)*(b42-b44+b11+b12)*(c21+c22)
(a33)*(b33-b34)*(c23+c33)
(a41)*(b11+b13+b14)*(c14)
(a12-a14+a11-a22)*(b22-b23-b24-b43)*(c11+c31+c32-c41)
(a12-a14+a11)*(b22-b23-b24-b43+b11-b13+b14)*(-c31-c32)
(a14-a22)*(b22+b41+b44)*(c11+c12-c22-c42)
(a33)*(b31-b32+b33)*(-c23)
(a22-a24-a23)*(b41+b44)*(-c22-c42)
(a12-a22)*(b21-b22+b24)*(-c31+c41)
(a23)*(b41+b44-b32)*(-c22-c42)
(a12-a14+a11-a21)*(b43-b11+b13-b14)*(-c21-c31-c32-c41)
(a41)*(b14)*(-c34+c44)
(a11-a21)*(b43-b11+b12+b13-b14)*(c21+c31+c41)
(a33)*(b31)*(c13+c23)
(a14-a21)*(b42-b44+b11)*(-c12+c21+c22+c42)
(a21)*(b11+b14)*(c31+c32+c41+c42)
(a41)*(b12-b13-b14)*(c24)
(a24-a21)*(b42-b44+b32-b34)*(c12-c42)
(a12-a22)*(b21-b22+b23+b24+b43)*(c11+c31-c41)