(a31-a34)*(b11-b12)*(-c23+c24)
(a11-a41)*(b14)*(c43-c44)
(a14)*(b12-b13-b14+b42-b43-b44)*(c11+c21)
(a44)*(b13+b43)*(c11-c24-c33+c31+c34-c41-c44)
(a24+a31-a34-a12-a11+a14+a41-a44)*(b41-b42+b44)*(c24)
(a31+a44)*(b13+b41)*(c14+c24+c33)
(a41-a44)*(b13)*(c14+c24+c34)
(a24-a34-a44)*(b41-b43)*(c33)
(a31-a11+a41)*(b11-b12+b14+b41-b42+b44)*(-c11+c24+c43)
(a43)*(b31-b32-b33-b34)*(-c24)
(a12+a11-a14)*(b12-b13-b14)*(-c11+c24-c31)
(a31-a34-a11+a41)*(b11-b12+b41-b42+b44)*(-c24-c43)
(a24)*(b43-b44)*(-c12+c11-c22+c24+c33+c31-c42-c41)
(a12)*(b23-b24+b12-b13-b14)*(-c11+c31)
(a31-a12-a11+a14+a41)*(b12-b13-b14-b41+b42-b44)*(-c11+c24)
(a34)*(b11-b12+b41-b42)*(-c23-c43)
(a43)*(b34)*(c14+c44)
(a24)*(b41-b42)*(-c22-c24)
(a24)*(b43)*(c12-c11+c22-c24+c32-c31+c42+c41)
(a24)*(b41-b44)*(c12+c22-c33)
(a24-a14+a44)*(b44)*(c11+c31-c41)
(a12)*(b22+b24)*(c11+c21)
(a12)*(b21-b22+b23-b24+b12-b13-b14+b41-b42+b44)*(c11)
(a31)*(b11+b41)*(c13-c14+c23-c24)
(a11)*(b13+b14+b43+b44)*(c21+c24+c41+c44)
(a12)*(b24)*(-c11-c21+c31+c41)
(a31+a41)*(b11-b13)*(c11+c14)
(a43)*(b33)*(c14+c34)
(a31-a34)*(b41)*(-c13-c23-c33)
(a11-a44)*(b13+b43+b44)*(c11-c24+c31-c41-c44)
(a43)*(b31-b33-b34)*(c14+c24)
(a11-a14)*(b12-b13-b14-b43-b44)*(c11+c21+c31)