(a23)*(b42-b44-b32+b34)*(c42)
(a41-a43)*(b31)*(-c14+c13+c34)
(a34+a24)*(b41+b42-b31-b32)*(c22+c42)
(a41-a43)*(b11+b12+b31)*(c24)
(a24+a23)*(b41-b43)*(-c13+c12)
(a11)*(b24-b14)*(-c31-c41)
(a41)*(b11+b13-b14)*(c14-c24+c34+c44)
(a41)*(b13-b14-b31)*(-c14+c24-c44)
(a12+a11)*(b21-b24)*(c11-c22-c42)
(a22)*(b21+b22-b24)*(c12+c21+c22+c32+c42)
(a43)*(b11+b12+b31+b32-b34)*(c34-c44)
(a11)*(b22+b23-b24-b12-b13+b14)*(-c31)
(a12+a11)*(b23)*(-c21+c31)
(a22)*(b22-b24)*(-c12+c21-c42)
(a12+a11-a22)*(b21-b22-b23)*(c22+c42)
(a34+a33+a24+a23)*(b32)*(c23)
(a43)*(b11+b12+b31+b32)*(c24-c34+c44)
(a34)*(b44)*(c23-c22+c43-c42)
(a41-a43-a34-a33-a24-a23)*(b31)*(-c13)
(a34+a24+a23)*(b41-b43-b31)*(c13-c12-c23+c22-c32+c42)
(a23)*(b41-b43-b31+b33)*(c32)
(a34+a24+a23)*(b41+b42-b43-b44-b31-b32)*(c23-c22-c42)
(a43)*(b31+b33+b34)*(c34)
(a34+a24)*(b41-b31)*(c12-c22+c32-c42)
(a33)*(b33)*(c33)
(a12+a11-a22)*(b22+b23-b24)*(c21+c22+c42)
(a11)*(b21-b22-b11+b12)*(c21-c31)
(a41)*(b11-b14+b31)*(-c34-c44)
(a11)*(b21-b11)*(-c11-c21+c31)
(a24+a23)*(b42-b44)*(-c23+c22)
(a22)*(b21+b22-b23-b24)*(-c21-c32)
(a34)*(b43)*(c13-c12+c33-c32)
(a12+a11)*(b24)*(c11+c21+c41)
(a33)*(b34)*(c43)