(a43+a41)*(b31-b33)*(-c34-c33-c44-c43)
(a12-a32)*(b22-b23-b12+b13)*(c21)
(a43+a41)*(b31-b32)*(-c24-c23+c44+c43)
(a41)*(b31-b32-b11+b12)*(-c14)
(a33)*(b31)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a32)*(b21-b22-b23-b24)*(-c21-c23)
(a24+a21)*(b42+b13)*(c22+c42)
(a43+a41-a33)*(b31-b33+b13)*(c14+c24+c23+c34+c33)
(a21)*(b41-b43-b11+b13)*(-c12+c22)
(a33)*(b31-b32+b33-b34)*(-c44-c43)
(a41)*(b32-b33-b12+b13)*(-c14-c24)
(a12+a11-a32)*(b23+b24-b14)*(-c13+c21+c31-c41-c43)
(a12-a32)*(b24-b14)*(-c21-c31+c41)
(a43-a33)*(b33+b34-b13-b14)*(c14+c24+c34)
(a11)*(b21-b23-b24-b11+b13+b14)*(-c11)
(a12+a11-a32)*(b21-b23-b24-b12+b13)*(-c13-c21-c23)
(a31)*(b11-b12+b13-b14)*(c13)
(a12+a11)*(b21-b23-b24)*(c21+c23-c41-c43)
(a24)*(b43-b13)*(c12+c32+c42)
(a11)*(b23+b24-b13-b14)*(-c11-c21-c31)
(a43-a33)*(b34-b14)*(-c14-c24-c34+c44)
(a24+a21)*(b42+b43-b44-b13)*(-c12-c42)
(a24+a21)*(b41+b42-b44)*(c12)
(a43+a41-a33-a31)*(b13)*(-c23-c33)
(a32)*(b23)*(c31+c33-c41-c43)
(a12+a11-a32-a31)*(b12-b13+b14)*(-c13-c23)
(a12+a11+a43+a41-a33-a32-a31)*(b14)*(c23-c43)
(a21)*(b43-b44-b13+b14)*(c22+c42)
(a21)*(b41+b42-b44-b11-b12+b14)*(-c22)
(a24+a21)*(b13)*(-c22+c32-c42)
(a43+a41-a33)*(b32-b33+b14)*(-c23+c44+c43)
(a12+a11)*(b21)*(c11+c13+c41+c43)