(a41)*(b11-b12+b14)*(c34+c33+c31+c44+c43+c41)
(a14)*(b42-b22)*(c21-c22-c31+c32)
(a23-a24-a22)*(b41-b42-b43-b44)*(c22)
(a41+a32-a31)*(b11-b12+b14)*(c23+c21-c33-c31)
(a32-a31+a11)*(b22-b11+b12-b14)*(c13+c23+c21)
(a32)*(b23+b13)*(-c13+c33+c43)
(a23)*(b31-b32-b33+b41-b42-b43-b44)*(-c22)
(a14-a22)*(b41-b44-b21)*(c12-c22-c31+c32-c41+c42)
(a41)*(b11-b12-b13+b14)*(c14+c13+c11+c24+c23+c21-c34)
(a23)*(b33-b34-b43)*(-c12-c22-c42)
(a32-a31)*(b11-b12-b13+b14)*(c33+c31)
(a32-a31+a11)*(b23-b24+b13)*(c13+c31-c43)
(a24+a22)*(b41-b44)*(c12+c22)
(a22)*(b41-b42-b43-b44-b21+b22+b23+b24)*(-c31+c32)
(a41)*(b12+b13-b14)*(c14+c13+c11+c24+c23+c21)
(a32-a31-a12+a11-a22)*(b23-b24)*(-c31)
(a14+a23+a24)*(b43)*(-c22+c32)
(a32)*(b21-b22+b24+b11-b12+b14)*(c13)
(a41-a11)*(b14)*(-c23-c21-c43-c41)
(a23)*(b31+b33-b34-b43)*(c12+c32+c42)
(a41)*(b11-b12)*(-c24-c23-c21-c44-c43-c41)
(a14-a22)*(b41+b42+b43-b44-b21-b22)*(c22+c31-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a14+a12)*(b21)*(c11)
(a41-a11)*(b11)*(-c13-c11-c23-c21)
(a32-a31-a14-a12+a11)*(b22)*(-c21)
(a12+a22)*(b24)*(c31+c41)
(a14+a24)*(b44)*(c12+c42)
(a31-a11)*(b22+b12)*(c13+c23)
(a31-a11)*(b23-b24+b13-b14)*(c13-c43)
(a14)*(b41-b21)*(c11-c12+c41-c42)
(a22)*(b41-b44-b21+b24)*(c31-c32-c41+c42)