(a22)*(b21-b23+b24)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a14-a34-a32)*(b41-b44-b23+b24)*(-c13+c23-c41-c43)
(a14-a34-a32)*(b41+b42-b43-b23)*(c11+c13+c21+c31+c33+c41+c43)
(a22-a41-a42+a14+a11+a12-a34-a32)*(b23)*(-c14-c24-c34-c44)
(a33)*(b31-b33+b41-b43-b21+b23)*(c13)
(a42+a11-a12)*(b11-b12+b21-b23)*(c14-c21)
(a33+a32)*(b42-b43+b44-b22+b23-b24)*(-c23)
(a41-a11)*(b13-b23)*(-c11-c21-c31)
(a14+a33-a34)*(b43-b44-b23+b24)*(-c23-c33)
(a22)*(b22-b24)*(c12+c14+c22+c24+c32+c34+c44)
(a41)*(b13-b14)*(c14+c11+c24+c21+c34+c31)
(a41-a14-a11-a12+a34+a32)*(b14-b23)*(c14+c11+c24+c21+c34+c31+c44)
(a33)*(b32+b42-b22)*(c23)
(a42)*(b22-b23)*(c24+c21+c44)
(a42)*(b22-b24)*(-c44)
(a14)*(b41-b43)*(-c21-c23-c31-c33)
(a14+a11+a12-a34-a32)*(b14)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a42-a12)*(b11-b12+b21-b22)*(c21)
(a33+a32)*(b41-b44-b21+b24)*(-c13)
(a14+a33-a34)*(b44-b24)*(-c13-c33-c43)
(a41)*(b12-b13)*(c14+c24)
(a33)*(b33-b34+b43-b44-b23+b24)*(-c43)
(a34+a32)*(b41-b44)*(c11+c13+c21+c23+c31+c33)
(a14+a12-a34-a32)*(b14-b24)*(-c41)
(a33)*(b33+b43-b23)*(c13+c33+c43)
(a14)*(b42-b43)*(-c11-c13-c31-c33-c41-c43)
(a11-a12)*(b21-b23)*(-c11+c22+c24+c32+c34+c42+c44)
(a11)*(b11-b13+b21-b23)*(c11+c21)
(a34+a32)*(b42-b43+b44)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a22+a11-a12)*(b21-b23)*(-c14-c22-c24-c32-c34-c42-c44)
(a41-a42-a11+a12)*(b11-b12)*(c14)
(a22)*(b22-b23)*(-c12-c14-c24-c32-c34-c44)