(a23+a21)*(b31-b33-b34-b11+b12)*(c22)
(a12-a42)*(b22-b12)*(c21-c31-c41)
(a23-a31-a43-a41)*(b33+b34-b14)*(-c14-c34+c43)
(a23+a21)*(b31-b33-b34)*(-c22-c42+c43-c44)
(a33+a31)*(b31-b32-b33)*(-c23+c24)
(a23+a33)*(b33)*(c13+c33-c43)
(a12+a11)*(b21-b22-b24)*(c11+c14)
(a21)*(b31-b33-b34-b11+b13+b14)*(-c12-c22)
(a33+a31+a43)*(b31-b32-b33+b12)*(c13+c23-c24)
(a33+a31-a12-a11+a42+a43+a41)*(b12)*(c24)
(a33+a31+a43+a41)*(b33+b34)*(c43)
(a23)*(b31-b32-b11+b12)*(c12-c13+c14+c32-c33+c34)
(a11)*(b22+b24-b12-b14)*(-c11-c31-c41)
(a12+a11)*(b22+b24)*(c11+c14+c21+c24)
(a21+a31)*(b13)*(c12+c22+c32)
(a12+a11-a42)*(b21-b22-b24-b11+b12+b13)*(c21+c24-c41)
(a42)*(b23)*(c31+c34)
(a12-a42)*(b21-b22-b23-b11+b12+b13)*(-c31)
(a42)*(b24)*(-c21-c24+c41+c44)
(a43)*(b31-b33)*(c12-c13+c14+c22-c23+c24+c42-c43+c44)
(a12+a11-a42)*(b21-b11+b13)*(-c14-c21-c24+c31+c41)
(a33+a43)*(b32-b12)*(c13+c23)
(a23-a31)*(b31-b32-b33-b11+b12)*(-c12+c13-c14-c22-c32+c33-c34)
(a12+a11-a42-a41)*(b11-b13)*(-c14)
(a23-a43)*(b34-b14)*(c12+c14+c22+c34+c42-c43)
(a31)*(b31-b32-b33-b11+b12+b13)*(-c12-c14-c22-c32+c33-c34)
(a23+a21-a43)*(b31-b33-b34+b14)*(c12+c22+c42-c43+c44)
(a31+a41)*(b33+b34-b13-b14)*(-c14-c34)
(a11)*(b21-b22-b24-b11+b12+b14)*(-c11-c31)
(a23+a21-a43-a41)*(b14)*(c43-c44)