(a23+a21)*(b12)*(c12+c22+c42)
(a23+a21)*(b31-b32)*(c12)
(a14-a44-a43)*(b43-b23)*(-c34)
(a14-a44-a42)*(b41-b42+b22-b23)*(c11+c31+c34+c41)
(a14-a44+a43)*(b42-b22)*(-c14-c24)
(a43-a42)*(b42-b43+b32+b33-b34-b22+b23)*(-c44)
(a23)*(b32-b33+b34-b12+b13-b14)*(c42)
(a11)*(b12+b13)*(c21-c41)
(a23+a21)*(b31-b32-b11+b14)*(c32+c42)
(a43)*(b42+b32-b22)*(c14+c24+c44)
(a11)*(b12+b13+b14+b21-b24)*(c11+c41)
(a21)*(b31-b32-b11+b12)*(-c12-c32-c42)
(a23)*(b32-b12)*(c12+c22+c32)
(a11+a12)*(b21-b24)*(-c41)
(a43+a42)*(b41-b42-b21+b22)*(-c14)
(a44+a42)*(b41-b42)*(c11+c14+c31+c34+c41+c44)
(a14+a12-a44-a42)*(b22-b23)*(c13+c23+c21)
(a23)*(b31-b33-b11+b13)*(-c32-c42)
(a23+a21)*(b12+b13-b14)*(c32)
(a11)*(b11-b12-b14-b21+b24)*(-c21+c31)
(a32)*(b23+b24)*(c13+c23+c33)
(a11)*(b11-b12-b13-b14-b21+b24)*(c11+c21-c31)
(a14)*(b43-b44)*(c31+c34)
(a14+a12-a44-a42)*(b23)*(c11+c21+c31+c41)
(a14-a44-a42)*(b41-b42-b44+b22)*(-c11-c14-c21-c24-c31-c34-c41)
(a14)*(b41-b44)*(c11+c14+c21+c24)
(a42)*(b42-b43+b44+b32+b33-b34-b22+b23-b24)*(-c44)
(a32)*(b21-b22-b24)*(c13+c23+c33-c43)
(a32-a14-a12+a44+a42)*(b22-b23)*(c13+c23)
(a32)*(b21-b22)*(-c23-c33+c43)
(a43)*(b41-b42+b31-b32-b21+b22)*(c14)
(a12)*(b21-b23)*(c11+c41)
(a43)*(b43-b33-b23)*(-c34-c44)
(a44+a42)*(b41-b42-b44)*(-c11-c14-c21-c24-c31-c34-c41-c44)