(a41)*(b12)*(c14+c24)
(a31-a32-a41+a42)*(b13)*(-c34)
(a11+a32-a42)*(b13+b23-b24)*(c31+c41+c44)
(a11-a12)*(b21-b23+b24)*(-c11-c14)
(a23)*(b31+b33+b34)*(c42)
(a23)*(b33)*(c32-c42)
(a12-a42)*(b11-b12+b21-b22)*(-c13-c21-c43-c44)
(a23)*(b32)*(c22)
(a23)*(b31)*(c12-c42)
(a42)*(b22)*(c13+c21+c23+c24+c33+c34)
(a34-a44)*(b43)*(-c23+c33-c43)
(a31-a32)*(b41-b42-b43+b11-b12-b22+b23)*(-c33-c34)
(a11-a34+a31+a44-a41)*(b14)*(-c44)
(a12+a32-a42)*(b24)*(c13+c31+c41+c43+c44)
(a11)*(b13-b14+b23-b24)*(-c41-c44)
(a11)*(b11+b21)*(c11+c21)
(a31)*(b42-b44+b12-b13-b14+b22-b23)*(c13+c23)
(a34-a44)*(b43+b44+b14)*(c13+c23+c43)
(a31-a32+a42)*(b13-b22+b23)*(c13+c23+c33+c34)
(a12-a34+a31-a42)*(b11-b12+b21-b22-b24)*(c13+c43+c44)
(a31-a32-a44)*(b41-b42-b43+b11-b12)*(c13+c33+c34)
(a44)*(b41+b11-b12)*(c13+c14+c33+c34)
(a11-a12+a44-a41+a42)*(b11-b12)*(-c14)
(a32-a42)*(b13+b23)*(c13+c23-c31+c33-c41-c44)
(a34-a31+a32)*(b41-b42-b43+b11-b12+b21-b22-b24)*(c13)
(a44)*(b42)*(c23+c24-c33-c34+c43+c44)
(a34-a31-a44)*(b42-b44-b14)*(c13+c23+c43+c44)
(a11-a12)*(b23-b24)*(-c11-c14-c31)
(a34-a31)*(b42-b44-b11+b12-b21+b22+b24)*(-c43-c44)
(a11-a12+a42)*(b11-b12+b21)*(c14-c21)