(a11)*(b11-b12-b13)*(-c31-c33)
(a11-a14)*(b12-b14)*(c11+c13+c21+c23)
(a42-a12)*(b23)*(c14-c24+c32+c34+c42+c44)
(a12)*(b23-b24)*(-c14-c11-c22-c21-c42-c44-c41)
(a11-a31)*(b12+b42)*(c11+c21+c33+c41)
(a11-a31)*(b12+b13+b42-b43+b33)*(-c33)
(a42)*(b21-b22-b23-b24)*(c12-c42-c44)
(a31)*(b14)*(c11+c13+c21+c23+c41+c43)
(a33)*(b31-b32+b34)*(c43)
(a33)*(b42+b32)*(-c14+c23+c43)
(a22-a42)*(b23-b24)*(c12+c32)
(a14)*(b12-b14+b42-b44)*(-c41)
(a42)*(b22+b23)*(c12+c24-c42-c44)
(a12)*(b22+b23-b24)*(c14+c11+c22+c21+c42+c44)
(a14)*(b41-b42-b43)*(c11)
(a22)*(b21-b22-b23+b24)*(c12)
(a22-a42)*(b24)*(c32+c42)
(a43)*(b32-b34)*(-c34-c44)
(a33)*(b42+b31)*(c14+c13-c43)
(a11-a14-a31)*(b12-b14+b42)*(-c11-c13-c21-c23-c41)
(a43)*(b32)*(c14+c24+c34+c44)
(a12)*(b23)*(c14+c11-c24+c32+c34+c31+c42+c44+c41)
(a31+a34)*(b11-b12)*(c11+c13+c31+c33)
(a42-a12)*(b21-b23)*(-c12+c14+c42+c44)
(a11-a14-a31+a34-a33)*(b42)*(c13+c23)
(a11-a31+a33)*(b33)*(c33)
(a12)*(b21-b22-b23)*(-c12+c14+c11+c42+c44)
(a22-a12)*(b22)*(c12+c22)
(a43)*(b33-b34)*(c34)
(a43-a33)*(b31-b32)*(c14)
(a11-a31-a34)*(b11-b12-b43)*(c11+c31+c33)
(a34)*(b11-b12-b41+b42-b44)*(-c13)
(a11+a14-a31-a34)*(b43)*(c11+c31)
(a34)*(b44)*(-c13+c43)