(a14)*(b22-b24-b42+b44)*(c41)
(a23-a24)*(b41)*(-c12+c14+c32)
(a42+a12)*(b21+b22-b41-b42)*(c21+c41)
(a23-a24)*(b31+b32+b41)*(c22)
(a12+a14)*(b21-b23)*(-c14+c11)
(a33)*(b14-b34)*(-c33-c43)
(a23)*(b31+b33-b34)*(c12-c22+c32+c42)
(a23)*(b33-b34-b41)*(-c12+c22-c42)
(a31+a33)*(b11-b14)*(c13-c21-c41)
(a11)*(b11+b12-b14)*(c11+c23+c21+c31+c41)
(a24)*(b31+b32+b41+b42-b44)*(c32-c42)
(a33)*(b12+b13-b14-b32-b33+b34)*(-c33)
(a31+a33)*(b13)*(-c23+c33)
(a11)*(b12-b14)*(-c11+c23-c41)
(a31+a33-a11)*(b11-b12-b13)*(c21+c41)
(a42+a44+a12+a14)*(b42)*(c24)
(a24)*(b31+b32+b41+b42)*(c22-c32+c42)
(a42)*(b24)*(c24-c21+c44-c41)
(a23-a24-a42-a44-a12-a14)*(b41)*(-c14)
(a42+a12+a14)*(b21-b23-b41)*(c14-c11-c24+c21-c31+c41)
(a14)*(b21-b23-b41+b43)*(c31)
(a42+a12+a14)*(b21+b22-b23-b24-b41-b42)*(c24-c21-c41)
(a24)*(b41+b43+b44)*(c32)
(a42+a12)*(b21-b41)*(c11-c21+c31-c41)
(a44)*(b43)*(c34)
(a31+a33-a11)*(b12+b13-b14)*(c23+c21+c41)
(a33)*(b11-b12-b31+b32)*(c23-c33)
(a23)*(b31-b34+b41)*(-c32-c42)
(a33)*(b11-b31)*(-c13-c23+c33)
(a12+a14)*(b22-b24)*(-c24+c21)
(a11)*(b11+b12-b13-b14)*(-c23-c31)
(a42)*(b23)*(c14-c11+c34-c31)
(a31+a33)*(b14)*(c13+c23+c43)
(a44)*(b44)*(c44)