(a24-a34)*(b42+b44)*(c42)
(a33-a32)*(b31+b32+b34)*(c33-c34+c43-c44)
(a41-a42)*(b21)*(-c14-c34-c44)
(a41)*(b13-b14+b23-b24)*(c11+c14-c21-c24+c31+c34)
(a33-a32+a43)*(b31+b32-b33+b34+b22)*(-c23+c24+c43)
(a12-a41)*(b14+b21-b23+b24)*(c11-c34-c44)
(a12+a33-a32+a43-a42)*(b21-b22-b23)*(c24)
(a12)*(b14+b24)*(c31+c34+c41+c44)
(a32)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c43)
(a33-a32)*(b31+b32-b33+b34)*(c23-c24-c33+c34-c43+c44)
(a34)*(b41-b42-b43-b44)*(-c22-c23+c32+c33-c42-c43)
(a43)*(b31)*(-c13+c14+c43-c44)
(a34)*(b42+b43)*(c12+c13+c22+c23)
(a11-a41)*(b11-b13)*(c11)
(a43)*(b31-b33+b34)*(c23-c24-c43+c44)
(a11-a12)*(b14)*(c11+c31+c41)
(a11-a12)*(b12+b13-b14)*(c11+c31)
(a33+a43)*(b31-b33+b21-b23)*(c13-c43)
(a32)*(b33+b23)*(c13+c33)
(a34)*(b43+b44)*(-c22-c23+c32+c33)
(a24-a34)*(b41-b42)*(c12)
(a33-a32+a43)*(b33-b21+b23)*(c13+c34-c43+c44)
(a12+a33-a32+a43-a42)*(b21-b23)*(-c24+c34+c44)
(a33+a43)*(b32+b22)*(c23-c43)
(a11-a41)*(b12)*(-c11+c21-c31)
(a24-a34)*(b43)*(c12+c22+c32-c42)
(a41)*(b11-b13+b14+b21-b23+b24)*(c11+c14)
(a12)*(b12+b13-b14+b22+b23-b24)*(c21+c24)
(a41-a42)*(b23-b24)*(c44)
(a12-a41)*(b12+b13-b14+b23-b24)*(c11-c21-c24+c31)
(a24-a34)*(b42-b43)*(c12+c22-c42)
(a34)*(b41-b42-b43)*(c12+c13+c22+c23-c32-c33+c42+c43)