(a42)*(b23+b43)*(c14+c12+c34+c32+c44+c42)
(a34-a42+a44)*(b43)*(c14+c24+c34)
(a42-a23+a21-a22)*(b21-b23)*(-c12)
(a34)*(b44)*(c13+c14+c43+c44)
(a12)*(b23)*(c11+c12+c31+c32)
(a42+a12-a22)*(b24)*(-c12-c32-c42)
(a24)*(b22-b23+b24+b42-b43+b44)*(c14+c12+c24+c22)
(a23-a21+a22-a24)*(b22)*(c21+c22)
(a34)*(b41-b42-b44)*(c13+c24)
(a42)*(b21-b22-b24+b41-b42-b44)*(c14+c12)
(a12-a21)*(b11-b13-b14+b21-b23)*(c11+c41+c42)
(a12-a22+a24)*(b31-b34+b12-b21+b22+b24)*(c12+c32)
(a34)*(b42)*(c13+c23)
(a23)*(b31-b32-b33-b34-b12-b21+b23)*(-c32)
(a34)*(b43)*(-c14-c24+c33-c34)
(a12-a23-a22+a24)*(b31-b34+b13-b21+b23)*(-c12-c32)
(a23)*(b34)*(c12+c42)
(a34-a42+a44)*(b41-b42-b44)*(-c24)
(a11-a12+a23-a21+a22-a24)*(b12-b13)*(c21)
(a24)*(b23-b24+b43-b44)*(c24+c22-c44-c42)
(a42-a24)*(b23-b24+b43)*(-c12+c24-c32-c44-c42)
(a12-a23+a21-a22+a24)*(b12-b13+b22)*(-c12+c21-c32)
(a12)*(b11-b13-b14+b21-b23-b24)*(-c41-c42)
(a11-a21)*(b14)*(c11+c41)
(a42-a24)*(b22-b23+b24-b41+b42+b44)*(c14+c12+c24)
(a23)*(b32+b12)*(c22-c32)
(a11)*(b13)*(c11+c21+c31)
(a44-a24)*(b41-b43-b44)*(c14+c24)
(a21)*(b11-b13+b21-b23)*(c11+c12+c41+c42)
(a11-a12)*(b11-b13-b14)*(c11)
(a23-a21)*(b12+b22)*(-c12-c22-c32)
(a34-a44+a24)*(b44)*(-c14-c44)