(a43+a42)*(b22)*(c14+c24+c44)
(a43+a42)*(b31-b32)*(c14)
(a14-a34-a33)*(b43-b13)*(-c33)
(a14-a34-a31)*(b41-b42+b12-b13)*(c11+c31+c33+c41)
(a14-a34+a33)*(b42-b12)*(-c13-c23)
(a33-a31)*(b42-b43+b32+b33-b34-b12+b13)*(-c43)
(a43)*(b32-b33+b34-b22+b23-b24)*(c44)
(a12)*(b22+b23)*(c21-c41)
(a43+a42)*(b31-b32-b21+b24)*(c34+c44)
(a33)*(b42+b32-b12)*(c13+c23+c43)
(a12)*(b22+b23+b24+b11-b14)*(c11+c41)
(a42)*(b31-b32-b21+b22)*(-c14-c34-c44)
(a43)*(b32-b22)*(c14+c24+c34)
(a12+a11)*(b11-b14)*(-c41)
(a33+a31)*(b41-b42-b11+b12)*(-c13)
(a34+a31)*(b41-b42)*(c11+c13+c31+c33+c41+c43)
(a14+a11-a34-a31)*(b12-b13)*(c12+c22+c21)
(a43)*(b31-b33-b21+b23)*(-c34-c44)
(a43+a42)*(b22+b23-b24)*(c34)
(a12)*(b21-b22-b24-b11+b14)*(-c21+c31)
(a21)*(b13+b14)*(c12+c22+c32)
(a12)*(b21-b22-b23-b24-b11+b14)*(c11+c21-c31)
(a14)*(b43-b44)*(c31+c33)
(a14+a11-a34-a31)*(b13)*(c11+c21+c31+c41)
(a14-a34-a31)*(b41-b42-b44+b12)*(-c11-c13-c21-c23-c31-c33-c41)
(a14)*(b41-b44)*(c11+c13+c21+c23)
(a31)*(b42-b43+b44+b32+b33-b34-b12+b13-b14)*(-c43)
(a21)*(b11-b12-b14)*(c12+c22+c32-c42)
(a21-a14-a11+a34+a31)*(b12-b13)*(c12+c22)
(a21)*(b11-b12)*(-c22-c32+c42)
(a33)*(b41-b42+b31-b32-b11+b12)*(c13)
(a11)*(b11-b13)*(c11+c41)
(a33)*(b43-b33-b13)*(-c33-c43)
(a34+a31)*(b41-b42-b44)*(-c11-c13-c21-c23-c31-c33-c41-c43)