(a43-a33)*(b32+b34)*(c44)
(a31-a34)*(b11+b12+b14)*(c33-c31+c43-c41)
(a12-a14)*(b41)*(-c11-c31-c41)
(a12)*(b23-b24+b43-b44)*(c12+c11-c22-c21+c32+c31)
(a31-a34+a11)*(b11+b12-b13+b14+b42)*(-c23+c21+c43)
(a24-a12)*(b24+b41-b43+b44)*(c12-c31-c41)
(a24+a31-a34+a11-a14)*(b41-b42-b43)*(c21)
(a24)*(b24+b44)*(c32+c31+c42+c41)
(a34)*(b11+b12-b13+b14+b41+b42-b43+b44)*(c43)
(a31-a34)*(b11+b12-b13+b14)*(c23-c21-c33+c31-c43+c41)
(a33)*(b31-b32-b33-b34)*(-c24-c23+c34+c33-c44-c43)
(a11)*(b11)*(-c13+c11+c43-c41)
(a33)*(b32+b33)*(c14+c13+c24+c23)
(a22-a12)*(b21-b23)*(c12)
(a11)*(b11-b13+b14)*(c23-c21-c43+c41)
(a22-a24)*(b24)*(c12+c32+c42)
(a22-a24)*(b22+b23-b24)*(c12+c32)
(a31+a11)*(b11-b13+b41-b43)*(c13-c43)
(a34)*(b13+b43)*(c13+c33)
(a33)*(b33+b34)*(-c24-c23+c34+c33)
(a43-a33)*(b31-b32)*(c14)
(a31-a34+a11)*(b13-b41+b43)*(c13+c31-c43+c41)
(a24+a31-a34+a11-a14)*(b41-b43)*(-c21+c31+c41)
(a31+a11)*(b12+b42)*(c23-c43)
(a22-a12)*(b22)*(-c12+c22-c32)
(a43-a33)*(b33)*(c14+c24+c34-c44)
(a12)*(b21-b23+b24+b41-b43+b44)*(c12+c11)
(a24)*(b22+b23-b24+b42+b43-b44)*(c22+c21)
(a12-a14)*(b43-b44)*(c41)
(a24-a12)*(b22+b23-b24+b43-b44)*(c12-c22-c21+c32)
(a43-a33)*(b32-b33)*(c14+c24-c44)
(a33)*(b31-b32-b33)*(c14+c13+c24+c23-c34-c33+c44+c43)