(a34+a31)*(b41-b43-b44-b11+b12)*(c23)
(a12-a22)*(b22-b12)*(c21-c31-c41)
(a34-a41-a24-a21)*(b43+b44-b14)*(-c12-c32+c44)
(a34+a31)*(b41-b43-b44)*(-c23-c43+c44-c42)
(a44+a41)*(b41-b42-b43)*(-c24+c22)
(a34+a44)*(b43)*(c14+c34-c44)
(a12+a11)*(b21-b22-b24)*(c11+c12)
(a31)*(b41-b43-b44-b11+b13+b14)*(-c13-c23)
(a44+a41+a24)*(b41-b42-b43+b12)*(c14+c24-c22)
(a44+a41-a12-a11+a22+a24+a21)*(b12)*(c22)
(a44+a41+a24+a21)*(b43+b44)*(c44)
(a34)*(b41-b42-b11+b12)*(c13-c14+c12+c33-c34+c32)
(a11)*(b22+b24-b12-b14)*(-c11-c31-c41)
(a12+a11)*(b22+b24)*(c11+c12+c21+c22)
(a31+a41)*(b13)*(c13+c23+c33)
(a12+a11-a22)*(b21-b22-b24-b11+b12+b13)*(c21+c22-c41)
(a22)*(b23)*(c31+c32)
(a12-a22)*(b21-b22-b23-b11+b12+b13)*(-c31)
(a22)*(b24)*(-c21-c22+c41+c42)
(a24)*(b41-b43)*(c13-c14+c12+c23-c24+c22+c43-c44+c42)
(a12+a11-a22)*(b21-b11+b13)*(-c12-c21-c22+c31+c41)
(a44+a24)*(b42-b12)*(c14+c24)
(a34-a41)*(b41-b42-b43-b11+b12)*(-c13+c14-c12-c23-c33+c34-c32)
(a12+a11-a22-a21)*(b11-b13)*(-c12)
(a34-a24)*(b44-b14)*(c13+c12+c23+c32+c43-c44)
(a41)*(b41-b42-b43-b11+b12+b13)*(-c13-c12-c23-c33+c34-c32)
(a34+a31-a24)*(b41-b43-b44+b14)*(c13+c23+c43-c44+c42)
(a41+a21)*(b43+b44-b13-b14)*(-c12-c32)
(a11)*(b21-b22-b24-b11+b12+b14)*(-c11-c31)
(a34+a31-a24-a21)*(b14)*(c44-c42)