(a12+a11)*(b21-b23-b24-b11+b12)*(c21)
(a33-a23)*(b32-b12)*(c23-c33-c43)
(a12-a41-a22-a21)*(b23+b24-b14)*(-c12-c32+c44)
(a12+a11)*(b21-b23-b24)*(-c21-c41+c44-c42)
(a42+a41)*(b21-b22-b23)*(-c24+c22)
(a12+a42)*(b23)*(c14+c34-c44)
(a33+a31)*(b31-b32-b34)*(c13+c12)
(a11)*(b21-b23-b24-b11+b13+b14)*(-c11-c21)
(a42+a41+a22)*(b21-b22-b23+b12)*(c14+c24-c22)
(a42+a41-a33-a31+a23+a22+a21)*(b12)*(c22)
(a42+a41+a22+a21)*(b23+b24)*(c44)
(a12)*(b21-b22-b11+b12)*(c11-c14+c12+c31-c34+c32)
(a31)*(b32+b34-b12-b14)*(-c13-c33-c43)
(a33+a31)*(b32+b34)*(c13+c12+c23+c22)
(a11+a41)*(b13)*(c11+c21+c31)
(a33+a31-a23)*(b31-b32-b34-b11+b12+b13)*(c23+c22-c43)
(a23)*(b33)*(c33+c32)
(a33-a23)*(b31-b32-b33-b11+b12+b13)*(-c33)
(a23)*(b34)*(-c23-c22+c43+c42)
(a22)*(b21-b23)*(c11-c14+c12+c21-c24+c22+c41-c44+c42)
(a33+a31-a23)*(b31-b11+b13)*(-c12-c23-c22+c33+c43)
(a42+a22)*(b22-b12)*(c14+c24)
(a12-a41)*(b21-b22-b23-b11+b12)*(-c11+c14-c12-c21-c31+c34-c32)
(a33+a31-a23-a21)*(b11-b13)*(-c12)
(a12-a22)*(b24-b14)*(c11+c12+c21+c32+c41-c44)
(a41)*(b21-b22-b23-b11+b12+b13)*(-c11-c12-c21-c31+c34-c32)
(a12+a11-a22)*(b21-b23-b24+b14)*(c11+c21+c41-c44+c42)
(a41+a21)*(b23+b24-b13-b14)*(-c12-c32)
(a31)*(b31-b32-b34-b11+b12+b14)*(-c13-c33)
(a12+a11-a22-a21)*(b14)*(c44-c42)