(a12-a32)*(b21+b11)*(c11+c21-c31)
(a33)*(b32)*(c12+c13+c22+c23-c42-c43)
(a44-a34)*(b42-b44)*(-c13-c23)
(a11)*(b21-b22-b24+b11-b12-b14)*(-c21)
(a34)*(b43-b44)*(-c44-c43)
(a41)*(b12)*(c24+c34+c44)
(a32)*(b23)*(-c11-c13+c31+c33-c41-c43)
(a12-a11)*(b21-b22-b24)*(c11+c13-c31)
(a41)*(b41-b42-b43-b11+b13-b14)*(c34)
(a33)*(b32+b34)*(-c12-c13-c32-c33+c42+c43)
(a12-a11-a32)*(b21-b22-b24+b11)*(-c11-c13-c21+c31)
(a21)*(b13-b14)*(c22+c32)
(a23-a33)*(b34)*(c12+c22+c42)
(a12-a32)*(b24)*(-c21+c41)
(a44+a41)*(b41-b42-b43)*(c14+c13)
(a23+a21)*(b31-b32-b33)*(c12+c13)
(a12)*(b21+b23)*(c31)
(a11)*(b11+b13-b14)*(c31)
(a23-a33)*(b31-b33-b34-b11)*(c22-c32)
(a44)*(b42)*(c14+c13+c24+c23)
(a33)*(b32+b33+b34)*(c12+c13+c32+c33)
(a44-a34)*(b41-b42-b11)*(c14+c34)
(a41)*(b12-b14)*(-c34-c44)
(a44+a41-a34)*(b41-b42-b43-b11)*(-c14-c13-c34)
(a23+a21-a33)*(b31-b32-b33-b11)*(-c12-c13-c22)
(a21)*(b31-b32-b33-b11+b12-b13+b14)*(c22+c32+c42)
(a21)*(b31-b32-b33-b11+b12-b13)*(-c32-c42)
(a12-a11-a23-a21-a44-a41+a34+a33-a32)*(b11)*(c13)
(a11)*(b14)*(-c21+c31+c41)
(a34)*(b43)*(c14+c13+c34+c33+c44+c43)
(a23-a33)*(b31-b34-b11)*(c12+c32)
(a32)*(b22)*(c11+c13+c21+c23-c31)
(a32)*(b23+b24)*(c11+c13-c31+c41+c43)
(a44-a34)*(b44)*(-c13-c23+c44)