(a33+a32+a23)*(b22+b24)*(c13+c23)
(a11-a41-a42-a24-a21)*(b11-b12+b22)*(-c14-c21-c24)
(a23)*(b32-b33)*(c12+c22+c42)
(a24+a21)*(b12)*(c21+c22-c32+c42)
(a11)*(b11+b13+b23)*(c31+c34+c41+c44)
(a11)*(b11)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a41+a42)*(b11-b12)*(-c21-c24)
(a32)*(b24)*(-c23+c43)
(a41-a42)*(b13-b14)*(c34)
(a33+a23)*(b32-b33-b34-b22-b24)*(c23)
(a32)*(b31-b34-b21)*(-c13)
(a33+a32+a23)*(b31-b34-b22-b24)*(c13)
(a24)*(b42-b44)*(c12+c22+c32)
(a11+a12-a41-a42-a24-a21)*(b22)*(c21)
(a12-a42)*(b24)*(c41)
(a24+a21)*(b41-b43-b11-b12)*(c14-c12+c21+c24-c32)
(a11-a41)*(b14)*(-c34-c44)
(a33-a23)*(b33)*(c23+c33)
(a21)*(b12-b14)*(-c42)
(a33)*(b34)*(c13+c23+c43)
(a12)*(b21)*(c11)
(a24)*(b41-b42-b11+b12)*(c12+c32)
(a11-a12)*(b23)*(-c31)
(a11-a41-a24-a21)*(b12-b22)*(-c14-c24)
(a32)*(b23)*(c33)
(a21)*(b41-b43-b11+b13)*(c32)
(a23)*(b33)*(c23+c22+c33+c32)
(a23)*(b32-b33-b34)*(-c13-c23-c42)
(a24)*(b44-b12)*(c12+c22+c32+c42)
(a11-a42)*(b13-b14+b23)*(-c34-c41-c44)
(a24+a21)*(b41-b43-b12)*(-c14+c12-c21-c24)
(a42)*(b13-b14+b23-b24)*(-c41-c44)
(a42)*(b11-b12-b21+b22)*(-c14)
(a23)*(b31-b32+b33)*(-c13+c12)