(a43+a41+a33)*(b12+b14)*(c14+c24)
(a12-a22-a21-a34-a32)*(b21-b22+b12)*(-c12-c21-c22)
(a33)*(b32-b33)*(c13+c23+c43)
(a34+a32)*(b22)*(c21+c23-c33+c43)
(a12)*(b21+b23+b13)*(c31+c32+c41+c42)
(a12)*(b21)*(c11+c12+c21+c22-c31-c32-c41-c42)
(a22+a21)*(b21-b22)*(-c21-c22)
(a41)*(b14)*(-c24+c44)
(a22-a21)*(b23-b24)*(c32)
(a43+a33)*(b32-b33-b34-b12-b14)*(c24)
(a41)*(b31-b34-b11)*(-c14)
(a43+a41+a33)*(b31-b34-b12-b14)*(c14)
(a34)*(b42-b44)*(c13+c23+c33)
(a12+a11-a22-a21-a34-a32)*(b12)*(c21)
(a11-a21)*(b14)*(c41)
(a34+a32)*(b41-b43-b21-b22)*(c12-c13+c21+c22-c33)
(a12-a22)*(b24)*(-c32-c42)
(a43-a33)*(b33)*(c24+c34)
(a32)*(b22-b24)*(-c43)
(a43)*(b34)*(c14+c24+c44)
(a11)*(b11)*(c11)
(a34)*(b41-b42-b21+b22)*(c13+c33)
(a12-a11)*(b13)*(-c31)
(a12-a22-a34-a32)*(b22-b12)*(-c12-c22)
(a41)*(b13)*(c34)
(a32)*(b41-b43-b21+b23)*(c33)
(a33)*(b33)*(c24+c23+c34+c33)
(a33)*(b32-b33-b34)*(-c14-c24-c43)
(a34)*(b44-b22)*(c13+c23+c33+c43)
(a12-a21)*(b23-b24+b13)*(-c32-c41-c42)
(a34+a32)*(b41-b43-b22)*(-c12+c13-c21-c22)
(a21)*(b23-b24+b13-b14)*(-c41-c42)
(a21)*(b21-b22-b11+b12)*(-c12)
(a33)*(b31-b32+b33)*(-c14+c13)