(a32)*(b23)*(c33-c31)
(a23-a43-a42-a14-a12)*(b31-b32+b22)*(-c14-c22-c24)
(a11)*(b13+b14)*(c11+c21+c31)
(a32+a12)*(b42-b44-b22+b24)*(c31+c41)
(a32+a14+a12)*(b42-b44-b22)*(-c23-c41)
(a14+a12)*(b22)*(-c12+c14+c13-c11-c22-c24-c23+c21)
(a23)*(b31+b33+b23)*(c12+c14+c22+c24)
(a43+a42+a14+a12)*(b31-b32)*(-c22-c24)
(a34+a32+a14+a12)*(b41-b43)*(c13+c23)
(a43-a42)*(b33-b34)*(c34)
(a34+a32+a14+a12)*(b41-b42-b43+b44)*(-c23)
(a34)*(b43)*(c13-c23+c33-c43)
(a23-a22)*(b23)*(-c32)
(a14)*(b41-b42-b21+b22)*(c11+c31)
(a11)*(b12-b13-b14)*(c11+c21)
(a22-a42-a32)*(b24)*(c42)
(a42+a14+a12)*(b31-b32-b21+b22)*(-c14)
(a23-a43)*(b32-b22)*(-c14-c24-c34-c44)
(a34)*(b43+b44)*(c23+c43)
(a11)*(b11-b12-b14)*(c11)
(a32+a12)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c31)
(a23+a22-a43-a42)*(b22)*(c22)
(a32)*(b24)*(c42+c43-c41)
(a14+a12)*(b21+b22)*(c12-c14-c13+c11)
(a23-a43)*(b32-b34-b22)*(c34+c44)
(a14)*(b42-b22)*(c11+c21+c31+c41)
(a22-a14-a12)*(b21)*(c12)
(a23)*(b33+b23)*(-c12-c14-c22-c24+c32+c34+c42+c44)
(a32+a14+a12)*(b41-b43-b21)*(-c13-c31)
(a23-a42)*(b33-b34+b23)*(-c34-c42-c44)
(a11)*(b14)*(c11-c31+c41)
(a42)*(b33-b34+b23-b24)*(-c42-c44)