(a43-a23)*(b32+b34)*(c44)
(a21-a24)*(b11+b12+b14)*(c32-c31+c42-c41)
(a12-a14)*(b41)*(-c11-c31-c41)
(a12)*(b23-b24+b43-b44)*(c13+c11-c23-c21+c33+c31)
(a21-a24+a11)*(b11+b12-b13+b14+b42)*(-c22+c21+c42)
(a34-a12)*(b24+b41-b43+b44)*(c13-c31-c41)
(a34+a21-a24+a11-a14)*(b41-b42-b43)*(c21)
(a34)*(b24+b44)*(c33+c31+c43+c41)
(a24)*(b11+b12-b13+b14+b41+b42-b43+b44)*(c42)
(a21-a24)*(b11+b12-b13+b14)*(c22-c21-c32+c31-c42+c41)
(a23)*(b31-b32-b33-b34)*(-c24-c22+c34+c32-c44-c42)
(a11)*(b11)*(-c12+c11+c42-c41)
(a23)*(b32+b33)*(c14+c12+c24+c22)
(a32-a12)*(b21-b23)*(c13)
(a11)*(b11-b13+b14)*(c22-c21-c42+c41)
(a32-a34)*(b24)*(c13+c33+c43)
(a32-a34)*(b22+b23-b24)*(c13+c33)
(a21+a11)*(b11-b13+b41-b43)*(c12-c42)
(a24)*(b13+b43)*(c12+c32)
(a23)*(b33+b34)*(-c24-c22+c34+c32)
(a43-a23)*(b31-b32)*(c14)
(a21-a24+a11)*(b13-b41+b43)*(c12+c31-c42+c41)
(a34+a21-a24+a11-a14)*(b41-b43)*(-c21+c31+c41)
(a21+a11)*(b12+b42)*(c22-c42)
(a32-a12)*(b22)*(-c13+c23-c33)
(a43-a23)*(b33)*(c14+c24+c34-c44)
(a12)*(b21-b23+b24+b41-b43+b44)*(c13+c11)
(a34)*(b22+b23-b24+b42+b43-b44)*(c23+c21)
(a12-a14)*(b43-b44)*(c41)
(a34-a12)*(b22+b23-b24+b43-b44)*(c13-c23-c21+c33)
(a43-a23)*(b32-b33)*(c14+c24-c44)
(a23)*(b31-b32-b33)*(c14+c12+c24+c22-c34-c32+c44+c42)