(a24-a44)*(b41-b42-b44+b21-b22-b24)*(c12)
(a41)*(b11-b12+b13)*(c31+c34)
(a44-a34)*(b31-b33-b41+b43)*(c13+c23)
(a41)*(b11-b12+b14)*(c11+c14-c31-c34)
(a33)*(b33-b34-b43)*(-c43)
(a11-a41)*(b11+b13)*(c21+c31)
(a12)*(b11-b21)*(-c11-c21-c41)
(a32)*(b21)*(c12+c13+c42+c43)
(a44)*(b44)*(-c12-c14-c13-c22-c24-c32-c34+c42+c44)
(a11+a12-a41)*(b11)*(c11-c21-c31)
(a24-a22-a44)*(b21-b24)*(-c22-c23-c32-c33+c42+c43)
(a44)*(b41-b42)*(-c22-c24-c23)
(a24-a44)*(b42+b22)*(c12+c22)
(a44-a33-a34)*(b41-b42+b43)*(-c13)
(a33)*(b31-b32-b33-b41+b42+b43)*(-c23)
(a44)*(b41+b44)*(c12+c14+c13+c22+c24+c23)
(a24-a22-a44+a32)*(b43+b44-b21+b22+b24)*(c12+c42+c43)
(a24-a22-a44)*(b21-b22-b24)*(c22+c23+c32+c33)
(a24-a22-a44-a34+a32)*(b44)*(-c43)
(a12)*(b11-b12+b13+b22-b24)*(c21+c31)
(a44-a33-a34)*(b31-b33-b41+b42)*(-c13-c23)
(a11+a12-a41)*(b12-b13)*(c21)
(a24-a22-a44-a33-a34+a32)*(b43)*(-c23-c33)
(a41)*(b12)*(c11+c14+c21+c24)
(a24-a22-a44+a32)*(b43+b22)*(-c12+c23+c32+c33-c42-c43)
(a32)*(b22-b23)*(-c32-c33)
(a11)*(b14)*(c41)
(a44)*(b43+b44)*(-c23+c32+c34)
(a41)*(b14)*(-c11-c14+c31+c34+c44)
(a22-a32)*(b44+b24)*(c12+c42)
(a33)*(b33-b43)*(c13+c33+c43)
(a12)*(b11-b12+b13-b21+b22-b23)*(c21+c41)
(a22-a32)*(b43+b23)*(c32)
(a12)*(b12-b13-b22+b23+b24)*(c21+c31+c41)