(a22-a12)*(b21+b31)*(c12+c22-c32)
(a11)*(b12)*(c13+c11+c23+c21-c43-c41)
(a44-a14)*(b42-b44)*(-c11-c21)
(a23)*(b21-b22-b24+b31-b32-b34)*(-c22)
(a14)*(b43-b44)*(-c44-c41)
(a43)*(b32)*(c24+c34+c44)
(a12)*(b23)*(-c12-c11+c32+c31-c42-c41)
(a22-a23)*(b21-b22-b24)*(c12+c11-c32)
(a43)*(b41-b42-b43-b31+b33-b34)*(c34)
(a11)*(b12+b14)*(-c13-c11-c33-c31+c43+c41)
(a22-a23-a12)*(b21-b22-b24+b31)*(-c12-c11-c22+c32)
(a33)*(b33-b34)*(c23+c33)
(a31-a11)*(b14)*(c13+c23+c43)
(a22-a12)*(b24)*(-c22+c42)
(a44+a43)*(b41-b42-b43)*(c14+c11)
(a31+a33)*(b11-b12-b13)*(c13+c11)
(a22)*(b21+b23)*(c32)
(a23)*(b31+b33-b34)*(c32)
(a31-a11)*(b11-b13-b14-b31)*(c23-c33)
(a44)*(b42)*(c14+c11+c24+c21)
(a11)*(b12+b13+b14)*(c13+c11+c33+c31)
(a44-a14)*(b41-b42-b31)*(c14+c34)
(a43)*(b32-b34)*(-c34-c44)
(a44+a43-a14)*(b41-b42-b43-b31)*(-c14-c11-c34)
(a31+a33-a11)*(b11-b12-b13-b31)*(-c13-c11-c23)
(a33)*(b11-b12-b13-b31+b32-b33+b34)*(c23+c33+c43)
(a33)*(b11-b12-b13-b31+b32-b33)*(-c33-c43)
(a22-a23-a31-a33-a44-a43+a14+a11-a12)*(b31)*(c11)
(a23)*(b34)*(-c22+c32+c42)
(a14)*(b43)*(c14+c11+c34+c31+c44+c41)
(a31-a11)*(b11-b14-b31)*(c13+c33)
(a12)*(b22)*(c12+c11+c22+c21-c32)
(a12)*(b23+b24)*(c12+c11-c32+c42+c41)
(a44-a14)*(b44)*(-c11-c21+c44)