(a21+a22+a41+a42)*(b11-b12)*(-c22)
(a11-a12-a21)*(b13-b14+b23)*(-c31-c32-c41)
(a34)*(b43-b44)*(c23-c43)
(a22+a42)*(b11-b12-b21+b22)*(-c11-c12-c22+c24+c44)
(a42)*(b11-b13+b21-b23)*(-c12+c14-c22+c24)
(a11-a12-a21+a22)*(b23)*(c32)
(a33)*(b31+b32-b33-b34+b42+b44)*(c13)
(a44)*(b43+b44)*(c24+c23+c34-c33-c43)
(a12)*(b13-b14+b23-b24)*(-c41)
(a11+a12)*(b22)*(c21)
(a44)*(b44)*(c14-c23-c34+c33+c44+c43)
(a44)*(b42-b43-b44)*(c24)
(a33)*(b34)*(c23+c43)
(a33-a34)*(b42+b44)*(-c23)
(a11-a21)*(b13+b23)*(-c12+c14-c22+c24+c31+c34+c41)
(a11-a21-a41)*(b11)*(-c14-c24-c34)
(a44+a34)*(b43)*(-c23+c33+c43)
(a12-a22-a42)*(b21)*(c11)
(a22)*(b24)*(c22-c24+c42-c44)
(a34)*(b41)*(c13)
(a41-a42)*(b11-b13)*(-c34)
(a11-a12)*(b13-b14)*(c31+c32)
(a11+a22+a42)*(b11-b12+b22)*(c11+c12+c22)
(a22+a41+a42)*(b11-b12-b21+b22-b24)*(c22-c24-c44)
(a11)*(b12-b22)*(c11+c12+c21+c22)
(a33)*(b32-b34+b42+b44)*(-c13+c23)
(a41)*(b11-b12+b14-b21+b22-b24)*(c44)
(a11-a21-a42)*(b11-b13-b23)*(-c12+c14-c22+c24+c34)
(a44)*(b41-b44)*(c14)
(a33)*(b33)*(c13+c33)
(a21)*(b14)*(c31+c32+c41+c42)
(a41+a42)*(b21-b22+b24)*(c22-c24)