(a32)*(b41-b43-b12+b13-b21-b22+b23)*(c31+c33)
(a43)*(b31+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(c14+c34)
(a11-a12-a41+a42)*(b22)*(-c21)
(a11-a31-a41)*(b13)*(-c23-c31-c33-c34-c44)
(a11-a41)*(b12+b22)*(-c14+c23-c24+c31+c33)
(a43+a42)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c14)
(a14-a34+a31-a32)*(b42-b44+b24)*(-c23-c41-c43)
(a41-a42)*(b13-b14)*(-c44)
(a11)*(b11)*(c11+c13+c14+c21+c24+c41+c43)
(a14)*(b41-b21)*(c11+c13-c21-c23+c31+c33-c41-c43)
(a34-a31+a32)*(b42-b44-b11+b14+b24)*(-c41-c43)
(a14+a32)*(b41-b43-b21)*(-c13-c31-c33)
(a31-a32)*(b42-b44+b12-b13+b24)*(c23)
(a43)*(b34)*(-c14+c24+c44)
(a14-a11+a12-a34+a31-a32)*(b24)*(c41)
(a34+a32)*(b41-b43+b11-b14-b24)*(c13)
(a12-a32-a42)*(b23)*(c31)
(a14-a34)*(b43-b44+b24)*(-c13-c33)
(a11+a34-a31+a32)*(b11-b14-b24)*(-c13-c41-c43)
(a11-a32-a41)*(b12-b13+b22)*(-c23-c31-c33)
(a43)*(b32-b34)*(c24)
(a11-a41+a42)*(b11-b12-b22)*(-c14-c21-c24)
(a14)*(b41+b42-b21)*(c21+c23+c41+c43)
(a11-a31-a42)*(b13-b14-b24)*(c31+c34+c44)
(a41-a42)*(b11-b12)*(-c21-c24)
(a11-a31)*(b14+b24)*(-c13+c31+c34-c43+c44)
(a43)*(b31-b33+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(-c34)
(a42)*(b13-b14+b23-b24)*(c14+c31+c34)
(a14+a12)*(b21)*(c11)
(a14-a34)*(b44-b24)*(-c13-c23-c33-c43)