(a43-a41-a33+a31-a32-a11+a12)*(b11-b12-b13+b14)*(c43)
(a43-a41)*(b31-b32)*(c14+c13+c44+c43)
(a33)*(b33)*(c14+c13+c24+c23+c34+c33)
(a32)*(b23)*(c13+c11+c33+c43)
(a11-a12)*(b22+b23-b24)*(c43+c41)
(a14+a11)*(b12+b13-b14+b22+b23-b24)*(c11-c41)
(a31-a14-a11)*(b41-b43+b44-b22)*(-c21+c31)
(a14)*(b44-b14+b22+b23-b24)*(c31+c41)
(a14+a11+a12)*(b12+b13)*(c23+c21+c43+c41)
(a22)*(b21-b22)*(c12)
(a41)*(b32-b33-b34+b12-b13-b14)*(-c14-c34)
(a31)*(b13)*(c13-c23-c21+c33+c31-c43)
(a12)*(b12+b13-b22-b23)*(-c31-c41)
(a43-a41-a33)*(b32-b33-b34+b12-b14)*(-c14-c24-c34+c43)
(a43-a41-a33)*(b31-b32+b11-b13)*(-c14-c13-c24-c44)
(a43-a33)*(b31+b32-b33-b34+b11+b12-b13-b14)*(c14+c24+c34)
(a31+a32-a14-a11-a12)*(b22)*(c12+c22+c23-c42+c43)
(a14)*(b41-b42-b43+b44)*(c11-c21+c31)
(a22-a31-a32+a14+a11+a12)*(b22)*(c12+c22-c42)
(a22)*(b22+b23+b24)*(c32)
(a43-a41)*(b31-b33-b34)*(-c44-c43)
(a32+a11-a12)*(b11-b12-b13+b14-b22-b23+b24)*(c11+c43)
(a32)*(b21-b23)*(c13+c11)
(a31-a11)*(b41-b43+b44-b12)*(c21-c31)
(a41)*(b31-b33-b34+b11-b13-b14)*(-c24-c44)
(a14)*(b42+b43-b44-b12-b13+b14-b22-b23+b24)*(c11+c31)
(a31-a14-a11-a12)*(b12+b13-b22)*(c23+c21-c31+c43)
(a32-a12)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c11)
(a43-a41-a33+a31)*(b11-b13)*(c13-c43)
(a43-a33)*(b31-b33+b11-b13)*(-c34+c44)
(a33)*(b32-b33)*(c14+c13+c24+c23+c44+c43)
(a22)*(b22+b24)*(-c32+c42)