(a41)*(b11-b13+b14)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a34-a14-a11)*(b41-b44-b13+b14)*(-c11+c21-c43-c41)
(a34-a14-a11)*(b41+b42-b43-b13)*(c13+c11+c23+c33+c31+c43+c41)
(a41-a23-a21+a34+a33+a31-a14-a11)*(b13)*(-c12-c22-c32-c42)
(a12)*(b21-b23+b41-b43-b11+b13)*(c11)
(a21+a33-a31)*(b31-b32+b11-b13)*(c12-c23)
(a12+a11)*(b42-b43+b44-b12+b13-b14)*(-c21)
(a23-a33)*(b33-b13)*(-c13-c23-c33)
(a34+a12-a14)*(b43-b44-b13+b14)*(-c21-c31)
(a41)*(b12-b14)*(c14+c12+c24+c22+c34+c32+c42)
(a23)*(b33-b34)*(c12+c13+c22+c23+c32+c33)
(a23-a34-a33-a31+a14+a11)*(b34-b13)*(c12+c13+c22+c23+c32+c33+c42)
(a12)*(b22+b42-b12)*(c21)
(a21)*(b12-b13)*(c22+c23+c42)
(a21)*(b12-b14)*(-c42)
(a34)*(b41-b43)*(-c23-c21-c33-c31)
(a34+a33+a31-a14-a11)*(b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a21-a31)*(b31-b32+b11-b12)*(c23)
(a12+a11)*(b41-b44-b11+b14)*(-c11)
(a34+a12-a14)*(b44-b14)*(-c11-c31-c41)
(a23)*(b32-b33)*(c12+c22)
(a12)*(b23-b24+b43-b44-b13+b14)*(-c41)
(a14+a11)*(b41-b44)*(c13+c11+c23+c21+c33+c31)
(a34+a31-a14-a11)*(b34-b14)*(-c43)
(a12)*(b23+b43-b13)*(c11+c31+c41)
(a34)*(b42-b43)*(-c13-c11-c33-c31-c43-c41)
(a33-a31)*(b11-b13)*(-c13+c24+c22+c34+c32+c44+c42)
(a33)*(b31-b33+b11-b13)*(c13+c23)
(a14+a11)*(b42-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a41+a33-a31)*(b11-b13)*(-c12-c24-c22-c34-c32-c44-c42)
(a23-a21-a33+a31)*(b31-b32)*(c12)
(a41)*(b12-b13)*(-c14-c12-c22-c34-c32-c42)