(a41)*(b42-b44-b12+b14)*(c44)
(a12-a11)*(b11)*(-c11+c13+c31)
(a34+a44)*(b41+b42-b11-b12)*(c24+c44)
(a12-a11)*(b21+b22+b11)*(c21)
(a44+a41)*(b41-b43)*(-c13+c14)
(a22)*(b34-b24)*(-c32-c42)
(a12)*(b21+b23-b24)*(c11-c21+c31+c41)
(a12)*(b23-b24-b11)*(-c11+c21-c41)
(a23+a22)*(b31-b34)*(c12-c24-c44)
(a43)*(b31+b32-b34)*(c14+c22+c24+c34+c44)
(a11)*(b21+b22+b11+b12-b14)*(c31-c41)
(a22)*(b32+b33-b34-b22-b23+b24)*(-c32)
(a23+a22)*(b33)*(-c22+c32)
(a43)*(b32-b34)*(-c14+c22-c44)
(a23+a22-a43)*(b31-b32-b33)*(c24+c44)
(a34+a31+a44+a41)*(b12)*(c23)
(a11)*(b21+b22+b11+b12)*(c21-c31+c41)
(a34)*(b44)*(c23-c24+c43-c44)
(a12-a11-a34-a31-a44-a41)*(b11)*(-c13)
(a34+a44+a41)*(b41-b43-b11)*(c13-c14-c23+c24-c34+c44)
(a41)*(b41-b43-b11+b13)*(c34)
(a34+a44+a41)*(b41+b42-b43-b44-b11-b12)*(c23-c24-c44)
(a11)*(b11+b13+b14)*(c31)
(a34+a44)*(b41-b11)*(c14-c24+c34-c44)
(a31)*(b13)*(c33)
(a23+a22-a43)*(b32+b33-b34)*(c22+c24+c44)
(a22)*(b31-b32-b21+b22)*(c22-c32)
(a12)*(b21-b24+b11)*(-c31-c41)
(a22)*(b31-b21)*(-c12-c22+c32)
(a44+a41)*(b42-b44)*(-c23+c24)
(a43)*(b31+b32-b33-b34)*(-c22-c34)
(a34)*(b43)*(c13-c14+c33-c34)
(a23+a22)*(b34)*(c12+c22+c42)
(a31)*(b14)*(c43)