(a42-a44)*(b21-b22)*(-c24+c22)
(a12-a22)*(b24)*(c44-c42)
(a14)*(b22-b23-b24+b42-b43-b44)*(c11+c21)
(a24)*(b23+b43)*(c11-c22-c34+c31+c32-c41-c42)
(a34+a42-a44-a11-a12+a14+a22-a24)*(b41-b42+b44)*(c22)
(a42+a24)*(b23+b41)*(c12+c22+c34)
(a22-a24)*(b23)*(c12+c22+c32)
(a34-a44-a24)*(b41-b43)*(c34)
(a42-a12+a22)*(b21-b22+b24+b41-b42+b44)*(-c11+c22+c44)
(a23)*(b31-b32-b33-b34)*(-c22)
(a11+a12-a14)*(b22-b23-b24)*(-c11+c22-c31)
(a42-a44-a12+a22)*(b21-b22+b41-b42+b44)*(-c22-c44)
(a34)*(b43-b44)*(-c13+c11-c23+c22+c34+c31-c43-c41)
(a11)*(b13-b14+b22-b23-b24)*(-c11+c31)
(a42-a11-a12+a14+a22)*(b22-b23-b24-b41+b42-b44)*(-c11+c22)
(a44)*(b21-b22+b41-b42)*(-c24-c44)
(a23)*(b34)*(c12+c42)
(a34)*(b41-b42)*(-c23-c22)
(a34)*(b43)*(c13-c11+c23-c22+c33-c31+c43+c41)
(a34)*(b41-b44)*(c13+c23-c34)
(a34-a14+a24)*(b44)*(c11+c31-c41)
(a11)*(b12+b14)*(c11+c21)
(a11)*(b11-b12+b13-b14+b22-b23-b24+b41-b42+b44)*(c11)
(a42)*(b21+b41)*(c14-c12+c24-c22)
(a12)*(b23+b24+b43+b44)*(c21+c22+c41+c42)
(a11)*(b14)*(-c11-c21+c31+c41)
(a42+a22)*(b21-b23)*(c11+c12)
(a23)*(b33)*(c12+c32)
(a42-a44)*(b41)*(-c14-c24-c34)
(a12-a24)*(b23+b43+b44)*(c11-c22+c31-c41-c42)
(a23)*(b31-b33-b34)*(c12+c22)
(a12-a14)*(b22-b23-b24-b43-b44)*(c11+c21+c31)