(a22)*(b23)*(c32-c33)
(a11-a41-a42-a34-a32)*(b11-b12+b22)*(-c14-c21-c24)
(a33)*(b33+b34)*(c13+c23+c33)
(a22+a32)*(b42-b44-b22+b24)*(c33+c43)
(a22+a34+a32)*(b42-b44-b22)*(-c22-c43)
(a34+a32)*(b22)*(-c11+c14+c12-c13-c21-c24-c22+c23)
(a11)*(b11+b13+b23)*(c11+c14+c21+c24)
(a41+a42+a34+a32)*(b11-b12)*(-c21-c24)
(a24+a22+a34+a32)*(b41-b43)*(c12+c22)
(a41-a42)*(b13-b14)*(c34)
(a24+a22+a34+a32)*(b41-b42-b43+b44)*(-c22)
(a24)*(b43)*(c12-c22+c32-c42)
(a11-a12)*(b23)*(-c31)
(a34)*(b41-b42-b21+b22)*(c13+c33)
(a33)*(b32-b33-b34)*(c13+c23)
(a12-a42-a22)*(b24)*(c41)
(a42+a34+a32)*(b11-b12-b21+b22)*(-c14)
(a11-a41)*(b12-b22)*(-c14-c24-c34-c44)
(a24)*(b43+b44)*(c22+c42)
(a33)*(b31-b32-b34)*(c13)
(a22+a32)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c33)
(a11+a12-a41-a42)*(b22)*(c21)
(a22)*(b24)*(c41+c42-c43)
(a34+a32)*(b21+b22)*(c11-c14-c12+c13)
(a11-a41)*(b12-b14-b22)*(c34+c44)
(a34)*(b42-b22)*(c13+c23+c33+c43)
(a12-a34-a32)*(b21)*(c11)
(a11)*(b13+b23)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a22+a34+a32)*(b41-b43-b21)*(-c12-c33)
(a11-a42)*(b13-b14+b23)*(-c34-c41-c44)
(a33)*(b34)*(c13-c33+c43)
(a42)*(b13-b14+b23-b24)*(-c41-c44)