(a31+a32+a11+a12)*(b11-b12)*(-c23)
(a21-a22-a31)*(b13-b14+b23)*(-c32-c33-c42)
(a44)*(b43-b44)*(c24-c44)
(a32+a12)*(b11-b12-b21+b22)*(-c12-c13-c23+c21+c41)
(a12)*(b11-b13+b21-b23)*(-c13+c11-c23+c21)
(a21-a22-a31+a32)*(b23)*(c33)
(a43)*(b31+b32-b33-b34+b42+b44)*(c14)
(a14)*(b43+b44)*(c21+c24+c31-c34-c44)
(a22)*(b13-b14+b23-b24)*(-c42)
(a21+a22)*(b22)*(c22)
(a14)*(b44)*(c11-c24-c31+c34+c41+c44)
(a14)*(b42-b43-b44)*(c21)
(a43)*(b34)*(c24+c44)
(a43-a44)*(b42+b44)*(-c24)
(a21-a31)*(b13+b23)*(-c13+c11-c23+c21+c32+c31+c42)
(a21-a31-a11)*(b11)*(-c11-c21-c31)
(a14+a44)*(b43)*(-c24+c34+c44)
(a22-a32-a12)*(b21)*(c12)
(a32)*(b24)*(c23-c21+c43-c41)
(a44)*(b41)*(c14)
(a11-a12)*(b11-b13)*(-c31)
(a21-a22)*(b13-b14)*(c32+c33)
(a21+a32+a12)*(b11-b12+b22)*(c12+c13+c23)
(a32+a11+a12)*(b11-b12-b21+b22-b24)*(c23-c21-c41)
(a21)*(b12-b22)*(c12+c13+c22+c23)
(a43)*(b32-b34+b42+b44)*(-c14+c24)
(a11)*(b11-b12+b14-b21+b22-b24)*(c41)
(a21-a31-a12)*(b11-b13-b23)*(-c13+c11-c23+c21+c31)
(a14)*(b41-b44)*(c11)
(a43)*(b33)*(c14+c34)
(a31)*(b14)*(c32+c33+c42+c43)
(a11+a12)*(b21-b22+b24)*(c23-c21)