(a33-a43)*(b32+b34)*(c43)
(a44-a41)*(b41+b42+b44)*(c34-c31+c44-c41)
(a12-a11)*(b11)*(-c11-c31-c41)
(a12)*(b23-b24+b13-b14)*(c12+c11-c22-c21+c32+c31)
(a44-a41+a14)*(b41+b42-b43+b44+b12)*(-c24+c21+c44)
(a21-a12)*(b24+b11-b13+b14)*(c12-c31-c41)
(a21+a44-a41+a14-a11)*(b11-b12-b13)*(c21)
(a21)*(b24+b14)*(c32+c31+c42+c41)
(a41)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c44)
(a44-a41)*(b41+b42-b43+b44)*(c24-c21-c34+c31-c44+c41)
(a43)*(b31-b32-b33-b34)*(-c23-c24+c33+c34-c43-c44)
(a14)*(b41)*(-c14+c11+c44-c41)
(a43)*(b32+b33)*(c13+c14+c23+c24)
(a22-a12)*(b21-b23)*(c12)
(a14)*(b41-b43+b44)*(c24-c21-c44+c41)
(a22-a21)*(b24)*(c12+c32+c42)
(a22-a21)*(b22+b23-b24)*(c12+c32)
(a44+a14)*(b41-b43+b11-b13)*(c14-c44)
(a41)*(b43+b13)*(c14+c34)
(a43)*(b33+b34)*(-c23-c24+c33+c34)
(a33-a43)*(b31-b32)*(c13)
(a44-a41+a14)*(b43-b11+b13)*(c14+c31-c44+c41)
(a21+a44-a41+a14-a11)*(b11-b13)*(-c21+c31+c41)
(a44+a14)*(b42+b12)*(c24-c44)
(a22-a12)*(b22)*(-c12+c22-c32)
(a33-a43)*(b33)*(c13+c23+c33-c43)
(a12)*(b21-b23+b24+b11-b13+b14)*(c12+c11)
(a21)*(b22+b23-b24+b12+b13-b14)*(c22+c21)
(a12-a11)*(b13-b14)*(c41)
(a21-a12)*(b22+b23-b24+b13-b14)*(c12-c22-c21+c32)
(a33-a43)*(b32-b33)*(c13+c23-c43)
(a43)*(b31-b32-b33)*(c13+c14+c23+c24-c33-c34+c43+c44)