(a12+a14-a32-a34)*(b42)*(c21)
(a43-a44+a12+a14+a11)*(b43)*(c31)
(a21)*(b11)*(c12-c22+c32)
(a21-a11)*(b14)*(c42)
(a43)*(b32+b34-b44)*(c14+c44)
(a12-a32)*(b21-b22-b24+b42)*(-c13-c33)
(a11-a31)*(b41-b44-b11+b12+b14)*(-c43)
(a11)*(b43-b13)*(-c21-c23-c31-c33)
(a34)*(b22+b24-b41-b42+b11)*(-c13-c43)
(a12)*(b23+b24-b43)*(c11+c13+c31+c33)
(a44)*(b42)*(c14+c24)
(a11)*(b14)*(c42+c41+c43)
(a12-a32-a34)*(b22+b24-b42)*(-c13+c21+c23-c43)
(a21)*(b12+b13)*(c22)
(a43)*(b31-b32-b34-b41+b42+b44)*(c14)
(a14+a11-a34-a31)*(b41-b44)*(c11)
(a14)*(b44)*(c11+c41)
(a11-a31)*(b12)*(-c23-c33+c43)
(a43)*(b32)*(c24+c34-c44)
(a12-a32)*(b22-b42)*(-c23-c33+c43)
(a11-a34-a31)*(b41-b44-b11)*(-c11+c43)
(a34+a31)*(b21-b23-b24+b43-b11)*(-c11-c13)
(a11+a32+a34)*(b43+b12-b13)*(c21+c23+c33)
(a43)*(b32-b33-b43)*(-c34)
(a12+a34+a31)*(b21-b23-b24+b43)*(c11+c13+c33)
(a32+a34+a31)*(b21-b23-b24+b43+b12-b13)*(-c33)
(a12)*(b24)*(-c21-c23-c31-c33+c41+c43)
(a32+a34)*(b22+b24-b43-b12+b13)*(c21+c23)
(a43+a44)*(b41-b42)*(c14)
(a21)*(b11-b13)*(c22-c32)
(a43+a44)*(b44)*(c44)
(a43-a44)*(b43)*(-c34-c31)