(a42-a44)*(b21-b44+b12-b13+b14)*(c11+c14+c21+c24)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a33)*(b32-b33)*(-c33)
(a31)*(b11+b12-b13-b14)*(c13)
(a44)*(b21+b42-b13)*(c14+c24+c34)
(a12-a14-a42+a44)*(b42-b43)*(-c11-c21)
(a14+a11-a44-a41)*(b41-b42)*(-c21-c31)
(a21)*(b11-b12)*(c12-c21-c24+c41+c44)
(a31)*(b12)*(c23+c33)
(a21)*(b13-b14)*(c12+c22-c21-c24+c32+c41+c44)
(a21)*(b14)*(c12+c22-c21-c24+c32+c42+c41+c44)
(a12-a44-a41)*(b21-b22-b24-b44)*(-c21-c24-c31-c34+c44)
(a33)*(b31+b34)*(c43)
(a12-a42+a44)*(b21+b42-b43)*(c11+c21-c34)
(a11-a41)*(b41-b42-b11+b12)*(c14)
(a31)*(b14)*(c12+c22-c33+c43)
(a12-a42)*(b21-b22)*(c24+c34-c44)
(a42-a44-a41)*(b21-b22-b24-b44+b12-b13+b14)*(-c44)
(a12-a42)*(b22-b23+b42-b43)*(c34)
(a11-a44-a41)*(b41-b42+b13)*(-c14+c21+c31)
(a12-a14-a11)*(b44)*(-c41)
(a44+a41)*(b21-b22-b24-b44-b13)*(-c21-c24-c31-c34)
(a31)*(b12-b13-b14)*(c12-c13+c22-c33)
(a12)*(b21-b22+b23-b24-b44)*(c21+c24+c31+c34-c41-c44)
(a11-a41)*(b12-b13)*(c12-c14+c22-c24+c44)
(a11)*(b44+b11-b12+b13-b14)*(c11+c14+c21+c24-c41-c44)
(a11-a42+a44)*(b44-b12+b13-b14)*(-c11-c14-c21-c24+c44)
(a33)*(b32)*(c13+c23+c33-c43)
(a33)*(b31-b32)*(c13-c43)
(a12)*(b21-b22+b23-b11+b12-b13)*(-c21-c24+c41+c44)
(a21-a31-a11+a41)*(b12-b13)*(c12+c22)
(a21-a12-a11)*(b11-b12+b13)*(c21+c24-c41-c44)