(a32+a34)*(b21-b23)*(-c33-c31-c43-c41)
(a21-a11)*(b12-b13-b42+b43)*(c22)
(a32+a34)*(b21-b22)*(-c23-c21+c43+c41)
(a34)*(b21-b22-b41+b42)*(-c13)
(a12)*(b21)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a11)*(b11-b12-b13-b14)*(-c22-c21)
(a43+a44)*(b32+b43)*(c24+c44)
(a32+a34-a12)*(b21-b23+b43)*(c13+c23+c21+c33+c31)
(a44)*(b31-b33-b41+b43)*(-c14+c24)
(a12)*(b21-b22+b23-b24)*(-c43-c41)
(a34)*(b22-b23-b42+b43)*(-c13-c23)
(a21+a24-a11)*(b13+b14-b44)*(-c11+c22+c32-c42-c41)
(a21-a11)*(b14-b44)*(-c22-c32+c42)
(a32-a12)*(b23+b24-b43-b44)*(c13+c23+c33)
(a24)*(b11-b13-b14-b41+b43+b44)*(-c12)
(a21+a24-a11)*(b11-b13-b14-b42+b43)*(-c11-c22-c21)
(a14)*(b41-b42+b43-b44)*(c11)
(a21+a24)*(b11-b13-b14)*(c22+c21-c42-c41)
(a43)*(b33-b43)*(c14+c34+c44)
(a24)*(b13+b14-b43-b44)*(-c12-c22-c32)
(a32-a12)*(b24-b44)*(-c13-c23-c33+c43)
(a43+a44)*(b32+b33-b34-b43)*(-c14-c44)
(a43+a44)*(b31+b32-b34)*(c14)
(a32+a34-a12-a14)*(b43)*(-c21-c31)
(a11)*(b13)*(c32+c31-c42-c41)
(a21+a24-a11-a14)*(b42-b43+b44)*(-c11-c21)
(a21+a24+a32+a34-a12-a11-a14)*(b44)*(c21-c41)
(a44)*(b33-b34-b43+b44)*(c24+c44)
(a44)*(b31+b32-b34-b41-b42+b44)*(-c24)
(a43+a44)*(b43)*(-c24+c34-c44)
(a32+a34-a12)*(b22-b23+b44)*(-c21+c43+c41)
(a21+a24)*(b11)*(c12+c11+c42+c41)