(a33)*(b31-b32+b34)*(c33+c32+c34+c43+c42+c44)
(a41)*(b12-b42)*(c24-c21-c34+c31)
(a12-a11-a14)*(b11-b12-b13-b14)*(c21)
(a33+a24-a23)*(b31-b32+b34)*(c22+c24-c32-c34)
(a24-a23+a43)*(b42-b31+b32-b34)*(c12+c22+c24)
(a24)*(b43+b33)*(-c12+c32+c42)
(a12)*(b21-b22-b23+b11-b12-b13-b14)*(-c21)
(a41-a14)*(b11-b14-b41)*(c11-c21-c34+c31-c44+c41)
(a33)*(b31-b32-b33+b34)*(c13+c12+c14+c23+c22+c24-c33)
(a12)*(b23-b24-b13)*(-c11-c21-c41)
(a24-a23)*(b31-b32-b33+b34)*(c32+c34)
(a24-a23+a43)*(b43-b44+b33)*(c12+c34-c42)
(a11+a14)*(b11-b14)*(c11+c21)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(-c34+c31)
(a33)*(b32+b33-b34)*(c13+c12+c14+c23+c22+c24)
(a24-a23-a44+a43-a14)*(b43-b44)*(-c34)
(a41+a12+a11)*(b13)*(-c21+c31)
(a24)*(b41-b42+b44+b31-b32+b34)*(c12)
(a33-a43)*(b34)*(-c22-c24-c42-c44)
(a12)*(b21+b23-b24-b13)*(c11+c31+c41)
(a33)*(b31-b32)*(-c23-c22-c24-c43-c42-c44)
(a41-a14)*(b11+b12+b13-b14-b41-b42)*(c21+c34-c31)
(a12)*(b21-b24)*(c21-c31-c41)
(a41+a44)*(b41)*(c14)
(a33-a43)*(b31)*(-c12-c14-c22-c24)
(a24-a23-a41-a44+a43)*(b42)*(-c24)
(a44+a14)*(b44)*(c34+c44)
(a41+a11)*(b14)*(c11+c41)
(a23-a43)*(b42+b32)*(c12+c22)
(a23-a43)*(b43-b44+b33-b34)*(c12-c42)
(a41)*(b11-b41)*(c14-c11+c44-c41)
(a14)*(b11-b14-b41+b44)*(c34-c31-c44+c41)