(a41)*(b22-b24-b12+b14)*(c44)
(a33-a31)*(b11)*(-c13+c11+c33)
(a12+a42)*(b21+b22-b11-b12)*(c24+c44)
(a33-a31)*(b31+b32+b11)*(c23)
(a42+a41)*(b21-b23)*(-c11+c14)
(a23)*(b44-b34)*(-c32-c42)
(a33)*(b31+b33-b34)*(c13-c23+c33+c43)
(a33)*(b33-b34-b11)*(-c13+c23-c43)
(a24+a23)*(b41-b44)*(c12-c24-c44)
(a44)*(b41+b42-b44)*(c14+c22+c24+c34+c44)
(a31)*(b31+b32+b11+b12-b14)*(c33-c43)
(a23)*(b42+b43-b44-b32-b33+b34)*(-c32)
(a24+a23)*(b43)*(-c22+c32)
(a44)*(b42-b44)*(-c14+c22-c44)
(a24+a23-a44)*(b41-b42-b43)*(c24+c44)
(a12+a11+a42+a41)*(b12)*(c21)
(a31)*(b31+b32+b11+b12)*(c23-c33+c43)
(a12)*(b24)*(c21-c24+c41-c44)
(a33-a31-a12-a11-a42-a41)*(b11)*(-c11)
(a12+a42+a41)*(b21-b23-b11)*(c11-c14-c21+c24-c34+c44)
(a41)*(b21-b23-b11+b13)*(c34)
(a12+a42+a41)*(b21+b22-b23-b24-b11-b12)*(c21-c24-c44)
(a31)*(b11+b13+b14)*(c33)
(a12+a42)*(b21-b11)*(c14-c24+c34-c44)
(a11)*(b13)*(c31)
(a24+a23-a44)*(b42+b43-b44)*(c22+c24+c44)
(a23)*(b41-b42-b31+b32)*(c22-c32)
(a33)*(b31-b34+b11)*(-c33-c43)
(a23)*(b41-b31)*(-c12-c22+c32)
(a42+a41)*(b22-b24)*(-c21+c24)
(a44)*(b41+b42-b43-b44)*(-c22-c34)
(a12)*(b23)*(c11-c14+c31-c34)
(a24+a23)*(b44)*(c12+c22+c42)
(a11)*(b14)*(c41)