(a12+a11-a32-a31)*(b12)*(c21)
(a43-a41+a12+a11+a14)*(b13)*(c31)
(a24)*(b41)*(c12-c22+c32)
(a24-a14)*(b44)*(c42)
(a43)*(b32+b34-b14)*(c14+c44)
(a12-a32)*(b21-b22-b24+b12)*(-c13-c33)
(a14-a34)*(b11-b14-b41+b42+b44)*(-c43)
(a14)*(b13-b43)*(-c21-c23-c31-c33)
(a31)*(b22+b24-b11-b12+b41)*(-c13-c43)
(a12)*(b23+b24-b13)*(c11+c13+c31+c33)
(a41)*(b12)*(c14+c24)
(a14)*(b44)*(c42+c41+c43)
(a12-a32-a31)*(b22+b24-b12)*(-c13+c21+c23-c43)
(a24)*(b42+b43)*(c22)
(a43)*(b31-b32-b34-b11+b12+b14)*(c14)
(a11+a14-a31-a34)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a14-a34)*(b42)*(-c23-c33+c43)
(a43)*(b32)*(c24+c34-c44)
(a12-a32)*(b22-b12)*(-c23-c33+c43)
(a14-a31-a34)*(b11-b14-b41)*(-c11+c43)
(a31+a34)*(b21-b23-b24+b13-b41)*(-c11-c13)
(a14+a32+a31)*(b13+b42-b43)*(c21+c23+c33)
(a43)*(b32-b33-b13)*(-c34)
(a12+a31+a34)*(b21-b23-b24+b13)*(c11+c13+c33)
(a32+a31+a34)*(b21-b23-b24+b13+b42-b43)*(-c33)
(a12)*(b24)*(-c21-c23-c31-c33+c41+c43)
(a32+a31)*(b22+b24-b13-b42+b43)*(c21+c23)
(a43+a41)*(b11-b12)*(c14)
(a24)*(b41-b43)*(c22-c32)
(a43+a41)*(b14)*(c44)
(a43-a41)*(b13)*(-c34-c31)