(a23-a43)*(b32+b34)*(c42)
(a44-a41)*(b41+b42+b44)*(c34-c31+c44-c41)
(a12-a11)*(b11)*(-c11-c31-c41)
(a12)*(b23-b24+b13-b14)*(c13+c11-c23-c21+c33+c31)
(a44-a41+a14)*(b41+b42-b43+b44+b12)*(-c24+c21+c44)
(a31-a12)*(b24+b11-b13+b14)*(c13-c31-c41)
(a31+a44-a41+a14-a11)*(b11-b12-b13)*(c21)
(a31)*(b24+b14)*(c33+c31+c43+c41)
(a41)*(b41+b42-b43+b44+b11+b12-b13+b14)*(c44)
(a44-a41)*(b41+b42-b43+b44)*(c24-c21-c34+c31-c44+c41)
(a43)*(b31-b32-b33-b34)*(-c22-c24+c32+c34-c42-c44)
(a14)*(b41)*(-c14+c11+c44-c41)
(a43)*(b32+b33)*(c12+c14+c22+c24)
(a32-a12)*(b21-b23)*(c13)
(a14)*(b41-b43+b44)*(c24-c21-c44+c41)
(a32-a31)*(b24)*(c13+c33+c43)
(a32-a31)*(b22+b23-b24)*(c13+c33)
(a44+a14)*(b41-b43+b11-b13)*(c14-c44)
(a41)*(b43+b13)*(c14+c34)
(a43)*(b33+b34)*(-c22-c24+c32+c34)
(a23-a43)*(b31-b32)*(c12)
(a44-a41+a14)*(b43-b11+b13)*(c14+c31-c44+c41)
(a31+a44-a41+a14-a11)*(b11-b13)*(-c21+c31+c41)
(a44+a14)*(b42+b12)*(c24-c44)
(a32-a12)*(b22)*(-c13+c23-c33)
(a23-a43)*(b33)*(c12+c22+c32-c42)
(a12)*(b21-b23+b24+b11-b13+b14)*(c13+c11)
(a31)*(b22+b23-b24+b12+b13-b14)*(c23+c21)
(a12-a11)*(b13-b14)*(c41)
(a31-a12)*(b22+b23-b24+b13-b14)*(c13-c23-c21+c33)
(a23-a43)*(b32-b33)*(c12+c22-c42)
(a43)*(b31-b32-b33)*(c12+c14+c22+c24-c32-c34+c42+c44)