(a33-a23)*(b31-b32-b34+b21-b22-b24)*(c13)
(a21)*(b11-b12+b13)*(c31+c32)
(a23-a43)*(b41-b43-b31+b33)*(c14+c24)
(a21)*(b11-b12+b14)*(c11+c12-c31-c32)
(a44)*(b43-b44-b33)*(-c44)
(a11-a21)*(b11+b13)*(c21+c31)
(a12)*(b11-b21)*(-c11-c21-c41)
(a42)*(b21)*(c13+c14+c43+c44)
(a23)*(b34)*(-c13-c12-c14-c23-c22-c33-c32+c43+c42)
(a11+a12-a21)*(b11)*(c11-c21-c31)
(a33-a32-a23)*(b21-b24)*(-c23-c24-c33-c34+c43+c44)
(a23)*(b31-b32)*(-c23-c22-c24)
(a33-a23)*(b32+b22)*(c13+c23)
(a23-a44-a43)*(b31-b32+b33)*(-c14)
(a44)*(b41-b42-b43-b31+b32+b33)*(-c24)
(a23)*(b31+b34)*(c13+c12+c14+c23+c22+c24)
(a33-a32-a23+a42)*(b33+b34-b21+b22+b24)*(c13+c43+c44)
(a33-a32-a23)*(b21-b22-b24)*(c23+c24+c33+c34)
(a33-a32-a23-a43+a42)*(b34)*(-c44)
(a12)*(b11-b12+b13+b22-b24)*(c21+c31)
(a23-a44-a43)*(b41-b43-b31+b32)*(-c14-c24)
(a11+a12-a21)*(b12-b13)*(c21)
(a33-a32-a23-a44-a43+a42)*(b33)*(-c24-c34)
(a21)*(b12)*(c11+c12+c21+c22)
(a33-a32-a23+a42)*(b33+b22)*(-c13+c24+c33+c34-c43-c44)
(a42)*(b22-b23)*(-c33-c34)
(a11)*(b14)*(c41)
(a23)*(b33+b34)*(-c24+c33+c32)
(a21)*(b14)*(-c11-c12+c31+c32+c42)
(a32-a42)*(b34+b24)*(c13+c43)
(a44)*(b43-b33)*(c14+c34+c44)
(a12)*(b11-b12+b13-b21+b22-b23)*(c21+c41)
(a32-a42)*(b33+b23)*(c33)
(a12)*(b12-b13-b22+b23+b24)*(c21+c31+c41)