(a21)*(b12+b13-b14)*(c32)
(a11-a23-a21)*(b32-b34)*(-c22+c32)
(a42-a14)*(b41-b42+b21-b24)*(-c11-c44-c41)
(a42-a12)*(b22-b24)*(c11+c41)
(a31-a32-a14-a11+a12)*(b21+b22-b23-b24)*(c11)
(a44-a14)*(b42)*(c14+c24+c44)
(a42)*(b41-b42+b21-b22)*(c14+c11+c44+c41)
(a21)*(b14)*(c12+c23+c21+c22+c43+c41+c42)
(a31-a32-a14-a11+a12)*(b22-b23)*(-c11-c31)
(a44-a42)*(b43)*(c14+c34)
(a42-a14)*(b43-b22+b23)*(-c14-c11-c24-c21-c31-c44-c41)
(a42-a12)*(b22)*(-c11-c21-c31-c41)
(a23)*(b34)*(c12+c22+c42)
(a14)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c44-c41)
(a31-a11)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c23)
(a44-a42)*(b41-b42-b43)*(c14)
(a31-a11)*(b11-b14+b21-b24)*(-c23-c43)
(a32)*(b13+b23)*(c23+c33)
(a23)*(b32+b33-b34)*(c12+c32)
(a11)*(b12-b14)*(c23+c21+c22-c32)
(a11-a21)*(b32-b34-b12)*(-c23-c21-c43-c41)
(a31-a32-a11)*(b13-b22+b23)*(c23-c31)
(a14)*(b42-b43+b22-b23)*(c14+c11+c24+c21)
(a44-a14)*(b42-b44)*(-c44)
(a11-a21)*(b32-b34-b12+b14)*(c23+c21+c22-c32+c43+c41)
(a31-a32)*(b11)*(c13+c11+c33+c31)
(a31-a32-a11)*(b11+b21-b24)*(-c11+c43)
(a32)*(b11+b21)*(c13+c43)
(a31-a32)*(b11-b13)*(-c33-c31)
(a21)*(b31-b32-b33-b11+b14)*(-c12)
(a23+a21)*(b31-b32-b33)*(c12)
(a42)*(b43+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)