(a11)*(b11-b12+b13-b23-b24)*(c31+c33-c41-c43)
(a11+a22)*(b12-b13-b14+b23+b24)*(c11+c12+c21+c22+c32-c33)
(a42)*(b22-b24)*(c11+c14+c21+c24-c33)
(a43)*(b32-b33)*(c14+c24)
(a22)*(b12-b13-b14-b22+b23+b24)*(-c11-c12-c21-c22)
(a11-a21-a31-a32)*(b11-b12-b21)*(-c12+c13+c23+c33)
(a12-a22-a42)*(b22)*(c11+c12+c21-c33)
(a31+a32)*(b11-b12)*(c11+c13-c31-c33+c41+c43)
(a32)*(b43+b11-b12-b21+b22)*(c23+c33)
(a11+a12-a21-a22-a42-a31-a32)*(b21)*(-c12)
(a11+a12)*(b23+b24)*(c31+c33)
(a11-a21)*(b12)*(-c12+c13-c22+c23-c32+c33)
(a11-a21-a31)*(b11-b12+b13-b21)*(-c13-c23-c33)
(a12-a22-a32)*(b22-b23)*(c33)
(a43)*(b31-b32)*(c14)
(a42)*(b23)*(c11+c12-c21-c24+c34+c33-c44)
(a11)*(b13+b14-b23-b24)*(c11+c12+c21+c22+c32-c33+c41+c43)
(a34)*(b42-b43-b44)*(c13+c23)
(a42)*(b21-b22+b24)*(c11+c14)
(a43)*(b33+b34)*(c44)
(a43)*(b33)*(c14+c24+c34-c44)
(a11+a22-a31)*(b12-b13-b14+b24)*(-c32+c33+c42)
(a12-a42)*(b21-b22-b24)*(c11+c12)
(a11-a31-a32)*(b11-b12-b24)*(c11+c12-c31-c33+c41+c43)
(a21+a22)*(b12-b13-b14)*(-c42)
(a34-a32)*(b43)*(c23+c33)
(a11-a31)*(b14-b24)*(-c32+c33+c42-c43)
(a11-a21-a31)*(b12-b13)*(-c13-c23+c32-c33-c42)
(a34)*(b44)*(c13+c23+c43)
(a11+a12-a31-a32)*(b24)*(c11+c12-c31-c33+c41)
(a34)*(b41-b42+b43)*(c13)
(a42)*(b23+b24)*(-c11-c12+c21+c24-c33+c44)