(a42)*(b21-b23+b24)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31-a11-a12)*(b11-b14-b23+b24)*(-c11+c21-c43-c41)
(a31-a11-a12)*(b11+b12-b13-b23)*(c13+c11+c23+c33+c31+c43+c41)
(a42-a23-a22+a31+a33+a32-a11-a12)*(b23)*(-c12-c22-c32-c42)
(a14)*(b41-b43+b11-b13-b21+b23)*(c11)
(a22+a33-a32)*(b31-b32+b21-b23)*(c12-c23)
(a14+a12)*(b12-b13+b14-b22+b23-b24)*(-c21)
(a23-a33)*(b33-b23)*(-c13-c23-c33)
(a31+a14-a11)*(b13-b14-b23+b24)*(-c21-c31)
(a42)*(b22-b24)*(c14+c12+c24+c22+c34+c32+c42)
(a23)*(b33-b34)*(c12+c13+c22+c23+c32+c33)
(a23-a31-a33-a32+a11+a12)*(b34-b23)*(c12+c13+c22+c23+c32+c33+c42)
(a14)*(b42+b12-b22)*(c21)
(a22)*(b22-b23)*(c22+c23+c42)
(a22)*(b22-b24)*(-c42)
(a31)*(b11-b13)*(-c23-c21-c33-c31)
(a31+a33+a32-a11-a12)*(b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a22-a32)*(b31-b32+b21-b22)*(c23)
(a14+a12)*(b11-b14-b21+b24)*(-c11)
(a31+a14-a11)*(b14-b24)*(-c11-c31-c41)
(a23)*(b32-b33)*(c12+c22)
(a14)*(b43-b44+b13-b14-b23+b24)*(-c41)
(a11+a12)*(b11-b14)*(c13+c11+c23+c21+c33+c31)
(a31+a32-a11-a12)*(b34-b24)*(-c43)
(a14)*(b43+b13-b23)*(c11+c31+c41)
(a31)*(b12-b13)*(-c13-c11-c33-c31-c43-c41)
(a33-a32)*(b21-b23)*(-c13+c24+c22+c34+c32+c44+c42)
(a33)*(b31-b33+b21-b23)*(c13+c23)
(a11+a12)*(b12-b13+b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a42+a33-a32)*(b21-b23)*(-c12-c24-c22-c34-c32-c44-c42)
(a23-a22-a33+a32)*(b31-b32)*(c12)
(a42)*(b22-b23)*(-c14-c12-c22-c34-c32-c42)