(a44-a42-a14+a12-a11-a22+a21)*(b21-b22-b23+b24)*(c41)
(a44-a42)*(b41-b42)*(c14+c11+c44+c41)
(a14)*(b43)*(c14+c11+c24+c21+c34+c31)
(a11)*(b13)*(c11+c12+c31+c41)
(a22-a21)*(b12+b13-b14)*(c41+c42)
(a23+a22)*(b22+b23-b24+b12+b13-b14)*(c12-c42)
(a12-a23-a22)*(b31-b33+b34-b12)*(-c22+c32)
(a23)*(b34-b24+b12+b13-b14)*(c32+c42)
(a23+a22+a21)*(b22+b23)*(c21+c22+c41+c42)
(a31)*(b11-b12)*(c13)
(a42)*(b42-b43-b44+b22-b23-b24)*(-c14-c34)
(a12)*(b23)*(c11-c21-c22+c31+c32-c41)
(a21)*(b22+b23-b12-b13)*(-c32-c42)
(a44-a42-a14)*(b42-b43-b44+b22-b24)*(-c14-c24-c34+c41)
(a44-a42-a14)*(b41-b42+b21-b23)*(-c14-c11-c24-c44)
(a44-a14)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c14+c24+c34)
(a12+a11-a23-a22-a21)*(b12)*(c13+c23+c21-c43+c41)
(a23)*(b31-b32-b33+b34)*(c12-c22+c32)
(a31-a12-a11+a23+a22+a21)*(b12)*(c13+c23-c43)
(a31)*(b12+b13+b14)*(c33)
(a44-a42)*(b41-b43-b44)*(-c44-c41)
(a11+a22-a21)*(b21-b22-b23+b24-b12-b13+b14)*(c12+c41)
(a11)*(b11-b13)*(c11+c12)
(a12-a22)*(b31-b33+b34-b22)*(c22-c32)
(a42)*(b41-b43-b44+b21-b23-b24)*(-c24-c44)
(a23)*(b32+b33-b34-b22-b23+b24-b12-b13+b14)*(c12+c32)
(a12-a23-a22-a21)*(b22+b23-b12)*(c21+c22-c32+c41)
(a11-a21)*(b21-b22-b23+b24+b11-b12-b13+b14)*(-c12)
(a44-a42-a14+a12)*(b21-b23)*(c11-c41)
(a44-a14)*(b41-b43+b21-b23)*(-c34+c44)
(a14)*(b42-b43)*(c14+c11+c24+c21+c44+c41)
(a31)*(b12+b14)*(-c33+c43)