(a44)*(b32-b34-b42+b44)*(c44)
(a31-a34)*(b41)*(-c13+c12+c33)
(a23+a43)*(b31+b32-b41-b42)*(c24+c44)
(a31-a34)*(b11+b12+b41)*(c23)
(a43+a44)*(b31-b33)*(-c12+c14)
(a11)*(b24-b14)*(-c31-c41)
(a31)*(b11+b13-b14)*(c13-c23+c33+c43)
(a31)*(b13-b14-b41)*(-c13+c23-c43)
(a12+a11)*(b21-b24)*(c11-c24-c44)
(a42)*(b21+b22-b24)*(c14+c21+c24+c34+c44)
(a34)*(b11+b12+b41+b42-b44)*(c33-c43)
(a11)*(b22+b23-b24-b12-b13+b14)*(-c31)
(a12+a11)*(b23)*(-c21+c31)
(a42)*(b22-b24)*(-c14+c21-c44)
(a12+a11-a42)*(b21-b22-b23)*(c24+c44)
(a23+a24+a43+a44)*(b42)*(c22)
(a34)*(b11+b12+b41+b42)*(c23-c33+c43)
(a23)*(b34)*(c22-c24+c42-c44)
(a31-a34-a23-a24-a43-a44)*(b41)*(-c12)
(a23+a43+a44)*(b31-b33-b41)*(c12-c14-c22+c24-c34+c44)
(a44)*(b31-b33-b41+b43)*(c34)
(a23+a43+a44)*(b31+b32-b33-b34-b41-b42)*(c22-c24-c44)
(a34)*(b41+b43+b44)*(c33)
(a23+a43)*(b31-b41)*(c14-c24+c34-c44)
(a24)*(b43)*(c32)
(a12+a11-a42)*(b22+b23-b24)*(c21+c24+c44)
(a11)*(b21-b22-b11+b12)*(c21-c31)
(a31)*(b11-b14+b41)*(-c33-c43)
(a11)*(b21-b11)*(-c11-c21+c31)
(a43+a44)*(b32-b34)*(-c22+c24)
(a42)*(b21+b22-b23-b24)*(-c21-c34)
(a23)*(b33)*(c12-c14+c32-c34)
(a12+a11)*(b24)*(c11+c21+c41)
(a24)*(b44)*(c42)