(a32)*(b22+b23-b24)*(c33)
(a12-a33-a32)*(b32-b34)*(-c23+c33)
(a24-a11)*(b11-b12+b41-b44)*(-c11-c42-c41)
(a24-a14)*(b42-b44)*(c11+c41)
(a42-a44-a11-a12+a14)*(b41+b42-b43-b44)*(c11)
(a21-a11)*(b12)*(c12+c22+c42)
(a24)*(b11-b12+b41-b42)*(c12+c11+c42+c41)
(a32)*(b24)*(c13+c24+c21+c23+c44+c41+c43)
(a42-a44-a11-a12+a14)*(b42-b43)*(-c11-c31)
(a21-a24)*(b13)*(c12+c32)
(a24-a11)*(b13-b42+b43)*(-c12-c11-c22-c21-c31-c42-c41)
(a24-a14)*(b42)*(-c11-c21-c31-c41)
(a33)*(b34)*(c13+c23+c43)
(a11)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c42-c41)
(a42-a12)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c24)
(a21-a24)*(b11-b12-b13)*(c12)
(a42-a12)*(b21-b24+b41-b44)*(-c24-c44)
(a44)*(b23+b43)*(c24+c34)
(a33)*(b32+b33-b34)*(c13+c33)
(a12)*(b22-b24)*(c24+c21+c23-c33)
(a12-a32)*(b32-b34-b22)*(-c24-c21-c44-c41)
(a42-a44-a12)*(b23-b42+b43)*(c24-c31)
(a11)*(b12-b13+b42-b43)*(c12+c11+c22+c21)
(a21-a11)*(b12-b14)*(-c42)
(a12-a32)*(b32-b34-b22+b24)*(c24+c21+c23-c33+c44+c41)
(a42-a44)*(b21)*(c14+c11+c34+c31)
(a42-a44-a12)*(b21+b41-b44)*(-c11+c44)
(a44)*(b21+b41)*(c14+c44)
(a42-a44)*(b21-b23)*(-c34-c31)
(a32)*(b31-b32-b33-b21+b24)*(-c13)
(a33+a32)*(b31-b32-b33)*(c13)
(a24)*(b13+b43)*(c12+c11+c22+c21+c32+c31+c42+c41)