(a44+a12-a14-a11-a32+a31)*(b43+b14)*(-c31-c33+c43)
(a33)*(b31-b32+b33-b22+b23+b24-b41+b42+b11-b12+b13+b14)*(c13)
(a12)*(b22-b24-b14)*(c21+c31)
(a44)*(b43)*(c14+c11+c13+c34+c31+c33-c44-c41-c43)
(a11+a32-a31)*(b22-b23-b24-b13-b14)*(c23-c31)
(a12-a11-a32+a31)*(b22-b23-b24-b43-b14)*(-c31)
(a21)*(b11-b13)*(-c22-c21-c23-c32-c31-c33-c42+c41+c43)
(a12-a14-a11-a32+a34+a31)*(b21-b24-b43-b14)*(-c33+c43)
(a32)*(b21-b23-b24-b13-b14)*(-c23-c33)
(a44)*(b42)*(c14+c13+c24+c23-c41)
(a21-a44+a34+a31)*(b11)*(c11+c13)
(a44)*(b41-b42-b43)*(c14+c11+c13)
(a44)*(b43+b44)*(-c13-c23+c44+c41)
(a33)*(b33)*(c23+c33+c43)
(a32-a31)*(b13+b14)*(-c31-c33)
(a33)*(b32-b33+b22-b23-b24+b41-b42-b43-b44-b11+b12-b13-b14)*(c13+c23+c43)
(a21)*(b11)*(c12-c11-c13+c22+c21+c23+c32+c31+c33+c42-c41-c43)
(a14+a11-a34-a31)*(b21-b24+b41-b42-b14)*(c11)
(a12-a14-a11+a34+a31)*(b21-b24-b14)*(c11+c33-c43)
(a21)*(b13-b14)*(-c22-c21-c23-c31-c33-c42+c41+c43)
(a44-a14)*(b42-b44+b14)*(c41)
(a33+a34)*(b43+b44)*(c13+c23+c43)
(a21)*(b12-b14)*(c22+c21+c23)
(a12-a14)*(b24+b14)*(c11+c21+c41)
(a44+a11-a34-a31)*(b41-b42-b11)*(-c11+c23)
(a32)*(b21)*(c13+c23+c43)
(a11+a33-a31)*(b22-b23-b24+b41-b42-b11+b12-b13-b14)*(-c23)
(a33)*(b32-b34+b22-b23-b24+b41-b42-b11+b12-b13-b14)*(-c43)
(a21-a11)*(b12)*(-c21-c23)
(a14)*(b24+b42+b14)*(c11+c21+c41)
(a21-a44-a12+a14+a11)*(b14)*(-c31-c33+c41+c43)
(a44-a34)*(b41-b43-b44-b11)*(-c13-c23)