(a22)*(b22)*(c12+c22)
(a12-a14-a22+a24)*(b23)*(-c32)
(a42+a14-a24)*(b23+b43-b44)*(c34+c44+c42)
(a42-a44)*(b41-b43+b44)*(-c14-c12)
(a33)*(b31+b33+b34)*(c43)
(a33)*(b33)*(c33-c43)
(a44-a24)*(b21-b22+b41-b42)*(-c11-c24-c41-c42)
(a33)*(b32)*(c23)
(a33)*(b31)*(c13-c43)
(a24)*(b42)*(c11+c24+c21+c22+c31+c32)
(a11-a21)*(b13)*(-c21+c31-c41)
(a12-a14)*(b11-b12-b13+b21-b22-b42+b43)*(-c31-c32)
(a42-a11+a12+a21-a22)*(b24)*(-c42)
(a44+a14-a24)*(b44)*(c11+c34+c44+c41+c42)
(a42)*(b23-b24+b43-b44)*(-c44-c42)
(a42)*(b21+b41)*(c14+c24)
(a12)*(b12-b14+b22-b23-b24+b42-b43)*(c11+c21)
(a11-a21)*(b13+b14+b24)*(c11+c21+c41)
(a12-a14+a24)*(b23-b42+b43)*(c11+c21+c31+c32)
(a44-a11+a12-a24)*(b21-b22+b41-b42-b44)*(c11+c41+c42)
(a12-a14-a21)*(b11-b12-b13+b21-b22)*(c11+c31+c32)
(a21)*(b11+b21-b22)*(c11+c12+c31+c32)
(a42-a44+a21-a22+a24)*(b21-b22)*(-c12)
(a14-a24)*(b23+b43)*(c11+c21-c34+c31-c44-c42)
(a11-a12+a14)*(b11-b12-b13+b21-b22+b41-b42-b44)*(c11)
(a21)*(b12)*(c21+c22-c31-c32+c41+c42)
(a11-a12-a21)*(b12-b14-b24)*(c11+c21+c41+c42)
(a42-a44)*(b43-b44)*(-c14-c12-c34)
(a11-a12)*(b12-b14-b21+b22-b41+b42+b44)*(-c41-c42)
(a42-a44+a24)*(b21-b22+b41)*(c12-c24)