(a42)*(b23+b43)*(c14+c13+c34+c33+c44+c43)
(a24-a42+a44)*(b43)*(c14+c24+c34)
(a42-a33+a31-a32)*(b21-b23)*(-c13)
(a24)*(b44)*(c12+c14+c42+c44)
(a12)*(b23)*(c11+c13+c31+c33)
(a42+a12-a32)*(b24)*(-c13-c33-c43)
(a34)*(b22-b23+b24+b42-b43+b44)*(c14+c13+c24+c23)
(a33-a31+a32-a34)*(b22)*(c21+c23)
(a24)*(b41-b42-b44)*(c12+c24)
(a42)*(b21-b22-b24+b41-b42-b44)*(c14+c13)
(a12-a31)*(b11-b13-b14+b21-b23)*(c11+c41+c43)
(a12-a32+a34)*(b31-b34+b12-b21+b22+b24)*(c13+c33)
(a24)*(b42)*(c12+c22)
(a33)*(b31-b32-b33-b34-b12-b21+b23)*(-c33)
(a24)*(b43)*(-c14-c24+c32-c34)
(a12-a33-a32+a34)*(b31-b34+b13-b21+b23)*(-c13-c33)
(a33)*(b34)*(c13+c43)
(a24-a42+a44)*(b41-b42-b44)*(-c24)
(a11-a12+a33-a31+a32-a34)*(b12-b13)*(c21)
(a34)*(b23-b24+b43-b44)*(c24+c23-c44-c43)
(a42-a34)*(b23-b24+b43)*(-c13+c24-c33-c44-c43)
(a12-a33+a31-a32+a34)*(b12-b13+b22)*(-c13+c21-c33)
(a12)*(b11-b13-b14+b21-b23-b24)*(-c41-c43)
(a11-a31)*(b14)*(c11+c41)
(a42-a34)*(b22-b23+b24-b41+b42+b44)*(c14+c13+c24)
(a33)*(b32+b12)*(c23-c33)
(a11)*(b13)*(c11+c21+c31)
(a44-a34)*(b41-b43-b44)*(c14+c24)
(a31)*(b11-b13+b21-b23)*(c11+c13+c41+c43)
(a11-a12)*(b11-b13-b14)*(c11)
(a33-a31)*(b12+b22)*(-c13-c23-c33)
(a24-a44+a34)*(b44)*(-c14-c44)