(a21-a24-a11+a14)*(b12-b14)*(-c22-c21+c32+c33+c31-c42-c43)
(a24+a41-a14)*(b12-b14+b42-b44)*(c22)
(a14)*(b11-b14+b41-b44)*(c12+c14+c11)
(a34)*(b13+b14+b43+b44)*(c13-c14+c23-c24+c43-c44)
(a21-a24-a41+a14)*(b12-b14+b41-b43-b44)*(c22+c21-c31)
(a44-a14)*(b41-b42-b43)*(c12+c14+c22+c21-c31)
(a31-a34)*(b13+b14)*(c33)
(a21-a34-a41)*(b13+b14-b41+b43+b44)*(c12+c13+c32)
(a11-a14)*(b11-b14)*(-c22-c21+c32+c31-c42-c41)
(a41+a12-a11)*(b21-b22-b23)*(-c31)
(a41)*(b13+b43)*(-c12-c14+c23-c24-c33+c34+c31+c43-c44)
(a21-a31-a41)*(b11)*(-c13+c11+c22+c21-c32+c42+c41)
(a31+a41)*(b12)*(c22+c23-c32-c33+c42+c43)
(a12)*(b22-b24)*(c11+c31-c41)
(a12)*(b21-b22+b24)*(c11+c31)
(a34+a41)*(b13+b14-b42+b43+b44)*(c12+c14-c23+c24+c32+c33-c43+c44)
(a34+a44)*(b42)*(c12+c14+c24+c32+c33-c43+c44)
(a21-a31-a41-a11+a14)*(b11-b14-b44)*(-c11-c22-c21+c32-c42-c41)
(a41-a44)*(b43)*(-c12-c14-c32-c34)
(a41)*(b12-b14+b42-b44)*(-c23+c24+c21)
(a21-a24-a31+a34-a41+a44-a11+a14)*(b44)*(-c33+c43)
(a41-a11)*(b21-b22-b23+b11-b12-b13)*(c31)
(a41-a14)*(b11-b14+b42+b43-b44)*(c12+c14-c31)
(a21-a24-a31-a41-a11+a14)*(b12-b14-b44)*(c22-c32-c33+c42+c43)
(a21-a41)*(b11-b13-b14+b41-b43-b44)*(c12+c13)
(a21-a24-a41+a44)*(b41-b43-b44)*(-c22-c21+c32+c31)
(a12)*(b22)*(c21-c31+c41)
(a21-a31-a41-a11)*(b14+b44)*(-c11-c21-c41)
(a24-a34-a44)*(b41)*(c12+c32)
(a41-a44)*(b42-b44)*(-c22-c21+c32+c33+c31-c43+c44)