(a34)*(b41-b43)*(c13)
(a32-a12)*(b24+b44)*(-c11-c21-c41)
(a32-a34-a12+a14+a22-a24)*(b23)*(c13+c11+c21+c33+c31+c32-c42)
(a34+a12-a14-a22+a24)*(b23-b42+b43+b44)*(c13+c11+c21+c33+c31)
(a12-a14-a22+a21)*(b21-b23-b24+b42-b43-b44)*(-c12-c21-c22)
(a11+a22-a21)*(b22-b23-b24+b42-b43-b44+b12-b13)*(-c12+c21-c42)
(a32-a34-a12+a14-a24)*(b23-b44)*(-c11-c21-c31-c32+c42)
(a41)*(b11-b12+b13)*(-c24-c44)
(a32)*(b21+b22-b23-b24)*(c13+c11+c23+c21+c43+c41)
(a11-a24)*(b21-b23-b24+b41-b43-b44+b11-b14)*(c11+c21+c22+c31+c32)
(a22-a21)*(b21-b23-b24+b42-b43-b44+b12-b13)*(-c21-c22)
(a11)*(b21-b23-b24+b41-b43-b44+b11-b13-b14)*(-c21-c22-c31-c32)
(a32-a34-a12+a14)*(b44)*(-c11-c23-c21-c31-c32-c43+c42)
(a11-a21)*(b13)*(c24-c22+c34-c32)
(a41)*(b12-b13-b14)*(c14+c24)
(a12-a14)*(b21-b23-b24)*(c12-c23+c22-c43-c41)
(a11-a21)*(b22-b23-b24+b42-b43-b44+b12-b13-b14)*(c12+c42)
(a24)*(b21-b23-b24+b41+b11-b14)*(c11+c12+c21+c22+c31+c32)
(a22)*(b22+b42-b43-b44+b12-b13)*(c12+c22+c42)
(a12-a11-a22+a21)*(b22-b23-b24+b42-b43-b44)*(c21)
(a34)*(b42-b44)*(c13+c11+c23+c21+c33+c31)
(a41-a11+a21)*(b13)*(c24+c34)
(a12-a14-a22+a24)*(b42-b43-b44)*(c13+c11+c12+c21+c22+c33+c31)
(a41)*(b11-b12+b13+b14)*(c14+c24+c44)
(a24-a21)*(b21-b23-b24+b42-b43-b44+b11-b14)*(-c12)
(a32)*(b22-b24)*(-c13-c11-c21-c43-c41)
(a32-a12+a14)*(b21-b23-b24-b44)*(-c11-c23-c21-c43-c41)
(a34-a14+a24)*(b23+b43)*(-c11-c21-c31)
(a11)*(b14)*(c11+c12+c41+c42)
(a14-a11)*(b21-b23-b24+b41-b43-b44)*(c11)