(a31)*(b12)*(c13+c23)
(a11-a14-a31+a34)*(b13)*(-c33)
(a21+a14-a34)*(b13+b43-b44)*(c32+c42+c43)
(a21-a24)*(b41-b43+b44)*(-c12-c13)
(a43)*(b31+b33+b34)*(c44)
(a43)*(b33)*(c34-c44)
(a24-a34)*(b11-b12+b41-b42)*(-c11-c22-c41-c43)
(a43)*(b32)*(c24)
(a43)*(b31)*(c14-c44)
(a34)*(b42)*(c11+c22+c21+c23+c31+c33)
(a12-a32)*(b23)*(-c21+c31-c41)
(a11-a14)*(b21-b22-b23+b11-b12-b42+b43)*(-c31-c33)
(a21-a12+a11+a32-a31)*(b14)*(-c43)
(a24+a14-a34)*(b44)*(c11+c32+c42+c41+c43)
(a21)*(b13-b14+b43-b44)*(-c42-c43)
(a21)*(b11+b41)*(c12+c22)
(a11)*(b22-b24+b12-b13-b14+b42-b43)*(c11+c21)
(a12-a32)*(b23+b24+b14)*(c11+c21+c41)
(a11-a14+a34)*(b13-b42+b43)*(c11+c21+c31+c33)
(a24-a12+a11-a34)*(b11-b12+b41-b42-b44)*(c11+c41+c43)
(a11-a14-a32)*(b21-b22-b23+b11-b12)*(c11+c31+c33)
(a32)*(b21+b11-b12)*(c11+c13+c31+c33)
(a21-a24+a32-a31+a34)*(b11-b12)*(-c13)
(a14-a34)*(b13+b43)*(c11+c21-c32+c31-c42-c43)
(a12-a11+a14)*(b21-b22-b23+b11-b12+b41-b42-b44)*(c11)
(a32)*(b22)*(c21+c23-c31-c33+c41+c43)
(a12-a11-a32)*(b22-b24-b14)*(c11+c21+c41+c43)
(a21-a24)*(b43-b44)*(-c12-c13-c32)
(a12-a11)*(b22-b24-b11+b12-b41+b42+b44)*(-c41-c43)
(a21-a24+a34)*(b11-b12+b41)*(c13-c22)