(a41-a44)*(b11-b12)*(-c24+c23)
(a11-a31)*(b14)*(c44-c43)
(a14)*(b12-b13-b14+b42-b43-b44)*(c11+c21)
(a34)*(b13+b43)*(c11-c23-c34+c31+c33-c41-c43)
(a24+a41-a44-a12-a11+a14+a31-a34)*(b41-b42+b44)*(c23)
(a41+a34)*(b13+b41)*(c13+c23+c34)
(a31-a34)*(b13)*(c13+c23+c33)
(a24-a44-a34)*(b41-b43)*(c34)
(a41-a11+a31)*(b11-b12+b14+b41-b42+b44)*(-c11+c23+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a12+a11-a14)*(b12-b13-b14)*(-c11+c23-c31)
(a41-a44-a11+a31)*(b11-b12+b41-b42+b44)*(-c23-c44)
(a24)*(b43-b44)*(-c12+c11-c22+c23+c34+c31-c42-c41)
(a12)*(b23-b24+b12-b13-b14)*(-c11+c31)
(a41-a12-a11+a14+a31)*(b12-b13-b14-b41+b42-b44)*(-c11+c23)
(a44)*(b11-b12+b41-b42)*(-c24-c44)
(a33)*(b34)*(c13+c43)
(a24)*(b41-b42)*(-c22-c23)
(a24)*(b43)*(c12-c11+c22-c23+c32-c31+c42+c41)
(a24)*(b41-b44)*(c12+c22-c34)
(a24-a14+a34)*(b44)*(c11+c31-c41)
(a12)*(b22+b24)*(c11+c21)
(a12)*(b21-b22+b23-b24+b12-b13-b14+b41-b42+b44)*(c11)
(a41)*(b11+b41)*(c14-c13+c24-c23)
(a11)*(b13+b14+b43+b44)*(c21+c23+c41+c43)
(a12)*(b24)*(-c11-c21+c31+c41)
(a41+a31)*(b11-b13)*(c11+c13)
(a33)*(b33)*(c13+c33)
(a41-a44)*(b41)*(-c14-c24-c34)
(a11-a34)*(b13+b43+b44)*(c11-c23+c31-c41-c43)
(a33)*(b31-b33-b34)*(c13+c23)
(a11-a14)*(b12-b13-b14-b43-b44)*(c11+c21+c31)