(a34)*(b42+b43-b44)*(c33)
(a14-a33-a34)*(b32-b34)*(-c23+c33)
(a42-a11)*(b11-b12+b21-b24)*(-c11-c44-c41)
(a42-a12)*(b22-b24)*(c11+c41)
(a24-a22-a11-a14+a12)*(b21+b22-b23-b24)*(c11)
(a41-a11)*(b12)*(c14+c24+c44)
(a42)*(b11-b12+b21-b22)*(c14+c11+c44+c41)
(a34)*(b44)*(c13+c22+c21+c23+c42+c41+c43)
(a24-a22-a11-a14+a12)*(b22-b23)*(-c11-c31)
(a41-a42)*(b13)*(c14+c34)
(a42-a11)*(b13-b22+b23)*(-c14-c11-c24-c21-c31-c44-c41)
(a42-a12)*(b22)*(-c11-c21-c31-c41)
(a33)*(b34)*(c13+c23+c43)
(a11)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c44-c41)
(a24-a14)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c22)
(a41-a42)*(b11-b12-b13)*(c14)
(a24-a14)*(b41-b44+b21-b24)*(-c22-c42)
(a22)*(b43+b23)*(c22+c32)
(a33)*(b32+b33-b34)*(c13+c33)
(a14)*(b42-b44)*(c22+c21+c23-c33)
(a14-a34)*(b32-b34-b42)*(-c22-c21-c42-c41)
(a24-a22-a14)*(b43-b22+b23)*(c22-c31)
(a11)*(b12-b13+b22-b23)*(c14+c11+c24+c21)
(a41-a11)*(b12-b14)*(-c44)
(a14-a34)*(b32-b34-b42+b44)*(c22+c21+c23-c33+c42+c41)
(a24-a22)*(b41)*(c12+c11+c32+c31)
(a24-a22-a14)*(b41+b21-b24)*(-c11+c42)
(a22)*(b41+b21)*(c12+c42)
(a24-a22)*(b41-b43)*(-c32-c31)
(a34)*(b31-b32-b33-b41+b44)*(-c13)
(a33+a34)*(b31-b32-b33)*(c13)
(a42)*(b13+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)