(a11-a14)*(b42)*(-c12-c11+c24-c22-c21-c32-c31+c44-c41)
(a21-a24-a11+a14)*(b13)*(c12+c11+c22+c34+c32)
(a24)*(b42-b43)*(-c12-c11-c32-c31)
(a24-a14)*(b21-b24-b13-b43)*(c11+c31)
(a44)*(b41-b42+b44)*(c44-c41)
(a23)*(b32-b34)*(c23+c22)
(a21)*(b12-b13)*(c22)
(a33)*(b31-b33)*(c13+c12)
(a33-a23)*(b32-b34)*(c23)
(a33)*(b34)*(-c13+c12+c23+c22-c33+c32+c43+c42)
(a41)*(b11-b12+b14)*(c14-c11)
(a44)*(b41)*(c14+c34-c44+c41)
(a12+a11)*(b12+b42)*(c21)
(a24-a12-a14)*(b21-b24)*(-c11-c31)
(a24+a11-a14)*(b13+b42)*(c12+c11+c22+c32+c31)
(a44+a14)*(b14+b44)*(c41)
(a41)*(b12-b14)*(c14-c11+c24)
(a23)*(b33-b34)*(c12-c22-c42)
(a12)*(b24)*(c11+c41)
(a21)*(b11-b13-b14)*(c12+c11)
(a33)*(b33+b34)*(c13-c22+c33-c32-c42)
(a12)*(b21-b22-b23-b24+b12+b42)*(-c21)
(a41-a21+a11)*(b11-b13+b41-b43)*(c11)
(a33+a23)*(b33)*(c22+c32+c42)
(a41-a44-a21+a11-a14)*(b14+b41-b43)*(-c12-c11-c42)
(a41-a44+a11-a14)*(b14)*(c12+c11+c24+c44+c42)
(a41-a44-a21+a24+a11-a14)*(b41-b43)*(c12+c11+c34+c42)
(a33-a23)*(b31-b33+b34)*(-c12)
(a24)*(b41-b43-b44)*(-c42)
(a44-a11+a14)*(b14+b42)*(c24+c44-c41)
(a41-a21+a24+a11-a14)*(b13-b41+b43)*(c11+c34)
(a12)*(b21-b23-b24)*(c21-c31)