(a33)*(b31-b32-b33)*(-c33-c32)
(a33-a34)*(b32-b34)*(c13+c12+c23+c22)
(a11-a31)*(b13)*(c11-c21+c34+c31+c44+c41)
(a31)*(b13-b14)*(-c11-c13-c24-c23-c44-c41-c43)
(a33-a23)*(b32+b42)*(c13+c23+c32+c43)
(a33-a23)*(b32+b33+b42-b43+b23)*(-c32)
(a11)*(b11-b12-b13-b14)*(c14-c44-c41)
(a23)*(b34)*(c13+c12+c23+c22+c43+c42)
(a22)*(b21-b22+b24)*(c42)
(a22)*(b42+b22)*(-c11+c22+c42)
(a41-a11)*(b13-b14)*(c14+c34)
(a34)*(b32-b34+b42-b44)*(-c43)
(a11)*(b12+b13)*(c14+c21-c44-c41)
(a31)*(b12+b13-b14)*(c11+c13+c24+c23+c44+c41)
(a34)*(b41-b42-b43)*(c13)
(a41)*(b11-b12-b13+b14)*(c14)
(a41-a11)*(b14)*(c34+c44)
(a12)*(b22-b24)*(-c31-c41)
(a22)*(b42+b21)*(c11+c12-c42)
(a33-a34-a23)*(b32-b34+b42)*(-c13-c12-c23-c22-c43)
(a12)*(b22)*(c11+c21+c31+c41)
(a31)*(b13)*(c11+c13-c21+c34+c31+c33+c44+c41+c43)
(a23+a24)*(b31-b32)*(c13+c12+c33+c32)
(a11-a31)*(b11-b13)*(-c14+c11+c44+c41)
(a33-a34-a23+a24-a22)*(b42)*(c12+c22)
(a33-a23+a22)*(b23)*(c32)
(a31)*(b11-b12-b13)*(-c14+c11+c13+c44+c41)
(a41-a31)*(b12)*(c14+c24)
(a12)*(b23-b24)*(c31)
(a12-a22)*(b21-b22)*(c11)
(a33-a23-a24)*(b31-b32-b43)*(c13+c33+c32)
(a24)*(b31-b32-b41+b42-b44)*(-c12)
(a33+a34-a23-a24)*(b43)*(c13+c33)
(a24)*(b44)*(-c12+c42)