(a12+a11)*(b12)*(c11+c21+c41)
(a12+a11)*(b21-b22)*(c11)
(a24-a34-a32)*(b43-b33)*(-c33)
(a24-a34-a33)*(b41-b42+b32-b33)*(c12+c32+c33+c42)
(a24-a34+a32)*(b42-b32)*(-c13-c23)
(a32-a33)*(b42-b43+b22+b23-b24-b32+b33)*(-c43)
(a12)*(b22-b23+b24-b12+b13-b14)*(c41)
(a21)*(b12+b13)*(c22-c42)
(a12+a11)*(b21-b22-b11+b14)*(c31+c41)
(a32)*(b42+b22-b32)*(c13+c23+c43)
(a21)*(b12+b13+b14+b31-b34)*(c12+c42)
(a11)*(b21-b22-b11+b12)*(-c11-c31-c41)
(a12)*(b22-b12)*(c11+c21+c31)
(a21+a23)*(b31-b34)*(-c42)
(a32+a33)*(b41-b42-b31+b32)*(-c13)
(a34+a33)*(b41-b42)*(c12+c13+c32+c33+c42+c43)
(a24+a23-a34-a33)*(b32-b33)*(c14+c24+c22)
(a12)*(b21-b23-b11+b13)*(-c31-c41)
(a12+a11)*(b12+b13-b14)*(c31)
(a21)*(b11-b12-b14-b31+b34)*(-c22+c32)
(a43)*(b33+b34)*(c14+c24+c34)
(a21)*(b11-b12-b13-b14-b31+b34)*(c12+c22-c32)
(a24)*(b43-b44)*(c32+c33)
(a24+a23-a34-a33)*(b33)*(c12+c22+c32+c42)
(a24-a34-a33)*(b41-b42-b44+b32)*(-c12-c13-c22-c23-c32-c33-c42)
(a24)*(b41-b44)*(c12+c13+c22+c23)
(a33)*(b42-b43+b44+b22+b23-b24-b32+b33-b34)*(-c43)
(a43)*(b31-b32-b34)*(c14+c24+c34-c44)
(a43-a24-a23+a34+a33)*(b32-b33)*(c14+c24)
(a43)*(b31-b32)*(-c24-c34+c44)
(a32)*(b41-b42+b21-b22-b31+b32)*(c13)
(a23)*(b31-b33)*(c12+c42)
(a32)*(b43-b23-b33)*(-c33-c43)
(a34+a33)*(b41-b42-b44)*(-c12-c13-c22-c23-c32-c33-c42-c43)