(a12+a11)*(b12)*(c11+c21+c41)
(a12+a11)*(b21-b22)*(c11)
(a23-a43-a42)*(b33-b43)*(-c34)
(a23-a43-a44)*(b31-b32+b42-b43)*(c12+c32+c34+c42)
(a23-a43+a42)*(b32-b42)*(-c14-c24)
(a42-a44)*(b32-b33+b22+b23-b24-b42+b43)*(-c44)
(a12)*(b22-b23+b24-b12+b13-b14)*(c41)
(a21)*(b12+b13)*(c22-c42)
(a12+a11)*(b21-b22-b11+b14)*(c31+c41)
(a42)*(b32+b22-b42)*(c14+c24+c44)
(a21)*(b12+b13+b14+b41-b44)*(c12+c42)
(a11)*(b21-b22-b11+b12)*(-c11-c31-c41)
(a12)*(b22-b12)*(c11+c21+c31)
(a21+a24)*(b41-b44)*(-c42)
(a42+a44)*(b31-b32-b41+b42)*(-c14)
(a43+a44)*(b31-b32)*(c12+c14+c32+c34+c42+c44)
(a23+a24-a43-a44)*(b42-b43)*(c13+c23+c22)
(a12)*(b21-b23-b11+b13)*(-c31-c41)
(a12+a11)*(b12+b13-b14)*(c31)
(a21)*(b11-b12-b14-b41+b44)*(-c22+c32)
(a34)*(b43+b44)*(c13+c23+c33)
(a21)*(b11-b12-b13-b14-b41+b44)*(c12+c22-c32)
(a23)*(b33-b34)*(c32+c34)
(a23+a24-a43-a44)*(b43)*(c12+c22+c32+c42)
(a23-a43-a44)*(b31-b32-b34+b42)*(-c12-c14-c22-c24-c32-c34-c42)
(a23)*(b31-b34)*(c12+c14+c22+c24)
(a44)*(b32-b33+b34+b22+b23-b24-b42+b43-b44)*(-c44)
(a34)*(b41-b42-b44)*(c13+c23+c33-c43)
(a34-a23-a24+a43+a44)*(b42-b43)*(c13+c23)
(a34)*(b41-b42)*(-c23-c33+c43)
(a42)*(b31-b32+b21-b22-b41+b42)*(c14)
(a24)*(b41-b43)*(c12+c42)
(a42)*(b33-b23-b43)*(-c34-c44)
(a43+a44)*(b31-b32-b34)*(-c12-c14-c22-c24-c32-c34-c42-c44)