(a23+a22)*(b31-b33-b34-b21+b22)*(c22)
(a11-a31)*(b12-b22)*(c21-c31-c41)
(a23-a42-a33-a32)*(b33+b34-b24)*(-c13-c33+c44)
(a23+a22)*(b31-b33-b34)*(-c22-c42+c44-c43)
(a43+a42)*(b31-b32-b33)*(-c24+c23)
(a23+a43)*(b33)*(c14+c34-c44)
(a11+a12)*(b11-b12-b14)*(c11+c13)
(a22)*(b31-b33-b34-b21+b23+b24)*(-c12-c22)
(a43+a42+a33)*(b31-b32-b33+b22)*(c14+c24-c23)
(a43+a42-a11-a12+a31+a33+a32)*(b22)*(c23)
(a43+a42+a33+a32)*(b33+b34)*(c44)
(a23)*(b31-b32-b21+b22)*(c12-c14+c13+c32-c34+c33)
(a12)*(b12+b14-b22-b24)*(-c11-c31-c41)
(a11+a12)*(b12+b14)*(c11+c13+c21+c23)
(a22+a42)*(b23)*(c12+c22+c32)
(a11+a12-a31)*(b11-b12-b14-b21+b22+b23)*(c21+c23-c41)
(a31)*(b13)*(c31+c33)
(a11-a31)*(b11-b12-b13-b21+b22+b23)*(-c31)
(a31)*(b14)*(-c21-c23+c41+c43)
(a33)*(b31-b33)*(c12-c14+c13+c22-c24+c23+c42-c44+c43)
(a11+a12-a31)*(b11-b21+b23)*(-c13-c21-c23+c31+c41)
(a43+a33)*(b32-b22)*(c14+c24)
(a23-a42)*(b31-b32-b33-b21+b22)*(-c12+c14-c13-c22-c32+c34-c33)
(a11+a12-a31-a32)*(b21-b23)*(-c13)
(a23-a33)*(b34-b24)*(c12+c13+c22+c33+c42-c44)
(a42)*(b31-b32-b33-b21+b22+b23)*(-c12-c13-c22-c32+c34-c33)
(a23+a22-a33)*(b31-b33-b34+b24)*(c12+c22+c42-c44+c43)
(a42+a32)*(b33+b34-b23-b24)*(-c13-c33)
(a12)*(b11-b12-b14-b21+b22+b24)*(-c11-c31)
(a23+a22-a33-a32)*(b24)*(c44-c43)