(a12+a11-a42-a41)*(b12)*(c21)
(a23-a21+a12+a11+a14)*(b13)*(c31)
(a34)*(b41)*(c13-c23+c33)
(a34-a14)*(b44)*(c43)
(a23)*(b32+b34-b14)*(c12+c42)
(a12-a42)*(b21-b22-b24+b12)*(-c14-c34)
(a14-a44)*(b11-b14-b41+b42+b44)*(-c44)
(a14)*(b13-b43)*(-c21-c24-c31-c34)
(a41)*(b22+b24-b11-b12+b41)*(-c14-c44)
(a12)*(b23+b24-b13)*(c11+c14+c31+c34)
(a21)*(b12)*(c12+c22)
(a14)*(b44)*(c43+c41+c44)
(a12-a42-a41)*(b22+b24-b12)*(-c14+c21+c24-c44)
(a34)*(b42+b43)*(c23)
(a23)*(b31-b32-b34-b11+b12+b14)*(c12)
(a11+a14-a41-a44)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a14-a44)*(b42)*(-c24-c34+c44)
(a23)*(b32)*(c22+c32-c42)
(a12-a42)*(b22-b12)*(-c24-c34+c44)
(a14-a41-a44)*(b11-b14-b41)*(-c11+c44)
(a41+a44)*(b21-b23-b24+b13-b41)*(-c11-c14)
(a14+a42+a41)*(b13+b42-b43)*(c21+c24+c34)
(a23)*(b32-b33-b13)*(-c32)
(a12+a41+a44)*(b21-b23-b24+b13)*(c11+c14+c34)
(a42+a41+a44)*(b21-b23-b24+b13+b42-b43)*(-c34)
(a12)*(b24)*(-c21-c24-c31-c34+c41+c44)
(a42+a41)*(b22+b24-b13-b42+b43)*(c21+c24)
(a23+a21)*(b11-b12)*(c12)
(a34)*(b41-b43)*(c23-c33)
(a23+a21)*(b14)*(c42)
(a23-a21)*(b13)*(-c32-c31)