(a11)*(b11-b12+b13-b23-b24)*(c31+c32-c41-c42)
(a11+a42)*(b12-b13-b14+b23+b24)*(c11+c14+c21+c24+c34-c32)
(a32)*(b22-b24)*(c11+c13+c21+c23-c32)
(a33)*(b32-b33)*(c13+c23)
(a42)*(b12-b13-b14-b22+b23+b24)*(-c11-c14-c21-c24)
(a11-a41-a21-a22)*(b11-b12-b21)*(-c14+c12+c22+c32)
(a12-a42-a32)*(b22)*(c11+c14+c21-c32)
(a21+a22)*(b11-b12)*(c11+c12-c31-c32+c41+c42)
(a22)*(b43+b11-b12-b21+b22)*(c22+c32)
(a11+a12-a41-a42-a32-a21-a22)*(b21)*(-c14)
(a11+a12)*(b23+b24)*(c31+c32)
(a11-a41)*(b12)*(-c14+c12-c24+c22-c34+c32)
(a11-a41-a21)*(b11-b12+b13-b21)*(-c12-c22-c32)
(a12-a42-a22)*(b22-b23)*(c32)
(a33)*(b31-b32)*(c13)
(a32)*(b23)*(c11+c14-c21-c23+c33+c32-c43)
(a11)*(b13+b14-b23-b24)*(c11+c14+c21+c24+c34-c32+c41+c42)
(a24)*(b42-b43-b44)*(c12+c22)
(a32)*(b21-b22+b24)*(c11+c13)
(a33)*(b33+b34)*(c43)
(a33)*(b33)*(c13+c23+c33-c43)
(a11+a42-a21)*(b12-b13-b14+b24)*(-c34+c32+c44)
(a12-a32)*(b21-b22-b24)*(c11+c14)
(a11-a21-a22)*(b11-b12-b24)*(c11+c14-c31-c32+c41+c42)
(a41+a42)*(b12-b13-b14)*(-c44)
(a24-a22)*(b43)*(c22+c32)
(a11-a21)*(b14-b24)*(-c34+c32+c44-c42)
(a11-a41-a21)*(b12-b13)*(-c12-c22+c34-c32-c44)
(a24)*(b44)*(c12+c22+c42)
(a11+a12-a21-a22)*(b24)*(c11+c14-c31-c32+c41)
(a24)*(b41-b42+b43)*(c12)
(a32)*(b23+b24)*(-c11-c14+c21+c23-c32+c43)