(a42)*(b22+b23-b24)*(c34)
(a12-a43-a42)*(b32-b34)*(-c24+c34)
(a21-a14)*(b41-b42+b11-b14)*(-c11-c42-c41)
(a21-a11)*(b12-b14)*(c11+c41)
(a32-a31-a14-a12+a11)*(b11+b12-b13-b14)*(c11)
(a24-a14)*(b42)*(c12+c22+c42)
(a21)*(b41-b42+b11-b12)*(c12+c11+c42+c41)
(a42)*(b24)*(c14+c23+c21+c24+c43+c41+c44)
(a32-a31-a14-a12+a11)*(b12-b13)*(-c11-c31)
(a24-a21)*(b43)*(c12+c32)
(a21-a14)*(b43-b12+b13)*(-c12-c11-c22-c21-c31-c42-c41)
(a21-a11)*(b12)*(-c11-c21-c31-c41)
(a43)*(b34)*(c14+c24+c44)
(a14)*(b41-b42+b43-b44+b11-b12+b13-b14)*(-c42-c41)
(a32-a12)*(b21+b22-b23-b24+b11+b12-b13-b14)*(c23)
(a24-a21)*(b41-b42-b43)*(c12)
(a32-a12)*(b21-b24+b11-b14)*(-c23-c43)
(a31)*(b23+b13)*(c23+c33)
(a43)*(b32+b33-b34)*(c14+c34)
(a12)*(b22-b24)*(c23+c21+c24-c34)
(a12-a42)*(b32-b34-b22)*(-c23-c21-c43-c41)
(a32-a31-a12)*(b23-b12+b13)*(c23-c31)
(a14)*(b42-b43+b12-b13)*(c12+c11+c22+c21)
(a24-a14)*(b42-b44)*(-c42)
(a12-a42)*(b32-b34-b22+b24)*(c23+c21+c24-c34+c43+c41)
(a32-a31)*(b21)*(c13+c11+c33+c31)
(a32-a31-a12)*(b21+b11-b14)*(-c11+c43)
(a31)*(b21+b11)*(c13+c43)
(a32-a31)*(b21-b23)*(-c33-c31)
(a42)*(b31-b32-b33-b21+b24)*(-c14)
(a43+a42)*(b31-b32-b33)*(c14)
(a21)*(b43+b13)*(c12+c11+c22+c21+c32+c31+c42+c41)