(a31-a34)*(b42)*(-c11-c13+c24-c21-c23-c31-c33+c44-c43)
(a11-a14-a31+a34)*(b13)*(c11+c13+c21+c34+c31)
(a14)*(b42-b43)*(-c11-c13-c31-c33)
(a14-a34)*(b31-b34-b13-b43)*(c13+c33)
(a44)*(b41-b42+b44)*(c44-c43)
(a12)*(b22-b24)*(c22+c21)
(a11)*(b12-b13)*(c21)
(a22)*(b21-b23)*(c12+c11)
(a22-a12)*(b22-b24)*(c22)
(a22)*(b24)*(-c12+c11+c22+c21-c32+c31+c42+c41)
(a41)*(b11-b12+b14)*(c14-c13)
(a44)*(b41)*(c14+c34-c44+c43)
(a33+a31)*(b12+b42)*(c23)
(a14-a33-a34)*(b31-b34)*(-c13-c33)
(a14+a31-a34)*(b13+b42)*(c11+c13+c21+c31+c33)
(a44+a34)*(b14+b44)*(c43)
(a41)*(b12-b14)*(c14-c13+c24)
(a12)*(b23-b24)*(c11-c21-c41)
(a33)*(b34)*(c13+c43)
(a11)*(b11-b13-b14)*(c11+c13)
(a22)*(b23+b24)*(c12-c21+c32-c31-c41)
(a33)*(b31-b32-b33-b34+b12+b42)*(-c23)
(a41-a11+a31)*(b11-b13+b41-b43)*(c13)
(a22+a12)*(b23)*(c21+c31+c41)
(a41-a44-a11+a31-a34)*(b14+b41-b43)*(-c11-c13-c41)
(a41-a44+a31-a34)*(b14)*(c11+c13+c24+c44+c41)
(a41-a44-a11+a14+a31-a34)*(b41-b43)*(c11+c13+c34+c41)
(a22-a12)*(b21-b23+b24)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a44-a31+a34)*(b14+b42)*(c24+c44-c43)
(a41-a11+a14+a31-a34)*(b13-b41+b43)*(c13+c34)
(a33)*(b31-b33-b34)*(c23-c33)