(a11-a12)*(b22)*(-c12-c11+c24-c22-c21-c32-c31+c44-c41)
(a21-a22-a11+a12)*(b13)*(c12+c11+c22+c34+c32)
(a22)*(b22-b23)*(-c12-c11-c32-c31)
(a22-a12)*(b41-b44-b13-b23)*(c11+c31)
(a42)*(b21-b22+b24)*(c44-c41)
(a23)*(b32-b34)*(c23+c22)
(a21)*(b12-b13)*(c22)
(a33)*(b31-b33)*(c13+c12)
(a33-a23)*(b32-b34)*(c23)
(a33)*(b34)*(-c13+c12+c23+c22-c33+c32+c43+c42)
(a41)*(b11-b12+b14)*(c14-c11)
(a42)*(b21)*(c14+c34-c44+c41)
(a14+a11)*(b12+b22)*(c21)
(a22-a14-a12)*(b41-b44)*(-c11-c31)
(a22+a11-a12)*(b13+b22)*(c12+c11+c22+c32+c31)
(a42+a12)*(b14+b24)*(c41)
(a41)*(b12-b14)*(c14-c11+c24)
(a23)*(b33-b34)*(c12-c22-c42)
(a14)*(b44)*(c11+c41)
(a21)*(b11-b13-b14)*(c12+c11)
(a33)*(b33+b34)*(c13-c22+c33-c32-c42)
(a14)*(b41-b42-b43-b44+b12+b22)*(-c21)
(a41-a21+a11)*(b11-b13+b21-b23)*(c11)
(a33+a23)*(b33)*(c22+c32+c42)
(a41-a42-a21+a11-a12)*(b14+b21-b23)*(-c12-c11-c42)
(a41-a42+a11-a12)*(b14)*(c12+c11+c24+c44+c42)
(a41-a42-a21+a22+a11-a12)*(b21-b23)*(c12+c11+c34+c42)
(a33-a23)*(b31-b33+b34)*(-c12)
(a22)*(b21-b23-b24)*(-c42)
(a42-a11+a12)*(b14+b22)*(c24+c44-c41)
(a41-a21+a22+a11-a12)*(b13-b21+b23)*(c11+c34)
(a14)*(b41-b43-b44)*(c21-c31)