(a34+a31+a24)*(b12+b14)*(c13+c23)
(a12-a42-a41-a23-a22)*(b21-b22+b12)*(-c14-c21-c24)
(a24)*(b42-b43)*(c12+c22+c42)
(a23+a22)*(b22)*(c21+c22-c32+c42)
(a12)*(b21+b23+b13)*(c31+c34+c41+c44)
(a12)*(b21)*(c11+c14+c21+c24-c31-c34-c41-c44)
(a42+a41)*(b21-b22)*(-c21-c24)
(a31)*(b14)*(-c23+c43)
(a42-a41)*(b23-b24)*(c34)
(a34+a24)*(b42-b43-b44-b12-b14)*(c23)
(a31)*(b41-b44-b11)*(-c13)
(a34+a31+a24)*(b41-b44-b12-b14)*(c13)
(a23)*(b32-b34)*(c12+c22+c32)
(a12+a11-a42-a41-a23-a22)*(b12)*(c21)
(a11-a41)*(b14)*(c41)
(a23+a22)*(b31-b33-b21-b22)*(c14-c12+c21+c24-c32)
(a12-a42)*(b24)*(-c34-c44)
(a34-a24)*(b43)*(c23+c33)
(a22)*(b22-b24)*(-c42)
(a34)*(b44)*(c13+c23+c43)
(a11)*(b11)*(c11)
(a23)*(b31-b32-b21+b22)*(c12+c32)
(a12-a11)*(b13)*(-c31)
(a12-a42-a23-a22)*(b22-b12)*(-c14-c24)
(a31)*(b13)*(c33)
(a22)*(b31-b33-b21+b23)*(c32)
(a24)*(b43)*(c23+c22+c33+c32)
(a24)*(b42-b43-b44)*(-c13-c23-c42)
(a23)*(b34-b22)*(c12+c22+c32+c42)
(a12-a41)*(b23-b24+b13)*(-c34-c41-c44)
(a23+a22)*(b31-b33-b22)*(-c14+c12-c21-c24)
(a41)*(b23-b24+b13-b14)*(-c41-c44)
(a41)*(b21-b22-b11+b12)*(-c14)
(a24)*(b41-b42+b43)*(-c13+c12)