(a21)*(b11-b13+b14)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a34-a14-a11)*(b41-b44-b13+b14)*(-c11+c21-c43-c41)
(a34-a14-a11)*(b41+b42-b43-b13)*(c13+c11+c23+c33+c31+c43+c41)
(a21-a43-a41+a34+a33+a31-a14-a11)*(b13)*(-c14-c24-c34-c44)
(a12)*(b21-b23+b41-b43-b11+b13)*(c11)
(a41+a33-a31)*(b31-b32+b11-b13)*(c14-c23)
(a12+a11)*(b42-b43+b44-b12+b13-b14)*(-c21)
(a43-a33)*(b33-b13)*(-c13-c23-c33)
(a34+a12-a14)*(b43-b44-b13+b14)*(-c21-c31)
(a21)*(b12-b14)*(c12+c14+c22+c24+c32+c34+c44)
(a43)*(b33-b34)*(c14+c13+c24+c23+c34+c33)
(a43-a34-a33-a31+a14+a11)*(b34-b13)*(c14+c13+c24+c23+c34+c33+c44)
(a12)*(b22+b42-b12)*(c21)
(a41)*(b12-b13)*(c24+c23+c44)
(a41)*(b12-b14)*(-c44)
(a34)*(b41-b43)*(-c23-c21-c33-c31)
(a34+a33+a31-a14-a11)*(b34)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a41-a31)*(b31-b32+b11-b12)*(c23)
(a12+a11)*(b41-b44-b11+b14)*(-c11)
(a34+a12-a14)*(b44-b14)*(-c11-c31-c41)
(a43)*(b32-b33)*(c14+c24)
(a12)*(b23-b24+b43-b44-b13+b14)*(-c41)
(a14+a11)*(b41-b44)*(c13+c11+c23+c21+c33+c31)
(a34+a31-a14-a11)*(b34-b14)*(-c43)
(a12)*(b23+b43-b13)*(c11+c31+c41)
(a34)*(b42-b43)*(-c13-c11-c33-c31-c43-c41)
(a33-a31)*(b11-b13)*(-c13+c22+c24+c32+c34+c42+c44)
(a33)*(b31-b33+b11-b13)*(c13+c23)
(a14+a11)*(b42-b43+b44)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a21+a33-a31)*(b11-b13)*(-c14-c22-c24-c32-c34-c42-c44)
(a43-a41-a33+a31)*(b31-b32)*(c14)
(a21)*(b12-b13)*(-c12-c14-c24-c32-c34-c44)