(a44-a34)*(b41-b42-b44+b11-b12-b14)*(c14)
(a33)*(b31-b32+b33)*(c32+c33)
(a34-a14)*(b21-b23-b41+b43)*(c11+c21)
(a33)*(b31-b32+b34)*(c12+c13-c32-c33)
(a12)*(b23-b24-b43)*(-c41)
(a23-a33)*(b31+b33)*(c22+c32)
(a21)*(b31-b11)*(-c12-c22-c42)
(a11)*(b11)*(c14+c11+c44+c41)
(a34)*(b44)*(-c14-c13-c11-c24-c23-c34-c33+c44+c43)
(a23+a21-a33)*(b31)*(c12-c22-c32)
(a44-a41-a34)*(b11-b14)*(-c24-c21-c34-c31+c44+c41)
(a34)*(b41-b42)*(-c24-c23-c21)
(a44-a34)*(b42+b12)*(c14+c24)
(a34-a12-a14)*(b41-b42+b43)*(-c11)
(a12)*(b21-b22-b23-b41+b42+b43)*(-c21)
(a34)*(b41+b44)*(c14+c13+c11+c24+c23+c21)
(a44-a41-a34+a11)*(b43+b44-b11+b12+b14)*(c14+c44+c41)
(a44-a41-a34)*(b11-b12-b14)*(c24+c21+c34+c31)
(a44-a41-a34-a14+a11)*(b44)*(-c41)
(a21)*(b31-b32+b33+b12-b14)*(c22+c32)
(a34-a12-a14)*(b21-b23-b41+b42)*(-c11-c21)
(a23+a21-a33)*(b32-b33)*(c22)
(a44-a41-a34-a12-a14+a11)*(b43)*(-c21-c31)
(a33)*(b32)*(c12+c13+c22+c23)
(a44-a41-a34+a11)*(b43+b12)*(-c14+c21+c34+c31-c44-c41)
(a11)*(b12-b13)*(-c34-c31)
(a23)*(b34)*(c42)
(a34)*(b43+b44)*(-c21+c34+c33)
(a33)*(b34)*(-c12-c13+c32+c33+c43)
(a41-a11)*(b44+b14)*(c14+c44)
(a12)*(b23-b43)*(c11+c31+c41)
(a21)*(b31-b32+b33-b11+b12-b13)*(c22+c42)
(a41-a11)*(b43+b13)*(c34)
(a21)*(b32-b33-b12+b13+b14)*(c22+c32+c42)