(a42)*(b31-b33-b12+b13-b21-b22+b23)*(c33+c34)
(a14)*(b41+b44-b11+b12+b13-b14-b21+b22+b23-b24)*(c11+c31)
(a31-a32-a11+a12)*(b22)*(-c23)
(a31-a41-a11)*(b13)*(-c24-c33-c34-c31-c41)
(a31-a11)*(b12+b22)*(-c11+c24-c21+c33+c34)
(a14+a12)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c11)
(a33-a43+a41-a42)*(b32-b34+b24)*(-c24-c43-c44)
(a11-a12)*(b13-b14)*(-c41)
(a31)*(b11)*(c13+c14+c11+c23+c21+c43+c44)
(a33)*(b31-b21)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a43-a41+a42)*(b32-b34-b11+b14+b24)*(-c43-c44)
(a33+a42)*(b31-b33-b21)*(-c14-c33-c34)
(a41-a42)*(b32-b34+b12-b13+b24)*(c24)
(a14)*(b44)*(-c11+c21+c41)
(a33-a31+a32-a43+a41-a42)*(b24)*(c43)
(a43+a42)*(b31-b33+b11-b14-b24)*(c14)
(a32-a42-a12)*(b23)*(c33)
(a33-a43)*(b33-b34+b24)*(-c14-c34)
(a31+a43-a41+a42)*(b11-b14-b24)*(-c14-c43-c44)
(a31-a42-a11)*(b12-b13+b22)*(-c24-c33-c34)
(a14)*(b42-b44)*(c21)
(a31-a11+a12)*(b11-b12-b22)*(-c11-c23-c21)
(a33)*(b31+b32-b21)*(c23+c24+c43+c44)
(a31-a41-a12)*(b13-b14-b24)*(c33+c31+c41)
(a11-a12)*(b11-b12)*(-c23-c21)
(a31-a41)*(b14+b24)*(-c14+c33+c31-c44+c41)
(a14)*(b41-b43+b44-b11+b12+b13-b14-b21+b22+b23-b24)*(-c31)
(a12)*(b13-b14+b23-b24)*(c11+c33+c31)
(a33+a32)*(b21)*(c13)
(a33-a43)*(b34-b24)*(-c14-c24-c34-c44)