(a21-a41)*(b11-b12-b14+b21-b22-b24)*(c12)
(a43)*(b31-b32+b33)*(c33+c34)
(a41-a11)*(b41-b43-b11+b13)*(c11+c21)
(a43)*(b31-b32+b34)*(c13+c14-c33-c34)
(a14)*(b43-b44-b13)*(-c41)
(a33-a43)*(b31+b33)*(c23+c33)
(a32)*(b31-b21)*(-c13-c23-c43)
(a12)*(b21)*(c12+c11+c42+c41)
(a41)*(b14)*(-c12-c14-c11-c22-c24-c32-c34+c42+c44)
(a33+a32-a43)*(b31)*(c13-c23-c33)
(a21-a22-a41)*(b21-b24)*(-c22-c21-c32-c31+c42+c41)
(a41)*(b11-b12)*(-c22-c24-c21)
(a21-a41)*(b12+b22)*(c12+c22)
(a41-a14-a11)*(b11-b12+b13)*(-c11)
(a14)*(b41-b42-b43-b11+b12+b13)*(-c21)
(a41)*(b11+b14)*(c12+c14+c11+c22+c24+c21)
(a21-a22-a41+a12)*(b13+b14-b21+b22+b24)*(c12+c42+c41)
(a21-a22-a41)*(b21-b22-b24)*(c22+c21+c32+c31)
(a21-a22-a41-a11+a12)*(b14)*(-c41)
(a32)*(b31-b32+b33+b22-b24)*(c23+c33)
(a41-a14-a11)*(b41-b43-b11+b12)*(-c11-c21)
(a33+a32-a43)*(b32-b33)*(c23)
(a21-a22-a41-a14-a11+a12)*(b13)*(-c21-c31)
(a43)*(b32)*(c13+c14+c23+c24)
(a21-a22-a41+a12)*(b13+b22)*(-c12+c21+c32+c31-c42-c41)
(a12)*(b22-b23)*(-c32-c31)
(a33)*(b34)*(c43)
(a41)*(b13+b14)*(-c21+c32+c34)
(a43)*(b34)*(-c13-c14+c33+c34+c44)
(a22-a12)*(b14+b24)*(c12+c42)
(a14)*(b43-b13)*(c11+c31+c41)
(a32)*(b31-b32+b33-b21+b22-b23)*(c23+c43)
(a22-a12)*(b13+b23)*(c32)
(a32)*(b32-b33-b22+b23+b24)*(c23+c33+c43)