(a12-a42)*(b21-b22-b24+b11-b12-b14)*(c11)
(a43)*(b31-b32+b33)*(c33+c34)
(a42-a22)*(b41-b43-b21+b23)*(c12+c22)
(a43)*(b31-b32+b34)*(c13+c14-c33-c34)
(a24)*(b43-b44-b23)*(-c42)
(a33-a43)*(b31+b33)*(c23+c33)
(a31)*(b31-b11)*(-c13-c23-c43)
(a21)*(b11)*(c11+c12+c41+c42)
(a42)*(b24)*(-c11-c14-c12-c21-c24-c31-c34+c41+c44)
(a33+a31-a43)*(b31)*(c13-c23-c33)
(a12-a11-a42)*(b11-b14)*(-c21-c22-c31-c32+c41+c42)
(a42)*(b21-b22)*(-c21-c24-c22)
(a12-a42)*(b22+b12)*(c11+c21)
(a42-a24-a22)*(b21-b22+b23)*(-c12)
(a24)*(b41-b42-b43-b21+b22+b23)*(-c22)
(a42)*(b21+b24)*(c11+c14+c12+c21+c24+c22)
(a12-a11-a42+a21)*(b23+b24-b11+b12+b14)*(c11+c41+c42)
(a12-a11-a42)*(b11-b12-b14)*(c21+c22+c31+c32)
(a12-a11-a42-a22+a21)*(b24)*(-c42)
(a31)*(b31-b32+b33+b12-b14)*(c23+c33)
(a42-a24-a22)*(b41-b43-b21+b22)*(-c12-c22)
(a33+a31-a43)*(b32-b33)*(c23)
(a12-a11-a42-a24-a22+a21)*(b23)*(-c22-c32)
(a43)*(b32)*(c13+c14+c23+c24)
(a12-a11-a42+a21)*(b23+b12)*(-c11+c22+c31+c32-c41-c42)
(a21)*(b12-b13)*(-c31-c32)
(a33)*(b34)*(c43)
(a42)*(b23+b24)*(-c22+c31+c34)
(a43)*(b34)*(-c13-c14+c33+c34+c44)
(a11-a21)*(b24+b14)*(c11+c41)
(a24)*(b43-b23)*(c12+c32+c42)
(a31)*(b31-b32+b33-b11+b12-b13)*(c23+c43)
(a11-a21)*(b23+b13)*(c31)
(a31)*(b32-b33-b12+b13+b14)*(c23+c33+c43)