(a12+a32)*(b23)*(-c32+c33+c42-c43)
(a22-a42-a31+a32)*(b21-b22)*(c12-c43)
(a44+a42-a14-a34)*(b41-b42+b43+b44-b21+b22-b24)*(c34-c44-c43)
(a12)*(b11-b12-b13-b42+b43+b21-b23)*(-c31+c33)
(a11+a31)*(b13)*(-c21+c31)
(a22)*(b22+b23+b24)*(c42-c43)
(a44+a42)*(b42-b43-b44)*(-c44-c43)
(a31)*(b12)*(-c21+c23+c31-c33)
(a22)*(b22)*(c12+c22-c42+c43)
(a22+a12+a32)*(b23)*(c32-c42+c43)
(a11-a14-a12)*(b11+b14-b44+b21-b22+b24)*(c41-c43)
(a42+a34)*(b41-b22)*(c13-c24-c44-c43)
(a11-a14-a12+a31)*(b11+b14+b21-b22+b24)*(c11+c21-c41+c43)
(a11+a31)*(b11-b12-b13+b14+b21-b22+b24)*(-c11-c21+c41)
(a14+a34)*(b43)*(c11+c21+c34+c31-c44-c43)
(a31)*(b11+b21-b22)*(-c11+c13-c31+c33+c41-c43)
(a34)*(b42-b22)*(-c11+c24-c21+c23-c31+c33+c44+c43)
(a12+a31)*(b11-b12-b13+b21-b22)*(c11+c31-c33-c41)
(a42+a31-a32)*(b21-b22)*(c12-c13)
(a42)*(b41-b21)*(-c14-c13-c34+c44+c43)
(a44-a14-a34)*(b41-b42+b44-b21+b22-b24)*(-c11-c34+c44+c43)
(a34+a32)*(b22)*(c13+c23)
(a12-a34)*(b42-b43-b22)*(-c11-c21-c31+c33)
(a44+a42)*(b41)*(c14+c24+c44+c43)
(a44+a11-a14-a12-a34)*(b44-b21+b22-b24)*(c11-c43)
(a11-a12)*(b11-b12-b13-b44+b21-b22+b24)*(c11-c41)
(a42)*(b42-b43-b44-b22+b23+b24)*(c34)
(a14+a12)*(b11+b14+b42-b43+b21-b22+b24)*(c11+c21)
(a44-a34)*(b41-b42)*(c11-c24-c44-c43)
(a22-a44-a42-a11+a14+a12-a31+a34+a32)*(b21-b22+b24)*(c43)