(a11-a14)*(b42)*(-c14-c11+c22-c24-c21-c34-c31+c42-c41)
(a41-a44-a11+a14)*(b13)*(c14+c11+c24+c32+c34)
(a44)*(b42-b43)*(-c14-c11-c34-c31)
(a44-a14)*(b21-b24-b13-b43)*(c11+c31)
(a24)*(b41-b42+b44)*(c42-c41)
(a43)*(b32-b34)*(c23+c24)
(a41)*(b12-b13)*(c24)
(a33)*(b31-b33)*(c13+c14)
(a33-a43)*(b32-b34)*(c23)
(a33)*(b34)*(-c13+c14+c23+c24-c33+c34+c43+c44)
(a21)*(b11-b12+b14)*(c12-c11)
(a24)*(b41)*(c12+c32-c42+c41)
(a12+a11)*(b12+b42)*(c21)
(a44-a12-a14)*(b21-b24)*(-c11-c31)
(a44+a11-a14)*(b13+b42)*(c14+c11+c24+c34+c31)
(a24+a14)*(b14+b44)*(c41)
(a21)*(b12-b14)*(c12-c11+c22)
(a43)*(b33-b34)*(c14-c24-c44)
(a12)*(b24)*(c11+c41)
(a41)*(b11-b13-b14)*(c14+c11)
(a33)*(b33+b34)*(c13-c24+c33-c34-c44)
(a12)*(b21-b22-b23-b24+b12+b42)*(-c21)
(a21-a41+a11)*(b11-b13+b41-b43)*(c11)
(a33+a43)*(b33)*(c24+c34+c44)
(a21-a24-a41+a11-a14)*(b14+b41-b43)*(-c14-c11-c44)
(a21-a24+a11-a14)*(b14)*(c14+c11+c22+c42+c44)
(a21-a24-a41+a44+a11-a14)*(b41-b43)*(c14+c11+c32+c44)
(a33-a43)*(b31-b33+b34)*(-c14)
(a44)*(b41-b43-b44)*(-c44)
(a24-a11+a14)*(b14+b42)*(c22+c42-c41)
(a21-a41+a44+a11-a14)*(b13-b41+b43)*(c11+c32)
(a12)*(b21-b23-b24)*(c21-c31)