(a24)*(b21-b23-b12+b13-b41-b42+b43)*(c31+c32)
(a33)*(b31+b34-b11+b12+b13-b14-b41+b42+b43-b44)*(c13+c33)
(a11-a14-a31+a34)*(b42)*(-c21)
(a11-a21-a31)*(b13)*(-c22-c31-c32-c33-c43)
(a11-a31)*(b12+b42)*(-c13+c22-c23+c31+c32)
(a33+a34)*(b11-b12-b13+b14+b41-b42-b43+b44)*(c13)
(a12-a22+a21-a24)*(b22-b24+b44)*(-c22-c41-c42)
(a31-a34)*(b13-b14)*(-c43)
(a11)*(b11)*(c11+c12+c13+c21+c23+c41+c42)
(a12)*(b21-b41)*(c11+c12-c21-c22+c31+c32-c41-c42)
(a22-a21+a24)*(b22-b24-b11+b14+b44)*(-c41-c42)
(a12+a24)*(b21-b23-b41)*(-c12-c31-c32)
(a21-a24)*(b22-b24+b12-b13+b44)*(c22)
(a33)*(b34)*(-c13+c23+c43)
(a12-a11+a14-a22+a21-a24)*(b44)*(c41)
(a22+a24)*(b21-b23+b11-b14-b44)*(c12)
(a14-a24-a34)*(b43)*(c31)
(a12-a22)*(b23-b24+b44)*(-c12-c32)
(a11+a22-a21+a24)*(b11-b14-b44)*(-c12-c41-c42)
(a11-a24-a31)*(b12-b13+b42)*(-c22-c31-c32)
(a33)*(b32-b34)*(c23)
(a11-a31+a34)*(b11-b12-b42)*(-c13-c21-c23)
(a12)*(b21+b22-b41)*(c21+c22+c41+c42)
(a11-a21-a34)*(b13-b14-b44)*(c31+c33+c43)
(a31-a34)*(b11-b12)*(-c21-c23)
(a11-a21)*(b14+b44)*(-c12+c31+c33-c42+c43)
(a33)*(b31-b33+b34-b11+b12+b13-b14-b41+b42+b43-b44)*(-c33)
(a34)*(b13-b14+b43-b44)*(c13+c31+c33)
(a12+a14)*(b41)*(c11)
(a12-a22)*(b24-b44)*(-c12-c22-c32-c42)