(a22)*(b21-b22+b23-b43-b44)*(c32+c31-c42-c41)
(a22+a44)*(b22-b23-b24+b43+b44)*(c12+c14+c22+c24+c34-c31)
(a34)*(b42-b44)*(c12+c13+c22+c23-c31)
(a33)*(b32-b33)*(c13+c23)
(a44)*(b22-b23-b24-b42+b43+b44)*(-c12-c14-c22-c24)
(a22-a42-a12-a14)*(b21-b22-b41)*(-c14+c11+c21+c31)
(a24-a44-a34)*(b42)*(c12+c14+c22-c31)
(a12+a14)*(b21-b22)*(c12+c11-c32-c31+c42+c41)
(a14)*(b13+b21-b22-b41+b42)*(c21+c31)
(a22+a24-a42-a44-a34-a12-a14)*(b41)*(-c14)
(a22+a24)*(b43+b44)*(c32+c31)
(a22-a42)*(b22)*(-c14+c11-c24+c21-c34+c31)
(a22-a42-a12)*(b21-b22+b23-b41)*(-c11-c21-c31)
(a24-a44-a14)*(b42-b43)*(c31)
(a33)*(b31-b32)*(c13)
(a34)*(b43)*(c12+c14-c22-c23+c33+c31-c43)
(a22)*(b23+b24-b43-b44)*(c12+c14+c22+c24+c34-c31+c42+c41)
(a11)*(b12-b13-b14)*(c11+c21)
(a34)*(b41-b42+b44)*(c12+c13)
(a33)*(b33+b34)*(c43)
(a33)*(b33)*(c13+c23+c33-c43)
(a22+a44-a12)*(b22-b23-b24+b44)*(-c34+c31+c44)
(a24-a34)*(b41-b42-b44)*(c12+c14)
(a22-a12-a14)*(b21-b22-b44)*(c12+c14-c32-c31+c42+c41)
(a42+a44)*(b22-b23-b24)*(-c44)
(a11-a14)*(b13)*(c21+c31)
(a22-a12)*(b24-b44)*(-c34+c31+c44-c41)
(a22-a42-a12)*(b22-b23)*(-c11-c21+c34-c31-c44)
(a11)*(b14)*(c11+c21+c41)
(a22+a24-a12-a14)*(b44)*(c12+c14-c32-c31+c42)
(a11)*(b11-b12+b13)*(c11)
(a34)*(b43+b44)*(-c12-c14+c22+c23-c31+c43)