(a22)*(b32-b34-b22+b24)*(c42)
(a11-a12)*(b21)*(-c11+c13+c31)
(a33+a23)*(b31+b32-b21-b22)*(c22+c42)
(a11-a12)*(b11+b12+b21)*(c21)
(a23+a22)*(b31-b33)*(-c13+c12)
(a41)*(b44-b14)*(-c34-c44)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b21)*(-c11+c21-c41)
(a44+a41)*(b41-b44)*(c14-c22-c42)
(a24)*(b41+b42-b44)*(c12+c24+c22+c32+c42)
(a12)*(b11+b12+b21+b22-b24)*(c31-c41)
(a41)*(b42+b43-b44-b12-b13+b14)*(-c34)
(a44+a41)*(b43)*(-c24+c34)
(a24)*(b42-b44)*(-c12+c24-c42)
(a44+a41-a24)*(b41-b42-b43)*(c22+c42)
(a33+a32+a23+a22)*(b22)*(c23)
(a12)*(b11+b12+b21+b22)*(c21-c31+c41)
(a33)*(b34)*(c23-c22+c43-c42)
(a11-a12-a33-a32-a23-a22)*(b21)*(-c13)
(a33+a23+a22)*(b31-b33-b21)*(c13-c12-c23+c22-c32+c42)
(a22)*(b31-b33-b21+b23)*(c32)
(a33+a23+a22)*(b31+b32-b33-b34-b21-b22)*(c23-c22-c42)
(a12)*(b21+b23+b24)*(c31)
(a33+a23)*(b31-b21)*(c12-c22+c32-c42)
(a32)*(b23)*(c33)
(a44+a41-a24)*(b42+b43-b44)*(c24+c22+c42)
(a41)*(b41-b42-b11+b12)*(c24-c34)
(a11)*(b11-b14+b21)*(-c31-c41)
(a41)*(b41-b11)*(-c14-c24+c34)
(a23+a22)*(b32-b34)*(-c23+c22)
(a24)*(b41+b42-b43-b44)*(-c24-c32)
(a33)*(b33)*(c13-c12+c33-c32)
(a44+a41)*(b44)*(c14+c24+c44)
(a32)*(b24)*(c43)