(a42-a41)*(b21-b22)*(-c24+c23)
(a12-a32)*(b24)*(c44-c43)
(a11)*(b22-b23-b24+b12-b13-b14)*(c11+c21)
(a31)*(b23+b13)*(c11-c23-c34+c31+c33-c41-c43)
(a21+a42-a41-a14-a12+a11+a32-a31)*(b11-b12+b14)*(c23)
(a42+a31)*(b23+b11)*(c13+c23+c34)
(a32-a31)*(b23)*(c13+c23+c33)
(a21-a41-a31)*(b11-b13)*(c34)
(a42-a12+a32)*(b21-b22+b24+b11-b12+b14)*(-c11+c23+c44)
(a33)*(b31-b32-b33-b34)*(-c23)
(a14+a12-a11)*(b22-b23-b24)*(-c11+c23-c31)
(a42-a41-a12+a32)*(b21-b22+b11-b12+b14)*(-c23-c44)
(a21)*(b13-b14)*(-c12+c11-c22+c23+c34+c31-c42-c41)
(a14)*(b43-b44+b22-b23-b24)*(-c11+c31)
(a42-a14-a12+a11+a32)*(b22-b23-b24-b11+b12-b14)*(-c11+c23)
(a41)*(b21-b22+b11-b12)*(-c24-c44)
(a33)*(b34)*(c13+c43)
(a21)*(b11-b12)*(-c22-c23)
(a21)*(b13)*(c12-c11+c22-c23+c32-c31+c42+c41)
(a21)*(b11-b14)*(c12+c22-c34)
(a21-a11+a31)*(b14)*(c11+c31-c41)
(a14)*(b42+b44)*(c11+c21)
(a14)*(b41-b42+b43-b44+b22-b23-b24+b11-b12+b14)*(c11)
(a42)*(b21+b11)*(c14-c13+c24-c23)
(a12)*(b23+b24+b13+b14)*(c21+c23+c41+c43)
(a14)*(b44)*(-c11-c21+c31+c41)
(a42+a32)*(b21-b23)*(c11+c13)
(a33)*(b33)*(c13+c33)
(a42-a41)*(b11)*(-c14-c24-c34)
(a12-a31)*(b23+b13+b14)*(c11-c23+c31-c41-c43)
(a33)*(b31-b33-b34)*(c13+c23)
(a12-a11)*(b22-b23-b24-b13-b14)*(c11+c21+c31)