(a11+a12-a21-a22)*(b22)*(c21)
(a33-a32+a11+a12+a14)*(b23)*(c31)
(a44)*(b41)*(c14-c24+c34)
(a44-a14)*(b44)*(c44)
(a33)*(b32+b34-b24)*(c13+c43)
(a11-a21)*(b11-b12-b14+b22)*(-c12-c32)
(a14-a24)*(b21-b24-b41+b42+b44)*(-c42)
(a14)*(b23-b43)*(-c21-c22-c31-c32)
(a22)*(b12+b14-b21-b22+b41)*(-c12-c42)
(a11)*(b13+b14-b23)*(c11+c12+c31+c32)
(a32)*(b22)*(c13+c23)
(a14)*(b44)*(c44+c41+c42)
(a11-a21-a22)*(b12+b14-b22)*(-c12+c21+c22-c42)
(a44)*(b42+b43)*(c24)
(a33)*(b31-b32-b34-b21+b22+b24)*(c13)
(a12+a14-a22-a24)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a14-a24)*(b42)*(-c22-c32+c42)
(a33)*(b32)*(c23+c33-c43)
(a11-a21)*(b12-b22)*(-c22-c32+c42)
(a14-a22-a24)*(b21-b24-b41)*(-c11+c42)
(a22+a24)*(b11-b13-b14+b23-b41)*(-c11-c12)
(a14+a21+a22)*(b23+b42-b43)*(c21+c22+c32)
(a33)*(b32-b33-b23)*(-c33)
(a11+a22+a24)*(b11-b13-b14+b23)*(c11+c12+c32)
(a21+a22+a24)*(b11-b13-b14+b23+b42-b43)*(-c32)
(a11)*(b14)*(-c21-c22-c31-c32+c41+c42)
(a21+a22)*(b12+b14-b23-b42+b43)*(c21+c22)
(a33+a32)*(b21-b22)*(c13)
(a44)*(b41-b43)*(c24-c34)
(a33+a32)*(b24)*(c43)
(a33-a32)*(b23)*(-c33-c31)