(a44)*(b41-b43)*(c14)
(a42-a12)*(b24+b44)*(-c11-c21-c41)
(a42-a44-a12+a14+a32-a34)*(b23)*(c14+c11+c21+c34+c31+c33-c43)
(a44+a12-a14-a32+a34)*(b23-b42+b43+b44)*(c14+c11+c21+c34+c31)
(a12-a14-a32+a31)*(b21-b23-b24+b42-b43-b44)*(-c13-c21-c23)
(a11+a32-a31)*(b22-b23-b24+b42-b43-b44+b12-b13)*(-c13+c21-c43)
(a42-a44-a12+a14-a34)*(b23-b44)*(-c11-c21-c31-c33+c43)
(a21)*(b11-b12+b13)*(-c22-c42)
(a42)*(b21+b22-b23-b24)*(c14+c11+c24+c21+c44+c41)
(a11-a34)*(b21-b23-b24+b41-b43-b44+b11-b14)*(c11+c21+c23+c31+c33)
(a32-a31)*(b21-b23-b24+b42-b43-b44+b12-b13)*(-c21-c23)
(a11)*(b21-b23-b24+b41-b43-b44+b11-b13-b14)*(-c21-c23-c31-c33)
(a42-a44-a12+a14)*(b44)*(-c11-c24-c21-c31-c33-c44+c43)
(a11-a31)*(b13)*(c22-c23+c32-c33)
(a21)*(b12-b13-b14)*(c12+c22)
(a12-a14)*(b21-b23-b24)*(c13-c24+c23-c44-c41)
(a11-a31)*(b22-b23-b24+b42-b43-b44+b12-b13-b14)*(c13+c43)
(a34)*(b21-b23-b24+b41+b11-b14)*(c11+c13+c21+c23+c31+c33)
(a32)*(b22+b42-b43-b44+b12-b13)*(c13+c23+c43)
(a12-a11-a32+a31)*(b22-b23-b24+b42-b43-b44)*(c21)
(a44)*(b42-b44)*(c14+c11+c24+c21+c34+c31)
(a21-a11+a31)*(b13)*(c22+c32)
(a12-a14-a32+a34)*(b42-b43-b44)*(c14+c11+c13+c21+c23+c34+c31)
(a21)*(b11-b12+b13+b14)*(c12+c22+c42)
(a34-a31)*(b21-b23-b24+b42-b43-b44+b11-b14)*(-c13)
(a42)*(b22-b24)*(-c14-c11-c21-c44-c41)
(a42-a12+a14)*(b21-b23-b24-b44)*(-c11-c24-c21-c44-c41)
(a44-a14+a34)*(b23+b43)*(-c11-c21-c31)
(a11)*(b14)*(c11+c13+c41+c43)
(a14-a11)*(b21-b23-b24+b41-b43-b44)*(c11)