(a23-a33)*(b34+b24)*(c12+c22-c32+c42)
(a14-a12-a23-a24+a22+a33)*(b24)*(c42)
(a33)*(b32-b34)*(c12+c13+c22+c23-c32-c33)
(a23-a33)*(b31-b32+b21-b22)*(c12-c32)
(a11-a12-a31)*(b11+b22)*(-c13-c21-c23)
(a11+a31)*(b13-b23)*(c33-c43)
(a11-a12-a31+a32)*(b22)*(c13+c23)
(a14-a12-a24)*(b41-b42-b44-b24)*(c11+c41+c42)
(a14-a24)*(b44+b24)*(c11-c12-c22-c32+c41)
(a14)*(b42)*(c11+c12+c21+c22+c31+c32)
(a23-a22)*(b31+b33)*(c12+c13)
(a14-a12)*(b41-b42-b44)*(-c41-c42)
(a33)*(b34)*(c22+c23+c42+c43)
(a11+a31+a32)*(b13+b14-b23)*(c31-c33+c43)
(a32)*(b13+b14-b23-b24)*(-c43)
(a11-a12)*(b11)*(c11+c13+c21+c23)
(a23-a22-a33+a32)*(b21-b22)*(c13)
(a31)*(b11-b12)*(-c21-c23)
(a14-a24)*(b43-b44+b23-b24)*(-c12-c22-c32)
(a23-a33)*(b31-b32+b33+b34+b21-b22+b24)*(-c12-c22+c32)
(a11-a14+a12+a24-a22+a31+a32)*(b23)*(c31)
(a24-a22)*(b42-b43)*(-c31-c32)
(a31+a32)*(b13+b14)*(-c31+c33)
(a14-a24+a22)*(b42-b43-b23)*(-c12-c22-c31-c32)
(a24)*(b41-b42)*(c11+c12+c41+c42)
(a12)*(b11+b41-b42-b44+b21-b24)*(c11)
(a22)*(b31+b33+b42-b43+b21-b23)*(c12+c22)
(a11-a31)*(b12+b22)*(c21)
(a23-a22-a33)*(b31+b33+b21-b22)*(-c13+c22)
(a11)*(b14)*(-c31+c33+c41-c43)
(a33)*(b32+b33-b34)*(-c12-c13+c32+c33)