(a11)*(b21+b22-b23+b41+b42-b43-b44+b11-b13)*(-c23-c21-c31)
(a31)*(b11)*(c13)
(a24)*(b22-b41+b42)*(-c12)
(a22-a12)*(b22-b24+b42-b44)*(-c42)
(a33-a43)*(b32-b34-b12)*(-c14-c24)
(a22-a24)*(b22)*(c22+c21+c32+c31)
(a33)*(b31-b33-b13)*(c13+c14+c23+c24)
(a33-a43-a41)*(b31-b32+b12)*(-c14-c23-c24)
(a11)*(b22-b23+b42-b43+b12-b13-b14)*(-c41)
(a43-a41)*(b33-b34)*(c34)
(a22-a24-a12)*(b22+b42-b44)*(-c21-c31+c42)
(a12)*(b24)*(c42+c41)
(a33-a43)*(b34)*(-c14-c24-c34-c44)
(a22-a24-a12+a14)*(b42-b44)*(c21+c32+c31)
(a22)*(b21)*(c12+c11-c32-c31)
(a31-a41)*(b14)*(c43)
(a14)*(b44)*(c11+c21+c31+c41)
(a12-a14)*(b21-b22+b23)*(c32+c31)
(a41)*(b33-b34+b13-b14)*(-c14-c43-c44)
(a22-a24-a12+a14)*(b43-b44)*(-c32)
(a22-a12+a14)*(b21-b22+b23-b42+b43)*(-c11+c32+c31)
(a22-a12+a11)*(b22-b23+b42-b43)*(-c11+c31)
(a11)*(b21+b41-b44+b11)*(c11+c23+c21+c31)
(a24)*(b22+b42)*(c12+c22+c32+c42)
(a11)*(b22-b23+b42-b43+b12-b13)*(c23+c21+c41)
(a43+a41)*(b31-b32)*(-c23-c24)
(a33-a31)*(b13)*(-c33)
(a41)*(b31-b32-b33+b34-b11+b12-b13+b14)*(-c14)
(a33)*(b33+b13)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14-a11)*(b21-b22+b23+b41-b42+b43-b44)*(c11)
(a33+a31-a43-a41-a11)*(b12)*(c23)
(a33-a41)*(b33-b34+b13)*(-c34-c43-c44)