(a43)*(b32+b33-b34)*(c34)
(a33-a44-a43)*(b42-b44)*(-c24+c34)
(a12-a31)*(b11-b12+b21-b24)*(-c13-c41-c43)
(a12-a32)*(b22-b24)*(c13+c43)
(a23-a22-a31-a33+a32)*(b21+b22-b23-b24)*(c13)
(a11-a31)*(b12)*(c11+c21+c41)
(a12)*(b11-b12+b21-b22)*(c11+c13+c41+c43)
(a43)*(b34)*(c14+c22+c23+c24+c42+c43+c44)
(a23-a22-a31-a33+a32)*(b22-b23)*(-c13-c33)
(a11-a12)*(b13)*(c11+c31)
(a12-a31)*(b13-b22+b23)*(-c11-c13-c21-c23-c33-c41-c43)
(a12-a32)*(b22)*(-c13-c23-c33-c43)
(a44)*(b44)*(c14+c24+c44)
(a31)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c41-c43)
(a23-a33)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c22)
(a11-a12)*(b11-b12-b13)*(c11)
(a23-a33)*(b31-b34+b21-b24)*(-c22-c42)
(a22)*(b33+b23)*(c22+c32)
(a44)*(b42+b43-b44)*(c14+c34)
(a33)*(b32-b34)*(c22+c23+c24-c34)
(a33-a43)*(b42-b44-b32)*(-c22-c23-c42-c43)
(a23-a22-a33)*(b33-b22+b23)*(c22-c33)
(a31)*(b12-b13+b22-b23)*(c11+c13+c21+c23)
(a11-a31)*(b12-b14)*(-c41)
(a33-a43)*(b42-b44-b32+b34)*(c22+c23+c24-c34+c42+c43)
(a23-a22)*(b31)*(c12+c13+c32+c33)
(a23-a22-a33)*(b31+b21-b24)*(-c13+c42)
(a22)*(b31+b21)*(c12+c42)
(a23-a22)*(b31-b33)*(-c32-c33)
(a43)*(b41-b42-b43-b31+b34)*(-c14)
(a44+a43)*(b41-b42-b43)*(c14)
(a12)*(b13+b23)*(c11+c13+c21+c23+c31+c33+c41+c43)