(a21)*(b12+b13-b14)*(c32)
(a11-a23-a21)*(b32-b34)*(-c22+c32)
(a34-a12)*(b21-b22+b41-b44)*(-c11-c43-c41)
(a34-a14)*(b42-b44)*(c11+c41)
(a41-a44-a12-a11+a14)*(b41+b42-b43-b44)*(c11)
(a32-a12)*(b22)*(c13+c23+c43)
(a34)*(b21-b22+b41-b42)*(c13+c11+c43+c41)
(a21)*(b14)*(c12+c24+c21+c22+c44+c41+c42)
(a41-a44-a12-a11+a14)*(b42-b43)*(-c11-c31)
(a32-a34)*(b23)*(c13+c33)
(a34-a12)*(b23-b42+b43)*(-c13-c11-c23-c21-c31-c43-c41)
(a34-a14)*(b42)*(-c11-c21-c31-c41)
(a23)*(b34)*(c12+c22+c42)
(a12)*(b21-b22+b23-b24+b41-b42+b43-b44)*(-c43-c41)
(a41-a11)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c24)
(a32-a34)*(b21-b22-b23)*(c13)
(a41-a11)*(b11-b14+b41-b44)*(-c24-c44)
(a44)*(b13+b43)*(c24+c34)
(a23)*(b32+b33-b34)*(c12+c32)
(a11)*(b12-b14)*(c24+c21+c22-c32)
(a11-a21)*(b32-b34-b12)*(-c24-c21-c44-c41)
(a41-a44-a11)*(b13-b42+b43)*(c24-c31)
(a12)*(b22-b23+b42-b43)*(c13+c11+c23+c21)
(a32-a12)*(b22-b24)*(-c43)
(a11-a21)*(b32-b34-b12+b14)*(c24+c21+c22-c32+c44+c41)
(a41-a44)*(b11)*(c14+c11+c34+c31)
(a41-a44-a11)*(b11+b41-b44)*(-c11+c44)
(a44)*(b11+b41)*(c14+c44)
(a41-a44)*(b11-b13)*(-c34-c31)
(a21)*(b31-b32-b33-b11+b14)*(-c12)
(a23+a21)*(b31-b32-b33)*(c12)
(a34)*(b23+b43)*(c13+c11+c23+c21+c33+c31+c43+c41)