(a22)*(b31+b32-b33+b41+b42-b43-b44+b21-b23)*(-c21-c22-c32)
(a12)*(b21)*(c11)
(a34)*(b32-b41+b42)*(-c13)
(a33-a23)*(b32-b34+b42-b44)*(-c43)
(a11-a41)*(b12-b14-b22)*(-c14-c24)
(a33-a34)*(b32)*(c23+c22+c33+c32)
(a11)*(b11-b13-b23)*(c11+c14+c21+c24)
(a11-a41-a42)*(b11-b12+b22)*(-c14-c21-c24)
(a22)*(b32-b33+b42-b43+b22-b23-b24)*(-c42)
(a41-a42)*(b13-b14)*(c34)
(a33-a34-a23)*(b32+b42-b44)*(-c22-c32+c43)
(a23)*(b34)*(c43+c42)
(a11-a41)*(b14)*(-c14-c24-c34-c44)
(a33-a34-a23+a24)*(b42-b44)*(c22+c33+c32)
(a33)*(b31)*(c13+c12-c33-c32)
(a12-a42)*(b24)*(c41)
(a24)*(b44)*(c12+c22+c32+c42)
(a23-a24)*(b31-b32+b33)*(c33+c32)
(a42)*(b13-b14+b23-b24)*(-c14-c41-c44)
(a33-a34-a23+a24)*(b43-b44)*(-c33)
(a33-a23+a24)*(b31-b32+b33-b42+b43)*(-c12+c33+c32)
(a33-a23+a22)*(b32-b33+b42-b43)*(-c12+c32)
(a22)*(b31+b41-b44+b21)*(c12+c21+c22+c32)
(a34)*(b32+b42)*(c13+c23+c33+c43)
(a22)*(b32-b33+b42-b43+b22-b23)*(c21+c22+c42)
(a41+a42)*(b11-b12)*(-c21-c24)
(a11-a12)*(b23)*(-c31)
(a42)*(b11-b12-b13+b14-b21+b22-b23+b24)*(-c14)
(a11)*(b13+b23)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a24-a22)*(b31-b32+b33+b41-b42+b43-b44)*(c12)
(a11+a12-a41-a42-a22)*(b22)*(c21)
(a11-a42)*(b13-b14+b23)*(-c34-c41-c44)