(a11-a41)*(b13)*(-c21-c32-c34-c44)
(a44)*(b31-b32-b33+b34-b42-b43+b44-b13+b14)*(-c34)
(a12-a42)*(b23)*(c31+c32)
(a11+a12-a21-a22)*(b11-b12-b13)*(-c21)
(a21+a22)*(b11)*(c12+c14-c21+c42)
(a43)*(b31-b32+b34+b41-b42+b44-b13+b14)*(c14+c34)
(a43-a44)*(b31-b32-b33+b41-b42+b44-b13+b14)*(-c34)
(a11-a21)*(b11-b14)*(c42)
(a12-a21-a22+a41)*(b11-b12-b13-b21+b22)*(c21+c32)
(a11+a12)*(b24)*(c11+c21+c41)
(a11+a22)*(b11-b24)*(c11+c21-c42)
(a21+a22-a41)*(b11-b21+b22)*(-c14+c21+c22)
(a44)*(b34+b41+b44-b13+b14)*(c14+c24-c34)
(a21+a22-a41-a42)*(b21-b22)*(-c14)
(a12-a22)*(b11-b12-b13-b21+b22+b23)*(-c32)
(a21-a41)*(b11-b12-b21+b22)*(-c22+c32)
(a44)*(b34+b44-b13+b14)*(-c14+c34+c44)
(a22)*(b11-b21)*(-c11-c12-c21-c22)
(a11+a42)*(b13-b14+b24)*(c31+c32+c34+c44)
(a42)*(b32-b34-b41+b42-b44-b22+b23-b24)*(c31+c32+c34)
(a43-a44)*(b34)*(-c34+c44)
(a32)*(b22-b23-b24)*(-c33)
(a32)*(b21-b22)*(c13-c33+c43)
(a41)*(b12)*(c21+c22+c24)
(a43+a42)*(b32-b34-b41+b42-b44+b13-b14)*(c14+c24)
(a44-a41-a42)*(b13-b14)*(c44)
(a42)*(b32-b34-b41+b42-b44+b13-b14-b22)*(-c14-c24-c31-c32-c34)
(a32)*(b22)*(c13+c23+c43)
(a11)*(b14-b24)*(c31+c32+c34+c41+c42+c44)
(a32)*(b21-b24)*(-c11-c21+c33-c43)
(a43-a44)*(b34+b41-b42+b44-b13+b14)*(c24)
(a32+a12-a22)*(b21-b24)*(c11+c21)