(a42)*(b23)*(c34-c31)
(a23-a33-a32-a11-a12)*(b31-b32+b22)*(-c13-c22-c23)
(a14)*(b43+b44)*(c11+c21+c31)
(a42+a12)*(b12-b14-b22+b24)*(c31+c41)
(a42+a11+a12)*(b12-b14-b22)*(-c24-c41)
(a11+a12)*(b22)*(-c12+c13+c14-c11-c22-c23-c24+c21)
(a23)*(b31+b33+b23)*(c12+c13+c22+c23)
(a33+a32+a11+a12)*(b31-b32)*(-c22-c23)
(a41+a42+a11+a12)*(b11-b13)*(c14+c24)
(a33-a32)*(b33-b34)*(c33)
(a41+a42+a11+a12)*(b11-b12-b13+b14)*(-c24)
(a41)*(b13)*(c14-c24+c34-c44)
(a23-a22)*(b23)*(-c32)
(a11)*(b11-b12-b21+b22)*(c11+c31)
(a14)*(b42-b43-b44)*(c11+c21)
(a22-a32-a42)*(b24)*(c42)
(a32+a11+a12)*(b31-b32-b21+b22)*(-c13)
(a23-a33)*(b32-b22)*(-c13-c23-c33-c43)
(a41)*(b13+b14)*(c24+c44)
(a14)*(b41-b42-b44)*(c11)
(a42+a12)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c31)
(a23+a22-a33-a32)*(b22)*(c22)
(a42)*(b24)*(c42+c44-c41)
(a11+a12)*(b21+b22)*(c12-c13-c14+c11)
(a23-a33)*(b32-b34-b22)*(c33+c43)
(a11)*(b12-b22)*(c11+c21+c31+c41)
(a22-a11-a12)*(b21)*(c12)
(a23)*(b33+b23)*(-c12-c13-c22-c23+c32+c33+c42+c43)
(a42+a11+a12)*(b11-b13-b21)*(-c14-c31)
(a23-a32)*(b33-b34+b23)*(-c33-c42-c43)
(a14)*(b44)*(c11-c31+c41)
(a32)*(b33-b34+b23-b24)*(-c42-c43)