(a42)*(b21-b22+b24)*(c34+c31+c33+c44+c41+c43)
(a33)*(b32-b12)*(c23-c22-c33+c32)
(a24-a23-a21)*(b31-b32-b33-b34)*(c22)
(a42+a11-a12)*(b21-b22+b24)*(c21+c23-c31-c33)
(a11-a12+a32)*(b12-b21+b22-b24)*(c11+c21+c23)
(a11)*(b13+b23)*(-c11+c31+c41)
(a24)*(b41-b42-b43+b31-b32-b33-b34)*(-c22)
(a33-a21)*(b31-b34-b11)*(c12-c22-c33+c32-c43+c42)
(a42)*(b21-b22-b23+b24)*(c14+c11+c13+c24+c21+c23-c34)
(a24)*(b43-b44-b33)*(-c12-c22-c42)
(a11-a12)*(b21-b22-b23+b24)*(c31+c33)
(a11-a12+a32)*(b13-b14+b23)*(c11+c33-c41)
(a23+a21)*(b31-b34)*(c12+c22)
(a21)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c33+c32)
(a42)*(b22+b23-b24)*(c14+c11+c13+c24+c21+c23)
(a11-a12-a31+a32-a21)*(b13-b14)*(-c33)
(a33+a24+a23)*(b33)*(-c22+c32)
(a11)*(b11-b12+b14+b21-b22+b24)*(c11)
(a42-a32)*(b24)*(-c21-c23-c41-c43)
(a24)*(b41+b43-b44-b33)*(c12+c32+c42)
(a42)*(b21-b22)*(-c24-c21-c23-c44-c41-c43)
(a33-a21)*(b31+b32+b33-b34-b11-b12)*(c22+c33-c32)
(a24)*(b41-b44)*(c22-c32-c42)
(a33+a31)*(b11)*(c13)
(a42-a32)*(b21)*(-c11-c13-c21-c23)
(a11-a12-a33-a31+a32)*(b12)*(-c23)
(a31+a21)*(b14)*(c33+c43)
(a33+a23)*(b34)*(c12+c42)
(a12-a32)*(b12+b22)*(c11+c21)
(a12-a32)*(b13-b14+b23-b24)*(c11-c41)
(a33)*(b31-b11)*(c13-c12+c43-c42)
(a21)*(b31-b34-b11+b14)*(c33-c32-c43+c42)