(a32-a42)*(b21-b22-b24+b41-b42-b44)*(c13)
(a43)*(b31-b32+b33)*(c32+c34)
(a42-a12)*(b11-b13-b21+b23)*(c11+c21)
(a43)*(b31-b32+b34)*(c12+c14-c32-c34)
(a11)*(b13-b14-b23)*(-c41)
(a23-a43)*(b31+b33)*(c22+c32)
(a24)*(b31-b41)*(-c12-c22-c42)
(a14)*(b41)*(c13+c11+c43+c41)
(a42)*(b24)*(-c13-c14-c11-c23-c24-c33-c34+c43+c44)
(a23+a24-a43)*(b31)*(c12-c22-c32)
(a32-a34-a42)*(b41-b44)*(-c23-c21-c33-c31+c43+c41)
(a42)*(b21-b22)*(-c23-c24-c21)
(a32-a42)*(b22+b42)*(c13+c23)
(a42-a11-a12)*(b21-b22+b23)*(-c11)
(a11)*(b11-b12-b13-b21+b22+b23)*(-c21)
(a42)*(b21+b24)*(c13+c14+c11+c23+c24+c21)
(a32-a34-a42+a14)*(b23+b24-b41+b42+b44)*(c13+c43+c41)
(a32-a34-a42)*(b41-b42-b44)*(c23+c21+c33+c31)
(a32-a34-a42-a12+a14)*(b24)*(-c41)
(a24)*(b31-b32+b33+b42-b44)*(c22+c32)
(a42-a11-a12)*(b11-b13-b21+b22)*(-c11-c21)
(a23+a24-a43)*(b32-b33)*(c22)
(a32-a34-a42-a11-a12+a14)*(b23)*(-c21-c31)
(a43)*(b32)*(c12+c14+c22+c24)
(a32-a34-a42+a14)*(b23+b42)*(-c13+c21+c33+c31-c43-c41)
(a14)*(b42-b43)*(-c33-c31)
(a23)*(b34)*(c42)
(a42)*(b23+b24)*(-c21+c33+c34)
(a43)*(b34)*(-c12-c14+c32+c34+c44)
(a34-a14)*(b24+b44)*(c13+c43)
(a11)*(b13-b23)*(c11+c31+c41)
(a24)*(b31-b32+b33-b41+b42-b43)*(c22+c42)
(a34-a14)*(b23+b43)*(c33)
(a24)*(b32-b33-b42+b43+b44)*(c22+c32+c42)