(a12+a22)*(b23)*(-c33+c32+c43-c42)
(a32-a42-a21+a22)*(b21-b22)*(c13-c42)
(a44+a42-a14-a24)*(b41-b42+b43+b44-b21+b22-b24)*(c34-c44-c42)
(a12)*(b11-b12-b13-b42+b43+b21-b23)*(-c31+c32)
(a11+a21)*(b13)*(-c21+c31)
(a32)*(b22+b23+b24)*(c43-c42)
(a44+a42)*(b42-b43-b44)*(-c44-c42)
(a21)*(b12)*(-c21+c22+c31-c32)
(a32)*(b22)*(c13+c23-c43+c42)
(a32+a12+a22)*(b23)*(c33-c43+c42)
(a11-a14-a12)*(b11+b14-b44+b21-b22+b24)*(c41-c42)
(a42+a24)*(b41-b22)*(c12-c24-c44-c42)
(a11-a14-a12+a21)*(b11+b14+b21-b22+b24)*(c11+c21-c41+c42)
(a11+a21)*(b11-b12-b13+b14+b21-b22+b24)*(-c11-c21+c41)
(a14+a24)*(b43)*(c11+c21+c34+c31-c44-c42)
(a21)*(b11+b21-b22)*(-c11+c12-c31+c32+c41-c42)
(a24)*(b42-b22)*(-c11+c24-c21+c22-c31+c32+c44+c42)
(a12+a21)*(b11-b12-b13+b21-b22)*(c11+c31-c32-c41)
(a42+a21-a22)*(b21-b22)*(c13-c12)
(a42)*(b41-b21)*(-c14-c12-c34+c44+c42)
(a44-a14-a24)*(b41-b42+b44-b21+b22-b24)*(-c11-c34+c44+c42)
(a24+a22)*(b22)*(c12+c22)
(a12-a24)*(b42-b43-b22)*(-c11-c21-c31+c32)
(a44+a42)*(b41)*(c14+c24+c44+c42)
(a44+a11-a14-a12-a24)*(b44-b21+b22-b24)*(c11-c42)
(a11-a12)*(b11-b12-b13-b44+b21-b22+b24)*(c11-c41)
(a42)*(b42-b43-b44-b22+b23+b24)*(c34)
(a14+a12)*(b11+b14+b42-b43+b21-b22+b24)*(c11+c21)
(a44-a24)*(b41-b42)*(c11-c24-c44-c42)
(a32-a44-a42-a11+a14+a12-a21+a24+a22)*(b21-b22+b24)*(c42)