(a24-a21-a22)*(b13)*(-c32-c33)
(a24-a21-a22+a31+a32)*(b41-b43-b13)*(c12+c22-c33+c42)
(a22)*(b13-b23)*(c22+c31-c32+c41-c42-c43)
(a24)*(b41-b43-b44-b13)*(-c22-c42)
(a33+a32)*(b21-b22)*(-c11+c12+c13+c22+c33-c41+c42+c43)
(a34)*(b42-b11+b12)*(c23+c43)
(a11+a21)*(b11-b14)*(-c42-c43)
(a24-a21-a34+a31)*(b42-b44-b13-b21+b22+b23)*(c22)
(a11)*(b12-b22)*(c21-c41+c42+c43)
(a12+a22)*(b21-b24)*(c12+c22-c31-c41+c42+c43)
(a24-a21-a22+a33-a34+a31+a32)*(b41-b43-b13-b21+b22+b23)*(c33)
(a12+a33+a32)*(b11-b21)*(-c11+c12+c22-c41+c42+c43)
(a11)*(b11-b12+b13-b14-b21+b22-b23+b24)*(-c41+c42+c43)
(a21+a22-a31-a32)*(b41-b43-b13+b24)*(c12+c22+c42)
(a21-a31)*(b42-b44-b11+b12-b14+b24)*(c43)
(a11+a12+a31+a32)*(b11)*(c12+c13+c22+c23+c42+c43)
(a11+a12+a33+a32)*(b11-b22)*(c11-c12-c13-c22-c23+c41-c42-c43)
(a11-a22)*(b13-b21-b23+b24)*(c31+c41-c42-c43)
(a33)*(b31-b32-b33-b34+b41-b43-b13-b21+b22+b23)*(c13+c33-c43)
(a33)*(b31-b33+b41-b43+b11-b13-b21+b23)*(-c33+c43)
(a24-a21-a22-a34+a31)*(b13+b21-b22-b23)*(c22+c33)
(a11+a12)*(b21+b23-b24)*(c31)
(a21+a34-a31)*(b42-b44-b11+b12)*(c22-c43)
(a12-a21+a31+a32)*(b11-b24)*(-c12-c22-c42-c43)
(a33)*(b32+b33+b34-b41+b43+b11+b13-b22-b23)*(c13+c33)
(a34-a31)*(b11-b12)*(c22+c23)
(a11+a12)*(b22)*(c11-c12-c13+c21-c22-c23+c41-c42-c43)
(a24)*(b43+b13)*(c12+c32)
(a34)*(b41)*(c13+c33)
(a33)*(b32+b11-b22)*(c23-c43)