(a21)*(b11-b12+b13-b23-b24)*(c32+c31-c42-c41)
(a21+a32)*(b12-b13-b14+b23+b24)*(c12+c13+c22+c23+c33-c31)
(a42)*(b22-b24)*(c12+c14+c22+c24-c31)
(a43)*(b32-b33)*(c14+c24)
(a32)*(b12-b13-b14-b22+b23+b24)*(-c12-c13-c22-c23)
(a21-a31-a11-a12)*(b11-b12-b21)*(-c13+c11+c21+c31)
(a22-a32-a42)*(b22)*(c12+c13+c22-c31)
(a11+a12)*(b11-b12)*(c12+c11-c32-c31+c42+c41)
(a12)*(b43+b11-b12-b21+b22)*(c21+c31)
(a21+a22-a31-a32-a42-a11-a12)*(b21)*(-c13)
(a21+a22)*(b23+b24)*(c32+c31)
(a21-a31)*(b12)*(-c13+c11-c23+c21-c33+c31)
(a21-a31-a11)*(b11-b12+b13-b21)*(-c11-c21-c31)
(a22-a32-a12)*(b22-b23)*(c31)
(a43)*(b31-b32)*(c14)
(a42)*(b23)*(c12+c13-c22-c24+c34+c31-c44)
(a21)*(b13+b14-b23-b24)*(c12+c13+c22+c23+c33-c31+c42+c41)
(a14)*(b42-b43-b44)*(c11+c21)
(a42)*(b21-b22+b24)*(c12+c14)
(a43)*(b33+b34)*(c44)
(a43)*(b33)*(c14+c24+c34-c44)
(a21+a32-a11)*(b12-b13-b14+b24)*(-c33+c31+c43)
(a22-a42)*(b21-b22-b24)*(c12+c13)
(a21-a11-a12)*(b11-b12-b24)*(c12+c13-c32-c31+c42+c41)
(a31+a32)*(b12-b13-b14)*(-c43)
(a14-a12)*(b43)*(c21+c31)
(a21-a11)*(b14-b24)*(-c33+c31+c43-c41)
(a21-a31-a11)*(b12-b13)*(-c11-c21+c33-c31-c43)
(a14)*(b44)*(c11+c21+c41)
(a21+a22-a11-a12)*(b24)*(c12+c13-c32-c31+c42)
(a14)*(b41-b42+b43)*(c11)
(a42)*(b23+b24)*(-c12-c13+c22+c24-c31+c44)