(a14)*(b12-b14-b42+b44)*(c41)
(a43-a44)*(b41)*(-c14+c12+c34)
(a21+a11)*(b11+b12-b41-b42)*(c21+c41)
(a43-a44)*(b31+b32+b41)*(c24)
(a11+a14)*(b11-b13)*(-c12+c11)
(a33)*(b24-b34)*(-c33-c43)
(a43)*(b31+b33-b34)*(c14-c24+c34+c44)
(a43)*(b33-b34-b41)*(-c14+c24-c44)
(a32+a33)*(b21-b24)*(c13-c21-c41)
(a12)*(b21+b22-b24)*(c11+c23+c21+c31+c41)
(a44)*(b31+b32+b41+b42-b44)*(c34-c44)
(a33)*(b22+b23-b24-b32-b33+b34)*(-c33)
(a32+a33)*(b23)*(-c23+c33)
(a12)*(b22-b24)*(-c11+c23-c41)
(a32+a33-a12)*(b21-b22-b23)*(c21+c41)
(a21+a24+a11+a14)*(b42)*(c22)
(a44)*(b31+b32+b41+b42)*(c24-c34+c44)
(a21)*(b14)*(c22-c21+c42-c41)
(a43-a44-a21-a24-a11-a14)*(b41)*(-c12)
(a21+a11+a14)*(b11-b13-b41)*(c12-c11-c22+c21-c31+c41)
(a14)*(b11-b13-b41+b43)*(c31)
(a21+a11+a14)*(b11+b12-b13-b14-b41-b42)*(c22-c21-c41)
(a44)*(b41+b43+b44)*(c34)
(a21+a11)*(b11-b41)*(c11-c21+c31-c41)
(a24)*(b43)*(c32)
(a32+a33-a12)*(b22+b23-b24)*(c23+c21+c41)
(a33)*(b21-b22-b31+b32)*(c23-c33)
(a43)*(b31-b34+b41)*(-c34-c44)
(a33)*(b21-b31)*(-c13-c23+c33)
(a11+a14)*(b12-b14)*(-c22+c21)
(a12)*(b21+b22-b23-b24)*(-c23-c31)
(a21)*(b13)*(c12-c11+c32-c31)
(a32+a33)*(b24)*(c13+c23+c43)
(a24)*(b44)*(c42)