(a12-a21-a22)*(b11-b12-b21)*(-c11+c22+c32)
(a11-a14+a12-a21+a24-a22)*(b14-b41+b42-b43-b44+b22-b23-b24)*(-c42)
(a11)*(b13+b14+b22-b23-b24)*(c11+c21+c31)
(a32-a12)*(b22)*(c23)
(a43)*(b32-b33)*(c14-c13+c24-c23+c44-c43)
(a43)*(b31-b32)*(c14-c13-c33)
(a32)*(b21)*(c13-c11-c12-c43)
(a12)*(b22)*(c23+c21+c22+c31+c32)
(a11)*(b12-b13-b14+b42-b43-b44)*(c11+c21)
(a33)*(b31-b32-b33)*(-c33)
(a32+a21+a22)*(b21)*(c11+c12)
(a12+a24-a22)*(b43-b22+b23)*(c22+c31+c32-c41)
(a43+a33)*(b31)*(c14+c24+c34)
(a24-a22)*(b22-b23)*(c31+c32-c41-c42)
(a32)*(b21-b23+b24)*(c43)
(a24)*(b11-b42+b43-b21-b22+b23)*(-c22-c42)
(a43)*(b32-b33-b34)*(-c14+c13-c24+c23-c34-c44+c43)
(a14)*(b43+b44-b22+b23+b24)*(c21+c41)
(a11-a14+a12)*(b22-b23-b24)*(-c41-c42)
(a14-a12-a24+a22)*(b14-b43+b22-b23-b24)*(-c31+c41)
(a43+a33)*(b31-b32)*(-c14+c13-c24-c34+c33)
(a21)*(b11-b12+b13-b21)*(c32)
(a12-a22)*(b11-b12+b43-b21+b23)*(-c22-c32)
(a32)*(b23)*(c33+c43)
(a11-a14+a12-a21-a22)*(b41-b42+b43+b44-b22+b23+b24)*(-c11-c42)
(a11-a14+a12+a24-a22)*(b14+b22-b23-b24)*(-c31+c41+c42)
(a21+a24)*(b11-b21)*(c12+c22)
(a11-a14)*(b42-b43-b44+b22-b23-b24)*(-c11-c21)
(a24)*(b11-b41-b21)*(-c12+c42)
(a33)*(b32-b34)*(-c14+c13-c24+c23-c34)
(a43+a33)*(b34)*(-c14+c13-c24+c23-c34+c43)
(a11+a12-a21-a22)*(b11-b12+b41-b42+b43+b44-b22+b23+b24)*(c11)