(a34)*(b41-b42+b44)*(c33+c34+c31+c43+c44+c41)
(a11)*(b12-b22)*(c21-c22-c31+c32)
(a23-a21-a22)*(b11-b12-b13-b14)*(c22)
(a34+a42-a44)*(b41-b42+b44)*(c24+c21-c34-c31)
(a42-a44+a14)*(b22-b41+b42-b44)*(c14+c24+c21)
(a42)*(b23+b43)*(-c14+c34+c44)
(a23)*(b31-b32-b33+b11-b12-b13-b14)*(-c22)
(a11-a22)*(b11-b14-b21)*(c12-c22-c31+c32-c41+c42)
(a34)*(b41-b42-b43+b44)*(c13+c14+c11+c23+c24+c21-c33)
(a23)*(b33-b34-b13)*(-c12-c22-c42)
(a42-a44)*(b41-b42-b43+b44)*(c34+c31)
(a42-a44+a14)*(b23-b24+b43)*(c14+c31-c44)
(a21+a22)*(b11-b14)*(c12+c22)
(a22)*(b11-b12-b13-b14-b21+b22+b23+b24)*(-c31+c32)
(a34)*(b42+b43-b44)*(c13+c14+c11+c23+c24+c21)
(a42-a44-a12+a14-a22)*(b23-b24)*(-c31)
(a11+a23+a21)*(b13)*(-c22+c32)
(a42)*(b21-b22+b24+b41-b42+b44)*(c14)
(a34-a14)*(b44)*(-c24-c21-c44-c41)
(a23)*(b31+b33-b34-b13)*(c12+c32+c42)
(a34)*(b41-b42)*(-c23-c24-c21-c43-c44-c41)
(a11-a22)*(b11+b12+b13-b14-b21-b22)*(c22+c31-c32)
(a23)*(b31-b34)*(c22-c32-c42)
(a11+a12)*(b21)*(c11)
(a34-a14)*(b41)*(-c14-c11-c24-c21)
(a42-a44-a11-a12+a14)*(b22)*(-c21)
(a12+a22)*(b24)*(c31+c41)
(a11+a21)*(b14)*(c12+c42)
(a44-a14)*(b22+b42)*(c14+c24)
(a44-a14)*(b23-b24+b43-b44)*(c14-c44)
(a11)*(b11-b21)*(c11-c12+c41-c42)
(a22)*(b11-b14-b21+b24)*(c31-c32-c41+c42)