(a22)*(b41-b43-b12+b13-b21-b22+b23)*(c31+c32)
(a43)*(b31+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(c14+c34)
(a11-a12-a41+a42)*(b22)*(-c21)
(a11-a21-a41)*(b13)*(-c22-c31-c32-c34-c44)
(a11-a41)*(b12+b22)*(-c14+c22-c24+c31+c32)
(a43+a42)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c14)
(a14-a24+a21-a22)*(b42-b44+b24)*(-c22-c41-c42)
(a41-a42)*(b13-b14)*(-c44)
(a11)*(b11)*(c11+c12+c14+c21+c24+c41+c42)
(a14)*(b41-b21)*(c11+c12-c21-c22+c31+c32-c41-c42)
(a24-a21+a22)*(b42-b44-b11+b14+b24)*(-c41-c42)
(a14+a22)*(b41-b43-b21)*(-c12-c31-c32)
(a21-a22)*(b42-b44+b12-b13+b24)*(c22)
(a43)*(b34)*(-c14+c24+c44)
(a14-a11+a12-a24+a21-a22)*(b24)*(c41)
(a24+a22)*(b41-b43+b11-b14-b24)*(c12)
(a12-a22-a42)*(b23)*(c31)
(a14-a24)*(b43-b44+b24)*(-c12-c32)
(a11+a24-a21+a22)*(b11-b14-b24)*(-c12-c41-c42)
(a11-a22-a41)*(b12-b13+b22)*(-c22-c31-c32)
(a43)*(b32-b34)*(c24)
(a11-a41+a42)*(b11-b12-b22)*(-c14-c21-c24)
(a14)*(b41+b42-b21)*(c21+c22+c41+c42)
(a11-a21-a42)*(b13-b14-b24)*(c31+c34+c44)
(a41-a42)*(b11-b12)*(-c21-c24)
(a11-a21)*(b14+b24)*(-c12+c31+c34-c42+c44)
(a43)*(b31-b33+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(-c34)
(a42)*(b13-b14+b23-b24)*(c14+c31+c34)
(a14+a12)*(b21)*(c11)
(a14-a24)*(b44-b24)*(-c12-c22-c32-c42)