(a41)*(b11-b13+b14)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a24-a34-a31)*(b41-b44-b13+b14)*(-c13+c23-c42-c43)
(a24-a34-a31)*(b41+b42-b43-b13)*(c12+c13+c22+c32+c33+c42+c43)
(a41-a12-a11+a24+a22+a21-a34-a31)*(b13)*(-c11-c21-c31-c41)
(a33)*(b31-b33+b41-b43-b11+b13)*(c13)
(a11+a22-a21)*(b21-b22+b11-b13)*(c11-c22)
(a33+a31)*(b42-b43+b44-b12+b13-b14)*(-c23)
(a12-a22)*(b23-b13)*(-c12-c22-c32)
(a24+a33-a34)*(b43-b44-b13+b14)*(-c23-c33)
(a41)*(b12-b14)*(c14+c11+c24+c21+c34+c31+c41)
(a12)*(b23-b24)*(c11+c12+c21+c22+c31+c32)
(a12-a24-a22-a21+a34+a31)*(b24-b13)*(c11+c12+c21+c22+c31+c32+c41)
(a33)*(b32+b42-b12)*(c23)
(a11)*(b12-b13)*(c21+c22+c41)
(a11)*(b12-b14)*(-c41)
(a24)*(b41-b43)*(-c22-c23-c32-c33)
(a24+a22+a21-a34-a31)*(b24)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a11-a21)*(b21-b22+b11-b12)*(c22)
(a33+a31)*(b41-b44-b11+b14)*(-c13)
(a24+a33-a34)*(b44-b14)*(-c13-c33-c43)
(a12)*(b22-b23)*(c11+c21)
(a33)*(b33-b34+b43-b44-b13+b14)*(-c43)
(a34+a31)*(b41-b44)*(c12+c13+c22+c23+c32+c33)
(a24+a21-a34-a31)*(b24-b14)*(-c42)
(a33)*(b33+b43-b13)*(c13+c33+c43)
(a24)*(b42-b43)*(-c12-c13-c32-c33-c42-c43)
(a22-a21)*(b11-b13)*(-c12+c24+c21+c34+c31+c44+c41)
(a22)*(b21-b23+b11-b13)*(c12+c22)
(a34+a31)*(b42-b43+b44)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a41+a22-a21)*(b11-b13)*(-c11-c24-c21-c34-c31-c44-c41)
(a12-a11-a22+a21)*(b21-b22)*(c11)
(a41)*(b12-b13)*(-c14-c11-c21-c34-c31-c41)