(a24+a23+a14)*(b32+b34)*(c12+c22)
(a31-a41-a43-a12-a11)*(b11-b12+b32)*(-c14-c23-c24)
(a14)*(b42-b43)*(c11+c21+c41)
(a12+a11)*(b12)*(c23+c21-c31+c41)
(a31)*(b11+b13+b33)*(c33+c34+c43+c44)
(a31)*(b11)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a41+a43)*(b11-b12)*(-c23-c24)
(a23)*(b34)*(-c22+c42)
(a41-a43)*(b13-b14)*(c34)
(a24+a14)*(b42-b43-b44-b32-b34)*(c22)
(a23)*(b41-b44-b31)*(-c12)
(a24+a23+a14)*(b41-b44-b32-b34)*(c12)
(a12)*(b22-b24)*(c11+c21+c31)
(a31+a33-a41-a43-a12-a11)*(b32)*(c23)
(a33-a43)*(b34)*(c43)
(a12+a11)*(b21-b23-b11-b12)*(c14-c11+c23+c24-c31)
(a31-a41)*(b14)*(-c34-c44)
(a24-a14)*(b43)*(c22+c32)
(a11)*(b12-b14)*(-c41)
(a24)*(b44)*(c12+c22+c42)
(a33)*(b31)*(c13)
(a12)*(b21-b22-b11+b12)*(c11+c31)
(a31-a33)*(b33)*(-c33)
(a31-a41-a12-a11)*(b12-b32)*(-c14-c24)
(a23)*(b33)*(c32)
(a11)*(b21-b23-b11+b13)*(c31)
(a14)*(b43)*(c22+c21+c32+c31)
(a14)*(b42-b43-b44)*(-c12-c22-c41)
(a12)*(b24-b12)*(c11+c21+c31+c41)
(a31-a43)*(b13-b14+b33)*(-c34-c43-c44)
(a12+a11)*(b21-b23-b12)*(-c14+c11-c23-c24)
(a43)*(b13-b14+b33-b34)*(-c43-c44)
(a43)*(b11-b12-b31+b32)*(-c14)
(a14)*(b41-b42+b43)*(-c12+c11)