(a12+a11+a32)*(b12+b14)*(c11+c21)
(a24-a44-a41-a33-a34)*(b41-b42+b12)*(-c14-c22-c24)
(a32)*(b22-b23)*(c13+c23+c43)
(a33+a34)*(b42)*(c22+c23-c33+c43)
(a24)*(b41+b43+b13)*(c32+c34+c42+c44)
(a24)*(b41)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a44+a41)*(b41-b42)*(-c22-c24)
(a11)*(b14)*(-c21+c41)
(a44-a41)*(b43-b44)*(c34)
(a12+a32)*(b22-b23-b24-b12-b14)*(c21)
(a11)*(b21-b24-b11)*(-c11)
(a12+a11+a32)*(b21-b24-b12-b14)*(c11)
(a33)*(b32-b34)*(c13+c23+c33)
(a24+a21-a44-a41-a33-a34)*(b12)*(c22)
(a21-a41)*(b14)*(c42)
(a33+a34)*(b31-b33-b41-b42)*(c14-c13+c22+c24-c33)
(a24-a44)*(b44)*(-c34-c44)
(a12-a32)*(b23)*(c21+c31)
(a34)*(b42-b44)*(-c43)
(a12)*(b24)*(c11+c21+c41)
(a21)*(b11)*(c12)
(a33)*(b31-b32-b41+b42)*(c13+c33)
(a24-a21)*(b13)*(-c32)
(a24-a44-a33-a34)*(b42-b12)*(-c14-c24)
(a11)*(b13)*(c31)
(a34)*(b31-b33-b41+b43)*(c33)
(a32)*(b23)*(c21+c23+c31+c33)
(a32)*(b22-b23-b24)*(-c11-c21-c43)
(a33)*(b34-b42)*(c13+c23+c33+c43)
(a24-a41)*(b43-b44+b13)*(-c34-c42-c44)
(a33+a34)*(b31-b33-b42)*(-c14+c13-c22-c24)
(a41)*(b43-b44+b13-b14)*(-c42-c44)
(a41)*(b41-b42-b11+b12)*(-c14)
(a32)*(b21-b22+b23)*(-c11+c13)