(a11)*(b13+b23)*(c11+c14+c31+c34+c41+c44)
(a22-a11+a12)*(b23)*(c11+c21+c31)
(a11-a43+a44-a41)*(b11-b13)*(-c14)
(a22)*(b24)*(c12+c11+c42+c41)
(a31)*(b13)*(c13+c14+c33+c34)
(a11+a31-a41)*(b14)*(-c14-c34-c44)
(a42)*(b12-b13+b14+b22-b23+b24)*(c11+c14+c21+c24)
(a43-a44+a41-a42)*(b12)*(c23+c24)
(a22)*(b21-b22-b24)*(c12+c21)
(a11)*(b11-b12-b14+b21-b22-b24)*(c11+c14)
(a31-a44)*(b41-b43-b44+b11-b13)*(c13+c43+c44)
(a31-a41+a42)*(b31-b34+b42-b11+b12+b14)*(c14+c34)
(a22)*(b22)*(c12+c22)
(a43)*(b31-b32-b33-b34-b42-b11+b13)*(-c34)
(a22)*(b23)*(-c11-c21+c32-c31)
(a31-a43-a41+a42)*(b31-b34+b43-b11+b13)*(-c14-c34)
(a43)*(b34)*(c14+c44)
(a22-a11+a12)*(b21-b22-b24)*(-c21)
(a34-a31+a43-a44+a41-a42)*(b42-b43)*(c23)
(a42)*(b13-b14+b23-b24)*(c21+c24-c41-c44)
(a11-a42)*(b13-b14+b23)*(-c14+c21-c34-c41-c44)
(a31-a43+a44-a41+a42)*(b42-b43+b12)*(-c14+c23-c34)
(a31)*(b41-b43-b44+b11-b13-b14)*(-c43-c44)
(a34-a44)*(b44)*(c13+c43)
(a11-a42)*(b12-b13+b14-b21+b22+b24)*(c11+c14+c21)
(a43)*(b32+b42)*(c24-c34)
(a34)*(b43)*(c13+c23+c33)
(a12-a42)*(b21-b23-b24)*(c11+c21)
(a44)*(b41-b43+b11-b13)*(c13+c14+c43+c44)
(a34-a31)*(b41-b43-b44)*(c13)
(a43-a44)*(b42+b12)*(-c14-c24-c34)
(a22-a12+a42)*(b24)*(-c11-c41)