(a22-a24)*(b21-b44+b12-b13+b14)*(c11+c12+c21+c22)
(a14)*(b41-b42+b43)*(c11+c21+c31)
(a43)*(b32-b33)*(-c34)
(a41)*(b11+b12-b13-b14)*(c14)
(a24)*(b21+b42-b13)*(c12+c22+c32)
(a12-a14-a22+a24)*(b42-b43)*(-c11-c21)
(a14+a11-a24-a21)*(b41-b42)*(-c21-c31)
(a31)*(b11-b12)*(c13-c21-c22+c41+c42)
(a41)*(b12)*(c24+c34)
(a31)*(b13-b14)*(c13+c23-c21-c22+c33+c41+c42)
(a31)*(b14)*(c13+c23-c21-c22+c33+c43+c41+c42)
(a12-a24-a21)*(b21-b22-b24-b44)*(-c21-c22-c31-c32+c42)
(a43)*(b31+b34)*(c44)
(a12-a22+a24)*(b21+b42-b43)*(c11+c21-c32)
(a11-a21)*(b41-b42-b11+b12)*(c12)
(a41)*(b14)*(c13+c23-c34+c44)
(a12-a22)*(b21-b22)*(c22+c32-c42)
(a22-a24-a21)*(b21-b22-b24-b44+b12-b13+b14)*(-c42)
(a12-a22)*(b22-b23+b42-b43)*(c32)
(a11-a24-a21)*(b41-b42+b13)*(-c12+c21+c31)
(a12-a14-a11)*(b44)*(-c41)
(a24+a21)*(b21-b22-b24-b44-b13)*(-c21-c22-c31-c32)
(a41)*(b12-b13-b14)*(c13-c14+c23-c34)
(a12)*(b21-b22+b23-b24-b44)*(c21+c22+c31+c32-c41-c42)
(a11-a21)*(b12-b13)*(c13-c12+c23-c22+c42)
(a11)*(b44+b11-b12+b13-b14)*(c11+c12+c21+c22-c41-c42)
(a11-a22+a24)*(b44-b12+b13-b14)*(-c11-c12-c21-c22+c42)
(a43)*(b32)*(c14+c24+c34-c44)
(a43)*(b31-b32)*(c14-c44)
(a12)*(b21-b22+b23-b11+b12-b13)*(-c21-c22+c41+c42)
(a31-a41-a11+a21)*(b12-b13)*(c13+c23)
(a31-a12-a11)*(b11-b12+b13)*(c21+c22-c41-c42)