(a11-a14)*(b42)*(-c13-c11+c24-c23-c21-c33-c31+c44-c41)
(a31-a34-a11+a14)*(b13)*(c13+c11+c23+c34+c33)
(a34)*(b42-b43)*(-c13-c11-c33-c31)
(a34-a14)*(b21-b24-b13-b43)*(c11+c31)
(a44)*(b41-b42+b44)*(c44-c41)
(a33)*(b32-b34)*(c22+c23)
(a31)*(b12-b13)*(c23)
(a23)*(b31-b33)*(c12+c13)
(a23-a33)*(b32-b34)*(c22)
(a23)*(b34)*(-c12+c13+c22+c23-c32+c33+c42+c43)
(a41)*(b11-b12+b14)*(c14-c11)
(a44)*(b41)*(c14+c34-c44+c41)
(a12+a11)*(b12+b42)*(c21)
(a34-a12-a14)*(b21-b24)*(-c11-c31)
(a34+a11-a14)*(b13+b42)*(c13+c11+c23+c33+c31)
(a44+a14)*(b14+b44)*(c41)
(a41)*(b12-b14)*(c14-c11+c24)
(a33)*(b33-b34)*(c13-c23-c43)
(a12)*(b24)*(c11+c41)
(a31)*(b11-b13-b14)*(c13+c11)
(a23)*(b33+b34)*(c12-c23+c32-c33-c43)
(a12)*(b21-b22-b23-b24+b12+b42)*(-c21)
(a41-a31+a11)*(b11-b13+b41-b43)*(c11)
(a23+a33)*(b33)*(c23+c33+c43)
(a41-a44-a31+a11-a14)*(b14+b41-b43)*(-c13-c11-c43)
(a41-a44+a11-a14)*(b14)*(c13+c11+c24+c44+c43)
(a41-a44-a31+a34+a11-a14)*(b41-b43)*(c13+c11+c34+c43)
(a23-a33)*(b31-b33+b34)*(-c13)
(a34)*(b41-b43-b44)*(-c43)
(a44-a11+a14)*(b14+b42)*(c24+c44-c41)
(a41-a31+a34+a11-a14)*(b13-b41+b43)*(c11+c34)
(a12)*(b21-b23-b24)*(c21-c31)