(a41-a42)*(b22)*(-c13-c14+c21-c23-c24-c33-c34+c41-c44)
(a31-a32-a41+a42)*(b13)*(c13+c14+c23+c31+c33)
(a32)*(b22-b23)*(-c13-c14-c33-c34)
(a32-a42)*(b31-b34-b13-b23)*(c14+c34)
(a12)*(b21-b22+b24)*(c41-c44)
(a34)*(b42-b44)*(c22+c23)
(a31)*(b12-b13)*(c23)
(a24)*(b41-b43)*(c12+c13)
(a24-a34)*(b42-b44)*(c22)
(a24)*(b44)*(-c12+c13+c22+c23-c32+c33+c42+c43)
(a11)*(b11-b12+b14)*(c11-c14)
(a12)*(b21)*(c11+c31-c41+c44)
(a43+a41)*(b12+b22)*(c24)
(a32-a43-a42)*(b31-b34)*(-c14-c34)
(a32+a41-a42)*(b13+b22)*(c13+c14+c23+c33+c34)
(a12+a42)*(b14+b24)*(c44)
(a11)*(b12-b14)*(c11-c14+c21)
(a34)*(b43-b44)*(c13-c23-c43)
(a43)*(b34)*(c14+c44)
(a31)*(b11-b13-b14)*(c13+c14)
(a24)*(b43+b44)*(c12-c23+c32-c33-c43)
(a43)*(b31-b32-b33-b34+b12+b22)*(-c24)
(a11-a31+a41)*(b11-b13+b21-b23)*(c14)
(a24+a34)*(b43)*(c23+c33+c43)
(a11-a12-a31+a41-a42)*(b14+b21-b23)*(-c13-c14-c43)
(a11-a12+a41-a42)*(b14)*(c13+c14+c21+c41+c43)
(a11-a12-a31+a32+a41-a42)*(b21-b23)*(c13+c14+c31+c43)
(a24-a34)*(b41-b43+b44)*(-c13)
(a32)*(b21-b23-b24)*(-c43)
(a12-a41+a42)*(b14+b22)*(c21+c41-c44)
(a11-a31+a32+a41-a42)*(b13-b21+b23)*(c14+c31)
(a43)*(b31-b33-b34)*(c24-c34)