(a23-a24-a12-a14)*(b43)*(-c32)
(a11+a12)*(b21+b23-b24-b43)*(c11)
(a23)*(b33+b43)*(c12+c14+c32+c33+c34+c42+c43)
(a44)*(b31-b33+b41-b43)*(c12+c14)
(a23-a33-a34-a43)*(b31-b32+b42)*(-c13-c22-c23)
(a23-a43)*(b31)*(c13-c14+c22+c23-c34)
(a33+a34)*(b31-b32)*(-c22-c23)
(a14)*(b41)*(-c12+c11+c42+c41)
(a11)*(b11+b13-b21-b23+b43)*(c11)
(a43+a44)*(b32-b34)*(c22+c24)
(a23-a33-a43-a44)*(b32-b34-b42)*(c22+c24+c44)
(a24-a34-a14)*(b44)*(c42)
(a34)*(b31-b32-b41+b42)*(-c13)
(a23-a33-a43)*(b32-b42)*(-c13-c22-c23-c24-c44)
(a11)*(b14-b24)*(c21+c41)
(a23+a24-a33-a34-a43-a44)*(b42)*(c22)
(a23-a33)*(b34)*(c22+c24-c33-c43+c44)
(a34)*(b33-b34+b43-b44)*(-c42-c43)
(a11+a14)*(b12-b13-b14+b24)*(c21)
(a11)*(b13)*(-c11+c21+c31)
(a44)*(b32-b34-b42+b44)*(c44)
(a24-a44+a14)*(b41)*(c12)
(a43-a44)*(b31-b33)*(-c34)
(a14)*(b12-b13-b14+b24-b42)*(-c21)
(a14)*(b41-b44)*(-c42-c41)
(a33-a34)*(b33-b34)*(c33)
(a11+a12)*(b24)*(c11+c41)
(a12+a14)*(b43)*(-c32+c31)
(a23-a34)*(b33-b34+b43)*(-c33-c42-c43)
(a12)*(b22-b23+b43)*(c21)
(a12)*(b23-b43)*(-c11+c21+c31)
(a23-a44)*(b31-b33-b43)*(c12+c14+c34)