(a42)*(b32-b34-b22+b24)*(c44)
(a11-a12)*(b21)*(-c11+c12+c31)
(a23+a43)*(b31+b32-b21-b22)*(c24+c44)
(a11-a12)*(b11+b12+b21)*(c21)
(a43+a42)*(b31-b33)*(-c12+c14)
(a31)*(b44-b14)*(-c33-c43)
(a11)*(b11+b13-b14)*(c11-c21+c31+c41)
(a11)*(b13-b14-b21)*(-c11+c21-c41)
(a34+a31)*(b41-b44)*(c13-c24-c44)
(a44)*(b41+b42-b44)*(c14+c23+c24+c34+c44)
(a12)*(b11+b12+b21+b22-b24)*(c31-c41)
(a31)*(b42+b43-b44-b12-b13+b14)*(-c33)
(a34+a31)*(b43)*(-c23+c33)
(a44)*(b42-b44)*(-c14+c23-c44)
(a34+a31-a44)*(b41-b42-b43)*(c24+c44)
(a23+a22+a43+a42)*(b22)*(c22)
(a12)*(b11+b12+b21+b22)*(c21-c31+c41)
(a23)*(b34)*(c22-c24+c42-c44)
(a11-a12-a23-a22-a43-a42)*(b21)*(-c12)
(a23+a43+a42)*(b31-b33-b21)*(c12-c14-c22+c24-c34+c44)
(a42)*(b31-b33-b21+b23)*(c34)
(a23+a43+a42)*(b31+b32-b33-b34-b21-b22)*(c22-c24-c44)
(a12)*(b21+b23+b24)*(c31)
(a23+a43)*(b31-b21)*(c14-c24+c34-c44)
(a22)*(b23)*(c32)
(a34+a31-a44)*(b42+b43-b44)*(c23+c24+c44)
(a31)*(b41-b42-b11+b12)*(c23-c33)
(a11)*(b11-b14+b21)*(-c31-c41)
(a31)*(b41-b11)*(-c13-c23+c33)
(a43+a42)*(b32-b34)*(-c22+c24)
(a44)*(b41+b42-b43-b44)*(-c23-c34)
(a23)*(b33)*(c12-c14+c32-c34)
(a34+a31)*(b44)*(c13+c23+c43)
(a22)*(b24)*(c42)