(a42)*(b21-b23+b24)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a21-a11-a12)*(b11-b14-b23+b24)*(-c11+c21-c42-c41)
(a21-a11-a12)*(b11+b12-b13-b23)*(c12+c11+c22+c32+c31+c42+c41)
(a42-a33-a32+a21+a23+a22-a11-a12)*(b23)*(-c13-c23-c33-c43)
(a14)*(b41-b43+b11-b13-b21+b23)*(c11)
(a32+a23-a22)*(b31-b32+b21-b23)*(c13-c22)
(a14+a12)*(b12-b13+b14-b22+b23-b24)*(-c21)
(a33-a23)*(b33-b23)*(-c12-c22-c32)
(a21+a14-a11)*(b13-b14-b23+b24)*(-c21-c31)
(a42)*(b22-b24)*(c14+c13+c24+c23+c34+c33+c43)
(a33)*(b33-b34)*(c13+c12+c23+c22+c33+c32)
(a33-a21-a23-a22+a11+a12)*(b34-b23)*(c13+c12+c23+c22+c33+c32+c43)
(a14)*(b42+b12-b22)*(c21)
(a32)*(b22-b23)*(c23+c22+c43)
(a32)*(b22-b24)*(-c43)
(a21)*(b11-b13)*(-c22-c21-c32-c31)
(a21+a23+a22-a11-a12)*(b34)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a32-a22)*(b31-b32+b21-b22)*(c22)
(a14+a12)*(b11-b14-b21+b24)*(-c11)
(a21+a14-a11)*(b14-b24)*(-c11-c31-c41)
(a33)*(b32-b33)*(c13+c23)
(a14)*(b43-b44+b13-b14-b23+b24)*(-c41)
(a11+a12)*(b11-b14)*(c12+c11+c22+c21+c32+c31)
(a21+a22-a11-a12)*(b34-b24)*(-c42)
(a14)*(b43+b13-b23)*(c11+c31+c41)
(a21)*(b12-b13)*(-c12-c11-c32-c31-c42-c41)
(a23-a22)*(b21-b23)*(-c12+c24+c23+c34+c33+c44+c43)
(a23)*(b31-b33+b21-b23)*(c12+c22)
(a11+a12)*(b12-b13+b14)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a42+a23-a22)*(b21-b23)*(-c13-c24-c23-c34-c33-c44-c43)
(a33-a32-a23+a22)*(b31-b32)*(c13)
(a42)*(b22-b23)*(-c14-c13-c23-c34-c33-c43)