(a11-a32+a31)*(b21-b22-b14)*(c11-c13+c31-c41)
(a43-a33-a34)*(b31-b33-b34-b41-b42+b44)*(c14+c13+c33)
(a21)*(b13+b14)*(-c12+c42)
(a32-a31)*(b12)*(c12+c11-c13+c22+c21-c23+c32-c42)
(a21)*(b11+b14)*(-c32+c42)
(a21-a32+a31)*(b12)*(c12+c22+c32-c42)
(a43)*(b32)*(-c14-c13+c24+c23-c34-c33)
(a11+a31)*(b21-b22+b11-b12)*(c13)
(a11+a31)*(b22-b23-b24+b12-b13-b14)*(-c33)
(a43-a33-a32)*(b22-b24+b12-b14)*(-c13-c23-c33)
(a12)*(b21-b22-b23)*(-c31+c41)
(a12-a11+a32-a31)*(b21-b22)*(c11+c31-c41)
(a43+a44-a33-a34)*(b41-b42+b44)*(c44)
(a32-a31)*(b14)*(-c11+c13-c31+c33+c41-c43)
(a44)*(b42-b43)*(c24+c44)
(a33+a34)*(b34)*(-c14-c13+c44+c43)
(a44)*(b43)*(c24+c34+c44)
(a32)*(b24+b14)*(c13+c23+c43)
(a43-a33)*(b32-b34-b42+b44-b22+b24-b12+b14)*(-c23)
(a12-a11+a32-a31)*(b22-b23-b24)*(c11+c21)
(a34)*(b34-b44)*(-c23-c43)
(a34)*(b31-b33-b41+b43)*(c33)
(a33+a34)*(b31-b33+b34)*(c14+c13)
(a11)*(b11-b12-b13)*(c11-c13)
(a43-a33-a34)*(b34+b42-b44)*(c14+c13-c23+c33+c44)
(a21)*(b11-b12+b13+b14)*(c12+c32-c42)
(a43-a33)*(b31-b41-b22+b24-b12+b14)*(-c13-c33)
(a12)*(b23+b24)*(c11+c21+c41)
(a11)*(b13+b14)*(c11-c13+c31-c33)
(a11-a32+a31)*(b22-b23-b24+b12)*(c11+c21+c33)
(a43)*(b32+b33)*(c14+c13+c34+c33)
(a43+a44-a33-a34)*(b41)*(c14-c44)