(a42+a43+a12)*(b32+b34)*(c14+c24)
(a24-a34-a33-a11-a14)*(b41-b42+b32)*(-c13-c22-c23)
(a12)*(b22-b23)*(c11+c21+c41)
(a11+a14)*(b42)*(c22+c21-c31+c41)
(a24)*(b41+b43+b33)*(c32+c33+c42+c43)
(a24)*(b41)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a34+a33)*(b41-b42)*(-c22-c23)
(a43)*(b34)*(-c24+c44)
(a34-a33)*(b43-b44)*(c33)
(a42+a12)*(b22-b23-b24-b32-b34)*(c24)
(a43)*(b21-b24-b31)*(-c14)
(a42+a43+a12)*(b21-b24-b32-b34)*(c14)
(a11)*(b12-b14)*(c11+c21+c31)
(a24+a23-a34-a33-a11-a14)*(b32)*(c22)
(a23-a33)*(b34)*(c42)
(a11+a14)*(b11-b13-b41-b42)*(c13-c11+c22+c23-c31)
(a24-a34)*(b44)*(-c33-c43)
(a42-a12)*(b23)*(c24+c34)
(a14)*(b42-b44)*(-c41)
(a42)*(b24)*(c14+c24+c44)
(a23)*(b31)*(c12)
(a11)*(b11-b12-b41+b42)*(c11+c31)
(a24-a23)*(b33)*(-c32)
(a24-a34-a11-a14)*(b42-b32)*(-c13-c23)
(a43)*(b33)*(c34)
(a14)*(b11-b13-b41+b43)*(c31)
(a12)*(b23)*(c24+c21+c34+c31)
(a12)*(b22-b23-b24)*(-c14-c24-c41)
(a11)*(b14-b42)*(c11+c21+c31+c41)
(a24-a33)*(b43-b44+b33)*(-c33-c42-c43)
(a11+a14)*(b11-b13-b42)*(-c13+c11-c22-c23)
(a33)*(b43-b44+b33-b34)*(-c42-c43)
(a33)*(b41-b42-b31+b32)*(-c13)
(a12)*(b21-b22+b23)*(-c14+c11)