(a31+a33+a11)*(b32+b34)*(c13+c23)
(a22-a42-a43-a14-a12)*(b21-b22+b32)*(-c14-c22-c24)
(a11)*(b12-b13)*(c11+c21+c41)
(a14+a12)*(b22)*(c22+c21-c31+c41)
(a22)*(b21+b23+b33)*(c32+c34+c42+c44)
(a22)*(b21)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a42+a43)*(b21-b22)*(-c22-c24)
(a33)*(b34)*(-c23+c43)
(a42-a43)*(b23-b24)*(c34)
(a31+a11)*(b12-b13-b14-b32-b34)*(c23)
(a33)*(b11-b14-b31)*(-c13)
(a31+a33+a11)*(b11-b14-b32-b34)*(c13)
(a14)*(b42-b44)*(c11+c21+c31)
(a22+a23-a42-a43-a14-a12)*(b32)*(c22)
(a23-a43)*(b34)*(c42)
(a14+a12)*(b41-b43-b21-b22)*(c14-c11+c22+c24-c31)
(a22-a42)*(b24)*(-c34-c44)
(a31-a11)*(b13)*(c23+c33)
(a12)*(b22-b24)*(-c41)
(a31)*(b14)*(c13+c23+c43)
(a23)*(b31)*(c12)
(a14)*(b41-b42-b21+b22)*(c11+c31)
(a22-a23)*(b33)*(-c32)
(a22-a42-a14-a12)*(b22-b32)*(-c14-c24)
(a33)*(b33)*(c33)
(a12)*(b41-b43-b21+b23)*(c31)
(a11)*(b13)*(c23+c21+c33+c31)
(a11)*(b12-b13-b14)*(-c13-c23-c41)
(a14)*(b44-b22)*(c11+c21+c31+c41)
(a22-a43)*(b23-b24+b33)*(-c34-c42-c44)
(a14+a12)*(b41-b43-b22)*(-c14+c11-c22-c24)
(a43)*(b23-b24+b33-b34)*(-c42-c44)
(a43)*(b21-b22-b31+b32)*(-c14)
(a11)*(b11-b12+b13)*(-c13+c11)