(a43+a42)*(b31-b33)*(-c34-c32-c44-c42)
(a11-a21)*(b12-b13-b22+b23)*(c21)
(a43+a42)*(b31-b32)*(-c24-c22+c44+c42)
(a42)*(b31-b32-b21+b22)*(-c14)
(a23)*(b31)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a21)*(b11-b12-b13-b14)*(-c21-c22)
(a34+a32)*(b42+b23)*(c23+c43)
(a43+a42-a23)*(b31-b33+b23)*(c14+c24+c22+c34+c32)
(a32)*(b41-b43-b21+b23)*(-c13+c23)
(a23)*(b31-b32+b33-b34)*(-c44-c42)
(a42)*(b32-b33-b22+b23)*(-c14-c24)
(a11+a12-a21)*(b13+b14-b24)*(-c12+c21+c31-c41-c42)
(a11-a21)*(b14-b24)*(-c21-c31+c41)
(a43-a23)*(b33+b34-b23-b24)*(c14+c24+c34)
(a12)*(b11-b13-b14-b21+b23+b24)*(-c11)
(a11+a12-a21)*(b11-b13-b14-b22+b23)*(-c12-c21-c22)
(a22)*(b21-b22+b23-b24)*(c12)
(a11+a12)*(b11-b13-b14)*(c21+c22-c41-c42)
(a34)*(b43-b23)*(c13+c33+c43)
(a12)*(b13+b14-b23-b24)*(-c11-c21-c31)
(a43-a23)*(b34-b24)*(-c14-c24-c34+c44)
(a34+a32)*(b42+b43-b44-b23)*(-c13-c43)
(a34+a32)*(b41+b42-b44)*(c13)
(a43+a42-a23-a22)*(b23)*(-c22-c32)
(a21)*(b13)*(c31+c32-c41-c42)
(a11+a12-a21-a22)*(b22-b23+b24)*(-c12-c22)
(a11+a12+a43+a42-a23-a21-a22)*(b24)*(c22-c42)
(a32)*(b43-b44-b23+b24)*(c23+c43)
(a32)*(b41+b42-b44-b21-b22+b24)*(-c23)
(a34+a32)*(b23)*(-c23+c33-c43)
(a43+a42-a23)*(b32-b33+b24)*(-c22+c44+c42)
(a11+a12)*(b11)*(c11+c12+c41+c42)