(a44+a11-a14-a12-a21+a22)*(b43+b24)*(-c31-c32+c42)
(a23)*(b31-b32+b33-b12+b13+b14-b41+b42+b21-b22+b23+b24)*(c12)
(a11)*(b12-b14-b24)*(c21+c31)
(a44)*(b43)*(c14+c11+c12+c34+c31+c32-c44-c41-c42)
(a12+a21-a22)*(b12-b13-b14-b23-b24)*(c22-c31)
(a11-a12-a21+a22)*(b12-b13-b14-b43-b24)*(-c31)
(a32)*(b21-b23)*(-c23-c21-c22-c33-c31-c32-c43+c41+c42)
(a11-a14-a12-a21+a24+a22)*(b11-b14-b43-b24)*(-c32+c42)
(a21)*(b11-b13-b14-b23-b24)*(-c22-c32)
(a44)*(b42)*(c14+c12+c24+c22-c41)
(a32-a44+a24+a22)*(b21)*(c11+c12)
(a44)*(b41-b42-b43)*(c14+c11+c12)
(a44)*(b43+b44)*(-c12-c22+c44+c41)
(a23)*(b33)*(c22+c32+c42)
(a21-a22)*(b23+b24)*(-c31-c32)
(a23)*(b32-b33+b12-b13-b14+b41-b42-b43-b44-b21+b22-b23-b24)*(c12+c22+c42)
(a32)*(b21)*(c13-c11-c12+c23+c21+c22+c33+c31+c32+c43-c41-c42)
(a14+a12-a24-a22)*(b11-b14+b41-b42-b24)*(c11)
(a11-a14-a12+a24+a22)*(b11-b14-b24)*(c11+c32-c42)
(a32)*(b23-b24)*(-c23-c21-c22-c31-c32-c43+c41+c42)
(a44-a14)*(b42-b44+b24)*(c41)
(a23+a24)*(b43+b44)*(c12+c22+c42)
(a32)*(b22-b24)*(c23+c21+c22)
(a11-a14)*(b14+b24)*(c11+c21+c41)
(a44+a12-a24-a22)*(b41-b42-b21)*(-c11+c22)
(a21)*(b11)*(c12+c22+c42)
(a12+a23-a22)*(b12-b13-b14+b41-b42-b21+b22-b23-b24)*(-c22)
(a23)*(b32-b34+b12-b13-b14+b41-b42-b21+b22-b23-b24)*(-c42)
(a32-a12)*(b22)*(-c21-c22)
(a14)*(b14+b42+b24)*(c11+c21+c41)
(a32-a44-a11+a14+a12)*(b24)*(-c31-c32+c41+c42)
(a44-a24)*(b41-b43-b44-b21)*(-c12-c22)