(a21-a24)*(b42)*(-c11-c12+c24-c21-c22-c31-c32+c44-c42)
(a11-a14-a21+a24)*(b13)*(c11+c12+c21+c34+c31)
(a14)*(b42-b43)*(-c11-c12-c31-c32)
(a14-a24)*(b31-b34-b13-b43)*(c12+c32)
(a44)*(b41-b42+b44)*(c44-c42)
(a12)*(b22-b24)*(c23+c21)
(a11)*(b12-b13)*(c21)
(a32)*(b21-b23)*(c13+c11)
(a32-a12)*(b22-b24)*(c23)
(a32)*(b24)*(-c13+c11+c23+c21-c33+c31+c43+c41)
(a41)*(b11-b12+b14)*(c14-c12)
(a44)*(b41)*(c14+c34-c44+c42)
(a23+a21)*(b12+b42)*(c22)
(a14-a23-a24)*(b31-b34)*(-c12-c32)
(a14+a21-a24)*(b13+b42)*(c11+c12+c21+c31+c32)
(a44+a24)*(b14+b44)*(c42)
(a41)*(b12-b14)*(c14-c12+c24)
(a12)*(b23-b24)*(c11-c21-c41)
(a23)*(b34)*(c12+c42)
(a11)*(b11-b13-b14)*(c11+c12)
(a32)*(b23+b24)*(c13-c21+c33-c31-c41)
(a23)*(b31-b32-b33-b34+b12+b42)*(-c22)
(a41-a11+a21)*(b11-b13+b41-b43)*(c12)
(a32+a12)*(b23)*(c21+c31+c41)
(a41-a44-a11+a21-a24)*(b14+b41-b43)*(-c11-c12-c41)
(a41-a44+a21-a24)*(b14)*(c11+c12+c24+c44+c41)
(a41-a44-a11+a14+a21-a24)*(b41-b43)*(c11+c12+c34+c41)
(a32-a12)*(b21-b23+b24)*(-c11)
(a14)*(b41-b43-b44)*(-c41)
(a44-a21+a24)*(b14+b42)*(c24+c44-c42)
(a41-a11+a14+a21-a24)*(b13-b41+b43)*(c12+c34)
(a23)*(b31-b33-b34)*(c22-c32)