(a41)*(b12)*(c24+c22)
(a22)*(b22)*(c21+c22+c31+c32)
(a33-a23)*(b33)*(c13+c33)
(a31)*(b32+b34-b12-b14)*(c33+c32-c43-c42)
(a41-a12+a11+a31+a22-a21)*(b13-b14)*(c14+c12+c34)
(a22)*(b21)*(c11+c12-c31-c32+c41+c42)
(a41-a23-a21)*(b11)*(-c12-c22)
(a12-a11-a31-a22+a21)*(b13)*(c14+c12+c34+c32)
(a33+a31)*(b32+b34)*(c13+c23)
(a12-a11-a31-a22+a21)*(b14)*(c44+c42)
(a12-a22)*(b23+b13)*(c21+c31)
(a31+a23)*(b32+b34-b12)*(-c13-c23-c33-c32+c43+c42)
(a23)*(b32-b12)*(-c13-c12+c23+c22-c33-c32-c43-c42)
(a12-a22)*(b24+b14)*(c11+c21+c41)
(a41-a23-a21)*(b11-b12)*(c22)
(a31+a23)*(b31-b32-b33-b34-b11+b12)*(-c13-c33-c32)
(a23)*(b31+b32-b11-b12)*(c13+c12+c33+c32)
(a41)*(b11-b13)*(c14+c12)
(a24)*(b42-b44)*(c22)
(a12-a11-a22)*(b22-b23-b24-b13-b14)*(c21+c31+c32)
(a24)*(b41-b44)*(c12+c32)
(a12-a11-a22)*(b21-b24-b14)*(c11-c31-c32+c41+c42)
(a31)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c33+c32)
(a33+a31)*(b31-b32-b33-b34)*(c13)
(a11)*(b21-b24+b11-b14)*(c11+c21)
(a12-a11)*(b22-b23-b24)*(-c41-c42)
(a33-a23)*(b34)*(-c23+c43)
(a41-a12+a11+a31+a22-a21)*(b14)*(c14+c12+c34+c44)
(a12-a11)*(b21-b22+b23)*(c31+c32-c41-c42)
(a11)*(b21-b22+b23+b11-b12+b13)*(-c21)
(a24)*(b41-b43-b44)*(-c12-c22-c32-c42)
(a24)*(b41-b43)*(c12+c22+c42)