(a23+a22)*(b31-b33)*(-c32-c34-c42-c44)
(a11-a41)*(b12-b13-b22+b23)*(c21)
(a23+a22)*(b31-b32)*(-c22-c24+c42+c44)
(a22)*(b31-b32-b21+b22)*(-c12)
(a43)*(b31)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a41)*(b11-b12-b13-b14)*(-c21-c24)
(a34+a32)*(b42+b23)*(c23+c43)
(a23+a22-a43)*(b31-b33+b23)*(c12+c22+c24+c32+c34)
(a32)*(b41-b43-b21+b23)*(-c13+c23)
(a43)*(b31-b32+b33-b34)*(-c42-c44)
(a22)*(b32-b33-b22+b23)*(-c12-c22)
(a11+a12-a41)*(b13+b14-b24)*(-c14+c21+c31-c41-c44)
(a11-a41)*(b14-b24)*(-c21-c31+c41)
(a23-a43)*(b33+b34-b23-b24)*(c12+c22+c32)
(a12)*(b11-b13-b14-b21+b23+b24)*(-c11)
(a11+a12-a41)*(b11-b13-b14-b22+b23)*(-c14-c21-c24)
(a42)*(b21-b22+b23-b24)*(c14)
(a11+a12)*(b11-b13-b14)*(c21+c24-c41-c44)
(a34)*(b43-b23)*(c13+c33+c43)
(a12)*(b13+b14-b23-b24)*(-c11-c21-c31)
(a23-a43)*(b34-b24)*(-c12-c22-c32+c42)
(a34+a32)*(b42+b43-b44-b23)*(-c13-c43)
(a34+a32)*(b41+b42-b44)*(c13)
(a23+a22-a43-a42)*(b23)*(-c24-c34)
(a41)*(b13)*(c31+c34-c41-c44)
(a11+a12-a41-a42)*(b22-b23+b24)*(-c14-c24)
(a11+a12+a23+a22-a43-a41-a42)*(b24)*(c24-c44)
(a32)*(b43-b44-b23+b24)*(c23+c43)
(a32)*(b41+b42-b44-b21-b22+b24)*(-c23)
(a34+a32)*(b23)*(-c23+c33-c43)
(a23+a22-a43)*(b32-b33+b24)*(-c24+c42+c44)
(a11+a12)*(b11)*(c11+c14+c41+c44)