(a11+a12+a31)*(b22+b24)*(c11+c21)
(a24-a44-a42-a33-a34)*(b41-b42+b22)*(-c14-c22-c24)
(a31)*(b12-b13)*(c13+c23+c43)
(a33+a34)*(b42)*(c22+c23-c33+c43)
(a24)*(b41+b43+b23)*(c32+c34+c42+c44)
(a24)*(b41)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a44+a42)*(b41-b42)*(-c22-c24)
(a12)*(b24)*(-c21+c41)
(a44-a42)*(b43-b44)*(c34)
(a11+a31)*(b12-b13-b14-b22-b24)*(c21)
(a12)*(b11-b14-b21)*(-c11)
(a11+a12+a31)*(b11-b14-b22-b24)*(c11)
(a33)*(b32-b34)*(c13+c23+c33)
(a24+a22-a44-a42-a33-a34)*(b22)*(c22)
(a22-a42)*(b24)*(c42)
(a33+a34)*(b31-b33-b41-b42)*(c14-c13+c22+c24-c33)
(a24-a44)*(b44)*(-c34-c44)
(a11-a31)*(b13)*(c21+c31)
(a34)*(b42-b44)*(-c43)
(a11)*(b14)*(c11+c21+c41)
(a22)*(b21)*(c12)
(a33)*(b31-b32-b41+b42)*(c13+c33)
(a24-a22)*(b23)*(-c32)
(a24-a44-a33-a34)*(b42-b22)*(-c14-c24)
(a12)*(b23)*(c31)
(a34)*(b31-b33-b41+b43)*(c33)
(a31)*(b13)*(c21+c23+c31+c33)
(a31)*(b12-b13-b14)*(-c11-c21-c43)
(a33)*(b34-b42)*(c13+c23+c33+c43)
(a24-a42)*(b43-b44+b23)*(-c34-c42-c44)
(a33+a34)*(b31-b33-b42)*(-c14+c13-c22-c24)
(a42)*(b43-b44+b23-b24)*(-c42-c44)
(a42)*(b41-b42-b21+b22)*(-c14)
(a31)*(b11-b12+b13)*(-c11+c13)