(a33-a34)*(b31-b44+b12-b13+b14)*(c12+c13+c22+c23)
(a24)*(b41-b42+b43)*(c12+c22+c32)
(a12)*(b22-b23)*(-c31)
(a11)*(b11+b12-b13-b14)*(c11)
(a34)*(b31+b42-b13)*(c13+c23+c33)
(a23-a24-a33+a34)*(b42-b43)*(-c12-c22)
(a24+a21-a34-a31)*(b41-b42)*(-c22-c32)
(a41)*(b11-b12)*(c14-c22-c23+c42+c43)
(a11)*(b12)*(c21+c31)
(a41)*(b13-b14)*(c14+c24-c22-c23+c34+c42+c43)
(a41)*(b14)*(c14+c24-c22-c23+c34+c44+c42+c43)
(a23-a34-a31)*(b31-b32-b34-b44)*(-c22-c23-c32-c33+c43)
(a12)*(b21+b24)*(c41)
(a23-a33+a34)*(b31+b42-b43)*(c12+c22-c33)
(a21-a31)*(b41-b42-b11+b12)*(c13)
(a11)*(b14)*(c14+c24-c31+c41)
(a23-a33)*(b31-b32)*(c23+c33-c43)
(a33-a34-a31)*(b31-b32-b34-b44+b12-b13+b14)*(-c43)
(a23-a33)*(b32-b33+b42-b43)*(c33)
(a21-a34-a31)*(b41-b42+b13)*(-c13+c22+c32)
(a23-a24-a21)*(b44)*(-c42)
(a34+a31)*(b31-b32-b34-b44-b13)*(-c22-c23-c32-c33)
(a11)*(b12-b13-b14)*(c14-c11+c24-c31)
(a23)*(b31-b32+b33-b34-b44)*(c22+c23+c32+c33-c42-c43)
(a21-a31)*(b12-b13)*(c14-c13+c24-c23+c43)
(a21)*(b44+b11-b12+b13-b14)*(c12+c13+c22+c23-c42-c43)
(a21-a33+a34)*(b44-b12+b13-b14)*(-c12-c13-c22-c23+c43)
(a12)*(b22)*(c11+c21+c31-c41)
(a12)*(b21-b22)*(c11-c41)
(a23)*(b31-b32+b33-b11+b12-b13)*(-c22-c23+c42+c43)
(a41-a11-a21+a31)*(b12-b13)*(c14+c24)
(a41-a23-a21)*(b11-b12+b13)*(c22+c23-c42-c43)