(a33-a43)*(b34+b14)*(c13+c23-c33+c43)
(a14-a11-a33-a34+a31+a43)*(b14)*(c43)
(a43)*(b32-b34)*(c13+c14+c23+c24-c33-c34)
(a33-a43)*(b31-b32+b11-b12)*(c13-c33)
(a12-a11-a42)*(b21+b12)*(-c14-c21-c24)
(a12+a42)*(b23-b13)*(c34-c44)
(a12-a11-a42+a41)*(b12)*(c14+c24)
(a14-a11-a34)*(b41-b42-b44-b14)*(c11+c41+c43)
(a14-a34)*(b44+b14)*(c11-c13-c23-c33+c41)
(a14)*(b42)*(c11+c13+c21+c23+c31+c33)
(a33-a31)*(b31+b33)*(c13+c14)
(a14-a11)*(b41-b42-b44)*(-c41-c43)
(a43)*(b34)*(c23+c24+c43+c44)
(a12+a42+a41)*(b23+b24-b13)*(c31-c34+c44)
(a41)*(b23+b24-b13-b14)*(-c44)
(a12-a11)*(b21)*(c11+c14+c21+c24)
(a33-a31-a43+a41)*(b11-b12)*(c14)
(a42)*(b21-b22)*(-c21-c24)
(a14-a34)*(b43-b44+b13-b14)*(-c13-c23-c33)
(a33-a43)*(b31-b32+b33+b34+b11-b12+b14)*(-c13-c23+c33)
(a12-a14+a11+a34-a31+a42+a41)*(b13)*(c31)
(a34-a31)*(b42-b43)*(-c31-c33)
(a42+a41)*(b23+b24)*(-c31+c34)
(a14-a34+a31)*(b42-b43-b13)*(-c13-c23-c31-c33)
(a34)*(b41-b42)*(c11+c13+c41+c43)
(a11)*(b21+b41-b42-b44+b11-b14)*(c11)
(a31)*(b31+b33+b42-b43+b11-b13)*(c13+c23)
(a12-a42)*(b22+b12)*(c21)
(a33-a31-a43)*(b31+b33+b11-b12)*(-c14+c23)
(a12)*(b24)*(-c31+c34+c41-c44)
(a43)*(b32+b33-b34)*(-c13-c14+c33+c34)