(a11+a12)*(b11-b13-b14-b21+b22)*(c21)
(a24-a34)*(b42-b22)*(c22-c32-c42)
(a11-a42-a31-a32)*(b13+b14-b24)*(-c13-c33+c44)
(a11+a12)*(b11-b13-b14)*(-c21-c41+c44-c43)
(a41+a42)*(b11-b12-b13)*(-c24+c23)
(a11+a41)*(b13)*(c14+c34-c44)
(a24+a22)*(b41-b42-b44)*(c12+c13)
(a12)*(b11-b13-b14-b21+b23+b24)*(-c11-c21)
(a41+a42+a31)*(b11-b12-b13+b22)*(c14+c24-c23)
(a41+a42-a24-a22+a34+a31+a32)*(b22)*(c23)
(a41+a42+a31+a32)*(b13+b14)*(c44)
(a11)*(b11-b12-b21+b22)*(c11-c14+c13+c31-c34+c33)
(a22)*(b42+b44-b22-b24)*(-c12-c32-c42)
(a24+a22)*(b42+b44)*(c12+c13+c22+c23)
(a12+a42)*(b23)*(c11+c21+c31)
(a24+a22-a34)*(b41-b42-b44-b21+b22+b23)*(c22+c23-c42)
(a34)*(b43)*(c32+c33)
(a24-a34)*(b41-b42-b43-b21+b22+b23)*(-c32)
(a34)*(b44)*(-c22-c23+c42+c43)
(a31)*(b11-b13)*(c11-c14+c13+c21-c24+c23+c41-c44+c43)
(a24+a22-a34)*(b41-b21+b23)*(-c13-c22-c23+c32+c42)
(a41+a31)*(b12-b22)*(c14+c24)
(a11-a42)*(b11-b12-b13-b21+b22)*(-c11+c14-c13-c21-c31+c34-c33)
(a24+a22-a34-a32)*(b21-b23)*(-c13)
(a11-a31)*(b14-b24)*(c11+c13+c21+c33+c41-c44)
(a42)*(b11-b12-b13-b21+b22+b23)*(-c11-c13-c21-c31+c34-c33)
(a11+a12-a31)*(b11-b13-b14+b24)*(c11+c21+c41-c44+c43)
(a42+a32)*(b13+b14-b23-b24)*(-c13-c33)
(a22)*(b41-b42-b44-b21+b22+b24)*(-c12-c32)
(a11+a12-a31-a32)*(b24)*(c44-c43)