(a34-a24)*(b42+b44)*(c43)
(a21-a23)*(b11+b12+b14)*(c32-c31+c42-c41)
(a12-a13)*(b31)*(-c11-c31-c41)
(a12)*(b23-b24+b33-b34)*(c14+c11-c24-c21+c34+c31)
(a21-a23+a11)*(b11+b12-b13+b14+b32)*(-c22+c21+c42)
(a43-a12)*(b24+b31-b33+b34)*(c14-c31-c41)
(a43+a21-a23+a11-a13)*(b31-b32-b33)*(c21)
(a43)*(b24+b34)*(c34+c31+c44+c41)
(a23)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c42)
(a21-a23)*(b11+b12-b13+b14)*(c22-c21-c32+c31-c42+c41)
(a24)*(b41-b42-b43-b44)*(-c23-c22+c33+c32-c43-c42)
(a11)*(b11)*(-c12+c11+c42-c41)
(a24)*(b42+b43)*(c13+c12+c23+c22)
(a42-a12)*(b21-b23)*(c14)
(a11)*(b11-b13+b14)*(c22-c21-c42+c41)
(a42-a43)*(b24)*(c14+c34+c44)
(a42-a43)*(b22+b23-b24)*(c14+c34)
(a21+a11)*(b11-b13+b31-b33)*(c12-c42)
(a23)*(b13+b33)*(c12+c32)
(a24)*(b43+b44)*(-c23-c22+c33+c32)
(a34-a24)*(b41-b42)*(c13)
(a21-a23+a11)*(b13-b31+b33)*(c12+c31-c42+c41)
(a43+a21-a23+a11-a13)*(b31-b33)*(-c21+c31+c41)
(a21+a11)*(b12+b32)*(c22-c42)
(a42-a12)*(b22)*(-c14+c24-c34)
(a34-a24)*(b43)*(c13+c23+c33-c43)
(a12)*(b21-b23+b24+b31-b33+b34)*(c14+c11)
(a43)*(b22+b23-b24+b32+b33-b34)*(c24+c21)
(a12-a13)*(b33-b34)*(c41)
(a43-a12)*(b22+b23-b24+b33-b34)*(c14-c24-c21+c34)
(a34-a24)*(b42-b43)*(c13+c23-c43)
(a24)*(b41-b42-b43)*(c13+c12+c23+c22-c33-c32+c43+c42)