(a34-a44)*(b44+b24)*(c13+c23-c33+c43)
(a11-a12-a34-a31+a32+a44)*(b24)*(c43)
(a44)*(b42-b44)*(c13+c14+c23+c24-c33-c34)
(a34-a44)*(b41-b42+b21-b22)*(c13-c33)
(a13-a12-a43)*(b31+b22)*(-c14-c21-c24)
(a13+a43)*(b33-b23)*(c34-c44)
(a13-a12-a43+a42)*(b22)*(c14+c24)
(a11-a12-a31)*(b11-b12-b14-b24)*(c11+c41+c43)
(a11-a31)*(b14+b24)*(c11-c13-c23-c33+c41)
(a11)*(b12)*(c11+c13+c21+c23+c31+c33)
(a34-a32)*(b41+b43)*(c13+c14)
(a11-a12)*(b11-b12-b14)*(-c41-c43)
(a44)*(b44)*(c23+c24+c43+c44)
(a13+a43+a42)*(b33+b34-b23)*(c31-c34+c44)
(a42)*(b33+b34-b23-b24)*(-c44)
(a13-a12)*(b31)*(c11+c14+c21+c24)
(a34-a32-a44+a42)*(b21-b22)*(c14)
(a43)*(b31-b32)*(-c21-c24)
(a11-a31)*(b13-b14+b23-b24)*(-c13-c23-c33)
(a34-a44)*(b41-b42+b43+b44+b21-b22+b24)*(-c13-c23+c33)
(a13-a11+a12+a31-a32+a43+a42)*(b23)*(c31)
(a31-a32)*(b12-b13)*(-c31-c33)
(a43+a42)*(b33+b34)*(-c31+c34)
(a11-a31+a32)*(b12-b13-b23)*(-c13-c23-c31-c33)
(a31)*(b11-b12)*(c11+c13+c41+c43)
(a12)*(b31+b11-b12-b14+b21-b24)*(c11)
(a32)*(b41+b43+b12-b13+b21-b23)*(c13+c23)
(a13-a43)*(b32+b22)*(c21)
(a34-a32-a44)*(b41+b43+b21-b22)*(-c14+c23)
(a13)*(b34)*(-c31+c34+c41-c44)
(a44)*(b42+b43-b44)*(-c13-c14+c33+c34)