(a13+a43)*(b33)*(-c33+c34+c43-c44)
(a33-a23-a42+a43)*(b31-b32)*(c13-c44)
(a21+a23-a11-a41)*(b11-b12+b13+b14-b31+b32-b34)*(c32-c42-c44)
(a13)*(b21-b22-b23-b12+b13+b31-b33)*(-c31+c34)
(a12+a42)*(b23)*(-c21+c31)
(a33)*(b32+b33+b34)*(c43-c44)
(a21+a23)*(b12-b13-b14)*(-c42-c44)
(a42)*(b22)*(-c21+c24+c31-c34)
(a33)*(b32)*(c13+c23-c43+c44)
(a33+a13+a43)*(b33)*(c33-c43+c44)
(a12-a11-a13)*(b21+b24-b14+b31-b32+b34)*(c41-c44)
(a23+a41)*(b11-b32)*(c14-c22-c42-c44)
(a12-a11-a13+a42)*(b21+b24+b31-b32+b34)*(c11+c21-c41+c44)
(a12+a42)*(b21-b22-b23+b24+b31-b32+b34)*(-c11-c21+c41)
(a11+a41)*(b13)*(c11+c21+c32+c31-c42-c44)
(a42)*(b21+b31-b32)*(-c11+c14-c31+c34+c41-c44)
(a41)*(b12-b32)*(-c11+c22-c21+c24-c31+c34+c42+c44)
(a13+a42)*(b21-b22-b23+b31-b32)*(c11+c31-c34-c41)
(a23+a42-a43)*(b31-b32)*(c13-c14)
(a23)*(b11-b31)*(-c12-c14-c32+c42+c44)
(a21-a11-a41)*(b11-b12+b14-b31+b32-b34)*(-c11-c32+c42+c44)
(a41+a43)*(b32)*(c14+c24)
(a13-a41)*(b12-b13-b32)*(-c11-c21-c31+c34)
(a21+a23)*(b11)*(c12+c22+c42+c44)
(a21+a12-a11-a13-a41)*(b14-b31+b32-b34)*(c11-c44)
(a12-a13)*(b21-b22-b23-b14+b31-b32+b34)*(c11-c41)
(a23)*(b12-b13-b14-b32+b33+b34)*(c32)
(a11+a13)*(b21+b24+b12-b13+b31-b32+b34)*(c11+c21)
(a21-a41)*(b11-b12)*(c11-c22-c42-c44)
(a33-a21-a23-a12+a11+a13-a42+a41+a43)*(b31-b32+b34)*(c44)