(a32-a12)*(b22+b24)*(c43)
(a11-a13)*(b11+b12+b14)*(c31-c32+c41-c42)
(a24-a23)*(b31)*(-c12-c32-c42)
(a24)*(b43-b44+b33-b34)*(c14+c12-c24-c22+c34+c32)
(a11-a13+a21)*(b11+b12-b13+b14+b32)*(-c21+c22+c41)
(a43-a24)*(b44+b31-b33+b34)*(c14-c32-c42)
(a43+a11-a13+a21-a23)*(b31-b32-b33)*(c22)
(a43)*(b44+b34)*(c34+c32+c44+c42)
(a13)*(b11+b12-b13+b14+b31+b32-b33+b34)*(c41)
(a11-a13)*(b11+b12-b13+b14)*(c21-c22-c31+c32-c41+c42)
(a12)*(b21-b22-b23-b24)*(-c23-c21+c33+c31-c43-c41)
(a21)*(b11)*(-c11+c12+c41-c42)
(a12)*(b22+b23)*(c13+c11+c23+c21)
(a44-a24)*(b41-b43)*(c14)
(a21)*(b11-b13+b14)*(c21-c22-c41+c42)
(a44-a43)*(b44)*(c14+c34+c44)
(a44-a43)*(b42+b43-b44)*(c14+c34)
(a11+a21)*(b11-b13+b31-b33)*(c11-c41)
(a13)*(b13+b33)*(c11+c31)
(a12)*(b23+b24)*(-c23-c21+c33+c31)
(a32-a12)*(b21-b22)*(c13)
(a11-a13+a21)*(b13-b31+b33)*(c11+c32-c41+c42)
(a43+a11-a13+a21-a23)*(b31-b33)*(-c22+c32+c42)
(a11+a21)*(b12+b32)*(c21-c41)
(a44-a24)*(b42)*(-c14+c24-c34)
(a32-a12)*(b23)*(c13+c23+c33-c43)
(a24)*(b41-b43+b44+b31-b33+b34)*(c14+c12)
(a43)*(b42+b43-b44+b32+b33-b34)*(c24+c22)
(a24-a23)*(b33-b34)*(c42)
(a43-a24)*(b42+b43-b44+b33-b34)*(c14-c24-c22+c34)
(a32-a12)*(b22-b23)*(c13+c23-c43)
(a12)*(b21-b22-b23)*(c13+c11+c23+c21-c33-c31+c43+c41)