(a33)*(b32+b33-b34)*(c33)
(a13-a34-a33)*(b42-b44)*(-c23+c33)
(a42-a11)*(b11-b12+b21-b24)*(-c11-c44-c41)
(a42-a12)*(b22-b24)*(c11+c41)
(a23-a22-a11-a13+a12)*(b21+b22-b23-b24)*(c11)
(a41-a11)*(b12)*(c14+c24+c44)
(a42)*(b11-b12+b21-b22)*(c14+c11+c44+c41)
(a33)*(b34)*(c13+c22+c21+c23+c42+c41+c43)
(a23-a22-a11-a13+a12)*(b22-b23)*(-c11-c31)
(a41-a42)*(b13)*(c14+c34)
(a42-a11)*(b13-b22+b23)*(-c14-c11-c24-c21-c31-c44-c41)
(a42-a12)*(b22)*(-c11-c21-c31-c41)
(a34)*(b44)*(c13+c23+c43)
(a11)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c44-c41)
(a23-a13)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c22)
(a41-a42)*(b11-b12-b13)*(c14)
(a23-a13)*(b31-b34+b21-b24)*(-c22-c42)
(a22)*(b33+b23)*(c22+c32)
(a34)*(b42+b43-b44)*(c13+c33)
(a13)*(b32-b34)*(c22+c21+c23-c33)
(a13-a33)*(b42-b44-b32)*(-c22-c21-c42-c41)
(a23-a22-a13)*(b33-b22+b23)*(c22-c31)
(a11)*(b12-b13+b22-b23)*(c14+c11+c24+c21)
(a41-a11)*(b12-b14)*(-c44)
(a13-a33)*(b42-b44-b32+b34)*(c22+c21+c23-c33+c42+c41)
(a23-a22)*(b31)*(c12+c11+c32+c31)
(a23-a22-a13)*(b31+b21-b24)*(-c11+c42)
(a22)*(b31+b21)*(c12+c42)
(a23-a22)*(b31-b33)*(-c32-c31)
(a33)*(b41-b42-b43-b31+b34)*(-c13)
(a34+a33)*(b41-b42-b43)*(c13)
(a42)*(b13+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)