(a34)*(b41-b42+b44)*(c33+c32+c34+c43+c42+c44)
(a42)*(b22-b12)*(c24-c21-c34+c31)
(a13-a12-a11)*(b21-b22-b23-b24)*(c21)
(a34+a21-a24)*(b41-b42+b44)*(c22+c24-c32-c34)
(a21-a24+a44)*(b12-b41+b42-b44)*(c12+c22+c24)
(a21)*(b13+b43)*(-c12+c32+c42)
(a13)*(b31-b32-b33+b21-b22-b23-b24)*(-c21)
(a42-a11)*(b21-b24-b11)*(c11-c21-c34+c31-c44+c41)
(a34)*(b41-b42-b43+b44)*(c13+c12+c14+c23+c22+c24-c33)
(a13)*(b33-b34-b23)*(-c11-c21-c41)
(a21-a24)*(b41-b42-b43+b44)*(c32+c34)
(a21-a24+a44)*(b13-b14+b43)*(c12+c34-c42)
(a12+a11)*(b21-b24)*(c11+c21)
(a11)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c34+c31)
(a34)*(b42+b43-b44)*(c13+c12+c14+c23+c22+c24)
(a21-a24-a41+a44-a11)*(b13-b14)*(-c34)
(a42+a13+a12)*(b23)*(-c21+c31)
(a21)*(b11-b12+b14+b41-b42+b44)*(c12)
(a34-a44)*(b44)*(-c22-c24-c42-c44)
(a13)*(b31+b33-b34-b23)*(c11+c31+c41)
(a34)*(b41-b42)*(-c23-c22-c24-c43-c42-c44)
(a42-a11)*(b21+b22+b23-b24-b11-b12)*(c21+c34-c31)
(a13)*(b31-b34)*(c21-c31-c41)
(a42+a41)*(b11)*(c14)
(a34-a44)*(b41)*(-c12-c14-c22-c24)
(a21-a24-a42-a41+a44)*(b12)*(-c24)
(a41+a11)*(b14)*(c34+c44)
(a42+a12)*(b24)*(c11+c41)
(a24-a44)*(b12+b42)*(c12+c22)
(a24-a44)*(b13-b14+b43-b44)*(c12-c42)
(a42)*(b21-b11)*(c14-c11+c44-c41)
(a11)*(b21-b24-b11+b14)*(c34-c31-c44+c41)