(a23)*(b31-b33)*(c12)
(a22-a12)*(b24+b34)*(-c11-c21-c41)
(a22-a23-a12+a13+a32-a33)*(b23)*(c12+c11+c21+c32+c31+c33-c43)
(a23+a12-a13-a32+a33)*(b23-b32+b33+b34)*(c12+c11+c21+c32+c31)
(a12-a13-a32+a31)*(b21-b23-b24+b32-b33-b34)*(-c13-c21-c23)
(a11+a32-a31)*(b22-b23-b24+b32-b33-b34+b12-b13)*(-c13+c21-c43)
(a22-a23-a12+a13-a33)*(b23-b34)*(-c11-c21-c31-c33+c43)
(a41)*(b11-b12+b13)*(-c24-c44)
(a22)*(b21+b22-b23-b24)*(c12+c11+c22+c21+c42+c41)
(a11-a33)*(b21-b23-b24+b31-b33-b34+b11-b14)*(c11+c21+c23+c31+c33)
(a32-a31)*(b21-b23-b24+b32-b33-b34+b12-b13)*(-c21-c23)
(a11)*(b21-b23-b24+b31-b33-b34+b11-b13-b14)*(-c21-c23-c31-c33)
(a22-a23-a12+a13)*(b34)*(-c11-c22-c21-c31-c33-c42+c43)
(a11-a31)*(b13)*(c24-c23+c34-c33)
(a41)*(b12-b13-b14)*(c14+c24)
(a12-a13)*(b21-b23-b24)*(c13-c22+c23-c42-c41)
(a11-a31)*(b22-b23-b24+b32-b33-b34+b12-b13-b14)*(c13+c43)
(a33)*(b21-b23-b24+b31+b11-b14)*(c11+c13+c21+c23+c31+c33)
(a32)*(b22+b32-b33-b34+b12-b13)*(c13+c23+c43)
(a12-a11-a32+a31)*(b22-b23-b24+b32-b33-b34)*(c21)
(a23)*(b32-b34)*(c12+c11+c22+c21+c32+c31)
(a41-a11+a31)*(b13)*(c24+c34)
(a12-a13-a32+a33)*(b32-b33-b34)*(c12+c11+c13+c21+c23+c32+c31)
(a41)*(b11-b12+b13+b14)*(c14+c24+c44)
(a33-a31)*(b21-b23-b24+b32-b33-b34+b11-b14)*(-c13)
(a22)*(b22-b24)*(-c12-c11-c21-c42-c41)
(a22-a12+a13)*(b21-b23-b24-b34)*(-c11-c22-c21-c42-c41)
(a23-a13+a33)*(b23+b33)*(-c11-c21-c31)
(a11)*(b14)*(c11+c13+c41+c43)
(a13-a11)*(b21-b23-b24+b31-b33-b34)*(c11)