(a31+a33)*(b11-b13)*(-c33-c31-c43-c41)
(a22-a12)*(b22-b23-b32+b33)*(c22)
(a31+a33)*(b11-b12)*(-c23-c21+c43+c41)
(a33)*(b11-b12-b31+b32)*(-c13)
(a11)*(b11)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a12)*(b21-b22-b23-b24)*(-c22-c21)
(a44+a43)*(b42+b33)*(c24+c44)
(a31+a33-a11)*(b11-b13+b33)*(c13+c23+c21+c33+c31)
(a43)*(b41-b43-b31+b33)*(-c14+c24)
(a11)*(b11-b12+b13-b14)*(-c43-c41)
(a33)*(b12-b13-b32+b33)*(-c13-c23)
(a22+a23-a12)*(b23+b24-b34)*(-c11+c22+c32-c42-c41)
(a22-a12)*(b24-b34)*(-c22-c32+c42)
(a31-a11)*(b13+b14-b33-b34)*(c13+c23+c33)
(a23)*(b21-b23-b24-b31+b33+b34)*(-c12)
(a22+a23-a12)*(b21-b23-b24-b32+b33)*(-c11-c22-c21)
(a13)*(b31-b32+b33-b34)*(c11)
(a22+a23)*(b21-b23-b24)*(c22+c21-c42-c41)
(a44)*(b43-b33)*(c14+c34+c44)
(a23)*(b23+b24-b33-b34)*(-c12-c22-c32)
(a31-a11)*(b14-b34)*(-c13-c23-c33+c43)
(a44+a43)*(b42+b43-b44-b33)*(-c14-c44)
(a44+a43)*(b41+b42-b44)*(c14)
(a31+a33-a11-a13)*(b33)*(-c21-c31)
(a12)*(b23)*(c32+c31-c42-c41)
(a22+a23-a12-a13)*(b32-b33+b34)*(-c11-c21)
(a22+a23+a31+a33-a11-a12-a13)*(b34)*(c21-c41)
(a43)*(b43-b44-b33+b34)*(c24+c44)
(a43)*(b41+b42-b44-b31-b32+b34)*(-c24)
(a44+a43)*(b33)*(-c24+c34-c44)
(a31+a33-a11)*(b12-b13+b34)*(-c21+c43+c41)
(a22+a23)*(b21)*(c12+c11+c42+c41)