(a33)*(b11-b13-b22+b23-b31-b32+b33)*(c31+c33)
(a24)*(b41+b44-b21+b22+b23-b24-b31+b32+b33-b34)*(c12+c32)
(a12-a13-a22+a23)*(b32)*(-c21)
(a12-a32-a22)*(b23)*(-c23-c31-c33-c32-c42)
(a12-a22)*(b22+b32)*(-c12+c23-c22+c31+c33)
(a24+a23)*(b21-b22-b23+b24+b31-b32-b33+b34)*(c12)
(a11-a31+a32-a33)*(b12-b14+b34)*(-c23-c41-c43)
(a22-a23)*(b23-b24)*(-c42)
(a12)*(b21)*(c11+c13+c12+c21+c22+c41+c43)
(a11)*(b11-b31)*(c11+c13-c21-c23+c31+c33-c41-c43)
(a31-a32+a33)*(b12-b14-b21+b24+b34)*(-c41-c43)
(a11+a33)*(b11-b13-b31)*(-c13-c31-c33)
(a32-a33)*(b12-b14+b22-b23+b34)*(c23)
(a24)*(b44)*(-c12+c22+c42)
(a11-a12+a13-a31+a32-a33)*(b34)*(c41)
(a31+a33)*(b11-b13+b21-b24-b34)*(c13)
(a13-a33-a23)*(b33)*(c31)
(a11-a31)*(b13-b14+b34)*(-c13-c33)
(a12+a31-a32+a33)*(b21-b24-b34)*(-c13-c41-c43)
(a12-a33-a22)*(b22-b23+b32)*(-c23-c31-c33)
(a24)*(b42-b44)*(c22)
(a12-a22+a23)*(b21-b22-b32)*(-c12-c21-c22)
(a11)*(b11+b12-b31)*(c21+c23+c41+c43)
(a12-a32-a23)*(b23-b24-b34)*(c31+c32+c42)
(a22-a23)*(b21-b22)*(-c21-c22)
(a12-a32)*(b24+b34)*(-c13+c31+c32-c43+c42)
(a24)*(b41-b43+b44-b21+b22+b23-b24-b31+b32+b33-b34)*(-c32)
(a23)*(b23-b24+b33-b34)*(c12+c31+c32)
(a11+a13)*(b31)*(c11)
(a11-a31)*(b14-b34)*(-c13-c23-c33-c43)