(a41)*(b11-b12-b13)*(-c34-c31)
(a41-a42)*(b12-b14)*(c14+c11+c24+c21)
(a24-a44)*(b43)*(c12-c22+c33+c32+c43+c42)
(a44)*(b43-b44)*(-c12-c14-c23-c24-c43-c42-c44)
(a41-a11)*(b12+b22)*(c14+c24+c31+c44)
(a41-a11)*(b12+b13+b22-b23+b33)*(-c31)
(a24)*(b41-b42-b43-b44)*(c13-c43-c42)
(a11)*(b14)*(c14+c11+c24+c21+c44+c41)
(a13)*(b31-b32+b34)*(c41)
(a13)*(b22+b32)*(-c12+c21+c41)
(a34-a24)*(b43-b44)*(c13+c33)
(a42)*(b12-b14+b22-b24)*(-c44)
(a24)*(b42+b43)*(c13+c22-c43-c42)
(a44)*(b42+b43-b44)*(c12+c14+c23+c24+c43+c42)
(a42)*(b21-b22-b23)*(c14)
(a34)*(b41-b42-b43+b44)*(c13)
(a34-a24)*(b44)*(c33+c43)
(a23)*(b32-b34)*(-c32-c42)
(a13)*(b22+b31)*(c12+c11-c41)
(a41-a42-a11)*(b12-b14+b22)*(-c14-c11-c24-c21-c44)
(a23)*(b32)*(c12+c22+c32+c42)
(a44)*(b43)*(c12+c14-c22+c33+c32+c34+c43+c42+c44)
(a11+a12)*(b11-b12)*(c14+c11+c34+c31)
(a24-a44)*(b41-b43)*(-c13+c12+c43+c42)
(a41-a42-a11+a12-a13)*(b22)*(c11+c21)
(a41-a11+a13)*(b33)*(c31)
(a44)*(b41-b42-b43)*(-c13+c12+c14+c43+c42)
(a34-a44)*(b42)*(c13+c23)
(a23)*(b33-b34)*(c32)
(a23-a13)*(b31-b32)*(c12)
(a41-a11-a12)*(b11-b12-b23)*(c14+c34+c31)
(a12)*(b11-b12-b21+b22-b24)*(-c11)
(a41+a42-a11-a12)*(b23)*(c14+c34)
(a12)*(b24)*(-c11+c41)