(a23)*(b31-b33)*(c12)
(a22-a12)*(b24+b34)*(-c11-c21-c41)
(a22-a23-a12+a13+a42-a43)*(b23)*(c12+c11+c21+c32+c31+c34-c44)
(a23+a12-a13-a42+a43)*(b23-b32+b33+b34)*(c12+c11+c21+c32+c31)
(a12-a13-a42+a41)*(b21-b23-b24+b32-b33-b34)*(-c14-c21-c24)
(a11+a42-a41)*(b22-b23-b24+b32-b33-b34+b12-b13)*(-c14+c21-c44)
(a22-a23-a12+a13-a43)*(b23-b34)*(-c11-c21-c31-c34+c44)
(a31)*(b11-b12+b13)*(-c23-c43)
(a22)*(b21+b22-b23-b24)*(c12+c11+c22+c21+c42+c41)
(a11-a43)*(b21-b23-b24+b31-b33-b34+b11-b14)*(c11+c21+c24+c31+c34)
(a42-a41)*(b21-b23-b24+b32-b33-b34+b12-b13)*(-c21-c24)
(a11)*(b21-b23-b24+b31-b33-b34+b11-b13-b14)*(-c21-c24-c31-c34)
(a22-a23-a12+a13)*(b34)*(-c11-c22-c21-c31-c34-c42+c44)
(a11-a41)*(b13)*(c23-c24+c33-c34)
(a31)*(b12-b13-b14)*(c13+c23)
(a12-a13)*(b21-b23-b24)*(c14-c22+c24-c42-c41)
(a11-a41)*(b22-b23-b24+b32-b33-b34+b12-b13-b14)*(c14+c44)
(a43)*(b21-b23-b24+b31+b11-b14)*(c11+c14+c21+c24+c31+c34)
(a42)*(b22+b32-b33-b34+b12-b13)*(c14+c24+c44)
(a12-a11-a42+a41)*(b22-b23-b24+b32-b33-b34)*(c21)
(a23)*(b32-b34)*(c12+c11+c22+c21+c32+c31)
(a31-a11+a41)*(b13)*(c23+c33)
(a12-a13-a42+a43)*(b32-b33-b34)*(c12+c11+c14+c21+c24+c32+c31)
(a31)*(b11-b12+b13+b14)*(c13+c23+c43)
(a43-a41)*(b21-b23-b24+b32-b33-b34+b11-b14)*(-c14)
(a22)*(b22-b24)*(-c12-c11-c21-c42-c41)
(a22-a12+a13)*(b21-b23-b24-b34)*(-c11-c22-c21-c42-c41)
(a23-a13+a43)*(b23+b33)*(-c11-c21-c31)
(a11)*(b14)*(c11+c14+c41+c44)
(a13-a11)*(b21-b23-b24+b31-b33-b34)*(c11)