(a11+a12-a31-a32)*(b22)*(c21)
(a24-a22+a11+a12+a13)*(b23)*(c31)
(a43)*(b31)*(c14-c24+c34)
(a43-a13)*(b34)*(c44)
(a24)*(b42+b44-b24)*(c12+c42)
(a11-a31)*(b11-b12-b14+b22)*(-c13-c33)
(a13-a33)*(b21-b24-b31+b32+b34)*(-c43)
(a13)*(b23-b33)*(-c21-c23-c31-c33)
(a32)*(b12+b14-b21-b22+b31)*(-c13-c43)
(a11)*(b13+b14-b23)*(c11+c13+c31+c33)
(a22)*(b22)*(c12+c22)
(a13)*(b34)*(c44+c41+c43)
(a11-a31-a32)*(b12+b14-b22)*(-c13+c21+c23-c43)
(a43)*(b32+b33)*(c24)
(a24)*(b41-b42-b44-b21+b22+b24)*(c12)
(a12+a13-a32-a33)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a13-a33)*(b32)*(-c23-c33+c43)
(a24)*(b42)*(c22+c32-c42)
(a11-a31)*(b12-b22)*(-c23-c33+c43)
(a13-a32-a33)*(b21-b24-b31)*(-c11+c43)
(a32+a33)*(b11-b13-b14+b23-b31)*(-c11-c13)
(a13+a31+a32)*(b23+b32-b33)*(c21+c23+c33)
(a24)*(b42-b43-b23)*(-c32)
(a11+a32+a33)*(b11-b13-b14+b23)*(c11+c13+c33)
(a31+a32+a33)*(b11-b13-b14+b23+b32-b33)*(-c33)
(a11)*(b14)*(-c21-c23-c31-c33+c41+c43)
(a31+a32)*(b12+b14-b23-b32+b33)*(c21+c23)
(a24+a22)*(b21-b22)*(c12)
(a43)*(b31-b33)*(c24-c34)
(a24+a22)*(b24)*(c42)
(a24-a22)*(b23)*(-c32-c31)