(a21)*(b11-b12-b13)*(-c32-c31)
(a21-a23)*(b12-b14)*(c12+c11+c22+c21)
(a34-a24)*(b43)*(c13-c23+c34+c33+c44+c43)
(a24)*(b43-b44)*(-c13-c12-c24-c22-c44-c43-c42)
(a21-a11)*(b12+b32)*(c12+c22+c31+c42)
(a21-a11)*(b12+b13+b32-b33+b23)*(-c31)
(a34)*(b41-b42-b43-b44)*(c14-c44-c43)
(a11)*(b14)*(c12+c11+c22+c21+c42+c41)
(a12)*(b21-b22+b24)*(c41)
(a12)*(b32+b22)*(-c13+c21+c41)
(a44-a34)*(b43-b44)*(c14+c34)
(a23)*(b12-b14+b32-b34)*(-c42)
(a34)*(b42+b43)*(c14+c23-c44-c43)
(a24)*(b42+b43-b44)*(c13+c12+c24+c22+c44+c43)
(a23)*(b31-b32-b33)*(c12)
(a44)*(b41-b42-b43+b44)*(c14)
(a44-a34)*(b44)*(c34+c44)
(a32)*(b22-b24)*(-c33-c43)
(a12)*(b32+b21)*(c13+c11-c41)
(a21-a23-a11)*(b12-b14+b32)*(-c12-c11-c22-c21-c42)
(a32)*(b22)*(c13+c23+c33+c43)
(a24)*(b43)*(c13+c12-c23+c34+c33+c32+c44+c43+c42)
(a11+a13)*(b11-b12)*(c12+c11+c32+c31)
(a34-a24)*(b41-b43)*(-c14+c13+c44+c43)
(a21-a23-a11+a13-a12)*(b32)*(c11+c21)
(a21-a11+a12)*(b23)*(c31)
(a24)*(b41-b42-b43)*(-c14+c13+c12+c44+c43)
(a44-a24)*(b42)*(c14+c24)
(a32)*(b23-b24)*(c33)
(a32-a12)*(b21-b22)*(c13)
(a21-a11-a13)*(b11-b12-b33)*(c12+c32+c31)
(a13)*(b11-b12-b31+b32-b34)*(-c11)
(a21+a23-a11-a13)*(b33)*(c12+c32)
(a13)*(b34)*(-c11+c41)