(a33)*(b31+b32)*(-c12+c23+c21+c24+c32+c33-c42)
(a41)*(b11-b31)*(c14+c34)
(a44+a42-a43)*(b31-b33-b34)*(-c21-c24+c31+c34)
(a44+a42)*(b21-b23-b24+b31-b33-b34)*(c14)
(a11)*(b12+b13+b31-b32-b33-b34)*(c31)
(a12-a13-a44-a42+a43)*(b12-b23+b31-b32-b33-b34)*(c21-c31)
(a13+a44+a42-a43)*(b23-b31+b33+b34)*(-c21+c31+c34-c44)
(a11-a12+a13+a44+a42-a43)*(b12+b31-b32-b33-b34)*(c21+c24-c31)
(a23)*(b31-b34)*(c12+c22-c21-c24+c32+c33-c43)
(a23-a33+a11-a12+a13)*(b31-b32-b33-b34)*(-c21-c24)
(a11)*(b11-b14+b21-b22-b23-b24+b31-b32-b33-b34)*(c11)
(a23-a33)*(b33)*(-c21-c24+c32)
(a12)*(b22+b23-b31+b32+b33+b34)*(c21-c41)
(a11+a13-a41-a43)*(b14+b22+b23+b24-b31+b32+b33+b34)*(c11+c41)
(a44)*(b42-b12+b23+b24-b31+b32+b33+b34)*(c14+c24)
(a23)*(b31-b32-b34)*(c12-c22+c21+c24+c42)
(a44+a42)*(b23+b24-b31+b33+b34)*(c14-c24+c44)
(a13)*(b31-b34)*(c12-c21-c24+c32+c33+c31+c34+c42-c43-c41-c44)
(a33+a41+a43)*(b31)*(c13-c23-c21-c24-c32-c33+c43)
(a41+a43)*(b31)*(-c13+c11+c14+c23+c21+c24+c32+c33-c43+c41+c44)
(a44)*(b43+b44-b11+b13+b14-b23-b24)*(c14+c34)
(a23-a33+a13)*(b31-b34)*(-c12+c21+c24-c32-c33-c42+c43)
(a13-a44-a43)*(b14+b23-b31+b33)*(-c34+c44)
(a11-a12+a13-a41-a43)*(b22+b23+b24-b31+b32+b33+b34)*(-c11-c24-c41)
(a33)*(b31+b32-b33-b34)*(-c32-c33)
(a11-a12)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c11)
(a13-a41-a43)*(b14-b31)*(-c11+c34-c41-c44)
(a44)*(b41-b42-b43+b11+b12-b13-b21+b23-b24-b32-b34)*(-c34+c44)
(a44)*(b41-b42-b43-b44+b11+b12-b13-b14-b21+b31-b32-b33-b34)*(c14+c34-c44)
(a23+a33)*(b32+b34)*(c12+c42)
(a44-a41)*(b11-b13-b14)*(c34)
(a11-a12+a13-a41+a42-a43)*(b12-b22-b23-b24+b31-b32-b33-b34)*(-c24)