(a44-a43-a24+a23-a21-a13+a11)*(b31-b32-b33+b34)*(c42)
(a44-a43)*(b41-b42)*(c14+c12+c44+c42)
(a24)*(b43)*(c14+c12+c24+c22+c34+c32)
(a21)*(b13)*(c12+c11+c32+c42)
(a13-a11)*(b12+b13-b14)*(c42+c41)
(a12+a13)*(b32+b33-b34+b12+b13-b14)*(c11-c41)
(a23-a12-a13)*(b21-b23+b24-b12)*(-c21+c31)
(a12)*(b24-b34+b12+b13-b14)*(c31+c41)
(a12+a13+a11)*(b32+b33)*(c22+c21+c42+c41)
(a31)*(b11-b12)*(c13)
(a43)*(b42-b43-b44+b32-b33-b34)*(-c14-c34)
(a23)*(b33)*(c12-c22-c21+c32+c31-c42)
(a11)*(b32+b33-b12-b13)*(-c31-c41)
(a44-a43-a24)*(b42-b43-b44+b32-b34)*(-c14-c24-c34+c42)
(a44-a43-a24)*(b41-b42+b31-b33)*(-c14-c12-c24-c44)
(a44-a24)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c14+c24+c34)
(a23+a21-a12-a13-a11)*(b12)*(c13+c23+c22-c43+c42)
(a12)*(b21-b22-b23+b24)*(c11-c21+c31)
(a31-a23-a21+a12+a13+a11)*(b12)*(c13+c23-c43)
(a31)*(b12+b13+b14)*(c33)
(a44-a43)*(b41-b43-b44)*(-c44-c42)
(a21+a13-a11)*(b31-b32-b33+b34-b12-b13+b14)*(c11+c42)
(a21)*(b11-b13)*(c12+c11)
(a23-a13)*(b21-b23+b24-b32)*(c21-c31)
(a43)*(b41-b43-b44+b31-b33-b34)*(-c24-c44)
(a12)*(b22+b23-b24-b32-b33+b34-b12-b13+b14)*(c11+c31)
(a23-a12-a13-a11)*(b32+b33-b12)*(c22+c21-c31+c42)
(a21-a11)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c11)
(a44-a43-a24+a23)*(b31-b33)*(c12-c42)
(a44-a24)*(b41-b43+b31-b33)*(-c34+c44)
(a24)*(b42-b43)*(c14+c12+c24+c22+c44+c42)
(a31)*(b12+b14)*(-c33+c43)