(a23-a13)*(b31+b41)*(c12+c22-c32)
(a12)*(b22)*(c13+c11+c23+c21-c43-c41)
(a41-a11)*(b12-b14)*(-c11-c21)
(a24)*(b31-b32-b34+b41-b42-b44)*(-c22)
(a11)*(b13-b14)*(-c44-c41)
(a44)*(b42)*(c24+c34+c44)
(a13)*(b33)*(-c12-c11+c32+c31-c42-c41)
(a23-a24)*(b31-b32-b34)*(c12+c11-c32)
(a44)*(b11-b12-b13-b41+b43-b44)*(c34)
(a12)*(b22+b24)*(-c13-c11-c33-c31+c43+c41)
(a23-a24-a13)*(b31-b32-b34+b41)*(-c12-c11-c22+c32)
(a34)*(b43-b44)*(c23+c33)
(a32-a12)*(b24)*(c13+c23+c43)
(a23-a13)*(b34)*(-c22+c42)
(a41+a44)*(b11-b12-b13)*(c14+c11)
(a32+a34)*(b21-b22-b23)*(c13+c11)
(a23)*(b31+b33)*(c32)
(a24)*(b41+b43-b44)*(c32)
(a32-a12)*(b21-b23-b24-b41)*(c23-c33)
(a41)*(b12)*(c14+c11+c24+c21)
(a12)*(b22+b23+b24)*(c13+c11+c33+c31)
(a41-a11)*(b11-b12-b41)*(c14+c34)
(a44)*(b42-b44)*(-c34-c44)
(a41+a44-a11)*(b11-b12-b13-b41)*(-c14-c11-c34)
(a32+a34-a12)*(b21-b22-b23-b41)*(-c13-c11-c23)
(a34)*(b21-b22-b23-b41+b42-b43+b44)*(c23+c33+c43)
(a34)*(b21-b22-b23-b41+b42-b43)*(-c33-c43)
(a23-a24-a32-a34-a41-a44+a11+a12-a13)*(b41)*(c11)
(a24)*(b44)*(-c22+c32+c42)
(a11)*(b13)*(c14+c11+c34+c31+c44+c41)
(a32-a12)*(b21-b24-b41)*(c13+c33)
(a13)*(b32)*(c12+c11+c22+c21-c32)
(a13)*(b33+b34)*(c12+c11-c32+c42+c41)
(a41-a11)*(b14)*(-c11-c21+c44)