(a23)*(b21-b23-b12+b13-b31-b32+b33)*(c31+c32)
(a44)*(b41+b44-b11+b12+b13-b14-b31+b32+b33-b34)*(c14+c34)
(a11-a13-a41+a43)*(b32)*(-c21)
(a11-a21-a41)*(b13)*(-c22-c31-c32-c34-c44)
(a11-a41)*(b12+b32)*(-c14+c22-c24+c31+c32)
(a44+a43)*(b11-b12-b13+b14+b31-b32-b33+b34)*(c14)
(a12-a22+a21-a23)*(b22-b24+b34)*(-c22-c41-c42)
(a41-a43)*(b13-b14)*(-c44)
(a11)*(b11)*(c11+c12+c14+c21+c24+c41+c42)
(a12)*(b21-b31)*(c11+c12-c21-c22+c31+c32-c41-c42)
(a22-a21+a23)*(b22-b24-b11+b14+b34)*(-c41-c42)
(a12+a23)*(b21-b23-b31)*(-c12-c31-c32)
(a21-a23)*(b22-b24+b12-b13+b34)*(c22)
(a44)*(b44)*(-c14+c24+c44)
(a12-a11+a13-a22+a21-a23)*(b34)*(c41)
(a22+a23)*(b21-b23+b11-b14-b34)*(c12)
(a13-a23-a43)*(b33)*(c31)
(a12-a22)*(b23-b24+b34)*(-c12-c32)
(a11+a22-a21+a23)*(b11-b14-b34)*(-c12-c41-c42)
(a11-a23-a41)*(b12-b13+b32)*(-c22-c31-c32)
(a44)*(b42-b44)*(c24)
(a11-a41+a43)*(b11-b12-b32)*(-c14-c21-c24)
(a12)*(b21+b22-b31)*(c21+c22+c41+c42)
(a11-a21-a43)*(b13-b14-b34)*(c31+c34+c44)
(a41-a43)*(b11-b12)*(-c21-c24)
(a11-a21)*(b14+b34)*(-c12+c31+c34-c42+c44)
(a44)*(b41-b43+b44-b11+b12+b13-b14-b31+b32+b33-b34)*(-c34)
(a43)*(b13-b14+b33-b34)*(c14+c31+c34)
(a12+a13)*(b31)*(c11)
(a12-a22)*(b24-b34)*(-c12-c22-c32-c42)