(a33+a31)*(b31-b33-b34-b11+b12)*(c23)
(a22-a12)*(b22-b12)*(c22-c32-c42)
(a33-a41-a13-a11)*(b33+b34-b14)*(-c11-c31+c44)
(a33+a31)*(b31-b33-b34)*(-c23-c43+c44-c41)
(a43+a41)*(b31-b32-b33)*(-c24+c21)
(a33+a43)*(b33)*(c14+c34-c44)
(a22+a21)*(b21-b22-b24)*(c12+c11)
(a31)*(b31-b33-b34-b11+b13+b14)*(-c13-c23)
(a43+a41+a13)*(b31-b32-b33+b12)*(c14+c24-c21)
(a43+a41-a22-a21+a12+a13+a11)*(b12)*(c21)
(a43+a41+a13+a11)*(b33+b34)*(c44)
(a33)*(b31-b32-b11+b12)*(c13-c14+c11+c33-c34+c31)
(a21)*(b22+b24-b12-b14)*(-c12-c32-c42)
(a22+a21)*(b22+b24)*(c12+c11+c22+c21)
(a31+a41)*(b13)*(c13+c23+c33)
(a22+a21-a12)*(b21-b22-b24-b11+b12+b13)*(c22+c21-c42)
(a12)*(b23)*(c32+c31)
(a22-a12)*(b21-b22-b23-b11+b12+b13)*(-c32)
(a12)*(b24)*(-c22-c21+c42+c41)
(a13)*(b31-b33)*(c13-c14+c11+c23-c24+c21+c43-c44+c41)
(a22+a21-a12)*(b21-b11+b13)*(-c11-c22-c21+c32+c42)
(a43+a13)*(b32-b12)*(c14+c24)
(a33-a41)*(b31-b32-b33-b11+b12)*(-c13+c14-c11-c23-c33+c34-c31)
(a22+a21-a12-a11)*(b11-b13)*(-c11)
(a33-a13)*(b34-b14)*(c13+c11+c23+c31+c43-c44)
(a41)*(b31-b32-b33-b11+b12+b13)*(-c13-c11-c23-c33+c34-c31)
(a33+a31-a13)*(b31-b33-b34+b14)*(c13+c23+c43-c44+c41)
(a41+a11)*(b33+b34-b13-b14)*(-c11-c31)
(a21)*(b21-b22-b24-b11+b12+b14)*(-c12-c32)
(a33+a31-a13-a11)*(b14)*(c44-c41)