(a33-a13)*(b32+b34)*(c43)
(a12-a11)*(b21+b22+b24)*(c31-c32+c41-c42)
(a24-a21)*(b11)*(-c12-c32-c42)
(a24)*(b43-b44+b13-b14)*(c14+c12-c24-c22+c34+c32)
(a12-a11+a22)*(b21+b22-b23+b24+b12)*(-c21+c22+c41)
(a41-a24)*(b44+b11-b13+b14)*(c14-c32-c42)
(a41+a12-a11+a22-a21)*(b11-b12-b13)*(c22)
(a41)*(b44+b14)*(c34+c32+c44+c42)
(a11)*(b21+b22-b23+b24+b11+b12-b13+b14)*(c41)
(a12-a11)*(b21+b22-b23+b24)*(c21-c22-c31+c32-c41+c42)
(a13)*(b31-b32-b33-b34)*(-c23-c21+c33+c31-c43-c41)
(a22)*(b21)*(-c11+c12+c41-c42)
(a13)*(b32+b33)*(c13+c11+c23+c21)
(a44-a24)*(b41-b43)*(c14)
(a22)*(b21-b23+b24)*(c21-c22-c41+c42)
(a44-a41)*(b44)*(c14+c34+c44)
(a44-a41)*(b42+b43-b44)*(c14+c34)
(a12+a22)*(b21-b23+b11-b13)*(c11-c41)
(a11)*(b23+b13)*(c11+c31)
(a13)*(b33+b34)*(-c23-c21+c33+c31)
(a33-a13)*(b31-b32)*(c13)
(a12-a11+a22)*(b23-b11+b13)*(c11+c32-c41+c42)
(a41+a12-a11+a22-a21)*(b11-b13)*(-c22+c32+c42)
(a12+a22)*(b22+b12)*(c21-c41)
(a44-a24)*(b42)*(-c14+c24-c34)
(a33-a13)*(b33)*(c13+c23+c33-c43)
(a24)*(b41-b43+b44+b11-b13+b14)*(c14+c12)
(a41)*(b42+b43-b44+b12+b13-b14)*(c24+c22)
(a24-a21)*(b13-b14)*(c42)
(a41-a24)*(b42+b43-b44+b13-b14)*(c14-c24-c22+c34)
(a33-a13)*(b32-b33)*(c13+c23-c43)
(a13)*(b31-b32-b33)*(c13+c11+c23+c21-c33-c31+c43+c41)