(a32+a31)*(b21-b23)*(-c33-c31-c43-c41)
(a23-a13)*(b32-b33-b12+b13)*(c22)
(a32+a31)*(b21-b22)*(-c23-c21+c43+c41)
(a31)*(b21-b22-b11+b12)*(-c13)
(a12)*(b21)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a13)*(b31-b32-b33-b34)*(-c22-c21)
(a44+a41)*(b42+b13)*(c24+c44)
(a32+a31-a12)*(b21-b23+b13)*(c13+c23+c21+c33+c31)
(a41)*(b41-b43-b11+b13)*(-c14+c24)
(a12)*(b21-b22+b23-b24)*(-c43-c41)
(a31)*(b22-b23-b12+b13)*(-c13-c23)
(a23+a21-a13)*(b33+b34-b14)*(-c11+c22+c32-c42-c41)
(a23-a13)*(b34-b14)*(-c22-c32+c42)
(a32-a12)*(b23+b24-b13-b14)*(c13+c23+c33)
(a21)*(b31-b33-b34-b11+b13+b14)*(-c12)
(a23+a21-a13)*(b31-b33-b34-b12+b13)*(-c11-c22-c21)
(a11)*(b11-b12+b13-b14)*(c11)
(a23+a21)*(b31-b33-b34)*(c22+c21-c42-c41)
(a44)*(b43-b13)*(c14+c34+c44)
(a21)*(b33+b34-b13-b14)*(-c12-c22-c32)
(a32-a12)*(b24-b14)*(-c13-c23-c33+c43)
(a44+a41)*(b42+b43-b44-b13)*(-c14-c44)
(a44+a41)*(b41+b42-b44)*(c14)
(a32+a31-a12-a11)*(b13)*(-c21-c31)
(a13)*(b33)*(c32+c31-c42-c41)
(a23+a21-a13-a11)*(b12-b13+b14)*(-c11-c21)
(a23+a21+a32+a31-a12-a13-a11)*(b14)*(c21-c41)
(a41)*(b43-b44-b13+b14)*(c24+c44)
(a41)*(b41+b42-b44-b11-b12+b14)*(-c24)
(a44+a41)*(b13)*(-c24+c34-c44)
(a32+a31-a12)*(b22-b23+b14)*(-c21+c43+c41)
(a23+a21)*(b31)*(c12+c11+c42+c41)