(a21-a23)*(b11-b34+b22-b23+b24)*(c11+c12+c21+c22)
(a13)*(b31-b32+b33)*(c11+c21+c31)
(a44)*(b42-b43)*(-c34)
(a42)*(b21+b22-b23-b24)*(c14)
(a23)*(b11+b32-b23)*(c12+c22+c32)
(a11-a13-a21+a23)*(b32-b33)*(-c11-c21)
(a13+a12-a23-a22)*(b31-b32)*(-c21-c31)
(a32)*(b21-b22)*(c13-c21-c22+c41+c42)
(a42)*(b22)*(c24+c34)
(a32)*(b23-b24)*(c13+c23-c21-c22+c33+c41+c42)
(a32)*(b24)*(c13+c23-c21-c22+c33+c43+c41+c42)
(a11-a23-a22)*(b11-b12-b14-b34)*(-c21-c22-c31-c32+c42)
(a44)*(b41+b44)*(c44)
(a11-a21+a23)*(b11+b32-b33)*(c11+c21-c32)
(a12-a22)*(b31-b32-b21+b22)*(c12)
(a42)*(b24)*(c13+c23-c34+c44)
(a11-a21)*(b11-b12)*(c22+c32-c42)
(a21-a23-a22)*(b11-b12-b14-b34+b22-b23+b24)*(-c42)
(a11-a21)*(b12-b13+b32-b33)*(c32)
(a12-a23-a22)*(b31-b32+b23)*(-c12+c21+c31)
(a11-a13-a12)*(b34)*(-c41)
(a23+a22)*(b11-b12-b14-b34-b23)*(-c21-c22-c31-c32)
(a42)*(b22-b23-b24)*(c13-c14+c23-c34)
(a11)*(b11-b12+b13-b14-b34)*(c21+c22+c31+c32-c41-c42)
(a12-a22)*(b22-b23)*(c13-c12+c23-c22+c42)
(a12)*(b34+b21-b22+b23-b24)*(c11+c12+c21+c22-c41-c42)
(a12-a21+a23)*(b34-b22+b23-b24)*(-c11-c12-c21-c22+c42)
(a44)*(b42)*(c14+c24+c34-c44)
(a44)*(b41-b42)*(c14-c44)
(a11)*(b11-b12+b13-b21+b22-b23)*(-c21-c22+c41+c42)
(a32-a42-a12+a22)*(b22-b23)*(c13+c23)
(a32-a11-a12)*(b21-b22+b23)*(c21+c22-c41-c42)