(a43-a13)*(b32+b34)*(c44)
(a11-a12)*(b11+b12+b14)*(c31-c33+c41-c43)
(a34-a32)*(b21)*(-c13-c33-c43)
(a34)*(b43-b44+b23-b24)*(c12+c13-c22-c23+c32+c33)
(a11-a12+a31)*(b11+b12-b13+b14+b22)*(-c21+c23+c41)
(a22-a34)*(b44+b21-b23+b24)*(c12-c33-c43)
(a22+a11-a12+a31-a32)*(b21-b22-b23)*(c23)
(a22)*(b44+b24)*(c32+c33+c42+c43)
(a12)*(b11+b12-b13+b14+b21+b22-b23+b24)*(c41)
(a11-a12)*(b11+b12-b13+b14)*(c21-c23-c31+c33-c41+c43)
(a13)*(b31-b32-b33-b34)*(-c24-c21+c34+c31-c44-c41)
(a31)*(b11)*(-c11+c13+c41-c43)
(a13)*(b32+b33)*(c14+c11+c24+c21)
(a24-a34)*(b41-b43)*(c12)
(a31)*(b11-b13+b14)*(c21-c23-c41+c43)
(a24-a22)*(b44)*(c12+c32+c42)
(a24-a22)*(b42+b43-b44)*(c12+c32)
(a11+a31)*(b11-b13+b21-b23)*(c11-c41)
(a12)*(b13+b23)*(c11+c31)
(a13)*(b33+b34)*(-c24-c21+c34+c31)
(a43-a13)*(b31-b32)*(c14)
(a11-a12+a31)*(b13-b21+b23)*(c11+c33-c41+c43)
(a22+a11-a12+a31-a32)*(b21-b23)*(-c23+c33+c43)
(a11+a31)*(b12+b22)*(c21-c41)
(a24-a34)*(b42)*(-c12+c22-c32)
(a43-a13)*(b33)*(c14+c24+c34-c44)
(a34)*(b41-b43+b44+b21-b23+b24)*(c12+c13)
(a22)*(b42+b43-b44+b22+b23-b24)*(c22+c23)
(a34-a32)*(b23-b24)*(c43)
(a22-a34)*(b42+b43-b44+b23-b24)*(c12-c22-c23+c32)
(a43-a13)*(b32-b33)*(c14+c24-c44)
(a13)*(b31-b32-b33)*(c14+c11+c24+c21-c34-c31+c44+c41)