(a32-a33-a12+a13-a11-a43+a41)*(b31-b32-b33+b34)*(c41)
(a32-a33)*(b21-b22)*(c13+c11+c43+c41)
(a12)*(b23)*(c13+c11+c23+c21+c33+c31)
(a11)*(b13)*(c11+c14+c31+c41)
(a43-a41)*(b12+b13-b14)*(c41+c44)
(a44+a43)*(b32+b33-b34+b12+b13-b14)*(c14-c44)
(a13-a44-a43)*(b41-b43+b44-b12)*(-c24+c34)
(a44)*(b44-b34+b12+b13-b14)*(c34+c44)
(a44+a43+a41)*(b32+b33)*(c21+c24+c41+c44)
(a21)*(b11-b12)*(c12)
(a33)*(b22-b23-b24+b32-b33-b34)*(-c13-c33)
(a13)*(b33)*(c11-c21-c24+c31+c34-c41)
(a41)*(b32+b33-b12-b13)*(-c34-c44)
(a32-a33-a12)*(b22-b23-b24+b32-b34)*(-c13-c23-c33+c41)
(a32-a33-a12)*(b21-b22+b31-b33)*(-c13-c11-c23-c43)
(a32-a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c13+c23+c33)
(a13+a11-a44-a43-a41)*(b12)*(c12+c22+c21-c42+c41)
(a44)*(b41-b42-b43+b44)*(c14-c24+c34)
(a21-a13-a11+a44+a43+a41)*(b12)*(c12+c22-c42)
(a21)*(b12+b13+b14)*(c32)
(a32-a33)*(b21-b23-b24)*(-c43-c41)
(a11+a43-a41)*(b31-b32-b33+b34-b12-b13+b14)*(c14+c41)
(a11)*(b11-b13)*(c11+c14)
(a13-a43)*(b41-b43+b44-b32)*(c24-c34)
(a33)*(b21-b23-b24+b31-b33-b34)*(-c23-c43)
(a44)*(b42+b43-b44-b32-b33+b34-b12-b13+b14)*(c14+c34)
(a13-a44-a43-a41)*(b32+b33-b12)*(c21+c24-c34+c41)
(a11-a41)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c14)
(a32-a33-a12+a13)*(b31-b33)*(c11-c41)
(a32-a12)*(b21-b23+b31-b33)*(-c33+c43)
(a12)*(b22-b23)*(c13+c11+c23+c21+c43+c41)
(a21)*(b12+b14)*(-c32+c42)