(a42-a43)*(b21-b34+b12-b13+b14)*(c11+c14+c21+c24)
(a13)*(b31-b32+b33)*(c11+c21+c31)
(a34)*(b42-b43)*(-c33)
(a31)*(b11+b12-b13-b14)*(c13)
(a43)*(b21+b32-b13)*(c14+c24+c34)
(a12-a13-a42+a43)*(b32-b33)*(-c11-c21)
(a13+a11-a43-a41)*(b31-b32)*(-c21-c31)
(a21)*(b11-b12)*(c12-c21-c24+c41+c44)
(a31)*(b12)*(c23+c33)
(a21)*(b13-b14)*(c12+c22-c21-c24+c32+c41+c44)
(a21)*(b14)*(c12+c22-c21-c24+c32+c42+c41+c44)
(a12-a43-a41)*(b21-b22-b24-b34)*(-c21-c24-c31-c34+c44)
(a34)*(b41+b44)*(c43)
(a12-a42+a43)*(b21+b32-b33)*(c11+c21-c34)
(a11-a41)*(b31-b32-b11+b12)*(c14)
(a31)*(b14)*(c12+c22-c33+c43)
(a12-a42)*(b21-b22)*(c24+c34-c44)
(a42-a43-a41)*(b21-b22-b24-b34+b12-b13+b14)*(-c44)
(a12-a42)*(b22-b23+b32-b33)*(c34)
(a11-a43-a41)*(b31-b32+b13)*(-c14+c21+c31)
(a12-a13-a11)*(b34)*(-c41)
(a43+a41)*(b21-b22-b24-b34-b13)*(-c21-c24-c31-c34)
(a31)*(b12-b13-b14)*(c12-c13+c22-c33)
(a12)*(b21-b22+b23-b24-b34)*(c21+c24+c31+c34-c41-c44)
(a11-a41)*(b12-b13)*(c12-c14+c22-c24+c44)
(a11)*(b34+b11-b12+b13-b14)*(c11+c14+c21+c24-c41-c44)
(a11-a42+a43)*(b34-b12+b13-b14)*(-c11-c14-c21-c24+c44)
(a34)*(b42)*(c13+c23+c33-c43)
(a34)*(b41-b42)*(c13-c43)
(a12)*(b21-b22+b23-b11+b12-b13)*(-c21-c24+c41+c44)
(a21-a31-a11+a41)*(b12-b13)*(c12+c22)
(a21-a12-a11)*(b11-b12+b13)*(c21+c24-c41-c44)