(a31-a11)*(b12+b14)*(c43)
(a13-a12)*(b31+b32+b34)*(c31-c32+c41-c42)
(a24-a22)*(b21)*(-c12-c32-c42)
(a24)*(b43-b44+b23-b24)*(c14+c12-c24-c22+c34+c32)
(a13-a12+a23)*(b31+b32-b33+b34+b22)*(-c21+c22+c41)
(a42-a24)*(b44+b21-b23+b24)*(c14-c32-c42)
(a42+a13-a12+a23-a22)*(b21-b22-b23)*(c22)
(a42)*(b44+b24)*(c34+c32+c44+c42)
(a12)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c41)
(a13-a12)*(b31+b32-b33+b34)*(c21-c22-c31+c32-c41+c42)
(a11)*(b11-b12-b13-b14)*(-c23-c21+c33+c31-c43-c41)
(a23)*(b31)*(-c11+c12+c41-c42)
(a11)*(b12+b13)*(c13+c11+c23+c21)
(a44-a24)*(b41-b43)*(c14)
(a23)*(b31-b33+b34)*(c21-c22-c41+c42)
(a44-a42)*(b44)*(c14+c34+c44)
(a44-a42)*(b42+b43-b44)*(c14+c34)
(a13+a23)*(b31-b33+b21-b23)*(c11-c41)
(a12)*(b33+b23)*(c11+c31)
(a11)*(b13+b14)*(-c23-c21+c33+c31)
(a31-a11)*(b11-b12)*(c13)
(a13-a12+a23)*(b33-b21+b23)*(c11+c32-c41+c42)
(a42+a13-a12+a23-a22)*(b21-b23)*(-c22+c32+c42)
(a13+a23)*(b32+b22)*(c21-c41)
(a44-a24)*(b42)*(-c14+c24-c34)
(a31-a11)*(b13)*(c13+c23+c33-c43)
(a24)*(b41-b43+b44+b21-b23+b24)*(c14+c12)
(a42)*(b42+b43-b44+b22+b23-b24)*(c24+c22)
(a24-a22)*(b23-b24)*(c42)
(a42-a24)*(b42+b43-b44+b23-b24)*(c14-c24-c22+c34)
(a31-a11)*(b12-b13)*(c13+c23-c43)
(a11)*(b11-b12-b13)*(c13+c11+c23+c21-c33-c31+c43+c41)