(a33+a34+a13)*(b42+b44)*(c13+c23)
(a21-a41-a44-a12-a11)*(b11-b12+b42)*(-c14-c22-c24)
(a13)*(b32-b33)*(c11+c21+c41)
(a12+a11)*(b12)*(c22+c21-c31+c41)
(a21)*(b11+b13+b43)*(c32+c34+c42+c44)
(a21)*(b11)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a41+a44)*(b11-b12)*(-c22-c24)
(a34)*(b44)*(-c23+c43)
(a41-a44)*(b13-b14)*(c34)
(a33+a13)*(b32-b33-b34-b42-b44)*(c23)
(a34)*(b31-b34-b41)*(-c13)
(a33+a34+a13)*(b31-b34-b42-b44)*(c13)
(a12)*(b22-b24)*(c11+c21+c31)
(a21+a24-a41-a44-a12-a11)*(b42)*(c22)
(a24-a44)*(b44)*(c42)
(a12+a11)*(b21-b23-b11-b12)*(c14-c11+c22+c24-c31)
(a21-a41)*(b14)*(-c34-c44)
(a33-a13)*(b33)*(c23+c33)
(a11)*(b12-b14)*(-c41)
(a33)*(b34)*(c13+c23+c43)
(a24)*(b41)*(c12)
(a12)*(b21-b22-b11+b12)*(c11+c31)
(a21-a24)*(b43)*(-c32)
(a21-a41-a12-a11)*(b12-b42)*(-c14-c24)
(a34)*(b43)*(c33)
(a11)*(b21-b23-b11+b13)*(c31)
(a13)*(b33)*(c23+c21+c33+c31)
(a13)*(b32-b33-b34)*(-c13-c23-c41)
(a12)*(b24-b12)*(c11+c21+c31+c41)
(a21-a44)*(b13-b14+b43)*(-c34-c42-c44)
(a12+a11)*(b21-b23-b12)*(-c14+c11-c22-c24)
(a44)*(b13-b14+b43-b44)*(-c42-c44)
(a44)*(b11-b12-b41+b42)*(-c14)
(a13)*(b31-b32+b33)*(-c13+c11)