(a41)*(b12)*(c14+c24)
(a11-a13-a41+a43)*(b13)*(-c34)
(a21+a13-a43)*(b13+b33-b34)*(c32+c42+c44)
(a21-a23)*(b31-b33+b34)*(-c12-c14)
(a34)*(b41+b43+b44)*(c43)
(a34)*(b43)*(c33-c43)
(a23-a43)*(b11-b12+b31-b32)*(-c11-c22-c41-c44)
(a34)*(b42)*(c23)
(a34)*(b41)*(c13-c43)
(a43)*(b32)*(c11+c22+c21+c24+c31+c34)
(a12-a42)*(b23)*(-c21+c31-c41)
(a11-a13)*(b21-b22-b23+b11-b12-b32+b33)*(-c31-c34)
(a21-a12+a11+a42-a41)*(b14)*(-c44)
(a23+a13-a43)*(b34)*(c11+c32+c42+c41+c44)
(a21)*(b13-b14+b33-b34)*(-c42-c44)
(a21)*(b11+b31)*(c12+c22)
(a11)*(b22-b24+b12-b13-b14+b32-b33)*(c11+c21)
(a12-a42)*(b23+b24+b14)*(c11+c21+c41)
(a11-a13+a43)*(b13-b32+b33)*(c11+c21+c31+c34)
(a23-a12+a11-a43)*(b11-b12+b31-b32-b34)*(c11+c41+c44)
(a11-a13-a42)*(b21-b22-b23+b11-b12)*(c11+c31+c34)
(a42)*(b21+b11-b12)*(c11+c14+c31+c34)
(a21-a23+a42-a41+a43)*(b11-b12)*(-c14)
(a13-a43)*(b13+b33)*(c11+c21-c32+c31-c42-c44)
(a12-a11+a13)*(b21-b22-b23+b11-b12+b31-b32-b34)*(c11)
(a42)*(b22)*(c21+c24-c31-c34+c41+c44)
(a12-a11-a42)*(b22-b24-b14)*(c11+c21+c41+c44)
(a21-a23)*(b33-b34)*(-c12-c14-c32)
(a12-a11)*(b22-b24-b11+b12-b31+b32+b34)*(-c41-c44)
(a21-a23+a43)*(b11-b12+b31)*(c14-c22)