(a42)*(b21-b23+b24)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a13-a23-a22)*(b31-b34-b23+b24)*(-c12+c22-c41-c42)
(a13-a23-a22)*(b31+b32-b33-b23)*(c11+c12+c21+c31+c32+c41+c42)
(a42-a31-a32+a13+a11+a12-a23-a22)*(b23)*(-c13-c23-c33-c43)
(a24)*(b41-b43+b31-b33-b21+b23)*(c12)
(a32+a11-a12)*(b11-b12+b21-b23)*(c13-c21)
(a24+a22)*(b32-b33+b34-b22+b23-b24)*(-c22)
(a31-a11)*(b13-b23)*(-c11-c21-c31)
(a13+a24-a23)*(b33-b34-b23+b24)*(-c22-c32)
(a42)*(b22-b24)*(c14+c13+c24+c23+c34+c33+c43)
(a31)*(b13-b14)*(c13+c11+c23+c21+c33+c31)
(a31-a13-a11-a12+a23+a22)*(b14-b23)*(c13+c11+c23+c21+c33+c31+c43)
(a24)*(b42+b32-b22)*(c22)
(a32)*(b22-b23)*(c23+c21+c43)
(a32)*(b22-b24)*(-c43)
(a13)*(b31-b33)*(-c21-c22-c31-c32)
(a13+a11+a12-a23-a22)*(b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a32-a12)*(b11-b12+b21-b22)*(c21)
(a24+a22)*(b31-b34-b21+b24)*(-c12)
(a13+a24-a23)*(b34-b24)*(-c12-c32-c42)
(a31)*(b12-b13)*(c13+c23)
(a24)*(b43-b44+b33-b34-b23+b24)*(-c42)
(a23+a22)*(b31-b34)*(c11+c12+c21+c22+c31+c32)
(a13+a12-a23-a22)*(b14-b24)*(-c41)
(a24)*(b43+b33-b23)*(c12+c32+c42)
(a13)*(b32-b33)*(-c11-c12-c31-c32-c41-c42)
(a11-a12)*(b21-b23)*(-c11+c24+c23+c34+c33+c44+c43)
(a11)*(b11-b13+b21-b23)*(c11+c21)
(a23+a22)*(b32-b33+b34)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a42+a11-a12)*(b21-b23)*(-c13-c24-c23-c34-c33-c44-c43)
(a31-a32-a11+a12)*(b11-b12)*(c13)
(a42)*(b22-b23)*(-c14-c13-c23-c34-c33-c43)