(a42)*(b22+b23-b24)*(c34)
(a12-a44-a42)*(b42-b44)*(-c24+c34)
(a23-a11)*(b11-b12+b31-b34)*(-c11-c42-c41)
(a23-a13)*(b32-b34)*(c11+c41)
(a32-a33-a11-a12+a13)*(b31+b32-b33-b34)*(c11)
(a21-a11)*(b12)*(c12+c22+c42)
(a23)*(b11-b12+b31-b32)*(c12+c11+c42+c41)
(a42)*(b24)*(c14+c23+c21+c24+c43+c41+c44)
(a32-a33-a11-a12+a13)*(b32-b33)*(-c11-c31)
(a21-a23)*(b13)*(c12+c32)
(a23-a11)*(b13-b32+b33)*(-c12-c11-c22-c21-c31-c42-c41)
(a23-a13)*(b32)*(-c11-c21-c31-c41)
(a44)*(b44)*(c14+c24+c44)
(a11)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c42-c41)
(a32-a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c23)
(a21-a23)*(b11-b12-b13)*(c12)
(a32-a12)*(b21-b24+b31-b34)*(-c23-c43)
(a33)*(b23+b33)*(c23+c33)
(a44)*(b42+b43-b44)*(c14+c34)
(a12)*(b22-b24)*(c23+c21+c24-c34)
(a12-a42)*(b42-b44-b22)*(-c23-c21-c43-c41)
(a32-a33-a12)*(b23-b32+b33)*(c23-c31)
(a11)*(b12-b13+b32-b33)*(c12+c11+c22+c21)
(a21-a11)*(b12-b14)*(-c42)
(a12-a42)*(b42-b44-b22+b24)*(c23+c21+c24-c34+c43+c41)
(a32-a33)*(b21)*(c13+c11+c33+c31)
(a32-a33-a12)*(b21+b31-b34)*(-c11+c43)
(a33)*(b21+b31)*(c13+c43)
(a32-a33)*(b21-b23)*(-c33-c31)
(a42)*(b41-b42-b43-b21+b24)*(-c14)
(a44+a42)*(b41-b42-b43)*(c14)
(a23)*(b13+b33)*(c12+c11+c22+c21+c32+c31+c42+c41)