(a41)*(b11+b12)*(-c12+c24+c21+c23+c32+c34-c42)
(a32)*(b21-b11)*(c13+c33)
(a34+a33-a31)*(b11-b13-b14)*(-c21-c23+c31+c33)
(a34+a33)*(b31-b33-b34+b11-b13-b14)*(c13)
(a12)*(b22+b23+b11-b12-b13-b14)*(c31)
(a13-a11-a34-a33+a31)*(b22-b33+b11-b12-b13-b14)*(c21-c31)
(a11+a34+a33-a31)*(b33-b11+b13+b14)*(-c21+c31+c33-c43)
(a12-a13+a11+a34+a33-a31)*(b22+b11-b12-b13-b14)*(c21+c23-c31)
(a21)*(b11-b14)*(c12+c22-c21-c23+c32+c34-c44)
(a21-a41+a12-a13+a11)*(b11-b12-b13-b14)*(-c21-c23)
(a12)*(b21-b24+b31-b32-b33-b34+b11-b12-b13-b14)*(c11)
(a21-a41)*(b13)*(-c21-c23+c32)
(a13)*(b32+b33-b11+b12+b13+b14)*(c21-c41)
(a12+a11-a32-a31)*(b24+b32+b33+b34-b11+b12+b13+b14)*(c11+c41)
(a34)*(b42-b22+b33+b34-b11+b12+b13+b14)*(c13+c23)
(a21)*(b11-b12-b14)*(c12-c22+c21+c23+c42)
(a34+a33)*(b33+b34-b11+b13+b14)*(c13-c23+c43)
(a11)*(b11-b14)*(c12-c21-c23+c32+c34+c31+c33+c42-c44-c41-c43)
(a41+a32+a31)*(b11)*(c14-c24-c21-c23-c32-c34+c44)
(a32+a31)*(b11)*(-c14+c11+c13+c24+c21+c23+c32+c34-c44+c41+c43)
(a34)*(b43+b44-b21+b23+b24-b33-b34)*(c13+c33)
(a21-a41+a11)*(b11-b14)*(-c12+c21+c23-c32-c34-c42+c44)
(a11-a34-a31)*(b24+b33-b11+b13)*(-c33+c43)
(a12-a13+a11-a32-a31)*(b32+b33+b34-b11+b12+b13+b14)*(-c11-c23-c41)
(a41)*(b11+b12-b13-b14)*(-c32-c34)
(a12-a13)*(b31-b32-b33-b34+b11-b12-b13-b14)*(-c11)
(a11-a32-a31)*(b24-b11)*(-c11+c33-c41-c43)
(a34)*(b41-b42-b43+b21+b22-b23-b31+b33-b34-b12-b14)*(-c33+c43)
(a34)*(b41-b42-b43-b44+b21+b22-b23-b24-b31+b11-b12-b13-b14)*(c13+c33-c43)
(a21+a41)*(b12+b14)*(c12+c42)
(a34-a32)*(b21-b23-b24)*(c33)
(a12-a13+a11-a32+a33-a31)*(b22-b32-b33-b34+b11-b12-b13-b14)*(-c23)