(a12+a11-a22-a21)*(b12)*(c21)
(a44-a41+a12+a11+a13)*(b13)*(c31)
(a33)*(b31)*(c13-c23+c33)
(a33-a13)*(b34)*(c43)
(a44)*(b42+b44-b14)*(c14+c44)
(a12-a22)*(b21-b22-b24+b12)*(-c12-c32)
(a13-a23)*(b11-b14-b31+b32+b34)*(-c42)
(a13)*(b13-b33)*(-c21-c22-c31-c32)
(a21)*(b22+b24-b11-b12+b31)*(-c12-c42)
(a12)*(b23+b24-b13)*(c11+c12+c31+c32)
(a41)*(b12)*(c14+c24)
(a13)*(b34)*(c43+c41+c42)
(a12-a22-a21)*(b22+b24-b12)*(-c12+c21+c22-c42)
(a33)*(b32+b33)*(c23)
(a44)*(b41-b42-b44-b11+b12+b14)*(c14)
(a11+a13-a21-a23)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a13-a23)*(b32)*(-c22-c32+c42)
(a44)*(b42)*(c24+c34-c44)
(a12-a22)*(b22-b12)*(-c22-c32+c42)
(a13-a21-a23)*(b11-b14-b31)*(-c11+c42)
(a21+a23)*(b21-b23-b24+b13-b31)*(-c11-c12)
(a13+a22+a21)*(b13+b32-b33)*(c21+c22+c32)
(a44)*(b42-b43-b13)*(-c34)
(a12+a21+a23)*(b21-b23-b24+b13)*(c11+c12+c32)
(a22+a21+a23)*(b21-b23-b24+b13+b32-b33)*(-c32)
(a12)*(b24)*(-c21-c22-c31-c32+c41+c42)
(a22+a21)*(b22+b24-b13-b32+b33)*(c21+c22)
(a44+a41)*(b11-b12)*(c14)
(a33)*(b31-b33)*(c23-c33)
(a44+a41)*(b14)*(c44)
(a44-a41)*(b13)*(-c34-c31)