(a13-a21-a23)*(b11-b12-b31)*(-c11+c22+c32)
(a11-a12+a13-a21+a22-a23)*(b14-b21+b22-b23-b24+b32-b33-b34)*(-c42)
(a11)*(b13+b14+b32-b33-b34)*(c11+c21+c31)
(a43-a13)*(b32)*(c24)
(a34)*(b42-b43)*(c13-c14+c23-c24+c43-c44)
(a34)*(b41-b42)*(c13-c14-c34)
(a43)*(b31)*(c14-c11-c12-c44)
(a13)*(b32)*(c24+c21+c22+c31+c32)
(a11)*(b12-b13-b14+b22-b23-b24)*(c11+c21)
(a44)*(b41-b42-b43)*(-c34)
(a43+a21+a23)*(b31)*(c11+c12)
(a13+a22-a23)*(b23-b32+b33)*(c22+c31+c32-c41)
(a34+a44)*(b41)*(c13+c23+c33)
(a22-a23)*(b32-b33)*(c31+c32-c41-c42)
(a43)*(b31-b33+b34)*(c44)
(a22)*(b11-b22+b23-b31-b32+b33)*(-c22-c42)
(a34)*(b42-b43-b44)*(-c13+c14-c23+c24-c33-c43+c44)
(a12)*(b23+b24-b32+b33+b34)*(c21+c41)
(a11-a12+a13)*(b32-b33-b34)*(-c41-c42)
(a12-a13-a22+a23)*(b14-b23+b32-b33-b34)*(-c31+c41)
(a34+a44)*(b41-b42)*(-c13+c14-c23-c33+c34)
(a21)*(b11-b12+b13-b31)*(c32)
(a13-a23)*(b11-b12+b23-b31+b33)*(-c22-c32)
(a43)*(b33)*(c34+c44)
(a11-a12+a13-a21-a23)*(b21-b22+b23+b24-b32+b33+b34)*(-c11-c42)
(a11-a12+a13+a22-a23)*(b14+b32-b33-b34)*(-c31+c41+c42)
(a21+a22)*(b11-b31)*(c12+c22)
(a11-a12)*(b22-b23-b24+b32-b33-b34)*(-c11-c21)
(a22)*(b11-b21-b31)*(-c12+c42)
(a44)*(b42-b44)*(-c13+c14-c23+c24-c33)
(a34+a44)*(b44)*(-c13+c14-c23+c24-c33+c44)
(a11+a13-a21-a23)*(b11-b12+b21-b22+b23+b24-b32+b33+b34)*(c11)