(a22)*(b21-b23+b24)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a13-a33-a32)*(b31-b34-b23+b24)*(-c13+c23-c41-c43)
(a13-a33-a32)*(b31+b32-b33-b23)*(c11+c13+c21+c31+c33+c41+c43)
(a22-a41-a42+a13+a11+a12-a33-a32)*(b23)*(-c14-c24-c34-c44)
(a34)*(b41-b43+b31-b33-b21+b23)*(c13)
(a42+a11-a12)*(b11-b12+b21-b23)*(c14-c21)
(a34+a32)*(b32-b33+b34-b22+b23-b24)*(-c23)
(a41-a11)*(b13-b23)*(-c11-c21-c31)
(a13+a34-a33)*(b33-b34-b23+b24)*(-c23-c33)
(a22)*(b22-b24)*(c12+c14+c22+c24+c32+c34+c44)
(a41)*(b13-b14)*(c14+c11+c24+c21+c34+c31)
(a41-a13-a11-a12+a33+a32)*(b14-b23)*(c14+c11+c24+c21+c34+c31+c44)
(a34)*(b42+b32-b22)*(c23)
(a42)*(b22-b23)*(c24+c21+c44)
(a42)*(b22-b24)*(-c44)
(a13)*(b31-b33)*(-c21-c23-c31-c33)
(a13+a11+a12-a33-a32)*(b14)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a42-a12)*(b11-b12+b21-b22)*(c21)
(a34+a32)*(b31-b34-b21+b24)*(-c13)
(a13+a34-a33)*(b34-b24)*(-c13-c33-c43)
(a41)*(b12-b13)*(c14+c24)
(a34)*(b43-b44+b33-b34-b23+b24)*(-c43)
(a33+a32)*(b31-b34)*(c11+c13+c21+c23+c31+c33)
(a13+a12-a33-a32)*(b14-b24)*(-c41)
(a34)*(b43+b33-b23)*(c13+c33+c43)
(a13)*(b32-b33)*(-c11-c13-c31-c33-c41-c43)
(a11-a12)*(b21-b23)*(-c11+c22+c24+c32+c34+c42+c44)
(a11)*(b11-b13+b21-b23)*(c11+c21)
(a33+a32)*(b32-b33+b34)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a22+a11-a12)*(b21-b23)*(-c14-c22-c24-c32-c34-c42-c44)
(a41-a42-a11+a12)*(b11-b12)*(c14)
(a22)*(b22-b23)*(-c12-c14-c24-c32-c34-c44)