(a34+a33)*(b32)*(c13+c23+c43)
(a34+a33)*(b41-b42)*(c13)
(a12-a22-a24)*(b23-b13)*(-c32)
(a12-a22-a21)*(b21-b22+b12-b13)*(c11+c31+c32+c41)
(a12-a22+a24)*(b22-b12)*(-c12-c22)
(a24-a21)*(b22-b23+b42+b43-b44-b12+b13)*(-c42)
(a34)*(b42-b43+b44-b32+b33-b34)*(c43)
(a13)*(b32+b33)*(c21-c41)
(a34+a33)*(b41-b42-b31+b34)*(c33+c43)
(a24)*(b22+b42-b12)*(c12+c22+c42)
(a13)*(b32+b33+b34+b11-b14)*(c11+c41)
(a33)*(b41-b42-b31+b32)*(-c13-c33-c43)
(a34)*(b42-b32)*(c13+c23+c33)
(a13+a11)*(b11-b14)*(-c41)
(a24+a21)*(b21-b22-b11+b12)*(-c12)
(a22+a21)*(b21-b22)*(c11+c12+c31+c32+c41+c42)
(a12+a11-a22-a21)*(b12-b13)*(c14+c24+c21)
(a34)*(b41-b43-b31+b33)*(-c33-c43)
(a34+a33)*(b32+b33-b34)*(c33)
(a13)*(b31-b32-b34-b11+b14)*(-c21+c31)
(a41)*(b13+b14)*(c14+c24+c34)
(a13)*(b31-b32-b33-b34-b11+b14)*(c11+c21-c31)
(a12)*(b23-b24)*(c31+c32)
(a12+a11-a22-a21)*(b13)*(c11+c21+c31+c41)
(a12-a22-a21)*(b21-b22-b24+b12)*(-c11-c12-c21-c22-c31-c32-c41)
(a12)*(b21-b24)*(c11+c12+c21+c22)
(a21)*(b22-b23+b24+b42+b43-b44-b12+b13-b14)*(-c42)
(a41)*(b11-b12-b14)*(c14+c24+c34-c44)
(a41-a12-a11+a22+a21)*(b12-b13)*(c14+c24)
(a41)*(b11-b12)*(-c24-c34+c44)
(a24)*(b21-b22+b41-b42-b11+b12)*(c12)
(a11)*(b11-b13)*(c11+c41)
(a24)*(b23-b43-b13)*(-c32-c42)
(a22+a21)*(b21-b22-b24)*(-c11-c12-c21-c22-c31-c32-c41-c42)