(a24-a44)*(b44+b14)*(c12+c22-c32+c42)
(a12-a11-a24-a22+a21+a44)*(b14)*(c42)
(a44)*(b42-b44)*(c12+c14+c22+c24-c32-c34)
(a24-a44)*(b41-b42+b11-b12)*(c12-c32)
(a13-a11-a43)*(b31+b12)*(-c14-c21-c24)
(a13+a43)*(b33-b13)*(c34-c44)
(a13-a11-a43+a41)*(b12)*(c14+c24)
(a12-a11-a22)*(b21-b22-b24-b14)*(c11+c41+c42)
(a12-a22)*(b24+b14)*(c11-c12-c22-c32+c41)
(a12)*(b22)*(c11+c12+c21+c22+c31+c32)
(a24-a21)*(b41+b43)*(c12+c14)
(a12-a11)*(b21-b22-b24)*(-c41-c42)
(a44)*(b44)*(c22+c24+c42+c44)
(a13+a43+a41)*(b33+b34-b13)*(c31-c34+c44)
(a41)*(b33+b34-b13-b14)*(-c44)
(a13-a11)*(b31)*(c11+c14+c21+c24)
(a24-a21-a44+a41)*(b11-b12)*(c14)
(a43)*(b31-b32)*(-c21-c24)
(a12-a22)*(b23-b24+b13-b14)*(-c12-c22-c32)
(a24-a44)*(b41-b42+b43+b44+b11-b12+b14)*(-c12-c22+c32)
(a13-a12+a11+a22-a21+a43+a41)*(b13)*(c31)
(a22-a21)*(b22-b23)*(-c31-c32)
(a43+a41)*(b33+b34)*(-c31+c34)
(a12-a22+a21)*(b22-b23-b13)*(-c12-c22-c31-c32)
(a22)*(b21-b22)*(c11+c12+c41+c42)
(a11)*(b31+b21-b22-b24+b11-b14)*(c11)
(a21)*(b41+b43+b22-b23+b11-b13)*(c12+c22)
(a13-a43)*(b32+b12)*(c21)
(a24-a21-a44)*(b41+b43+b11-b12)*(-c14+c22)
(a13)*(b34)*(-c31+c34+c41-c44)
(a44)*(b42+b43-b44)*(-c12-c14+c32+c34)