(a12+a22)*(b23)*(-c34+c32+c44-c42)
(a42-a32-a23+a22)*(b21-b22)*(c14-c42)
(a31+a32-a11-a21)*(b11-b12+b13+b14-b21+b22-b24)*(c33-c43-c42)
(a12)*(b31-b32-b33-b12+b13+b21-b23)*(-c31+c32)
(a13+a23)*(b33)*(-c21+c31)
(a42)*(b22+b23+b24)*(c44-c42)
(a31+a32)*(b12-b13-b14)*(-c43-c42)
(a23)*(b32)*(-c21+c22+c31-c32)
(a42)*(b22)*(c14+c24-c44+c42)
(a42+a12+a22)*(b23)*(c34-c44+c42)
(a13-a11-a12)*(b31+b34-b14+b21-b22+b24)*(c41-c42)
(a32+a21)*(b11-b22)*(c12-c23-c43-c42)
(a13-a11-a12+a23)*(b31+b34+b21-b22+b24)*(c11+c21-c41+c42)
(a13+a23)*(b31-b32-b33+b34+b21-b22+b24)*(-c11-c21+c41)
(a11+a21)*(b13)*(c11+c21+c33+c31-c43-c42)
(a23)*(b31+b21-b22)*(-c11+c12-c31+c32+c41-c42)
(a21)*(b12-b22)*(-c11+c23-c21+c22-c31+c32+c43+c42)
(a12+a23)*(b31-b32-b33+b21-b22)*(c11+c31-c32-c41)
(a32+a23-a22)*(b21-b22)*(c14-c12)
(a32)*(b11-b21)*(-c13-c12-c33+c43+c42)
(a31-a11-a21)*(b11-b12+b14-b21+b22-b24)*(-c11-c33+c43+c42)
(a21+a22)*(b22)*(c12+c22)
(a12-a21)*(b12-b13-b22)*(-c11-c21-c31+c32)
(a31+a32)*(b11)*(c13+c23+c43+c42)
(a31+a13-a11-a12-a21)*(b14-b21+b22-b24)*(c11-c42)
(a13-a12)*(b31-b32-b33-b14+b21-b22+b24)*(c11-c41)
(a32)*(b12-b13-b14-b22+b23+b24)*(c33)
(a11+a12)*(b31+b34+b12-b13+b21-b22+b24)*(c11+c21)
(a31-a21)*(b11-b12)*(c11-c23-c43-c42)
(a42-a31-a32-a13+a11+a12-a23+a21+a22)*(b21-b22+b24)*(c42)