(a43)*(b32+b33-b34)*(c34)
(a13-a44-a43)*(b42-b44)*(-c24+c34)
(a32-a11)*(b11-b12+b21-b24)*(-c11-c43-c41)
(a32-a12)*(b22-b24)*(c11+c41)
(a23-a22-a11-a13+a12)*(b21+b22-b23-b24)*(c11)
(a31-a11)*(b12)*(c13+c23+c43)
(a32)*(b11-b12+b21-b22)*(c13+c11+c43+c41)
(a43)*(b34)*(c14+c22+c21+c24+c42+c41+c44)
(a23-a22-a11-a13+a12)*(b22-b23)*(-c11-c31)
(a31-a32)*(b13)*(c13+c33)
(a32-a11)*(b13-b22+b23)*(-c13-c11-c23-c21-c31-c43-c41)
(a32-a12)*(b22)*(-c11-c21-c31-c41)
(a44)*(b44)*(c14+c24+c44)
(a11)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c43-c41)
(a23-a13)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c22)
(a31-a32)*(b11-b12-b13)*(c13)
(a23-a13)*(b31-b34+b21-b24)*(-c22-c42)
(a22)*(b33+b23)*(c22+c32)
(a44)*(b42+b43-b44)*(c14+c34)
(a13)*(b32-b34)*(c22+c21+c24-c34)
(a13-a43)*(b42-b44-b32)*(-c22-c21-c42-c41)
(a23-a22-a13)*(b33-b22+b23)*(c22-c31)
(a11)*(b12-b13+b22-b23)*(c13+c11+c23+c21)
(a31-a11)*(b12-b14)*(-c43)
(a13-a43)*(b42-b44-b32+b34)*(c22+c21+c24-c34+c42+c41)
(a23-a22)*(b31)*(c12+c11+c32+c31)
(a23-a22-a13)*(b31+b21-b24)*(-c11+c42)
(a22)*(b31+b21)*(c12+c42)
(a23-a22)*(b31-b33)*(-c32-c31)
(a43)*(b41-b42-b43-b31+b34)*(-c14)
(a44+a43)*(b41-b42-b43)*(c14)
(a32)*(b13+b23)*(c13+c11+c23+c21+c33+c31+c43+c41)