(a31-a41)*(b11-b12-b14+b31-b32-b34)*(c13)
(a44)*(b41-b42+b43)*(c32+c34)
(a41-a11)*(b21-b23-b11+b13)*(c11+c21)
(a44)*(b41-b42+b44)*(c12+c14-c32-c34)
(a12)*(b23-b24-b13)*(-c41)
(a24-a44)*(b41+b43)*(c22+c32)
(a23)*(b41-b31)*(-c12-c22-c42)
(a13)*(b31)*(c13+c11+c43+c41)
(a41)*(b14)*(-c13-c14-c11-c23-c24-c33-c34+c43+c44)
(a24+a23-a44)*(b41)*(c12-c22-c32)
(a31-a33-a41)*(b31-b34)*(-c23-c21-c33-c31+c43+c41)
(a41)*(b11-b12)*(-c23-c24-c21)
(a31-a41)*(b12+b32)*(c13+c23)
(a41-a12-a11)*(b11-b12+b13)*(-c11)
(a12)*(b21-b22-b23-b11+b12+b13)*(-c21)
(a41)*(b11+b14)*(c13+c14+c11+c23+c24+c21)
(a31-a33-a41+a13)*(b13+b14-b31+b32+b34)*(c13+c43+c41)
(a31-a33-a41)*(b31-b32-b34)*(c23+c21+c33+c31)
(a31-a33-a41-a11+a13)*(b14)*(-c41)
(a23)*(b41-b42+b43+b32-b34)*(c22+c32)
(a41-a12-a11)*(b21-b23-b11+b12)*(-c11-c21)
(a24+a23-a44)*(b42-b43)*(c22)
(a31-a33-a41-a12-a11+a13)*(b13)*(-c21-c31)
(a44)*(b42)*(c12+c14+c22+c24)
(a31-a33-a41+a13)*(b13+b32)*(-c13+c21+c33+c31-c43-c41)
(a13)*(b32-b33)*(-c33-c31)
(a24)*(b44)*(c42)
(a41)*(b13+b14)*(-c21+c33+c34)
(a44)*(b44)*(-c12-c14+c32+c34+c44)
(a33-a13)*(b14+b34)*(c13+c43)
(a12)*(b23-b13)*(c11+c31+c41)
(a23)*(b41-b42+b43-b31+b32-b33)*(c22+c42)
(a33-a13)*(b13+b33)*(c33)
(a23)*(b42-b43-b32+b33+b34)*(c22+c32+c42)