(a43-a13)*(b32+b34)*(c44)
(a12-a11)*(b21+b22+b24)*(c31-c32+c41-c42)
(a24-a21)*(b11)*(-c12-c32-c42)
(a24)*(b43-b44+b13-b14)*(c13+c12-c23-c22+c33+c32)
(a12-a11+a22)*(b21+b22-b23+b24+b12)*(-c21+c22+c41)
(a31-a24)*(b44+b11-b13+b14)*(c13-c32-c42)
(a31+a12-a11+a22-a21)*(b11-b12-b13)*(c22)
(a31)*(b44+b14)*(c33+c32+c43+c42)
(a11)*(b21+b22-b23+b24+b11+b12-b13+b14)*(c41)
(a12-a11)*(b21+b22-b23+b24)*(c21-c22-c31+c32-c41+c42)
(a13)*(b31-b32-b33-b34)*(-c24-c21+c34+c31-c44-c41)
(a22)*(b21)*(-c11+c12+c41-c42)
(a13)*(b32+b33)*(c14+c11+c24+c21)
(a34-a24)*(b41-b43)*(c13)
(a22)*(b21-b23+b24)*(c21-c22-c41+c42)
(a34-a31)*(b44)*(c13+c33+c43)
(a34-a31)*(b42+b43-b44)*(c13+c33)
(a12+a22)*(b21-b23+b11-b13)*(c11-c41)
(a11)*(b23+b13)*(c11+c31)
(a13)*(b33+b34)*(-c24-c21+c34+c31)
(a43-a13)*(b31-b32)*(c14)
(a12-a11+a22)*(b23-b11+b13)*(c11+c32-c41+c42)
(a31+a12-a11+a22-a21)*(b11-b13)*(-c22+c32+c42)
(a12+a22)*(b22+b12)*(c21-c41)
(a34-a24)*(b42)*(-c13+c23-c33)
(a43-a13)*(b33)*(c14+c24+c34-c44)
(a24)*(b41-b43+b44+b11-b13+b14)*(c13+c12)
(a31)*(b42+b43-b44+b12+b13-b14)*(c23+c22)
(a24-a21)*(b13-b14)*(c42)
(a31-a24)*(b42+b43-b44+b13-b14)*(c13-c23-c22+c33)
(a43-a13)*(b32-b33)*(c14+c24-c44)
(a13)*(b31-b32-b33)*(c14+c11+c24+c21-c34-c31+c44+c41)