(a41+a44+a11)*(b42+b44)*(c14+c24)
(a23-a33-a34-a12-a13)*(b31-b32+b42)*(-c13-c22-c23)
(a11)*(b12-b13)*(c11+c21+c41)
(a12+a13)*(b32)*(c22+c21-c31+c41)
(a23)*(b31+b33+b43)*(c32+c33+c42+c43)
(a23)*(b31)*(c12+c13+c22+c23-c32-c33-c42-c43)
(a33+a34)*(b31-b32)*(-c22-c23)
(a44)*(b44)*(-c24+c44)
(a33-a34)*(b33-b34)*(c33)
(a41+a11)*(b12-b13-b14-b42-b44)*(c24)
(a44)*(b11-b14-b41)*(-c14)
(a41+a44+a11)*(b11-b14-b42-b44)*(c14)
(a12)*(b22-b24)*(c11+c21+c31)
(a23+a24-a33-a34-a12-a13)*(b42)*(c22)
(a24-a34)*(b44)*(c42)
(a12+a13)*(b21-b23-b31-b32)*(c13-c11+c22+c23-c31)
(a23-a33)*(b34)*(-c33-c43)
(a41-a11)*(b13)*(c24+c34)
(a13)*(b32-b34)*(-c41)
(a41)*(b14)*(c14+c24+c44)
(a24)*(b41)*(c12)
(a12)*(b21-b22-b31+b32)*(c11+c31)
(a23-a24)*(b43)*(-c32)
(a23-a33-a12-a13)*(b32-b42)*(-c13-c23)
(a44)*(b43)*(c34)
(a13)*(b21-b23-b31+b33)*(c31)
(a11)*(b13)*(c24+c21+c34+c31)
(a11)*(b12-b13-b14)*(-c14-c24-c41)
(a12)*(b24-b32)*(c11+c21+c31+c41)
(a23-a34)*(b33-b34+b43)*(-c33-c42-c43)
(a12+a13)*(b21-b23-b32)*(-c13+c11-c22-c23)
(a34)*(b33-b34+b43-b44)*(-c42-c43)
(a34)*(b31-b32-b41+b42)*(-c13)
(a11)*(b11-b12+b13)*(-c14+c11)