(a32)*(b21-b23+b24)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a41-a11-a12)*(b11-b14-b23+b24)*(-c11+c21-c44-c41)
(a41-a11-a12)*(b11+b12-b13-b23)*(c14+c11+c24+c34+c31+c44+c41)
(a32-a24-a22+a41+a44+a42-a11-a12)*(b23)*(-c12-c22-c32-c42)
(a13)*(b31-b33+b11-b13-b21+b23)*(c11)
(a22+a44-a42)*(b41-b42+b21-b23)*(c12-c24)
(a13+a12)*(b12-b13+b14-b22+b23-b24)*(-c21)
(a24-a44)*(b43-b23)*(-c14-c24-c34)
(a41+a13-a11)*(b13-b14-b23+b24)*(-c21-c31)
(a32)*(b22-b24)*(c13+c12+c23+c22+c33+c32+c42)
(a24)*(b43-b44)*(c12+c14+c22+c24+c32+c34)
(a24-a41-a44-a42+a11+a12)*(b44-b23)*(c12+c14+c22+c24+c32+c34+c42)
(a13)*(b32+b12-b22)*(c21)
(a22)*(b22-b23)*(c22+c24+c42)
(a22)*(b22-b24)*(-c42)
(a41)*(b11-b13)*(-c24-c21-c34-c31)
(a41+a44+a42-a11-a12)*(b44)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a22-a42)*(b41-b42+b21-b22)*(c24)
(a13+a12)*(b11-b14-b21+b24)*(-c11)
(a41+a13-a11)*(b14-b24)*(-c11-c31-c41)
(a24)*(b42-b43)*(c12+c22)
(a13)*(b33-b34+b13-b14-b23+b24)*(-c41)
(a11+a12)*(b11-b14)*(c14+c11+c24+c21+c34+c31)
(a41+a42-a11-a12)*(b44-b24)*(-c44)
(a13)*(b33+b13-b23)*(c11+c31+c41)
(a41)*(b12-b13)*(-c14-c11-c34-c31-c44-c41)
(a44-a42)*(b21-b23)*(-c14+c23+c22+c33+c32+c43+c42)
(a44)*(b41-b43+b21-b23)*(c14+c24)
(a11+a12)*(b12-b13+b14)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a32+a44-a42)*(b21-b23)*(-c12-c23-c22-c33-c32-c43-c42)
(a24-a22-a44+a42)*(b41-b42)*(c12)
(a32)*(b22-b23)*(-c13-c12-c22-c33-c32-c42)