(a21-a22)*(b22)*(-c11-c12+c23-c21-c22-c31-c32+c43-c42)
(a11-a12-a21+a22)*(b13)*(c11+c12+c21+c33+c31)
(a12)*(b22-b23)*(-c11-c12-c31-c32)
(a12-a22)*(b41-b44-b13-b23)*(c12+c32)
(a32)*(b21-b22+b24)*(c43-c42)
(a13)*(b32-b34)*(c24+c21)
(a11)*(b12-b13)*(c21)
(a43)*(b31-b33)*(c14+c11)
(a43-a13)*(b32-b34)*(c24)
(a43)*(b34)*(-c14+c11+c24+c21-c34+c31+c44+c41)
(a31)*(b11-b12+b14)*(c13-c12)
(a32)*(b21)*(c13+c33-c43+c42)
(a24+a21)*(b12+b22)*(c22)
(a12-a24-a22)*(b41-b44)*(-c12-c32)
(a12+a21-a22)*(b13+b22)*(c11+c12+c21+c31+c32)
(a32+a22)*(b14+b24)*(c42)
(a31)*(b12-b14)*(c13-c12+c23)
(a13)*(b33-b34)*(c11-c21-c41)
(a24)*(b44)*(c12+c42)
(a11)*(b11-b13-b14)*(c11+c12)
(a43)*(b33+b34)*(c14-c21+c34-c31-c41)
(a24)*(b41-b42-b43-b44+b12+b22)*(-c22)
(a31-a11+a21)*(b11-b13+b21-b23)*(c12)
(a43+a13)*(b33)*(c21+c31+c41)
(a31-a32-a11+a21-a22)*(b14+b21-b23)*(-c11-c12-c41)
(a31-a32+a21-a22)*(b14)*(c11+c12+c23+c43+c41)
(a31-a32-a11+a12+a21-a22)*(b21-b23)*(c11+c12+c33+c41)
(a43-a13)*(b31-b33+b34)*(-c11)
(a12)*(b21-b23-b24)*(-c41)
(a32-a21+a22)*(b14+b22)*(c23+c43-c42)
(a31-a11+a12+a21-a22)*(b13-b21+b23)*(c12+c33)
(a24)*(b41-b43-b44)*(c22-c32)