(a32)*(b22+b23-b24)*(c33)
(a12-a34-a32)*(b42-b44)*(-c23+c33)
(a23-a11)*(b11-b12+b31-b34)*(-c11-c42-c41)
(a23-a13)*(b32-b34)*(c11+c41)
(a42-a43-a11-a12+a13)*(b31+b32-b33-b34)*(c11)
(a21-a11)*(b12)*(c12+c22+c42)
(a23)*(b11-b12+b31-b32)*(c12+c11+c42+c41)
(a32)*(b24)*(c13+c24+c21+c23+c44+c41+c43)
(a42-a43-a11-a12+a13)*(b32-b33)*(-c11-c31)
(a21-a23)*(b13)*(c12+c32)
(a23-a11)*(b13-b32+b33)*(-c12-c11-c22-c21-c31-c42-c41)
(a23-a13)*(b32)*(-c11-c21-c31-c41)
(a34)*(b44)*(c13+c23+c43)
(a11)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c42-c41)
(a42-a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c24)
(a21-a23)*(b11-b12-b13)*(c12)
(a42-a12)*(b21-b24+b31-b34)*(-c24-c44)
(a43)*(b23+b33)*(c24+c34)
(a34)*(b42+b43-b44)*(c13+c33)
(a12)*(b22-b24)*(c24+c21+c23-c33)
(a12-a32)*(b42-b44-b22)*(-c24-c21-c44-c41)
(a42-a43-a12)*(b23-b32+b33)*(c24-c31)
(a11)*(b12-b13+b32-b33)*(c12+c11+c22+c21)
(a21-a11)*(b12-b14)*(-c42)
(a12-a32)*(b42-b44-b22+b24)*(c24+c21+c23-c33+c44+c41)
(a42-a43)*(b21)*(c14+c11+c34+c31)
(a42-a43-a12)*(b21+b31-b34)*(-c11+c44)
(a43)*(b21+b31)*(c14+c44)
(a42-a43)*(b21-b23)*(-c34-c31)
(a32)*(b41-b42-b43-b21+b24)*(-c13)
(a34+a32)*(b41-b42-b43)*(c13)
(a23)*(b13+b33)*(c12+c11+c22+c21+c32+c31+c42+c41)