(a34+a33)*(b32)*(c13+c23+c43)
(a34+a33)*(b41-b42)*(c13)
(a11-a41-a44)*(b13-b23)*(-c34)
(a11-a41-a42)*(b11-b12+b22-b23)*(c11+c31+c34+c41)
(a11-a41+a44)*(b12-b22)*(-c14-c24)
(a44-a42)*(b12-b13+b42+b43-b44-b22+b23)*(-c44)
(a34)*(b42-b43+b44-b32+b33-b34)*(c43)
(a13)*(b32+b33)*(c21-c41)
(a34+a33)*(b41-b42-b31+b34)*(c33+c43)
(a44)*(b12+b42-b22)*(c14+c24+c44)
(a13)*(b32+b33+b34+b21-b24)*(c11+c41)
(a33)*(b41-b42-b31+b32)*(-c13-c33-c43)
(a34)*(b42-b32)*(c13+c23+c33)
(a13+a12)*(b21-b24)*(-c41)
(a44+a42)*(b11-b12-b21+b22)*(-c14)
(a41+a42)*(b11-b12)*(c11+c14+c31+c34+c41+c44)
(a11+a12-a41-a42)*(b22-b23)*(c12+c22+c21)
(a34)*(b41-b43-b31+b33)*(-c33-c43)
(a34+a33)*(b32+b33-b34)*(c33)
(a13)*(b31-b32-b34-b21+b24)*(-c21+c31)
(a22)*(b23+b24)*(c12+c22+c32)
(a13)*(b31-b32-b33-b34-b21+b24)*(c11+c21-c31)
(a11)*(b13-b14)*(c31+c34)
(a11+a12-a41-a42)*(b23)*(c11+c21+c31+c41)
(a11-a41-a42)*(b11-b12-b14+b22)*(-c11-c14-c21-c24-c31-c34-c41)
(a11)*(b11-b14)*(c11+c14+c21+c24)
(a42)*(b12-b13+b14+b42+b43-b44-b22+b23-b24)*(-c44)
(a22)*(b21-b22-b24)*(c12+c22+c32-c42)
(a22-a11-a12+a41+a42)*(b22-b23)*(c12+c22)
(a22)*(b21-b22)*(-c22-c32+c42)
(a44)*(b11-b12+b41-b42-b21+b22)*(c14)
(a12)*(b21-b23)*(c11+c41)
(a44)*(b13-b43-b23)*(-c34-c44)
(a41+a42)*(b11-b12-b14)*(-c11-c14-c21-c24-c31-c34-c41-c44)