(a43)*(b21-b23-b12+b13-b31-b32+b33)*(c31+c34)
(a34)*(b41+b44-b11+b12+b13-b14-b31+b32+b33-b34)*(c13+c33)
(a11-a13-a31+a33)*(b32)*(-c21)
(a11-a41-a31)*(b13)*(-c24-c31-c34-c33-c43)
(a11-a31)*(b12+b32)*(-c13+c24-c23+c31+c34)
(a34+a33)*(b11-b12-b13+b14+b31-b32-b33+b34)*(c13)
(a12-a42+a41-a43)*(b22-b24+b34)*(-c24-c41-c44)
(a31-a33)*(b13-b14)*(-c43)
(a11)*(b11)*(c11+c14+c13+c21+c23+c41+c44)
(a12)*(b21-b31)*(c11+c14-c21-c24+c31+c34-c41-c44)
(a42-a41+a43)*(b22-b24-b11+b14+b34)*(-c41-c44)
(a12+a43)*(b21-b23-b31)*(-c14-c31-c34)
(a41-a43)*(b22-b24+b12-b13+b34)*(c24)
(a34)*(b44)*(-c13+c23+c43)
(a12-a11+a13-a42+a41-a43)*(b34)*(c41)
(a42+a43)*(b21-b23+b11-b14-b34)*(c14)
(a13-a43-a33)*(b33)*(c31)
(a12-a42)*(b23-b24+b34)*(-c14-c34)
(a11+a42-a41+a43)*(b11-b14-b34)*(-c14-c41-c44)
(a11-a43-a31)*(b12-b13+b32)*(-c24-c31-c34)
(a34)*(b42-b44)*(c23)
(a11-a31+a33)*(b11-b12-b32)*(-c13-c21-c23)
(a12)*(b21+b22-b31)*(c21+c24+c41+c44)
(a11-a41-a33)*(b13-b14-b34)*(c31+c33+c43)
(a31-a33)*(b11-b12)*(-c21-c23)
(a11-a41)*(b14+b34)*(-c14+c31+c33-c44+c43)
(a34)*(b41-b43+b44-b11+b12+b13-b14-b31+b32+b33-b34)*(-c33)
(a33)*(b13-b14+b33-b34)*(c13+c31+c33)
(a12+a13)*(b31)*(c11)
(a12-a42)*(b24-b34)*(-c14-c24-c34-c44)