(a32)*(b41-b43-b12+b13-b21-b22+b23)*(c32+c33)
(a13)*(b31+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(c11+c31)
(a21-a22-a11+a12)*(b22)*(-c22)
(a21-a31-a11)*(b13)*(-c23-c32-c33-c31-c41)
(a21-a11)*(b12+b22)*(-c11+c23-c21+c32+c33)
(a13+a12)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c11)
(a24-a34+a31-a32)*(b42-b44+b24)*(-c23-c42-c43)
(a11-a12)*(b13-b14)*(-c41)
(a21)*(b11)*(c12+c13+c11+c22+c21+c42+c43)
(a24)*(b41-b21)*(c12+c13-c22-c23+c32+c33-c42-c43)
(a34-a31+a32)*(b42-b44-b11+b14+b24)*(-c42-c43)
(a24+a32)*(b41-b43-b21)*(-c13-c32-c33)
(a31-a32)*(b42-b44+b12-b13+b24)*(c23)
(a13)*(b34)*(-c11+c21+c41)
(a24-a21+a22-a34+a31-a32)*(b24)*(c42)
(a34+a32)*(b41-b43+b11-b14-b24)*(c13)
(a22-a32-a12)*(b23)*(c32)
(a24-a34)*(b43-b44+b24)*(-c13-c33)
(a21+a34-a31+a32)*(b11-b14-b24)*(-c13-c42-c43)
(a21-a32-a11)*(b12-b13+b22)*(-c23-c32-c33)
(a13)*(b32-b34)*(c21)
(a21-a11+a12)*(b11-b12-b22)*(-c11-c22-c21)
(a24)*(b41+b42-b21)*(c22+c23+c42+c43)
(a21-a31-a12)*(b13-b14-b24)*(c32+c31+c41)
(a11-a12)*(b11-b12)*(-c22-c21)
(a21-a31)*(b14+b24)*(-c13+c32+c31-c43+c41)
(a13)*(b31-b33+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(-c31)
(a12)*(b13-b14+b23-b24)*(c11+c32+c31)
(a24+a22)*(b21)*(c12)
(a24-a34)*(b44-b24)*(-c13-c23-c33-c43)