(a24)*(b41-b42+b44)*(c32+c34+c33+c42+c44+c43)
(a32)*(b22-b32)*(c23-c21-c33+c31)
(a11-a12-a13)*(b21-b22-b23-b24)*(c21)
(a24+a43-a44)*(b41-b42+b44)*(c24+c23-c34-c33)
(a43-a44+a34)*(b32-b41+b42-b44)*(c14+c24+c23)
(a43)*(b33+b43)*(-c14+c34+c44)
(a11)*(b11-b12-b13+b21-b22-b23-b24)*(-c21)
(a32-a13)*(b21-b24-b31)*(c11-c21-c33+c31-c43+c41)
(a24)*(b41-b42-b43+b44)*(c12+c14+c13+c22+c24+c23-c32)
(a11)*(b13-b14-b23)*(-c11-c21-c41)
(a43-a44)*(b41-b42-b43+b44)*(c34+c33)
(a43-a44+a34)*(b33-b34+b43)*(c14+c33-c44)
(a12+a13)*(b21-b24)*(c11+c21)
(a13)*(b21-b22-b23-b24-b31+b32+b33+b34)*(-c33+c31)
(a24)*(b42+b43-b44)*(c12+c14+c13+c22+c24+c23)
(a43-a44-a33+a34-a13)*(b33-b34)*(-c33)
(a32+a11+a12)*(b23)*(-c21+c31)
(a43)*(b31-b32+b34+b41-b42+b44)*(c14)
(a24-a34)*(b44)*(-c24-c23-c44-c43)
(a11)*(b11+b13-b14-b23)*(c11+c31+c41)
(a24)*(b41-b42)*(-c22-c24-c23-c42-c44-c43)
(a32-a13)*(b21+b22+b23-b24-b31-b32)*(c21+c33-c31)
(a11)*(b11-b14)*(c21-c31-c41)
(a32+a33)*(b31)*(c13)
(a24-a34)*(b41)*(-c14-c13-c24-c23)
(a43-a44-a32-a33+a34)*(b32)*(-c23)
(a33+a13)*(b34)*(c33+c43)
(a32+a12)*(b24)*(c11+c41)
(a44-a34)*(b32+b42)*(c14+c24)
(a44-a34)*(b33-b34+b43-b44)*(c14-c44)
(a32)*(b21-b31)*(c13-c11+c43-c41)
(a13)*(b21-b24-b31+b34)*(c33-c31-c43+c41)