(a11+a21)*(b13)*(-c34+c32+c44-c42)
(a41-a31-a22+a21)*(b11-b12)*(c14-c42)
(a33+a31-a13-a23)*(b31-b32+b33+b34-b11+b12-b14)*(c33-c43-c42)
(a11)*(b21-b22-b23-b32+b33+b11-b13)*(-c31+c32)
(a12+a22)*(b23)*(-c21+c31)
(a41)*(b12+b13+b14)*(c44-c42)
(a33+a31)*(b32-b33-b34)*(-c43-c42)
(a22)*(b22)*(-c21+c22+c31-c32)
(a41)*(b12)*(c14+c24-c44+c42)
(a41+a11+a21)*(b13)*(c34-c44+c42)
(a12-a13-a11)*(b21+b24-b34+b11-b12+b14)*(c41-c42)
(a31+a23)*(b31-b12)*(c12-c23-c43-c42)
(a12-a13-a11+a22)*(b21+b24+b11-b12+b14)*(c11+c21-c41+c42)
(a12+a22)*(b21-b22-b23+b24+b11-b12+b14)*(-c11-c21+c41)
(a13+a23)*(b33)*(c11+c21+c33+c31-c43-c42)
(a22)*(b21+b11-b12)*(-c11+c12-c31+c32+c41-c42)
(a23)*(b32-b12)*(-c11+c23-c21+c22-c31+c32+c43+c42)
(a11+a22)*(b21-b22-b23+b11-b12)*(c11+c31-c32-c41)
(a31+a22-a21)*(b11-b12)*(c14-c12)
(a31)*(b31-b11)*(-c13-c12-c33+c43+c42)
(a33-a13-a23)*(b31-b32+b34-b11+b12-b14)*(-c11-c33+c43+c42)
(a23+a21)*(b12)*(c12+c22)
(a11-a23)*(b32-b33-b12)*(-c11-c21-c31+c32)
(a33+a31)*(b31)*(c13+c23+c43+c42)
(a33+a12-a13-a11-a23)*(b34-b11+b12-b14)*(c11-c42)
(a12-a11)*(b21-b22-b23-b34+b11-b12+b14)*(c11-c41)
(a31)*(b32-b33-b34-b12+b13+b14)*(c33)
(a13+a11)*(b21+b24+b32-b33+b11-b12+b14)*(c11+c21)
(a33-a23)*(b31-b32)*(c11-c23-c43-c42)
(a41-a33-a31-a12+a13+a11-a22+a23+a21)*(b11-b12+b14)*(c42)