(a22-a23)*(b32)*(-c11-c12+c23-c21-c22-c31-c32+c43-c42)
(a12-a13-a22+a23)*(b23)*(c11+c12+c21+c33+c31)
(a13)*(b32-b33)*(-c11-c12-c31-c32)
(a13-a23)*(b41-b44-b23-b33)*(c12+c32)
(a33)*(b31-b32+b34)*(c43-c42)
(a11)*(b12-b14)*(c24+c21)
(a12)*(b22-b23)*(c21)
(a41)*(b11-b13)*(c14+c11)
(a41-a11)*(b12-b14)*(c24)
(a41)*(b14)*(-c14+c11+c24+c21-c34+c31+c44+c41)
(a32)*(b21-b22+b24)*(c13-c12)
(a33)*(b31)*(c13+c33-c43+c42)
(a24+a22)*(b22+b32)*(c22)
(a13-a24-a23)*(b41-b44)*(-c12-c32)
(a13+a22-a23)*(b23+b32)*(c11+c12+c21+c31+c32)
(a33+a23)*(b24+b34)*(c42)
(a32)*(b22-b24)*(c13-c12+c23)
(a11)*(b13-b14)*(c11-c21-c41)
(a24)*(b44)*(c12+c42)
(a12)*(b21-b23-b24)*(c11+c12)
(a41)*(b13+b14)*(c14-c21+c34-c31-c41)
(a24)*(b41-b42-b43-b44+b22+b32)*(-c22)
(a32-a12+a22)*(b21-b23+b31-b33)*(c12)
(a41+a11)*(b13)*(c21+c31+c41)
(a32-a33-a12+a22-a23)*(b24+b31-b33)*(-c11-c12-c41)
(a32-a33+a22-a23)*(b24)*(c11+c12+c23+c43+c41)
(a32-a33-a12+a13+a22-a23)*(b31-b33)*(c11+c12+c33+c41)
(a41-a11)*(b11-b13+b14)*(-c11)
(a13)*(b31-b33-b34)*(-c41)
(a33-a22+a23)*(b24+b32)*(c23+c43-c42)
(a32-a12+a13+a22-a23)*(b23-b31+b33)*(c12+c33)
(a24)*(b41-b43-b44)*(c22-c32)