(a41+a13-a11-a12-a33+a32)*(b13+b24)*(-c31-c33+c43)
(a34)*(b41-b42+b43-b32+b33+b34-b11+b12+b21-b22+b23+b24)*(c13)
(a13)*(b32-b34-b24)*(c21+c31)
(a41)*(b13)*(c14+c11+c13+c34+c31+c33-c44-c41-c43)
(a12+a33-a32)*(b32-b33-b34-b23-b24)*(c23-c31)
(a13-a12-a33+a32)*(b32-b33-b34-b13-b24)*(-c31)
(a22)*(b21-b23)*(-c22-c21-c23-c32-c31-c33-c42+c41+c43)
(a13-a11-a12-a33+a31+a32)*(b31-b34-b13-b24)*(-c33+c43)
(a33)*(b31-b33-b34-b23-b24)*(-c23-c33)
(a41)*(b12)*(c14+c13+c24+c23-c41)
(a22-a41+a31+a32)*(b21)*(c11+c13)
(a41)*(b11-b12-b13)*(c14+c11+c13)
(a41)*(b13+b14)*(-c13-c23+c44+c41)
(a34)*(b43)*(c23+c33+c43)
(a33-a32)*(b23+b24)*(-c31-c33)
(a34)*(b42-b43+b32-b33-b34+b11-b12-b13-b14-b21+b22-b23-b24)*(c13+c23+c43)
(a22)*(b21)*(c12-c11-c13+c22+c21+c23+c32+c31+c33+c42-c41-c43)
(a11+a12-a31-a32)*(b31-b34+b11-b12-b24)*(c11)
(a13-a11-a12+a31+a32)*(b31-b34-b24)*(c11+c33-c43)
(a22)*(b23-b24)*(-c22-c21-c23-c31-c33-c42+c41+c43)
(a41-a11)*(b12-b14+b24)*(c41)
(a34+a31)*(b13+b14)*(c13+c23+c43)
(a22)*(b22-b24)*(c22+c21+c23)
(a13-a11)*(b34+b24)*(c11+c21+c41)
(a41+a12-a31-a32)*(b11-b12-b21)*(-c11+c23)
(a33)*(b31)*(c13+c23+c43)
(a12+a34-a32)*(b32-b33-b34+b11-b12-b21+b22-b23-b24)*(-c23)
(a34)*(b42-b44+b32-b33-b34+b11-b12-b21+b22-b23-b24)*(-c43)
(a22-a12)*(b22)*(-c21-c23)
(a11)*(b34+b12+b24)*(c11+c21+c41)
(a22-a41-a13+a11+a12)*(b24)*(-c31-c33+c41+c43)
(a41-a31)*(b11-b13-b14-b21)*(-c13-c23)