(a31+a33+a11+a13)*(b11-b12)*(-c23)
(a21-a23-a31)*(b13-b14+b33)*(-c32-c33-c42)
(a42)*(b23-b24)*(c24-c44)
(a33+a13)*(b11-b12-b31+b32)*(-c12-c13-c23+c21+c41)
(a13)*(b11-b13+b31-b33)*(-c13+c11-c23+c21)
(a21-a23-a31+a33)*(b33)*(c33)
(a44)*(b41+b42-b43-b44+b22+b24)*(c14)
(a12)*(b23+b24)*(c21+c24+c31-c34-c44)
(a23)*(b13-b14+b33-b34)*(-c42)
(a21+a23)*(b32)*(c22)
(a12)*(b24)*(c11-c24-c31+c34+c41+c44)
(a12)*(b22-b23-b24)*(c21)
(a44)*(b44)*(c24+c44)
(a44-a42)*(b22+b24)*(-c24)
(a21-a31)*(b13+b33)*(-c13+c11-c23+c21+c32+c31+c42)
(a21-a31-a11)*(b11)*(-c11-c21-c31)
(a12+a42)*(b23)*(-c24+c34+c44)
(a23-a33-a13)*(b31)*(c12)
(a33)*(b34)*(c23-c21+c43-c41)
(a42)*(b21)*(c14)
(a11-a13)*(b11-b13)*(-c31)
(a21-a23)*(b13-b14)*(c32+c33)
(a21+a33+a13)*(b11-b12+b32)*(c12+c13+c23)
(a33+a11+a13)*(b11-b12-b31+b32-b34)*(c23-c21-c41)
(a21)*(b12-b32)*(c12+c13+c22+c23)
(a44)*(b42-b44+b22+b24)*(-c14+c24)
(a11)*(b11-b12+b14-b31+b32-b34)*(c41)
(a21-a31-a13)*(b11-b13-b33)*(-c13+c11-c23+c21+c31)
(a12)*(b21-b24)*(c11)
(a44)*(b43)*(c14+c34)
(a31)*(b14)*(c32+c33+c42+c43)
(a11+a13)*(b31-b32+b34)*(c23-c21)