(a11-a22-a21)*(b21-b22-b11)*(-c11+c22+c32)
(a12-a13+a11-a22+a23-a21)*(b24-b31+b32-b33-b34+b12-b13-b14)*(-c42)
(a12)*(b23+b24+b12-b13-b14)*(c11+c21+c31)
(a31-a11)*(b12)*(c23)
(a44)*(b42-b43)*(c14-c13+c24-c23+c44-c43)
(a44)*(b41-b42)*(c14-c13-c33)
(a31)*(b11)*(c13-c11-c12-c43)
(a11)*(b12)*(c23+c21+c22+c31+c32)
(a12)*(b22-b23-b24+b32-b33-b34)*(c11+c21)
(a34)*(b41-b42-b43)*(-c33)
(a31+a22+a21)*(b11)*(c11+c12)
(a11+a23-a21)*(b33-b12+b13)*(c22+c31+c32-c41)
(a44+a34)*(b41)*(c14+c24+c34)
(a23-a21)*(b12-b13)*(c31+c32-c41-c42)
(a31)*(b11-b13+b14)*(c43)
(a23)*(b21-b32+b33-b11-b12+b13)*(-c22-c42)
(a44)*(b42-b43-b44)*(-c14+c13-c24+c23-c34-c44+c43)
(a13)*(b33+b34-b12+b13+b14)*(c21+c41)
(a12-a13+a11)*(b12-b13-b14)*(-c41-c42)
(a13-a11-a23+a21)*(b24-b33+b12-b13-b14)*(-c31+c41)
(a44+a34)*(b41-b42)*(-c14+c13-c24-c34+c33)
(a22)*(b21-b22+b23-b11)*(c32)
(a11-a21)*(b21-b22+b33-b11+b13)*(-c22-c32)
(a31)*(b13)*(c33+c43)
(a12-a13+a11-a22-a21)*(b31-b32+b33+b34-b12+b13+b14)*(-c11-c42)
(a12-a13+a11+a23-a21)*(b24+b12-b13-b14)*(-c31+c41+c42)
(a22+a23)*(b21-b11)*(c12+c22)
(a12-a13)*(b32-b33-b34+b12-b13-b14)*(-c11-c21)
(a23)*(b21-b31-b11)*(-c12+c42)
(a34)*(b42-b44)*(-c14+c13-c24+c23-c34)
(a44+a34)*(b44)*(-c14+c13-c24+c23-c34+c43)
(a12+a11-a22-a21)*(b21-b22+b31-b32+b33+b34-b12+b13+b14)*(c11)