(a34-a33-a44+a43-a41-a13+a11)*(b31-b32-b33+b34)*(c44)
(a34-a33)*(b41-b42)*(c13+c14+c43+c44)
(a44)*(b43)*(c13+c14+c23+c24+c33+c34)
(a41)*(b13)*(c14+c11+c34+c44)
(a13-a11)*(b12+b13-b14)*(c44+c41)
(a12+a13)*(b32+b33-b34+b12+b13-b14)*(c11-c41)
(a43-a12-a13)*(b21-b23+b24-b12)*(-c21+c31)
(a12)*(b24-b34+b12+b13-b14)*(c31+c41)
(a12+a13+a11)*(b32+b33)*(c24+c21+c44+c41)
(a21)*(b11-b12)*(c12)
(a33)*(b42-b43-b44+b32-b33-b34)*(-c13-c33)
(a43)*(b33)*(c14-c24-c21+c34+c31-c44)
(a11)*(b32+b33-b12-b13)*(-c31-c41)
(a34-a33-a44)*(b42-b43-b44+b32-b34)*(-c13-c23-c33+c44)
(a34-a33-a44)*(b41-b42+b31-b33)*(-c13-c14-c23-c43)
(a34-a44)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c13+c23+c33)
(a43+a41-a12-a13-a11)*(b12)*(c12+c22+c24-c42+c44)
(a12)*(b21-b22-b23+b24)*(c11-c21+c31)
(a21-a43-a41+a12+a13+a11)*(b12)*(c12+c22-c42)
(a21)*(b12+b13+b14)*(c32)
(a34-a33)*(b41-b43-b44)*(-c43-c44)
(a41+a13-a11)*(b31-b32-b33+b34-b12-b13+b14)*(c11+c44)
(a41)*(b11-b13)*(c14+c11)
(a43-a13)*(b21-b23+b24-b32)*(c21-c31)
(a33)*(b41-b43-b44+b31-b33-b34)*(-c23-c43)
(a12)*(b22+b23-b24-b32-b33+b34-b12-b13+b14)*(c11+c31)
(a43-a12-a13-a11)*(b32+b33-b12)*(c24+c21-c31+c44)
(a41-a11)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c11)
(a34-a33-a44+a43)*(b31-b33)*(c14-c44)
(a34-a44)*(b41-b43+b31-b33)*(-c33+c43)
(a44)*(b42-b43)*(c13+c14+c23+c24+c43+c44)
(a21)*(b12+b14)*(-c32+c42)