(a44-a24)*(b42+b44)*(c44)
(a23-a21)*(b31+b32+b34)*(c32-c31+c42-c41)
(a12-a11)*(b11)*(-c11-c31-c41)
(a12)*(b23-b24+b13-b14)*(c13+c11-c23-c21+c33+c31)
(a23-a21+a13)*(b31+b32-b33+b34+b12)*(-c22+c21+c42)
(a31-a12)*(b24+b11-b13+b14)*(c13-c31-c41)
(a31+a23-a21+a13-a11)*(b11-b12-b13)*(c21)
(a31)*(b24+b14)*(c33+c31+c43+c41)
(a21)*(b31+b32-b33+b34+b11+b12-b13+b14)*(c42)
(a23-a21)*(b31+b32-b33+b34)*(c22-c21-c32+c31-c42+c41)
(a24)*(b41-b42-b43-b44)*(-c24-c22+c34+c32-c44-c42)
(a13)*(b31)*(-c12+c11+c42-c41)
(a24)*(b42+b43)*(c14+c12+c24+c22)
(a32-a12)*(b21-b23)*(c13)
(a13)*(b31-b33+b34)*(c22-c21-c42+c41)
(a32-a31)*(b24)*(c13+c33+c43)
(a32-a31)*(b22+b23-b24)*(c13+c33)
(a23+a13)*(b31-b33+b11-b13)*(c12-c42)
(a21)*(b33+b13)*(c12+c32)
(a24)*(b43+b44)*(-c24-c22+c34+c32)
(a44-a24)*(b41-b42)*(c14)
(a23-a21+a13)*(b33-b11+b13)*(c12+c31-c42+c41)
(a31+a23-a21+a13-a11)*(b11-b13)*(-c21+c31+c41)
(a23+a13)*(b32+b12)*(c22-c42)
(a32-a12)*(b22)*(-c13+c23-c33)
(a44-a24)*(b43)*(c14+c24+c34-c44)
(a12)*(b21-b23+b24+b11-b13+b14)*(c13+c11)
(a31)*(b22+b23-b24+b12+b13-b14)*(c23+c21)
(a12-a11)*(b13-b14)*(c41)
(a31-a12)*(b22+b23-b24+b13-b14)*(c13-c23-c21+c33)
(a44-a24)*(b42-b43)*(c14+c24-c44)
(a24)*(b41-b42-b43)*(c14+c12+c24+c22-c34-c32+c44+c42)