(a24-a44)*(b44+b34)*(c12+c22-c32+c42)
(a12-a13-a24-a22+a23+a44)*(b34)*(c42)
(a44)*(b42-b44)*(c12+c14+c22+c24-c32-c34)
(a24-a44)*(b41-b42+b31-b32)*(c12-c32)
(a11-a13-a41)*(b11+b32)*(-c14-c21-c24)
(a11+a41)*(b13-b33)*(c34-c44)
(a11-a13-a41+a43)*(b32)*(c14+c24)
(a12-a13-a22)*(b21-b22-b24-b34)*(c11+c41+c42)
(a12-a22)*(b24+b34)*(c11-c12-c22-c32+c41)
(a12)*(b22)*(c11+c12+c21+c22+c31+c32)
(a24-a23)*(b41+b43)*(c12+c14)
(a12-a13)*(b21-b22-b24)*(-c41-c42)
(a44)*(b44)*(c22+c24+c42+c44)
(a11+a41+a43)*(b13+b14-b33)*(c31-c34+c44)
(a43)*(b13+b14-b33-b34)*(-c44)
(a11-a13)*(b11)*(c11+c14+c21+c24)
(a24-a23-a44+a43)*(b31-b32)*(c14)
(a41)*(b11-b12)*(-c21-c24)
(a12-a22)*(b23-b24+b33-b34)*(-c12-c22-c32)
(a24-a44)*(b41-b42+b43+b44+b31-b32+b34)*(-c12-c22+c32)
(a11-a12+a13+a22-a23+a41+a43)*(b33)*(c31)
(a22-a23)*(b22-b23)*(-c31-c32)
(a41+a43)*(b13+b14)*(-c31+c34)
(a12-a22+a23)*(b22-b23-b33)*(-c12-c22-c31-c32)
(a22)*(b21-b22)*(c11+c12+c41+c42)
(a13)*(b11+b21-b22-b24+b31-b34)*(c11)
(a23)*(b41+b43+b22-b23+b31-b33)*(c12+c22)
(a11-a41)*(b12+b32)*(c21)
(a24-a23-a44)*(b41+b43+b31-b32)*(-c14+c22)
(a11)*(b14)*(-c31+c34+c41-c44)
(a44)*(b42+b43-b44)*(-c12-c14+c32+c34)