(a12+a11-a32-a31)*(b12)*(c21)
(a44-a41+a12+a11+a13)*(b13)*(c31)
(a23)*(b31)*(c12-c22+c32)
(a23-a13)*(b34)*(c42)
(a44)*(b42+b44-b14)*(c14+c44)
(a12-a32)*(b21-b22-b24+b12)*(-c13-c33)
(a13-a33)*(b11-b14-b31+b32+b34)*(-c43)
(a13)*(b13-b33)*(-c21-c23-c31-c33)
(a31)*(b22+b24-b11-b12+b31)*(-c13-c43)
(a12)*(b23+b24-b13)*(c11+c13+c31+c33)
(a41)*(b12)*(c14+c24)
(a13)*(b34)*(c42+c41+c43)
(a12-a32-a31)*(b22+b24-b12)*(-c13+c21+c23-c43)
(a23)*(b32+b33)*(c22)
(a44)*(b41-b42-b44-b11+b12+b14)*(c14)
(a11+a13-a31-a33)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a13-a33)*(b32)*(-c23-c33+c43)
(a44)*(b42)*(c24+c34-c44)
(a12-a32)*(b22-b12)*(-c23-c33+c43)
(a13-a31-a33)*(b11-b14-b31)*(-c11+c43)
(a31+a33)*(b21-b23-b24+b13-b31)*(-c11-c13)
(a13+a32+a31)*(b13+b32-b33)*(c21+c23+c33)
(a44)*(b42-b43-b13)*(-c34)
(a12+a31+a33)*(b21-b23-b24+b13)*(c11+c13+c33)
(a32+a31+a33)*(b21-b23-b24+b13+b32-b33)*(-c33)
(a12)*(b24)*(-c21-c23-c31-c33+c41+c43)
(a32+a31)*(b22+b24-b13-b32+b33)*(c21+c23)
(a44+a41)*(b11-b12)*(c14)
(a23)*(b31-b33)*(c22-c32)
(a44+a41)*(b14)*(c44)
(a44-a41)*(b13)*(-c34-c31)