(a44)*(b41-b42+b44)*(c34+c32+c33+c44+c42+c43)
(a33)*(b32-b12)*(c23-c21-c33+c31)
(a12-a13-a11)*(b31-b32-b33-b34)*(c21)
(a44+a21-a24)*(b41-b42+b44)*(c22+c23-c32-c33)
(a21-a24+a34)*(b12-b41+b42-b44)*(c12+c22+c23)
(a21)*(b13+b43)*(-c12+c32+c42)
(a12)*(b21-b22-b23+b31-b32-b33-b34)*(-c21)
(a33-a11)*(b31-b34-b11)*(c11-c21-c33+c31-c43+c41)
(a44)*(b41-b42-b43+b44)*(c14+c12+c13+c24+c22+c23-c34)
(a12)*(b23-b24-b33)*(-c11-c21-c41)
(a21-a24)*(b41-b42-b43+b44)*(c32+c33)
(a21-a24+a34)*(b13-b14+b43)*(c12+c33-c42)
(a13+a11)*(b31-b34)*(c11+c21)
(a11)*(b31-b32-b33-b34-b11+b12+b13+b14)*(-c33+c31)
(a44)*(b42+b43-b44)*(c14+c12+c13+c24+c22+c23)
(a21-a24-a31+a34-a11)*(b13-b14)*(-c33)
(a33+a12+a13)*(b33)*(-c21+c31)
(a21)*(b11-b12+b14+b41-b42+b44)*(c12)
(a44-a34)*(b44)*(-c22-c23-c42-c43)
(a12)*(b21+b23-b24-b33)*(c11+c31+c41)
(a44)*(b41-b42)*(-c24-c22-c23-c44-c42-c43)
(a33-a11)*(b31+b32+b33-b34-b11-b12)*(c21+c33-c31)
(a12)*(b21-b24)*(c21-c31-c41)
(a33+a31)*(b11)*(c13)
(a44-a34)*(b41)*(-c12-c13-c22-c23)
(a21-a24-a33-a31+a34)*(b12)*(-c23)
(a31+a11)*(b14)*(c33+c43)
(a33+a13)*(b34)*(c11+c41)
(a24-a34)*(b12+b42)*(c12+c22)
(a24-a34)*(b13-b14+b43-b44)*(c12-c42)
(a33)*(b31-b11)*(c13-c11+c43-c41)
(a11)*(b31-b34-b11+b14)*(c33-c31-c43+c41)