(a23)*(b33)*(c32-c31)
(a34-a44-a43-a12-a13)*(b41-b42+b32)*(-c14-c23-c24)
(a11)*(b13+b14)*(c11+c21+c31)
(a23+a13)*(b22-b24-b32+b34)*(c31+c41)
(a23+a12+a13)*(b22-b24-b32)*(-c22-c41)
(a12+a13)*(b32)*(-c13+c14+c12-c11-c23-c24-c22+c21)
(a34)*(b41+b43+b33)*(c13+c14+c23+c24)
(a44+a43+a12+a13)*(b41-b42)*(-c23-c24)
(a22+a23+a12+a13)*(b21-b23)*(c12+c22)
(a44-a43)*(b43-b44)*(c34)
(a22+a23+a12+a13)*(b21-b22-b23+b24)*(-c22)
(a22)*(b23)*(c12-c22+c32-c42)
(a34-a33)*(b33)*(-c33)
(a12)*(b21-b22-b31+b32)*(c11+c31)
(a11)*(b12-b13-b14)*(c11+c21)
(a33-a43-a23)*(b34)*(c43)
(a43+a12+a13)*(b41-b42-b31+b32)*(-c14)
(a34-a44)*(b42-b32)*(-c14-c24-c34-c44)
(a22)*(b23+b24)*(c22+c42)
(a11)*(b11-b12-b14)*(c11)
(a23+a13)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c31)
(a34+a33-a44-a43)*(b32)*(c23)
(a23)*(b34)*(c43+c42-c41)
(a12+a13)*(b31+b32)*(c13-c14-c12+c11)
(a34-a44)*(b42-b44-b32)*(c34+c44)
(a12)*(b22-b32)*(c11+c21+c31+c41)
(a33-a12-a13)*(b31)*(c13)
(a34)*(b43+b33)*(-c13-c14-c23-c24+c33+c34+c43+c44)
(a23+a12+a13)*(b21-b23-b31)*(-c12-c31)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a11)*(b14)*(c11-c31+c41)
(a43)*(b43-b44+b33-b34)*(-c43-c44)