(a23)*(b32+b33-b34)*(c32)
(a13-a24-a23)*(b42-b44)*(-c22+c32)
(a42-a11)*(b11-b12+b21-b24)*(-c11-c44-c41)
(a42-a12)*(b22-b24)*(c11+c41)
(a33-a32-a11-a13+a12)*(b21+b22-b23-b24)*(c11)
(a41-a11)*(b12)*(c14+c24+c44)
(a42)*(b11-b12+b21-b22)*(c14+c11+c44+c41)
(a23)*(b34)*(c12+c23+c21+c22+c43+c41+c42)
(a33-a32-a11-a13+a12)*(b22-b23)*(-c11-c31)
(a41-a42)*(b13)*(c14+c34)
(a42-a11)*(b13-b22+b23)*(-c14-c11-c24-c21-c31-c44-c41)
(a42-a12)*(b22)*(-c11-c21-c31-c41)
(a24)*(b44)*(c12+c22+c42)
(a11)*(b11-b12+b13-b14+b21-b22+b23-b24)*(-c44-c41)
(a33-a13)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c23)
(a41-a42)*(b11-b12-b13)*(c14)
(a33-a13)*(b31-b34+b21-b24)*(-c23-c43)
(a32)*(b33+b23)*(c23+c33)
(a24)*(b42+b43-b44)*(c12+c32)
(a13)*(b32-b34)*(c23+c21+c22-c32)
(a13-a23)*(b42-b44-b32)*(-c23-c21-c43-c41)
(a33-a32-a13)*(b33-b22+b23)*(c23-c31)
(a11)*(b12-b13+b22-b23)*(c14+c11+c24+c21)
(a41-a11)*(b12-b14)*(-c44)
(a13-a23)*(b42-b44-b32+b34)*(c23+c21+c22-c32+c43+c41)
(a33-a32)*(b31)*(c13+c11+c33+c31)
(a33-a32-a13)*(b31+b21-b24)*(-c11+c43)
(a32)*(b31+b21)*(c13+c43)
(a33-a32)*(b31-b33)*(-c33-c31)
(a23)*(b41-b42-b43-b31+b34)*(-c12)
(a24+a23)*(b41-b42-b43)*(c12)
(a42)*(b13+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)