(a34-a24)*(b42+b44)*(c43)
(a23-a22)*(b31+b32+b34)*(c32-c31+c42-c41)
(a11-a12)*(b21)*(-c11-c31-c41)
(a11)*(b13-b14+b23-b24)*(c14+c11-c24-c21+c34+c31)
(a23-a22+a13)*(b31+b32-b33+b34+b22)*(-c22+c21+c42)
(a42-a11)*(b14+b21-b23+b24)*(c14-c31-c41)
(a42+a23-a22+a13-a12)*(b21-b22-b23)*(c21)
(a42)*(b14+b24)*(c34+c31+c44+c41)
(a22)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c42)
(a23-a22)*(b31+b32-b33+b34)*(c22-c21-c32+c31-c42+c41)
(a24)*(b41-b42-b43-b44)*(-c23-c22+c33+c32-c43-c42)
(a13)*(b31)*(-c12+c11+c42-c41)
(a24)*(b42+b43)*(c13+c12+c23+c22)
(a41-a11)*(b11-b13)*(c14)
(a13)*(b31-b33+b34)*(c22-c21-c42+c41)
(a41-a42)*(b14)*(c14+c34+c44)
(a41-a42)*(b12+b13-b14)*(c14+c34)
(a23+a13)*(b31-b33+b21-b23)*(c12-c42)
(a22)*(b33+b23)*(c12+c32)
(a24)*(b43+b44)*(-c23-c22+c33+c32)
(a34-a24)*(b41-b42)*(c13)
(a23-a22+a13)*(b33-b21+b23)*(c12+c31-c42+c41)
(a42+a23-a22+a13-a12)*(b21-b23)*(-c21+c31+c41)
(a23+a13)*(b32+b22)*(c22-c42)
(a41-a11)*(b12)*(-c14+c24-c34)
(a34-a24)*(b43)*(c13+c23+c33-c43)
(a11)*(b11-b13+b14+b21-b23+b24)*(c14+c11)
(a42)*(b12+b13-b14+b22+b23-b24)*(c24+c21)
(a11-a12)*(b23-b24)*(c41)
(a42-a11)*(b12+b13-b14+b23-b24)*(c14-c24-c21+c34)
(a34-a24)*(b42-b43)*(c13+c23-c43)
(a24)*(b41-b42-b43)*(c13+c12+c23+c22-c33-c32+c43+c42)