(a43)*(b31-b33)*(c14)
(a41-a11)*(b14+b34)*(-c11-c21-c41)
(a41-a43-a11+a13+a21-a23)*(b13)*(c14+c11+c21+c34+c31+c32-c42)
(a43+a11-a13-a21+a23)*(b13-b32+b33+b34)*(c14+c11+c21+c34+c31)
(a11-a13-a21+a22)*(b11-b13-b14+b32-b33-b34)*(-c12-c21-c22)
(a12+a21-a22)*(b12-b13-b14+b32-b33-b34+b22-b23)*(-c12+c21-c42)
(a41-a43-a11+a13-a23)*(b13-b34)*(-c11-c21-c31-c32+c42)
(a32)*(b21-b22+b23)*(-c23-c43)
(a41)*(b11+b12-b13-b14)*(c14+c11+c24+c21+c44+c41)
(a12-a23)*(b11-b13-b14+b31-b33-b34+b21-b24)*(c11+c21+c22+c31+c32)
(a21-a22)*(b11-b13-b14+b32-b33-b34+b22-b23)*(-c21-c22)
(a12)*(b11-b13-b14+b31-b33-b34+b21-b23-b24)*(-c21-c22-c31-c32)
(a41-a43-a11+a13)*(b34)*(-c11-c24-c21-c31-c32-c44+c42)
(a12-a22)*(b23)*(c23-c22+c33-c32)
(a32)*(b22-b23-b24)*(c13+c23)
(a11-a13)*(b11-b13-b14)*(c12-c24+c22-c44-c41)
(a12-a22)*(b12-b13-b14+b32-b33-b34+b22-b23-b24)*(c12+c42)
(a23)*(b11-b13-b14+b31+b21-b24)*(c11+c12+c21+c22+c31+c32)
(a21)*(b12+b32-b33-b34+b22-b23)*(c12+c22+c42)
(a11-a12-a21+a22)*(b12-b13-b14+b32-b33-b34)*(c21)
(a43)*(b32-b34)*(c14+c11+c24+c21+c34+c31)
(a32-a12+a22)*(b23)*(c23+c33)
(a11-a13-a21+a23)*(b32-b33-b34)*(c14+c11+c12+c21+c22+c34+c31)
(a32)*(b21-b22+b23+b24)*(c13+c23+c43)
(a23-a22)*(b11-b13-b14+b32-b33-b34+b21-b24)*(-c12)
(a41)*(b12-b14)*(-c14-c11-c21-c44-c41)
(a41-a11+a13)*(b11-b13-b14-b34)*(-c11-c24-c21-c44-c41)
(a43-a13+a23)*(b13+b33)*(-c11-c21-c31)
(a12)*(b24)*(c11+c12+c41+c42)
(a13-a12)*(b11-b13-b14+b31-b33-b34)*(c11)