(a11)*(b32-b34-b12+b14)*(c41)
(a24-a21)*(b11)*(-c12+c14+c32)
(a43+a13)*(b31+b32-b11-b12)*(c21+c41)
(a24-a21)*(b41+b42+b11)*(c22)
(a13+a11)*(b31-b33)*(-c14+c11)
(a34)*(b24-b44)*(-c33-c43)
(a24)*(b41+b43-b44)*(c12-c22+c32+c42)
(a24)*(b43-b44-b11)*(-c12+c22-c42)
(a32+a34)*(b21-b24)*(c13-c21-c41)
(a12)*(b21+b22-b24)*(c11+c23+c21+c31+c41)
(a21)*(b41+b42+b11+b12-b14)*(c32-c42)
(a34)*(b22+b23-b24-b42-b43+b44)*(-c33)
(a32+a34)*(b23)*(-c23+c33)
(a12)*(b22-b24)*(-c11+c23-c41)
(a32+a34-a12)*(b21-b22-b23)*(c21+c41)
(a43+a41+a13+a11)*(b12)*(c24)
(a21)*(b41+b42+b11+b12)*(c22-c32+c42)
(a43)*(b34)*(c24-c21+c44-c41)
(a24-a21-a43-a41-a13-a11)*(b11)*(-c14)
(a43+a13+a11)*(b31-b33-b11)*(c14-c11-c24+c21-c31+c41)
(a11)*(b31-b33-b11+b13)*(c31)
(a43+a13+a11)*(b31+b32-b33-b34-b11-b12)*(c24-c21-c41)
(a21)*(b11+b13+b14)*(c32)
(a43+a13)*(b31-b11)*(c11-c21+c31-c41)
(a41)*(b13)*(c34)
(a32+a34-a12)*(b22+b23-b24)*(c23+c21+c41)
(a34)*(b21-b22-b41+b42)*(c23-c33)
(a24)*(b41-b44+b11)*(-c32-c42)
(a34)*(b21-b41)*(-c13-c23+c33)
(a13+a11)*(b32-b34)*(-c24+c21)
(a12)*(b21+b22-b23-b24)*(-c23-c31)
(a43)*(b33)*(c14-c11+c34-c31)
(a32+a34)*(b24)*(c13+c23+c43)
(a41)*(b14)*(c44)