(a31-a33)*(b11-b12)*(-c23+c22)
(a11-a21)*(b14)*(c43-c42)
(a13)*(b12-b13-b14+b32-b33-b34)*(c11+c21)
(a23)*(b13+b33)*(c11-c22-c33+c31+c32-c41-c42)
(a43+a31-a33-a12-a11+a13+a21-a23)*(b31-b32+b34)*(c22)
(a31+a23)*(b13+b31)*(c12+c22+c33)
(a21-a23)*(b13)*(c12+c22+c32)
(a43-a33-a23)*(b31-b33)*(c33)
(a31-a11+a21)*(b11-b12+b14+b31-b32+b34)*(-c11+c22+c43)
(a24)*(b41-b42-b43-b44)*(-c22)
(a12+a11-a13)*(b12-b13-b14)*(-c11+c22-c31)
(a31-a33-a11+a21)*(b11-b12+b31-b32+b34)*(-c22-c43)
(a43)*(b33-b34)*(-c14+c11-c24+c22+c33+c31-c44-c41)
(a12)*(b23-b24+b12-b13-b14)*(-c11+c31)
(a31-a12-a11+a13+a21)*(b12-b13-b14-b31+b32-b34)*(-c11+c22)
(a33)*(b11-b12+b31-b32)*(-c23-c43)
(a24)*(b44)*(c12+c42)
(a43)*(b31-b32)*(-c24-c22)
(a43)*(b33)*(c14-c11+c24-c22+c34-c31+c44+c41)
(a43)*(b31-b34)*(c14+c24-c33)
(a43-a13+a23)*(b34)*(c11+c31-c41)
(a12)*(b22+b24)*(c11+c21)
(a12)*(b21-b22+b23-b24+b12-b13-b14+b31-b32+b34)*(c11)
(a31)*(b11+b31)*(c13-c12+c23-c22)
(a11)*(b13+b14+b33+b34)*(c21+c22+c41+c42)
(a12)*(b24)*(-c11-c21+c31+c41)
(a31+a21)*(b11-b13)*(c11+c12)
(a24)*(b43)*(c12+c32)
(a31-a33)*(b31)*(-c13-c23-c33)
(a11-a23)*(b13+b33+b34)*(c11-c22+c31-c41-c42)
(a24)*(b41-b43-b44)*(c12+c22)
(a11-a13)*(b12-b13-b14-b33-b34)*(c11+c21+c31)