(a32)*(b21-b22-b23)*(-c33-c31)
(a32-a33)*(b22-b24)*(c13+c11+c23+c21)
(a24-a34)*(b43)*(c12-c22+c34+c32+c44+c42)
(a34)*(b43-b44)*(-c12-c13-c24-c23-c44-c42-c43)
(a32-a12)*(b22+b32)*(c13+c23+c31+c43)
(a32-a12)*(b22+b23+b32-b33+b13)*(-c31)
(a24)*(b41-b42-b43-b44)*(c14-c44-c42)
(a12)*(b24)*(c13+c11+c23+c21+c43+c41)
(a11)*(b11-b12+b14)*(c41)
(a11)*(b32+b12)*(-c12+c21+c41)
(a44-a24)*(b43-b44)*(c14+c34)
(a33)*(b22-b24+b32-b34)*(-c43)
(a24)*(b42+b43)*(c14+c22-c44-c42)
(a34)*(b42+b43-b44)*(c12+c13+c24+c23+c44+c42)
(a33)*(b31-b32-b33)*(c13)
(a44)*(b41-b42-b43+b44)*(c14)
(a44-a24)*(b44)*(c34+c44)
(a21)*(b12-b14)*(-c32-c42)
(a11)*(b32+b11)*(c12+c11-c41)
(a32-a33-a12)*(b22-b24+b32)*(-c13-c11-c23-c21-c43)
(a21)*(b12)*(c12+c22+c32+c42)
(a34)*(b43)*(c12+c13-c22+c34+c32+c33+c44+c42+c43)
(a12+a13)*(b21-b22)*(c13+c11+c33+c31)
(a24-a34)*(b41-b43)*(-c14+c12+c44+c42)
(a32-a33-a12+a13-a11)*(b32)*(c11+c21)
(a32-a12+a11)*(b13)*(c31)
(a34)*(b41-b42-b43)*(-c14+c12+c13+c44+c42)
(a44-a34)*(b42)*(c14+c24)
(a21)*(b13-b14)*(c32)
(a21-a11)*(b11-b12)*(c12)
(a32-a12-a13)*(b21-b22-b33)*(c13+c33+c31)
(a13)*(b21-b22-b31+b32-b34)*(-c11)
(a32+a33-a12-a13)*(b33)*(c13+c33)
(a13)*(b34)*(-c11+c41)