(a12-a13)*(b22+b33-b11+b13-b14)*(c21+c41)
(a44)*(b33+b43)*(c14+c34)
(a13)*(b22+b34-b11)*(-c11-c14+c21+c24+c41+c44)
(a21)*(b13+b14)*(-c12+c22+c32)
(a13-a11)*(b22-b23-b24-b33-b11)*(c11-c41)
(a42)*(b21+b22+b31+b34)*(c11+c14)
(a44)*(b33-b41+b42+b43-b44)*(-c14)
(a11-a41)*(b11-b12+b14)*(c31+c41)
(a34)*(b44)*(c23+c33+c43)
(a13-a43)*(b31-b32+b34)*(-c14+c24+c44)
(a12-a13+a11-a42+a43-a44-a41)*(b33)*(c34)
(a42)*(b22-b24)*(c31+c34-c41-c44)
(a43-a44-a41)*(b42-b44)*(-c14+c44)
(a41)*(b32-b34+b11+b12)*(c21+c24)
(a34)*(b43-b44)*(c23+c33)
(a21)*(b11+b13+b14)*(c12)
(a12-a13+a11-a42)*(b22-b23-b24-b33)*(c11+c31+c34-c41)
(a12-a13+a11)*(b22-b23-b24-b33+b11-b13+b14)*(-c31-c34)
(a13-a42)*(b22+b31+b34)*(c11+c14-c24-c44)
(a34)*(b41-b42+b43)*(-c23)
(a42-a43-a44)*(b31+b34)*(-c24-c44)
(a12-a42)*(b21-b22+b24)*(-c31+c41)
(a44)*(b31+b34-b42)*(-c24-c44)
(a12-a13+a11-a41)*(b33-b11+b13-b14)*(-c21-c31-c34-c41)
(a21)*(b14)*(-c32+c42)
(a11-a41)*(b33-b11+b12+b13-b14)*(c21+c31+c41)
(a34)*(b41)*(c13+c23)
(a13-a41)*(b32-b34+b11)*(-c14+c21+c24+c44)
(a41)*(b11+b14)*(c31+c34+c41+c44)
(a21)*(b12-b13-b14)*(c22)
(a43-a41)*(b32-b34+b42-b44)*(c14-c44)
(a12-a42)*(b21-b22+b23+b24+b33)*(c11+c31-c41)