(a32)*(b21-b23)*(c13)
(a31-a11)*(b14+b24)*(-c11-c21-c41)
(a31-a32-a11+a12+a21-a22)*(b13)*(c13+c11+c21+c33+c31+c32-c42)
(a32+a11-a12-a21+a22)*(b13-b22+b23+b24)*(c13+c11+c21+c33+c31)
(a11-a12-a21+a23)*(b11-b13-b14+b22-b23-b24)*(-c12-c21-c22)
(a13+a21-a23)*(b12-b13-b14+b22-b23-b24+b32-b33)*(-c12+c21-c42)
(a31-a32-a11+a12-a22)*(b13-b24)*(-c11-c21-c31-c32+c42)
(a43)*(b31-b32+b33)*(-c24-c44)
(a31)*(b11+b12-b13-b14)*(c13+c11+c23+c21+c43+c41)
(a13-a22)*(b11-b13-b14+b21-b23-b24+b31-b34)*(c11+c21+c22+c31+c32)
(a21-a23)*(b11-b13-b14+b22-b23-b24+b32-b33)*(-c21-c22)
(a13)*(b11-b13-b14+b21-b23-b24+b31-b33-b34)*(-c21-c22-c31-c32)
(a31-a32-a11+a12)*(b24)*(-c11-c23-c21-c31-c32-c43+c42)
(a13-a23)*(b33)*(c24-c22+c34-c32)
(a43)*(b32-b33-b34)*(c14+c24)
(a11-a12)*(b11-b13-b14)*(c12-c23+c22-c43-c41)
(a13-a23)*(b12-b13-b14+b22-b23-b24+b32-b33-b34)*(c12+c42)
(a22)*(b11-b13-b14+b21+b31-b34)*(c11+c12+c21+c22+c31+c32)
(a21)*(b12+b22-b23-b24+b32-b33)*(c12+c22+c42)
(a11-a13-a21+a23)*(b12-b13-b14+b22-b23-b24)*(c21)
(a32)*(b22-b24)*(c13+c11+c23+c21+c33+c31)
(a43-a13+a23)*(b33)*(c24+c34)
(a11-a12-a21+a22)*(b22-b23-b24)*(c13+c11+c12+c21+c22+c33+c31)
(a43)*(b31-b32+b33+b34)*(c14+c24+c44)
(a22-a23)*(b11-b13-b14+b22-b23-b24+b31-b34)*(-c12)
(a31)*(b12-b14)*(-c13-c11-c21-c43-c41)
(a31-a11+a12)*(b11-b13-b14-b24)*(-c11-c23-c21-c43-c41)
(a32-a12+a22)*(b13+b23)*(-c11-c21-c31)
(a13)*(b34)*(c11+c12+c41+c42)
(a12-a13)*(b11-b13-b14+b21-b23-b24)*(c11)