(a41)*(b12+b13-b14)*(c34)
(a11-a44-a41)*(b42-b44)*(-c24+c34)
(a33-a12)*(b21-b22+b31-b34)*(-c11-c43-c41)
(a33-a13)*(b32-b34)*(c11+c41)
(a21-a23-a12-a11+a13)*(b31+b32-b33-b34)*(c11)
(a32-a12)*(b22)*(c13+c23+c43)
(a33)*(b21-b22+b31-b32)*(c13+c11+c43+c41)
(a41)*(b14)*(c14+c22+c21+c24+c42+c41+c44)
(a21-a23-a12-a11+a13)*(b32-b33)*(-c11-c31)
(a32-a33)*(b23)*(c13+c33)
(a33-a12)*(b23-b32+b33)*(-c13-c11-c23-c21-c31-c43-c41)
(a33-a13)*(b32)*(-c11-c21-c31-c41)
(a44)*(b44)*(c14+c24+c44)
(a12)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c43-c41)
(a21-a11)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c22)
(a32-a33)*(b21-b22-b23)*(c13)
(a21-a11)*(b11-b14+b31-b34)*(-c22-c42)
(a23)*(b13+b33)*(c22+c32)
(a44)*(b42+b43-b44)*(c14+c34)
(a11)*(b12-b14)*(c22+c21+c24-c34)
(a11-a41)*(b42-b44-b12)*(-c22-c21-c42-c41)
(a21-a23-a11)*(b13-b32+b33)*(c22-c31)
(a12)*(b22-b23+b32-b33)*(c13+c11+c23+c21)
(a32-a12)*(b22-b24)*(-c43)
(a11-a41)*(b42-b44-b12+b14)*(c22+c21+c24-c34+c42+c41)
(a21-a23)*(b11)*(c12+c11+c32+c31)
(a21-a23-a11)*(b11+b31-b34)*(-c11+c42)
(a23)*(b11+b31)*(c12+c42)
(a21-a23)*(b11-b13)*(-c32-c31)
(a41)*(b41-b42-b43-b11+b14)*(-c14)
(a44+a41)*(b41-b42-b43)*(c14)
(a33)*(b23+b33)*(c13+c11+c23+c21+c33+c31+c43+c41)