(a34-a44)*(b44+b34)*(c13+c23-c33+c43)
(a12-a13-a34-a32+a33+a44)*(b34)*(c43)
(a44)*(b42-b44)*(c13+c14+c23+c24-c33-c34)
(a34-a44)*(b41-b42+b31-b32)*(c13-c33)
(a11-a13-a41)*(b11+b32)*(-c14-c21-c24)
(a11+a41)*(b13-b33)*(c34-c44)
(a11-a13-a41+a43)*(b32)*(c14+c24)
(a12-a13-a32)*(b21-b22-b24-b34)*(c11+c41+c43)
(a12-a32)*(b24+b34)*(c11-c13-c23-c33+c41)
(a12)*(b22)*(c11+c13+c21+c23+c31+c33)
(a34-a33)*(b41+b43)*(c13+c14)
(a12-a13)*(b21-b22-b24)*(-c41-c43)
(a44)*(b44)*(c23+c24+c43+c44)
(a11+a41+a43)*(b13+b14-b33)*(c31-c34+c44)
(a43)*(b13+b14-b33-b34)*(-c44)
(a11-a13)*(b11)*(c11+c14+c21+c24)
(a34-a33-a44+a43)*(b31-b32)*(c14)
(a41)*(b11-b12)*(-c21-c24)
(a12-a32)*(b23-b24+b33-b34)*(-c13-c23-c33)
(a34-a44)*(b41-b42+b43+b44+b31-b32+b34)*(-c13-c23+c33)
(a11-a12+a13+a32-a33+a41+a43)*(b33)*(c31)
(a32-a33)*(b22-b23)*(-c31-c33)
(a41+a43)*(b13+b14)*(-c31+c34)
(a12-a32+a33)*(b22-b23-b33)*(-c13-c23-c31-c33)
(a32)*(b21-b22)*(c11+c13+c41+c43)
(a13)*(b11+b21-b22-b24+b31-b34)*(c11)
(a33)*(b41+b43+b22-b23+b31-b33)*(c13+c23)
(a11-a41)*(b12+b32)*(c21)
(a34-a33-a44)*(b41+b43+b31-b32)*(-c14+c23)
(a11)*(b14)*(-c31+c34+c41-c44)
(a44)*(b42+b43-b44)*(-c13-c14+c33+c34)