(a22)*(b21-b22-b23)*(-c32-c31)
(a22-a23)*(b22-b24)*(c12+c11+c22+c21)
(a44-a24)*(b43)*(c14-c24+c33+c34+c43+c44)
(a24)*(b43-b44)*(-c14-c12-c23-c22-c43-c44-c42)
(a22-a12)*(b22+b32)*(c12+c22+c31+c42)
(a22-a12)*(b22+b23+b32-b33+b13)*(-c31)
(a44)*(b41-b42-b43-b44)*(c13-c43-c44)
(a12)*(b24)*(c12+c11+c22+c21+c42+c41)
(a11)*(b11-b12+b14)*(c41)
(a11)*(b32+b12)*(-c14+c21+c41)
(a34-a44)*(b43-b44)*(c13+c33)
(a23)*(b22-b24+b32-b34)*(-c42)
(a44)*(b42+b43)*(c13+c24-c43-c44)
(a24)*(b42+b43-b44)*(c14+c12+c23+c22+c43+c44)
(a23)*(b31-b32-b33)*(c12)
(a34)*(b41-b42-b43+b44)*(c13)
(a34-a44)*(b44)*(c33+c43)
(a41)*(b12-b14)*(-c34-c44)
(a11)*(b32+b11)*(c14+c11-c41)
(a22-a23-a12)*(b22-b24+b32)*(-c12-c11-c22-c21-c42)
(a41)*(b12)*(c14+c24+c34+c44)
(a24)*(b43)*(c14+c12-c24+c33+c34+c32+c43+c44+c42)
(a12+a13)*(b21-b22)*(c12+c11+c32+c31)
(a44-a24)*(b41-b43)*(-c13+c14+c43+c44)
(a22-a23-a12+a13-a11)*(b32)*(c11+c21)
(a22-a12+a11)*(b13)*(c31)
(a24)*(b41-b42-b43)*(-c13+c14+c12+c43+c44)
(a34-a24)*(b42)*(c13+c23)
(a41)*(b13-b14)*(c34)
(a41-a11)*(b11-b12)*(c14)
(a22-a12-a13)*(b21-b22-b33)*(c12+c32+c31)
(a13)*(b21-b22-b31+b32-b34)*(-c11)
(a22+a23-a12-a13)*(b33)*(c12+c32)
(a13)*(b34)*(-c11+c41)