(a33-a32-a13+a12-a11-a22+a21)*(b21-b22-b23+b24)*(c41)
(a33-a32)*(b31-b32)*(c13+c11+c43+c41)
(a13)*(b33)*(c13+c11+c23+c21+c33+c31)
(a11)*(b13)*(c11+c12+c31+c41)
(a22-a21)*(b12+b13-b14)*(c41+c42)
(a24+a22)*(b22+b23-b24+b12+b13-b14)*(c12-c42)
(a12-a24-a22)*(b41-b43+b44-b12)*(-c22+c32)
(a24)*(b44-b24+b12+b13-b14)*(c32+c42)
(a24+a22+a21)*(b22+b23)*(c21+c22+c41+c42)
(a41)*(b11-b12)*(c14)
(a32)*(b32-b33-b34+b22-b23-b24)*(-c13-c33)
(a12)*(b23)*(c11-c21-c22+c31+c32-c41)
(a21)*(b22+b23-b12-b13)*(-c32-c42)
(a33-a32-a13)*(b32-b33-b34+b22-b24)*(-c13-c23-c33+c41)
(a33-a32-a13)*(b31-b32+b21-b23)*(-c13-c11-c23-c43)
(a33-a13)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c13+c23+c33)
(a12+a11-a24-a22-a21)*(b12)*(c14+c24+c21-c44+c41)
(a24)*(b41-b42-b43+b44)*(c12-c22+c32)
(a41-a12-a11+a24+a22+a21)*(b12)*(c14+c24-c44)
(a41)*(b12+b13+b14)*(c34)
(a33-a32)*(b31-b33-b34)*(-c43-c41)
(a11+a22-a21)*(b21-b22-b23+b24-b12-b13+b14)*(c12+c41)
(a11)*(b11-b13)*(c11+c12)
(a12-a22)*(b41-b43+b44-b22)*(c22-c32)
(a32)*(b31-b33-b34+b21-b23-b24)*(-c23-c43)
(a24)*(b42+b43-b44-b22-b23+b24-b12-b13+b14)*(c12+c32)
(a12-a24-a22-a21)*(b22+b23-b12)*(c21+c22-c32+c41)
(a11-a21)*(b21-b22-b23+b24+b11-b12-b13+b14)*(-c12)
(a33-a32-a13+a12)*(b21-b23)*(c11-c41)
(a33-a13)*(b31-b33+b21-b23)*(-c33+c43)
(a13)*(b32-b33)*(c13+c11+c23+c21+c43+c41)
(a41)*(b12+b14)*(-c34+c44)