(a23)*(b31-b33+b34)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a11-a31-a33)*(b11-b14-b33+b34)*(-c13+c23-c41-c43)
(a11-a31-a33)*(b11+b12-b13-b33)*(c11+c13+c21+c31+c33+c41+c43)
(a23-a42-a43+a11+a12+a13-a31-a33)*(b33)*(-c14-c24-c34-c44)
(a34)*(b41-b43+b11-b13-b31+b33)*(c13)
(a43+a12-a13)*(b21-b22+b31-b33)*(c14-c21)
(a34+a33)*(b12-b13+b14-b32+b33-b34)*(-c23)
(a42-a12)*(b23-b33)*(-c11-c21-c31)
(a11+a34-a31)*(b13-b14-b33+b34)*(-c23-c33)
(a23)*(b32-b34)*(c12+c14+c22+c24+c32+c34+c44)
(a42)*(b23-b24)*(c14+c11+c24+c21+c34+c31)
(a42-a11-a12-a13+a31+a33)*(b24-b33)*(c14+c11+c24+c21+c34+c31+c44)
(a34)*(b42+b12-b32)*(c23)
(a43)*(b32-b33)*(c24+c21+c44)
(a43)*(b32-b34)*(-c44)
(a11)*(b11-b13)*(-c21-c23-c31-c33)
(a11+a12+a13-a31-a33)*(b24)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a43-a13)*(b21-b22+b31-b32)*(c21)
(a34+a33)*(b11-b14-b31+b34)*(-c13)
(a11+a34-a31)*(b14-b34)*(-c13-c33-c43)
(a42)*(b22-b23)*(c14+c24)
(a34)*(b43-b44+b13-b14-b33+b34)*(-c43)
(a31+a33)*(b11-b14)*(c11+c13+c21+c23+c31+c33)
(a11+a13-a31-a33)*(b24-b34)*(-c41)
(a34)*(b43+b13-b33)*(c13+c33+c43)
(a11)*(b12-b13)*(-c11-c13-c31-c33-c41-c43)
(a12-a13)*(b31-b33)*(-c11+c22+c24+c32+c34+c42+c44)
(a12)*(b21-b23+b31-b33)*(c11+c21)
(a31+a33)*(b12-b13+b14)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a23+a12-a13)*(b31-b33)*(-c14-c22-c24-c32-c34-c42-c44)
(a42-a43-a12+a13)*(b21-b22)*(c14)
(a23)*(b32-b33)*(-c12-c14-c24-c32-c34-c44)