(a42-a43)*(b32)*(-c11-c14+c22-c21-c24-c31-c34+c42-c44)
(a12-a13-a42+a43)*(b23)*(c11+c14+c21+c32+c31)
(a13)*(b32-b33)*(-c11-c14-c31-c34)
(a13-a43)*(b41-b44-b23-b33)*(c14+c34)
(a23)*(b31-b32+b34)*(c42-c44)
(a11)*(b12-b14)*(c23+c21)
(a12)*(b22-b23)*(c21)
(a31)*(b11-b13)*(c13+c11)
(a31-a11)*(b12-b14)*(c23)
(a31)*(b14)*(-c13+c11+c23+c21-c33+c31+c43+c41)
(a22)*(b21-b22+b24)*(c12-c14)
(a23)*(b31)*(c12+c32-c42+c44)
(a44+a42)*(b22+b32)*(c24)
(a13-a44-a43)*(b41-b44)*(-c14-c34)
(a13+a42-a43)*(b23+b32)*(c11+c14+c21+c31+c34)
(a23+a43)*(b24+b34)*(c44)
(a22)*(b22-b24)*(c12-c14+c22)
(a11)*(b13-b14)*(c11-c21-c41)
(a44)*(b44)*(c14+c44)
(a12)*(b21-b23-b24)*(c11+c14)
(a31)*(b13+b14)*(c13-c21+c33-c31-c41)
(a44)*(b41-b42-b43-b44+b22+b32)*(-c24)
(a22-a12+a42)*(b21-b23+b31-b33)*(c14)
(a31+a11)*(b13)*(c21+c31+c41)
(a22-a23-a12+a42-a43)*(b24+b31-b33)*(-c11-c14-c41)
(a22-a23+a42-a43)*(b24)*(c11+c14+c22+c42+c41)
(a22-a23-a12+a13+a42-a43)*(b31-b33)*(c11+c14+c32+c41)
(a31-a11)*(b11-b13+b14)*(-c11)
(a13)*(b31-b33-b34)*(-c41)
(a23-a42+a43)*(b24+b32)*(c22+c42-c44)
(a22-a12+a13+a42-a43)*(b23-b31+b33)*(c14+c32)
(a44)*(b41-b43-b44)*(c24-c34)