(a23)*(b31-b33+b34)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a12-a42-a43)*(b21-b24-b33+b34)*(-c14+c24-c41-c44)
(a12-a42-a43)*(b21+b22-b23-b33)*(c11+c14+c21+c31+c34+c41+c44)
(a23-a31-a33+a12+a11+a13-a42-a43)*(b33)*(-c13-c23-c33-c43)
(a44)*(b41-b43+b21-b23-b31+b33)*(c14)
(a33+a11-a13)*(b11-b12+b31-b33)*(c13-c21)
(a44+a43)*(b22-b23+b24-b32+b33-b34)*(-c24)
(a31-a11)*(b13-b33)*(-c11-c21-c31)
(a12+a44-a42)*(b23-b24-b33+b34)*(-c24-c34)
(a23)*(b32-b34)*(c12+c13+c22+c23+c32+c33+c43)
(a31)*(b13-b14)*(c13+c11+c23+c21+c33+c31)
(a31-a12-a11-a13+a42+a43)*(b14-b33)*(c13+c11+c23+c21+c33+c31+c43)
(a44)*(b42+b22-b32)*(c24)
(a33)*(b32-b33)*(c23+c21+c43)
(a33)*(b32-b34)*(-c43)
(a12)*(b21-b23)*(-c21-c24-c31-c34)
(a12+a11+a13-a42-a43)*(b14)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a33-a13)*(b11-b12+b31-b32)*(c21)
(a44+a43)*(b21-b24-b31+b34)*(-c14)
(a12+a44-a42)*(b24-b34)*(-c14-c34-c44)
(a31)*(b12-b13)*(c13+c23)
(a44)*(b43-b44+b23-b24-b33+b34)*(-c44)
(a42+a43)*(b21-b24)*(c11+c14+c21+c24+c31+c34)
(a12+a13-a42-a43)*(b14-b34)*(-c41)
(a44)*(b43+b23-b33)*(c14+c34+c44)
(a12)*(b22-b23)*(-c11-c14-c31-c34-c41-c44)
(a11-a13)*(b31-b33)*(-c11+c22+c23+c32+c33+c42+c43)
(a11)*(b11-b13+b31-b33)*(c11+c21)
(a42+a43)*(b22-b23+b24)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a23+a11-a13)*(b31-b33)*(-c13-c22-c23-c32-c33-c42-c43)
(a31-a33-a11+a13)*(b11-b12)*(c13)
(a23)*(b32-b33)*(-c12-c13-c23-c32-c33-c43)