(a31+a34+a11)*(b42+b44)*(c13+c23)
(a22-a42-a44-a13-a12)*(b21-b22+b42)*(-c14-c22-c24)
(a11)*(b12-b13)*(c11+c21+c41)
(a13+a12)*(b22)*(c22+c21-c31+c41)
(a22)*(b21+b23+b43)*(c32+c34+c42+c44)
(a22)*(b21)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a42+a44)*(b21-b22)*(-c22-c24)
(a34)*(b44)*(-c23+c43)
(a42-a44)*(b23-b24)*(c34)
(a31+a11)*(b12-b13-b14-b42-b44)*(c23)
(a34)*(b11-b14-b41)*(-c13)
(a31+a34+a11)*(b11-b14-b42-b44)*(c13)
(a13)*(b32-b34)*(c11+c21+c31)
(a22+a24-a42-a44-a13-a12)*(b42)*(c22)
(a24-a44)*(b44)*(c42)
(a13+a12)*(b31-b33-b21-b22)*(c14-c11+c22+c24-c31)
(a22-a42)*(b24)*(-c34-c44)
(a31-a11)*(b13)*(c23+c33)
(a12)*(b22-b24)*(-c41)
(a31)*(b14)*(c13+c23+c43)
(a24)*(b41)*(c12)
(a13)*(b31-b32-b21+b22)*(c11+c31)
(a22-a24)*(b43)*(-c32)
(a22-a42-a13-a12)*(b22-b42)*(-c14-c24)
(a34)*(b43)*(c33)
(a12)*(b31-b33-b21+b23)*(c31)
(a11)*(b13)*(c23+c21+c33+c31)
(a11)*(b12-b13-b14)*(-c13-c23-c41)
(a13)*(b34-b22)*(c11+c21+c31+c41)
(a22-a44)*(b23-b24+b43)*(-c34-c42-c44)
(a13+a12)*(b31-b33-b22)*(-c14+c11-c22-c24)
(a44)*(b23-b24+b43-b44)*(-c42-c44)
(a44)*(b21-b22-b41+b42)*(-c14)
(a11)*(b11-b12+b13)*(-c13+c11)