(a11+a12-a41-a42)*(b22)*(c21)
(a24-a22+a11+a12+a13)*(b23)*(c31)
(a33)*(b31)*(c13-c23+c33)
(a33-a13)*(b34)*(c43)
(a24)*(b42+b44-b24)*(c12+c42)
(a11-a41)*(b11-b12-b14+b22)*(-c14-c34)
(a13-a43)*(b21-b24-b31+b32+b34)*(-c44)
(a13)*(b23-b33)*(-c21-c24-c31-c34)
(a42)*(b12+b14-b21-b22+b31)*(-c14-c44)
(a11)*(b13+b14-b23)*(c11+c14+c31+c34)
(a22)*(b22)*(c12+c22)
(a13)*(b34)*(c43+c41+c44)
(a11-a41-a42)*(b12+b14-b22)*(-c14+c21+c24-c44)
(a33)*(b32+b33)*(c23)
(a24)*(b41-b42-b44-b21+b22+b24)*(c12)
(a12+a13-a42-a43)*(b21-b24)*(c11)
(a12)*(b24)*(c11+c41)
(a13-a43)*(b32)*(-c24-c34+c44)
(a24)*(b42)*(c22+c32-c42)
(a11-a41)*(b12-b22)*(-c24-c34+c44)
(a13-a42-a43)*(b21-b24-b31)*(-c11+c44)
(a42+a43)*(b11-b13-b14+b23-b31)*(-c11-c14)
(a13+a41+a42)*(b23+b32-b33)*(c21+c24+c34)
(a24)*(b42-b43-b23)*(-c32)
(a11+a42+a43)*(b11-b13-b14+b23)*(c11+c14+c34)
(a41+a42+a43)*(b11-b13-b14+b23+b32-b33)*(-c34)
(a11)*(b14)*(-c21-c24-c31-c34+c41+c44)
(a41+a42)*(b12+b14-b23-b32+b33)*(c21+c24)
(a24+a22)*(b21-b22)*(c12)
(a33)*(b31-b33)*(c23-c33)
(a24+a22)*(b24)*(c42)
(a24-a22)*(b23)*(-c32-c31)