(a12-a21-a22)*(b11-b12-b21)*(-c11+c22+c32)
(a11-a13+a12-a21+a23-a22)*(b14-b31+b32-b33-b34+b22-b23-b24)*(-c42)
(a11)*(b13+b14+b22-b23-b24)*(c11+c21+c31)
(a42-a12)*(b22)*(c24)
(a34)*(b42-b43)*(c13-c14+c23-c24+c43-c44)
(a34)*(b41-b42)*(c13-c14-c34)
(a42)*(b21)*(c14-c11-c12-c44)
(a12)*(b22)*(c24+c21+c22+c31+c32)
(a11)*(b12-b13-b14+b32-b33-b34)*(c11+c21)
(a44)*(b41-b42-b43)*(-c34)
(a42+a21+a22)*(b21)*(c11+c12)
(a12+a23-a22)*(b33-b22+b23)*(c22+c31+c32-c41)
(a34+a44)*(b41)*(c13+c23+c33)
(a23-a22)*(b22-b23)*(c31+c32-c41-c42)
(a42)*(b21-b23+b24)*(c44)
(a23)*(b11-b32+b33-b21-b22+b23)*(-c22-c42)
(a34)*(b42-b43-b44)*(-c13+c14-c23+c24-c33-c43+c44)
(a13)*(b33+b34-b22+b23+b24)*(c21+c41)
(a11-a13+a12)*(b22-b23-b24)*(-c41-c42)
(a13-a12-a23+a22)*(b14-b33+b22-b23-b24)*(-c31+c41)
(a34+a44)*(b41-b42)*(-c13+c14-c23-c33+c34)
(a21)*(b11-b12+b13-b21)*(c32)
(a12-a22)*(b11-b12+b33-b21+b23)*(-c22-c32)
(a42)*(b23)*(c34+c44)
(a11-a13+a12-a21-a22)*(b31-b32+b33+b34-b22+b23+b24)*(-c11-c42)
(a11-a13+a12+a23-a22)*(b14+b22-b23-b24)*(-c31+c41+c42)
(a21+a23)*(b11-b21)*(c12+c22)
(a11-a13)*(b32-b33-b34+b22-b23-b24)*(-c11-c21)
(a23)*(b11-b31-b21)*(-c12+c42)
(a44)*(b42-b44)*(-c13+c14-c23+c24-c33)
(a34+a44)*(b44)*(-c13+c14-c23+c24-c33+c44)
(a11+a12-a21-a22)*(b11-b12+b31-b32+b33+b34-b22+b23+b24)*(c11)