(a11+a41)*(b13)*(-c32+c34+c42-c44)
(a21-a31-a43+a41)*(b11-b12)*(c12-c44)
(a32+a31-a12-a42)*(b21-b22+b23+b24-b11+b12-b14)*(c33-c43-c44)
(a11)*(b31-b32-b33-b22+b23+b11-b13)*(-c31+c34)
(a13+a43)*(b33)*(-c21+c31)
(a21)*(b12+b13+b14)*(c42-c44)
(a32+a31)*(b22-b23-b24)*(-c43-c44)
(a43)*(b32)*(-c21+c24+c31-c34)
(a21)*(b12)*(c12+c22-c42+c44)
(a21+a11+a41)*(b13)*(c32-c42+c44)
(a13-a12-a11)*(b31+b34-b24+b11-b12+b14)*(c41-c44)
(a31+a42)*(b21-b12)*(c14-c23-c43-c44)
(a13-a12-a11+a43)*(b31+b34+b11-b12+b14)*(c11+c21-c41+c44)
(a13+a43)*(b31-b32-b33+b34+b11-b12+b14)*(-c11-c21+c41)
(a12+a42)*(b23)*(c11+c21+c33+c31-c43-c44)
(a43)*(b31+b11-b12)*(-c11+c14-c31+c34+c41-c44)
(a42)*(b22-b12)*(-c11+c23-c21+c24-c31+c34+c43+c44)
(a11+a43)*(b31-b32-b33+b11-b12)*(c11+c31-c34-c41)
(a31+a43-a41)*(b11-b12)*(c12-c14)
(a31)*(b21-b11)*(-c13-c14-c33+c43+c44)
(a32-a12-a42)*(b21-b22+b24-b11+b12-b14)*(-c11-c33+c43+c44)
(a42+a41)*(b12)*(c14+c24)
(a11-a42)*(b22-b23-b12)*(-c11-c21-c31+c34)
(a32+a31)*(b21)*(c13+c23+c43+c44)
(a32+a13-a12-a11-a42)*(b24-b11+b12-b14)*(c11-c44)
(a13-a11)*(b31-b32-b33-b24+b11-b12+b14)*(c11-c41)
(a31)*(b22-b23-b24-b12+b13+b14)*(c33)
(a12+a11)*(b31+b34+b22-b23+b11-b12+b14)*(c11+c21)
(a32-a42)*(b21-b22)*(c11-c23-c43-c44)
(a21-a32-a31-a13+a12+a11-a43+a42+a41)*(b11-b12+b14)*(c44)