(a21)*(b12)*(c12+c22)
(a11-a12-a21+a22)*(b13)*(-c32)
(a31+a12-a22)*(b13+b23-b24)*(c33+c43+c42)
(a31-a32)*(b21-b23+b24)*(-c13-c12)
(a44)*(b41+b43+b44)*(c44)
(a44)*(b43)*(c34-c44)
(a32-a22)*(b11-b12+b21-b22)*(-c11-c23-c41-c42)
(a44)*(b42)*(c24)
(a44)*(b41)*(c14-c44)
(a22)*(b22)*(c11+c23+c21+c22+c31+c32)
(a13-a23)*(b33)*(-c21+c31-c41)
(a11-a12)*(b31-b32-b33+b11-b12-b22+b23)*(-c31-c32)
(a31-a13+a11+a23-a21)*(b14)*(-c42)
(a32+a12-a22)*(b24)*(c11+c33+c43+c41+c42)
(a31)*(b13-b14+b23-b24)*(-c43-c42)
(a31)*(b11+b21)*(c13+c23)
(a11)*(b32-b34+b12-b13-b14+b22-b23)*(c11+c21)
(a13-a23)*(b33+b34+b14)*(c11+c21+c41)
(a11-a12+a22)*(b13-b22+b23)*(c11+c21+c31+c32)
(a32-a13+a11-a22)*(b11-b12+b21-b22-b24)*(c11+c41+c42)
(a11-a12-a23)*(b31-b32-b33+b11-b12)*(c11+c31+c32)
(a23)*(b31+b11-b12)*(c11+c12+c31+c32)
(a31-a32+a23-a21+a22)*(b11-b12)*(-c12)
(a12-a22)*(b13+b23)*(c11+c21-c33+c31-c43-c42)
(a13-a11+a12)*(b31-b32-b33+b11-b12+b21-b22-b24)*(c11)
(a23)*(b32)*(c21+c22-c31-c32+c41+c42)
(a13-a11-a23)*(b32-b34-b14)*(c11+c21+c41+c42)
(a31-a32)*(b23-b24)*(-c13-c12-c33)
(a13-a11)*(b32-b34-b11+b12-b21+b22+b24)*(-c41-c42)
(a31-a32+a22)*(b11-b12+b21)*(c12-c23)