(a33)*(b33)*(c33-c31)
(a24-a44-a43-a11-a13)*(b41-b42+b32)*(-c14-c22-c24)
(a12)*(b23+b24)*(c11+c21+c31)
(a33+a13)*(b12-b14-b32+b34)*(c31+c41)
(a33+a11+a13)*(b12-b14-b32)*(-c23-c41)
(a11+a13)*(b32)*(-c12+c14+c13-c11-c22-c24-c23+c21)
(a24)*(b41+b43+b33)*(c12+c14+c22+c24)
(a44+a43+a11+a13)*(b41-b42)*(-c22-c24)
(a31+a33+a11+a13)*(b11-b13)*(c13+c23)
(a44-a43)*(b43-b44)*(c34)
(a31+a33+a11+a13)*(b11-b12-b13+b14)*(-c23)
(a31)*(b13)*(c13-c23+c33-c43)
(a24-a23)*(b33)*(-c32)
(a11)*(b11-b12-b31+b32)*(c11+c31)
(a12)*(b22-b23-b24)*(c11+c21)
(a23-a43-a33)*(b34)*(c42)
(a43+a11+a13)*(b41-b42-b31+b32)*(-c14)
(a24-a44)*(b42-b32)*(-c14-c24-c34-c44)
(a31)*(b13+b14)*(c23+c43)
(a12)*(b21-b22-b24)*(c11)
(a33+a13)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c31)
(a24+a23-a44-a43)*(b32)*(c22)
(a33)*(b34)*(c42+c43-c41)
(a11+a13)*(b31+b32)*(c12-c14-c13+c11)
(a24-a44)*(b42-b44-b32)*(c34+c44)
(a11)*(b12-b32)*(c11+c21+c31+c41)
(a23-a11-a13)*(b31)*(c12)
(a24)*(b43+b33)*(-c12-c14-c22-c24+c32+c34+c42+c44)
(a33+a11+a13)*(b11-b13-b31)*(-c13-c31)
(a24-a43)*(b43-b44+b33)*(-c34-c42-c44)
(a12)*(b24)*(c11-c31+c41)
(a43)*(b43-b44+b33-b34)*(-c42-c44)