(a24-a44)*(b41-b43)*(c12-c13-c22-c24-c23+c32+c34)
(a32)*(b11-b12+b21-b22)*(c13)
(a44-a34)*(b41-b43+b44)*(-c12-c13+c22-c32-c33-c43)
(a11)*(b11)*(c11+c13+c21+c23-c31-c33-c41-c43)
(a11-a31-a33)*(b12+b14+b22+b24-b34)*(-c13-c23+c31+c33+c41+c43)
(a34)*(b41-b42-b44)*(c12+c13-c22+c32+c33)
(a12)*(b13-b14-b21+b23-b24+b31-b32-b33+b34)*(-c11)
(a12+a13-a31-a33)*(b13-b14-b22-b24)*(-c31-c33-c41)
(a13-a33)*(b13-b14+b23-b24-b33+b34)*(-c11-c31)
(a12+a13-a33)*(b13-b14+b23-b24+b31-b32-b33+b34)*(c11+c31+c33)
(a44)*(b41)*(c12+c14-c22-c24+c32+c34)
(a24-a44)*(b42+b43-b44)*(-c42)
(a34)*(b41-b42-b43)*(-c12-c13+c22-c23-c32-c33)
(a12+a13)*(b31-b32-b33+b34)*(-c31-c33)
(a13)*(b32)*(c11+c21)
(a11-a31+a32)*(b11-b12-b22)*(-c13-c21-c23+c31+c33+c41+c43)
(a24-a44-a34)*(b43)*(c12-c22+c32)
(a33)*(b31-b32)*(c11+c13+c31+c33)
(a24-a44)*(b42+b43)*(-c24+c42)
(a44-a34)*(b41-b43)*(c12-c22-c23+c32+c33+c43)
(a12+a13-a32-a33)*(b22+b23)*(-c33)
(a31-a32)*(b11-b12)*(-c21-c23+c31+c33+c41)
(a24)*(b41-b43)*(c13+c23-c32-c34)
(a11+a13-a31-a33)*(b13-b14-b22-b24+b34)*(c31+c41)
(a31-a32)*(b11-b12-b22-b24)*(c43)
(a31+a33)*(b12+b14+b22+b24)*(c31+c33+c41+c43)
(a24)*(b41+b42)*(c22+c24)
(a11-a12)*(b13-b14)*(-c41)
(a11-a12-a31+a32)*(b22)*(-c21+c31+c41)
(a11-a31)*(b14+b24-b34)*(c13+c23-c33-c43)
(a44)*(b44)*(c12+c13-c22+c32+c33+c42+c44+c43)
(a33)*(b12+b14+b22+b24-b32-b34)*(-c13-c23)