(a42-a43-a12+a13-a11-a23+a21)*(b31-b32-b33+b34)*(c41)
(a42-a43)*(b21-b22)*(c14+c11+c44+c41)
(a12)*(b23)*(c14+c11+c24+c21+c34+c31)
(a11)*(b13)*(c11+c12+c31+c41)
(a23-a21)*(b12+b13-b14)*(c41+c42)
(a24+a23)*(b32+b33-b34+b12+b13-b14)*(c12-c42)
(a13-a24-a23)*(b41-b43+b44-b12)*(-c22+c32)
(a24)*(b44-b34+b12+b13-b14)*(c32+c42)
(a24+a23+a21)*(b32+b33)*(c21+c22+c41+c42)
(a31)*(b11-b12)*(c13)
(a43)*(b22-b23-b24+b32-b33-b34)*(-c14-c34)
(a13)*(b33)*(c11-c21-c22+c31+c32-c41)
(a21)*(b32+b33-b12-b13)*(-c32-c42)
(a42-a43-a12)*(b22-b23-b24+b32-b34)*(-c14-c24-c34+c41)
(a42-a43-a12)*(b21-b22+b31-b33)*(-c14-c11-c24-c44)
(a42-a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c14+c24+c34)
(a13+a11-a24-a23-a21)*(b12)*(c13+c23+c21-c43+c41)
(a24)*(b41-b42-b43+b44)*(c12-c22+c32)
(a31-a13-a11+a24+a23+a21)*(b12)*(c13+c23-c43)
(a31)*(b12+b13+b14)*(c33)
(a42-a43)*(b21-b23-b24)*(-c44-c41)
(a11+a23-a21)*(b31-b32-b33+b34-b12-b13+b14)*(c12+c41)
(a11)*(b11-b13)*(c11+c12)
(a13-a23)*(b41-b43+b44-b32)*(c22-c32)
(a43)*(b21-b23-b24+b31-b33-b34)*(-c24-c44)
(a24)*(b42+b43-b44-b32-b33+b34-b12-b13+b14)*(c12+c32)
(a13-a24-a23-a21)*(b32+b33-b12)*(c21+c22-c32+c41)
(a11-a21)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c12)
(a42-a43-a12+a13)*(b31-b33)*(c11-c41)
(a42-a12)*(b21-b23+b31-b33)*(-c34+c44)
(a12)*(b22-b23)*(c14+c11+c24+c21+c44+c41)
(a31)*(b12+b14)*(-c33+c43)