(a34+a32)*(b22)*(c13+c23+c43)
(a34+a32)*(b41-b42)*(c13)
(a13-a23-a24)*(b33-b13)*(-c32)
(a13-a23-a21)*(b31-b32+b12-b13)*(c11+c31+c32+c41)
(a13-a23+a24)*(b32-b12)*(-c12-c22)
(a24-a21)*(b32-b33+b42+b43-b44-b12+b13)*(-c42)
(a34)*(b42-b43+b44-b22+b23-b24)*(c43)
(a12)*(b22+b23)*(c21-c41)
(a34+a32)*(b41-b42-b21+b24)*(c33+c43)
(a24)*(b32+b42-b12)*(c12+c22+c42)
(a12)*(b22+b23+b24+b11-b14)*(c11+c41)
(a32)*(b41-b42-b21+b22)*(-c13-c33-c43)
(a34)*(b42-b22)*(c13+c23+c33)
(a12+a11)*(b11-b14)*(-c41)
(a24+a21)*(b31-b32-b11+b12)*(-c12)
(a23+a21)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a13+a11-a23-a21)*(b12-b13)*(c14+c24+c21)
(a34)*(b41-b43-b21+b23)*(-c33-c43)
(a34+a32)*(b22+b23-b24)*(c33)
(a12)*(b21-b22-b24-b11+b14)*(-c21+c31)
(a41)*(b13+b14)*(c14+c24+c34)
(a12)*(b21-b22-b23-b24-b11+b14)*(c11+c21-c31)
(a13)*(b33-b34)*(c31+c32)
(a13+a11-a23-a21)*(b13)*(c11+c21+c31+c41)
(a13-a23-a21)*(b31-b32-b34+b12)*(-c11-c12-c21-c22-c31-c32-c41)
(a13)*(b31-b34)*(c11+c12+c21+c22)
(a21)*(b32-b33+b34+b42+b43-b44-b12+b13-b14)*(-c42)
(a41)*(b11-b12-b14)*(c14+c24+c34-c44)
(a41-a13-a11+a23+a21)*(b12-b13)*(c14+c24)
(a41)*(b11-b12)*(-c24-c34+c44)
(a24)*(b31-b32+b41-b42-b11+b12)*(c12)
(a11)*(b11-b13)*(c11+c41)
(a24)*(b33-b43-b13)*(-c32-c42)
(a23+a21)*(b31-b32-b34)*(-c11-c12-c21-c22-c31-c32-c41-c42)