(a21)*(b11-b13+b14)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a42-a12-a11)*(b21-b24-b13+b14)*(-c11+c21-c44-c41)
(a42-a12-a11)*(b21+b22-b23-b13)*(c14+c11+c24+c34+c31+c44+c41)
(a21-a34-a31+a42+a44+a41-a12-a11)*(b13)*(-c13-c23-c33-c43)
(a13)*(b31-b33+b21-b23-b11+b13)*(c11)
(a31+a44-a41)*(b41-b42+b11-b13)*(c13-c24)
(a13+a11)*(b22-b23+b24-b12+b13-b14)*(-c21)
(a34-a44)*(b43-b13)*(-c14-c24-c34)
(a42+a13-a12)*(b23-b24-b13+b14)*(-c21-c31)
(a21)*(b12-b14)*(c12+c13+c22+c23+c32+c33+c43)
(a34)*(b43-b44)*(c13+c14+c23+c24+c33+c34)
(a34-a42-a44-a41+a12+a11)*(b44-b13)*(c13+c14+c23+c24+c33+c34+c43)
(a13)*(b32+b22-b12)*(c21)
(a31)*(b12-b13)*(c23+c24+c43)
(a31)*(b12-b14)*(-c43)
(a42)*(b21-b23)*(-c24-c21-c34-c31)
(a42+a44+a41-a12-a11)*(b44)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a31-a41)*(b41-b42+b11-b12)*(c24)
(a13+a11)*(b21-b24-b11+b14)*(-c11)
(a42+a13-a12)*(b24-b14)*(-c11-c31-c41)
(a34)*(b42-b43)*(c13+c23)
(a13)*(b33-b34+b23-b24-b13+b14)*(-c41)
(a12+a11)*(b21-b24)*(c14+c11+c24+c21+c34+c31)
(a42+a41-a12-a11)*(b44-b14)*(-c44)
(a13)*(b33+b23-b13)*(c11+c31+c41)
(a42)*(b22-b23)*(-c14-c11-c34-c31-c44-c41)
(a44-a41)*(b11-b13)*(-c14+c22+c23+c32+c33+c42+c43)
(a44)*(b41-b43+b11-b13)*(c14+c24)
(a12+a11)*(b22-b23+b24)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a21+a44-a41)*(b11-b13)*(-c13-c22-c23-c32-c33-c42-c43)
(a34-a31-a44+a41)*(b41-b42)*(c13)
(a21)*(b12-b13)*(-c12-c13-c23-c32-c33-c43)