(a23)*(b31-b32+b34)*(c32+c34+c31+c42+c44+c41)
(a12)*(b22-b12)*(c21-c23-c31+c33)
(a34-a32-a31)*(b21-b22-b23-b24)*(c23)
(a23+a41-a43)*(b31-b32+b34)*(c24+c21-c34-c31)
(a41-a43+a13)*(b12-b31+b32-b34)*(c14+c24+c21)
(a41)*(b13+b33)*(-c14+c34+c44)
(a34)*(b41-b42-b43+b21-b22-b23-b24)*(-c23)
(a12-a31)*(b21-b24-b11)*(c13-c23-c31+c33-c41+c43)
(a23)*(b31-b32-b33+b34)*(c12+c14+c11+c22+c24+c21-c32)
(a34)*(b43-b44-b23)*(-c13-c23-c43)
(a41-a43)*(b31-b32-b33+b34)*(c34+c31)
(a41-a43+a13)*(b13-b14+b33)*(c14+c31-c44)
(a32+a31)*(b21-b24)*(c13+c23)
(a31)*(b21-b22-b23-b24-b11+b12+b13+b14)*(-c31+c33)
(a23)*(b32+b33-b34)*(c12+c14+c11+c22+c24+c21)
(a41-a43-a11+a13-a31)*(b13-b14)*(-c31)
(a12+a34+a32)*(b23)*(-c23+c33)
(a41)*(b11-b12+b14+b31-b32+b34)*(c14)
(a23-a13)*(b34)*(-c24-c21-c44-c41)
(a34)*(b41+b43-b44-b23)*(c13+c33+c43)
(a23)*(b31-b32)*(-c22-c24-c21-c42-c44-c41)
(a12-a31)*(b21+b22+b23-b24-b11-b12)*(c23+c31-c33)
(a34)*(b41-b44)*(c23-c33-c43)
(a12+a11)*(b11)*(c11)
(a23-a13)*(b31)*(-c14-c11-c24-c21)
(a41-a43-a12-a11+a13)*(b12)*(-c21)
(a11+a31)*(b14)*(c31+c41)
(a12+a32)*(b24)*(c13+c43)
(a43-a13)*(b12+b32)*(c14+c24)
(a43-a13)*(b13-b14+b33-b34)*(c14-c44)
(a12)*(b21-b11)*(c11-c13+c41-c43)
(a31)*(b21-b24-b11+b14)*(c31-c33-c41+c43)