(a11-a13)*(b32)*(-c14-c11+c23-c24-c21-c34-c31+c43-c41)
(a41-a43-a11+a13)*(b13)*(c14+c11+c24+c33+c34)
(a43)*(b32-b33)*(-c14-c11-c34-c31)
(a43-a13)*(b21-b24-b13-b33)*(c11+c31)
(a33)*(b31-b32+b34)*(c43-c41)
(a44)*(b42-b44)*(c22+c24)
(a41)*(b12-b13)*(c24)
(a24)*(b41-b43)*(c12+c14)
(a24-a44)*(b42-b44)*(c22)
(a24)*(b44)*(-c12+c14+c22+c24-c32+c34+c42+c44)
(a31)*(b11-b12+b14)*(c13-c11)
(a33)*(b31)*(c13+c33-c43+c41)
(a12+a11)*(b12+b32)*(c21)
(a43-a12-a13)*(b21-b24)*(-c11-c31)
(a43+a11-a13)*(b13+b32)*(c14+c11+c24+c34+c31)
(a33+a13)*(b14+b34)*(c41)
(a31)*(b12-b14)*(c13-c11+c23)
(a44)*(b43-b44)*(c14-c24-c44)
(a12)*(b24)*(c11+c41)
(a41)*(b11-b13-b14)*(c14+c11)
(a24)*(b43+b44)*(c12-c24+c32-c34-c44)
(a12)*(b21-b22-b23-b24+b12+b32)*(-c21)
(a31-a41+a11)*(b11-b13+b31-b33)*(c11)
(a24+a44)*(b43)*(c24+c34+c44)
(a31-a33-a41+a11-a13)*(b14+b31-b33)*(-c14-c11-c44)
(a31-a33+a11-a13)*(b14)*(c14+c11+c23+c43+c44)
(a31-a33-a41+a43+a11-a13)*(b31-b33)*(c14+c11+c33+c44)
(a24-a44)*(b41-b43+b44)*(-c14)
(a43)*(b31-b33-b34)*(-c44)
(a33-a11+a13)*(b14+b32)*(c23+c43-c41)
(a31-a41+a43+a11-a13)*(b13-b31+b33)*(c11+c33)
(a12)*(b21-b23-b24)*(c21-c31)