(a13+a11-a43-a41)*(b12)*(c21)
(a24-a21+a13+a11+a12)*(b13)*(c31)
(a32)*(b21)*(c13-c23+c33)
(a32-a12)*(b24)*(c43)
(a24)*(b42+b44-b14)*(c12+c42)
(a13-a43)*(b31-b32-b34+b12)*(-c14-c34)
(a12-a42)*(b11-b14-b21+b22+b24)*(-c44)
(a12)*(b13-b23)*(-c21-c24-c31-c34)
(a41)*(b32+b34-b11-b12+b21)*(-c14-c44)
(a13)*(b33+b34-b13)*(c11+c14+c31+c34)
(a21)*(b12)*(c12+c22)
(a12)*(b24)*(c43+c41+c44)
(a13-a43-a41)*(b32+b34-b12)*(-c14+c21+c24-c44)
(a32)*(b22+b23)*(c23)
(a24)*(b41-b42-b44-b11+b12+b14)*(c12)
(a11+a12-a41-a42)*(b11-b14)*(c11)
(a11)*(b14)*(c11+c41)
(a12-a42)*(b22)*(-c24-c34+c44)
(a24)*(b42)*(c22+c32-c42)
(a13-a43)*(b32-b12)*(-c24-c34+c44)
(a12-a41-a42)*(b11-b14-b21)*(-c11+c44)
(a41+a42)*(b31-b33-b34+b13-b21)*(-c11-c14)
(a12+a43+a41)*(b13+b22-b23)*(c21+c24+c34)
(a24)*(b42-b43-b13)*(-c32)
(a13+a41+a42)*(b31-b33-b34+b13)*(c11+c14+c34)
(a43+a41+a42)*(b31-b33-b34+b13+b22-b23)*(-c34)
(a13)*(b34)*(-c21-c24-c31-c34+c41+c44)
(a43+a41)*(b32+b34-b13-b22+b23)*(c21+c24)
(a24+a21)*(b11-b12)*(c12)
(a32)*(b21-b23)*(c23-c33)
(a24+a21)*(b14)*(c42)
(a24-a21)*(b13)*(-c32-c31)