(a21-a11)*(b12+b14)*(c42)
(a13-a12)*(b31+b32+b34)*(c31-c33+c41-c43)
(a34-a32)*(b21)*(-c13-c33-c43)
(a34)*(b43-b44+b23-b24)*(c14+c13-c24-c23+c34+c33)
(a13-a12+a33)*(b31+b32-b33+b34+b22)*(-c21+c23+c41)
(a42-a34)*(b44+b21-b23+b24)*(c14-c33-c43)
(a42+a13-a12+a33-a32)*(b21-b22-b23)*(c23)
(a42)*(b44+b24)*(c34+c33+c44+c43)
(a12)*(b31+b32-b33+b34+b21+b22-b23+b24)*(c41)
(a13-a12)*(b31+b32-b33+b34)*(c21-c23-c31+c33-c41+c43)
(a11)*(b11-b12-b13-b14)*(-c22-c21+c32+c31-c42-c41)
(a33)*(b31)*(-c11+c13+c41-c43)
(a11)*(b12+b13)*(c12+c11+c22+c21)
(a44-a34)*(b41-b43)*(c14)
(a33)*(b31-b33+b34)*(c21-c23-c41+c43)
(a44-a42)*(b44)*(c14+c34+c44)
(a44-a42)*(b42+b43-b44)*(c14+c34)
(a13+a33)*(b31-b33+b21-b23)*(c11-c41)
(a12)*(b33+b23)*(c11+c31)
(a11)*(b13+b14)*(-c22-c21+c32+c31)
(a21-a11)*(b11-b12)*(c12)
(a13-a12+a33)*(b33-b21+b23)*(c11+c33-c41+c43)
(a42+a13-a12+a33-a32)*(b21-b23)*(-c23+c33+c43)
(a13+a33)*(b32+b22)*(c21-c41)
(a44-a34)*(b42)*(-c14+c24-c34)
(a21-a11)*(b13)*(c12+c22+c32-c42)
(a34)*(b41-b43+b44+b21-b23+b24)*(c14+c13)
(a42)*(b42+b43-b44+b22+b23-b24)*(c24+c23)
(a34-a32)*(b23-b24)*(c43)
(a42-a34)*(b42+b43-b44+b23-b24)*(c14-c24-c23+c34)
(a21-a11)*(b12-b13)*(c12+c22-c42)
(a11)*(b11-b12-b13)*(c12+c11+c22+c21-c32-c31+c42+c41)