(a31+a34+a11)*(b42+b44)*(c13+c23)
(a23-a43-a44-a12-a13)*(b31-b32+b42)*(-c14-c22-c24)
(a11)*(b12-b13)*(c11+c21+c41)
(a12+a13)*(b32)*(c22+c21-c31+c41)
(a23)*(b31+b33+b43)*(c32+c34+c42+c44)
(a23)*(b31)*(c12+c14+c22+c24-c32-c34-c42-c44)
(a43+a44)*(b31-b32)*(-c22-c24)
(a34)*(b44)*(-c23+c43)
(a43-a44)*(b33-b34)*(c34)
(a31+a11)*(b12-b13-b14-b42-b44)*(c23)
(a34)*(b11-b14-b41)*(-c13)
(a31+a34+a11)*(b11-b14-b42-b44)*(c13)
(a12)*(b22-b24)*(c11+c21+c31)
(a23+a24-a43-a44-a12-a13)*(b42)*(c22)
(a24-a44)*(b44)*(c42)
(a12+a13)*(b21-b23-b31-b32)*(c14-c11+c22+c24-c31)
(a23-a43)*(b34)*(-c34-c44)
(a31-a11)*(b13)*(c23+c33)
(a13)*(b32-b34)*(-c41)
(a31)*(b14)*(c13+c23+c43)
(a24)*(b41)*(c12)
(a12)*(b21-b22-b31+b32)*(c11+c31)
(a23-a24)*(b43)*(-c32)
(a23-a43-a12-a13)*(b32-b42)*(-c14-c24)
(a34)*(b43)*(c33)
(a13)*(b21-b23-b31+b33)*(c31)
(a11)*(b13)*(c23+c21+c33+c31)
(a11)*(b12-b13-b14)*(-c13-c23-c41)
(a12)*(b24-b32)*(c11+c21+c31+c41)
(a23-a44)*(b33-b34+b43)*(-c34-c42-c44)
(a12+a13)*(b21-b23-b32)*(-c14+c11-c22-c24)
(a44)*(b33-b34+b43-b44)*(-c42-c44)
(a44)*(b31-b32-b41+b42)*(-c14)
(a11)*(b11-b12+b13)*(-c13+c11)