(a12-a11-a13)*(b13)*(-c31-c34)
(a12-a11-a13+a41+a43)*(b21-b23-b13)*(c11+c21-c34+c41)
(a13)*(b13-b33)*(c21+c32-c31+c42-c41-c44)
(a12)*(b21-b23-b24-b13)*(-c21-c41)
(a44+a43)*(b31-b32)*(-c12+c11+c14+c21+c34-c42+c41+c44)
(a42)*(b22-b11+b12)*(c24+c44)
(a21+a11)*(b11-b14)*(-c41-c44)
(a12-a11-a42+a41)*(b22-b24-b13-b31+b32+b33)*(c21)
(a21)*(b12-b32)*(c22-c42+c41+c44)
(a23+a13)*(b31-b34)*(c11+c21-c32-c42+c41+c44)
(a12-a11-a13+a44-a42+a41+a43)*(b21-b23-b13-b31+b32+b33)*(c34)
(a23+a44+a43)*(b11-b31)*(-c12+c11+c21-c42+c41+c44)
(a21)*(b11-b12+b13-b14-b31+b32-b33+b34)*(-c42+c41+c44)
(a11+a13-a41-a43)*(b21-b23-b13+b34)*(c11+c21+c41)
(a11-a41)*(b22-b24-b11+b12-b14+b34)*(c44)
(a21+a23+a41+a43)*(b11)*(c11+c14+c21+c24+c41+c44)
(a21+a23+a44+a43)*(b11-b32)*(c12-c11-c14-c21-c24+c42-c41-c44)
(a21-a13)*(b13-b31-b33+b34)*(c32+c42-c41-c44)
(a44)*(b41-b42-b43-b44+b21-b23-b13-b31+b32+b33)*(c14+c34-c44)
(a44)*(b41-b43+b21-b23+b11-b13-b31+b33)*(-c34+c44)
(a12-a11-a13-a42+a41)*(b13+b31-b32-b33)*(c21+c34)
(a21+a23)*(b31+b33-b34)*(c32)
(a11+a42-a41)*(b22-b24-b11+b12)*(c21-c44)
(a23-a11+a41+a43)*(b11-b34)*(-c11-c21-c41-c44)
(a44)*(b42+b43+b44-b21+b23+b11+b13-b32-b33)*(c14+c34)
(a42-a41)*(b11-b12)*(c21+c24)
(a21+a23)*(b32)*(c12-c11-c14+c22-c21-c24+c42-c41-c44)
(a12)*(b23+b13)*(c11+c31)
(a42)*(b21)*(c14+c34)
(a44)*(b42+b11-b32)*(c24-c44)