(a12+a42)*(b23)*(-c33+c34+c43-c44)
(a32-a22-a41+a42)*(b21-b22)*(c13-c44)
(a23+a22-a13-a43)*(b31-b32+b33+b34-b21+b22-b24)*(c32-c42-c44)
(a12)*(b11-b12-b13-b32+b33+b21-b23)*(-c31+c34)
(a11+a41)*(b13)*(-c21+c31)
(a32)*(b22+b23+b24)*(c43-c44)
(a23+a22)*(b32-b33-b34)*(-c42-c44)
(a41)*(b12)*(-c21+c24+c31-c34)
(a32)*(b22)*(c13+c23-c43+c44)
(a32+a12+a42)*(b23)*(c33-c43+c44)
(a11-a13-a12)*(b11+b14-b34+b21-b22+b24)*(c41-c44)
(a22+a43)*(b31-b22)*(c14-c22-c42-c44)
(a11-a13-a12+a41)*(b11+b14+b21-b22+b24)*(c11+c21-c41+c44)
(a11+a41)*(b11-b12-b13+b14+b21-b22+b24)*(-c11-c21+c41)
(a13+a43)*(b33)*(c11+c21+c32+c31-c42-c44)
(a41)*(b11+b21-b22)*(-c11+c14-c31+c34+c41-c44)
(a43)*(b32-b22)*(-c11+c22-c21+c24-c31+c34+c42+c44)
(a12+a41)*(b11-b12-b13+b21-b22)*(c11+c31-c34-c41)
(a22+a41-a42)*(b21-b22)*(c13-c14)
(a22)*(b31-b21)*(-c12-c14-c32+c42+c44)
(a23-a13-a43)*(b31-b32+b34-b21+b22-b24)*(-c11-c32+c42+c44)
(a43+a42)*(b22)*(c14+c24)
(a12-a43)*(b32-b33-b22)*(-c11-c21-c31+c34)
(a23+a22)*(b31)*(c12+c22+c42+c44)
(a23+a11-a13-a12-a43)*(b34-b21+b22-b24)*(c11-c44)
(a11-a12)*(b11-b12-b13-b34+b21-b22+b24)*(c11-c41)
(a22)*(b32-b33-b34-b22+b23+b24)*(c32)
(a13+a12)*(b11+b14+b32-b33+b21-b22+b24)*(c11+c21)
(a23-a43)*(b31-b32)*(c11-c22-c42-c44)
(a32-a23-a22-a11+a13+a12-a41+a43+a42)*(b21-b22+b24)*(c44)