(a13+a23)*(b33)*(-c34+c32+c44-c42)
(a43-a33-a21+a23)*(b31-b32)*(c14-c42)
(a32+a33-a12-a22)*(b21-b22+b23+b24-b31+b32-b34)*(c33-c43-c42)
(a13)*(b11-b12-b13-b22+b23+b31-b33)*(-c31+c32)
(a11+a21)*(b13)*(-c21+c31)
(a43)*(b32+b33+b34)*(c44-c42)
(a32+a33)*(b22-b23-b24)*(-c43-c42)
(a21)*(b12)*(-c21+c22+c31-c32)
(a43)*(b32)*(c14+c24-c44+c42)
(a43+a13+a23)*(b33)*(c34-c44+c42)
(a11-a12-a13)*(b11+b14-b24+b31-b32+b34)*(c41-c42)
(a33+a22)*(b21-b32)*(c12-c23-c43-c42)
(a11-a12-a13+a21)*(b11+b14+b31-b32+b34)*(c11+c21-c41+c42)
(a11+a21)*(b11-b12-b13+b14+b31-b32+b34)*(-c11-c21+c41)
(a12+a22)*(b23)*(c11+c21+c33+c31-c43-c42)
(a21)*(b11+b31-b32)*(-c11+c12-c31+c32+c41-c42)
(a22)*(b22-b32)*(-c11+c23-c21+c22-c31+c32+c43+c42)
(a13+a21)*(b11-b12-b13+b31-b32)*(c11+c31-c32-c41)
(a33+a21-a23)*(b31-b32)*(c14-c12)
(a33)*(b21-b31)*(-c13-c12-c33+c43+c42)
(a32-a12-a22)*(b21-b22+b24-b31+b32-b34)*(-c11-c33+c43+c42)
(a22+a23)*(b32)*(c12+c22)
(a13-a22)*(b22-b23-b32)*(-c11-c21-c31+c32)
(a32+a33)*(b21)*(c13+c23+c43+c42)
(a32+a11-a12-a13-a22)*(b24-b31+b32-b34)*(c11-c42)
(a11-a13)*(b11-b12-b13-b24+b31-b32+b34)*(c11-c41)
(a33)*(b22-b23-b24-b32+b33+b34)*(c33)
(a12+a13)*(b11+b14+b22-b23+b31-b32+b34)*(c11+c21)
(a32-a22)*(b21-b22)*(c11-c23-c43-c42)
(a43-a32-a33-a11+a12+a13-a21+a22+a23)*(b31-b32+b34)*(c42)