(a42)*(b41-b43-b12+b13-b21-b22+b23)*(c33+c34)
(a13)*(b31+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(c11+c31)
(a31-a32-a11+a12)*(b22)*(-c23)
(a31-a41-a11)*(b13)*(-c24-c33-c34-c31-c41)
(a31-a11)*(b12+b22)*(-c11+c24-c21+c33+c34)
(a13+a12)*(b11-b12-b13+b14+b21-b22-b23+b24)*(c11)
(a34-a44+a41-a42)*(b42-b44+b24)*(-c24-c43-c44)
(a11-a12)*(b13-b14)*(-c41)
(a31)*(b11)*(c13+c14+c11+c23+c21+c43+c44)
(a34)*(b41-b21)*(c13+c14-c23-c24+c33+c34-c43-c44)
(a44-a41+a42)*(b42-b44-b11+b14+b24)*(-c43-c44)
(a34+a42)*(b41-b43-b21)*(-c14-c33-c34)
(a41-a42)*(b42-b44+b12-b13+b24)*(c24)
(a13)*(b34)*(-c11+c21+c41)
(a34-a31+a32-a44+a41-a42)*(b24)*(c43)
(a44+a42)*(b41-b43+b11-b14-b24)*(c14)
(a32-a42-a12)*(b23)*(c33)
(a34-a44)*(b43-b44+b24)*(-c14-c34)
(a31+a44-a41+a42)*(b11-b14-b24)*(-c14-c43-c44)
(a31-a42-a11)*(b12-b13+b22)*(-c24-c33-c34)
(a13)*(b32-b34)*(c21)
(a31-a11+a12)*(b11-b12-b22)*(-c11-c23-c21)
(a34)*(b41+b42-b21)*(c23+c24+c43+c44)
(a31-a41-a12)*(b13-b14-b24)*(c33+c31+c41)
(a11-a12)*(b11-b12)*(-c23-c21)
(a31-a41)*(b14+b24)*(-c14+c33+c31-c44+c41)
(a13)*(b31-b33+b34-b11+b12+b13-b14-b21+b22+b23-b24)*(-c31)
(a12)*(b13-b14+b23-b24)*(c11+c33+c31)
(a34+a32)*(b21)*(c13)
(a34-a44)*(b44-b24)*(-c14-c24-c34-c44)