(a11-a32-a31)*(b21-b22-b11)*(-c11+c23+c33)
(a12-a13+a11-a32+a33-a31)*(b24-b31+b32-b33-b34+b12-b13-b14)*(-c43)
(a12)*(b23+b24+b12-b13-b14)*(c11+c21+c31)
(a21-a11)*(b12)*(c22)
(a44)*(b42-b43)*(c14-c12+c24-c22+c44-c42)
(a44)*(b41-b42)*(c14-c12-c32)
(a21)*(b11)*(c12-c11-c13-c42)
(a11)*(b12)*(c22+c21+c23+c31+c33)
(a12)*(b22-b23-b24+b32-b33-b34)*(c11+c21)
(a24)*(b41-b42-b43)*(-c32)
(a21+a32+a31)*(b11)*(c11+c13)
(a11+a33-a31)*(b33-b12+b13)*(c23+c31+c33-c41)
(a44+a24)*(b41)*(c14+c24+c34)
(a33-a31)*(b12-b13)*(c31+c33-c41-c43)
(a21)*(b11-b13+b14)*(c42)
(a33)*(b21-b32+b33-b11-b12+b13)*(-c23-c43)
(a44)*(b42-b43-b44)*(-c14+c12-c24+c22-c34-c44+c42)
(a13)*(b33+b34-b12+b13+b14)*(c21+c41)
(a12-a13+a11)*(b12-b13-b14)*(-c41-c43)
(a13-a11-a33+a31)*(b24-b33+b12-b13-b14)*(-c31+c41)
(a44+a24)*(b41-b42)*(-c14+c12-c24-c34+c32)
(a32)*(b21-b22+b23-b11)*(c33)
(a11-a31)*(b21-b22+b33-b11+b13)*(-c23-c33)
(a21)*(b13)*(c32+c42)
(a12-a13+a11-a32-a31)*(b31-b32+b33+b34-b12+b13+b14)*(-c11-c43)
(a12-a13+a11+a33-a31)*(b24+b12-b13-b14)*(-c31+c41+c43)
(a32+a33)*(b21-b11)*(c13+c23)
(a12-a13)*(b32-b33-b34+b12-b13-b14)*(-c11-c21)
(a33)*(b21-b31-b11)*(-c13+c43)
(a24)*(b42-b44)*(-c14+c12-c24+c22-c34)
(a44+a24)*(b44)*(-c14+c12-c24+c22-c34+c42)
(a12+a11-a32-a31)*(b21-b22+b31-b32+b33+b34-b12+b13+b14)*(c11)