(a23+a24+a13)*(b42+b44)*(c12+c22)
(a31-a41-a44-a12-a11)*(b11-b12+b42)*(-c14-c23-c24)
(a13)*(b32-b33)*(c11+c21+c41)
(a12+a11)*(b12)*(c23+c21-c31+c41)
(a31)*(b11+b13+b43)*(c33+c34+c43+c44)
(a31)*(b11)*(c13+c14+c23+c24-c33-c34-c43-c44)
(a41+a44)*(b11-b12)*(-c23-c24)
(a24)*(b44)*(-c22+c42)
(a41-a44)*(b13-b14)*(c34)
(a23+a13)*(b32-b33-b34-b42-b44)*(c22)
(a24)*(b31-b34-b41)*(-c12)
(a23+a24+a13)*(b31-b34-b42-b44)*(c12)
(a12)*(b22-b24)*(c11+c21+c31)
(a31+a34-a41-a44-a12-a11)*(b42)*(c23)
(a34-a44)*(b44)*(c43)
(a12+a11)*(b21-b23-b11-b12)*(c14-c11+c23+c24-c31)
(a31-a41)*(b14)*(-c34-c44)
(a23-a13)*(b33)*(c22+c32)
(a11)*(b12-b14)*(-c41)
(a23)*(b34)*(c12+c22+c42)
(a34)*(b41)*(c13)
(a12)*(b21-b22-b11+b12)*(c11+c31)
(a31-a34)*(b43)*(-c33)
(a31-a41-a12-a11)*(b12-b42)*(-c14-c24)
(a24)*(b43)*(c32)
(a11)*(b21-b23-b11+b13)*(c31)
(a13)*(b33)*(c22+c21+c32+c31)
(a13)*(b32-b33-b34)*(-c12-c22-c41)
(a12)*(b24-b12)*(c11+c21+c31+c41)
(a31-a44)*(b13-b14+b43)*(-c34-c43-c44)
(a12+a11)*(b21-b23-b12)*(-c14+c11-c23-c24)
(a44)*(b13-b14+b43-b44)*(-c43-c44)
(a44)*(b11-b12-b41+b42)*(-c14)
(a13)*(b31-b32+b33)*(-c12+c11)