(a23-a22-a13+a12-a11-a42+a41)*(b21-b22-b23+b24)*(c41)
(a23-a22)*(b31-b32)*(c12+c11+c42+c41)
(a13)*(b33)*(c12+c11+c22+c21+c32+c31)
(a11)*(b13)*(c11+c14+c31+c41)
(a42-a41)*(b12+b13-b14)*(c41+c44)
(a44+a42)*(b22+b23-b24+b12+b13-b14)*(c14-c44)
(a12-a44-a42)*(b41-b43+b44-b12)*(-c24+c34)
(a44)*(b44-b24+b12+b13-b14)*(c34+c44)
(a44+a42+a41)*(b22+b23)*(c21+c24+c41+c44)
(a31)*(b11-b12)*(c13)
(a22)*(b32-b33-b34+b22-b23-b24)*(-c12-c32)
(a12)*(b23)*(c11-c21-c24+c31+c34-c41)
(a41)*(b22+b23-b12-b13)*(-c34-c44)
(a23-a22-a13)*(b32-b33-b34+b22-b24)*(-c12-c22-c32+c41)
(a23-a22-a13)*(b31-b32+b21-b23)*(-c12-c11-c22-c42)
(a23-a13)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c12+c22+c32)
(a12+a11-a44-a42-a41)*(b12)*(c13+c23+c21-c43+c41)
(a44)*(b41-b42-b43+b44)*(c14-c24+c34)
(a31-a12-a11+a44+a42+a41)*(b12)*(c13+c23-c43)
(a31)*(b12+b13+b14)*(c33)
(a23-a22)*(b31-b33-b34)*(-c42-c41)
(a11+a42-a41)*(b21-b22-b23+b24-b12-b13+b14)*(c14+c41)
(a11)*(b11-b13)*(c11+c14)
(a12-a42)*(b41-b43+b44-b22)*(c24-c34)
(a22)*(b31-b33-b34+b21-b23-b24)*(-c22-c42)
(a44)*(b42+b43-b44-b22-b23+b24-b12-b13+b14)*(c14+c34)
(a12-a44-a42-a41)*(b22+b23-b12)*(c21+c24-c34+c41)
(a11-a41)*(b21-b22-b23+b24+b11-b12-b13+b14)*(-c14)
(a23-a22-a13+a12)*(b21-b23)*(c11-c41)
(a23-a13)*(b31-b33+b21-b23)*(-c32+c42)
(a13)*(b32-b33)*(c12+c11+c22+c21+c42+c41)
(a31)*(b12+b14)*(-c33+c43)