(a34)*(b41-b42+b44)*(c33+c32+c34+c43+c42+c44)
(a41)*(b12-b32)*(c24-c21-c34+c31)
(a12-a11-a13)*(b11-b12-b13-b14)*(c21)
(a34+a23-a24)*(b41-b42+b44)*(c22+c24-c32-c34)
(a23-a24+a44)*(b32-b41+b42-b44)*(c12+c22+c24)
(a23)*(b33+b43)*(-c12+c32+c42)
(a12)*(b21-b22-b23+b11-b12-b13-b14)*(-c21)
(a41-a13)*(b11-b14-b31)*(c11-c21-c34+c31-c44+c41)
(a34)*(b41-b42-b43+b44)*(c13+c12+c14+c23+c22+c24-c33)
(a12)*(b23-b24-b13)*(-c11-c21-c41)
(a23-a24)*(b41-b42-b43+b44)*(c32+c34)
(a23-a24+a44)*(b33-b34+b43)*(c12+c34-c42)
(a11+a13)*(b11-b14)*(c11+c21)
(a13)*(b11-b12-b13-b14-b31+b32+b33+b34)*(-c34+c31)
(a34)*(b42+b43-b44)*(c13+c12+c14+c23+c22+c24)
(a23-a24-a43+a44-a13)*(b33-b34)*(-c34)
(a41+a12+a11)*(b13)*(-c21+c31)
(a23)*(b31-b32+b34+b41-b42+b44)*(c12)
(a34-a44)*(b44)*(-c22-c24-c42-c44)
(a12)*(b21+b23-b24-b13)*(c11+c31+c41)
(a34)*(b41-b42)*(-c23-c22-c24-c43-c42-c44)
(a41-a13)*(b11+b12+b13-b14-b31-b32)*(c21+c34-c31)
(a12)*(b21-b24)*(c21-c31-c41)
(a41+a43)*(b31)*(c14)
(a34-a44)*(b41)*(-c12-c14-c22-c24)
(a23-a24-a41-a43+a44)*(b32)*(-c24)
(a43+a13)*(b34)*(c34+c44)
(a41+a11)*(b14)*(c11+c41)
(a24-a44)*(b32+b42)*(c12+c22)
(a24-a44)*(b33-b34+b43-b44)*(c12-c42)
(a41)*(b11-b31)*(c14-c11+c44-c41)
(a13)*(b11-b14-b31+b34)*(c34-c31-c44+c41)