(a11+a13-a31-a33)*(b32)*(c21)
(a24-a23+a11+a13+a12)*(b33)*(c31)
(a42)*(b21)*(c14-c24+c34)
(a42-a12)*(b24)*(c44)
(a24)*(b42+b44-b34)*(c12+c42)
(a11-a31)*(b11-b12-b14+b32)*(-c13-c33)
(a12-a32)*(b31-b34-b21+b22+b24)*(-c43)
(a12)*(b33-b23)*(-c21-c23-c31-c33)
(a33)*(b12+b14-b31-b32+b21)*(-c13-c43)
(a11)*(b13+b14-b33)*(c11+c13+c31+c33)
(a23)*(b32)*(c12+c22)
(a12)*(b24)*(c44+c41+c43)
(a11-a31-a33)*(b12+b14-b32)*(-c13+c21+c23-c43)
(a42)*(b22+b23)*(c24)
(a24)*(b41-b42-b44-b31+b32+b34)*(c12)
(a13+a12-a33-a32)*(b31-b34)*(c11)
(a13)*(b34)*(c11+c41)
(a12-a32)*(b22)*(-c23-c33+c43)
(a24)*(b42)*(c22+c32-c42)
(a11-a31)*(b12-b32)*(-c23-c33+c43)
(a12-a33-a32)*(b31-b34-b21)*(-c11+c43)
(a33+a32)*(b11-b13-b14+b33-b21)*(-c11-c13)
(a12+a31+a33)*(b33+b22-b23)*(c21+c23+c33)
(a24)*(b42-b43-b33)*(-c32)
(a11+a33+a32)*(b11-b13-b14+b33)*(c11+c13+c33)
(a31+a33+a32)*(b11-b13-b14+b33+b22-b23)*(-c33)
(a11)*(b14)*(-c21-c23-c31-c33+c41+c43)
(a31+a33)*(b12+b14-b33-b22+b23)*(c21+c23)
(a24+a23)*(b31-b32)*(c12)
(a42)*(b21-b23)*(c24-c34)
(a24+a23)*(b34)*(c42)
(a24-a23)*(b33)*(-c32-c31)