(a24-a22-a13-a12)*(b23)*(-c32)
(a11+a13)*(b31+b33-b34-b23)*(c11)
(a24)*(b43+b23)*(c12+c14+c32+c33+c34+c42+c43)
(a42)*(b41-b43+b21-b23)*(c12+c14)
(a24-a34-a32-a44)*(b41-b42+b22)*(-c13-c22-c23)
(a24-a44)*(b41)*(c13-c14+c22+c23-c34)
(a34+a32)*(b41-b42)*(-c22-c23)
(a12)*(b21)*(-c12+c11+c42+c41)
(a11)*(b11+b13-b31-b33+b23)*(c11)
(a44+a42)*(b42-b44)*(c22+c24)
(a24-a34-a44-a42)*(b42-b44-b22)*(c22+c24+c44)
(a22-a32-a12)*(b24)*(c42)
(a32)*(b41-b42-b21+b22)*(-c13)
(a24-a34-a44)*(b42-b22)*(-c13-c22-c23-c24-c44)
(a11)*(b14-b34)*(c21+c41)
(a24+a22-a34-a32-a44-a42)*(b22)*(c22)
(a24-a34)*(b44)*(c22+c24-c33-c43+c44)
(a32)*(b43-b44+b23-b24)*(-c42-c43)
(a11+a12)*(b12-b13-b14+b34)*(c21)
(a11)*(b13)*(-c11+c21+c31)
(a42)*(b42-b44-b22+b24)*(c44)
(a22-a42+a12)*(b21)*(c12)
(a44-a42)*(b41-b43)*(-c34)
(a12)*(b12-b13-b14+b34-b22)*(-c21)
(a12)*(b21-b24)*(-c42-c41)
(a34-a32)*(b43-b44)*(c33)
(a11+a13)*(b34)*(c11+c41)
(a13+a12)*(b23)*(-c32+c31)
(a24-a32)*(b43-b44+b23)*(-c33-c42-c43)
(a13)*(b32-b33+b23)*(c21)
(a13)*(b33-b23)*(-c11+c21+c31)
(a24-a42)*(b41-b43-b23)*(c12+c14+c34)