(a22)*(b22)*(c22+c21)
(a13)*(b32)*(c23+c21+c33+c31)
(a44-a14)*(b43)*(c14+c34)
(a42)*(b42+b44-b22-b24)*(c34+c31-c44-c41)
(a22-a33+a32+a42+a13-a12)*(b23-b24)*(c12+c11+c32)
(a13)*(b31)*(c13+c11-c33-c31+c43+c41)
(a22-a14-a12)*(b21)*(-c11-c21)
(a33-a32-a42-a13+a12)*(b23)*(c12+c11+c32+c31)
(a44+a42)*(b42+b44)*(c14+c24)
(a33-a32-a42-a13+a12)*(b24)*(c42+c41)
(a33-a13)*(b33+b23)*(c23+c33)
(a42+a14)*(b42+b44-b22)*(-c14-c24-c34-c31+c44+c41)
(a14)*(b42-b22)*(-c14-c11+c24+c21-c34-c31-c44-c41)
(a33-a13)*(b34+b24)*(c13+c23+c43)
(a22-a14-a12)*(b21-b22)*(c21)
(a42+a14)*(b41-b42-b43-b44-b21+b22)*(-c14-c34-c31)
(a14)*(b41+b42-b21-b22)*(c14+c11+c34+c31)
(a22)*(b21-b23)*(c12+c11)
(a11)*(b12-b14)*(c21)
(a33-a32-a13)*(b32-b33-b34-b23-b24)*(c23+c33+c31)
(a11)*(b11-b14)*(c11+c31)
(a33-a32-a13)*(b31-b34-b24)*(c13-c33-c31+c43+c41)
(a42)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c34+c31)
(a44+a42)*(b41-b42-b43-b44)*(c14)
(a32)*(b31-b34+b21-b24)*(c13+c23)
(a33-a32)*(b32-b33-b34)*(-c43-c41)
(a44-a14)*(b44)*(-c24+c44)
(a22-a33+a32+a42+a13-a12)*(b24)*(c12+c11+c32+c42)
(a33-a32)*(b31-b32+b33)*(c33+c31-c43-c41)
(a32)*(b31-b32+b33+b21-b22+b23)*(-c23)
(a11)*(b11-b13-b14)*(-c11-c21-c31-c41)
(a11)*(b11-b13)*(c11+c21+c41)