(a43-a14+a13)*(b41-b42-b34)*(c14-c11+c34-c44)
(a31-a11-a12)*(b11-b13-b14-b21-b22+b24)*(c13+c11+c31)
(a23)*(b33+b34)*(-c12+c42)
(a14-a13)*(b32)*(c12+c14-c11+c22+c24-c21+c32-c42)
(a23)*(b31+b34)*(-c32+c42)
(a23-a14+a13)*(b32)*(c12+c22+c32-c42)
(a31)*(b12)*(-c13-c11+c23+c21-c33-c31)
(a43+a13)*(b41-b42+b31-b32)*(c11)
(a43+a13)*(b42-b43-b44+b32-b33-b34)*(-c31)
(a31-a11-a14)*(b42-b44+b32-b34)*(-c11-c21-c31)
(a44)*(b41-b42-b43)*(-c34+c44)
(a44-a43+a14-a13)*(b41-b42)*(c14+c34-c44)
(a31+a32-a11-a12)*(b21-b22+b24)*(c43)
(a14-a13)*(b34)*(-c14+c11-c34+c31+c44-c41)
(a32)*(b22-b23)*(c23+c43)
(a11+a12)*(b14)*(-c13-c11+c43+c41)
(a32)*(b23)*(c23+c33+c43)
(a14)*(b44+b34)*(c11+c21+c41)
(a31-a11)*(b12-b14-b22+b24-b42+b44-b32+b34)*(-c21)
(a44-a43+a14-a13)*(b42-b43-b44)*(c14+c24)
(a12)*(b14-b24)*(-c21-c41)
(a12)*(b11-b13-b21+b23)*(c31)
(a11+a12)*(b11-b13+b14)*(c13+c11)
(a43)*(b31-b32-b33)*(c14-c11)
(a31-a11-a12)*(b14+b22-b24)*(c13+c11-c21+c31+c43)
(a23)*(b31-b32+b33+b34)*(c12+c32-c42)
(a31-a11)*(b11-b21-b42+b44-b32+b34)*(-c11-c31)
(a44)*(b43+b44)*(c14+c24+c44)
(a43)*(b33+b34)*(c14-c11+c34-c31)
(a43-a14+a13)*(b42-b43-b44+b32)*(c14+c24+c31)
(a31)*(b12+b13)*(c13+c11+c33+c31)
(a31+a32-a11-a12)*(b21)*(c13-c43)