(a31)*(b13+b33)*(c13+c11+c33+c31+c43+c41)
(a23-a31+a33)*(b33)*(c13+c23+c33)
(a31-a14+a12-a11)*(b11-b13)*(-c11)
(a23)*(b34)*(c12+c13+c42+c43)
(a41)*(b13)*(c14+c11+c34+c31)
(a31+a41-a11)*(b14)*(-c11-c31-c41)
(a13)*(b12-b13+b14+b32-b33+b34)*(c13+c11+c23+c21)
(a14-a12+a11-a13)*(b12)*(c24+c21)
(a23)*(b31-b32-b34)*(c12+c23)
(a31)*(b11-b12-b14+b31-b32-b34)*(c13+c11)
(a41-a12)*(b21-b23-b24+b11-b13)*(c14+c44+c41)
(a41-a11+a13)*(b41-b44+b22-b11+b12+b14)*(c11+c31)
(a23)*(b32)*(c12+c22)
(a14)*(b41-b42-b43-b44-b22-b11+b13)*(-c31)
(a23)*(b33)*(-c13-c23+c32-c33)
(a41-a14-a11+a13)*(b41-b44+b23-b11+b13)*(-c11-c31)
(a14)*(b44)*(c11+c41)
(a23-a31+a33)*(b31-b32-b34)*(-c23)
(a42-a41+a14-a12+a11-a13)*(b22-b23)*(c24)
(a13)*(b13-b14+b33-b34)*(c23+c21-c43-c41)
(a31-a13)*(b13-b14+b33)*(-c11+c23-c31-c43-c41)
(a41-a14+a12-a11+a13)*(b22-b23+b12)*(-c11+c24-c31)
(a41)*(b21-b23-b24+b11-b13-b14)*(-c44-c41)
(a42-a12)*(b24)*(c14+c44)
(a31-a13)*(b12-b13+b14-b31+b32+b34)*(c13+c11+c23)
(a14)*(b42+b22)*(c21-c31)
(a42)*(b23)*(c14+c24+c34)
(a33-a13)*(b31-b33-b34)*(c13+c23)
(a12)*(b21-b23+b11-b13)*(c14+c11+c44+c41)
(a42-a41)*(b21-b23-b24)*(c14)
(a14-a12)*(b22+b12)*(-c11-c21-c31)
(a23-a33+a13)*(b34)*(-c13-c43)