(a24-a22-a23)*(b23)*(-c32-c31)
(a24-a22-a23+a12+a13)*(b41-b43-b23)*(c12+c22-c31+c42)
(a23)*(b23-b33)*(c22+c33-c32+c43-c42-c41)
(a24)*(b41-b43-b44-b23)*(-c22-c42)
(a11+a13)*(b31-b32)*(-c13+c12+c11+c22+c31-c43+c42+c41)
(a14)*(b42-b21+b22)*(c21+c41)
(a32+a22)*(b21-b24)*(-c42-c41)
(a24-a22-a14+a12)*(b42-b44-b23-b31+b32+b33)*(c22)
(a32)*(b22-b32)*(c23-c43+c42+c41)
(a33+a23)*(b31-b34)*(c12+c22-c33-c43+c42+c41)
(a24-a22-a23+a11-a14+a12+a13)*(b41-b43-b23-b31+b32+b33)*(c31)
(a33+a11+a13)*(b21-b31)*(-c13+c12+c22-c43+c42+c41)
(a32)*(b21-b22+b23-b24-b31+b32-b33+b34)*(-c43+c42+c41)
(a22+a23-a12-a13)*(b41-b43-b23+b34)*(c12+c22+c42)
(a22-a12)*(b42-b44-b21+b22-b24+b34)*(c41)
(a32+a33+a12+a13)*(b21)*(c12+c11+c22+c21+c42+c41)
(a32+a33+a11+a13)*(b21-b32)*(c13-c12-c11-c22-c21+c43-c42-c41)
(a32-a23)*(b23-b31-b33+b34)*(c33+c43-c42-c41)
(a11)*(b11-b12-b13-b14+b41-b43-b23-b31+b32+b33)*(c11+c31-c41)
(a11)*(b11-b13+b41-b43+b21-b23-b31+b33)*(-c31+c41)
(a24-a22-a23-a14+a12)*(b23+b31-b32-b33)*(c22+c31)
(a32+a33)*(b31+b33-b34)*(c33)
(a22+a14-a12)*(b42-b44-b21+b22)*(c22-c41)
(a33-a22+a12+a13)*(b21-b34)*(-c12-c22-c42-c41)
(a11)*(b12+b13+b14-b41+b43+b21+b23-b32-b33)*(c11+c31)
(a14-a12)*(b21-b22)*(c22+c21)
(a32+a33)*(b32)*(c13-c12-c11+c23-c22-c21+c43-c42-c41)
(a24)*(b43+b23)*(c12+c32)
(a14)*(b41)*(c11+c31)
(a11)*(b12+b21-b32)*(c21-c41)