(a44-a11+a14)*(b11-b12-b44)*(c14-c11+c34-c44)
(a32-a12-a13)*(b21-b23-b24-b31-b32+b34)*(c13+c11+c31)
(a24)*(b43+b44)*(-c12+c42)
(a11-a14)*(b42)*(c12+c14-c11+c22+c24-c21+c32-c42)
(a24)*(b41+b44)*(-c32+c42)
(a24-a11+a14)*(b42)*(c12+c22+c32-c42)
(a32)*(b22)*(-c13-c11+c23+c21-c33-c31)
(a44+a14)*(b11-b12+b41-b42)*(c11)
(a44+a14)*(b12-b13-b14+b42-b43-b44)*(-c31)
(a32-a12-a11)*(b12-b14+b42-b44)*(-c11-c21-c31)
(a41)*(b11-b12-b13)*(-c34+c44)
(a41-a44+a11-a14)*(b11-b12)*(c14+c34-c44)
(a32+a33-a12-a13)*(b31-b32+b34)*(c43)
(a11-a14)*(b44)*(-c14+c11-c34+c31+c44-c41)
(a33)*(b32-b33)*(c23+c43)
(a12+a13)*(b24)*(-c13-c11+c43+c41)
(a33)*(b33)*(c23+c33+c43)
(a11)*(b14+b44)*(c11+c21+c41)
(a32-a12)*(b22-b24-b32+b34-b12+b14-b42+b44)*(-c21)
(a41-a44+a11-a14)*(b12-b13-b14)*(c14+c24)
(a13)*(b24-b34)*(-c21-c41)
(a13)*(b21-b23-b31+b33)*(c31)
(a12+a13)*(b21-b23+b24)*(c13+c11)
(a44)*(b41-b42-b43)*(c14-c11)
(a32-a12-a13)*(b24+b32-b34)*(c13+c11-c21+c31+c43)
(a24)*(b41-b42+b43+b44)*(c12+c32-c42)
(a32-a12)*(b21-b31-b12+b14-b42+b44)*(-c11-c31)
(a41)*(b13+b14)*(c14+c24+c44)
(a44)*(b43+b44)*(c14-c11+c34-c31)
(a44-a11+a14)*(b12-b13-b14+b42)*(c14+c24+c31)
(a32)*(b22+b23)*(c13+c11+c33+c31)
(a32+a33-a12-a13)*(b31)*(c13-c43)