(a12)*(b22-b23+b12-b13)*(c14+c11+c24+c21)
(a33-a31+a12+a13-a11)*(b32)*(c23)
(a24)*(b41)*(c12)
(a33-a13)*(b31)*(c13+c43)
(a12)*(b23+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31+a41-a11+a14)*(b11)*(-c11)
(a42-a41)*(b21-b22)*(-c24)
(a42-a12)*(b21+b24)*(c14+c24)
(a31)*(b31-b34+b11-b14)*(c13+c11)
(a14)*(b32+b12-b42-b44)*(-c21-c31)
(a41-a12)*(b21-b22+b23-b24-b12+b13)*(-c14-c11-c24)
(a42-a41)*(b23-b24)*(c34)
(a14)*(b44)*(c11-c21-c31+c41)
(a12+a13-a11)*(b12-b13)*(c23-c21)
(a24-a14)*(b42-b43)*(c22)
(a14)*(b11+b41-b44)*(c11)
(a41)*(b21-b22+b11-b12)*(c14+c11)
(a31-a12-a13+a11)*(b32+b12-b13)*(c23-c21-c31)
(a13)*(b32-b33+b34+b12-b13+b14)*(-c31)
(a24)*(b43)*(c22+c32+c42)
(a14)*(b42-b43)*(c22-c31)
(a33-a31)*(b31-b34)*(-c43)
(a13)*(b34+b14)*(c13+c11+c31+c43+c41)
(a31-a13)*(b31-b34-b14)*(-c13-c11-c43)
(a41)*(b23-b24+b13-b14)*(-c44-c41)
(a31-a12+a11+a14)*(b32+b12)*(c21+c31)
(a42-a12)*(b24)*(-c14-c24+c34+c44)
(a24)*(b43-b44)*(-c42)
(a33)*(b33)*(c33)
(a41-a12)*(b23-b24+b13)*(c14+c11+c24+c34+c44+c41)
(a41+a13-a11)*(b14)*(-c41)
(a31)*(b13)*(c23-c21+c33-c31)