(a43)*(b31+b32)*(-c12+c24+c23+c21+c32+c34-c42)
(a11)*(b11-b31)*(c11+c31)
(a12+a14-a13)*(b31-b33-b34)*(-c23-c21+c33+c31)
(a12+a14)*(b41-b43-b44+b31-b33-b34)*(c11)
(a31)*(b12+b13+b31-b32-b33-b34)*(c33)
(a34-a33-a12-a14+a13)*(b12-b43+b31-b32-b33-b34)*(c23-c33)
(a33+a12+a14-a13)*(b43-b31+b33+b34)*(-c23+c33+c31-c41)
(a31-a34+a33+a12+a14-a13)*(b12+b31-b32-b33-b34)*(c23+c21-c33)
(a23)*(b31-b34)*(c12+c22-c23-c21+c32+c34-c44)
(a23-a43+a31-a34+a33)*(b31-b32-b33-b34)*(-c23-c21)
(a31)*(b11-b14+b41-b42-b43-b44+b31-b32-b33-b34)*(c13)
(a23-a43)*(b33)*(-c23-c21+c32)
(a34)*(b42+b43-b31+b32+b33+b34)*(c23-c43)
(a31+a33-a11-a13)*(b14+b42+b43+b44-b31+b32+b33+b34)*(c13+c43)
(a12)*(b22-b12+b43+b44-b31+b32+b33+b34)*(c11+c21)
(a23)*(b31-b32-b34)*(c12-c22+c23+c21+c42)
(a12+a14)*(b43+b44-b31+b33+b34)*(c11-c21+c41)
(a33)*(b31-b34)*(c12-c23-c21+c32+c34+c33+c31+c42-c44-c43-c41)
(a43+a11+a13)*(b31)*(c14-c24-c23-c21-c32-c34+c44)
(a11+a13)*(b31)*(-c14+c13+c11+c24+c23+c21+c32+c34-c44+c43+c41)
(a12)*(b23+b24-b11+b13+b14-b43-b44)*(c11+c31)
(a23-a43+a33)*(b31-b34)*(-c12+c23+c21-c32-c34-c42+c44)
(a33-a12-a13)*(b14+b43-b31+b33)*(-c31+c41)
(a31-a34+a33-a11-a13)*(b42+b43+b44-b31+b32+b33+b34)*(-c13-c21-c43)
(a43)*(b31+b32-b33-b34)*(-c32-c34)
(a31-a34)*(b41-b42-b43-b44+b31-b32-b33-b34)*(-c13)
(a33-a11-a13)*(b14-b31)*(-c13+c31-c43-c41)
(a12)*(b21-b22-b23+b11+b12-b13-b41+b43-b44-b32-b34)*(-c31+c41)
(a12)*(b21-b22-b23-b24+b11+b12-b13-b14-b41+b31-b32-b33-b34)*(c11+c31-c41)
(a23+a43)*(b32+b34)*(c12+c42)
(a12-a11)*(b11-b13-b14)*(c31)
(a31-a34+a33-a11+a14-a13)*(b12-b42-b43-b44+b31-b32-b33-b34)*(-c21)