(a33)*(b33+b23)*(c13+c11+c33+c31+c43+c41)
(a22-a33+a32)*(b23)*(c13+c23+c33)
(a33-a11+a14-a13)*(b31-b33)*(-c11)
(a22)*(b24)*(c12+c13+c42+c43)
(a43)*(b33)*(c14+c11+c34+c31)
(a33+a43-a13)*(b34)*(-c11-c31-c41)
(a12)*(b32-b33+b34+b22-b23+b24)*(c13+c11+c23+c21)
(a11-a14+a13-a12)*(b32)*(c24+c21)
(a22)*(b21-b22-b24)*(c12+c23)
(a33)*(b31-b32-b34+b21-b22-b24)*(c13+c11)
(a43-a14)*(b41-b43-b44+b31-b33)*(c14+c44+c41)
(a43-a13+a12)*(b11-b14+b42-b31+b32+b34)*(c11+c31)
(a22)*(b22)*(c12+c22)
(a11)*(b11-b12-b13-b14-b42-b31+b33)*(-c31)
(a22)*(b23)*(-c13-c23+c32-c33)
(a43-a11-a13+a12)*(b11-b14+b43-b31+b33)*(-c11-c31)
(a11)*(b14)*(c11+c41)
(a22-a33+a32)*(b21-b22-b24)*(-c23)
(a44-a43+a11-a14+a13-a12)*(b42-b43)*(c24)
(a12)*(b33-b34+b23-b24)*(c23+c21-c43-c41)
(a33-a12)*(b33-b34+b23)*(-c11+c23-c31-c43-c41)
(a43-a11+a14-a13+a12)*(b42-b43+b32)*(-c11+c24-c31)
(a43)*(b41-b43-b44+b31-b33-b34)*(-c44-c41)
(a44-a14)*(b44)*(c14+c44)
(a33-a12)*(b32-b33+b34-b21+b22+b24)*(c13+c11+c23)
(a11)*(b12+b42)*(c21-c31)
(a44)*(b43)*(c14+c24+c34)
(a32-a12)*(b21-b23-b24)*(c13+c23)
(a14)*(b41-b43+b31-b33)*(c14+c11+c44+c41)
(a44-a43)*(b41-b43-b44)*(c14)
(a11-a14)*(b42+b32)*(-c11-c21-c31)
(a22-a32+a12)*(b24)*(-c13-c43)