(a34)*(b43+b33)*(c13+c11+c33+c31+c43+c41)
(a43-a34+a33)*(b33)*(c13+c23+c33)
(a34-a11+a12-a14)*(b41-b43)*(-c11)
(a43)*(b34)*(c14+c13+c44+c43)
(a24)*(b43)*(c12+c11+c32+c31)
(a34+a24-a14)*(b44)*(-c11-c31-c41)
(a13)*(b42-b43+b44+b32-b33+b34)*(c13+c11+c23+c21)
(a11-a12+a14-a13)*(b42)*(c22+c21)
(a43)*(b31-b32-b34)*(c14+c23)
(a34)*(b41-b42-b44+b31-b32-b34)*(c13+c11)
(a24-a12)*(b21-b23-b24+b41-b43)*(c12+c42+c41)
(a24-a14+a13)*(b11-b14+b22-b41+b42+b44)*(c11+c31)
(a43)*(b32)*(c14+c24)
(a11)*(b11-b12-b13-b14-b22-b41+b43)*(-c31)
(a43)*(b33)*(-c13-c23+c34-c33)
(a24-a11-a14+a13)*(b11-b14+b23-b41+b43)*(-c11-c31)
(a11)*(b14)*(c11+c41)
(a43-a34+a33)*(b31-b32-b34)*(-c23)
(a22-a24+a11-a12+a14-a13)*(b22-b23)*(c22)
(a13)*(b43-b44+b33-b34)*(c23+c21-c43-c41)
(a34-a13)*(b43-b44+b33)*(-c11+c23-c31-c43-c41)
(a24-a11+a12-a14+a13)*(b22-b23+b42)*(-c11+c22-c31)
(a24)*(b21-b23-b24+b41-b43-b44)*(-c42-c41)
(a22-a12)*(b24)*(c12+c42)
(a34-a13)*(b42-b43+b44-b31+b32+b34)*(c13+c11+c23)
(a11)*(b12+b22)*(c21-c31)
(a22)*(b23)*(c12+c22+c32)
(a33-a13)*(b31-b33-b34)*(c13+c23)
(a12)*(b21-b23+b41-b43)*(c12+c11+c42+c41)
(a22-a24)*(b21-b23-b24)*(c12)
(a11-a12)*(b22+b42)*(-c11-c21-c31)
(a43-a33+a13)*(b34)*(-c13-c43)