(a32)*(b23+b13)*(c13+c11+c33+c31+c43+c41)
(a41-a32+a31)*(b13)*(c13+c23+c33)
(a32-a14+a13-a12)*(b21-b23)*(-c11)
(a41)*(b14)*(c14+c13+c44+c43)
(a22)*(b23)*(c12+c11+c32+c31)
(a32+a22-a12)*(b24)*(-c11-c31-c41)
(a11)*(b22-b23+b24+b12-b13+b14)*(c13+c11+c23+c21)
(a14-a13+a12-a11)*(b22)*(c22+c21)
(a41)*(b11-b12-b14)*(c14+c23)
(a32)*(b21-b22-b24+b11-b12-b14)*(c13+c11)
(a22-a13)*(b31-b33-b34+b21-b23)*(c12+c42+c41)
(a22-a12+a11)*(b41-b44+b32-b21+b22+b24)*(c11+c31)
(a41)*(b12)*(c14+c24)
(a14)*(b41-b42-b43-b44-b32-b21+b23)*(-c31)
(a41)*(b13)*(-c13-c23+c34-c33)
(a22-a14-a12+a11)*(b41-b44+b33-b21+b23)*(-c11-c31)
(a14)*(b44)*(c11+c41)
(a41-a32+a31)*(b11-b12-b14)*(-c23)
(a23-a22+a14-a13+a12-a11)*(b32-b33)*(c22)
(a11)*(b23-b24+b13-b14)*(c23+c21-c43-c41)
(a32-a11)*(b23-b24+b13)*(-c11+c23-c31-c43-c41)
(a22-a14+a13-a12+a11)*(b32-b33+b22)*(-c11+c22-c31)
(a22)*(b31-b33-b34+b21-b23-b24)*(-c42-c41)
(a23-a13)*(b34)*(c12+c42)
(a32-a11)*(b22-b23+b24-b11+b12+b14)*(c13+c11+c23)
(a14)*(b42+b32)*(c21-c31)
(a23)*(b33)*(c12+c22+c32)
(a31-a11)*(b11-b13-b14)*(c13+c23)
(a13)*(b31-b33+b21-b23)*(c12+c11+c42+c41)
(a23-a22)*(b31-b33-b34)*(c12)
(a14-a13)*(b32+b22)*(-c11-c21-c31)
(a41-a31+a11)*(b14)*(-c13-c43)