(a14)*(b42-b43+b12-b13)*(c14+c11+c24+c21)
(a32-a31+a14+a12-a11)*(b22)*(c23)
(a23)*(b31)*(c12)
(a32-a12)*(b21)*(c13+c43)
(a14)*(b43+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31+a41-a11+a13)*(b11)*(-c11)
(a44-a41)*(b41-b42)*(-c24)
(a44-a14)*(b41+b44)*(c14+c24)
(a31)*(b21-b24+b11-b14)*(c13+c11)
(a13)*(b22+b12-b32-b34)*(-c21-c31)
(a41-a14)*(b41-b42+b43-b44-b12+b13)*(-c14-c11-c24)
(a44-a41)*(b43-b44)*(c34)
(a13)*(b34)*(c11-c21-c31+c41)
(a14+a12-a11)*(b12-b13)*(c23-c21)
(a23-a13)*(b32-b33)*(c22)
(a13)*(b11+b31-b34)*(c11)
(a41)*(b41-b42+b11-b12)*(c14+c11)
(a31-a14-a12+a11)*(b22+b12-b13)*(c23-c21-c31)
(a12)*(b22-b23+b24+b12-b13+b14)*(-c31)
(a23)*(b33)*(c22+c32+c42)
(a13)*(b32-b33)*(c22-c31)
(a32-a31)*(b21-b24)*(-c43)
(a12)*(b24+b14)*(c13+c11+c31+c43+c41)
(a31-a12)*(b21-b24-b14)*(-c13-c11-c43)
(a41)*(b43-b44+b13-b14)*(-c44-c41)
(a31-a14+a11+a13)*(b22+b12)*(c21+c31)
(a44-a14)*(b44)*(-c14-c24+c34+c44)
(a23)*(b33-b34)*(-c42)
(a32)*(b23)*(c33)
(a41-a14)*(b43-b44+b13)*(c14+c11+c24+c34+c44+c41)
(a41+a12-a11)*(b14)*(-c41)
(a31)*(b13)*(c23-c21+c33-c31)