(a33-a13)*(b32-b34-b22+b24)*(-c43)
(a14)*(b41-b42)*(-c22-c21+c42+c41)
(a13)*(b31-b32-b33-b21+b22+b23-b24)*(-c33-c31)
(a11-a13)*(b11-b12-b13-b14+b21-b22-b23+b24)*(-c43-c41)
(a31-a32-a13)*(b31-b32-b21+b22+b23-b24)*(-c11-c33-c31)
(a24-a14)*(b44-b24)*(c42)
(a31-a32-a11+a12)*(b23-b24)*(c11+c31)
(a24-a14)*(b42-b22)*(c22)
(a33+a32-a13)*(b32-b22+b24)*(-c11-c21+c33+c43)
(a24+a22-a14-a12)*(b24)*(-c11-c21-c31-c41)
(a24+a22+a33+a32-a13-a14-a12)*(b22-b24)*(-c11-c21)
(a33+a32)*(b11-b13+b32+b21-b22-b23+b24)*(c13+c11+c23+c21)
(a31-a33-a32)*(b11-b13-b31+b32+b21-b22-b23+b24)*(c13)
(a32)*(b13-b32+b22+b23-b24)*(c13+c23+c33+c43)
(a33-a13)*(b32-b33-b22+b24)*(-c33)
(a33+a32-a11)*(b11-b13+b21-b22-b23+b24)*(-c11-c23-c21)
(a31-a11)*(b12-b13-b23+b24)*(c23)
(a11-a13-a12)*(b21-b22-b23+b24)*(-c11)
(a13)*(b11-b12-b13-b14-b34+b21-b22-b23+b24)*(-c43-c41)
(a24+a22-a14)*(b41-b43-b22+b24)*(c31+c42+c41)
(a24+a22-a14)*(b41-b22)*(-c11-c22-c21-c31-c42-c41)
(a22)*(b41-b43-b21+b23)*(-c12)
(a14)*(b41-b42+b43-b44)*(-c42-c41)
(a31-a32-a11)*(b13+b23-b24)*(-c11+c23-c31+c43)
(a24+a22)*(b41-b43)*(-c32-c31-c42-c41)
(a11)*(b11-b12-b13+b21-b22-b23+b24)*(-c23-c21+c43+c41)
(a31-a11)*(b13-b14+b23-b24)*(-c43)
(a31-a32)*(b13+b31-b32-b21+b22+b23-b24)*(c13+c11+c33+c31)
(a24+a22)*(b41)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a22)*(b43-b23)*(-c12-c32)