(a43)*(b32)*(c24+c21)
(a14)*(b42)*(c22+c21+c32+c31)
(a31-a11)*(b13)*(c13+c33)
(a33)*(b12+b14-b32-b34)*(c33+c31-c43-c41)
(a43-a24+a23+a33+a14-a13)*(b33-b34)*(c14+c11+c34)
(a14)*(b41)*(c12+c11-c32-c31+c42+c41)
(a43-a11-a13)*(b31)*(-c11-c21)
(a24-a23-a33-a14+a13)*(b33)*(c14+c11+c34+c31)
(a31+a33)*(b12+b14)*(c13+c23)
(a24-a23-a33-a14+a13)*(b34)*(c44+c41)
(a24-a14)*(b43+b33)*(c22+c32)
(a33+a11)*(b12+b14-b32)*(-c13-c23-c33-c31+c43+c41)
(a11)*(b12-b32)*(-c13-c11+c23+c21-c33-c31-c43-c41)
(a24-a14)*(b44+b34)*(c12+c22+c42)
(a43-a11-a13)*(b31-b32)*(c21)
(a33+a11)*(b11-b12-b13-b14-b31+b32)*(-c13-c33-c31)
(a11)*(b11+b12-b31-b32)*(c13+c11+c33+c31)
(a43)*(b31-b33)*(c14+c11)
(a12)*(b22-b24)*(c21)
(a24-a23-a14)*(b42-b43-b44-b33-b34)*(c22+c32+c31)
(a12)*(b21-b24)*(c11+c31)
(a24-a23-a14)*(b41-b44-b34)*(c12-c32-c31+c42+c41)
(a33)*(b11-b12-b13-b14-b31+b32+b33+b34)*(c33+c31)
(a31+a33)*(b11-b12-b13-b14)*(c13)
(a23)*(b41-b44+b31-b34)*(c12+c22)
(a24-a23)*(b42-b43-b44)*(-c42-c41)
(a31-a11)*(b14)*(-c23+c43)
(a43-a24+a23+a33+a14-a13)*(b34)*(c14+c11+c34+c44)
(a24-a23)*(b41-b42+b43)*(c32+c31-c42-c41)
(a23)*(b41-b42+b43+b31-b32+b33)*(-c22)
(a12)*(b21-b23-b24)*(-c11-c21-c31-c41)
(a12)*(b21-b23)*(c11+c21+c41)