(a23-a33)*(b31-b33)*(c12-c11-c22-c23-c21+c32+c33)
(a12)*(b11-b12+b21-b22)*(c11)
(a33-a13)*(b31-b33+b34)*(-c12-c11+c22-c32-c31-c41)
(a41)*(b11)*(c14+c11+c24+c21-c34-c31-c44-c41)
(a41-a11-a14)*(b12+b14+b22+b24-b44)*(-c11-c21+c34+c31+c44+c41)
(a13)*(b31-b32-b34)*(c12+c11-c22+c32+c31)
(a42)*(b13-b14-b21+b23-b24+b41-b42-b43+b44)*(-c14)
(a42+a44-a11-a14)*(b13-b14-b22-b24)*(-c34-c31-c44)
(a44-a14)*(b13-b14+b23-b24-b43+b44)*(-c14-c34)
(a42+a44-a14)*(b13-b14+b23-b24+b41-b42-b43+b44)*(c14+c34+c31)
(a33)*(b31)*(c12+c13-c22-c23+c32+c33)
(a23-a33)*(b32+b33-b34)*(-c42)
(a13)*(b31-b32-b33)*(-c12-c11+c22-c21-c32-c31)
(a42+a44)*(b41-b42-b43+b44)*(-c34-c31)
(a44)*(b42)*(c14+c24)
(a41-a11+a12)*(b11-b12-b22)*(-c11-c24-c21+c34+c31+c44+c41)
(a23-a33-a13)*(b33)*(c12-c22+c32)
(a14)*(b41-b42)*(c14+c11+c34+c31)
(a23-a33)*(b32+b33)*(-c23+c42)
(a33-a13)*(b31-b33)*(c12-c22-c21+c32+c31+c41)
(a42+a44-a12-a14)*(b22+b23)*(-c31)
(a11-a12)*(b11-b12)*(-c24-c21+c34+c31+c44)
(a23)*(b31-b33)*(c11+c21-c32-c33)
(a41+a44-a11-a14)*(b13-b14-b22-b24+b44)*(c34+c44)
(a11-a12)*(b11-b12-b22-b24)*(c41)
(a11+a14)*(b12+b14+b22+b24)*(c34+c31+c44+c41)
(a23)*(b31+b32)*(c22+c23)
(a41-a42)*(b13-b14)*(-c44)
(a41-a42-a11+a12)*(b22)*(-c24+c34+c44)
(a41-a11)*(b14+b24-b44)*(c11+c21-c31-c41)
(a33)*(b34)*(c12+c11-c22+c32+c31+c42+c43+c41)
(a14)*(b12+b14+b22+b24-b42-b44)*(-c11-c21)