(a11+a12)*(b12-b13+b14-b34+b23)*(c41)
(a43)*(b33-b34-b42+b44)*(c34)
(a22)*(b21+b22)*(c12)
(a11)*(b12-b13+b23)*(-c11-c31-c41)
(a44)*(b42-b43)*(-c14+c11-c34+c31)
(a44+a11+a13+a14+a12)*(b31-b32-b41+b43)*(-c14+c11+c31)
(a43+a44+a11+a13+a14+a12)*(b31-b32)*(c14)
(a11+a13+a12)*(b31-b32-b41+b43-b23)*(-c31)
(a33+a44+a14)*(b31-b32-b41)*(-c11-c23-c21-c31)
(a12)*(b12-b13+b14+b22+b23-b24)*(-c41)
(a34-a14)*(b34-b44)*(-c14+c11-c24+c21-c34+c31-c44+c41)
(a33)*(b33+b34-b41)*(c33)
(a33+a34-a11-a13-a14-a12)*(b34)*(-c33+c43)
(a34-a44-a14)*(b42)*(-c14+c11+c23-c24+c21-c34+c31-c44)
(a22)*(b22+b23+b24)*(-c12+c22+c21-c32+c42+c41)
(a43+a44)*(b42-b44)*(-c44)
(a11)*(b12-b32)*(c11+c21+c31)
(a34-a11-a13-a14-a12)*(b34-b41+b43)*(c33-c43-c41)
(a43)*(b32-b34-b42+b44)*(c14-c11+c24-c21-c31)
(a33+a34)*(b41)*(c13+c33)
(a22-a12)*(b22)*(-c21-c41)
(a33)*(b31-b41)*(c13+c11+c23+c21+c31)
(a34)*(b41-b43-b44)*(-c43-c41)
(a11+a13+a14+a12)*(b41-b43)*(-c14+c11-c33+c43+c41)
(a12)*(b11-b13-b21+b23)*(-c11)
(a34+a43-a14)*(b34+b42-b44)*(c14-c11+c24-c21+c34-c31+c44)
(a22)*(b23+b24)*(c12-c22-c21+c32-c41)
(a44+a14)*(b31-b32-b41+b42)*(c23+c21)
(a33-a43-a11-a13)*(b32)*(-c11-c21-c31)
(a13)*(b32-b33+b23)*(-c31)
(a22)*(b22+b23)*(c32-c42)
(a11+a12)*(b11-b13-b31+b32+b23)*(c11)