(a42+a34-a32-a33-a14+a13)*(b23+b34)*(-c33-c31+c41)
(a11)*(b11-b12+b13-b42+b43+b44-b21+b22+b31-b32+b33+b34)*(c11)
(a34)*(b42-b44-b34)*(c23+c33)
(a42)*(b23)*(c14+c13+c11+c34+c33+c31-c44-c43-c41)
(a33+a14-a13)*(b42-b43-b44-b33-b34)*(c21-c33)
(a34-a33-a14+a13)*(b42-b43-b44-b23-b34)*(-c33)
(a23)*(b31-b33)*(-c22-c23-c21-c32-c33-c31-c42+c43+c41)
(a34-a32-a33-a14+a12+a13)*(b41-b44-b23-b34)*(-c31+c41)
(a14)*(b41-b43-b44-b33-b34)*(-c21-c31)
(a42)*(b22)*(c14+c11+c24+c21-c43)
(a23-a42+a12+a13)*(b31)*(c13+c11)
(a42)*(b21-b22-b23)*(c14+c13+c11)
(a42)*(b23+b24)*(-c11-c21+c44+c43)
(a11)*(b13)*(c21+c31+c41)
(a14-a13)*(b33+b34)*(-c33-c31)
(a11)*(b12-b13+b42-b43-b44+b21-b22-b23-b24-b31+b32-b33-b34)*(c11+c21+c41)
(a23)*(b31)*(c12-c13-c11+c22+c23+c21+c32+c33+c31+c42-c43-c41)
(a32+a33-a12-a13)*(b41-b44+b21-b22-b34)*(c13)
(a34-a32-a33+a12+a13)*(b41-b44-b34)*(c13+c31-c41)
(a23)*(b33-b34)*(-c22-c23-c21-c33-c31-c42+c43+c41)
(a42-a32)*(b22-b24+b34)*(c43)
(a11+a12)*(b23+b24)*(c11+c21+c41)
(a23)*(b32-b34)*(c22+c23+c21)
(a34-a32)*(b44+b34)*(c13+c23+c43)
(a42+a33-a12-a13)*(b21-b22-b31)*(-c13+c21)
(a14)*(b41)*(c11+c21+c41)
(a33+a11-a13)*(b42-b43-b44+b21-b22-b31+b32-b33-b34)*(-c21)
(a11)*(b12-b14+b42-b43-b44+b21-b22-b31+b32-b33-b34)*(-c41)
(a23-a33)*(b32)*(-c23-c21)
(a32)*(b44+b22+b34)*(c13+c23+c43)
(a23-a42-a34+a32+a33)*(b34)*(-c33-c31+c43+c41)
(a42-a12)*(b21-b23-b24-b31)*(-c11-c21)