(a41-a42)*(b12+b23-b41+b43-b44)*(c24+c44)
(a13)*(b23+b33)*(c11+c31)
(a42)*(b12+b24-b41)*(-c14-c11+c24+c21+c44+c41)
(a24)*(b43+b44)*(-c12+c22+c32)
(a42-a44)*(b12-b13-b14-b23-b41)*(c14-c44)
(a11)*(b11+b12+b21+b24)*(c14+c11)
(a13)*(b23-b31+b32+b33-b34)*(-c11)
(a44-a14)*(b41-b42+b44)*(c34+c44)
(a33)*(b34)*(c23+c33+c43)
(a42-a12)*(b21-b22+b24)*(-c11+c21+c41)
(a41-a42+a44-a11+a12-a13-a14)*(b23)*(c31)
(a11)*(b12-b14)*(c34+c31-c44-c41)
(a12-a13-a14)*(b32-b34)*(-c11+c41)
(a14)*(b22-b24+b41+b42)*(c24+c21)
(a33)*(b33-b34)*(c23+c33)
(a24)*(b41+b43+b44)*(c12)
(a41-a42+a44-a11)*(b12-b13-b14-b23)*(c14+c34+c31-c44)
(a41-a42+a44)*(b12-b13-b14-b23+b41-b43+b44)*(-c34-c31)
(a42-a11)*(b12+b21+b24)*(c14+c11-c21-c41)
(a33)*(b31-b32+b33)*(-c23)
(a11-a12-a13)*(b21+b24)*(-c21-c41)
(a41-a11)*(b11-b12+b14)*(-c34+c44)
(a13)*(b21+b24-b32)*(-c21-c41)
(a41-a42+a44-a14)*(b23-b41+b43-b44)*(-c24-c34-c31-c44)
(a24)*(b44)*(-c32+c42)
(a44-a14)*(b23-b41+b42+b43-b44)*(c24+c34+c44)
(a33)*(b31)*(c13+c23)
(a42-a14)*(b22-b24+b41)*(-c11+c24+c21+c41)
(a14)*(b41+b44)*(c34+c31+c44+c41)
(a24)*(b42-b43-b44)*(c22)
(a12-a14)*(b22-b24+b32-b34)*(c11-c41)
(a41-a11)*(b11-b12+b13+b14+b23)*(c14+c34-c44)