(a41-a42)*(b12+b23-b31+b33-b34)*(c24+c44)
(a14)*(b23+b43)*(c11+c31)
(a42)*(b12+b24-b31)*(-c14-c11+c24+c21+c44+c41)
(a23)*(b33+b34)*(-c12+c22+c32)
(a42-a43)*(b12-b13-b14-b23-b31)*(c14-c44)
(a11)*(b11+b12+b21+b24)*(c14+c11)
(a14)*(b23-b41+b42+b43-b44)*(-c11)
(a43-a13)*(b31-b32+b34)*(c34+c44)
(a34)*(b44)*(c23+c33+c43)
(a42-a12)*(b21-b22+b24)*(-c11+c21+c41)
(a41-a42+a43-a11+a12-a14-a13)*(b23)*(c31)
(a11)*(b12-b14)*(c34+c31-c44-c41)
(a12-a14-a13)*(b42-b44)*(-c11+c41)
(a13)*(b22-b24+b31+b32)*(c24+c21)
(a34)*(b43-b44)*(c23+c33)
(a23)*(b31+b33+b34)*(c12)
(a41-a42+a43-a11)*(b12-b13-b14-b23)*(c14+c34+c31-c44)
(a41-a42+a43)*(b12-b13-b14-b23+b31-b33+b34)*(-c34-c31)
(a42-a11)*(b12+b21+b24)*(c14+c11-c21-c41)
(a34)*(b41-b42+b43)*(-c23)
(a11-a12-a14)*(b21+b24)*(-c21-c41)
(a41-a11)*(b11-b12+b14)*(-c34+c44)
(a14)*(b21+b24-b42)*(-c21-c41)
(a41-a42+a43-a13)*(b23-b31+b33-b34)*(-c24-c34-c31-c44)
(a23)*(b34)*(-c32+c42)
(a43-a13)*(b23-b31+b32+b33-b34)*(c24+c34+c44)
(a34)*(b41)*(c13+c23)
(a42-a13)*(b22-b24+b31)*(-c11+c24+c21+c41)
(a13)*(b31+b34)*(c34+c31+c44+c41)
(a23)*(b32-b33-b34)*(c22)
(a12-a13)*(b22-b24+b42-b44)*(c11-c41)
(a41-a11)*(b11-b12+b13+b14+b23)*(c14+c34-c44)