(a41-a42-a44)*(b23)*(-c34-c31)
(a41-a42-a44+a12+a14)*(b11-b13-b23)*(c14+c24-c31+c44)
(a44)*(b23-b43)*(c24+c33-c34+c43-c44-c41)
(a41)*(b11-b13-b14-b23)*(-c24-c44)
(a13+a14)*(b41-b42)*(-c13+c14+c11+c24+c31-c43+c44+c41)
(a11)*(b12-b21+b22)*(c21+c41)
(a32+a42)*(b21-b24)*(-c44-c41)
(a41-a42-a11+a12)*(b12-b14-b23-b41+b42+b43)*(c24)
(a32)*(b22-b42)*(c23-c43+c44+c41)
(a34+a44)*(b41-b44)*(c14+c24-c33-c43+c44+c41)
(a41-a42-a44+a13-a11+a12+a14)*(b11-b13-b23-b41+b42+b43)*(c31)
(a34+a13+a14)*(b21-b41)*(-c13+c14+c24-c43+c44+c41)
(a32)*(b21-b22+b23-b24-b41+b42-b43+b44)*(-c43+c44+c41)
(a42+a44-a12-a14)*(b11-b13-b23+b44)*(c14+c24+c44)
(a42-a12)*(b12-b14-b21+b22-b24+b44)*(c41)
(a32+a34+a12+a14)*(b21)*(c14+c11+c24+c21+c44+c41)
(a32+a34+a13+a14)*(b21-b42)*(c13-c14-c11-c24-c21+c43-c44-c41)
(a32-a44)*(b23-b41-b43+b44)*(c33+c43-c44-c41)
(a13)*(b31-b32-b33-b34+b11-b13-b23-b41+b42+b43)*(c11+c31-c41)
(a13)*(b31-b33+b11-b13+b21-b23-b41+b43)*(-c31+c41)
(a41-a42-a44-a11+a12)*(b23+b41-b42-b43)*(c24+c31)
(a32+a34)*(b41+b43-b44)*(c33)
(a42+a11-a12)*(b12-b14-b21+b22)*(c24-c41)
(a34-a42+a12+a14)*(b21-b44)*(-c14-c24-c44-c41)
(a13)*(b32+b33+b34-b11+b13+b21+b23-b42-b43)*(c11+c31)
(a11-a12)*(b21-b22)*(c24+c21)
(a32+a34)*(b42)*(c13-c14-c11+c23-c24-c21+c43-c44-c41)
(a41)*(b13+b23)*(c14+c34)
(a11)*(b11)*(c11+c31)
(a13)*(b32+b21-b42)*(c21-c41)