(a13)*(b32-b33+b12-b13)*(c14+c11+c24+c21)
(a32-a31+a13+a12-a11)*(b22)*(c23)
(a24)*(b41)*(c12)
(a32-a12)*(b21)*(c13+c43)
(a13)*(b33+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31+a41-a11+a14)*(b11)*(-c11)
(a43-a41)*(b31-b32)*(-c24)
(a43-a13)*(b31+b34)*(c14+c24)
(a31)*(b21-b24+b11-b14)*(c13+c11)
(a14)*(b22+b12-b42-b44)*(-c21-c31)
(a41-a13)*(b31-b32+b33-b34-b12+b13)*(-c14-c11-c24)
(a43-a41)*(b33-b34)*(c34)
(a14)*(b44)*(c11-c21-c31+c41)
(a13+a12-a11)*(b12-b13)*(c23-c21)
(a24-a14)*(b42-b43)*(c22)
(a14)*(b11+b41-b44)*(c11)
(a41)*(b31-b32+b11-b12)*(c14+c11)
(a31-a13-a12+a11)*(b22+b12-b13)*(c23-c21-c31)
(a12)*(b22-b23+b24+b12-b13+b14)*(-c31)
(a24)*(b43)*(c22+c32+c42)
(a14)*(b42-b43)*(c22-c31)
(a32-a31)*(b21-b24)*(-c43)
(a12)*(b24+b14)*(c13+c11+c31+c43+c41)
(a31-a12)*(b21-b24-b14)*(-c13-c11-c43)
(a41)*(b33-b34+b13-b14)*(-c44-c41)
(a31-a13+a11+a14)*(b22+b12)*(c21+c31)
(a43-a13)*(b34)*(-c14-c24+c34+c44)
(a24)*(b43-b44)*(-c42)
(a32)*(b23)*(c33)
(a41-a13)*(b33-b34+b13)*(c14+c11+c24+c34+c44+c41)
(a41+a12-a11)*(b14)*(-c41)
(a31)*(b13)*(c23-c21+c33-c31)