(a32)*(b23+b33)*(c13+c11+c33+c31+c43+c41)
(a23-a32+a33)*(b33)*(c13+c23+c33)
(a32-a14+a11-a12)*(b21-b23)*(-c11)
(a23)*(b34)*(c12+c13+c42+c43)
(a42)*(b23)*(c14+c11+c34+c31)
(a32+a42-a12)*(b24)*(-c11-c31-c41)
(a13)*(b22-b23+b24+b32-b33+b34)*(c13+c11+c23+c21)
(a14-a11+a12-a13)*(b22)*(c24+c21)
(a23)*(b31-b32-b34)*(c12+c23)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13+c11)
(a42-a11)*(b11-b13-b14+b21-b23)*(c14+c44+c41)
(a42-a12+a13)*(b41-b44+b12-b21+b22+b24)*(c11+c31)
(a23)*(b32)*(c12+c22)
(a14)*(b41-b42-b43-b44-b12-b21+b23)*(-c31)
(a23)*(b33)*(-c13-c23+c32-c33)
(a42-a14-a12+a13)*(b41-b44+b13-b21+b23)*(-c11-c31)
(a14)*(b44)*(c11+c41)
(a23-a32+a33)*(b31-b32-b34)*(-c23)
(a41-a42+a14-a11+a12-a13)*(b12-b13)*(c24)
(a13)*(b23-b24+b33-b34)*(c23+c21-c43-c41)
(a32-a13)*(b23-b24+b33)*(-c11+c23-c31-c43-c41)
(a42-a14+a11-a12+a13)*(b12-b13+b22)*(-c11+c24-c31)
(a42)*(b11-b13-b14+b21-b23-b24)*(-c44-c41)
(a41-a11)*(b14)*(c14+c44)
(a32-a13)*(b22-b23+b24-b31+b32+b34)*(c13+c11+c23)
(a14)*(b42+b12)*(c21-c31)
(a41)*(b13)*(c14+c24+c34)
(a33-a13)*(b31-b33-b34)*(c13+c23)
(a11)*(b11-b13+b21-b23)*(c14+c11+c44+c41)
(a41-a42)*(b11-b13-b14)*(c14)
(a14-a11)*(b12+b22)*(-c11-c21-c31)
(a23-a33+a13)*(b34)*(-c13-c43)