(a13)*(b32-b33+b12-b13)*(c14+c11+c24+c21)
(a34-a31+a13+a14-a11)*(b42)*(c23)
(a22)*(b21)*(c12)
(a34-a14)*(b41)*(c13+c43)
(a13)*(b33+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31+a41-a11+a12)*(b11)*(-c11)
(a43-a41)*(b31-b32)*(-c24)
(a43-a13)*(b31+b34)*(c14+c24)
(a31)*(b41-b44+b11-b14)*(c13+c11)
(a12)*(b42+b12-b22-b24)*(-c21-c31)
(a41-a13)*(b31-b32+b33-b34-b12+b13)*(-c14-c11-c24)
(a43-a41)*(b33-b34)*(c34)
(a12)*(b24)*(c11-c21-c31+c41)
(a13+a14-a11)*(b12-b13)*(c23-c21)
(a22-a12)*(b22-b23)*(c22)
(a12)*(b11+b21-b24)*(c11)
(a41)*(b31-b32+b11-b12)*(c14+c11)
(a31-a13-a14+a11)*(b42+b12-b13)*(c23-c21-c31)
(a14)*(b42-b43+b44+b12-b13+b14)*(-c31)
(a22)*(b23)*(c22+c32+c42)
(a12)*(b22-b23)*(c22-c31)
(a34-a31)*(b41-b44)*(-c43)
(a14)*(b44+b14)*(c13+c11+c31+c43+c41)
(a31-a14)*(b41-b44-b14)*(-c13-c11-c43)
(a41)*(b33-b34+b13-b14)*(-c44-c41)
(a31-a13+a11+a12)*(b42+b12)*(c21+c31)
(a43-a13)*(b34)*(-c14-c24+c34+c44)
(a22)*(b23-b24)*(-c42)
(a34)*(b43)*(c33)
(a41-a13)*(b33-b34+b13)*(c14+c11+c24+c34+c44+c41)
(a41+a14-a11)*(b14)*(-c41)
(a31)*(b13)*(c23-c21+c33-c31)