(a32)*(b21+b22)*(-c12+c23+c24+c21+c32+c33-c42)
(a11)*(b11-b21)*(c11+c31)
(a14+a13-a12)*(b21-b23-b24)*(-c24-c21+c34+c31)
(a14+a13)*(b31-b33-b34+b21-b23-b24)*(c11)
(a41)*(b12+b13+b21-b22-b23-b24)*(c34)
(a43-a42-a14-a13+a12)*(b12-b33+b21-b22-b23-b24)*(c24-c34)
(a42+a14+a13-a12)*(b33-b21+b23+b24)*(-c24+c34+c31-c41)
(a41-a43+a42+a14+a13-a12)*(b12+b21-b22-b23-b24)*(c24+c21-c34)
(a22)*(b21-b24)*(c12+c22-c24-c21+c32+c33-c43)
(a22-a32+a41-a43+a42)*(b21-b22-b23-b24)*(-c24-c21)
(a41)*(b11-b14+b31-b32-b33-b34+b21-b22-b23-b24)*(c14)
(a22-a32)*(b23)*(-c24-c21+c32)
(a43)*(b32+b33-b21+b22+b23+b24)*(c24-c44)
(a41+a42-a11-a12)*(b14+b32+b33+b34-b21+b22+b23+b24)*(c14+c44)
(a14)*(b42-b12+b33+b34-b21+b22+b23+b24)*(c11+c21)
(a22)*(b21-b22-b24)*(c12-c22+c24+c21+c42)
(a14+a13)*(b33+b34-b21+b23+b24)*(c11-c21+c41)
(a42)*(b21-b24)*(c12-c24-c21+c32+c33+c34+c31+c42-c43-c44-c41)
(a32+a11+a12)*(b21)*(c13-c23-c24-c21-c32-c33+c43)
(a11+a12)*(b21)*(-c13+c14+c11+c23+c24+c21+c32+c33-c43+c44+c41)
(a14)*(b43+b44-b11+b13+b14-b33-b34)*(c11+c31)
(a22-a32+a42)*(b21-b24)*(-c12+c24+c21-c32-c33-c42+c43)
(a42-a14-a12)*(b14+b33-b21+b23)*(-c31+c41)
(a41-a43+a42-a11-a12)*(b32+b33+b34-b21+b22+b23+b24)*(-c14-c21-c44)
(a32)*(b21+b22-b23-b24)*(-c32-c33)
(a41-a43)*(b31-b32-b33-b34+b21-b22-b23-b24)*(-c14)
(a42-a11-a12)*(b14-b21)*(-c14+c31-c44-c41)
(a14)*(b41-b42-b43+b11+b12-b13-b31+b33-b34-b22-b24)*(-c31+c41)
(a14)*(b41-b42-b43-b44+b11+b12-b13-b14-b31+b21-b22-b23-b24)*(c11+c31-c41)
(a22+a32)*(b22+b24)*(c12+c42)
(a14-a11)*(b11-b13-b14)*(c31)
(a41-a43+a42-a11+a13-a12)*(b12-b32-b33-b34+b21-b22-b23-b24)*(-c21)