(a44)*(b43+b13)*(c14+c11+c34+c31+c44+c41)
(a31-a44+a41)*(b13)*(c14+c24+c34)
(a44-a12+a13-a14)*(b41-b43)*(-c11)
(a31)*(b14)*(c13+c14+c43+c44)
(a24)*(b43)*(c12+c11+c32+c31)
(a44+a24-a14)*(b44)*(-c11-c31-c41)
(a11)*(b42-b43+b44+b12-b13+b14)*(c14+c11+c24+c21)
(a12-a13+a14-a11)*(b42)*(c22+c21)
(a31)*(b11-b12-b14)*(c13+c24)
(a44)*(b41-b42-b44+b11-b12-b14)*(c14+c11)
(a24-a13)*(b31-b33-b34+b41-b43)*(c12+c42+c41)
(a24-a14+a11)*(b21-b24+b32-b41+b42+b44)*(c11+c31)
(a31)*(b12)*(c13+c23)
(a12)*(b21-b22-b23-b24-b32-b41+b43)*(-c31)
(a31)*(b13)*(-c14-c24+c33-c34)
(a24-a12-a14+a11)*(b21-b24+b33-b41+b43)*(-c11-c31)
(a12)*(b24)*(c11+c41)
(a31-a44+a41)*(b11-b12-b14)*(-c24)
(a23-a24+a12-a13+a14-a11)*(b32-b33)*(c22)
(a11)*(b43-b44+b13-b14)*(c24+c21-c44-c41)
(a44-a11)*(b43-b44+b13)*(-c11+c24-c31-c44-c41)
(a24-a12+a13-a14+a11)*(b32-b33+b42)*(-c11+c22-c31)
(a24)*(b31-b33-b34+b41-b43-b44)*(-c42-c41)
(a23-a13)*(b34)*(c12+c42)
(a44-a11)*(b42-b43+b44-b11+b12+b14)*(c14+c11+c24)
(a12)*(b22+b32)*(c21-c31)
(a23)*(b33)*(c12+c22+c32)
(a41-a11)*(b11-b13-b14)*(c14+c24)
(a13)*(b31-b33+b41-b43)*(c12+c11+c42+c41)
(a23-a24)*(b31-b33-b34)*(c12)
(a12-a13)*(b32+b42)*(-c11-c21-c31)
(a31-a41+a11)*(b14)*(-c14-c44)