(a11+a12)*(b12-b13+b14-b34+b23)*(c41)
(a33)*(b33-b34-b42+b44)*(c33)
(a42)*(b21+b22)*(c14)
(a11)*(b12-b13+b23)*(-c11-c31-c41)
(a34)*(b42-b43)*(-c13+c11-c33+c31)
(a34+a11+a13+a14+a12)*(b31-b32-b41+b43)*(-c13+c11+c31)
(a33+a34+a11+a13+a14+a12)*(b31-b32)*(c13)
(a11+a13+a12)*(b31-b32-b41+b43-b23)*(-c31)
(a23+a34+a14)*(b31-b32-b41)*(-c11-c22-c21-c31)
(a12)*(b12-b13+b14+b22+b23-b24)*(-c41)
(a24-a14)*(b34-b44)*(-c13+c11-c23+c21-c33+c31-c43+c41)
(a23)*(b33+b34-b41)*(c32)
(a23+a24-a11-a13-a14-a12)*(b34)*(-c32+c42)
(a24-a34-a14)*(b42)*(-c13+c11+c22-c23+c21-c33+c31-c43)
(a42)*(b22+b23+b24)*(-c14+c24+c21-c34+c44+c41)
(a33+a34)*(b42-b44)*(-c43)
(a11)*(b12-b32)*(c11+c21+c31)
(a24-a11-a13-a14-a12)*(b34-b41+b43)*(c32-c42-c41)
(a33)*(b32-b34-b42+b44)*(c13-c11+c23-c21-c31)
(a23+a24)*(b41)*(c12+c32)
(a42-a12)*(b22)*(-c21-c41)
(a23)*(b31-b41)*(c12+c11+c22+c21+c31)
(a24)*(b41-b43-b44)*(-c42-c41)
(a11+a13+a14+a12)*(b41-b43)*(-c13+c11-c32+c42+c41)
(a12)*(b11-b13-b21+b23)*(-c11)
(a24+a33-a14)*(b34+b42-b44)*(c13-c11+c23-c21+c33-c31+c43)
(a42)*(b23+b24)*(c14-c24-c21+c34-c41)
(a34+a14)*(b31-b32-b41+b42)*(c22+c21)
(a23-a33-a11-a13)*(b32)*(-c11-c21-c31)
(a13)*(b32-b33+b23)*(-c31)
(a42)*(b22+b23)*(c34-c44)
(a11+a12)*(b11-b13-b31+b32+b23)*(c11)