(a24-a14)*(b42-b44-b22+b24)*(-c42)
(a11)*(b11-b12)*(-c24-c21+c44+c41)
(a14)*(b41-b42-b43-b21+b22+b23-b24)*(-c32-c31)
(a13-a14)*(b31-b32-b33-b34+b21-b22-b23+b24)*(-c42-c41)
(a23-a22-a14)*(b41-b42-b21+b22+b23-b24)*(-c11-c32-c31)
(a41-a11)*(b14-b24)*(c44)
(a23-a22-a13+a12)*(b23-b24)*(c11+c31)
(a41-a11)*(b12-b22)*(c24)
(a24+a22-a14)*(b42-b22+b24)*(-c11-c21+c32+c42)
(a41+a42-a11-a12)*(b24)*(-c11-c21-c31-c41)
(a41+a42+a24+a22-a14-a11-a12)*(b22-b24)*(-c11-c21)
(a24+a22)*(b31-b33+b42+b21-b22-b23+b24)*(c12+c11+c22+c21)
(a23-a24-a22)*(b31-b33-b41+b42+b21-b22-b23+b24)*(c12)
(a22)*(b33-b42+b22+b23-b24)*(c12+c22+c32+c42)
(a24-a14)*(b42-b43-b22+b24)*(-c32)
(a24+a22-a13)*(b31-b33+b21-b22-b23+b24)*(-c11-c22-c21)
(a23-a13)*(b32-b33-b23+b24)*(c22)
(a13-a14-a12)*(b21-b22-b23+b24)*(-c11)
(a14)*(b31-b32-b33-b34-b44+b21-b22-b23+b24)*(-c42-c41)
(a41+a42-a11)*(b11-b13-b22+b24)*(c31+c44+c41)
(a41+a42-a11)*(b11-b22)*(-c11-c24-c21-c31-c44-c41)
(a42)*(b11-b13-b21+b23)*(-c14)
(a11)*(b11-b12+b13-b14)*(-c44-c41)
(a23-a22-a13)*(b33+b23-b24)*(-c11+c22-c31+c42)
(a41+a42)*(b11-b13)*(-c34-c31-c44-c41)
(a13)*(b31-b32-b33+b21-b22-b23+b24)*(-c22-c21+c42+c41)
(a23-a13)*(b33-b34+b23-b24)*(-c42)
(a23-a22)*(b33+b41-b42-b21+b22+b23-b24)*(c12+c11+c32+c31)
(a41+a42)*(b11)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a42)*(b13-b23)*(-c14-c34)