(a42)*(b23+b13)*(c14+c11+c34+c31+c44+c41)
(a31-a42+a41)*(b13)*(c14+c24+c34)
(a42-a13+a14-a12)*(b21-b23)*(-c11)
(a31)*(b14)*(c13+c14+c43+c44)
(a22)*(b23)*(c12+c11+c32+c31)
(a42+a22-a12)*(b24)*(-c11-c31-c41)
(a11)*(b22-b23+b24+b12-b13+b14)*(c14+c11+c24+c21)
(a13-a14+a12-a11)*(b22)*(c22+c21)
(a31)*(b11-b12-b14)*(c13+c24)
(a42)*(b21-b22-b24+b11-b12-b14)*(c14+c11)
(a22-a14)*(b41-b43-b44+b21-b23)*(c12+c42+c41)
(a22-a12+a11)*(b31-b34+b42-b21+b22+b24)*(c11+c31)
(a31)*(b12)*(c13+c23)
(a13)*(b31-b32-b33-b34-b42-b21+b23)*(-c31)
(a31)*(b13)*(-c14-c24+c33-c34)
(a22-a13-a12+a11)*(b31-b34+b43-b21+b23)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a31-a42+a41)*(b11-b12-b14)*(-c24)
(a24-a22+a13-a14+a12-a11)*(b42-b43)*(c22)
(a11)*(b23-b24+b13-b14)*(c24+c21-c44-c41)
(a42-a11)*(b23-b24+b13)*(-c11+c24-c31-c44-c41)
(a22-a13+a14-a12+a11)*(b42-b43+b22)*(-c11+c22-c31)
(a22)*(b41-b43-b44+b21-b23-b24)*(-c42-c41)
(a24-a14)*(b44)*(c12+c42)
(a42-a11)*(b22-b23+b24-b11+b12+b14)*(c14+c11+c24)
(a13)*(b32+b42)*(c21-c31)
(a24)*(b43)*(c12+c22+c32)
(a41-a11)*(b11-b13-b14)*(c14+c24)
(a14)*(b41-b43+b21-b23)*(c12+c11+c42+c41)
(a24-a22)*(b41-b43-b44)*(c12)
(a13-a14)*(b42+b22)*(-c11-c21-c31)
(a31-a41+a11)*(b14)*(-c14-c44)