(a42-a12)*(b22-b24-b32+b34)*(-c44)
(a14)*(b41-b42)*(-c23-c21+c43+c41)
(a12)*(b21-b22-b23-b31+b32+b33-b34)*(-c34-c31)
(a11-a12)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c44-c41)
(a41-a43-a12)*(b21-b22-b31+b32+b33-b34)*(-c11-c34-c31)
(a34-a14)*(b44-b34)*(c43)
(a41-a43-a11+a13)*(b33-b34)*(c11+c31)
(a34-a14)*(b42-b32)*(c23)
(a42+a43-a12)*(b22-b32+b34)*(-c11-c21+c34+c44)
(a34+a33-a14-a13)*(b34)*(-c11-c21-c31-c41)
(a34+a33+a42+a43-a12-a14-a13)*(b32-b34)*(-c11-c21)
(a42+a43)*(b11-b13+b22+b31-b32-b33+b34)*(c14+c11+c24+c21)
(a41-a42-a43)*(b11-b13-b21+b22+b31-b32-b33+b34)*(c14)
(a43)*(b13-b22+b32+b33-b34)*(c14+c24+c34+c44)
(a42-a12)*(b22-b23-b32+b34)*(-c34)
(a42+a43-a11)*(b11-b13+b31-b32-b33+b34)*(-c11-c24-c21)
(a41-a11)*(b12-b13-b33+b34)*(c24)
(a11-a12-a13)*(b31-b32-b33+b34)*(-c11)
(a12)*(b11-b12-b13-b14-b24+b31-b32-b33+b34)*(-c44-c41)
(a34+a33-a14)*(b41-b43-b32+b34)*(c31+c43+c41)
(a34+a33-a14)*(b41-b32)*(-c11-c23-c21-c31-c43-c41)
(a33)*(b41-b43-b31+b33)*(-c13)
(a14)*(b41-b42+b43-b44)*(-c43-c41)
(a41-a43-a11)*(b13+b33-b34)*(-c11+c24-c31+c44)
(a34+a33)*(b41-b43)*(-c33-c31-c43-c41)
(a11)*(b11-b12-b13+b31-b32-b33+b34)*(-c24-c21+c44+c41)
(a41-a11)*(b13-b14+b33-b34)*(-c44)
(a41-a43)*(b13+b21-b22-b31+b32+b33-b34)*(c14+c11+c34+c31)
(a34+a33)*(b41)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a33)*(b43-b33)*(-c13-c33)