(a14)*(b42-b43+b32-b33)*(c13+c11+c23+c21)
(a22-a23+a14+a12-a13)*(b22)*(c22)
(a41)*(b11)*(c14)
(a22-a12)*(b21)*(c12+c42)
(a14)*(b43+b33)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23+a33-a13+a11)*(b31)*(-c11)
(a34-a33)*(b41-b42)*(-c23)
(a34-a14)*(b41+b44)*(c13+c23)
(a23)*(b21-b24+b31-b34)*(c12+c11)
(a11)*(b22+b32-b12-b14)*(-c21-c31)
(a33-a14)*(b41-b42+b43-b44-b32+b33)*(-c13-c11-c23)
(a34-a33)*(b43-b44)*(c33)
(a11)*(b14)*(c11-c21-c31+c41)
(a14+a12-a13)*(b32-b33)*(c22-c21)
(a41-a11)*(b12-b13)*(c24)
(a11)*(b31+b11-b14)*(c11)
(a33)*(b41-b42+b31-b32)*(c13+c11)
(a23-a14-a12+a13)*(b22+b32-b33)*(c22-c21-c31)
(a12)*(b22-b23+b24+b32-b33+b34)*(-c31)
(a41)*(b13)*(c24+c34+c44)
(a11)*(b12-b13)*(c24-c31)
(a22-a23)*(b21-b24)*(-c42)
(a12)*(b24+b34)*(c12+c11+c31+c42+c41)
(a23-a12)*(b21-b24-b34)*(-c12-c11-c42)
(a33)*(b43-b44+b33-b34)*(-c43-c41)
(a23-a14+a13+a11)*(b22+b32)*(c21+c31)
(a34-a14)*(b44)*(-c13-c23+c33+c43)
(a41)*(b13-b14)*(-c44)
(a22)*(b23)*(c32)
(a33-a14)*(b43-b44+b33)*(c13+c11+c23+c33+c43+c41)
(a33+a12-a13)*(b34)*(-c41)
(a23)*(b33)*(c22-c21+c32-c31)