(a33-a34)*(b32+b43-b21+b23-b24)*(c23+c43)
(a11)*(b43+b13)*(c11+c31)
(a34)*(b32+b44-b21)*(-c13-c11+c23+c21+c43+c41)
(a22)*(b23+b24)*(-c12+c22+c32)
(a34-a32)*(b32-b33-b34-b43-b21)*(c13-c43)
(a13)*(b31+b32+b41+b44)*(c13+c11)
(a11)*(b43-b11+b12+b13-b14)*(-c11)
(a32-a12)*(b21-b22+b24)*(c33+c43)
(a41)*(b14)*(c24+c34+c44)
(a34-a14)*(b41-b42+b44)*(-c11+c21+c41)
(a33-a34+a32-a13+a14-a11-a12)*(b43)*(c31)
(a13)*(b32-b34)*(c33+c31-c43-c41)
(a14-a11-a12)*(b12-b14)*(-c11+c41)
(a12)*(b42-b44+b21+b22)*(c23+c21)
(a41)*(b13-b14)*(c24+c34)
(a22)*(b21+b23+b24)*(c12)
(a33-a34+a32-a13)*(b32-b33-b34-b43)*(c13+c33+c31-c43)
(a33-a34+a32)*(b32-b33-b34-b43+b21-b23+b24)*(-c33-c31)
(a34-a13)*(b32+b41+b44)*(c13+c11-c21-c41)
(a41)*(b11-b12+b13)*(-c24)
(a13-a14-a11)*(b41+b44)*(-c21-c41)
(a33-a13)*(b31-b32+b34)*(-c33+c43)
(a11)*(b41+b44-b12)*(-c21-c41)
(a33-a34+a32-a12)*(b43-b21+b23-b24)*(-c23-c33-c31-c43)
(a22)*(b24)*(-c32+c42)
(a32-a12)*(b43-b21+b22+b23-b24)*(c23+c33+c43)
(a41)*(b11)*(c14+c24)
(a34-a12)*(b42-b44+b21)*(-c11+c23+c21+c41)
(a12)*(b21+b24)*(c33+c31+c43+c41)
(a22)*(b22-b23-b24)*(c22)
(a14-a12)*(b42-b44+b12-b14)*(c11-c41)
(a33-a13)*(b31-b32+b33+b34+b43)*(c13+c33-c43)