(a23-a13)*(b33)*(-c22-c33-c31-c41)
(a12)*(b11-b12-b13+b14-b22-b23+b24-b33+b34)*(-c31)
(a24-a14)*(b43)*(c32+c33)
(a23+a24-a33-a34)*(b31-b32-b33)*(-c22)
(a33+a34)*(b31)*(c13+c11-c22+c43)
(a11)*(b11-b12+b14+b21-b22+b24-b33+b34)*(c11+c31)
(a11-a12)*(b11-b12-b13+b21-b22+b24-b33+b34)*(-c31)
(a23-a33)*(b31-b34)*(c43)
(a24-a33-a34+a13)*(b31-b32-b33-b41+b42)*(c22+c33)
(a23+a24)*(b44)*(c12+c22+c42)
(a23+a34)*(b31-b44)*(c12+c22-c43)
(a33+a34-a13)*(b31-b41+b42)*(-c11+c22+c23)
(a12)*(b14+b21+b24-b33+b34)*(c11+c21-c31)
(a33+a34-a13-a14)*(b41-b42)*(-c11)
(a24-a34)*(b31-b32-b33-b41+b42+b43)*(-c33)
(a33-a13)*(b31-b32-b41+b42)*(-c23+c33)
(a12)*(b14+b24-b33+b34)*(-c11+c31+c41)
(a34)*(b31-b41)*(-c12-c13-c22-c23)
(a23+a14)*(b33-b34+b44)*(c32+c33+c31+c41)
(a14)*(b12-b14-b21+b22-b24-b42+b43-b44)*(c32+c33+c31)
(a11-a12)*(b14)*(-c31+c41)
(a44)*(b42-b43-b44)*(-c34)
(a44)*(b41-b42)*(c14-c34+c44)
(a13)*(b32)*(c22+c23+c21)
(a11+a14)*(b12-b14-b21+b22-b24+b33-b34)*(c11+c21)
(a12-a13-a14)*(b33-b34)*(c41)
(a14)*(b12-b14-b21+b22-b24+b33-b34-b42)*(-c11-c21-c32-c33-c31)
(a44)*(b42)*(c14+c24+c44)
(a23)*(b34-b44)*(c32+c33+c31+c42+c43+c41)
(a44)*(b41-b44)*(-c12-c22+c34-c44)
(a11-a12)*(b14+b21-b22+b24-b33+b34)*(c21)
(a44+a24-a34)*(b41-b44)*(c12+c22)