(a13+a11)*(b32-b33+b34-b24+b13)*(c41)
(a32)*(b23-b24-b42+b44)*(c33)
(a41)*(b11+b12)*(c14)
(a13)*(b32-b33+b13)*(-c11-c31-c41)
(a34)*(b42-b43)*(-c13+c11-c33+c31)
(a34+a13+a12+a14+a11)*(b21-b22-b41+b43)*(-c13+c11+c31)
(a32+a34+a13+a12+a14+a11)*(b21-b22)*(c13)
(a13+a12+a11)*(b21-b22-b41+b43-b13)*(-c31)
(a22+a34+a14)*(b21-b22-b41)*(-c11-c22-c21-c31)
(a11)*(b32-b33+b34+b12+b13-b14)*(-c41)
(a24-a14)*(b24-b44)*(-c13+c11-c23+c21-c33+c31-c43+c41)
(a22)*(b23+b24-b41)*(c32)
(a22+a24-a13-a12-a14-a11)*(b24)*(-c32+c42)
(a24-a34-a14)*(b42)*(-c13+c11+c22-c23+c21-c33+c31-c43)
(a41)*(b12+b13+b14)*(-c14+c24+c21-c34+c44+c41)
(a32+a34)*(b42-b44)*(-c43)
(a13)*(b32-b22)*(c11+c21+c31)
(a24-a13-a12-a14-a11)*(b24-b41+b43)*(c32-c42-c41)
(a32)*(b22-b24-b42+b44)*(c13-c11+c23-c21-c31)
(a22+a24)*(b41)*(c12+c32)
(a41-a11)*(b12)*(-c21-c41)
(a22)*(b21-b41)*(c12+c11+c22+c21+c31)
(a24)*(b41-b43-b44)*(-c42-c41)
(a13+a12+a14+a11)*(b41-b43)*(-c13+c11-c32+c42+c41)
(a11)*(b31-b33-b11+b13)*(-c11)
(a24+a32-a14)*(b24+b42-b44)*(c13-c11+c23-c21+c33-c31+c43)
(a41)*(b13+b14)*(c14-c24-c21+c34-c41)
(a34+a14)*(b21-b22-b41+b42)*(c22+c21)
(a22-a32-a13-a12)*(b22)*(-c11-c21-c31)
(a12)*(b22-b23+b13)*(-c31)
(a41)*(b12+b13)*(c34-c44)
(a13+a11)*(b31-b33-b21+b22+b13)*(c11)