(a42)*(b21+b22)*(-c12+c24+c23+c21+c32+c34-c42)
(a13)*(b31-b21)*(c11+c31)
(a11+a14-a12)*(b21-b23-b24)*(-c23-c21+c33+c31)
(a11+a14)*(b41-b43-b44+b21-b23-b24)*(c11)
(a33)*(b32+b33+b21-b22-b23-b24)*(c33)
(a34-a32-a11-a14+a12)*(b32-b43+b21-b22-b23-b24)*(c23-c33)
(a32+a11+a14-a12)*(b43-b21+b23+b24)*(-c23+c33+c31-c41)
(a33-a34+a32+a11+a14-a12)*(b32+b21-b22-b23-b24)*(c23+c21-c33)
(a22)*(b21-b24)*(c12+c22-c23-c21+c32+c34-c44)
(a22-a42+a33-a34+a32)*(b21-b22-b23-b24)*(-c23-c21)
(a33)*(b31-b34+b41-b42-b43-b44+b21-b22-b23-b24)*(c13)
(a22-a42)*(b23)*(-c23-c21+c32)
(a34)*(b42+b43-b21+b22+b23+b24)*(c23-c43)
(a33+a32-a13-a12)*(b34+b42+b43+b44-b21+b22+b23+b24)*(c13+c43)
(a11)*(b12-b32+b43+b44-b21+b22+b23+b24)*(c11+c21)
(a22)*(b21-b22-b24)*(c12-c22+c23+c21+c42)
(a11+a14)*(b43+b44-b21+b23+b24)*(c11-c21+c41)
(a32)*(b21-b24)*(c12-c23-c21+c32+c34+c33+c31+c42-c44-c43-c41)
(a42+a13+a12)*(b21)*(c14-c24-c23-c21-c32-c34+c44)
(a13+a12)*(b21)*(-c14+c13+c11+c24+c23+c21+c32+c34-c44+c43+c41)
(a11)*(b13+b14-b31+b33+b34-b43-b44)*(c11+c31)
(a22-a42+a32)*(b21-b24)*(-c12+c23+c21-c32-c34-c42+c44)
(a32-a11-a12)*(b34+b43-b21+b23)*(-c31+c41)
(a33-a34+a32-a13-a12)*(b42+b43+b44-b21+b22+b23+b24)*(-c13-c21-c43)
(a42)*(b21+b22-b23-b24)*(-c32-c34)
(a33-a34)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c13)
(a32-a13-a12)*(b34-b21)*(-c13+c31-c43-c41)
(a11)*(b11-b12-b13+b31+b32-b33-b41+b43-b44-b22-b24)*(-c31+c41)
(a11)*(b11-b12-b13-b14+b31+b32-b33-b34-b41+b21-b22-b23-b24)*(c11+c31-c41)
(a22+a42)*(b22+b24)*(c12+c42)
(a11-a13)*(b31-b33-b34)*(c31)
(a33-a34+a32-a13+a14-a12)*(b32-b42-b43-b44+b21-b22-b23-b24)*(-c21)