(a23-a12+a13)*(b21-b22-b34)*(c12-c11+c32-c42)
(a31-a11-a14)*(b11-b13-b14-b41-b42+b44)*(c13+c11+c31)
(a43)*(b33+b34)*(-c14+c44)
(a12-a13)*(b32)*(c14+c12-c11+c24+c22-c21+c34-c44)
(a43)*(b31+b34)*(-c34+c44)
(a43-a12+a13)*(b32)*(c14+c24+c34-c44)
(a31)*(b12)*(-c13-c11+c23+c21-c33-c31)
(a23+a13)*(b21-b22+b31-b32)*(c11)
(a23+a13)*(b22-b23-b24+b32-b33-b34)*(-c31)
(a31-a11-a12)*(b22-b24+b32-b34)*(-c11-c21-c31)
(a22)*(b21-b22-b23)*(-c32+c42)
(a22-a23+a12-a13)*(b21-b22)*(c12+c32-c42)
(a31+a34-a11-a14)*(b41-b42+b44)*(c43)
(a12-a13)*(b34)*(-c12+c11-c32+c31+c42-c41)
(a34)*(b42-b43)*(c23+c43)
(a11+a14)*(b14)*(-c13-c11+c43+c41)
(a34)*(b43)*(c23+c33+c43)
(a12)*(b24+b34)*(c11+c21+c41)
(a31-a11)*(b12-b14-b42+b44-b22+b24-b32+b34)*(-c21)
(a22-a23+a12-a13)*(b22-b23-b24)*(c12+c22)
(a14)*(b14-b44)*(-c21-c41)
(a14)*(b11-b13-b41+b43)*(c31)
(a11+a14)*(b11-b13+b14)*(c13+c11)
(a23)*(b31-b32-b33)*(c12-c11)
(a31-a11-a14)*(b14+b42-b44)*(c13+c11-c21+c31+c43)
(a43)*(b31-b32+b33+b34)*(c14+c34-c44)
(a31-a11)*(b11-b41-b22+b24-b32+b34)*(-c11-c31)
(a22)*(b23+b24)*(c12+c22+c42)
(a23)*(b33+b34)*(c12-c11+c32-c31)
(a23-a12+a13)*(b22-b23-b24+b32)*(c12+c22+c31)
(a31)*(b12+b13)*(c13+c11+c33+c31)
(a31+a34-a11-a14)*(b41)*(c13-c43)