(a32)*(b22)*(c23+c21)
(a14)*(b42)*(c22+c21+c32+c31)
(a43-a13)*(b33)*(c14+c34)
(a42)*(b32+b34-b22-b24)*(c34+c31-c44-c41)
(a32-a24+a22+a42+a14-a12)*(b23-b24)*(c13+c11+c33)
(a14)*(b41)*(c12+c11-c32-c31+c42+c41)
(a32-a13-a12)*(b21)*(-c11-c21)
(a24-a22-a42-a14+a12)*(b23)*(c13+c11+c33+c31)
(a43+a42)*(b32+b34)*(c14+c24)
(a24-a22-a42-a14+a12)*(b24)*(c43+c41)
(a24-a14)*(b43+b23)*(c22+c32)
(a42+a13)*(b32+b34-b22)*(-c14-c24-c34-c31+c44+c41)
(a13)*(b32-b22)*(-c14-c11+c24+c21-c34-c31-c44-c41)
(a24-a14)*(b44+b24)*(c12+c22+c42)
(a32-a13-a12)*(b21-b22)*(c21)
(a42+a13)*(b31-b32-b33-b34-b21+b22)*(-c14-c34-c31)
(a13)*(b31+b32-b21-b22)*(c14+c11+c34+c31)
(a32)*(b21-b23)*(c13+c11)
(a11)*(b12-b14)*(c21)
(a24-a22-a14)*(b42-b43-b44-b23-b24)*(c22+c32+c31)
(a11)*(b11-b14)*(c11+c31)
(a24-a22-a14)*(b41-b44-b24)*(c12-c32-c31+c42+c41)
(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c34+c31)
(a43+a42)*(b31-b32-b33-b34)*(c14)
(a22)*(b41-b44+b21-b24)*(c12+c22)
(a24-a22)*(b42-b43-b44)*(-c42-c41)
(a43-a13)*(b34)*(-c24+c44)
(a32-a24+a22+a42+a14-a12)*(b24)*(c13+c11+c33+c43)
(a24-a22)*(b41-b42+b43)*(c32+c31-c42-c41)
(a22)*(b41-b42+b43+b21-b22+b23)*(-c22)
(a11)*(b11-b13-b14)*(-c11-c21-c31-c41)
(a11)*(b11-b13)*(c11+c21+c41)