(a11+a14)*(b12-b13+b14-b24+b43)*(c41)
(a42)*(b23-b24-b32+b34)*(c34)
(a24)*(b41+b42)*(c12)
(a11)*(b12-b13+b43)*(-c11-c31-c41)
(a43)*(b32-b33)*(-c14+c11-c34+c31)
(a43+a11+a12+a13+a14)*(b21-b22-b31+b33)*(-c14+c11+c31)
(a42+a43+a11+a12+a13+a14)*(b21-b22)*(c14)
(a11+a12+a14)*(b21-b22-b31+b33-b43)*(-c31)
(a32+a43+a13)*(b21-b22-b31)*(-c11-c23-c21-c31)
(a14)*(b12-b13+b14+b42+b43-b44)*(-c41)
(a33-a13)*(b24-b34)*(-c14+c11-c24+c21-c34+c31-c44+c41)
(a32)*(b23+b24-b31)*(c33)
(a32+a33-a11-a12-a13-a14)*(b24)*(-c33+c43)
(a33-a43-a13)*(b32)*(-c14+c11+c23-c24+c21-c34+c31-c44)
(a24)*(b42+b43+b44)*(-c12+c22+c21-c32+c42+c41)
(a42+a43)*(b32-b34)*(-c44)
(a11)*(b12-b22)*(c11+c21+c31)
(a33-a11-a12-a13-a14)*(b24-b31+b33)*(c33-c43-c41)
(a42)*(b22-b24-b32+b34)*(c14-c11+c24-c21-c31)
(a32+a33)*(b31)*(c13+c33)
(a24-a14)*(b42)*(-c21-c41)
(a32)*(b21-b31)*(c13+c11+c23+c21+c31)
(a33)*(b31-b33-b34)*(-c43-c41)
(a11+a12+a13+a14)*(b31-b33)*(-c14+c11-c33+c43+c41)
(a14)*(b11-b13-b41+b43)*(-c11)
(a33+a42-a13)*(b24+b32-b34)*(c14-c11+c24-c21+c34-c31+c44)
(a24)*(b43+b44)*(c12-c22-c21+c32-c41)
(a43+a13)*(b21-b22-b31+b32)*(c23+c21)
(a32-a42-a11-a12)*(b22)*(-c11-c21-c31)
(a12)*(b22-b23+b43)*(-c31)
(a24)*(b42+b43)*(c32-c42)
(a11+a14)*(b11-b13-b21+b22+b43)*(c11)