(a41+a34-a31-a32-a14+a12)*(b13+b24)*(-c33-c31+c41)
(a13)*(b31-b32+b33-b42+b43+b44-b11+b12+b21-b22+b23+b24)*(c11)
(a34)*(b42-b44-b24)*(c23+c33)
(a41)*(b13)*(c14+c13+c11+c34+c33+c31-c44-c43-c41)
(a32+a14-a12)*(b42-b43-b44-b23-b24)*(c21-c33)
(a34-a32-a14+a12)*(b42-b43-b44-b13-b24)*(-c33)
(a22)*(b21-b23)*(-c22-c23-c21-c32-c33-c31-c42+c43+c41)
(a34-a31-a32-a14+a11+a12)*(b41-b44-b13-b24)*(-c31+c41)
(a14)*(b41-b43-b44-b23-b24)*(-c21-c31)
(a41)*(b12)*(c14+c11+c24+c21-c43)
(a22-a41+a11+a12)*(b21)*(c13+c11)
(a41)*(b11-b12-b13)*(c14+c13+c11)
(a41)*(b13+b14)*(-c11-c21+c44+c43)
(a13)*(b33)*(c21+c31+c41)
(a14-a12)*(b23+b24)*(-c33-c31)
(a13)*(b32-b33+b42-b43-b44+b11-b12-b13-b14-b21+b22-b23-b24)*(c11+c21+c41)
(a22)*(b21)*(c12-c13-c11+c22+c23+c21+c32+c33+c31+c42-c43-c41)
(a31+a32-a11-a12)*(b41-b44+b11-b12-b24)*(c13)
(a34-a31-a32+a11+a12)*(b41-b44-b24)*(c13+c31-c41)
(a22)*(b23-b24)*(-c22-c23-c21-c33-c31-c42+c43+c41)
(a41-a31)*(b12-b14+b24)*(c43)
(a13+a11)*(b13+b14)*(c11+c21+c41)
(a22)*(b22-b24)*(c22+c23+c21)
(a34-a31)*(b44+b24)*(c13+c23+c43)
(a41+a32-a11-a12)*(b11-b12-b21)*(-c13+c21)
(a14)*(b41)*(c11+c21+c41)
(a32+a13-a12)*(b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c21)
(a13)*(b32-b34+b42-b43-b44+b11-b12-b21+b22-b23-b24)*(-c41)
(a22-a32)*(b22)*(-c23-c21)
(a31)*(b44+b12+b24)*(c13+c23+c43)
(a22-a41-a34+a31+a32)*(b24)*(-c33-c31+c43+c41)
(a41-a11)*(b11-b13-b14-b21)*(-c11-c21)