(a22)*(b23+b43)*(c12+c11+c32+c31+c42+c41)
(a44-a22+a24)*(b43)*(c12+c22+c32)
(a22-a13+a11-a12)*(b21-b23)*(-c11)
(a44)*(b44)*(c14+c12+c44+c42)
(a32)*(b23)*(c13+c11+c33+c31)
(a22+a32-a12)*(b24)*(-c11-c31-c41)
(a14)*(b22-b23+b24+b42-b43+b44)*(c12+c11+c22+c21)
(a13-a11+a12-a14)*(b22)*(c23+c21)
(a44)*(b41-b42-b44)*(c14+c22)
(a22)*(b21-b22-b24+b41-b42-b44)*(c12+c11)
(a32-a11)*(b11-b13-b14+b21-b23)*(c13+c43+c41)
(a32-a12+a14)*(b31-b34+b12-b21+b22+b24)*(c11+c31)
(a44)*(b42)*(c14+c24)
(a13)*(b31-b32-b33-b34-b12-b21+b23)*(-c31)
(a44)*(b43)*(-c12-c22+c34-c32)
(a32-a13-a12+a14)*(b31-b34+b13-b21+b23)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a44-a22+a24)*(b41-b42-b44)*(-c22)
(a31-a32+a13-a11+a12-a14)*(b12-b13)*(c23)
(a14)*(b23-b24+b43-b44)*(c22+c21-c42-c41)
(a22-a14)*(b23-b24+b43)*(-c11+c22-c31-c42-c41)
(a32-a13+a11-a12+a14)*(b12-b13+b22)*(-c11+c23-c31)
(a32)*(b11-b13-b14+b21-b23-b24)*(-c43-c41)
(a31-a11)*(b14)*(c13+c43)
(a22-a14)*(b22-b23+b24-b41+b42+b44)*(c12+c11+c22)
(a13)*(b32+b12)*(c21-c31)
(a31)*(b13)*(c13+c23+c33)
(a24-a14)*(b41-b43-b44)*(c12+c22)
(a11)*(b11-b13+b21-b23)*(c13+c11+c43+c41)
(a31-a32)*(b11-b13-b14)*(c13)
(a13-a11)*(b12+b22)*(-c11-c21-c31)
(a44-a24+a14)*(b44)*(-c12-c42)