(a11+a13)*(b12-b13+b14-b24+b33)*(c41)
(a42)*(b23-b24-b42+b44)*(c34)
(a23)*(b31+b32)*(c12)
(a11)*(b12-b13+b33)*(-c11-c31-c41)
(a44)*(b42-b43)*(-c14+c11-c34+c31)
(a44+a11+a12+a14+a13)*(b21-b22-b41+b43)*(-c14+c11+c31)
(a42+a44+a11+a12+a14+a13)*(b21-b22)*(c14)
(a11+a12+a13)*(b21-b22-b41+b43-b33)*(-c31)
(a32+a44+a14)*(b21-b22-b41)*(-c11-c23-c21-c31)
(a13)*(b12-b13+b14+b32+b33-b34)*(-c41)
(a34-a14)*(b24-b44)*(-c14+c11-c24+c21-c34+c31-c44+c41)
(a32)*(b23+b24-b41)*(c33)
(a32+a34-a11-a12-a14-a13)*(b24)*(-c33+c43)
(a34-a44-a14)*(b42)*(-c14+c11+c23-c24+c21-c34+c31-c44)
(a23)*(b32+b33+b34)*(-c12+c22+c21-c32+c42+c41)
(a42+a44)*(b42-b44)*(-c44)
(a11)*(b12-b22)*(c11+c21+c31)
(a34-a11-a12-a14-a13)*(b24-b41+b43)*(c33-c43-c41)
(a42)*(b22-b24-b42+b44)*(c14-c11+c24-c21-c31)
(a32+a34)*(b41)*(c13+c33)
(a23-a13)*(b32)*(-c21-c41)
(a32)*(b21-b41)*(c13+c11+c23+c21+c31)
(a34)*(b41-b43-b44)*(-c43-c41)
(a11+a12+a14+a13)*(b41-b43)*(-c14+c11-c33+c43+c41)
(a13)*(b11-b13-b31+b33)*(-c11)
(a34+a42-a14)*(b24+b42-b44)*(c14-c11+c24-c21+c34-c31+c44)
(a23)*(b33+b34)*(c12-c22-c21+c32-c41)
(a44+a14)*(b21-b22-b41+b42)*(c23+c21)
(a32-a42-a11-a12)*(b22)*(-c11-c21-c31)
(a12)*(b22-b23+b33)*(-c31)
(a23)*(b32+b33)*(c32-c42)
(a11+a13)*(b11-b13-b21+b22+b33)*(c11)