(a33-a12+a13)*(b21-b22-b34)*(c13-c11+c33-c43)
(a41-a11-a14)*(b11-b13-b14-b41-b42+b44)*(c14+c11+c31)
(a23)*(b33+b34)*(-c12+c42)
(a12-a13)*(b32)*(c12+c13-c11+c22+c23-c21+c32-c42)
(a23)*(b31+b34)*(-c32+c42)
(a23-a12+a13)*(b32)*(c12+c22+c32-c42)
(a41)*(b12)*(-c14-c11+c24+c21-c34-c31)
(a33+a13)*(b21-b22+b31-b32)*(c11)
(a33+a13)*(b22-b23-b24+b32-b33-b34)*(-c31)
(a41-a11-a12)*(b22-b24+b32-b34)*(-c11-c21-c31)
(a32)*(b21-b22-b23)*(-c33+c43)
(a32-a33+a12-a13)*(b21-b22)*(c13+c33-c43)
(a41+a44-a11-a14)*(b41-b42+b44)*(c44)
(a12-a13)*(b34)*(-c13+c11-c33+c31+c43-c41)
(a44)*(b42-b43)*(c24+c44)
(a11+a14)*(b14)*(-c14-c11+c44+c41)
(a44)*(b43)*(c24+c34+c44)
(a12)*(b24+b34)*(c11+c21+c41)
(a41-a11)*(b12-b14-b42+b44-b22+b24-b32+b34)*(-c21)
(a32-a33+a12-a13)*(b22-b23-b24)*(c13+c23)
(a14)*(b14-b44)*(-c21-c41)
(a14)*(b11-b13-b41+b43)*(c31)
(a11+a14)*(b11-b13+b14)*(c14+c11)
(a33)*(b31-b32-b33)*(c13-c11)
(a41-a11-a14)*(b14+b42-b44)*(c14+c11-c21+c31+c44)
(a23)*(b31-b32+b33+b34)*(c12+c32-c42)
(a41-a11)*(b11-b41-b22+b24-b32+b34)*(-c11-c31)
(a32)*(b23+b24)*(c13+c23+c43)
(a33)*(b33+b34)*(c13-c11+c33-c31)
(a33-a12+a13)*(b22-b23-b24+b32)*(c13+c23+c31)
(a41)*(b12+b13)*(c14+c11+c34+c31)
(a41+a44-a11-a14)*(b41)*(c14-c44)