(a24-a44)*(b41-b43)*(c12-c11-c22-c24-c21+c32+c34)
(a12)*(b11-b12+b21-b22)*(c11)
(a44-a14)*(b41-b43+b44)*(-c12-c11+c22-c32-c31-c41)
(a31)*(b11)*(c13+c11+c23+c21-c33-c31-c43-c41)
(a31-a11-a13)*(b12+b14+b22+b24-b34)*(-c11-c21+c33+c31+c43+c41)
(a14)*(b41-b42-b44)*(c12+c11-c22+c32+c31)
(a32)*(b13-b14-b21+b23-b24+b31-b32-b33+b34)*(-c13)
(a32+a33-a11-a13)*(b13-b14-b22-b24)*(-c33-c31-c43)
(a33-a13)*(b13-b14+b23-b24-b33+b34)*(-c13-c33)
(a32+a33-a13)*(b13-b14+b23-b24+b31-b32-b33+b34)*(c13+c33+c31)
(a44)*(b41)*(c12+c14-c22-c24+c32+c34)
(a24-a44)*(b42+b43-b44)*(-c42)
(a14)*(b41-b42-b43)*(-c12-c11+c22-c21-c32-c31)
(a32+a33)*(b31-b32-b33+b34)*(-c33-c31)
(a33)*(b32)*(c13+c23)
(a31-a11+a12)*(b11-b12-b22)*(-c11-c23-c21+c33+c31+c43+c41)
(a24-a44-a14)*(b43)*(c12-c22+c32)
(a13)*(b31-b32)*(c13+c11+c33+c31)
(a24-a44)*(b42+b43)*(-c24+c42)
(a44-a14)*(b41-b43)*(c12-c22-c21+c32+c31+c41)
(a32+a33-a12-a13)*(b22+b23)*(-c31)
(a11-a12)*(b11-b12)*(-c23-c21+c33+c31+c43)
(a24)*(b41-b43)*(c11+c21-c32-c34)
(a31+a33-a11-a13)*(b13-b14-b22-b24+b34)*(c33+c43)
(a11-a12)*(b11-b12-b22-b24)*(c41)
(a11+a13)*(b12+b14+b22+b24)*(c33+c31+c43+c41)
(a24)*(b41+b42)*(c22+c24)
(a31-a32)*(b13-b14)*(-c43)
(a31-a32-a11+a12)*(b22)*(-c23+c33+c43)
(a31-a11)*(b14+b24-b34)*(c11+c21-c31-c41)
(a44)*(b44)*(c12+c11-c22+c32+c31+c42+c44+c41)
(a13)*(b12+b14+b22+b24-b32-b34)*(-c11-c21)