(a32-a33)*(b22+b33-b11+b13-b14)*(c23+c43)
(a14)*(b33+b43)*(c11+c31)
(a33)*(b22+b34-b11)*(-c13-c11+c23+c21+c43+c41)
(a41)*(b13+b14)*(-c14+c24+c34)
(a33-a31)*(b22-b23-b24-b33-b11)*(c13-c43)
(a12)*(b21+b22+b31+b34)*(c13+c11)
(a14)*(b33-b41+b42+b43-b44)*(-c11)
(a31-a11)*(b11-b12+b14)*(c33+c43)
(a24)*(b44)*(c22+c32+c42)
(a33-a13)*(b31-b32+b34)*(-c11+c21+c41)
(a32-a33+a31-a12+a13-a14-a11)*(b33)*(c31)
(a12)*(b22-b24)*(c33+c31-c43-c41)
(a13-a14-a11)*(b42-b44)*(-c11+c41)
(a11)*(b32-b34+b11+b12)*(c23+c21)
(a24)*(b43-b44)*(c22+c32)
(a41)*(b11+b13+b14)*(c14)
(a32-a33+a31-a12)*(b22-b23-b24-b33)*(c13+c33+c31-c43)
(a32-a33+a31)*(b22-b23-b24-b33+b11-b13+b14)*(-c33-c31)
(a33-a12)*(b22+b31+b34)*(c13+c11-c21-c41)
(a24)*(b41-b42+b43)*(-c22)
(a12-a13-a14)*(b31+b34)*(-c21-c41)
(a32-a12)*(b21-b22+b24)*(-c33+c43)
(a14)*(b31+b34-b42)*(-c21-c41)
(a32-a33+a31-a11)*(b33-b11+b13-b14)*(-c23-c33-c31-c43)
(a41)*(b14)*(-c34+c44)
(a31-a11)*(b33-b11+b12+b13-b14)*(c23+c33+c43)
(a24)*(b41)*(c12+c22)
(a33-a11)*(b32-b34+b11)*(-c11+c23+c21+c41)
(a11)*(b11+b14)*(c33+c31+c43+c41)
(a41)*(b12-b13-b14)*(c24)
(a13-a11)*(b32-b34+b42-b44)*(c11-c41)
(a32-a12)*(b21-b22+b23+b24+b33)*(c13+c33-c43)