(a34-a32-a33)*(b23)*(-c33-c31)
(a34-a32-a33+a12+a13)*(b41-b43-b23)*(c13+c23-c31+c43)
(a33)*(b23-b33)*(c23+c32-c33+c42-c43-c41)
(a34)*(b41-b43-b44-b23)*(-c23-c43)
(a11+a13)*(b31-b32)*(-c12+c13+c11+c23+c31-c42+c43+c41)
(a14)*(b42-b21+b22)*(c21+c41)
(a22+a32)*(b21-b24)*(-c43-c41)
(a34-a32-a14+a12)*(b42-b44-b23-b31+b32+b33)*(c23)
(a22)*(b22-b32)*(c22-c42+c43+c41)
(a23+a33)*(b31-b34)*(c13+c23-c32-c42+c43+c41)
(a34-a32-a33+a11-a14+a12+a13)*(b41-b43-b23-b31+b32+b33)*(c31)
(a23+a11+a13)*(b21-b31)*(-c12+c13+c23-c42+c43+c41)
(a22)*(b21-b22+b23-b24-b31+b32-b33+b34)*(-c42+c43+c41)
(a32+a33-a12-a13)*(b41-b43-b23+b34)*(c13+c23+c43)
(a32-a12)*(b42-b44-b21+b22-b24+b34)*(c41)
(a22+a23+a12+a13)*(b21)*(c13+c11+c23+c21+c43+c41)
(a22+a23+a11+a13)*(b21-b32)*(c12-c13-c11-c23-c21+c42-c43-c41)
(a22-a33)*(b23-b31-b33+b34)*(c32+c42-c43-c41)
(a11)*(b11-b12-b13-b14+b41-b43-b23-b31+b32+b33)*(c11+c31-c41)
(a11)*(b11-b13+b41-b43+b21-b23-b31+b33)*(-c31+c41)
(a34-a32-a33-a14+a12)*(b23+b31-b32-b33)*(c23+c31)
(a22+a23)*(b31+b33-b34)*(c32)
(a32+a14-a12)*(b42-b44-b21+b22)*(c23-c41)
(a23-a32+a12+a13)*(b21-b34)*(-c13-c23-c43-c41)
(a11)*(b12+b13+b14-b41+b43+b21+b23-b32-b33)*(c11+c31)
(a14-a12)*(b21-b22)*(c23+c21)
(a22+a23)*(b32)*(c12-c13-c11+c22-c23-c21+c42-c43-c41)
(a34)*(b43+b23)*(c13+c33)
(a14)*(b41)*(c11+c31)
(a11)*(b12+b21-b32)*(c21-c41)