(a34)*(b43+b13)*(c13+c11+c33+c31+c43+c41)
(a41-a34+a31)*(b13)*(c13+c23+c33)
(a34-a13+a12-a14)*(b41-b43)*(-c11)
(a41)*(b14)*(c14+c13+c44+c43)
(a24)*(b43)*(c12+c11+c32+c31)
(a34+a24-a14)*(b44)*(-c11-c31-c41)
(a11)*(b42-b43+b44+b12-b13+b14)*(c13+c11+c23+c21)
(a13-a12+a14-a11)*(b42)*(c22+c21)
(a41)*(b11-b12-b14)*(c14+c23)
(a34)*(b41-b42-b44+b11-b12-b14)*(c13+c11)
(a24-a12)*(b21-b23-b24+b41-b43)*(c12+c42+c41)
(a24-a14+a11)*(b31-b34+b22-b41+b42+b44)*(c11+c31)
(a41)*(b12)*(c14+c24)
(a13)*(b31-b32-b33-b34-b22-b41+b43)*(-c31)
(a41)*(b13)*(-c13-c23+c34-c33)
(a24-a13-a14+a11)*(b31-b34+b23-b41+b43)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a41-a34+a31)*(b11-b12-b14)*(-c23)
(a22-a24+a13-a12+a14-a11)*(b22-b23)*(c22)
(a11)*(b43-b44+b13-b14)*(c23+c21-c43-c41)
(a34-a11)*(b43-b44+b13)*(-c11+c23-c31-c43-c41)
(a24-a13+a12-a14+a11)*(b22-b23+b42)*(-c11+c22-c31)
(a24)*(b21-b23-b24+b41-b43-b44)*(-c42-c41)
(a22-a12)*(b24)*(c12+c42)
(a34-a11)*(b42-b43+b44-b11+b12+b14)*(c13+c11+c23)
(a13)*(b32+b22)*(c21-c31)
(a22)*(b23)*(c12+c22+c32)
(a31-a11)*(b11-b13-b14)*(c13+c23)
(a12)*(b21-b23+b41-b43)*(c12+c11+c42+c41)
(a22-a24)*(b21-b23-b24)*(c12)
(a13-a12)*(b22+b42)*(-c11-c21-c31)
(a41-a31+a11)*(b14)*(-c13-c43)