(a43)*(b33+b43)*(c14+c11+c34+c31+c44+c41)
(a24-a43+a44)*(b43)*(c14+c24+c34)
(a43-a11+a12-a13)*(b31-b33)*(-c11)
(a24)*(b44)*(c12+c14+c42+c44)
(a33)*(b33)*(c13+c11+c33+c31)
(a43+a33-a13)*(b34)*(-c11-c31-c41)
(a14)*(b32-b33+b34+b42-b43+b44)*(c14+c11+c24+c21)
(a11-a12+a13-a14)*(b32)*(c23+c21)
(a24)*(b41-b42-b44)*(c12+c24)
(a43)*(b31-b32-b34+b41-b42-b44)*(c14+c11)
(a33-a12)*(b21-b23-b24+b31-b33)*(c13+c43+c41)
(a33-a13+a14)*(b11-b14+b22-b31+b32+b34)*(c11+c31)
(a24)*(b42)*(c12+c22)
(a11)*(b11-b12-b13-b14-b22-b31+b33)*(-c31)
(a24)*(b43)*(-c14-c24+c32-c34)
(a33-a11-a13+a14)*(b11-b14+b23-b31+b33)*(-c11-c31)
(a11)*(b14)*(c11+c41)
(a24-a43+a44)*(b41-b42-b44)*(-c24)
(a32-a33+a11-a12+a13-a14)*(b22-b23)*(c23)
(a14)*(b33-b34+b43-b44)*(c24+c21-c44-c41)
(a43-a14)*(b33-b34+b43)*(-c11+c24-c31-c44-c41)
(a33-a11+a12-a13+a14)*(b22-b23+b32)*(-c11+c23-c31)
(a33)*(b21-b23-b24+b31-b33-b34)*(-c43-c41)
(a32-a12)*(b24)*(c13+c43)
(a43-a14)*(b32-b33+b34-b41+b42+b44)*(c14+c11+c24)
(a11)*(b12+b22)*(c21-c31)
(a32)*(b23)*(c13+c23+c33)
(a44-a14)*(b41-b43-b44)*(c14+c24)
(a12)*(b21-b23+b31-b33)*(c13+c11+c43+c41)
(a32-a33)*(b21-b23-b24)*(c13)
(a11-a12)*(b22+b32)*(-c11-c21-c31)
(a24-a44+a14)*(b44)*(-c14-c44)