(a42-a41-a44)*(b13)*(-c34-c31)
(a42-a41-a44+a11+a14)*(b21-b23-b13)*(c14+c24-c31+c44)
(a44)*(b13-b43)*(c24+c33-c34+c43-c44-c41)
(a42)*(b21-b23-b24-b13)*(-c24-c44)
(a13+a14)*(b41-b42)*(-c13+c14+c11+c24+c31-c43+c44+c41)
(a12)*(b22-b11+b12)*(c21+c41)
(a31+a41)*(b11-b14)*(-c44-c41)
(a42-a41-a12+a11)*(b22-b24-b13-b41+b42+b43)*(c24)
(a31)*(b12-b42)*(c23-c43+c44+c41)
(a34+a44)*(b41-b44)*(c14+c24-c33-c43+c44+c41)
(a42-a41-a44+a13-a12+a11+a14)*(b21-b23-b13-b41+b42+b43)*(c31)
(a34+a13+a14)*(b11-b41)*(-c13+c14+c24-c43+c44+c41)
(a31)*(b11-b12+b13-b14-b41+b42-b43+b44)*(-c43+c44+c41)
(a41+a44-a11-a14)*(b21-b23-b13+b44)*(c14+c24+c44)
(a41-a11)*(b22-b24-b11+b12-b14+b44)*(c41)
(a31+a34+a11+a14)*(b11)*(c14+c11+c24+c21+c44+c41)
(a31+a34+a13+a14)*(b11-b42)*(c13-c14-c11-c24-c21+c43-c44-c41)
(a31-a44)*(b13-b41-b43+b44)*(c33+c43-c44-c41)
(a13)*(b31-b32-b33-b34+b21-b23-b13-b41+b42+b43)*(c11+c31-c41)
(a13)*(b31-b33+b21-b23+b11-b13-b41+b43)*(-c31+c41)
(a42-a41-a44-a12+a11)*(b13+b41-b42-b43)*(c24+c31)
(a31+a34)*(b41+b43-b44)*(c33)
(a41+a12-a11)*(b22-b24-b11+b12)*(c24-c41)
(a34-a41+a11+a14)*(b11-b44)*(-c14-c24-c44-c41)
(a13)*(b32+b33+b34-b21+b23+b11+b13-b42-b43)*(c11+c31)
(a12-a11)*(b11-b12)*(c24+c21)
(a31+a34)*(b42)*(c13-c14-c11+c23-c24-c21+c43-c44-c41)
(a42)*(b23+b13)*(c14+c34)
(a12)*(b21)*(c11+c31)
(a13)*(b32+b11-b42)*(c21-c41)