(a32-a33-a34)*(b33)*(-c33-c31)
(a32-a33-a34+a13+a14)*(b21-b23-b33)*(c13+c23-c31+c43)
(a34)*(b33-b43)*(c23+c34-c33+c44-c43-c41)
(a32)*(b21-b23-b24-b33)*(-c23-c43)
(a11+a14)*(b41-b42)*(-c14+c13+c11+c23+c31-c44+c43+c41)
(a12)*(b22-b31+b32)*(c21+c41)
(a43+a33)*(b31-b34)*(-c43-c41)
(a32-a33-a12+a13)*(b22-b24-b33-b41+b42+b43)*(c23)
(a43)*(b32-b42)*(c24-c44+c43+c41)
(a44+a34)*(b41-b44)*(c13+c23-c34-c44+c43+c41)
(a32-a33-a34+a11-a12+a13+a14)*(b21-b23-b33-b41+b42+b43)*(c31)
(a44+a11+a14)*(b31-b41)*(-c14+c13+c23-c44+c43+c41)
(a43)*(b31-b32+b33-b34-b41+b42-b43+b44)*(-c44+c43+c41)
(a33+a34-a13-a14)*(b21-b23-b33+b44)*(c13+c23+c43)
(a33-a13)*(b22-b24-b31+b32-b34+b44)*(c41)
(a43+a44+a13+a14)*(b31)*(c13+c11+c23+c21+c43+c41)
(a43+a44+a11+a14)*(b31-b42)*(c14-c13-c11-c23-c21+c44-c43-c41)
(a43-a34)*(b33-b41-b43+b44)*(c34+c44-c43-c41)
(a11)*(b11-b12-b13-b14+b21-b23-b33-b41+b42+b43)*(c11+c31-c41)
(a11)*(b11-b13+b21-b23+b31-b33-b41+b43)*(-c31+c41)
(a32-a33-a34-a12+a13)*(b33+b41-b42-b43)*(c23+c31)
(a43+a44)*(b41+b43-b44)*(c34)
(a33+a12-a13)*(b22-b24-b31+b32)*(c23-c41)
(a44-a33+a13+a14)*(b31-b44)*(-c13-c23-c43-c41)
(a11)*(b12+b13+b14-b21+b23+b31+b33-b42-b43)*(c11+c31)
(a12-a13)*(b31-b32)*(c23+c21)
(a43+a44)*(b42)*(c14-c13-c11+c24-c23-c21+c44-c43-c41)
(a32)*(b23+b33)*(c13+c33)
(a12)*(b21)*(c11+c31)
(a11)*(b12+b31-b42)*(c21-c41)