(a43+a24-a23-a21-a14+a11)*(b33+b14)*(-c32-c31+c41)
(a12)*(b21-b22+b23-b42+b43+b44-b31+b32+b11-b12+b13+b14)*(c11)
(a24)*(b42-b44-b14)*(c22+c32)
(a43)*(b33)*(c14+c12+c11+c34+c32+c31-c44-c42-c41)
(a21+a14-a11)*(b42-b43-b44-b13-b14)*(c21-c32)
(a24-a21-a14+a11)*(b42-b43-b44-b33-b14)*(-c32)
(a31)*(b11-b13)*(-c23-c22-c21-c33-c32-c31-c43+c42+c41)
(a24-a23-a21-a14+a13+a11)*(b41-b44-b33-b14)*(-c31+c41)
(a14)*(b41-b43-b44-b13-b14)*(-c21-c31)
(a43)*(b32)*(c14+c11+c24+c21-c42)
(a31-a43+a13+a11)*(b11)*(c12+c11)
(a43)*(b31-b32-b33)*(c14+c12+c11)
(a43)*(b33+b34)*(-c11-c21+c44+c42)
(a12)*(b23)*(c21+c31+c41)
(a14-a11)*(b13+b14)*(-c32-c31)
(a12)*(b22-b23+b42-b43-b44+b31-b32-b33-b34-b11+b12-b13-b14)*(c11+c21+c41)
(a31)*(b11)*(c13-c12-c11+c23+c22+c21+c33+c32+c31+c43-c42-c41)
(a23+a21-a13-a11)*(b41-b44+b31-b32-b14)*(c12)
(a24-a23-a21+a13+a11)*(b41-b44-b14)*(c12+c31-c41)
(a31)*(b13-b14)*(-c23-c22-c21-c32-c31-c43+c42+c41)
(a43-a23)*(b32-b34+b14)*(c42)
(a12+a13)*(b33+b34)*(c11+c21+c41)
(a31)*(b12-b14)*(c23+c22+c21)
(a24-a23)*(b44+b14)*(c12+c22+c42)
(a43+a21-a13-a11)*(b31-b32-b11)*(-c12+c21)
(a14)*(b41)*(c11+c21+c41)
(a21+a12-a11)*(b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c21)
(a12)*(b22-b24+b42-b43-b44+b31-b32-b11+b12-b13-b14)*(-c41)
(a31-a21)*(b12)*(-c22-c21)
(a23)*(b44+b32+b14)*(c12+c22+c42)
(a31-a43-a24+a23+a21)*(b14)*(-c32-c31+c42+c41)
(a43-a13)*(b31-b33-b34-b11)*(-c11-c21)