(a12)*(b22-b23+b32-b33)*(c14+c11+c24+c21)
(a34-a33+a12+a14-a13)*(b42)*(c23)
(a21)*(b11)*(c12)
(a34-a14)*(b41)*(c13+c43)
(a12)*(b23+b33)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a33+a43-a13+a11)*(b31)*(-c11)
(a42-a43)*(b21-b22)*(-c24)
(a42-a12)*(b21+b24)*(c14+c24)
(a33)*(b41-b44+b31-b34)*(c13+c11)
(a11)*(b42+b32-b12-b14)*(-c21-c31)
(a43-a12)*(b21-b22+b23-b24-b32+b33)*(-c14-c11-c24)
(a42-a43)*(b23-b24)*(c34)
(a11)*(b14)*(c11-c21-c31+c41)
(a12+a14-a13)*(b32-b33)*(c23-c21)
(a21-a11)*(b12-b13)*(c22)
(a11)*(b31+b11-b14)*(c11)
(a43)*(b21-b22+b31-b32)*(c14+c11)
(a33-a12-a14+a13)*(b42+b32-b33)*(c23-c21-c31)
(a14)*(b42-b43+b44+b32-b33+b34)*(-c31)
(a21)*(b13)*(c22+c32+c42)
(a11)*(b12-b13)*(c22-c31)
(a34-a33)*(b41-b44)*(-c43)
(a14)*(b44+b34)*(c13+c11+c31+c43+c41)
(a33-a14)*(b41-b44-b34)*(-c13-c11-c43)
(a43)*(b23-b24+b33-b34)*(-c44-c41)
(a33-a12+a13+a11)*(b42+b32)*(c21+c31)
(a42-a12)*(b24)*(-c14-c24+c34+c44)
(a21)*(b13-b14)*(-c42)
(a34)*(b43)*(c33)
(a43-a12)*(b23-b24+b33)*(c14+c11+c24+c34+c44+c41)
(a43+a14-a13)*(b34)*(-c41)
(a33)*(b33)*(c23-c21+c33-c31)