(a32-a42)*(b21-b23)*(c13-c11-c23-c24-c21+c33+c34)
(a13)*(b11-b12+b31-b32)*(c11)
(a42-a12)*(b21-b23+b24)*(-c13-c11+c23-c33-c31-c41)
(a21)*(b11)*(c12+c11+c22+c21-c32-c31-c42-c41)
(a21-a11-a14)*(b12+b14+b32+b34-b44)*(-c11-c21+c32+c31+c42+c41)
(a12)*(b21-b22-b24)*(c13+c11-c23+c33+c31)
(a23)*(b13-b14-b31+b33-b34+b41-b42-b43+b44)*(-c12)
(a23+a24-a11-a14)*(b13-b14-b32-b34)*(-c32-c31-c42)
(a24-a14)*(b13-b14+b33-b34-b43+b44)*(-c12-c32)
(a23+a24-a14)*(b13-b14+b33-b34+b41-b42-b43+b44)*(c12+c32+c31)
(a42)*(b21)*(c13+c14-c23-c24+c33+c34)
(a32-a42)*(b22+b23-b24)*(-c43)
(a12)*(b21-b22-b23)*(-c13-c11+c23-c21-c33-c31)
(a23+a24)*(b41-b42-b43+b44)*(-c32-c31)
(a24)*(b42)*(c12+c22)
(a21-a11+a13)*(b11-b12-b32)*(-c11-c22-c21+c32+c31+c42+c41)
(a32-a42-a12)*(b23)*(c13-c23+c33)
(a14)*(b41-b42)*(c12+c11+c32+c31)
(a32-a42)*(b22+b23)*(-c24+c43)
(a42-a12)*(b21-b23)*(c13-c23-c21+c33+c31+c41)
(a23+a24-a13-a14)*(b32+b33)*(-c31)
(a11-a13)*(b11-b12)*(-c22-c21+c32+c31+c42)
(a32)*(b21-b23)*(c11+c21-c33-c34)
(a21+a24-a11-a14)*(b13-b14-b32-b34+b44)*(c32+c42)
(a11-a13)*(b11-b12-b32-b34)*(c41)
(a11+a14)*(b12+b14+b32+b34)*(c32+c31+c42+c41)
(a32)*(b21+b22)*(c23+c24)
(a21-a23)*(b13-b14)*(-c42)
(a21-a23-a11+a13)*(b32)*(-c22+c32+c42)
(a21-a11)*(b14+b34-b44)*(c11+c21-c31-c41)
(a42)*(b24)*(c13+c11-c23+c33+c31+c43+c44+c41)
(a14)*(b12+b14+b32+b34-b42-b44)*(-c11-c21)