(a23-a13)*(b33)*(-c22-c33-c31-c41)
(a14)*(b21-b22-b23+b24-b42-b43+b44-b33+b34)*(-c31)
(a21-a11)*(b13)*(c32+c33)
(a23+a21-a33-a31)*(b31-b32-b33)*(-c22)
(a33+a31)*(b31)*(c13+c11-c22+c43)
(a12)*(b21-b22+b24+b41-b42+b44-b33+b34)*(c11+c31)
(a12-a14)*(b21-b22-b23+b41-b42+b44-b33+b34)*(-c31)
(a23-a33)*(b31-b34)*(c43)
(a21-a33-a31+a13)*(b31-b32-b33-b11+b12)*(c22+c33)
(a23+a21)*(b14)*(c12+c22+c42)
(a23+a31)*(b31-b14)*(c12+c22-c43)
(a33+a31-a13)*(b31-b11+b12)*(-c11+c22+c23)
(a14)*(b24+b41+b44-b33+b34)*(c11+c21-c31)
(a33+a31-a13-a11)*(b11-b12)*(-c11)
(a21-a31)*(b31-b32-b33-b11+b12+b13)*(-c33)
(a33-a13)*(b31-b32-b11+b12)*(-c23+c33)
(a14)*(b24+b44-b33+b34)*(-c11+c31+c41)
(a31)*(b31-b11)*(-c12-c13-c22-c23)
(a23+a11)*(b33-b34+b14)*(c32+c33+c31+c41)
(a11)*(b22-b24-b41+b42-b44-b12+b13-b14)*(c32+c33+c31)
(a12-a14)*(b24)*(-c31+c41)
(a41)*(b12-b13-b14)*(-c34)
(a41)*(b11-b12)*(c14-c34+c44)
(a13)*(b32)*(c22+c23+c21)
(a12+a11)*(b22-b24-b41+b42-b44+b33-b34)*(c11+c21)
(a14-a13-a11)*(b33-b34)*(c41)
(a11)*(b22-b24-b41+b42-b44+b33-b34-b12)*(-c11-c21-c32-c33-c31)
(a41)*(b12)*(c14+c24+c44)
(a23)*(b34-b14)*(c32+c33+c31+c42+c43+c41)
(a41)*(b11-b14)*(-c12-c22+c34-c44)
(a12-a14)*(b24+b41-b42+b44-b33+b34)*(c21)
(a41+a21-a31)*(b11-b14)*(c12+c22)