(a34+a42-a44-a41-a12+a11)*(b43+b14)*(-c34-c31+c41)
(a13)*(b31-b32+b33-b22+b23+b24-b41+b42+b11-b12+b13+b14)*(c11)
(a42)*(b22-b24-b14)*(c24+c34)
(a34)*(b43)*(c13+c14+c11+c33+c34+c31-c43-c44-c41)
(a41+a12-a11)*(b22-b23-b24-b13-b14)*(c21-c34)
(a42-a41-a12+a11)*(b22-b23-b24-b43-b14)*(-c34)
(a21)*(b11-b13)*(-c22-c24-c21-c32-c34-c31-c42+c44+c41)
(a42-a44-a41-a12+a14+a11)*(b21-b24-b43-b14)*(-c31+c41)
(a12)*(b21-b23-b24-b13-b14)*(-c21-c31)
(a34)*(b42)*(c13+c11+c23+c21-c44)
(a21-a34+a14+a11)*(b11)*(c14+c11)
(a34)*(b41-b42-b43)*(c13+c14+c11)
(a34)*(b43+b44)*(-c11-c21+c43+c44)
(a13)*(b33)*(c21+c31+c41)
(a12-a11)*(b13+b14)*(-c34-c31)
(a13)*(b32-b33+b22-b23-b24+b41-b42-b43-b44-b11+b12-b13-b14)*(c11+c21+c41)
(a21)*(b11)*(c12-c14-c11+c22+c24+c21+c32+c34+c31+c42-c44-c41)
(a44+a41-a14-a11)*(b21-b24+b41-b42-b14)*(c14)
(a42-a44-a41+a14+a11)*(b21-b24-b14)*(c14+c31-c41)
(a21)*(b13-b14)*(-c22-c24-c21-c34-c31-c42+c44+c41)
(a34-a44)*(b42-b44+b14)*(c44)
(a13+a14)*(b43+b44)*(c11+c21+c41)
(a21)*(b12-b14)*(c22+c24+c21)
(a42-a44)*(b24+b14)*(c14+c24+c44)
(a34+a41-a14-a11)*(b41-b42-b11)*(-c14+c21)
(a12)*(b21)*(c11+c21+c41)
(a41+a13-a11)*(b22-b23-b24+b41-b42-b11+b12-b13-b14)*(-c21)
(a13)*(b32-b34+b22-b23-b24+b41-b42-b11+b12-b13-b14)*(-c41)
(a21-a41)*(b12)*(-c24-c21)
(a44)*(b24+b42+b14)*(c14+c24+c44)
(a21-a34-a42+a44+a41)*(b14)*(-c34-c31+c44+c41)
(a34-a14)*(b41-b43-b44-b11)*(-c11-c21)