(a24-a14)*(b42-b44-b12+b14)*(-c42)
(a12)*(b21-b22)*(-c23-c21+c43+c41)
(a14)*(b41-b42-b43-b11+b12+b13-b14)*(-c32-c31)
(a13-a14)*(b31-b32-b33-b34+b11-b12-b13+b14)*(-c42-c41)
(a23-a21-a14)*(b41-b42-b11+b12+b13-b14)*(-c11-c32-c31)
(a32-a12)*(b24-b14)*(c43)
(a23-a21-a13+a11)*(b13-b14)*(c11+c31)
(a32-a12)*(b22-b12)*(c23)
(a24+a21-a14)*(b42-b12+b14)*(-c11-c21+c32+c42)
(a32+a31-a12-a11)*(b14)*(-c11-c21-c31-c41)
(a32+a31+a24+a21-a14-a12-a11)*(b12-b14)*(-c11-c21)
(a24+a21)*(b31-b33+b42+b11-b12-b13+b14)*(c12+c11+c22+c21)
(a23-a24-a21)*(b31-b33-b41+b42+b11-b12-b13+b14)*(c12)
(a21)*(b33-b42+b12+b13-b14)*(c12+c22+c32+c42)
(a24-a14)*(b42-b43-b12+b14)*(-c32)
(a24+a21-a13)*(b31-b33+b11-b12-b13+b14)*(-c11-c22-c21)
(a23-a13)*(b32-b33-b13+b14)*(c22)
(a13-a14-a11)*(b11-b12-b13+b14)*(-c11)
(a14)*(b31-b32-b33-b34-b44+b11-b12-b13+b14)*(-c42-c41)
(a32+a31-a12)*(b21-b23-b12+b14)*(c31+c43+c41)
(a32+a31-a12)*(b21-b12)*(-c11-c23-c21-c31-c43-c41)
(a31)*(b21-b23-b11+b13)*(-c13)
(a12)*(b21-b22+b23-b24)*(-c43-c41)
(a23-a21-a13)*(b33+b13-b14)*(-c11+c22-c31+c42)
(a32+a31)*(b21-b23)*(-c33-c31-c43-c41)
(a13)*(b31-b32-b33+b11-b12-b13+b14)*(-c22-c21+c42+c41)
(a23-a13)*(b33-b34+b13-b14)*(-c42)
(a23-a21)*(b33+b41-b42-b11+b12+b13-b14)*(c12+c11+c32+c31)
(a32+a31)*(b21)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a31)*(b23-b13)*(-c13-c33)