(a24-a14)*(b42-b44-b32+b34)*(-c42)
(a12)*(b21-b22)*(-c23-c21+c43+c41)
(a14)*(b41-b42-b43-b31+b32+b33-b34)*(-c32-c31)
(a11-a14)*(b11-b12-b13-b14+b31-b32-b33+b34)*(-c42-c41)
(a21-a23-a14)*(b41-b42-b31+b32+b33-b34)*(-c11-c32-c31)
(a32-a12)*(b24-b34)*(c43)
(a21-a23-a11+a13)*(b33-b34)*(c11+c31)
(a32-a12)*(b22-b32)*(c23)
(a24+a23-a14)*(b42-b32+b34)*(-c11-c21+c32+c42)
(a32+a33-a12-a13)*(b34)*(-c11-c21-c31-c41)
(a32+a33+a24+a23-a14-a12-a13)*(b32-b34)*(-c11-c21)
(a24+a23)*(b11-b13+b42+b31-b32-b33+b34)*(c12+c11+c22+c21)
(a21-a24-a23)*(b11-b13-b41+b42+b31-b32-b33+b34)*(c12)
(a23)*(b13-b42+b32+b33-b34)*(c12+c22+c32+c42)
(a24-a14)*(b42-b43-b32+b34)*(-c32)
(a24+a23-a11)*(b11-b13+b31-b32-b33+b34)*(-c11-c22-c21)
(a21-a11)*(b12-b13-b33+b34)*(c22)
(a11-a14-a13)*(b31-b32-b33+b34)*(-c11)
(a14)*(b11-b12-b13-b14-b44+b31-b32-b33+b34)*(-c42-c41)
(a32+a33-a12)*(b21-b23-b32+b34)*(c31+c43+c41)
(a32+a33-a12)*(b21-b32)*(-c11-c23-c21-c31-c43-c41)
(a33)*(b21-b23-b31+b33)*(-c13)
(a12)*(b21-b22+b23-b24)*(-c43-c41)
(a21-a23-a11)*(b13+b33-b34)*(-c11+c22-c31+c42)
(a32+a33)*(b21-b23)*(-c33-c31-c43-c41)
(a11)*(b11-b12-b13+b31-b32-b33+b34)*(-c22-c21+c42+c41)
(a21-a11)*(b13-b14+b33-b34)*(-c42)
(a21-a23)*(b13+b41-b42-b31+b32+b33-b34)*(c12+c11+c32+c31)
(a32+a33)*(b21)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a33)*(b23-b33)*(-c13-c33)