(a31)*(b13+b33)*(c13+c11+c33+c31+c43+c41)
(a43-a31+a33)*(b33)*(c13+c23+c33)
(a31-a12+a14-a11)*(b11-b13)*(-c11)
(a43)*(b34)*(c14+c13+c44+c43)
(a21)*(b13)*(c12+c11+c32+c31)
(a31+a21-a11)*(b14)*(-c11-c31-c41)
(a13)*(b12-b13+b14+b32-b33+b34)*(c13+c11+c23+c21)
(a12-a14+a11-a13)*(b12)*(c22+c21)
(a43)*(b31-b32-b34)*(c14+c23)
(a31)*(b11-b12-b14+b31-b32-b34)*(c13+c11)
(a21-a14)*(b41-b43-b44+b11-b13)*(c12+c42+c41)
(a21-a11+a13)*(b21-b24+b42-b11+b12+b14)*(c11+c31)
(a43)*(b32)*(c14+c24)
(a12)*(b21-b22-b23-b24-b42-b11+b13)*(-c31)
(a43)*(b33)*(-c13-c23+c34-c33)
(a21-a12-a11+a13)*(b21-b24+b43-b11+b13)*(-c11-c31)
(a12)*(b24)*(c11+c41)
(a43-a31+a33)*(b31-b32-b34)*(-c23)
(a24-a21+a12-a14+a11-a13)*(b42-b43)*(c22)
(a13)*(b13-b14+b33-b34)*(c23+c21-c43-c41)
(a31-a13)*(b13-b14+b33)*(-c11+c23-c31-c43-c41)
(a21-a12+a14-a11+a13)*(b42-b43+b12)*(-c11+c22-c31)
(a21)*(b41-b43-b44+b11-b13-b14)*(-c42-c41)
(a24-a14)*(b44)*(c12+c42)
(a31-a13)*(b12-b13+b14-b31+b32+b34)*(c13+c11+c23)
(a12)*(b22+b42)*(c21-c31)
(a24)*(b43)*(c12+c22+c32)
(a33-a13)*(b31-b33-b34)*(c13+c23)
(a14)*(b41-b43+b11-b13)*(c12+c11+c42+c41)
(a24-a21)*(b41-b43-b44)*(c12)
(a12-a14)*(b42+b12)*(-c11-c21-c31)
(a43-a33+a13)*(b34)*(-c13-c43)