(a42)*(b23+b13)*(c14+c11+c34+c31+c44+c41)
(a21-a42+a41)*(b13)*(c14+c24+c34)
(a42-a14+a13-a12)*(b21-b23)*(-c11)
(a21)*(b14)*(c12+c14+c42+c44)
(a32)*(b23)*(c13+c11+c33+c31)
(a42+a32-a12)*(b24)*(-c11-c31-c41)
(a11)*(b22-b23+b24+b12-b13+b14)*(c14+c11+c24+c21)
(a14-a13+a12-a11)*(b22)*(c23+c21)
(a21)*(b11-b12-b14)*(c12+c24)
(a42)*(b21-b22-b24+b11-b12-b14)*(c14+c11)
(a32-a13)*(b31-b33-b34+b21-b23)*(c13+c43+c41)
(a32-a12+a11)*(b41-b44+b32-b21+b22+b24)*(c11+c31)
(a21)*(b12)*(c12+c22)
(a14)*(b41-b42-b43-b44-b32-b21+b23)*(-c31)
(a21)*(b13)*(-c14-c24+c32-c34)
(a32-a14-a12+a11)*(b41-b44+b33-b21+b23)*(-c11-c31)
(a14)*(b44)*(c11+c41)
(a21-a42+a41)*(b11-b12-b14)*(-c24)
(a33-a32+a14-a13+a12-a11)*(b32-b33)*(c23)
(a11)*(b23-b24+b13-b14)*(c24+c21-c44-c41)
(a42-a11)*(b23-b24+b13)*(-c11+c24-c31-c44-c41)
(a32-a14+a13-a12+a11)*(b32-b33+b22)*(-c11+c23-c31)
(a32)*(b31-b33-b34+b21-b23-b24)*(-c43-c41)
(a33-a13)*(b34)*(c13+c43)
(a42-a11)*(b22-b23+b24-b11+b12+b14)*(c14+c11+c24)
(a14)*(b42+b32)*(c21-c31)
(a33)*(b33)*(c13+c23+c33)
(a41-a11)*(b11-b13-b14)*(c14+c24)
(a13)*(b31-b33+b21-b23)*(c13+c11+c43+c41)
(a33-a32)*(b31-b33-b34)*(c13)
(a14-a13)*(b32+b22)*(-c11-c21-c31)
(a21-a41+a11)*(b14)*(-c14-c44)