(a34)*(b43+b23)*(c13+c11+c33+c31+c43+c41)
(a42-a34+a32)*(b23)*(c13+c23+c33)
(a34-a13+a11-a14)*(b41-b43)*(-c11)
(a42)*(b24)*(c14+c13+c44+c43)
(a24)*(b43)*(c12+c11+c32+c31)
(a34+a24-a14)*(b44)*(-c11-c31-c41)
(a12)*(b42-b43+b44+b22-b23+b24)*(c13+c11+c23+c21)
(a13-a11+a14-a12)*(b42)*(c22+c21)
(a42)*(b21-b22-b24)*(c14+c23)
(a34)*(b41-b42-b44+b21-b22-b24)*(c13+c11)
(a24-a11)*(b11-b13-b14+b41-b43)*(c12+c42+c41)
(a24-a14+a12)*(b31-b34+b12-b41+b42+b44)*(c11+c31)
(a42)*(b22)*(c14+c24)
(a13)*(b31-b32-b33-b34-b12-b41+b43)*(-c31)
(a42)*(b23)*(-c13-c23+c34-c33)
(a24-a13-a14+a12)*(b31-b34+b13-b41+b43)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a42-a34+a32)*(b21-b22-b24)*(-c23)
(a21-a24+a13-a11+a14-a12)*(b12-b13)*(c22)
(a12)*(b43-b44+b23-b24)*(c23+c21-c43-c41)
(a34-a12)*(b43-b44+b23)*(-c11+c23-c31-c43-c41)
(a24-a13+a11-a14+a12)*(b12-b13+b42)*(-c11+c22-c31)
(a24)*(b11-b13-b14+b41-b43-b44)*(-c42-c41)
(a21-a11)*(b14)*(c12+c42)
(a34-a12)*(b42-b43+b44-b21+b22+b24)*(c13+c11+c23)
(a13)*(b32+b12)*(c21-c31)
(a21)*(b13)*(c12+c22+c32)
(a32-a12)*(b21-b23-b24)*(c13+c23)
(a11)*(b11-b13+b41-b43)*(c12+c11+c42+c41)
(a21-a24)*(b11-b13-b14)*(c12)
(a13-a11)*(b12+b42)*(-c11-c21-c31)
(a42-a32+a12)*(b24)*(-c13-c43)