(a14+a12)*(b42-b43+b44-b14+b23)*(c41)
(a31)*(b13-b14-b32+b34)*(c33)
(a42)*(b21+b22)*(c14)
(a14)*(b42-b43+b23)*(-c11-c31-c41)
(a33)*(b32-b33)*(-c13+c11-c33+c31)
(a33+a14+a11+a13+a12)*(b11-b12-b31+b33)*(-c13+c11+c31)
(a31+a33+a14+a11+a13+a12)*(b11-b12)*(c13)
(a14+a11+a12)*(b11-b12-b31+b33-b23)*(-c31)
(a21+a33+a13)*(b11-b12-b31)*(-c11-c22-c21-c31)
(a12)*(b42-b43+b44+b22+b23-b24)*(-c41)
(a23-a13)*(b14-b34)*(-c13+c11-c23+c21-c33+c31-c43+c41)
(a21)*(b13+b14-b31)*(c32)
(a21+a23-a14-a11-a13-a12)*(b14)*(-c32+c42)
(a23-a33-a13)*(b32)*(-c13+c11+c22-c23+c21-c33+c31-c43)
(a42)*(b22+b23+b24)*(-c14+c24+c21-c34+c44+c41)
(a31+a33)*(b32-b34)*(-c43)
(a14)*(b42-b12)*(c11+c21+c31)
(a23-a14-a11-a13-a12)*(b14-b31+b33)*(c32-c42-c41)
(a31)*(b12-b14-b32+b34)*(c13-c11+c23-c21-c31)
(a21+a23)*(b31)*(c12+c32)
(a42-a12)*(b22)*(-c21-c41)
(a21)*(b11-b31)*(c12+c11+c22+c21+c31)
(a23)*(b31-b33-b34)*(-c42-c41)
(a14+a11+a13+a12)*(b31-b33)*(-c13+c11-c32+c42+c41)
(a12)*(b41-b43-b21+b23)*(-c11)
(a23+a31-a13)*(b14+b32-b34)*(c13-c11+c23-c21+c33-c31+c43)
(a42)*(b23+b24)*(c14-c24-c21+c34-c41)
(a33+a13)*(b11-b12-b31+b32)*(c22+c21)
(a21-a31-a14-a11)*(b12)*(-c11-c21-c31)
(a11)*(b12-b13+b23)*(-c31)
(a42)*(b22+b23)*(c34-c44)
(a14+a12)*(b41-b43-b11+b12+b23)*(c11)