(a42+a34-a32-a31-a14+a11)*(b23+b14)*(-c33-c31+c41)
(a13)*(b31-b32+b33-b42+b43+b44-b21+b22+b11-b12+b13+b14)*(c11)
(a34)*(b42-b44-b14)*(c23+c33)
(a42)*(b23)*(c14+c13+c11+c34+c33+c31-c44-c43-c41)
(a31+a14-a11)*(b42-b43-b44-b13-b14)*(c21-c33)
(a34-a31-a14+a11)*(b42-b43-b44-b23-b14)*(-c33)
(a21)*(b11-b13)*(-c22-c23-c21-c32-c33-c31-c42+c43+c41)
(a34-a32-a31-a14+a12+a11)*(b41-b44-b23-b14)*(-c31+c41)
(a14)*(b41-b43-b44-b13-b14)*(-c21-c31)
(a42)*(b22)*(c14+c11+c24+c21-c43)
(a21-a42+a12+a11)*(b11)*(c13+c11)
(a42)*(b21-b22-b23)*(c14+c13+c11)
(a42)*(b23+b24)*(-c11-c21+c44+c43)
(a13)*(b33)*(c21+c31+c41)
(a14-a11)*(b13+b14)*(-c33-c31)
(a13)*(b32-b33+b42-b43-b44+b21-b22-b23-b24-b11+b12-b13-b14)*(c11+c21+c41)
(a21)*(b11)*(c12-c13-c11+c22+c23+c21+c32+c33+c31+c42-c43-c41)
(a32+a31-a12-a11)*(b41-b44+b21-b22-b14)*(c13)
(a34-a32-a31+a12+a11)*(b41-b44-b14)*(c13+c31-c41)
(a21)*(b13-b14)*(-c22-c23-c21-c33-c31-c42+c43+c41)
(a42-a32)*(b22-b24+b14)*(c43)
(a13+a12)*(b23+b24)*(c11+c21+c41)
(a21)*(b12-b14)*(c22+c23+c21)
(a34-a32)*(b44+b14)*(c13+c23+c43)
(a42+a31-a12-a11)*(b21-b22-b11)*(-c13+c21)
(a14)*(b41)*(c11+c21+c41)
(a31+a13-a11)*(b42-b43-b44+b21-b22-b11+b12-b13-b14)*(-c21)
(a13)*(b32-b34+b42-b43-b44+b21-b22-b11+b12-b13-b14)*(-c41)
(a21-a31)*(b12)*(-c23-c21)
(a32)*(b44+b22+b14)*(c13+c23+c43)
(a21-a42-a34+a32+a31)*(b14)*(-c33-c31+c43+c41)
(a42-a12)*(b21-b23-b24-b11)*(-c11-c21)