(a41-a12+a11)*(b21-b22-b14)*(c14-c11+c34-c44)
(a33-a13-a14)*(b31-b33-b34-b41-b42+b44)*(c13+c11+c31)
(a21)*(b13+b14)*(-c12+c42)
(a12-a11)*(b12)*(c12+c14-c11+c22+c24-c21+c32-c42)
(a21)*(b11+b14)*(-c32+c42)
(a21-a12+a11)*(b12)*(c12+c22+c32-c42)
(a33)*(b32)*(-c13-c11+c23+c21-c33-c31)
(a41+a11)*(b21-b22+b11-b12)*(c11)
(a41+a11)*(b22-b23-b24+b12-b13-b14)*(-c31)
(a33-a13-a12)*(b22-b24+b12-b14)*(-c11-c21-c31)
(a42)*(b21-b22-b23)*(-c34+c44)
(a42-a41+a12-a11)*(b21-b22)*(c14+c34-c44)
(a33+a34-a13-a14)*(b41-b42+b44)*(c43)
(a12-a11)*(b14)*(-c14+c11-c34+c31+c44-c41)
(a34)*(b42-b43)*(c23+c43)
(a13+a14)*(b34)*(-c13-c11+c43+c41)
(a34)*(b43)*(c23+c33+c43)
(a12)*(b24+b14)*(c11+c21+c41)
(a33-a13)*(b32-b34-b42+b44-b22+b24-b12+b14)*(-c21)
(a42-a41+a12-a11)*(b22-b23-b24)*(c14+c24)
(a14)*(b34-b44)*(-c21-c41)
(a14)*(b31-b33-b41+b43)*(c31)
(a13+a14)*(b31-b33+b34)*(c13+c11)
(a41)*(b11-b12-b13)*(c14-c11)
(a33-a13-a14)*(b34+b42-b44)*(c13+c11-c21+c31+c43)
(a21)*(b11-b12+b13+b14)*(c12+c32-c42)
(a33-a13)*(b31-b41-b22+b24-b12+b14)*(-c11-c31)
(a42)*(b23+b24)*(c14+c24+c44)
(a41)*(b13+b14)*(c14-c11+c34-c31)
(a41-a12+a11)*(b22-b23-b24+b12)*(c14+c24+c31)
(a33)*(b32+b33)*(c13+c11+c33+c31)
(a33+a34-a13-a14)*(b41)*(c13-c43)