(a42-a44)*(b22+b43-b31+b33-b34)*(c24+c44)
(a11)*(b43+b13)*(c11+c31)
(a44)*(b22+b44-b31)*(-c14-c11+c24+c21+c44+c41)
(a33)*(b33+b34)*(-c13+c23+c33)
(a44-a43)*(b22-b23-b24-b43-b31)*(c14-c44)
(a12)*(b21+b22+b41+b44)*(c14+c11)
(a11)*(b43-b11+b12+b13-b14)*(-c11)
(a43-a13)*(b31-b32+b34)*(c34+c44)
(a21)*(b14)*(c22+c32+c42)
(a44-a14)*(b41-b42+b44)*(-c11+c21+c41)
(a42-a44+a43-a12+a14-a11-a13)*(b43)*(c31)
(a12)*(b22-b24)*(c34+c31-c44-c41)
(a14-a11-a13)*(b12-b14)*(-c11+c41)
(a13)*(b42-b44+b31+b32)*(c24+c21)
(a21)*(b13-b14)*(c22+c32)
(a33)*(b31+b33+b34)*(c13)
(a42-a44+a43-a12)*(b22-b23-b24-b43)*(c14+c34+c31-c44)
(a42-a44+a43)*(b22-b23-b24-b43+b31-b33+b34)*(-c34-c31)
(a44-a12)*(b22+b41+b44)*(c14+c11-c21-c41)
(a21)*(b11-b12+b13)*(-c22)
(a12-a14-a11)*(b41+b44)*(-c21-c41)
(a42-a12)*(b21-b22+b24)*(-c34+c44)
(a11)*(b41+b44-b12)*(-c21-c41)
(a42-a44+a43-a13)*(b43-b31+b33-b34)*(-c24-c34-c31-c44)
(a33)*(b34)*(-c33+c43)
(a43-a13)*(b43-b31+b32+b33-b34)*(c24+c34+c44)
(a21)*(b11)*(c12+c22)
(a44-a13)*(b42-b44+b31)*(-c11+c24+c21+c41)
(a13)*(b31+b34)*(c34+c31+c44+c41)
(a33)*(b32-b33-b34)*(c23)
(a14-a13)*(b42-b44+b12-b14)*(c11-c41)
(a42-a12)*(b21-b22+b23+b24+b43)*(c14+c34-c44)