(a31)*(b12)*(c23+c21)
(a14)*(b42)*(c22+c21+c32+c31)
(a43-a13)*(b33)*(c14+c34)
(a41)*(b32+b34-b12-b14)*(c34+c31-c44-c41)
(a31-a24+a21+a41+a14-a11)*(b13-b14)*(c13+c11+c33)
(a14)*(b41)*(c12+c11-c32-c31+c42+c41)
(a31-a13-a11)*(b11)*(-c11-c21)
(a24-a21-a41-a14+a11)*(b13)*(c13+c11+c33+c31)
(a43+a41)*(b32+b34)*(c14+c24)
(a24-a21-a41-a14+a11)*(b14)*(c43+c41)
(a24-a14)*(b43+b13)*(c22+c32)
(a41+a13)*(b32+b34-b12)*(-c14-c24-c34-c31+c44+c41)
(a13)*(b32-b12)*(-c14-c11+c24+c21-c34-c31-c44-c41)
(a24-a14)*(b44+b14)*(c12+c22+c42)
(a31-a13-a11)*(b11-b12)*(c21)
(a41+a13)*(b31-b32-b33-b34-b11+b12)*(-c14-c34-c31)
(a13)*(b31+b32-b11-b12)*(c14+c11+c34+c31)
(a31)*(b11-b13)*(c13+c11)
(a12)*(b22-b24)*(c21)
(a24-a21-a14)*(b42-b43-b44-b13-b14)*(c22+c32+c31)
(a12)*(b21-b24)*(c11+c31)
(a24-a21-a14)*(b41-b44-b14)*(c12-c32-c31+c42+c41)
(a41)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c34+c31)
(a43+a41)*(b31-b32-b33-b34)*(c14)
(a21)*(b41-b44+b11-b14)*(c12+c22)
(a24-a21)*(b42-b43-b44)*(-c42-c41)
(a43-a13)*(b34)*(-c24+c44)
(a31-a24+a21+a41+a14-a11)*(b14)*(c13+c11+c33+c43)
(a24-a21)*(b41-b42+b43)*(c32+c31-c42-c41)
(a21)*(b41-b42+b43+b11-b12+b13)*(-c22)
(a12)*(b21-b23-b24)*(-c11-c21-c31-c41)
(a12)*(b21-b23)*(c11+c21+c41)