(a21)*(b13+b33)*(c12+c11+c32+c31+c42+c41)
(a33-a21+a23)*(b33)*(c12+c22+c32)
(a21-a14+a12-a11)*(b11-b13)*(-c11)
(a33)*(b34)*(c13+c12+c43+c42)
(a41)*(b13)*(c14+c11+c34+c31)
(a21+a41-a11)*(b14)*(-c11-c31-c41)
(a13)*(b12-b13+b14+b32-b33+b34)*(c12+c11+c22+c21)
(a14-a12+a11-a13)*(b12)*(c24+c21)
(a33)*(b31-b32-b34)*(c13+c22)
(a21)*(b11-b12-b14+b31-b32-b34)*(c12+c11)
(a41-a12)*(b21-b23-b24+b11-b13)*(c14+c44+c41)
(a41-a11+a13)*(b41-b44+b22-b11+b12+b14)*(c11+c31)
(a33)*(b32)*(c13+c23)
(a14)*(b41-b42-b43-b44-b22-b11+b13)*(-c31)
(a33)*(b33)*(-c12-c22+c33-c32)
(a41-a14-a11+a13)*(b41-b44+b23-b11+b13)*(-c11-c31)
(a14)*(b44)*(c11+c41)
(a33-a21+a23)*(b31-b32-b34)*(-c22)
(a42-a41+a14-a12+a11-a13)*(b22-b23)*(c24)
(a13)*(b13-b14+b33-b34)*(c22+c21-c42-c41)
(a21-a13)*(b13-b14+b33)*(-c11+c22-c31-c42-c41)
(a41-a14+a12-a11+a13)*(b22-b23+b12)*(-c11+c24-c31)
(a41)*(b21-b23-b24+b11-b13-b14)*(-c44-c41)
(a42-a12)*(b24)*(c14+c44)
(a21-a13)*(b12-b13+b14-b31+b32+b34)*(c12+c11+c22)
(a14)*(b42+b22)*(c21-c31)
(a42)*(b23)*(c14+c24+c34)
(a23-a13)*(b31-b33-b34)*(c12+c22)
(a12)*(b21-b23+b11-b13)*(c14+c11+c44+c41)
(a42-a41)*(b21-b23-b24)*(c14)
(a14-a12)*(b22+b12)*(-c11-c21-c31)
(a33-a23+a13)*(b34)*(-c12-c42)