(a44)*(b43+b23)*(c14+c11+c34+c31+c44+c41)
(a32-a44+a42)*(b23)*(c14+c24+c34)
(a44-a13+a11-a14)*(b41-b43)*(-c11)
(a32)*(b24)*(c13+c14+c43+c44)
(a24)*(b43)*(c12+c11+c32+c31)
(a44+a24-a14)*(b44)*(-c11-c31-c41)
(a12)*(b42-b43+b44+b22-b23+b24)*(c14+c11+c24+c21)
(a13-a11+a14-a12)*(b42)*(c22+c21)
(a32)*(b21-b22-b24)*(c13+c24)
(a44)*(b41-b42-b44+b21-b22-b24)*(c14+c11)
(a24-a11)*(b11-b13-b14+b41-b43)*(c12+c42+c41)
(a24-a14+a12)*(b31-b34+b12-b41+b42+b44)*(c11+c31)
(a32)*(b22)*(c13+c23)
(a13)*(b31-b32-b33-b34-b12-b41+b43)*(-c31)
(a32)*(b23)*(-c14-c24+c33-c34)
(a24-a13-a14+a12)*(b31-b34+b13-b41+b43)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a32-a44+a42)*(b21-b22-b24)*(-c24)
(a21-a24+a13-a11+a14-a12)*(b12-b13)*(c22)
(a12)*(b43-b44+b23-b24)*(c24+c21-c44-c41)
(a44-a12)*(b43-b44+b23)*(-c11+c24-c31-c44-c41)
(a24-a13+a11-a14+a12)*(b12-b13+b42)*(-c11+c22-c31)
(a24)*(b11-b13-b14+b41-b43-b44)*(-c42-c41)
(a21-a11)*(b14)*(c12+c42)
(a44-a12)*(b42-b43+b44-b21+b22+b24)*(c14+c11+c24)
(a13)*(b32+b12)*(c21-c31)
(a21)*(b13)*(c12+c22+c32)
(a42-a12)*(b21-b23-b24)*(c14+c24)
(a11)*(b11-b13+b41-b43)*(c12+c11+c42+c41)
(a21-a24)*(b11-b13-b14)*(c12)
(a13-a11)*(b12+b42)*(-c11-c21-c31)
(a32-a42+a12)*(b24)*(-c14-c44)