(a12)*(b22-b23+b32-b33)*(c13+c11+c23+c21)
(a21-a23+a12+a11-a13)*(b12)*(c22)
(a44)*(b41)*(c14)
(a21-a11)*(b11)*(c12+c42)
(a12)*(b23+b33)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23+a33-a13+a14)*(b31)*(-c11)
(a32-a33)*(b21-b22)*(-c23)
(a32-a12)*(b21+b24)*(c13+c23)
(a23)*(b11-b14+b31-b34)*(c12+c11)
(a14)*(b12+b32-b42-b44)*(-c21-c31)
(a33-a12)*(b21-b22+b23-b24-b32+b33)*(-c13-c11-c23)
(a32-a33)*(b23-b24)*(c33)
(a14)*(b44)*(c11-c21-c31+c41)
(a12+a11-a13)*(b32-b33)*(c22-c21)
(a44-a14)*(b42-b43)*(c24)
(a14)*(b31+b41-b44)*(c11)
(a33)*(b21-b22+b31-b32)*(c13+c11)
(a23-a12-a11+a13)*(b12+b32-b33)*(c22-c21-c31)
(a11)*(b12-b13+b14+b32-b33+b34)*(-c31)
(a44)*(b43)*(c24+c34+c44)
(a14)*(b42-b43)*(c24-c31)
(a21-a23)*(b11-b14)*(-c42)
(a11)*(b14+b34)*(c12+c11+c31+c42+c41)
(a23-a11)*(b11-b14-b34)*(-c12-c11-c42)
(a33)*(b23-b24+b33-b34)*(-c43-c41)
(a23-a12+a13+a14)*(b12+b32)*(c21+c31)
(a32-a12)*(b24)*(-c13-c23+c33+c43)
(a44)*(b43-b44)*(-c44)
(a21)*(b13)*(c32)
(a33-a12)*(b23-b24+b33)*(c13+c11+c23+c33+c43+c41)
(a33+a11-a13)*(b34)*(-c41)
(a23)*(b33)*(c22-c21+c32-c31)