(a33-a13)*(b33)*(-c23-c34-c31-c41)
(a14)*(b21-b22-b23+b24-b42-b43+b44-b33+b34)*(-c31)
(a31-a11)*(b13)*(c33+c34)
(a33+a31-a43-a41)*(b31-b32-b33)*(-c23)
(a43+a41)*(b31)*(c14+c11-c23+c44)
(a12)*(b21-b22+b24+b41-b42+b44-b33+b34)*(c11+c31)
(a12-a14)*(b21-b22-b23+b41-b42+b44-b33+b34)*(-c31)
(a33-a43)*(b31-b34)*(c44)
(a31-a43-a41+a13)*(b31-b32-b33-b11+b12)*(c23+c34)
(a33+a31)*(b14)*(c13+c23+c43)
(a33+a41)*(b31-b14)*(c13+c23-c44)
(a43+a41-a13)*(b31-b11+b12)*(-c11+c23+c24)
(a14)*(b24+b41+b44-b33+b34)*(c11+c21-c31)
(a43+a41-a13-a11)*(b11-b12)*(-c11)
(a31-a41)*(b31-b32-b33-b11+b12+b13)*(-c34)
(a43-a13)*(b31-b32-b11+b12)*(-c24+c34)
(a14)*(b24+b44-b33+b34)*(-c11+c31+c41)
(a41)*(b31-b11)*(-c13-c14-c23-c24)
(a33+a11)*(b33-b34+b14)*(c33+c34+c31+c41)
(a11)*(b22-b24-b41+b42-b44-b12+b13-b14)*(c33+c34+c31)
(a12-a14)*(b24)*(-c31+c41)
(a21)*(b12-b13-b14)*(-c32)
(a21)*(b11-b12)*(c12-c32+c42)
(a13)*(b32)*(c23+c24+c21)
(a12+a11)*(b22-b24-b41+b42-b44+b33-b34)*(c11+c21)
(a14-a13-a11)*(b33-b34)*(c41)
(a11)*(b22-b24-b41+b42-b44+b33-b34-b12)*(-c11-c21-c33-c34-c31)
(a21)*(b12)*(c12+c22+c42)
(a33)*(b34-b14)*(c33+c34+c31+c43+c44+c41)
(a21)*(b11-b14)*(-c13-c23+c32-c42)
(a12-a14)*(b24+b41-b42+b44-b33+b34)*(c21)
(a21+a31-a41)*(b11-b14)*(c13+c23)