(a14+a13)*(b42-b43+b44-b14+b33)*(c41)
(a41)*(b13-b14-b22+b24)*(c34)
(a33)*(b31+b32)*(c13)
(a14)*(b42-b43+b33)*(-c11-c31-c41)
(a42)*(b22-b23)*(-c14+c11-c34+c31)
(a42+a14+a11+a12+a13)*(b11-b12-b21+b23)*(-c14+c11+c31)
(a41+a42+a14+a11+a12+a13)*(b11-b12)*(c14)
(a14+a11+a13)*(b11-b12-b21+b23-b33)*(-c31)
(a21+a42+a12)*(b11-b12-b21)*(-c11-c22-c21-c31)
(a13)*(b42-b43+b44+b32+b33-b34)*(-c41)
(a22-a12)*(b14-b24)*(-c14+c11-c24+c21-c34+c31-c44+c41)
(a21)*(b13+b14-b21)*(c32)
(a21+a22-a14-a11-a12-a13)*(b14)*(-c32+c42)
(a22-a42-a12)*(b22)*(-c14+c11+c22-c24+c21-c34+c31-c44)
(a33)*(b32+b33+b34)*(-c13+c23+c21-c33+c43+c41)
(a41+a42)*(b22-b24)*(-c44)
(a14)*(b42-b12)*(c11+c21+c31)
(a22-a14-a11-a12-a13)*(b14-b21+b23)*(c32-c42-c41)
(a41)*(b12-b14-b22+b24)*(c14-c11+c24-c21-c31)
(a21+a22)*(b21)*(c12+c32)
(a33-a13)*(b32)*(-c21-c41)
(a21)*(b11-b21)*(c12+c11+c22+c21+c31)
(a22)*(b21-b23-b24)*(-c42-c41)
(a14+a11+a12+a13)*(b21-b23)*(-c14+c11-c32+c42+c41)
(a13)*(b41-b43-b31+b33)*(-c11)
(a22+a41-a12)*(b14+b22-b24)*(c14-c11+c24-c21+c34-c31+c44)
(a33)*(b33+b34)*(c13-c23-c21+c33-c41)
(a42+a12)*(b11-b12-b21+b22)*(c22+c21)
(a21-a41-a14-a11)*(b12)*(-c11-c21-c31)
(a11)*(b12-b13+b33)*(-c31)
(a33)*(b32+b33)*(c33-c43)
(a14+a13)*(b41-b43-b11+b12+b33)*(c11)