(a44-a14)*(b42-b44-b22+b24)*(-c44)
(a11)*(b11-b12)*(-c22-c21+c42+c41)
(a14)*(b41-b42-b43-b21+b22+b23-b24)*(-c34-c31)
(a13-a14)*(b31-b32-b33-b34+b21-b22-b23+b24)*(-c44-c41)
(a43-a42-a14)*(b41-b42-b21+b22+b23-b24)*(-c11-c34-c31)
(a21-a11)*(b14-b24)*(c42)
(a43-a42-a13+a12)*(b23-b24)*(c11+c31)
(a21-a11)*(b12-b22)*(c22)
(a44+a42-a14)*(b42-b22+b24)*(-c11-c21+c34+c44)
(a21+a22-a11-a12)*(b24)*(-c11-c21-c31-c41)
(a21+a22+a44+a42-a14-a11-a12)*(b22-b24)*(-c11-c21)
(a44+a42)*(b31-b33+b42+b21-b22-b23+b24)*(c14+c11+c24+c21)
(a43-a44-a42)*(b31-b33-b41+b42+b21-b22-b23+b24)*(c14)
(a42)*(b33-b42+b22+b23-b24)*(c14+c24+c34+c44)
(a44-a14)*(b42-b43-b22+b24)*(-c34)
(a44+a42-a13)*(b31-b33+b21-b22-b23+b24)*(-c11-c24-c21)
(a43-a13)*(b32-b33-b23+b24)*(c24)
(a13-a14-a12)*(b21-b22-b23+b24)*(-c11)
(a14)*(b31-b32-b33-b34-b44+b21-b22-b23+b24)*(-c44-c41)
(a21+a22-a11)*(b11-b13-b22+b24)*(c31+c42+c41)
(a21+a22-a11)*(b11-b22)*(-c11-c22-c21-c31-c42-c41)
(a22)*(b11-b13-b21+b23)*(-c12)
(a11)*(b11-b12+b13-b14)*(-c42-c41)
(a43-a42-a13)*(b33+b23-b24)*(-c11+c24-c31+c44)
(a21+a22)*(b11-b13)*(-c32-c31-c42-c41)
(a13)*(b31-b32-b33+b21-b22-b23+b24)*(-c24-c21+c44+c41)
(a43-a13)*(b33-b34+b23-b24)*(-c44)
(a43-a42)*(b33+b41-b42-b21+b22+b23-b24)*(c14+c11+c34+c31)
(a21+a22)*(b11)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a22)*(b13-b23)*(-c12-c32)