(a31)*(b13+b43)*(c13+c11+c33+c31+c43+c41)
(a44-a31+a34)*(b43)*(c13+c23+c33)
(a31-a13+a12-a11)*(b11-b13)*(-c11)
(a44)*(b44)*(c14+c13+c44+c43)
(a21)*(b13)*(c12+c11+c32+c31)
(a31+a21-a11)*(b14)*(-c11-c31-c41)
(a14)*(b12-b13+b14+b42-b43+b44)*(c13+c11+c23+c21)
(a13-a12+a11-a14)*(b12)*(c22+c21)
(a44)*(b41-b42-b44)*(c14+c23)
(a31)*(b11-b12-b14+b41-b42-b44)*(c13+c11)
(a21-a12)*(b21-b23-b24+b11-b13)*(c12+c42+c41)
(a21-a11+a14)*(b31-b34+b22-b11+b12+b14)*(c11+c31)
(a44)*(b42)*(c14+c24)
(a13)*(b31-b32-b33-b34-b22-b11+b13)*(-c31)
(a44)*(b43)*(-c13-c23+c34-c33)
(a21-a13-a11+a14)*(b31-b34+b23-b11+b13)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a44-a31+a34)*(b41-b42-b44)*(-c23)
(a22-a21+a13-a12+a11-a14)*(b22-b23)*(c22)
(a14)*(b13-b14+b43-b44)*(c23+c21-c43-c41)
(a31-a14)*(b13-b14+b43)*(-c11+c23-c31-c43-c41)
(a21-a13+a12-a11+a14)*(b22-b23+b12)*(-c11+c22-c31)
(a21)*(b21-b23-b24+b11-b13-b14)*(-c42-c41)
(a22-a12)*(b24)*(c12+c42)
(a31-a14)*(b12-b13+b14-b41+b42+b44)*(c13+c11+c23)
(a13)*(b32+b22)*(c21-c31)
(a22)*(b23)*(c12+c22+c32)
(a34-a14)*(b41-b43-b44)*(c13+c23)
(a12)*(b21-b23+b11-b13)*(c12+c11+c42+c41)
(a22-a21)*(b21-b23-b24)*(c12)
(a13-a12)*(b22+b12)*(-c11-c21-c31)
(a44-a34+a14)*(b44)*(-c13-c43)