(a21)*(b13+b23)*(c12+c11+c32+c31+c42+c41)
(a32-a21+a22)*(b23)*(c12+c22+c32)
(a21-a13+a14-a11)*(b11-b13)*(-c11)
(a32)*(b24)*(c13+c12+c43+c42)
(a41)*(b13)*(c14+c11+c34+c31)
(a21+a41-a11)*(b14)*(-c11-c31-c41)
(a12)*(b12-b13+b14+b22-b23+b24)*(c12+c11+c22+c21)
(a13-a14+a11-a12)*(b12)*(c24+c21)
(a32)*(b21-b22-b24)*(c13+c22)
(a21)*(b11-b12-b14+b21-b22-b24)*(c12+c11)
(a41-a14)*(b41-b43-b44+b11-b13)*(c14+c44+c41)
(a41-a11+a12)*(b31-b34+b42-b11+b12+b14)*(c11+c31)
(a32)*(b22)*(c13+c23)
(a13)*(b31-b32-b33-b34-b42-b11+b13)*(-c31)
(a32)*(b23)*(-c12-c22+c33-c32)
(a41-a13-a11+a12)*(b31-b34+b43-b11+b13)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a32-a21+a22)*(b21-b22-b24)*(-c22)
(a44-a41+a13-a14+a11-a12)*(b42-b43)*(c24)
(a12)*(b13-b14+b23-b24)*(c22+c21-c42-c41)
(a21-a12)*(b13-b14+b23)*(-c11+c22-c31-c42-c41)
(a41-a13+a14-a11+a12)*(b42-b43+b12)*(-c11+c24-c31)
(a41)*(b41-b43-b44+b11-b13-b14)*(-c44-c41)
(a44-a14)*(b44)*(c14+c44)
(a21-a12)*(b12-b13+b14-b21+b22+b24)*(c12+c11+c22)
(a13)*(b32+b42)*(c21-c31)
(a44)*(b43)*(c14+c24+c34)
(a22-a12)*(b21-b23-b24)*(c12+c22)
(a14)*(b41-b43+b11-b13)*(c14+c11+c44+c41)
(a44-a41)*(b41-b43-b44)*(c14)
(a13-a14)*(b42+b12)*(-c11-c21-c31)
(a32-a22+a12)*(b24)*(-c12-c42)