(a43-a14+a13)*(b41-b42-b34)*(c14-c11+c34-c44)
(a21-a11-a12)*(b11-b13-b14-b21-b22+b24)*(c12+c11+c31)
(a33)*(b33+b34)*(-c13+c43)
(a14-a13)*(b32)*(c13+c14-c11+c23+c24-c21+c33-c43)
(a33)*(b31+b34)*(-c33+c43)
(a33-a14+a13)*(b32)*(c13+c23+c33-c43)
(a21)*(b12)*(-c12-c11+c22+c21-c32-c31)
(a43+a13)*(b41-b42+b31-b32)*(c11)
(a43+a13)*(b42-b43-b44+b32-b33-b34)*(-c31)
(a21-a11-a14)*(b42-b44+b32-b34)*(-c11-c21-c31)
(a44)*(b41-b42-b43)*(-c34+c44)
(a44-a43+a14-a13)*(b41-b42)*(c14+c34-c44)
(a21+a22-a11-a12)*(b21-b22+b24)*(c42)
(a14-a13)*(b34)*(-c14+c11-c34+c31+c44-c41)
(a22)*(b22-b23)*(c22+c42)
(a11+a12)*(b14)*(-c12-c11+c42+c41)
(a22)*(b23)*(c22+c32+c42)
(a14)*(b44+b34)*(c11+c21+c41)
(a21-a11)*(b12-b14-b22+b24-b42+b44-b32+b34)*(-c21)
(a44-a43+a14-a13)*(b42-b43-b44)*(c14+c24)
(a12)*(b14-b24)*(-c21-c41)
(a12)*(b11-b13-b21+b23)*(c31)
(a11+a12)*(b11-b13+b14)*(c12+c11)
(a43)*(b31-b32-b33)*(c14-c11)
(a21-a11-a12)*(b14+b22-b24)*(c12+c11-c21+c31+c42)
(a33)*(b31-b32+b33+b34)*(c13+c33-c43)
(a21-a11)*(b11-b21-b42+b44-b32+b34)*(-c11-c31)
(a44)*(b43+b44)*(c14+c24+c44)
(a43)*(b33+b34)*(c14-c11+c34-c31)
(a43-a14+a13)*(b42-b43-b44+b32)*(c14+c24+c31)
(a21)*(b12+b13)*(c12+c11+c32+c31)
(a21+a22-a11-a12)*(b21)*(c12-c42)