(a21-a22)*(b12+b23-b41+b43-b44)*(c22+c42)
(a13)*(b23+b33)*(c11+c31)
(a22)*(b12+b24-b41)*(-c12-c11+c22+c21+c42+c41)
(a44)*(b43+b44)*(-c14+c24+c34)
(a22-a24)*(b12-b13-b14-b23-b41)*(c12-c42)
(a11)*(b11+b12+b21+b24)*(c12+c11)
(a13)*(b23-b31+b32+b33-b34)*(-c11)
(a24-a14)*(b41-b42+b44)*(c32+c42)
(a33)*(b34)*(c23+c33+c43)
(a22-a12)*(b21-b22+b24)*(-c11+c21+c41)
(a21-a22+a24-a11+a12-a13-a14)*(b23)*(c31)
(a11)*(b12-b14)*(c32+c31-c42-c41)
(a12-a13-a14)*(b32-b34)*(-c11+c41)
(a14)*(b22-b24+b41+b42)*(c22+c21)
(a33)*(b33-b34)*(c23+c33)
(a44)*(b41+b43+b44)*(c14)
(a21-a22+a24-a11)*(b12-b13-b14-b23)*(c12+c32+c31-c42)
(a21-a22+a24)*(b12-b13-b14-b23+b41-b43+b44)*(-c32-c31)
(a22-a11)*(b12+b21+b24)*(c12+c11-c21-c41)
(a33)*(b31-b32+b33)*(-c23)
(a11-a12-a13)*(b21+b24)*(-c21-c41)
(a21-a11)*(b11-b12+b14)*(-c32+c42)
(a13)*(b21+b24-b32)*(-c21-c41)
(a21-a22+a24-a14)*(b23-b41+b43-b44)*(-c22-c32-c31-c42)
(a44)*(b44)*(-c34+c44)
(a24-a14)*(b23-b41+b42+b43-b44)*(c22+c32+c42)
(a33)*(b31)*(c13+c23)
(a22-a14)*(b22-b24+b41)*(-c11+c22+c21+c41)
(a14)*(b41+b44)*(c32+c31+c42+c41)
(a44)*(b42-b43-b44)*(c24)
(a12-a14)*(b22-b24+b32-b34)*(c11-c41)
(a21-a11)*(b11-b12+b13+b14+b23)*(c12+c32-c42)