(a21-a22-a24)*(b23)*(-c32-c31)
(a21-a22-a24+a12+a14)*(b11-b13-b23)*(c12+c22-c31+c42)
(a24)*(b23-b43)*(c22+c34-c32+c44-c42-c41)
(a21)*(b11-b13-b14-b23)*(-c22-c42)
(a13+a14)*(b41-b42)*(-c14+c12+c11+c22+c31-c44+c42+c41)
(a11)*(b12-b21+b22)*(c21+c41)
(a42+a22)*(b21-b24)*(-c42-c41)
(a21-a22-a11+a12)*(b12-b14-b23-b41+b42+b43)*(c22)
(a42)*(b22-b42)*(c24-c44+c42+c41)
(a44+a24)*(b41-b44)*(c12+c22-c34-c44+c42+c41)
(a21-a22-a24+a13-a11+a12+a14)*(b11-b13-b23-b41+b42+b43)*(c31)
(a44+a13+a14)*(b21-b41)*(-c14+c12+c22-c44+c42+c41)
(a42)*(b21-b22+b23-b24-b41+b42-b43+b44)*(-c44+c42+c41)
(a22+a24-a12-a14)*(b11-b13-b23+b44)*(c12+c22+c42)
(a22-a12)*(b12-b14-b21+b22-b24+b44)*(c41)
(a42+a44+a12+a14)*(b21)*(c12+c11+c22+c21+c42+c41)
(a42+a44+a13+a14)*(b21-b42)*(c14-c12-c11-c22-c21+c44-c42-c41)
(a42-a24)*(b23-b41-b43+b44)*(c34+c44-c42-c41)
(a13)*(b31-b32-b33-b34+b11-b13-b23-b41+b42+b43)*(c11+c31-c41)
(a13)*(b31-b33+b11-b13+b21-b23-b41+b43)*(-c31+c41)
(a21-a22-a24-a11+a12)*(b23+b41-b42-b43)*(c22+c31)
(a42+a44)*(b41+b43-b44)*(c34)
(a22+a11-a12)*(b12-b14-b21+b22)*(c22-c41)
(a44-a22+a12+a14)*(b21-b44)*(-c12-c22-c42-c41)
(a13)*(b32+b33+b34-b11+b13+b21+b23-b42-b43)*(c11+c31)
(a11-a12)*(b21-b22)*(c22+c21)
(a42+a44)*(b42)*(c14-c12-c11+c24-c22-c21+c44-c42-c41)
(a21)*(b13+b23)*(c12+c32)
(a11)*(b11)*(c11+c31)
(a13)*(b32+b21-b42)*(c21-c41)