(a44-a13+a14)*(b31-b32-b44)*(c14-c11+c34-c44)
(a21-a11-a12)*(b11-b13-b14-b21-b22+b24)*(c12+c11+c31)
(a34)*(b43+b44)*(-c13+c43)
(a13-a14)*(b42)*(c13+c14-c11+c23+c24-c21+c33-c43)
(a34)*(b41+b44)*(-c33+c43)
(a34-a13+a14)*(b42)*(c13+c23+c33-c43)
(a21)*(b12)*(-c12-c11+c22+c21-c32-c31)
(a44+a14)*(b31-b32+b41-b42)*(c11)
(a44+a14)*(b32-b33-b34+b42-b43-b44)*(-c31)
(a21-a11-a13)*(b32-b34+b42-b44)*(-c11-c21-c31)
(a43)*(b31-b32-b33)*(-c34+c44)
(a43-a44+a13-a14)*(b31-b32)*(c14+c34-c44)
(a21+a22-a11-a12)*(b21-b22+b24)*(c42)
(a13-a14)*(b44)*(-c14+c11-c34+c31+c44-c41)
(a22)*(b22-b23)*(c22+c42)
(a11+a12)*(b14)*(-c12-c11+c42+c41)
(a22)*(b23)*(c22+c32+c42)
(a13)*(b34+b44)*(c11+c21+c41)
(a21-a11)*(b12-b14-b22+b24-b32+b34-b42+b44)*(-c21)
(a43-a44+a13-a14)*(b32-b33-b34)*(c14+c24)
(a12)*(b14-b24)*(-c21-c41)
(a12)*(b11-b13-b21+b23)*(c31)
(a11+a12)*(b11-b13+b14)*(c12+c11)
(a44)*(b41-b42-b43)*(c14-c11)
(a21-a11-a12)*(b14+b22-b24)*(c12+c11-c21+c31+c42)
(a34)*(b41-b42+b43+b44)*(c13+c33-c43)
(a21-a11)*(b11-b21-b32+b34-b42+b44)*(-c11-c31)
(a43)*(b33+b34)*(c14+c24+c44)
(a44)*(b43+b44)*(c14-c11+c34-c31)
(a44-a13+a14)*(b32-b33-b34+b42)*(c14+c24+c31)
(a21)*(b12+b13)*(c12+c11+c32+c31)
(a21+a22-a11-a12)*(b21)*(c12-c42)