(a31)*(b12)*(c23+c21)
(a12)*(b22)*(c22+c21+c32+c31)
(a44-a14)*(b43)*(c14+c34)
(a41)*(b42+b44-b12-b14)*(c34+c31-c44-c41)
(a31-a22+a21+a41+a12-a11)*(b13-b14)*(c13+c11+c33)
(a12)*(b21)*(c12+c11-c32-c31+c42+c41)
(a31-a14-a11)*(b11)*(-c11-c21)
(a22-a21-a41-a12+a11)*(b13)*(c13+c11+c33+c31)
(a44+a41)*(b42+b44)*(c14+c24)
(a22-a21-a41-a12+a11)*(b14)*(c43+c41)
(a22-a12)*(b23+b13)*(c22+c32)
(a41+a14)*(b42+b44-b12)*(-c14-c24-c34-c31+c44+c41)
(a14)*(b42-b12)*(-c14-c11+c24+c21-c34-c31-c44-c41)
(a22-a12)*(b24+b14)*(c12+c22+c42)
(a31-a14-a11)*(b11-b12)*(c21)
(a41+a14)*(b41-b42-b43-b44-b11+b12)*(-c14-c34-c31)
(a14)*(b41+b42-b11-b12)*(c14+c11+c34+c31)
(a31)*(b11-b13)*(c13+c11)
(a13)*(b32-b34)*(c21)
(a22-a21-a12)*(b22-b23-b24-b13-b14)*(c22+c32+c31)
(a13)*(b31-b34)*(c11+c31)
(a22-a21-a12)*(b21-b24-b14)*(c12-c32-c31+c42+c41)
(a41)*(b41-b42-b43-b44-b11+b12+b13+b14)*(c34+c31)
(a44+a41)*(b41-b42-b43-b44)*(c14)
(a21)*(b21-b24+b11-b14)*(c12+c22)
(a22-a21)*(b22-b23-b24)*(-c42-c41)
(a44-a14)*(b44)*(-c24+c44)
(a31-a22+a21+a41+a12-a11)*(b14)*(c13+c11+c33+c43)
(a22-a21)*(b21-b22+b23)*(c32+c31-c42-c41)
(a21)*(b21-b22+b23+b11-b12+b13)*(-c22)
(a13)*(b31-b33-b34)*(-c11-c21-c31-c41)
(a13)*(b31-b33)*(c11+c21+c41)