(a21-a11)*(b13)*(-c22-c33-c31-c41)
(a14)*(b31-b32-b33+b34-b42-b43+b44-b13+b14)*(-c31)
(a22-a12)*(b23)*(c32+c33)
(a21+a22-a31-a32)*(b11-b12-b13)*(-c22)
(a31+a32)*(b11)*(c13+c11-c22+c43)
(a13)*(b31-b32+b34+b41-b42+b44-b13+b14)*(c11+c31)
(a13-a14)*(b31-b32-b33+b41-b42+b44-b13+b14)*(-c31)
(a21-a31)*(b11-b14)*(c43)
(a22-a31-a32+a11)*(b11-b12-b13-b21+b22)*(c22+c33)
(a21+a22)*(b24)*(c12+c22+c42)
(a21+a32)*(b11-b24)*(c12+c22-c43)
(a31+a32-a11)*(b11-b21+b22)*(-c11+c22+c23)
(a14)*(b34+b41+b44-b13+b14)*(c11+c21-c31)
(a31+a32-a11-a12)*(b21-b22)*(-c11)
(a22-a32)*(b11-b12-b13-b21+b22+b23)*(-c33)
(a31-a11)*(b11-b12-b21+b22)*(-c23+c33)
(a14)*(b34+b44-b13+b14)*(-c11+c31+c41)
(a32)*(b11-b21)*(-c12-c13-c22-c23)
(a21+a12)*(b13-b14+b24)*(c32+c33+c31+c41)
(a12)*(b32-b34-b41+b42-b44-b22+b23-b24)*(c32+c33+c31)
(a13-a14)*(b34)*(-c31+c41)
(a42)*(b22-b23-b24)*(-c34)
(a42)*(b21-b22)*(c14-c34+c44)
(a11)*(b12)*(c22+c23+c21)
(a13+a12)*(b32-b34-b41+b42-b44+b13-b14)*(c11+c21)
(a14-a11-a12)*(b13-b14)*(c41)
(a12)*(b32-b34-b41+b42-b44+b13-b14-b22)*(-c11-c21-c32-c33-c31)
(a42)*(b22)*(c14+c24+c44)
(a21)*(b14-b24)*(c32+c33+c31+c42+c43+c41)
(a42)*(b21-b24)*(-c12-c22+c34-c44)
(a13-a14)*(b34+b41-b42+b44-b13+b14)*(c21)
(a42+a22-a32)*(b21-b24)*(c12+c22)