(a22)*(b23+b13)*(c12+c11+c32+c31+c42+c41)
(a41-a22+a21)*(b13)*(c12+c22+c32)
(a22-a13+a14-a12)*(b21-b23)*(-c11)
(a41)*(b14)*(c14+c12+c44+c42)
(a32)*(b23)*(c13+c11+c33+c31)
(a22+a32-a12)*(b24)*(-c11-c31-c41)
(a11)*(b22-b23+b24+b12-b13+b14)*(c12+c11+c22+c21)
(a13-a14+a12-a11)*(b22)*(c23+c21)
(a41)*(b11-b12-b14)*(c14+c22)
(a22)*(b21-b22-b24+b11-b12-b14)*(c12+c11)
(a32-a14)*(b41-b43-b44+b21-b23)*(c13+c43+c41)
(a32-a12+a11)*(b31-b34+b42-b21+b22+b24)*(c11+c31)
(a41)*(b12)*(c14+c24)
(a13)*(b31-b32-b33-b34-b42-b21+b23)*(-c31)
(a41)*(b13)*(-c12-c22+c34-c32)
(a32-a13-a12+a11)*(b31-b34+b43-b21+b23)*(-c11-c31)
(a13)*(b34)*(c11+c41)
(a41-a22+a21)*(b11-b12-b14)*(-c22)
(a34-a32+a13-a14+a12-a11)*(b42-b43)*(c23)
(a11)*(b23-b24+b13-b14)*(c22+c21-c42-c41)
(a22-a11)*(b23-b24+b13)*(-c11+c22-c31-c42-c41)
(a32-a13+a14-a12+a11)*(b42-b43+b22)*(-c11+c23-c31)
(a32)*(b41-b43-b44+b21-b23-b24)*(-c43-c41)
(a34-a14)*(b44)*(c13+c43)
(a22-a11)*(b22-b23+b24-b11+b12+b14)*(c12+c11+c22)
(a13)*(b32+b42)*(c21-c31)
(a34)*(b43)*(c13+c23+c33)
(a21-a11)*(b11-b13-b14)*(c12+c22)
(a14)*(b41-b43+b21-b23)*(c13+c11+c43+c41)
(a34-a32)*(b41-b43-b44)*(c13)
(a13-a14)*(b42+b22)*(-c11-c21-c31)
(a41-a21+a11)*(b14)*(-c12-c42)