(a22-a12)*(b23)*(-c22-c34-c31-c41)
(a14)*(b31-b32-b33+b34-b42-b43+b44-b23+b24)*(-c31)
(a21-a11)*(b13)*(c32+c34)
(a22+a21-a42-a41)*(b21-b22-b23)*(-c22)
(a42+a41)*(b21)*(c14+c11-c22+c44)
(a13)*(b31-b32+b34+b41-b42+b44-b23+b24)*(c11+c31)
(a13-a14)*(b31-b32-b33+b41-b42+b44-b23+b24)*(-c31)
(a22-a42)*(b21-b24)*(c44)
(a21-a42-a41+a12)*(b21-b22-b23-b11+b12)*(c22+c34)
(a22+a21)*(b14)*(c12+c22+c42)
(a22+a41)*(b21-b14)*(c12+c22-c44)
(a42+a41-a12)*(b21-b11+b12)*(-c11+c22+c24)
(a14)*(b34+b41+b44-b23+b24)*(c11+c21-c31)
(a42+a41-a12-a11)*(b11-b12)*(-c11)
(a21-a41)*(b21-b22-b23-b11+b12+b13)*(-c34)
(a42-a12)*(b21-b22-b11+b12)*(-c24+c34)
(a14)*(b34+b44-b23+b24)*(-c11+c31+c41)
(a41)*(b21-b11)*(-c12-c14-c22-c24)
(a22+a11)*(b23-b24+b14)*(c32+c34+c31+c41)
(a11)*(b32-b34-b41+b42-b44-b12+b13-b14)*(c32+c34+c31)
(a13-a14)*(b34)*(-c31+c41)
(a31)*(b12-b13-b14)*(-c33)
(a31)*(b11-b12)*(c13-c33+c43)
(a12)*(b22)*(c22+c24+c21)
(a13+a11)*(b32-b34-b41+b42-b44+b23-b24)*(c11+c21)
(a14-a12-a11)*(b23-b24)*(c41)
(a11)*(b32-b34-b41+b42-b44+b23-b24-b12)*(-c11-c21-c32-c34-c31)
(a31)*(b12)*(c13+c23+c43)
(a22)*(b24-b14)*(c32+c34+c31+c42+c44+c41)
(a31)*(b11-b14)*(-c12-c22+c33-c43)
(a13-a14)*(b34+b41-b42+b44-b23+b24)*(c21)
(a31+a21-a41)*(b11-b14)*(c12+c22)