(a23-a13)*(b32-b34-b22+b24)*(-c42)
(a14)*(b41-b42)*(-c24-c21+c44+c41)
(a13)*(b31-b32-b33-b21+b22+b23-b24)*(-c32-c31)
(a11-a13)*(b11-b12-b13-b14+b21-b22-b23+b24)*(-c42-c41)
(a21-a22-a13)*(b31-b32-b21+b22+b23-b24)*(-c11-c32-c31)
(a44-a14)*(b44-b24)*(c44)
(a21-a22-a11+a12)*(b23-b24)*(c11+c31)
(a44-a14)*(b42-b22)*(c24)
(a23+a22-a13)*(b32-b22+b24)*(-c11-c21+c32+c42)
(a44+a42-a14-a12)*(b24)*(-c11-c21-c31-c41)
(a44+a42+a23+a22-a13-a14-a12)*(b22-b24)*(-c11-c21)
(a23+a22)*(b11-b13+b32+b21-b22-b23+b24)*(c12+c11+c22+c21)
(a21-a23-a22)*(b11-b13-b31+b32+b21-b22-b23+b24)*(c12)
(a22)*(b13-b32+b22+b23-b24)*(c12+c22+c32+c42)
(a23-a13)*(b32-b33-b22+b24)*(-c32)
(a23+a22-a11)*(b11-b13+b21-b22-b23+b24)*(-c11-c22-c21)
(a21-a11)*(b12-b13-b23+b24)*(c22)
(a11-a13-a12)*(b21-b22-b23+b24)*(-c11)
(a13)*(b11-b12-b13-b14-b34+b21-b22-b23+b24)*(-c42-c41)
(a44+a42-a14)*(b41-b43-b22+b24)*(c31+c44+c41)
(a44+a42-a14)*(b41-b22)*(-c11-c24-c21-c31-c44-c41)
(a42)*(b41-b43-b21+b23)*(-c14)
(a14)*(b41-b42+b43-b44)*(-c44-c41)
(a21-a22-a11)*(b13+b23-b24)*(-c11+c22-c31+c42)
(a44+a42)*(b41-b43)*(-c34-c31-c44-c41)
(a11)*(b11-b12-b13+b21-b22-b23+b24)*(-c22-c21+c42+c41)
(a21-a11)*(b13-b14+b23-b24)*(-c42)
(a21-a22)*(b13+b31-b32-b21+b22+b23-b24)*(c12+c11+c32+c31)
(a44+a42)*(b41)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a42)*(b43-b23)*(-c14-c34)