(a42+a21-a22-a23-a11+a13)*(b23+b34)*(-c32-c31+c41)
(a14)*(b41-b42+b43-b12+b13+b14-b21+b22+b31-b32+b33+b34)*(c11)
(a21)*(b12-b14-b34)*(c22+c32)
(a42)*(b23)*(c14+c12+c11+c34+c32+c31-c44-c42-c41)
(a23+a11-a13)*(b12-b13-b14-b33-b34)*(c21-c32)
(a21-a23-a11+a13)*(b12-b13-b14-b23-b34)*(-c32)
(a33)*(b31-b33)*(-c23-c22-c21-c33-c32-c31-c43+c42+c41)
(a21-a22-a23-a11+a12+a13)*(b11-b14-b23-b34)*(-c31+c41)
(a11)*(b11-b13-b14-b33-b34)*(-c21-c31)
(a42)*(b22)*(c14+c11+c24+c21-c42)
(a33-a42+a12+a13)*(b31)*(c12+c11)
(a42)*(b21-b22-b23)*(c14+c12+c11)
(a42)*(b23+b24)*(-c11-c21+c44+c42)
(a14)*(b43)*(c21+c31+c41)
(a11-a13)*(b33+b34)*(-c32-c31)
(a14)*(b42-b43+b12-b13-b14+b21-b22-b23-b24-b31+b32-b33-b34)*(c11+c21+c41)
(a33)*(b31)*(c13-c12-c11+c23+c22+c21+c33+c32+c31+c43-c42-c41)
(a22+a23-a12-a13)*(b11-b14+b21-b22-b34)*(c12)
(a21-a22-a23+a12+a13)*(b11-b14-b34)*(c12+c31-c41)
(a33)*(b33-b34)*(-c23-c22-c21-c32-c31-c43+c42+c41)
(a42-a22)*(b22-b24+b34)*(c42)
(a14+a12)*(b23+b24)*(c11+c21+c41)
(a33)*(b32-b34)*(c23+c22+c21)
(a21-a22)*(b14+b34)*(c12+c22+c42)
(a42+a23-a12-a13)*(b21-b22-b31)*(-c12+c21)
(a11)*(b11)*(c11+c21+c41)
(a23+a14-a13)*(b12-b13-b14+b21-b22-b31+b32-b33-b34)*(-c21)
(a14)*(b42-b44+b12-b13-b14+b21-b22-b31+b32-b33-b34)*(-c41)
(a33-a23)*(b32)*(-c22-c21)
(a22)*(b14+b22+b34)*(c12+c22+c42)
(a33-a42-a21+a22+a23)*(b34)*(-c32-c31+c42+c41)
(a42-a12)*(b21-b23-b24-b31)*(-c11-c21)