(a34-a44)*(b22-b24-b42+b44)*(c43)
(a11)*(b14+b24)*(c21-c24+c41-c44)
(a23-a11-a12-a13-a14+a31+a33-a41-a42-a43-a44)*(b31-b32+b42)*(-c11-c22-c21)
(a12+a42)*(b11-b12+b21-b22-b31+b32-b41+b42)*(c14+c34)
(a12+a42+a44)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b41-b42)*(-c11+c14+c34)
(a31+a33-a41-a43)*(b12-b14+b22-b24)*(c11-c14+c21-c24)
(a44)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b33-b34+b41-b42-b43+b44)*(c43+c44)
(a23)*(b31-b33-b43)*(-c32-c31-c42-c41)
(a11+a12+a13+a14+a41+a42+a43+a44)*(b31-b32)*(-c22-c21)
(a31-a32+a33-a34-a41+a42-a43+a44)*(b22-b24)*(c22-c23)
(a11-a12)*(b13+b24)*(-c12+c13-c22-c21+c23+c24-c32+c33-c42-c41+c43+c44)
(a13-a14)*(b33-b34)*(c31)
(a22+a11-a12-a31+a32+a41-a42)*(b22-b42)*(c23+c43)
(a31+a33)*(b13-b31)*(c12+c11-c13-c14+c22+c21-c23-c24+c32+c31+c42+c41)
(a11-a31+a41)*(b12+b22-b32-b42)*(c14+c24+c34+c44)
(a22+a32)*(b21-b41)*(c13+c33)
(a11+a12+a41+a42+a43+a44)*(b11-b12-b13+b14-b31+b32)*(-c22-c21+c23+c24+c43+c44)
(a22+a23+a24-a11-a12-a13-a14+a31+a32+a33+a34-a41-a42-a43-a44)*(b42)*(c22)
(a24-a14)*(b44)*(c42)
(a41-a42+a43-a44)*(b11-b12-b13+b14)*(c22+c21-c23-c24)
(a23-a13)*(b34)*(-c31-c41)
(a11+a12-a31-a33+a41+a42+a43+a44)*(b11-b12-b13+b14+b22-b24-b31+b32-b42)*(c11-c14+c22+c21-c23-c24-c34-c43-c44)
(a43+a44)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c34)
(a22-a11-a12+a31+a32+a33+a34-a41-a42-a43-a44)*(b22-b24-b42)*(c22-c23-c43)
(a22+a24+a32+a34)*(b41)*(c12)
(a11-a12+a41-a42)*(b11-b12-b31+b32)*(-c23-c24-c43-c44)
(a23-a24)*(b43)*(-c32)
(a22)*(b23-b24)*(c12-c13+c32-c33)
(a23-a11-a13+a31+a33-a41-a43)*(b32-b42)*(-c11-c21)
(a32+a34)*(b21-b23)*(-c12+c13)
(a33-a43)*(b12-b14-b32+b34)*(-c34-c44)
(a22+a32+a34)*(b21-b23-b41)*(c12-c13-c33)
(a23+a31+a33)*(b31)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a33)*(b13+b21-b23-b33-b41+b43)*(-c33-c34-c43-c44)
(a42+a44)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c11+c14)
(a31)*(b11-b31)*(c13+c14+c23+c24)
(a23-a14)*(b33-b34+b43)*(-c31-c42-c41)
(a11-a31-a33+a41+a43)*(b12-b14-b22+b24-b32+b42)*(c11-c14+c21-c24-c34-c44)
(a14)*(b33-b34+b43-b44)*(-c42-c41)
(a11-a12-a31-a33)*(b13)*(c12+c11-c13-c14+c22+c21-c23-c24+c32+c31-c33-c34+c42+c41-c43-c44)
(a12+a14+a42+a44)*(b31-b32-b41+b42)*(-c11)
(a31+a33-a41+a42-a43+a44)*(b11-b12-b13+b14-b22+b24)*(c11-c14+c22+c21-c23-c24)
(a22+a11-a12)*(b24)*(c12-c13+c22-c23+c32-c33+c42-c43)
(a33+a44)*(b11-b12-b13+b14-b21+b23-b31+b32+b33-b34+b41-b43)*(-c34-c43-c44)
(a11-a12-a31+a41-a42)*(b11-b12-b22-b31+b32+b42)*(c14+c23+c24+c34+c43+c44)
(a33+a34)*(b21-b23-b41+b43)*(c33)
(a12)*(b13+b23)*(c11-c14+c31-c34)