(a14-a44)*(b22-b24-b42+b44)*(c41)
(a21)*(b14+b24)*(c22-c24+c42-c44)
(a33-a21-a22-a23-a24+a11+a13-a41-a42-a43-a44)*(b31-b32+b42)*(-c12-c23-c22)
(a22+a42)*(b11-b12+b21-b22-b31+b32-b41+b42)*(c14+c34)
(a22+a42+a44)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b41-b42)*(-c12+c14+c34)
(a11+a13-a41-a43)*(b12-b14+b22-b24)*(c12-c14+c22-c24)
(a44)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b33-b34+b41-b42-b43+b44)*(c41+c44)
(a33)*(b31-b33-b43)*(-c33-c32-c43-c42)
(a21+a22+a23+a24+a41+a42+a43+a44)*(b31-b32)*(-c23-c22)
(a11-a12+a13-a14-a41+a42-a43+a44)*(b22-b24)*(c23-c21)
(a21-a22)*(b13+b24)*(-c13+c11-c23-c22+c21+c24-c33+c31-c43-c42+c41+c44)
(a23-a24)*(b33-b34)*(c32)
(a32+a21-a22-a11+a12+a41-a42)*(b22-b42)*(c21+c41)
(a11+a13)*(b13-b31)*(c13+c12-c11-c14+c23+c22-c21-c24+c33+c32+c43+c42)
(a21-a11+a41)*(b12+b22-b32-b42)*(c14+c24+c34+c44)
(a32+a12)*(b21-b41)*(c11+c31)
(a21+a22+a41+a42+a43+a44)*(b11-b12-b13+b14-b31+b32)*(-c23-c22+c21+c24+c41+c44)
(a32+a33+a34-a21-a22-a23-a24+a11+a12+a13+a14-a41-a42-a43-a44)*(b42)*(c23)
(a34-a24)*(b44)*(c43)
(a41-a42+a43-a44)*(b11-b12-b13+b14)*(c23+c22-c21-c24)
(a33-a23)*(b34)*(-c32-c42)
(a21+a22-a11-a13+a41+a42+a43+a44)*(b11-b12-b13+b14+b22-b24-b31+b32-b42)*(c12-c14+c23+c22-c21-c24-c34-c41-c44)
(a43+a44)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c34)
(a32-a21-a22+a11+a12+a13+a14-a41-a42-a43-a44)*(b22-b24-b42)*(c23-c21-c41)
(a32+a34+a12+a14)*(b41)*(c13)
(a21-a22+a41-a42)*(b11-b12-b31+b32)*(-c21-c24-c41-c44)
(a33-a34)*(b43)*(-c33)
(a32)*(b23-b24)*(c13-c11+c33-c31)
(a33-a21-a23+a11+a13-a41-a43)*(b32-b42)*(-c12-c22)
(a12+a14)*(b21-b23)*(-c13+c11)
(a13-a43)*(b12-b14-b32+b34)*(-c34-c44)
(a32+a12+a14)*(b21-b23-b41)*(c13-c11-c31)
(a33+a11+a13)*(b31)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a13)*(b13+b21-b23-b33-b41+b43)*(-c31-c34-c41-c44)
(a42+a44)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c12+c14)
(a11)*(b11-b31)*(c11+c14+c21+c24)
(a33-a24)*(b33-b34+b43)*(-c32-c43-c42)
(a21-a11-a13+a41+a43)*(b12-b14-b22+b24-b32+b42)*(c12-c14+c22-c24-c34-c44)
(a24)*(b33-b34+b43-b44)*(-c43-c42)
(a21-a22-a11-a13)*(b13)*(c13+c12-c11-c14+c23+c22-c21-c24+c33+c32-c31-c34+c43+c42-c41-c44)
(a22+a24+a42+a44)*(b31-b32-b41+b42)*(-c12)
(a11+a13-a41+a42-a43+a44)*(b11-b12-b13+b14-b22+b24)*(c12-c14+c23+c22-c21-c24)
(a32+a21-a22)*(b24)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a13+a44)*(b11-b12-b13+b14-b21+b23-b31+b32+b33-b34+b41-b43)*(-c34-c41-c44)
(a21-a22-a11+a41-a42)*(b11-b12-b22-b31+b32+b42)*(c14+c21+c24+c34+c41+c44)
(a13+a14)*(b21-b23-b41+b43)*(c31)
(a22)*(b13+b23)*(c12-c14+c32-c34)