(a34-a14)*(b22-b24-b42+b44)*(c43)
(a21)*(b14+b24)*(c22-c21+c42-c41)
(a43-a21-a22-a23-a24+a31+a33-a11-a12-a13-a14)*(b31-b32+b42)*(-c12-c24-c22)
(a22+a12)*(b11-b12+b21-b22-b31+b32-b41+b42)*(c11+c31)
(a22+a12+a14)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b41-b42)*(-c12+c11+c31)
(a31+a33-a11-a13)*(b12-b14+b22-b24)*(c12-c11+c22-c21)
(a14)*(b11-b12-b13+b14-b21+b22+b23-b24-b31+b32+b33-b34+b41-b42-b43+b44)*(c43+c41)
(a43)*(b31-b33-b43)*(-c34-c32-c44-c42)
(a21+a22+a23+a24+a11+a12+a13+a14)*(b31-b32)*(-c24-c22)
(a31-a32+a33-a34-a11+a12-a13+a14)*(b22-b24)*(c24-c23)
(a21-a22)*(b13+b24)*(-c14+c13-c24-c22+c23+c21-c34+c33-c44-c42+c43+c41)
(a23-a24)*(b33-b34)*(c32)
(a42+a21-a22-a31+a32+a11-a12)*(b22-b42)*(c23+c43)
(a31+a33)*(b13-b31)*(c14+c12-c13-c11+c24+c22-c23-c21+c34+c32+c44+c42)
(a21-a31+a11)*(b12+b22-b32-b42)*(c11+c21+c31+c41)
(a42+a32)*(b21-b41)*(c13+c33)
(a21+a22+a11+a12+a13+a14)*(b11-b12-b13+b14-b31+b32)*(-c24-c22+c23+c21+c43+c41)
(a42+a43+a44-a21-a22-a23-a24+a31+a32+a33+a34-a11-a12-a13-a14)*(b42)*(c24)
(a44-a24)*(b44)*(c44)
(a11-a12+a13-a14)*(b11-b12-b13+b14)*(c24+c22-c23-c21)
(a43-a23)*(b34)*(-c32-c42)
(a21+a22-a31-a33+a11+a12+a13+a14)*(b11-b12-b13+b14+b22-b24-b31+b32-b42)*(c12-c11+c24+c22-c23-c21-c31-c43-c41)
(a13+a14)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c31)
(a42-a21-a22+a31+a32+a33+a34-a11-a12-a13-a14)*(b22-b24-b42)*(c24-c23-c43)
(a42+a44+a32+a34)*(b41)*(c14)
(a21-a22+a11-a12)*(b11-b12-b31+b32)*(-c23-c21-c43-c41)
(a43-a44)*(b43)*(-c34)
(a42)*(b23-b24)*(c14-c13+c34-c33)
(a43-a21-a23+a31+a33-a11-a13)*(b32-b42)*(-c12-c22)
(a32+a34)*(b21-b23)*(-c14+c13)
(a33-a13)*(b12-b14-b32+b34)*(-c31-c41)
(a42+a32+a34)*(b21-b23-b41)*(c14-c13-c33)
(a43+a31+a33)*(b31)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33)*(b13+b21-b23-b33-b41+b43)*(-c33-c31-c43-c41)
(a12+a14)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c12+c11)
(a31)*(b11-b31)*(c13+c11+c23+c21)
(a43-a24)*(b33-b34+b43)*(-c32-c44-c42)
(a21-a31-a33+a11+a13)*(b12-b14-b22+b24-b32+b42)*(c12-c11+c22-c21-c31-c41)
(a24)*(b33-b34+b43-b44)*(-c44-c42)
(a21-a22-a31-a33)*(b13)*(c14+c12-c13-c11+c24+c22-c23-c21+c34+c32-c33-c31+c44+c42-c43-c41)
(a22+a24+a12+a14)*(b31-b32-b41+b42)*(-c12)
(a31+a33-a11+a12-a13+a14)*(b11-b12-b13+b14-b22+b24)*(c12-c11+c24+c22-c23-c21)
(a42+a21-a22)*(b24)*(c14-c13+c24-c23+c34-c33+c44-c43)
(a33+a14)*(b11-b12-b13+b14-b21+b23-b31+b32+b33-b34+b41-b43)*(-c31-c43-c41)
(a21-a22-a31+a11-a12)*(b11-b12-b22-b31+b32+b42)*(c11+c23+c21+c31+c43+c41)
(a33+a34)*(b21-b23-b41+b43)*(c33)
(a22)*(b13+b23)*(c12-c11+c32-c31)