(a12-a43)*(b21-b23-b33)*(c11+c14+c34)
(a42+a43)*(b22+b24)*(c21+c24)
(a21)*(b12)*(c14+c12+c24+c22)
(a24)*(b41)*(-c13+c12)
(a12)*(b23+b33)*(c11+c14+c31+c33+c34+c41+c43)
(a12-a32-a42)*(b22-b32)*(-c13-c21-c23-c24+c44)
(a12-a32)*(b24)*(-c21-c24-c33-c43+c44)
(a12-a13)*(b33)*(-c31)
(a34+a24)*(b41-b42-b44-b21+b22)*(-c23)
(a41-a21)*(b13)*(c34-c44)
(a41-a21)*(b11-b13-b14-b22-b24+b32+b34)*(-c44)
(a13-a43)*(b31)*(c11)
(a21)*(b14)*(c44+c42)
(a24)*(b42+b43)*(c13+c33+c32+c43)
(a33)*(b21-b22-b31+b32)*(-c13)
(a34)*(b43-b44)*(-c13-c43)
(a32-a33)*(b23-b24)*(c33)
(a12+a13-a34-a32-a33-a42-a43-a24)*(b32)*(c21)
(a42-a43)*(b21-b23)*(-c34)
(a41-a21)*(b11)*(c14+c44)
(a24)*(b42-b44)*(-c13-c42)
(a13-a33)*(b34)*(c41)
(a12-a42)*(b21)*(c13-c14+c21+c23-c34)
(a41-a21)*(b12)*(c24)
(a34-a24)*(b43)*(c13+c33+c43)
(a12-a34-a32-a33-a42-a24)*(b21-b22+b32)*(-c13-c21-c23)
(a33)*(b23-b24+b33-b34)*(-c41-c43)
(a41+a43-a21)*(b22+b24-b32-b34)*(-c44)
(a21)*(b13)*(c14+c12+c34+c32)
(a12-a32-a42-a43)*(b22+b24-b32)*(c21+c24-c44)
(a34+a24)*(b41-b44-b21+b22-b32)*(c13+c23)
(a43)*(b21-b23+b31-b33)*(c11+c14)
(a34+a32+a33+a24)*(b21-b22)*(-c21-c23)
(a24)*(b42)*(-c23+c22-c33-c32-c43+c42)
(a21)*(b11-b12-b13)*(c14+c12)
(a12-a33)*(b23-b24+b33)*(-c33-c41-c43)