(a31-a32+a41-a42)*(b21)*(-c14)
(a12-a42)*(b22)*(-c24+c34+c44)
(a32)*(b11-b12+b31-b32+b21-b22+b24)*(-c23)
(a21-a31+a32)*(b11-b12+b31-b32)*(-c13+c14)
(a21)*(b11-b12-b14)*(c12+c13-c14)
(a31-a33+a41-a43-a42)*(b32-b33+b23-b24)*(c33+c44)
(a44)*(b43-b44)*(c14+c24-c44)
(a12+a33+a32+a43+a42)*(b23-b24)*(c33)
(a31-a33+a41-a43)*(b31-b32)*(c12-c14+c42+c44)
(a12)*(b21-b22-b24)*(c11)
(a21-a41)*(b12-b13+b32-b33)*(c12+c22)
(a44)*(b41-b43+b44-b32)*(c14+c34+c44)
(a12+a32)*(b24)*(c11+c33+c41)
(a12)*(b23)*(-c11-c21-c24+c31-c33+c34+c44)
(a23)*(b13-b31+b32+b33+b34)*(c42)
(a31-a33+a41)*(b14-b32+b34)*(c13+c23+c33+c44)
(a44)*(b42-b43+b44-b32)*(c24-c34-c44)
(a31-a33+a41-a43)*(b31-b32-b33+b34+b23-b24)*(-c44)
(a31+a41)*(b13-b14+b33-b34-b23+b24)*(c13+c23+c33)
(a23)*(b13+b33)*(c12+c22+c32-c42)
(a44+a43)*(b32)*(c14+c24+c34+c44)
(a21-a31+a33)*(b14+b31-b32)*(c12+c13-c14+c42)
(a44-a42)*(b32-b33+b22+b23)*(-c34-c44)
(a41)*(b12)*(c12-c13+c14+c22-c23+c24)
(a12)*(b22+b23)*(c11+c21+c24-c34-c44)
(a21-a23+a41-a43)*(b31-b32)*(-c12-c42)
(a44)*(b41-b42-b43+b33-b22-b23)*(-c34-c44)
(a32)*(b24)*(-c11+c23-c41+c43)
(a33)*(b14+b34)*(c13+c23+c33+c43)
(a21-a23-a41)*(b13-b32+b33)*(c12+c22+c33-c34)
(a21-a23-a41+a43+a42)*(b32-b33)*(c33-c34)
(a31-a33)*(b14)*(c12+c13-c14+c42+c43-c44)
(a31+a41)*(b11-b13+b31-b33+b21+b23-b24)*(c13+c23)
(a31-a32+a41)*(b11-b12+b31-b32+b21)*(-c13+c14-c23)
(a21-a23)*(b13)*(c32-c33+c34)