(a23+a42-a44-a43)*(b32)*(c12+c14+c22+c42+c44)
(a13-a33)*(b32)*(-c13-c12-c23-c33-c32)
(a13)*(b32)*(c11+c13+c21+c23+c31+c33+c41)
(a23)*(b41-b31+b32)*(-c12-c14-c42-c44)
(a21-a22+a24-a41+a42-a44)*(b23)*(c22-c32)
(a13)*(b32-b34)*(c12-c31+c32-c41)
(a22-a44)*(b22-b24+b42)*(-c24-c42-c44)
(a22)*(b21-b22-b42)*(-c22-c24-c42-c44)
(a13-a33)*(b31-b32)*(c11-c12+c31-c32)
(a23-a43)*(b34)*(-c14-c44)
(a24-a44)*(b23+b43-b44-b33)*(-c42)
(a21-a41+a42-a44)*(b12-b23)*(c22-c32-c34)
(a22-a42+a44+a43)*(b21)*(c12+c22+c24+c42+c44)
(a41+a44+a43)*(b11)*(c12+c14+c32+c34)
(a33)*(b32-b33)*(-c12-c33-c32)
(a22-a42)*(b24)*(-c24-c44)
(a22-a24)*(b23-b42)*(c22)
(a13-a33+a21+a24+a23-a41-a44-a43)*(b33)*(c12+c32)
(a33)*(b31-b32+b34)*(c11+c13-c12+c31-c32)
(a33)*(b34)*(-c11-c13+c12-c31+c32+c43)
(a21-a24)*(b23+b43-b33)*(-c32-c42)
(a41-a42+a44)*(b12)*(c22+c24-c32-c34)
(a42-a44-a43)*(b21-b32)*(c12+c14+c22+c24+c42+c44)
(a23+a44)*(b41-b31+b34)*(c14+c42+c44)
(a21)*(b11-b12-b13-b23-b43+b33)*(-c32-c34)
(a42-a44)*(b12+b22-b24+b32)*(c24)
(a24+a23)*(b41-b33)*(c12)
(a21-a41)*(b13-b14+b23-b33)*(-c34)
(a21-a41-a44-a43)*(b11-b33)*(c12+c32+c34)
(a13)*(b31-b32-b33+b34)*(c12-c31+c32)
(a44+a43)*(b11-b21-b31+b34)*(-c14)
(a21-a44)*(b14+b23+b43-b33)*(-c34+c42)
(a41-a44)*(b14)*(c34+c44)
(a44)*(b14-b22+b24-b41-b42+b44+b31-b34)*(c42+c44)