(a14-a24-a34)*(b41)*(-c12-c32-c42)
(a14)*(b41-b42-b43-b44)*(-c31)
(a33)*(b32)*(c24+c23+c44+c43)
(a42-a43-a32+a33)*(b24+b14)*(c14+c24+c34+c44)
(a42-a43-a41+a33)*(b32-b34+b14)*(-c24-c44-c43)
(a43-a33)*(b24+b34)*(c14+c24+c34+c44)
(a41)*(b21-b22-b31+b33+b11-b12-b13)*(c14+c13)
(a21-a34)*(b12+b41-b42-b44)*(c22-c32-c42+c43)
(a34)*(b13-b43)*(-c22+c23+c32-c33+c42-c43)
(a34)*(b12+b13-b42-b43)*(c12-c13+c22-c23)
(a43-a33)*(b31-b34+b14)*(c14+c34)
(a14-a24-a34)*(b41-b44)*(-c22+c32+c42)
(a33+a31+a34)*(b13)*(c33)
(a14)*(b44)*(c11+c12+c21-c31+c32+c41+c42)
(a14)*(b41-b42)*(c11+c12+c22+c31)
(a14)*(b42-b44)*(c11+c12+c21+c22)
(a41+a33)*(b31-b33+b13)*(c14+c13+c34)
(a33)*(b33-b13)*(c14+c13+c34+c33)
(a21+a42-a43-a41-a32+a33+a31)*(b14)*(c43)
(a21-a41+a31)*(b11)*(c13)
(a32-a31-a34)*(b12)*(-c23)
(a42-a41)*(b21-b22-b32+b34-b14)*(-c24)
(a42-a43-a41-a32)*(b23-b24-b14)*(c34+c44+c43)
(a41-a32)*(b21-b22-b12)*(-c14-c13-c24)
(a21)*(b11-b12-b13-b41+b42+b43)*(c12-c13)
(a21+a24)*(b43-b44)*(-c22+c32)
(a43+a41)*(b23-b24-b31+b33-b14)*(c34)
(a42-a32)*(b21-b24-b14)*(c14+c24)
(a21+a24)*(b41-b42-b43)*(-c22)
(a42-a43-a41)*(b23-b24-b32+b34-b14)*(-c44-c43)
(a21)*(b13-b14-b43+b44)*(-c42+c43)
(a21-a34)*(b12+b13+b41-b42-b43)*(c12-c13+c32+c42-c43)
(a32)*(b22+b23+b12)*(c14+c13+c24+c23)
(a32)*(b23)*(-c14-c13-c24-c23+c34+c33+c44+c43)