(a22)*(b21-b23+b11-b13)*(c12+c14)
(a44)*(b43)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31)*(b11-b13)*(c13)
(a44-a14)*(b41-b21)*(-c11-c21)
(a42-a41)*(b23)*(c34)
(a22-a41)*(b22+b23-b11+b13-b14)*(c12+c14+c32)
(a33+a31)*(b12+b14)*(c23)
(a44-a14-a12)*(b43-b44+b22+b24)*(-c14-c11-c21-c44)
(a41)*(b22+b12)*(c12+c14+c22+c24+c32+c34)
(a33+a13)*(b41-b42-b44+b34-b21+b22+b24)*(c31+c41)
(a44)*(b42-b43)*(c14+c11+c24+c21)
(a31)*(b14)*(-c23+c43)
(a12)*(b41-b42-b21+b22)*(c21-c31-c41)
(a22-a44-a42+a14+a12)*(b21)*(-c14)
(a33)*(b31-b32+b33-b34+b12+b14)*(c13+c11-c33+c31-c43+c41)
(a33-a44+a14+a13)*(b41-b42-b44-b21+b22+b24)*(-c31-c41)
(a33-a13)*(b31)*(-c11-c31)
(a22-a41)*(b22-b14)*(-c12-c14+c22-c32+c44)
(a33)*(b31+b34)*(c13+c11+c23)
(a33)*(b33-b34)*(c23+c33+c31)
(a44-a14-a12)*(b41-b42+b43-b44-b21+b22+b24)*(c14+c11+c21-c31-c41)
(a42-a41)*(b22)*(c24-c44)
(a13)*(b32)*(c21)
(a33-a13-a12)*(b31-b33+b34)*(c31)
(a22-a21)*(b11-b13)*(c22+c32-c42)
(a22-a21)*(b11-b13-b14)*(-c22+c42)
(a21-a41)*(b12+b14)*(c12+c22+c32)
(a41)*(b22-b23+b12-b13)*(-c12-c14-c32-c34)
(a21-a41)*(b11-b12-b14)*(c12+c32)
(a31)*(b13)*(c13+c33)
(a14+a12)*(b41-b42)*(c14+c11+c44+c41)
(a22)*(b24+b14)*(c42+c44)
(a33)*(b31-b32+b33+b12+b14)*(-c13-c11-c23+c33-c31+c43-c41)
(a12)*(b43-b44-b31+b33-b34-b23+b24)*(-c31)
(a22-a44-a42+a14+a12)*(b22+b24)*(-c44)
(a14+a12)*(b41-b42+b43-b44)*(-c44-c41)