(a42+a43)*(b21-b22-b23)*(-c21-c24-c22)
(a42-a22)*(b22-b32)*(c11+c14+c21+c24+c41+c44)
(a13-a43+a33)*(b32-b33)*(c11-c12-c13+c21-c23-c32-c33+c41)
(a24)*(b41+b42-b44)*(c12)
(a22+a23-a31-a32-a33)*(b31-b33-b34)*(c13-c21+c23-c31+c33-c42)
(a22-a31-a32)*(b21-b23-b24-b31+b33+b34)*(-c13)
(a31)*(b13-b23)*(c13+c23+c33)
(a13+a42-a22-a23+a33)*(b23-b32)*(-c12-c13-c23-c32-c33)
(a13)*(b31-b34)*(c11-c13+c21-c23+c31-c33)
(a13-a22-a23+a31+a32+a33)*(b23+b31-b33-b34)*(c13-c21+c23-c31+c33)
(a31)*(b11-b13-b21+b23)*(c13)
(a12-a42-a43)*(b21-b22+b23+b32-b33-b34)*(c11+c41+c44)
(a24)*(b43-b44-b31+b33)*(-c12-c42)
(a42+a43-a22-a23)*(b32)*(-c12-c13-c22-c23-c32-c33)
(a24)*(b43)*(c12+c32+c42)
(a24-a23)*(b31-b33)*(-c12-c42)
(a12)*(b21-b24)*(-c41-c44)
(a12-a42)*(b22-b23-b24-b32+b33+b34)*(c11+c21-c23+c41+c44)
(a22-a31-a32-a33)*(b24+b31-b33-b34)*(-c13+c42)
(a24)*(b42)*(-c12+c22)
(a31+a32+a33)*(b24)*(c42+c43)
(a33)*(b24-b34)*(c11-c13+c21-c23+c41-c43)
(a31)*(b12-b13+b14+b22-b23-b24)*(c43)
(a13-a43-a23+a33)*(b23-b33)*(c12+c32)
(a12+a13-a42-a43)*(b32-b33-b34)*(-c11-c41)
(a12+a13-a42-a43-a22-a23+a31+a32+a33)*(b23)*(-c11-c14-c12-c13+c21-c23-c34-c32-c33-c41-c44)
(a12-a42-a31+a32)*(b22-b23)*(c23)
(a43)*(b23-b33)*(c11-c14-c13+c21-c23-c34-c33+c41+c44)
(a22)*(b21-b23)*(c11+c14+c12+c13+c21+c24+c22+c41+c44)
(a42+a43-a22)*(b21-b22-b23+b32)*(c11+c14+c21+c24+c22+c41+c44)
(a12-a42-a33)*(b24+b32-b33-b34)*(c11+c21-c23+c41)
(a12+a13-a22-a23+a31+a32+a33)*(b23)*(c11+c14+c12+c13+c23+c31+c34+c32+c33+c41+c44)
(a31)*(b12-b13+b22-b23)*(c23-c43)
(a43)*(b21-b22-b23-b31+b32+b33)*(-c14)