(a22-a32)*(b24)*(c12-c21+c22-c23-c31+c32-c41+c42+c44)
(a33-a32)*(b33)*(c33-c34)
(a43)*(b41-b43-b44-b31-b32+b34)*(c13-c14)
(a41)*(b11-b13-b41+b43)*(c14+c24)
(a33+a43)*(b31-b33+b21-b23)*(c12+c13)
(a41)*(b13+b14-b42-b44+b22)*(c44)
(a41)*(b13-b42+b22)*(c14+c24+c34-c44)
(a33-a32+a43-a42)*(b21-b23)*(c34)
(a12+a22-a34-a32+a44+a42)*(b21-b22)*(c23)
(a12-a41-a44-a43+a42)*(b24)*(c44)
(a23-a33-a43)*(b31-b32)*(c12)
(a12-a23+a22)*(b23-b24)*(c12+c22+c32)
(a34-a44-a42)*(b42+b21-b22)*(-c14+c23-c34)
(a33-a32+a43)*(b33-b21+b23)*(c13+c23+c34)
(a34-a43)*(b41-b43-b44+b34)*(c13-c14-c44)
(a32)*(b33+b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a41)*(b11-b12-b41+b43)*(-c24)
(a23)*(b33-b34+b23-b24)*(-c42-c43)
(a34)*(b44-b34)*(c13-c14+c43-c44)
(a12)*(b22-b24)*(c21+c23)
(a23-a22)*(b32-b33)*(c12+c22)
(a12)*(b21)*(c11-c12-c22-c23+c31-c32)
(a34+a41+a44)*(b41-b43)*(c14+c44)
(a44+a42)*(b42)*(c23+c24)
(a23-a34-a33)*(b34)*(-c43)
(a22)*(b32-b33+b22-b23)*(c22+c23)
(a34)*(b43)*(c13+c14+c33+c34)
(a12+a22-a32)*(b24)*(c21+c23+c31+c41-c44)
(a12)*(b21-b23+b24)*(c12+c22-c31+c32)
(a22-a33-a43)*(b32-b33+b21-b23)*(c12-c23)
(a43)*(b32)*(c13-c14-c23+c24)
(a41+a44+a43)*(b41-b43-b44-b24)*(-c44)
(a41-a42)*(b42-b22)*(c14+c24+c34)
(a34-a44)*(b42-b43+b21-b22)*(c14+c34)
(a23-a32)*(b33+b23-b24)*(c12+c22+c32+c42+c43)