(a14+a13-a44)*(b42-b43-b44-b32+b34)*(-c31+c41+c44)
(a12)*(b22-b24)*(c12+c11+c22+c21)
(a23)*(b24+b34)*(-c32+c42)
(a22-a23-a12)*(b24+b32)*(-c12-c11-c22-c21-c41)
(a31-a41)*(b13+b33)*(c23+c33)
(a31-a33-a41)*(b11-b12+b13+b33)*(c13-c33-c34)
(a14+a13)*(b42-b43-b44)*(-c41-c44)
(a22-a23-a12+a13)*(b31)*(c11+c21+c41)
(a31-a33-a41+a43)*(b33)*(c34)
(a41)*(b11)*(c13+c14+c23+c24)
(a43)*(b42+b32)*(c14+c24+c44)
(a31-a33)*(b11-b12+b13+b14)*(c33+c34)
(a31-a33)*(b14)*(-c33-c34+c43+c44)
(a31-a33-a41)*(b14-b32+b34)*(c13+c23-c44)
(a12)*(b23)*(c12+c11+c32+c31)
(a22-a12)*(b21+b31)*(c12+c32)
(a31-a41)*(b12-b13-b14+b32-b33-b34)*(c13+c23)
(a22-a23)*(b24)*(c22+c21+c42+c41)
(a22-a23-a14-a12+a13+a44-a43)*(b31-b32)*(-c21-c41)
(a22-a23-a12)*(b21-b22-b23+b31-b32)*(-c12-c11-c32)
(a31-a33-a14-a13+a44-a41+a43)*(b32-b34)*(-c44)
(a13)*(b42-b43-b44-b32+b33+b34)*(c31)
(a14-a44+a43)*(b42-b31+b32)*(-c14+c21+c41)
(a33)*(b14+b34)*(c23+c43)
(a14)*(b41)*(c11+c14)
(a23)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c32)
(a22-a23)*(b21-b22-b23+b24)*(c12+c11)
(a14-a44)*(b41-b42+b31-b32)*(-c14)
(a33)*(b11-b12+b13+b14+b31-b32+b33+b34)*(c13)
(a22-a12)*(b22+b32)*(c22-c32)
(a14-a44)*(b42-b44-b32+b34)*(c31-c41)
(a44-a43)*(b42)*(c21+c24+c41+c44)
(a41)*(b11-b12)*(-c23-c24-c33-c34)
(a44)*(b43)*(c31+c34-c41-c44)