(a43-a33)*(b34)*(c14-c21+c24-c23-c31+c34-c41+c44+c42)
(a34-a33)*(b43)*(c33-c32)
(a24)*(b11-b13-b14-b41-b42+b44)*(c13-c12)
(a22)*(b21-b23-b11+b13)*(c12+c22)
(a34+a24)*(b41-b43+b31-b33)*(c14+c13)
(a22)*(b23+b24-b12-b14+b32)*(c42)
(a22)*(b23-b12+b32)*(c12+c22+c32-c42)
(a34-a33+a24-a23)*(b31-b33)*(c32)
(a13+a43-a31-a33+a21+a23)*(b31-b32)*(c23)
(a13-a22-a21-a24+a23)*(b34)*(c42)
(a44-a34-a24)*(b41-b42)*(c14)
(a13-a44+a43)*(b33-b34)*(c14+c24+c34)
(a31-a21-a23)*(b12+b31-b32)*(-c12+c23-c32)
(a34-a33+a24)*(b43-b31+b33)*(c13+c23+c32)
(a31-a24)*(b11-b13-b14+b44)*(c13-c12-c42)
(a33)*(b43+b33)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a22)*(b21-b22-b11+b13)*(-c22)
(a44)*(b43-b44+b33-b34)*(-c44-c43)
(a31)*(b14-b44)*(c13-c12+c43-c42)
(a13)*(b32-b34)*(c21+c23)
(a44-a43)*(b42-b43)*(c14+c24)
(a13)*(b31)*(c11-c14-c24-c23+c31-c34)
(a31+a22+a21)*(b11-b13)*(c12+c42)
(a21+a23)*(b12)*(c23+c22)
(a44-a31-a34)*(b44)*(-c43)
(a43)*(b42-b43+b32-b33)*(c24+c23)
(a31)*(b13)*(c13+c12+c33+c32)
(a13+a43-a33)*(b34)*(c21+c23+c31+c41-c42)
(a13)*(b31-b33+b34)*(c14+c24-c31+c34)
(a43-a34-a24)*(b42-b43+b31-b33)*(c14-c23)
(a24)*(b42)*(c13-c12-c23+c22)
(a22+a21+a24)*(b11-b13-b14-b34)*(-c42)
(a22-a23)*(b12-b32)*(c12+c22+c32)
(a31-a21)*(b12-b13+b31-b32)*(c12+c32)
(a44-a33)*(b43+b33-b34)*(c14+c24+c34+c44+c43)