(a43)*(b13+b33)*(c14+c34)
(a44)*(b12+b32-b41-b44)*(c13-c21-c24+c33-c34+c43-c44)
(a14)*(b41)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14-a34-a44)*(b44)*(-c13-c23-c33-c43)
(a12-a32-a22)*(b24)*(c41)
(a21-a41-a44)*(b12+b32)*(-c14-c24)
(a12)*(b21)*(c11+c12)
(a21-a23-a41+a43)*(b32)*(-c12-c22-c32)
(a21)*(b11-b12)*(-c22-c24+c42+c44)
(a21)*(b11-b13)*(c12+c14+c22+c24)
(a14-a34)*(b42-b44-b22)*(-c13-c23)
(a21-a41+a43)*(b11-b12-b13-b14-b32-b34)*(-c14-c42-c44)
(a14+a12-a34-a32)*(b22)*(c21)
(a44)*(b12+b32-b42+b43)*(-c21-c23-c24)
(a44)*(b12+b32-b41+b43-b44)*(c21+c23+c24+c34)
(a22)*(b22-b24)*(c22+c32)
(a21-a41)*(b14+b34)*(-c14-c44)
(a41-a43)*(b13)*(c12+c14+c22+c24+c32+c34-c42-c44)
(a22)*(b24)*(c22+c41+c42)
(a32)*(b41-b42-b21+b22)*(-c13)
(a14-a34-a32)*(b41-b42+b22)*(-c13-c21-c23)
(a23)*(b31-b32)*(c12)
(a23)*(b32-b33)*(-c32)
(a21-a23-a41+a43)*(b34)*(-c42)
(a43)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c14)
(a34-a32)*(b43-b44)*(c33)
(a44)*(b12+b32-b41)*(-c13-c14+c21-c33-c43+c44)
(a21-a41+a43)*(b13+b32)*(c12+c22+c24+c32-c42-c44)
(a12-a22)*(b21)*(-c12)
(a41-a43)*(b11-b12-b13-b14)*(-c42-c44)
(a14)*(b41-b43-b23)*(-c31-c33-c41-c43)
(a14-a32)*(b43-b44+b23)*(-c33-c41-c43)
(a34+a32-a44)*(b41-b42)*(-c21-c23)
(a32)*(b43-b44+b23-b24)*(-c41-c43)
(a14-a12)*(b23)*(-c31)
(a22)*(b22-b23-b24)*(-c32)