(a24-a44-a43)*(b33)*(-c34-c33-c44-c43)
(a24+a34+a32)*(b41-b42-b43+b44-b21+b22)*(c12-c13-c33)
(a43-a33-a32)*(b44-b34)*(-c44)
(a12)*(b31-b32-b33-b21-b23-b24)*(-c31)
(a13-a12)*(b31-b32-b33-b21+b22)*(-c31)
(a13)*(b31-b32-b34-b21+b22)*(-c21+c31)
(a22)*(b24)*(-c31+c41+c42)
(a44)*(b41-b31)*(c14)
(a13)*(b31-b34-b21+b22)*(c11+c21)
(a32)*(b41-b42-b43+b44-b33+b34-b21+b22+b23-b24)*(c33)
(a31+a33)*(b31-b32)*(-c24-c23)
(a13+a12-a24-a22-a34-a32)*(b21-b22)*(c11)
(a13)*(b34)*(c11+c31+c41)
(a24+a22+a34+a32)*(b21-b22)*(c11+c12)
(a44+a43-a31-a33)*(b42-b31)*(c13+c24+c23)
(a12-a22)*(b24)*(-c31+c41)
(a32)*(b42-b34-b22+b24)*(c33+c43)
(a12)*(b22)*(c11+c12+c21+c22-c31)
(a44+a43)*(b31)*(c14+c13+c24+c23)
(a24)*(b43-b44)*(c12-c13+c32+c34-c33)
(a24)*(b44)*(c12-c13+c22-c23+c32+c34+c42+c44)
(a33+a32)*(b33-b34)*(-c44-c43)
(a24-a44-a43+a31+a34+a33+a32)*(b42-b44-b22)*(c12-c13+c22-c23-c33-c43)
(a24-a44-a43+a31+a34+a33)*(b14+b42-b44-b22)*(c13+c23+c33+c43)
(a22)*(b23)*(c32)
(a24-a31+a34)*(b11-b12-b31+b32)*(-c13-c33)
(a24-a44)*(b43-b33)*(-c34)
(a31)*(b11-b12-b13+b14-b31+b32)*(-c33)
(a12-a24-a22+a44+a43-a31-a34-a33-a32)*(b22)*(-c12-c22)
(a24-a44-a43+a34+a33)*(b14-b44)*(-c13-c23-c33-c43)
(a31)*(b12-b14+b44-b32)*(c13+c23)
(a44+a43-a31-a34-a33-a32)*(b42-b44)*(c12-c13+c22-c23)
(a43-a31-a33)*(b42-b32)*(-c24)
(a34+a32)*(b41-b42-b43+b44)*(-c12+c13)
(a24+a34)*(b11-b12+b41-b42-b31+b32-b21+b22)*(c13+c33)
(a24-a44-a43+a33+a32)*(b44-b33)*(-c33-c44-c43)