(a34)*(b11-b13-b14+b41-b42-b43-b44-b21-b23-b24)*(c13+c33-c43)
(a12-a31-a32)*(b11-b13)*(c33-c43)
(a44-a43-a14-a12+a13+a31-a34-a32)*(b22)*(-c23+c43)
(a44-a43+a13)*(b43+b44-b31+b34)*(c14+c24+c21+c44+c41)
(a12-a34-a32)*(b41-b43-b21)*(-c11+c33-c43)
(a12-a32)*(b11-b13+b41-b43-b21+b23)*(-c33+c43)
(a22)*(b21)*(c12+c32)
(a44)*(b42-b44+b32-b34)*(-c14+c34-c44)
(a43-a13)*(b42-b43-b44+b32-b33-b34)*(-c34)
(a14+a12-a34-a32)*(b41-b43)*(c11)
(a23)*(b21-b22-b23+b31+b32+b33)*(c12)
(a23)*(b21-b22-b23+b32+b33)*(-c12+c22)
(a44-a43-a14-a12+a13-a34)*(b43+b44+b22)*(-c21+c23-c43)
(a31-a34)*(b11-b13-b14-b23-b24)*(c13+c33-c43)
(a22+a23)*(b21-b22-b23)*(-c22)
(a43-a13)*(b42+b32)*(c14+c24+c44)
(a34+a32)*(b21)*(c11+c13)
(a23+a13)*(b21-b23+b33)*(-c22+c32-c42)
(a12)*(b23)*(c31+c33-c43)
(a12)*(b43+b44-b24)*(-c41)
(a13)*(b31)*(c14+c11+c24+c21+c44+c41)
(a31)*(b12-b13-b14+b22-b23-b24)*(c23)
(a44-a43)*(b31-b32)*(c24+c21)
(a22+a23+a13)*(b21-b23)*(c22-c32+c42)
(a13)*(b33)*(c22-c32+c34+c31+c42)
(a14)*(b43)*(c11+c31-c41)
(a44-a43)*(b31-b34)*(c44+c41)
(a44-a43-a14+a13-a34)*(b42-b22)*(-c21)
(a31)*(b13+b14+b23+b24)*(c13+c23+c33)
(a23)*(b21-b23-b24-b33-b34)*(-c42)
(a44-a43+a13)*(b42-b43-b44+b32-b34)*(c14+c24+c21-c34+c44)
(a22-a23)*(b21-b23-b24)*(-c42)
(a34)*(b42+b43+b44)*(c13-c21+c23+c33-c43)
(a31-a32)*(b22+b23+b24)*(-c43)
(a44)*(b41-b44+b31-b34)*(c14)
(a44-a43-a14-a12+a13)*(b43+b44)*(c21-c23-c41+c43)