(a12)*(b22-b23-b24)*(-c31)
(a31-a32-a41)*(b11-b13-b14+b21)*(-c13-c14-c33)
(a31-a41)*(b12+b22)*(c13+c23+c43)
(a43)*(b31-b34-b21)*(c22+c24-c42-c44)
(a41)*(b13+b14)*(c13+c14+c23+c24+c43+c44)
(a22)*(b31-b32-b34-b43+b44-b21+b22-b23+b24)*(c42)
(a44)*(b41+b44+b21)*(c32+c34+c42+c44)
(a23-a43)*(b33)*(c12+c22+c32)
(a24-a22-a44+a42)*(b23)*(c34)
(a31-a32+a43-a44-a41+a42)*(b21)*(c14+c24)
(a32)*(b12-b14+b22-b24)*(-c43)
(a24-a44)*(b41-b42-b43-b23)*(c12)
(a23+a22)*(b31-b32-b34-b42-b21)*(-c22-c24)
(a23+a22-a43)*(b31-b32-b34-b21+b22)*(c22+c24-c42)
(a23-a43)*(b31-b32-b21+b22)*(-c22+c42)
(a44)*(b41+b21)*(c12+c14-c32-c34-c42-c44)
(a23-a24+a22)*(b31-b33-b42-b21)*(c12+c22)
(a24-a22)*(b31-b33-b43+b44-b21)*(-c32-c34)
(a31-a32)*(b11-b12-b13)*(c13+c14)
(a41)*(b13)*(-c23-c24+c33+c34-c43-c44)
(a31-a32)*(b12-b14)*(c13+c14+c23+c24)
(a24-a22-a44)*(b43-b44+b23)*(-c32-c34-c42)
(a12)*(b22)*(c11+c21+c31)
(a12)*(b24)*(-c31+c41)
(a12-a31+a32+a23+a22-a43+a41-a42)*(b21-b22)*(c11)
(a42)*(b24)*(c44)
(a24-a22-a43)*(b31-b33-b21)*(c12+c22+c32+c34)
(a31-a32-a23-a22+a43-a41+a42)*(b21-b22)*(c11-c24)
(a31-a41)*(b11-b12+b21-b22)*(c13+c33)
(a23+a22-a44)*(b42+b21)*(c12-c24)
(a32)*(b11-b12-b13+b21-b22-b23)*(-c33)
(a31-a32-a41)*(b12-b14+b22)*(-c23-c24+c33-c43)
(a43)*(b31-b21)*(c12+c14+c32+c34+c42+c44)
(a24-a44)*(b43+b23)*(c12+c32+c42)