(a13)*(b32-b33)*(-c31+c41)
(a34)*(b11-b12-b14-b43-b44-b21+b22+b23)*(-c33)
(a34+a32)*(b11-b12-b13-b21+b22+b23)*(c33)
(a24-a22-a43)*(b22-b24-b34)*(-c12+c14-c22+c24+c34+c44)
(a13)*(b32-b33-b34)*(c11+c21+c31-c41)
(a43)*(b31-b32)*(c11+c12+c14+c32+c34)
(a41)*(b12)*(c14+c13+c24+c23)
(a41-a31+a34)*(b12-b14-b22+b24)*(-c13-c23)
(a34)*(b12-b14+b42-b22+b24)*(c13+c23)
(a24)*(b44+b24+b34)*(c12+c22+c32+c42)
(a41-a31-a34)*(b11-b12-b21+b22)*(-c13-c33)
(a31+a32)*(b14)*(c34+c33+c44+c43)
(a43)*(b22-b24+b32-b34)*(-c12+c14-c22+c24)
(a24-a22-a42)*(b22)*(-c14-c24-c34-c44)
(a34)*(b44)*(-c33+c43)
(a41+a42-a31-a34-a32)*(b21-b22)*(c14)
(a41-a31-a32)*(b14+b22-b24)*(-c13-c23+c34+c44)
(a41-a31-a34-a32)*(b11-b12-b13+b14-b21+b22)*(c14+c13+c33)
(a41)*(b13-b14)*(c14+c13+c34+c33)
(a31+a34+a32)*(b11-b12-b13+b14)*(c14+c13)
(a22-a23-a42+a43)*(b23-b24)*(-c34)
(a24-a22)*(b24+b34)*(c14-c22+c24-c32+c34-c42+c44)
(a24-a23-a43)*(b42-b44+b22-b24-b34)*(c12+c22)
(a24)*(b43-b44)*(c12+c32)
(a13-a43)*(b31-b32)*(c11)
(a22)*(b41-b42-b43+b44+b21-b22-b23+b24+b31-b32-b33+b34)*(c12)
(a22-a23)*(b34)*(c34-c42)
(a41+a42-a43-a31-a32)*(b22-b24)*(-c34-c44)
(a22-a23)*(b31-b32-b33)*(c32+c34)
(a34)*(b11-b12-b41+b42)*(-c13)
(a23-a43)*(b23-b24+b33-b34)*(c12+c32)
(a22-a23+a43)*(b23-b24-b31+b32+b33-b34)*(c12+c32+c34)
(a32)*(b14-b24)*(-c13-c23-c43)
(a23+a43)*(b42-b44+b22-b24+b32-b34)*(c12+c22)
(a24-a22)*(b41-b42-b43+b44-b24-b34)*(c12)
(a13)*(b33+b34)*(c11+c21+c31)