(a24)*(b43)*(c12+c13-c22-c23+c32+c33)
(a23+a31-a33-a34-a43)*(b12-b31+b32+b33)*(c13+c22+c23)
(a23)*(b13+b33)*(c13+c32+c33+c34-c42-c43)
(a42)*(b21-b22-b23-b24-b11-b12+b13+b14-b32+b34)*(-c34)
(a24-a31)*(b11-b13+b41-b43+b44)*(-c13+c42+c43)
(a23-a33)*(b34)*(c13+c22+c24+c33-c43+c44)
(a23-a33-a43)*(b12+b32)*(-c13-c22-c23-c24-c44)
(a21-a23-a24-a31+a33+a34-a41+a43)*(b12)*(c22)
(a24-a34)*(b12+b42)*(c13-c23+c33)
(a24)*(b11-b13+b41-b43)*(c12+c13-c42-c43)
(a14)*(b43+b44)*(c21+c31)
(a42+a41)*(b12-b14+b32-b34)*(-c44)
(a42)*(b21-b22-b11-b32+b34)*(c14+c34)
(a14+a24-a34)*(b44)*(c11-c31+c41)
(a23-a43)*(b31-b33)*(c13+c22+c23+c34)
(a41-a43)*(b32-b34)*(-c14-c22-c24-c34)
(a14)*(b41-b42+b43)*(c11)
(a31-a34)*(b12-b31+b32+b33+b41-b43+b44)*(-c13)
(a42)*(b24+b12-b14+b32-b34)*(c14+c24-c34+c44)
(a21-a31)*(b14)*(c42)
(a31)*(b11+b14+b33+b34+b41-b43+b44)*(c42+c43)
(a14)*(b42-b43-b44)*(c11+c21)
(a23-a33+a41-a43)*(b12+b32-b34)*(c22+c24+c44)
(a24-a34)*(b44)*(-c11+c13+c31-c41-c43)
(a23-a42-a41)*(b13+b31)*(c12-c34)
(a31-a33)*(b12-b33-b34+b42+b43)*(c13+c33)
(a42+a41)*(b11+b31)*(c12+c14)
(a42+a41-a43)*(b31-b32+b34)*(-c14-c34)
(a21-a24-a42-a41)*(b11-b13)*(c12)
(a31-a33-a34)*(b12-b31+b32+b33+b42+b43)*(-c22-c23)
(a42)*(b22-b24-b12+b14-b32+b34)*(c14+c24)
(a23-a31)*(b13+b33+b34)*(-c13-c33+c42+c43)
(a24+a31-a33-a34)*(b12+b42+b43)*(-c13+c22+c23-c33)
(a21-a23)*(b13)*(c12+c32)