(a24-a44)*(b24-b41+b43-b44+b32-b33)*(c24+c44)
(a22-a32-a34)*(b23-b42)*(c12+c22+c23+c32+c43)
(a13-a22-a23+a32+a33)*(b31-b32)*(-c12)
(a32+a34)*(b23)*(c12+c13+c22+c23+c32+c33+c43)
(a23)*(b24+b34)*(c42)
(a33)*(b21-b23-b31)*(-c13-c23)
(a34-a44-a43)*(b41-b43+b33)*(-c14-c24-c33-c34)
(a24+a23-a44-a43)*(b32-b33)*(-c32)
(a22-a32-a33)*(b21-b23-b31+b32)*(c12-c23-c43)
(a13)*(b31-b32-b34)*(-c41)
(a32+a33)*(b21-b23)*(c12+c13+c14)
(a24)*(b41-b42)*(c12-c24+c32-c42-c44)
(a22-a32)*(b21-b22-b23+b42-b31+b32)*(c23+c43)
(a22+a24-a32-a34)*(b42)*(c12+c22+c32)
(a13)*(b33)*(-c11-c12+c31-c41)
(a22)*(b22-b23)*(c22+c23+c43)
(a13+a23)*(b32)*(c12+c22+c32)
(a24-a42-a44)*(b24-b41+b42-b44)*(-c24-c42-c44)
(a22+a24-a23-a42-a44)*(b24)*(c42)
(a43)*(b41-b43-b32+b33+b34)*(-c14+c44)
(a42)*(b22-b23-b24+b41-b42+b44)*(c24-c43)
(a34)*(b23-b41)*(-c13-c14-c24-c33-c34+c43)
(a32-a42)*(b21-b22-b23+b24-b31+b32-b34)*(c43)
(a24-a44-a43)*(b41-b43-b32+b33)*(c24-c32+c44)
(a34-a44)*(b41-b42-b43+b44+b33)*(c14+c24+c34)
(a42+a44)*(b41-b42+b44)*(c14+c24+c34+c42+c44)
(a13)*(b32)*(c11-c12+c21-c22-c32)
(a32+a33-a42)*(b21-b23-b31+b32-b34)*(-c14-c43)
(a32+a33-a42-a43)*(b31-b32+b34)*(-c14)
(a34+a33-a44-a43)*(b33)*(c33)
(a13)*(b31-b32+b33)*(c11+c12+c41)
(a44+a43)*(b41-b43)*(-c32-c33-c34)
(a34+a42)*(b23-b41+b42-b44)*(c14+c24+c34-c43)