(a12-a43)*(b21-b23-b33)*(c11+c14+c34)
(a42+a43)*(b22+b24)*(c21+c24)
(a31)*(b12)*(c14+c13+c24+c23)
(a34)*(b41)*(-c12+c13)
(a12)*(b23+b33)*(c11+c14+c31+c32+c34+c41+c42)
(a12-a22-a42)*(b22-b32)*(-c12-c21-c22-c24+c44)
(a12-a22)*(b24)*(-c21-c24-c32-c42+c44)
(a12-a13)*(b33)*(-c31)
(a24+a34)*(b41-b42-b44-b21+b22)*(-c22)
(a41-a31)*(b13)*(c34-c44)
(a41-a31)*(b11-b13-b14-b22-b24+b32+b34)*(-c44)
(a13-a43)*(b31)*(c11)
(a31)*(b14)*(c44+c43)
(a34)*(b42+b43)*(c12+c32+c33+c42)
(a23)*(b21-b22-b31+b32)*(-c12)
(a24)*(b43-b44)*(-c12-c42)
(a22-a23)*(b23-b24)*(c32)
(a12+a13-a24-a22-a23-a42-a43-a34)*(b32)*(c21)
(a42-a43)*(b21-b23)*(-c34)
(a41-a31)*(b11)*(c14+c44)
(a34)*(b42-b44)*(-c12-c43)
(a13-a23)*(b34)*(c41)
(a12-a42)*(b21)*(c12-c14+c21+c22-c34)
(a41-a31)*(b12)*(c24)
(a24-a34)*(b43)*(c12+c32+c42)
(a12-a24-a22-a23-a42-a34)*(b21-b22+b32)*(-c12-c21-c22)
(a23)*(b23-b24+b33-b34)*(-c41-c42)
(a41+a43-a31)*(b22+b24-b32-b34)*(-c44)
(a31)*(b13)*(c14+c13+c34+c33)
(a12-a22-a42-a43)*(b22+b24-b32)*(c21+c24-c44)
(a24+a34)*(b41-b44-b21+b22-b32)*(c12+c22)
(a43)*(b21-b23+b31-b33)*(c11+c14)
(a24+a22+a23+a34)*(b21-b22)*(-c21-c22)
(a34)*(b42)*(-c22+c23-c32-c33-c42+c43)
(a31)*(b11-b12-b13)*(c14+c13)
(a12-a23)*(b23-b24+b33)*(-c32-c41-c42)