(a14+a12)*(b23)*(c11+c31+c41)
(a42+a13-a12-a23+a22)*(b23-b24)*(c41)
(a42)*(b41-b43-b44+b21-b23+b24)*(c14)
(a21)*(b13-b14)*(-c13-c12-c23-c22+c33+c32)
(a44-a14)*(b43-b44)*(c14+c34)
(a23-a22)*(b34)*(c41+c42)
(a22)*(b31-b21)*(-c12-c32-c42)
(a31+a33-a21)*(b11-b12-b14-b31+b32)*(-c13-c12-c43)
(a44+a42)*(b44)*(c14+c34+c44)
(a14)*(b41-b42-b43)*(-c24-c21)
(a14)*(b43-b23)*(c14+c11+c34+c31)
(a21)*(b14)*(-c23-c22+c33+c32+c43+c42)
(a33)*(b11+b13-b14-b31-b33+b34)*(c43)
(a13-a23)*(b33-b34+b23-b24)*(-c32)
(a13-a31-a33+a21+a23+a22)*(b31-b22)*(c11+c21-c22)
(a42+a14)*(b44-b23)*(-c14-c34+c41)
(a44-a42)*(b41-b43)*(c14+c11+c24+c21)
(a31+a33-a21)*(b12+b13-b32)*(-c13-c12-c23-c22+c33)
(a33)*(b12+b13-b32-b33)*(-c33-c43)
(a44-a14)*(b42+b22)*(c24)
(a31+a33)*(b12+b13)*(c13+c12+c23+c22)
(a13)*(b33)*(-c21+c22+c31+c32)
(a31-a21)*(b11-b12-b31+b32)*(-c23+c33+c43)
(a31+a33)*(b11-b12-b14)*(c13+c12)
(a12)*(b21-b22-b23)*(c11)
(a31-a21)*(b11-b31)*(c13+c23-c33)
(a22)*(b31+b34-b21+b24)*(c32+c42)
(a13-a23+a22)*(b34-b23+b24)*(-c32+c41)
(a42)*(b44-b24)*(c14-c44-c41)
(a13-a31-a33+a21+a23)*(b32-b22)*(c22)
(a31+a33-a21-a23-a22)*(b31)*(c11-c12+c21-c22)
(a13)*(b31-b32-b33)*(-c21+c22)
(a44-a42-a14)*(b41-b43+b22)*(-c11-c24-c21)
(a44-a42+a13-a14+a12-a31-a33+a21+a23+a22)*(b22)*(c11+c21)