(a43)*(b41-b42-b43-b31+b32+b33)*(c23+c24+c21+c43+c44+c41)
(a34-a44-a14)*(b41-b31)*(-c14-c21-c33-c34-c41)
(a34+a33-a44-a43)*(b44)*(c13+c11-c23-c21+c33+c31+c43-c41)
(a33-a43)*(b43-b33)*(-c21-c33-c41)
(a44-a14)*(b42-b44-b32+b34)*(c24-c21-c33-c34-c41)
(a44+a43)*(b41-b42-b43)*(c13+c14-c23-c24+c33+c34+c41)
(a34-a14)*(b42+b43)*(c13+c14+c23+c21+c33+c34+c41)
(a21)*(b11-b12-b14+b21+b22-b24)*(c12+c22-c42)
(a34+a33-a44-a43+a12-a14-a13)*(b31)*(-c11+c21-c31+c41)
(a21)*(b12+b14-b22-b23+b24)*(c12+c22+c32)
(a44+a43-a14)*(b41-b42-b43+b44+b32-b34)*(c23+c24-c33-c34-c41)
(a44+a43+a12-a14-a13)*(b32-b34)*(c41)
(a34+a33-a44-a43-a14)*(b43-b31)*(-c13-c11+c21-c31+c41)
(a33-a13+a23)*(b32+b33)*(-c21-c41)
(a12)*(b22-b24+b32-b34)*(c11+c12+c21+c22)
(a23)*(b24+b34)*(c21+c22+c31+c32+c41+c42)
(a44+a43)*(b44)*(c43+c44+c41)
(a33-a44-a43+a14)*(b43+b44+b32-b34)*(c23+c21+c41)
(a34+a33-a44-a43)*(b43-b44)*(c13+c11-c23-c21+c33+c31-c41)
(a14)*(b41-b43)*(c13+c11+c23+c24-c33-c34-c41)
(a33-a43)*(b44-b34)*(-c23-c21-c43-c41)
(a21-a22+a23)*(b24)*(-c42)
(a12+a21-a22)*(b21-b23)*(-c12)
(a12)*(b21-b22+b24+b31-b32+b34)*(c11+c12)
(a12-a21-a22)*(b22+b23)*(-c22)
(a22-a23)*(b23)*(c12-c22+c32)
(a34-a44-a43-a14)*(b41-b42-b43-b31)*(c13+c14+c21+c33+c34+c41)
(a21)*(b11-b13+b14+b21-b23+b24)*(-c22+c42)
(a12-a23)*(b24-b31-b32+b34)*(c12+c21-c31+c41)
(a23)*(b23-b24+b33-b34)*(c31+c32)
(a43)*(b41-b42-b43+b44-b31+b32+b33-b34)*(-c23-c24+c33+c34-c43-c44)
(a12-a23)*(b23+b24-b32+b34)*(-c12+c22+c31)
(a21)*(b12-b13+b14-b22-b23+b24)*(c22-c32-c42)
(a13-a23)*(b31-b33)*(c21-c31+c41)