(a21)*(b11-b13+b14-b33+b34)*(c13+c12+c23+c22)
(a43-a22)*(b21-b22+b31)*(c14+c24+c22)
(a42-a22)*(b23-b24+b33-b34)*(c14+c24-c44)
(a31-a21)*(b14)*(c13+c23+c43)
(a43-a44)*(b23+b33-b34+b42-b44)*(c34+c44)
(a44-a24)*(b33-b34+b43-b44)*(-c14-c23-c22-c33+c34)
(a21)*(b13-b14+b33-b34)*(c13+c12+c23+c22-c43-c42)
(a33-a34-a21)*(b13+b33-b34)*(-c32-c43-c42)
(a31-a33+a34)*(b13+b33-b34-b42+b43-b44)*(c33)
(a22)*(b21+b24+b31)*(c14+c12+c24+c22)
(a34-a24)*(b34+b44)*(c13-c24-c22+c33-c34+c43-c44)
(a24)*(b41)*(c13+c14+c12+c33-c34+c43+c42)
(a31-a21)*(b12-b14+b32)*(c13+c23)
(a33-a34-a23+a24)*(b34)*(-c32-c42)
(a42-a43+a44)*(b23+b33-b34+b41+b43-b44)*(c34+c32)
(a42-a43+a44-a22-a21+a23-a24)*(b33-b34)*(c32)
(a34+a43-a24)*(b34-b42+b44)*(c24+c22+c34+c44)
(a42-a43)*(b21-b22-b33+b34-b41-b43+b44)*(c14)
(a22)*(b24)*(-c14-c12-c24-c22+c44+c42)
(a43)*(b21-b22+b31-b32+b34-b42+b44)*(-c24-c22)
(a31-a33-a21)*(b11-b12-b32)*(c13+c23+c22)
(a34+a44-a24)*(b42)*(c23+c24+c22+c33+c34+c44)
(a22-a23)*(b31)*(-c12)
(a31-a33-a44+a24)*(b33-b34-b42+b43-b44)*(-c23-c22-c33)
(a33-a34)*(b13+b33-b34+b41-b44)*(c33+c32+c43+c42)
(a42-a43+a44-a24)*(b33-b34+b41+b43-b44)*(c14-c34-c32)
(a42-a43+a44-a22)*(b23+b33-b34)*(-c32+c44)
(a33)*(b11-b12+b31-b32-b34+b41-b44)*(c13)
(a31-a33)*(b11-b12-b33+b34+b42-b43+b44)*(-c23-c22)
(a31-a33-a43-a21+a23)*(b32)*(c22)
(a42-a22)*(b22-b23+b24-b33+b34)*(c14+c24)
(a33-a34+a24)*(b34-b41+b44)*(c13+c33+c32+c43+c42)