(a14)*(b41-b43+b31-b33)*(c11+c14)
(a41)*(b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a23)*(b31-b33)*(c12)
(a41-a31)*(b11-b41)*(-c13-c23)
(a44-a43)*(b43)*(c34)
(a14-a43)*(b42+b43-b31+b33-b34)*(c11+c14+c31)
(a22+a23)*(b32+b34)*(c22)
(a41-a31-a34)*(b13-b14+b42+b44)*(-c14-c13-c23-c44)
(a43)*(b42+b32)*(c11+c14+c21+c24+c31+c34)
(a22+a32)*(b11-b12-b14+b24-b41+b42+b44)*(c33+c43)
(a41)*(b12-b13)*(c14+c13+c24+c23)
(a23)*(b34)*(-c22+c42)
(a34)*(b11-b12-b41+b42)*(c23-c33-c43)
(a14-a41-a44+a31+a34)*(b41)*(-c14)
(a22)*(b21-b22+b23-b24+b32+b34)*(c12+c13-c32+c33-c42+c43)
(a22-a41+a31+a32)*(b11-b12-b14-b41+b42+b44)*(-c33-c43)
(a22-a32)*(b21)*(-c13-c33)
(a14-a43)*(b42-b34)*(-c11-c14+c21-c31+c44)
(a22)*(b21+b24)*(c12+c13+c22)
(a22)*(b23-b24)*(c22+c32+c33)
(a41-a31-a34)*(b11-b12+b13-b14-b41+b42+b44)*(c14+c13+c23-c33-c43)
(a44-a43)*(b42)*(c24-c44)
(a32)*(b22)*(c23)
(a22-a32-a34)*(b21-b23+b24)*(c33)
(a14-a13)*(b31-b33)*(c21+c31-c41)
(a14-a13)*(b31-b33-b34)*(-c21+c41)
(a13-a43)*(b32+b34)*(c11+c21+c31)
(a43)*(b42-b43+b32-b33)*(-c11-c14-c31-c34)
(a13-a43)*(b31-b32-b34)*(c11+c31)
(a23)*(b33)*(c12+c32)
(a31+a34)*(b11-b12)*(c14+c13+c44+c43)
(a14)*(b44+b34)*(c41+c44)
(a22)*(b21-b22+b23+b32+b34)*(-c12-c13-c22+c32-c33+c42-c43)
(a34)*(b13-b14-b21+b23-b24-b43+b44)*(-c33)
(a14-a41-a44+a31+a34)*(b42+b44)*(-c44)
(a31+a34)*(b11-b12+b13-b14)*(-c44-c43)