(a13-a44)*(b31-b33-b43)*(c11+c14+c34)
(a43+a44)*(b32+b34)*(c21+c24)
(a31)*(b12)*(c14+c13+c24+c23)
(a32)*(b21)*(-c12+c13)
(a13)*(b33+b43)*(c11+c14+c31+c32+c34+c41+c42)
(a13-a23-a43)*(b32-b42)*(-c12-c21-c22-c24+c44)
(a13-a23)*(b34)*(-c21-c24-c32-c42+c44)
(a13-a14)*(b43)*(-c31)
(a22+a32)*(b21-b22-b24-b31+b32)*(-c22)
(a41-a31)*(b13)*(c34-c44)
(a41-a31)*(b11-b13-b14-b32-b34+b42+b44)*(-c44)
(a14-a44)*(b41)*(c11)
(a31)*(b14)*(c44+c43)
(a32)*(b22+b23)*(c12+c32+c33+c42)
(a24)*(b31-b32-b41+b42)*(-c12)
(a22)*(b23-b24)*(-c12-c42)
(a23-a24)*(b33-b34)*(c32)
(a13+a14-a22-a23-a24-a43-a44-a32)*(b42)*(c21)
(a43-a44)*(b31-b33)*(-c34)
(a41-a31)*(b11)*(c14+c44)
(a32)*(b22-b24)*(-c12-c43)
(a14-a24)*(b44)*(c41)
(a13-a43)*(b31)*(c12-c14+c21+c22-c34)
(a41-a31)*(b12)*(c24)
(a22-a32)*(b23)*(c12+c32+c42)
(a13-a22-a23-a24-a43-a32)*(b31-b32+b42)*(-c12-c21-c22)
(a24)*(b33-b34+b43-b44)*(-c41-c42)
(a41+a44-a31)*(b32+b34-b42-b44)*(-c44)
(a31)*(b13)*(c14+c13+c34+c33)
(a13-a23-a43-a44)*(b32+b34-b42)*(c21+c24-c44)
(a22+a32)*(b21-b24-b31+b32-b42)*(c12+c22)
(a44)*(b31-b33+b41-b43)*(c11+c14)
(a22+a23+a24+a32)*(b31-b32)*(-c21-c22)
(a32)*(b22)*(-c22+c23-c32-c33-c42+c43)
(a31)*(b11-b12-b13)*(c14+c13)
(a13-a24)*(b33-b34+b43)*(-c32-c41-c42)