(a14-a12)*(b41-b42-b43-b44)*(c11+c14+c31+c34-c41)
(a44-a32)*(b44-b21+b23+b24)*(c14+c13+c44)
(a31)*(b12-b13)*(-c33)
(a14-a12)*(b42+b43+b44)*(c11+c14+c31+c34)
(a32)*(b42-b43+b44+b22-b23+b24)*(c23)
(a23-a22-a43-a44+a42)*(b21-b23-b24)*(-c44)
(a43)*(b33)*(c22+c24+c32+c34)
(a31)*(b11)*(c13-c23-c33-c43)
(a42-a32)*(b21-b23)*(c14+c44)
(a31)*(b11+b14+b42-b43+b44)*(c43)
(a31-a34+a32)*(b42-b43+b44)*(-c43)
(a12-a23+a22+a43-a42)*(b22)*(-c24)
(a23-a43)*(b31-b33-b34+b21-b23-b24)*(c12)
(a23-a22)*(b32-b33-b34)*(c22+c24)
(a14-a44)*(b42)*(-c14-c13+c21-c23-c34-c33-c41)
(a23-a22-a43)*(b34-b21+b23+b24)*(-c22-c24-c32-c44)
(a23-a22)*(b34)*(c22+c24+c42+c44)
(a44-a34)*(b41-b43)*(-c14-c13-c31-c34+c41)
(a32)*(b44+b24)*(c14+c13-c23+c44+c43)
(a14-a12-a44+a34)*(b41+b23)*(-c14-c31-c34+c41)
(a44)*(b41-b43-b44+b21-b23-b24)*(c14+c13+c21+c24-c41)
(a12)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c11-c21-c24+c41)
(a31)*(b11+b12)*(c23+c33)
(a43)*(b31)*(c12+c14)
(a23-a43)*(b32+b22)*(c12+c22+c32)
(a14-a12-a44+a42+a34-a32)*(b23)*(c14+c34)
(a34-a32)*(b42-b43)*(-c14-c13-c34-c33-c43)
(a12)*(b42+b43+b44+b22+b23+b24)*(c11+c41)
(a22)*(b34+b24)*(c12+c42)
(a14-a44+a34)*(b43+b23)*(c14+c13+c23+c31+c34+c33-c41)
(a23-a22-a43)*(b32-b33-b34+b21+b22-b23-b24)*(-c12-c22-c24-c32)
(a12-a44)*(b41-b42-b43-b44+b21-b23-b24)*(c21+c24-c41)
(a14-a44+a34-a32)*(b42-b43-b23)*(c14+c13+c23+c34+c33)
(a22)*(b32-b33+b22-b23)*(-c12-c32)