(a32)*(b21-b23+b31-b33)*(c13+c11)
(a14)*(b43)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a43)*(b31-b33)*(c14)
(a14-a24)*(b41-b21)*(-c12-c22)
(a12-a13)*(b23)*(c31)
(a32-a13)*(b22+b23-b31+b33-b34)*(c13+c11+c33)
(a41+a43)*(b32+b34)*(c24)
(a14-a24-a22)*(b43-b44+b22+b24)*(-c11-c12-c22-c41)
(a13)*(b22+b32)*(c13+c11+c23+c21+c33+c31)
(a41+a21)*(b41-b42-b44+b14-b21+b22+b24)*(c32+c42)
(a14)*(b42-b43)*(c11+c12+c21+c22)
(a43)*(b34)*(-c24+c44)
(a22)*(b41-b42-b21+b22)*(c22-c32-c42)
(a32-a14-a12+a24+a22)*(b21)*(-c11)
(a41)*(b11-b12+b13-b14+b32+b34)*(c14+c12-c34+c32-c44+c42)
(a41-a14+a24+a21)*(b41-b42-b44-b21+b22+b24)*(-c32-c42)
(a41-a21)*(b11)*(-c12-c32)
(a32-a13)*(b22-b34)*(-c13-c11+c23-c33+c41)
(a41)*(b11+b14)*(c14+c12+c24)
(a41)*(b13-b14)*(c24+c34+c32)
(a14-a24-a22)*(b41-b42+b43-b44-b21+b22+b24)*(c11+c12+c22-c32-c42)
(a12-a13)*(b22)*(c21-c41)
(a21)*(b12)*(c22)
(a41-a21-a22)*(b11-b13+b14)*(c32)
(a32-a33)*(b31-b33)*(c23+c33-c43)
(a32-a33)*(b31-b33-b34)*(-c23+c43)
(a33-a13)*(b32+b34)*(c13+c23+c33)
(a13)*(b22-b23+b32-b33)*(-c13-c11-c33-c31)
(a33-a13)*(b31-b32-b34)*(c13+c33)
(a43)*(b33)*(c14+c34)
(a24+a22)*(b41-b42)*(c11+c12+c41+c42)
(a32)*(b24+b34)*(c43+c41)
(a41)*(b11-b12+b13+b32+b34)*(-c14-c12-c24+c34-c32+c44-c42)
(a22)*(b43-b44-b11+b13-b14-b23+b24)*(-c32)
(a32-a14-a12+a24+a22)*(b22+b24)*(-c41)
(a24+a22)*(b41-b42+b43-b44)*(-c41-c42)