(a23-a43)*(b14-b31+b33-b34+b42-b43)*(c24+c44)
(a21-a31-a33)*(b13-b32)*(c12+c22+c23+c32+c43)
(a14-a21-a24+a31+a34)*(b41-b42)*(-c12)
(a31+a33)*(b13)*(c12+c13+c22+c23+c32+c33+c43)
(a24)*(b14+b44)*(c42)
(a34)*(b11-b13-b41)*(-c13-c23)
(a33-a43-a44)*(b31-b33+b43)*(-c14-c24-c33-c34)
(a23+a24-a43-a44)*(b42-b43)*(-c32)
(a21-a31-a34)*(b11-b13-b41+b42)*(c12-c23-c43)
(a14)*(b41-b42-b44)*(-c41)
(a31+a34)*(b11-b13)*(c12+c13+c14)
(a23)*(b31-b32)*(c12-c24+c32-c42-c44)
(a21-a31)*(b11-b12-b13+b32-b41+b42)*(c23+c43)
(a21+a23-a31-a33)*(b32)*(c12+c22+c32)
(a14)*(b43)*(-c11-c12+c31-c41)
(a21)*(b12-b13)*(c22+c23+c43)
(a14+a24)*(b42)*(c12+c22+c32)
(a23-a41-a43)*(b14-b31+b32-b34)*(-c24-c42-c44)
(a21+a23-a24-a41-a43)*(b14)*(c42)
(a44)*(b31-b33-b42+b43+b44)*(-c14+c44)
(a41)*(b12-b13-b14+b31-b32+b34)*(c24-c43)
(a33)*(b13-b31)*(-c13-c14-c24-c33-c34+c43)
(a31-a41)*(b11-b12-b13+b14-b41+b42-b44)*(c43)
(a23-a43-a44)*(b31-b33-b42+b43)*(c24-c32+c44)
(a33-a43)*(b31-b32-b33+b34+b43)*(c14+c24+c34)
(a41+a43)*(b31-b32+b34)*(c14+c24+c34+c42+c44)
(a14)*(b42)*(c11-c12+c21-c22-c32)
(a31+a34-a41)*(b11-b13-b41+b42-b44)*(-c14-c43)
(a31+a34-a41-a44)*(b41-b42+b44)*(-c14)
(a33+a34-a43-a44)*(b43)*(c33)
(a14)*(b41-b42+b43)*(c11+c12+c41)
(a43+a44)*(b31-b33)*(-c32-c33-c34)
(a33+a41)*(b13-b31+b32-b34)*(c14+c24+c34-c43)