(a33-a32)*(b21)*(c12-c13+c32-c33)
(a44+a41-a34)*(b41-b42-b11)*(-c14-c13-c24)
(a12)*(b33+b34+b23+b24)*(c21+c23+c41+c43)
(a41)*(b43+b13)*(c34)
(a12-a32)*(b22)*(c22-c23+c42-c43)
(a44+a41-a34-a31)*(b11)*(-c13)
(a44-a41-a34)*(b43-b14)*(-c33+c44+c43)
(a31)*(b12)*(c23+c33)
(a21-a22+a33-a32)*(b12-b13-b14+b21+b22-b23-b24)*(-c12-c32+c33)
(a34)*(b43+b44)*(c44+c43)
(a44+a41)*(b41-b42)*(c14+c13)
(a22-a12+a32)*(b14+b24)*(c22+c42)
(a12-a33)*(b31-b33+b21+b22-b23-b24)*(c11+c31+c33-c41-c43)
(a21-a22+a12-a32)*(b14-b22+b24)*(c22+c33+c42-c43)
(a33)*(b31-b32+b33+b34+b21-b22+b23+b24)*(-c21-c23)
(a34)*(b42)*(c14+c13+c24+c23)
(a12-a33)*(b33+b34-b22+b23+b24)*(c11-c21-c23+c31-c41-c43)
(a22-a33+a32)*(b12-b13-b14+b22-b23-b24)*(-c12-c32)
(a13-a33)*(b32)*(-c11+c21-c31+c41)
(a13-a12)*(b31+b34)*(c11)
(a21-a22+a12+a44-a41-a34+a31-a32)*(b14)*(-c33+c43)
(a21-a22+a33+a31-a32)*(b12-b13-b14)*(-c33)
(a21-a22)*(b21+b22-b23-b24)*(c42-c43)
(a41)*(b41-b42-b11+b12)*(c24)
(a44-a34)*(b41-b44-b11-b14)*(c14+c24)
(a21)*(b11-b13+b21-b23)*(-c22-c32)
(a13-a33)*(b32-b34)*(c11+c31-c41)
(a33)*(b31+b21)*(c11+c13+c21+c23+c31+c33-c41-c43)
(a21)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c12+c22+c32)
(a13-a12)*(b33+b34)*(c31)
(a21-a22)*(b21-b23)*(c32-c33-c42+c43)
(a12)*(b31-b33+b21-b23)*(-c31-c33+c41+c43)
(a44-a34)*(b44+b14)*(c14+c24+c44)
(a44-a41)*(b43)*(c34+c33-c44-c43)