(a44-a24)*(b43)*(c14+c34+c31+c41-c42)
(a44-a14+a13-a24)*(b43-b44-b34)*(-c31-c41+c42)
(a13)*(b43-b44-b22+b23-b32+b33-b34)*(c31)
(a44-a43-a14-a24)*(b42-b44-b34)*(c24+c44+c42)
(a24+a22-a23)*(b31)*(-c12)
(a14+a12-a13)*(b41-b42+b21-b24+b31)*(c11)
(a43)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c34-c32)
(a32-a33-a12+a13-a22+a23)*(b32)*(c22)
(a33+a43-a23)*(b33)*(-c32)
(a44-a43)*(b41+b42-b43-b44)*(-c44-c42)
(a44-a14-a24)*(b44+b34)*(c24-c31+c44-c41+c42)
(a44-a43-a14+a13-a24+a23)*(b34)*(c42)
(a12+a22)*(b24)*(c11+c23+c22+c43+c41)
(a32-a33)*(b21-b23)*(c13)
(a32-a12-a22)*(b22+b32)*(c23-c21+c22-c31+c43)
(a22)*(b21+b31)*(c13-c11+c12+c33+c32-c41+c42)
(a14-a13-a22)*(b21-b24+b31)*(-c11-c41+c42)
(a33)*(b21-b23+b31-b33)*(-c33-c32)
(a14+a24)*(b42)*(c11+c24+c21+c44+c42)
(a44-a43)*(b41-b43)*(c14+c44+c42)
(a33)*(b22-b24+b32-b34)*(-c43)
(a43-a24)*(b41-b43+b31)*(c14+c34+c32)
(a32-a12+a13-a22)*(b22-b23+b32)*(c21-c22+c31)
(a32-a33)*(b22-b24)*(c23+c22)
(a33-a22)*(b21-b23+b31)*(c13+c33+c32)
(a43)*(b42-b44+b32-b34)*(c24-c34-c32)
(a32-a33-a12-a22)*(b22-b24+b32)*(-c23-c22-c43)
(a12-a13)*(b41-b42+b22-b23+b31)*(c21-c22)
(a24)*(b41+b31)*(c14-c11+c12-c21+c22+c34+c32)
(a14-a13)*(b43-b44-b21+b24-b31)*(-c41+c42)
(a32-a22)*(b23)*(c13+c21-c22+c33+c31)
(a12-a13-a24)*(b41-b42+b31)*(-c11-c21+c22)