(a33+a34)*(b31-b32-b33)*(-c21-c23-c22)
(a33-a23)*(b32-b42)*(c11+c13+c21+c23+c41+c43)
(a14-a34+a44)*(b42-b43)*(c11-c12-c14+c21-c24-c32-c34+c41)
(a21)*(b11+b12-b14)*(c12)
(a23+a24-a42-a43-a44)*(b41-b43-b44)*(c14-c21+c24-c31+c34-c42)
(a23-a42-a43)*(b31-b33-b34-b41+b43+b44)*(-c14)
(a42)*(b23-b33)*(c14+c24+c34)
(a14+a33-a23-a24+a44)*(b33-b42)*(-c12-c14-c24-c32-c34)
(a14)*(b41-b44)*(c11-c14+c21-c24+c31-c34)
(a14-a23-a24+a42+a43+a44)*(b33+b41-b43-b44)*(c14-c21+c24-c31+c34)
(a42)*(b21-b23-b31+b33)*(c14)
(a13-a33-a34)*(b31-b32+b33+b42-b43-b44)*(c11+c41+c43)
(a21)*(b13-b14-b41+b43)*(-c12-c42)
(a33+a34-a23-a24)*(b42)*(-c12-c14-c22-c24-c32-c34)
(a21)*(b13)*(c12+c32+c42)
(a21-a24)*(b41-b43)*(-c12-c42)
(a13)*(b31-b34)*(-c41-c43)
(a13-a33)*(b32-b33-b34-b42+b43+b44)*(c11+c21-c24+c41+c43)
(a23-a42-a43-a44)*(b34+b41-b43-b44)*(-c14+c42)
(a21)*(b12)*(-c12+c22)
(a42+a43+a44)*(b34)*(c42+c44)
(a44)*(b34-b44)*(c11-c14+c21-c24+c41-c44)
(a42)*(b22-b23+b24+b32-b33-b34)*(c44)
(a14-a34-a24+a44)*(b33-b43)*(c12+c32)
(a13+a14-a33-a34)*(b42-b43-b44)*(-c11-c41)
(a13+a14-a33-a34-a23-a24+a42+a43+a44)*(b33)*(-c11-c13-c12-c14+c21-c24-c33-c32-c34-c41-c43)
(a13-a33-a42+a43)*(b32-b33)*(c24)
(a34)*(b33-b43)*(c11-c13-c14+c21-c24-c33-c34+c41+c43)
(a23)*(b31-b33)*(c11+c13+c12+c14+c21+c23+c22+c41+c43)
(a33+a34-a23)*(b31-b32-b33+b42)*(c11+c13+c21+c23+c22+c41+c43)
(a13-a33-a44)*(b34+b42-b43-b44)*(c11+c21-c24+c41)
(a13+a14-a23-a24+a42+a43+a44)*(b33)*(c11+c13+c12+c14+c24+c31+c33+c32+c34+c41+c43)
(a42)*(b22-b23+b32-b33)*(c24-c44)
(a34)*(b31-b32-b33-b41+b42+b43)*(-c13)