(a12+a14-a32)*(b21-b42-b43+b44)*(-c13-c31-c33)
(a23+a24-a31)*(b42-b44+b12)*(-c13-c23-c42-c43)
(a24-a21+a31)*(b41-b42-b43+b11-b12)*(c13-c32)
(a41)*(b13)*(c24+c34+c32+c33)
(a23+a24-a33-a34)*(b44)*(-c13-c23-c43)
(a24-a21)*(b31-b33-b34-b42+b44+b11-b12)*(-c12-c13)
(a12+a14-a32)*(b22-b42+b44)*(-c23+c31+c33+c41)
(a12+a14)*(b21-b22)*(-c21-c23+c31+c33)
(a23+a24)*(b33+b34+b42-b44+b12)*(c12+c13+c22+c23+c42+c43)
(a24)*(b33+b34-b41+b42-b44-b11+b12)*(-c12-c32)
(a12-a32)*(b22+b23-b24-b42-b43+b44)*(-c41)
(a31)*(b42-b44+b12-b14)*(-c42-c43)
(a24-a21-a34+a31)*(b41-b42-b43)*(-c13)
(a32)*(b21-b22-b23)*(-c31-c33+c41+c43)
(a24-a21+a33)*(b31-b33-b34-b42+b44)*(c13-c22)
(a12-a32)*(b23-b43)*(c31+c41)
(a33)*(b32-b33-b34-b42+b44)*(c22+c23)
(a14)*(b22-b42)*(-c11-c21-c41)
(a21-a31)*(b41-b42-b43+b11-b12-b13-b14)*(-c32)
(a41-a31)*(b13)*(-c32-c33)
(a41)*(b11-b14)*(c14)
(a12+a14-a32-a34)*(b43)*(-c13-c33)
(a12+a14-a33-a32-a34+a31)*(b42-b44)*(-c13-c23)
(a41)*(b12-b13)*(c24)
(a23+a24-a21)*(b31-b33-b34-b42+b44-b12)*(c12+c22)
(a23-a33)*(b34-b44)*(-c32+c42)
(a12+a14)*(b21)*(c11+c13+c21+c23)
(a14)*(b21-b22-b41+b42)*(-c11)
(a32)*(b21-b22-b23-b24)*(-c41-c43)
(a33)*(b33)*(c32+c33-c42-c43)
(a23+a24-a33)*(b33+b34-b44)*(-c13-c22-c23+c32-c42-c43)
(a23-a33)*(b31-b32-b33-b34+b44)*(-c22)
(a21-a31)*(b14)*(c14-c32+c44+c42)
(a41-a21+a31)*(b14)*(c14+c44)