(a12+a14)*(b43)*(c11+c31+c41)
(a24+a13-a14-a43+a44)*(b43-b44)*(c41)
(a24)*(b21-b23-b24+b41-b43+b44)*(c12)
(a41)*(b13-b14)*(-c13-c14-c23-c24+c33+c34)
(a22-a12)*(b23-b24)*(c12+c32)
(a43-a44)*(b34)*(c41+c44)
(a44)*(b31-b41)*(-c14-c34-c44)
(a31+a33-a41)*(b11-b12-b14-b31+b32)*(-c13-c14-c43)
(a22+a24)*(b24)*(c12+c32+c42)
(a12)*(b21-b22-b23)*(-c22-c21)
(a12)*(b23-b43)*(c12+c11+c32+c31)
(a41)*(b14)*(-c23-c24+c33+c34+c43+c44)
(a33)*(b11+b13-b14-b31-b33+b34)*(c43)
(a13-a43)*(b33-b34+b43-b44)*(-c34)
(a13-a31-a33+a41+a43+a44)*(b31-b42)*(c11+c21-c24)
(a24+a12)*(b24-b43)*(-c12-c32+c41)
(a22-a24)*(b21-b23)*(c12+c11+c22+c21)
(a31+a33-a41)*(b12+b13-b32)*(-c13-c14-c23-c24+c33)
(a33)*(b12+b13-b32-b33)*(-c33-c43)
(a22-a12)*(b22+b42)*(c22)
(a31+a33)*(b12+b13)*(c13+c14+c23+c24)
(a13)*(b33)*(-c21+c24+c31+c34)
(a31-a41)*(b11-b12-b31+b32)*(-c23+c33+c43)
(a31+a33)*(b11-b12-b14)*(c13+c14)
(a14)*(b41-b42-b43)*(c11)
(a31-a41)*(b11-b31)*(c13+c23-c33)
(a44)*(b31+b34-b41+b44)*(c34+c44)
(a13-a43+a44)*(b34-b43+b44)*(-c34+c41)
(a24)*(b24-b44)*(c12-c42-c41)
(a13-a31-a33+a41+a43)*(b32-b42)*(c24)
(a31+a33-a41-a43-a44)*(b31)*(c11-c14+c21-c24)
(a13)*(b31-b32-b33)*(-c21+c24)
(a22-a24-a12)*(b21-b23+b42)*(-c11-c22-c21)
(a22-a24+a13-a12+a14-a31-a33+a41+a43+a44)*(b42)*(c11+c21)