(a13+a14-a23-a24+a43+a44)*(b44)*(-c21+c34+c41+c42+c44)
(a32)*(b21)*(c13)
(a23+a24+a41-a44-a42)*(b31-b32-b41)*(c14-c22)
(a42)*(b31-b32-b41+b42+b21-b22-b24)*(c14-c24-c34+c44)
(a42)*(b11-b14-b31+b32+b41+b42-b43+b44-b22+b23)*(-c14-c24)
(a21-a41+a44+a42)*(b11-b12-b13-b31+b32+b41-b42)*(-c22-c24+c34)
(a14)*(b41-b42-b44)*(-c21-c31-c32)
(a13+a14-a23-a24+a43)*(b33-b44)*(c34+c42+c44)
(a32)*(b23-b24)*(c33)
(a21-a41)*(b11-b12-b31+b32+b41-b42)*(c24-c34)
(a21)*(b11-b13-b31+b41)*(c12+c14+c22+c24+c42+c44)
(a23+a24)*(b41)*(c11+c12+c14+c21+c31+c32)
(a21+a43)*(b11-b14-b31+b41)*(-c14-c24-c42-c44)
(a13-a23-a24+a43+a44)*(b31-b32-b44)*(-c21+c41+c42)
(a21-a41)*(b14)*(-c14-c24-c44)
(a21+a23)*(b31-b41)*(c12+c22)
(a32)*(b22)*(c23)
(a13-a23+a43)*(b34-b44)*(-c42)
(a44+a42)*(b11-b12-b13-b31+b32+b41-b42-b43+b44)*(-c34)
(a13)*(b31-b32-b34)*(-c41-c42)
(a41-a44-a42)*(b11-b12-b13-b31+b32+b41)*(-c22-c24)
(a14-a23-a24)*(b33-b41)*(-c11-c21-c31-c32)
(a42)*(b43-b44-b23-b24)*(-c14-c44)
(a14-a24)*(b33-b43)*(c32)
(a13)*(b31-b33)*(c11+c21)
(a23+a24-a43-a44)*(b31-b32)*(-c14-c21+c41+c42)
(a42)*(b31-b32-b41+b42-b43+b44+b21-b22+b23-b24)*(c24+c34-c44)
(a21-a24-a41+a44+a42)*(b31-b32-b41+b42)*(-c22)
(a43)*(b11-b14-b31-b33+b34+b41)*(c42+c44)
(a13+a14-a23-a24)*(b33)*(c11+c21+c31-c34-c42-c44)
(a21)*(b13)*(c12+c14+c32+c34+c42+c44)
(a32)*(b24)*(c33+c43)
(a14)*(b42-b43+b44)*(-c31-c32)
(a41+a43+a42)*(b11-b14-b31+b32+b41)*(c14+c24)