(a33)*(b34-b44)*(-c12-c14-c22-c23-c24+c42+c43)
(a31-a33-a34+a43+a44)*(b13+b14+b44)*(c13+c33+c44)
(a31-a33-a34)*(b44)*(-c43-c44)
(a23+a34-a43-a44)*(b32+b33-b43)*(-c13-c14-c24-c33)
(a12)*(b21-b23)*(c11+c32+c41)
(a41)*(b11-b12-b13+b41-b42-b43)*(-c14-c24-c34+c44)
(a43)*(b31-b32-b33)*(-c13-c32-c33-c34+c44)
(a31-a33-a34-a41+a43+a44)*(b13+b14+b31-b32-b33-b34+b44)*(-c44)
(a12)*(b23)*(c11+c31+c32)
(a31)*(b12)*(-c13+c23-c33+c43)
(a22)*(b24)*(c12+c21+c22-c32+c42)
(a12-a22)*(b22-b23-b24)*(c32)
(a23+a24)*(b31-b32)*(c12+c13+c14+c32+c33+c34-c42)
(a24+a33)*(b32+b34-b44)*(c12+c13+c14+c22+c23+c24-c42)
(a31-a33-a34-a41+a44)*(b31-b32-b33-b34+b44)*(-c13+c44)
(a33+a34-a43-a44)*(b13+b14+b32+b33+b44)*(c13+c33)
(a24)*(b31+b34-b41-b44-b21+b24)*(-c12)
(a12)*(b21-b23-b24)*(-c32-c41)
(a31)*(b12-b14-b44)*(c13+c33-c43)
(a24)*(b32+b34-b42-b44)*(-c13-c14-c22-c23-c24)
(a23+a24-a43-a44)*(b43)*(-c13-c14-c33-c34)
(a22)*(b22-b24)*(c21+c22)
(a23+a24)*(b31+b34)*(c42)
(a31-a34-a41+a44)*(b11-b13+b31-b32-b33-b34+b44)*(c13)
(a23-a43)*(b33-b43)*(c13+c14+c24+c32+c33)
(a23+a24-a43)*(b31-b32-b43)*(-c13-c14-c32-c33-c34)
(a41)*(b11-b12+b41-b42-b43)*(c14+c34-c44)
(a24-a34)*(b42)*(-c13-c14-c23-c24)
(a24-a22)*(b21-b24)*(-c12)
(a41-a44)*(b41-b42-b43)*(-c13-c14)
(a34+a41-a44)*(b11-b13+b41-b42-b43)*(c13+c14+c24)
(a23-a33)*(b32)*(c12+c13+c14+c22+c24+c33-c42)
(a34-a44)*(b11-b13-b32-b33+b41)*(-c14-c24)
(a12-a22)*(b22)*(c21-c32)