(a21-a22+a41-a42)*(b21)*(-c14)
(a12-a42)*(b22)*(-c24+c34+c44)
(a22)*(b11-b12+b41-b42+b21-b22+b24)*(-c22)
(a31-a21+a22)*(b11-b12+b41-b42)*(-c12+c14)
(a31)*(b11-b12-b14)*(c13+c12-c14)
(a21-a24+a41-a44-a42)*(b42-b43+b23-b24)*(c32+c44)
(a43)*(b33-b34)*(c14+c24-c44)
(a12+a24+a22+a44+a42)*(b23-b24)*(c32)
(a21-a24+a41-a44)*(b41-b42)*(c13-c14+c43+c44)
(a12)*(b21-b22-b24)*(c11)
(a31-a41)*(b12-b13+b42-b43)*(c13+c23)
(a43)*(b31-b33+b34-b42)*(c14+c34+c44)
(a12+a22)*(b24)*(c11+c32+c41)
(a12)*(b23)*(-c11-c21-c24+c31-c32+c34+c44)
(a34)*(b13-b41+b42+b43+b44)*(c43)
(a21-a24+a41)*(b14-b42+b44)*(c12+c22+c32+c44)
(a43)*(b32-b33+b34-b42)*(c24-c34-c44)
(a21-a24+a41-a44)*(b41-b42-b43+b44+b23-b24)*(-c44)
(a21+a41)*(b13-b14+b43-b44-b23+b24)*(c12+c22+c32)
(a34)*(b13+b43)*(c13+c23+c33-c43)
(a43+a44)*(b42)*(c14+c24+c34+c44)
(a31-a21+a24)*(b14+b41-b42)*(c13+c12-c14+c43)
(a43-a42)*(b42-b43+b22+b23)*(-c34-c44)
(a41)*(b12)*(c13-c12+c14+c23-c22+c24)
(a12)*(b22+b23)*(c11+c21+c24-c34-c44)
(a31-a34+a41-a44)*(b41-b42)*(-c13-c43)
(a43)*(b31-b32-b33+b43-b22-b23)*(-c34-c44)
(a22)*(b24)*(-c11+c22-c41+c42)
(a24)*(b14+b44)*(c12+c22+c32+c42)
(a31-a34-a41)*(b13-b42+b43)*(c13+c23+c32-c34)
(a31-a34-a41+a44+a42)*(b42-b43)*(c32-c34)
(a21-a24)*(b14)*(c13+c12-c14+c43+c42-c44)
(a21+a41)*(b11-b13+b41-b43+b21+b23-b24)*(c12+c22)
(a21-a22+a41)*(b11-b12+b41-b42+b21)*(-c12+c14-c22)
(a31-a34)*(b13)*(c33-c32+c34)