(a32-a34)*(b21-b22-b23-b24)*(c13+c14+c33+c34-c43)
(a42-a14)*(b24-b41+b43+b44)*(c14+c11+c44)
(a13)*(b32-b33)*(-c31)
(a32-a34)*(b22+b23+b24)*(c13+c14+c33+c34)
(a14)*(b22-b23+b24+b42-b43+b44)*(c21)
(a21-a24-a41-a42+a44)*(b41-b43-b44)*(-c44)
(a41)*(b13)*(c22+c24+c32+c34)
(a13)*(b31)*(c11-c21-c31-c41)
(a44-a14)*(b41-b43)*(c14+c44)
(a13)*(b31+b34+b22-b23+b24)*(c41)
(a13-a12+a14)*(b22-b23+b24)*(-c41)
(a34-a21+a24+a41-a44)*(b42)*(-c24)
(a21-a41)*(b11-b13-b14+b41-b43-b44)*(c12)
(a21-a24)*(b12-b13-b14)*(c22+c24)
(a32-a42)*(b22)*(-c14-c11+c23-c21-c34-c31-c43)
(a21-a24-a41)*(b14-b41+b43+b44)*(-c22-c24-c32-c44)
(a21-a24)*(b14)*(c22+c24+c42+c44)
(a42-a12)*(b21-b23)*(-c14-c11-c33-c34+c43)
(a14)*(b24+b44)*(c14+c11-c21+c44+c41)
(a32-a34-a42+a12)*(b21+b43)*(-c14-c33-c34+c43)
(a42)*(b21-b23-b24+b41-b43-b44)*(c14+c11+c23+c24-c43)
(a34)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c13-c23-c24+c43)
(a13)*(b31+b32)*(c21+c31)
(a41)*(b11)*(c12+c14)
(a21-a41)*(b12+b42)*(c12+c22+c32)
(a32-a34-a42+a44+a12-a14)*(b43)*(c14+c34)
(a12-a14)*(b22-b23)*(-c14-c11-c34-c31-c41)
(a34)*(b22+b23+b24+b42+b43+b44)*(c13+c43)
(a24)*(b14+b44)*(c12+c42)
(a32-a42+a12)*(b23+b43)*(c14+c11+c21+c33+c34+c31-c43)
(a21-a24-a41)*(b12-b13-b14+b41+b42-b43-b44)*(-c12-c22-c24-c32)
(a34-a42)*(b21-b22-b23-b24+b41-b43-b44)*(c23+c24-c43)
(a32-a42+a12-a14)*(b22-b23-b43)*(c14+c11+c21+c34+c31)
(a24)*(b12-b13+b42-b43)*(-c12-c32)