(a21-a24)*(b11-b12-b13-b14)*(c12+c14+c32+c34-c42)
(a41-a34)*(b14-b41+b43+b44)*(c14+c13+c44)
(a33)*(b32-b33)*(-c33)
(a21-a24)*(b12+b13+b14)*(c12+c14+c32+c34)
(a34)*(b12-b13+b14+b42-b43+b44)*(c23)
(a12-a14-a42-a41+a44)*(b41-b43-b44)*(-c44)
(a42)*(b23)*(c21+c24+c31+c34)
(a33)*(b31)*(c13-c23-c33-c43)
(a44-a34)*(b41-b43)*(c14+c44)
(a33)*(b31+b34+b12-b13+b14)*(c43)
(a33-a31+a34)*(b12-b13+b14)*(-c43)
(a24-a12+a14+a42-a44)*(b42)*(-c24)
(a12-a42)*(b21-b23-b24+b41-b43-b44)*(c11)
(a12-a14)*(b22-b23-b24)*(c21+c24)
(a21-a41)*(b12)*(-c14-c13+c22-c23-c34-c33-c42)
(a12-a14-a42)*(b24-b41+b43+b44)*(-c21-c24-c31-c44)
(a12-a14)*(b24)*(c21+c24+c41+c44)
(a41-a31)*(b11-b13)*(-c14-c13-c32-c34+c42)
(a34)*(b14+b44)*(c14+c13-c23+c44+c43)
(a21-a24-a41+a31)*(b11+b43)*(-c14-c32-c34+c42)
(a41)*(b11-b13-b14+b41-b43-b44)*(c14+c13+c22+c24-c42)
(a24)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c12-c22-c24+c42)
(a33)*(b31+b32)*(c23+c33)
(a42)*(b21)*(c11+c14)
(a12-a42)*(b22+b42)*(c11+c21+c31)
(a21-a24-a41+a44+a31-a34)*(b43)*(c14+c34)
(a31-a34)*(b12-b13)*(-c14-c13-c34-c33-c43)
(a24)*(b12+b13+b14+b42+b43+b44)*(c12+c42)
(a14)*(b24+b44)*(c11+c41)
(a21-a41+a31)*(b13+b43)*(c14+c13+c23+c32+c34+c33-c42)
(a12-a14-a42)*(b22-b23-b24+b41+b42-b43-b44)*(-c11-c21-c24-c31)
(a24-a41)*(b11-b12-b13-b14+b41-b43-b44)*(c22+c24-c42)
(a21-a41+a31-a34)*(b12-b13-b43)*(c14+c13+c23+c34+c33)
(a14)*(b22-b23+b42-b43)*(-c11-c31)