(a23+a33)*(b23+b33)*(c12+c14-c13+c22+c24+c32+c34+c31-c41)
(a22-a23+a42-a43)*(b24)*(c42)
(a34)*(b42+b22)*(c11+c13+c21+c23+c41+c43)
(a33)*(b32)*(-c12-c14+c13-c22-c24+c21+c23-c32-c34+c33-c43)
(a23+a43)*(b24+b34)*(c24+c44)
(a43-a13+a33)*(b31-b33)*(c14-c13+c24+c31-c41)
(a22-a23+a32-a33)*(b23)*(c13+c33-c43)
(a12-a13)*(b42-b44+b22-b23-b24-b31)*(c11+c31-c41)
(a22)*(b21-b22)*(c12)
(a14-a12+a13-a34)*(b42-b44+b22-b23-b24)*(c11+c31+c43)
(a22-a23-a33)*(b23-b32+b33)*(c12+c14-c13+c22+c24+c32+c34-c33+c43)
(a14-a12)*(b41-b42-b43-b22+b23+b24+b33+b34)*(-c21-c41)
(a22-a23-a42+a43)*(b23)*(-c14-c24-c34)
(a12-a34)*(b41-b42-b43-b22)*(-c11-c13-c21-c41)
(a23-a42+a43)*(b24+b31-b32+b34)*(-c24+c42-c44)
(a42-a12+a32)*(b21-b23)*(c13)
(a13-a33)*(b22-b23-b24+b32-b33-b34)*(c14-c13+c24+c21)
(a12)*(b41-b42-b43+b21-b22+b31)*(c11+c13)
(a14-a12+a13-a33)*(b22-b23-b24-b33-b34)*(-c21+c43)
(a22)*(b22-b23+b32-b33)*(c12+c22)
(a42-a13+a33)*(b22-b23-b24-b31+b32-b34)*(c14-c13+c24)
(a34-a32)*(b22)*(-c23-c43)
(a34)*(b43)*(c11+c13+c31+c33)
(a14-a34)*(b41-b42+b44-b22+b23+b24)*(c11+c21+c41)
(a43-a12+a33)*(b23+b31)*(c13-c31+c41)
(a22-a23)*(b32-b33)*(c14-c13+c24+c32+c34-c33+c43)
(a42)*(b21-b22+b24+b31-b32+b34)*(c14-c13)
(a23-a43)*(b23+b33)*(-c14+c13-c24-c34-c31+c41)
(a14-a12+a13-a34+a32-a33)*(b22-b23-b24)*(-c43)
(a14-a12+a13)*(b42-b44+b22-b23-b24-b33-b34)*(-c41-c43)
(a14-a34)*(b42-b43-b44+b22-b23-b24)*(c21-c31+c41)
(a23)*(b31-b32)*(c12+c24-c42+c44)
(a42-a43)*(b31-b32+b34)*(c42-c44)