(a22+a23)*(b33)*(c12+c32+c42)
(a13+a24-a23-a34+a33)*(b33-b34)*(c42)
(a13)*(b21-b23-b24+b31-b33+b34)*(c11)
(a31)*(b13-b14)*(-c14-c13-c24-c23+c34+c33)
(a12-a22)*(b23-b24)*(c11+c31)
(a34-a33)*(b44)*(c42+c43)
(a33)*(b41-b31)*(-c13-c33-c43)
(a41+a44-a31)*(b11-b12-b14-b41+b42)*(-c14-c13-c44)
(a12+a13)*(b24)*(c11+c31+c41)
(a22)*(b21-b22-b23)*(-c21-c22)
(a22)*(b23-b33)*(c11+c12+c31+c32)
(a31)*(b14)*(-c24-c23+c34+c33+c44+c43)
(a44)*(b11+b13-b14-b41-b43+b44)*(c44)
(a24-a34)*(b43-b44+b33-b34)*(-c33)
(a24-a41-a44+a31+a34+a33)*(b41-b32)*(c12+c22-c23)
(a13+a22)*(b24-b33)*(-c11-c31+c42)
(a12-a13)*(b21-b23)*(c11+c12+c21+c22)
(a41+a44-a31)*(b12+b13-b42)*(-c14-c13-c24-c23+c34)
(a44)*(b12+b13-b42-b43)*(-c34-c44)
(a12-a22)*(b22+b32)*(c21)
(a41+a44)*(b12+b13)*(c14+c13+c24+c23)
(a24)*(b43)*(-c22+c23+c32+c33)
(a41-a31)*(b11-b12-b41+b42)*(-c24+c34+c44)
(a41+a44)*(b11-b12-b14)*(c14+c13)
(a23)*(b31-b32-b33)*(c12)
(a41-a31)*(b11-b41)*(c14+c24-c34)
(a33)*(b41+b44-b31+b34)*(c33+c43)
(a24-a34+a33)*(b44-b33+b34)*(-c33+c42)
(a13)*(b24-b34)*(c11-c41-c42)
(a24-a41-a44+a31+a34)*(b42-b32)*(c23)
(a41+a44-a31-a34-a33)*(b41)*(c12-c13+c22-c23)
(a24)*(b41-b42-b43)*(-c22+c23)
(a12-a13-a22)*(b21-b23+b32)*(-c12-c21-c22)
(a12-a13+a24-a22+a23-a41-a44+a31+a34+a33)*(b32)*(c12+c22)