(a13+a14-a33)*(b32-b33-b34-b42+b44)*(-c31+c41+c43)
(a12)*(b22-b24)*(c14+c11+c24+c21)
(a44)*(b24+b44)*(-c34+c44)
(a42-a44-a12)*(b24+b42)*(-c14-c11-c24-c21-c41)
(a21-a31)*(b13+b43)*(c22+c32)
(a21-a24-a31)*(b11-b12+b13+b43)*(c12-c32-c33)
(a13+a14)*(b32-b33-b34)*(-c41-c43)
(a42-a44-a12+a14)*(b41)*(c11+c21+c41)
(a21-a24-a31+a34)*(b43)*(c33)
(a31)*(b11)*(c12+c13+c22+c23)
(a34)*(b32+b42)*(c13+c23+c43)
(a21-a24)*(b11-b12+b13+b14)*(c32+c33)
(a21-a24)*(b14)*(-c32-c33+c42+c43)
(a21-a24-a31)*(b14-b42+b44)*(c12+c22-c43)
(a12)*(b23)*(c14+c11+c34+c31)
(a42-a12)*(b21+b41)*(c14+c34)
(a21-a31)*(b12-b13-b14+b42-b43-b44)*(c12+c22)
(a42-a44)*(b24)*(c24+c21+c44+c41)
(a42-a44-a13-a12+a14+a33-a34)*(b41-b42)*(-c21-c41)
(a42-a44-a12)*(b21-b22-b23+b41-b42)*(-c14-c11-c34)
(a21-a24-a13-a14+a33-a31+a34)*(b42-b44)*(-c43)
(a14)*(b32-b33-b34-b42+b43+b44)*(c31)
(a13-a33+a34)*(b32-b41+b42)*(-c13+c21+c41)
(a24)*(b14+b44)*(c22+c42)
(a13)*(b31)*(c11+c13)
(a44)*(b21-b22-b23-b24+b41-b42-b43-b44)*(-c34)
(a42-a44)*(b21-b22-b23+b24)*(c14+c11)
(a13-a33)*(b31-b32+b41-b42)*(-c13)
(a24)*(b11-b12+b13+b14+b41-b42+b43+b44)*(c12)
(a42-a12)*(b22+b42)*(c24-c34)
(a13-a33)*(b32-b34-b42+b44)*(c31-c41)
(a33-a34)*(b32)*(c21+c23+c41+c43)
(a31)*(b11-b12)*(-c22-c23-c32-c33)
(a33)*(b33)*(c31+c33-c41-c43)