(a14)*(b21-b23-b24+b41-b42-b43-b44-b31-b33-b34)*(c11+c31-c41)
(a23-a12-a13)*(b21-b23)*(c31-c41)
(a44-a41-a24-a23+a21+a12-a14-a13)*(b32)*(-c21+c41)
(a44-a41+a21)*(b43+b44-b11+b14)*(c14+c24+c22+c44+c42)
(a23-a14-a13)*(b41-b43-b31)*(-c12+c31-c41)
(a23-a13)*(b21-b23+b41-b43-b31+b33)*(-c31+c41)
(a33)*(b31)*(c13+c33)
(a44)*(b42-b44+b12-b14)*(-c14+c34-c44)
(a41-a21)*(b42-b43-b44+b12-b13-b14)*(-c34)
(a24+a23-a14-a13)*(b41-b43)*(c12)
(a31)*(b31-b32-b33+b11+b12+b13)*(c13)
(a31)*(b31-b32-b33+b12+b13)*(-c13+c23)
(a44-a41-a24-a23+a21-a14)*(b43+b44+b32)*(-c22+c21-c41)
(a12-a14)*(b21-b23-b24-b33-b34)*(c11+c31-c41)
(a33+a31)*(b31-b32-b33)*(-c23)
(a41-a21)*(b42+b12)*(c14+c24+c44)
(a14+a13)*(b31)*(c12+c11)
(a31+a21)*(b31-b33+b13)*(-c23+c33-c43)
(a23)*(b33)*(c32+c31-c41)
(a23)*(b43+b44-b34)*(-c42)
(a21)*(b11)*(c14+c12+c24+c22+c44+c42)
(a12)*(b22-b23-b24+b32-b33-b34)*(c21)
(a44-a41)*(b11-b12)*(c24+c22)
(a33+a31+a21)*(b31-b33)*(c23-c33+c43)
(a21)*(b13)*(c23-c33+c34+c32+c43)
(a24)*(b43)*(c12+c32-c42)
(a44-a41)*(b11-b14)*(c44+c42)
(a44-a41-a24+a21-a14)*(b42-b32)*(-c22)
(a12)*(b23+b24+b33+b34)*(c11+c21+c31)
(a31)*(b31-b33-b34-b13-b14)*(-c43)
(a44-a41+a21)*(b42-b43-b44+b12-b14)*(c14+c24+c22-c34+c44)
(a33-a31)*(b31-b33-b34)*(-c43)
(a14)*(b42+b43+b44)*(c11-c22+c21+c31-c41)
(a12-a13)*(b32+b33+b34)*(-c41)
(a44)*(b41-b44+b11-b14)*(c14)
(a44-a41-a24-a23+a21)*(b43+b44)*(c22-c21-c42+c41)