(a24)*(b42-b43)*(c12+c22+c21)
(a34)*(b21-b22+b41-b42)*(c21-c23-c33)
(a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c34)
(a31-a41)*(b12-b14+b22)*(c13+c23)
(a31-a41)*(b11-b12+b14-b21+b22)*(c13-c24-c44)
(a24-a13-a14-a34-a43-a44)*(b42)*(-c21)
(a31+a41)*(b13+b21-b22-b23-b24+b41-b42+b43+b44)*(c33)
(a12-a32-a34)*(b23+b24-b44)*(-c33+c41+c43)
(a13)*(b33)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a12)*(b21+b41)*(c11-c13+c21-c23+c31+c33-c41-c43)
(a12)*(b21-b23+b41)*(-c31-c33+c41+c43)
(a43+a44)*(b32-b34)*(-c11+c14-c21+c24)
(a41)*(b11)*(c13+c14+c23+c24-c33+c34)
(a24)*(b41-b42+b43-b44)*(c12)
(a31-a34+a41)*(b21-b22-b23-b24+b41-b42+b43+b44)*(-c33)
(a12-a31+a32+a41)*(b22)*(c13+c23)
(a41)*(b11-b13)*(-c23-c24+c33-c34)
(a12+a14-a32-a34)*(b44)*(c41)
(a13+a43+a44)*(b32-b34-b42)*(c21-c24-c44)
(a12+a34)*(b21-b22+b41)*(c13-c21+c23)
(a44)*(b32-b34-b42+b44)*(c34+c44)
(a24-a14)*(b43)*(-c31)
(a13+a43)*(b31-b41)*(c14-c24+c34-c44)
(a32+a34)*(b23+b24)*(c41+c43)
(a31+a32-a34-a41)*(b21-b22)*(c13)
(a13+a43+a44)*(b31-b33-b41)*(c11-c14-c34)
(a13+a31-a41+a43)*(b11-b12-b21+b22)*(c24+c44)
(a31)*(b14)*(c23+c24+c43+c44)
(a13+a43)*(b11-b12-b31-b32-b21+b22+b41+b42)*(-c24-c44)
(a43+a44)*(b31-b32-b33+b34)*(-c11+c14)
(a13-a12+a14+a43+a44)*(b41)*(c11)
(a24)*(b43)*(c22+c21+c32+c31)
(a41)*(b12-b13-b14)*(c23+c24)
(a12-a32)*(b24-b44)*(c33-c43)
(a24)*(b44)*(c12+c42)
(a13)*(b33-b34)*(-c21+c24-c41+c44)