(a21)*(b41-b43-b44+b11-b12-b13-b14-b21-b23-b24)*(c12+c32-c42)
(a42-a24-a22)*(b41-b43)*(c32-c42)
(a31-a33-a41-a42+a43+a24-a21-a22)*(b22)*(-c22+c42)
(a31-a33+a43)*(b13+b14-b31+b34)*(c13+c23+c24+c43+c44)
(a42-a21-a22)*(b11-b13-b21)*(-c14+c32-c42)
(a42-a22)*(b41-b43+b11-b13-b21+b23)*(-c32+c42)
(a12)*(b21)*(c11+c31)
(a31)*(b12-b14+b32-b34)*(-c13+c33-c43)
(a33-a43)*(b12-b13-b14+b32-b33-b34)*(-c33)
(a41+a42-a21-a22)*(b11-b13)*(c14)
(a13)*(b21-b22-b23+b31+b32+b33)*(c11)
(a13)*(b21-b22-b23+b32+b33)*(-c11+c21)
(a31-a33-a41-a42+a43-a21)*(b13+b14+b22)*(-c24+c22-c42)
(a24-a21)*(b41-b43-b44-b23-b24)*(c12+c32-c42)
(a12+a13)*(b21-b22-b23)*(-c21)
(a33-a43)*(b12+b32)*(c13+c23+c43)
(a21+a22)*(b21)*(c14+c12)
(a13+a43)*(b21-b23+b33)*(-c21+c31-c41)
(a42)*(b23)*(c34+c32-c42)
(a42)*(b13+b14-b24)*(-c44)
(a43)*(b31)*(c13+c14+c23+c24+c43+c44)
(a24)*(b42-b43-b44+b22-b23-b24)*(c22)
(a31-a33)*(b31-b32)*(c23+c24)
(a12+a13+a43)*(b21-b23)*(c21-c31+c41)
(a43)*(b33)*(c21-c31+c33+c34+c41)
(a41)*(b13)*(c14+c34-c44)
(a31-a33)*(b31-b34)*(c43+c44)
(a31-a33-a41+a43-a21)*(b12-b22)*(-c24)
(a24)*(b43+b44+b23+b24)*(c12+c22+c32)
(a13)*(b21-b23-b24-b33-b34)*(-c41)
(a31-a33+a43)*(b12-b13-b14+b32-b34)*(c13+c23+c24-c33+c43)
(a12-a13)*(b21-b23-b24)*(-c41)
(a21)*(b12+b13+b14)*(c12-c24+c22+c32-c42)
(a24-a22)*(b22+b23+b24)*(-c42)
(a31)*(b11-b14+b31-b34)*(c13)
(a31-a33-a41-a42+a43)*(b13+b14)*(c24-c22-c44+c42)