(a43)*(b21-b22-b23-b31+b32+b33)*(c21+c24+c22+c41+c44+c42)
(a12-a42-a22)*(b21-b31)*(-c14-c22-c31-c34-c42)
(a12+a13-a42-a43)*(b24)*(c11+c12-c21-c22+c31+c32+c41-c42)
(a13-a43)*(b23-b33)*(-c22-c31-c42)
(a42-a22)*(b22-b24-b32+b34)*(c24-c22-c31-c34-c42)
(a42+a43)*(b21-b22-b23)*(c11+c14-c21-c24+c31+c34+c42)
(a12-a22)*(b22+b23)*(c11+c14+c21+c22+c31+c34+c42)
(a31)*(b11-b12-b14+b41+b42-b44)*(c13+c23-c43)
(a12+a13-a42-a43+a24-a22-a23)*(b31)*(-c12+c22-c32+c42)
(a31)*(b12+b14-b42-b43+b44)*(c13+c23+c33)
(a42+a43-a22)*(b21-b22-b23+b24+b32-b34)*(c21+c24-c31-c34-c42)
(a42+a43+a24-a22-a23)*(b32-b34)*(c42)
(a12+a13-a42-a43-a22)*(b23-b31)*(-c11-c12+c22-c32+c42)
(a13-a23+a33)*(b32+b33)*(-c22-c42)
(a24)*(b42-b44+b32-b34)*(c12+c13+c22+c23)
(a33)*(b44+b34)*(c22+c23+c32+c33+c42+c43)
(a42+a43)*(b24)*(c41+c44+c42)
(a13-a42-a43+a22)*(b23+b24+b32-b34)*(c21+c22+c42)
(a12+a13-a42-a43)*(b23-b24)*(c11+c12-c21-c22+c31+c32-c42)
(a22)*(b21-b23)*(c11+c12+c21+c24-c31-c34-c42)
(a13-a43)*(b24-b34)*(-c21-c22-c41-c42)
(a31-a34+a33)*(b44)*(-c43)
(a24+a31-a34)*(b41-b43)*(-c13)
(a24)*(b41-b42+b44+b31-b32+b34)*(c12+c13)
(a24-a31-a34)*(b42+b43)*(-c23)
(a34-a33)*(b43)*(c13-c23+c33)
(a12-a42-a43-a22)*(b21-b22-b23-b31)*(c11+c14+c22+c31+c34+c42)
(a31)*(b11-b13+b14+b41-b43+b44)*(-c23+c43)
(a24-a33)*(b44-b31-b32+b34)*(c13+c22-c32+c42)
(a33)*(b43-b44+b33-b34)*(c32+c33)
(a43)*(b21-b22-b23+b24-b31+b32+b33-b34)*(-c21-c24+c31+c34-c41-c44)
(a24-a33)*(b43+b44-b32+b34)*(-c13+c23+c32)
(a31)*(b12-b13+b14-b42-b43+b44)*(c23-c33-c43)
(a23-a33)*(b31-b33)*(c22-c32+c42)