(a23)*(b11-b13-b14+b31-b32-b33-b34-b41-b43-b44)*(c12+c32-c42)
(a44-a21-a24)*(b11-b13)*(c32-c42)
(a33-a32-a43-a44+a42+a21-a23-a24)*(b42)*(-c22+c42)
(a33-a32+a42)*(b33+b34-b21+b24)*(c13+c23+c24+c43+c44)
(a44-a23-a24)*(b31-b33-b41)*(-c14+c32-c42)
(a44-a24)*(b11-b13+b31-b33-b41+b43)*(-c32+c42)
(a14)*(b41)*(c11+c31)
(a33)*(b32-b34+b22-b24)*(-c13+c33-c43)
(a32-a42)*(b32-b33-b34+b22-b23-b24)*(-c33)
(a43+a44-a23-a24)*(b31-b33)*(c14)
(a12)*(b41-b42-b43+b21+b22+b23)*(c11)
(a12)*(b41-b42-b43+b22+b23)*(-c11+c21)
(a33-a32-a43-a44+a42-a23)*(b33+b34+b42)*(-c24+c22-c42)
(a21-a23)*(b11-b13-b14-b43-b44)*(c12+c32-c42)
(a14+a12)*(b41-b42-b43)*(-c21)
(a32-a42)*(b32+b22)*(c13+c23+c43)
(a23+a24)*(b41)*(c14+c12)
(a12+a42)*(b41-b43+b23)*(-c21+c31-c41)
(a44)*(b43)*(c34+c32-c42)
(a44)*(b33+b34-b44)*(-c44)
(a42)*(b21)*(c13+c14+c23+c24+c43+c44)
(a21)*(b12-b13-b14+b42-b43-b44)*(c22)
(a33-a32)*(b21-b22)*(c23+c24)
(a14+a12+a42)*(b41-b43)*(c21-c31+c41)
(a42)*(b23)*(c21-c31+c33+c34+c41)
(a43)*(b33)*(c14+c34-c44)
(a33-a32)*(b21-b24)*(c43+c44)
(a33-a32-a43+a42-a23)*(b32-b42)*(-c24)
(a21)*(b13+b14+b43+b44)*(c12+c22+c32)
(a12)*(b41-b43-b44-b23-b24)*(-c41)
(a33-a32+a42)*(b32-b33-b34+b22-b24)*(c13+c23+c24-c33+c43)
(a14-a12)*(b41-b43-b44)*(-c41)
(a23)*(b32+b33+b34)*(c12-c24+c22+c32-c42)
(a21-a24)*(b42+b43+b44)*(-c42)
(a33)*(b31-b34+b21-b24)*(c13)
(a33-a32-a43-a44+a42)*(b33+b34)*(c24-c22-c44+c42)