(a12-a32-a42)*(b21)*(-c13-c33-c43)
(a12)*(b21-b22-b23-b24)*(-c31)
(a43)*(b32)*(c22+c24+c42+c44)
(a21-a23-a41+a43)*(b14+b44)*(c12+c22+c32+c42)
(a21-a23-a24+a43)*(b32-b34+b44)*(-c22-c42-c44)
(a23-a43)*(b14+b34)*(c12+c22+c32+c42)
(a24)*(b11-b12-b31+b33+b41-b42-b43)*(c12+c14)
(a34-a42)*(b42+b21-b22-b24)*(c23-c33-c43+c44)
(a42)*(b43-b23)*(-c23+c24+c33-c34+c43-c44)
(a42)*(b42+b43-b22-b23)*(c13-c14+c23-c24)
(a23-a43)*(b31-b34+b44)*(c12+c32)
(a12-a32-a42)*(b21-b24)*(-c23+c33+c43)
(a43+a44+a42)*(b43)*(c34)
(a12)*(b24)*(c11+c13+c21-c31+c33+c41+c43)
(a12)*(b21-b22)*(c11+c13+c23+c31)
(a12)*(b22-b24)*(c11+c13+c21+c23)
(a24+a43)*(b31-b33+b43)*(c12+c14+c32)
(a43)*(b33-b43)*(c12+c14+c32+c34)
(a34+a21-a23-a24-a41+a43+a44)*(b44)*(c44)
(a34-a24+a44)*(b41)*(c14)
(a41-a44-a42)*(b42)*(-c24)
(a21-a24)*(b11-b12-b32+b34-b44)*(-c22)
(a21-a23-a24-a41)*(b13-b14-b44)*(c32+c42+c44)
(a24-a41)*(b11-b12-b42)*(-c12-c14-c22)
(a34)*(b41-b42-b43-b21+b22+b23)*(c13-c14)
(a34+a32)*(b23-b24)*(-c23+c33)
(a23+a24)*(b13-b14-b31+b33-b44)*(c32)
(a21-a41)*(b11-b14-b44)*(c12+c22)
(a34+a32)*(b21-b22-b23)*(-c23)
(a21-a23-a24)*(b13-b14-b32+b34-b44)*(-c42-c44)
(a34)*(b43-b44-b23+b24)*(-c43+c44)
(a34-a42)*(b42+b43+b21-b22-b23)*(c13-c14+c33+c43-c44)
(a41)*(b12+b13+b42)*(c12+c14+c22+c24)
(a41)*(b13)*(-c12-c14-c22-c24+c32+c34+c42+c44)