(a13)*(b33)*(c11+c14-c21-c24+c31+c34)
(a14+a42-a44-a43-a24)*(b22-b41+b42+b43)*(c14+c21+c24)
(a14)*(b23+b43)*(c14+c31+c34+c32-c41-c44)
(a21)*(b11-b12-b13-b14-b21-b22+b23+b24-b42+b44)*(-c32)
(a13-a42)*(b21-b23+b31-b33+b34)*(-c14+c41+c44)
(a14-a44)*(b44)*(c14+c21+c22+c34-c44+c42)
(a14-a44-a24)*(b22+b42)*(-c14-c21-c24-c22-c42)
(a12-a14-a13-a42+a44+a43-a22+a24)*(b22)*(c21)
(a13-a43)*(b22+b32)*(c14-c24+c34)
(a13)*(b21-b23+b31-b33)*(c11+c14-c41-c44)
(a33)*(b33+b34)*(c23+c33)
(a21+a22)*(b22-b24+b42-b44)*(-c42)
(a21)*(b11-b12-b21-b42+b44)*(c12+c32)
(a33+a13-a43)*(b34)*(c13-c33+c43)
(a14-a24)*(b41-b43)*(c14+c21+c24+c32)
(a22-a24)*(b42-b44)*(-c12-c21-c22-c32)
(a33)*(b31-b32+b33)*(c13)
(a42-a43)*(b22-b41+b42+b43+b31-b33+b34)*(-c14)
(a21)*(b14+b22-b24+b42-b44)*(c12+c22-c32+c42)
(a12-a42)*(b24)*(c41)
(a42)*(b21+b24+b43+b44+b31-b33+b34)*(c41+c44)
(a33)*(b32-b33-b34)*(c13+c23)
(a14-a44+a22-a24)*(b22+b42-b44)*(c21+c22+c42)
(a13-a43)*(b34)*(-c13+c14+c33-c43-c44)
(a14-a21-a22)*(b23+b41)*(c11-c32)
(a42-a44)*(b22-b43-b44+b32+b33)*(c14+c34)
(a21+a22)*(b21+b41)*(c11+c12)
(a21+a22-a24)*(b41-b42+b44)*(-c12-c32)
(a12-a13-a21-a22)*(b21-b23)*(c11)
(a42-a44-a43)*(b22-b41+b42+b43+b32+b33)*(-c21-c24)
(a21)*(b12-b14-b22+b24-b42+b44)*(c12+c22)
(a14-a42)*(b23+b43+b44)*(-c14-c34+c41+c44)
(a13+a42-a44-a43)*(b22+b32+b33)*(-c14+c21+c24-c34)
(a12-a14)*(b23)*(c11+c31)