(a14)*(b43)*(c11+c14-c21-c24+c31+c34)
(a13+a42-a43-a44-a33)*(b22-b31+b32+b33)*(c14+c21+c24)
(a13)*(b23+b33)*(c14+c31+c34+c33-c41-c44)
(a31)*(b11-b12-b13-b14-b21-b22+b23+b24-b32+b34)*(-c33)
(a14-a42)*(b21-b23+b41-b43+b44)*(-c14+c41+c44)
(a13-a43)*(b34)*(c14+c21+c23+c34-c44+c43)
(a13-a43-a33)*(b22+b32)*(-c14-c21-c24-c23-c43)
(a12-a13-a14-a42+a43+a44-a32+a33)*(b22)*(c21)
(a14-a44)*(b22+b42)*(c14-c24+c34)
(a14)*(b21-b23+b41-b43)*(c11+c14-c41-c44)
(a24)*(b43+b44)*(c22+c32)
(a31+a32)*(b22-b24+b32-b34)*(-c43)
(a31)*(b11-b12-b21-b32+b34)*(c13+c33)
(a24+a14-a44)*(b44)*(c12-c32+c42)
(a13-a33)*(b31-b33)*(c14+c21+c24+c33)
(a32-a33)*(b32-b34)*(-c13-c21-c23-c33)
(a24)*(b41-b42+b43)*(c12)
(a42-a44)*(b22-b31+b32+b33+b41-b43+b44)*(-c14)
(a31)*(b14+b22-b24+b32-b34)*(c13+c23-c33+c43)
(a12-a42)*(b24)*(c41)
(a42)*(b21+b24+b33+b34+b41-b43+b44)*(c41+c44)
(a24)*(b42-b43-b44)*(c12+c22)
(a13-a43+a32-a33)*(b22+b32-b34)*(c21+c23+c43)
(a14-a44)*(b44)*(-c12+c14+c32-c42-c44)
(a13-a31-a32)*(b23+b31)*(c11-c33)
(a42-a43)*(b22-b33-b34+b42+b43)*(c14+c34)
(a31+a32)*(b21+b31)*(c11+c13)
(a31+a32-a33)*(b31-b32+b34)*(-c13-c33)
(a12-a14-a31-a32)*(b21-b23)*(c11)
(a42-a43-a44)*(b22-b31+b32+b33+b42+b43)*(-c21-c24)
(a31)*(b12-b14-b22+b24-b32+b34)*(c13+c23)
(a13-a42)*(b23+b33+b34)*(-c14-c34+c41+c44)
(a14+a42-a43-a44)*(b22+b42+b43)*(-c14+c21+c24-c34)
(a12-a13)*(b23)*(c11+c31)