(a13-a12)*(b31-b32-b33-b34)*(c11+c14+c31+c34-c41)
(a43-a22)*(b34-b21+b23+b24)*(c14+c12+c44)
(a24)*(b42-b43)*(-c32)
(a13-a12)*(b32+b33+b34)*(c11+c14+c31+c34)
(a22)*(b32-b33+b34+b22-b23+b24)*(c22)
(a31-a32-a41-a43+a42)*(b21-b23-b24)*(-c44)
(a41)*(b13)*(c23+c24+c33+c34)
(a24)*(b41)*(c12-c22-c32-c42)
(a42-a22)*(b21-b23)*(c14+c44)
(a24)*(b41+b44+b32-b33+b34)*(c42)
(a24-a23+a22)*(b32-b33+b34)*(-c42)
(a12-a31+a32+a41-a42)*(b22)*(-c24)
(a31-a41)*(b11-b13-b14+b21-b23-b24)*(c13)
(a31-a32)*(b12-b13-b14)*(c23+c24)
(a13-a43)*(b32)*(-c14-c12+c21-c22-c34-c32-c41)
(a31-a32-a41)*(b14-b21+b23+b24)*(-c23-c24-c33-c44)
(a31-a32)*(b14)*(c23+c24+c43+c44)
(a43-a23)*(b31-b33)*(-c14-c12-c31-c34+c41)
(a22)*(b34+b24)*(c14+c12-c22+c44+c42)
(a13-a12-a43+a23)*(b31+b23)*(-c14-c31-c34+c41)
(a43)*(b31-b33-b34+b21-b23-b24)*(c14+c12+c21+c24-c41)
(a12)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c11-c21-c24+c41)
(a24)*(b41+b42)*(c22+c32)
(a41)*(b11)*(c13+c14)
(a31-a41)*(b12+b22)*(c13+c23+c33)
(a13-a12-a43+a42+a23-a22)*(b23)*(c14+c34)
(a23-a22)*(b32-b33)*(-c14-c12-c34-c32-c42)
(a12)*(b32+b33+b34+b22+b23+b24)*(c11+c41)
(a32)*(b14+b24)*(c13+c43)
(a13-a43+a23)*(b33+b23)*(c14+c12+c22+c31+c34+c32-c41)
(a31-a32-a41)*(b12-b13-b14+b21+b22-b23-b24)*(-c13-c23-c24-c33)
(a12-a43)*(b31-b32-b33-b34+b21-b23-b24)*(c21+c24-c41)
(a13-a43+a23-a22)*(b32-b33-b23)*(c14+c12+c22+c34+c32)
(a32)*(b12-b13+b22-b23)*(-c13-c33)