(a34-a24)*(b44)*(c13-c21+c23-c22-c31+c33-c41+c43+c44)
(a23-a24)*(b33)*(c32-c34)
(a43)*(b11-b13-b14-b31-b32+b34)*(c12-c14)
(a42)*(b21-b23-b11+b13)*(c14+c24)
(a23+a43)*(b31-b33+b41-b43)*(c13+c12)
(a42)*(b23+b24-b12-b14+b42)*(c44)
(a42)*(b23-b12+b42)*(c14+c24+c34-c44)
(a23-a24+a43-a44)*(b41-b43)*(c34)
(a14+a34-a21-a24+a41+a44)*(b41-b42)*(c22)
(a14-a42-a41-a43+a44)*(b44)*(c44)
(a33-a23-a43)*(b31-b32)*(c13)
(a14-a33+a34)*(b43-b44)*(c13+c23+c33)
(a21-a41-a44)*(b12+b41-b42)*(-c14+c22-c34)
(a23-a24+a43)*(b33-b41+b43)*(c12+c22+c34)
(a21-a43)*(b11-b13-b14+b34)*(c12-c14-c44)
(a24)*(b33+b43)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a42)*(b21-b22-b11+b13)*(-c24)
(a33)*(b33-b34+b43-b44)*(-c43-c42)
(a21)*(b14-b34)*(c12-c14+c42-c44)
(a14)*(b42-b44)*(c21+c22)
(a33-a34)*(b32-b33)*(c13+c23)
(a14)*(b41)*(c11-c13-c23-c22+c31-c33)
(a21+a42+a41)*(b11-b13)*(c14+c44)
(a41+a44)*(b12)*(c22+c24)
(a33-a21-a23)*(b34)*(-c42)
(a34)*(b32-b33+b42-b43)*(c23+c22)
(a21)*(b13)*(c12+c14+c32+c34)
(a14+a34-a24)*(b44)*(c21+c22+c31+c41-c44)
(a14)*(b41-b43+b44)*(c13+c23-c31+c33)
(a34-a23-a43)*(b32-b33+b41-b43)*(c13-c22)
(a43)*(b32)*(c12-c14-c22+c24)
(a42+a41+a43)*(b11-b13-b14-b44)*(-c44)
(a42-a44)*(b12-b42)*(c14+c24+c34)
(a21-a41)*(b12-b13+b41-b42)*(c14+c34)
(a33-a24)*(b33+b43-b44)*(c13+c23+c33+c43+c42)