(a44-a43)*(b41-b42-b43+b12+b14+b34)*(-c22-c24)
(a21-a41)*(b13-b14+b33-b34)*(c14-c24+c44)
(a31)*(b11-b12-b14)*(c33-c43)
(a31)*(b11-b12-b13-b14+b23)*(c13-c33+c43)
(a32)*(b21-b22)*(c13-c21+c31+c41+c43)
(a44+a41-a43)*(b43+b12+b14+b34)*(c14+c34+c44)
(a31+a32)*(b23)*(-c13-c23+c33)
(a21-a41+a43)*(b11-b14+b33-b34)*(c12+c32+c34)
(a21)*(b11-b13-b14-b34)*(-c32-c34)
(a24)*(b41-b43-b44-b34)*(c12+c14+c22+c24)
(a13)*(b32+b33)*(c11+c31)
(a13+a24+a21-a23)*(b34)*(c41)
(a41-a43)*(b43-b11+b14+b34)*(-c12-c14-c32-c34)
(a31)*(b12+b23)*(c23-c43)
(a12-a32)*(b21+b23-b24)*(c11)
(a21+a44-a43)*(b12+b14+b34)*(-c14+c22+c24-c34-c44)
(a24+a21-a23)*(b34)*(-c12-c32-c41-c42)
(a21-a23-a41+a43)*(b33-b34)*(-c12-c32)
(a21-a41)*(b12-b13+b14-b33+b34)*(c14-c24+c34+c44)
(a31)*(b12+b13+b14)*(c13+c43)
(a12-a32)*(b24)*(-c21+c31+c41)
(a24-a44)*(b43-b44)*(-c14-c24+c44)
(a13-a24+a23+a44-a43)*(b32)*(-c12+c21-c31)
(a24-a23-a44+a43)*(b32)*(-c12+c21-c22-c31)
(a12-a32)*(b22+b23)*(c21)
(a13)*(b31-b32-b33)*(c11-c12)
(a32)*(b21-b22-b24)*(-c13-c23-c31-c41-c43)
(a43)*(b41-b42-b43+b11-b14+b31-b32-b34)*(c14)
(a12)*(b23-b24)*(-c11-c21+c31)
(a24+a41-a43)*(b43+b34)*(c12+c32-c44)
(a21)*(b14+b34)*(c12+c14-c22-c24+c42+c44)
(a32)*(b21+b23-b24)*(c11+c13+c21+c23)
(a24-a44)*(b42-b43+b44+b32)*(-c14-c24)
(a13+a23)*(b31-b33)*(c12)
(a24)*(b44+b34)*(c12+c14+c22+c24+c42+c44)
(a24-a44+a43)*(b41-b42-b43-b32)*(-c14-c22-c24)