(a32-a33)*(b21-b22-b23-b24)*(c13+c14+c33+c34-c43)
(a42-a13)*(b24-b31+b33+b34)*(c14+c11+c44)
(a14)*(b42-b43)*(-c31)
(a32-a33)*(b22+b23+b24)*(c13+c14+c33+c34)
(a13)*(b22-b23+b24+b32-b33+b34)*(c21)
(a21-a23-a41-a42+a43)*(b31-b33-b34)*(-c44)
(a41)*(b13)*(c22+c24+c32+c34)
(a14)*(b41)*(c11-c21-c31-c41)
(a43-a13)*(b31-b33)*(c14+c44)
(a14)*(b41+b44+b22-b23+b24)*(c41)
(a14-a12+a13)*(b22-b23+b24)*(-c41)
(a33-a21+a23+a41-a43)*(b32)*(-c24)
(a21-a41)*(b11-b13-b14+b31-b33-b34)*(c12)
(a21-a23)*(b12-b13-b14)*(c22+c24)
(a32-a42)*(b22)*(-c14-c11+c23-c21-c34-c31-c43)
(a21-a23-a41)*(b14-b31+b33+b34)*(-c22-c24-c32-c44)
(a21-a23)*(b14)*(c22+c24+c42+c44)
(a42-a12)*(b21-b23)*(-c14-c11-c33-c34+c43)
(a13)*(b24+b34)*(c14+c11-c21+c44+c41)
(a32-a33-a42+a12)*(b21+b33)*(-c14-c33-c34+c43)
(a42)*(b21-b23-b24+b31-b33-b34)*(c14+c11+c23+c24-c43)
(a33)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c13-c23-c24+c43)
(a14)*(b41+b42)*(c21+c31)
(a41)*(b11)*(c12+c14)
(a21-a41)*(b12+b32)*(c12+c22+c32)
(a32-a33-a42+a43+a12-a13)*(b33)*(c14+c34)
(a12-a13)*(b22-b23)*(-c14-c11-c34-c31-c41)
(a33)*(b22+b23+b24+b32+b33+b34)*(c13+c43)
(a23)*(b14+b34)*(c12+c42)
(a32-a42+a12)*(b23+b33)*(c14+c11+c21+c33+c34+c31-c43)
(a21-a23-a41)*(b12-b13-b14+b31+b32-b33-b34)*(-c12-c22-c24-c32)
(a33-a42)*(b21-b22-b23-b24+b31-b33-b34)*(c23+c24-c43)
(a32-a42+a12-a13)*(b22-b23-b33)*(c14+c11+c21+c34+c31)
(a23)*(b12-b13+b32-b33)*(-c12-c32)