(a33)*(b31-b33+b21-b23)*(c13+c11)
(a14)*(b43)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a42)*(b21-b23)*(c14)
(a14-a24)*(b41-b31)*(-c12-c22)
(a13-a12)*(b33)*(c31)
(a33-a12)*(b32+b33-b21+b23-b24)*(c13+c11+c33)
(a41+a42)*(b22+b24)*(c24)
(a14-a24-a23)*(b43-b44+b32+b34)*(-c11-c12-c22-c41)
(a12)*(b32+b22)*(c13+c11+c23+c21+c33+c31)
(a41+a21)*(b41-b42-b44+b14-b31+b32+b34)*(c32+c42)
(a14)*(b42-b43)*(c11+c12+c21+c22)
(a42)*(b24)*(-c24+c44)
(a23)*(b41-b42-b31+b32)*(c22-c32-c42)
(a33-a14-a13+a24+a23)*(b31)*(-c11)
(a41)*(b11-b12+b13-b14+b22+b24)*(c14+c12-c34+c32-c44+c42)
(a41-a14+a24+a21)*(b41-b42-b44-b31+b32+b34)*(-c32-c42)
(a41-a21)*(b11)*(-c12-c32)
(a33-a12)*(b32-b24)*(-c13-c11+c23-c33+c41)
(a41)*(b11+b14)*(c14+c12+c24)
(a41)*(b13-b14)*(c24+c34+c32)
(a14-a24-a23)*(b41-b42+b43-b44-b31+b32+b34)*(c11+c12+c22-c32-c42)
(a13-a12)*(b32)*(c21-c41)
(a21)*(b12)*(c22)
(a41-a21-a23)*(b11-b13+b14)*(c32)
(a33-a32)*(b21-b23)*(c23+c33-c43)
(a33-a32)*(b21-b23-b24)*(-c23+c43)
(a32-a12)*(b22+b24)*(c13+c23+c33)
(a12)*(b32-b33+b22-b23)*(-c13-c11-c33-c31)
(a32-a12)*(b21-b22-b24)*(c13+c33)
(a42)*(b23)*(c14+c34)
(a24+a23)*(b41-b42)*(c11+c12+c41+c42)
(a33)*(b34+b24)*(c43+c41)
(a41)*(b11-b12+b13+b22+b24)*(-c14-c12-c24+c34-c32+c44-c42)
(a23)*(b43-b44-b11+b13-b14-b33+b34)*(-c32)
(a33-a14-a13+a24+a23)*(b32+b34)*(-c41)
(a24+a23)*(b41-b42+b43-b44)*(-c41-c42)