(a43+a41-a33)*(b31-b12-b13+b14)*(-c13-c34-c33)
(a22+a21-a34)*(b12-b14+b42)*(-c13-c23-c42-c43)
(a21-a24+a34)*(b11-b12-b13+b41-b42)*(c13-c32)
(a14)*(b43)*(c21+c31+c32+c33)
(a22+a21-a32-a31)*(b14)*(-c13-c23-c43)
(a21-a24)*(b21-b23-b24-b12+b14+b41-b42)*(-c12-c13)
(a43+a41-a33)*(b32-b12+b14)*(-c23+c34+c33+c44)
(a43+a41)*(b31-b32)*(-c24-c23+c34+c33)
(a22+a21)*(b23+b24+b12-b14+b42)*(c12+c13+c22+c23+c42+c43)
(a21)*(b23+b24-b11+b12-b14-b41+b42)*(-c12-c32)
(a43-a33)*(b32+b33-b34-b12-b13+b14)*(-c44)
(a34)*(b12-b14+b42-b44)*(-c42-c43)
(a21-a24-a31+a34)*(b11-b12-b13)*(-c13)
(a33)*(b31-b32-b33)*(-c34-c33+c44+c43)
(a21-a24+a32)*(b21-b23-b24-b12+b14)*(c13-c22)
(a43-a33)*(b33-b13)*(c34+c44)
(a32)*(b22-b23-b24-b12+b14)*(c22+c23)
(a41)*(b32-b12)*(-c14-c24-c44)
(a24-a34)*(b11-b12-b13+b41-b42-b43-b44)*(-c32)
(a14-a34)*(b43)*(-c32-c33)
(a14)*(b41-b44)*(c11)
(a43+a41-a33-a31)*(b13)*(-c13-c33)
(a43+a41-a32-a33-a31+a34)*(b12-b14)*(-c13-c23)
(a14)*(b42-b43)*(c21)
(a22+a21-a24)*(b21-b23-b24-b12+b14-b42)*(c12+c22)
(a22-a32)*(b24-b14)*(-c32+c42)
(a43+a41)*(b31)*(c14+c13+c24+c23)
(a41)*(b31-b32-b11+b12)*(-c14)
(a33)*(b31-b32-b33-b34)*(-c44-c43)
(a32)*(b23)*(c32+c33-c42-c43)
(a22+a21-a32)*(b23+b24-b14)*(-c13-c22-c23+c32-c42-c43)
(a22-a32)*(b21-b22-b23-b24+b14)*(-c22)
(a24-a34)*(b44)*(c11-c32+c41+c42)
(a14-a24+a34)*(b44)*(c11+c41)