(a22-a23)*(b31)*(c13-c12+c33-c32)
(a44+a41-a24)*(b41-b42-b11)*(-c14-c12-c24)
(a13)*(b23+b24+b33+b34)*(c21+c22+c41+c42)
(a41)*(b43+b13)*(c34)
(a13-a23)*(b32)*(c23-c22+c43-c42)
(a44+a41-a24-a21)*(b11)*(-c12)
(a44-a41-a24)*(b43-b14)*(-c32+c44+c42)
(a21)*(b12)*(c22+c32)
(a31-a33+a22-a23)*(b12-b13-b14+b31+b32-b33-b34)*(-c13-c33+c32)
(a24)*(b43+b44)*(c44+c42)
(a44+a41)*(b41-b42)*(c14+c12)
(a33-a13+a23)*(b14+b34)*(c23+c43)
(a13-a22)*(b21-b23+b31+b32-b33-b34)*(c11+c31+c32-c41-c42)
(a31-a33+a13-a23)*(b14-b32+b34)*(c23+c32+c43-c42)
(a22)*(b21-b22+b23+b24+b31-b32+b33+b34)*(-c21-c22)
(a24)*(b42)*(c14+c12+c24+c22)
(a13-a22)*(b23+b24-b32+b33+b34)*(c11-c21-c22+c31-c41-c42)
(a33-a22+a23)*(b12-b13-b14+b32-b33-b34)*(-c13-c33)
(a12-a22)*(b22)*(-c11+c21-c31+c41)
(a12-a13)*(b21+b24)*(c11)
(a31-a33+a13+a44-a41-a24+a21-a23)*(b14)*(-c32+c42)
(a31-a33+a22+a21-a23)*(b12-b13-b14)*(-c32)
(a31-a33)*(b31+b32-b33-b34)*(c43-c42)
(a41)*(b41-b42-b11+b12)*(c24)
(a44-a24)*(b41-b44-b11-b14)*(c14+c24)
(a31)*(b11-b13+b31-b33)*(-c23-c33)
(a12-a22)*(b22-b24)*(c11+c31-c41)
(a22)*(b21+b31)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a31)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c13+c23+c33)
(a12-a13)*(b23+b24)*(c31)
(a31-a33)*(b31-b33)*(c33-c32-c43+c42)
(a13)*(b21-b23+b31-b33)*(-c31-c32+c41+c42)
(a44-a24)*(b44+b14)*(c14+c24+c44)
(a44-a41)*(b43)*(c34+c32-c44-c42)