(a24-a14-a44)*(b41)*(-c11-c31-c41)
(a24)*(b41-b42-b43-b44)*(-c32)
(a43)*(b32)*(c23+c24+c43+c44)
(a31-a33-a41+a43)*(b14+b24)*(c13+c23+c33+c43)
(a31-a33-a32+a43)*(b32-b34+b24)*(-c23-c43-c44)
(a33-a43)*(b14+b34)*(c13+c23+c33+c43)
(a32)*(b11-b12-b31+b33+b21-b22-b23)*(c13+c14)
(a12-a44)*(b22+b41-b42-b44)*(c21-c31-c41+c44)
(a44)*(b23-b43)*(-c21+c24+c31-c34+c41-c44)
(a44)*(b22+b23-b42-b43)*(c11-c14+c21-c24)
(a33-a43)*(b31-b34+b24)*(c13+c33)
(a24-a14-a44)*(b41-b44)*(-c21+c31+c41)
(a43+a42+a44)*(b23)*(c34)
(a24)*(b44)*(c12+c11+c22-c32+c31+c42+c41)
(a24)*(b41-b42)*(c12+c11+c21+c32)
(a24)*(b42-b44)*(c12+c11+c22+c21)
(a32+a43)*(b31-b33+b23)*(c13+c14+c33)
(a43)*(b33-b23)*(c13+c14+c33+c34)
(a12+a31-a33-a32-a41+a43+a42)*(b24)*(c44)
(a12-a32+a42)*(b21)*(c14)
(a41-a42-a44)*(b22)*(-c24)
(a31-a32)*(b11-b12-b32+b34-b24)*(-c23)
(a31-a33-a32-a41)*(b13-b14-b24)*(c33+c43+c44)
(a32-a41)*(b11-b12-b22)*(-c13-c14-c23)
(a12)*(b21-b22-b23-b41+b42+b43)*(c11-c14)
(a12+a14)*(b43-b44)*(-c21+c31)
(a33+a32)*(b13-b14-b31+b33-b24)*(c33)
(a31-a41)*(b11-b14-b24)*(c13+c23)
(a12+a14)*(b41-b42-b43)*(-c21)
(a31-a33-a32)*(b13-b14-b32+b34-b24)*(-c43-c44)
(a12)*(b23-b24-b43+b44)*(-c41+c44)
(a12-a44)*(b22+b23+b41-b42-b43)*(c11-c14+c31+c41-c44)
(a41)*(b12+b13+b22)*(c13+c14+c23+c24)
(a41)*(b13)*(-c13-c14-c23-c24+c33+c34+c43+c44)