(a24-a22)*(b21)*(c13-c12+c33-c32)
(a41+a43-a21)*(b11-b12-b31)*(-c14-c12-c24)
(a12)*(b43+b44+b23+b24)*(c21+c22+c41+c42)
(a43)*(b13+b33)*(c34)
(a12-a22)*(b22)*(c23-c22+c43-c42)
(a41+a43-a21-a23)*(b31)*(-c12)
(a41-a43-a21)*(b13-b34)*(-c32+c44+c42)
(a23)*(b32)*(c22+c32)
(a33-a32+a24-a22)*(b32-b33-b34+b21+b22-b23-b24)*(-c13-c33+c32)
(a21)*(b13+b14)*(c44+c42)
(a41+a43)*(b11-b12)*(c14+c12)
(a32-a12+a22)*(b34+b24)*(c23+c43)
(a12-a24)*(b41-b43+b21+b22-b23-b24)*(c11+c31+c32-c41-c42)
(a33-a32+a12-a22)*(b34-b22+b24)*(c23+c32+c43-c42)
(a24)*(b41-b42+b43+b44+b21-b22+b23+b24)*(-c21-c22)
(a21)*(b12)*(c14+c12+c24+c22)
(a12-a24)*(b43+b44-b22+b23+b24)*(c11-c21-c22+c31-c41-c42)
(a32-a24+a22)*(b32-b33-b34+b22-b23-b24)*(-c13-c33)
(a14-a24)*(b42)*(-c11+c21-c31+c41)
(a14-a12)*(b41+b44)*(c11)
(a33-a32+a12+a41-a43-a21+a23-a22)*(b34)*(-c32+c42)
(a33-a32+a24+a23-a22)*(b32-b33-b34)*(-c32)
(a33-a32)*(b21+b22-b23-b24)*(c43-c42)
(a43)*(b11-b12-b31+b32)*(c24)
(a41-a21)*(b11-b14-b31-b34)*(c14+c24)
(a33)*(b31-b33+b21-b23)*(-c23-c33)
(a14-a24)*(b42-b44)*(c11+c31-c41)
(a24)*(b41+b21)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a33)*(b31+b32-b33-b34+b21+b22-b23-b24)*(c13+c23+c33)
(a14-a12)*(b43+b44)*(c31)
(a33-a32)*(b21-b23)*(c33-c32-c43+c42)
(a12)*(b41-b43+b21-b23)*(-c31-c32+c41+c42)
(a41-a21)*(b14+b34)*(c14+c24+c44)
(a41-a43)*(b13)*(c34+c32-c44-c42)