(a34+a32)*(b23)*(c13+c33+c43)
(a12+a33-a32-a43+a42)*(b23-b24)*(c43)
(a12)*(b41-b43-b44+b21-b23+b24)*(c11)
(a41)*(b13-b14)*(-c12-c14-c22-c24+c32+c34)
(a14-a34)*(b43-b44)*(c11+c31)
(a43-a42)*(b34)*(c43+c44)
(a42)*(b31-b21)*(-c14-c34-c44)
(a21+a23-a41)*(b11-b12-b14-b31+b32)*(-c12-c14-c42)
(a14+a12)*(b44)*(c11+c31+c41)
(a34)*(b41-b42-b43)*(-c21-c23)
(a34)*(b43-b23)*(c11+c13+c31+c33)
(a41)*(b14)*(-c22-c24+c32+c34+c42+c44)
(a23)*(b11+b13-b14-b31-b33+b34)*(c42)
(a33-a43)*(b33-b34+b23-b24)*(-c34)
(a33-a21-a23+a41+a43+a42)*(b31-b22)*(c13+c23-c24)
(a12+a34)*(b44-b23)*(-c11-c31+c43)
(a14-a12)*(b41-b43)*(c11+c13+c21+c23)
(a21+a23-a41)*(b12+b13-b32)*(-c12-c14-c22-c24+c32)
(a23)*(b12+b13-b32-b33)*(-c32-c42)
(a14-a34)*(b42+b22)*(c21)
(a21+a23)*(b12+b13)*(c12+c14+c22+c24)
(a33)*(b33)*(-c23+c24+c33+c34)
(a21-a41)*(b11-b12-b31+b32)*(-c22+c32+c42)
(a21+a23)*(b11-b12-b14)*(c12+c14)
(a32)*(b21-b22-b23)*(c13)
(a21-a41)*(b11-b31)*(c12+c22-c32)
(a42)*(b31+b34-b21+b24)*(c34+c44)
(a33-a43+a42)*(b34-b23+b24)*(-c34+c43)
(a12)*(b44-b24)*(c11-c41-c43)
(a33-a21-a23+a41+a43)*(b32-b22)*(c24)
(a21+a23-a41-a43-a42)*(b31)*(c13-c14+c23-c24)
(a33)*(b31-b32-b33)*(-c23+c24)
(a14-a12-a34)*(b41-b43+b22)*(-c13-c21-c23)
(a14-a12+a33-a34+a32-a21-a23+a41+a43+a42)*(b22)*(c13+c23)