(a12-a13)*(b21-b22-b23-b24)*(c11+c12+c31+c32-c41)
(a22-a43)*(b24-b31+b33+b34)*(c12+c14+c42)
(a41)*(b12-b13)*(-c34)
(a12-a13)*(b22+b23+b24)*(c11+c12+c31+c32)
(a43)*(b22-b23+b24+b32-b33+b34)*(c24)
(a34-a33-a24-a22+a23)*(b31-b33-b34)*(-c42)
(a24)*(b43)*(c23+c22+c33+c32)
(a41)*(b11)*(c14-c24-c34-c44)
(a23-a43)*(b31-b33)*(c12+c42)
(a41)*(b11+b14+b22-b23+b24)*(c44)
(a41-a42+a43)*(b22-b23+b24)*(-c44)
(a13-a34+a33+a24-a23)*(b32)*(-c22)
(a34-a24)*(b41-b43-b44+b31-b33-b34)*(c13)
(a34-a33)*(b42-b43-b44)*(c23+c22)
(a12-a22)*(b22)*(-c12-c14+c21-c24-c32-c34-c41)
(a34-a33-a24)*(b44-b31+b33+b34)*(-c23-c22-c33-c42)
(a34-a33)*(b44)*(c23+c22+c43+c42)
(a22-a42)*(b21-b23)*(-c12-c14-c31-c32+c41)
(a43)*(b24+b34)*(c12+c14-c24+c42+c44)
(a12-a13-a22+a42)*(b21+b33)*(-c12-c31-c32+c41)
(a22)*(b21-b23-b24+b31-b33-b34)*(c12+c14+c21+c22-c41)
(a13)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c11-c21-c22+c41)
(a41)*(b11+b12)*(c24+c34)
(a24)*(b41)*(c13+c12)
(a34-a24)*(b42+b32)*(c13+c23+c33)
(a12-a13-a22+a23+a42-a43)*(b33)*(c12+c32)
(a42-a43)*(b22-b23)*(-c12-c14-c32-c34-c44)
(a13)*(b22+b23+b24+b32+b33+b34)*(c11+c41)
(a33)*(b44+b34)*(c13+c43)
(a12-a22+a42)*(b23+b33)*(c12+c14+c24+c31+c32+c34-c41)
(a34-a33-a24)*(b42-b43-b44+b31+b32-b33-b34)*(-c13-c23-c22-c33)
(a13-a22)*(b21-b22-b23-b24+b31-b33-b34)*(c21+c22-c41)
(a12-a22+a42-a43)*(b22-b23-b33)*(c12+c14+c24+c32+c34)
(a33)*(b42-b43+b32-b33)*(-c13-c33)