(a24)*(b41-b43+b44-b23+b24)*(c11+c12+c21+c22)
(a32-a21)*(b11-b12+b21)*(c13+c23+c22)
(a31-a21)*(b13-b14+b23-b24)*(c13+c23-c43)
(a14-a24)*(b44)*(c11+c21+c41)
(a32-a33)*(b13+b23-b24+b32-b34)*(c33+c43)
(a33-a23)*(b23-b24+b33-b34)*(-c13-c21-c22-c31+c33)
(a24)*(b43-b44+b23-b24)*(c11+c12+c21+c22-c41-c42)
(a12-a13-a24)*(b43+b23-b24)*(-c32-c41-c42)
(a14-a12+a13)*(b43+b23-b24-b32+b33-b34)*(c31)
(a21)*(b11+b14+b21)*(c13+c12+c23+c22)
(a13-a23)*(b24+b34)*(c11-c23-c22+c31-c33+c41-c43)
(a23)*(b31)*(c11+c13+c12+c31-c33+c41+c42)
(a14-a24)*(b42-b44+b22)*(c11+c21)
(a12-a13-a22+a23)*(b24)*(-c32-c42)
(a31-a32+a33)*(b13+b23-b24+b31+b33-b34)*(c33+c32)
(a31-a32+a33-a21-a24+a22-a23)*(b23-b24)*(c32)
(a13+a32-a23)*(b24-b32+b34)*(c23+c22+c33+c43)
(a31-a32)*(b11-b12-b23+b24-b31-b33+b34)*(c13)
(a21)*(b14)*(-c13-c12-c23-c22+c43+c42)
(a32)*(b11-b12+b21-b22+b24-b32+b34)*(-c23-c22)
(a14-a12-a24)*(b41-b42-b22)*(c11+c21+c22)
(a13+a33-a23)*(b32)*(c21+c23+c22+c31+c33+c43)
(a21-a22)*(b21)*(-c12)
(a14-a12-a33+a23)*(b23-b24-b32+b33-b34)*(-c21-c22-c31)
(a12-a13)*(b43+b23-b24+b31-b34)*(c31+c32+c41+c42)
(a31-a32+a33-a23)*(b23-b24+b31+b33-b34)*(c13-c33-c32)
(a31-a32+a33-a21)*(b13+b23-b24)*(-c32+c43)
(a12)*(b41-b42+b21-b22-b24+b31-b34)*(c11)
(a14-a12)*(b41-b42-b23+b24+b32-b33+b34)*(-c21-c22)
(a14-a12-a32-a24+a22)*(b22)*(c22)
(a31-a21)*(b12-b13+b14-b23+b24)*(c13+c23)
(a12-a13+a23)*(b24-b31+b34)*(c11+c31+c32+c41+c42)