(a42+a31+a32-a34)*(b24-b43)*(-c34+c33+c44)
(a13)*(b31-b34)*(c11+c14+c21)
(a43-a44+a33)*(b34-b42)*(c24-c23+c43)
(a32+a33)*(b22)*(c21+c23+c33)
(a42-a33)*(b22-b33)*(c24+c33)
(a44)*(b34+b43+b44)*(c44)
(a13-a43+a44)*(b34+b41)*(c11+c14+c41)
(a33)*(b22-b32-b34)*(-c13+c24-c23)
(a43+a33)*(b32-b33+b42)*(c24)
(a42)*(b23+b24-b33)*(c14+c34-c33)
(a14)*(b21-b23-b24-b42-b43)*(-c31-c41)
(a31)*(b11-b12+b14-b21+b22+b31-b32-b34-b42+b44)*(c13)
(a14)*(b21-b23-b24-b41-b43+b44)*(c41)
(a14)*(b42)*(c21-c31-c41)
(a12+a13-a32-a33)*(b31-b32-b34)*(-c21)
(a12-a31-a32+a34)*(b24+b41)*(c11+c13+c41)
(a31)*(b13+b22-b23)*(-c13+c33+c43)
(a12)*(b21-b24)*(c11+c13+c31)
(a42+a31+a32)*(b22-b23-b43)*(-c33)
(a12+a13-a14-a43+a44-a31-a32+a34)*(b41)*(-c11-c41)
(a43-a44)*(b34)*(c11+c14-c24+c23+c41+c44-c43)
(a43-a44+a31+a33-a34)*(b42)*(-c23+c43)
(a42+a43)*(b33)*(c24+c31+c34)
(a13-a43)*(b21-b23-b24-b31+b33-b41)*(c14)
(a13-a42-a43)*(b21-b23-b24+b33)*(-c14+c31)
(a31-a34)*(b24+b42+b44)*(-c43)
(a12-a31-a32)*(b21-b22-b31+b32+b34+b41)*(-c13)
(a12+a13-a14-a42-a43)*(b21-b23-b24)*(-c31)
(a31)*(b13-b14+b22-b23-b44)*(c13-c43)
(a31)*(b12+b42)*(c13+c23)
(a42-a44+a31+a32-a34)*(b43)*(-c34+c44)
(a12-a32-a33)*(b22+b31-b32-b34)*(-c13+c21)
(a31+a32-a34)*(b24)*(c11+c13+c34-c33+c41-c44+c43)