(a24+a23)*(b33)*(c12+c32+c42)
(a13+a22-a23-a32+a33)*(b33-b34)*(c42)
(a13)*(b41-b43-b44+b31-b33+b34)*(c11)
(a31)*(b13-b14)*(-c14-c13-c24-c23+c34+c33)
(a14-a24)*(b43-b44)*(c11+c31)
(a32-a33)*(b24)*(c42+c43)
(a33)*(b21-b31)*(-c13-c33-c43)
(a41+a42-a31)*(b11-b12-b14-b21+b22)*(-c14-c13-c44)
(a14+a13)*(b44)*(c11+c31+c41)
(a24)*(b41-b42-b43)*(-c21-c22)
(a24)*(b43-b33)*(c11+c12+c31+c32)
(a31)*(b14)*(-c24-c23+c34+c33+c44+c43)
(a42)*(b11+b13-b14-b21-b23+b24)*(c44)
(a22-a32)*(b23-b24+b33-b34)*(-c33)
(a22-a41-a42+a31+a32+a33)*(b21-b32)*(c12+c22-c23)
(a13+a24)*(b44-b33)*(-c11-c31+c42)
(a14-a13)*(b41-b43)*(c11+c12+c21+c22)
(a41+a42-a31)*(b12+b13-b22)*(-c14-c13-c24-c23+c34)
(a42)*(b12+b13-b22-b23)*(-c34-c44)
(a14-a24)*(b42+b32)*(c21)
(a41+a42)*(b12+b13)*(c14+c13+c24+c23)
(a22)*(b23)*(-c22+c23+c32+c33)
(a41-a31)*(b11-b12-b21+b22)*(-c24+c34+c44)
(a41+a42)*(b11-b12-b14)*(c14+c13)
(a23)*(b31-b32-b33)*(c12)
(a41-a31)*(b11-b21)*(c14+c24-c34)
(a33)*(b21+b24-b31+b34)*(c33+c43)
(a22-a32+a33)*(b24-b33+b34)*(-c33+c42)
(a13)*(b44-b34)*(c11-c41-c42)
(a22-a41-a42+a31+a32)*(b22-b32)*(c23)
(a41+a42-a31-a32-a33)*(b21)*(c12-c13+c22-c23)
(a22)*(b21-b22-b23)*(-c22+c23)
(a14-a13-a24)*(b41-b43+b32)*(-c12-c21-c22)
(a14-a13+a22-a24+a23-a41-a42+a31+a32+a33)*(b32)*(c12+c22)