(a12+a14-a42-a44+a22+a24)*(b44)*(-c21+c32+c41+c44+c42)
(a33)*(b31)*(c13)
(a42+a44+a21-a24-a23)*(b21-b22-b41)*(c12-c24)
(a23)*(b21-b22-b41+b42+b31-b32-b34)*(c12-c22-c32+c42)
(a23)*(b11-b14-b21+b22+b41+b42-b43+b44-b32+b33)*(-c12-c22)
(a41-a21+a24+a23)*(b11-b12-b13-b21+b22+b41-b42)*(-c24-c22+c32)
(a14)*(b41-b42-b44)*(-c21-c31-c34)
(a12+a14-a42-a44+a22)*(b23-b44)*(c32+c44+c42)
(a33)*(b33-b34)*(c33)
(a41-a21)*(b11-b12-b21+b22+b41-b42)*(c22-c32)
(a41)*(b11-b13-b21+b41)*(c14+c12+c24+c22+c44+c42)
(a42+a44)*(b41)*(c11+c14+c12+c21+c31+c34)
(a41+a22)*(b11-b14-b21+b41)*(-c12-c22-c44-c42)
(a12-a42-a44+a22+a24)*(b21-b22-b44)*(-c21+c41+c44)
(a41-a21)*(b14)*(-c12-c22-c42)
(a41+a42)*(b21-b41)*(c14+c24)
(a33)*(b32)*(c23)
(a12-a42+a22)*(b24-b44)*(-c44)
(a24+a23)*(b11-b12-b13-b21+b22+b41-b42-b43+b44)*(-c32)
(a12)*(b21-b22-b24)*(-c41-c44)
(a21-a24-a23)*(b11-b12-b13-b21+b22+b41)*(-c24-c22)
(a14-a42-a44)*(b23-b41)*(-c11-c21-c31-c34)
(a23)*(b43-b44-b33-b34)*(-c12-c42)
(a14-a44)*(b23-b43)*(c34)
(a12)*(b21-b23)*(c11+c21)
(a42+a44-a22-a24)*(b21-b22)*(-c12-c21+c41+c44)
(a23)*(b21-b22-b41+b42-b43+b44+b31-b32+b33-b34)*(c22+c32-c42)
(a41-a44-a21+a24+a23)*(b21-b22-b41+b42)*(-c24)
(a22)*(b11-b14-b21-b23+b24+b41)*(c44+c42)
(a12+a14-a42-a44)*(b23)*(c11+c21+c31-c32-c44-c42)
(a41)*(b13)*(c14+c12+c34+c32+c44+c42)
(a33)*(b34)*(c33+c43)
(a14)*(b42-b43+b44)*(-c31-c34)
(a21+a22+a23)*(b11-b14-b21+b22+b41)*(c12+c22)