(a33-a43)*(b33)*(c13+c33+c31+c41-c44)
(a33-a13+a14-a43)*(b33-b34-b44)*(-c31-c41+c44)
(a14)*(b33-b34-b22+b23-b42+b43-b44)*(c31)
(a33-a34-a13-a43)*(b32-b34-b44)*(c23+c43+c44)
(a43+a42-a44)*(b41)*(-c14)
(a13+a12-a14)*(b31-b32+b21-b24+b41)*(c11)
(a34)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c33-c34)
(a22-a24-a12+a14-a42+a44)*(b42)*(c24)
(a24+a34-a44)*(b43)*(-c34)
(a33-a34)*(b31+b32-b33-b34)*(-c43-c44)
(a33-a13-a43)*(b34+b44)*(c23-c31+c43-c41+c44)
(a33-a34-a13+a14-a43+a44)*(b44)*(c44)
(a12+a42)*(b24)*(c11+c22+c24+c42+c41)
(a22-a24)*(b21-b23)*(c12)
(a22-a12-a42)*(b22+b42)*(c22-c21+c24-c31+c42)
(a42)*(b21+b41)*(c12-c11+c14+c32+c34-c41+c44)
(a13-a14-a42)*(b21-b24+b41)*(-c11-c41+c44)
(a24)*(b21-b23+b41-b43)*(-c32-c34)
(a13+a43)*(b32)*(c11+c23+c21+c43+c44)
(a33-a34)*(b31-b33)*(c13+c43+c44)
(a24)*(b22-b24+b42-b44)*(-c42)
(a34-a43)*(b31-b33+b41)*(c13+c33+c34)
(a22-a12+a14-a42)*(b22-b23+b42)*(c21-c24+c31)
(a22-a24)*(b22-b24)*(c22+c24)
(a24-a42)*(b21-b23+b41)*(c12+c32+c34)
(a34)*(b32-b34+b42-b44)*(c23-c33-c34)
(a22-a24-a12-a42)*(b22-b24+b42)*(-c22-c24-c42)
(a12-a14)*(b31-b32+b22-b23+b41)*(c21-c24)
(a43)*(b31+b41)*(c13-c11+c14-c21+c24+c33+c34)
(a13-a14)*(b33-b34-b21+b24-b41)*(-c41+c44)
(a22-a42)*(b23)*(c12+c21-c24+c32+c31)
(a12-a14-a43)*(b31-b32+b41)*(-c11-c21+c24)