(a41+a44-a31)*(b12-b13-b14-b42+b44)*(-c34+c44+c43)
(a43)*(b32-b34)*(c11+c14+c21+c24)
(a14)*(b34+b44)*(-c31+c41)
(a13-a14-a43)*(b34+b42)*(-c11-c14-c21-c24-c44)
(a22-a32)*(b23+b43)*(c22+c32)
(a22-a24-a32)*(b21-b22+b23+b43)*(c12-c32-c33)
(a41+a44)*(b12-b13-b14)*(-c44-c43)
(a13-a14-a43+a44)*(b41)*(c14+c24+c44)
(a22-a24-a32+a34)*(b43)*(c33)
(a32)*(b21)*(c12+c13+c22+c23)
(a34)*(b12+b42)*(c13+c23+c43)
(a22-a24)*(b21-b22+b23+b24)*(c32+c33)
(a22-a24)*(b24)*(-c32-c33+c42+c43)
(a22-a24-a32)*(b24-b42+b44)*(c12+c22-c43)
(a43)*(b33)*(c11+c14+c31+c34)
(a13-a43)*(b31+b41)*(c11+c31)
(a22-a32)*(b22-b23-b24+b42-b43-b44)*(c12+c22)
(a13-a14)*(b34)*(c21+c24+c41+c44)
(a13-a14-a41-a43+a44+a31-a34)*(b41-b42)*(-c24-c44)
(a13-a14-a43)*(b31-b32-b33+b41-b42)*(-c11-c14-c31)
(a22-a24-a41-a44+a31-a32+a34)*(b42-b44)*(-c43)
(a44)*(b12-b13-b14-b42+b43+b44)*(c34)
(a41-a31+a34)*(b12-b41+b42)*(-c13+c24+c44)
(a24)*(b24+b44)*(c22+c42)
(a41)*(b11)*(c14+c13)
(a14)*(b31-b32-b33-b34+b41-b42-b43-b44)*(-c31)
(a13-a14)*(b31-b32-b33+b34)*(c11+c14)
(a41-a31)*(b11-b12+b41-b42)*(-c13)
(a24)*(b21-b22+b23+b24+b41-b42+b43+b44)*(c12)
(a13-a43)*(b32+b42)*(c21-c31)
(a41-a31)*(b12-b14-b42+b44)*(c34-c44)
(a31-a34)*(b12)*(c24+c23+c44+c43)
(a32)*(b21-b22)*(-c22-c23-c32-c33)
(a31)*(b13)*(c34+c33-c44-c43)