(a43-a44)*(b31-b32-b33-b34)*(c14+c13+c34+c33-c44)
(a33-a24)*(b34-b41+b43+b44)*(c13+c12+c43)
(a21)*(b12-b13)*(-c32)
(a43-a44)*(b32+b33+b34)*(c14+c13+c34+c33)
(a24)*(b32-b33+b34+b42-b43+b44)*(c22)
(a12-a14-a32-a33+a34)*(b41-b43-b44)*(-c43)
(a32)*(b23)*(c21+c23+c31+c33)
(a21)*(b11)*(c12-c22-c32-c42)
(a34-a24)*(b41-b43)*(c13+c43)
(a21)*(b11+b14+b32-b33+b34)*(c42)
(a21-a23+a24)*(b32-b33+b34)*(-c42)
(a44-a12+a14+a32-a34)*(b42)*(-c23)
(a12-a32)*(b21-b23-b24+b41-b43-b44)*(c11)
(a12-a14)*(b22-b23-b24)*(c21+c23)
(a43-a33)*(b32)*(-c13-c12+c24-c22-c33-c32-c44)
(a12-a14-a32)*(b24-b41+b43+b44)*(-c21-c23-c31-c43)
(a12-a14)*(b24)*(c21+c23+c41+c43)
(a33-a23)*(b31-b33)*(-c13-c12-c34-c33+c44)
(a24)*(b34+b44)*(c13+c12-c22+c43+c42)
(a43-a44-a33+a23)*(b31+b43)*(-c13-c34-c33+c44)
(a33)*(b31-b33-b34+b41-b43-b44)*(c13+c12+c24+c23-c44)
(a44)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c14-c24-c23+c44)
(a21)*(b11+b12)*(c22+c32)
(a32)*(b21)*(c11+c13)
(a12-a32)*(b22+b42)*(c11+c21+c31)
(a43-a44-a33+a34+a23-a24)*(b43)*(c13+c33)
(a23-a24)*(b32-b33)*(-c13-c12-c33-c32-c42)
(a44)*(b32+b33+b34+b42+b43+b44)*(c14+c44)
(a14)*(b24+b44)*(c11+c41)
(a43-a33+a23)*(b33+b43)*(c13+c12+c22+c34+c33+c32-c44)
(a12-a14-a32)*(b22-b23-b24+b41+b42-b43-b44)*(-c11-c21-c23-c31)
(a44-a33)*(b31-b32-b33-b34+b41-b43-b44)*(c24+c23-c44)
(a43-a33+a23-a24)*(b32-b33-b43)*(c13+c12+c22+c33+c32)
(a14)*(b22-b23+b42-b43)*(-c11-c31)