(a13+a14-a33)*(b31-b42-b43+b44)*(-c13-c31-c33)
(a42+a44-a31)*(b42-b44+b12)*(-c13-c23-c44-c43)
(a44-a41+a31)*(b41-b42-b43+b11-b12)*(c13-c34)
(a21)*(b13)*(c22+c32+c34+c33)
(a42+a44-a32-a34)*(b44)*(-c13-c23-c43)
(a44-a41)*(b21-b23-b24-b42+b44+b11-b12)*(-c14-c13)
(a13+a14-a33)*(b32-b42+b44)*(-c23+c31+c33+c41)
(a13+a14)*(b31-b32)*(-c21-c23+c31+c33)
(a42+a44)*(b23+b24+b42-b44+b12)*(c14+c13+c24+c23+c44+c43)
(a44)*(b23+b24-b41+b42-b44-b11+b12)*(-c14-c34)
(a13-a33)*(b32+b33-b34-b42-b43+b44)*(-c41)
(a31)*(b42-b44+b12-b14)*(-c44-c43)
(a44-a41-a34+a31)*(b41-b42-b43)*(-c13)
(a33)*(b31-b32-b33)*(-c31-c33+c41+c43)
(a44-a41+a32)*(b21-b23-b24-b42+b44)*(c13-c24)
(a13-a33)*(b33-b43)*(c31+c41)
(a32)*(b22-b23-b24-b42+b44)*(c24+c23)
(a14)*(b32-b42)*(-c11-c21-c41)
(a41-a31)*(b41-b42-b43+b11-b12-b13-b14)*(-c34)
(a21-a31)*(b13)*(-c34-c33)
(a21)*(b11-b14)*(c12)
(a13+a14-a33-a34)*(b43)*(-c13-c33)
(a13+a14-a32-a33-a34+a31)*(b42-b44)*(-c13-c23)
(a21)*(b12-b13)*(c22)
(a42+a44-a41)*(b21-b23-b24-b42+b44-b12)*(c14+c24)
(a42-a32)*(b24-b44)*(-c34+c44)
(a13+a14)*(b31)*(c11+c13+c21+c23)
(a14)*(b31-b32-b41+b42)*(-c11)
(a33)*(b31-b32-b33-b34)*(-c41-c43)
(a32)*(b23)*(c34+c33-c44-c43)
(a42+a44-a32)*(b23+b24-b44)*(-c13-c24-c23+c34-c44-c43)
(a42-a32)*(b21-b22-b23-b24+b44)*(-c24)
(a41-a31)*(b14)*(c12-c34+c42+c44)
(a21-a41+a31)*(b14)*(c12+c42)