(a21-a42)*(b22-b23-b13-b33)*(-c12-c22-c24-c32-c42)
(a22-a21)*(b22-b23-b13+b14-b33)*(-c12-c32-c42)
(a31-a33-a41+a43)*(b33)*(c12-c33+c32-c43-c44)
(a33-a21+a23+a41-a43)*(b13-b14-b32)*(-c23-c43-c44)
(a21-a41+a43)*(b11-b13+b32)*(c12+c22+c24)
(a22-a23)*(b21-b24+b13-b14+b33)*(-c42-c44)
(a41-a43)*(b11-b13)*(c12+c22+c24-c33-c34-c43-c44)
(a12)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c11+c21+c31)
(a33)*(b32+b33-b34)*(c13-c43-c44)
(a33-a22+a23+a42-a43)*(b13-b14+b33-b34)*(c44)
(a42)*(b23+b13+b33)*(c22+c24+c32+c34)
(a14)*(b44-b24)*(c11+c41)
(a31+a42-a41)*(b13+b33)*(-c14-c34-c44)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11-c21)
(a31-a33+a21-a23-a41+a43)*(b13-b14)*(c12-c23+c32-c43-c44)
(a21)*(b22-b23-b11+b12-b33)*(c22+c24)
(a31)*(b11-b12-b13+b14)*(c13+c14+c33+c34+c43+c44)
(a14+a12)*(b41-b42-b43-b44+b24)*(-c31)
(a43)*(b11-b13+b31-b33)*(c14)
(a42)*(b21+b13+b33)*(c12+c14+c42+c44)
(a22-a42)*(b23-b24+b13-b14+b33-b34)*(-c12-c42)
(a22-a23-a42)*(b21-b24+b13-b14+b33-b34)*(c12+c42+c44)
(a14+a12)*(b24)*(c41)
(a33)*(b31-b32-b33+b34)*(c13)
(a21-a41)*(b12+b32)*(-c24)
(a31)*(b12+b13-b14)*(c13+c14+c23+c33+c34+c43+c44)
(a22-a42)*(b22)*(c12+c22+c32+c42)
(a14-a12)*(b21-b22)*(-c11-c31)
(a23)*(b21-b24+b13-b14+b31-b32-b34)*(c12)
(a21-a23-a41+a43)*(b32)*(-c12+c23-c22+c43+c44)
(a14+a12)*(b42)*(c11+c21)
(a14)*(b41-b42-b44+b21-b22+b24)*(c11+c31)
(a31-a41+a43)*(b11-b13-b33)*(-c14-c33-c34-c43-c44)
(a31-a33+a22-a23-a41+a43)*(b13-b14+b33)*(-c12-c32+c44)