(a44-a42)*(b41-b42-b43+b12+b14+b24)*(-c22-c24)
(a21-a41)*(b13-b14+b23-b24)*(c14-c24+c44)
(a31)*(b11-b12-b14)*(c33-c43)
(a31)*(b11-b12-b13-b14+b33)*(c13-c33+c43)
(a33)*(b31-b32)*(c13-c21+c31+c41+c43)
(a44+a41-a42)*(b43+b12+b14+b24)*(c14+c34+c44)
(a31+a33)*(b33)*(-c13-c23+c33)
(a21-a41+a42)*(b11-b14+b23-b24)*(c12+c32+c34)
(a21)*(b11-b13-b14-b24)*(-c32-c34)
(a24)*(b41-b43-b44-b24)*(c12+c14+c22+c24)
(a12)*(b22+b23)*(c11+c31)
(a12+a24+a21-a22)*(b24)*(c41)
(a41-a42)*(b43-b11+b14+b24)*(-c12-c14-c32-c34)
(a31)*(b12+b33)*(c23-c43)
(a13-a33)*(b31+b33-b34)*(c11)
(a21+a44-a42)*(b12+b14+b24)*(-c14+c22+c24-c34-c44)
(a24+a21-a22)*(b24)*(-c12-c32-c41-c42)
(a21-a22-a41+a42)*(b23-b24)*(-c12-c32)
(a21-a41)*(b12-b13+b14-b23+b24)*(c14-c24+c34+c44)
(a31)*(b12+b13+b14)*(c13+c43)
(a13-a33)*(b34)*(-c21+c31+c41)
(a24-a44)*(b43-b44)*(-c14-c24+c44)
(a12-a24+a22+a44-a42)*(b22)*(-c12+c21-c31)
(a24-a22-a44+a42)*(b22)*(-c12+c21-c22-c31)
(a13-a33)*(b32+b33)*(c21)
(a12)*(b21-b22-b23)*(c11-c12)
(a33)*(b31-b32-b34)*(-c13-c23-c31-c41-c43)
(a42)*(b41-b42-b43+b11-b14+b21-b22-b24)*(c14)
(a13)*(b33-b34)*(-c11-c21+c31)
(a24+a41-a42)*(b43+b24)*(c12+c32-c44)
(a21)*(b14+b24)*(c12+c14-c22-c24+c42+c44)
(a33)*(b31+b33-b34)*(c11+c13+c21+c23)
(a24-a44)*(b42-b43+b44+b22)*(-c14-c24)
(a12+a22)*(b21-b23)*(c12)
(a24)*(b44+b24)*(c12+c14+c22+c24+c42+c44)
(a24-a44+a42)*(b41-b42-b43-b22)*(-c14-c22-c24)