(a14-a24)*(b44)*(c11-c23+c21-c22-c33+c31-c43+c41+c44)
(a22-a24)*(b23)*(c32-c34)
(a42)*(b11-b13-b14-b21-b22+b24)*(c12-c14)
(a43)*(b31-b33-b11+b13)*(c14+c24)
(a22+a42)*(b21-b23+b41-b43)*(c11+c12)
(a43)*(b33+b34-b12-b14+b42)*(c44)
(a43)*(b33-b12+b42)*(c14+c24+c34-c44)
(a22-a24+a42-a44)*(b41-b43)*(c34)
(a34+a14-a21-a24+a41+a44)*(b41-b42)*(c22)
(a34-a43-a41-a42+a44)*(b44)*(c44)
(a12-a22-a42)*(b21-b22)*(c11)
(a34-a12+a14)*(b43-b44)*(c11+c21+c31)
(a21-a41-a44)*(b12+b41-b42)*(-c14+c22-c34)
(a22-a24+a42)*(b23-b41+b43)*(c12+c22+c34)
(a21-a42)*(b11-b13-b14+b24)*(c12-c14-c44)
(a24)*(b23+b43)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a43)*(b31-b32-b11+b13)*(-c24)
(a12)*(b23-b24+b43-b44)*(-c41-c42)
(a21)*(b14-b24)*(c12-c14+c42-c44)
(a34)*(b42-b44)*(c23+c22)
(a12-a14)*(b22-b23)*(c11+c21)
(a34)*(b41)*(c13-c11-c21-c22+c33-c31)
(a21+a43+a41)*(b11-b13)*(c14+c44)
(a41+a44)*(b12)*(c22+c24)
(a12-a21-a22)*(b24)*(-c42)
(a14)*(b22-b23+b42-b43)*(c21+c22)
(a21)*(b13)*(c12+c14+c32+c34)
(a34+a14-a24)*(b44)*(c23+c22+c33+c43-c44)
(a34)*(b41-b43+b44)*(c11+c21-c33+c31)
(a14-a22-a42)*(b22-b23+b41-b43)*(c11-c22)
(a42)*(b22)*(c12-c14-c22+c24)
(a43+a41+a42)*(b11-b13-b14-b44)*(-c44)
(a43-a44)*(b12-b42)*(c14+c24+c34)
(a21-a41)*(b12-b13+b41-b42)*(c14+c34)
(a12-a24)*(b23+b43-b44)*(c11+c21+c31+c41+c42)