(a32)*(b24 - b34)*(-c12 - c14 - c22 - c23 - c24 + c42 + c43)
(a31 - a32 - a33 + a42 + a43)*(b13 + b14 + b34)*(c13 + c33 + c44)
(a31 - a32 - a33)*(b34)*(-c43 - c44)
(a22 + a33 - a42 - a43)*(b22 + b23 - b33)*(-c13 - c14 - c24 - c33)
(a14)*(b41 - b43)*(c11 + c32 + c41)
(a41)*(b11 - b12 - b13 + b31 - b32 - b33)*(-c14 - c24 - c34 + c44)
(a42)*(b21 - b22 - b23)*(-c13 - c32 - c33 - c34 + c44)
(a31 - a32 - a33 - a41 + a42 + a43)*(b13 + b14 + b21 - b22 - b23 - b24 + b34)*(-c44)
(a14)*(b43)*(c11 + c31 + c32)
(a31)*(b12)*(-c13 + c23 - c33 + c43)
(a24)*(b44)*(c12 + c21 + c22 - c32 + c42)
(a14 - a24)*(b42 - b43 - b44)*(c32)
(a22 + a23)*(b21 - b22)*(c12 + c13 + c14 + c32 + c33 + c34 - c42)
(a23 + a32)*(b22 + b24 - b34)*(c12 + c13 + c14 + c22 + c23 + c24 - c42)
(a31 - a32 - a33 - a41 + a43)*(b21 - b22 - b23 - b24 + b34)*(-c13 + c44)
(a32 + a33 - a42 - a43)*(b13 + b14 + b22 + b23 + b34)*(c13 + c33)
(a23)*(b21 + b24 - b31 - b34 - b41 + b44)*(-c12)
(a14)*(b41 - b43 - b44)*(-c32 - c41)
(a31)*(b12 - b14 - b34)*(c13 + c33 - c43)
(a23)*(b22 + b24 - b32 - b34)*(-c13 - c14 - c22 - c23 - c24)
(a22 + a23 - a42 - a43)*(b33)*(-c13 - c14 - c33 - c34)
(a24)*(b42 - b44)*(c21 + c22)
(a22 + a23)*(b21 + b24)*(c42)
(a31 - a33 - a41 + a43)*(b11 - b13 + b21 - b22 - b23 - b24 + b34)*(c13)
(a22 - a42)*(b23 - b33)*(c13 + c14 + c24 + c32 + c33)
(a22 + a23 - a42)*(b21 - b22 - b33)*(-c13 - c14 - c32 - c33 - c34)
(a41)*(b11 - b12 + b31 - b32 - b33)*(c14 + c34 - c44)
(a23 - a33)*(b32)*(-c13 - c14 - c23 - c24)
(a23 - a24)*(b41 - b44)*(-c12)
(a41 - a43)*(b31 - b32 - b33)*(-c13 - c14)
(a33 + a41 - a43)*(b11 - b13 + b31 - b32 - b33)*(c13 + c14 + c24)
(a22 - a32)*(b22)*(c12 + c13 + c14 + c22 + c24 + c33 - c42)
(a33 - a43)*(b11 - b13 - b22 - b23 + b31)*(-c14 - c24)
(a14 - a24)*(b42)*(c21 - c32)
