(a21-a31-a41)*(b11)*(-c13-c33-c43)
(a21)*(b11-b12-b13-b14)*(-c32)
(a43)*(b32)*(c21+c24+c41+c44)
(a12-a13-a42+a43)*(b24+b44)*(c11+c21+c31+c41)
(a12-a13-a14+a43)*(b32-b34+b44)*(-c21-c41-c44)
(a13-a43)*(b24+b34)*(c11+c21+c31+c41)
(a14)*(b21-b22-b31+b33+b41-b42-b43)*(c11+c14)
(a34-a41)*(b42+b11-b12-b14)*(c23-c33-c43+c44)
(a41)*(b43-b13)*(-c23+c24+c33-c34+c43-c44)
(a41)*(b42+b43-b12-b13)*(c13-c14+c23-c24)
(a13-a43)*(b31-b34+b44)*(c11+c31)
(a21-a31-a41)*(b11-b14)*(-c23+c33+c43)
(a43+a44+a41)*(b43)*(c34)
(a21)*(b14)*(c12+c13+c22-c32+c33+c42+c43)
(a21)*(b11-b12)*(c12+c13+c23+c32)
(a21)*(b12-b14)*(c12+c13+c22+c23)
(a14+a43)*(b31-b33+b43)*(c11+c14+c31)
(a43)*(b33-b43)*(c11+c14+c31+c34)
(a34+a12-a13-a14-a42+a43+a44)*(b44)*(c44)
(a34-a14+a44)*(b41)*(c14)
(a42-a44-a41)*(b42)*(-c24)
(a12-a14)*(b21-b22-b32+b34-b44)*(-c21)
(a12-a13-a14-a42)*(b23-b24-b44)*(c31+c41+c44)
(a14-a42)*(b21-b22-b42)*(-c11-c14-c21)
(a34)*(b41-b42-b43-b11+b12+b13)*(c13-c14)
(a34+a31)*(b13-b14)*(-c23+c33)
(a13+a14)*(b23-b24-b31+b33-b44)*(c31)
(a12-a42)*(b21-b24-b44)*(c11+c21)
(a34+a31)*(b11-b12-b13)*(-c23)
(a12-a13-a14)*(b23-b24-b32+b34-b44)*(-c41-c44)
(a34)*(b43-b44-b13+b14)*(-c43+c44)
(a34-a41)*(b42+b43+b11-b12-b13)*(c13-c14+c33+c43-c44)
(a42)*(b22+b23+b42)*(c11+c14+c21+c24)
(a42)*(b23)*(-c11-c14-c21-c24+c31+c34+c41+c44)