(a34)*(b42-b43)*(c13+c23+c21)
(a24)*(b21-b22+b41-b42)*(c21-c22-c32)
(a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c34)
(a21-a41)*(b12-b14+b22)*(c12+c22)
(a21-a41)*(b11-b12+b14-b21+b22)*(c12-c24-c44)
(a34-a13-a14-a24-a43-a44)*(b42)*(-c21)
(a21+a41)*(b13+b21-b22-b23-b24+b41-b42+b43+b44)*(c32)
(a12-a22-a24)*(b23+b24-b44)*(-c32+c41+c42)
(a13)*(b33)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a12)*(b21+b41)*(c11-c12+c21-c22+c31+c32-c41-c42)
(a12)*(b21-b23+b41)*(-c31-c32+c41+c42)
(a43+a44)*(b32-b34)*(-c11+c14-c21+c24)
(a41)*(b11)*(c12+c14+c22+c24-c32+c34)
(a34)*(b41-b42+b43-b44)*(c13)
(a21-a24+a41)*(b21-b22-b23-b24+b41-b42+b43+b44)*(-c32)
(a12-a21+a22+a41)*(b22)*(c12+c22)
(a41)*(b11-b13)*(-c22-c24+c32-c34)
(a12+a14-a22-a24)*(b44)*(c41)
(a13+a43+a44)*(b32-b34-b42)*(c21-c24-c44)
(a12+a24)*(b21-b22+b41)*(c12-c21+c22)
(a44)*(b32-b34-b42+b44)*(c34+c44)
(a34-a14)*(b43)*(-c31)
(a13+a43)*(b31-b41)*(c14-c24+c34-c44)
(a22+a24)*(b23+b24)*(c41+c42)
(a21+a22-a24-a41)*(b21-b22)*(c12)
(a13+a43+a44)*(b31-b33-b41)*(c11-c14-c34)
(a13+a21-a41+a43)*(b11-b12-b21+b22)*(c24+c44)
(a21)*(b14)*(c22+c24+c42+c44)
(a13+a43)*(b11-b12-b31-b32-b21+b22+b41+b42)*(-c24-c44)
(a43+a44)*(b31-b32-b33+b34)*(-c11+c14)
(a13-a12+a14+a43+a44)*(b41)*(c11)
(a34)*(b43)*(c23+c21+c33+c31)
(a41)*(b12-b13-b14)*(c22+c24)
(a12-a22)*(b24-b44)*(c32-c42)
(a34)*(b44)*(c13+c43)
(a13)*(b33-b34)*(-c21+c24-c41+c44)