(a32-a12)*(b24)*(c13-c22+c23-c21-c32+c33-c42+c43+c44)
(a14-a12)*(b43)*(c31-c34)
(a44)*(b31-b33-b34-b41-b42+b44)*(c11-c14)
(a41)*(b11-b13-b31+b33)*(c14+c24)
(a14+a44)*(b41-b43+b21-b23)*(c13+c11)
(a41)*(b13+b14-b32-b34+b22)*(c44)
(a41)*(b13-b32+b22)*(c14+c24+c34-c44)
(a14-a12+a44-a42)*(b21-b23)*(c34)
(a22+a32-a13-a12+a43+a42)*(b21-b22)*(c21)
(a22-a41-a43-a44+a42)*(b24)*(c44)
(a34-a14-a44)*(b41-b42)*(c13)
(a22-a34+a32)*(b23-b24)*(c13+c23+c33)
(a13-a43-a42)*(b32+b21-b22)*(-c14+c21-c34)
(a14-a12+a44)*(b43-b21+b23)*(c11+c21+c34)
(a13-a44)*(b31-b33-b34+b44)*(c11-c14-c44)
(a12)*(b43+b23)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a41)*(b11-b12-b31+b33)*(-c24)
(a34)*(b43-b44+b23-b24)*(-c43-c41)
(a13)*(b34-b44)*(c11-c14+c41-c44)
(a22)*(b22-b24)*(c22+c21)
(a34-a32)*(b42-b43)*(c13+c23)
(a22)*(b21)*(c12-c13-c23-c21+c32-c33)
(a13+a41+a43)*(b31-b33)*(c14+c44)
(a43+a42)*(b32)*(c21+c24)
(a34-a13-a14)*(b44)*(-c41)
(a32)*(b42-b43+b22-b23)*(c23+c21)
(a13)*(b33)*(c11+c14+c31+c34)
(a22+a32-a12)*(b24)*(c22+c21+c32+c42-c44)
(a22)*(b21-b23+b24)*(c13+c23-c32+c33)
(a32-a14-a44)*(b42-b43+b21-b23)*(c13-c21)
(a44)*(b42)*(c11-c14-c21+c24)
(a41+a43+a44)*(b31-b33-b34-b24)*(-c44)
(a41-a42)*(b32-b22)*(c14+c24+c34)
(a13-a43)*(b32-b33+b21-b22)*(c14+c34)
(a34-a12)*(b43+b23-b24)*(c13+c23+c33+c43+c41)