(a32)*(b13+b23)*(c13+c33)
(a33)*(b12+b22-b31-b34)*(c14-c21-c23+c34-c33+c44-c43)
(a13)*(b31)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13-a43-a33)*(b34)*(-c14-c24-c34-c44)
(a14-a44-a24)*(b44)*(c41)
(a21-a31-a33)*(b12+b22)*(-c13-c23)
(a14)*(b41)*(c11+c12)
(a21-a22-a31+a32)*(b22)*(-c12-c22-c32)
(a21)*(b11-b12)*(-c22-c23+c42+c43)
(a21)*(b11-b13)*(c12+c13+c22+c23)
(a13-a43)*(b32-b34-b42)*(-c14-c24)
(a21-a31+a32)*(b11-b12-b13-b14-b22-b24)*(-c13-c42-c43)
(a13+a14-a43-a44)*(b42)*(c21)
(a33)*(b12+b22-b32+b33)*(-c21-c24-c23)
(a33)*(b12+b22-b31+b33-b34)*(c21+c24+c23+c33)
(a24)*(b42-b44)*(c22+c32)
(a21-a31)*(b14+b24)*(-c13-c43)
(a31-a32)*(b13)*(c12+c13+c22+c23+c32+c33-c42-c43)
(a24)*(b44)*(c22+c41+c42)
(a44)*(b31-b32-b41+b42)*(-c14)
(a13-a43-a44)*(b31-b32+b42)*(-c14-c21-c24)
(a22)*(b21-b22)*(c12)
(a22)*(b22-b23)*(-c32)
(a21-a22-a31+a32)*(b24)*(-c42)
(a32)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c13)
(a43-a44)*(b33-b34)*(c34)
(a33)*(b12+b22-b31)*(-c14-c13+c21-c34-c44+c43)
(a21-a31+a32)*(b13+b22)*(c12+c22+c23+c32-c42-c43)
(a14-a24)*(b41)*(-c12)
(a31-a32)*(b11-b12-b13-b14)*(-c42-c43)
(a13)*(b31-b33-b43)*(-c31-c34-c41-c44)
(a13-a44)*(b33-b34+b43)*(-c34-c41-c44)
(a43+a44-a33)*(b31-b32)*(-c21-c24)
(a44)*(b33-b34+b43-b44)*(-c41-c44)
(a13-a14)*(b43)*(-c31)
(a24)*(b42-b43-b44)*(-c32)