(a31-a33)*(b11-b12-b13-b14)*(c13+c12+c33+c32-c43)
(a21-a43)*(b14-b31+b33+b34)*(c12+c14+c42)
(a44)*(b42-b43)*(-c34)
(a31-a33)*(b12+b13+b14)*(c13+c12+c33+c32)
(a43)*(b12-b13+b14+b32-b33+b34)*(c24)
(a12-a13-a22-a21+a23)*(b31-b33-b34)*(-c42)
(a22)*(b23)*(c21+c22+c31+c32)
(a44)*(b41)*(c14-c24-c34-c44)
(a23-a43)*(b31-b33)*(c12+c42)
(a44)*(b41+b44+b12-b13+b14)*(c44)
(a44-a41+a43)*(b12-b13+b14)*(-c44)
(a33-a12+a13+a22-a23)*(b32)*(-c22)
(a12-a22)*(b21-b23-b24+b31-b33-b34)*(c11)
(a12-a13)*(b22-b23-b24)*(c21+c22)
(a31-a21)*(b12)*(-c12-c14+c23-c24-c32-c34-c43)
(a12-a13-a22)*(b24-b31+b33+b34)*(-c21-c22-c31-c42)
(a12-a13)*(b24)*(c21+c22+c41+c42)
(a21-a41)*(b11-b13)*(-c12-c14-c33-c32+c43)
(a43)*(b14+b34)*(c12+c14-c24+c42+c44)
(a31-a33-a21+a41)*(b11+b33)*(-c12-c33-c32+c43)
(a21)*(b11-b13-b14+b31-b33-b34)*(c12+c14+c23+c22-c43)
(a33)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c13-c23-c22+c43)
(a44)*(b41+b42)*(c24+c34)
(a22)*(b21)*(c11+c12)
(a12-a22)*(b22+b32)*(c11+c21+c31)
(a31-a33-a21+a23+a41-a43)*(b33)*(c12+c32)
(a41-a43)*(b12-b13)*(-c12-c14-c32-c34-c44)
(a33)*(b12+b13+b14+b32+b33+b34)*(c13+c43)
(a13)*(b24+b34)*(c11+c41)
(a31-a21+a41)*(b13+b33)*(c12+c14+c24+c33+c32+c34-c43)
(a12-a13-a22)*(b22-b23-b24+b31+b32-b33-b34)*(-c11-c21-c22-c31)
(a33-a21)*(b11-b12-b13-b14+b31-b33-b34)*(c23+c22-c43)
(a31-a21+a41-a43)*(b12-b13-b33)*(c12+c14+c24+c32+c34)
(a13)*(b22-b23+b32-b33)*(-c11-c31)