(a13)*(b32-b33-b34+b21-b22-b41+b42)*(c11+c21-c31+c41)
(a34)*(b41-b43)*(c13+c22+c24)
(a21)*(b11-b13-b14-b43)*(c12)
(a21-a22-a24-a41+a44)*(b21-b22-b23-b24+b43)*(c22+c34)
(a13)*(b33+b34)*(c11+c21+c41)
(a12+a14)*(b21-b23-b24)*(-c12-c14+c11-c31-c42-c44+c41)
(a13)*(b32-b34+b21-b22-b41+b42)*(-c11+c31-c41)
(a12+a14)*(b22-b23-b24)*(c12+c14-c11+c42+c44-c41)
(a21)*(b13+b43)*(c32-c42)
(a13)*(b31-b34)*(c11)
(a42+a44+a12+a14)*(b44)*(c12+c14+c42+c44)
(a24-a42-a44-a12)*(b21-b44)*(-c12-c14-c24-c42)
(a21-a22-a24+a42+a44)*(b13+b14+b43)*(c12+c34+c42)
(a21-a22-a24-a41+a42+a44)*(b13+b14+b21-b22-b23-b24+b43)*(-c34)
(a34)*(b43-b44)*(c13+c22+c24+c33-c32-c34)
(a42+a12)*(b24-b44)*(-c12-c14+c11-c24+c21-c42+c41)
(a22+a12)*(b21-b24)*(-c12-c14+c11-c24+c21+c31-c42)
(a22+a24-a42-a44)*(b13+b14+b21+b43)*(c12+c42)
(a13-a14)*(b21-b22-b41+b42)*(-c21)
(a22-a14)*(b21-b23-b24+b43)*(c12+c14-c11+c22+c24-c21-c31)
(a41)*(b14)*(-c34+c44)
(a21-a24-a41+a44)*(b12-b21+b22+b23+b24-b43)*(c22)
(a34)*(b44)*(c13+c23-c22-c24+c33-c32-c34+c43)
(a34)*(b42-b44)*(c23-c22-c24)
(a41)*(b11-b12+b41-b42-b44)*(c14)
(a14)*(b21-b23-b24-b41+b43+b44)*(c12+c14-c11+c22+c24-c21)
(a42+a12+a14)*(b21-b22-b44)*(c12+c14-c11-c21+c42+c44-c41)
(a34-a21+a22+a24)*(b43)*(c32+c34)
(a22)*(b23-b43)*(c12+c14-c11+c24-c21+c32-c31)
(a24+a41-a44)*(b12-b41+b42+b44)*(c14+c22+c24)
(a24-a44)*(b12-b21+b42+b44)*(-c14-c24)
(a24+a14)*(b41-b44)*(c12+c14+c22+c24)
(a42)*(b21-b22-b24)*(-c12-c14+c11-c24+c21+c34-c42-c44+c41)
(a34-a41+a44)*(b41-b42-b44)*(-c22-c24)