(a21)*(b11-b13+b21-b23)*(c12+c13)
(a34)*(b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a12)*(b21-b23)*(c11)
(a34-a44)*(b41-b11)*(-c14-c24)
(a31-a32)*(b13)*(c33)
(a21-a32)*(b12+b13-b21+b23-b24)*(c12+c13+c32)
(a13+a12)*(b22+b24)*(c21)
(a34-a44-a41)*(b43-b44+b12+b14)*(-c13-c14-c24-c43)
(a32)*(b12+b22)*(c12+c13+c22+c23+c32+c33)
(a13+a43)*(b41-b42-b44+b34-b11+b12+b14)*(c34+c44)
(a34)*(b42-b43)*(c13+c14+c23+c24)
(a12)*(b24)*(-c21+c41)
(a41)*(b41-b42-b11+b12)*(c24-c34-c44)
(a21-a34-a31+a44+a41)*(b11)*(-c13)
(a13)*(b31-b32+b33-b34+b22+b24)*(c11+c14-c31+c34-c41+c44)
(a13-a34+a44+a43)*(b41-b42-b44-b11+b12+b14)*(-c34-c44)
(a13-a43)*(b31)*(-c14-c34)
(a21-a32)*(b12-b24)*(-c12-c13+c22-c32+c43)
(a13)*(b31+b34)*(c11+c14+c21)
(a13)*(b33-b34)*(c21+c31+c34)
(a34-a44-a41)*(b41-b42+b43-b44-b11+b12+b14)*(c13+c14+c24-c34-c44)
(a31-a32)*(b12)*(c23-c43)
(a43)*(b32)*(c24)
(a13-a43-a41)*(b31-b33+b34)*(c34)
(a21-a22)*(b21-b23)*(c22+c32-c42)
(a21-a22)*(b21-b23-b24)*(-c22+c42)
(a22-a32)*(b22+b24)*(c12+c22+c32)
(a32)*(b12-b13+b22-b23)*(-c12-c13-c32-c33)
(a22-a32)*(b21-b22-b24)*(c12+c32)
(a12)*(b23)*(c11+c31)
(a44+a41)*(b41-b42)*(c13+c14+c43+c44)
(a21)*(b14+b24)*(c42+c43)
(a13)*(b31-b32+b33+b22+b24)*(-c11-c14-c21+c31-c34+c41-c44)
(a41)*(b43-b44-b31+b33-b34-b13+b14)*(-c34)
(a21-a34-a31+a44+a41)*(b12+b14)*(-c43)
(a44+a41)*(b41-b42+b43-b44)*(-c43-c44)