(a33)*(b33)*(c13+c14-c23-c24+c33+c34)
(a34+a42-a44-a43-a24)*(b22-b41+b42+b43)*(c14+c23+c24)
(a34)*(b23+b43)*(c14+c33+c34+c32-c43-c44)
(a21)*(b11-b12-b13-b14-b21-b22+b23+b24-b42+b44)*(-c32)
(a33-a42)*(b21-b23+b31-b33+b34)*(-c14+c43+c44)
(a34-a44)*(b44)*(c14+c23+c22+c34-c44+c42)
(a34-a44-a24)*(b22+b42)*(-c14-c23-c24-c22-c42)
(a32-a34-a33-a42+a44+a43-a22+a24)*(b22)*(c23)
(a33-a43)*(b22+b32)*(c14-c24+c34)
(a33)*(b21-b23+b31-b33)*(c13+c14-c43-c44)
(a13)*(b33+b34)*(c21+c31)
(a21+a22)*(b22-b24+b42-b44)*(-c42)
(a21)*(b11-b12-b21-b42+b44)*(c12+c32)
(a13+a33-a43)*(b34)*(c11-c31+c41)
(a34-a24)*(b41-b43)*(c14+c23+c24+c32)
(a22-a24)*(b42-b44)*(-c12-c23-c22-c32)
(a13)*(b31-b32+b33)*(c11)
(a42-a43)*(b22-b41+b42+b43+b31-b33+b34)*(-c14)
(a21)*(b14+b22-b24+b42-b44)*(c12+c22-c32+c42)
(a32-a42)*(b24)*(c43)
(a42)*(b21+b24+b43+b44+b31-b33+b34)*(c43+c44)
(a13)*(b32-b33-b34)*(c11+c21)
(a34-a44+a22-a24)*(b22+b42-b44)*(c23+c22+c42)
(a33-a43)*(b34)*(-c11+c14+c31-c41-c44)
(a34-a21-a22)*(b23+b41)*(c13-c32)
(a42-a44)*(b22-b43-b44+b32+b33)*(c14+c34)
(a21+a22)*(b21+b41)*(c13+c12)
(a21+a22-a24)*(b41-b42+b44)*(-c12-c32)
(a32-a33-a21-a22)*(b21-b23)*(c13)
(a42-a44-a43)*(b22-b41+b42+b43+b32+b33)*(-c23-c24)
(a21)*(b12-b14-b22+b24-b42+b44)*(c12+c22)
(a34-a42)*(b23+b43+b44)*(-c14-c34+c43+c44)
(a33+a42-a44-a43)*(b22+b32+b33)*(-c14+c23+c24-c34)
(a32-a34)*(b23)*(c13+c33)