(a12-a34)*(b21-b23-b43)*(c11+c13+c33)
(a32+a34)*(b22+b24)*(c21+c23)
(a43)*(b32)*(c13+c14+c23+c24)
(a41)*(b11)*(-c12+c14)
(a12)*(b23+b43)*(c11+c13+c31+c32+c33+c41+c42)
(a12-a22-a32)*(b22-b42)*(-c12-c21-c22-c23+c43)
(a12-a22)*(b24)*(-c21-c23-c32-c42+c43)
(a12-a14)*(b43)*(-c31)
(a21+a41)*(b11-b12-b14-b21+b22)*(-c22)
(a33-a43)*(b33)*(c33-c43)
(a33-a43)*(b31-b33-b34-b22-b24+b42+b44)*(-c43)
(a14-a34)*(b41)*(c11)
(a43)*(b34)*(c43+c44)
(a41)*(b12+b13)*(c12+c32+c34+c42)
(a24)*(b21-b22-b41+b42)*(-c12)
(a21)*(b13-b14)*(-c12-c42)
(a22-a24)*(b23-b24)*(c32)
(a12+a14-a21-a22-a24-a32-a34-a41)*(b42)*(c21)
(a32-a34)*(b21-b23)*(-c33)
(a33-a43)*(b31)*(c13+c43)
(a41)*(b12-b14)*(-c12-c44)
(a14-a24)*(b44)*(c41)
(a12-a32)*(b21)*(c12-c13+c21+c22-c33)
(a33-a43)*(b32)*(c23)
(a21-a41)*(b13)*(c12+c32+c42)
(a12-a21-a22-a24-a32-a41)*(b21-b22+b42)*(-c12-c21-c22)
(a24)*(b23-b24+b43-b44)*(-c41-c42)
(a33+a34-a43)*(b22+b24-b42-b44)*(-c43)
(a43)*(b33)*(c13+c14+c33+c34)
(a12-a22-a32-a34)*(b22+b24-b42)*(c21+c23-c43)
(a21+a41)*(b11-b14-b21+b22-b42)*(c12+c22)
(a34)*(b21-b23+b41-b43)*(c11+c13)
(a21+a22+a24+a41)*(b21-b22)*(-c21-c22)
(a41)*(b12)*(-c22+c24-c32-c34-c42+c44)
(a43)*(b31-b32-b33)*(c13+c14)
(a12-a24)*(b23-b24+b43)*(-c32-c41-c42)