(a21)*(b11-b12-b13+b14+b33-b34-b21)*(-c22-c24-c32-c34-c42-c44)
(a41-a44)*(b12-b14-b42)*(c24)
(a41+a42)*(b13-b14-b33+b34+b21)*(-c22-c24-c42-c44)
(a23+a24-a44)*(b32-b34+b41-b42)*(-c14-c32-c34-c42-c44)
(a23)*(b31-b32-b41+b42-b21)*(c12)
(a43)*(b11-b31-b32+b34+b42-b21)*(-c14)
(a21+a23+a22)*(b33-b34-b21)*(-c12-c14-c22-c24-c42-c44)
(a34)*(b44)*(c43-c42-c44)
(a22)*(b33-b34-b43+b44-b22-b23+b24)*(-c32)
(a34)*(b42)*(c13+c23)
(a21-a41-a43)*(b11-b32+b42-b21)*(c12+c22+c24+c32+c34+c42+c44)
(a12)*(b22-b23-b24)*(-c31)
(a34+a24-a22)*(b43-b44)*(-c42-c44)
(a34)*(b41-b42)*(c13+c33+c42+c44)
(a21-a41)*(b14-b32+b42-b22)*(-c24-c34-c44)
(a12)*(b21-b22)*(c11+c14+c22+c24+c42+c44)
(a23+a24-a43-a44)*(b32-b34-b42)*(c14+c34+c44)
(a21-a41-a42)*(b13-b14-b33+b34+b22)*(-c22-c24-c34-c42-c44)
(a23+a24-a41-a43)*(b42)*(c12+c14+c22+c32+c34+c42+c44)
(a12)*(b24)*(c11+c14+c21+c22+c24+c41+c42+c44)
(a21+a23+a22-a41-a43)*(b33-b34)*(c12+c14+c22+c24+c32+c42+c44)
(a24-a22-a44+a42)*(b22-b24)*(-c44)
(a41+a43)*(b11+b33-b34+b42-b21)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a23+a24)*(b41-b42)*(c12+c14+c32+c34+c42+c44)
(a24-a22-a44)*(b43-b44+b22-b24)*(c32+c42+c44)
(a12)*(b22-b24)*(c11+c14+c21+c22+c24+c31+c42+c44)
(a12+a21+a23+a22-a41-a42)*(b21)*(-c14-c22-c24-c42-c44)
(a42)*(b13-b14-b33+b34+b22-b23)*(-c34)
(a44)*(b12-b14+b41-b43)*(-c32-c34-c42-c44)
(a34)*(b41-b42-b43)*(-c33-c42-c44)
(a21+a22-a41-a42)*(b22)*(c22+c42)
(a21+a23-a41-a43)*(b32-b42)*(c12+c22+c32+c42)
(a24-a44)*(b32-b34-b42+b44-b22+b24)*(c32+c42)
(a21-a44)*(b12-b14)*(-c24-c32-c34-c42-c44)