(a41-a43-a31+a33-a34)*(b31-b32)*(c13)
(a33)*(b32-b33)*(-c33+c43)
(a31)*(b14)*(-c24-c23+c44+c43)
(a12)*(b21)*(c11+c12+c13+c21+c22+c31+c33)
(a41-a43)*(b11-b12-b14)*(c14+c13)
(a12-a22-a32)*(b24)*(-c23-c32-c41-c42-c43)
(a34)*(b31-b32+b21-b22-b23+b24+b41+b42-b43-b44)*(c13)
(a24)*(b21-b22-b23+b24-b41+b42-b43+b44)*(-c12)
(a41-a31)*(b12+b32)*(c14+c24)
(a12-a24-a32)*(b23-b24+b43)*(-c32-c41-c42)
(a12+a14-a22-a24)*(b42)*(c21)
(a24)*(b23-b24+b43-b44)*(-c12-c41-c42)
(a14-a24-a34)*(b44)*(c41)
(a43)*(b11-b12-b14+b31-b32-b34)*(-c44)
(a41-a43-a31+a33)*(b32)*(c13+c23+c33)
(a41-a43-a31)*(b13+b32)*(-c14-c13-c24-c23-c33)
(a12-a32+a34)*(b21-b23-b43)*(-c13-c31-c33)
(a32-a34)*(b21-b23)*(-c31-c33)
(a41-a31)*(b11-b12+b31-b32)*(c14+c44)
(a34)*(b22-b24-b42+b44)*(c13+c41+c43)
(a33)*(b32-b33-b34)*(-c43)
(a31)*(b12-b13+b14)*(c14+c13+c24+c23)
(a43)*(b13+b33)*(c34)
(a12-a22-a24)*(b21-b22+b42)*(-c12-c21-c22)
(a22-a24)*(b23-b24)*(c32)
(a12-a22)*(b22-b42)*(-c12-c22+c23+c41+c43)
(a14)*(b41)*(c11)
(a12-a14-a32+a34)*(b43)*(-c31)
(a41-a43-a31)*(b11-b12-b14+b31-b32)*(-c14-c13-c44)
(a41-a43)*(b13)*(c14+c13+c24+c23+c34+c33)
(a32+a34)*(b22-b24)*(c23)
(a22+a24)*(b21-b22)*(-c21-c22)
(a12-a32)*(b23+b43)*(-c13+c32-c33+c41+c42)
(a12-a22+a34)*(b22-b24-b42)*(-c23-c41-c43)