(a41-a42)*(b11-b12-b13+b32+b34+b24)*(-c22-c24)
(a23-a43)*(b33-b34+b23-b24)*(c14-c24+c44)
(a33)*(b31-b32-b34)*(c33-c43)
(a33)*(b31-b32-b33-b34+b43)*(c13-c33+c43)
(a34)*(b41-b42)*(c13-c21+c31+c41+c43)
(a41+a43-a42)*(b13+b32+b34+b24)*(c14+c34+c44)
(a33+a34)*(b43)*(-c13-c23+c33)
(a23-a43+a42)*(b31-b34+b23-b24)*(c12+c32+c34)
(a23)*(b31-b33-b34-b24)*(-c32-c34)
(a21)*(b11-b13-b14-b24)*(c12+c14+c22+c24)
(a12)*(b22+b23)*(c11+c31)
(a12+a21+a23-a22)*(b24)*(c41)
(a43-a42)*(b13-b31+b34+b24)*(-c12-c14-c32-c34)
(a33)*(b32+b43)*(c23-c43)
(a14-a34)*(b41+b43-b44)*(c11)
(a23+a41-a42)*(b32+b34+b24)*(-c14+c22+c24-c34-c44)
(a21+a23-a22)*(b24)*(-c12-c32-c41-c42)
(a23-a22-a43+a42)*(b23-b24)*(-c12-c32)
(a23-a43)*(b32-b33+b34-b23+b24)*(c14-c24+c34+c44)
(a33)*(b32+b33+b34)*(c13+c43)
(a14-a34)*(b44)*(-c21+c31+c41)
(a21-a41)*(b13-b14)*(-c14-c24+c44)
(a12-a21+a22+a41-a42)*(b22)*(-c12+c21-c31)
(a21-a22-a41+a42)*(b22)*(-c12+c21-c22-c31)
(a14-a34)*(b42+b43)*(c21)
(a12)*(b21-b22-b23)*(c11-c12)
(a34)*(b41-b42-b44)*(-c13-c23-c31-c41-c43)
(a42)*(b11-b12-b13+b31-b34+b21-b22-b24)*(c14)
(a14)*(b43-b44)*(-c11-c21+c31)
(a21+a43-a42)*(b13+b24)*(c12+c32-c44)
(a23)*(b34+b24)*(c12+c14-c22-c24+c42+c44)
(a34)*(b41+b43-b44)*(c11+c13+c21+c23)
(a21-a41)*(b12-b13+b14+b22)*(-c14-c24)
(a12+a22)*(b21-b23)*(c12)
(a21)*(b14+b24)*(c12+c14+c22+c24+c42+c44)
(a21-a41+a42)*(b11-b12-b13-b22)*(-c14-c22-c24)