(a12)*(b22-b23-b24+b31-b32-b41+b42)*(c11+c21-c31+c41)
(a44)*(b41-b43)*(c14+c22+c23)
(a21)*(b11-b13-b14-b43)*(c12)
(a21-a23-a24-a31+a34)*(b31-b32-b33-b34+b43)*(c22+c33)
(a12)*(b23+b24)*(c11+c21+c41)
(a13+a14)*(b31-b33-b34)*(-c12-c13+c11-c31-c42-c43+c41)
(a12)*(b22-b24+b31-b32-b41+b42)*(-c11+c31-c41)
(a13+a14)*(b32-b33-b34)*(c12+c13-c11+c42+c43-c41)
(a21)*(b13+b43)*(c32-c42)
(a12)*(b21-b24)*(c11)
(a33+a34+a13+a14)*(b44)*(c12+c13+c42+c43)
(a24-a33-a34-a13)*(b31-b44)*(-c12-c13-c23-c42)
(a21-a23-a24+a33+a34)*(b13+b14+b43)*(c12+c33+c42)
(a21-a23-a24-a31+a33+a34)*(b13+b14+b31-b32-b33-b34+b43)*(-c33)
(a44)*(b43-b44)*(c14+c22+c23+c34-c32-c33)
(a33+a13)*(b34-b44)*(-c12-c13+c11-c23+c21-c42+c41)
(a23+a13)*(b31-b34)*(-c12-c13+c11-c23+c21+c31-c42)
(a23+a24-a33-a34)*(b13+b14+b31+b43)*(c12+c42)
(a12-a14)*(b31-b32-b41+b42)*(-c21)
(a23-a14)*(b31-b33-b34+b43)*(c12+c13-c11+c22+c23-c21-c31)
(a31)*(b14)*(-c33+c43)
(a21-a24-a31+a34)*(b12-b31+b32+b33+b34-b43)*(c22)
(a44)*(b44)*(c14+c24-c22-c23+c34-c32-c33+c44)
(a44)*(b42-b44)*(c24-c22-c23)
(a31)*(b11-b12+b41-b42-b44)*(c13)
(a14)*(b31-b33-b34-b41+b43+b44)*(c12+c13-c11+c22+c23-c21)
(a33+a13+a14)*(b31-b32-b44)*(c12+c13-c11-c21+c42+c43-c41)
(a44-a21+a23+a24)*(b43)*(c32+c33)
(a23)*(b33-b43)*(c12+c13-c11+c23-c21+c32-c31)
(a24+a31-a34)*(b12-b41+b42+b44)*(c13+c22+c23)
(a24-a34)*(b12-b31+b42+b44)*(-c13-c23)
(a24+a14)*(b41-b44)*(c12+c13+c22+c23)
(a33)*(b31-b32-b34)*(-c12-c13+c11-c23+c21+c33-c42-c43+c41)
(a44-a31+a34)*(b41-b42-b44)*(-c22-c23)