(a24-a14)*(b44)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a12-a14)*(b23)*(c31-c33)
(a32)*(b31-b33-b34-b21-b22+b24)*(c11-c13)
(a31)*(b11-b13-b31+b33)*(c13+c23)
(a12+a32)*(b21-b23+b41-b43)*(c12+c11)
(a31)*(b13+b14-b32-b34+b42)*(c43)
(a31)*(b13-b32+b42)*(c13+c23+c33-c43)
(a12-a14+a32-a34)*(b41-b43)*(c33)
(a44+a24-a13-a14+a33+a34)*(b41-b42)*(c21)
(a44-a31-a33-a32+a34)*(b44)*(c43)
(a22-a12-a32)*(b21-b22)*(c12)
(a44-a22+a24)*(b43-b44)*(c12+c22+c32)
(a13-a33-a34)*(b32+b41-b42)*(-c13+c21-c33)
(a12-a14+a32)*(b23-b41+b43)*(c11+c21+c33)
(a13-a32)*(b31-b33-b34+b24)*(c11-c13-c43)
(a14)*(b23+b43)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a31)*(b11-b12-b31+b33)*(-c23)
(a22)*(b23-b24+b43-b44)*(-c42-c41)
(a13)*(b34-b24)*(c11-c13+c41-c43)
(a44)*(b42-b44)*(c24+c21)
(a22-a24)*(b22-b23)*(c12+c22)
(a44)*(b41)*(c14-c12-c22-c21+c34-c32)
(a13+a31+a33)*(b31-b33)*(c13+c43)
(a33+a34)*(b32)*(c21+c23)
(a22-a13-a12)*(b24)*(-c41)
(a24)*(b22-b23+b42-b43)*(c22+c21)
(a13)*(b33)*(c11+c13+c31+c33)
(a44+a24-a14)*(b44)*(c24+c21+c34+c44-c43)
(a44)*(b41-b43+b44)*(c12+c22-c34+c32)
(a24-a12-a32)*(b22-b23+b41-b43)*(c12-c21)
(a32)*(b22)*(c11-c13-c21+c23)
(a31+a33+a32)*(b31-b33-b34-b44)*(-c43)
(a31-a34)*(b32-b42)*(c13+c23+c33)
(a13-a33)*(b32-b33+b41-b42)*(c13+c33)
(a22-a14)*(b23+b43-b44)*(c12+c22+c32+c42+c41)