(a32)*(b22-b23)*(-c33+c43)
(a44)*(b11-b12-b14-b43-b44-b31+b32+b33)*(-c34)
(a44+a43)*(b11-b12-b13-b31+b32+b33)*(c34)
(a14-a13-a22)*(b32-b34-b24)*(-c11+c12-c21+c22+c32+c42)
(a32)*(b22-b23-b24)*(c13+c23+c33-c43)
(a22)*(b21-b22)*(c13+c11+c12+c31+c32)
(a21)*(b12)*(c12+c14+c22+c24)
(a21-a41+a44)*(b12-b14-b32+b34)*(-c14-c24)
(a44)*(b12-b14+b42-b32+b34)*(c14+c24)
(a14)*(b44+b34+b24)*(c11+c21+c31+c41)
(a21-a41-a44)*(b11-b12-b31+b32)*(-c14-c34)
(a41+a43)*(b14)*(c32+c34+c42+c44)
(a22)*(b32-b34+b22-b24)*(-c11+c12-c21+c22)
(a14-a13-a23)*(b32)*(-c12-c22-c32-c42)
(a44)*(b44)*(-c34+c44)
(a21+a23-a41-a44-a43)*(b31-b32)*(c12)
(a21-a41-a43)*(b14+b32-b34)*(-c14-c24+c32+c42)
(a21-a41-a44-a43)*(b11-b12-b13+b14-b31+b32)*(c12+c14+c34)
(a21)*(b13-b14)*(c12+c14+c32+c34)
(a41+a44+a43)*(b11-b12-b13+b14)*(c12+c14)
(a13-a12-a23+a22)*(b33-b34)*(-c32)
(a14-a13)*(b34+b24)*(c12-c21+c22-c31+c32-c41+c42)
(a14-a12-a22)*(b42-b44+b32-b34-b24)*(c11+c21)
(a14)*(b43-b44)*(c11+c31)
(a32-a22)*(b21-b22)*(c13)
(a13)*(b41-b42-b43+b44+b31-b32-b33+b34+b21-b22-b23+b24)*(c11)
(a13-a12)*(b24)*(c32-c41)
(a21+a23-a22-a41-a43)*(b32-b34)*(-c32-c42)
(a13-a12)*(b21-b22-b23)*(c31+c32)
(a44)*(b11-b12-b41+b42)*(-c14)
(a12-a22)*(b33-b34+b23-b24)*(c11+c31)
(a13-a12+a22)*(b33-b34-b21+b22+b23-b24)*(c11+c31+c32)
(a43)*(b14-b34)*(-c14-c24-c44)
(a12+a22)*(b42-b44+b32-b34+b22-b24)*(c11+c21)
(a14-a13)*(b41-b42-b43+b44-b34-b24)*(c11)
(a32)*(b23+b24)*(c13+c23+c33)