(a13)*(b33)*(c11+c12-c21-c22+c31+c32)
(a14+a22-a24-a23-a34)*(b22-b41+b42+b43)*(c12+c21+c22)
(a14)*(b23+b43)*(c12+c31+c32+c33-c41-c42)
(a31)*(b11-b12-b13-b14-b21-b22+b23+b24-b42+b44)*(-c33)
(a13-a22)*(b21-b23+b31-b33+b34)*(-c12+c41+c42)
(a14-a24)*(b44)*(c12+c21+c23+c32-c42+c43)
(a14-a24-a34)*(b22+b42)*(-c12-c21-c22-c23-c43)
(a12-a14-a13-a22+a24+a23-a32+a34)*(b22)*(c21)
(a13-a23)*(b22+b32)*(c12-c22+c32)
(a13)*(b21-b23+b31-b33)*(c11+c12-c41-c42)
(a43)*(b33+b34)*(c24+c34)
(a31+a32)*(b22-b24+b42-b44)*(-c43)
(a31)*(b11-b12-b21-b42+b44)*(c13+c33)
(a43+a13-a23)*(b34)*(c14-c34+c44)
(a14-a34)*(b41-b43)*(c12+c21+c22+c33)
(a32-a34)*(b42-b44)*(-c13-c21-c23-c33)
(a43)*(b31-b32+b33)*(c14)
(a22-a23)*(b22-b41+b42+b43+b31-b33+b34)*(-c12)
(a31)*(b14+b22-b24+b42-b44)*(c13+c23-c33+c43)
(a12-a22)*(b24)*(c41)
(a22)*(b21+b24+b43+b44+b31-b33+b34)*(c41+c42)
(a43)*(b32-b33-b34)*(c14+c24)
(a14-a24+a32-a34)*(b22+b42-b44)*(c21+c23+c43)
(a13-a23)*(b34)*(-c14+c12+c34-c44-c42)
(a14-a31-a32)*(b23+b41)*(c11-c33)
(a22-a24)*(b22-b43-b44+b32+b33)*(c12+c32)
(a31+a32)*(b21+b41)*(c11+c13)
(a31+a32-a34)*(b41-b42+b44)*(-c13-c33)
(a12-a13-a31-a32)*(b21-b23)*(c11)
(a22-a24-a23)*(b22-b41+b42+b43+b32+b33)*(-c21-c22)
(a31)*(b12-b14-b22+b24-b42+b44)*(c13+c23)
(a14-a22)*(b23+b43+b44)*(-c12-c32+c41+c42)
(a13+a22-a24-a23)*(b22+b32+b33)*(-c12+c21+c22-c32)
(a12-a14)*(b23)*(c11+c31)