(a13)*(b31-b33+b21-b23)*(c11+c13)
(a31)*(b13)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a22)*(b21-b23)*(c12)
(a31-a41)*(b11-b31)*(-c14-c24)
(a33-a32)*(b33)*(c33)
(a13-a32)*(b32+b33-b21+b23-b24)*(c11+c13+c31)
(a24+a22)*(b22+b24)*(c22)
(a31-a41-a43)*(b13-b14+b32+b34)*(-c13-c14-c24-c43)
(a32)*(b32+b22)*(c11+c13+c21+c23+c31+c33)
(a24+a44)*(b11-b12-b14+b44-b31+b32+b34)*(c34+c44)
(a31)*(b12-b13)*(c13+c14+c23+c24)
(a22)*(b24)*(-c22+c42)
(a43)*(b11-b12-b31+b32)*(c24-c34-c44)
(a13-a31-a33+a41+a43)*(b31)*(-c13)
(a24)*(b41-b42+b43-b44+b22+b24)*(c12+c14-c32+c34-c42+c44)
(a24-a31+a41+a44)*(b11-b12-b14-b31+b32+b34)*(-c34-c44)
(a24-a44)*(b41)*(-c14-c34)
(a13-a32)*(b32-b24)*(-c11-c13+c21-c31+c43)
(a24)*(b41+b44)*(c12+c14+c22)
(a24)*(b43-b44)*(c22+c32+c34)
(a31-a41-a43)*(b11-b12+b13-b14-b31+b32+b34)*(c13+c14+c24-c34-c44)
(a33-a32)*(b32)*(c23-c43)
(a44)*(b42)*(c24)
(a24-a44-a43)*(b41-b43+b44)*(c34)
(a13-a12)*(b21-b23)*(c21+c31-c41)
(a13-a12)*(b21-b23-b24)*(-c21+c41)
(a12-a32)*(b22+b24)*(c11+c21+c31)
(a32)*(b32-b33+b22-b23)*(-c11-c13-c31-c33)
(a12-a32)*(b21-b22-b24)*(c11+c31)
(a22)*(b23)*(c12+c32)
(a41+a43)*(b11-b12)*(c13+c14+c43+c44)
(a13)*(b34+b24)*(c41+c43)
(a24)*(b41-b42+b43+b22+b24)*(-c12-c14-c22+c32-c34+c42-c44)
(a43)*(b13-b14-b41+b43-b44-b33+b34)*(-c34)
(a13-a31-a33+a41+a43)*(b32+b34)*(-c43)
(a41+a43)*(b11-b12+b13-b14)*(-c43-c44)