(a42)*(b23+b24)*(c14+c24+c22+c44+c42)
(a14-a12-a42-a23-a24+a22)*(b23)*(c32)
(a32)*(b31-b32-b41-b44-b24)*(-c23-c43)
(a23+a34-a32)*(b31-b32-b33+b34-b23)*(c33+c42+c43)
(a24-a22-a34+a32)*(b21-b22+b24)*(-c42)
(a42)*(b22-b23-b24)*(c24+c22+c42)
(a41)*(b11-b14-b21+b24)*(-c34-c44)
(a42-a22)*(b22)*(-c22-c42)
(a41+a42)*(b21-b24)*(c14)
(a33+a34-a32)*(b31-b32-b33+b34-b41-b43-b23)*(-c33)
(a23)*(b32-b33-b23)*(-c32-c33-c42-c43)
(a41)*(b12-b13+b14)*(-c34)
(a14-a12-a24)*(b42-b43-b23)*(c21+c31+c32+c41)
(a23)*(b32)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a23-a33)*(b31-b32+b34)*(-c13-c23-c33-c43)
(a42)*(b23)*(-c14+c34+c32-c44)
(a23-a33)*(b32-b34+b21)*(-c13-c23)
(a24)*(b42)*(c21+c22+c23+c31+c32+c41)
(a41)*(b12)*(c24+c34)
(a23-a33+a32)*(b31-b32+b21)*(c12+c13+c23-c42)
(a24-a34+a32)*(b41+b44+b21-b22+b24)*(-c23+c42)
(a14-a24-a33+a32)*(b41+b43+b23)*(-c12-c13+c33+c42+c43)
(a12)*(b42-b44+b22-b24)*(c11+c12-c41-c42)
(a14-a24)*(b43+b23)*(c12+c13+c21+c31-c33+c41-c42-c43)
(a12)*(b42-b43+b22-b23)*(c21+c41)
(a14-a12)*(b42-b43)*(-c31-c32)
(a14-a24+a34)*(b41)*(c11+c12+c13-c33-c42-c43)
(a14-a12)*(b42-b44)*(-c41)
(a41)*(b11-b21+b24)*(c14+c34+c44)
(a34-a32)*(b31-b32-b33+b34-b41-b44-b23)*(-c42-c43)
(a12-a24+a34)*(b42-b44-b21+b22-b24)*(-c11-c12+c42)
(a33-a32)*(b31-b32-b41-b43-b23)*(c12+c13-c42-c43)
(a24-a34)*(b41-b42+b44+b21-b22+b24)*(c11+c12+c23-c42)
(a12+a23-a22-a33+a32)*(b21)*(-c12+c42)