(a31+a34-a41-a44+a21+a24)*(b44)*(-c23+c32+c43+c44+c42)
(a13)*(b31)*(c11)
(a41+a44+a22-a24-a23)*(b11-b12-b41)*(c12-c24)
(a23)*(b11-b12-b41+b42+b31-b32-b34)*(c12-c22-c32+c42)
(a23)*(b21-b24-b11+b12+b41+b42-b43+b44-b32+b33)*(-c12-c22)
(a42-a22+a24+a23)*(b21-b22-b23-b11+b12+b41-b42)*(-c24-c22+c32)
(a34)*(b41-b42-b44)*(-c23-c33-c34)
(a31+a34-a41-a44+a21)*(b13-b44)*(c32+c44+c42)
(a13)*(b33-b34)*(c31)
(a42-a22)*(b21-b22-b11+b12+b41-b42)*(c22-c32)
(a42)*(b21-b23-b11+b41)*(c14+c12+c24+c22+c44+c42)
(a41+a44)*(b41)*(c13+c14+c12+c23+c33+c34)
(a42+a21)*(b21-b24-b11+b41)*(-c12-c22-c44-c42)
(a31-a41-a44+a21+a24)*(b11-b12-b44)*(-c23+c43+c44)
(a42-a22)*(b24)*(-c12-c22-c42)
(a42+a41)*(b11-b41)*(c14+c24)
(a13)*(b32)*(c21)
(a31-a41+a21)*(b14-b44)*(-c44)
(a24+a23)*(b21-b22-b23-b11+b12+b41-b42-b43+b44)*(-c32)
(a31)*(b11-b12-b14)*(-c43-c44)
(a22-a24-a23)*(b21-b22-b23-b11+b12+b41)*(-c24-c22)
(a34-a41-a44)*(b13-b41)*(-c13-c23-c33-c34)
(a23)*(b43-b44-b33-b34)*(-c12-c42)
(a34-a44)*(b13-b43)*(c34)
(a31)*(b11-b13)*(c13+c23)
(a41+a44-a21-a24)*(b11-b12)*(-c12-c23+c43+c44)
(a23)*(b11-b12-b41+b42-b43+b44+b31-b32+b33-b34)*(c22+c32-c42)
(a42-a44-a22+a24+a23)*(b11-b12-b41+b42)*(-c24)
(a21)*(b21-b24-b11-b13+b14+b41)*(c44+c42)
(a31+a34-a41-a44)*(b13)*(c13+c23+c33-c32-c44-c42)
(a42)*(b23)*(c14+c12+c34+c32+c44+c42)
(a13)*(b34)*(c31+c41)
(a34)*(b42-b43+b44)*(-c33-c34)
(a22+a21+a23)*(b21-b24-b11+b12+b41)*(c12+c22)