(a43-a13)*(b34)*(c14-c22+c24-c21-c32+c34-c42+c44+c43)
(a14-a13)*(b43)*(c31-c33)
(a34)*(b21-b23-b24-b41-b42+b44)*(c11-c13)
(a31)*(b11-b13-b21+b23)*(c13+c23)
(a14+a34)*(b41-b43+b31-b33)*(c14+c11)
(a31)*(b13+b14-b22-b24+b32)*(c43)
(a31)*(b13-b22+b32)*(c13+c23+c33-c43)
(a14-a13+a34-a33)*(b31-b33)*(c33)
(a23+a43-a12-a13+a32+a33)*(b31-b32)*(c21)
(a23-a31-a32-a34+a33)*(b34)*(c43)
(a44-a14-a34)*(b41-b42)*(c14)
(a23-a44+a43)*(b33-b34)*(c14+c24+c34)
(a12-a32-a33)*(b22+b31-b32)*(-c13+c21-c33)
(a14-a13+a34)*(b43-b31+b33)*(c11+c21+c33)
(a12-a34)*(b21-b23-b24+b44)*(c11-c13-c43)
(a13)*(b43+b33)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31)*(b11-b12-b21+b23)*(-c23)
(a44)*(b43-b44+b33-b34)*(-c44-c41)
(a12)*(b24-b44)*(c11-c13+c41-c43)
(a23)*(b32-b34)*(c22+c21)
(a44-a43)*(b42-b43)*(c14+c24)
(a23)*(b31)*(c12-c14-c24-c21+c32-c34)
(a12+a31+a32)*(b21-b23)*(c13+c43)
(a32+a33)*(b22)*(c21+c23)
(a44-a12-a14)*(b44)*(-c41)
(a43)*(b42-b43+b32-b33)*(c24+c21)
(a12)*(b23)*(c11+c13+c31+c33)
(a23+a43-a13)*(b34)*(c22+c21+c32+c42-c43)
(a23)*(b31-b33+b34)*(c14+c24-c32+c34)
(a43-a14-a34)*(b42-b43+b31-b33)*(c14-c21)
(a34)*(b42)*(c11-c13-c21+c23)
(a31+a32+a34)*(b21-b23-b24-b34)*(-c43)
(a31-a33)*(b22-b32)*(c13+c23+c33)
(a12-a32)*(b22-b23+b31-b32)*(c13+c33)
(a44-a13)*(b43+b33-b34)*(c14+c24+c34+c44+c41)