(a44)*(b41-b43+b44-b13+b14)*(c12+c14+c22+c24)
(a31-a42)*(b21-b22+b11)*(c13+c23+c24)
(a32-a42)*(b23-b24+b13-b14)*(c13+c23-c43)
(a24-a44)*(b44)*(c12+c22+c42)
(a31-a33)*(b23+b13-b14+b32-b34)*(c33+c43)
(a33-a43)*(b13-b14+b33-b34)*(-c13-c22-c24-c32+c33)
(a44)*(b43-b44+b13-b14)*(c12+c14+c22+c24-c42-c44)
(a21-a23-a44)*(b43+b13-b14)*(-c34-c42-c44)
(a24-a21+a23)*(b43+b13-b14-b32+b33-b34)*(c32)
(a42)*(b21+b24+b11)*(c13+c14+c23+c24)
(a23-a43)*(b14+b34)*(c12-c23-c24+c32-c33+c42-c43)
(a43)*(b31)*(c12+c13+c14+c32-c33+c42+c44)
(a24-a44)*(b42-b44+b12)*(c12+c22)
(a21-a23-a41+a43)*(b14)*(-c34-c44)
(a32-a31+a33)*(b23+b13-b14+b31+b33-b34)*(c33+c34)
(a32-a31+a33-a42-a44+a41-a43)*(b13-b14)*(c34)
(a23+a31-a43)*(b14-b32+b34)*(c23+c24+c33+c43)
(a32-a31)*(b21-b22-b13+b14-b31-b33+b34)*(c13)
(a42)*(b24)*(-c13-c14-c23-c24+c43+c44)
(a31)*(b21-b22+b11-b12+b14-b32+b34)*(-c23-c24)
(a24-a21-a44)*(b41-b42-b12)*(c12+c22+c24)
(a23+a33-a43)*(b32)*(c22+c23+c24+c32+c33+c43)
(a42-a41)*(b11)*(-c14)
(a24-a21-a33+a43)*(b13-b14-b32+b33-b34)*(-c22-c24-c32)
(a21-a23)*(b43+b13-b14+b31-b34)*(c32+c34+c42+c44)
(a32-a31+a33-a43)*(b13-b14+b31+b33-b34)*(c13-c33-c34)
(a32-a31+a33-a42)*(b23+b13-b14)*(-c34+c43)
(a21)*(b41-b42+b11-b12-b14+b31-b34)*(c12)
(a24-a21)*(b41-b42-b13+b14+b32-b33+b34)*(-c22-c24)
(a24-a21-a31-a44+a41)*(b12)*(c24)
(a32-a42)*(b22-b23+b24-b13+b14)*(c13+c23)
(a21-a23+a43)*(b14-b31+b34)*(c12+c32+c34+c42+c44)