(a44)*(b41-b43+b11-b13)*(c14+c12)
(a22)*(b23)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a31)*(b11-b13)*(c13)
(a22-a12)*(b21-b41)*(-c11-c21)
(a24-a21)*(b43)*(c32)
(a44-a21)*(b42+b43-b11+b13-b14)*(c14+c12+c34)
(a33+a31)*(b12+b14)*(c23)
(a22-a12-a14)*(b23-b24+b42+b44)*(-c12-c11-c21-c42)
(a21)*(b42+b12)*(c14+c12+c24+c22+c34+c32)
(a33+a13)*(b21-b22-b24+b34-b41+b42+b44)*(c31+c41)
(a22)*(b22-b23)*(c12+c11+c22+c21)
(a31)*(b14)*(-c23+c43)
(a14)*(b21-b22-b41+b42)*(c21-c31-c41)
(a44-a22-a24+a12+a14)*(b41)*(-c12)
(a33)*(b31-b32+b33-b34+b12+b14)*(c13+c11-c33+c31-c43+c41)
(a33-a22+a12+a13)*(b21-b22-b24-b41+b42+b44)*(-c31-c41)
(a33-a13)*(b31)*(-c11-c31)
(a44-a21)*(b42-b14)*(-c14-c12+c24-c34+c42)
(a33)*(b31+b34)*(c13+c11+c23)
(a33)*(b33-b34)*(c23+c33+c31)
(a22-a12-a14)*(b21-b22+b23-b24-b41+b42+b44)*(c12+c11+c21-c31-c41)
(a24-a21)*(b42)*(c22-c42)
(a13)*(b32)*(c21)
(a33-a13-a14)*(b31-b33+b34)*(c31)
(a44-a41)*(b11-b13)*(c24+c34-c44)
(a44-a41)*(b11-b13-b14)*(-c24+c44)
(a41-a21)*(b12+b14)*(c14+c24+c34)
(a21)*(b42-b43+b12-b13)*(-c14-c12-c34-c32)
(a41-a21)*(b11-b12-b14)*(c14+c34)
(a31)*(b13)*(c13+c33)
(a12+a14)*(b21-b22)*(c12+c11+c42+c41)
(a44)*(b44+b14)*(c44+c42)
(a33)*(b31-b32+b33+b12+b14)*(-c13-c11-c23+c33-c31+c43-c41)
(a14)*(b23-b24-b31+b33-b34-b43+b44)*(-c31)
(a44-a22-a24+a12+a14)*(b42+b44)*(-c42)
(a12+a14)*(b21-b22+b23-b24)*(-c42-c41)