(a31)*(b14-b24)*(-c12-c14-c22-c23-c24+c42+c43)
(a34-a31-a32+a41+a42)*(b43+b44+b24)*(c13+c33+c44)
(a34-a31-a32)*(b24)*(-c43-c44)
(a21+a32-a41-a42)*(b12+b13-b23)*(-c13-c14-c24-c33)
(a13)*(b31-b33)*(c11+c32+c41)
(a44)*(b41-b42-b43+b21-b22-b23)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c13-c32-c33-c34+c44)
(a34-a31-a32-a44+a41+a42)*(b43+b44+b11-b12-b13-b14+b24)*(-c44)
(a13)*(b33)*(c11+c31+c32)
(a34)*(b42)*(-c13+c23-c33+c43)
(a23)*(b34)*(c12+c21+c22-c32+c42)
(a13-a23)*(b32-b33-b34)*(c32)
(a21+a22)*(b11-b12)*(c12+c13+c14+c32+c33+c34-c42)
(a22+a31)*(b12+b14-b24)*(c12+c13+c14+c22+c23+c24-c42)
(a34-a31-a32-a44+a42)*(b11-b12-b13-b14+b24)*(-c13+c44)
(a31+a32-a41-a42)*(b43+b44+b12+b13+b24)*(c13+c33)
(a22)*(b11+b14-b21-b24-b31+b34)*(-c12)
(a13)*(b31-b33-b34)*(-c32-c41)
(a34)*(b42-b44-b24)*(c13+c33-c43)
(a22)*(b12+b14-b22-b24)*(-c13-c14-c22-c23-c24)
(a21+a22-a41-a42)*(b23)*(-c13-c14-c33-c34)
(a23)*(b32-b34)*(c21+c22)
(a21+a22)*(b11+b14)*(c42)
(a34-a32-a44+a42)*(b41-b43+b11-b12-b13-b14+b24)*(c13)
(a21-a41)*(b13-b23)*(c13+c14+c24+c32+c33)
(a21+a22-a41)*(b11-b12-b23)*(-c13-c14-c32-c33-c34)
(a44)*(b41-b42+b21-b22-b23)*(c14+c34-c44)
(a22-a32)*(b22)*(-c13-c14-c23-c24)
(a22-a23)*(b31-b34)*(-c12)
(a44-a42)*(b21-b22-b23)*(-c13-c14)
(a32+a44-a42)*(b41-b43+b21-b22-b23)*(c13+c14+c24)
(a21-a31)*(b12)*(c12+c13+c14+c22+c24+c33-c42)
(a32-a42)*(b41-b43-b12-b13+b21)*(-c14-c24)
(a13-a23)*(b32)*(c21-c32)