(a32+a34-a42)*(b22-b23-b24-b42+b44)*(-c33+c43+c44)
(a33)*(b32-b34)*(c11+c13+c21+c23)
(a14)*(b34+b44)*(-c31+c41)
(a13-a14-a33)*(b34+b42)*(-c11-c13-c21-c23-c43)
(a21-a41)*(b13+b43)*(c22+c32)
(a21-a24-a41)*(b11-b12+b13+b43)*(c12-c32-c34)
(a32+a34)*(b22-b23-b24)*(-c43-c44)
(a13-a14-a33+a34)*(b41)*(c13+c23+c43)
(a21-a24-a41+a44)*(b43)*(c34)
(a41)*(b11)*(c12+c14+c22+c24)
(a44)*(b22+b42)*(c14+c24+c44)
(a21-a24)*(b11-b12+b13+b14)*(c32+c34)
(a21-a24)*(b14)*(-c32-c34+c42+c44)
(a21-a24-a41)*(b14-b42+b44)*(c12+c22-c44)
(a33)*(b33)*(c11+c13+c31+c33)
(a13-a33)*(b31+b41)*(c11+c31)
(a21-a41)*(b12-b13-b14+b42-b43-b44)*(c12+c22)
(a13-a14)*(b34)*(c21+c23+c41+c43)
(a13-a14-a32-a33+a34+a42-a44)*(b41-b42)*(-c23-c43)
(a13-a14-a33)*(b31-b32-b33+b41-b42)*(-c11-c13-c31)
(a21-a24-a32-a34+a42-a41+a44)*(b42-b44)*(-c44)
(a34)*(b22-b23-b24-b42+b43+b44)*(c33)
(a32-a42+a44)*(b22-b41+b42)*(-c14+c23+c43)
(a24)*(b14+b44)*(c22+c42)
(a32)*(b21)*(c13+c14)
(a14)*(b31-b32-b33-b34+b41-b42-b43-b44)*(-c31)
(a13-a14)*(b31-b32-b33+b34)*(c11+c13)
(a32-a42)*(b21-b22+b41-b42)*(-c14)
(a24)*(b11-b12+b13+b14+b41-b42+b43+b44)*(c12)
(a13-a33)*(b32+b42)*(c21-c31)
(a32-a42)*(b22-b24-b42+b44)*(c33-c43)
(a42-a44)*(b22)*(c23+c24+c43+c44)
(a41)*(b11-b12)*(-c22-c24-c32-c34)
(a42)*(b23)*(c33+c34-c43-c44)