(a32-a22)*(b24)*(c13-c21+c23-c22-c31+c33-c41+c43+c44)
(a23-a22)*(b33)*(c32-c34)
(a43)*(b11-b13-b14-b31-b32+b34)*(c12-c14)
(a44)*(b41-b43-b11+b13)*(c14+c24)
(a23+a43)*(b31-b33+b21-b23)*(c13+c12)
(a44)*(b43+b44-b12-b14+b22)*(c44)
(a44)*(b43-b12+b22)*(c14+c24+c34-c44)
(a23-a22+a43-a42)*(b21-b23)*(c34)
(a12+a32-a21-a22+a41+a42)*(b21-b22)*(c22)
(a12-a44-a41-a43+a42)*(b24)*(c44)
(a33-a23-a43)*(b31-b32)*(c13)
(a12-a33+a32)*(b23-b24)*(c13+c23+c33)
(a21-a41-a42)*(b12+b21-b22)*(-c14+c22-c34)
(a23-a22+a43)*(b33-b21+b23)*(c12+c22+c34)
(a21-a43)*(b11-b13-b14+b34)*(c12-c14-c44)
(a22)*(b33+b23)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a44)*(b41-b42-b11+b13)*(-c24)
(a33)*(b33-b34+b23-b24)*(-c43-c42)
(a21)*(b14-b34)*(c12-c14+c42-c44)
(a12)*(b22-b24)*(c21+c22)
(a33-a32)*(b32-b33)*(c13+c23)
(a12)*(b21)*(c11-c13-c23-c22+c31-c33)
(a21+a44+a41)*(b11-b13)*(c14+c44)
(a41+a42)*(b12)*(c22+c24)
(a33-a21-a23)*(b34)*(-c42)
(a32)*(b32-b33+b22-b23)*(c23+c22)
(a21)*(b13)*(c12+c14+c32+c34)
(a12+a32-a22)*(b24)*(c21+c22+c31+c41-c44)
(a12)*(b21-b23+b24)*(c13+c23-c31+c33)
(a32-a23-a43)*(b32-b33+b21-b23)*(c13-c22)
(a43)*(b32)*(c12-c14-c22+c24)
(a44+a41+a43)*(b11-b13-b14-b24)*(-c44)
(a44-a42)*(b12-b22)*(c14+c24+c34)
(a21-a41)*(b12-b13+b21-b22)*(c14+c34)
(a33-a22)*(b33+b23-b24)*(c13+c23+c33+c43+c42)