(a34+a33)*(b33)*(c13+c33+c43)
(a13+a32-a33-a42+a43)*(b33-b34)*(c43)
(a13)*(b41-b43-b44+b31-b33+b34)*(c11)
(a41)*(b13-b14)*(-c12-c14-c22-c24+c32+c34)
(a14-a34)*(b43-b44)*(c11+c31)
(a42-a43)*(b24)*(c43+c44)
(a43)*(b21-b31)*(-c14-c34-c44)
(a21+a22-a41)*(b11-b12-b14-b21+b22)*(-c12-c14-c42)
(a14+a13)*(b44)*(c11+c31+c41)
(a34)*(b41-b42-b43)*(-c21-c23)
(a34)*(b43-b33)*(c11+c13+c31+c33)
(a41)*(b14)*(-c22-c24+c32+c34+c42+c44)
(a22)*(b11+b13-b14-b21-b23+b24)*(c42)
(a32-a42)*(b23-b24+b33-b34)*(-c34)
(a32-a21-a22+a41+a42+a43)*(b21-b32)*(c13+c23-c24)
(a13+a34)*(b44-b33)*(-c11-c31+c43)
(a14-a13)*(b41-b43)*(c11+c13+c21+c23)
(a21+a22-a41)*(b12+b13-b22)*(-c12-c14-c22-c24+c32)
(a22)*(b12+b13-b22-b23)*(-c32-c42)
(a14-a34)*(b42+b32)*(c21)
(a21+a22)*(b12+b13)*(c12+c14+c22+c24)
(a32)*(b23)*(-c23+c24+c33+c34)
(a21-a41)*(b11-b12-b21+b22)*(-c22+c32+c42)
(a21+a22)*(b11-b12-b14)*(c12+c14)
(a33)*(b31-b32-b33)*(c13)
(a21-a41)*(b11-b21)*(c12+c22-c32)
(a43)*(b21+b24-b31+b34)*(c34+c44)
(a32-a42+a43)*(b24-b33+b34)*(-c34+c43)
(a13)*(b44-b34)*(c11-c41-c43)
(a32-a21-a22+a41+a42)*(b22-b32)*(c24)
(a21+a22-a41-a42-a43)*(b21)*(c13-c14+c23-c24)
(a32)*(b21-b22-b23)*(-c23+c24)
(a14-a13-a34)*(b41-b43+b32)*(-c13-c21-c23)
(a14-a13+a32-a34+a33-a21-a22+a41+a42+a43)*(b32)*(c13+c23)