(a12)*(b23+b24)*(c11+c21+c22+c41+c42)
(a43-a42-a12-a21-a23+a22)*(b23)*(c32)
(a32)*(b11-b12-b31-b34-b24)*(-c23-c43)
(a21+a33-a32)*(b11-b12-b13+b14-b23)*(c33+c42+c43)
(a23-a22-a33+a32)*(b21-b22+b24)*(-c42)
(a12)*(b22-b23-b24)*(c21+c22+c42)
(a14)*(b41-b44-b21+b24)*(-c31-c41)
(a12-a22)*(b22)*(-c22-c42)
(a14+a12)*(b21-b24)*(c11)
(a31+a33-a32)*(b11-b12-b13+b14-b31-b33-b23)*(-c33)
(a21)*(b12-b13-b23)*(-c32-c33-c42-c43)
(a14)*(b42-b43+b44)*(-c31)
(a43-a42-a23)*(b32-b33-b23)*(c24+c34+c32+c44)
(a21)*(b12)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a21-a31)*(b11-b12+b14)*(-c13-c23-c33-c43)
(a12)*(b23)*(-c11+c31+c32-c41)
(a21-a31)*(b12-b14+b21)*(-c13-c23)
(a23)*(b32)*(c24+c22+c23+c34+c32+c44)
(a14)*(b42)*(c21+c31)
(a21-a31+a32)*(b11-b12+b21)*(c12+c13+c23-c42)
(a23-a33+a32)*(b31+b34+b21-b22+b24)*(-c23+c42)
(a43-a23-a31+a32)*(b31+b33+b23)*(-c12-c13+c33+c42+c43)
(a42)*(b32-b34+b22-b24)*(c14+c12-c44-c42)
(a43-a23)*(b33+b23)*(c12+c13+c24+c34-c33+c44-c42-c43)
(a42)*(b32-b33+b22-b23)*(c24+c44)
(a43-a42)*(b32-b33)*(-c34-c32)
(a43-a23+a33)*(b31)*(c14+c12+c13-c33-c42-c43)
(a43-a42)*(b32-b34)*(-c44)
(a14)*(b41-b21+b24)*(c11+c31+c41)
(a33-a32)*(b11-b12-b13+b14-b31-b34-b23)*(-c42-c43)
(a42-a23+a33)*(b32-b34-b21+b22-b24)*(-c14-c12+c42)
(a31-a32)*(b11-b12-b31-b33-b23)*(c12+c13-c42-c43)
(a23-a33)*(b31-b32+b34+b21-b22+b24)*(c14+c12+c23-c42)
(a42+a21-a22-a31+a32)*(b21)*(-c12+c42)