(a24)*(b41-b43+b44-b23+b24)*(c11+c12+c21+c22)
(a42-a21)*(b11-b12+b21)*(c14+c24+c22)
(a41-a21)*(b13-b14+b23-b24)*(c14+c24-c44)
(a14-a24)*(b44)*(c11+c21+c41)
(a42-a43)*(b13+b23-b24+b32-b34)*(c34+c44)
(a43-a23)*(b23-b24+b33-b34)*(-c14-c21-c22-c31+c34)
(a24)*(b43-b44+b23-b24)*(c11+c12+c21+c22-c41-c42)
(a12-a13-a24)*(b43+b23-b24)*(-c32-c41-c42)
(a14-a12+a13)*(b43+b23-b24-b32+b33-b34)*(c31)
(a21)*(b11+b14+b21)*(c14+c12+c24+c22)
(a13-a23)*(b24+b34)*(c11-c24-c22+c31-c34+c41-c44)
(a23)*(b31)*(c11+c14+c12+c31-c34+c41+c42)
(a14-a24)*(b42-b44+b22)*(c11+c21)
(a12-a13-a22+a23)*(b24)*(-c32-c42)
(a41-a42+a43)*(b13+b23-b24+b31+b33-b34)*(c34+c32)
(a41-a42+a43-a21-a24+a22-a23)*(b23-b24)*(c32)
(a13+a42-a23)*(b24-b32+b34)*(c24+c22+c34+c44)
(a41-a42)*(b11-b12-b23+b24-b31-b33+b34)*(c14)
(a21)*(b14)*(-c14-c12-c24-c22+c44+c42)
(a42)*(b11-b12+b21-b22+b24-b32+b34)*(-c24-c22)
(a14-a12-a24)*(b41-b42-b22)*(c11+c21+c22)
(a13+a43-a23)*(b32)*(c21+c24+c22+c31+c34+c44)
(a21-a22)*(b21)*(-c12)
(a14-a12-a43+a23)*(b23-b24-b32+b33-b34)*(-c21-c22-c31)
(a12-a13)*(b43+b23-b24+b31-b34)*(c31+c32+c41+c42)
(a41-a42+a43-a23)*(b23-b24+b31+b33-b34)*(c14-c34-c32)
(a41-a42+a43-a21)*(b13+b23-b24)*(-c32+c44)
(a12)*(b41-b42+b21-b22-b24+b31-b34)*(c11)
(a14-a12)*(b41-b42-b23+b24+b32-b33+b34)*(-c21-c22)
(a14-a12-a42-a24+a22)*(b22)*(c22)
(a41-a21)*(b12-b13+b14-b23+b24)*(c14+c24)
(a12-a13+a23)*(b24-b31+b34)*(c11+c31+c32+c41+c42)