(a34-a33)*(b41-b42-b43-b44)*(c13+c11+c33+c31-c43)
(a14-a43)*(b44-b31+b33+b34)*(c11+c14+c41)
(a41)*(b12-b13)*(-c34)
(a34-a33)*(b42+b43+b44)*(c13+c11+c33+c31)
(a43)*(b42-b43+b44+b32-b33+b34)*(c24)
(a22-a23-a12-a14+a13)*(b31-b33-b34)*(-c41)
(a12)*(b23)*(c22+c21+c32+c31)
(a41)*(b11)*(c14-c24-c34-c44)
(a13-a43)*(b31-b33)*(c11+c41)
(a41)*(b11+b14+b42-b43+b44)*(c44)
(a41-a44+a43)*(b42-b43+b44)*(-c44)
(a33-a22+a23+a12-a13)*(b32)*(-c21)
(a22-a12)*(b21-b23-b24+b31-b33-b34)*(c12)
(a22-a23)*(b22-b23-b24)*(c22+c21)
(a34-a14)*(b42)*(-c11-c14+c23-c24-c31-c34-c43)
(a22-a23-a12)*(b24-b31+b33+b34)*(-c22-c21-c32-c41)
(a22-a23)*(b24)*(c22+c21+c42+c41)
(a14-a44)*(b41-b43)*(-c11-c14-c33-c31+c43)
(a43)*(b44+b34)*(c11+c14-c24+c41+c44)
(a34-a33-a14+a44)*(b41+b33)*(-c11-c33-c31+c43)
(a14)*(b41-b43-b44+b31-b33-b34)*(c11+c14+c23+c21-c43)
(a33)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c13-c23-c21+c43)
(a41)*(b11+b12)*(c24+c34)
(a12)*(b21)*(c12+c11)
(a22-a12)*(b22+b32)*(c12+c22+c32)
(a34-a33-a14+a13+a44-a43)*(b33)*(c11+c31)
(a44-a43)*(b42-b43)*(-c11-c14-c31-c34-c44)
(a33)*(b42+b43+b44+b32+b33+b34)*(c13+c43)
(a23)*(b24+b34)*(c12+c42)
(a34-a14+a44)*(b43+b33)*(c11+c14+c24+c33+c31+c34-c43)
(a22-a23-a12)*(b22-b23-b24+b31+b32-b33-b34)*(-c12-c22-c21-c32)
(a33-a14)*(b41-b42-b43-b44+b31-b33-b34)*(c23+c21-c43)
(a34-a14+a44-a43)*(b42-b43-b33)*(c11+c14+c24+c31+c34)
(a23)*(b22-b23+b32-b33)*(-c12-c32)