(a34-a44)*(b43)*(c13+c33+c31+c41-c44)
(a34-a14+a12-a44)*(b43-b44-b24)*(-c31-c41+c44)
(a12)*(b43-b44-b32+b33-b22+b23-b24)*(c31)
(a34-a32-a14-a44)*(b42-b44-b24)*(c23+c43+c44)
(a44+a43-a42)*(b21)*(-c14)
(a14+a13-a12)*(b41-b42+b31-b34+b21)*(c11)
(a32)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c33-c34)
(a23-a22-a13+a12-a43+a42)*(b22)*(c24)
(a22+a32-a42)*(b23)*(-c34)
(a34-a32)*(b41+b42-b43-b44)*(-c43-c44)
(a34-a14-a44)*(b44+b24)*(c23-c31+c43-c41+c44)
(a34-a32-a14+a12-a44+a42)*(b24)*(c44)
(a13+a43)*(b34)*(c11+c22+c24+c42+c41)
(a23-a22)*(b31-b33)*(c12)
(a23-a13-a43)*(b32+b22)*(c22-c21+c24-c31+c42)
(a43)*(b31+b21)*(c12-c11+c14+c32+c34-c41+c44)
(a14-a12-a43)*(b31-b34+b21)*(-c11-c41+c44)
(a22)*(b31-b33+b21-b23)*(-c32-c34)
(a14+a44)*(b42)*(c11+c23+c21+c43+c44)
(a34-a32)*(b41-b43)*(c13+c43+c44)
(a22)*(b32-b34+b22-b24)*(-c42)
(a32-a44)*(b41-b43+b21)*(c13+c33+c34)
(a23-a13+a12-a43)*(b32-b33+b22)*(c21-c24+c31)
(a23-a22)*(b32-b34)*(c22+c24)
(a22-a43)*(b31-b33+b21)*(c12+c32+c34)
(a32)*(b42-b44+b22-b24)*(c23-c33-c34)
(a23-a22-a13-a43)*(b32-b34+b22)*(-c22-c24-c42)
(a13-a12)*(b41-b42+b32-b33+b21)*(c21-c24)
(a44)*(b41+b21)*(c13-c11+c14-c21+c24+c33+c34)
(a14-a12)*(b43-b44-b31+b34-b21)*(-c41+c44)
(a23-a43)*(b33)*(c12+c21-c24+c32+c31)
(a13-a12-a44)*(b41-b42+b21)*(-c11-c21+c24)