(a24)*(b43)*(c12+c13-c22-c23+c32+c33)
(a22+a31-a32-a34-a42)*(b12-b21+b22+b23)*(c13+c22+c23)
(a22)*(b13+b23)*(c13+c32+c33+c34-c42-c43)
(a43)*(b31-b32-b33-b34-b11-b12+b13+b14-b22+b24)*(-c34)
(a24-a31)*(b11-b13+b41-b43+b44)*(-c13+c42+c43)
(a22-a32)*(b24)*(c13+c22+c24+c33-c43+c44)
(a22-a32-a42)*(b12+b22)*(-c13-c22-c23-c24-c44)
(a21-a22-a24-a31+a32+a34-a41+a42)*(b12)*(c22)
(a24-a34)*(b12+b42)*(c13-c23+c33)
(a24)*(b11-b13+b41-b43)*(c12+c13-c42-c43)
(a14)*(b43+b44)*(c21+c31)
(a43+a41)*(b12-b14+b22-b24)*(-c44)
(a43)*(b31-b32-b11-b22+b24)*(c14+c34)
(a14+a24-a34)*(b44)*(c11-c31+c41)
(a22-a42)*(b21-b23)*(c13+c22+c23+c34)
(a41-a42)*(b22-b24)*(-c14-c22-c24-c34)
(a14)*(b41-b42+b43)*(c11)
(a31-a34)*(b12-b21+b22+b23+b41-b43+b44)*(-c13)
(a43)*(b34+b12-b14+b22-b24)*(c14+c24-c34+c44)
(a21-a31)*(b14)*(c42)
(a31)*(b11+b14+b23+b24+b41-b43+b44)*(c42+c43)
(a14)*(b42-b43-b44)*(c11+c21)
(a22-a32+a41-a42)*(b12+b22-b24)*(c22+c24+c44)
(a24-a34)*(b44)*(-c11+c13+c31-c41-c43)
(a22-a43-a41)*(b13+b21)*(c12-c34)
(a31-a32)*(b12-b23-b24+b42+b43)*(c13+c33)
(a43+a41)*(b11+b21)*(c12+c14)
(a43+a41-a42)*(b21-b22+b24)*(-c14-c34)
(a21-a24-a43-a41)*(b11-b13)*(c12)
(a31-a32-a34)*(b12-b21+b22+b23+b42+b43)*(-c22-c23)
(a43)*(b32-b34-b12+b14-b22+b24)*(c14+c24)
(a22-a31)*(b13+b23+b24)*(-c13-c33+c42+c43)
(a24+a31-a32-a34)*(b12+b42+b43)*(-c13+c22+c23-c33)
(a21-a22)*(b13)*(c12+c32)