(a22)*(b11-b13-b14+b21-b22-b23-b24-b41-b43-b44)*(c12+c32-c42)
(a44-a21-a24)*(b11-b13)*(c32-c42)
(a32-a33-a42-a44+a43+a21-a22-a24)*(b42)*(-c22+c42)
(a32-a33+a43)*(b23+b24-b31+b34)*(c13+c23+c24+c43+c44)
(a44-a22-a24)*(b21-b23-b41)*(-c14+c32-c42)
(a44-a24)*(b11-b13+b21-b23-b41+b43)*(-c32+c42)
(a14)*(b41)*(c11+c31)
(a32)*(b22-b24+b32-b34)*(-c13+c33-c43)
(a33-a43)*(b22-b23-b24+b32-b33-b34)*(-c33)
(a42+a44-a22-a24)*(b21-b23)*(c14)
(a13)*(b41-b42-b43+b31+b32+b33)*(c11)
(a13)*(b41-b42-b43+b32+b33)*(-c11+c21)
(a32-a33-a42-a44+a43-a22)*(b23+b24+b42)*(-c24+c22-c42)
(a21-a22)*(b11-b13-b14-b43-b44)*(c12+c32-c42)
(a14+a13)*(b41-b42-b43)*(-c21)
(a33-a43)*(b22+b32)*(c13+c23+c43)
(a22+a24)*(b41)*(c14+c12)
(a13+a43)*(b41-b43+b33)*(-c21+c31-c41)
(a44)*(b43)*(c34+c32-c42)
(a44)*(b23+b24-b44)*(-c44)
(a43)*(b31)*(c13+c14+c23+c24+c43+c44)
(a21)*(b12-b13-b14+b42-b43-b44)*(c22)
(a32-a33)*(b31-b32)*(c23+c24)
(a14+a13+a43)*(b41-b43)*(c21-c31+c41)
(a43)*(b33)*(c21-c31+c33+c34+c41)
(a42)*(b23)*(c14+c34-c44)
(a32-a33)*(b31-b34)*(c43+c44)
(a32-a33-a42+a43-a22)*(b22-b42)*(-c24)
(a21)*(b13+b14+b43+b44)*(c12+c22+c32)
(a13)*(b41-b43-b44-b33-b34)*(-c41)
(a32-a33+a43)*(b22-b23-b24+b32-b34)*(c13+c23+c24-c33+c43)
(a14-a13)*(b41-b43-b44)*(-c41)
(a22)*(b22+b23+b24)*(c12-c24+c22+c32-c42)
(a21-a24)*(b42+b43+b44)*(-c42)
(a32)*(b21-b24+b31-b34)*(c13)
(a32-a33-a42-a44+a43)*(b23+b24)*(c24-c22-c44+c42)