(a41-a32)*(b11-b13-b23)*(c14+c13+c33)
(a31+a32)*(b12+b14)*(c24+c23)
(a14)*(b42)*(c13+c11+c23+c21)
(a13)*(b31)*(-c12+c11)
(a41)*(b13+b23)*(c14+c13+c34+c32+c33+c44+c42)
(a41-a21-a31)*(b12-b22)*(-c12-c24-c22-c23+c43)
(a41-a21)*(b14)*(-c24-c23-c32-c42+c43)
(a41-a42)*(b23)*(-c34)
(a23+a13)*(b31-b32-b34-b11+b12)*(-c22)
(a34-a14)*(b43)*(c33-c43)
(a34-a14)*(b41-b43-b44-b12-b14+b22+b24)*(-c43)
(a42-a32)*(b21)*(c14)
(a14)*(b44)*(c43+c41)
(a13)*(b32+b33)*(c12+c32+c31+c42)
(a22)*(b11-b12-b21+b22)*(-c12)
(a23)*(b33-b34)*(-c12-c42)
(a21-a22)*(b13-b14)*(c32)
(a41+a42-a23-a21-a22-a31-a32-a13)*(b22)*(c24)
(a31-a32)*(b11-b13)*(-c33)
(a34-a14)*(b41)*(c13+c43)
(a13)*(b32-b34)*(-c12-c41)
(a42-a22)*(b24)*(c44)
(a41-a31)*(b11)*(c12-c13+c24+c22-c33)
(a34-a14)*(b42)*(c23)
(a23-a13)*(b33)*(c12+c32+c42)
(a41-a23-a21-a22-a31-a13)*(b11-b12+b22)*(-c12-c24-c22)
(a22)*(b13-b14+b23-b24)*(-c44-c42)
(a34+a32-a14)*(b12+b14-b22-b24)*(-c43)
(a14)*(b43)*(c13+c11+c33+c31)
(a41-a21-a31-a32)*(b12+b14-b22)*(c24+c23-c43)
(a23+a13)*(b31-b34-b11+b12-b22)*(c12+c22)
(a32)*(b11-b13+b21-b23)*(c14+c13)
(a23+a21+a22+a13)*(b11-b12)*(-c24-c22)
(a13)*(b32)*(-c22+c21-c32-c31-c42+c41)
(a14)*(b41-b42-b43)*(c13+c11)
(a41-a22)*(b13-b14+b23)*(-c32-c44-c42)