(a32)*(b11-b13-b14+b21-b22-b23-b24-b41-b43-b44)*(c13+c33-c43)
(a24-a31-a34)*(b11-b13)*(c33-c43)
(a42-a43-a22-a24+a23+a31-a32-a34)*(b42)*(-c23+c43)
(a42-a43+a23)*(b23+b24-b31+b34)*(c14+c24+c22+c44+c42)
(a24-a32-a34)*(b21-b23-b41)*(-c12+c33-c43)
(a24-a34)*(b11-b13+b21-b23-b41+b43)*(-c33+c43)
(a14)*(b41)*(c11+c31)
(a42)*(b22-b24+b32-b34)*(-c14+c34-c44)
(a43-a23)*(b22-b23-b24+b32-b33-b34)*(-c34)
(a22+a24-a32-a34)*(b21-b23)*(c12)
(a13)*(b41-b42-b43+b31+b32+b33)*(c11)
(a13)*(b41-b42-b43+b32+b33)*(-c11+c21)
(a42-a43-a22-a24+a23-a32)*(b23+b24+b42)*(-c22+c23-c43)
(a31-a32)*(b11-b13-b14-b43-b44)*(c13+c33-c43)
(a14+a13)*(b41-b42-b43)*(-c21)
(a43-a23)*(b22+b32)*(c14+c24+c44)
(a32+a34)*(b41)*(c12+c13)
(a13+a23)*(b41-b43+b33)*(-c21+c31-c41)
(a24)*(b43)*(c32+c33-c43)
(a24)*(b23+b24-b44)*(-c42)
(a23)*(b31)*(c14+c12+c24+c22+c44+c42)
(a31)*(b12-b13-b14+b42-b43-b44)*(c23)
(a42-a43)*(b31-b32)*(c24+c22)
(a14+a13+a23)*(b41-b43)*(c21-c31+c41)
(a23)*(b33)*(c21-c31+c34+c32+c41)
(a22)*(b23)*(c12+c32-c42)
(a42-a43)*(b31-b34)*(c44+c42)
(a42-a43-a22+a23-a32)*(b22-b42)*(-c22)
(a31)*(b13+b14+b43+b44)*(c13+c23+c33)
(a13)*(b41-b43-b44-b33-b34)*(-c41)
(a42-a43+a23)*(b22-b23-b24+b32-b34)*(c14+c24+c22-c34+c44)
(a14-a13)*(b41-b43-b44)*(-c41)
(a32)*(b22+b23+b24)*(c13-c22+c23+c33-c43)
(a31-a34)*(b42+b43+b44)*(-c43)
(a42)*(b21-b24+b31-b34)*(c14)
(a42-a43-a22-a24+a23)*(b23+b24)*(c22-c23-c42+c43)