(a13+a14-a23-a24+a33+a34)*(b44)*(-c21+c33+c41+c42+c43)
(a41)*(b11)*(c14)
(a23+a24+a32-a34-a31)*(b31-b32-b41)*(c13-c22)
(a31)*(b31-b32-b41+b42+b11-b12-b14)*(c13-c23-c33+c43)
(a31)*(b21-b24-b31+b32+b41+b42-b43+b44-b12+b13)*(-c13-c23)
(a22-a32+a34+a31)*(b21-b22-b23-b31+b32+b41-b42)*(-c22-c23+c33)
(a14)*(b41-b42-b44)*(-c21-c31-c32)
(a13+a14-a23-a24+a33)*(b33-b44)*(c33+c42+c43)
(a41)*(b13-b14)*(c34)
(a22-a32)*(b21-b22-b31+b32+b41-b42)*(c23-c33)
(a22)*(b21-b23-b31+b41)*(c12+c13+c22+c23+c42+c43)
(a23+a24)*(b41)*(c11+c12+c13+c21+c31+c32)
(a22+a33)*(b21-b24-b31+b41)*(-c13-c23-c42-c43)
(a13-a23-a24+a33+a34)*(b31-b32-b44)*(-c21+c41+c42)
(a22-a32)*(b24)*(-c13-c23-c43)
(a22+a23)*(b31-b41)*(c12+c22)
(a41)*(b12)*(c24)
(a13-a23+a33)*(b34-b44)*(-c42)
(a34+a31)*(b21-b22-b23-b31+b32+b41-b42-b43+b44)*(-c33)
(a13)*(b31-b32-b34)*(-c41-c42)
(a32-a34-a31)*(b21-b22-b23-b31+b32+b41)*(-c22-c23)
(a14-a23-a24)*(b33-b41)*(-c11-c21-c31-c32)
(a31)*(b43-b44-b13-b14)*(-c13-c43)
(a14-a24)*(b33-b43)*(c32)
(a13)*(b31-b33)*(c11+c21)
(a23+a24-a33-a34)*(b31-b32)*(-c13-c21+c41+c42)
(a31)*(b31-b32-b41+b42-b43+b44+b11-b12+b13-b14)*(c23+c33-c43)
(a22-a24-a32+a34+a31)*(b31-b32-b41+b42)*(-c22)
(a33)*(b21-b24-b31-b33+b34+b41)*(c42+c43)
(a13+a14-a23-a24)*(b33)*(c11+c21+c31-c33-c42-c43)
(a22)*(b23)*(c12+c13+c32+c33+c42+c43)
(a41)*(b14)*(c34+c44)
(a14)*(b42-b43+b44)*(-c31-c32)
(a32+a33+a31)*(b21-b24-b31+b32+b41)*(c13+c23)