(a42)*(b21-b23+b31-b33)*(c14+c11)
(a14)*(b43)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a23)*(b31-b33)*(c12)
(a14-a34)*(b41-b21)*(-c13-c23)
(a12-a13)*(b23)*(c31)
(a42-a13)*(b22+b23-b31+b33-b34)*(c14+c11+c34)
(a21+a23)*(b32+b34)*(c22)
(a14-a34-a32)*(b43-b44+b22+b24)*(-c11-c13-c23-c41)
(a13)*(b22+b32)*(c14+c11+c24+c21+c34+c31)
(a21+a31)*(b41-b42-b44+b14-b21+b22+b24)*(c33+c43)
(a14)*(b42-b43)*(c11+c13+c21+c23)
(a23)*(b34)*(-c22+c42)
(a32)*(b41-b42-b21+b22)*(c23-c33-c43)
(a42-a14-a12+a34+a32)*(b21)*(-c11)
(a21)*(b11-b12+b13-b14+b32+b34)*(c12+c13-c32+c33-c42+c43)
(a21-a14+a34+a31)*(b41-b42-b44-b21+b22+b24)*(-c33-c43)
(a21-a31)*(b11)*(-c13-c33)
(a42-a13)*(b22-b34)*(-c14-c11+c24-c34+c41)
(a21)*(b11+b14)*(c12+c13+c22)
(a21)*(b13-b14)*(c22+c32+c33)
(a14-a34-a32)*(b41-b42+b43-b44-b21+b22+b24)*(c11+c13+c23-c33-c43)
(a12-a13)*(b22)*(c21-c41)
(a31)*(b12)*(c23)
(a21-a31-a32)*(b11-b13+b14)*(c33)
(a42-a43)*(b31-b33)*(c24+c34-c44)
(a42-a43)*(b31-b33-b34)*(-c24+c44)
(a43-a13)*(b32+b34)*(c14+c24+c34)
(a13)*(b22-b23+b32-b33)*(-c14-c11-c34-c31)
(a43-a13)*(b31-b32-b34)*(c14+c34)
(a23)*(b33)*(c12+c32)
(a34+a32)*(b41-b42)*(c11+c13+c41+c43)
(a42)*(b24+b34)*(c44+c41)
(a21)*(b11-b12+b13+b32+b34)*(-c12-c13-c22+c32-c33+c42-c43)
(a32)*(b43-b44-b11+b13-b14-b23+b24)*(-c33)
(a42-a14-a12+a34+a32)*(b22+b24)*(-c41)
(a34+a32)*(b41-b42+b43-b44)*(-c41-c43)