(a42)*(b41-b42-b43-b21+b22+b23)*(c23+c24+c21+c43+c44+c41)
(a34-a44-a14)*(b41-b21)*(-c14-c21-c33-c34-c41)
(a34+a32-a44-a42)*(b44)*(c13+c11-c23-c21+c33+c31+c43-c41)
(a32-a42)*(b43-b23)*(-c21-c33-c41)
(a44-a14)*(b42-b44-b22+b24)*(c24-c21-c33-c34-c41)
(a44+a42)*(b41-b42-b43)*(c13+c14-c23-c24+c33+c34+c41)
(a34-a14)*(b42+b43)*(c13+c14+c23+c21+c33+c34+c41)
(a21)*(b11-b12-b14+b31+b32-b34)*(c12+c22-c42)
(a34+a32-a44-a42+a13-a14-a12)*(b21)*(-c11+c21-c31+c41)
(a21)*(b12+b14-b32-b33+b34)*(c12+c22+c32)
(a44+a42-a14)*(b41-b42-b43+b44+b22-b24)*(c23+c24-c33-c34-c41)
(a44+a42+a13-a14-a12)*(b22-b24)*(c41)
(a34+a32-a44-a42-a14)*(b43-b21)*(-c13-c11+c21-c31+c41)
(a32-a12+a22)*(b22+b23)*(-c21-c41)
(a13)*(b32-b34+b22-b24)*(c11+c12+c21+c22)
(a22)*(b34+b24)*(c21+c22+c31+c32+c41+c42)
(a44+a42)*(b44)*(c43+c44+c41)
(a32-a44-a42+a14)*(b43+b44+b22-b24)*(c23+c21+c41)
(a34+a32-a44-a42)*(b43-b44)*(c13+c11-c23-c21+c33+c31-c41)
(a14)*(b41-b43)*(c13+c11+c23+c24-c33-c34-c41)
(a32-a42)*(b44-b24)*(-c23-c21-c43-c41)
(a21-a23+a22)*(b34)*(-c42)
(a13+a21-a23)*(b31-b33)*(-c12)
(a13)*(b31-b32+b34+b21-b22+b24)*(c11+c12)
(a13-a21-a23)*(b32+b33)*(-c22)
(a23-a22)*(b33)*(c12-c22+c32)
(a34-a44-a42-a14)*(b41-b42-b43-b21)*(c13+c14+c21+c33+c34+c41)
(a21)*(b11-b13+b14+b31-b33+b34)*(-c22+c42)
(a13-a22)*(b34-b21-b22+b24)*(c12+c21-c31+c41)
(a22)*(b33-b34+b23-b24)*(c31+c32)
(a42)*(b41-b42-b43+b44-b21+b22+b23-b24)*(-c23-c24+c33+c34-c43-c44)
(a13-a22)*(b33+b34-b22+b24)*(-c12+c22+c31)
(a21)*(b12-b13+b14-b32-b33+b34)*(c22-c32-c42)
(a12-a22)*(b21-b23)*(c21-c31+c41)