(a31-a41)*(b13)*(c13+c33+c32+c42-c44)
(a31-a21+a23-a41)*(b13-b14-b34)*(-c32-c42+c44)
(a23)*(b13-b14-b22+b23-b32+b33-b34)*(c32)
(a31-a33-a21-a41)*(b12-b14-b34)*(c23+c43+c44)
(a41+a42-a43)*(b31)*(-c14)
(a21+a22-a23)*(b11-b12+b21-b24+b31)*(c12)
(a33)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c33-c34)
(a12-a13-a22+a23-a42+a43)*(b32)*(c24)
(a13+a33-a43)*(b33)*(-c34)
(a31-a33)*(b11+b12-b13-b14)*(-c43-c44)
(a31-a21-a41)*(b14+b34)*(c23-c32+c43-c42+c44)
(a31-a33-a21+a23-a41+a43)*(b34)*(c44)
(a22+a42)*(b24)*(c12+c21+c24+c41+c42)
(a12-a13)*(b21-b23)*(c11)
(a12-a22-a42)*(b22+b32)*(c21-c22+c24-c32+c41)
(a42)*(b21+b31)*(c11-c12+c14+c31+c34-c42+c44)
(a21-a23-a42)*(b21-b24+b31)*(-c12-c42+c44)
(a13)*(b21-b23+b31-b33)*(-c31-c34)
(a21+a41)*(b12)*(c12+c23+c22+c43+c44)
(a31-a33)*(b11-b13)*(c13+c43+c44)
(a13)*(b22-b24+b32-b34)*(-c41)
(a33-a41)*(b11-b13+b31)*(c13+c33+c34)
(a12-a22+a23-a42)*(b22-b23+b32)*(c22-c24+c32)
(a12-a13)*(b22-b24)*(c21+c24)
(a13-a42)*(b21-b23+b31)*(c11+c31+c34)
(a33)*(b12-b14+b32-b34)*(c23-c33-c34)
(a12-a13-a22-a42)*(b22-b24+b32)*(-c21-c24-c41)
(a22-a23)*(b11-b12+b22-b23+b31)*(c22-c24)
(a41)*(b11+b31)*(c13-c12+c14-c22+c24+c33+c34)
(a21-a23)*(b13-b14-b21+b24-b31)*(-c42+c44)
(a12-a42)*(b23)*(c11+c22-c24+c31+c32)
(a22-a23-a41)*(b11-b12+b31)*(-c12-c22+c24)