(a21-a41)*(b13)*(c12+c32+c33+c43-c44)
(a21-a31+a33-a41)*(b13-b14-b34)*(-c33-c43+c44)
(a33)*(b13-b14-b42+b43-b32+b33-b34)*(c33)
(a21-a23-a31-a41)*(b12-b14-b34)*(c22+c42+c44)
(a41+a44-a43)*(b31)*(-c14)
(a31+a34-a33)*(b11-b12+b41-b44+b31)*(c13)
(a23)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c32-c34)
(a14-a13-a34+a33-a44+a43)*(b32)*(c24)
(a13+a23-a43)*(b33)*(-c34)
(a21-a23)*(b11+b12-b13-b14)*(-c42-c44)
(a21-a31-a41)*(b14+b34)*(c22-c33+c42-c43+c44)
(a21-a23-a31+a33-a41+a43)*(b34)*(c44)
(a34+a44)*(b44)*(c13+c21+c24+c41+c43)
(a14-a13)*(b41-b43)*(c11)
(a14-a34-a44)*(b42+b32)*(c21-c23+c24-c33+c41)
(a44)*(b41+b31)*(c11-c13+c14+c31+c34-c43+c44)
(a31-a33-a44)*(b41-b44+b31)*(-c13-c43+c44)
(a13)*(b41-b43+b31-b33)*(-c31-c34)
(a31+a41)*(b12)*(c13+c22+c23+c42+c44)
(a21-a23)*(b11-b13)*(c12+c42+c44)
(a13)*(b42-b44+b32-b34)*(-c41)
(a23-a41)*(b11-b13+b31)*(c12+c32+c34)
(a14-a34+a33-a44)*(b42-b43+b32)*(c23-c24+c33)
(a14-a13)*(b42-b44)*(c21+c24)
(a13-a44)*(b41-b43+b31)*(c11+c31+c34)
(a23)*(b12-b14+b32-b34)*(c22-c32-c34)
(a14-a13-a34-a44)*(b42-b44+b32)*(-c21-c24-c41)
(a34-a33)*(b11-b12+b42-b43+b31)*(c23-c24)
(a41)*(b11+b31)*(c12-c13+c14-c23+c24+c32+c34)
(a31-a33)*(b13-b14-b41+b44-b31)*(-c43+c44)
(a14-a44)*(b43)*(c11+c23-c24+c31+c33)
(a34-a33-a41)*(b11-b12+b31)*(-c13-c23+c24)