(a42)*(b11-b13-b14+b21-b22-b23-b24-b41-b43-b44)*(c14+c34-c44)
(a14-a41-a44)*(b11-b13)*(c34-c44)
(a32-a33-a12-a14+a13+a41-a42-a44)*(b42)*(-c24+c44)
(a32-a33+a13)*(b23+b24-b31+b34)*(c13+c23+c21+c43+c41)
(a14-a42-a44)*(b21-b23-b41)*(-c11+c34-c44)
(a14-a44)*(b11-b13+b21-b23-b41+b43)*(-c34+c44)
(a24)*(b41)*(c12+c32)
(a32)*(b22-b24+b32-b34)*(-c13+c33-c43)
(a33-a13)*(b22-b23-b24+b32-b33-b34)*(-c33)
(a12+a14-a42-a44)*(b21-b23)*(c11)
(a23)*(b41-b42-b43+b31+b32+b33)*(c12)
(a23)*(b41-b42-b43+b32+b33)*(-c12+c22)
(a32-a33-a12-a14+a13-a42)*(b23+b24+b42)*(-c21+c24-c44)
(a41-a42)*(b11-b13-b14-b43-b44)*(c14+c34-c44)
(a24+a23)*(b41-b42-b43)*(-c22)
(a33-a13)*(b22+b32)*(c13+c23+c43)
(a42+a44)*(b41)*(c11+c14)
(a23+a13)*(b41-b43+b33)*(-c22+c32-c42)
(a14)*(b43)*(c31+c34-c44)
(a14)*(b23+b24-b44)*(-c41)
(a13)*(b31)*(c13+c11+c23+c21+c43+c41)
(a41)*(b12-b13-b14+b42-b43-b44)*(c24)
(a32-a33)*(b31-b32)*(c23+c21)
(a24+a23+a13)*(b41-b43)*(c22-c32+c42)
(a13)*(b33)*(c22-c32+c33+c31+c42)
(a12)*(b23)*(c11+c31-c41)
(a32-a33)*(b31-b34)*(c43+c41)
(a32-a33-a12+a13-a42)*(b22-b42)*(-c21)
(a41)*(b13+b14+b43+b44)*(c14+c24+c34)
(a23)*(b41-b43-b44-b33-b34)*(-c42)
(a32-a33+a13)*(b22-b23-b24+b32-b34)*(c13+c23+c21-c33+c43)
(a24-a23)*(b41-b43-b44)*(-c42)
(a42)*(b22+b23+b24)*(c14-c21+c24+c34-c44)
(a41-a44)*(b42+b43+b44)*(-c44)
(a32)*(b21-b24+b31-b34)*(c13)
(a32-a33-a12-a14+a13)*(b23+b24)*(c21-c24-c41+c44)