(a21+a22-a31-a32+a41+a42)*(b24)*(-c22+c34+c42+c43+c44)
(a14)*(b41)*(c11)
(a31+a32+a43-a42-a44)*(b11-b12-b21)*(c14-c23)
(a44)*(b11-b12-b21+b22+b41-b42-b44)*(c14-c24-c34+c44)
(a44)*(b31-b34-b11+b12+b21+b22-b23+b24-b42+b43)*(-c14-c24)
(a33-a43+a42+a44)*(b31-b32-b33-b11+b12+b21-b22)*(-c23-c24+c34)
(a22)*(b21-b22-b24)*(-c22-c32-c33)
(a21+a22-a31-a32+a41)*(b13-b24)*(c34+c43+c44)
(a14)*(b43-b44)*(c31)
(a33-a43)*(b31-b32-b11+b12+b21-b22)*(c24-c34)
(a33)*(b31-b33-b11+b21)*(c13+c14+c23+c24+c43+c44)
(a31+a32)*(b21)*(c12+c13+c14+c22+c32+c33)
(a33+a41)*(b31-b34-b11+b21)*(-c14-c24-c43-c44)
(a21-a31-a32+a41+a42)*(b11-b12-b24)*(-c22+c42+c43)
(a33-a43)*(b34)*(-c14-c24-c44)
(a33+a31)*(b11-b21)*(c13+c23)
(a14)*(b42)*(c21)
(a21-a31+a41)*(b14-b24)*(-c43)
(a42+a44)*(b31-b32-b33-b11+b12+b21-b22-b23+b24)*(-c34)
(a21)*(b11-b12-b14)*(-c42-c43)
(a43-a42-a44)*(b31-b32-b33-b11+b12+b21)*(-c23-c24)
(a22-a31-a32)*(b13-b21)*(-c12-c22-c32-c33)
(a44)*(b23-b24-b43-b44)*(-c14-c44)
(a22-a32)*(b13-b23)*(c33)
(a21)*(b11-b13)*(c12+c22)
(a31+a32-a41-a42)*(b11-b12)*(-c14-c22+c42+c43)
(a44)*(b11-b12-b21+b22-b23+b24+b41-b42+b43-b44)*(c24+c34-c44)
(a33-a32-a43+a42+a44)*(b11-b12-b21+b22)*(-c23)
(a41)*(b31-b34-b11-b13+b14+b21)*(c43+c44)
(a21+a22-a31-a32)*(b13)*(c12+c22+c32-c34-c43-c44)
(a33)*(b33)*(c13+c14+c33+c34+c43+c44)
(a14)*(b44)*(c31+c41)
(a22)*(b22-b23+b24)*(-c32-c33)
(a43+a41+a44)*(b31-b34-b11+b12+b21)*(c14+c24)