(a14-a13)*(b41-b42-b43-b44)*(c11+c12+c31+c32-c41)
(a24-a43)*(b44-b31+b33+b34)*(c12+c14+c42)
(a41)*(b12-b13)*(-c34)
(a14-a13)*(b42+b43+b44)*(c11+c12+c31+c32)
(a43)*(b42-b43+b44+b32-b33+b34)*(c24)
(a32-a33-a22-a24+a23)*(b31-b33-b34)*(-c42)
(a22)*(b23)*(c23+c22+c33+c32)
(a41)*(b11)*(c14-c24-c34-c44)
(a23-a43)*(b31-b33)*(c12+c42)
(a41)*(b11+b14+b42-b43+b44)*(c44)
(a41-a44+a43)*(b42-b43+b44)*(-c44)
(a13-a32+a33+a22-a23)*(b32)*(-c22)
(a32-a22)*(b21-b23-b24+b31-b33-b34)*(c13)
(a32-a33)*(b22-b23-b24)*(c23+c22)
(a14-a24)*(b42)*(-c12-c14+c21-c24-c32-c34-c41)
(a32-a33-a22)*(b24-b31+b33+b34)*(-c23-c22-c33-c42)
(a32-a33)*(b24)*(c23+c22+c43+c42)
(a24-a44)*(b41-b43)*(-c12-c14-c31-c32+c41)
(a43)*(b44+b34)*(c12+c14-c24+c42+c44)
(a14-a13-a24+a44)*(b41+b33)*(-c12-c31-c32+c41)
(a24)*(b41-b43-b44+b31-b33-b34)*(c12+c14+c21+c22-c41)
(a13)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c11-c21-c22+c41)
(a41)*(b11+b12)*(c24+c34)
(a22)*(b21)*(c13+c12)
(a32-a22)*(b22+b32)*(c13+c23+c33)
(a14-a13-a24+a23+a44-a43)*(b33)*(c12+c32)
(a44-a43)*(b42-b43)*(-c12-c14-c32-c34-c44)
(a13)*(b42+b43+b44+b32+b33+b34)*(c11+c41)
(a33)*(b24+b34)*(c13+c43)
(a14-a24+a44)*(b43+b33)*(c12+c14+c24+c31+c32+c34-c41)
(a32-a33-a22)*(b22-b23-b24+b31+b32-b33-b34)*(-c13-c23-c22-c33)
(a13-a24)*(b41-b42-b43-b44+b31-b33-b34)*(c21+c22-c41)
(a14-a24+a44-a43)*(b42-b43-b33)*(c12+c14+c24+c32+c34)
(a33)*(b22-b23+b32-b33)*(-c13-c33)