(a21+a22-a41)*(b11-b22-b23+b24)*(-c14-c32-c34)
(a34+a32-a43)*(b22-b24+b32)*(-c14-c24-c43-c44)
(a32-a33+a43)*(b21-b22-b23+b31-b32)*(c14-c33)
(a13)*(b33)*(c21+c31+c33+c34)
(a34+a32-a44-a42)*(b24)*(-c14-c24-c44)
(a32-a33)*(b41-b43-b44-b22+b24+b31-b32)*(-c13-c14)
(a21+a22-a41)*(b12-b22+b24)*(-c24+c32+c34+c42)
(a21+a22)*(b11-b12)*(-c22-c24+c32+c34)
(a34+a32)*(b43+b44+b22-b24+b32)*(c13+c14+c23+c24+c43+c44)
(a32)*(b43+b44-b21+b22-b24-b31+b32)*(-c13-c33)
(a21-a41)*(b12+b13-b14-b22-b23+b24)*(-c42)
(a43)*(b22-b24+b32-b34)*(-c43-c44)
(a32-a33-a42+a43)*(b21-b22-b23)*(-c14)
(a41)*(b11-b12-b13)*(-c32-c34+c42+c44)
(a32-a33+a44)*(b41-b43-b44-b22+b24)*(c14-c23)
(a21-a41)*(b13-b23)*(c32+c42)
(a44)*(b42-b43-b44-b22+b24)*(c23+c24)
(a22)*(b12-b22)*(-c12-c22-c42)
(a33-a43)*(b21-b22-b23+b31-b32-b33-b34)*(-c33)
(a13-a43)*(b33)*(-c33-c34)
(a13)*(b31-b34)*(c11)
(a21+a22-a41-a42)*(b23)*(-c14-c34)
(a21+a22-a44-a41-a42+a43)*(b22-b24)*(-c14-c24)
(a13)*(b32-b33)*(c21)
(a34+a32-a33)*(b41-b43-b44-b22+b24-b32)*(c13+c23)
(a34-a44)*(b44-b24)*(-c33+c43)
(a21+a22)*(b11)*(c12+c14+c22+c24)
(a22)*(b11-b12-b21+b22)*(-c12)
(a41)*(b11-b12-b13-b14)*(-c42-c44)
(a44)*(b43)*(c33+c34-c43-c44)
(a34+a32-a44)*(b43+b44-b24)*(-c14-c23-c24+c33-c43-c44)
(a34-a44)*(b41-b42-b43-b44+b24)*(-c23)
(a33-a43)*(b34)*(c11-c33+c41+c43)
(a13-a33+a43)*(b34)*(c11+c41)