(a21-a23)*(b11-b12-b13-b14)*(c12+c13+c32+c33-c42)
(a31-a43)*(b14-b31+b33+b34)*(c13+c14+c43)
(a42)*(b22-b23)*(-c34)
(a21-a23)*(b12+b13+b14)*(c12+c13+c32+c33)
(a43)*(b12-b13+b14+b32-b33+b34)*(c24)
(a14-a13-a34-a31+a33)*(b31-b33-b34)*(-c43)
(a34)*(b43)*(c21+c23+c31+c33)
(a42)*(b21)*(c14-c24-c34-c44)
(a33-a43)*(b31-b33)*(c13+c43)
(a42)*(b21+b24+b12-b13+b14)*(c44)
(a42-a41+a43)*(b12-b13+b14)*(-c44)
(a23-a14+a13+a34-a33)*(b32)*(-c23)
(a14-a34)*(b41-b43-b44+b31-b33-b34)*(c11)
(a14-a13)*(b42-b43-b44)*(c21+c23)
(a21-a31)*(b12)*(-c13-c14+c22-c24-c33-c34-c42)
(a14-a13-a34)*(b44-b31+b33+b34)*(-c21-c23-c31-c43)
(a14-a13)*(b44)*(c21+c23+c41+c43)
(a31-a41)*(b11-b13)*(-c13-c14-c32-c33+c42)
(a43)*(b14+b34)*(c13+c14-c24+c43+c44)
(a21-a23-a31+a41)*(b11+b33)*(-c13-c32-c33+c42)
(a31)*(b11-b13-b14+b31-b33-b34)*(c13+c14+c22+c23-c42)
(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12-c22-c23+c42)
(a42)*(b21+b22)*(c24+c34)
(a34)*(b41)*(c11+c13)
(a14-a34)*(b42+b32)*(c11+c21+c31)
(a21-a23-a31+a33+a41-a43)*(b33)*(c13+c33)
(a41-a43)*(b12-b13)*(-c13-c14-c33-c34-c44)
(a23)*(b12+b13+b14+b32+b33+b34)*(c12+c42)
(a13)*(b44+b34)*(c11+c41)
(a21-a31+a41)*(b13+b33)*(c13+c14+c24+c32+c33+c34-c42)
(a14-a13-a34)*(b42-b43-b44+b31+b32-b33-b34)*(-c11-c21-c23-c31)
(a23-a31)*(b11-b12-b13-b14+b31-b33-b34)*(c22+c23-c42)
(a21-a31+a41-a43)*(b12-b13-b33)*(c13+c14+c24+c33+c34)
(a13)*(b42-b43+b32-b33)*(-c11-c31)