(a41-a31)*(b13)*(c14+c34+c32+c42-c43)
(a41-a21+a23-a31)*(b13-b14-b34)*(-c32-c42+c43)
(a23)*(b13-b14-b22+b23-b32+b33-b34)*(c32)
(a41-a43-a21-a31)*(b12-b14-b34)*(c24+c44+c43)
(a31+a32-a33)*(b31)*(-c13)
(a21+a22-a23)*(b11-b12+b21-b24+b31)*(c12)
(a43)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c34-c33)
(a12-a13-a22+a23-a32+a33)*(b32)*(c23)
(a13+a43-a33)*(b33)*(-c33)
(a41-a43)*(b11+b12-b13-b14)*(-c44-c43)
(a41-a21-a31)*(b14+b34)*(c24-c32+c44-c42+c43)
(a41-a43-a21+a23-a31+a33)*(b34)*(c43)
(a22+a32)*(b24)*(c12+c21+c23+c41+c42)
(a12-a13)*(b21-b23)*(c11)
(a12-a22-a32)*(b22+b32)*(c21-c22+c23-c32+c41)
(a32)*(b21+b31)*(c11-c12+c13+c31+c33-c42+c43)
(a21-a23-a32)*(b21-b24+b31)*(-c12-c42+c43)
(a13)*(b21-b23+b31-b33)*(-c31-c33)
(a21+a31)*(b12)*(c12+c24+c22+c44+c43)
(a41-a43)*(b11-b13)*(c14+c44+c43)
(a13)*(b22-b24+b32-b34)*(-c41)
(a43-a31)*(b11-b13+b31)*(c14+c34+c33)
(a12-a22+a23-a32)*(b22-b23+b32)*(c22-c23+c32)
(a12-a13)*(b22-b24)*(c21+c23)
(a13-a32)*(b21-b23+b31)*(c11+c31+c33)
(a43)*(b12-b14+b32-b34)*(c24-c34-c33)
(a12-a13-a22-a32)*(b22-b24+b32)*(-c21-c23-c41)
(a22-a23)*(b11-b12+b22-b23+b31)*(c22-c23)
(a31)*(b11+b31)*(c14-c12+c13-c22+c23+c34+c33)
(a21-a23)*(b13-b14-b21+b24-b31)*(-c42+c43)
(a12-a32)*(b23)*(c11+c22-c23+c31+c32)
(a22-a23-a31)*(b11-b12+b31)*(-c12-c22+c23)