(a33)*(b31-b33+b34-b23+b24)*(c12+c13+c22+c23)
(a42-a31)*(b11-b12+b21)*(c14+c24+c23)
(a41-a31)*(b13-b14+b23-b24)*(c14+c24-c44)
(a23-a33)*(b34)*(c12+c22+c42)
(a42-a44)*(b13+b23-b24+b42-b44)*(c34+c44)
(a44-a34)*(b23-b24+b43-b44)*(-c14-c22-c23-c32+c34)
(a33)*(b33-b34+b23-b24)*(c12+c13+c22+c23-c42-c43)
(a22-a24-a33)*(b33+b23-b24)*(-c33-c42-c43)
(a23-a22+a24)*(b33+b23-b24-b42+b43-b44)*(c32)
(a31)*(b11+b14+b21)*(c14+c13+c24+c23)
(a24-a34)*(b24+b44)*(c12-c24-c23+c32-c34+c42-c44)
(a34)*(b41)*(c12+c14+c13+c32-c34+c42+c43)
(a23-a33)*(b32-b34+b22)*(c12+c22)
(a22-a24-a32+a34)*(b24)*(-c33-c43)
(a41-a42+a44)*(b13+b23-b24+b41+b43-b44)*(c34+c33)
(a41-a42+a44-a31-a33+a32-a34)*(b23-b24)*(c33)
(a24+a42-a34)*(b24-b42+b44)*(c24+c23+c34+c44)
(a41-a42)*(b11-b12-b23+b24-b41-b43+b44)*(c14)
(a31)*(b14)*(-c14-c13-c24-c23+c44+c43)
(a42)*(b11-b12+b21-b22+b24-b42+b44)*(-c24-c23)
(a23-a22-a33)*(b31-b32-b22)*(c12+c22+c23)
(a24+a44-a34)*(b42)*(c22+c24+c23+c32+c34+c44)
(a31-a32)*(b21)*(-c13)
(a23-a22-a44+a34)*(b23-b24-b42+b43-b44)*(-c22-c23-c32)
(a22-a24)*(b33+b23-b24+b41-b44)*(c32+c33+c42+c43)
(a41-a42+a44-a34)*(b23-b24+b41+b43-b44)*(c14-c34-c33)
(a41-a42+a44-a31)*(b13+b23-b24)*(-c33+c44)
(a22)*(b31-b32+b21-b22-b24+b41-b44)*(c12)
(a23-a22)*(b31-b32-b23+b24+b42-b43+b44)*(-c22-c23)
(a23-a22-a42-a33+a32)*(b22)*(c23)
(a41-a31)*(b12-b13+b14-b23+b24)*(c14+c24)
(a22-a24+a34)*(b24-b41+b44)*(c12+c32+c33+c42+c43)