(a34)*(b11-b13-b14+b41-b42-b43-b44-b21-b23-b24)*(c13+c33-c43)
(a22-a31-a32)*(b11-b13)*(c33-c43)
(a44-a43-a24-a22+a23+a31-a34-a32)*(b22)*(-c23+c43)
(a44-a43+a23)*(b43+b44-b31+b34)*(c14+c24+c22+c44+c42)
(a22-a34-a32)*(b41-b43-b21)*(-c12+c33-c43)
(a22-a32)*(b11-b13+b41-b43-b21+b23)*(-c33+c43)
(a12)*(b21)*(c11+c31)
(a44)*(b42-b44+b32-b34)*(-c14+c34-c44)
(a43-a23)*(b42-b43-b44+b32-b33-b34)*(-c34)
(a24+a22-a34-a32)*(b41-b43)*(c12)
(a13)*(b21-b22-b23+b31+b32+b33)*(c11)
(a13)*(b21-b22-b23+b32+b33)*(-c11+c21)
(a44-a43-a24-a22+a23-a34)*(b43+b44+b22)*(-c22+c23-c43)
(a31-a34)*(b11-b13-b14-b23-b24)*(c13+c33-c43)
(a12+a13)*(b21-b22-b23)*(-c21)
(a43-a23)*(b42+b32)*(c14+c24+c44)
(a34+a32)*(b21)*(c12+c13)
(a13+a23)*(b21-b23+b33)*(-c21+c31-c41)
(a22)*(b23)*(c32+c33-c43)
(a22)*(b43+b44-b24)*(-c42)
(a23)*(b31)*(c14+c12+c24+c22+c44+c42)
(a31)*(b12-b13-b14+b22-b23-b24)*(c23)
(a44-a43)*(b31-b32)*(c24+c22)
(a12+a13+a23)*(b21-b23)*(c21-c31+c41)
(a23)*(b33)*(c21-c31+c34+c32+c41)
(a24)*(b43)*(c12+c32-c42)
(a44-a43)*(b31-b34)*(c44+c42)
(a44-a43-a24+a23-a34)*(b42-b22)*(-c22)
(a31)*(b13+b14+b23+b24)*(c13+c23+c33)
(a13)*(b21-b23-b24-b33-b34)*(-c41)
(a44-a43+a23)*(b42-b43-b44+b32-b34)*(c14+c24+c22-c34+c44)
(a12-a13)*(b21-b23-b24)*(-c41)
(a34)*(b42+b43+b44)*(c13-c22+c23+c33-c43)
(a31-a32)*(b22+b23+b24)*(-c43)
(a44)*(b41-b44+b31-b34)*(c14)
(a44-a43-a24-a22+a23)*(b43+b44)*(c22-c23-c42+c43)