(a22)*(b22-b23-b24)*(-c32)
(a31-a32-a41)*(b11-b13-b14+b21)*(-c13-c14-c33)
(a31-a41)*(b12+b22)*(c13+c23+c43)
(a43)*(b31-b34-b21)*(c21+c24-c41-c44)
(a41)*(b13+b14)*(c13+c14+c23+c24+c43+c44)
(a12)*(b31-b32-b34-b43+b44-b21+b22-b23+b24)*(c41)
(a44)*(b41+b44+b21)*(c31+c34+c41+c44)
(a13-a43)*(b33)*(c11+c21+c31)
(a14-a12-a44+a42)*(b23)*(c34)
(a31-a32+a43-a44-a41+a42)*(b21)*(c14+c24)
(a32)*(b12-b14+b22-b24)*(-c43)
(a14-a44)*(b41-b42-b43-b23)*(c11)
(a13+a12)*(b31-b32-b34-b42-b21)*(-c21-c24)
(a13+a12-a43)*(b31-b32-b34-b21+b22)*(c21+c24-c41)
(a13-a43)*(b31-b32-b21+b22)*(-c21+c41)
(a44)*(b41+b21)*(c11+c14-c31-c34-c41-c44)
(a13-a14+a12)*(b31-b33-b42-b21)*(c11+c21)
(a14-a12)*(b31-b33-b43+b44-b21)*(-c31-c34)
(a31-a32)*(b11-b12-b13)*(c13+c14)
(a41)*(b13)*(-c23-c24+c33+c34-c43-c44)
(a31-a32)*(b12-b14)*(c13+c14+c23+c24)
(a14-a12-a44)*(b43-b44+b23)*(-c31-c34-c41)
(a22)*(b22)*(c12+c22+c32)
(a22)*(b24)*(-c32+c42)
(a22-a31+a32+a13+a12-a43+a41-a42)*(b21-b22)*(c12)
(a42)*(b24)*(c44)
(a14-a12-a43)*(b31-b33-b21)*(c11+c21+c31+c34)
(a31-a32-a13-a12+a43-a41+a42)*(b21-b22)*(c12-c24)
(a31-a41)*(b11-b12+b21-b22)*(c13+c33)
(a13+a12-a44)*(b42+b21)*(c11-c24)
(a32)*(b11-b12-b13+b21-b22-b23)*(-c33)
(a31-a32-a41)*(b12-b14+b22)*(-c23-c24+c33-c43)
(a43)*(b31-b21)*(c11+c14+c31+c34+c41+c44)
(a14-a44)*(b43+b23)*(c11+c31+c41)