(a31+a34-a21)*(b11-b42-b43+b44)*(-c12-c33-c32)
(a43+a44-a22)*(b42-b44+b22)*(-c12-c22-c44-c42)
(a44-a42+a22)*(b41-b42-b43+b21-b22)*(c12-c34)
(a12)*(b23)*(c21+c31+c34+c32)
(a43+a44-a23-a24)*(b44)*(-c12-c22-c42)
(a44-a42)*(b31-b33-b34-b42+b44+b21-b22)*(-c14-c12)
(a31+a34-a21)*(b12-b42+b44)*(-c22+c33+c32+c43)
(a31+a34)*(b11-b12)*(-c23-c22+c33+c32)
(a43+a44)*(b33+b34+b42-b44+b22)*(c14+c12+c24+c22+c44+c42)
(a44)*(b33+b34-b41+b42-b44-b21+b22)*(-c14-c34)
(a31-a21)*(b12+b13-b14-b42-b43+b44)*(-c43)
(a22)*(b42-b44+b22-b24)*(-c44-c42)
(a44-a42-a24+a22)*(b41-b42-b43)*(-c12)
(a21)*(b11-b12-b13)*(-c33-c32+c43+c42)
(a44-a42+a23)*(b31-b33-b34-b42+b44)*(c12-c24)
(a31-a21)*(b13-b43)*(c33+c43)
(a23)*(b32-b33-b34-b42+b44)*(c24+c22)
(a34)*(b12-b42)*(-c13-c23-c43)
(a42-a22)*(b41-b42-b43+b21-b22-b23-b24)*(-c34)
(a12-a22)*(b23)*(-c34-c32)
(a12)*(b21-b24)*(c11)
(a31+a34-a21-a24)*(b43)*(-c12-c32)
(a31+a34-a23-a21-a24+a22)*(b42-b44)*(-c12-c22)
(a12)*(b22-b23)*(c21)
(a43+a44-a42)*(b31-b33-b34-b42+b44-b22)*(c14+c24)
(a43-a23)*(b34-b44)*(-c34+c44)
(a31+a34)*(b11)*(c13+c12+c23+c22)
(a34)*(b11-b12-b41+b42)*(-c13)
(a21)*(b11-b12-b13-b14)*(-c43-c42)
(a23)*(b33)*(c34+c32-c44-c42)
(a43+a44-a23)*(b33+b34-b44)*(-c12-c24-c22+c34-c44-c42)
(a43-a23)*(b31-b32-b33-b34+b44)*(-c24)
(a42-a22)*(b24)*(c11-c34+c41+c44)
(a12-a42+a22)*(b24)*(c11+c41)