(a32)*(b22-b23-b24+b11-b12-b41+b42)*(c13+c23-c33+c43)
(a14)*(b41-b43)*(c11+c22+c24)
(a23)*(b31-b33-b34-b43)*(c12)
(a23-a21-a24-a43+a44)*(b11-b12-b13-b14+b43)*(c22+c34)
(a32)*(b23+b24)*(c13+c23+c43)
(a31+a34)*(b11-b13-b14)*(-c12-c14+c13-c33-c42-c44+c43)
(a32)*(b22-b24+b11-b12-b41+b42)*(-c13+c33-c43)
(a31+a34)*(b12-b13-b14)*(c12+c14-c13+c42+c44-c43)
(a23)*(b33+b43)*(c32-c42)
(a32)*(b21-b24)*(c13)
(a41+a44+a31+a34)*(b44)*(c12+c14+c42+c44)
(a24-a41-a44-a31)*(b11-b44)*(-c12-c14-c24-c42)
(a23-a21-a24+a41+a44)*(b33+b34+b43)*(c12+c34+c42)
(a23-a21-a24-a43+a41+a44)*(b33+b34+b11-b12-b13-b14+b43)*(-c34)
(a14)*(b43-b44)*(c11+c22+c24+c31-c32-c34)
(a41+a31)*(b14-b44)*(-c12-c14+c13-c24+c23-c42+c43)
(a21+a31)*(b11-b14)*(-c12-c14+c13-c24+c23+c33-c42)
(a21+a24-a41-a44)*(b33+b34+b11+b43)*(c12+c42)
(a32-a34)*(b11-b12-b41+b42)*(-c23)
(a21-a34)*(b11-b13-b14+b43)*(c12+c14-c13+c22+c24-c23-c33)
(a43)*(b34)*(-c34+c44)
(a23-a24-a43+a44)*(b32-b11+b12+b13+b14-b43)*(c22)
(a14)*(b44)*(c11+c21-c22-c24+c31-c32-c34+c41)
(a14)*(b42-b44)*(c21-c22-c24)
(a43)*(b31-b32+b41-b42-b44)*(c14)
(a34)*(b11-b13-b14-b41+b43+b44)*(c12+c14-c13+c22+c24-c23)
(a41+a31+a34)*(b11-b12-b44)*(c12+c14-c13-c23+c42+c44-c43)
(a14-a23+a21+a24)*(b43)*(c32+c34)
(a21)*(b13-b43)*(c12+c14-c13+c24-c23+c32-c33)
(a24+a43-a44)*(b32-b41+b42+b44)*(c14+c22+c24)
(a24-a44)*(b32-b11+b42+b44)*(-c14-c24)
(a24+a34)*(b41-b44)*(c12+c14+c22+c24)
(a41)*(b11-b12-b14)*(-c12-c14+c13-c24+c23+c34-c42-c44+c43)
(a14-a43+a44)*(b41-b42-b44)*(-c22-c24)