(a14+a13-a34)*(b42-b43-b44-b32+b34)*(-c31+c41+c43)
(a12)*(b22-b24)*(c12+c11+c22+c21)
(a23)*(b24+b34)*(-c32+c42)
(a22-a23-a12)*(b24+b32)*(-c12-c11-c22-c21-c41)
(a41-a31)*(b13+b33)*(c24+c34)
(a41-a43-a31)*(b11-b12+b13+b33)*(c14-c34-c33)
(a14+a13)*(b42-b43-b44)*(-c41-c43)
(a22-a23-a12+a13)*(b31)*(c11+c21+c41)
(a41-a43-a31+a33)*(b33)*(c33)
(a31)*(b11)*(c14+c13+c24+c23)
(a33)*(b42+b32)*(c13+c23+c43)
(a41-a43)*(b11-b12+b13+b14)*(c34+c33)
(a41-a43)*(b14)*(-c34-c33+c44+c43)
(a41-a43-a31)*(b14-b32+b34)*(c14+c24-c43)
(a12)*(b23)*(c12+c11+c32+c31)
(a22-a12)*(b21+b31)*(c12+c32)
(a41-a31)*(b12-b13-b14+b32-b33-b34)*(c14+c24)
(a22-a23)*(b24)*(c22+c21+c42+c41)
(a22-a23-a14-a12+a13+a34-a33)*(b31-b32)*(-c21-c41)
(a22-a23-a12)*(b21-b22-b23+b31-b32)*(-c12-c11-c32)
(a41-a43-a14-a13+a34-a31+a33)*(b32-b34)*(-c43)
(a13)*(b42-b43-b44-b32+b33+b34)*(c31)
(a14-a34+a33)*(b42-b31+b32)*(-c13+c21+c41)
(a43)*(b14+b34)*(c24+c44)
(a14)*(b41)*(c11+c13)
(a23)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c32)
(a22-a23)*(b21-b22-b23+b24)*(c12+c11)
(a14-a34)*(b41-b42+b31-b32)*(-c13)
(a43)*(b11-b12+b13+b14+b31-b32+b33+b34)*(c14)
(a22-a12)*(b22+b32)*(c22-c32)
(a14-a34)*(b42-b44-b32+b34)*(c31-c41)
(a34-a33)*(b42)*(c21+c23+c41+c43)
(a31)*(b11-b12)*(-c24-c23-c34-c33)
(a34)*(b43)*(c31+c33-c41-c43)