(a41)*(b12-b13-b14+b21-b22-b31+b32)*(c14+c24-c34+c44)
(a33)*(b31-b33)*(c13+c21+c22)
(a14)*(b41-b43-b44-b33)*(c11)
(a14-a12-a13-a24+a23)*(b21-b22-b23-b24+b33)*(c21+c32)
(a41)*(b13+b14)*(c14+c24+c44)
(a42+a43)*(b21-b23-b24)*(-c11-c12+c14-c34-c41-c42+c44)
(a41)*(b12-b14+b21-b22-b31+b32)*(-c14+c34-c44)
(a42+a43)*(b22-b23-b24)*(c11+c12-c14+c41+c42-c44)
(a14)*(b43+b33)*(c31-c41)
(a41)*(b11-b14)*(c14)
(a22+a23+a42+a43)*(b34)*(c11+c12+c41+c42)
(a13-a22-a23-a42)*(b21-b34)*(-c11-c12-c22-c41)
(a14-a12-a13+a22+a23)*(b43+b44+b33)*(c11+c32+c41)
(a14-a12-a13-a24+a22+a23)*(b43+b44+b21-b22-b23-b24+b33)*(-c32)
(a33)*(b33-b34)*(c13+c21+c22+c33-c31-c32)
(a22+a42)*(b24-b34)*(-c11-c12+c14-c22+c24-c41+c44)
(a12+a42)*(b21-b24)*(-c11-c12+c14-c22+c24+c34-c41)
(a12+a13-a22-a23)*(b43+b44+b21+b33)*(c11+c41)
(a41-a43)*(b21-b22-b31+b32)*(-c24)
(a12-a43)*(b21-b23-b24+b33)*(c11+c12-c14+c21+c22-c24-c34)
(a24)*(b44)*(-c32+c42)
(a14-a13-a24+a23)*(b42-b21+b22+b23+b24-b33)*(c21)
(a33)*(b34)*(c13+c23-c21-c22+c33-c31-c32+c43)
(a33)*(b32-b34)*(c23-c21-c22)
(a24)*(b41-b42+b31-b32-b34)*(c12)
(a43)*(b21-b23-b24-b31+b33+b34)*(c11+c12-c14+c21+c22-c24)
(a22+a42+a43)*(b21-b22-b34)*(c11+c12-c14-c24+c41+c42-c44)
(a33-a14+a12+a13)*(b33)*(c31+c32)
(a12)*(b23-b33)*(c11+c12-c14+c22-c24+c31-c34)
(a13+a24-a23)*(b42-b31+b32+b34)*(c12+c21+c22)
(a13-a23)*(b42-b21+b32+b34)*(-c12-c22)
(a13+a43)*(b31-b34)*(c11+c12+c21+c22)
(a22)*(b21-b22-b24)*(-c11-c12+c14-c22+c24+c32-c41-c42+c44)
(a33-a24+a23)*(b31-b32-b34)*(-c21-c22)