(a43-a44)*(b41)*(c12-c14+c32-c34)
(a32+a31-a42)*(b21-b22-b11)*(-c13-c14-c23)
(a14)*(b33+b34+b43+b44)*(c21+c24+c41+c44)
(a31)*(b23+b13)*(c33)
(a14-a44)*(b42)*(c22-c24+c42-c44)
(a32+a31-a42-a41)*(b11)*(-c14)
(a32-a31-a42)*(b23-b14)*(-c34+c43+c44)
(a41)*(b12)*(c24+c34)
(a21-a24+a43-a44)*(b12-b13-b14+b41+b42-b43-b44)*(-c12-c32+c34)
(a42)*(b23+b24)*(c43+c44)
(a32+a31)*(b21-b22)*(c13+c14)
(a24-a14+a44)*(b14+b44)*(c22+c42)
(a14-a43)*(b31-b33+b41+b42-b43-b44)*(c11+c31+c34-c41-c44)
(a21-a24+a14-a44)*(b14-b42+b44)*(c22+c34+c42-c44)
(a43)*(b31-b32+b33+b34+b41-b42+b43+b44)*(-c21-c24)
(a42)*(b22)*(c13+c14+c23+c24)
(a14-a43)*(b33+b34-b42+b43+b44)*(c11-c21-c24+c31-c41-c44)
(a24-a43+a44)*(b12-b13-b14+b42-b43-b44)*(-c12-c32)
(a13-a43)*(b32)*(-c11+c21-c31+c41)
(a13-a14)*(b31+b34)*(c11)
(a21-a24+a14+a32-a31-a42+a41-a44)*(b14)*(-c34+c44)
(a21-a24+a43+a41-a44)*(b12-b13-b14)*(-c34)
(a21-a24)*(b41+b42-b43-b44)*(c42-c44)
(a31)*(b21-b22-b11+b12)*(c23)
(a32-a42)*(b21-b24-b11-b14)*(c13+c23)
(a21)*(b11-b13+b41-b43)*(-c22-c32)
(a13-a43)*(b32-b34)*(c11+c31-c41)
(a43)*(b31+b41)*(c11+c14+c21+c24+c31+c34-c41-c44)
(a21)*(b11+b12-b13-b14+b41+b42-b43-b44)*(c12+c22+c32)
(a13-a14)*(b33+b34)*(c31)
(a21-a24)*(b41-b43)*(c32-c34-c42+c44)
(a14)*(b31-b33+b41-b43)*(-c31-c34+c41+c44)
(a32-a42)*(b24+b14)*(c13+c23+c43)
(a32-a31)*(b23)*(c33+c34-c43-c44)