(a14)*(b31-b33-b34+b41-b42-b43-b44-b21-b23-b24)*(c11+c31-c41)
(a32-a13-a12)*(b31-b33)*(c31-c41)
(a44-a41-a34-a32+a31+a13-a14-a12)*(b22)*(-c21+c41)
(a44-a41+a31)*(b43+b44-b11+b14)*(c14+c24+c23+c44+c43)
(a32-a14-a12)*(b41-b43-b21)*(-c13+c31-c41)
(a32-a12)*(b31-b33+b41-b43-b21+b23)*(-c31+c41)
(a22)*(b21)*(c12+c32)
(a44)*(b42-b44+b12-b14)*(-c14+c34-c44)
(a41-a31)*(b42-b43-b44+b12-b13-b14)*(-c34)
(a34+a32-a14-a12)*(b41-b43)*(c13)
(a21)*(b21-b22-b23+b11+b12+b13)*(c12)
(a21)*(b21-b22-b23+b12+b13)*(-c12+c22)
(a44-a41-a34-a32+a31-a14)*(b43+b44+b22)*(-c23+c21-c41)
(a13-a14)*(b31-b33-b34-b23-b24)*(c11+c31-c41)
(a22+a21)*(b21-b22-b23)*(-c22)
(a41-a31)*(b42+b12)*(c14+c24+c44)
(a14+a12)*(b21)*(c13+c11)
(a21+a31)*(b21-b23+b13)*(-c22+c32-c42)
(a32)*(b23)*(c33+c31-c41)
(a32)*(b43+b44-b24)*(-c43)
(a31)*(b11)*(c14+c13+c24+c23+c44+c43)
(a13)*(b32-b33-b34+b22-b23-b24)*(c21)
(a44-a41)*(b11-b12)*(c24+c23)
(a22+a21+a31)*(b21-b23)*(c22-c32+c42)
(a31)*(b13)*(c22-c32+c34+c33+c42)
(a34)*(b43)*(c13+c33-c43)
(a44-a41)*(b11-b14)*(c44+c43)
(a44-a41-a34+a31-a14)*(b42-b22)*(-c23)
(a13)*(b33+b34+b23+b24)*(c11+c21+c31)
(a21)*(b21-b23-b24-b13-b14)*(-c42)
(a44-a41+a31)*(b42-b43-b44+b12-b14)*(c14+c24+c23-c34+c44)
(a22-a21)*(b21-b23-b24)*(-c42)
(a14)*(b42+b43+b44)*(c11-c23+c21+c31-c41)
(a13-a12)*(b22+b23+b24)*(-c41)
(a44)*(b41-b44+b11-b14)*(c14)
(a44-a41-a34-a32+a31)*(b43+b44)*(c23-c21-c43+c41)