(a44+a42)*(b23)*(c14+c34+c44)
(a12+a41-a42-a21+a22)*(b23-b24)*(c44)
(a12)*(b41-b43-b44+b21-b23+b24)*(c11)
(a23)*(b33-b34)*(-c13-c12-c23-c22+c33+c32)
(a14-a44)*(b43-b44)*(c11+c31)
(a21-a22)*(b14)*(c44+c42)
(a22)*(b11-b21)*(-c12-c32-c42)
(a33+a31-a23)*(b31-b32-b34-b11+b12)*(-c13-c12-c43)
(a14+a12)*(b44)*(c11+c31+c41)
(a44)*(b41-b42-b43)*(-c21-c24)
(a44)*(b43-b23)*(c11+c14+c31+c34)
(a23)*(b34)*(-c23-c22+c33+c32+c43+c42)
(a31)*(b31+b33-b34-b11-b13+b14)*(c43)
(a41-a21)*(b13-b14+b23-b24)*(-c32)
(a41-a33-a31+a23+a21+a22)*(b11-b22)*(c14+c24-c22)
(a12+a44)*(b44-b23)*(-c11-c31+c44)
(a14-a12)*(b41-b43)*(c11+c14+c21+c24)
(a33+a31-a23)*(b32+b33-b12)*(-c13-c12-c23-c22+c33)
(a31)*(b32+b33-b12-b13)*(-c33-c43)
(a14-a44)*(b42+b22)*(c21)
(a33+a31)*(b32+b33)*(c13+c12+c23+c22)
(a41)*(b13)*(-c24+c22+c34+c32)
(a33-a23)*(b31-b32-b11+b12)*(-c23+c33+c43)
(a33+a31)*(b31-b32-b34)*(c13+c12)
(a42)*(b21-b22-b23)*(c14)
(a33-a23)*(b31-b11)*(c13+c23-c33)
(a22)*(b11+b14-b21+b24)*(c32+c42)
(a41-a21+a22)*(b14-b23+b24)*(-c32+c44)
(a12)*(b44-b24)*(c11-c41-c44)
(a41-a33-a31+a23+a21)*(b12-b22)*(c22)
(a33+a31-a23-a21-a22)*(b11)*(c14-c12+c24-c22)
(a41)*(b11-b12-b13)*(-c24+c22)
(a14-a12-a44)*(b41-b43+b22)*(-c14-c21-c24)
(a14-a12+a41-a44+a42-a33-a31+a23+a21+a22)*(b22)*(c14+c24)