(a24+a32-a33-a34)*(b42)*(c12+c13+c22+c42+c43)
(a14-a44)*(b42)*(-c14-c12-c24-c34-c32)
(a14)*(b42)*(c11+c14+c21+c24+c31+c34+c41)
(a24)*(b31-b41+b42)*(-c12-c13-c42-c43)
(a21-a22+a23-a31+a32-a33)*(b23)*(c22-c32)
(a14)*(b42-b44)*(c12-c31+c32-c41)
(a22-a33)*(b22-b24+b32)*(-c23-c42-c43)
(a22)*(b21-b22-b32)*(-c22-c23-c42-c43)
(a14-a44)*(b41-b42)*(c11-c12+c31-c32)
(a24-a34)*(b44)*(-c13-c43)
(a23-a33)*(b23+b33-b34-b43)*(-c42)
(a21-a31+a32-a33)*(b12-b23)*(c22-c32-c33)
(a22-a32+a33+a34)*(b21)*(c12+c22+c23+c42+c43)
(a31+a33+a34)*(b11)*(c12+c13+c32+c33)
(a44)*(b42-b43)*(-c12-c34-c32)
(a22-a32)*(b24)*(-c23-c43)
(a22-a23)*(b23-b32)*(c22)
(a14-a44+a21+a23+a24-a31-a33-a34)*(b43)*(c12+c32)
(a44)*(b41-b42+b44)*(c11+c14-c12+c31-c32)
(a44)*(b44)*(-c11-c14+c12-c31+c32+c44)
(a21-a23)*(b23+b33-b43)*(-c32-c42)
(a31-a32+a33)*(b12)*(c22+c23-c32-c33)
(a32-a33-a34)*(b21-b42)*(c12+c13+c22+c23+c42+c43)
(a24+a33)*(b31-b41+b44)*(c13+c42+c43)
(a21)*(b11-b12-b13-b23-b33+b43)*(-c32-c33)
(a32-a33)*(b12+b22-b24+b42)*(c23)
(a23+a24)*(b31-b43)*(c12)
(a21-a31)*(b13-b14+b23-b43)*(-c33)
(a21-a31-a33-a34)*(b11-b43)*(c12+c32+c33)
(a14)*(b41-b42-b43+b44)*(c12-c31+c32)
(a33+a34)*(b11-b21-b41+b44)*(-c13)
(a21-a33)*(b14+b23+b33-b43)*(-c33+c42)
(a31-a33)*(b14)*(c33+c43)
(a33)*(b14-b22+b24-b31-b32+b34+b41-b44)*(c42+c43)