(a14-a13)*(b41-b42-b43-b44)*(c11+c13+c31+c33-c41)
(a34-a43)*(b44-b31+b33+b34)*(c13+c14+c43)
(a42)*(b22-b23)*(-c34)
(a14-a13)*(b42+b43+b44)*(c11+c13+c31+c33)
(a43)*(b42-b43+b44+b32-b33+b34)*(c24)
(a21-a23-a31-a34+a33)*(b31-b33-b34)*(-c43)
(a31)*(b13)*(c22+c23+c32+c33)
(a42)*(b21)*(c14-c24-c34-c44)
(a33-a43)*(b31-b33)*(c13+c43)
(a42)*(b21+b24+b42-b43+b44)*(c44)
(a42-a44+a43)*(b42-b43+b44)*(-c44)
(a13-a21+a23+a31-a33)*(b32)*(-c23)
(a21-a31)*(b11-b13-b14+b31-b33-b34)*(c12)
(a21-a23)*(b12-b13-b14)*(c22+c23)
(a14-a34)*(b42)*(-c13-c14+c21-c24-c33-c34-c41)
(a21-a23-a31)*(b14-b31+b33+b34)*(-c22-c23-c32-c43)
(a21-a23)*(b14)*(c22+c23+c42+c43)
(a34-a44)*(b41-b43)*(-c13-c14-c31-c33+c41)
(a43)*(b44+b34)*(c13+c14-c24+c43+c44)
(a14-a13-a34+a44)*(b41+b33)*(-c13-c31-c33+c41)
(a34)*(b41-b43-b44+b31-b33-b34)*(c13+c14+c21+c23-c41)
(a13)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c11-c21-c23+c41)
(a42)*(b21+b22)*(c24+c34)
(a31)*(b11)*(c12+c13)
(a21-a31)*(b12+b32)*(c12+c22+c32)
(a14-a13-a34+a33+a44-a43)*(b33)*(c13+c33)
(a44-a43)*(b42-b43)*(-c13-c14-c33-c34-c44)
(a13)*(b42+b43+b44+b32+b33+b34)*(c11+c41)
(a23)*(b14+b34)*(c12+c42)
(a14-a34+a44)*(b43+b33)*(c13+c14+c24+c31+c33+c34-c41)
(a21-a23-a31)*(b12-b13-b14+b31+b32-b33-b34)*(-c12-c22-c23-c32)
(a13-a34)*(b41-b42-b43-b44+b31-b33-b34)*(c21+c23-c41)
(a14-a34+a44-a43)*(b42-b43-b33)*(c13+c14+c24+c33+c34)
(a23)*(b12-b13+b32-b33)*(-c12-c32)