(a44)*(b11-b13-b14+b41-b42-b43-b44-b31-b33-b34)*(c14+c34-c44)
(a23-a41-a43)*(b11-b13)*(c34-c44)
(a34-a32-a24-a23+a22+a41-a44-a43)*(b32)*(-c24+c44)
(a34-a32+a22)*(b43+b44-b21+b24)*(c13+c23+c22+c43+c42)
(a23-a44-a43)*(b41-b43-b31)*(-c12+c34-c44)
(a23-a43)*(b11-b13+b41-b43-b31+b33)*(-c34+c44)
(a13)*(b31)*(c11+c31)
(a34)*(b42-b44+b22-b24)*(-c13+c33-c43)
(a32-a22)*(b42-b43-b44+b22-b23-b24)*(-c33)
(a24+a23-a44-a43)*(b41-b43)*(c12)
(a12)*(b31-b32-b33+b21+b22+b23)*(c11)
(a12)*(b31-b32-b33+b22+b23)*(-c11+c21)
(a34-a32-a24-a23+a22-a44)*(b43+b44+b32)*(-c22+c24-c44)
(a41-a44)*(b11-b13-b14-b33-b34)*(c14+c34-c44)
(a13+a12)*(b31-b32-b33)*(-c21)
(a32-a22)*(b42+b22)*(c13+c23+c43)
(a44+a43)*(b31)*(c12+c14)
(a12+a22)*(b31-b33+b23)*(-c21+c31-c41)
(a23)*(b33)*(c32+c34-c44)
(a23)*(b43+b44-b34)*(-c42)
(a22)*(b21)*(c13+c12+c23+c22+c43+c42)
(a41)*(b12-b13-b14+b32-b33-b34)*(c24)
(a34-a32)*(b21-b22)*(c23+c22)
(a13+a12+a22)*(b31-b33)*(c21-c31+c41)
(a22)*(b23)*(c21-c31+c33+c32+c41)
(a24)*(b43)*(c12+c32-c42)
(a34-a32)*(b21-b24)*(c43+c42)
(a34-a32-a24+a22-a44)*(b42-b32)*(-c22)
(a41)*(b13+b14+b33+b34)*(c14+c24+c34)
(a12)*(b31-b33-b34-b23-b24)*(-c41)
(a34-a32+a22)*(b42-b43-b44+b22-b24)*(c13+c23+c22-c33+c43)
(a13-a12)*(b31-b33-b34)*(-c41)
(a44)*(b42+b43+b44)*(c14-c22+c24+c34-c44)
(a41-a43)*(b32+b33+b34)*(-c44)
(a34)*(b41-b44+b21-b24)*(c13)
(a34-a32-a24-a23+a22)*(b43+b44)*(c22-c24-c42+c44)