(a12-a22)*(b24)*(c11-c24+c21-c22-c34+c31-c44+c41+c43)
(a23-a22)*(b33)*(c32-c33)
(a33)*(b11-b13-b14-b31-b32+b34)*(c12-c13)
(a34)*(b41-b43-b11+b13)*(c13+c23)
(a23+a33)*(b31-b33+b21-b23)*(c11+c12)
(a34)*(b43+b44-b12-b14+b22)*(c43)
(a34)*(b43-b12+b22)*(c13+c23+c33-c43)
(a23-a22+a33-a32)*(b21-b23)*(c33)
(a42+a12-a21-a22+a31+a32)*(b21-b22)*(c22)
(a42-a34-a31-a33+a32)*(b24)*(c43)
(a13-a23-a33)*(b31-b32)*(c11)
(a42-a13+a12)*(b23-b24)*(c11+c21+c31)
(a21-a31-a32)*(b12+b21-b22)*(-c13+c22-c33)
(a23-a22+a33)*(b33-b21+b23)*(c12+c22+c33)
(a21-a33)*(b11-b13-b14+b34)*(c12-c13-c43)
(a22)*(b33+b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a34)*(b41-b42-b11+b13)*(-c23)
(a13)*(b33-b34+b23-b24)*(-c41-c42)
(a21)*(b14-b34)*(c12-c13+c42-c43)
(a42)*(b22-b24)*(c24+c22)
(a13-a12)*(b32-b33)*(c11+c21)
(a42)*(b21)*(c14-c11-c21-c22+c34-c31)
(a21+a34+a31)*(b11-b13)*(c13+c43)
(a31+a32)*(b12)*(c22+c23)
(a13-a21-a23)*(b34)*(-c42)
(a12)*(b32-b33+b22-b23)*(c21+c22)
(a21)*(b13)*(c12+c13+c32+c33)
(a42+a12-a22)*(b24)*(c24+c22+c34+c44-c43)
(a42)*(b21-b23+b24)*(c11+c21-c34+c31)
(a12-a23-a33)*(b32-b33+b21-b23)*(c11-c22)
(a33)*(b32)*(c12-c13-c22+c23)
(a34+a31+a33)*(b11-b13-b14-b24)*(-c43)
(a34-a32)*(b12-b22)*(c13+c23+c33)
(a21-a31)*(b12-b13+b21-b22)*(c13+c33)
(a13-a22)*(b33+b23-b24)*(c11+c21+c31+c41+c42)