(a32-a12-a22)*(b21)*(-c11-c31-c41)
(a32)*(b21-b22-b23-b24)*(-c33)
(a23)*(b32)*(c24+c22+c44+c42)
(a41-a43-a21+a23)*(b14+b44)*(c14+c24+c34+c44)
(a41-a43-a44+a23)*(b32-b34+b44)*(-c24-c44-c42)
(a43-a23)*(b14+b34)*(c14+c24+c34+c44)
(a44)*(b11-b12-b31+b33+b41-b42-b43)*(c14+c12)
(a14-a22)*(b42+b21-b22-b24)*(c21-c31-c41+c42)
(a22)*(b43-b23)*(-c21+c22+c31-c32+c41-c42)
(a22)*(b42+b43-b22-b23)*(c11-c12+c21-c22)
(a43-a23)*(b31-b34+b44)*(c14+c34)
(a32-a12-a22)*(b21-b24)*(-c21+c31+c41)
(a23+a24+a22)*(b43)*(c32)
(a32)*(b24)*(c13+c11+c23-c33+c31+c43+c41)
(a32)*(b21-b22)*(c13+c11+c21+c33)
(a32)*(b22-b24)*(c13+c11+c23+c21)
(a44+a23)*(b31-b33+b43)*(c14+c12+c34)
(a23)*(b33-b43)*(c14+c12+c34+c32)
(a14+a41-a43-a44-a21+a23+a24)*(b44)*(c42)
(a14-a44+a24)*(b41)*(c12)
(a21-a24-a22)*(b42)*(-c22)
(a41-a44)*(b11-b12-b32+b34-b44)*(-c24)
(a41-a43-a44-a21)*(b13-b14-b44)*(c34+c44+c42)
(a44-a21)*(b11-b12-b42)*(-c14-c12-c24)
(a14)*(b41-b42-b43-b21+b22+b23)*(c11-c12)
(a14+a12)*(b23-b24)*(-c21+c31)
(a43+a44)*(b13-b14-b31+b33-b44)*(c34)
(a41-a21)*(b11-b14-b44)*(c14+c24)
(a14+a12)*(b21-b22-b23)*(-c21)
(a41-a43-a44)*(b13-b14-b32+b34-b44)*(-c44-c42)
(a14)*(b43-b44-b23+b24)*(-c41+c42)
(a14-a22)*(b42+b43+b21-b22-b23)*(c11-c12+c31+c41-c42)
(a21)*(b12+b13+b42)*(c14+c12+c24+c22)
(a21)*(b13)*(-c14-c12-c24-c22+c34+c32+c44+c42)