(a44)*(b11-b12-b13-b41+b42+b43)*(c22+c24+c23+c42+c44+c43)
(a21-a41-a31)*(b11-b41)*(-c14-c23-c32-c34-c43)
(a21+a24-a41-a44)*(b14)*(c12+c13-c22-c23+c32+c33+c42-c43)
(a24-a44)*(b13-b43)*(-c23-c32-c43)
(a41-a31)*(b12-b14-b42+b44)*(c24-c23-c32-c34-c43)
(a41+a44)*(b11-b12-b13)*(c12+c14-c22-c24+c32+c34+c43)
(a21-a31)*(b12+b13)*(c12+c14+c22+c23+c32+c34+c43)
(a13)*(b31-b32-b34+b21+b22-b24)*(c11+c21-c41)
(a21+a24-a41-a44+a32-a31-a34)*(b41)*(-c13+c23-c33+c43)
(a13)*(b32+b34-b22-b23+b24)*(c11+c21+c31)
(a41+a44-a31)*(b11-b12-b13+b14+b42-b44)*(c22+c24-c32-c34-c43)
(a41+a44+a32-a31-a34)*(b42-b44)*(c43)
(a21+a24-a41-a44-a31)*(b13-b41)*(-c12-c13+c23-c33+c43)
(a24-a34+a14)*(b42+b43)*(-c23-c43)
(a32)*(b22-b24+b42-b44)*(c13+c11+c23+c21)
(a14)*(b24+b44)*(c23+c21+c33+c31+c43+c41)
(a41+a44)*(b14)*(c42+c44+c43)
(a24-a41-a44+a31)*(b13+b14+b42-b44)*(c22+c23+c43)
(a21+a24-a41-a44)*(b13-b14)*(c12+c13-c22-c23+c32+c33-c43)
(a31)*(b11-b13)*(c12+c13+c22+c24-c32-c34-c43)
(a24-a44)*(b14-b44)*(-c22-c23-c42-c43)
(a13-a12+a14)*(b24)*(-c41)
(a32+a13-a12)*(b21-b23)*(-c11)
(a32)*(b21-b22+b24+b41-b42+b44)*(c13+c11)
(a32-a13-a12)*(b22+b23)*(-c21)
(a12-a14)*(b23)*(c11-c21+c31)
(a21-a41-a44-a31)*(b11-b12-b13-b41)*(c12+c14+c23+c32+c34+c43)
(a13)*(b31-b33+b34+b21-b23+b24)*(-c21+c41)
(a32-a14)*(b24-b41-b42+b44)*(c11+c23-c33+c43)
(a14)*(b23-b24+b43-b44)*(c33+c31)
(a44)*(b11-b12-b13+b14-b41+b42+b43-b44)*(-c22-c24+c32+c34-c42-c44)
(a32-a14)*(b23+b24-b42+b44)*(-c11+c21+c33)
(a13)*(b32-b33+b34-b22-b23+b24)*(c21-c31-c41)
(a34-a14)*(b41-b43)*(c23-c33+c43)