(a12-a42)*(b24)*(c11-c22+c21-c24-c32+c31-c42+c41+c43)
(a43-a42)*(b33)*(c34-c33)
(a33)*(b41-b43-b44-b31-b32+b34)*(c14-c13)
(a31)*(b11-b13-b41+b43)*(c13+c23)
(a43+a33)*(b31-b33+b21-b23)*(c11+c14)
(a31)*(b13+b14-b42-b44+b22)*(c43)
(a31)*(b13-b42+b22)*(c13+c23+c33-c43)
(a43-a42+a33-a32)*(b21-b23)*(c33)
(a22+a12-a44-a42+a34+a32)*(b21-b22)*(c24)
(a22-a31-a34-a33+a32)*(b24)*(c43)
(a13-a43-a33)*(b31-b32)*(c11)
(a22-a13+a12)*(b23-b24)*(c11+c21+c31)
(a44-a34-a32)*(b42+b21-b22)*(-c13+c24-c33)
(a43-a42+a33)*(b33-b21+b23)*(c14+c24+c33)
(a44-a33)*(b41-b43-b44+b34)*(c14-c13-c43)
(a42)*(b33+b23)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a31)*(b11-b12-b41+b43)*(-c23)
(a13)*(b33-b34+b23-b24)*(-c41-c44)
(a44)*(b44-b34)*(c14-c13+c44-c43)
(a22)*(b22-b24)*(c22+c24)
(a13-a12)*(b32-b33)*(c11+c21)
(a22)*(b21)*(c12-c11-c21-c24+c32-c31)
(a44+a31+a34)*(b41-b43)*(c13+c43)
(a34+a32)*(b42)*(c24+c23)
(a13-a44-a43)*(b34)*(-c44)
(a12)*(b32-b33+b22-b23)*(c21+c24)
(a44)*(b43)*(c14+c13+c34+c33)
(a22+a12-a42)*(b24)*(c22+c24+c32+c42-c43)
(a22)*(b21-b23+b24)*(c11+c21-c32+c31)
(a12-a43-a33)*(b32-b33+b21-b23)*(c11-c24)
(a33)*(b32)*(c14-c13-c24+c23)
(a31+a34+a33)*(b41-b43-b44-b24)*(-c43)
(a31-a32)*(b42-b22)*(c13+c23+c33)
(a44-a34)*(b42-b43+b21-b22)*(c13+c33)
(a13-a42)*(b33+b23-b24)*(c11+c21+c31+c41+c44)