(a12)*(b22-b23)*(-c31+c41)
(a23)*(b41-b42-b44-b33-b34-b11+b12+b13)*(-c32)
(a23+a21)*(b41-b42-b43-b11+b12+b13)*(c32)
(a33-a31-a42)*(b12-b14-b24)*(-c13+c14-c23+c24+c34+c44)
(a12)*(b22-b23-b24)*(c11+c21+c31-c41)
(a42)*(b21-b22)*(c11+c13+c14+c33+c34)
(a44)*(b42)*(c14+c12+c24+c22)
(a44-a24+a23)*(b42-b44-b12+b14)*(-c12-c22)
(a23)*(b42-b44+b32-b12+b14)*(c12+c22)
(a33)*(b34+b14+b24)*(c13+c23+c33+c43)
(a44-a24-a23)*(b41-b42-b11+b12)*(-c12-c32)
(a24+a21)*(b44)*(c34+c32+c44+c42)
(a42)*(b12-b14+b22-b24)*(-c13+c14-c23+c24)
(a33-a31-a41)*(b12)*(-c14-c24-c34-c44)
(a23)*(b34)*(-c32+c42)
(a44+a41-a24-a23-a21)*(b11-b12)*(c14)
(a44-a24-a21)*(b44+b12-b14)*(-c12-c22+c34+c44)
(a44-a24-a23-a21)*(b41-b42-b43+b44-b11+b12)*(c14+c12+c32)
(a44)*(b43-b44)*(c14+c12+c34+c32)
(a24+a23+a21)*(b41-b42-b43+b44)*(c14+c12)
(a31-a32-a41+a42)*(b13-b14)*(-c34)
(a33-a31)*(b14+b24)*(c14-c23+c24-c33+c34-c43+c44)
(a33-a32-a42)*(b32-b34+b12-b14-b24)*(c13+c23)
(a33)*(b33-b34)*(c13+c33)
(a12-a42)*(b21-b22)*(c11)
(a31)*(b31-b32-b33+b34+b11-b12-b13+b14+b21-b22-b23+b24)*(c13)
(a31-a32)*(b24)*(c34-c43)
(a44+a41-a42-a24-a21)*(b12-b14)*(-c34-c44)
(a31-a32)*(b21-b22-b23)*(c33+c34)
(a23)*(b41-b42-b31+b32)*(-c12)
(a32-a42)*(b13-b14+b23-b24)*(c13+c33)
(a31-a32+a42)*(b13-b14-b21+b22+b23-b24)*(c13+c33+c34)
(a21)*(b44-b14)*(-c12-c22-c42)
(a32+a42)*(b32-b34+b12-b14+b22-b24)*(c13+c23)
(a33-a31)*(b31-b32-b33+b34-b14-b24)*(c13)
(a12)*(b23+b24)*(c11+c21+c31)