(a44-a31)*(b14-b41)*(-c14-c43)
(a14+a32)*(b22-b23-b24+b41+b43)*(c11-c43)
(a44)*(b12-b13-b14-b42+b43+b44)*(c34)
(a33)*(b31-b32+b33-b34-b41+b42+b44)*(-c43)
(a21+a24-a41-a44+a14-a33-a31-a34)*(b42)*(-c23)
(a31)*(b11-b41)*(c12-c14+c13+c32+c33+c42)
(a21-a31)*(b13)*(c12+c24-c23+c32+c34+c42)
(a33)*(b32-b33-b42)*(c23-c43)
(a21+a24)*(b12-b13+b14)*(c22+c23)
(a21-a41-a44-a31)*(b12-b13-b42)*(c24-c23+c34)
(a41+a44)*(b14)*(c14+c44)
(a24+a31)*(b11-b13-b41)*(-c12-c32-c33-c42)
(a44)*(b14-b44)*(c34-c44+c43)
(a21-a41-a31)*(b12-b42)*(c22-c24+c23-c34-c42)
(a14)*(b22-b23-b42+b43)*(-c21-c23)
(a32)*(b23-b43)*(c21+c23+c31+c33)
(a41+a31)*(b11-b14)*(c14+c22+c23-c42)
(a24)*(b12-b13+b14-b42+b43-b44)*(c32+c33)
(a24)*(b11-b12-b14-b41+b42+b44)*(c32+c33+c42)
(a12+a14)*(b22-b23-b24)*(-c31)
(a32)*(b21-b41)*(c11+c13)
(a21+a24)*(b11-b13)*(c12-c22-c23+c42)
(a12+a14)*(b24)*(c11-c31+c41)
(a44-a14+a33+a34)*(b41-b44)*(-c43)
(a21+a24-a41-a31)*(b11-b12-b14+b42)*(c22+c23-c42)
(a41+a44)*(b12-b13)*(c24-c23)
(a14)*(b24-b44)*(-c41-c43)
(a24-a32-a34)*(b43)*(-c33)
(a12-a32)*(b21-b22-b24)*(c11)
(a33)*(b33)*(c23+c33)
(a14+a32)*(b22-b23+b43)*(-c11+c21+c23+c31+c43)
(a32+a31+a34)*(b41)*(c13+c43)
(a33)*(b31)*(c13+c43)
(a12-a32)*(b22)*(c11+c21+c31)