(a12)*(b23)*(c11+c14-c21-c24+c31+c34)
(a14+a43-a44-a42-a34)*(b32-b41+b42+b43)*(c14+c21+c24)
(a14)*(b33+b43)*(c14+c31+c34+c33-c41-c44)
(a31)*(b11-b12-b13-b14-b31-b32+b33+b34-b42+b44)*(-c33)
(a12-a43)*(b31-b33+b21-b23+b24)*(-c14+c41+c44)
(a14-a44)*(b44)*(c14+c21+c23+c34-c44+c43)
(a14-a44-a34)*(b32+b42)*(-c14-c21-c24-c23-c43)
(a13-a14-a12-a43+a44+a42-a33+a34)*(b32)*(c21)
(a12-a42)*(b32+b22)*(c14-c24+c34)
(a12)*(b31-b33+b21-b23)*(c11+c14-c41-c44)
(a22)*(b23+b24)*(c22+c32)
(a31+a33)*(b32-b34+b42-b44)*(-c43)
(a31)*(b11-b12-b31-b42+b44)*(c13+c33)
(a22+a12-a42)*(b24)*(c12-c32+c42)
(a14-a34)*(b41-b43)*(c14+c21+c24+c33)
(a33-a34)*(b42-b44)*(-c13-c21-c23-c33)
(a22)*(b21-b22+b23)*(c12)
(a43-a42)*(b32-b41+b42+b43+b21-b23+b24)*(-c14)
(a31)*(b14+b32-b34+b42-b44)*(c13+c23-c33+c43)
(a13-a43)*(b34)*(c41)
(a43)*(b31+b34+b43+b44+b21-b23+b24)*(c41+c44)
(a22)*(b22-b23-b24)*(c12+c22)
(a14-a44+a33-a34)*(b32+b42-b44)*(c21+c23+c43)
(a12-a42)*(b24)*(-c12+c14+c32-c42-c44)
(a14-a31-a33)*(b33+b41)*(c11-c33)
(a43-a44)*(b32-b43-b44+b22+b23)*(c14+c34)
(a31+a33)*(b31+b41)*(c11+c13)
(a31+a33-a34)*(b41-b42+b44)*(-c13-c33)
(a13-a12-a31-a33)*(b31-b33)*(c11)
(a43-a44-a42)*(b32-b41+b42+b43+b22+b23)*(-c21-c24)
(a31)*(b12-b14-b32+b34-b42+b44)*(c13+c23)
(a14-a43)*(b33+b43+b44)*(-c14-c34+c41+c44)
(a12+a43-a44-a42)*(b32+b22+b23)*(-c14+c21+c24-c34)
(a13-a14)*(b33)*(c11+c31)