(a23)*(b33+b34)*(c12+c22+c21+c42+c41)
(a42-a43-a23-a14-a12+a13)*(b33)*(c31)
(a33)*(b41-b42-b21-b24-b34)*(-c23-c43)
(a14+a32-a33)*(b41-b42-b43+b44-b33)*(c33+c41+c43)
(a12-a13-a32+a33)*(b31-b32+b34)*(-c41)
(a23)*(b32-b33-b34)*(c22+c21+c41)
(a21)*(b11-b14-b31+b34)*(-c32-c42)
(a23-a13)*(b32)*(-c21-c41)
(a21+a23)*(b31-b34)*(c12)
(a34+a32-a33)*(b41-b42-b43+b44-b21-b23-b33)*(-c33)
(a14)*(b42-b43-b33)*(-c31-c33-c41-c43)
(a21)*(b12-b13+b14)*(-c32)
(a42-a43-a12)*(b22-b23-b33)*(c24+c34+c31+c44)
(a14)*(b42)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14-a34)*(b41-b42+b44)*(-c13-c23-c33-c43)
(a23)*(b33)*(-c12+c32+c31-c42)
(a14-a34)*(b42-b44+b31)*(-c13-c23)
(a12)*(b22)*(c24+c21+c23+c34+c31+c44)
(a21)*(b12)*(c22+c32)
(a14-a34+a33)*(b41-b42+b31)*(c11+c13+c23-c41)
(a12-a32+a33)*(b21+b24+b31-b32+b34)*(-c23+c41)
(a42-a12-a34+a33)*(b21+b23+b33)*(-c11-c13+c33+c41+c43)
(a43)*(b22-b24+b32-b34)*(c14+c11-c44-c41)
(a42-a12)*(b23+b33)*(c11+c13+c24+c34-c33+c44-c41-c43)
(a43)*(b22-b23+b32-b33)*(c24+c44)
(a42-a43)*(b22-b23)*(-c34-c31)
(a42-a12+a32)*(b21)*(c14+c11+c13-c33-c41-c43)
(a42-a43)*(b22-b24)*(-c44)
(a21)*(b11-b31+b34)*(c12+c32+c42)
(a32-a33)*(b41-b42-b43+b44-b21-b24-b33)*(-c41-c43)
(a43-a12+a32)*(b22-b24-b31+b32-b34)*(-c14-c11+c41)
(a34-a33)*(b41-b42-b21-b23-b33)*(c11+c13-c41-c43)
(a12-a32)*(b21-b22+b24+b31-b32+b34)*(c14+c11+c23-c41)
(a43+a14-a13-a34+a33)*(b31)*(-c11+c41)