(a14+a12-a44)*(b42-b43-b44-b22+b24)*(-c31+c41+c44)
(a13)*(b32-b34)*(c13+c11+c23+c21)
(a32)*(b34+b24)*(-c33+c43)
(a33-a32-a13)*(b34+b22)*(-c13-c11-c23-c21-c41)
(a21-a41)*(b13+b23)*(c22+c32)
(a21-a22-a41)*(b11-b12+b13+b23)*(c12-c32-c34)
(a14+a12)*(b42-b43-b44)*(-c41-c44)
(a33-a32-a13+a12)*(b21)*(c11+c21+c41)
(a21-a22-a41+a42)*(b23)*(c34)
(a41)*(b11)*(c12+c14+c22+c24)
(a42)*(b42+b22)*(c14+c24+c44)
(a21-a22)*(b11-b12+b13+b14)*(c32+c34)
(a21-a22)*(b14)*(-c32-c34+c42+c44)
(a21-a22-a41)*(b14-b22+b24)*(c12+c22-c44)
(a13)*(b33)*(c13+c11+c33+c31)
(a33-a13)*(b31+b21)*(c13+c33)
(a21-a41)*(b12-b13-b14+b22-b23-b24)*(c12+c22)
(a33-a32)*(b34)*(c23+c21+c43+c41)
(a33-a32-a14-a13+a12+a44-a42)*(b21-b22)*(-c21-c41)
(a33-a32-a13)*(b31-b32-b33+b21-b22)*(-c13-c11-c33)
(a21-a22-a14-a12+a44-a41+a42)*(b22-b24)*(-c44)
(a12)*(b42-b43-b44-b22+b23+b24)*(c31)
(a14-a44+a42)*(b42-b21+b22)*(-c14+c21+c41)
(a22)*(b14+b24)*(c22+c42)
(a14)*(b41)*(c11+c14)
(a32)*(b31-b32-b33-b34+b21-b22-b23-b24)*(-c33)
(a33-a32)*(b31-b32-b33+b34)*(c13+c11)
(a14-a44)*(b41-b42+b21-b22)*(-c14)
(a22)*(b11-b12+b13+b14+b21-b22+b23+b24)*(c12)
(a33-a13)*(b32+b22)*(c23-c33)
(a14-a44)*(b42-b44-b22+b24)*(c31-c41)
(a44-a42)*(b42)*(c21+c24+c41+c44)
(a41)*(b11-b12)*(-c22-c24-c32-c34)
(a44)*(b43)*(c31+c34-c41-c44)