(a41)*(b12-b13)*(-c34+c44)
(a14)*(b31-b32-b34-b43-b44-b21+b22+b23)*(-c31)
(a14+a12)*(b31-b32-b33-b21+b22+b23)*(c31)
(a24-a22-a31)*(b22-b24-b14)*(-c12+c13-c22+c23+c33+c43)
(a41)*(b12-b13-b14)*(c14+c24+c34-c44)
(a31)*(b11-b12)*(c14+c12+c13+c32+c33)
(a33)*(b32)*(c13+c11+c23+c21)
(a33-a13+a14)*(b32-b34-b22+b24)*(-c11-c21)
(a14)*(b32-b34+b42-b22+b24)*(c11+c21)
(a24)*(b44+b24+b14)*(c12+c22+c32+c42)
(a33-a13-a14)*(b31-b32-b21+b22)*(-c11-c31)
(a13+a12)*(b34)*(c33+c31+c43+c41)
(a31)*(b22-b24+b12-b14)*(-c12+c13-c22+c23)
(a24-a22-a32)*(b22)*(-c13-c23-c33-c43)
(a14)*(b44)*(-c31+c41)
(a33+a32-a13-a14-a12)*(b21-b22)*(c13)
(a33-a13-a12)*(b34+b22-b24)*(-c11-c21+c33+c43)
(a33-a13-a14-a12)*(b31-b32-b33+b34-b21+b22)*(c13+c11+c31)
(a33)*(b33-b34)*(c13+c11+c33+c31)
(a13+a14+a12)*(b31-b32-b33+b34)*(c13+c11)
(a22-a21-a32+a31)*(b23-b24)*(-c33)
(a24-a22)*(b24+b14)*(c13-c22+c23-c32+c33-c42+c43)
(a24-a21-a31)*(b42-b44+b22-b24-b14)*(c12+c22)
(a24)*(b43-b44)*(c12+c32)
(a41-a31)*(b11-b12)*(c14)
(a22)*(b41-b42-b43+b44+b21-b22-b23+b24+b11-b12-b13+b14)*(c12)
(a22-a21)*(b14)*(c33-c42)
(a33+a32-a31-a13-a12)*(b22-b24)*(-c33-c43)
(a22-a21)*(b11-b12-b13)*(c32+c33)
(a14)*(b31-b32-b41+b42)*(-c11)
(a21-a31)*(b23-b24+b13-b14)*(c12+c32)
(a22-a21+a31)*(b23-b24-b11+b12+b13-b14)*(c12+c32+c33)
(a12)*(b34-b24)*(-c11-c21-c41)
(a21+a31)*(b42-b44+b22-b24+b12-b14)*(c12+c22)
(a24-a22)*(b41-b42-b43+b44-b24-b14)*(c12)
(a41)*(b13+b14)*(c14+c24+c34)