(a43)*(b11-b13-b14+b31-b32-b33-b34-b21-b23-b24)*(c14+c34-c44)
(a22-a41-a42)*(b11-b13)*(c34-c44)
(a33-a34-a23-a22+a24+a41-a43-a42)*(b22)*(-c24+c44)
(a33-a34+a24)*(b33+b34-b41+b44)*(c13+c23+c22+c43+c42)
(a22-a43-a42)*(b31-b33-b21)*(-c12+c34-c44)
(a22-a42)*(b11-b13+b31-b33-b21+b23)*(-c34+c44)
(a12)*(b21)*(c11+c31)
(a33)*(b32-b34+b42-b44)*(-c13+c33-c43)
(a34-a24)*(b32-b33-b34+b42-b43-b44)*(-c33)
(a23+a22-a43-a42)*(b31-b33)*(c12)
(a14)*(b21-b22-b23+b41+b42+b43)*(c11)
(a14)*(b21-b22-b23+b42+b43)*(-c11+c21)
(a33-a34-a23-a22+a24-a43)*(b33+b34+b22)*(-c22+c24-c44)
(a41-a43)*(b11-b13-b14-b23-b24)*(c14+c34-c44)
(a12+a14)*(b21-b22-b23)*(-c21)
(a34-a24)*(b32+b42)*(c13+c23+c43)
(a43+a42)*(b21)*(c12+c14)
(a14+a24)*(b21-b23+b43)*(-c21+c31-c41)
(a22)*(b23)*(c32+c34-c44)
(a22)*(b33+b34-b24)*(-c42)
(a24)*(b41)*(c13+c12+c23+c22+c43+c42)
(a41)*(b12-b13-b14+b22-b23-b24)*(c24)
(a33-a34)*(b41-b42)*(c23+c22)
(a12+a14+a24)*(b21-b23)*(c21-c31+c41)
(a24)*(b43)*(c21-c31+c33+c32+c41)
(a23)*(b33)*(c12+c32-c42)
(a33-a34)*(b41-b44)*(c43+c42)
(a33-a34-a23+a24-a43)*(b32-b22)*(-c22)
(a41)*(b13+b14+b23+b24)*(c14+c24+c34)
(a14)*(b21-b23-b24-b43-b44)*(-c41)
(a33-a34+a24)*(b32-b33-b34+b42-b44)*(c13+c23+c22-c33+c43)
(a12-a14)*(b21-b23-b24)*(-c41)
(a43)*(b32+b33+b34)*(c14-c22+c24+c34-c44)
(a41-a42)*(b22+b23+b24)*(-c44)
(a33)*(b31-b34+b41-b44)*(c13)
(a33-a34-a23-a22+a24)*(b33+b34)*(c22-c24-c42+c44)