(a13-a43)*(b34)*(c11-c22+c21-c24-c32+c31-c42+c41+c43)
(a44-a43)*(b43)*(c34-c33)
(a34)*(b11-b13-b14-b41-b42+b44)*(c14-c13)
(a32)*(b21-b23-b11+b13)*(c13+c23)
(a44+a34)*(b41-b43+b31-b33)*(c11+c14)
(a32)*(b23+b24-b12-b14+b32)*(c43)
(a32)*(b23-b12+b32)*(c13+c23+c33-c43)
(a44-a43+a34-a33)*(b31-b33)*(c33)
(a23+a13-a41-a43+a31+a33)*(b31-b32)*(c24)
(a23-a32-a31-a34+a33)*(b34)*(c43)
(a14-a44-a34)*(b41-b42)*(c11)
(a23-a14+a13)*(b33-b34)*(c11+c21+c31)
(a41-a31-a33)*(b12+b31-b32)*(-c13+c24-c33)
(a44-a43+a34)*(b43-b31+b33)*(c14+c24+c33)
(a41-a34)*(b11-b13-b14+b44)*(c14-c13-c43)
(a43)*(b43+b33)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a32)*(b21-b22-b11+b13)*(-c23)
(a14)*(b43-b44+b33-b34)*(-c41-c44)
(a41)*(b14-b44)*(c14-c13+c44-c43)
(a23)*(b32-b34)*(c22+c24)
(a14-a13)*(b42-b43)*(c11+c21)
(a23)*(b31)*(c12-c11-c21-c24+c32-c31)
(a41+a32+a31)*(b11-b13)*(c13+c43)
(a31+a33)*(b12)*(c24+c23)
(a14-a41-a44)*(b44)*(-c44)
(a13)*(b42-b43+b32-b33)*(c21+c24)
(a41)*(b13)*(c14+c13+c34+c33)
(a23+a13-a43)*(b34)*(c22+c24+c32+c42-c43)
(a23)*(b31-b33+b34)*(c11+c21-c32+c31)
(a13-a44-a34)*(b42-b43+b31-b33)*(c11-c24)
(a34)*(b42)*(c14-c13-c24+c23)
(a32+a31+a34)*(b11-b13-b14-b34)*(-c43)
(a32-a33)*(b12-b32)*(c13+c23+c33)
(a41-a31)*(b12-b13+b31-b32)*(c13+c33)
(a14-a43)*(b43+b33-b34)*(c11+c21+c31+c41+c44)