(a44)*(b11-b13-b14+b41-b42-b43-b44-b31-b33-b34)*(c14+c34-c44)
(a13-a41-a43)*(b11-b13)*(c34-c44)
(a34-a32-a14-a13+a12+a41-a44-a43)*(b32)*(-c24+c44)
(a34-a32+a12)*(b43+b44-b21+b24)*(c13+c23+c21+c43+c41)
(a13-a44-a43)*(b41-b43-b31)*(-c11+c34-c44)
(a13-a43)*(b11-b13+b41-b43-b31+b33)*(-c34+c44)
(a23)*(b31)*(c12+c32)
(a34)*(b42-b44+b22-b24)*(-c13+c33-c43)
(a32-a12)*(b42-b43-b44+b22-b23-b24)*(-c33)
(a14+a13-a44-a43)*(b41-b43)*(c11)
(a22)*(b31-b32-b33+b21+b22+b23)*(c12)
(a22)*(b31-b32-b33+b22+b23)*(-c12+c22)
(a34-a32-a14-a13+a12-a44)*(b43+b44+b32)*(-c21+c24-c44)
(a41-a44)*(b11-b13-b14-b33-b34)*(c14+c34-c44)
(a23+a22)*(b31-b32-b33)*(-c22)
(a32-a12)*(b42+b22)*(c13+c23+c43)
(a44+a43)*(b31)*(c11+c14)
(a22+a12)*(b31-b33+b23)*(-c22+c32-c42)
(a13)*(b33)*(c31+c34-c44)
(a13)*(b43+b44-b34)*(-c41)
(a12)*(b21)*(c13+c11+c23+c21+c43+c41)
(a41)*(b12-b13-b14+b32-b33-b34)*(c24)
(a34-a32)*(b21-b22)*(c23+c21)
(a23+a22+a12)*(b31-b33)*(c22-c32+c42)
(a12)*(b23)*(c22-c32+c33+c31+c42)
(a14)*(b43)*(c11+c31-c41)
(a34-a32)*(b21-b24)*(c43+c41)
(a34-a32-a14+a12-a44)*(b42-b32)*(-c21)
(a41)*(b13+b14+b33+b34)*(c14+c24+c34)
(a22)*(b31-b33-b34-b23-b24)*(-c42)
(a34-a32+a12)*(b42-b43-b44+b22-b24)*(c13+c23+c21-c33+c43)
(a23-a22)*(b31-b33-b34)*(-c42)
(a44)*(b42+b43+b44)*(c14-c21+c24+c34-c44)
(a41-a43)*(b32+b33+b34)*(-c44)
(a34)*(b41-b44+b21-b24)*(c13)
(a34-a32-a14-a13+a12)*(b43+b44)*(c21-c24-c41+c44)