(a32)*(b23+b24)*(c13+c23+c22+c43+c42)
(a14-a12-a32-a21-a24+a22)*(b23)*(c32)
(a42)*(b11-b12-b41-b44-b24)*(-c24-c44)
(a21+a44-a42)*(b11-b12-b13+b14-b23)*(c34+c42+c44)
(a24-a22-a44+a42)*(b21-b22+b24)*(-c42)
(a32)*(b22-b23-b24)*(c23+c22+c42)
(a33)*(b31-b34-b21+b24)*(-c33-c43)
(a32-a22)*(b22)*(-c22-c42)
(a33+a32)*(b21-b24)*(c13)
(a41+a44-a42)*(b11-b12-b13+b14-b41-b43-b23)*(-c34)
(a21)*(b12-b13-b23)*(-c32-c34-c42-c44)
(a33)*(b32-b33+b34)*(-c33)
(a14-a12-a24)*(b42-b43-b23)*(c21+c31+c32+c41)
(a21)*(b12)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21-a41)*(b11-b12+b14)*(-c14-c24-c34-c44)
(a32)*(b23)*(-c13+c33+c32-c43)
(a21-a41)*(b12-b14+b21)*(-c14-c24)
(a24)*(b42)*(c21+c22+c24+c31+c32+c41)
(a33)*(b32)*(c23+c33)
(a21-a41+a42)*(b11-b12+b21)*(c12+c14+c24-c42)
(a24-a44+a42)*(b41+b44+b21-b22+b24)*(-c24+c42)
(a14-a24-a41+a42)*(b41+b43+b23)*(-c12-c14+c34+c42+c44)
(a12)*(b42-b44+b22-b24)*(c11+c12-c41-c42)
(a14-a24)*(b43+b23)*(c12+c14+c21+c31-c34+c41-c42-c44)
(a12)*(b42-b43+b22-b23)*(c21+c41)
(a14-a12)*(b42-b43)*(-c31-c32)
(a14-a24+a44)*(b41)*(c11+c12+c14-c34-c42-c44)
(a14-a12)*(b42-b44)*(-c41)
(a33)*(b31-b21+b24)*(c13+c33+c43)
(a44-a42)*(b11-b12-b13+b14-b41-b44-b23)*(-c42-c44)
(a12-a24+a44)*(b42-b44-b21+b22-b24)*(-c11-c12+c42)
(a41-a42)*(b11-b12-b41-b43-b23)*(c12+c14-c42-c44)
(a24-a44)*(b41-b42+b44+b21-b22+b24)*(c11+c12+c24-c42)
(a12+a21-a22-a41+a42)*(b21)*(-c12+c42)