(a44)*(b41-b43+b31-b33)*(c14+c11)
(a12)*(b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a33)*(b31-b33)*(c13)
(a12-a22)*(b21-b41)*(-c12-c22)
(a14-a13)*(b43)*(c31)
(a44-a13)*(b42+b43-b31+b33-b34)*(c14+c11+c34)
(a31+a33)*(b32+b34)*(c23)
(a12-a22-a24)*(b23-b24+b42+b44)*(-c11-c12-c22-c41)
(a13)*(b42+b32)*(c14+c11+c24+c21+c34+c31)
(a31+a21)*(b21-b22-b24+b14-b41+b42+b44)*(c32+c42)
(a12)*(b22-b23)*(c11+c12+c21+c22)
(a33)*(b34)*(-c23+c43)
(a24)*(b21-b22-b41+b42)*(c22-c32-c42)
(a44-a12-a14+a22+a24)*(b41)*(-c11)
(a31)*(b11-b12+b13-b14+b32+b34)*(c13+c12-c33+c32-c43+c42)
(a31-a12+a22+a21)*(b21-b22-b24-b41+b42+b44)*(-c32-c42)
(a31-a21)*(b11)*(-c12-c32)
(a44-a13)*(b42-b34)*(-c14-c11+c24-c34+c41)
(a31)*(b11+b14)*(c13+c12+c23)
(a31)*(b13-b14)*(c23+c33+c32)
(a12-a22-a24)*(b21-b22+b23-b24-b41+b42+b44)*(c11+c12+c22-c32-c42)
(a14-a13)*(b42)*(c21-c41)
(a21)*(b12)*(c22)
(a31-a21-a24)*(b11-b13+b14)*(c32)
(a44-a43)*(b31-b33)*(c24+c34-c44)
(a44-a43)*(b31-b33-b34)*(-c24+c44)
(a43-a13)*(b32+b34)*(c14+c24+c34)
(a13)*(b42-b43+b32-b33)*(-c14-c11-c34-c31)
(a43-a13)*(b31-b32-b34)*(c14+c34)
(a33)*(b33)*(c13+c33)
(a22+a24)*(b21-b22)*(c11+c12+c41+c42)
(a44)*(b44+b34)*(c44+c41)
(a31)*(b11-b12+b13+b32+b34)*(-c13-c12-c23+c33-c32+c43-c42)
(a24)*(b23-b24-b11+b13-b14-b43+b44)*(-c32)
(a44-a12-a14+a22+a24)*(b42+b44)*(-c41)
(a22+a24)*(b21-b22+b23-b24)*(-c41-c42)