(a21-a43)*(b13+b32)*(c12-c24+c32)
(a34-a44)*(b41-b42)*(c13+c14+c22+c24+c43)
(a32-a42)*(b21-b22)*(-c14)
(a21-a22+a24)*(b11-b13-b14-b34-b24+b43-b44)*(-c42)
(a24-a44)*(b43)*(-c13-c14-c23-c24-c33+c32+c42)
(a32-a34+a22-a24-a42+a44)*(b22)*(-c14-c24)
(a23-a22-a43+a42)*(b23)*(c34)
(a44)*(b24+b44)*(c13+c14+c32+c34+c43+c42+c44)
(a34+a24-a44)*(b22+b42)*(c13+c14+c23+c22+c24+c33)
(a23-a43)*(b32-b33-b23)*(-c12-c32)
(a41)*(b14+b34+b24)*(c12+c14+c22+c24+c42+c44)
(a32)*(b21-b22-b24+b41-b42-b44)*(c13+c14+c33)
(a32-a34)*(b41-b43-b44)*(-c13-c14-c23-c24)
(a43)*(b13+b31)*(c12+c14+c32+c34)
(a21-a23)*(b32-b34-b24+b43-b44)*(-c12-c22-c32)
(a32-a34-a24+a44)*(b22+b42-b43)*(c13+c14+c23+c24+c33)
(a22-a24-a41)*(b11-b13-b14-b34-b24)*(-c12-c14-c22-c24-c42)
(a41-a43)*(b34)*(-c44)
(a21-a23)*(b34+b24-b43+b44)*(-c12-c22-c32-c42)
(a22-a24)*(b11-b13-b14-b34-b24-b41)*(c12+c14+c22+c24)
(a41-a43)*(b13)*(c14+c24+c34)
(a23-a22+a44)*(b24-b43+b44)*(-c32-c34-c42)
(a21)*(b11-b12-b13-b32)*(-c22-c24)
(a21-a41)*(b12-b13)*(c12+c22+c42)
(a32)*(b21-b23-b24+b41-b43-b44)*(-c33)
(a34-a22+a24-a44)*(b22+b41)*(-c14-c22-c24)
(a21-a41)*(b11-b12)*(c12+c22+c24+c42)
(a41-a42+a44)*(b24)*(-c44)
(a23-a22)*(b31-b33-b24+b43-b44)*(-c32-c34)
(a23-a22-a43)*(b31-b33-b23)*(c12+c32+c34)
(a22)*(b31-b33+b21-b23+b41)*(c12)
(a32-a34)*(b41-b42-b44)*(c13+c14+c23+c24+c43)
(a32-a44)*(b24-b41+b42+b44)*(c13+c14+c43)