(a31)*(b11-b12-b13+b14+b23-b24-b31)*(-c23-c24-c33-c34-c43-c44)
(a41-a44)*(b12-b14-b42)*(c24)
(a41+a43)*(b13-b14-b23+b24+b31)*(-c23-c24-c43-c44)
(a32+a34-a44)*(b22-b24+b41-b42)*(-c14-c33-c34-c43-c44)
(a32)*(b21-b22-b41+b42-b31)*(c13)
(a42)*(b11-b21-b22+b24+b42-b31)*(-c14)
(a31+a32+a33)*(b23-b24-b31)*(-c13-c14-c23-c24-c43-c44)
(a24)*(b44)*(c42-c43-c44)
(a33)*(b23-b24-b43+b44-b32-b33+b34)*(-c33)
(a24)*(b42)*(c12+c22)
(a31-a41-a42)*(b11-b22+b42-b31)*(c13+c23+c24+c33+c34+c43+c44)
(a13)*(b32-b33-b34)*(-c31)
(a24+a34-a33)*(b43-b44)*(-c43-c44)
(a24)*(b41-b42)*(c12+c32+c43+c44)
(a31-a41)*(b14-b22+b42-b32)*(-c24-c34-c44)
(a13)*(b31-b32)*(c11+c14+c23+c24+c43+c44)
(a32+a34-a42-a44)*(b22-b24-b42)*(c14+c34+c44)
(a31-a41-a43)*(b13-b14-b23+b24+b32)*(-c23-c24-c34-c43-c44)
(a32+a34-a41-a42)*(b42)*(c13+c14+c23+c33+c34+c43+c44)
(a13)*(b34)*(c11+c14+c21+c23+c24+c41+c43+c44)
(a31+a32+a33-a41-a42)*(b23-b24)*(c13+c14+c23+c24+c33+c43+c44)
(a34-a33-a44+a43)*(b32-b34)*(-c44)
(a41+a42)*(b11+b23-b24+b42-b31)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a32+a34)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a34-a33-a44)*(b43-b44+b32-b34)*(c33+c43+c44)
(a13)*(b32-b34)*(c11+c14+c21+c23+c24+c31+c43+c44)
(a13+a31+a32+a33-a41-a43)*(b31)*(-c14-c23-c24-c43-c44)
(a43)*(b13-b14-b23+b24+b32-b33)*(-c34)
(a44)*(b12-b14+b41-b43)*(-c33-c34-c43-c44)
(a24)*(b41-b42-b43)*(-c32-c43-c44)
(a31+a33-a41-a43)*(b32)*(c23+c43)
(a31+a32-a41-a42)*(b22-b42)*(c13+c23+c33+c43)
(a34-a44)*(b22-b24-b42+b44-b32+b34)*(c33+c43)
(a31-a44)*(b12-b14)*(-c24-c33-c34-c43-c44)