(a23+a22)*(b23)*(c12+c32+c42)
(a12+a24-a22-a44+a42)*(b23-b24)*(c42)
(a12)*(b31-b33-b34+b21-b23+b24)*(c11)
(a41)*(b13-b14)*(-c13-c14-c23-c24+c33+c34)
(a13-a23)*(b33-b34)*(c11+c31)
(a44-a42)*(b44)*(c42+c44)
(a42)*(b41-b21)*(-c14-c34-c44)
(a31+a34-a41)*(b11-b12-b14-b41+b42)*(-c13-c14-c43)
(a13+a12)*(b34)*(c11+c31+c41)
(a23)*(b31-b32-b33)*(-c21-c22)
(a23)*(b33-b23)*(c11+c12+c31+c32)
(a41)*(b14)*(-c23-c24+c33+c34+c43+c44)
(a34)*(b11+b13-b14-b41-b43+b44)*(c43)
(a24-a44)*(b43-b44+b23-b24)*(-c34)
(a24-a31-a34+a41+a44+a42)*(b41-b22)*(c12+c22-c24)
(a12+a23)*(b34-b23)*(-c11-c31+c42)
(a13-a12)*(b31-b33)*(c11+c12+c21+c22)
(a31+a34-a41)*(b12+b13-b42)*(-c13-c14-c23-c24+c33)
(a34)*(b12+b13-b42-b43)*(-c33-c43)
(a13-a23)*(b32+b22)*(c21)
(a31+a34)*(b12+b13)*(c13+c14+c23+c24)
(a24)*(b43)*(-c22+c24+c32+c34)
(a31-a41)*(b11-b12-b41+b42)*(-c23+c33+c43)
(a31+a34)*(b11-b12-b14)*(c13+c14)
(a22)*(b21-b22-b23)*(c12)
(a31-a41)*(b11-b41)*(c13+c23-c33)
(a42)*(b41+b44-b21+b24)*(c34+c44)
(a24-a44+a42)*(b44-b23+b24)*(-c34+c42)
(a12)*(b34-b24)*(c11-c41-c42)
(a24-a31-a34+a41+a44)*(b42-b22)*(c24)
(a31+a34-a41-a44-a42)*(b41)*(c12-c14+c22-c24)
(a24)*(b41-b42-b43)*(-c22+c24)
(a13-a12-a23)*(b31-b33+b22)*(-c12-c21-c22)
(a13-a12+a24-a23+a22-a31-a34+a41+a44+a42)*(b22)*(c12+c22)