(a44-a34)*(b44)*(c14-c21+c24-c23-c31+c34-c41+c44+c42)
(a31-a34)*(b13)*(c33-c32)
(a21)*(b21-b23-b24-b11-b12+b14)*(c13-c12)
(a23)*(b31-b33-b21+b23)*(c12+c22)
(a31+a21)*(b11-b13+b41-b43)*(c14+c13)
(a23)*(b33+b34-b22-b24+b42)*(c42)
(a23)*(b33-b22+b42)*(c12+c22+c32-c42)
(a31-a34+a21-a24)*(b41-b43)*(c32)
(a14+a44-a32-a34+a22+a24)*(b41-b42)*(c23)
(a14-a23-a22-a21+a24)*(b44)*(c42)
(a41-a31-a21)*(b11-b12)*(c14)
(a14-a41+a44)*(b43-b44)*(c14+c24+c34)
(a32-a22-a24)*(b22+b41-b42)*(-c12+c23-c32)
(a31-a34+a21)*(b13-b41+b43)*(c13+c23+c32)
(a32-a21)*(b21-b23-b24+b14)*(c13-c12-c42)
(a34)*(b13+b43)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a23)*(b31-b32-b21+b23)*(-c22)
(a41)*(b13-b14+b43-b44)*(-c44-c43)
(a32)*(b24-b14)*(c13-c12+c43-c42)
(a14)*(b42-b44)*(c21+c23)
(a41-a44)*(b12-b13)*(c14+c24)
(a14)*(b41)*(c11-c14-c24-c23+c31-c34)
(a32+a23+a22)*(b21-b23)*(c12+c42)
(a22+a24)*(b22)*(c23+c22)
(a41-a32-a31)*(b14)*(-c43)
(a44)*(b12-b13+b42-b43)*(c24+c23)
(a32)*(b23)*(c13+c12+c33+c32)
(a14+a44-a34)*(b44)*(c21+c23+c31+c41-c42)
(a14)*(b41-b43+b44)*(c14+c24-c31+c34)
(a44-a31-a21)*(b12-b13+b41-b43)*(c14-c23)
(a21)*(b12)*(c13-c12-c23+c22)
(a23+a22+a21)*(b21-b23-b24-b44)*(-c42)
(a23-a24)*(b22-b42)*(c12+c22+c32)
(a32-a22)*(b22-b23+b41-b42)*(c12+c32)
(a41-a34)*(b13+b43-b44)*(c14+c24+c34+c44+c43)