(a21-a34)*(b13+b42)*(c12-c23+c32)
(a43-a33)*(b31-b32)*(c14+c13+c22+c23+c44)
(a42-a32)*(b21-b22)*(-c13)
(a21-a22+a23)*(b11-b13-b14-b44-b24+b33-b34)*(-c42)
(a23-a33)*(b33)*(-c14-c13-c24-c23-c34+c32+c42)
(a42-a43+a22-a23-a32+a33)*(b22)*(-c13-c23)
(a24-a22-a34+a32)*(b23)*(c33)
(a33)*(b24+b34)*(c14+c13+c32+c33+c44+c42+c43)
(a43+a23-a33)*(b22+b32)*(c14+c13+c24+c22+c23+c34)
(a24-a34)*(b42-b43-b23)*(-c12-c32)
(a31)*(b14+b44+b24)*(c12+c13+c22+c23+c42+c43)
(a42)*(b21-b22-b24+b31-b32-b34)*(c14+c13+c34)
(a42-a43)*(b31-b33-b34)*(-c14-c13-c24-c23)
(a34)*(b13+b41)*(c12+c13+c32+c33)
(a21-a24)*(b42-b44-b24+b33-b34)*(-c12-c22-c32)
(a42-a43-a23+a33)*(b22+b32-b33)*(c14+c13+c24+c23+c34)
(a22-a23-a31)*(b11-b13-b14-b44-b24)*(-c12-c13-c22-c23-c42)
(a31-a34)*(b44)*(-c43)
(a21-a24)*(b44+b24-b33+b34)*(-c12-c22-c32-c42)
(a22-a23)*(b11-b13-b14-b44-b24-b31)*(c12+c13+c22+c23)
(a31-a34)*(b13)*(c13+c23+c33)
(a24-a22+a33)*(b24-b33+b34)*(-c32-c33-c42)
(a21)*(b11-b12-b13-b42)*(-c22-c23)
(a21-a31)*(b12-b13)*(c12+c22+c42)
(a42)*(b21-b23-b24+b31-b33-b34)*(-c34)
(a43-a22+a23-a33)*(b22+b31)*(-c13-c22-c23)
(a21-a31)*(b11-b12)*(c12+c22+c23+c42)
(a31-a32+a33)*(b24)*(-c43)
(a24-a22)*(b41-b43-b24+b33-b34)*(-c32-c33)
(a24-a22-a34)*(b41-b43-b23)*(c12+c32+c33)
(a22)*(b41-b43+b21-b23+b31)*(c12)
(a42-a43)*(b31-b32-b34)*(c14+c13+c24+c23+c44)
(a42-a33)*(b24-b31+b32+b34)*(c14+c13+c44)