(a32)*(b23+b24)*(c13+c23+c21+c43+c41)
(a24-a22-a32-a13-a14+a12)*(b23)*(c31)
(a42)*(b31-b32-b41-b44-b24)*(-c24-c44)
(a13+a44-a42)*(b31-b32-b33+b34-b23)*(c34+c41+c44)
(a14-a12-a44+a42)*(b21-b22+b24)*(-c41)
(a32)*(b22-b23-b24)*(c23+c21+c41)
(a31)*(b11-b14-b21+b24)*(-c33-c43)
(a32-a12)*(b22)*(-c21-c41)
(a31+a32)*(b21-b24)*(c13)
(a43+a44-a42)*(b31-b32-b33+b34-b41-b43-b23)*(-c34)
(a13)*(b32-b33-b23)*(-c31-c34-c41-c44)
(a31)*(b12-b13+b14)*(-c33)
(a24-a22-a14)*(b42-b43-b23)*(c22+c32+c31+c42)
(a13)*(b32)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13-a43)*(b31-b32+b34)*(-c14-c24-c34-c44)
(a32)*(b23)*(-c13+c33+c31-c43)
(a13-a43)*(b32-b34+b21)*(-c14-c24)
(a14)*(b42)*(c22+c21+c24+c32+c31+c42)
(a31)*(b12)*(c23+c33)
(a13-a43+a42)*(b31-b32+b21)*(c11+c14+c24-c41)
(a14-a44+a42)*(b41+b44+b21-b22+b24)*(-c24+c41)
(a24-a14-a43+a42)*(b41+b43+b23)*(-c11-c14+c34+c41+c44)
(a22)*(b42-b44+b22-b24)*(c12+c11-c42-c41)
(a24-a14)*(b43+b23)*(c11+c14+c22+c32-c34+c42-c41-c44)
(a22)*(b42-b43+b22-b23)*(c22+c42)
(a24-a22)*(b42-b43)*(-c32-c31)
(a24-a14+a44)*(b41)*(c12+c11+c14-c34-c41-c44)
(a24-a22)*(b42-b44)*(-c42)
(a31)*(b11-b21+b24)*(c13+c33+c43)
(a44-a42)*(b31-b32-b33+b34-b41-b44-b23)*(-c41-c44)
(a22-a14+a44)*(b42-b44-b21+b22-b24)*(-c12-c11+c41)
(a43-a42)*(b31-b32-b41-b43-b23)*(c11+c14-c41-c44)
(a14-a44)*(b41-b42+b44+b21-b22+b24)*(c12+c11+c24-c41)
(a22+a13-a12-a43+a42)*(b21)*(-c11+c41)