(a12)*(b22-b23)*(-c31+c41)
(a31)*(b31-b32-b34-b13-b14-b41+b42+b43)*(-c33)
(a31+a34)*(b31-b32-b33-b41+b42+b43)*(c33)
(a21-a24-a42)*(b42-b44-b24)*(-c12+c14-c22+c24+c34+c44)
(a12)*(b22-b23-b24)*(c11+c21+c31-c41)
(a42)*(b21-b22)*(c11+c12+c14+c32+c34)
(a43)*(b32)*(c14+c13+c24+c23)
(a43-a33+a31)*(b32-b34-b42+b44)*(-c13-c23)
(a31)*(b32-b34+b12-b42+b44)*(c13+c23)
(a21)*(b14+b44+b24)*(c12+c22+c32+c42)
(a43-a33-a31)*(b31-b32-b41+b42)*(-c13-c33)
(a33+a34)*(b34)*(c34+c33+c44+c43)
(a42)*(b42-b44+b22-b24)*(-c12+c14-c22+c24)
(a21-a24-a44)*(b42)*(-c14-c24-c34-c44)
(a31)*(b14)*(-c33+c43)
(a43+a44-a33-a31-a34)*(b41-b42)*(c14)
(a43-a33-a34)*(b34+b42-b44)*(-c13-c23+c34+c44)
(a43-a33-a31-a34)*(b31-b32-b33+b34-b41+b42)*(c14+c13+c33)
(a43)*(b33-b34)*(c14+c13+c34+c33)
(a33+a31+a34)*(b31-b32-b33+b34)*(c14+c13)
(a24-a22-a44+a42)*(b43-b44)*(-c34)
(a21-a24)*(b44+b24)*(c14-c22+c24-c32+c34-c42+c44)
(a21-a22-a42)*(b12-b14+b42-b44-b24)*(c12+c22)
(a21)*(b13-b14)*(c12+c32)
(a12-a42)*(b21-b22)*(c11)
(a24)*(b11-b12-b13+b14+b41-b42-b43+b44+b21-b22-b23+b24)*(c12)
(a24-a22)*(b24)*(c34-c42)
(a43+a44-a42-a33-a34)*(b42-b44)*(-c34-c44)
(a24-a22)*(b21-b22-b23)*(c32+c34)
(a31)*(b31-b32-b11+b12)*(-c13)
(a22-a42)*(b43-b44+b23-b24)*(c12+c32)
(a24-a22+a42)*(b43-b44-b21+b22+b23-b24)*(c12+c32+c34)
(a34)*(b34-b44)*(-c13-c23-c43)
(a22+a42)*(b12-b14+b42-b44+b22-b24)*(c12+c22)
(a21-a24)*(b11-b12-b13+b14-b44-b24)*(c12)
(a12)*(b23+b24)*(c11+c21+c31)