(a42)*(b13+b23)*(c14+c34)
(a43)*(b12+b22-b31-b34)*(c13-c21-c24+c33-c34+c43-c44)
(a13)*(b31)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a13-a33-a43)*(b34)*(-c13-c23-c33-c43)
(a14-a34-a24)*(b44)*(c41)
(a21-a41-a43)*(b12+b22)*(-c14-c24)
(a14)*(b41)*(c11+c12)
(a21-a22-a41+a42)*(b22)*(-c12-c22-c32)
(a21)*(b11-b12)*(-c22-c24+c42+c44)
(a21)*(b11-b13)*(c12+c14+c22+c24)
(a13-a33)*(b32-b34-b42)*(-c13-c23)
(a21-a41+a42)*(b11-b12-b13-b14-b22-b24)*(-c14-c42-c44)
(a13+a14-a33-a34)*(b42)*(c21)
(a43)*(b12+b22-b32+b33)*(-c21-c23-c24)
(a43)*(b12+b22-b31+b33-b34)*(c21+c23+c24+c34)
(a24)*(b42-b44)*(c22+c32)
(a21-a41)*(b14+b24)*(-c14-c44)
(a41-a42)*(b13)*(c12+c14+c22+c24+c32+c34-c42-c44)
(a24)*(b44)*(c22+c41+c42)
(a34)*(b31-b32-b41+b42)*(-c13)
(a13-a33-a34)*(b31-b32+b42)*(-c13-c21-c23)
(a22)*(b21-b22)*(c12)
(a22)*(b22-b23)*(-c32)
(a21-a22-a41+a42)*(b24)*(-c42)
(a42)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c14)
(a33-a34)*(b33-b34)*(c33)
(a43)*(b12+b22-b31)*(-c13-c14+c21-c33-c43+c44)
(a21-a41+a42)*(b13+b22)*(c12+c22+c24+c32-c42-c44)
(a14-a24)*(b41)*(-c12)
(a41-a42)*(b11-b12-b13-b14)*(-c42-c44)
(a13)*(b31-b33-b43)*(-c31-c33-c41-c43)
(a13-a34)*(b33-b34+b43)*(-c33-c41-c43)
(a33+a34-a43)*(b31-b32)*(-c21-c23)
(a34)*(b33-b34+b43-b44)*(-c41-c43)
(a13-a14)*(b43)*(-c31)
(a24)*(b42-b43-b44)*(-c32)