(a31-a44)*(b11-b13-b43)*(c13+c14+c34)
(a41+a44)*(b12+b14)*(c23+c24)
(a13)*(b32)*(c14+c11+c24+c21)
(a12)*(b21)*(-c12+c11)
(a31)*(b13+b43)*(c13+c14+c33+c32+c34+c43+c42)
(a31-a21-a41)*(b12-b42)*(-c12-c23-c22-c24+c44)
(a31-a21)*(b14)*(-c23-c24-c32-c42+c44)
(a31-a34)*(b43)*(-c33)
(a22+a12)*(b21-b22-b24-b11+b12)*(-c22)
(a43-a13)*(b33)*(c34-c44)
(a43-a13)*(b31-b33-b34-b12-b14+b42+b44)*(-c44)
(a34-a44)*(b41)*(c13)
(a13)*(b34)*(c44+c41)
(a12)*(b22+b23)*(c12+c32+c31+c42)
(a24)*(b11-b12-b41+b42)*(-c12)
(a22)*(b23-b24)*(-c12-c42)
(a21-a24)*(b13-b14)*(c32)
(a31+a34-a22-a21-a24-a41-a44-a12)*(b42)*(c23)
(a41-a44)*(b11-b13)*(-c34)
(a43-a13)*(b31)*(c14+c44)
(a12)*(b22-b24)*(-c12-c41)
(a34-a24)*(b44)*(c43)
(a31-a41)*(b11)*(c12-c14+c23+c22-c34)
(a43-a13)*(b32)*(c24)
(a22-a12)*(b23)*(c12+c32+c42)
(a31-a22-a21-a24-a41-a12)*(b11-b12+b42)*(-c12-c23-c22)
(a24)*(b13-b14+b43-b44)*(-c43-c42)
(a43+a44-a13)*(b12+b14-b42-b44)*(-c44)
(a13)*(b33)*(c14+c11+c34+c31)
(a31-a21-a41-a44)*(b12+b14-b42)*(c23+c24-c44)
(a22+a12)*(b21-b24-b11+b12-b42)*(c12+c22)
(a44)*(b11-b13+b41-b43)*(c13+c14)
(a22+a21+a24+a12)*(b11-b12)*(-c23-c22)
(a12)*(b22)*(-c22+c21-c32-c31-c42+c41)
(a13)*(b31-b32-b33)*(c14+c11)
(a31-a24)*(b13-b14+b43)*(-c32-c43-c42)