(a22)*(b22-b23)*(-c32+c42)
(a43)*(b11-b12-b14-b33-b34-b41+b42+b43)*(-c34)
(a43+a44)*(b11-b12-b13-b41+b42+b43)*(c34)
(a13-a14-a32)*(b42-b44-b24)*(-c11+c13-c21+c23+c33+c43)
(a22)*(b22-b23-b24)*(c12+c22+c32-c42)
(a32)*(b21-b22)*(c12+c11+c13+c31+c33)
(a31)*(b12)*(c13+c14+c23+c24)
(a31-a41+a43)*(b12-b14-b42+b44)*(-c14-c24)
(a43)*(b12-b14+b32-b42+b44)*(c14+c24)
(a13)*(b34+b44+b24)*(c11+c21+c31+c41)
(a31-a41-a43)*(b11-b12-b41+b42)*(-c14-c34)
(a41+a44)*(b14)*(c33+c34+c43+c44)
(a32)*(b42-b44+b22-b24)*(-c11+c13-c21+c23)
(a13-a14-a34)*(b42)*(-c13-c23-c33-c43)
(a43)*(b34)*(-c34+c44)
(a31+a34-a41-a43-a44)*(b41-b42)*(c13)
(a31-a41-a44)*(b14+b42-b44)*(-c14-c24+c33+c43)
(a31-a41-a43-a44)*(b11-b12-b13+b14-b41+b42)*(c13+c14+c34)
(a31)*(b13-b14)*(c13+c14+c33+c34)
(a41+a43+a44)*(b11-b12-b13+b14)*(c13+c14)
(a14-a12-a34+a32)*(b43-b44)*(-c33)
(a13-a14)*(b44+b24)*(c13-c21+c23-c31+c33-c41+c43)
(a13-a12-a32)*(b32-b34+b42-b44-b24)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a22-a32)*(b21-b22)*(c12)
(a14)*(b31-b32-b33+b34+b41-b42-b43+b44+b21-b22-b23+b24)*(c11)
(a14-a12)*(b24)*(c33-c41)
(a31+a34-a32-a41-a44)*(b42-b44)*(-c33-c43)
(a14-a12)*(b21-b22-b23)*(c31+c33)
(a43)*(b11-b12-b31+b32)*(-c14)
(a12-a32)*(b43-b44+b23-b24)*(c11+c31)
(a14-a12+a32)*(b43-b44-b21+b22+b23-b24)*(c11+c31+c33)
(a44)*(b14-b44)*(-c14-c24-c44)
(a12+a32)*(b32-b34+b42-b44+b22-b24)*(c11+c21)
(a13-a14)*(b31-b32-b33+b34-b44-b24)*(c11)
(a22)*(b23+b24)*(c12+c22+c32)