(a12+a13)*(b33)*(c11+c31+c41)
(a43+a14-a13-a24+a23)*(b33-b34)*(c41)
(a43)*(b21-b23-b24+b31-b33+b34)*(c14)
(a21)*(b13-b14)*(-c13-c12-c23-c22+c33+c32)
(a42-a12)*(b23-b24)*(c14+c34)
(a24-a23)*(b44)*(c41+c42)
(a23)*(b41-b31)*(-c12-c32-c42)
(a31+a34-a21)*(b11-b12-b14-b41+b42)*(-c13-c12-c43)
(a42+a43)*(b24)*(c14+c34+c44)
(a12)*(b21-b22-b23)*(-c24-c21)
(a12)*(b23-b33)*(c14+c11+c34+c31)
(a21)*(b14)*(-c23-c22+c33+c32+c43+c42)
(a34)*(b11+b13-b14-b41-b43+b44)*(c43)
(a14-a24)*(b43-b44+b33-b34)*(-c32)
(a14-a31-a34+a21+a24+a23)*(b41-b32)*(c11+c21-c22)
(a43+a12)*(b24-b33)*(-c14-c34+c41)
(a42-a43)*(b21-b23)*(c14+c11+c24+c21)
(a31+a34-a21)*(b12+b13-b42)*(-c13-c12-c23-c22+c33)
(a34)*(b12+b13-b42-b43)*(-c33-c43)
(a42-a12)*(b22+b32)*(c24)
(a31+a34)*(b12+b13)*(c13+c12+c23+c22)
(a14)*(b43)*(-c21+c22+c31+c32)
(a31-a21)*(b11-b12-b41+b42)*(-c23+c33+c43)
(a31+a34)*(b11-b12-b14)*(c13+c12)
(a13)*(b31-b32-b33)*(c11)
(a31-a21)*(b11-b41)*(c13+c23-c33)
(a23)*(b41+b44-b31+b34)*(c32+c42)
(a14-a24+a23)*(b44-b33+b34)*(-c32+c41)
(a43)*(b24-b34)*(c14-c44-c41)
(a14-a31-a34+a21+a24)*(b42-b32)*(c22)
(a31+a34-a21-a24-a23)*(b41)*(c11-c12+c21-c22)
(a14)*(b41-b42-b43)*(-c21+c22)
(a42-a43-a12)*(b21-b23+b32)*(-c11-c24-c21)
(a42-a43+a14-a12+a13-a31-a34+a21+a24+a23)*(b32)*(c11+c21)