(a21-a22+a31-a32)*(b21)*(-c13)
(a12-a32)*(b22)*(-c23+c33+c43)
(a22)*(b11-b12+b31-b32+b21-b22+b24)*(-c22)
(a41-a21+a22)*(b11-b12+b31-b32)*(-c12+c13)
(a41)*(b11-b12-b14)*(c14+c12-c13)
(a21-a23+a31-a33-a32)*(b32-b33+b23-b24)*(c32+c43)
(a34)*(b43-b44)*(c13+c23-c43)
(a12+a23+a22+a33+a32)*(b23-b24)*(c32)
(a21-a23+a31-a33)*(b31-b32)*(c14-c13+c44+c43)
(a12)*(b21-b22-b24)*(c11)
(a41-a31)*(b12-b13+b32-b33)*(c14+c24)
(a34)*(b41-b43+b44-b32)*(c13+c33+c43)
(a12+a22)*(b24)*(c11+c32+c41)
(a12)*(b23)*(-c11-c21-c23+c31-c32+c33+c43)
(a43)*(b13-b31+b32+b33+b34)*(c44)
(a21-a23+a31)*(b14-b32+b34)*(c12+c22+c32+c43)
(a34)*(b42-b43+b44-b32)*(c23-c33-c43)
(a21-a23+a31-a33)*(b31-b32-b33+b34+b23-b24)*(-c43)
(a21+a31)*(b13-b14+b33-b34-b23+b24)*(c12+c22+c32)
(a43)*(b13+b33)*(c14+c24+c34-c44)
(a34+a33)*(b32)*(c13+c23+c33+c43)
(a41-a21+a23)*(b14+b31-b32)*(c14+c12-c13+c44)
(a34-a32)*(b32-b33+b22+b23)*(-c33-c43)
(a31)*(b12)*(c14-c12+c13+c24-c22+c23)
(a12)*(b22+b23)*(c11+c21+c23-c33-c43)
(a41-a43+a31-a33)*(b31-b32)*(-c14-c44)
(a34)*(b41-b42-b43+b33-b22-b23)*(-c33-c43)
(a22)*(b24)*(-c11+c22-c41+c42)
(a23)*(b14+b34)*(c12+c22+c32+c42)
(a41-a43-a31)*(b13-b32+b33)*(c14+c24+c32-c33)
(a41-a43-a31+a33+a32)*(b32-b33)*(c32-c33)
(a21-a23)*(b14)*(c14+c12-c13+c44+c42-c43)
(a21+a31)*(b11-b13+b31-b33+b21+b23-b24)*(c12+c22)
(a21-a22+a31)*(b11-b12+b31-b32+b21)*(-c12+c13-c22)
(a41-a43)*(b13)*(c34-c32+c33)