(a31)*(b11-b13+b41-b43)*(c13+c14)
(a43)*(b33)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a14)*(b41-b43)*(c11)
(a43-a23)*(b31-b11)*(-c12-c22)
(a41-a44)*(b13)*(c34)
(a31-a44)*(b12+b13-b41+b43-b44)*(c13+c14+c33)
(a12+a14)*(b42+b44)*(c21)
(a43-a23-a21)*(b33-b34+b12+b14)*(-c14-c12-c22-c44)
(a44)*(b12+b42)*(c13+c14+c23+c24+c33+c34)
(a12+a22)*(b31-b32-b34+b24-b11+b12+b14)*(c32+c42)
(a43)*(b32-b33)*(c14+c12+c24+c22)
(a14)*(b44)*(-c21+c41)
(a21)*(b31-b32-b11+b12)*(c22-c32-c42)
(a31-a43-a41+a23+a21)*(b11)*(-c14)
(a12)*(b21-b22+b23-b24+b42+b44)*(c11+c12-c31+c32-c41+c42)
(a12-a43+a23+a22)*(b31-b32-b34-b11+b12+b14)*(-c32-c42)
(a12-a22)*(b21)*(-c12-c32)
(a31-a44)*(b12-b44)*(-c13-c14+c23-c33+c44)
(a12)*(b21+b24)*(c11+c12+c21)
(a12)*(b23-b24)*(c21+c31+c32)
(a43-a23-a21)*(b31-b32+b33-b34-b11+b12+b14)*(c14+c12+c22-c32-c42)
(a41-a44)*(b12)*(c24-c44)
(a22)*(b22)*(c22)
(a12-a22-a21)*(b21-b23+b24)*(c32)
(a31-a34)*(b41-b43)*(c23+c33-c43)
(a31-a34)*(b41-b43-b44)*(-c23+c43)
(a34-a44)*(b42+b44)*(c13+c23+c33)
(a44)*(b12-b13+b42-b43)*(-c13-c14-c33-c34)
(a34-a44)*(b41-b42-b44)*(c13+c33)
(a14)*(b43)*(c11+c31)
(a23+a21)*(b31-b32)*(c14+c12+c44+c42)
(a31)*(b14+b44)*(c43+c44)
(a12)*(b21-b22+b23+b42+b44)*(-c11-c12-c21+c31-c32+c41-c42)
(a21)*(b33-b34-b21+b23-b24-b13+b14)*(-c32)
(a31-a43-a41+a23+a21)*(b12+b14)*(-c44)
(a23+a21)*(b31-b32+b33-b34)*(-c44-c42)