(a42)*(b22-b23)*(c14+c24+c21)
(a22)*(b41-b42+b21-b22)*(c21-c22-c32)
(a32)*(b31-b32-b33+b34-b21+b22+b23-b24)*(c33)
(a21-a31)*(b12-b14+b42)*(c12+c22)
(a21-a31)*(b11-b12+b14-b41+b42)*(c12-c23-c43)
(a42-a13-a12-a22-a33-a32)*(b22)*(-c21)
(a21+a31)*(b13+b41-b42-b43-b44+b21-b22+b23+b24)*(c32)
(a14-a24-a22)*(b43+b44-b24)*(-c32+c41+c42)
(a13)*(b33)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a14)*(b41+b21)*(c11-c12+c21-c22+c31+c32-c41-c42)
(a14)*(b41-b43+b21)*(-c31-c32+c41+c42)
(a33+a32)*(b32-b34)*(-c11+c13-c21+c23)
(a31)*(b11)*(c12+c13+c22+c23-c32+c33)
(a42)*(b21-b22+b23-b24)*(c14)
(a21-a22+a31)*(b41-b42-b43-b44+b21-b22+b23+b24)*(-c32)
(a14-a21+a24+a31)*(b42)*(c12+c22)
(a31)*(b11-b13)*(-c22-c23+c32-c33)
(a14+a12-a24-a22)*(b24)*(c41)
(a13+a33+a32)*(b32-b34-b22)*(c21-c23-c43)
(a14+a22)*(b41-b42+b21)*(c12-c21+c22)
(a32)*(b32-b34-b22+b24)*(c33+c43)
(a42-a12)*(b23)*(-c31)
(a13+a33)*(b31-b21)*(c13-c23+c33-c43)
(a24+a22)*(b43+b44)*(c41+c42)
(a21+a24-a22-a31)*(b41-b42)*(c12)
(a13+a33+a32)*(b31-b33-b21)*(c11-c13-c33)
(a13+a21-a31+a33)*(b11-b12-b41+b42)*(c23+c43)
(a21)*(b14)*(c22+c23+c42+c43)
(a13+a33)*(b11-b12-b31-b32-b41+b42+b21+b22)*(-c23-c43)
(a33+a32)*(b31-b32-b33+b34)*(-c11+c13)
(a13-a14+a12+a33+a32)*(b21)*(c11)
(a42)*(b23)*(c24+c21+c34+c31)
(a31)*(b12-b13-b14)*(c22+c23)
(a14-a24)*(b44-b24)*(c32-c42)
(a42)*(b24)*(c14+c44)
(a13)*(b33-b34)*(-c21+c23-c41+c43)