(a31)*(b11-b12-b13+b14+b33-b34-b41)*(-c23-c24-c33-c34-c43-c44)
(a41-a42)*(b12-b14-b22)*(c24)
(a41+a44)*(b13-b14-b33+b34+b41)*(-c23-c24-c43-c44)
(a33+a32-a42)*(b32-b34+b21-b22)*(-c14-c33-c34-c43-c44)
(a33)*(b31-b32-b21+b22-b41)*(c13)
(a43)*(b11-b31-b32+b34+b22-b41)*(-c14)
(a31+a33+a34)*(b33-b34-b41)*(-c13-c14-c23-c24-c43-c44)
(a22)*(b24)*(c42-c43-c44)
(a34)*(b33-b34-b23+b24-b42-b43+b44)*(-c33)
(a22)*(b22)*(c12+c22)
(a31-a41-a43)*(b11-b32+b22-b41)*(c13+c23+c24+c33+c34+c43+c44)
(a14)*(b42-b43-b44)*(-c31)
(a22+a32-a34)*(b23-b24)*(-c43-c44)
(a22)*(b21-b22)*(c12+c32+c43+c44)
(a31-a41)*(b14-b32+b22-b42)*(-c24-c34-c44)
(a14)*(b41-b42)*(c11+c14+c23+c24+c43+c44)
(a33+a32-a43-a42)*(b32-b34-b22)*(c14+c34+c44)
(a31-a41-a44)*(b13-b14-b33+b34+b42)*(-c23-c24-c34-c43-c44)
(a33+a32-a41-a43)*(b22)*(c13+c14+c23+c33+c34+c43+c44)
(a14)*(b44)*(c11+c14+c21+c23+c24+c41+c43+c44)
(a31+a33+a34-a41-a43)*(b33-b34)*(c13+c14+c23+c24+c33+c43+c44)
(a32-a34-a42+a44)*(b42-b44)*(-c44)
(a41+a43)*(b11+b33-b34+b22-b41)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a33+a32)*(b21-b22)*(c13+c14+c33+c34+c43+c44)
(a32-a34-a42)*(b23-b24+b42-b44)*(c33+c43+c44)
(a14)*(b42-b44)*(c11+c14+c21+c23+c24+c31+c43+c44)
(a14+a31+a33+a34-a41-a44)*(b41)*(-c14-c23-c24-c43-c44)
(a44)*(b13-b14-b33+b34+b42-b43)*(-c34)
(a42)*(b12-b14+b21-b23)*(-c33-c34-c43-c44)
(a22)*(b21-b22-b23)*(-c32-c43-c44)
(a31+a34-a41-a44)*(b42)*(c23+c43)
(a31+a33-a41-a43)*(b32-b22)*(c13+c23+c33+c43)
(a32-a42)*(b32-b34-b22+b24-b42+b44)*(c33+c43)
(a31-a42)*(b12-b14)*(-c24-c33-c34-c43-c44)