(a42)*(b22-b23-b24+b41-b42-b31+b32)*(c14+c24-c34+c44)
(a13)*(b31-b33)*(c11+c22+c23)
(a21)*(b11-b13-b14-b33)*(c12)
(a21-a24-a23-a31+a33)*(b41-b42-b43-b44+b33)*(c22+c33)
(a42)*(b23+b24)*(c14+c24+c44)
(a44+a43)*(b41-b43-b44)*(-c12-c13+c14-c34-c42-c43+c44)
(a42)*(b22-b24+b41-b42-b31+b32)*(-c14+c34-c44)
(a44+a43)*(b42-b43-b44)*(c12+c13-c14+c42+c43-c44)
(a21)*(b13+b33)*(c32-c42)
(a42)*(b21-b24)*(c14)
(a34+a33+a44+a43)*(b34)*(c12+c13+c42+c43)
(a23-a34-a33-a44)*(b41-b34)*(-c12-c13-c23-c42)
(a21-a24-a23+a34+a33)*(b13+b14+b33)*(c12+c33+c42)
(a21-a24-a23-a31+a34+a33)*(b13+b14+b41-b42-b43-b44+b33)*(-c33)
(a13)*(b33-b34)*(c11+c22+c23+c31-c32-c33)
(a34+a44)*(b44-b34)*(-c12-c13+c14-c23+c24-c42+c44)
(a24+a44)*(b41-b44)*(-c12-c13+c14-c23+c24+c34-c42)
(a24+a23-a34-a33)*(b13+b14+b41+b33)*(c12+c42)
(a42-a43)*(b41-b42-b31+b32)*(-c24)
(a24-a43)*(b41-b43-b44+b33)*(c12+c13-c14+c22+c23-c24-c34)
(a31)*(b14)*(-c33+c43)
(a21-a23-a31+a33)*(b12-b41+b42+b43+b44-b33)*(c22)
(a13)*(b34)*(c11+c21-c22-c23+c31-c32-c33+c41)
(a13)*(b32-b34)*(c21-c22-c23)
(a31)*(b11-b12+b31-b32-b34)*(c13)
(a43)*(b41-b43-b44-b31+b33+b34)*(c12+c13-c14+c22+c23-c24)
(a34+a44+a43)*(b41-b42-b34)*(c12+c13-c14-c24+c42+c43-c44)
(a13-a21+a24+a23)*(b33)*(c32+c33)
(a24)*(b43-b33)*(c12+c13-c14+c23-c24+c32-c34)
(a23+a31-a33)*(b12-b31+b32+b34)*(c13+c22+c23)
(a23-a33)*(b12-b41+b32+b34)*(-c13-c23)
(a23+a43)*(b31-b34)*(c12+c13+c22+c23)
(a34)*(b41-b42-b44)*(-c12-c13+c14-c23+c24+c33-c42-c43+c44)
(a13-a31+a33)*(b31-b32-b34)*(-c22-c23)