(a21)*(b21-b23-b24+b11-b12-b13-b14-b31-b33-b34)*(c12+c32-c42)
(a33-a22-a23)*(b21-b23)*(c32-c42)
(a41-a44-a31-a33+a34+a22-a21-a23)*(b32)*(-c22+c42)
(a41-a44+a34)*(b13+b14-b41+b44)*(c14+c24+c23+c44+c43)
(a33-a21-a23)*(b11-b13-b31)*(-c13+c32-c42)
(a33-a23)*(b21-b23+b11-b13-b31+b33)*(-c32+c42)
(a13)*(b31)*(c11+c31)
(a41)*(b12-b14+b42-b44)*(-c14+c34-c44)
(a44-a34)*(b12-b13-b14+b42-b43-b44)*(-c34)
(a31+a33-a21-a23)*(b11-b13)*(c13)
(a14)*(b31-b32-b33+b41+b42+b43)*(c11)
(a14)*(b31-b32-b33+b42+b43)*(-c11+c21)
(a41-a44-a31-a33+a34-a21)*(b13+b14+b32)*(-c23+c22-c42)
(a22-a21)*(b21-b23-b24-b33-b34)*(c12+c32-c42)
(a13+a14)*(b31-b32-b33)*(-c21)
(a44-a34)*(b12+b42)*(c14+c24+c44)
(a21+a23)*(b31)*(c13+c12)
(a14+a34)*(b31-b33+b43)*(-c21+c31-c41)
(a33)*(b33)*(c33+c32-c42)
(a33)*(b13+b14-b34)*(-c43)
(a34)*(b41)*(c14+c13+c24+c23+c44+c43)
(a22)*(b22-b23-b24+b32-b33-b34)*(c22)
(a41-a44)*(b41-b42)*(c24+c23)
(a13+a14+a34)*(b31-b33)*(c21-c31+c41)
(a34)*(b43)*(c21-c31+c34+c33+c41)
(a31)*(b13)*(c13+c33-c43)
(a41-a44)*(b41-b44)*(c44+c43)
(a41-a44-a31+a34-a21)*(b12-b32)*(-c23)
(a22)*(b23+b24+b33+b34)*(c12+c22+c32)
(a14)*(b31-b33-b34-b43-b44)*(-c41)
(a41-a44+a34)*(b12-b13-b14+b42-b44)*(c14+c24+c23-c34+c44)
(a13-a14)*(b31-b33-b34)*(-c41)
(a21)*(b12+b13+b14)*(c12-c23+c22+c32-c42)
(a22-a23)*(b32+b33+b34)*(-c42)
(a41)*(b11-b14+b41-b44)*(c14)
(a41-a44-a31-a33+a34)*(b13+b14)*(c23-c22-c43+c42)