(a43)*(b33+b34)*(c14+c24+c21+c44+c41)
(a32-a33-a43-a14-a12+a13)*(b33)*(c31)
(a23)*(b41-b42-b21-b24-b34)*(-c22-c42)
(a14+a22-a23)*(b41-b42-b43+b44-b33)*(c32+c41+c42)
(a12-a13-a22+a23)*(b31-b32+b34)*(-c41)
(a43)*(b32-b33-b34)*(c24+c21+c41)
(a41)*(b11-b14-b31+b34)*(-c34-c44)
(a43-a13)*(b32)*(-c21-c41)
(a41+a43)*(b31-b34)*(c14)
(a24+a22-a23)*(b41-b42-b43+b44-b21-b23-b33)*(-c32)
(a14)*(b42-b43-b33)*(-c31-c32-c41-c42)
(a41)*(b12-b13+b14)*(-c34)
(a32-a33-a12)*(b22-b23-b33)*(c23+c33+c31+c43)
(a14)*(b42)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a14-a24)*(b41-b42+b44)*(-c12-c22-c32-c42)
(a43)*(b33)*(-c14+c34+c31-c44)
(a14-a24)*(b42-b44+b31)*(-c12-c22)
(a12)*(b22)*(c23+c21+c22+c33+c31+c43)
(a41)*(b12)*(c24+c34)
(a14-a24+a23)*(b41-b42+b31)*(c11+c12+c22-c41)
(a12-a22+a23)*(b21+b24+b31-b32+b34)*(-c22+c41)
(a32-a12-a24+a23)*(b21+b23+b33)*(-c11-c12+c32+c41+c42)
(a33)*(b22-b24+b32-b34)*(c13+c11-c43-c41)
(a32-a12)*(b23+b33)*(c11+c12+c23+c33-c32+c43-c41-c42)
(a33)*(b22-b23+b32-b33)*(c23+c43)
(a32-a33)*(b22-b23)*(-c33-c31)
(a32-a12+a22)*(b21)*(c13+c11+c12-c32-c41-c42)
(a32-a33)*(b22-b24)*(-c43)
(a41)*(b11-b31+b34)*(c14+c34+c44)
(a22-a23)*(b41-b42-b43+b44-b21-b24-b33)*(-c41-c42)
(a33-a12+a22)*(b22-b24-b31+b32-b34)*(-c13-c11+c41)
(a24-a23)*(b41-b42-b21-b23-b33)*(c11+c12-c41-c42)
(a12-a22)*(b21-b22+b24+b31-b32+b34)*(c13+c11+c22-c41)
(a33+a14-a13-a24+a23)*(b31)*(-c11+c41)