(a22-a12)*(b24)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a14-a12)*(b43)*(c31-c33)
(a34)*(b31-b33-b34-b41-b42+b44)*(c11-c13)
(a31)*(b11-b13-b31+b33)*(c13+c23)
(a14+a34)*(b41-b43+b21-b23)*(c12+c11)
(a31)*(b13+b14-b32-b34+b22)*(c43)
(a31)*(b13-b32+b22)*(c13+c23+c33-c43)
(a14-a12+a34-a32)*(b21-b23)*(c33)
(a42+a22-a13-a12+a33+a32)*(b21-b22)*(c21)
(a42-a31-a33-a34+a32)*(b24)*(c43)
(a24-a14-a34)*(b41-b42)*(c12)
(a42-a24+a22)*(b23-b24)*(c12+c22+c32)
(a13-a33-a32)*(b32+b21-b22)*(-c13+c21-c33)
(a14-a12+a34)*(b43-b21+b23)*(c11+c21+c33)
(a13-a34)*(b31-b33-b34+b44)*(c11-c13-c43)
(a12)*(b43+b23)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a31)*(b11-b12-b31+b33)*(-c23)
(a24)*(b43-b44+b23-b24)*(-c42-c41)
(a13)*(b34-b44)*(c11-c13+c41-c43)
(a42)*(b22-b24)*(c24+c21)
(a24-a22)*(b42-b43)*(c12+c22)
(a42)*(b21)*(c14-c12-c22-c21+c34-c32)
(a13+a31+a33)*(b31-b33)*(c13+c43)
(a33+a32)*(b32)*(c21+c23)
(a24-a13-a14)*(b44)*(-c41)
(a22)*(b42-b43+b22-b23)*(c22+c21)
(a13)*(b33)*(c11+c13+c31+c33)
(a42+a22-a12)*(b24)*(c24+c21+c34+c44-c43)
(a42)*(b21-b23+b24)*(c12+c22-c34+c32)
(a22-a14-a34)*(b42-b43+b21-b23)*(c12-c21)
(a34)*(b42)*(c11-c13-c21+c23)
(a31+a33+a34)*(b31-b33-b34-b24)*(-c43)
(a31-a32)*(b32-b22)*(c13+c23+c33)
(a13-a33)*(b32-b33+b21-b22)*(c13+c33)
(a24-a12)*(b43+b23-b24)*(c12+c22+c32+c42+c41)