(a13-a12)*(b31-b32-b33-b34)*(c11+c14+c31+c34-c41)
(a43-a32)*(b34-b21+b23+b24)*(c14+c13+c44)
(a34)*(b42-b43)*(-c33)
(a13-a12)*(b32+b33+b34)*(c11+c14+c31+c34)
(a32)*(b32-b33+b34+b22-b23+b24)*(c23)
(a21-a22-a41-a43+a42)*(b21-b23-b24)*(-c44)
(a41)*(b13)*(c22+c24+c32+c34)
(a34)*(b41)*(c13-c23-c33-c43)
(a42-a32)*(b21-b23)*(c14+c44)
(a34)*(b41+b44+b32-b33+b34)*(c43)
(a34-a33+a32)*(b32-b33+b34)*(-c43)
(a12-a21+a22+a41-a42)*(b22)*(-c24)
(a21-a41)*(b11-b13-b14+b21-b23-b24)*(c12)
(a21-a22)*(b12-b13-b14)*(c22+c24)
(a13-a43)*(b32)*(-c14-c13+c21-c23-c34-c33-c41)
(a21-a22-a41)*(b14-b21+b23+b24)*(-c22-c24-c32-c44)
(a21-a22)*(b14)*(c22+c24+c42+c44)
(a43-a33)*(b31-b33)*(-c14-c13-c31-c34+c41)
(a32)*(b34+b24)*(c14+c13-c23+c44+c43)
(a13-a12-a43+a33)*(b31+b23)*(-c14-c31-c34+c41)
(a43)*(b31-b33-b34+b21-b23-b24)*(c14+c13+c21+c24-c41)
(a12)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c11-c21-c24+c41)
(a34)*(b41+b42)*(c23+c33)
(a41)*(b11)*(c12+c14)
(a21-a41)*(b12+b22)*(c12+c22+c32)
(a13-a12-a43+a42+a33-a32)*(b23)*(c14+c34)
(a33-a32)*(b32-b33)*(-c14-c13-c34-c33-c43)
(a12)*(b32+b33+b34+b22+b23+b24)*(c11+c41)
(a22)*(b14+b24)*(c12+c42)
(a13-a43+a33)*(b33+b23)*(c14+c13+c23+c31+c34+c33-c41)
(a21-a22-a41)*(b12-b13-b14+b21+b22-b23-b24)*(-c12-c22-c24-c32)
(a12-a43)*(b31-b32-b33-b34+b21-b23-b24)*(c21+c24-c41)
(a13-a43+a33-a32)*(b32-b33-b23)*(c14+c13+c23+c34+c33)
(a22)*(b12-b13+b22-b23)*(-c12-c32)