(a21)*(b12-b13)*(-c32+c42)
(a12)*(b31-b32-b34-b23-b24-b41+b42+b43)*(-c31)
(a12+a14)*(b31-b32-b33-b41+b42+b43)*(c31)
(a32-a34-a41)*(b42-b44-b14)*(-c13+c14-c23+c24+c34+c44)
(a21)*(b12-b13-b14)*(c12+c22+c32-c42)
(a41)*(b11-b12)*(c12+c13+c14+c33+c34)
(a43)*(b32)*(c14+c11+c24+c21)
(a43-a13+a12)*(b32-b34-b42+b44)*(-c11-c21)
(a12)*(b32-b34+b22-b42+b44)*(c11+c21)
(a32)*(b24+b44+b14)*(c13+c23+c33+c43)
(a43-a13-a12)*(b31-b32-b41+b42)*(-c11-c31)
(a13+a14)*(b34)*(c34+c31+c44+c41)
(a41)*(b42-b44+b12-b14)*(-c13+c14-c23+c24)
(a32-a34-a44)*(b42)*(-c14-c24-c34-c44)
(a12)*(b24)*(-c31+c41)
(a43+a44-a13-a12-a14)*(b41-b42)*(c14)
(a43-a13-a14)*(b34+b42-b44)*(-c11-c21+c34+c44)
(a43-a13-a12-a14)*(b31-b32-b33+b34-b41+b42)*(c14+c11+c31)
(a43)*(b33-b34)*(c14+c11+c34+c31)
(a13+a12+a14)*(b31-b32-b33+b34)*(c14+c11)
(a34-a31-a44+a41)*(b43-b44)*(-c34)
(a32-a34)*(b44+b14)*(c14-c23+c24-c33+c34-c43+c44)
(a32-a31-a41)*(b22-b24+b42-b44-b14)*(c13+c23)
(a32)*(b23-b24)*(c13+c33)
(a21-a41)*(b11-b12)*(c12)
(a34)*(b21-b22-b23+b24+b41-b42-b43+b44+b11-b12-b13+b14)*(c13)
(a34-a31)*(b14)*(c34-c43)
(a43+a44-a41-a13-a14)*(b42-b44)*(-c34-c44)
(a34-a31)*(b11-b12-b13)*(c33+c34)
(a12)*(b31-b32-b21+b22)*(-c11)
(a31-a41)*(b43-b44+b13-b14)*(c13+c33)
(a34-a31+a41)*(b43-b44-b11+b12+b13-b14)*(c13+c33+c34)
(a14)*(b34-b44)*(-c11-c21-c41)
(a31+a41)*(b22-b24+b42-b44+b12-b14)*(c13+c23)
(a32-a34)*(b21-b22-b23+b24-b44-b14)*(c13)
(a21)*(b13+b14)*(c12+c22+c32)