(a14)*(b41-b43+b31-b33)*(c11+c14)
(a41)*(b13)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33)*(b31-b33)*(c13)
(a41-a21)*(b11-b41)*(-c12-c22)
(a44-a43)*(b43)*(c34)
(a14-a43)*(b42+b43-b31+b33-b34)*(c11+c14+c31)
(a32+a33)*(b32+b34)*(c23)
(a41-a21-a24)*(b13-b14+b42+b44)*(-c14-c12-c22-c44)
(a43)*(b42+b32)*(c11+c14+c21+c24+c31+c34)
(a32+a22)*(b11-b12-b14+b24-b41+b42+b44)*(c32+c42)
(a41)*(b12-b13)*(c14+c12+c24+c22)
(a33)*(b34)*(-c23+c43)
(a24)*(b11-b12-b41+b42)*(c22-c32-c42)
(a14-a41-a44+a21+a24)*(b41)*(-c14)
(a32)*(b21-b22+b23-b24+b32+b34)*(c13+c12-c33+c32-c43+c42)
(a32-a41+a21+a22)*(b11-b12-b14-b41+b42+b44)*(-c32-c42)
(a32-a22)*(b21)*(-c12-c32)
(a14-a43)*(b42-b34)*(-c11-c14+c21-c31+c44)
(a32)*(b21+b24)*(c13+c12+c23)
(a32)*(b23-b24)*(c23+c33+c32)
(a41-a21-a24)*(b11-b12+b13-b14-b41+b42+b44)*(c14+c12+c22-c32-c42)
(a44-a43)*(b42)*(c24-c44)
(a22)*(b22)*(c22)
(a32-a22-a24)*(b21-b23+b24)*(c32)
(a14-a13)*(b31-b33)*(c21+c31-c41)
(a14-a13)*(b31-b33-b34)*(-c21+c41)
(a13-a43)*(b32+b34)*(c11+c21+c31)
(a43)*(b42-b43+b32-b33)*(-c11-c14-c31-c34)
(a13-a43)*(b31-b32-b34)*(c11+c31)
(a33)*(b33)*(c13+c33)
(a21+a24)*(b11-b12)*(c14+c12+c44+c42)
(a14)*(b44+b34)*(c41+c44)
(a32)*(b21-b22+b23+b32+b34)*(-c13-c12-c23+c33-c32+c43-c42)
(a24)*(b13-b14-b21+b23-b24-b43+b44)*(-c32)
(a14-a41-a44+a21+a24)*(b42+b44)*(-c44)
(a21+a24)*(b11-b12+b13-b14)*(-c44-c42)