(a22-a44)*(b44-b21)*(-c12-c44)
(a32+a43)*(b32-b33-b34+b21+b23)*(c13-c44)
(a22)*(b42-b43-b44-b22+b23+b24)*(c32)
(a41)*(b11-b12+b13-b14-b21+b22+b24)*(-c44)
(a14+a12-a24-a22+a32-a41-a44-a42)*(b22)*(-c24)
(a44)*(b41-b21)*(c11-c12+c14+c31+c34+c41)
(a14-a44)*(b43)*(c11+c22-c24+c31+c32+c41)
(a41)*(b12-b13-b22)*(c24-c44)
(a14+a12)*(b42-b43+b44)*(c21+c24)
(a14-a24-a22-a44)*(b42-b43-b22)*(c22-c24+c32)
(a24+a22)*(b44)*(c12+c42)
(a12+a44)*(b41-b43-b21)*(-c11-c31-c34-c41)
(a22)*(b44-b24)*(c32-c42+c44)
(a14-a24-a44)*(b42-b22)*(c21-c22+c24-c32-c41)
(a32)*(b32-b33-b22+b23)*(-c23-c24)
(a43)*(b33-b23)*(c23+c24+c33+c34)
(a24+a44)*(b41-b44)*(c12+c21+c24-c41)
(a12)*(b42-b43+b44-b22+b23-b24)*(c31+c34)
(a12)*(b41-b42-b44-b21+b22+b24)*(c31+c34+c41)
(a33+a32)*(b32-b33-b34)*(-c33)
(a43)*(b31-b21)*(c13+c14)
(a14+a12)*(b41-b43)*(c11-c21-c24+c41)
(a33+a32)*(b34)*(c13-c33+c43)
(a22-a32+a41+a42)*(b21-b24)*(-c44)
(a14+a12-a24-a44)*(b41-b42-b44+b22)*(c21+c24-c41)
(a24+a22)*(b42-b43)*(c22-c24)
(a32)*(b34-b24)*(-c43-c44)
(a12-a43-a42)*(b23)*(-c34)
(a33-a43)*(b31-b32-b34)*(c13)
(a41)*(b13)*(c24+c34)
(a32+a43)*(b32-b33+b23)*(-c13+c23+c24+c33+c44)
(a43+a44+a42)*(b21)*(c14+c44)
(a41)*(b11)*(c14+c44)
(a33-a43)*(b32)*(c13+c23+c33)