(a23-a43-a44)*(b43)*(-c34-c33-c44-c43)
(a23+a33+a32)*(b31-b32-b33+b34-b21+b22)*(c12-c13-c33)
(a44-a34-a32)*(b34-b44)*(-c44)
(a12)*(b41-b42-b43-b21-b23-b24)*(-c31)
(a14-a12)*(b41-b42-b43-b21+b22)*(-c31)
(a14)*(b41-b42-b44-b21+b22)*(-c21+c31)
(a22)*(b24)*(-c31+c41+c42)
(a43)*(b31-b41)*(c14)
(a14)*(b41-b44-b21+b22)*(c11+c21)
(a32)*(b31-b32-b33+b34-b43+b44-b21+b22+b23-b24)*(c33)
(a31+a34)*(b41-b42)*(-c24-c23)
(a14+a12-a23-a22-a33-a32)*(b21-b22)*(c11)
(a14)*(b44)*(c11+c31+c41)
(a23+a22+a33+a32)*(b21-b22)*(c11+c12)
(a43+a44-a31-a34)*(b32-b41)*(c13+c24+c23)
(a12-a22)*(b24)*(-c31+c41)
(a32)*(b32-b44-b22+b24)*(c33+c43)
(a12)*(b22)*(c11+c12+c21+c22-c31)
(a43+a44)*(b41)*(c14+c13+c24+c23)
(a23)*(b33-b34)*(c12-c13+c32+c34-c33)
(a23)*(b34)*(c12-c13+c22-c23+c32+c34+c42+c44)
(a34+a32)*(b43-b44)*(-c44-c43)
(a23-a43-a44+a31+a33+a34+a32)*(b32-b34-b22)*(c12-c13+c22-c23-c33-c43)
(a23-a43-a44+a31+a33+a34)*(b14+b32-b34-b22)*(c13+c23+c33+c43)
(a22)*(b23)*(c32)
(a23-a31+a33)*(b11-b12-b41+b42)*(-c13-c33)
(a23-a43)*(b33-b43)*(-c34)
(a31)*(b11-b12-b13+b14-b41+b42)*(-c33)
(a12-a23-a22+a43+a44-a31-a33-a34-a32)*(b22)*(-c12-c22)
(a23-a43-a44+a33+a34)*(b14-b34)*(-c13-c23-c33-c43)
(a31)*(b12-b14+b34-b42)*(c13+c23)
(a43+a44-a31-a33-a34-a32)*(b32-b34)*(c12-c13+c22-c23)
(a44-a31-a34)*(b32-b42)*(-c24)
(a33+a32)*(b31-b32-b33+b34)*(-c12+c13)
(a23+a33)*(b11-b12+b31-b32-b41+b42-b21+b22)*(c13+c33)
(a23-a43-a44+a34+a32)*(b34-b43)*(-c33-c44-c43)