(a41+a44-a21)*(b11-b42-b43+b44)*(-c12-c34-c32)
(a12+a14-a23)*(b42-b44+b32)*(-c12-c22-c41-c42)
(a14-a13+a23)*(b41-b42-b43+b31-b32)*(c12-c31)
(a33)*(b33)*(c23+c33+c31+c32)
(a12+a14-a22-a24)*(b44)*(-c12-c22-c42)
(a14-a13)*(b21-b23-b24-b42+b44+b31-b32)*(-c11-c12)
(a41+a44-a21)*(b12-b42+b44)*(-c22+c34+c32+c44)
(a41+a44)*(b11-b12)*(-c24-c22+c34+c32)
(a12+a14)*(b23+b24+b42-b44+b32)*(c11+c12+c21+c22+c41+c42)
(a14)*(b23+b24-b41+b42-b44-b31+b32)*(-c11-c31)
(a41-a21)*(b12+b13-b14-b42-b43+b44)*(-c44)
(a23)*(b42-b44+b32-b34)*(-c41-c42)
(a14-a13-a24+a23)*(b41-b42-b43)*(-c12)
(a21)*(b11-b12-b13)*(-c34-c32+c44+c42)
(a14-a13+a22)*(b21-b23-b24-b42+b44)*(c12-c21)
(a41-a21)*(b13-b43)*(c34+c44)
(a22)*(b22-b23-b24-b42+b44)*(c21+c22)
(a44)*(b12-b42)*(-c14-c24-c44)
(a13-a23)*(b41-b42-b43+b31-b32-b33-b34)*(-c31)
(a33-a23)*(b33)*(-c31-c32)
(a33)*(b31-b34)*(c13)
(a41+a44-a21-a24)*(b43)*(-c12-c32)
(a41+a44-a22-a21-a24+a23)*(b42-b44)*(-c12-c22)
(a33)*(b32-b33)*(c23)
(a12+a14-a13)*(b21-b23-b24-b42+b44-b32)*(c11+c21)
(a12-a22)*(b24-b44)*(-c31+c41)
(a41+a44)*(b11)*(c14+c12+c24+c22)
(a44)*(b11-b12-b41+b42)*(-c14)
(a21)*(b11-b12-b13-b14)*(-c44-c42)
(a22)*(b23)*(c31+c32-c41-c42)
(a12+a14-a22)*(b23+b24-b44)*(-c12-c21-c22+c31-c41-c42)
(a12-a22)*(b21-b22-b23-b24+b44)*(-c21)
(a13-a23)*(b34)*(c13-c31+c43+c41)
(a33-a13+a23)*(b34)*(c13+c43)