(a32)*(b22-b23-b24+b31-b32-b41+b42)*(c13+c23-c33+c43)
(a14)*(b41-b43)*(c11+c22+c24)
(a21)*(b11-b13-b14-b43)*(c12)
(a21-a23-a24-a41+a44)*(b31-b32-b33-b34+b43)*(c22+c34)
(a32)*(b23+b24)*(c13+c23+c43)
(a33+a34)*(b31-b33-b34)*(-c12-c14+c13-c33-c42-c44+c43)
(a32)*(b22-b24+b31-b32-b41+b42)*(-c13+c33-c43)
(a33+a34)*(b32-b33-b34)*(c12+c14-c13+c42+c44-c43)
(a21)*(b13+b43)*(c32-c42)
(a32)*(b21-b24)*(c13)
(a43+a44+a33+a34)*(b44)*(c12+c14+c42+c44)
(a24-a43-a44-a33)*(b31-b44)*(-c12-c14-c24-c42)
(a21-a23-a24+a43+a44)*(b13+b14+b43)*(c12+c34+c42)
(a21-a23-a24-a41+a43+a44)*(b13+b14+b31-b32-b33-b34+b43)*(-c34)
(a14)*(b43-b44)*(c11+c22+c24+c31-c32-c34)
(a43+a33)*(b34-b44)*(-c12-c14+c13-c24+c23-c42+c43)
(a23+a33)*(b31-b34)*(-c12-c14+c13-c24+c23+c33-c42)
(a23+a24-a43-a44)*(b13+b14+b31+b43)*(c12+c42)
(a32-a34)*(b31-b32-b41+b42)*(-c23)
(a23-a34)*(b31-b33-b34+b43)*(c12+c14-c13+c22+c24-c23-c33)
(a41)*(b14)*(-c34+c44)
(a21-a24-a41+a44)*(b12-b31+b32+b33+b34-b43)*(c22)
(a14)*(b44)*(c11+c21-c22-c24+c31-c32-c34+c41)
(a14)*(b42-b44)*(c21-c22-c24)
(a41)*(b11-b12+b41-b42-b44)*(c14)
(a34)*(b31-b33-b34-b41+b43+b44)*(c12+c14-c13+c22+c24-c23)
(a43+a33+a34)*(b31-b32-b44)*(c12+c14-c13-c23+c42+c44-c43)
(a14-a21+a23+a24)*(b43)*(c32+c34)
(a23)*(b33-b43)*(c12+c14-c13+c24-c23+c32-c33)
(a24+a41-a44)*(b12-b41+b42+b44)*(c14+c22+c24)
(a24-a44)*(b12-b31+b42+b44)*(-c14-c24)
(a24+a34)*(b41-b44)*(c12+c14+c22+c24)
(a43)*(b31-b32-b34)*(-c12-c14+c13-c24+c23+c34-c42-c44+c43)
(a14-a41+a44)*(b41-b42-b44)*(-c22-c24)