(a21+a22-a31)*(b11-b22-b23+b24)*(-c13-c32-c33)
(a43+a42-a34)*(b22-b24+b42)*(-c13-c23-c44-c43)
(a42-a44+a34)*(b21-b22-b23+b41-b42)*(c13-c34)
(a14)*(b43)*(c21+c31+c34+c33)
(a43+a42-a33-a32)*(b24)*(-c13-c23-c43)
(a42-a44)*(b31-b33-b34-b22+b24+b41-b42)*(-c14-c13)
(a21+a22-a31)*(b12-b22+b24)*(-c23+c32+c33+c42)
(a21+a22)*(b11-b12)*(-c22-c23+c32+c33)
(a43+a42)*(b33+b34+b22-b24+b42)*(c14+c13+c24+c23+c44+c43)
(a42)*(b33+b34-b21+b22-b24-b41+b42)*(-c14-c34)
(a21-a31)*(b12+b13-b14-b22-b23+b24)*(-c42)
(a34)*(b22-b24+b42-b44)*(-c44-c43)
(a42-a44-a32+a34)*(b21-b22-b23)*(-c13)
(a31)*(b11-b12-b13)*(-c32-c33+c42+c43)
(a42-a44+a33)*(b31-b33-b34-b22+b24)*(c13-c24)
(a21-a31)*(b13-b23)*(c32+c42)
(a33)*(b32-b33-b34-b22+b24)*(c24+c23)
(a22)*(b12-b22)*(-c12-c22-c42)
(a44-a34)*(b21-b22-b23+b41-b42-b43-b44)*(-c34)
(a14-a34)*(b43)*(-c34-c33)
(a14)*(b41-b44)*(c11)
(a21+a22-a31-a32)*(b23)*(-c13-c33)
(a21+a22-a33-a31-a32+a34)*(b22-b24)*(-c13-c23)
(a14)*(b42-b43)*(c21)
(a43+a42-a44)*(b31-b33-b34-b22+b24-b42)*(c14+c24)
(a43-a33)*(b34-b24)*(-c34+c44)
(a21+a22)*(b11)*(c12+c13+c22+c23)
(a22)*(b11-b12-b21+b22)*(-c12)
(a31)*(b11-b12-b13-b14)*(-c42-c43)
(a33)*(b33)*(c34+c33-c44-c43)
(a43+a42-a33)*(b33+b34-b24)*(-c13-c24-c23+c34-c44-c43)
(a43-a33)*(b31-b32-b33-b34+b24)*(-c24)
(a44-a34)*(b44)*(c11-c34+c41+c44)
(a14-a44+a34)*(b44)*(c11+c41)