(a33)*(b33+b34)*(c13+c23+c22+c43+c42)
(a14-a13-a33-a21-a24+a23)*(b33)*(c32)
(a43)*(b11-b12-b41-b44-b34)*(-c24-c44)
(a21+a44-a43)*(b11-b12-b13+b14-b33)*(c34+c42+c44)
(a24-a23-a44+a43)*(b31-b32+b34)*(-c42)
(a33)*(b32-b33-b34)*(c23+c22+c42)
(a32)*(b21-b24-b31+b34)*(-c33-c43)
(a33-a23)*(b32)*(-c22-c42)
(a32+a33)*(b31-b34)*(c13)
(a41+a44-a43)*(b11-b12-b13+b14-b41-b43-b33)*(-c34)
(a21)*(b12-b13-b33)*(-c32-c34-c42-c44)
(a32)*(b22-b23+b24)*(-c33)
(a14-a13-a24)*(b42-b43-b33)*(c21+c31+c32+c41)
(a21)*(b12)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21-a41)*(b11-b12+b14)*(-c14-c24-c34-c44)
(a33)*(b33)*(-c13+c33+c32-c43)
(a21-a41)*(b12-b14+b31)*(-c14-c24)
(a24)*(b42)*(c21+c22+c24+c31+c32+c41)
(a32)*(b22)*(c23+c33)
(a21-a41+a43)*(b11-b12+b31)*(c12+c14+c24-c42)
(a24-a44+a43)*(b41+b44+b31-b32+b34)*(-c24+c42)
(a14-a24-a41+a43)*(b41+b43+b33)*(-c12-c14+c34+c42+c44)
(a13)*(b42-b44+b32-b34)*(c11+c12-c41-c42)
(a14-a24)*(b43+b33)*(c12+c14+c21+c31-c34+c41-c42-c44)
(a13)*(b42-b43+b32-b33)*(c21+c41)
(a14-a13)*(b42-b43)*(-c31-c32)
(a14-a24+a44)*(b41)*(c11+c12+c14-c34-c42-c44)
(a14-a13)*(b42-b44)*(-c41)
(a32)*(b21-b31+b34)*(c13+c33+c43)
(a44-a43)*(b11-b12-b13+b14-b41-b44-b33)*(-c42-c44)
(a13-a24+a44)*(b42-b44-b31+b32-b34)*(-c11-c12+c42)
(a41-a43)*(b11-b12-b41-b43-b33)*(c12+c14-c42-c44)
(a24-a44)*(b41-b42+b44+b31-b32+b34)*(c11+c12+c24-c42)
(a13+a21-a23-a41+a43)*(b31)*(-c12+c42)