(a42-a33)*(b21-b23-b33)*(c14+c13+c33)
(a32+a33)*(b22+b24)*(c24+c23)
(a21)*(b12)*(c13+c12+c23+c22)
(a24)*(b41)*(-c11+c12)
(a42)*(b23+b33)*(c14+c13+c34+c31+c33+c44+c41)
(a42-a12-a32)*(b22-b32)*(-c11-c24-c21-c23+c43)
(a42-a12)*(b24)*(-c24-c23-c31-c41+c43)
(a42-a43)*(b33)*(-c34)
(a14+a24)*(b41-b42-b44-b21+b22)*(-c21)
(a31-a21)*(b13)*(c33-c43)
(a31-a21)*(b11-b13-b14-b22-b24+b32+b34)*(-c43)
(a43-a33)*(b31)*(c14)
(a21)*(b14)*(c43+c42)
(a24)*(b42+b43)*(c11+c31+c32+c41)
(a13)*(b21-b22-b31+b32)*(-c11)
(a14)*(b43-b44)*(-c11-c41)
(a12-a13)*(b23-b24)*(c31)
(a42+a43-a14-a12-a13-a32-a33-a24)*(b32)*(c24)
(a32-a33)*(b21-b23)*(-c33)
(a31-a21)*(b11)*(c13+c43)
(a24)*(b42-b44)*(-c11-c42)
(a43-a13)*(b34)*(c44)
(a42-a32)*(b21)*(c11-c13+c24+c21-c33)
(a31-a21)*(b12)*(c23)
(a14-a24)*(b43)*(c11+c31+c41)
(a42-a14-a12-a13-a32-a24)*(b21-b22+b32)*(-c11-c24-c21)
(a13)*(b23-b24+b33-b34)*(-c44-c41)
(a31+a33-a21)*(b22+b24-b32-b34)*(-c43)
(a21)*(b13)*(c13+c12+c33+c32)
(a42-a12-a32-a33)*(b22+b24-b32)*(c24+c23-c43)
(a14+a24)*(b41-b44-b21+b22-b32)*(c11+c21)
(a33)*(b21-b23+b31-b33)*(c14+c13)
(a14+a12+a13+a24)*(b21-b22)*(-c24-c21)
(a24)*(b42)*(-c21+c22-c31-c32-c41+c42)
(a21)*(b11-b12-b13)*(c13+c12)
(a42-a13)*(b23-b24+b33)*(-c31-c44-c41)