(a24+a44)*(b23+b43)*(c12+c13-c14+c22+c23+c32+c33+c31-c41)
(a22-a24+a32-a34)*(b24)*(c42)
(a43)*(b32+b22)*(c11+c14+c21+c24+c41+c44)
(a44)*(b42)*(-c12-c13+c14-c22-c23+c21+c24-c32-c33+c34-c44)
(a24+a34)*(b24+b44)*(c23+c43)
(a34-a14+a44)*(b41-b43)*(c13-c14+c23+c31-c41)
(a22-a24+a42-a44)*(b23)*(c14+c34-c44)
(a12-a14)*(b32-b34+b22-b23-b24-b41)*(c11+c31-c41)
(a22)*(b21-b22)*(c12)
(a13-a12+a14-a43)*(b32-b34+b22-b23-b24)*(c11+c31+c44)
(a22-a24-a44)*(b23-b42+b43)*(c12+c13-c14+c22+c23+c32+c33-c34+c44)
(a13-a12)*(b31-b32-b33-b22+b23+b24+b43+b44)*(-c21-c41)
(a22-a24-a32+a34)*(b23)*(-c13-c23-c33)
(a12-a43)*(b31-b32-b33-b22)*(-c11-c14-c21-c41)
(a24-a32+a34)*(b24+b41-b42+b44)*(-c23+c42-c43)
(a32-a12+a42)*(b21-b23)*(c14)
(a14-a44)*(b22-b23-b24+b42-b43-b44)*(c13-c14+c23+c21)
(a12)*(b31-b32-b33+b21-b22+b41)*(c11+c14)
(a13-a12+a14-a44)*(b22-b23-b24-b43-b44)*(-c21+c44)
(a22)*(b22-b23+b42-b43)*(c12+c22)
(a32-a14+a44)*(b22-b23-b24-b41+b42-b44)*(c13-c14+c23)
(a43-a42)*(b22)*(-c24-c44)
(a43)*(b33)*(c11+c14+c31+c34)
(a13-a43)*(b31-b32+b34-b22+b23+b24)*(c11+c21+c41)
(a34-a12+a44)*(b23+b41)*(c14-c31+c41)
(a22-a24)*(b42-b43)*(c13-c14+c23+c32+c33-c34+c44)
(a32)*(b21-b22+b24+b41-b42+b44)*(c13-c14)
(a24-a34)*(b23+b43)*(-c13+c14-c23-c33-c31+c41)
(a13-a12+a14-a43+a42-a44)*(b22-b23-b24)*(-c44)
(a13-a12+a14)*(b32-b34+b22-b23-b24-b43-b44)*(-c41-c44)
(a13-a43)*(b32-b33-b34+b22-b23-b24)*(c21-c31+c41)
(a24)*(b41-b42)*(c12+c23-c42+c43)
(a32-a34)*(b41-b42+b44)*(c42-c43)