(a14)*(b42-b43-b44)*(-c31)
(a42-a44-a32)*(b21-b23-b24+b41)*(-c14-c13-c34)
(a42-a32)*(b22+b42)*(c14+c24+c44)
(a31)*(b11-b14-b41)*(c22+c23-c42-c43)
(a32)*(b23+b24)*(c14+c13+c24+c23+c44+c43)
(a24)*(b11-b12-b14-b33+b34-b41+b42-b43+b44)*(c42)
(a33)*(b31+b34+b41)*(c32+c33+c42+c43)
(a21-a31)*(b13)*(c12+c22+c32)
(a23-a24-a33+a34)*(b43)*(c33)
(a42-a44+a31-a33-a32+a34)*(b41)*(c13+c23)
(a44)*(b22-b24+b42-b44)*(-c44)
(a23-a33)*(b31-b32-b33-b43)*(c12)
(a21+a24)*(b11-b12-b14-b32-b41)*(-c22-c23)
(a21+a24-a31)*(b11-b12-b14-b41+b42)*(c22+c23-c42)
(a21-a31)*(b11-b12-b41+b42)*(-c22+c42)
(a33)*(b31+b41)*(c12+c13-c32-c33-c42-c43)
(a21-a23+a24)*(b11-b13-b32-b41)*(c12+c22)
(a23-a24)*(b11-b13-b33+b34-b41)*(-c32-c33)
(a42-a44)*(b21-b22-b23)*(c14+c13)
(a32)*(b23)*(-c24-c23+c34+c33-c44-c43)
(a42-a44)*(b22-b24)*(c14+c13+c24+c23)
(a23-a24-a33)*(b33-b34+b43)*(-c32-c33-c42)
(a14)*(b42)*(c11+c21+c31)
(a14)*(b44)*(-c31+c41)
(a14-a42+a44+a21+a24-a31+a32-a34)*(b41-b42)*(c11)
(a34)*(b44)*(c43)
(a23-a24-a31)*(b11-b13-b41)*(c12+c22+c32+c33)
(a42-a44-a21-a24+a31-a32+a34)*(b41-b42)*(c11-c23)
(a42-a32)*(b21-b22+b41-b42)*(c14+c34)
(a21+a24-a33)*(b32+b41)*(c12-c23)
(a44)*(b21-b22-b23+b41-b42-b43)*(-c34)
(a42-a44-a32)*(b22-b24+b42)*(-c24-c23+c34-c44)
(a31)*(b11-b41)*(c12+c13+c32+c33+c42+c43)
(a23-a33)*(b33+b43)*(c12+c32+c42)