(a14)*(b42-b43-b44)*(-c31)
(a32-a34-a22)*(b21-b23-b24+b41)*(-c13-c12-c33)
(a32-a22)*(b22+b42)*(c13+c23+c43)
(a21)*(b11-b14-b41)*(c24+c22-c44-c42)
(a22)*(b23+b24)*(c13+c12+c23+c22+c43+c42)
(a44)*(b11-b12-b14-b33+b34-b41+b42-b43+b44)*(c44)
(a23)*(b31+b34+b41)*(c34+c32+c44+c42)
(a41-a21)*(b13)*(c14+c24+c34)
(a43-a44-a23+a24)*(b43)*(c32)
(a32-a34+a21-a23-a22+a24)*(b41)*(c12+c22)
(a34)*(b22-b24+b42-b44)*(-c43)
(a43-a23)*(b31-b32-b33-b43)*(c14)
(a41+a44)*(b11-b12-b14-b32-b41)*(-c24-c22)
(a41+a44-a21)*(b11-b12-b14-b41+b42)*(c24+c22-c44)
(a41-a21)*(b11-b12-b41+b42)*(-c24+c44)
(a23)*(b31+b41)*(c14+c12-c34-c32-c44-c42)
(a41-a43+a44)*(b11-b13-b32-b41)*(c14+c24)
(a43-a44)*(b11-b13-b33+b34-b41)*(-c34-c32)
(a32-a34)*(b21-b22-b23)*(c13+c12)
(a22)*(b23)*(-c23-c22+c33+c32-c43-c42)
(a32-a34)*(b22-b24)*(c13+c12+c23+c22)
(a43-a44-a23)*(b33-b34+b43)*(-c34-c32-c44)
(a14)*(b42)*(c11+c21+c31)
(a14)*(b44)*(-c31+c41)
(a14-a32+a34+a41+a44-a21+a22-a24)*(b41-b42)*(c11)
(a24)*(b44)*(c42)
(a43-a44-a21)*(b11-b13-b41)*(c14+c24+c34+c32)
(a32-a34-a41-a44+a21-a22+a24)*(b41-b42)*(c11-c22)
(a32-a22)*(b21-b22+b41-b42)*(c13+c33)
(a41+a44-a23)*(b32+b41)*(c14-c22)
(a34)*(b21-b22-b23+b41-b42-b43)*(-c33)
(a32-a34-a22)*(b22-b24+b42)*(-c23-c22+c33-c43)
(a21)*(b11-b41)*(c14+c12+c34+c32+c44+c42)
(a43-a23)*(b33+b43)*(c14+c34+c44)