(a21-a22)*(b11-b12-b13-b14)*(c12+c14+c32+c34-c42)
(a41-a32)*(b14-b21+b23+b24)*(c14+c13+c44)
(a33)*(b32-b33)*(-c33)
(a21-a22)*(b12+b13+b14)*(c12+c14+c32+c34)
(a32)*(b12-b13+b14+b22-b23+b24)*(c23)
(a14-a12-a44-a41+a42)*(b21-b23-b24)*(-c44)
(a44)*(b43)*(c21+c24+c31+c34)
(a33)*(b31)*(c13-c23-c33-c43)
(a42-a32)*(b21-b23)*(c14+c44)
(a33)*(b31+b34+b12-b13+b14)*(c43)
(a33-a31+a32)*(b12-b13+b14)*(-c43)
(a22-a14+a12+a44-a42)*(b22)*(-c24)
(a14-a44)*(b41-b43-b44+b21-b23-b24)*(c11)
(a14-a12)*(b42-b43-b44)*(c21+c24)
(a21-a41)*(b12)*(-c14-c13+c22-c23-c34-c33-c42)
(a14-a12-a44)*(b44-b21+b23+b24)*(-c21-c24-c31-c44)
(a14-a12)*(b44)*(c21+c24+c41+c44)
(a41-a31)*(b11-b13)*(-c14-c13-c32-c34+c42)
(a32)*(b14+b24)*(c14+c13-c23+c44+c43)
(a21-a22-a41+a31)*(b11+b23)*(-c14-c32-c34+c42)
(a41)*(b11-b13-b14+b21-b23-b24)*(c14+c13+c22+c24-c42)
(a22)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c12-c22-c24+c42)
(a33)*(b31+b32)*(c23+c33)
(a44)*(b41)*(c11+c14)
(a14-a44)*(b42+b22)*(c11+c21+c31)
(a21-a22-a41+a42+a31-a32)*(b23)*(c14+c34)
(a31-a32)*(b12-b13)*(-c14-c13-c34-c33-c43)
(a22)*(b12+b13+b14+b22+b23+b24)*(c12+c42)
(a12)*(b44+b24)*(c11+c41)
(a21-a41+a31)*(b13+b23)*(c14+c13+c23+c32+c34+c33-c42)
(a14-a12-a44)*(b42-b43-b44+b21+b22-b23-b24)*(-c11-c21-c24-c31)
(a22-a41)*(b11-b12-b13-b14+b21-b23-b24)*(c22+c24-c42)
(a21-a41+a31-a32)*(b12-b13-b23)*(c14+c13+c23+c34+c33)
(a12)*(b42-b43+b22-b23)*(-c11-c31)