(a31)*(b12-b13-b14+b31-b32-b21+b22)*(c13+c23-c33+c43)
(a42)*(b21-b23)*(c14+c21+c22)
(a14)*(b41-b43-b44-b23)*(c11)
(a14-a13-a12-a24+a22)*(b31-b32-b33-b34+b23)*(c21+c32)
(a31)*(b13+b14)*(c13+c23+c43)
(a33+a32)*(b31-b33-b34)*(-c11-c12+c13-c33-c41-c42+c43)
(a31)*(b12-b14+b31-b32-b21+b22)*(-c13+c33-c43)
(a33+a32)*(b32-b33-b34)*(c11+c12-c13+c41+c42-c43)
(a14)*(b43+b23)*(c31-c41)
(a31)*(b11-b14)*(c13)
(a23+a22+a33+a32)*(b24)*(c11+c12+c41+c42)
(a12-a23-a22-a33)*(b31-b24)*(-c11-c12-c22-c41)
(a14-a13-a12+a23+a22)*(b43+b44+b23)*(c11+c32+c41)
(a14-a13-a12-a24+a23+a22)*(b43+b44+b31-b32-b33-b34+b23)*(-c32)
(a42)*(b23-b24)*(c14+c21+c22+c34-c31-c32)
(a23+a33)*(b34-b24)*(-c11-c12+c13-c22+c23-c41+c43)
(a13+a33)*(b31-b34)*(-c11-c12+c13-c22+c23+c33-c41)
(a13+a12-a23-a22)*(b43+b44+b31+b23)*(c11+c41)
(a31-a32)*(b31-b32-b21+b22)*(-c23)
(a13-a32)*(b31-b33-b34+b23)*(c11+c12-c13+c21+c22-c23-c33)
(a24)*(b44)*(-c32+c42)
(a14-a12-a24+a22)*(b42-b31+b32+b33+b34-b23)*(c21)
(a42)*(b24)*(c14+c24-c21-c22+c34-c31-c32+c44)
(a42)*(b22-b24)*(c24-c21-c22)
(a24)*(b41-b42+b21-b22-b24)*(c12)
(a32)*(b31-b33-b34-b21+b23+b24)*(c11+c12-c13+c21+c22-c23)
(a23+a33+a32)*(b31-b32-b24)*(c11+c12-c13-c23+c41+c42-c43)
(a42-a14+a13+a12)*(b23)*(c31+c32)
(a13)*(b33-b23)*(c11+c12-c13+c22-c23+c31-c33)
(a12+a24-a22)*(b42-b21+b22+b24)*(c12+c21+c22)
(a12-a22)*(b42-b31+b22+b24)*(-c12-c22)
(a12+a32)*(b21-b24)*(c11+c12+c21+c22)
(a23)*(b31-b32-b34)*(-c11-c12+c13-c22+c23+c32-c41-c42+c43)
(a42-a24+a22)*(b21-b22-b24)*(-c21-c22)