(a32+a33)*(b21-b22-b23)*(-c21-c23-c22)
(a32-a22)*(b22-b32)*(c11+c13+c21+c23+c41+c43)
(a13-a33+a43)*(b32-b33)*(c11-c12-c14+c21-c24-c32-c34+c41)
(a21)*(b11+b12-b14)*(c12)
(a22+a23-a44-a42-a43)*(b31-b33-b34)*(c14-c21+c24-c31+c34-c42)
(a22-a44-a42)*(b21-b23-b24-b31+b33+b34)*(-c14)
(a44)*(b43-b23)*(c14+c24+c34)
(a13+a32-a22-a23+a43)*(b23-b32)*(-c12-c14-c24-c32-c34)
(a13)*(b31-b34)*(c11-c14+c21-c24+c31-c34)
(a13-a22-a23+a44+a42+a43)*(b23+b31-b33-b34)*(c14-c21+c24-c31+c34)
(a44)*(b41-b43-b21+b23)*(c14)
(a12-a32-a33)*(b21-b22+b23+b32-b33-b34)*(c11+c41+c43)
(a21)*(b13-b14-b31+b33)*(-c12-c42)
(a32+a33-a22-a23)*(b32)*(-c12-c14-c22-c24-c32-c34)
(a21)*(b13)*(c12+c32+c42)
(a21-a23)*(b31-b33)*(-c12-c42)
(a12)*(b21-b24)*(-c41-c43)
(a12-a32)*(b22-b23-b24-b32+b33+b34)*(c11+c21-c24+c41+c43)
(a22-a44-a42-a43)*(b24+b31-b33-b34)*(-c14+c42)
(a21)*(b12)*(-c12+c22)
(a44+a42+a43)*(b24)*(c42+c44)
(a43)*(b24-b34)*(c11-c14+c21-c24+c41-c44)
(a44)*(b42-b43+b44+b22-b23-b24)*(c44)
(a13-a33-a23+a43)*(b23-b33)*(c12+c32)
(a12+a13-a32-a33)*(b32-b33-b34)*(-c11-c41)
(a12+a13-a32-a33-a22-a23+a44+a42+a43)*(b23)*(-c11-c13-c12-c14+c21-c24-c33-c32-c34-c41-c43)
(a12-a32-a44+a42)*(b22-b23)*(c24)
(a33)*(b23-b33)*(c11-c13-c14+c21-c24-c33-c34+c41+c43)
(a22)*(b21-b23)*(c11+c13+c12+c14+c21+c23+c22+c41+c43)
(a32+a33-a22)*(b21-b22-b23+b32)*(c11+c13+c21+c23+c22+c41+c43)
(a12-a32-a43)*(b24+b32-b33-b34)*(c11+c21-c24+c41)
(a12+a13-a22-a23+a44+a42+a43)*(b23)*(c11+c13+c12+c14+c24+c31+c33+c32+c34+c41+c43)
(a44)*(b42-b43+b22-b23)*(c24-c44)
(a33)*(b21-b22-b23-b31+b32+b33)*(-c13)