(a31-a41-a42)*(b23)*(-c34-c32-c44-c42)
(a31+a21+a24)*(b11-b12-b13+b14-b41+b42)*(c13-c12-c32)
(a42-a22-a24)*(b14-b24)*(-c44)
(a14)*(b21-b22-b23-b41-b43-b44)*(-c31)
(a12-a14)*(b21-b22-b23-b41+b42)*(-c31)
(a12)*(b21-b22-b24-b41+b42)*(-c21+c31)
(a34)*(b44)*(-c31+c41+c43)
(a41)*(b11-b21)*(c14)
(a12)*(b21-b24-b41+b42)*(c11+c21)
(a24)*(b11-b12-b13+b14-b23+b24-b41+b42+b43-b44)*(c32)
(a23+a22)*(b21-b22)*(-c24-c22)
(a12+a14-a31-a34-a21-a24)*(b41-b42)*(c11)
(a12)*(b24)*(c11+c31+c41)
(a31+a34+a21+a24)*(b41-b42)*(c11+c13)
(a41+a42-a23-a22)*(b12-b21)*(c12+c24+c22)
(a14-a34)*(b44)*(-c31+c41)
(a24)*(b12-b24-b42+b44)*(c32+c42)
(a14)*(b42)*(c11+c13+c21+c23-c31)
(a41+a42)*(b21)*(c14+c12+c24+c22)
(a31)*(b13-b14)*(c13-c12+c33+c34-c32)
(a31)*(b14)*(c13-c12+c23-c22+c33+c34+c43+c44)
(a22+a24)*(b23-b24)*(-c44-c42)
(a31-a41-a42+a23+a21+a22+a24)*(b12-b14-b42)*(c13-c12+c23-c22-c32-c42)
(a31-a41-a42+a23+a21+a22)*(b34+b12-b14-b42)*(c12+c22+c32+c42)
(a34)*(b43)*(c33)
(a31-a23+a21)*(b31-b32-b21+b22)*(-c12-c32)
(a31-a41)*(b13-b23)*(-c34)
(a23)*(b31-b32-b33+b34-b21+b22)*(-c32)
(a14-a31-a34+a41+a42-a23-a21-a22-a24)*(b42)*(-c13-c23)
(a31-a41-a42+a21+a22)*(b34-b14)*(-c12-c22-c32-c42)
(a23)*(b32-b34+b14-b22)*(c12+c22)
(a41+a42-a23-a21-a22-a24)*(b12-b14)*(c13-c12+c23-c22)
(a42-a23-a22)*(b12-b22)*(-c24)
(a21+a24)*(b11-b12-b13+b14)*(-c13+c12)
(a31+a21)*(b31-b32+b11-b12-b21+b22-b41+b42)*(c12+c32)
(a31-a41-a42+a22+a24)*(b14-b23)*(-c32-c44-c42)