(a41-a31)*(b13)*(c14+c34+c32+c42-c43)
(a41-a21+a24-a31)*(b13-b14-b44)*(-c32-c42+c43)
(a24)*(b13-b14-b22+b23-b42+b43-b44)*(c32)
(a41-a44-a21-a31)*(b12-b14-b44)*(c24+c44+c43)
(a31+a32-a34)*(b41)*(-c13)
(a21+a22-a24)*(b11-b12+b21-b24+b41)*(c12)
(a44)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c34-c33)
(a12-a14-a22+a24-a32+a34)*(b42)*(c23)
(a14+a44-a34)*(b43)*(-c33)
(a41-a44)*(b11+b12-b13-b14)*(-c44-c43)
(a41-a21-a31)*(b14+b44)*(c24-c32+c44-c42+c43)
(a41-a44-a21+a24-a31+a34)*(b44)*(c43)
(a22+a32)*(b24)*(c12+c21+c23+c41+c42)
(a12-a14)*(b21-b23)*(c11)
(a12-a22-a32)*(b22+b42)*(c21-c22+c23-c32+c41)
(a32)*(b21+b41)*(c11-c12+c13+c31+c33-c42+c43)
(a21-a24-a32)*(b21-b24+b41)*(-c12-c42+c43)
(a14)*(b21-b23+b41-b43)*(-c31-c33)
(a21+a31)*(b12)*(c12+c24+c22+c44+c43)
(a41-a44)*(b11-b13)*(c14+c44+c43)
(a14)*(b22-b24+b42-b44)*(-c41)
(a44-a31)*(b11-b13+b41)*(c14+c34+c33)
(a12-a22+a24-a32)*(b22-b23+b42)*(c22-c23+c32)
(a12-a14)*(b22-b24)*(c21+c23)
(a14-a32)*(b21-b23+b41)*(c11+c31+c33)
(a44)*(b12-b14+b42-b44)*(c24-c34-c33)
(a12-a14-a22-a32)*(b22-b24+b42)*(-c21-c23-c41)
(a22-a24)*(b11-b12+b22-b23+b41)*(c22-c23)
(a31)*(b11+b41)*(c14-c12+c13-c22+c23+c34+c33)
(a21-a24)*(b13-b14-b21+b24-b41)*(-c42+c43)
(a12-a32)*(b23)*(c11+c22-c23+c31+c32)
(a22-a24-a31)*(b11-b12+b41)*(-c12-c22+c23)