(a42-a44)*(b21-b22-b23-b24)*(c14+c12+c34+c32-c44)
(a22-a14)*(b24-b41+b43+b44)*(c12+c11+c42)
(a13)*(b32-b33)*(-c31)
(a42-a44)*(b22+b23+b24)*(c14+c12+c34+c32)
(a14)*(b22-b23+b24+b42-b43+b44)*(c21)
(a31-a34-a21-a22+a24)*(b41-b43-b44)*(-c42)
(a21)*(b13)*(c23+c22+c33+c32)
(a13)*(b31)*(c11-c21-c31-c41)
(a24-a14)*(b41-b43)*(c12+c42)
(a13)*(b31+b34+b22-b23+b24)*(c41)
(a13-a12+a14)*(b22-b23+b24)*(-c41)
(a44-a31+a34+a21-a24)*(b42)*(-c22)
(a31-a21)*(b11-b13-b14+b41-b43-b44)*(c13)
(a31-a34)*(b12-b13-b14)*(c23+c22)
(a42-a22)*(b22)*(-c12-c11+c24-c21-c32-c31-c44)
(a31-a34-a21)*(b14-b41+b43+b44)*(-c23-c22-c33-c42)
(a31-a34)*(b14)*(c23+c22+c43+c42)
(a22-a12)*(b21-b23)*(-c12-c11-c34-c32+c44)
(a14)*(b24+b44)*(c12+c11-c21+c42+c41)
(a42-a44-a22+a12)*(b21+b43)*(-c12-c34-c32+c44)
(a22)*(b21-b23-b24+b41-b43-b44)*(c12+c11+c24+c22-c44)
(a44)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c14-c24-c22+c44)
(a13)*(b31+b32)*(c21+c31)
(a21)*(b11)*(c13+c12)
(a31-a21)*(b12+b42)*(c13+c23+c33)
(a42-a44-a22+a24+a12-a14)*(b43)*(c12+c32)
(a12-a14)*(b22-b23)*(-c12-c11-c32-c31-c41)
(a44)*(b22+b23+b24+b42+b43+b44)*(c14+c44)
(a34)*(b14+b44)*(c13+c43)
(a42-a22+a12)*(b23+b43)*(c12+c11+c21+c34+c32+c31-c44)
(a31-a34-a21)*(b12-b13-b14+b41+b42-b43-b44)*(-c13-c23-c22-c33)
(a44-a22)*(b21-b22-b23-b24+b41-b43-b44)*(c24+c22-c44)
(a42-a22+a12-a14)*(b22-b23-b43)*(c12+c11+c21+c32+c31)
(a34)*(b12-b13+b42-b43)*(-c13-c33)