(a32+a33-a22)*(b22-b23-b24-b32+b34)*(-c33+c43+c42)
(a34)*(b42-b44)*(c11+c13+c21+c23)
(a13)*(b44+b34)*(-c31+c41)
(a14-a13-a34)*(b44+b32)*(-c11-c13-c21-c23-c43)
(a41-a21)*(b13+b33)*(c24+c34)
(a41-a43-a21)*(b11-b12+b13+b33)*(c14-c34-c32)
(a32+a33)*(b22-b23-b24)*(-c43-c42)
(a14-a13-a34+a33)*(b31)*(c13+c23+c43)
(a41-a43-a21+a23)*(b33)*(c32)
(a21)*(b11)*(c14+c12+c24+c22)
(a23)*(b22+b32)*(c12+c22+c42)
(a41-a43)*(b11-b12+b13+b14)*(c34+c32)
(a41-a43)*(b14)*(-c34-c32+c44+c42)
(a41-a43-a21)*(b14-b32+b34)*(c14+c24-c42)
(a34)*(b43)*(c11+c13+c31+c33)
(a14-a34)*(b41+b31)*(c11+c31)
(a41-a21)*(b12-b13-b14+b32-b33-b34)*(c14+c24)
(a14-a13)*(b44)*(c21+c23+c41+c43)
(a14-a13-a32-a34+a33+a22-a23)*(b31-b32)*(-c23-c43)
(a14-a13-a34)*(b41-b42-b43+b31-b32)*(-c11-c13-c31)
(a41-a43-a32-a33+a22-a21+a23)*(b32-b34)*(-c42)
(a33)*(b22-b23-b24-b32+b33+b34)*(c33)
(a32-a22+a23)*(b22-b31+b32)*(-c12+c23+c43)
(a43)*(b14+b34)*(c24+c44)
(a32)*(b21)*(c13+c12)
(a13)*(b41-b42-b43-b44+b31-b32-b33-b34)*(-c31)
(a14-a13)*(b41-b42-b43+b44)*(c11+c13)
(a32-a22)*(b21-b22+b31-b32)*(-c12)
(a43)*(b11-b12+b13+b14+b31-b32+b33+b34)*(c14)
(a14-a34)*(b42+b32)*(c21-c31)
(a32-a22)*(b22-b24-b32+b34)*(c33-c43)
(a22-a23)*(b22)*(c23+c22+c43+c42)
(a21)*(b11-b12)*(-c24-c22-c34-c32)
(a22)*(b23)*(c33+c32-c43-c42)