(a23-a43)*(b34)*(c12-c21+c22-c24-c31+c32-c41+c42+c43)
(a42-a43)*(b23)*(c34-c33)
(a32)*(b41-b43-b44-b21-b22+b24)*(c14-c13)
(a31)*(b11-b13-b41+b43)*(c13+c23)
(a42+a32)*(b21-b23+b31-b33)*(c12+c14)
(a31)*(b13+b14-b42-b44+b32)*(c43)
(a31)*(b13-b42+b32)*(c13+c23+c33-c43)
(a42-a43+a32-a33)*(b31-b33)*(c33)
(a13+a23-a44-a43+a34+a33)*(b31-b32)*(c24)
(a13-a31-a34-a32+a33)*(b34)*(c43)
(a22-a42-a32)*(b21-b22)*(c12)
(a13-a22+a23)*(b33-b34)*(c12+c22+c32)
(a44-a34-a33)*(b42+b31-b32)*(-c13+c24-c33)
(a42-a43+a32)*(b23-b31+b33)*(c14+c24+c33)
(a44-a32)*(b41-b43-b44+b24)*(c14-c13-c43)
(a43)*(b23+b33)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a31)*(b11-b12-b41+b43)*(-c23)
(a22)*(b23-b24+b33-b34)*(-c42-c44)
(a44)*(b44-b24)*(c14-c13+c44-c43)
(a13)*(b32-b34)*(c21+c24)
(a22-a23)*(b22-b23)*(c12+c22)
(a13)*(b31)*(c11-c12-c22-c24+c31-c32)
(a44+a31+a34)*(b41-b43)*(c13+c43)
(a34+a33)*(b42)*(c24+c23)
(a22-a44-a42)*(b24)*(-c44)
(a23)*(b22-b23+b32-b33)*(c22+c24)
(a44)*(b43)*(c14+c13+c34+c33)
(a13+a23-a43)*(b34)*(c21+c24+c31+c41-c43)
(a13)*(b31-b33+b34)*(c12+c22-c31+c32)
(a23-a42-a32)*(b22-b23+b31-b33)*(c12-c24)
(a32)*(b22)*(c14-c13-c24+c23)
(a31+a34+a32)*(b41-b43-b44-b34)*(-c43)
(a31-a33)*(b42-b32)*(c13+c23+c33)
(a44-a34)*(b42-b43+b31-b32)*(c13+c33)
(a22-a43)*(b23+b33-b34)*(c12+c22+c32+c42+c44)