(a14+a13)*(b33)*(c11+c31+c41)
(a23+a12-a13-a32+a33)*(b33-b34)*(c41)
(a23)*(b41-b43-b44+b31-b33+b34)*(c12)
(a31)*(b13-b14)*(-c14-c13-c24-c23+c34+c33)
(a24-a14)*(b43-b44)*(c12+c32)
(a32-a33)*(b24)*(c41+c43)
(a33)*(b21-b31)*(-c13-c33-c43)
(a41+a42-a31)*(b11-b12-b14-b21+b22)*(-c14-c13-c44)
(a24+a23)*(b44)*(c12+c32+c42)
(a14)*(b41-b42-b43)*(-c22-c21)
(a14)*(b43-b33)*(c12+c11+c32+c31)
(a31)*(b14)*(-c24-c23+c34+c33+c44+c43)
(a42)*(b11+b13-b14-b21-b23+b24)*(c44)
(a12-a32)*(b23-b24+b33-b34)*(-c33)
(a12-a41-a42+a31+a32+a33)*(b21-b32)*(c11+c21-c23)
(a23+a14)*(b44-b33)*(-c12-c32+c41)
(a24-a23)*(b41-b43)*(c12+c11+c22+c21)
(a41+a42-a31)*(b12+b13-b22)*(-c14-c13-c24-c23+c34)
(a42)*(b12+b13-b22-b23)*(-c34-c44)
(a24-a14)*(b42+b32)*(c22)
(a41+a42)*(b12+b13)*(c14+c13+c24+c23)
(a12)*(b23)*(-c21+c23+c31+c33)
(a41-a31)*(b11-b12-b21+b22)*(-c24+c34+c44)
(a41+a42)*(b11-b12-b14)*(c14+c13)
(a13)*(b31-b32-b33)*(c11)
(a41-a31)*(b11-b21)*(c14+c24-c34)
(a33)*(b21+b24-b31+b34)*(c33+c43)
(a12-a32+a33)*(b24-b33+b34)*(-c33+c41)
(a23)*(b44-b34)*(c12-c42-c41)
(a12-a41-a42+a31+a32)*(b22-b32)*(c23)
(a41+a42-a31-a32-a33)*(b21)*(c11-c13+c21-c23)
(a12)*(b21-b22-b23)*(-c21+c23)
(a24-a23-a14)*(b41-b43+b32)*(-c11-c22-c21)
(a24-a23+a12-a14+a13-a41-a42+a31+a32+a33)*(b32)*(c11+c21)