(a24)*(b31-b32-b33-b41+b42+b43)*(c21+c22+c24+c41+c42+c44)
(a13-a23-a43)*(b31-b41)*(-c12-c24-c31-c32-c44)
(a13+a14-a23-a24)*(b34)*(c11+c14-c21-c24+c31+c34+c41-c44)
(a14-a24)*(b33-b43)*(-c24-c31-c44)
(a23-a43)*(b32-b34-b42+b44)*(c22-c24-c31-c32-c44)
(a23+a24)*(b31-b32-b33)*(c11+c12-c21-c22+c31+c32+c44)
(a13-a43)*(b32+b33)*(c11+c12+c21+c24+c31+c32+c44)
(a31)*(b11-b12-b14+b21+b22-b24)*(c13+c23-c43)
(a13+a14-a23-a24+a42-a43-a44)*(b41)*(-c14+c24-c34+c44)
(a31)*(b12+b14-b22-b23+b24)*(c13+c23+c33)
(a23+a24-a43)*(b31-b32-b33+b34+b42-b44)*(c21+c22-c31-c32-c44)
(a23+a24+a42-a43-a44)*(b42-b44)*(c44)
(a13+a14-a23-a24-a43)*(b33-b41)*(-c11-c14+c24-c34+c44)
(a14-a44+a34)*(b42+b43)*(-c24-c44)
(a42)*(b22-b24+b42-b44)*(c14+c13+c24+c23)
(a34)*(b24+b44)*(c24+c23+c34+c33+c44+c43)
(a23+a24)*(b34)*(c41+c42+c44)
(a14-a23-a24+a43)*(b33+b34+b42-b44)*(c21+c24+c44)
(a13+a14-a23-a24)*(b33-b34)*(c11+c14-c21-c24+c31+c34-c44)
(a43)*(b31-b33)*(c11+c14+c21+c22-c31-c32-c44)
(a14-a24)*(b34-b44)*(-c21-c24-c41-c44)
(a31-a32+a34)*(b24)*(-c43)
(a42+a31-a32)*(b21-b23)*(-c13)
(a42)*(b21-b22+b24+b41-b42+b44)*(c14+c13)
(a42-a31-a32)*(b22+b23)*(-c23)
(a32-a34)*(b23)*(c13-c23+c33)
(a13-a23-a24-a43)*(b31-b32-b33-b41)*(c11+c12+c24+c31+c32+c44)
(a31)*(b11-b13+b14+b21-b23+b24)*(-c23+c43)
(a42-a34)*(b24-b41-b42+b44)*(c13+c24-c34+c44)
(a34)*(b23-b24+b43-b44)*(c34+c33)
(a24)*(b31-b32-b33+b34-b41+b42+b43-b44)*(-c21-c22+c31+c32-c41-c42)
(a42-a34)*(b23+b24-b42+b44)*(-c13+c23+c34)
(a31)*(b12-b13+b14-b22-b23+b24)*(c23-c33-c43)
(a44-a34)*(b41-b43)*(c24-c34+c44)