(a22-a44)*(b23+b42)*(c12-c24+c32)
(a33-a43)*(b31-b32)*(c13+c14+c22+c24+c43)
(a31-a41)*(b11-b12)*(-c14)
(a22-a21+a23)*(b21-b23-b24-b44-b14+b33-b34)*(-c42)
(a23-a43)*(b33)*(-c13-c14-c23-c24-c33+c32+c42)
(a31-a33+a21-a23-a41+a43)*(b12)*(-c14-c24)
(a24-a21-a44+a41)*(b13)*(c34)
(a43)*(b14+b34)*(c13+c14+c32+c34+c43+c42+c44)
(a33+a23-a43)*(b12+b32)*(c13+c14+c23+c22+c24+c33)
(a24-a44)*(b42-b43-b13)*(-c12-c32)
(a42)*(b24+b44+b14)*(c12+c14+c22+c24+c42+c44)
(a31)*(b11-b12-b14+b31-b32-b34)*(c13+c14+c33)
(a31-a33)*(b31-b33-b34)*(-c13-c14-c23-c24)
(a44)*(b23+b41)*(c12+c14+c32+c34)
(a22-a24)*(b42-b44-b14+b33-b34)*(-c12-c22-c32)
(a31-a33-a23+a43)*(b12+b32-b33)*(c13+c14+c23+c24+c33)
(a21-a23-a42)*(b21-b23-b24-b44-b14)*(-c12-c14-c22-c24-c42)
(a42-a44)*(b44)*(-c44)
(a22-a24)*(b44+b14-b33+b34)*(-c12-c22-c32-c42)
(a21-a23)*(b21-b23-b24-b44-b14-b31)*(c12+c14+c22+c24)
(a42-a44)*(b23)*(c14+c24+c34)
(a24-a21+a43)*(b14-b33+b34)*(-c32-c34-c42)
(a22)*(b21-b22-b23-b42)*(-c22-c24)
(a22-a42)*(b22-b23)*(c12+c22+c42)
(a31)*(b11-b13-b14+b31-b33-b34)*(-c33)
(a33-a21+a23-a43)*(b12+b31)*(-c14-c22-c24)
(a22-a42)*(b21-b22)*(c12+c22+c24+c42)
(a42-a41+a43)*(b14)*(-c44)
(a24-a21)*(b41-b43-b14+b33-b34)*(-c32-c34)
(a24-a21-a44)*(b41-b43-b13)*(c12+c32+c34)
(a21)*(b41-b43+b11-b13+b31)*(c12)
(a31-a33)*(b31-b32-b34)*(c13+c14+c23+c24+c43)
(a31-a43)*(b14-b31+b32+b34)*(c13+c14+c43)