(a32+a31-a42)*(b21-b12-b13+b14)*(-c14-c33-c34)
(a24+a21-a43)*(b12-b14+b32)*(-c14-c24-c42-c44)
(a21-a23+a43)*(b11-b12-b13+b31-b32)*(c14-c32)
(a13)*(b33)*(c21+c31+c32+c34)
(a24+a21-a44-a41)*(b14)*(-c14-c24-c44)
(a21-a23)*(b41-b43-b44-b12+b14+b31-b32)*(-c12-c14)
(a32+a31-a42)*(b22-b12+b14)*(-c24+c33+c34+c43)
(a32+a31)*(b21-b22)*(-c23-c24+c33+c34)
(a24+a21)*(b43+b44+b12-b14+b32)*(c12+c14+c22+c24+c42+c44)
(a21)*(b43+b44-b11+b12-b14-b31+b32)*(-c12-c32)
(a32-a42)*(b22+b23-b24-b12-b13+b14)*(-c43)
(a43)*(b12-b14+b32-b34)*(-c42-c44)
(a21-a23-a41+a43)*(b11-b12-b13)*(-c14)
(a42)*(b21-b22-b23)*(-c33-c34+c43+c44)
(a21-a23+a44)*(b41-b43-b44-b12+b14)*(c14-c22)
(a32-a42)*(b23-b13)*(c33+c43)
(a44)*(b42-b43-b44-b12+b14)*(c22+c24)
(a31)*(b22-b12)*(-c13-c23-c43)
(a23-a43)*(b11-b12-b13+b31-b32-b33-b34)*(-c32)
(a13-a43)*(b33)*(-c32-c34)
(a13)*(b31-b34)*(c11)
(a32+a31-a42-a41)*(b13)*(-c14-c34)
(a32+a31-a44-a42-a41+a43)*(b12-b14)*(-c14-c24)
(a13)*(b32-b33)*(c21)
(a24+a21-a23)*(b41-b43-b44-b12+b14-b32)*(c12+c22)
(a24-a44)*(b44-b14)*(-c32+c42)
(a32+a31)*(b21)*(c13+c14+c23+c24)
(a31)*(b21-b22-b11+b12)*(-c13)
(a42)*(b21-b22-b23-b24)*(-c43-c44)
(a44)*(b43)*(c32+c34-c42-c44)
(a24+a21-a44)*(b43+b44-b14)*(-c14-c22-c24+c32-c42-c44)
(a24-a44)*(b41-b42-b43-b44+b14)*(-c22)
(a23-a43)*(b34)*(c11-c32+c41+c42)
(a13-a23+a43)*(b34)*(c11+c41)