(a22-a33)*(b32-b33-b23-b43)*(-c12-c22-c23-c32-c42)
(a23-a22)*(b32-b33-b23+b24-b43)*(-c12-c32-c42)
(a12-a14-a32+a34)*(b43)*(c12-c31+c32-c41-c43)
(a14-a22+a24+a32-a34)*(b23-b24-b42)*(-c21-c41-c43)
(a22-a32+a34)*(b21-b23+b42)*(c12+c22+c23)
(a23-a24)*(b31-b34+b23-b24+b43)*(-c42-c43)
(a32-a34)*(b21-b23)*(c12+c22+c23-c31-c33-c41-c43)
(a43)*(b11-b12-b13-b14-b31+b32+b33+b34)*(c14+c24+c34)
(a14)*(b42+b43-b44)*(c11-c41-c43)
(a14-a23+a24+a33-a34)*(b23-b24+b43-b44)*(c43)
(a33)*(b33+b23+b43)*(c22+c23+c32+c33)
(a41)*(b14-b34)*(c14+c44)
(a12+a33-a32)*(b23+b43)*(-c13-c33-c43)
(a43)*(b11-b13-b14-b31+b33+b34)*(-c14-c24)
(a12-a14+a22-a24-a32+a34)*(b23-b24)*(c12-c21+c32-c41-c43)
(a22)*(b32-b33-b21+b22-b43)*(c22+c23)
(a12)*(b21-b22-b23+b24)*(c11+c13+c31+c33+c41+c43)
(a41+a43)*(b11-b12-b13-b14+b34)*(-c34)
(a34)*(b21-b23+b41-b43)*(c13)
(a33)*(b31+b23+b43)*(c12+c13+c42+c43)
(a23-a33)*(b33-b34+b23-b24+b43-b44)*(-c12-c42)
(a23-a24-a33)*(b31-b34+b23-b24+b43-b44)*(c12+c42+c43)
(a41+a43)*(b34)*(c44)
(a14)*(b41-b42-b43+b44)*(c11)
(a22-a32)*(b22+b42)*(-c23)
(a12)*(b22+b23-b24)*(c11+c13+c21+c31+c33+c41+c43)
(a23-a33)*(b32)*(c12+c22+c32+c42)
(a41-a43)*(b31-b32)*(-c14-c34)
(a24)*(b31-b34+b23-b24+b41-b42-b44)*(c12)
(a22-a24-a32+a34)*(b42)*(-c12+c21-c22+c41+c43)
(a41+a43)*(b12)*(c14+c24)
(a41)*(b11-b12-b14+b31-b32+b34)*(c14+c34)
(a12-a32+a34)*(b21-b23-b43)*(-c13-c31-c33-c41-c43)
(a12-a14+a23-a24-a32+a34)*(b23-b24+b43)*(-c12-c32+c43)