(a22-a12)*(b24)*(c12-c23+c22-c21-c33+c32-c43+c42+c44)
(a13-a12)*(b33)*(c31-c34)
(a43)*(b41-b43-b44-b31-b32+b34)*(c11-c14)
(a41)*(b11-b13-b41+b43)*(c14+c24)
(a13+a43)*(b31-b33+b21-b23)*(c12+c11)
(a41)*(b13+b14-b42-b44+b22)*(c44)
(a41)*(b13-b42+b22)*(c14+c24+c34-c44)
(a13-a12+a43-a42)*(b21-b23)*(c34)
(a32+a22-a14-a12+a44+a42)*(b21-b22)*(c21)
(a32-a41-a44-a43+a42)*(b24)*(c44)
(a23-a13-a43)*(b31-b32)*(c12)
(a32-a23+a22)*(b23-b24)*(c12+c22+c32)
(a14-a44-a42)*(b42+b21-b22)*(-c14+c21-c34)
(a13-a12+a43)*(b33-b21+b23)*(c11+c21+c34)
(a14-a43)*(b41-b43-b44+b34)*(c11-c14-c44)
(a12)*(b33+b23)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a41)*(b11-b12-b41+b43)*(-c24)
(a23)*(b33-b34+b23-b24)*(-c42-c41)
(a14)*(b44-b34)*(c11-c14+c41-c44)
(a32)*(b22-b24)*(c23+c21)
(a23-a22)*(b32-b33)*(c12+c22)
(a32)*(b21)*(c13-c12-c22-c21+c33-c32)
(a14+a41+a44)*(b41-b43)*(c14+c44)
(a44+a42)*(b42)*(c21+c24)
(a23-a14-a13)*(b34)*(-c41)
(a22)*(b32-b33+b22-b23)*(c22+c21)
(a14)*(b43)*(c11+c14+c31+c34)
(a32+a22-a12)*(b24)*(c23+c21+c33+c43-c44)
(a32)*(b21-b23+b24)*(c12+c22-c33+c32)
(a22-a13-a43)*(b32-b33+b21-b23)*(c12-c21)
(a43)*(b32)*(c11-c14-c21+c24)
(a41+a44+a43)*(b41-b43-b44-b24)*(-c44)
(a41-a42)*(b42-b22)*(c14+c24+c34)
(a14-a44)*(b42-b43+b21-b22)*(c14+c34)
(a23-a12)*(b33+b23-b24)*(c12+c22+c32+c42+c41)