(a42-a12)*(b24)*(c14-c23+c24-c21-c33+c34-c43+c44+c42)
(a14-a12)*(b43)*(c31-c32)
(a24)*(b31-b33-b34-b41-b42+b44)*(c11-c12)
(a21)*(b11-b13-b31+b33)*(c12+c22)
(a14+a24)*(b41-b43+b21-b23)*(c14+c11)
(a21)*(b13+b14-b32-b34+b22)*(c42)
(a21)*(b13-b32+b22)*(c12+c22+c32-c42)
(a14-a12+a24-a22)*(b21-b23)*(c32)
(a32+a42-a13-a12+a23+a22)*(b21-b22)*(c21)
(a32-a21-a23-a24+a22)*(b24)*(c42)
(a44-a14-a24)*(b41-b42)*(c14)
(a32-a44+a42)*(b23-b24)*(c14+c24+c34)
(a13-a23-a22)*(b32+b21-b22)*(-c12+c21-c32)
(a14-a12+a24)*(b43-b21+b23)*(c11+c21+c32)
(a13-a24)*(b31-b33-b34+b44)*(c11-c12-c42)
(a12)*(b43+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a21)*(b11-b12-b31+b33)*(-c22)
(a44)*(b43-b44+b23-b24)*(-c44-c41)
(a13)*(b34-b44)*(c11-c12+c41-c42)
(a32)*(b22-b24)*(c23+c21)
(a44-a42)*(b42-b43)*(c14+c24)
(a32)*(b21)*(c13-c14-c24-c21+c33-c34)
(a13+a21+a23)*(b31-b33)*(c12+c42)
(a23+a22)*(b32)*(c21+c22)
(a44-a13-a14)*(b44)*(-c41)
(a42)*(b42-b43+b22-b23)*(c24+c21)
(a13)*(b33)*(c11+c12+c31+c32)
(a32+a42-a12)*(b24)*(c23+c21+c33+c43-c42)
(a32)*(b21-b23+b24)*(c14+c24-c33+c34)
(a42-a14-a24)*(b42-b43+b21-b23)*(c14-c21)
(a24)*(b42)*(c11-c12-c21+c22)
(a21+a23+a24)*(b31-b33-b34-b24)*(-c42)
(a21-a22)*(b32-b22)*(c12+c22+c32)
(a13-a23)*(b32-b33+b21-b22)*(c12+c32)
(a44-a12)*(b43+b23-b24)*(c14+c24+c34+c44+c41)