(a12)*(b22-b23)*(c11+c21+c22)
(a32)*(b31-b32+b21-b22)*(c22-c23-c33)
(a42)*(b41-b42-b43+b44-b21+b22+b23-b24)*(c34)
(a31-a41)*(b12-b14+b32)*(c13+c23)
(a31-a41)*(b11-b12+b14-b31+b32)*(c13-c24-c44)
(a12-a24-a22-a32-a44-a42)*(b22)*(-c22)
(a31+a41)*(b13+b31-b32-b33-b34+b21-b22+b23+b24)*(c33)
(a23-a33-a32)*(b33+b34-b24)*(-c33+c42+c43)
(a24)*(b43)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a23)*(b31+b21)*(c12-c13+c22-c23+c32+c33-c42-c43)
(a23)*(b31-b33+b21)*(-c32-c33+c42+c43)
(a44+a42)*(b42-b44)*(-c12+c14-c22+c24)
(a41)*(b11)*(c13+c14+c23+c24-c33+c34)
(a12)*(b21-b22+b23-b24)*(c11)
(a31-a32+a41)*(b31-b32-b33-b34+b21-b22+b23+b24)*(-c33)
(a23-a31+a33+a41)*(b32)*(c13+c23)
(a41)*(b11-b13)*(-c23-c24+c33-c34)
(a23+a22-a33-a32)*(b24)*(c42)
(a24+a44+a42)*(b42-b44-b22)*(c22-c24-c44)
(a23+a32)*(b31-b32+b21)*(c13-c22+c23)
(a42)*(b42-b44-b22+b24)*(c34+c44)
(a12-a22)*(b23)*(-c32)
(a24+a44)*(b41-b21)*(c14-c24+c34-c44)
(a33+a32)*(b33+b34)*(c42+c43)
(a31+a33-a32-a41)*(b31-b32)*(c13)
(a24+a44+a42)*(b41-b43-b21)*(c12-c14-c34)
(a24+a31-a41+a44)*(b11-b12-b31+b32)*(c24+c44)
(a31)*(b14)*(c23+c24+c43+c44)
(a24+a44)*(b11-b12-b41-b42-b31+b32+b21+b22)*(-c24-c44)
(a44+a42)*(b41-b42-b43+b44)*(-c12+c14)
(a24-a23+a22+a44+a42)*(b21)*(c12)
(a12)*(b23)*(c21+c22+c31+c32)
(a41)*(b12-b13-b14)*(c23+c24)
(a23-a33)*(b34-b24)*(c33-c43)
(a12)*(b24)*(c11+c41)
(a24)*(b43-b44)*(-c22+c24-c42+c44)