(a12+a13-a22-a23+a42+a43)*(b34)*(-c21+c34+c41+c42+c44)
(a31)*(b11)*(c13)
(a22+a23+a44-a43-a41)*(b21-b22-b31)*(c14-c22)
(a41)*(b21-b22-b31+b32+b11-b12-b14)*(c14-c24-c34+c44)
(a41)*(b41-b44-b21+b22+b31+b32-b33+b34-b12+b13)*(-c14-c24)
(a24-a44+a43+a41)*(b41-b42-b43-b21+b22+b31-b32)*(-c22-c24+c34)
(a13)*(b31-b32-b34)*(-c21-c31-c32)
(a12+a13-a22-a23+a42)*(b23-b34)*(c34+c42+c44)
(a31)*(b13-b14)*(c33)
(a24-a44)*(b41-b42-b21+b22+b31-b32)*(c24-c34)
(a24)*(b41-b43-b21+b31)*(c12+c14+c22+c24+c42+c44)
(a22+a23)*(b31)*(c11+c12+c14+c21+c31+c32)
(a24+a42)*(b41-b44-b21+b31)*(-c14-c24-c42-c44)
(a12-a22-a23+a42+a43)*(b21-b22-b34)*(-c21+c41+c42)
(a24-a44)*(b44)*(-c14-c24-c44)
(a24+a22)*(b21-b31)*(c12+c22)
(a31)*(b12)*(c23)
(a12-a22+a42)*(b24-b34)*(-c42)
(a43+a41)*(b41-b42-b43-b21+b22+b31-b32-b33+b34)*(-c34)
(a12)*(b21-b22-b24)*(-c41-c42)
(a44-a43-a41)*(b41-b42-b43-b21+b22+b31)*(-c22-c24)
(a13-a22-a23)*(b23-b31)*(-c11-c21-c31-c32)
(a41)*(b33-b34-b13-b14)*(-c14-c44)
(a13-a23)*(b23-b33)*(c32)
(a12)*(b21-b23)*(c11+c21)
(a22+a23-a42-a43)*(b21-b22)*(-c14-c21+c41+c42)
(a41)*(b21-b22-b31+b32-b33+b34+b11-b12+b13-b14)*(c24+c34-c44)
(a24-a23-a44+a43+a41)*(b21-b22-b31+b32)*(-c22)
(a42)*(b41-b44-b21-b23+b24+b31)*(c42+c44)
(a12+a13-a22-a23)*(b23)*(c11+c21+c31-c34-c42-c44)
(a24)*(b43)*(c12+c14+c32+c34+c42+c44)
(a31)*(b14)*(c33+c43)
(a13)*(b32-b33+b34)*(-c31-c32)
(a44+a42+a41)*(b41-b44-b21+b22+b31)*(c14+c24)