(a31-a41)*(b13)*(c13+c33+c32+c42-c44)
(a31-a21+a24-a41)*(b13-b14-b44)*(-c32-c42+c44)
(a24)*(b13-b14-b32+b33-b42+b43-b44)*(c32)
(a31-a34-a21-a41)*(b12-b14-b44)*(c23+c43+c44)
(a41+a43-a44)*(b41)*(-c14)
(a21+a23-a24)*(b11-b12+b31-b34+b41)*(c12)
(a34)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c33-c34)
(a13-a14-a23+a24-a43+a44)*(b42)*(c24)
(a14+a34-a44)*(b43)*(-c34)
(a31-a34)*(b11+b12-b13-b14)*(-c43-c44)
(a31-a21-a41)*(b14+b44)*(c23-c32+c43-c42+c44)
(a31-a34-a21+a24-a41+a44)*(b44)*(c44)
(a23+a43)*(b34)*(c12+c21+c24+c41+c42)
(a13-a14)*(b31-b33)*(c11)
(a13-a23-a43)*(b32+b42)*(c21-c22+c24-c32+c41)
(a43)*(b31+b41)*(c11-c12+c14+c31+c34-c42+c44)
(a21-a24-a43)*(b31-b34+b41)*(-c12-c42+c44)
(a14)*(b31-b33+b41-b43)*(-c31-c34)
(a21+a41)*(b12)*(c12+c23+c22+c43+c44)
(a31-a34)*(b11-b13)*(c13+c43+c44)
(a14)*(b32-b34+b42-b44)*(-c41)
(a34-a41)*(b11-b13+b41)*(c13+c33+c34)
(a13-a23+a24-a43)*(b32-b33+b42)*(c22-c24+c32)
(a13-a14)*(b32-b34)*(c21+c24)
(a14-a43)*(b31-b33+b41)*(c11+c31+c34)
(a34)*(b12-b14+b42-b44)*(c23-c33-c34)
(a13-a14-a23-a43)*(b32-b34+b42)*(-c21-c24-c41)
(a23-a24)*(b11-b12+b32-b33+b41)*(c22-c24)
(a41)*(b11+b41)*(c13-c12+c14-c22+c24+c33+c34)
(a21-a24)*(b13-b14-b31+b34-b41)*(-c42+c44)
(a13-a43)*(b33)*(c11+c22-c24+c31+c32)
(a23-a24-a41)*(b11-b12+b41)*(-c12-c22+c24)