(a13-a33-a43)*(b31)*(-c13-c33-c43)
(a13)*(b31-b32-b33-b34)*(-c31)
(a44)*(b42)*(c22+c24+c42+c44)
(a22-a24-a42+a44)*(b24+b14)*(c12+c22+c32+c42)
(a22-a24-a21+a44)*(b42-b44+b14)*(-c22-c42-c44)
(a24-a44)*(b24+b44)*(c12+c22+c32+c42)
(a21)*(b21-b22-b41+b43+b11-b12-b13)*(c12+c14)
(a31-a43)*(b12+b31-b32-b34)*(c23-c33-c43+c44)
(a43)*(b13-b33)*(-c23+c24+c33-c34+c43-c44)
(a43)*(b12+b13-b32-b33)*(c13-c14+c23-c24)
(a24-a44)*(b41-b44+b14)*(c12+c32)
(a13-a33-a43)*(b31-b34)*(-c23+c33+c43)
(a44+a41+a43)*(b13)*(c34)
(a13)*(b34)*(c11+c13+c21-c31+c33+c41+c43)
(a13)*(b31-b32)*(c11+c13+c23+c31)
(a13)*(b32-b34)*(c11+c13+c21+c23)
(a21+a44)*(b41-b43+b13)*(c12+c14+c32)
(a44)*(b43-b13)*(c12+c14+c32+c34)
(a31+a22-a24-a21-a42+a44+a41)*(b14)*(c44)
(a31-a21+a41)*(b11)*(c14)
(a42-a41-a43)*(b12)*(-c24)
(a22-a21)*(b21-b22-b42+b44-b14)*(-c22)
(a22-a24-a21-a42)*(b23-b24-b14)*(c32+c42+c44)
(a21-a42)*(b21-b22-b12)*(-c12-c14-c22)
(a31)*(b11-b12-b13-b31+b32+b33)*(c13-c14)
(a31+a33)*(b33-b34)*(-c23+c33)
(a24+a21)*(b23-b24-b41+b43-b14)*(c32)
(a22-a42)*(b21-b24-b14)*(c12+c22)
(a31+a33)*(b31-b32-b33)*(-c23)
(a22-a24-a21)*(b23-b24-b42+b44-b14)*(-c42-c44)
(a31)*(b13-b14-b33+b34)*(-c43+c44)
(a31-a43)*(b12+b13+b31-b32-b33)*(c13-c14+c33+c43-c44)
(a42)*(b22+b23+b12)*(c12+c14+c22+c24)
(a42)*(b23)*(-c12-c14-c22-c24+c32+c34+c42+c44)