(a24-a34)*(b44)*(c12-c21+c22-c23-c31+c32-c41+c42+c44)
(a31-a34)*(b13)*(c33-c34)
(a41)*(b21-b23-b24-b11-b12+b14)*(c13-c14)
(a43)*(b31-b33-b21+b23)*(c14+c24)
(a31+a41)*(b11-b13+b41-b43)*(c12+c13)
(a43)*(b33+b34-b22-b24+b42)*(c44)
(a43)*(b33-b22+b42)*(c14+c24+c34-c44)
(a31-a34+a41-a44)*(b41-b43)*(c34)
(a14+a24-a32-a34+a42+a44)*(b41-b42)*(c23)
(a14-a43-a42-a41+a44)*(b44)*(c44)
(a21-a31-a41)*(b11-b12)*(c12)
(a14-a21+a24)*(b43-b44)*(c12+c22+c32)
(a32-a42-a44)*(b22+b41-b42)*(-c14+c23-c34)
(a31-a34+a41)*(b13-b41+b43)*(c13+c23+c34)
(a32-a41)*(b21-b23-b24+b14)*(c13-c14-c44)
(a34)*(b13+b43)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a43)*(b31-b32-b21+b23)*(-c24)
(a21)*(b13-b14+b43-b44)*(-c42-c43)
(a32)*(b24-b14)*(c13-c14+c43-c44)
(a14)*(b42-b44)*(c21+c23)
(a21-a24)*(b12-b13)*(c12+c22)
(a14)*(b41)*(c11-c12-c22-c23+c31-c32)
(a32+a43+a42)*(b21-b23)*(c14+c44)
(a42+a44)*(b22)*(c23+c24)
(a21-a32-a31)*(b14)*(-c43)
(a24)*(b12-b13+b42-b43)*(c22+c23)
(a32)*(b23)*(c13+c14+c33+c34)
(a14+a24-a34)*(b44)*(c21+c23+c31+c41-c44)
(a14)*(b41-b43+b44)*(c12+c22-c31+c32)
(a24-a31-a41)*(b12-b13+b41-b43)*(c12-c23)
(a41)*(b12)*(c13-c14-c23+c24)
(a43+a42+a41)*(b21-b23-b24-b44)*(-c44)
(a43-a44)*(b22-b42)*(c14+c24+c34)
(a32-a42)*(b22-b23+b41-b42)*(c14+c34)
(a21-a34)*(b13+b43-b44)*(c12+c22+c32+c42+c43)