(a13)*(b32-b33-b34+b21-b22-b41+b42)*(c11+c21-c31+c41)
(a24)*(b41-b43)*(c12+c23+c24)
(a31)*(b11-b13-b14-b43)*(c13)
(a31-a32-a34-a41+a44)*(b21-b22-b23-b24+b43)*(c23+c34)
(a13)*(b33+b34)*(c11+c21+c41)
(a12+a14)*(b21-b23-b24)*(-c13-c14+c11-c31-c43-c44+c41)
(a13)*(b32-b34+b21-b22-b41+b42)*(-c11+c31-c41)
(a12+a14)*(b22-b23-b24)*(c13+c14-c11+c43+c44-c41)
(a31)*(b13+b43)*(c33-c43)
(a13)*(b31-b34)*(c11)
(a42+a44+a12+a14)*(b44)*(c13+c14+c43+c44)
(a34-a42-a44-a12)*(b21-b44)*(-c13-c14-c24-c43)
(a31-a32-a34+a42+a44)*(b13+b14+b43)*(c13+c34+c43)
(a31-a32-a34-a41+a42+a44)*(b13+b14+b21-b22-b23-b24+b43)*(-c34)
(a24)*(b43-b44)*(c12+c23+c24+c32-c33-c34)
(a42+a12)*(b24-b44)*(-c13-c14+c11-c24+c21-c43+c41)
(a32+a12)*(b21-b24)*(-c13-c14+c11-c24+c21+c31-c43)
(a32+a34-a42-a44)*(b13+b14+b21+b43)*(c13+c43)
(a13-a14)*(b21-b22-b41+b42)*(-c21)
(a32-a14)*(b21-b23-b24+b43)*(c13+c14-c11+c23+c24-c21-c31)
(a41)*(b14)*(-c34+c44)
(a31-a34-a41+a44)*(b12-b21+b22+b23+b24-b43)*(c23)
(a24)*(b44)*(c12+c22-c23-c24+c32-c33-c34+c42)
(a24)*(b42-b44)*(c22-c23-c24)
(a41)*(b11-b12+b41-b42-b44)*(c14)
(a14)*(b21-b23-b24-b41+b43+b44)*(c13+c14-c11+c23+c24-c21)
(a42+a12+a14)*(b21-b22-b44)*(c13+c14-c11-c21+c43+c44-c41)
(a24-a31+a32+a34)*(b43)*(c33+c34)
(a32)*(b23-b43)*(c13+c14-c11+c24-c21+c33-c31)
(a34+a41-a44)*(b12-b41+b42+b44)*(c14+c23+c24)
(a34-a44)*(b12-b21+b42+b44)*(-c14-c24)
(a34+a14)*(b41-b44)*(c13+c14+c23+c24)
(a42)*(b21-b22-b24)*(-c13-c14+c11-c24+c21+c34-c43-c44+c41)
(a24-a41+a44)*(b41-b42-b44)*(-c23-c24)