(a34)*(b42+b44)*(c42+c43)
(a31-a32)*(b23+b24)*(-c23-c33)
(a41-a42)*(b11-b13-b14)*(c14)
(a31)*(b13+b14+b23+b24)*(-c14+c13+c24+c23-c44+c43)
(a22)*(b41+b21)*(c12-c32)
(a41-a31)*(b12-b13)*(c24)
(a24-a22-a31-a34+a32)*(b21-b22+b23)*(c13)
(a13-a12)*(b31+b33)*(c21+c23+c31+c33-c41-c43)
(a42)*(b13+b23)*(c24-c23+c34-c33-c44+c43)
(a42+a31)*(b13+b23+b24)*(c14+c23+c33+c44-c43)
(a13-a12-a33)*(b31+b33+b22-b23-b24)*(-c13-c21-c23)
(a13-a12-a33)*(b33-b24)*(c13+c21-c33+c41+c43)
(a41+a31)*(b14)*(c14+c44)
(a13-a33)*(b32-b33+b22-b23)*(c21)
(a13-a33)*(b34+b24)*(c41)
(a12)*(b31-b33+b21-b23)*(c11)
(a24-a22-a34)*(b42-b24)*(c13-c23+c32-c33+c42+c43)
(a42-a31)*(b11-b13-b14+b21-b22-b24)*(-c13-c24-c23)
(a13-a12)*(b31)*(c11+c13-c31-c33+c41+c43)
(a33)*(b33+b34)*(-c21-c23+c41+c43)
(a24-a34)*(b41-b42+b43+b21-b22+b23)*(c32+c42)
(a24-a22)*(b42)*(c22+c23+c32+c33-c42-c43)
(a41-a42)*(b13)*(c14+c24+c34)
(a24-a22-a34)*(b41+b42+b21-b22+b23-b24)*(-c13-c32)
(a13-a12-a42-a33+a32)*(b22-b23)*(c13+c23)
(a42)*(b11-b13-b14+b21-b23-b24)*(c14+c13+c24+c23)
(a13-a12+a24-a22+a42-a34-a33+a32)*(b24)*(-c23-c33+c43)
(a22)*(b42+b22)*(c22+c32)
(a34)*(b42-b43)*(-c32-c33)
(a33)*(b31-b32-b34)*(-c21-c23)
(a12)*(b33+b23)*(c11+c21+c31)
(a24-a34)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c42)
(a24-a22)*(b41)*(c12+c13)
(a31)*(b11-b12+b13+b21-b22+b23)*(-c24-c23)