(a14+a13-a24)*(b42-b43-b44-b32+b34)*(-c31+c41+c42)
(a12)*(b22-b24)*(c14+c11+c24+c21)
(a43)*(b24+b34)*(-c34+c44)
(a42-a43-a12)*(b24+b32)*(-c14-c11-c24-c21-c41)
(a31-a21)*(b13+b33)*(c23+c33)
(a31-a33-a21)*(b11-b12+b13+b33)*(c13-c33-c32)
(a14+a13)*(b42-b43-b44)*(-c41-c42)
(a42-a43-a12+a13)*(b31)*(c11+c21+c41)
(a31-a33-a21+a23)*(b33)*(c32)
(a21)*(b11)*(c13+c12+c23+c22)
(a23)*(b42+b32)*(c12+c22+c42)
(a31-a33)*(b11-b12+b13+b14)*(c33+c32)
(a31-a33)*(b14)*(-c33-c32+c43+c42)
(a31-a33-a21)*(b14-b32+b34)*(c13+c23-c42)
(a12)*(b23)*(c14+c11+c34+c31)
(a42-a12)*(b21+b31)*(c14+c34)
(a31-a21)*(b12-b13-b14+b32-b33-b34)*(c13+c23)
(a42-a43)*(b24)*(c24+c21+c44+c41)
(a42-a43-a14-a12+a13+a24-a23)*(b31-b32)*(-c21-c41)
(a42-a43-a12)*(b21-b22-b23+b31-b32)*(-c14-c11-c34)
(a31-a33-a14-a13+a24-a21+a23)*(b32-b34)*(-c42)
(a13)*(b42-b43-b44-b32+b33+b34)*(c31)
(a14-a24+a23)*(b42-b31+b32)*(-c12+c21+c41)
(a33)*(b14+b34)*(c23+c43)
(a14)*(b41)*(c11+c12)
(a43)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c34)
(a42-a43)*(b21-b22-b23+b24)*(c14+c11)
(a14-a24)*(b41-b42+b31-b32)*(-c12)
(a33)*(b11-b12+b13+b14+b31-b32+b33+b34)*(c13)
(a42-a12)*(b22+b32)*(c24-c34)
(a14-a24)*(b42-b44-b32+b34)*(c31-c41)
(a24-a23)*(b42)*(c21+c22+c41+c42)
(a21)*(b11-b12)*(-c23-c22-c33-c32)
(a24)*(b43)*(c31+c32-c41-c42)