(a13)*(b21-b23-b24+b31-b32-b33-b34-b41-b43-b44)*(c11+c31-c41)
(a44-a12-a14)*(b21-b23)*(c31-c41)
(a33-a31-a43-a44+a41+a12-a13-a14)*(b42)*(-c21+c41)
(a33-a31+a41)*(b33+b34-b11+b14)*(c13+c23+c24+c43+c44)
(a44-a13-a14)*(b31-b33-b41)*(-c14+c31-c41)
(a44-a14)*(b21-b23+b31-b33-b41+b43)*(-c31+c41)
(a24)*(b41)*(c12+c32)
(a33)*(b32-b34+b12-b14)*(-c13+c33-c43)
(a31-a41)*(b32-b33-b34+b12-b13-b14)*(-c33)
(a43+a44-a13-a14)*(b31-b33)*(c14)
(a21)*(b41-b42-b43+b11+b12+b13)*(c12)
(a21)*(b41-b42-b43+b12+b13)*(-c12+c22)
(a33-a31-a43-a44+a41-a13)*(b33+b34+b42)*(-c24+c21-c41)
(a12-a13)*(b21-b23-b24-b43-b44)*(c11+c31-c41)
(a24+a21)*(b41-b42-b43)*(-c22)
(a31-a41)*(b32+b12)*(c13+c23+c43)
(a13+a14)*(b41)*(c14+c11)
(a21+a41)*(b41-b43+b13)*(-c22+c32-c42)
(a44)*(b43)*(c34+c31-c41)
(a44)*(b33+b34-b44)*(-c44)
(a41)*(b11)*(c13+c14+c23+c24+c43+c44)
(a12)*(b22-b23-b24+b42-b43-b44)*(c21)
(a33-a31)*(b11-b12)*(c23+c24)
(a24+a21+a41)*(b41-b43)*(c22-c32+c42)
(a41)*(b13)*(c22-c32+c33+c34+c42)
(a43)*(b33)*(c14+c34-c44)
(a33-a31)*(b11-b14)*(c43+c44)
(a33-a31-a43+a41-a13)*(b32-b42)*(-c24)
(a12)*(b23+b24+b43+b44)*(c11+c21+c31)
(a21)*(b41-b43-b44-b13-b14)*(-c42)
(a33-a31+a41)*(b32-b33-b34+b12-b14)*(c13+c23+c24-c33+c43)
(a24-a21)*(b41-b43-b44)*(-c42)
(a13)*(b32+b33+b34)*(c11-c24+c21+c31-c41)
(a12-a14)*(b42+b43+b44)*(-c41)
(a33)*(b31-b34+b11-b14)*(c13)
(a33-a31-a43-a44+a41)*(b33+b34)*(c24-c21-c44+c41)