(a12)*(b24-b34)*(-c13-c14-c23-c21-c24+c43+c41)
(a14-a12-a13+a42+a43)*(b43+b44+b34)*(c11+c31+c44)
(a14-a12-a13)*(b34)*(-c41-c44)
(a32+a13-a42-a43)*(b22+b23-b33)*(-c11-c14-c24-c31)
(a21)*(b11-b13)*(c12+c33+c42)
(a44)*(b41-b42-b43+b31-b32-b33)*(-c14-c24-c34+c44)
(a42)*(b21-b22-b23)*(-c11-c33-c31-c34+c44)
(a14-a12-a13-a44+a42+a43)*(b43+b44+b21-b22-b23-b24+b34)*(-c44)
(a21)*(b13)*(c12+c32+c33)
(a14)*(b42)*(-c11+c21-c31+c41)
(a31)*(b14)*(c13+c22+c23-c33+c43)
(a21-a31)*(b12-b13-b14)*(c33)
(a32+a33)*(b21-b22)*(c13+c11+c14+c33+c31+c34-c43)
(a33+a12)*(b22+b24-b34)*(c13+c11+c14+c23+c21+c24-c43)
(a14-a12-a13-a44+a43)*(b21-b22-b23-b24+b34)*(-c11+c44)
(a12+a13-a42-a43)*(b43+b44+b22+b23+b34)*(c11+c31)
(a33)*(b21+b24-b31-b34-b11+b14)*(-c13)
(a21)*(b11-b13-b14)*(-c33-c42)
(a14)*(b42-b44-b34)*(c11+c31-c41)
(a33)*(b22+b24-b32-b34)*(-c11-c14-c23-c21-c24)
(a32+a33-a42-a43)*(b33)*(-c11-c14-c31-c34)
(a31)*(b12-b14)*(c22+c23)
(a32+a33)*(b21+b24)*(c43)
(a14-a13-a44+a43)*(b41-b43+b21-b22-b23-b24+b34)*(c11)
(a32-a42)*(b23-b33)*(c11+c14+c24+c33+c31)
(a32+a33-a42)*(b21-b22-b33)*(-c11-c14-c33-c31-c34)
(a44)*(b41-b42+b31-b32-b33)*(c14+c34-c44)
(a33-a13)*(b32)*(-c11-c14-c21-c24)
(a33-a31)*(b11-b14)*(-c13)
(a44-a43)*(b31-b32-b33)*(-c11-c14)
(a13+a44-a43)*(b41-b43+b31-b32-b33)*(c11+c14+c24)
(a32-a12)*(b22)*(c13+c11+c14+c23+c24+c31-c43)
(a13-a43)*(b41-b43-b22-b23+b31)*(-c14-c24)
(a21-a31)*(b12)*(c22-c33)