(a23)*(b11-b13-b14+b31-b32-b33-b34-b21-b23-b24)*(c12+c32-c42)
(a32-a21-a22)*(b11-b13)*(c32-c42)
(a43-a44-a33-a32+a34+a21-a23-a22)*(b22)*(-c22+c42)
(a43-a44+a34)*(b33+b34-b41+b44)*(c14+c24+c23+c44+c43)
(a32-a23-a22)*(b31-b33-b21)*(-c13+c32-c42)
(a32-a22)*(b11-b13+b31-b33-b21+b23)*(-c32+c42)
(a12)*(b21)*(c11+c31)
(a43)*(b32-b34+b42-b44)*(-c14+c34-c44)
(a44-a34)*(b32-b33-b34+b42-b43-b44)*(-c34)
(a33+a32-a23-a22)*(b31-b33)*(c13)
(a14)*(b21-b22-b23+b41+b42+b43)*(c11)
(a14)*(b21-b22-b23+b42+b43)*(-c11+c21)
(a43-a44-a33-a32+a34-a23)*(b33+b34+b22)*(-c23+c22-c42)
(a21-a23)*(b11-b13-b14-b23-b24)*(c12+c32-c42)
(a12+a14)*(b21-b22-b23)*(-c21)
(a44-a34)*(b32+b42)*(c14+c24+c44)
(a23+a22)*(b21)*(c13+c12)
(a14+a34)*(b21-b23+b43)*(-c21+c31-c41)
(a32)*(b23)*(c33+c32-c42)
(a32)*(b33+b34-b24)*(-c43)
(a34)*(b41)*(c14+c13+c24+c23+c44+c43)
(a21)*(b12-b13-b14+b22-b23-b24)*(c22)
(a43-a44)*(b41-b42)*(c24+c23)
(a12+a14+a34)*(b21-b23)*(c21-c31+c41)
(a34)*(b43)*(c21-c31+c34+c33+c41)
(a33)*(b33)*(c13+c33-c43)
(a43-a44)*(b41-b44)*(c44+c43)
(a43-a44-a33+a34-a23)*(b32-b22)*(-c23)
(a21)*(b13+b14+b23+b24)*(c12+c22+c32)
(a14)*(b21-b23-b24-b43-b44)*(-c41)
(a43-a44+a34)*(b32-b33-b34+b42-b44)*(c14+c24+c23-c34+c44)
(a12-a14)*(b21-b23-b24)*(-c41)
(a23)*(b32+b33+b34)*(c12-c23+c22+c32-c42)
(a21-a22)*(b22+b23+b24)*(-c42)
(a43)*(b31-b34+b41-b44)*(c14)
(a43-a44-a33-a32+a34)*(b33+b34)*(c23-c22-c43+c42)