(a24-a34)*(b44)*(c12-c21+c22-c23-c31+c32-c41+c42+c44)
(a32-a34)*(b23)*(c33-c34)
(a42)*(b11-b13-b14-b21-b22+b24)*(c13-c14)
(a43)*(b31-b33-b11+b13)*(c14+c24)
(a32+a42)*(b21-b23+b41-b43)*(c12+c13)
(a43)*(b33+b34-b12-b14+b42)*(c44)
(a43)*(b33-b12+b42)*(c14+c24+c34-c44)
(a32-a34+a42-a44)*(b41-b43)*(c34)
(a14+a24-a31-a34+a41+a44)*(b41-b42)*(c23)
(a14-a43-a41-a42+a44)*(b44)*(c44)
(a22-a32-a42)*(b21-b22)*(c12)
(a14-a22+a24)*(b43-b44)*(c12+c22+c32)
(a31-a41-a44)*(b12+b41-b42)*(-c14+c23-c34)
(a32-a34+a42)*(b23-b41+b43)*(c13+c23+c34)
(a31-a42)*(b11-b13-b14+b24)*(c13-c14-c44)
(a34)*(b23+b43)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a43)*(b31-b32-b11+b13)*(-c24)
(a22)*(b23-b24+b43-b44)*(-c42-c43)
(a31)*(b14-b24)*(c13-c14+c43-c44)
(a14)*(b42-b44)*(c21+c23)
(a22-a24)*(b22-b23)*(c12+c22)
(a14)*(b41)*(c11-c12-c22-c23+c31-c32)
(a31+a43+a41)*(b11-b13)*(c14+c44)
(a41+a44)*(b12)*(c23+c24)
(a22-a31-a32)*(b24)*(-c43)
(a24)*(b22-b23+b42-b43)*(c22+c23)
(a31)*(b13)*(c13+c14+c33+c34)
(a14+a24-a34)*(b44)*(c21+c23+c31+c41-c44)
(a14)*(b41-b43+b44)*(c12+c22-c31+c32)
(a24-a32-a42)*(b22-b23+b41-b43)*(c12-c23)
(a42)*(b22)*(c13-c14-c23+c24)
(a43+a41+a42)*(b11-b13-b14-b44)*(-c44)
(a43-a44)*(b12-b42)*(c14+c24+c34)
(a31-a41)*(b12-b13+b41-b42)*(c14+c34)
(a22-a34)*(b23+b43-b44)*(c12+c22+c32+c42+c43)