(a13-a43-a33)*(b31)*(-c14-c34-c44)
(a13)*(b31-b32-b33-b34)*(-c31)
(a32)*(b22)*(c22+c23+c42+c43)
(a21-a22-a31+a32)*(b14+b44)*(c12+c22+c32+c42)
(a21-a22-a24+a32)*(b22-b24+b44)*(-c22-c42-c43)
(a22-a32)*(b14+b24)*(c12+c22+c32+c42)
(a24)*(b11-b12-b21+b23+b41-b42-b43)*(c12+c13)
(a44-a33)*(b42+b31-b32-b34)*(c24-c34-c44+c43)
(a33)*(b43-b33)*(-c24+c23+c34-c33+c44-c43)
(a33)*(b42+b43-b32-b33)*(c14-c13+c24-c23)
(a22-a32)*(b21-b24+b44)*(c12+c32)
(a13-a43-a33)*(b31-b34)*(-c24+c34+c44)
(a32+a34+a33)*(b43)*(c33)
(a13)*(b34)*(c11+c14+c21-c31+c34+c41+c44)
(a13)*(b31-b32)*(c11+c14+c24+c31)
(a13)*(b32-b34)*(c11+c14+c21+c24)
(a24+a32)*(b21-b23+b43)*(c12+c13+c32)
(a32)*(b23-b43)*(c12+c13+c32+c33)
(a44+a21-a22-a24-a31+a32+a34)*(b44)*(c43)
(a44-a24+a34)*(b41)*(c13)
(a31-a34-a33)*(b42)*(-c23)
(a21-a24)*(b11-b12-b22+b24-b44)*(-c22)
(a21-a22-a24-a31)*(b13-b14-b44)*(c32+c42+c43)
(a24-a31)*(b11-b12-b42)*(-c12-c13-c22)
(a44)*(b41-b42-b43-b31+b32+b33)*(c14-c13)
(a44+a43)*(b33-b34)*(-c24+c34)
(a22+a24)*(b13-b14-b21+b23-b44)*(c32)
(a21-a31)*(b11-b14-b44)*(c12+c22)
(a44+a43)*(b31-b32-b33)*(-c24)
(a21-a22-a24)*(b13-b14-b22+b24-b44)*(-c42-c43)
(a44)*(b43-b44-b33+b34)*(-c44+c43)
(a44-a33)*(b42+b43+b31-b32-b33)*(c14-c13+c34+c44-c43)
(a31)*(b12+b13+b42)*(c12+c13+c22+c23)
(a31)*(b13)*(-c12-c13-c22-c23+c32+c33+c42+c43)