(a43-a23)*(b33)*(c14+c34+c31+c41-c42)
(a43-a13+a12-a23)*(b33-b34-b24)*(-c31-c41+c42)
(a12)*(b33-b34-b42+b43-b22+b23-b24)*(c31)
(a43-a42-a13-a23)*(b32-b34-b24)*(c24+c44+c42)
(a23+a24-a22)*(b21)*(-c12)
(a13+a14-a12)*(b31-b32+b41-b44+b21)*(c11)
(a42)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c34-c32)
(a34-a32-a14+a12-a24+a22)*(b22)*(c22)
(a32+a42-a22)*(b23)*(-c32)
(a43-a42)*(b31+b32-b33-b34)*(-c44-c42)
(a43-a13-a23)*(b34+b24)*(c24-c31+c44-c41+c42)
(a43-a42-a13+a12-a23+a22)*(b24)*(c42)
(a14+a24)*(b44)*(c11+c23+c22+c43+c41)
(a34-a32)*(b41-b43)*(c13)
(a34-a14-a24)*(b42+b22)*(c23-c21+c22-c31+c43)
(a24)*(b41+b21)*(c13-c11+c12+c33+c32-c41+c42)
(a13-a12-a24)*(b41-b44+b21)*(-c11-c41+c42)
(a32)*(b41-b43+b21-b23)*(-c33-c32)
(a13+a23)*(b32)*(c11+c24+c21+c44+c42)
(a43-a42)*(b31-b33)*(c14+c44+c42)
(a32)*(b42-b44+b22-b24)*(-c43)
(a42-a23)*(b31-b33+b21)*(c14+c34+c32)
(a34-a14+a12-a24)*(b42-b43+b22)*(c21-c22+c31)
(a34-a32)*(b42-b44)*(c23+c22)
(a32-a24)*(b41-b43+b21)*(c13+c33+c32)
(a42)*(b32-b34+b22-b24)*(c24-c34-c32)
(a34-a32-a14-a24)*(b42-b44+b22)*(-c23-c22-c43)
(a14-a12)*(b31-b32+b42-b43+b21)*(c21-c22)
(a23)*(b31+b21)*(c14-c11+c12-c21+c22+c34+c32)
(a13-a12)*(b33-b34-b41+b44-b21)*(-c41+c42)
(a34-a24)*(b43)*(c13+c21-c22+c33+c31)
(a14-a12-a23)*(b31-b32+b21)*(-c11-c21+c22)