(a33+a32)*(b23)*(c13+c33+c43)
(a12+a34-a32-a24+a22)*(b23-b24)*(c43)
(a12)*(b31-b33-b34+b21-b23+b24)*(c11)
(a21)*(b13-b14)*(-c14-c12-c24-c22+c34+c32)
(a13-a33)*(b33-b34)*(c11+c31)
(a24-a22)*(b44)*(c43+c42)
(a22)*(b41-b21)*(-c12-c32-c42)
(a41+a44-a21)*(b11-b12-b14-b41+b42)*(-c14-c12-c44)
(a13+a12)*(b34)*(c11+c31+c41)
(a33)*(b31-b32-b33)*(-c21-c23)
(a33)*(b33-b23)*(c11+c13+c31+c33)
(a21)*(b14)*(-c24-c22+c34+c32+c44+c42)
(a44)*(b11+b13-b14-b41-b43+b44)*(c44)
(a34-a24)*(b43-b44+b23-b24)*(-c32)
(a34-a41-a44+a21+a24+a22)*(b41-b22)*(c13+c23-c22)
(a12+a33)*(b34-b23)*(-c11-c31+c43)
(a13-a12)*(b31-b33)*(c11+c13+c21+c23)
(a41+a44-a21)*(b12+b13-b42)*(-c14-c12-c24-c22+c34)
(a44)*(b12+b13-b42-b43)*(-c34-c44)
(a13-a33)*(b32+b22)*(c21)
(a41+a44)*(b12+b13)*(c14+c12+c24+c22)
(a34)*(b43)*(-c23+c22+c33+c32)
(a41-a21)*(b11-b12-b41+b42)*(-c24+c34+c44)
(a41+a44)*(b11-b12-b14)*(c14+c12)
(a32)*(b21-b22-b23)*(c13)
(a41-a21)*(b11-b41)*(c14+c24-c34)
(a22)*(b41+b44-b21+b24)*(c32+c42)
(a34-a24+a22)*(b44-b23+b24)*(-c32+c43)
(a12)*(b34-b24)*(c11-c41-c43)
(a34-a41-a44+a21+a24)*(b42-b22)*(c22)
(a41+a44-a21-a24-a22)*(b41)*(c13-c12+c23-c22)
(a34)*(b41-b42-b43)*(-c23+c22)
(a13-a12-a33)*(b31-b33+b22)*(-c13-c21-c23)
(a13-a12+a34-a33+a32-a41-a44+a21+a24+a22)*(b22)*(c13+c23)