(a33-a13-a43)*(b31)*(-c11-c31-c41)
(a33)*(b31-b32-b33-b34)*(-c33)
(a42)*(b22)*(c22+c24+c42+c44)
(a21-a22-a41+a42)*(b14+b44)*(c12+c22+c32+c42)
(a21-a22-a24+a42)*(b22-b24+b44)*(-c22-c42-c44)
(a22-a42)*(b14+b24)*(c12+c22+c32+c42)
(a24)*(b11-b12-b21+b23+b41-b42-b43)*(c12+c14)
(a14-a43)*(b42+b31-b32-b34)*(c21-c31-c41+c44)
(a43)*(b43-b33)*(-c21+c24+c31-c34+c41-c44)
(a43)*(b42+b43-b32-b33)*(c11-c14+c21-c24)
(a22-a42)*(b21-b24+b44)*(c12+c32)
(a33-a13-a43)*(b31-b34)*(-c21+c31+c41)
(a42+a44+a43)*(b43)*(c34)
(a33)*(b34)*(c13+c11+c23-c33+c31+c43+c41)
(a33)*(b31-b32)*(c13+c11+c21+c33)
(a33)*(b32-b34)*(c13+c11+c23+c21)
(a24+a42)*(b21-b23+b43)*(c12+c14+c32)
(a42)*(b23-b43)*(c12+c14+c32+c34)
(a14+a21-a22-a24-a41+a42+a44)*(b44)*(c44)
(a14-a24+a44)*(b41)*(c14)
(a41-a44-a43)*(b42)*(-c24)
(a21-a24)*(b11-b12-b22+b24-b44)*(-c22)
(a21-a22-a24-a41)*(b13-b14-b44)*(c32+c42+c44)
(a24-a41)*(b11-b12-b42)*(-c12-c14-c22)
(a14)*(b41-b42-b43-b31+b32+b33)*(c11-c14)
(a14+a13)*(b33-b34)*(-c21+c31)
(a22+a24)*(b13-b14-b21+b23-b44)*(c32)
(a21-a41)*(b11-b14-b44)*(c12+c22)
(a14+a13)*(b31-b32-b33)*(-c21)
(a21-a22-a24)*(b13-b14-b22+b24-b44)*(-c42-c44)
(a14)*(b43-b44-b33+b34)*(-c41+c44)
(a14-a43)*(b42+b43+b31-b32-b33)*(c11-c14+c31+c41-c44)
(a41)*(b12+b13+b42)*(c12+c14+c22+c24)
(a41)*(b13)*(-c12-c14-c22-c24+c32+c34+c42+c44)