(a42)*(b22-b23-b24)*(-c34)
(a14-a12-a34)*(b41-b43-b44+b21)*(-c11-c13-c31)
(a14-a34)*(b42+b22)*(c11+c21+c41)
(a31)*(b11-b14-b21)*(c22+c23-c42-c43)
(a34)*(b43+b44)*(c11+c13+c21+c23+c41+c43)
(a22)*(b11-b12-b14-b33+b34-b21+b22-b23+b24)*(c42)
(a33)*(b31+b34+b21)*(c32+c33+c42+c43)
(a21-a31)*(b13)*(c12+c22+c32)
(a23-a22-a33+a32)*(b23)*(c33)
(a14-a12+a31-a33-a34+a32)*(b21)*(c13+c23)
(a12)*(b42-b44+b22-b24)*(-c41)
(a23-a33)*(b31-b32-b33-b23)*(c12)
(a21+a22)*(b11-b12-b14-b32-b21)*(-c22-c23)
(a21+a22-a31)*(b11-b12-b14-b21+b22)*(c22+c23-c42)
(a21-a31)*(b11-b12-b21+b22)*(-c22+c42)
(a33)*(b31+b21)*(c12+c13-c32-c33-c42-c43)
(a21-a23+a22)*(b11-b13-b32-b21)*(c12+c22)
(a23-a22)*(b11-b13-b33+b34-b21)*(-c32-c33)
(a14-a12)*(b41-b42-b43)*(c11+c13)
(a34)*(b43)*(-c21-c23+c31+c33-c41-c43)
(a14-a12)*(b42-b44)*(c11+c13+c21+c23)
(a23-a22-a33)*(b33-b34+b23)*(-c32-c33-c42)
(a42)*(b22)*(c14+c24+c34)
(a42)*(b24)*(-c34+c44)
(a42-a14+a12+a21+a22-a31+a34-a32)*(b21-b22)*(c14)
(a32)*(b24)*(c43)
(a23-a22-a31)*(b11-b13-b21)*(c12+c22+c32+c33)
(a14-a12-a21-a22+a31-a34+a32)*(b21-b22)*(c14-c23)
(a14-a34)*(b41-b42+b21-b22)*(c11+c31)
(a21+a22-a33)*(b32+b21)*(c12-c23)
(a12)*(b41-b42-b43+b21-b22-b23)*(-c31)
(a14-a12-a34)*(b42-b44+b22)*(-c21-c23+c31-c41)
(a31)*(b11-b21)*(c12+c13+c32+c33+c42+c43)
(a23-a33)*(b33+b23)*(c12+c32+c42)