(a12)*(b22-b23)*(-c31+c41)
(a41)*(b31-b32-b34-b13-b14-b41+b42+b43)*(-c34)
(a41+a44)*(b31-b32-b33-b41+b42+b43)*(c34)
(a21-a24-a32)*(b42-b44-b24)*(-c12+c13-c22+c23+c33+c43)
(a12)*(b22-b23-b24)*(c11+c21+c31-c41)
(a32)*(b21-b22)*(c11+c12+c13+c32+c33)
(a33)*(b32)*(c13+c14+c23+c24)
(a33-a43+a41)*(b32-b34-b42+b44)*(-c14-c24)
(a41)*(b32-b34+b12-b42+b44)*(c14+c24)
(a21)*(b14+b44+b24)*(c12+c22+c32+c42)
(a33-a43-a41)*(b31-b32-b41+b42)*(-c14-c34)
(a43+a44)*(b34)*(c33+c34+c43+c44)
(a32)*(b42-b44+b22-b24)*(-c12+c13-c22+c23)
(a21-a24-a34)*(b42)*(-c13-c23-c33-c43)
(a41)*(b14)*(-c34+c44)
(a33+a34-a43-a41-a44)*(b41-b42)*(c13)
(a33-a43-a44)*(b34+b42-b44)*(-c14-c24+c33+c43)
(a33-a43-a41-a44)*(b31-b32-b33+b34-b41+b42)*(c13+c14+c34)
(a33)*(b33-b34)*(c13+c14+c33+c34)
(a43+a41+a44)*(b31-b32-b33+b34)*(c13+c14)
(a24-a22-a34+a32)*(b43-b44)*(-c33)
(a21-a24)*(b44+b24)*(c13-c22+c23-c32+c33-c42+c43)
(a21-a22-a32)*(b12-b14+b42-b44-b24)*(c12+c22)
(a21)*(b13-b14)*(c12+c32)
(a12-a32)*(b21-b22)*(c11)
(a24)*(b11-b12-b13+b14+b41-b42-b43+b44+b21-b22-b23+b24)*(c12)
(a24-a22)*(b24)*(c33-c42)
(a33+a34-a32-a43-a44)*(b42-b44)*(-c33-c43)
(a24-a22)*(b21-b22-b23)*(c32+c33)
(a41)*(b31-b32-b11+b12)*(-c14)
(a22-a32)*(b43-b44+b23-b24)*(c12+c32)
(a24-a22+a32)*(b43-b44-b21+b22+b23-b24)*(c12+c32+c33)
(a44)*(b34-b44)*(-c14-c24-c44)
(a22+a32)*(b12-b14+b42-b44+b22-b24)*(c12+c22)
(a21-a24)*(b11-b12-b13+b14-b44-b24)*(c12)
(a12)*(b23+b24)*(c11+c21+c31)