(a32)*(b41-b42-b43-b21+b22+b23)*(c21+c23+c24+c41+c43+c44)
(a14-a34-a44)*(b41-b21)*(-c13-c24-c31-c33-c44)
(a14+a12-a34-a32)*(b44)*(c11+c14-c21-c24+c31+c34+c41-c44)
(a12-a32)*(b43-b23)*(-c24-c31-c44)
(a34-a44)*(b42-b44-b22+b24)*(c23-c24-c31-c33-c44)
(a34+a32)*(b41-b42-b43)*(c11+c13-c21-c23+c31+c33+c44)
(a14-a44)*(b42+b43)*(c11+c13+c21+c24+c31+c33+c44)
(a21)*(b11-b12-b14+b31+b32-b34)*(c12+c22-c42)
(a14+a12-a34-a32+a43-a44-a42)*(b21)*(-c14+c24-c34+c44)
(a21)*(b12+b14-b32-b33+b34)*(c12+c22+c32)
(a34+a32-a44)*(b41-b42-b43+b44+b22-b24)*(c21+c23-c31-c33-c44)
(a34+a32+a43-a44-a42)*(b22-b24)*(c44)
(a14+a12-a34-a32-a44)*(b43-b21)*(-c11-c14+c24-c34+c44)
(a12-a42+a22)*(b22+b23)*(-c24-c44)
(a43)*(b32-b34+b22-b24)*(c14+c12+c24+c22)
(a22)*(b34+b24)*(c24+c22+c34+c32+c44+c42)
(a34+a32)*(b44)*(c41+c43+c44)
(a12-a34-a32+a44)*(b43+b44+b22-b24)*(c21+c24+c44)
(a14+a12-a34-a32)*(b43-b44)*(c11+c14-c21-c24+c31+c34-c44)
(a44)*(b41-b43)*(c11+c14+c21+c23-c31-c33-c44)
(a12-a32)*(b44-b24)*(-c21-c24-c41-c44)
(a21-a23+a22)*(b34)*(-c42)
(a43+a21-a23)*(b31-b33)*(-c12)
(a43)*(b31-b32+b34+b21-b22+b24)*(c14+c12)
(a43-a21-a23)*(b32+b33)*(-c22)
(a23-a22)*(b33)*(c12-c22+c32)
(a14-a34-a32-a44)*(b41-b42-b43-b21)*(c11+c13+c24+c31+c33+c44)
(a21)*(b11-b13+b14+b31-b33+b34)*(-c22+c42)
(a43-a22)*(b34-b21-b22+b24)*(c12+c24-c34+c44)
(a22)*(b33-b34+b23-b24)*(c34+c32)
(a32)*(b41-b42-b43+b44-b21+b22+b23-b24)*(-c21-c23+c31+c33-c41-c43)
(a43-a22)*(b33+b34-b22+b24)*(-c12+c22+c34)
(a21)*(b12-b13+b14-b32-b33+b34)*(c22-c32-c42)
(a42-a22)*(b21-b23)*(c24-c34+c44)