(a24)*(b42-b43-b44+b11-b12-b31+b32)*(c12+c22-c32+c42)
(a13)*(b31-b33)*(c11+c23+c24)
(a32)*(b21-b23-b24-b33)*(c13)
(a32-a31-a33-a42+a43)*(b11-b12-b13-b14+b33)*(c23+c34)
(a24)*(b43+b44)*(c12+c22+c42)
(a21+a23)*(b11-b13-b14)*(-c13-c14+c12-c32-c43-c44+c42)
(a24)*(b42-b44+b11-b12-b31+b32)*(-c12+c32-c42)
(a21+a23)*(b12-b13-b14)*(c13+c14-c12+c43+c44-c42)
(a32)*(b23+b33)*(c33-c43)
(a24)*(b41-b44)*(c12)
(a41+a43+a21+a23)*(b34)*(c13+c14+c43+c44)
(a33-a41-a43-a21)*(b11-b34)*(-c13-c14-c24-c43)
(a32-a31-a33+a41+a43)*(b23+b24+b33)*(c13+c34+c43)
(a32-a31-a33-a42+a41+a43)*(b23+b24+b11-b12-b13-b14+b33)*(-c34)
(a13)*(b33-b34)*(c11+c23+c24+c31-c33-c34)
(a41+a21)*(b14-b34)*(-c13-c14+c12-c24+c22-c43+c42)
(a31+a21)*(b11-b14)*(-c13-c14+c12-c24+c22+c32-c43)
(a31+a33-a41-a43)*(b23+b24+b11+b33)*(c13+c43)
(a24-a23)*(b11-b12-b31+b32)*(-c22)
(a31-a23)*(b11-b13-b14+b33)*(c13+c14-c12+c23+c24-c22-c32)
(a42)*(b24)*(-c34+c44)
(a32-a33-a42+a43)*(b22-b11+b12+b13+b14-b33)*(c23)
(a13)*(b34)*(c11+c21-c23-c24+c31-c33-c34+c41)
(a13)*(b32-b34)*(c21-c23-c24)
(a42)*(b21-b22+b31-b32-b34)*(c14)
(a23)*(b11-b13-b14-b31+b33+b34)*(c13+c14-c12+c23+c24-c22)
(a41+a21+a23)*(b11-b12-b34)*(c13+c14-c12-c22+c43+c44-c42)
(a13-a32+a31+a33)*(b33)*(c33+c34)
(a31)*(b13-b33)*(c13+c14-c12+c24-c22+c33-c32)
(a33+a42-a43)*(b22-b31+b32+b34)*(c14+c23+c24)
(a33-a43)*(b22-b11+b32+b34)*(-c14-c24)
(a33+a23)*(b31-b34)*(c13+c14+c23+c24)
(a41)*(b11-b12-b14)*(-c13-c14+c12-c24+c22+c34-c43-c44+c42)
(a13-a42+a43)*(b31-b32-b34)*(-c23-c24)