(a44-a34)*(b43)*(c14+c34+c32+c42-c43)
(a44-a24+a22-a34)*(b43-b44-b24)*(-c32-c42+c43)
(a22)*(b43-b44-b32+b33-b22+b23-b24)*(c32)
(a44-a42-a24-a34)*(b42-b44-b24)*(c24+c44+c43)
(a34+a33-a32)*(b21)*(-c13)
(a24+a23-a22)*(b41-b42+b31-b34+b21)*(c12)
(a42)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c34-c33)
(a13-a12-a23+a22-a33+a32)*(b22)*(c23)
(a12+a42-a32)*(b23)*(-c33)
(a44-a42)*(b41+b42-b43-b44)*(-c44-c43)
(a44-a24-a34)*(b44+b24)*(c24-c32+c44-c42+c43)
(a44-a42-a24+a22-a34+a32)*(b24)*(c43)
(a23+a33)*(b34)*(c12+c21+c23+c41+c42)
(a13-a12)*(b31-b33)*(c11)
(a13-a23-a33)*(b32+b22)*(c21-c22+c23-c32+c41)
(a33)*(b31+b21)*(c11-c12+c13+c31+c33-c42+c43)
(a24-a22-a33)*(b31-b34+b21)*(-c12-c42+c43)
(a12)*(b31-b33+b21-b23)*(-c31-c33)
(a24+a34)*(b42)*(c12+c24+c22+c44+c43)
(a44-a42)*(b41-b43)*(c14+c44+c43)
(a12)*(b32-b34+b22-b24)*(-c41)
(a42-a34)*(b41-b43+b21)*(c14+c34+c33)
(a13-a23+a22-a33)*(b32-b33+b22)*(c22-c23+c32)
(a13-a12)*(b32-b34)*(c21+c23)
(a12-a33)*(b31-b33+b21)*(c11+c31+c33)
(a42)*(b42-b44+b22-b24)*(c24-c34-c33)
(a13-a12-a23-a33)*(b32-b34+b22)*(-c21-c23-c41)
(a23-a22)*(b41-b42+b32-b33+b21)*(c22-c23)
(a34)*(b41+b21)*(c14-c12+c13-c22+c23+c34+c33)
(a24-a22)*(b43-b44-b31+b34-b21)*(-c42+c43)
(a13-a33)*(b33)*(c11+c22-c23+c31+c32)
(a23-a22-a34)*(b41-b42+b21)*(-c12-c22+c23)