(a41-a43)*(b11-b12-b13-b14)*(c14+c13+c34+c33-c44)
(a31-a23)*(b14-b31+b33+b34)*(c13+c12+c43)
(a22)*(b22-b23)*(-c32)
(a41-a43)*(b12+b13+b14)*(c14+c13+c34+c33)
(a23)*(b12-b13+b14+b32-b33+b34)*(c22)
(a14-a13-a34-a31+a33)*(b31-b33-b34)*(-c43)
(a34)*(b43)*(c21+c23+c31+c33)
(a22)*(b21)*(c12-c22-c32-c42)
(a33-a23)*(b31-b33)*(c13+c43)
(a22)*(b21+b24+b12-b13+b14)*(c42)
(a22-a21+a23)*(b12-b13+b14)*(-c42)
(a43-a14+a13+a34-a33)*(b32)*(-c23)
(a14-a34)*(b41-b43-b44+b31-b33-b34)*(c11)
(a14-a13)*(b42-b43-b44)*(c21+c23)
(a41-a31)*(b12)*(-c13-c12+c24-c22-c33-c32-c44)
(a14-a13-a34)*(b44-b31+b33+b34)*(-c21-c23-c31-c43)
(a14-a13)*(b44)*(c21+c23+c41+c43)
(a31-a21)*(b11-b13)*(-c13-c12-c34-c33+c44)
(a23)*(b14+b34)*(c13+c12-c22+c43+c42)
(a41-a43-a31+a21)*(b11+b33)*(-c13-c34-c33+c44)
(a31)*(b11-b13-b14+b31-b33-b34)*(c13+c12+c24+c23-c44)
(a43)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c14-c24-c23+c44)
(a22)*(b21+b22)*(c22+c32)
(a34)*(b41)*(c11+c13)
(a14-a34)*(b42+b32)*(c11+c21+c31)
(a41-a43-a31+a33+a21-a23)*(b33)*(c13+c33)
(a21-a23)*(b12-b13)*(-c13-c12-c33-c32-c42)
(a43)*(b12+b13+b14+b32+b33+b34)*(c14+c44)
(a13)*(b44+b34)*(c11+c41)
(a41-a31+a21)*(b13+b33)*(c13+c12+c22+c34+c33+c32-c44)
(a14-a13-a34)*(b42-b43-b44+b31+b32-b33-b34)*(-c11-c21-c23-c31)
(a43-a31)*(b11-b12-b13-b14+b31-b33-b34)*(c24+c23-c44)
(a41-a31+a21-a23)*(b12-b13-b33)*(c13+c12+c22+c33+c32)
(a13)*(b42-b43+b32-b33)*(-c11-c31)