(a41-a44+a31-a34)*(b41)*(-c13)
(a14-a34)*(b42)*(-c23+c33+c43)
(a44)*(b11-b12+b31-b32+b41-b42+b44)*(-c24)
(a21-a41+a44)*(b11-b12+b31-b32)*(-c14+c13)
(a21)*(b11-b12-b14)*(c12+c14-c13)
(a41-a43+a31-a33-a34)*(b32-b33+b43-b44)*(c34+c43)
(a32)*(b23-b24)*(c13+c23-c43)
(a14+a43+a44+a33+a34)*(b43-b44)*(c34)
(a41-a43+a31-a33)*(b31-b32)*(c12-c13+c42+c43)
(a14)*(b41-b42-b44)*(c11)
(a21-a31)*(b12-b13+b32-b33)*(c12+c22)
(a32)*(b21-b23+b24-b32)*(c13+c33+c43)
(a14+a44)*(b44)*(c11+c34+c41)
(a14)*(b43)*(-c11-c21-c23+c31-c34+c33+c43)
(a23)*(b13-b31+b32+b33+b34)*(c42)
(a41-a43+a31)*(b14-b32+b34)*(c14+c24+c34+c43)
(a32)*(b22-b23+b24-b32)*(c23-c33-c43)
(a41-a43+a31-a33)*(b31-b32-b33+b34+b43-b44)*(-c43)
(a41+a31)*(b13-b14+b33-b34-b43+b44)*(c14+c24+c34)
(a23)*(b13+b33)*(c12+c22+c32-c42)
(a32+a33)*(b32)*(c13+c23+c33+c43)
(a21-a41+a43)*(b14+b31-b32)*(c12+c14-c13+c42)
(a32-a34)*(b32-b33+b42+b43)*(-c33-c43)
(a31)*(b12)*(c12-c14+c13+c22-c24+c23)
(a14)*(b42+b43)*(c11+c21+c23-c33-c43)
(a21-a23+a31-a33)*(b31-b32)*(-c12-c42)
(a32)*(b21-b22-b23+b33-b42-b43)*(-c33-c43)
(a44)*(b44)*(-c11+c24-c41+c44)
(a43)*(b14+b34)*(c14+c24+c34+c44)
(a21-a23-a31)*(b13-b32+b33)*(c12+c22+c34-c33)
(a21-a23-a31+a33+a34)*(b32-b33)*(c34-c33)
(a41-a43)*(b14)*(c12+c14-c13+c42+c44-c43)
(a41+a31)*(b11-b13+b31-b33+b41+b43-b44)*(c14+c24)
(a41-a44+a31)*(b11-b12+b31-b32+b41)*(-c14+c13-c24)
(a21-a23)*(b13)*(c32-c34+c33)