(a23+a24)*(b44)*(c11+c12+c14+c21+c41+c42)
(a44)*(b32-b34-b42+b43+b44)*(-c22-c24)
(a31)*(b13)*(-c13+c33)
(a14-a24)*(b21+b23-b24+b31-b41-b43)*(c12+c14)
(a31)*(b11-b12+b13+b14)*(c13)
(a22)*(b23-b24-b43)*(-c12-c14+c32)
(a14-a23-a24)*(b31-b44)*(-c11-c12-c14-c21-c41)
(a14)*(b41-b44)*(c11+c12+c14+c21)
(a23-a43)*(b24-b32)*(c14+c24+c44)
(a23-a42-a43)*(b24-b33)*(-c22-c24-c32-c42-c44)
(a42)*(b22-b23-b24+b33)*(-c34)
(a13)*(b21+b23-b24+b31+b33-b34)*(-c41-c44)
(a12+a13-a22-a23+a42+a43)*(b31-b32)*(-c21-c31-c41)
(a12-a22+a42)*(b21-b22-b31+b32-b41+b42)*(c14)
(a42+a43)*(b33)*(c22+c24+c32+c34+c42+c44)
(a24-a44)*(b22-b24-b42)*(c14-c22)
(a22+a24-a42-a44)*(b22-b24)*(c21-c24-c34)
(a31)*(b12)*(c13+c23)
(a13)*(b21+b23-b24+b31-b32+b33)*(c31+c41+c44)
(a22+a24-a44)*(b22-b24-b43)*(c22+c24+c34)
(a23+a44)*(b32-b34+b44)*(c22+c24+c44)
(a31)*(b14)*(-c13+c43)
(a12-a22-a23+a42+a43)*(b24+b31-b32)*(c14+c21+c31+c41)
(a23)*(b33-b34+b44)*(-c22-c24-c42-c44)
(a13-a43-a44)*(b32-b34)*(c44)
(a22+a23-a42-a43)*(b24)*(c21+c22+c31+c32+c41+c42)
(a12)*(b21)*(c11-c14-c31)
(a22+a24)*(b43)*(c22+c24+c31+c32+c34)
(a13+a14-a23-a24)*(b31)*(c11+c21+c41)
(a14-a22-a24)*(b21+b23-b24-b43)*(-c12-c14-c31)
(a12-a13+a14-a22-a24)*(b21+b23-b24)*(c31)
(a12+a14-a22-a24+a42+a44)*(b41-b42)*(-c21)
(a12-a22-a24+a42+a44)*(b22-b24+b41-b42)*(c14+c21)