(a14+a13-a24)*(b41-b32-b33+b34)*(-c12-c31-c32)
(a32+a33-a21)*(b32-b34+b12)*(-c12-c22-c43-c42)
(a33-a31+a21)*(b31-b32-b33+b11-b12)*(c12-c33)
(a41)*(b13)*(c24+c34+c33+c32)
(a32+a33-a22-a23)*(b34)*(-c12-c22-c42)
(a33-a31)*(b21-b23-b24-b32+b34+b11-b12)*(-c13-c12)
(a14+a13-a24)*(b42-b32+b34)*(-c22+c31+c32+c41)
(a14+a13)*(b41-b42)*(-c21-c22+c31+c32)
(a32+a33)*(b23+b24+b32-b34+b12)*(c13+c12+c23+c22+c43+c42)
(a33)*(b23+b24-b31+b32-b34-b11+b12)*(-c13-c33)
(a14-a24)*(b42+b43-b44-b32-b33+b34)*(-c41)
(a21)*(b32-b34+b12-b14)*(-c43-c42)
(a33-a31-a23+a21)*(b31-b32-b33)*(-c12)
(a24)*(b41-b42-b43)*(-c31-c32+c41+c42)
(a33-a31+a22)*(b21-b23-b24-b32+b34)*(c12-c23)
(a14-a24)*(b43-b33)*(c31+c41)
(a22)*(b22-b23-b24-b32+b34)*(c23+c22)
(a13)*(b42-b32)*(-c11-c21-c41)
(a31-a21)*(b31-b32-b33+b11-b12-b13-b14)*(-c33)
(a41-a21)*(b13)*(-c33-c32)
(a41)*(b11-b14)*(c14)
(a14+a13-a24-a23)*(b33)*(-c12-c32)
(a14+a13-a22-a24-a23+a21)*(b32-b34)*(-c12-c22)
(a41)*(b12-b13)*(c24)
(a32+a33-a31)*(b21-b23-b24-b32+b34-b12)*(c13+c23)
(a32-a22)*(b24-b34)*(-c33+c43)
(a14+a13)*(b41)*(c11+c12+c21+c22)
(a13)*(b41-b42-b31+b32)*(-c11)
(a24)*(b41-b42-b43-b44)*(-c41-c42)
(a22)*(b23)*(c33+c32-c43-c42)
(a32+a33-a22)*(b23+b24-b34)*(-c12-c23-c22+c33-c43-c42)
(a32-a22)*(b21-b22-b23-b24+b34)*(-c23)
(a31-a21)*(b14)*(c14-c33+c44+c43)
(a41-a31+a21)*(b14)*(c14+c44)