(a13+a14-a33-a34+a23+a24)*(b44)*(-c21+c32+c41+c43+c42)
(a42)*(b21)*(c14)
(a33+a34+a21-a24-a22)*(b31-b32-b41)*(c12-c23)
(a22)*(b31-b32-b41+b42+b21-b22-b24)*(c12-c22-c32+c42)
(a22)*(b11-b14-b31+b32+b41+b42-b43+b44-b22+b23)*(-c12-c22)
(a31-a21+a24+a22)*(b11-b12-b13-b31+b32+b41-b42)*(-c23-c22+c32)
(a14)*(b41-b42-b44)*(-c21-c31-c33)
(a13+a14-a33-a34+a23)*(b33-b44)*(c32+c43+c42)
(a42)*(b23-b24)*(c34)
(a31-a21)*(b11-b12-b31+b32+b41-b42)*(c22-c32)
(a31)*(b11-b13-b31+b41)*(c13+c12+c23+c22+c43+c42)
(a33+a34)*(b41)*(c11+c13+c12+c21+c31+c33)
(a31+a23)*(b11-b14-b31+b41)*(-c12-c22-c43-c42)
(a13-a33-a34+a23+a24)*(b31-b32-b44)*(-c21+c41+c43)
(a31-a21)*(b14)*(-c12-c22-c42)
(a31+a33)*(b31-b41)*(c13+c23)
(a42)*(b22)*(c24)
(a13-a33+a23)*(b34-b44)*(-c43)
(a24+a22)*(b11-b12-b13-b31+b32+b41-b42-b43+b44)*(-c32)
(a13)*(b31-b32-b34)*(-c41-c43)
(a21-a24-a22)*(b11-b12-b13-b31+b32+b41)*(-c23-c22)
(a14-a33-a34)*(b33-b41)*(-c11-c21-c31-c33)
(a22)*(b43-b44-b23-b24)*(-c12-c42)
(a14-a34)*(b33-b43)*(c33)
(a13)*(b31-b33)*(c11+c21)
(a33+a34-a23-a24)*(b31-b32)*(-c12-c21+c41+c43)
(a22)*(b31-b32-b41+b42-b43+b44+b21-b22+b23-b24)*(c22+c32-c42)
(a31-a34-a21+a24+a22)*(b31-b32-b41+b42)*(-c23)
(a23)*(b11-b14-b31-b33+b34+b41)*(c43+c42)
(a13+a14-a33-a34)*(b33)*(c11+c21+c31-c32-c43-c42)
(a31)*(b13)*(c13+c12+c33+c32+c43+c42)
(a42)*(b24)*(c34+c44)
(a14)*(b42-b43+b44)*(-c31-c33)
(a21+a23+a22)*(b11-b14-b31+b32+b41)*(c12+c22)