(a33+a32-a23)*(b31-b22-b23+b24)*(-c12-c33-c32)
(a41+a42-a24)*(b22-b24+b42)*(-c12-c22-c44-c42)
(a42-a44+a24)*(b21-b22-b23+b41-b42)*(c12-c34)
(a14)*(b43)*(c21+c31+c34+c32)
(a41+a42-a21-a22)*(b24)*(-c12-c22-c42)
(a42-a44)*(b11-b13-b14-b22+b24+b41-b42)*(-c14-c12)
(a33+a32-a23)*(b32-b22+b24)*(-c22+c33+c32+c43)
(a33+a32)*(b31-b32)*(-c23-c22+c33+c32)
(a41+a42)*(b13+b14+b22-b24+b42)*(c14+c12+c24+c22+c44+c42)
(a42)*(b13+b14-b21+b22-b24-b41+b42)*(-c14-c34)
(a33-a23)*(b32+b33-b34-b22-b23+b24)*(-c43)
(a24)*(b22-b24+b42-b44)*(-c44-c42)
(a42-a44-a22+a24)*(b21-b22-b23)*(-c12)
(a23)*(b31-b32-b33)*(-c33-c32+c43+c42)
(a42-a44+a21)*(b11-b13-b14-b22+b24)*(c12-c24)
(a33-a23)*(b33-b23)*(c33+c43)
(a21)*(b12-b13-b14-b22+b24)*(c24+c22)
(a32)*(b32-b22)*(-c13-c23-c43)
(a44-a24)*(b21-b22-b23+b41-b42-b43-b44)*(-c34)
(a14-a24)*(b43)*(-c34-c32)
(a14)*(b41-b44)*(c11)
(a33+a32-a23-a22)*(b23)*(-c12-c32)
(a33+a32-a21-a23-a22+a24)*(b22-b24)*(-c12-c22)
(a14)*(b42-b43)*(c21)
(a41+a42-a44)*(b11-b13-b14-b22+b24-b42)*(c14+c24)
(a41-a21)*(b14-b24)*(-c34+c44)
(a33+a32)*(b31)*(c13+c12+c23+c22)
(a32)*(b31-b32-b21+b22)*(-c13)
(a23)*(b31-b32-b33-b34)*(-c43-c42)
(a21)*(b13)*(c34+c32-c44-c42)
(a41+a42-a21)*(b13+b14-b24)*(-c12-c24-c22+c34-c44-c42)
(a41-a21)*(b11-b12-b13-b14+b24)*(-c24)
(a44-a24)*(b44)*(c11-c34+c41+c44)
(a14-a44+a24)*(b44)*(c11+c41)