(a21)*(b12-b13)*(-c32+c42)
(a13)*(b41-b42-b44-b33-b34-b21+b22+b23)*(-c31)
(a13+a12)*(b41-b42-b43-b21+b22+b23)*(c31)
(a33-a32-a41)*(b22-b24-b14)*(-c13+c14-c23+c24+c34+c44)
(a21)*(b12-b13-b14)*(c12+c22+c32-c42)
(a41)*(b11-b12)*(c12+c13+c14+c33+c34)
(a44)*(b42)*(c14+c11+c24+c21)
(a44-a14+a13)*(b42-b44-b22+b24)*(-c11-c21)
(a13)*(b42-b44+b32-b22+b24)*(c11+c21)
(a33)*(b34+b24+b14)*(c13+c23+c33+c43)
(a44-a14-a13)*(b41-b42-b21+b22)*(-c11-c31)
(a14+a12)*(b44)*(c34+c31+c44+c41)
(a41)*(b22-b24+b12-b14)*(-c13+c14-c23+c24)
(a33-a32-a42)*(b22)*(-c14-c24-c34-c44)
(a13)*(b34)*(-c31+c41)
(a44+a42-a14-a13-a12)*(b21-b22)*(c14)
(a44-a14-a12)*(b44+b22-b24)*(-c11-c21+c34+c44)
(a44-a14-a13-a12)*(b41-b42-b43+b44-b21+b22)*(c14+c11+c31)
(a44)*(b43-b44)*(c14+c11+c34+c31)
(a14+a13+a12)*(b41-b42-b43+b44)*(c14+c11)
(a32-a31-a42+a41)*(b23-b24)*(-c34)
(a33-a32)*(b24+b14)*(c14-c23+c24-c33+c34-c43+c44)
(a33-a31-a41)*(b32-b34+b22-b24-b14)*(c13+c23)
(a33)*(b33-b34)*(c13+c33)
(a21-a41)*(b11-b12)*(c12)
(a32)*(b31-b32-b33+b34+b21-b22-b23+b24+b11-b12-b13+b14)*(c13)
(a32-a31)*(b14)*(c34-c43)
(a44+a42-a41-a14-a12)*(b22-b24)*(-c34-c44)
(a32-a31)*(b11-b12-b13)*(c33+c34)
(a13)*(b41-b42-b31+b32)*(-c11)
(a31-a41)*(b23-b24+b13-b14)*(c13+c33)
(a32-a31+a41)*(b23-b24-b11+b12+b13-b14)*(c13+c33+c34)
(a12)*(b44-b24)*(-c11-c21-c41)
(a31+a41)*(b32-b34+b22-b24+b12-b14)*(c13+c23)
(a33-a32)*(b31-b32-b33+b34-b24-b14)*(c13)
(a21)*(b13+b14)*(c12+c22+c32)