(a22)*(b23)*(c12+c13-c22-c23+c32+c33)
(a24+a33-a34-a32-a44)*(b32-b41+b42+b43)*(c13+c22+c23)
(a24)*(b33+b43)*(c13+c32+c33+c34-c42-c43)
(a41)*(b11-b12-b13-b14-b31-b32+b33+b34-b42+b44)*(-c34)
(a22-a33)*(b31-b33+b21-b23+b24)*(-c13+c42+c43)
(a24-a34)*(b44)*(c13+c22+c24+c33-c43+c44)
(a24-a34-a44)*(b32+b42)*(-c13-c22-c23-c24-c44)
(a23-a24-a22-a33+a34+a32-a43+a44)*(b32)*(c22)
(a22-a32)*(b32+b22)*(c13-c23+c33)
(a22)*(b31-b33+b21-b23)*(c12+c13-c42-c43)
(a12)*(b23+b24)*(c21+c31)
(a41+a43)*(b32-b34+b42-b44)*(-c44)
(a41)*(b11-b12-b31-b42+b44)*(c14+c34)
(a12+a22-a32)*(b24)*(c11-c31+c41)
(a24-a44)*(b41-b43)*(c13+c22+c23+c34)
(a43-a44)*(b42-b44)*(-c14-c22-c24-c34)
(a12)*(b21-b22+b23)*(c11)
(a33-a32)*(b32-b41+b42+b43+b21-b23+b24)*(-c13)
(a41)*(b14+b32-b34+b42-b44)*(c14+c24-c34+c44)
(a23-a33)*(b34)*(c42)
(a33)*(b31+b34+b43+b44+b21-b23+b24)*(c42+c43)
(a12)*(b22-b23-b24)*(c11+c21)
(a24-a34+a43-a44)*(b32+b42-b44)*(c22+c24+c44)
(a22-a32)*(b24)*(-c11+c13+c31-c41-c43)
(a24-a41-a43)*(b33+b41)*(c12-c34)
(a33-a34)*(b32-b43-b44+b22+b23)*(c13+c33)
(a41+a43)*(b31+b41)*(c12+c14)
(a41+a43-a44)*(b41-b42+b44)*(-c14-c34)
(a23-a22-a41-a43)*(b31-b33)*(c12)
(a33-a34-a32)*(b32-b41+b42+b43+b22+b23)*(-c22-c23)
(a41)*(b12-b14-b32+b34-b42+b44)*(c14+c24)
(a24-a33)*(b33+b43+b44)*(-c13-c33+c42+c43)
(a22+a33-a34-a32)*(b32+b22+b23)*(-c13+c22+c23-c33)
(a23-a24)*(b33)*(c12+c32)