(a33+a23)*(b23+b33)*(c13+c14-c12+c23+c24+c33+c34+c31-c41)
(a32-a33+a42-a43)*(b24)*(c43)
(a24)*(b42+b22)*(c11+c12+c21+c22+c41+c42)
(a23)*(b32)*(-c13-c14+c12-c23-c24+c21+c22-c33-c34+c32-c42)
(a33+a43)*(b24+b34)*(c24+c44)
(a43-a13+a23)*(b31-b33)*(c14-c12+c24+c31-c41)
(a32-a33+a22-a23)*(b23)*(c12+c32-c42)
(a12-a13)*(b42-b44+b22-b23-b24-b31)*(c11+c31-c41)
(a32)*(b21-b22)*(c13)
(a14-a12+a13-a24)*(b42-b44+b22-b23-b24)*(c11+c31+c42)
(a32-a33-a23)*(b23-b32+b33)*(c13+c14-c12+c23+c24+c33+c34-c32+c42)
(a14-a12)*(b41-b42-b43-b22+b23+b24+b33+b34)*(-c21-c41)
(a32-a33-a42+a43)*(b23)*(-c14-c24-c34)
(a12-a24)*(b41-b42-b43-b22)*(-c11-c12-c21-c41)
(a33-a42+a43)*(b24+b31-b32+b34)*(-c24+c43-c44)
(a42-a12+a22)*(b21-b23)*(c12)
(a13-a23)*(b22-b23-b24+b32-b33-b34)*(c14-c12+c24+c21)
(a12)*(b41-b42-b43+b21-b22+b31)*(c11+c12)
(a14-a12+a13-a23)*(b22-b23-b24-b33-b34)*(-c21+c42)
(a32)*(b22-b23+b32-b33)*(c13+c23)
(a42-a13+a23)*(b22-b23-b24-b31+b32-b34)*(c14-c12+c24)
(a24-a22)*(b22)*(-c22-c42)
(a24)*(b43)*(c11+c12+c31+c32)
(a14-a24)*(b41-b42+b44-b22+b23+b24)*(c11+c21+c41)
(a43-a12+a23)*(b23+b31)*(c12-c31+c41)
(a32-a33)*(b32-b33)*(c14-c12+c24+c33+c34-c32+c42)
(a42)*(b21-b22+b24+b31-b32+b34)*(c14-c12)
(a33-a43)*(b23+b33)*(-c14+c12-c24-c34-c31+c41)
(a14-a12+a13-a24+a22-a23)*(b22-b23-b24)*(-c42)
(a14-a12+a13)*(b42-b44+b22-b23-b24-b33-b34)*(-c41-c42)
(a14-a24)*(b42-b43-b44+b22-b23-b24)*(c21-c31+c41)
(a33)*(b31-b32)*(c13+c24-c43+c44)
(a42-a43)*(b31-b32+b34)*(c43-c44)