(a12)*(b21-b23+b31-b33)*(c11+c13)
(a34)*(b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a23)*(b31-b33)*(c12)
(a34-a44)*(b41-b21)*(-c14-c24)
(a32-a33)*(b23)*(c33)
(a12-a33)*(b22+b23-b31+b33-b34)*(c11+c13+c31)
(a21+a23)*(b32+b34)*(c22)
(a34-a44-a42)*(b43-b44+b22+b24)*(-c13-c14-c24-c43)
(a33)*(b22+b32)*(c11+c13+c21+c23+c31+c33)
(a21+a41)*(b41-b42-b44+b14-b21+b22+b24)*(c34+c44)
(a34)*(b42-b43)*(c13+c14+c23+c24)
(a23)*(b34)*(-c22+c42)
(a42)*(b41-b42-b21+b22)*(c24-c34-c44)
(a12-a34-a32+a44+a42)*(b21)*(-c13)
(a21)*(b11-b12+b13-b14+b32+b34)*(c12+c14-c32+c34-c42+c44)
(a21-a34+a44+a41)*(b41-b42-b44-b21+b22+b24)*(-c34-c44)
(a21-a41)*(b11)*(-c14-c34)
(a12-a33)*(b22-b34)*(-c11-c13+c21-c31+c43)
(a21)*(b11+b14)*(c12+c14+c22)
(a21)*(b13-b14)*(c22+c32+c34)
(a34-a44-a42)*(b41-b42+b43-b44-b21+b22+b24)*(c13+c14+c24-c34-c44)
(a32-a33)*(b22)*(c23-c43)
(a41)*(b12)*(c24)
(a21-a41-a42)*(b11-b13+b14)*(c34)
(a12-a13)*(b31-b33)*(c21+c31-c41)
(a12-a13)*(b31-b33-b34)*(-c21+c41)
(a13-a33)*(b32+b34)*(c11+c21+c31)
(a33)*(b22-b23+b32-b33)*(-c11-c13-c31-c33)
(a13-a33)*(b31-b32-b34)*(c11+c31)
(a23)*(b33)*(c12+c32)
(a44+a42)*(b41-b42)*(c13+c14+c43+c44)
(a12)*(b24+b34)*(c41+c43)
(a21)*(b11-b12+b13+b32+b34)*(-c12-c14-c22+c32-c34+c42-c44)
(a42)*(b43-b44-b11+b13-b14-b23+b24)*(-c34)
(a12-a34-a32+a44+a42)*(b22+b24)*(-c43)
(a44+a42)*(b41-b42+b43-b44)*(-c43-c44)