(a34)*(b41-b43+b11-b13)*(c13+c12)
(a23)*(b33)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a41)*(b11-b13)*(c14)
(a23-a13)*(b31-b41)*(-c11-c21)
(a24-a21)*(b43)*(c32)
(a34-a21)*(b42+b43-b11+b13-b14)*(c13+c12+c33)
(a42+a41)*(b12+b14)*(c24)
(a23-a13-a14)*(b33-b34+b42+b44)*(-c12-c11-c21-c42)
(a21)*(b42+b12)*(c13+c12+c23+c22+c33+c32)
(a42+a12)*(b31-b32-b34+b24-b41+b42+b44)*(c31+c41)
(a23)*(b32-b33)*(c12+c11+c22+c21)
(a41)*(b14)*(-c24+c44)
(a14)*(b31-b32-b41+b42)*(c21-c31-c41)
(a34-a23-a24+a13+a14)*(b41)*(-c12)
(a42)*(b21-b22+b23-b24+b12+b14)*(c14+c11-c34+c31-c44+c41)
(a42-a23+a13+a12)*(b31-b32-b34-b41+b42+b44)*(-c31-c41)
(a42-a12)*(b21)*(-c11-c31)
(a34-a21)*(b42-b14)*(-c13-c12+c23-c33+c42)
(a42)*(b21+b24)*(c14+c11+c24)
(a42)*(b23-b24)*(c24+c34+c31)
(a23-a13-a14)*(b31-b32+b33-b34-b41+b42+b44)*(c12+c11+c21-c31-c41)
(a24-a21)*(b42)*(c22-c42)
(a12)*(b22)*(c21)
(a42-a12-a14)*(b21-b23+b24)*(c31)
(a34-a31)*(b11-b13)*(c23+c33-c43)
(a34-a31)*(b11-b13-b14)*(-c23+c43)
(a31-a21)*(b12+b14)*(c13+c23+c33)
(a21)*(b42-b43+b12-b13)*(-c13-c12-c33-c32)
(a31-a21)*(b11-b12-b14)*(c13+c33)
(a41)*(b13)*(c14+c34)
(a13+a14)*(b31-b32)*(c12+c11+c42+c41)
(a34)*(b44+b14)*(c43+c42)
(a42)*(b21-b22+b23+b12+b14)*(-c14-c11-c24+c34-c31+c44-c41)
(a14)*(b33-b34-b21+b23-b24-b43+b44)*(-c31)
(a34-a23-a24+a13+a14)*(b42+b44)*(-c42)
(a13+a14)*(b31-b32+b33-b34)*(-c42-c41)