(a22)*(b22-b23-b24)*(-c32)
(a41-a42-a31)*(b11-b13-b14+b21)*(-c14-c13-c34)
(a41-a31)*(b12+b22)*(c14+c24+c44)
(a33)*(b31-b34-b21)*(c21+c23-c41-c43)
(a31)*(b13+b14)*(c14+c13+c24+c23+c44+c43)
(a12)*(b31-b32-b34-b43+b44-b21+b22-b23+b24)*(c41)
(a34)*(b41+b44+b21)*(c31+c33+c41+c43)
(a13-a33)*(b33)*(c11+c21+c31)
(a14-a12-a34+a32)*(b23)*(c33)
(a41-a42+a33-a34-a31+a32)*(b21)*(c13+c23)
(a42)*(b12-b14+b22-b24)*(-c44)
(a14-a34)*(b41-b42-b43-b23)*(c11)
(a13+a12)*(b31-b32-b34-b42-b21)*(-c21-c23)
(a13+a12-a33)*(b31-b32-b34-b21+b22)*(c21+c23-c41)
(a13-a33)*(b31-b32-b21+b22)*(-c21+c41)
(a34)*(b41+b21)*(c11+c13-c31-c33-c41-c43)
(a13-a14+a12)*(b31-b33-b42-b21)*(c11+c21)
(a14-a12)*(b31-b33-b43+b44-b21)*(-c31-c33)
(a41-a42)*(b11-b12-b13)*(c14+c13)
(a31)*(b13)*(-c24-c23+c34+c33-c44-c43)
(a41-a42)*(b12-b14)*(c14+c13+c24+c23)
(a14-a12-a34)*(b43-b44+b23)*(-c31-c33-c41)
(a22)*(b22)*(c12+c22+c32)
(a22)*(b24)*(-c32+c42)
(a22-a41+a42+a13+a12-a33+a31-a32)*(b21-b22)*(c12)
(a32)*(b24)*(c43)
(a14-a12-a33)*(b31-b33-b21)*(c11+c21+c31+c33)
(a41-a42-a13-a12+a33-a31+a32)*(b21-b22)*(c12-c23)
(a41-a31)*(b11-b12+b21-b22)*(c14+c34)
(a13+a12-a34)*(b42+b21)*(c11-c23)
(a42)*(b11-b12-b13+b21-b22-b23)*(-c34)
(a41-a42-a31)*(b12-b14+b22)*(-c24-c23+c34-c44)
(a33)*(b31-b21)*(c11+c13+c31+c33+c41+c43)
(a14-a34)*(b43+b23)*(c11+c31+c41)