(a22)*(b21-b23+b41-b43)*(c12+c13)
(a31)*(b13)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14)*(b41-b43)*(c11)
(a31-a41)*(b11-b21)*(-c14-c24)
(a32-a34)*(b23)*(c33)
(a22-a34)*(b22+b23-b41+b43-b44)*(c12+c13+c32)
(a13+a14)*(b42+b44)*(c21)
(a31-a41-a42)*(b13-b14+b22+b24)*(-c13-c14-c24-c43)
(a34)*(b22+b42)*(c12+c13+c22+c23+c32+c33)
(a13+a43)*(b11-b12-b14+b34-b21+b22+b24)*(c34+c44)
(a31)*(b12-b13)*(c13+c14+c23+c24)
(a14)*(b44)*(-c21+c41)
(a42)*(b11-b12-b21+b22)*(c24-c34-c44)
(a22-a31-a32+a41+a42)*(b21)*(-c13)
(a13)*(b31-b32+b33-b34+b42+b44)*(c11+c14-c31+c34-c41+c44)
(a13-a31+a41+a43)*(b11-b12-b14-b21+b22+b24)*(-c34-c44)
(a13-a43)*(b31)*(-c14-c34)
(a22-a34)*(b22-b44)*(-c12-c13+c22-c32+c43)
(a13)*(b31+b34)*(c11+c14+c21)
(a13)*(b33-b34)*(c21+c31+c34)
(a31-a41-a42)*(b11-b12+b13-b14-b21+b22+b24)*(c13+c14+c24-c34-c44)
(a32-a34)*(b22)*(c23-c43)
(a43)*(b32)*(c24)
(a13-a43-a42)*(b31-b33+b34)*(c34)
(a22-a24)*(b41-b43)*(c22+c32-c42)
(a22-a24)*(b41-b43-b44)*(-c22+c42)
(a24-a34)*(b42+b44)*(c12+c22+c32)
(a34)*(b22-b23+b42-b43)*(-c12-c13-c32-c33)
(a24-a34)*(b41-b42-b44)*(c12+c32)
(a14)*(b43)*(c11+c31)
(a41+a42)*(b11-b12)*(c13+c14+c43+c44)
(a22)*(b24+b44)*(c42+c43)
(a13)*(b31-b32+b33+b42+b44)*(-c11-c14-c21+c31-c34+c41-c44)
(a42)*(b13-b14-b31+b33-b34-b23+b24)*(-c34)
(a22-a31-a32+a41+a42)*(b22+b24)*(-c43)
(a41+a42)*(b11-b12+b13-b14)*(-c43-c44)