(a14+a13-a44)*(b41-b32-b33+b34)*(-c14-c31-c34)
(a22+a23-a41)*(b32-b34+b12)*(-c14-c24-c42-c44)
(a23-a21+a41)*(b31-b32-b33+b11-b12)*(c14-c32)
(a31)*(b13)*(c23+c33+c32+c34)
(a22+a23-a42-a43)*(b34)*(-c14-c24-c44)
(a23-a21)*(b21-b23-b24-b32+b34+b11-b12)*(-c12-c14)
(a14+a13-a44)*(b42-b32+b34)*(-c24+c31+c34+c41)
(a14+a13)*(b41-b42)*(-c21-c24+c31+c34)
(a22+a23)*(b23+b24+b32-b34+b12)*(c12+c14+c22+c24+c42+c44)
(a23)*(b23+b24-b31+b32-b34-b11+b12)*(-c12-c32)
(a14-a44)*(b42+b43-b44-b32-b33+b34)*(-c41)
(a41)*(b32-b34+b12-b14)*(-c42-c44)
(a23-a21-a43+a41)*(b31-b32-b33)*(-c14)
(a44)*(b41-b42-b43)*(-c31-c34+c41+c44)
(a23-a21+a42)*(b21-b23-b24-b32+b34)*(c14-c22)
(a14-a44)*(b43-b33)*(c31+c41)
(a42)*(b22-b23-b24-b32+b34)*(c22+c24)
(a13)*(b42-b32)*(-c11-c21-c41)
(a21-a41)*(b31-b32-b33+b11-b12-b13-b14)*(-c32)
(a31-a41)*(b13)*(-c32-c34)
(a31)*(b11-b14)*(c13)
(a14+a13-a44-a43)*(b33)*(-c14-c34)
(a14+a13-a42-a44-a43+a41)*(b32-b34)*(-c14-c24)
(a31)*(b12-b13)*(c23)
(a22+a23-a21)*(b21-b23-b24-b32+b34-b12)*(c12+c22)
(a22-a42)*(b24-b34)*(-c32+c42)
(a14+a13)*(b41)*(c11+c14+c21+c24)
(a13)*(b41-b42-b31+b32)*(-c11)
(a44)*(b41-b42-b43-b44)*(-c41-c44)
(a42)*(b23)*(c32+c34-c42-c44)
(a22+a23-a42)*(b23+b24-b34)*(-c14-c22-c24+c32-c42-c44)
(a22-a42)*(b21-b22-b23-b24+b34)*(-c22)
(a21-a41)*(b14)*(c13-c32+c43+c42)
(a31-a21+a41)*(b14)*(c13+c43)