(a31-a32)*(b11-b12-b13-b14)*(c13+c14+c33+c34-c43)
(a41-a22)*(b14-b21+b23+b24)*(c14+c12+c44)
(a23)*(b32-b33)*(-c32)
(a31-a32)*(b12+b13+b14)*(c13+c14+c33+c34)
(a22)*(b12-b13+b14+b22-b23+b24)*(c22)
(a14-a12-a44-a41+a42)*(b21-b23-b24)*(-c44)
(a44)*(b43)*(c21+c24+c31+c34)
(a23)*(b31)*(c12-c22-c32-c42)
(a42-a22)*(b21-b23)*(c14+c44)
(a23)*(b31+b34+b12-b13+b14)*(c42)
(a23-a21+a22)*(b12-b13+b14)*(-c42)
(a32-a14+a12+a44-a42)*(b22)*(-c24)
(a14-a44)*(b41-b43-b44+b21-b23-b24)*(c11)
(a14-a12)*(b42-b43-b44)*(c21+c24)
(a31-a41)*(b12)*(-c14-c12+c23-c22-c34-c32-c43)
(a14-a12-a44)*(b44-b21+b23+b24)*(-c21-c24-c31-c44)
(a14-a12)*(b44)*(c21+c24+c41+c44)
(a41-a21)*(b11-b13)*(-c14-c12-c33-c34+c43)
(a22)*(b14+b24)*(c14+c12-c22+c44+c42)
(a31-a32-a41+a21)*(b11+b23)*(-c14-c33-c34+c43)
(a41)*(b11-b13-b14+b21-b23-b24)*(c14+c12+c23+c24-c43)
(a32)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c13-c23-c24+c43)
(a23)*(b31+b32)*(c22+c32)
(a44)*(b41)*(c11+c14)
(a14-a44)*(b42+b22)*(c11+c21+c31)
(a31-a32-a41+a42+a21-a22)*(b23)*(c14+c34)
(a21-a22)*(b12-b13)*(-c14-c12-c34-c32-c42)
(a32)*(b12+b13+b14+b22+b23+b24)*(c13+c43)
(a12)*(b44+b24)*(c11+c41)
(a31-a41+a21)*(b13+b23)*(c14+c12+c22+c33+c34+c32-c43)
(a14-a12-a44)*(b42-b43-b44+b21+b22-b23-b24)*(-c11-c21-c24-c31)
(a32-a41)*(b11-b12-b13-b14+b21-b23-b24)*(c23+c24-c43)
(a31-a41+a21-a22)*(b12-b13-b23)*(c14+c12+c22+c34+c32)
(a12)*(b42-b43+b22-b23)*(-c11-c31)