(a44)*(b13+b43)*(c14+c34)
(a42)*(b12+b42-b21-b24)*(c12-c21-c24+c32-c34+c42-c44)
(a12)*(b21)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a12-a22-a42)*(b24)*(-c12-c22-c32-c42)
(a13-a23-a33)*(b34)*(c41)
(a31-a41-a42)*(b12+b42)*(-c14-c24)
(a13)*(b31)*(c11+c13)
(a31-a34-a41+a44)*(b42)*(-c13-c23-c33)
(a31)*(b11-b12)*(-c23-c24+c43+c44)
(a31)*(b11-b13)*(c13+c14+c23+c24)
(a12-a22)*(b22-b24-b32)*(-c12-c22)
(a31-a41+a44)*(b11-b12-b13-b14-b42-b44)*(-c14-c43-c44)
(a12+a13-a22-a23)*(b32)*(c21)
(a42)*(b12+b42-b22+b23)*(-c21-c22-c24)
(a42)*(b12+b42-b21+b23-b24)*(c21+c22+c24+c34)
(a33)*(b32-b34)*(c23+c33)
(a31-a41)*(b14+b44)*(-c14-c44)
(a41-a44)*(b13)*(c13+c14+c23+c24+c33+c34-c43-c44)
(a33)*(b34)*(c23+c41+c43)
(a23)*(b21-b22-b31+b32)*(-c12)
(a12-a22-a23)*(b21-b22+b32)*(-c12-c21-c22)
(a34)*(b41-b42)*(c13)
(a34)*(b42-b43)*(-c33)
(a31-a34-a41+a44)*(b44)*(-c43)
(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c14)
(a22-a23)*(b23-b24)*(c32)
(a42)*(b12+b42-b21)*(-c12-c14+c21-c32-c42+c44)
(a31-a41+a44)*(b13+b42)*(c13+c23+c24+c33-c43-c44)
(a13-a33)*(b31)*(-c13)
(a41-a44)*(b11-b12-b13-b14)*(-c43-c44)
(a12)*(b21-b23-b33)*(-c31-c32-c41-c42)
(a12-a23)*(b23-b24+b33)*(-c32-c41-c42)
(a22+a23-a42)*(b21-b22)*(-c21-c22)
(a23)*(b23-b24+b33-b34)*(-c41-c42)
(a12-a13)*(b33)*(-c31)
(a33)*(b32-b33-b34)*(-c33)