(a13-a14)*(b31-b32-b33-b34)*(c11+c12+c31+c32-c41)
(a23-a34)*(b34-b41+b43+b44)*(c12+c13+c42)
(a32)*(b22-b23)*(-c33)
(a13-a14)*(b32+b33+b34)*(c11+c12+c31+c32)
(a34)*(b32-b33+b34+b42-b43+b44)*(c23)
(a41-a44-a21-a23+a24)*(b41-b43-b44)*(-c42)
(a21)*(b13)*(c24+c22+c34+c32)
(a32)*(b21)*(c13-c23-c33-c43)
(a24-a34)*(b41-b43)*(c12+c42)
(a32)*(b21+b24+b32-b33+b34)*(c43)
(a32-a33+a34)*(b32-b33+b34)*(-c43)
(a14-a41+a44+a21-a24)*(b42)*(-c22)
(a41-a21)*(b11-b13-b14+b41-b43-b44)*(c14)
(a41-a44)*(b12-b13-b14)*(c24+c22)
(a13-a23)*(b32)*(-c12-c13+c21-c23-c32-c33-c41)
(a41-a44-a21)*(b14-b41+b43+b44)*(-c24-c22-c34-c42)
(a41-a44)*(b14)*(c24+c22+c44+c42)
(a23-a33)*(b31-b33)*(-c12-c13-c31-c32+c41)
(a34)*(b34+b44)*(c12+c13-c23+c42+c43)
(a13-a14-a23+a33)*(b31+b43)*(-c12-c31-c32+c41)
(a23)*(b31-b33-b34+b41-b43-b44)*(c12+c13+c21+c22-c41)
(a14)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c11-c21-c22+c41)
(a32)*(b21+b22)*(c23+c33)
(a21)*(b11)*(c14+c12)
(a41-a21)*(b12+b42)*(c14+c24+c34)
(a13-a14-a23+a24+a33-a34)*(b43)*(c12+c32)
(a33-a34)*(b32-b33)*(-c12-c13-c32-c33-c43)
(a14)*(b32+b33+b34+b42+b43+b44)*(c11+c41)
(a44)*(b14+b44)*(c14+c44)
(a13-a23+a33)*(b33+b43)*(c12+c13+c23+c31+c32+c33-c41)
(a41-a44-a21)*(b12-b13-b14+b41+b42-b43-b44)*(-c14-c24-c22-c34)
(a14-a23)*(b31-b32-b33-b34+b41-b43-b44)*(c21+c22-c41)
(a13-a23+a33-a34)*(b32-b33-b43)*(c12+c13+c23+c32+c33)
(a44)*(b12-b13+b42-b43)*(-c14-c34)