(a34-a33)*(b41-b42-b43-b44)*(c13+c14+c33+c34-c43)
(a44-a23)*(b44-b31+b33+b34)*(c14+c12+c44)
(a21)*(b12-b13)*(-c32)
(a34-a33)*(b42+b43+b44)*(c13+c14+c33+c34)
(a23)*(b42-b43+b44+b32-b33+b34)*(c22)
(a12-a13-a42-a44+a43)*(b31-b33-b34)*(-c44)
(a42)*(b23)*(c21+c24+c31+c34)
(a21)*(b11)*(c12-c22-c32-c42)
(a43-a23)*(b31-b33)*(c14+c44)
(a21)*(b11+b14+b42-b43+b44)*(c42)
(a21-a24+a23)*(b42-b43+b44)*(-c42)
(a33-a12+a13+a42-a43)*(b32)*(-c24)
(a12-a42)*(b21-b23-b24+b31-b33-b34)*(c11)
(a12-a13)*(b22-b23-b24)*(c21+c24)
(a34-a44)*(b42)*(-c14-c12+c23-c22-c34-c32-c43)
(a12-a13-a42)*(b24-b31+b33+b34)*(-c21-c24-c31-c44)
(a12-a13)*(b24)*(c21+c24+c41+c44)
(a44-a24)*(b41-b43)*(-c14-c12-c33-c34+c43)
(a23)*(b44+b34)*(c14+c12-c22+c44+c42)
(a34-a33-a44+a24)*(b41+b33)*(-c14-c33-c34+c43)
(a44)*(b41-b43-b44+b31-b33-b34)*(c14+c12+c23+c24-c43)
(a33)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c13-c23-c24+c43)
(a21)*(b11+b12)*(c22+c32)
(a42)*(b21)*(c11+c14)
(a12-a42)*(b22+b32)*(c11+c21+c31)
(a34-a33-a44+a43+a24-a23)*(b33)*(c14+c34)
(a24-a23)*(b42-b43)*(-c14-c12-c34-c32-c42)
(a33)*(b42+b43+b44+b32+b33+b34)*(c13+c43)
(a13)*(b24+b34)*(c11+c41)
(a34-a44+a24)*(b43+b33)*(c14+c12+c22+c33+c34+c32-c43)
(a12-a13-a42)*(b22-b23-b24+b31+b32-b33-b34)*(-c11-c21-c24-c31)
(a33-a44)*(b41-b42-b43-b44+b31-b33-b34)*(c23+c24-c43)
(a34-a44+a24-a23)*(b42-b43-b33)*(c14+c12+c22+c34+c32)
(a13)*(b22-b23+b32-b33)*(-c11-c31)