(a23-a41)*(b12-b13-b33-b43)*(-c12-c22-c24-c32-c42)
(a21-a23)*(b12-b13-b33+b34-b43)*(-c12-c32-c42)
(a13-a14-a43+a44)*(b43)*(c12-c31+c32-c41-c44)
(a14-a23+a24+a43-a44)*(b33-b34-b42)*(-c21-c41-c44)
(a23-a43+a44)*(b31-b33+b42)*(c12+c22+c24)
(a21-a24)*(b11-b14+b33-b34+b43)*(-c42-c44)
(a43-a44)*(b31-b33)*(c12+c22+c24-c31-c34-c41-c44)
(a31)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c13+c23+c33)
(a14)*(b42+b43-b44)*(c11-c41-c44)
(a14-a21+a24+a41-a44)*(b33-b34+b43-b44)*(c44)
(a41)*(b13+b33+b43)*(c22+c24+c32+c34)
(a32)*(b24-b14)*(c13+c43)
(a13+a41-a43)*(b33+b43)*(-c14-c34-c44)
(a31)*(b21-b23-b24-b11+b13+b14)*(-c13-c23)
(a13-a14+a23-a24-a43+a44)*(b33-b34)*(c12-c21+c32-c41-c44)
(a23)*(b12-b13-b31+b32-b43)*(c22+c24)
(a13)*(b31-b32-b33+b34)*(c11+c14+c31+c34+c41+c44)
(a32+a31)*(b21-b22-b23-b24+b14)*(-c33)
(a44)*(b31-b33+b41-b43)*(c14)
(a41)*(b11+b33+b43)*(c12+c14+c42+c44)
(a21-a41)*(b13-b14+b33-b34+b43-b44)*(-c12-c42)
(a21-a24-a41)*(b11-b14+b33-b34+b43-b44)*(c12+c42+c44)
(a32+a31)*(b14)*(c43)
(a14)*(b41-b42-b43+b44)*(c11)
(a23-a43)*(b32+b42)*(-c24)
(a13)*(b32+b33-b34)*(c11+c14+c21+c31+c34+c41+c44)
(a21-a41)*(b12)*(c12+c22+c32+c42)
(a32-a31)*(b11-b12)*(-c13-c33)
(a24)*(b11-b14+b33-b34+b41-b42-b44)*(c12)
(a23-a24-a43+a44)*(b42)*(-c12+c21-c22+c41+c44)
(a32+a31)*(b22)*(c13+c23)
(a32)*(b21-b22-b24+b11-b12+b14)*(c13+c33)
(a13-a43+a44)*(b31-b33-b43)*(-c14-c31-c34-c41-c44)
(a13-a14+a21-a24-a43+a44)*(b33-b34+b43)*(-c12-c32+c44)