(a13+a14-a43)*(b31-b42-b43+b44)*(-c14-c31-c34)
(a32+a34-a41)*(b42-b44+b12)*(-c14-c24-c43-c44)
(a34-a31+a41)*(b41-b42-b43+b11-b12)*(c14-c33)
(a21)*(b13)*(c22+c32+c33+c34)
(a32+a34-a42-a44)*(b44)*(-c14-c24-c44)
(a34-a31)*(b21-b23-b24-b42+b44+b11-b12)*(-c13-c14)
(a13+a14-a43)*(b32-b42+b44)*(-c24+c31+c34+c41)
(a13+a14)*(b31-b32)*(-c21-c24+c31+c34)
(a32+a34)*(b23+b24+b42-b44+b12)*(c13+c14+c23+c24+c43+c44)
(a34)*(b23+b24-b41+b42-b44-b11+b12)*(-c13-c33)
(a13-a43)*(b32+b33-b34-b42-b43+b44)*(-c41)
(a41)*(b42-b44+b12-b14)*(-c43-c44)
(a34-a31-a44+a41)*(b41-b42-b43)*(-c14)
(a43)*(b31-b32-b33)*(-c31-c34+c41+c44)
(a34-a31+a42)*(b21-b23-b24-b42+b44)*(c14-c23)
(a13-a43)*(b33-b43)*(c31+c41)
(a42)*(b22-b23-b24-b42+b44)*(c23+c24)
(a14)*(b32-b42)*(-c11-c21-c41)
(a31-a41)*(b41-b42-b43+b11-b12-b13-b14)*(-c33)
(a21-a41)*(b13)*(-c33-c34)
(a21)*(b11-b14)*(c12)
(a13+a14-a43-a44)*(b43)*(-c14-c34)
(a13+a14-a42-a43-a44+a41)*(b42-b44)*(-c14-c24)
(a21)*(b12-b13)*(c22)
(a32+a34-a31)*(b21-b23-b24-b42+b44-b12)*(c13+c23)
(a32-a42)*(b24-b44)*(-c33+c43)
(a13+a14)*(b31)*(c11+c14+c21+c24)
(a14)*(b31-b32-b41+b42)*(-c11)
(a43)*(b31-b32-b33-b34)*(-c41-c44)
(a42)*(b23)*(c33+c34-c43-c44)
(a32+a34-a42)*(b23+b24-b44)*(-c14-c23-c24+c33-c43-c44)
(a32-a42)*(b21-b22-b23-b24+b44)*(-c23)
(a31-a41)*(b14)*(c12-c33+c42+c43)
(a21-a31+a41)*(b14)*(c12+c42)