(a22+a23-a42-a43+a32+a33)*(b34)*(-c22+c33+c42+c44+c43)
(a14)*(b41)*(c11)
(a42+a43+a31-a33-a34)*(b21-b22-b31)*(c13-c24)
(a34)*(b21-b22-b31+b32+b41-b42-b44)*(c13-c23-c33+c43)
(a34)*(b11-b14-b21+b22+b31+b32-b33+b34-b42+b43)*(-c13-c23)
(a41-a31+a33+a34)*(b11-b12-b13-b21+b22+b31-b32)*(-c24-c23+c33)
(a23)*(b31-b32-b34)*(-c22-c32-c34)
(a22+a23-a42-a43+a32)*(b23-b34)*(c33+c44+c43)
(a14)*(b43-b44)*(c31)
(a41-a31)*(b11-b12-b21+b22+b31-b32)*(c23-c33)
(a41)*(b11-b13-b21+b31)*(c14+c13+c24+c23+c44+c43)
(a42+a43)*(b31)*(c12+c14+c13+c22+c32+c34)
(a41+a32)*(b11-b14-b21+b31)*(-c13-c23-c44-c43)
(a22-a42-a43+a32+a33)*(b21-b22-b34)*(-c22+c42+c44)
(a41-a31)*(b14)*(-c13-c23-c43)
(a41+a42)*(b21-b31)*(c14+c24)
(a14)*(b42)*(c21)
(a22-a42+a32)*(b24-b34)*(-c44)
(a33+a34)*(b11-b12-b13-b21+b22+b31-b32-b33+b34)*(-c33)
(a22)*(b21-b22-b24)*(-c42-c44)
(a31-a33-a34)*(b11-b12-b13-b21+b22+b31)*(-c24-c23)
(a23-a42-a43)*(b23-b31)*(-c12-c22-c32-c34)
(a34)*(b33-b34-b43-b44)*(-c13-c43)
(a23-a43)*(b23-b33)*(c34)
(a22)*(b21-b23)*(c12+c22)
(a42+a43-a32-a33)*(b21-b22)*(-c13-c22+c42+c44)
(a34)*(b21-b22-b31+b32-b33+b34+b41-b42+b43-b44)*(c23+c33-c43)
(a41-a43-a31+a33+a34)*(b21-b22-b31+b32)*(-c24)
(a32)*(b11-b14-b21-b23+b24+b31)*(c44+c43)
(a22+a23-a42-a43)*(b23)*(c12+c22+c32-c33-c44-c43)
(a41)*(b13)*(c14+c13+c34+c33+c44+c43)
(a14)*(b44)*(c31+c41)
(a23)*(b32-b33+b34)*(-c32-c34)
(a31+a32+a34)*(b11-b14-b21+b22+b31)*(c13+c23)