(a43-a42)*(b31-b32-b33-b34)*(c14+c13+c34+c33-c44)
(a33-a22)*(b34-b21+b23+b24)*(c13+c12+c43)
(a21)*(b12-b13)*(-c32)
(a43-a42)*(b32+b33+b34)*(c14+c13+c34+c33)
(a22)*(b32-b33+b34+b22-b23+b24)*(c22)
(a14-a12-a34-a33+a32)*(b21-b23-b24)*(-c43)
(a34)*(b43)*(c21+c23+c31+c33)
(a21)*(b11)*(c12-c22-c32-c42)
(a32-a22)*(b21-b23)*(c13+c43)
(a21)*(b11+b14+b32-b33+b34)*(c42)
(a21-a23+a22)*(b32-b33+b34)*(-c42)
(a42-a14+a12+a34-a32)*(b22)*(-c23)
(a14-a34)*(b41-b43-b44+b21-b23-b24)*(c11)
(a14-a12)*(b42-b43-b44)*(c21+c23)
(a43-a33)*(b32)*(-c13-c12+c24-c22-c33-c32-c44)
(a14-a12-a34)*(b44-b21+b23+b24)*(-c21-c23-c31-c43)
(a14-a12)*(b44)*(c21+c23+c41+c43)
(a33-a23)*(b31-b33)*(-c13-c12-c34-c33+c44)
(a22)*(b34+b24)*(c13+c12-c22+c43+c42)
(a43-a42-a33+a23)*(b31+b23)*(-c13-c34-c33+c44)
(a33)*(b31-b33-b34+b21-b23-b24)*(c13+c12+c24+c23-c44)
(a42)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c14-c24-c23+c44)
(a21)*(b11+b12)*(c22+c32)
(a34)*(b41)*(c11+c13)
(a14-a34)*(b42+b22)*(c11+c21+c31)
(a43-a42-a33+a32+a23-a22)*(b23)*(c13+c33)
(a23-a22)*(b32-b33)*(-c13-c12-c33-c32-c42)
(a42)*(b32+b33+b34+b22+b23+b24)*(c14+c44)
(a12)*(b44+b24)*(c11+c41)
(a43-a33+a23)*(b33+b23)*(c13+c12+c22+c34+c33+c32-c44)
(a14-a12-a34)*(b42-b43-b44+b21+b22-b23-b24)*(-c11-c21-c23-c31)
(a42-a33)*(b31-b32-b33-b34+b21-b23-b24)*(c24+c23-c44)
(a43-a33+a23-a22)*(b32-b33-b23)*(c13+c12+c22+c33+c32)
(a12)*(b42-b43+b22-b23)*(-c11-c31)