(a32+a34-a22)*(b21-b42-b43+b44)*(-c12-c33-c32)
(a41+a44-a23)*(b42-b44+b32)*(-c12-c22-c44-c42)
(a44-a43+a23)*(b41-b42-b43+b31-b32)*(c12-c34)
(a13)*(b33)*(c21+c31+c34+c32)
(a41+a44-a21-a24)*(b44)*(-c12-c22-c42)
(a44-a43)*(b11-b13-b14-b42+b44+b31-b32)*(-c14-c12)
(a32+a34-a22)*(b22-b42+b44)*(-c22+c33+c32+c43)
(a32+a34)*(b21-b22)*(-c23-c22+c33+c32)
(a41+a44)*(b13+b14+b42-b44+b32)*(c14+c12+c24+c22+c44+c42)
(a44)*(b13+b14-b41+b42-b44-b31+b32)*(-c14-c34)
(a32-a22)*(b22+b23-b24-b42-b43+b44)*(-c43)
(a23)*(b42-b44+b32-b34)*(-c44-c42)
(a44-a43-a24+a23)*(b41-b42-b43)*(-c12)
(a22)*(b21-b22-b23)*(-c33-c32+c43+c42)
(a44-a43+a21)*(b11-b13-b14-b42+b44)*(c12-c24)
(a32-a22)*(b23-b43)*(c33+c43)
(a21)*(b12-b13-b14-b42+b44)*(c24+c22)
(a34)*(b22-b42)*(-c13-c23-c43)
(a43-a23)*(b41-b42-b43+b31-b32-b33-b34)*(-c34)
(a13-a23)*(b33)*(-c34-c32)
(a13)*(b31-b34)*(c11)
(a32+a34-a22-a24)*(b43)*(-c12-c32)
(a32+a34-a21-a22-a24+a23)*(b42-b44)*(-c12-c22)
(a13)*(b32-b33)*(c21)
(a41+a44-a43)*(b11-b13-b14-b42+b44-b32)*(c14+c24)
(a41-a21)*(b14-b44)*(-c34+c44)
(a32+a34)*(b21)*(c13+c12+c23+c22)
(a34)*(b21-b22-b41+b42)*(-c13)
(a22)*(b21-b22-b23-b24)*(-c43-c42)
(a21)*(b13)*(c34+c32-c44-c42)
(a41+a44-a21)*(b13+b14-b44)*(-c12-c24-c22+c34-c44-c42)
(a41-a21)*(b11-b12-b13-b14+b44)*(-c24)
(a43-a23)*(b34)*(c11-c34+c41+c44)
(a13-a43+a23)*(b34)*(c11+c41)