(a12+a13-a32)*(b21-b32-b33+b34)*(-c13-c31-c33)
(a21+a23-a34)*(b32-b34+b42)*(-c13-c23-c42-c43)
(a23-a24+a34)*(b31-b32-b33+b41-b42)*(c13-c32)
(a44)*(b43)*(c24+c34+c32+c33)
(a21+a23-a31-a33)*(b34)*(-c13-c23-c43)
(a23-a24)*(b11-b13-b14-b32+b34+b41-b42)*(-c12-c13)
(a12+a13-a32)*(b22-b32+b34)*(-c23+c31+c33+c41)
(a12+a13)*(b21-b22)*(-c21-c23+c31+c33)
(a21+a23)*(b13+b14+b32-b34+b42)*(c12+c13+c22+c23+c42+c43)
(a23)*(b13+b14-b31+b32-b34-b41+b42)*(-c12-c32)
(a12-a32)*(b22+b23-b24-b32-b33+b34)*(-c41)
(a34)*(b32-b34+b42-b44)*(-c42-c43)
(a23-a24-a33+a34)*(b31-b32-b33)*(-c13)
(a32)*(b21-b22-b23)*(-c31-c33+c41+c43)
(a23-a24+a31)*(b11-b13-b14-b32+b34)*(c13-c22)
(a12-a32)*(b23-b33)*(c31+c41)
(a31)*(b12-b13-b14-b32+b34)*(c22+c23)
(a13)*(b22-b32)*(-c11-c21-c41)
(a24-a34)*(b31-b32-b33+b41-b42-b43-b44)*(-c32)
(a44-a34)*(b43)*(-c32-c33)
(a44)*(b41-b44)*(c14)
(a12+a13-a32-a33)*(b33)*(-c13-c33)
(a12+a13-a31-a32-a33+a34)*(b32-b34)*(-c13-c23)
(a44)*(b42-b43)*(c24)
(a21+a23-a24)*(b11-b13-b14-b32+b34-b42)*(c12+c22)
(a21-a31)*(b14-b34)*(-c32+c42)
(a12+a13)*(b21)*(c11+c13+c21+c23)
(a13)*(b21-b22-b31+b32)*(-c11)
(a32)*(b21-b22-b23-b24)*(-c41-c43)
(a31)*(b13)*(c32+c33-c42-c43)
(a21+a23-a31)*(b13+b14-b34)*(-c13-c22-c23+c32-c42-c43)
(a21-a31)*(b11-b12-b13-b14+b34)*(-c22)
(a24-a34)*(b44)*(c14-c32+c44+c42)
(a44-a24+a34)*(b44)*(c14+c44)