(a21-a42)*(b13+b22)*(c12-c24+c32)
(a14-a44)*(b41-b42)*(c11+c14+c22+c24+c41)
(a13-a43)*(b31-b32)*(-c14)
(a21-a23+a24)*(b11-b13-b14-b24-b34+b43-b44)*(-c42)
(a24-a44)*(b43)*(-c11-c14-c21-c24-c31+c32+c42)
(a13-a14+a23-a24-a43+a44)*(b32)*(-c14-c24)
(a22-a23-a42+a43)*(b33)*(c34)
(a44)*(b34+b44)*(c11+c14+c32+c34+c41+c42+c44)
(a14+a24-a44)*(b32+b42)*(c11+c14+c21+c22+c24+c31)
(a22-a42)*(b22-b23-b33)*(-c12-c32)
(a41)*(b14+b24+b34)*(c12+c14+c22+c24+c42+c44)
(a13)*(b31-b32-b34+b41-b42-b44)*(c11+c14+c31)
(a13-a14)*(b41-b43-b44)*(-c11-c14-c21-c24)
(a42)*(b13+b21)*(c12+c14+c32+c34)
(a21-a22)*(b22-b24-b34+b43-b44)*(-c12-c22-c32)
(a13-a14-a24+a44)*(b32+b42-b43)*(c11+c14+c21+c24+c31)
(a23-a24-a41)*(b11-b13-b14-b24-b34)*(-c12-c14-c22-c24-c42)
(a41-a42)*(b24)*(-c44)
(a21-a22)*(b24+b34-b43+b44)*(-c12-c22-c32-c42)
(a23-a24)*(b11-b13-b14-b24-b34-b41)*(c12+c14+c22+c24)
(a41-a42)*(b13)*(c14+c24+c34)
(a22-a23+a44)*(b34-b43+b44)*(-c32-c34-c42)
(a21)*(b11-b12-b13-b22)*(-c22-c24)
(a21-a41)*(b12-b13)*(c12+c22+c42)
(a13)*(b31-b33-b34+b41-b43-b44)*(-c31)
(a14-a23+a24-a44)*(b32+b41)*(-c14-c22-c24)
(a21-a41)*(b11-b12)*(c12+c22+c24+c42)
(a41-a43+a44)*(b34)*(-c44)
(a22-a23)*(b21-b23-b34+b43-b44)*(-c32-c34)
(a22-a23-a42)*(b21-b23-b33)*(c12+c32+c34)
(a23)*(b21-b23+b31-b33+b41)*(c12)
(a13-a14)*(b41-b42-b44)*(c11+c14+c21+c24+c41)
(a13-a44)*(b34-b41+b42+b44)*(c11+c14+c41)