(a12-a14+a42-a44)*(b41)*(-c14)
(a24-a44)*(b42)*(-c24+c34+c44)
(a14)*(b21-b22+b31-b32+b41-b42+b44)*(-c21)
(a32-a12+a14)*(b21-b22+b31-b32)*(-c11+c14)
(a32)*(b21-b22-b24)*(c13+c11-c14)
(a12-a13+a42-a43-a44)*(b32-b33+b43-b44)*(c31+c44)
(a41)*(b13-b14)*(c14+c24-c44)
(a24+a13+a14+a43+a44)*(b43-b44)*(c31)
(a12-a13+a42-a43)*(b31-b32)*(c13-c14+c43+c44)
(a24)*(b41-b42-b44)*(c12)
(a32-a42)*(b22-b23+b32-b33)*(c13+c23)
(a41)*(b11-b13+b14-b32)*(c14+c34+c44)
(a24+a14)*(b44)*(c12+c31+c42)
(a24)*(b43)*(-c12-c22-c24+c32-c31+c34+c44)
(a33)*(b23-b31+b32+b33+b34)*(c43)
(a12-a13+a42)*(b24-b32+b34)*(c11+c21+c31+c44)
(a41)*(b12-b13+b14-b32)*(c24-c34-c44)
(a12-a13+a42-a43)*(b31-b32-b33+b34+b43-b44)*(-c44)
(a12+a42)*(b23-b24+b33-b34-b43+b44)*(c11+c21+c31)
(a33)*(b23+b33)*(c13+c23+c33-c43)
(a41+a43)*(b32)*(c14+c24+c34+c44)
(a32-a12+a13)*(b24+b31-b32)*(c13+c11-c14+c43)
(a41-a44)*(b32-b33+b42+b43)*(-c34-c44)
(a42)*(b22)*(c13-c11+c14+c23-c21+c24)
(a24)*(b42+b43)*(c12+c22+c24-c34-c44)
(a32-a33+a42-a43)*(b31-b32)*(-c13-c43)
(a41)*(b11-b12-b13+b33-b42-b43)*(-c34-c44)
(a14)*(b44)*(-c12+c21-c42+c41)
(a13)*(b24+b34)*(c11+c21+c31+c41)
(a32-a33-a42)*(b23-b32+b33)*(c13+c23+c31-c34)
(a32-a33-a42+a43+a44)*(b32-b33)*(c31-c34)
(a12-a13)*(b24)*(c13+c11-c14+c43+c41-c44)
(a12+a42)*(b21-b23+b31-b33+b41+b43-b44)*(c11+c21)
(a12-a14+a42)*(b21-b22+b31-b32+b41)*(-c11+c14-c21)
(a32-a33)*(b23)*(c33-c31+c34)