(a33-a23)*(b34)*(c13-c21+c23-c22-c31+c33-c41+c43+c44)
(a22-a23)*(b23)*(c32-c34)
(a42)*(b41-b43-b44-b21-b22+b24)*(c12-c14)
(a41)*(b11-b13-b41+b43)*(c14+c24)
(a22+a42)*(b21-b23+b31-b33)*(c13+c12)
(a41)*(b13+b14-b42-b44+b32)*(c44)
(a41)*(b13-b42+b32)*(c14+c24+c34-c44)
(a22-a23+a42-a43)*(b31-b33)*(c34)
(a13+a33-a24-a23+a44+a43)*(b31-b32)*(c22)
(a13-a41-a44-a42+a43)*(b34)*(c44)
(a32-a22-a42)*(b21-b22)*(c13)
(a13-a32+a33)*(b33-b34)*(c13+c23+c33)
(a24-a44-a43)*(b42+b31-b32)*(-c14+c22-c34)
(a22-a23+a42)*(b23-b31+b33)*(c12+c22+c34)
(a24-a42)*(b41-b43-b44+b24)*(c12-c14-c44)
(a23)*(b23+b33)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a41)*(b11-b12-b41+b43)*(-c24)
(a32)*(b23-b24+b33-b34)*(-c43-c42)
(a24)*(b44-b24)*(c12-c14+c42-c44)
(a13)*(b32-b34)*(c21+c22)
(a32-a33)*(b22-b23)*(c13+c23)
(a13)*(b31)*(c11-c13-c23-c22+c31-c33)
(a24+a41+a44)*(b41-b43)*(c14+c44)
(a44+a43)*(b42)*(c22+c24)
(a32-a24-a22)*(b24)*(-c42)
(a33)*(b22-b23+b32-b33)*(c23+c22)
(a24)*(b43)*(c12+c14+c32+c34)
(a13+a33-a23)*(b34)*(c21+c22+c31+c41-c44)
(a13)*(b31-b33+b34)*(c13+c23-c31+c33)
(a33-a22-a42)*(b22-b23+b31-b33)*(c13-c22)
(a42)*(b22)*(c12-c14-c22+c24)
(a41+a44+a42)*(b41-b43-b44-b34)*(-c44)
(a41-a43)*(b42-b32)*(c14+c24+c34)
(a24-a44)*(b42-b43+b31-b32)*(c14+c34)
(a32-a23)*(b23+b33-b34)*(c13+c23+c33+c43+c42)