(a22)*(b22-b23-b24+b31-b32-b41+b42)*(c12+c22-c32+c42)
(a14)*(b41-b43)*(c11+c23+c24)
(a31)*(b11-b13-b14-b43)*(c13)
(a31-a33-a34-a41+a44)*(b31-b32-b33-b34+b43)*(c23+c34)
(a22)*(b23+b24)*(c12+c22+c42)
(a23+a24)*(b31-b33-b34)*(-c13-c14+c12-c32-c43-c44+c42)
(a22)*(b22-b24+b31-b32-b41+b42)*(-c12+c32-c42)
(a23+a24)*(b32-b33-b34)*(c13+c14-c12+c43+c44-c42)
(a31)*(b13+b43)*(c33-c43)
(a22)*(b21-b24)*(c12)
(a43+a44+a23+a24)*(b44)*(c13+c14+c43+c44)
(a34-a43-a44-a23)*(b31-b44)*(-c13-c14-c24-c43)
(a31-a33-a34+a43+a44)*(b13+b14+b43)*(c13+c34+c43)
(a31-a33-a34-a41+a43+a44)*(b13+b14+b31-b32-b33-b34+b43)*(-c34)
(a14)*(b43-b44)*(c11+c23+c24+c31-c33-c34)
(a43+a23)*(b34-b44)*(-c13-c14+c12-c24+c22-c43+c42)
(a33+a23)*(b31-b34)*(-c13-c14+c12-c24+c22+c32-c43)
(a33+a34-a43-a44)*(b13+b14+b31+b43)*(c13+c43)
(a22-a24)*(b31-b32-b41+b42)*(-c22)
(a33-a24)*(b31-b33-b34+b43)*(c13+c14-c12+c23+c24-c22-c32)
(a41)*(b14)*(-c34+c44)
(a31-a34-a41+a44)*(b12-b31+b32+b33+b34-b43)*(c23)
(a14)*(b44)*(c11+c21-c23-c24+c31-c33-c34+c41)
(a14)*(b42-b44)*(c21-c23-c24)
(a41)*(b11-b12+b41-b42-b44)*(c14)
(a24)*(b31-b33-b34-b41+b43+b44)*(c13+c14-c12+c23+c24-c22)
(a43+a23+a24)*(b31-b32-b44)*(c13+c14-c12-c22+c43+c44-c42)
(a14-a31+a33+a34)*(b43)*(c33+c34)
(a33)*(b33-b43)*(c13+c14-c12+c24-c22+c33-c32)
(a34+a41-a44)*(b12-b41+b42+b44)*(c14+c23+c24)
(a34-a44)*(b12-b31+b42+b44)*(-c14-c24)
(a34+a24)*(b41-b44)*(c13+c14+c23+c24)
(a43)*(b31-b32-b34)*(-c13-c14+c12-c24+c22+c34-c43-c44+c42)
(a14-a41+a44)*(b41-b42-b44)*(-c23-c24)