(a24+a34)*(b23+b43)*(c12+c14-c13+c22+c24+c32+c34+c31-c41)
(a22-a24+a42-a44)*(b24)*(c42)
(a33)*(b32+b22)*(c11+c13+c21+c23+c41+c43)
(a34)*(b42)*(-c12-c14+c13-c22-c24+c21+c23-c32-c34+c33-c43)
(a24+a44)*(b24+b44)*(c24+c44)
(a44-a14+a34)*(b41-b43)*(c14-c13+c24+c31-c41)
(a22-a24+a32-a34)*(b23)*(c13+c33-c43)
(a12-a14)*(b32-b34+b22-b23-b24-b41)*(c11+c31-c41)
(a22)*(b21-b22)*(c12)
(a13-a12+a14-a33)*(b32-b34+b22-b23-b24)*(c11+c31+c43)
(a22-a24-a34)*(b23-b42+b43)*(c12+c14-c13+c22+c24+c32+c34-c33+c43)
(a13-a12)*(b31-b32-b33-b22+b23+b24+b43+b44)*(-c21-c41)
(a22-a24-a42+a44)*(b23)*(-c14-c24-c34)
(a12-a33)*(b31-b32-b33-b22)*(-c11-c13-c21-c41)
(a24-a42+a44)*(b24+b41-b42+b44)*(-c24+c42-c44)
(a42-a12+a32)*(b21-b23)*(c13)
(a14-a34)*(b22-b23-b24+b42-b43-b44)*(c14-c13+c24+c21)
(a12)*(b31-b32-b33+b21-b22+b41)*(c11+c13)
(a13-a12+a14-a34)*(b22-b23-b24-b43-b44)*(-c21+c43)
(a22)*(b22-b23+b42-b43)*(c12+c22)
(a42-a14+a34)*(b22-b23-b24-b41+b42-b44)*(c14-c13+c24)
(a33-a32)*(b22)*(-c23-c43)
(a33)*(b33)*(c11+c13+c31+c33)
(a13-a33)*(b31-b32+b34-b22+b23+b24)*(c11+c21+c41)
(a44-a12+a34)*(b23+b41)*(c13-c31+c41)
(a22-a24)*(b42-b43)*(c14-c13+c24+c32+c34-c33+c43)
(a42)*(b21-b22+b24+b41-b42+b44)*(c14-c13)
(a24-a44)*(b23+b43)*(-c14+c13-c24-c34-c31+c41)
(a13-a12+a14-a33+a32-a34)*(b22-b23-b24)*(-c43)
(a13-a12+a14)*(b32-b34+b22-b23-b24-b43-b44)*(-c41-c43)
(a13-a33)*(b32-b33-b34+b22-b23-b24)*(c21-c31+c41)
(a24)*(b41-b42)*(c12+c24-c42+c44)
(a42-a44)*(b41-b42+b44)*(c42-c44)