(a33-a41)*(b12-b13-b33-b43)*(-c13-c23-c24-c33-c43)
(a31-a33)*(b12-b13-b33+b34-b43)*(-c13-c33-c43)
(a13-a14-a43+a44)*(b43)*(c13-c31+c33-c41-c44)
(a14-a33+a34+a43-a44)*(b33-b34-b42)*(-c21-c41-c44)
(a33-a43+a44)*(b31-b33+b42)*(c13+c23+c24)
(a31-a34)*(b11-b14+b33-b34+b43)*(-c43-c44)
(a43-a44)*(b31-b33)*(c13+c23+c24-c31-c34-c41-c44)
(a21)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c12+c22+c32)
(a14)*(b42+b43-b44)*(c11-c41-c44)
(a14-a31+a34+a41-a44)*(b33-b34+b43-b44)*(c44)
(a41)*(b13+b33+b43)*(c23+c24+c33+c34)
(a22)*(b24-b14)*(c12+c42)
(a13+a41-a43)*(b33+b43)*(-c14-c34-c44)
(a21)*(b21-b23-b24-b11+b13+b14)*(-c12-c22)
(a13-a14+a33-a34-a43+a44)*(b33-b34)*(c13-c21+c33-c41-c44)
(a33)*(b12-b13-b31+b32-b43)*(c23+c24)
(a13)*(b31-b32-b33+b34)*(c11+c14+c31+c34+c41+c44)
(a22+a21)*(b21-b22-b23-b24+b14)*(-c32)
(a44)*(b31-b33+b41-b43)*(c14)
(a41)*(b11+b33+b43)*(c13+c14+c43+c44)
(a31-a41)*(b13-b14+b33-b34+b43-b44)*(-c13-c43)
(a31-a34-a41)*(b11-b14+b33-b34+b43-b44)*(c13+c43+c44)
(a22+a21)*(b14)*(c42)
(a14)*(b41-b42-b43+b44)*(c11)
(a33-a43)*(b32+b42)*(-c24)
(a13)*(b32+b33-b34)*(c11+c14+c21+c31+c34+c41+c44)
(a31-a41)*(b12)*(c13+c23+c33+c43)
(a22-a21)*(b11-b12)*(-c12-c32)
(a34)*(b11-b14+b33-b34+b41-b42-b44)*(c13)
(a33-a34-a43+a44)*(b42)*(-c13+c21-c23+c41+c44)
(a22+a21)*(b22)*(c12+c22)
(a22)*(b21-b22-b24+b11-b12+b14)*(c12+c32)
(a13-a43+a44)*(b31-b33-b43)*(-c14-c31-c34-c41-c44)
(a13-a14+a31-a34-a43+a44)*(b33-b34+b43)*(-c13-c33+c44)