(a33-a23)*(b34)*(c13-c21+c23-c22-c31+c33-c41+c43+c44)
(a21-a23)*(b13)*(c32-c34)
(a41)*(b41-b43-b44-b11-b12+b14)*(c12-c14)
(a42)*(b21-b23-b41+b43)*(c14+c24)
(a21+a41)*(b11-b13+b31-b33)*(c13+c12)
(a42)*(b23+b24-b42-b44+b32)*(c44)
(a42)*(b23-b42+b32)*(c14+c24+c34-c44)
(a21-a23+a41-a43)*(b31-b33)*(c34)
(a13+a33-a24-a23+a44+a43)*(b31-b32)*(c22)
(a13-a42-a44-a41+a43)*(b34)*(c44)
(a31-a21-a41)*(b11-b12)*(c13)
(a13-a31+a33)*(b33-b34)*(c13+c23+c33)
(a24-a44-a43)*(b42+b31-b32)*(-c14+c22-c34)
(a21-a23+a41)*(b13-b31+b33)*(c12+c22+c34)
(a24-a41)*(b41-b43-b44+b14)*(c12-c14-c44)
(a23)*(b13+b33)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a42)*(b21-b22-b41+b43)*(-c24)
(a31)*(b13-b14+b33-b34)*(-c43-c42)
(a24)*(b44-b14)*(c12-c14+c42-c44)
(a13)*(b32-b34)*(c21+c22)
(a31-a33)*(b12-b13)*(c13+c23)
(a13)*(b31)*(c11-c13-c23-c22+c31-c33)
(a24+a42+a44)*(b41-b43)*(c14+c44)
(a44+a43)*(b42)*(c22+c24)
(a31-a24-a21)*(b14)*(-c42)
(a33)*(b12-b13+b32-b33)*(c23+c22)
(a24)*(b43)*(c12+c14+c32+c34)
(a13+a33-a23)*(b34)*(c21+c22+c31+c41-c44)
(a13)*(b31-b33+b34)*(c13+c23-c31+c33)
(a33-a21-a41)*(b12-b13+b31-b33)*(c13-c22)
(a41)*(b12)*(c12-c14-c22+c24)
(a42+a44+a41)*(b41-b43-b44-b34)*(-c44)
(a42-a43)*(b42-b32)*(c14+c24+c34)
(a24-a44)*(b42-b43+b31-b32)*(c14+c34)
(a31-a23)*(b13+b33-b34)*(c13+c23+c33+c43+c42)