(a12+a14)*(b43)*(c11+c31+c41)
(a34+a13-a14-a43+a44)*(b43-b44)*(c41)
(a34)*(b21-b23-b24+b41-b43+b44)*(c13)
(a41)*(b13-b14)*(-c12-c14-c22-c24+c32+c34)
(a32-a12)*(b23-b24)*(c13+c33)
(a43-a44)*(b34)*(c41+c44)
(a44)*(b31-b41)*(-c14-c34-c44)
(a21+a23-a41)*(b11-b12-b14-b31+b32)*(-c12-c14-c42)
(a32+a34)*(b24)*(c13+c33+c43)
(a12)*(b21-b22-b23)*(-c23-c21)
(a12)*(b23-b43)*(c13+c11+c33+c31)
(a41)*(b14)*(-c22-c24+c32+c34+c42+c44)
(a23)*(b11+b13-b14-b31-b33+b34)*(c42)
(a13-a43)*(b33-b34+b43-b44)*(-c34)
(a13-a21-a23+a41+a43+a44)*(b31-b42)*(c11+c21-c24)
(a34+a12)*(b24-b43)*(-c13-c33+c41)
(a32-a34)*(b21-b23)*(c13+c11+c23+c21)
(a21+a23-a41)*(b12+b13-b32)*(-c12-c14-c22-c24+c32)
(a23)*(b12+b13-b32-b33)*(-c32-c42)
(a32-a12)*(b22+b42)*(c23)
(a21+a23)*(b12+b13)*(c12+c14+c22+c24)
(a13)*(b33)*(-c21+c24+c31+c34)
(a21-a41)*(b11-b12-b31+b32)*(-c22+c32+c42)
(a21+a23)*(b11-b12-b14)*(c12+c14)
(a14)*(b41-b42-b43)*(c11)
(a21-a41)*(b11-b31)*(c12+c22-c32)
(a44)*(b31+b34-b41+b44)*(c34+c44)
(a13-a43+a44)*(b34-b43+b44)*(-c34+c41)
(a34)*(b24-b44)*(c13-c43-c41)
(a13-a21-a23+a41+a43)*(b32-b42)*(c24)
(a21+a23-a41-a43-a44)*(b31)*(c11-c14+c21-c24)
(a13)*(b31-b32-b33)*(-c21+c24)
(a32-a34-a12)*(b21-b23+b42)*(-c11-c23-c21)
(a32-a34+a13-a12+a14-a21-a23+a41+a43+a44)*(b42)*(c11+c21)