(a13+a14-a23)*(b31-b42-b43+b44)*(-c12-c31-c32)
(a32+a34-a21)*(b42-b44+b12)*(-c12-c22-c43-c42)
(a34-a31+a21)*(b41-b42-b43+b11-b12)*(c12-c33)
(a41)*(b13)*(c24+c34+c33+c32)
(a32+a34-a22-a24)*(b44)*(-c12-c22-c42)
(a34-a31)*(b21-b23-b24-b42+b44+b11-b12)*(-c13-c12)
(a13+a14-a23)*(b32-b42+b44)*(-c22+c31+c32+c41)
(a13+a14)*(b31-b32)*(-c21-c22+c31+c32)
(a32+a34)*(b23+b24+b42-b44+b12)*(c13+c12+c23+c22+c43+c42)
(a34)*(b23+b24-b41+b42-b44-b11+b12)*(-c13-c33)
(a13-a23)*(b32+b33-b34-b42-b43+b44)*(-c41)
(a21)*(b42-b44+b12-b14)*(-c43-c42)
(a34-a31-a24+a21)*(b41-b42-b43)*(-c12)
(a23)*(b31-b32-b33)*(-c31-c32+c41+c42)
(a34-a31+a22)*(b21-b23-b24-b42+b44)*(c12-c23)
(a13-a23)*(b33-b43)*(c31+c41)
(a22)*(b22-b23-b24-b42+b44)*(c23+c22)
(a14)*(b32-b42)*(-c11-c21-c41)
(a31-a21)*(b41-b42-b43+b11-b12-b13-b14)*(-c33)
(a41-a21)*(b13)*(-c33-c32)
(a41)*(b11-b14)*(c14)
(a13+a14-a23-a24)*(b43)*(-c12-c32)
(a13+a14-a22-a23-a24+a21)*(b42-b44)*(-c12-c22)
(a41)*(b12-b13)*(c24)
(a32+a34-a31)*(b21-b23-b24-b42+b44-b12)*(c13+c23)
(a32-a22)*(b24-b44)*(-c33+c43)
(a13+a14)*(b31)*(c11+c12+c21+c22)
(a14)*(b31-b32-b41+b42)*(-c11)
(a23)*(b31-b32-b33-b34)*(-c41-c42)
(a22)*(b23)*(c33+c32-c43-c42)
(a32+a34-a22)*(b23+b24-b44)*(-c12-c23-c22+c33-c43-c42)
(a32-a22)*(b21-b22-b23-b24+b44)*(-c23)
(a31-a21)*(b14)*(c14-c33+c44+c43)
(a41-a31+a21)*(b14)*(c14+c44)