(a34)*(b42-b43)*(-c33+c43)
(a23)*(b11-b12-b14-b33-b34-b21+b22+b23)*(-c32)
(a23+a22)*(b11-b12-b13-b21+b22+b23)*(c32)
(a13-a12-a44)*(b22-b24-b44)*(-c11+c14-c21+c24+c34+c44)
(a34)*(b42-b43-b44)*(c13+c23+c33-c43)
(a44)*(b41-b42)*(c13+c11+c14+c31+c34)
(a41)*(b12)*(c14+c12+c24+c22)
(a41-a21+a23)*(b12-b14-b22+b24)*(-c12-c22)
(a23)*(b12-b14+b32-b22+b24)*(c12+c22)
(a13)*(b34+b24+b44)*(c11+c21+c31+c41)
(a41-a21-a23)*(b11-b12-b21+b22)*(-c12-c32)
(a21+a22)*(b14)*(c34+c32+c44+c42)
(a44)*(b22-b24+b42-b44)*(-c11+c14-c21+c24)
(a13-a12-a42)*(b22)*(-c14-c24-c34-c44)
(a23)*(b34)*(-c32+c42)
(a41+a42-a21-a23-a22)*(b21-b22)*(c14)
(a41-a21-a22)*(b14+b22-b24)*(-c12-c22+c34+c44)
(a41-a21-a23-a22)*(b11-b12-b13+b14-b21+b22)*(c14+c12+c32)
(a41)*(b13-b14)*(c14+c12+c34+c32)
(a21+a23+a22)*(b11-b12-b13+b14)*(c14+c12)
(a12-a14-a42+a44)*(b23-b24)*(-c34)
(a13-a12)*(b24+b44)*(c14-c21+c24-c31+c34-c41+c44)
(a13-a14-a44)*(b32-b34+b22-b24-b44)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a34-a44)*(b41-b42)*(c13)
(a12)*(b31-b32-b33+b34+b21-b22-b23+b24+b41-b42-b43+b44)*(c11)
(a12-a14)*(b44)*(c34-c41)
(a41+a42-a44-a21-a22)*(b22-b24)*(-c34-c44)
(a12-a14)*(b41-b42-b43)*(c31+c34)
(a23)*(b11-b12-b31+b32)*(-c12)
(a14-a44)*(b23-b24+b43-b44)*(c11+c31)
(a12-a14+a44)*(b23-b24-b41+b42+b43-b44)*(c11+c31+c34)
(a22)*(b14-b24)*(-c12-c22-c42)
(a14+a44)*(b32-b34+b22-b24+b42-b44)*(c11+c21)
(a13-a12)*(b31-b32-b33+b34-b24-b44)*(c11)
(a34)*(b43+b44)*(c13+c23+c33)