(a23)*(b34-b44)*(-c11-c13-c21-c22-c23+c41+c42)
(a21-a23-a24+a33+a34)*(b13+b14+b44)*(c12+c32+c43)
(a21-a23-a24)*(b44)*(-c42-c43)
(a13+a24-a33-a34)*(b32+b33-b43)*(-c12-c13-c23-c32)
(a42)*(b21-b23)*(c14+c31+c44)
(a31)*(b11-b12-b13+b41-b42-b43)*(-c13-c23-c33+c43)
(a33)*(b31-b32-b33)*(-c12-c31-c32-c33+c43)
(a21-a23-a24-a31+a33+a34)*(b13+b14+b31-b32-b33-b34+b44)*(-c43)
(a42)*(b23)*(c14+c34+c31)
(a21)*(b12)*(-c12+c22-c32+c42)
(a12)*(b24)*(c11+c24+c21-c31+c41)
(a42-a12)*(b22-b23-b24)*(c31)
(a13+a14)*(b31-b32)*(c11+c12+c13+c31+c32+c33-c41)
(a14+a23)*(b32+b34-b44)*(c11+c12+c13+c21+c22+c23-c41)
(a21-a23-a24-a31+a34)*(b31-b32-b33-b34+b44)*(-c12+c43)
(a23+a24-a33-a34)*(b13+b14+b32+b33+b44)*(c12+c32)
(a14)*(b31+b34-b41-b44-b21+b24)*(-c11)
(a42)*(b21-b23-b24)*(-c31-c44)
(a21)*(b12-b14-b44)*(c12+c32-c42)
(a14)*(b32+b34-b42-b44)*(-c12-c13-c21-c22-c23)
(a13+a14-a33-a34)*(b43)*(-c12-c13-c32-c33)
(a12)*(b22-b24)*(c24+c21)
(a13+a14)*(b31+b34)*(c41)
(a21-a24-a31+a34)*(b11-b13+b31-b32-b33-b34+b44)*(c12)
(a13-a33)*(b33-b43)*(c12+c13+c23+c31+c32)
(a13+a14-a33)*(b31-b32-b43)*(-c12-c13-c31-c32-c33)
(a31)*(b11-b12+b41-b42-b43)*(c13+c33-c43)
(a14-a24)*(b42)*(-c12-c13-c22-c23)
(a14-a12)*(b21-b24)*(-c11)
(a31-a34)*(b41-b42-b43)*(-c12-c13)
(a24+a31-a34)*(b11-b13+b41-b42-b43)*(c12+c13+c23)
(a13-a23)*(b32)*(c11+c12+c13+c21+c23+c32-c41)
(a24-a34)*(b11-b13-b32-b33+b41)*(-c13-c23)
(a42-a12)*(b22)*(c24-c31)