(a21)*(b14-b24)*(-c13-c14-c23-c22-c24+c43+c42)
(a24-a21-a22+a41+a42)*(b43+b44+b24)*(c12+c32+c44)
(a24-a21-a22)*(b24)*(-c42-c44)
(a31+a22-a41-a42)*(b12+b13-b23)*(-c12-c14-c24-c32)
(a13)*(b31-b33)*(c11+c33+c41)
(a44)*(b41-b42-b43+b21-b22-b23)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c12-c33-c32-c34+c44)
(a24-a21-a22-a44+a41+a42)*(b43+b44+b11-b12-b13-b14+b24)*(-c44)
(a13)*(b33)*(c11+c31+c33)
(a24)*(b42)*(-c12+c22-c32+c42)
(a33)*(b34)*(c13+c21+c23-c33+c43)
(a13-a33)*(b32-b33-b34)*(c33)
(a31+a32)*(b11-b12)*(c13+c12+c14+c33+c32+c34-c43)
(a32+a21)*(b12+b14-b24)*(c13+c12+c14+c23+c22+c24-c43)
(a24-a21-a22-a44+a42)*(b11-b12-b13-b14+b24)*(-c12+c44)
(a21+a22-a41-a42)*(b43+b44+b12+b13+b24)*(c12+c32)
(a32)*(b11+b14-b21-b24-b31+b34)*(-c13)
(a13)*(b31-b33-b34)*(-c33-c41)
(a24)*(b42-b44-b24)*(c12+c32-c42)
(a32)*(b12+b14-b22-b24)*(-c12-c14-c23-c22-c24)
(a31+a32-a41-a42)*(b23)*(-c12-c14-c32-c34)
(a33)*(b32-b34)*(c21+c23)
(a31+a32)*(b11+b14)*(c43)
(a24-a22-a44+a42)*(b41-b43+b11-b12-b13-b14+b24)*(c12)
(a31-a41)*(b13-b23)*(c12+c14+c24+c33+c32)
(a31+a32-a41)*(b11-b12-b23)*(-c12-c14-c33-c32-c34)
(a44)*(b41-b42+b21-b22-b23)*(c14+c34-c44)
(a32-a22)*(b22)*(-c12-c14-c22-c24)
(a32-a33)*(b31-b34)*(-c13)
(a44-a42)*(b21-b22-b23)*(-c12-c14)
(a22+a44-a42)*(b41-b43+b21-b22-b23)*(c12+c14+c24)
(a31-a21)*(b12)*(c13+c12+c14+c23+c24+c32-c43)
(a22-a42)*(b41-b43-b12-b13+b21)*(-c14-c24)
(a13-a33)*(b32)*(c21-c33)