(a42-a41+a32-a31)*(b11)*(-c13)
(a21-a31)*(b12)*(-c23+c33+c43)
(a41)*(b21-b22+b31-b32+b11-b12+b14)*(-c24)
(a12-a42+a41)*(b21-b22+b31-b32)*(-c14+c13)
(a12)*(b21-b22-b24)*(c11+c14-c13)
(a42-a43+a32-a33-a31)*(b32-b33+b13-b14)*(c34+c43)
(a34)*(b43-b44)*(c13+c23-c43)
(a21+a43+a41+a33+a31)*(b13-b14)*(c34)
(a42-a43+a32-a33)*(b31-b32)*(c11-c13+c41+c43)
(a21)*(b11-b12-b14)*(c12)
(a12-a32)*(b22-b23+b32-b33)*(c11+c21)
(a34)*(b41-b43+b44-b32)*(c13+c33+c43)
(a21+a41)*(b14)*(c12+c34+c42)
(a21)*(b13)*(-c12-c22-c23+c32-c34+c33+c43)
(a13)*(b23-b31+b32+b33+b34)*(c41)
(a42-a43+a32)*(b24-b32+b34)*(c14+c24+c34+c43)
(a34)*(b42-b43+b44-b32)*(c23-c33-c43)
(a42-a43+a32-a33)*(b31-b32-b33+b34+b13-b14)*(-c43)
(a42+a32)*(b23-b24+b33-b34-b13+b14)*(c14+c24+c34)
(a13)*(b23+b33)*(c11+c21+c31-c41)
(a34+a33)*(b32)*(c13+c23+c33+c43)
(a12-a42+a43)*(b24+b31-b32)*(c11+c14-c13+c41)
(a34-a31)*(b32-b33+b12+b13)*(-c33-c43)
(a32)*(b22)*(c11-c14+c13+c21-c24+c23)
(a21)*(b12+b13)*(c12+c22+c23-c33-c43)
(a12-a13+a32-a33)*(b31-b32)*(-c11-c41)
(a34)*(b41-b42-b43+b33-b12-b13)*(-c33-c43)
(a41)*(b14)*(-c12+c24-c42+c44)
(a43)*(b24+b34)*(c14+c24+c34+c44)
(a12-a13-a32)*(b23-b32+b33)*(c11+c21+c34-c33)
(a12-a13-a32+a33+a31)*(b32-b33)*(c34-c33)
(a42-a43)*(b24)*(c11+c14-c13+c41+c44-c43)
(a42+a32)*(b21-b23+b31-b33+b11+b13-b14)*(c14+c24)
(a42-a41+a32)*(b21-b22+b31-b32+b11)*(-c14+c13-c24)
(a12-a13)*(b23)*(c31-c34+c33)