(a32)*(b23)*(c13+c14-c23-c24+c33+c34)
(a34+a41-a44-a42-a24)*(b12-b41+b42+b43)*(c14+c23+c24)
(a34)*(b13+b43)*(c14+c33+c34+c32-c43-c44)
(a23)*(b31-b32-b33-b34-b11-b12+b13+b14-b42+b44)*(-c32)
(a32-a41)*(b11-b13+b21-b23+b24)*(-c14+c43+c44)
(a34-a44)*(b44)*(c14+c23+c22+c34-c44+c42)
(a34-a44-a24)*(b12+b42)*(-c14-c23-c24-c22-c42)
(a31-a34-a32-a41+a44+a42-a21+a24)*(b12)*(c23)
(a32-a42)*(b12+b22)*(c14-c24+c34)
(a32)*(b11-b13+b21-b23)*(c13+c14-c43-c44)
(a12)*(b23+b24)*(c21+c31)
(a23+a21)*(b12-b14+b42-b44)*(-c42)
(a23)*(b31-b32-b11-b42+b44)*(c12+c32)
(a12+a32-a42)*(b24)*(c11-c31+c41)
(a34-a24)*(b41-b43)*(c14+c23+c24+c32)
(a21-a24)*(b42-b44)*(-c12-c23-c22-c32)
(a12)*(b21-b22+b23)*(c11)
(a41-a42)*(b12-b41+b42+b43+b21-b23+b24)*(-c14)
(a23)*(b34+b12-b14+b42-b44)*(c12+c22-c32+c42)
(a31-a41)*(b14)*(c43)
(a41)*(b11+b14+b43+b44+b21-b23+b24)*(c43+c44)
(a12)*(b22-b23-b24)*(c11+c21)
(a34-a44+a21-a24)*(b12+b42-b44)*(c23+c22+c42)
(a32-a42)*(b24)*(-c11+c14+c31-c41-c44)
(a34-a23-a21)*(b13+b41)*(c13-c32)
(a41-a44)*(b12-b43-b44+b22+b23)*(c14+c34)
(a23+a21)*(b11+b41)*(c13+c12)
(a23+a21-a24)*(b41-b42+b44)*(-c12-c32)
(a31-a32-a23-a21)*(b11-b13)*(c13)
(a41-a44-a42)*(b12-b41+b42+b43+b22+b23)*(-c23-c24)
(a23)*(b32-b34-b12+b14-b42+b44)*(c12+c22)
(a34-a41)*(b13+b43+b44)*(-c14-c34+c43+c44)
(a32+a41-a44-a42)*(b12+b22+b23)*(-c14+c23+c24-c34)
(a31-a34)*(b13)*(c13+c33)