(a13)*(b32-b33)*(-c31+c41)
(a22)*(b11-b12-b14-b23-b24-b41+b42+b43)*(-c32)
(a22+a24)*(b11-b12-b13-b41+b42+b43)*(c32)
(a32-a34-a43)*(b42-b44-b34)*(-c13+c14-c23+c24+c34+c44)
(a13)*(b32-b33-b34)*(c11+c21+c31-c41)
(a43)*(b31-b32)*(c11+c13+c14+c33+c34)
(a41)*(b12)*(c14+c12+c24+c22)
(a41-a21+a22)*(b12-b14-b42+b44)*(-c12-c22)
(a22)*(b12-b14+b22-b42+b44)*(c12+c22)
(a32)*(b24+b44+b34)*(c13+c23+c33+c43)
(a41-a21-a22)*(b11-b12-b41+b42)*(-c12-c32)
(a21+a24)*(b14)*(c34+c32+c44+c42)
(a43)*(b42-b44+b32-b34)*(-c13+c14-c23+c24)
(a32-a34-a44)*(b42)*(-c14-c24-c34-c44)
(a22)*(b24)*(-c32+c42)
(a41+a44-a21-a22-a24)*(b41-b42)*(c14)
(a41-a21-a24)*(b14+b42-b44)*(-c12-c22+c34+c44)
(a41-a21-a22-a24)*(b11-b12-b13+b14-b41+b42)*(c14+c12+c32)
(a41)*(b13-b14)*(c14+c12+c34+c32)
(a21+a22+a24)*(b11-b12-b13+b14)*(c14+c12)
(a34-a33-a44+a43)*(b43-b44)*(-c34)
(a32-a34)*(b44+b34)*(c14-c23+c24-c33+c34-c43+c44)
(a32-a33-a43)*(b22-b24+b42-b44-b34)*(c13+c23)
(a32)*(b23-b24)*(c13+c33)
(a13-a43)*(b31-b32)*(c11)
(a34)*(b21-b22-b23+b24+b41-b42-b43+b44+b31-b32-b33+b34)*(c13)
(a34-a33)*(b34)*(c34-c43)
(a41+a44-a43-a21-a24)*(b42-b44)*(-c34-c44)
(a34-a33)*(b31-b32-b33)*(c33+c34)
(a22)*(b11-b12-b21+b22)*(-c12)
(a33-a43)*(b43-b44+b33-b34)*(c13+c33)
(a34-a33+a43)*(b43-b44-b31+b32+b33-b34)*(c13+c33+c34)
(a24)*(b14-b44)*(-c12-c22-c42)
(a33+a43)*(b22-b24+b42-b44+b32-b34)*(c13+c23)
(a32-a34)*(b21-b22-b23+b24-b44-b34)*(c13)
(a13)*(b33+b34)*(c11+c21+c31)