(a21-a31-a32)*(b23)*(-c33-c34-c43-c44)
(a21+a41+a44)*(b11-b12-b13+b14-b41+b42)*(c12-c14-c34)
(a32-a42-a44)*(b14-b24)*(-c43)
(a14)*(b21-b22-b23-b41-b43-b44)*(-c31)
(a12-a14)*(b21-b22-b23-b41+b42)*(-c31)
(a12)*(b21-b22-b24-b41+b42)*(-c21+c31)
(a24)*(b44)*(-c31+c41+c42)
(a31)*(b11-b21)*(c13)
(a12)*(b21-b24-b41+b42)*(c11+c21)
(a44)*(b11-b12-b13+b14-b23+b24-b41+b42+b43-b44)*(c34)
(a43+a42)*(b21-b22)*(-c23-c24)
(a12+a14-a21-a24-a41-a44)*(b41-b42)*(c11)
(a12)*(b24)*(c11+c31+c41)
(a21+a24+a41+a44)*(b41-b42)*(c11+c12)
(a31+a32-a43-a42)*(b12-b21)*(c14+c23+c24)
(a14-a24)*(b44)*(-c31+c41)
(a44)*(b12-b24-b42+b44)*(c34+c44)
(a14)*(b42)*(c11+c12+c21+c22-c31)
(a31+a32)*(b21)*(c13+c14+c23+c24)
(a21)*(b13-b14)*(c12-c14+c32+c33-c34)
(a21)*(b14)*(c12-c14+c22-c24+c32+c33+c42+c43)
(a42+a44)*(b23-b24)*(-c43-c44)
(a21-a31-a32+a43+a41+a42+a44)*(b12-b14-b42)*(c12-c14+c22-c24-c34-c44)
(a21-a31-a32+a43+a41+a42)*(b34+b12-b14-b42)*(c14+c24+c34+c44)
(a24)*(b43)*(c32)
(a21-a43+a41)*(b31-b32-b21+b22)*(-c14-c34)
(a21-a31)*(b13-b23)*(-c33)
(a43)*(b31-b32-b33+b34-b21+b22)*(-c34)
(a14-a21-a24+a31+a32-a43-a41-a42-a44)*(b42)*(-c12-c22)
(a21-a31-a32+a41+a42)*(b34-b14)*(-c14-c24-c34-c44)
(a43)*(b32-b34+b14-b22)*(c14+c24)
(a31+a32-a43-a41-a42-a44)*(b12-b14)*(c12-c14+c22-c24)
(a32-a43-a42)*(b12-b22)*(-c23)
(a41+a44)*(b11-b12-b13+b14)*(-c12+c14)
(a21+a41)*(b31-b32+b11-b12-b21+b22-b41+b42)*(c14+c34)
(a21-a31-a32+a42+a44)*(b14-b23)*(-c34-c43-c44)