(a32+a34)*(b43)*(c13+c33+c43)
(a14+a33-a34-a23+a24)*(b43-b44)*(c43)
(a14)*(b21-b23-b24+b41-b43+b44)*(c11)
(a21)*(b13-b14)*(-c14-c12-c24-c22+c34+c32)
(a12-a32)*(b23-b24)*(c11+c31)
(a23-a24)*(b34)*(c43+c42)
(a24)*(b31-b41)*(-c12-c32-c42)
(a41+a43-a21)*(b11-b12-b14-b31+b32)*(-c14-c12-c44)
(a12+a14)*(b24)*(c11+c31+c41)
(a32)*(b21-b22-b23)*(-c21-c23)
(a32)*(b23-b43)*(c11+c13+c31+c33)
(a21)*(b14)*(-c24-c22+c34+c32+c44+c42)
(a43)*(b11+b13-b14-b31-b33+b34)*(c44)
(a33-a23)*(b33-b34+b43-b44)*(-c32)
(a33-a41-a43+a21+a23+a24)*(b31-b42)*(c13+c23-c22)
(a14+a32)*(b24-b43)*(-c11-c31+c43)
(a12-a14)*(b21-b23)*(c11+c13+c21+c23)
(a41+a43-a21)*(b12+b13-b32)*(-c14-c12-c24-c22+c34)
(a43)*(b12+b13-b32-b33)*(-c34-c44)
(a12-a32)*(b22+b42)*(c21)
(a41+a43)*(b12+b13)*(c14+c12+c24+c22)
(a33)*(b33)*(-c23+c22+c33+c32)
(a41-a21)*(b11-b12-b31+b32)*(-c24+c34+c44)
(a41+a43)*(b11-b12-b14)*(c14+c12)
(a34)*(b41-b42-b43)*(c13)
(a41-a21)*(b11-b31)*(c14+c24-c34)
(a24)*(b31+b34-b41+b44)*(c32+c42)
(a33-a23+a24)*(b34-b43+b44)*(-c32+c43)
(a14)*(b24-b44)*(c11-c41-c43)
(a33-a41-a43+a21+a23)*(b32-b42)*(c22)
(a41+a43-a21-a23-a24)*(b31)*(c13-c12+c23-c22)
(a33)*(b31-b32-b33)*(-c23+c22)
(a12-a14-a32)*(b21-b23+b42)*(-c13-c21-c23)
(a12-a14+a33-a32+a34-a41-a43+a21+a23+a24)*(b42)*(c13+c23)