(a13)*(b31-b33+b21-b23)*(c11+c13)
(a34)*(b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a22)*(b21-b23)*(c12)
(a34-a44)*(b41-b31)*(-c14-c24)
(a33-a32)*(b33)*(c33)
(a13-a32)*(b32+b33-b21+b23-b24)*(c11+c13+c31)
(a21+a22)*(b22+b24)*(c22)
(a34-a44-a43)*(b43-b44+b32+b34)*(-c13-c14-c24-c43)
(a32)*(b32+b22)*(c11+c13+c21+c23+c31+c33)
(a21+a41)*(b41-b42-b44+b14-b31+b32+b34)*(c34+c44)
(a34)*(b42-b43)*(c13+c14+c23+c24)
(a22)*(b24)*(-c22+c42)
(a43)*(b41-b42-b31+b32)*(c24-c34-c44)
(a13-a34-a33+a44+a43)*(b31)*(-c13)
(a21)*(b11-b12+b13-b14+b22+b24)*(c12+c14-c32+c34-c42+c44)
(a21-a34+a44+a41)*(b41-b42-b44-b31+b32+b34)*(-c34-c44)
(a21-a41)*(b11)*(-c14-c34)
(a13-a32)*(b32-b24)*(-c11-c13+c21-c31+c43)
(a21)*(b11+b14)*(c12+c14+c22)
(a21)*(b13-b14)*(c22+c32+c34)
(a34-a44-a43)*(b41-b42+b43-b44-b31+b32+b34)*(c13+c14+c24-c34-c44)
(a33-a32)*(b32)*(c23-c43)
(a41)*(b12)*(c24)
(a21-a41-a43)*(b11-b13+b14)*(c34)
(a13-a12)*(b21-b23)*(c21+c31-c41)
(a13-a12)*(b21-b23-b24)*(-c21+c41)
(a12-a32)*(b22+b24)*(c11+c21+c31)
(a32)*(b32-b33+b22-b23)*(-c11-c13-c31-c33)
(a12-a32)*(b21-b22-b24)*(c11+c31)
(a22)*(b23)*(c12+c32)
(a44+a43)*(b41-b42)*(c13+c14+c43+c44)
(a13)*(b34+b24)*(c41+c43)
(a21)*(b11-b12+b13+b22+b24)*(-c12-c14-c22+c32-c34+c42-c44)
(a43)*(b43-b44-b11+b13-b14-b33+b34)*(-c34)
(a13-a34-a33+a44+a43)*(b32+b34)*(-c43)
(a44+a43)*(b41-b42+b43-b44)*(-c43-c44)