(a14)*(b42-b43)*(-c31+c41)
(a21)*(b21-b22-b24-b13-b14-b31+b32+b33)*(-c32)
(a21+a23)*(b21-b22-b23-b31+b32+b33)*(c32)
(a31-a33-a44)*(b32-b34-b44)*(-c13+c14-c23+c24+c34+c44)
(a14)*(b42-b43-b44)*(c11+c21+c31-c41)
(a44)*(b41-b42)*(c11+c13+c14+c33+c34)
(a42)*(b22)*(c14+c12+c24+c22)
(a42-a22+a21)*(b22-b24-b32+b34)*(-c12-c22)
(a21)*(b22-b24+b12-b32+b34)*(c12+c22)
(a31)*(b14+b34+b44)*(c13+c23+c33+c43)
(a42-a22-a21)*(b21-b22-b31+b32)*(-c12-c32)
(a22+a23)*(b24)*(c34+c32+c44+c42)
(a44)*(b32-b34+b42-b44)*(-c13+c14-c23+c24)
(a31-a33-a43)*(b32)*(-c14-c24-c34-c44)
(a21)*(b14)*(-c32+c42)
(a42+a43-a22-a21-a23)*(b31-b32)*(c14)
(a42-a22-a23)*(b24+b32-b34)*(-c12-c22+c34+c44)
(a42-a22-a21-a23)*(b21-b22-b23+b24-b31+b32)*(c14+c12+c32)
(a42)*(b23-b24)*(c14+c12+c34+c32)
(a22+a21+a23)*(b21-b22-b23+b24)*(c14+c12)
(a33-a34-a43+a44)*(b33-b34)*(-c34)
(a31-a33)*(b34+b44)*(c14-c23+c24-c33+c34-c43+c44)
(a31-a34-a44)*(b12-b14+b32-b34-b44)*(c13+c23)
(a31)*(b13-b14)*(c13+c33)
(a14-a44)*(b41-b42)*(c11)
(a33)*(b11-b12-b13+b14+b31-b32-b33+b34+b41-b42-b43+b44)*(c13)
(a33-a34)*(b44)*(c34-c43)
(a42+a43-a44-a22-a23)*(b32-b34)*(-c34-c44)
(a33-a34)*(b41-b42-b43)*(c33+c34)
(a21)*(b21-b22-b11+b12)*(-c12)
(a34-a44)*(b33-b34+b43-b44)*(c13+c33)
(a33-a34+a44)*(b33-b34-b41+b42+b43-b44)*(c13+c33+c34)
(a23)*(b24-b34)*(-c12-c22-c42)
(a34+a44)*(b12-b14+b32-b34+b42-b44)*(c13+c23)
(a31-a33)*(b11-b12-b13+b14-b34-b44)*(c13)
(a14)*(b43+b44)*(c11+c21+c31)