(a21-a24+a31-a34)*(b41)*(-c13)
(a14-a34)*(b42)*(-c23+c33+c43)
(a24)*(b11-b12+b21-b22+b41-b42+b44)*(-c22)
(a41-a21+a24)*(b11-b12+b21-b22)*(-c12+c13)
(a41)*(b11-b12-b14)*(c14+c12-c13)
(a21-a22+a31-a32-a34)*(b22-b23+b43-b44)*(c32+c43)
(a33)*(b33-b34)*(c13+c23-c43)
(a14+a22+a24+a32+a34)*(b43-b44)*(c32)
(a21-a22+a31-a32)*(b21-b22)*(c14-c13+c44+c43)
(a14)*(b41-b42-b44)*(c11)
(a41-a31)*(b12-b13+b22-b23)*(c14+c24)
(a33)*(b31-b33+b34-b22)*(c13+c33+c43)
(a14+a24)*(b44)*(c11+c32+c41)
(a14)*(b43)*(-c11-c21-c23+c31-c32+c33+c43)
(a42)*(b13-b21+b22+b23+b24)*(c44)
(a21-a22+a31)*(b14-b22+b24)*(c12+c22+c32+c43)
(a33)*(b32-b33+b34-b22)*(c23-c33-c43)
(a21-a22+a31-a32)*(b21-b22-b23+b24+b43-b44)*(-c43)
(a21+a31)*(b13-b14+b23-b24-b43+b44)*(c12+c22+c32)
(a42)*(b13+b23)*(c14+c24+c34-c44)
(a33+a32)*(b22)*(c13+c23+c33+c43)
(a41-a21+a22)*(b14+b21-b22)*(c14+c12-c13+c44)
(a33-a34)*(b22-b23+b42+b43)*(-c33-c43)
(a31)*(b12)*(c14-c12+c13+c24-c22+c23)
(a14)*(b42+b43)*(c11+c21+c23-c33-c43)
(a41-a42+a31-a32)*(b21-b22)*(-c14-c44)
(a33)*(b31-b32-b33+b23-b42-b43)*(-c33-c43)
(a24)*(b44)*(-c11+c22-c41+c42)
(a22)*(b14+b24)*(c12+c22+c32+c42)
(a41-a42-a31)*(b13-b22+b23)*(c14+c24+c32-c33)
(a41-a42-a31+a32+a34)*(b22-b23)*(c32-c33)
(a21-a22)*(b14)*(c14+c12-c13+c44+c42-c43)
(a21+a31)*(b11-b13+b21-b23+b41+b43-b44)*(c12+c22)
(a21-a24+a31)*(b11-b12+b21-b22+b41)*(-c12+c13-c22)
(a41-a42)*(b13)*(c34-c32+c33)