(a31+a33-a21-a23+a41+a43)*(b34)*(-c23+c34+c43+c42+c44)
(a12)*(b21)*(c11)
(a21+a23+a44-a43-a42)*(b11-b12-b31)*(c14-c22)
(a42)*(b11-b12-b31+b32+b21-b22-b24)*(c14-c24-c34+c44)
(a42)*(b41-b44-b11+b12+b31+b32-b33+b34-b22+b23)*(-c14-c24)
(a24-a44+a43+a42)*(b41-b42-b43-b11+b12+b31-b32)*(-c22-c24+c34)
(a33)*(b31-b32-b34)*(-c23-c33-c32)
(a31+a33-a21-a23+a41)*(b13-b34)*(c34+c42+c44)
(a12)*(b23-b24)*(c31)
(a24-a44)*(b41-b42-b11+b12+b31-b32)*(c24-c34)
(a24)*(b41-b43-b11+b31)*(c12+c14+c22+c24+c42+c44)
(a21+a23)*(b31)*(c13+c12+c14+c23+c33+c32)
(a24+a41)*(b41-b44-b11+b31)*(-c14-c24-c42-c44)
(a31-a21-a23+a41+a43)*(b11-b12-b34)*(-c23+c43+c42)
(a24-a44)*(b44)*(-c14-c24-c44)
(a24+a21)*(b11-b31)*(c12+c22)
(a12)*(b22)*(c21)
(a31-a21+a41)*(b14-b34)*(-c42)
(a43+a42)*(b41-b42-b43-b11+b12+b31-b32-b33+b34)*(-c34)
(a31)*(b11-b12-b14)*(-c43-c42)
(a44-a43-a42)*(b41-b42-b43-b11+b12+b31)*(-c22-c24)
(a33-a21-a23)*(b13-b31)*(-c13-c23-c33-c32)
(a42)*(b33-b34-b23-b24)*(-c14-c44)
(a33-a23)*(b13-b33)*(c32)
(a31)*(b11-b13)*(c13+c23)
(a21+a23-a41-a43)*(b11-b12)*(-c14-c23+c43+c42)
(a42)*(b11-b12-b31+b32-b33+b34+b21-b22+b23-b24)*(c24+c34-c44)
(a24-a23-a44+a43+a42)*(b11-b12-b31+b32)*(-c22)
(a41)*(b41-b44-b11-b13+b14+b31)*(c42+c44)
(a31+a33-a21-a23)*(b13)*(c13+c23+c33-c34-c42-c44)
(a24)*(b43)*(c12+c14+c32+c34+c42+c44)
(a12)*(b24)*(c31+c41)
(a33)*(b32-b33+b34)*(-c33-c32)
(a44+a41+a42)*(b41-b44-b11+b12+b31)*(c14+c24)