(a12-a13)*(b21-b22-b23-b24)*(c11+c14+c31+c34-c41)
(a42-a33)*(b24-b31+b33+b34)*(c14+c13+c44)
(a34)*(b42-b43)*(-c33)
(a12-a13)*(b22+b23+b24)*(c11+c14+c31+c34)
(a33)*(b22-b23+b24+b32-b33+b34)*(c23)
(a21-a23-a41-a42+a43)*(b31-b33-b34)*(-c44)
(a41)*(b13)*(c22+c24+c32+c34)
(a34)*(b41)*(c13-c23-c33-c43)
(a43-a33)*(b31-b33)*(c14+c44)
(a34)*(b41+b44+b22-b23+b24)*(c43)
(a34-a32+a33)*(b22-b23+b24)*(-c43)
(a13-a21+a23+a41-a43)*(b32)*(-c24)
(a21-a41)*(b11-b13-b14+b31-b33-b34)*(c12)
(a21-a23)*(b12-b13-b14)*(c22+c24)
(a12-a42)*(b22)*(-c14-c13+c21-c23-c34-c33-c41)
(a21-a23-a41)*(b14-b31+b33+b34)*(-c22-c24-c32-c44)
(a21-a23)*(b14)*(c22+c24+c42+c44)
(a42-a32)*(b21-b23)*(-c14-c13-c31-c34+c41)
(a33)*(b24+b34)*(c14+c13-c23+c44+c43)
(a12-a13-a42+a32)*(b21+b33)*(-c14-c31-c34+c41)
(a42)*(b21-b23-b24+b31-b33-b34)*(c14+c13+c21+c24-c41)
(a13)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c11-c21-c24+c41)
(a34)*(b41+b42)*(c23+c33)
(a41)*(b11)*(c12+c14)
(a21-a41)*(b12+b32)*(c12+c22+c32)
(a12-a13-a42+a43+a32-a33)*(b33)*(c14+c34)
(a32-a33)*(b22-b23)*(-c14-c13-c34-c33-c43)
(a13)*(b22+b23+b24+b32+b33+b34)*(c11+c41)
(a23)*(b14+b34)*(c12+c42)
(a12-a42+a32)*(b23+b33)*(c14+c13+c23+c31+c34+c33-c41)
(a21-a23-a41)*(b12-b13-b14+b31+b32-b33-b34)*(-c12-c22-c24-c32)
(a13-a42)*(b21-b22-b23-b24+b31-b33-b34)*(c21+c24-c41)
(a12-a42+a32-a33)*(b22-b23-b33)*(c14+c13+c23+c34+c33)
(a23)*(b12-b13+b32-b33)*(-c12-c32)