(a32+a33-a12-a13+a42+a43)*(b34)*(-c23+c34+c43+c41+c44)
(a21)*(b11)*(c12)
(a12+a13+a44-a43-a41)*(b21-b22-b31)*(c14-c21)
(a41)*(b21-b22-b31+b32+b11-b12-b14)*(c14-c24-c34+c44)
(a41)*(b41-b44-b21+b22+b31+b32-b33+b34-b12+b13)*(-c14-c24)
(a14-a44+a43+a41)*(b41-b42-b43-b21+b22+b31-b32)*(-c21-c24+c34)
(a33)*(b31-b32-b34)*(-c23-c33-c31)
(a32+a33-a12-a13+a42)*(b23-b34)*(c34+c41+c44)
(a21)*(b13-b14)*(c32)
(a14-a44)*(b41-b42-b21+b22+b31-b32)*(c24-c34)
(a14)*(b41-b43-b21+b31)*(c11+c14+c21+c24+c41+c44)
(a12+a13)*(b31)*(c13+c11+c14+c23+c33+c31)
(a14+a42)*(b41-b44-b21+b31)*(-c14-c24-c41-c44)
(a32-a12-a13+a42+a43)*(b21-b22-b34)*(-c23+c43+c41)
(a14-a44)*(b44)*(-c14-c24-c44)
(a14+a12)*(b21-b31)*(c11+c21)
(a21)*(b12)*(c22)
(a32-a12+a42)*(b24-b34)*(-c41)
(a43+a41)*(b41-b42-b43-b21+b22+b31-b32-b33+b34)*(-c34)
(a32)*(b21-b22-b24)*(-c43-c41)
(a44-a43-a41)*(b41-b42-b43-b21+b22+b31)*(-c21-c24)
(a33-a12-a13)*(b23-b31)*(-c13-c23-c33-c31)
(a41)*(b33-b34-b13-b14)*(-c14-c44)
(a33-a13)*(b23-b33)*(c31)
(a32)*(b21-b23)*(c13+c23)
(a12+a13-a42-a43)*(b21-b22)*(-c14-c23+c43+c41)
(a41)*(b21-b22-b31+b32-b33+b34+b11-b12+b13-b14)*(c24+c34-c44)
(a14-a13-a44+a43+a41)*(b21-b22-b31+b32)*(-c21)
(a42)*(b41-b44-b21-b23+b24+b31)*(c41+c44)
(a32+a33-a12-a13)*(b23)*(c13+c23+c33-c34-c41-c44)
(a14)*(b43)*(c11+c14+c31+c34+c41+c44)
(a21)*(b14)*(c32+c42)
(a33)*(b32-b33+b34)*(-c33-c31)
(a44+a42+a41)*(b41-b44-b21+b22+b31)*(c14+c24)