(a12+a14-a42-a44+a32+a34)*(b44)*(-c21+c33+c41+c44+c43)
(a23)*(b31)*(c12)
(a42+a44+a31-a34-a33)*(b21-b22-b41)*(c13-c24)
(a33)*(b21-b22-b41+b42+b31-b32-b34)*(c13-c23-c33+c43)
(a33)*(b11-b14-b21+b22+b41+b42-b43+b44-b32+b33)*(-c13-c23)
(a41-a31+a34+a33)*(b11-b12-b13-b21+b22+b41-b42)*(-c24-c23+c33)
(a14)*(b41-b42-b44)*(-c21-c31-c34)
(a12+a14-a42-a44+a32)*(b23-b44)*(c33+c44+c43)
(a23)*(b33-b34)*(c32)
(a41-a31)*(b11-b12-b21+b22+b41-b42)*(c23-c33)
(a41)*(b11-b13-b21+b41)*(c14+c13+c24+c23+c44+c43)
(a42+a44)*(b41)*(c11+c14+c13+c21+c31+c34)
(a41+a32)*(b11-b14-b21+b41)*(-c13-c23-c44-c43)
(a12-a42-a44+a32+a34)*(b21-b22-b44)*(-c21+c41+c44)
(a41-a31)*(b14)*(-c13-c23-c43)
(a41+a42)*(b21-b41)*(c14+c24)
(a23)*(b32)*(c22)
(a12-a42+a32)*(b24-b44)*(-c44)
(a34+a33)*(b11-b12-b13-b21+b22+b41-b42-b43+b44)*(-c33)
(a12)*(b21-b22-b24)*(-c41-c44)
(a31-a34-a33)*(b11-b12-b13-b21+b22+b41)*(-c24-c23)
(a14-a42-a44)*(b23-b41)*(-c11-c21-c31-c34)
(a33)*(b43-b44-b33-b34)*(-c13-c43)
(a14-a44)*(b23-b43)*(c34)
(a12)*(b21-b23)*(c11+c21)
(a42+a44-a32-a34)*(b21-b22)*(-c13-c21+c41+c44)
(a33)*(b21-b22-b41+b42-b43+b44+b31-b32+b33-b34)*(c23+c33-c43)
(a41-a44-a31+a34+a33)*(b21-b22-b41+b42)*(-c24)
(a32)*(b11-b14-b21-b23+b24+b41)*(c44+c43)
(a12+a14-a42-a44)*(b23)*(c11+c21+c31-c33-c44-c43)
(a41)*(b13)*(c14+c13+c34+c33+c44+c43)
(a23)*(b34)*(c32+c42)
(a14)*(b42-b43+b44)*(-c31-c34)
(a31+a32+a33)*(b11-b14-b21+b22+b41)*(c13+c23)