(a24)*(b42-b43-b44)*(-c32)
(a41-a44-a31)*(b11-b13-b14+b41)*(-c14-c13-c34)
(a41-a31)*(b12+b42)*(c14+c24+c44)
(a32)*(b21-b24-b41)*(c21+c23-c41-c43)
(a31)*(b13+b14)*(c14+c13+c24+c23+c44+c43)
(a14)*(b21-b22-b24-b33+b34-b41+b42-b43+b44)*(c41)
(a33)*(b31+b34+b41)*(c31+c33+c41+c43)
(a12-a32)*(b23)*(c11+c21+c31)
(a13-a14-a33+a34)*(b43)*(c33)
(a41-a44+a32-a33-a31+a34)*(b41)*(c13+c23)
(a44)*(b12-b14+b42-b44)*(-c44)
(a13-a33)*(b31-b32-b33-b43)*(c11)
(a12+a14)*(b21-b22-b24-b32-b41)*(-c21-c23)
(a12+a14-a32)*(b21-b22-b24-b41+b42)*(c21+c23-c41)
(a12-a32)*(b21-b22-b41+b42)*(-c21+c41)
(a33)*(b31+b41)*(c11+c13-c31-c33-c41-c43)
(a12-a13+a14)*(b21-b23-b32-b41)*(c11+c21)
(a13-a14)*(b21-b23-b33+b34-b41)*(-c31-c33)
(a41-a44)*(b11-b12-b13)*(c14+c13)
(a31)*(b13)*(-c24-c23+c34+c33-c44-c43)
(a41-a44)*(b12-b14)*(c14+c13+c24+c23)
(a13-a14-a33)*(b33-b34+b43)*(-c31-c33-c41)
(a24)*(b42)*(c12+c22+c32)
(a24)*(b44)*(-c32+c42)
(a24-a41+a44+a12+a14-a32+a31-a34)*(b41-b42)*(c12)
(a34)*(b44)*(c43)
(a13-a14-a32)*(b21-b23-b41)*(c11+c21+c31+c33)
(a41-a44-a12-a14+a32-a31+a34)*(b41-b42)*(c12-c23)
(a41-a31)*(b11-b12+b41-b42)*(c14+c34)
(a12+a14-a33)*(b32+b41)*(c11-c23)
(a44)*(b11-b12-b13+b41-b42-b43)*(-c34)
(a41-a44-a31)*(b12-b14+b42)*(-c24-c23+c34-c44)
(a32)*(b21-b41)*(c11+c13+c31+c33+c41+c43)
(a13-a33)*(b33+b43)*(c11+c31+c41)