(a41+a43-a31)*(b12-b13-b14-b32+b34)*(-c34+c44+c43)
(a42)*(b22-b24)*(c11+c14+c21+c24)
(a13)*(b24+b34)*(-c31+c41)
(a12-a13-a42)*(b24+b32)*(-c11-c14-c21-c24-c44)
(a24-a34)*(b43+b33)*(c22+c32)
(a24-a23-a34)*(b41-b42+b43+b33)*(c12-c32-c33)
(a41+a43)*(b12-b13-b14)*(-c44-c43)
(a12-a13-a42+a43)*(b31)*(c14+c24+c44)
(a24-a23-a34+a33)*(b33)*(c33)
(a34)*(b41)*(c12+c13+c22+c23)
(a33)*(b12+b32)*(c13+c23+c43)
(a24-a23)*(b41-b42+b43+b44)*(c32+c33)
(a24-a23)*(b44)*(-c32-c33+c42+c43)
(a24-a23-a34)*(b44-b32+b34)*(c12+c22-c43)
(a42)*(b23)*(c11+c14+c31+c34)
(a12-a42)*(b21+b31)*(c11+c31)
(a24-a34)*(b42-b43-b44+b32-b33-b34)*(c12+c22)
(a12-a13)*(b24)*(c21+c24+c41+c44)
(a12-a13-a41-a42+a43+a31-a33)*(b31-b32)*(-c24-c44)
(a12-a13-a42)*(b21-b22-b23+b31-b32)*(-c11-c14-c31)
(a24-a23-a41-a43+a31-a34+a33)*(b32-b34)*(-c43)
(a43)*(b12-b13-b14-b32+b33+b34)*(c34)
(a41-a31+a33)*(b12-b31+b32)*(-c13+c24+c44)
(a23)*(b44+b34)*(c22+c42)
(a41)*(b11)*(c14+c13)
(a13)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c31)
(a12-a13)*(b21-b22-b23+b24)*(c11+c14)
(a41-a31)*(b11-b12+b31-b32)*(-c13)
(a23)*(b41-b42+b43+b44+b31-b32+b33+b34)*(c12)
(a12-a42)*(b22+b32)*(c21-c31)
(a41-a31)*(b12-b14-b32+b34)*(c34-c44)
(a31-a33)*(b12)*(c24+c23+c44+c43)
(a34)*(b41-b42)*(-c22-c23-c32-c33)
(a31)*(b13)*(c34+c33-c44-c43)