(a34)*(b33+b43)*(c13+c33)
(a31)*(b32+b42-b11-b14)*(c14-c22-c23+c34-c33+c44-c43)
(a21)*(b11)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21-a41-a31)*(b14)*(-c14-c24-c34-c44)
(a22-a42-a12)*(b24)*(c42)
(a13-a33-a31)*(b32+b42)*(-c13-c23)
(a22)*(b21)*(c12+c11)
(a13-a14-a33+a34)*(b42)*(-c11-c21-c31)
(a13)*(b31-b32)*(-c21-c23+c41+c43)
(a13)*(b31-b33)*(c11+c13+c21+c23)
(a21-a41)*(b12-b14-b22)*(-c14-c24)
(a13-a33+a34)*(b31-b32-b33-b34-b42-b44)*(-c13-c41-c43)
(a21+a22-a41-a42)*(b22)*(c22)
(a31)*(b32+b42-b12+b13)*(-c22-c24-c23)
(a31)*(b32+b42-b11+b13-b14)*(c22+c24+c23+c33)
(a12)*(b22-b24)*(c21+c31)
(a13-a33)*(b34+b44)*(-c13-c43)
(a33-a34)*(b33)*(c11+c13+c21+c23+c31+c33-c41-c43)
(a12)*(b24)*(c21+c42+c41)
(a42)*(b11-b12-b21+b22)*(-c14)
(a21-a41-a42)*(b11-b12+b22)*(-c14-c22-c24)
(a14)*(b41-b42)*(c11)
(a14)*(b42-b43)*(-c31)
(a13-a14-a33+a34)*(b44)*(-c41)
(a34)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c13)
(a41-a42)*(b13-b14)*(c34)
(a31)*(b32+b42-b11)*(-c14-c13+c22-c34-c44+c43)
(a13-a33+a34)*(b33+b42)*(c11+c21+c23+c31-c41-c43)
(a22-a12)*(b21)*(-c11)
(a33-a34)*(b31-b32-b33-b34)*(-c41-c43)
(a21)*(b11-b13-b23)*(-c32-c34-c42-c44)
(a21-a42)*(b13-b14+b23)*(-c34-c42-c44)
(a41+a42-a31)*(b11-b12)*(-c22-c24)
(a42)*(b13-b14+b23-b24)*(-c42-c44)
(a21-a22)*(b23)*(-c32)
(a12)*(b22-b23-b24)*(-c31)