(a13-a43)*(b34)*(c11-c23+c21-c24-c33+c31-c43+c41+c42)
(a44-a43)*(b43)*(c34-c32)
(a24)*(b21-b23-b24-b41-b42+b44)*(c14-c12)
(a21)*(b11-b13-b21+b23)*(c12+c22)
(a44+a24)*(b41-b43+b31-b33)*(c11+c14)
(a21)*(b13+b14-b22-b24+b32)*(c42)
(a21)*(b13-b22+b32)*(c12+c22+c32-c42)
(a44-a43+a24-a23)*(b31-b33)*(c32)
(a33+a13-a42-a43+a22+a23)*(b31-b32)*(c24)
(a33-a21-a22-a24+a23)*(b34)*(c42)
(a14-a44-a24)*(b41-b42)*(c11)
(a33-a14+a13)*(b33-b34)*(c11+c21+c31)
(a42-a22-a23)*(b22+b31-b32)*(-c12+c24-c32)
(a44-a43+a24)*(b43-b31+b33)*(c14+c24+c32)
(a42-a24)*(b21-b23-b24+b44)*(c14-c12-c42)
(a43)*(b43+b33)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a21)*(b11-b12-b21+b23)*(-c22)
(a14)*(b43-b44+b33-b34)*(-c41-c44)
(a42)*(b24-b44)*(c14-c12+c44-c42)
(a33)*(b32-b34)*(c23+c24)
(a14-a13)*(b42-b43)*(c11+c21)
(a33)*(b31)*(c13-c11-c21-c24+c33-c31)
(a42+a21+a22)*(b21-b23)*(c12+c42)
(a22+a23)*(b22)*(c24+c22)
(a14-a42-a44)*(b44)*(-c44)
(a13)*(b42-b43+b32-b33)*(c21+c24)
(a42)*(b23)*(c14+c12+c34+c32)
(a33+a13-a43)*(b34)*(c23+c24+c33+c43-c42)
(a33)*(b31-b33+b34)*(c11+c21-c33+c31)
(a13-a44-a24)*(b42-b43+b31-b33)*(c11-c24)
(a24)*(b42)*(c14-c12-c24+c22)
(a21+a22+a24)*(b21-b23-b24-b34)*(-c42)
(a21-a23)*(b22-b32)*(c12+c22+c32)
(a42-a22)*(b22-b23+b31-b32)*(c12+c32)
(a14-a43)*(b43+b33-b34)*(c11+c21+c31+c41+c44)