(a22+a23)*(b21-b22-b23)*(-c21-c22-c23)
(a22-a32)*(b22-b32)*(c11+c12+c21+c22+c41+c42)
(a13-a23+a43)*(b32-b33)*(c11-c13-c14+c21-c24-c33-c34+c41)
(a34)*(b41+b42-b44)*(c13)
(a32+a33-a41-a42-a43)*(b31-b33-b34)*(c14-c21+c24-c31+c34-c43)
(a32-a41-a42)*(b21-b23-b24-b31+b33+b34)*(-c14)
(a41)*(b13-b23)*(c14+c24+c34)
(a13+a22-a32-a33+a43)*(b23-b32)*(-c13-c14-c24-c33-c34)
(a13)*(b31-b34)*(c11-c14+c21-c24+c31-c34)
(a13-a32-a33+a41+a42+a43)*(b23+b31-b33-b34)*(c14-c21+c24-c31+c34)
(a41)*(b11-b13-b21+b23)*(c14)
(a12-a22-a23)*(b21-b22+b23+b32-b33-b34)*(c11+c41+c42)
(a34)*(b43-b44-b31+b33)*(-c13-c43)
(a22+a23-a32-a33)*(b32)*(-c13-c14-c23-c24-c33-c34)
(a34)*(b43)*(c13+c33+c43)
(a34-a33)*(b31-b33)*(-c13-c43)
(a12)*(b21-b24)*(-c41-c42)
(a12-a22)*(b22-b23-b24-b32+b33+b34)*(c11+c21-c24+c41+c42)
(a32-a41-a42-a43)*(b24+b31-b33-b34)*(-c14+c43)
(a34)*(b42)*(-c13+c23)
(a41+a42+a43)*(b24)*(c43+c44)
(a43)*(b24-b34)*(c11-c14+c21-c24+c41-c44)
(a41)*(b12-b13+b14+b22-b23-b24)*(c44)
(a13-a23-a33+a43)*(b23-b33)*(c13+c33)
(a12+a13-a22-a23)*(b32-b33-b34)*(-c11-c41)
(a12+a13-a22-a23-a32-a33+a41+a42+a43)*(b23)*(-c11-c12-c13-c14+c21-c24-c32-c33-c34-c41-c42)
(a12-a22-a41+a42)*(b22-b23)*(c24)
(a23)*(b23-b33)*(c11-c12-c14+c21-c24-c32-c34+c41+c42)
(a32)*(b21-b23)*(c11+c12+c13+c14+c21+c22+c23+c41+c42)
(a22+a23-a32)*(b21-b22-b23+b32)*(c11+c12+c21+c22+c23+c41+c42)
(a12-a22-a43)*(b24+b32-b33-b34)*(c11+c21-c24+c41)
(a12+a13-a32-a33+a41+a42+a43)*(b23)*(c11+c12+c13+c14+c24+c31+c32+c33+c34+c41+c42)
(a41)*(b12-b13+b22-b23)*(c24-c44)
(a23)*(b21-b22-b23-b31+b32+b33)*(-c12)