(a33)*(b31-b33+b11-b13)*(c13+c14)
(a42)*(b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a21)*(b11-b13)*(c12)
(a42-a12)*(b21-b31)*(-c11-c21)
(a43-a41)*(b33)*(c34)
(a33-a41)*(b32+b33-b11+b13-b14)*(c13+c14+c33)
(a24+a21)*(b12+b14)*(c22)
(a42-a12-a13)*(b23-b24+b32+b34)*(-c14-c11-c21-c44)
(a41)*(b32+b12)*(c13+c14+c23+c24+c33+c34)
(a24+a14)*(b21-b22-b24+b44-b31+b32+b34)*(c31+c41)
(a42)*(b22-b23)*(c14+c11+c24+c21)
(a21)*(b14)*(-c22+c42)
(a13)*(b21-b22-b31+b32)*(c21-c31-c41)
(a33-a42-a43+a12+a13)*(b31)*(-c14)
(a24)*(b41-b42+b43-b44+b12+b14)*(c12+c11-c32+c31-c42+c41)
(a24-a42+a12+a14)*(b21-b22-b24-b31+b32+b34)*(-c31-c41)
(a24-a14)*(b41)*(-c11-c31)
(a33-a41)*(b32-b14)*(-c13-c14+c23-c33+c44)
(a24)*(b41+b44)*(c12+c11+c22)
(a24)*(b43-b44)*(c22+c32+c31)
(a42-a12-a13)*(b21-b22+b23-b24-b31+b32+b34)*(c14+c11+c21-c31-c41)
(a43-a41)*(b32)*(c24-c44)
(a14)*(b42)*(c21)
(a24-a14-a13)*(b41-b43+b44)*(c31)
(a33-a31)*(b11-b13)*(c23+c33-c43)
(a33-a31)*(b11-b13-b14)*(-c23+c43)
(a31-a41)*(b12+b14)*(c13+c23+c33)
(a41)*(b32-b33+b12-b13)*(-c13-c14-c33-c34)
(a31-a41)*(b11-b12-b14)*(c13+c33)
(a21)*(b13)*(c12+c32)
(a12+a13)*(b21-b22)*(c14+c11+c44+c41)
(a33)*(b34+b14)*(c43+c44)
(a24)*(b41-b42+b43+b12+b14)*(-c12-c11-c22+c32-c31+c42-c41)
(a13)*(b23-b24-b41+b43-b44-b33+b34)*(-c31)
(a33-a42-a43+a12+a13)*(b32+b34)*(-c44)
(a12+a13)*(b21-b22+b23-b24)*(-c44-c41)