(a21+a23-a41)*(b12-b13-b14-b32+b34)*(-c32+c42+c44)
(a22)*(b22-b24)*(c11+c12+c21+c22)
(a13)*(b24+b34)*(-c31+c41)
(a12-a13-a22)*(b24+b32)*(-c11-c12-c21-c22-c42)
(a34-a44)*(b43+b33)*(c23+c33)
(a34-a33-a44)*(b41-b42+b43+b33)*(c13-c33-c34)
(a21+a23)*(b12-b13-b14)*(-c42-c44)
(a12-a13-a22+a23)*(b31)*(c12+c22+c42)
(a34-a33-a44+a43)*(b33)*(c34)
(a44)*(b41)*(c13+c14+c23+c24)
(a43)*(b12+b32)*(c14+c24+c44)
(a34-a33)*(b41-b42+b43+b44)*(c33+c34)
(a34-a33)*(b44)*(-c33-c34+c43+c44)
(a34-a33-a44)*(b44-b32+b34)*(c13+c23-c44)
(a22)*(b23)*(c11+c12+c31+c32)
(a12-a22)*(b21+b31)*(c11+c31)
(a34-a44)*(b42-b43-b44+b32-b33-b34)*(c13+c23)
(a12-a13)*(b24)*(c21+c22+c41+c42)
(a12-a13-a21-a22+a23+a41-a43)*(b31-b32)*(-c22-c42)
(a12-a13-a22)*(b21-b22-b23+b31-b32)*(-c11-c12-c31)
(a34-a33-a21-a23+a41-a44+a43)*(b32-b34)*(-c44)
(a23)*(b12-b13-b14-b32+b33+b34)*(c32)
(a21-a41+a43)*(b12-b31+b32)*(-c14+c22+c42)
(a33)*(b44+b34)*(c23+c43)
(a21)*(b11)*(c12+c14)
(a13)*(b21-b22-b23-b24+b31-b32-b33-b34)*(-c31)
(a12-a13)*(b21-b22-b23+b24)*(c11+c12)
(a21-a41)*(b11-b12+b31-b32)*(-c14)
(a33)*(b41-b42+b43+b44+b31-b32+b33+b34)*(c13)
(a12-a22)*(b22+b32)*(c21-c31)
(a21-a41)*(b12-b14-b32+b34)*(c32-c42)
(a41-a43)*(b12)*(c22+c24+c42+c44)
(a44)*(b41-b42)*(-c23-c24-c33-c34)
(a41)*(b13)*(c32+c34-c42-c44)