(a42-a44+a22-a24)*(b41)*(-c12)
(a14-a24)*(b42)*(-c22+c32+c42)
(a44)*(b21-b22+b31-b32+b41-b42+b44)*(-c24)
(a32-a42+a44)*(b21-b22+b31-b32)*(-c14+c12)
(a32)*(b21-b22-b24)*(c13+c14-c12)
(a42-a43+a22-a23-a24)*(b32-b33+b43-b44)*(c34+c42)
(a21)*(b13-b14)*(c12+c22-c42)
(a14+a43+a44+a23+a24)*(b43-b44)*(c34)
(a42-a43+a22-a23)*(b31-b32)*(c13-c12+c43+c42)
(a14)*(b41-b42-b44)*(c11)
(a32-a22)*(b22-b23+b32-b33)*(c13+c23)
(a21)*(b11-b13+b14-b32)*(c12+c32+c42)
(a14+a44)*(b44)*(c11+c34+c41)
(a14)*(b43)*(-c11-c21-c22+c31-c34+c32+c42)
(a33)*(b23-b31+b32+b33+b34)*(c43)
(a42-a43+a22)*(b24-b32+b34)*(c14+c24+c34+c42)
(a21)*(b12-b13+b14-b32)*(c22-c32-c42)
(a42-a43+a22-a23)*(b31-b32-b33+b34+b43-b44)*(-c42)
(a42+a22)*(b23-b24+b33-b34-b43+b44)*(c14+c24+c34)
(a33)*(b23+b33)*(c13+c23+c33-c43)
(a21+a23)*(b32)*(c12+c22+c32+c42)
(a32-a42+a43)*(b24+b31-b32)*(c13+c14-c12+c43)
(a21-a24)*(b32-b33+b42+b43)*(-c32-c42)
(a22)*(b22)*(c13-c14+c12+c23-c24+c22)
(a14)*(b42+b43)*(c11+c21+c22-c32-c42)
(a32-a33+a22-a23)*(b31-b32)*(-c13-c43)
(a21)*(b11-b12-b13+b33-b42-b43)*(-c32-c42)
(a44)*(b44)*(-c11+c24-c41+c44)
(a43)*(b24+b34)*(c14+c24+c34+c44)
(a32-a33-a22)*(b23-b32+b33)*(c13+c23+c34-c32)
(a32-a33-a22+a23+a24)*(b32-b33)*(c34-c32)
(a42-a43)*(b24)*(c13+c14-c12+c43+c44-c42)
(a42+a22)*(b21-b23+b31-b33+b41+b43-b44)*(c14+c24)
(a42-a44+a22)*(b21-b22+b31-b32+b41)*(-c14+c12-c24)
(a32-a33)*(b23)*(c33-c34+c32)