(a43-a44)*(b31-b32-b33-b34)*(c14+c12+c34+c32-c44)
(a23-a34)*(b34-b41+b43+b44)*(c12+c13+c42)
(a31)*(b12-b13)*(-c33)
(a43-a44)*(b32+b33+b34)*(c14+c12+c34+c32)
(a34)*(b32-b33+b34+b42-b43+b44)*(c23)
(a12-a14-a22-a23+a24)*(b41-b43-b44)*(-c42)
(a22)*(b23)*(c21+c22+c31+c32)
(a31)*(b11)*(c13-c23-c33-c43)
(a24-a34)*(b41-b43)*(c12+c42)
(a31)*(b11+b14+b32-b33+b34)*(c43)
(a31-a33+a34)*(b32-b33+b34)*(-c43)
(a44-a12+a14+a22-a24)*(b42)*(-c22)
(a12-a22)*(b21-b23-b24+b41-b43-b44)*(c11)
(a12-a14)*(b22-b23-b24)*(c21+c22)
(a43-a23)*(b32)*(-c12-c13+c24-c23-c32-c33-c44)
(a12-a14-a22)*(b24-b41+b43+b44)*(-c21-c22-c31-c42)
(a12-a14)*(b24)*(c21+c22+c41+c42)
(a23-a33)*(b31-b33)*(-c12-c13-c34-c32+c44)
(a34)*(b34+b44)*(c12+c13-c23+c42+c43)
(a43-a44-a23+a33)*(b31+b43)*(-c12-c34-c32+c44)
(a23)*(b31-b33-b34+b41-b43-b44)*(c12+c13+c24+c22-c44)
(a44)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c14-c24-c22+c44)
(a31)*(b11+b12)*(c23+c33)
(a22)*(b21)*(c11+c12)
(a12-a22)*(b22+b42)*(c11+c21+c31)
(a43-a44-a23+a24+a33-a34)*(b43)*(c12+c32)
(a33-a34)*(b32-b33)*(-c12-c13-c32-c33-c43)
(a44)*(b32+b33+b34+b42+b43+b44)*(c14+c44)
(a14)*(b24+b44)*(c11+c41)
(a43-a23+a33)*(b33+b43)*(c12+c13+c23+c34+c32+c33-c44)
(a12-a14-a22)*(b22-b23-b24+b41+b42-b43-b44)*(-c11-c21-c22-c31)
(a44-a23)*(b31-b32-b33-b34+b41-b43-b44)*(c24+c22-c44)
(a43-a23+a33-a34)*(b32-b33-b43)*(c12+c13+c23+c32+c33)
(a14)*(b22-b23+b42-b43)*(-c11-c31)