(a44-a14)*(b44)*(c14-c23+c24-c21-c33+c34-c43+c44+c42)
(a12-a14)*(b23)*(c31-c32)
(a22)*(b31-b33-b34-b21-b22+b24)*(c11-c12)
(a21)*(b11-b13-b31+b33)*(c12+c22)
(a12+a22)*(b21-b23+b41-b43)*(c14+c11)
(a21)*(b13+b14-b32-b34+b42)*(c42)
(a21)*(b13-b32+b42)*(c12+c22+c32-c42)
(a12-a14+a22-a24)*(b41-b43)*(c32)
(a34+a44-a13-a14+a23+a24)*(b41-b42)*(c21)
(a34-a21-a23-a22+a24)*(b44)*(c42)
(a42-a12-a22)*(b21-b22)*(c14)
(a34-a42+a44)*(b43-b44)*(c14+c24+c34)
(a13-a23-a24)*(b32+b41-b42)*(-c12+c21-c32)
(a12-a14+a22)*(b23-b41+b43)*(c11+c21+c32)
(a13-a22)*(b31-b33-b34+b24)*(c11-c12-c42)
(a14)*(b23+b43)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a21)*(b11-b12-b31+b33)*(-c22)
(a42)*(b23-b24+b43-b44)*(-c44-c41)
(a13)*(b34-b24)*(c11-c12+c41-c42)
(a34)*(b42-b44)*(c23+c21)
(a42-a44)*(b22-b23)*(c14+c24)
(a34)*(b41)*(c13-c14-c24-c21+c33-c34)
(a13+a21+a23)*(b31-b33)*(c12+c42)
(a23+a24)*(b32)*(c21+c22)
(a42-a13-a12)*(b24)*(-c41)
(a44)*(b22-b23+b42-b43)*(c24+c21)
(a13)*(b33)*(c11+c12+c31+c32)
(a34+a44-a14)*(b44)*(c23+c21+c33+c43-c42)
(a34)*(b41-b43+b44)*(c14+c24-c33+c34)
(a44-a12-a22)*(b22-b23+b41-b43)*(c14-c21)
(a22)*(b22)*(c11-c12-c21+c22)
(a21+a23+a22)*(b31-b33-b34-b44)*(-c42)
(a21-a24)*(b32-b42)*(c12+c22+c32)
(a13-a23)*(b32-b33+b41-b42)*(c12+c32)
(a42-a14)*(b23+b43-b44)*(c14+c24+c34+c44+c41)