(a34+a32-a24)*(b41-b22-b23+b24)*(-c12-c33-c32)
(a41+a42-a23)*(b22-b24+b32)*(-c12-c22-c44-c42)
(a42-a43+a23)*(b21-b22-b23+b31-b32)*(c12-c34)
(a13)*(b33)*(c21+c31+c34+c32)
(a41+a42-a21-a22)*(b24)*(-c12-c22-c42)
(a42-a43)*(b11-b13-b14-b22+b24+b31-b32)*(-c14-c12)
(a34+a32-a24)*(b42-b22+b24)*(-c22+c33+c32+c43)
(a34+a32)*(b41-b42)*(-c23-c22+c33+c32)
(a41+a42)*(b13+b14+b22-b24+b32)*(c14+c12+c24+c22+c44+c42)
(a42)*(b13+b14-b21+b22-b24-b31+b32)*(-c14-c34)
(a34-a24)*(b42+b43-b44-b22-b23+b24)*(-c43)
(a23)*(b22-b24+b32-b34)*(-c44-c42)
(a42-a43-a22+a23)*(b21-b22-b23)*(-c12)
(a24)*(b41-b42-b43)*(-c33-c32+c43+c42)
(a42-a43+a21)*(b11-b13-b14-b22+b24)*(c12-c24)
(a34-a24)*(b43-b23)*(c33+c43)
(a21)*(b12-b13-b14-b22+b24)*(c24+c22)
(a32)*(b42-b22)*(-c13-c23-c43)
(a43-a23)*(b21-b22-b23+b31-b32-b33-b34)*(-c34)
(a13-a23)*(b33)*(-c34-c32)
(a13)*(b31-b34)*(c11)
(a34+a32-a24-a22)*(b23)*(-c12-c32)
(a34+a32-a21-a24-a22+a23)*(b22-b24)*(-c12-c22)
(a13)*(b32-b33)*(c21)
(a41+a42-a43)*(b11-b13-b14-b22+b24-b32)*(c14+c24)
(a41-a21)*(b14-b24)*(-c34+c44)
(a34+a32)*(b41)*(c13+c12+c23+c22)
(a32)*(b41-b42-b21+b22)*(-c13)
(a24)*(b41-b42-b43-b44)*(-c43-c42)
(a21)*(b13)*(c34+c32-c44-c42)
(a41+a42-a21)*(b13+b14-b24)*(-c12-c24-c22+c34-c44-c42)
(a41-a21)*(b11-b12-b13-b14+b24)*(-c24)
(a43-a23)*(b34)*(c11-c34+c41+c44)
(a13-a43+a23)*(b34)*(c11+c41)