(a12-a14)*(b21-b22-b23-b24)*(c11+c13+c31+c33-c41)
(a32-a24)*(b24-b41+b43+b44)*(c13+c12+c43)
(a21)*(b12-b13)*(-c32)
(a12-a14)*(b22+b23+b24)*(c11+c13+c31+c33)
(a24)*(b22-b23+b24+b42-b43+b44)*(c22)
(a43-a44-a33-a32+a34)*(b41-b43-b44)*(-c43)
(a33)*(b33)*(c24+c23+c34+c33)
(a21)*(b11)*(c12-c22-c32-c42)
(a34-a24)*(b41-b43)*(c13+c43)
(a21)*(b11+b14+b22-b23+b24)*(c42)
(a21-a22+a24)*(b22-b23+b24)*(-c42)
(a14-a43+a44+a33-a34)*(b42)*(-c23)
(a43-a33)*(b31-b33-b34+b41-b43-b44)*(c14)
(a43-a44)*(b32-b33-b34)*(c24+c23)
(a12-a32)*(b22)*(-c13-c12+c21-c22-c33-c32-c41)
(a43-a44-a33)*(b34-b41+b43+b44)*(-c24-c23-c34-c43)
(a43-a44)*(b34)*(c24+c23+c44+c43)
(a32-a22)*(b21-b23)*(-c13-c12-c31-c33+c41)
(a24)*(b24+b44)*(c13+c12-c22+c43+c42)
(a12-a14-a32+a22)*(b21+b43)*(-c13-c31-c33+c41)
(a32)*(b21-b23-b24+b41-b43-b44)*(c13+c12+c21+c23-c41)
(a14)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c11-c21-c23+c41)
(a21)*(b11+b12)*(c22+c32)
(a33)*(b31)*(c14+c13)
(a43-a33)*(b32+b42)*(c14+c24+c34)
(a12-a14-a32+a34+a22-a24)*(b43)*(c13+c33)
(a22-a24)*(b22-b23)*(-c13-c12-c33-c32-c42)
(a14)*(b22+b23+b24+b42+b43+b44)*(c11+c41)
(a44)*(b34+b44)*(c14+c44)
(a12-a32+a22)*(b23+b43)*(c13+c12+c22+c31+c33+c32-c41)
(a43-a44-a33)*(b32-b33-b34+b41+b42-b43-b44)*(-c14-c24-c23-c34)
(a14-a32)*(b21-b22-b23-b24+b41-b43-b44)*(c21+c23-c41)
(a12-a32+a22-a24)*(b22-b23-b43)*(c13+c12+c22+c33+c32)
(a44)*(b32-b33+b42-b43)*(-c14-c34)