(a34-a44)*(b44)*(c13-c21+c23-c24-c31+c33-c41+c43+c42)
(a41-a44)*(b13)*(c34-c32)
(a21)*(b31-b33-b34-b11-b12+b14)*(c14-c12)
(a22)*(b21-b23-b31+b33)*(c12+c22)
(a41+a21)*(b11-b13+b41-b43)*(c13+c14)
(a22)*(b23+b24-b32-b34+b42)*(c42)
(a22)*(b23-b32+b42)*(c12+c22+c32-c42)
(a41-a44+a21-a24)*(b41-b43)*(c32)
(a14+a34-a43-a44+a23+a24)*(b41-b42)*(c24)
(a14-a22-a23-a21+a24)*(b44)*(c42)
(a31-a41-a21)*(b11-b12)*(c13)
(a14-a31+a34)*(b43-b44)*(c13+c23+c33)
(a43-a23-a24)*(b32+b41-b42)*(-c12+c24-c32)
(a41-a44+a21)*(b13-b41+b43)*(c14+c24+c32)
(a43-a21)*(b31-b33-b34+b14)*(c14-c12-c42)
(a44)*(b13+b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a22)*(b21-b22-b31+b33)*(-c22)
(a31)*(b13-b14+b43-b44)*(-c43-c44)
(a43)*(b34-b14)*(c14-c12+c44-c42)
(a14)*(b42-b44)*(c21+c24)
(a31-a34)*(b12-b13)*(c13+c23)
(a14)*(b41)*(c11-c13-c23-c24+c31-c33)
(a43+a22+a23)*(b31-b33)*(c12+c42)
(a23+a24)*(b32)*(c24+c22)
(a31-a43-a41)*(b14)*(-c44)
(a34)*(b12-b13+b42-b43)*(c23+c24)
(a43)*(b33)*(c14+c12+c34+c32)
(a14+a34-a44)*(b44)*(c21+c24+c31+c41-c42)
(a14)*(b41-b43+b44)*(c13+c23-c31+c33)
(a34-a41-a21)*(b12-b13+b41-b43)*(c13-c24)
(a21)*(b12)*(c14-c12-c24+c22)
(a22+a23+a21)*(b31-b33-b34-b44)*(-c42)
(a22-a24)*(b32-b42)*(c12+c22+c32)
(a43-a23)*(b32-b33+b41-b42)*(c12+c32)
(a31-a44)*(b13+b43-b44)*(c13+c23+c33+c43+c44)