(a13)*(b32-b33-b34)*(-c31)
(a44-a43-a34)*(b41-b43-b44+b31)*(-c14-c13-c34)
(a44-a34)*(b42+b32)*(c14+c24+c44)
(a31)*(b11-b14-b31)*(c22+c23-c42-c43)
(a34)*(b43+b44)*(c14+c13+c24+c23+c44+c43)
(a23)*(b11-b12-b14-b23+b24-b31+b32-b33+b34)*(c42)
(a32)*(b21+b24+b31)*(c32+c33+c42+c43)
(a21-a31)*(b13)*(c12+c22+c32)
(a22-a23-a32+a33)*(b33)*(c33)
(a44-a43+a31-a32-a34+a33)*(b31)*(c13+c23)
(a43)*(b42-b44+b32-b34)*(-c44)
(a22-a32)*(b21-b22-b23-b33)*(c12)
(a21+a23)*(b11-b12-b14-b22-b31)*(-c22-c23)
(a21+a23-a31)*(b11-b12-b14-b31+b32)*(c22+c23-c42)
(a21-a31)*(b11-b12-b31+b32)*(-c22+c42)
(a32)*(b21+b31)*(c12+c13-c32-c33-c42-c43)
(a21-a22+a23)*(b11-b13-b22-b31)*(c12+c22)
(a22-a23)*(b11-b13-b23+b24-b31)*(-c32-c33)
(a44-a43)*(b41-b42-b43)*(c14+c13)
(a34)*(b43)*(-c24-c23+c34+c33-c44-c43)
(a44-a43)*(b42-b44)*(c14+c13+c24+c23)
(a22-a23-a32)*(b23-b24+b33)*(-c32-c33-c42)
(a13)*(b32)*(c11+c21+c31)
(a13)*(b34)*(-c31+c41)
(a13-a44+a43+a21+a23-a31+a34-a33)*(b31-b32)*(c11)
(a33)*(b34)*(c43)
(a22-a23-a31)*(b11-b13-b31)*(c12+c22+c32+c33)
(a44-a43-a21-a23+a31-a34+a33)*(b31-b32)*(c11-c23)
(a44-a34)*(b41-b42+b31-b32)*(c14+c34)
(a21+a23-a32)*(b22+b31)*(c12-c23)
(a43)*(b41-b42-b43+b31-b32-b33)*(-c34)
(a44-a43-a34)*(b42-b44+b32)*(-c24-c23+c34-c44)
(a31)*(b11-b31)*(c12+c13+c32+c33+c42+c43)
(a22-a32)*(b23+b33)*(c12+c32+c42)