(a42-a32)*(b23)*(c14+c34+c32+c42-c43)
(a42-a22+a24-a32)*(b23-b24-b44)*(-c32-c42+c43)
(a24)*(b23-b24-b32+b33-b42+b43-b44)*(c32)
(a42-a44-a22-a32)*(b22-b24-b44)*(c24+c44+c43)
(a32+a33-a34)*(b41)*(-c13)
(a22+a23-a24)*(b21-b22+b31-b34+b41)*(c12)
(a44)*(b21-b22-b23+b24+b41-b42-b43+b44)*(-c34-c33)
(a13-a14-a23+a24-a33+a34)*(b42)*(c23)
(a14+a44-a34)*(b43)*(-c33)
(a42-a44)*(b21+b22-b23-b24)*(-c44-c43)
(a42-a22-a32)*(b24+b44)*(c24-c32+c44-c42+c43)
(a42-a44-a22+a24-a32+a34)*(b44)*(c43)
(a23+a33)*(b34)*(c12+c21+c23+c41+c42)
(a13-a14)*(b31-b33)*(c11)
(a13-a23-a33)*(b32+b42)*(c21-c22+c23-c32+c41)
(a33)*(b31+b41)*(c11-c12+c13+c31+c33-c42+c43)
(a22-a24-a33)*(b31-b34+b41)*(-c12-c42+c43)
(a14)*(b31-b33+b41-b43)*(-c31-c33)
(a22+a32)*(b22)*(c12+c24+c22+c44+c43)
(a42-a44)*(b21-b23)*(c14+c44+c43)
(a14)*(b32-b34+b42-b44)*(-c41)
(a44-a32)*(b21-b23+b41)*(c14+c34+c33)
(a13-a23+a24-a33)*(b32-b33+b42)*(c22-c23+c32)
(a13-a14)*(b32-b34)*(c21+c23)
(a14-a33)*(b31-b33+b41)*(c11+c31+c33)
(a44)*(b22-b24+b42-b44)*(c24-c34-c33)
(a13-a14-a23-a33)*(b32-b34+b42)*(-c21-c23-c41)
(a23-a24)*(b21-b22+b32-b33+b41)*(c22-c23)
(a32)*(b21+b41)*(c14-c12+c13-c22+c23+c34+c33)
(a22-a24)*(b23-b24-b31+b34-b41)*(-c42+c43)
(a13-a33)*(b33)*(c11+c22-c23+c31+c32)
(a23-a24-a32)*(b21-b22+b41)*(-c12-c22+c23)