(a24-a23)*(b41-b42-b43-b44)*(c12+c11+c32+c31-c42)
(a14-a33)*(b44-b31+b33+b34)*(c11+c13+c41)
(a31)*(b12-b13)*(-c33)
(a24-a23)*(b42+b43+b44)*(c12+c11+c32+c31)
(a33)*(b42-b43+b44+b32-b33+b34)*(c23)
(a42-a43-a12-a14+a13)*(b31-b33-b34)*(-c41)
(a12)*(b23)*(c24+c21+c34+c31)
(a31)*(b11)*(c13-c23-c33-c43)
(a13-a33)*(b31-b33)*(c11+c41)
(a31)*(b11+b14+b42-b43+b44)*(c43)
(a31-a34+a33)*(b42-b43+b44)*(-c43)
(a23-a42+a43+a12-a13)*(b32)*(-c21)
(a42-a12)*(b21-b23-b24+b31-b33-b34)*(c14)
(a42-a43)*(b22-b23-b24)*(c24+c21)
(a24-a14)*(b42)*(-c11-c13+c22-c23-c31-c33-c42)
(a42-a43-a12)*(b24-b31+b33+b34)*(-c24-c21-c34-c41)
(a42-a43)*(b24)*(c24+c21+c44+c41)
(a14-a34)*(b41-b43)*(-c11-c13-c32-c31+c42)
(a33)*(b44+b34)*(c11+c13-c23+c41+c43)
(a24-a23-a14+a34)*(b41+b33)*(-c11-c32-c31+c42)
(a14)*(b41-b43-b44+b31-b33-b34)*(c11+c13+c22+c21-c42)
(a23)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c12-c22-c21+c42)
(a31)*(b11+b12)*(c23+c33)
(a12)*(b21)*(c14+c11)
(a42-a12)*(b22+b32)*(c14+c24+c34)
(a24-a23-a14+a13+a34-a33)*(b33)*(c11+c31)
(a34-a33)*(b42-b43)*(-c11-c13-c31-c33-c43)
(a23)*(b42+b43+b44+b32+b33+b34)*(c12+c42)
(a43)*(b24+b34)*(c14+c44)
(a24-a14+a34)*(b43+b33)*(c11+c13+c23+c32+c31+c33-c42)
(a42-a43-a12)*(b22-b23-b24+b31+b32-b33-b34)*(-c14-c24-c21-c34)
(a23-a14)*(b41-b42-b43-b44+b31-b33-b34)*(c22+c21-c42)
(a24-a14+a34-a33)*(b42-b43-b33)*(c11+c13+c23+c31+c33)
(a43)*(b22-b23+b32-b33)*(-c14-c34)