(a32+a33)*(b33)*(c13+c33+c43)
(a13+a31-a33-a41+a43)*(b33-b34)*(c43)
(a13)*(b21-b23-b24+b31-b33+b34)*(c11)
(a44)*(b43-b44)*(-c12-c14-c22-c24+c32+c34)
(a12-a32)*(b23-b24)*(c11+c31)
(a41-a43)*(b14)*(c43+c44)
(a43)*(b11-b31)*(-c14-c34-c44)
(a24+a21-a44)*(b41-b42-b44-b11+b12)*(-c12-c14-c42)
(a12+a13)*(b24)*(c11+c31+c41)
(a32)*(b21-b22-b23)*(-c21-c23)
(a32)*(b23-b33)*(c11+c13+c31+c33)
(a44)*(b44)*(-c22-c24+c32+c34+c42+c44)
(a21)*(b41+b43-b44-b11-b13+b14)*(c42)
(a31-a41)*(b13-b14+b33-b34)*(-c34)
(a31-a24-a21+a44+a41+a43)*(b11-b32)*(c13+c23-c24)
(a13+a32)*(b24-b33)*(-c11-c31+c43)
(a12-a13)*(b21-b23)*(c11+c13+c21+c23)
(a24+a21-a44)*(b42+b43-b12)*(-c12-c14-c22-c24+c32)
(a21)*(b42+b43-b12-b13)*(-c32-c42)
(a12-a32)*(b22+b32)*(c21)
(a24+a21)*(b42+b43)*(c12+c14+c22+c24)
(a31)*(b13)*(-c23+c24+c33+c34)
(a24-a44)*(b41-b42-b11+b12)*(-c22+c32+c42)
(a24+a21)*(b41-b42-b44)*(c12+c14)
(a33)*(b31-b32-b33)*(c13)
(a24-a44)*(b41-b11)*(c12+c22-c32)
(a43)*(b11+b14-b31+b34)*(c34+c44)
(a31-a41+a43)*(b14-b33+b34)*(-c34+c43)
(a13)*(b24-b34)*(c11-c41-c43)
(a31-a24-a21+a44+a41)*(b12-b32)*(c24)
(a24+a21-a44-a41-a43)*(b11)*(c13-c14+c23-c24)
(a31)*(b11-b12-b13)*(-c23+c24)
(a12-a13-a32)*(b21-b23+b32)*(-c13-c21-c23)
(a12-a13+a31-a32+a33-a24-a21+a44+a41+a43)*(b32)*(c13+c23)