(a43-a33)*(b34)*(c14-c21+c24-c23-c31+c34-c41+c44+c42)
(a32-a33)*(b23)*(c33-c32)
(a22)*(b41-b43-b44-b21-b22+b24)*(c13-c12)
(a21)*(b11-b13-b41+b43)*(c12+c22)
(a32+a22)*(b21-b23+b31-b33)*(c14+c13)
(a21)*(b13+b14-b42-b44+b32)*(c42)
(a21)*(b13-b42+b32)*(c12+c22+c32-c42)
(a32-a33+a22-a23)*(b31-b33)*(c32)
(a13+a43-a34-a33+a24+a23)*(b31-b32)*(c23)
(a13-a21-a24-a22+a23)*(b34)*(c42)
(a42-a32-a22)*(b21-b22)*(c14)
(a13-a42+a43)*(b33-b34)*(c14+c24+c34)
(a34-a24-a23)*(b42+b31-b32)*(-c12+c23-c32)
(a32-a33+a22)*(b23-b31+b33)*(c13+c23+c32)
(a34-a22)*(b41-b43-b44+b24)*(c13-c12-c42)
(a33)*(b23+b33)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a21)*(b11-b12-b41+b43)*(-c22)
(a42)*(b23-b24+b33-b34)*(-c44-c43)
(a34)*(b44-b24)*(c13-c12+c43-c42)
(a13)*(b32-b34)*(c21+c23)
(a42-a43)*(b22-b23)*(c14+c24)
(a13)*(b31)*(c11-c14-c24-c23+c31-c34)
(a34+a21+a24)*(b41-b43)*(c12+c42)
(a24+a23)*(b42)*(c23+c22)
(a42-a34-a32)*(b24)*(-c43)
(a43)*(b22-b23+b32-b33)*(c24+c23)
(a34)*(b43)*(c13+c12+c33+c32)
(a13+a43-a33)*(b34)*(c21+c23+c31+c41-c42)
(a13)*(b31-b33+b34)*(c14+c24-c31+c34)
(a43-a32-a22)*(b22-b23+b31-b33)*(c14-c23)
(a22)*(b22)*(c13-c12-c23+c22)
(a21+a24+a22)*(b41-b43-b44-b34)*(-c42)
(a21-a23)*(b42-b32)*(c12+c22+c32)
(a34-a24)*(b42-b43+b31-b32)*(c12+c32)
(a42-a33)*(b23+b33-b34)*(c14+c24+c34+c44+c43)