(a24)*(b41-b43+b11-b13)*(c12+c14)
(a42)*(b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a31)*(b11-b13)*(c13)
(a42-a12)*(b21-b41)*(-c11-c21)
(a44-a41)*(b43)*(c34)
(a24-a41)*(b42+b43-b11+b13-b14)*(c12+c14+c32)
(a33+a31)*(b12+b14)*(c23)
(a42-a12-a14)*(b23-b24+b42+b44)*(-c14-c11-c21-c44)
(a41)*(b42+b12)*(c12+c14+c22+c24+c32+c34)
(a33+a13)*(b21-b22-b24+b34-b41+b42+b44)*(c31+c41)
(a42)*(b22-b23)*(c14+c11+c24+c21)
(a31)*(b14)*(-c23+c43)
(a14)*(b21-b22-b41+b42)*(c21-c31-c41)
(a24-a42-a44+a12+a14)*(b41)*(-c14)
(a33)*(b31-b32+b33-b34+b12+b14)*(c13+c11-c33+c31-c43+c41)
(a33-a42+a12+a13)*(b21-b22-b24-b41+b42+b44)*(-c31-c41)
(a33-a13)*(b31)*(-c11-c31)
(a24-a41)*(b42-b14)*(-c12-c14+c22-c32+c44)
(a33)*(b31+b34)*(c13+c11+c23)
(a33)*(b33-b34)*(c23+c33+c31)
(a42-a12-a14)*(b21-b22+b23-b24-b41+b42+b44)*(c14+c11+c21-c31-c41)
(a44-a41)*(b42)*(c24-c44)
(a13)*(b32)*(c21)
(a33-a13-a14)*(b31-b33+b34)*(c31)
(a24-a21)*(b11-b13)*(c22+c32-c42)
(a24-a21)*(b11-b13-b14)*(-c22+c42)
(a21-a41)*(b12+b14)*(c12+c22+c32)
(a41)*(b42-b43+b12-b13)*(-c12-c14-c32-c34)
(a21-a41)*(b11-b12-b14)*(c12+c32)
(a31)*(b13)*(c13+c33)
(a12+a14)*(b21-b22)*(c14+c11+c44+c41)
(a24)*(b44+b14)*(c42+c44)
(a33)*(b31-b32+b33+b12+b14)*(-c13-c11-c23+c33-c31+c43-c41)
(a14)*(b23-b24-b31+b33-b34-b43+b44)*(-c31)
(a24-a42-a44+a12+a14)*(b42+b44)*(-c44)
(a12+a14)*(b21-b22+b23-b24)*(-c44-c41)