(a14)*(b43+b44)*(c11+c21+c22+c41+c42)
(a33-a34-a14-a21-a23+a24)*(b43)*(c32)
(a44)*(b11-b12-b31-b34-b44)*(-c24-c44)
(a21+a43-a44)*(b11-b12-b13+b14-b43)*(c34+c42+c44)
(a23-a24-a43+a44)*(b41-b42+b44)*(-c42)
(a14)*(b42-b43-b44)*(c21+c22+c42)
(a12)*(b21-b24-b41+b44)*(-c31-c41)
(a14-a24)*(b42)*(-c22-c42)
(a12+a14)*(b41-b44)*(c11)
(a41+a43-a44)*(b11-b12-b13+b14-b31-b33-b43)*(-c34)
(a21)*(b12-b13-b43)*(-c32-c34-c42-c44)
(a12)*(b22-b23+b24)*(-c31)
(a33-a34-a23)*(b32-b33-b43)*(c23+c33+c32+c43)
(a21)*(b12)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a21-a41)*(b11-b12+b14)*(-c14-c24-c34-c44)
(a14)*(b43)*(-c11+c31+c32-c41)
(a21-a41)*(b12-b14+b41)*(-c14-c24)
(a23)*(b32)*(c23+c22+c24+c33+c32+c43)
(a12)*(b22)*(c21+c31)
(a21-a41+a44)*(b11-b12+b41)*(c12+c14+c24-c42)
(a23-a43+a44)*(b31+b34+b41-b42+b44)*(-c24+c42)
(a33-a23-a41+a44)*(b31+b33+b43)*(-c12-c14+c34+c42+c44)
(a34)*(b32-b34+b42-b44)*(c13+c12-c43-c42)
(a33-a23)*(b33+b43)*(c12+c14+c23+c33-c34+c43-c42-c44)
(a34)*(b32-b33+b42-b43)*(c23+c43)
(a33-a34)*(b32-b33)*(-c33-c32)
(a33-a23+a43)*(b31)*(c13+c12+c14-c34-c42-c44)
(a33-a34)*(b32-b34)*(-c43)
(a12)*(b21-b41+b44)*(c11+c31+c41)
(a43-a44)*(b11-b12-b13+b14-b31-b34-b43)*(-c42-c44)
(a34-a23+a43)*(b32-b34-b41+b42-b44)*(-c13-c12+c42)
(a41-a44)*(b11-b12-b31-b33-b43)*(c12+c14-c42-c44)
(a23-a43)*(b31-b32+b34+b41-b42+b44)*(c13+c12+c24-c42)
(a34+a21-a24-a41+a44)*(b41)*(-c12+c42)