(a12)*(b22-b23-b24)*(-c31)
(a34-a32-a24)*(b41-b43-b44+b21)*(-c13-c12-c33)
(a34-a24)*(b42+b22)*(c13+c23+c43)
(a21)*(b11-b14-b21)*(c24+c22-c44-c42)
(a24)*(b43+b44)*(c13+c12+c23+c22+c43+c42)
(a42)*(b11-b12-b14-b33+b34-b21+b22-b23+b24)*(c44)
(a23)*(b31+b34+b21)*(c34+c32+c44+c42)
(a41-a21)*(b13)*(c14+c24+c34)
(a43-a42-a23+a22)*(b23)*(c32)
(a34-a32+a21-a23-a24+a22)*(b21)*(c12+c22)
(a32)*(b42-b44+b22-b24)*(-c43)
(a43-a23)*(b31-b32-b33-b23)*(c14)
(a41+a42)*(b11-b12-b14-b32-b21)*(-c24-c22)
(a41+a42-a21)*(b11-b12-b14-b21+b22)*(c24+c22-c44)
(a41-a21)*(b11-b12-b21+b22)*(-c24+c44)
(a23)*(b31+b21)*(c14+c12-c34-c32-c44-c42)
(a41-a43+a42)*(b11-b13-b32-b21)*(c14+c24)
(a43-a42)*(b11-b13-b33+b34-b21)*(-c34-c32)
(a34-a32)*(b41-b42-b43)*(c13+c12)
(a24)*(b43)*(-c23-c22+c33+c32-c43-c42)
(a34-a32)*(b42-b44)*(c13+c12+c23+c22)
(a43-a42-a23)*(b33-b34+b23)*(-c34-c32-c44)
(a12)*(b22)*(c11+c21+c31)
(a12)*(b24)*(-c31+c41)
(a12-a34+a32+a41+a42-a21+a24-a22)*(b21-b22)*(c11)
(a22)*(b24)*(c42)
(a43-a42-a21)*(b11-b13-b21)*(c14+c24+c34+c32)
(a34-a32-a41-a42+a21-a24+a22)*(b21-b22)*(c11-c22)
(a34-a24)*(b41-b42+b21-b22)*(c13+c33)
(a41+a42-a23)*(b32+b21)*(c14-c22)
(a32)*(b41-b42-b43+b21-b22-b23)*(-c33)
(a34-a32-a24)*(b42-b44+b22)*(-c23-c22+c33-c43)
(a21)*(b11-b21)*(c14+c12+c34+c32+c44+c42)
(a43-a23)*(b33+b23)*(c14+c34+c44)