(a12-a32-a42)*(b21)*(-c13-c33-c43)
(a12)*(b21-b22-b23-b24)*(-c31)
(a44)*(b42)*(c22+c24+c42+c44)
(a21-a24-a41+a44)*(b14+b34)*(c12+c22+c32+c42)
(a21-a24-a23+a44)*(b42-b44+b34)*(-c22-c42-c44)
(a24-a44)*(b14+b44)*(c12+c22+c32+c42)
(a23)*(b11-b12-b41+b43+b31-b32-b33)*(c12+c14)
(a33-a42)*(b32+b21-b22-b24)*(c23-c33-c43+c44)
(a42)*(b33-b23)*(-c23+c24+c33-c34+c43-c44)
(a42)*(b32+b33-b22-b23)*(c13-c14+c23-c24)
(a24-a44)*(b41-b44+b34)*(c12+c32)
(a12-a32-a42)*(b21-b24)*(-c23+c33+c43)
(a44+a43+a42)*(b33)*(c34)
(a12)*(b24)*(c11+c13+c21-c31+c33+c41+c43)
(a12)*(b21-b22)*(c11+c13+c23+c31)
(a12)*(b22-b24)*(c11+c13+c21+c23)
(a23+a44)*(b41-b43+b33)*(c12+c14+c32)
(a44)*(b43-b33)*(c12+c14+c32+c34)
(a33+a21-a24-a23-a41+a44+a43)*(b34)*(c44)
(a33-a23+a43)*(b31)*(c14)
(a41-a43-a42)*(b32)*(-c24)
(a21-a23)*(b11-b12-b42+b44-b34)*(-c22)
(a21-a24-a23-a41)*(b13-b14-b34)*(c32+c42+c44)
(a23-a41)*(b11-b12-b32)*(-c12-c14-c22)
(a33)*(b31-b32-b33-b21+b22+b23)*(c13-c14)
(a33+a32)*(b23-b24)*(-c23+c33)
(a24+a23)*(b13-b14-b41+b43-b34)*(c32)
(a21-a41)*(b11-b14-b34)*(c12+c22)
(a33+a32)*(b21-b22-b23)*(-c23)
(a21-a24-a23)*(b13-b14-b42+b44-b34)*(-c42-c44)
(a33)*(b33-b34-b23+b24)*(-c43+c44)
(a33-a42)*(b32+b33+b21-b22-b23)*(c13-c14+c33+c43-c44)
(a41)*(b12+b13+b32)*(c12+c14+c22+c24)
(a41)*(b13)*(-c12-c14-c22-c24+c32+c34+c42+c44)