(a24-a14)*(b44)*(c12-c23+c22-c21-c33+c32-c43+c42+c44)
(a13-a14)*(b33)*(c31-c34)
(a43)*(b21-b23-b24-b31-b32+b34)*(c11-c14)
(a41)*(b11-b13-b21+b23)*(c14+c24)
(a13+a43)*(b31-b33+b41-b43)*(c12+c11)
(a41)*(b13+b14-b22-b24+b42)*(c44)
(a41)*(b13-b22+b42)*(c14+c24+c34-c44)
(a13-a14+a43-a44)*(b41-b43)*(c34)
(a34+a24-a12-a14+a42+a44)*(b41-b42)*(c21)
(a34-a41-a42-a43+a44)*(b44)*(c44)
(a23-a13-a43)*(b31-b32)*(c12)
(a34-a23+a24)*(b43-b44)*(c12+c22+c32)
(a12-a42-a44)*(b22+b41-b42)*(-c14+c21-c34)
(a13-a14+a43)*(b33-b41+b43)*(c11+c21+c34)
(a12-a43)*(b21-b23-b24+b34)*(c11-c14-c44)
(a14)*(b33+b43)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a41)*(b11-b12-b21+b23)*(-c24)
(a23)*(b33-b34+b43-b44)*(-c42-c41)
(a12)*(b24-b34)*(c11-c14+c41-c44)
(a34)*(b42-b44)*(c23+c21)
(a23-a24)*(b32-b33)*(c12+c22)
(a34)*(b41)*(c13-c12-c22-c21+c33-c32)
(a12+a41+a42)*(b21-b23)*(c14+c44)
(a42+a44)*(b22)*(c21+c24)
(a23-a12-a13)*(b34)*(-c41)
(a24)*(b32-b33+b42-b43)*(c22+c21)
(a12)*(b23)*(c11+c14+c31+c34)
(a34+a24-a14)*(b44)*(c23+c21+c33+c43-c44)
(a34)*(b41-b43+b44)*(c12+c22-c33+c32)
(a24-a13-a43)*(b32-b33+b41-b43)*(c12-c21)
(a43)*(b32)*(c11-c14-c21+c24)
(a41+a42+a43)*(b21-b23-b24-b44)*(-c44)
(a41-a44)*(b22-b42)*(c14+c24+c34)
(a12-a42)*(b22-b23+b41-b42)*(c14+c34)
(a23-a14)*(b33+b43-b44)*(c12+c22+c32+c42+c41)