(a32)*(b24-b34)*(-c11-c14-c21-c23-c24+c41+c43)
(a31-a32-a33+a42+a43)*(b13+b14+b34)*(c13+c33+c44)
(a31-a32-a33)*(b34)*(-c43-c44)
(a12+a33-a42-a43)*(b22+b23-b33)*(-c13-c14-c24-c33)
(a24)*(b41-b43)*(c12+c31+c42)
(a41)*(b11-b12-b13+b31-b32-b33)*(-c14-c24-c34+c44)
(a42)*(b21-b22-b23)*(-c13-c31-c33-c34+c44)
(a31-a32-a33-a41+a42+a43)*(b13+b14+b21-b22-b23-b24+b34)*(-c44)
(a24)*(b43)*(c12+c32+c31)
(a31)*(b12)*(-c13+c23-c33+c43)
(a14)*(b44)*(c11+c22+c21-c31+c41)
(a24-a14)*(b42-b43-b44)*(c31)
(a12+a13)*(b21-b22)*(c11+c13+c14+c31+c33+c34-c41)
(a13+a32)*(b22+b24-b34)*(c11+c13+c14+c21+c23+c24-c41)
(a31-a32-a33-a41+a43)*(b21-b22-b23-b24+b34)*(-c13+c44)
(a32+a33-a42-a43)*(b13+b14+b22+b23+b34)*(c13+c33)
(a13)*(b21+b24-b31-b34-b41+b44)*(-c11)
(a24)*(b41-b43-b44)*(-c31-c42)
(a31)*(b12-b14-b34)*(c13+c33-c43)
(a13)*(b22+b24-b32-b34)*(-c13-c14-c21-c23-c24)
(a12+a13-a42-a43)*(b33)*(-c13-c14-c33-c34)
(a14)*(b42-b44)*(c22+c21)
(a12+a13)*(b21+b24)*(c41)
(a31-a33-a41+a43)*(b11-b13+b21-b22-b23-b24+b34)*(c13)
(a12-a42)*(b23-b33)*(c13+c14+c24+c31+c33)
(a12+a13-a42)*(b21-b22-b33)*(-c13-c14-c31-c33-c34)
(a41)*(b11-b12+b31-b32-b33)*(c14+c34-c44)
(a13-a33)*(b32)*(-c13-c14-c23-c24)
(a13-a14)*(b41-b44)*(-c11)
(a41-a43)*(b31-b32-b33)*(-c13-c14)
(a33+a41-a43)*(b11-b13+b31-b32-b33)*(c13+c14+c24)
(a12-a32)*(b22)*(c11+c13+c14+c21+c24+c33-c41)
(a33-a43)*(b11-b13-b22-b23+b31)*(-c14-c24)
(a24-a14)*(b42)*(c22-c31)