(a43)*(b32+b34)*(c42+c44)
(a41-a44)*(b43+b44)*(-c24-c34)
(a31-a34)*(b11-b13-b14)*(c13)
(a41)*(b13+b14+b43+b44)*(-c13+c14+c23+c24-c43+c44)
(a24)*(b31+b41)*(c12-c32)
(a31-a41)*(b12-b13)*(c23)
(a23-a24-a41-a43+a44)*(b41-b42+b43)*(c14)
(a12-a14)*(b21+b23)*(c21+c24+c31+c34-c41-c44)
(a34)*(b13+b43)*(c23-c24+c33-c34-c43+c44)
(a34+a41)*(b13+b43+b44)*(c13+c24+c34+c43-c44)
(a12-a14-a42)*(b21+b23+b42-b43-b44)*(-c14-c21-c24)
(a12-a14-a42)*(b23-b44)*(c14+c21-c34+c41+c44)
(a31+a41)*(b14)*(c13+c43)
(a12-a42)*(b22-b23+b42-b43)*(c21)
(a12-a42)*(b24+b44)*(c41)
(a14)*(b21-b23+b41-b43)*(c11)
(a23-a24-a43)*(b32-b44)*(c14-c24+c32-c34+c42+c44)
(a34-a41)*(b11-b13-b14+b41-b42-b44)*(-c14-c23-c24)
(a12-a14)*(b21)*(c11+c14-c31-c34+c41+c44)
(a42)*(b23+b24)*(-c21-c24+c41+c44)
(a23-a43)*(b31-b32+b33+b41-b42+b43)*(c32+c42)
(a23-a24)*(b32)*(c22+c24+c32+c34-c42-c44)
(a31-a34)*(b13)*(c13+c23+c33)
(a23-a24-a43)*(b31+b32+b41-b42+b43-b44)*(-c14-c32)
(a12-a14-a34-a42+a44)*(b42-b43)*(c14+c24)
(a34)*(b11-b13-b14+b41-b43-b44)*(c13+c14+c23+c24)
(a12-a14+a23-a24+a34-a43-a42+a44)*(b44)*(-c24-c34+c44)
(a24)*(b32+b42)*(c22+c32)
(a43)*(b32-b33)*(-c32-c34)
(a42)*(b21-b22-b24)*(-c21-c24)
(a14)*(b23+b43)*(c11+c21+c31)
(a23-a43)*(b31-b32+b33-b34+b41-b42+b43-b44)*(-c42)
(a23-a24)*(b31)*(c12+c14)
(a41)*(b11-b12+b13+b41-b42+b43)*(-c23-c24)