(a31-a44)*(b42-b43-b13-b23)*(-c13-c23-c24-c33-c43)
(a34-a31)*(b42-b43-b13+b14-b23)*(-c13-c33-c43)
(a21-a22-a41+a42)*(b23)*(c13-c32+c33-c42-c44)
(a22-a31+a32+a41-a42)*(b13-b14-b22)*(-c22-c42-c44)
(a31-a41+a42)*(b11-b13+b22)*(c13+c23+c24)
(a34-a32)*(b41-b44+b13-b14+b23)*(-c43-c44)
(a41-a42)*(b11-b13)*(c13+c23+c24-c32-c34-c42-c44)
(a14)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c11+c21+c31)
(a22)*(b22+b23-b24)*(c12-c42-c44)
(a22-a34+a32+a44-a42)*(b13-b14+b23-b24)*(c44)
(a44)*(b43+b13+b23)*(c23+c24+c33+c34)
(a13)*(b34-b44)*(c11+c41)
(a21+a44-a41)*(b13+b23)*(-c14-c34-c44)
(a14)*(b31-b33-b34-b41+b43+b44)*(-c11-c21)
(a21-a22+a31-a32-a41+a42)*(b13-b14)*(c13-c22+c33-c42-c44)
(a31)*(b42-b43-b11+b12-b23)*(c23+c24)
(a21)*(b11-b12-b13+b14)*(c12+c14+c32+c34+c42+c44)
(a13+a14)*(b31-b32-b33-b34+b44)*(-c31)
(a42)*(b11-b13+b21-b23)*(c14)
(a44)*(b41+b13+b23)*(c13+c14+c43+c44)
(a34-a44)*(b43-b44+b13-b14+b23-b24)*(-c13-c43)
(a34-a32-a44)*(b41-b44+b13-b14+b23-b24)*(c13+c43+c44)
(a13+a14)*(b44)*(c41)
(a22)*(b21-b22-b23+b24)*(c12)
(a31-a41)*(b12+b22)*(-c24)
(a21)*(b12+b13-b14)*(c12+c14+c22+c32+c34+c42+c44)
(a34-a44)*(b42)*(c13+c23+c33+c43)
(a13-a14)*(b41-b42)*(-c11-c31)
(a32)*(b41-b44+b13-b14+b21-b22-b24)*(c13)
(a31-a32-a41+a42)*(b22)*(-c13+c22-c23+c42+c44)
(a13+a14)*(b32)*(c11+c21)
(a13)*(b31-b32-b34+b41-b42+b44)*(c11+c31)
(a21-a41+a42)*(b11-b13-b23)*(-c14-c32-c34-c42-c44)
(a21-a22+a34-a32-a41+a42)*(b13-b14+b23)*(-c13-c33+c44)