(a12-a32)*(b24)*(c11-c24+c21-c23-c34+c31-c44+c41+c42)
(a33-a32)*(b33)*(c33-c32)
(a23)*(b11-b13-b14-b31-b32+b34)*(c13-c12)
(a24)*(b41-b43-b11+b13)*(c12+c22)
(a33+a23)*(b31-b33+b21-b23)*(c11+c13)
(a24)*(b43+b44-b12-b14+b22)*(c42)
(a24)*(b43-b12+b22)*(c12+c22+c32-c42)
(a33-a32+a23-a22)*(b21-b23)*(c32)
(a42+a12-a31-a32+a21+a22)*(b21-b22)*(c23)
(a42-a24-a21-a23+a22)*(b24)*(c42)
(a13-a33-a23)*(b31-b32)*(c11)
(a42-a13+a12)*(b23-b24)*(c11+c21+c31)
(a31-a21-a22)*(b12+b21-b22)*(-c12+c23-c32)
(a33-a32+a23)*(b33-b21+b23)*(c13+c23+c32)
(a31-a23)*(b11-b13-b14+b34)*(c13-c12-c42)
(a32)*(b33+b23)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a24)*(b41-b42-b11+b13)*(-c22)
(a13)*(b33-b34+b23-b24)*(-c41-c43)
(a31)*(b14-b34)*(c13-c12+c43-c42)
(a42)*(b22-b24)*(c24+c23)
(a13-a12)*(b32-b33)*(c11+c21)
(a42)*(b21)*(c14-c11-c21-c23+c34-c31)
(a31+a24+a21)*(b11-b13)*(c12+c42)
(a21+a22)*(b12)*(c23+c22)
(a13-a31-a33)*(b34)*(-c43)
(a12)*(b32-b33+b22-b23)*(c21+c23)
(a31)*(b13)*(c13+c12+c33+c32)
(a42+a12-a32)*(b24)*(c24+c23+c34+c44-c42)
(a42)*(b21-b23+b24)*(c11+c21-c34+c31)
(a12-a33-a23)*(b32-b33+b21-b23)*(c11-c23)
(a23)*(b32)*(c13-c12-c23+c22)
(a24+a21+a23)*(b11-b13-b14-b24)*(-c42)
(a24-a22)*(b12-b22)*(c12+c22+c32)
(a31-a21)*(b12-b13+b21-b22)*(c12+c32)
(a13-a32)*(b33+b23-b24)*(c11+c21+c31+c41+c43)