(a23-a22+a43-a42)*(b21)*(-c14)
(a32-a42)*(b22)*(-c24+c34+c44)
(a22)*(b31-b32+b41-b42+b21-b22+b24)*(-c22)
(a13-a23+a22)*(b31-b32+b41-b42)*(-c12+c14)
(a13)*(b31-b32-b34)*(c11+c12-c14)
(a23-a24+a43-a44-a42)*(b42-b43+b23-b24)*(c32+c44)
(a41)*(b13-b14)*(c14+c24-c44)
(a32+a24+a22+a44+a42)*(b23-b24)*(c32)
(a23-a24+a43-a44)*(b41-b42)*(c11-c14+c41+c44)
(a32)*(b21-b22-b24)*(c13)
(a13-a43)*(b32-b33+b42-b43)*(c11+c21)
(a41)*(b11-b13+b14-b42)*(c14+c34+c44)
(a32+a22)*(b24)*(c13+c32+c43)
(a32)*(b23)*(-c13-c23-c24+c33-c32+c34+c44)
(a14)*(b33-b41+b42+b43+b44)*(c41)
(a23-a24+a43)*(b34-b42+b44)*(c12+c22+c32+c44)
(a41)*(b12-b13+b14-b42)*(c24-c34-c44)
(a23-a24+a43-a44)*(b41-b42-b43+b44+b23-b24)*(-c44)
(a23+a43)*(b33-b34+b43-b44-b23+b24)*(c12+c22+c32)
(a14)*(b33+b43)*(c11+c21+c31-c41)
(a41+a44)*(b42)*(c14+c24+c34+c44)
(a13-a23+a24)*(b34+b41-b42)*(c11+c12-c14+c41)
(a41-a42)*(b42-b43+b22+b23)*(-c34-c44)
(a43)*(b32)*(c11-c12+c14+c21-c22+c24)
(a32)*(b22+b23)*(c13+c23+c24-c34-c44)
(a13-a14+a43-a44)*(b41-b42)*(-c11-c41)
(a41)*(b11-b12-b13+b43-b22-b23)*(-c34-c44)
(a22)*(b24)*(-c13+c22-c43+c42)
(a24)*(b34+b44)*(c12+c22+c32+c42)
(a13-a14-a43)*(b33-b42+b43)*(c11+c21+c32-c34)
(a13-a14-a43+a44+a42)*(b42-b43)*(c32-c34)
(a23-a24)*(b34)*(c11+c12-c14+c41+c42-c44)
(a23+a43)*(b31-b33+b41-b43+b21+b23-b24)*(c12+c22)
(a23-a22+a43)*(b31-b32+b41-b42+b21)*(-c12+c14-c22)
(a13-a14)*(b33)*(c31-c32+c34)