(a12-a42-a22)*(b21)*(-c14-c34-c44)
(a12)*(b21-b22-b23-b24)*(-c31)
(a23)*(b32)*(c23+c22+c43+c42)
(a31-a33-a21+a23)*(b14+b44)*(c13+c23+c33+c43)
(a31-a33-a34+a23)*(b32-b34+b44)*(-c23-c43-c42)
(a33-a23)*(b14+b34)*(c13+c23+c33+c43)
(a34)*(b11-b12-b31+b33+b41-b42-b43)*(c13+c12)
(a44-a22)*(b42+b21-b22-b24)*(c24-c34-c44+c42)
(a22)*(b43-b23)*(-c24+c22+c34-c32+c44-c42)
(a22)*(b42+b43-b22-b23)*(c14-c12+c24-c22)
(a33-a23)*(b31-b34+b44)*(c13+c33)
(a12-a42-a22)*(b21-b24)*(-c24+c34+c44)
(a23+a24+a22)*(b43)*(c32)
(a12)*(b24)*(c11+c14+c21-c31+c34+c41+c44)
(a12)*(b21-b22)*(c11+c14+c24+c31)
(a12)*(b22-b24)*(c11+c14+c21+c24)
(a34+a23)*(b31-b33+b43)*(c13+c12+c33)
(a23)*(b33-b43)*(c13+c12+c33+c32)
(a44+a31-a33-a34-a21+a23+a24)*(b44)*(c42)
(a44-a34+a24)*(b41)*(c12)
(a21-a24-a22)*(b42)*(-c22)
(a31-a34)*(b11-b12-b32+b34-b44)*(-c23)
(a31-a33-a34-a21)*(b13-b14-b44)*(c33+c43+c42)
(a34-a21)*(b11-b12-b42)*(-c13-c12-c23)
(a44)*(b41-b42-b43-b21+b22+b23)*(c14-c12)
(a44+a42)*(b23-b24)*(-c24+c34)
(a33+a34)*(b13-b14-b31+b33-b44)*(c33)
(a31-a21)*(b11-b14-b44)*(c13+c23)
(a44+a42)*(b21-b22-b23)*(-c24)
(a31-a33-a34)*(b13-b14-b32+b34-b44)*(-c43-c42)
(a44)*(b43-b44-b23+b24)*(-c44+c42)
(a44-a22)*(b42+b43+b21-b22-b23)*(c14-c12+c34+c44-c42)
(a21)*(b12+b13+b42)*(c13+c12+c23+c22)
(a21)*(b13)*(-c13-c12-c23-c22+c33+c32+c43+c42)