(a14)*(b42-b43)*(-c31+c41)
(a23)*(b11-b12-b14-b33-b34-b21+b22+b23)*(-c32)
(a23+a22)*(b11-b12-b13-b21+b22+b23)*(c32)
(a33-a32-a44)*(b22-b24-b44)*(-c13+c14-c23+c24+c34+c44)
(a14)*(b42-b43-b44)*(c11+c21+c31-c41)
(a44)*(b41-b42)*(c11+c13+c14+c33+c34)
(a41)*(b12)*(c14+c12+c24+c22)
(a41-a21+a23)*(b12-b14-b22+b24)*(-c12-c22)
(a23)*(b12-b14+b32-b22+b24)*(c12+c22)
(a33)*(b34+b24+b44)*(c13+c23+c33+c43)
(a41-a21-a23)*(b11-b12-b21+b22)*(-c12-c32)
(a21+a22)*(b14)*(c34+c32+c44+c42)
(a44)*(b22-b24+b42-b44)*(-c13+c14-c23+c24)
(a33-a32-a42)*(b22)*(-c14-c24-c34-c44)
(a23)*(b34)*(-c32+c42)
(a41+a42-a21-a23-a22)*(b21-b22)*(c14)
(a41-a21-a22)*(b14+b22-b24)*(-c12-c22+c34+c44)
(a41-a21-a23-a22)*(b11-b12-b13+b14-b21+b22)*(c14+c12+c32)
(a41)*(b13-b14)*(c14+c12+c34+c32)
(a21+a23+a22)*(b11-b12-b13+b14)*(c14+c12)
(a32-a34-a42+a44)*(b23-b24)*(-c34)
(a33-a32)*(b24+b44)*(c14-c23+c24-c33+c34-c43+c44)
(a33-a34-a44)*(b32-b34+b22-b24-b44)*(c13+c23)
(a33)*(b33-b34)*(c13+c33)
(a14-a44)*(b41-b42)*(c11)
(a32)*(b31-b32-b33+b34+b21-b22-b23+b24+b41-b42-b43+b44)*(c13)
(a32-a34)*(b44)*(c34-c43)
(a41+a42-a44-a21-a22)*(b22-b24)*(-c34-c44)
(a32-a34)*(b41-b42-b43)*(c33+c34)
(a23)*(b11-b12-b31+b32)*(-c12)
(a34-a44)*(b23-b24+b43-b44)*(c13+c33)
(a32-a34+a44)*(b23-b24-b41+b42+b43-b44)*(c13+c33+c34)
(a22)*(b14-b24)*(-c12-c22-c42)
(a34+a44)*(b32-b34+b22-b24+b42-b44)*(c13+c23)
(a33-a32)*(b31-b32-b33+b34-b24-b44)*(c13)
(a14)*(b43+b44)*(c11+c21+c31)