(a21)*(b14-b24)*(-c14-c13-c24-c22-c23+c44+c42)
(a24-a21-a22+a31+a32)*(b43+b44+b24)*(c12+c32+c43)
(a24-a21-a22)*(b24)*(-c42-c43)
(a41+a22-a31-a32)*(b12+b13-b23)*(-c12-c13-c23-c32)
(a13)*(b31-b33)*(c11+c34+c41)
(a34)*(b41-b42-b43+b21-b22-b23)*(-c13-c23-c33+c43)
(a31)*(b11-b12-b13)*(-c12-c34-c32-c33+c43)
(a24-a21-a22-a34+a31+a32)*(b43+b44+b11-b12-b13-b14+b24)*(-c43)
(a13)*(b33)*(c11+c31+c34)
(a24)*(b42)*(-c12+c22-c32+c42)
(a43)*(b34)*(c14+c21+c24-c34+c44)
(a13-a43)*(b32-b33-b34)*(c34)
(a41+a42)*(b11-b12)*(c14+c12+c13+c34+c32+c33-c44)
(a42+a21)*(b12+b14-b24)*(c14+c12+c13+c24+c22+c23-c44)
(a24-a21-a22-a34+a32)*(b11-b12-b13-b14+b24)*(-c12+c43)
(a21+a22-a31-a32)*(b43+b44+b12+b13+b24)*(c12+c32)
(a42)*(b11+b14-b21-b24-b31+b34)*(-c14)
(a13)*(b31-b33-b34)*(-c34-c41)
(a24)*(b42-b44-b24)*(c12+c32-c42)
(a42)*(b12+b14-b22-b24)*(-c12-c13-c24-c22-c23)
(a41+a42-a31-a32)*(b23)*(-c12-c13-c32-c33)
(a43)*(b32-b34)*(c21+c24)
(a41+a42)*(b11+b14)*(c44)
(a24-a22-a34+a32)*(b41-b43+b11-b12-b13-b14+b24)*(c12)
(a41-a31)*(b13-b23)*(c12+c13+c23+c34+c32)
(a41+a42-a31)*(b11-b12-b23)*(-c12-c13-c34-c32-c33)
(a34)*(b41-b42+b21-b22-b23)*(c13+c33-c43)
(a42-a22)*(b22)*(-c12-c13-c22-c23)
(a42-a43)*(b31-b34)*(-c14)
(a34-a32)*(b21-b22-b23)*(-c12-c13)
(a22+a34-a32)*(b41-b43+b21-b22-b23)*(c12+c13+c23)
(a41-a21)*(b12)*(c14+c12+c13+c24+c23+c32-c44)
(a22-a32)*(b41-b43-b12-b13+b21)*(-c13-c23)
(a13-a43)*(b32)*(c21-c34)