(a34-a32)*(b21)*(c12-c13+c32-c33)
(a43+a41-a33)*(b31-b32-b11)*(-c14-c13-c24)
(a12)*(b43+b44+b23+b24)*(c21+c23+c41+c43)
(a41)*(b33+b13)*(c34)
(a12-a32)*(b22)*(c22-c23+c42-c43)
(a43+a41-a33-a31)*(b11)*(-c13)
(a43-a41-a33)*(b33-b14)*(-c33+c44+c43)
(a31)*(b12)*(c23+c33)
(a21-a22+a34-a32)*(b12-b13-b14+b21+b22-b23-b24)*(-c12-c32+c33)
(a33)*(b33+b34)*(c44+c43)
(a43+a41)*(b31-b32)*(c14+c13)
(a22-a12+a32)*(b14+b24)*(c22+c42)
(a12-a34)*(b41-b43+b21+b22-b23-b24)*(c11+c31+c33-c41-c43)
(a21-a22+a12-a32)*(b14-b22+b24)*(c22+c33+c42-c43)
(a34)*(b41-b42+b43+b44+b21-b22+b23+b24)*(-c21-c23)
(a33)*(b32)*(c14+c13+c24+c23)
(a12-a34)*(b43+b44-b22+b23+b24)*(c11-c21-c23+c31-c41-c43)
(a22-a34+a32)*(b12-b13-b14+b22-b23-b24)*(-c12-c32)
(a14-a34)*(b42)*(-c11+c21-c31+c41)
(a14-a12)*(b41+b44)*(c11)
(a21-a22+a12+a43-a41-a33+a31-a32)*(b14)*(-c33+c43)
(a21-a22+a34+a31-a32)*(b12-b13-b14)*(-c33)
(a21-a22)*(b21+b22-b23-b24)*(c42-c43)
(a41)*(b31-b32-b11+b12)*(c24)
(a43-a33)*(b31-b34-b11-b14)*(c14+c24)
(a21)*(b11-b13+b21-b23)*(-c22-c32)
(a14-a34)*(b42-b44)*(c11+c31-c41)
(a34)*(b41+b21)*(c11+c13+c21+c23+c31+c33-c41-c43)
(a21)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c12+c22+c32)
(a14-a12)*(b43+b44)*(c31)
(a21-a22)*(b21-b23)*(c32-c33-c42+c43)
(a12)*(b41-b43+b21-b23)*(-c31-c33+c41+c43)
(a43-a33)*(b34+b14)*(c14+c24+c44)
(a43-a41)*(b33)*(c34+c33-c44-c43)