(a13+a12-a33)*(b32-b33-b34-b22+b24)*(-c31+c41+c43)
(a14)*(b42-b44)*(c14+c11+c24+c21)
(a42)*(b44+b24)*(-c34+c44)
(a44-a42-a14)*(b44+b22)*(-c14-c11-c24-c21-c41)
(a21-a31)*(b13+b23)*(c22+c32)
(a21-a22-a31)*(b11-b12+b13+b23)*(c12-c32-c33)
(a13+a12)*(b32-b33-b34)*(-c41-c43)
(a44-a42-a14+a12)*(b21)*(c11+c21+c41)
(a21-a22-a31+a32)*(b23)*(c33)
(a31)*(b11)*(c12+c13+c22+c23)
(a32)*(b32+b22)*(c13+c23+c43)
(a21-a22)*(b11-b12+b13+b14)*(c32+c33)
(a21-a22)*(b14)*(-c32-c33+c42+c43)
(a21-a22-a31)*(b14-b22+b24)*(c12+c22-c43)
(a14)*(b43)*(c14+c11+c34+c31)
(a44-a14)*(b41+b21)*(c14+c34)
(a21-a31)*(b12-b13-b14+b22-b23-b24)*(c12+c22)
(a44-a42)*(b44)*(c24+c21+c44+c41)
(a44-a42-a13-a14+a12+a33-a32)*(b21-b22)*(-c21-c41)
(a44-a42-a14)*(b41-b42-b43+b21-b22)*(-c14-c11-c34)
(a21-a22-a13-a12+a33-a31+a32)*(b22-b24)*(-c43)
(a12)*(b32-b33-b34-b22+b23+b24)*(c31)
(a13-a33+a32)*(b32-b21+b22)*(-c13+c21+c41)
(a22)*(b14+b24)*(c22+c42)
(a13)*(b31)*(c11+c13)
(a42)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c34)
(a44-a42)*(b41-b42-b43+b44)*(c14+c11)
(a13-a33)*(b31-b32+b21-b22)*(-c13)
(a22)*(b11-b12+b13+b14+b21-b22+b23+b24)*(c12)
(a44-a14)*(b42+b22)*(c24-c34)
(a13-a33)*(b32-b34-b22+b24)*(c31-c41)
(a33-a32)*(b32)*(c21+c23+c41+c43)
(a31)*(b11-b12)*(-c22-c23-c32-c33)
(a33)*(b33)*(c31+c33-c41-c43)