(a13-a42)*(b22-b23-b33-b43)*(-c11-c21-c24-c31-c41)
(a12-a13)*(b22-b23-b33+b34-b43)*(-c11-c31-c41)
(a33-a34-a43+a44)*(b43)*(c11-c33+c31-c43-c44)
(a34-a13+a14+a43-a44)*(b33-b34-b42)*(-c23-c43-c44)
(a13-a43+a44)*(b31-b33+b42)*(c11+c21+c24)
(a12-a14)*(b21-b24+b33-b34+b43)*(-c41-c44)
(a43-a44)*(b31-b33)*(c11+c21+c24-c33-c34-c43-c44)
(a22)*(b11-b12-b13-b14-b21+b22+b23+b24)*(c12+c22+c32)
(a34)*(b42+b43-b44)*(c13-c43-c44)
(a34-a12+a14+a42-a44)*(b33-b34+b43-b44)*(c44)
(a42)*(b23+b33+b43)*(c21+c24+c31+c34)
(a21)*(b14-b24)*(c12+c42)
(a33+a42-a43)*(b33+b43)*(-c14-c34-c44)
(a22)*(b11-b13-b14-b21+b23+b24)*(-c12-c22)
(a33-a34+a13-a14-a43+a44)*(b33-b34)*(c11-c23+c31-c43-c44)
(a13)*(b22-b23-b31+b32-b43)*(c21+c24)
(a33)*(b31-b32-b33+b34)*(c13+c14+c33+c34+c43+c44)
(a21+a22)*(b11-b12-b13-b14+b24)*(-c32)
(a44)*(b31-b33+b41-b43)*(c14)
(a42)*(b21+b33+b43)*(c11+c14+c41+c44)
(a12-a42)*(b23-b24+b33-b34+b43-b44)*(-c11-c41)
(a12-a14-a42)*(b21-b24+b33-b34+b43-b44)*(c11+c41+c44)
(a21+a22)*(b24)*(c42)
(a34)*(b41-b42-b43+b44)*(c13)
(a13-a43)*(b32+b42)*(-c24)
(a33)*(b32+b33-b34)*(c13+c14+c23+c33+c34+c43+c44)
(a12-a42)*(b22)*(c11+c21+c31+c41)
(a21-a22)*(b21-b22)*(-c12-c32)
(a14)*(b21-b24+b33-b34+b41-b42-b44)*(c11)
(a13-a14-a43+a44)*(b42)*(-c11+c23-c21+c43+c44)
(a21+a22)*(b12)*(c12+c22)
(a21)*(b11-b12-b14+b21-b22+b24)*(c12+c32)
(a33-a43+a44)*(b31-b33-b43)*(-c14-c33-c34-c43-c44)
(a33-a34+a12-a14-a43+a44)*(b33-b34+b43)*(-c11-c31+c44)