(a13+a43)*(b23+b33)*(c11+c13-c14+c21+c23+c31+c33+c32-c42)
(a12-a13+a32-a33)*(b24)*(c41)
(a41)*(b12+b22)*(c12+c14+c22+c24+c42+c44)
(a43)*(b32)*(-c11-c13+c14-c21-c23+c22+c24-c31-c33+c34-c44)
(a13+a33)*(b24+b34)*(c23+c43)
(a33-a23+a43)*(b31-b33)*(c13-c14+c23+c32-c42)
(a12-a13+a42-a43)*(b23)*(c14+c34-c44)
(a22-a23)*(b12-b14+b22-b23-b24-b31)*(c12+c32-c42)
(a12)*(b21-b22)*(c11)
(a21-a22+a23-a41)*(b12-b14+b22-b23-b24)*(c12+c32+c44)
(a12-a13-a43)*(b23-b32+b33)*(c11+c13-c14+c21+c23+c31+c33-c34+c44)
(a21-a22)*(b11-b12-b13-b22+b23+b24+b33+b34)*(-c22-c42)
(a12-a13-a32+a33)*(b23)*(-c13-c23-c33)
(a22-a41)*(b11-b12-b13-b22)*(-c12-c14-c22-c42)
(a13-a32+a33)*(b24+b31-b32+b34)*(-c23+c41-c43)
(a32-a22+a42)*(b21-b23)*(c14)
(a23-a43)*(b22-b23-b24+b32-b33-b34)*(c13-c14+c23+c22)
(a22)*(b11-b12-b13+b21-b22+b31)*(c12+c14)
(a21-a22+a23-a43)*(b22-b23-b24-b33-b34)*(-c22+c44)
(a12)*(b22-b23+b32-b33)*(c11+c21)
(a32-a23+a43)*(b22-b23-b24-b31+b32-b34)*(c13-c14+c23)
(a41-a42)*(b22)*(-c24-c44)
(a41)*(b13)*(c12+c14+c32+c34)
(a21-a41)*(b11-b12+b14-b22+b23+b24)*(c12+c22+c42)
(a33-a22+a43)*(b23+b31)*(c14-c32+c42)
(a12-a13)*(b32-b33)*(c13-c14+c23+c31+c33-c34+c44)
(a32)*(b21-b22+b24+b31-b32+b34)*(c13-c14)
(a13-a33)*(b23+b33)*(-c13+c14-c23-c33-c32+c42)
(a21-a22+a23-a41+a42-a43)*(b22-b23-b24)*(-c44)
(a21-a22+a23)*(b12-b14+b22-b23-b24-b33-b34)*(-c42-c44)
(a21-a41)*(b12-b13-b14+b22-b23-b24)*(c22-c32+c42)
(a13)*(b31-b32)*(c11+c23-c41+c43)
(a32-a33)*(b31-b32+b34)*(c41-c43)