(a31+a34-a21)*(b11-b42-b43+b44)*(-c12-c33-c32)
(a42+a44-a23)*(b42-b44+b32)*(-c12-c22-c44-c42)
(a44-a43+a23)*(b41-b42-b43+b31-b32)*(c12-c34)
(a13)*(b33)*(c21+c31+c34+c32)
(a42+a44-a22-a24)*(b44)*(-c12-c22-c42)
(a44-a43)*(b21-b23-b24-b42+b44+b31-b32)*(-c14-c12)
(a31+a34-a21)*(b12-b42+b44)*(-c22+c33+c32+c43)
(a31+a34)*(b11-b12)*(-c23-c22+c33+c32)
(a42+a44)*(b23+b24+b42-b44+b32)*(c14+c12+c24+c22+c44+c42)
(a44)*(b23+b24-b41+b42-b44-b31+b32)*(-c14-c34)
(a31-a21)*(b12+b13-b14-b42-b43+b44)*(-c43)
(a23)*(b42-b44+b32-b34)*(-c44-c42)
(a44-a43-a24+a23)*(b41-b42-b43)*(-c12)
(a21)*(b11-b12-b13)*(-c33-c32+c43+c42)
(a44-a43+a22)*(b21-b23-b24-b42+b44)*(c12-c24)
(a31-a21)*(b13-b43)*(c33+c43)
(a22)*(b22-b23-b24-b42+b44)*(c24+c22)
(a34)*(b12-b42)*(-c13-c23-c43)
(a43-a23)*(b41-b42-b43+b31-b32-b33-b34)*(-c34)
(a13-a23)*(b33)*(-c34-c32)
(a13)*(b31-b34)*(c11)
(a31+a34-a21-a24)*(b43)*(-c12-c32)
(a31+a34-a22-a21-a24+a23)*(b42-b44)*(-c12-c22)
(a13)*(b32-b33)*(c21)
(a42+a44-a43)*(b21-b23-b24-b42+b44-b32)*(c14+c24)
(a42-a22)*(b24-b44)*(-c34+c44)
(a31+a34)*(b11)*(c13+c12+c23+c22)
(a34)*(b11-b12-b41+b42)*(-c13)
(a21)*(b11-b12-b13-b14)*(-c43-c42)
(a22)*(b23)*(c34+c32-c44-c42)
(a42+a44-a22)*(b23+b24-b44)*(-c12-c24-c22+c34-c44-c42)
(a42-a22)*(b21-b22-b23-b24+b44)*(-c24)
(a43-a23)*(b34)*(c11-c34+c41+c44)
(a13-a43+a23)*(b34)*(c11+c41)