(a42+a31+a32-a34)*(b24-b43)*(-c34+c33+c44)
(a23)*(b31-b34)*(c12+c14+c22)
(a43-a44+a33)*(b34-b42)*(c24-c23+c43)
(a32+a33)*(b22)*(c22+c23+c33)
(a42-a33)*(b22-b33)*(c24+c33)
(a44)*(b34+b43+b44)*(c44)
(a23-a43+a44)*(b34+b41)*(c12+c14+c42)
(a33)*(b22-b32-b34)*(-c13+c24-c23)
(a43+a33)*(b32-b33+b42)*(c24)
(a42)*(b23+b24-b33)*(c14+c34-c33)
(a24)*(b21-b23-b24-b42-b43)*(-c32-c42)
(a31)*(b11-b12+b14-b21+b22+b31-b32-b34-b42+b44)*(c13)
(a24)*(b21-b23-b24-b41-b43+b44)*(c42)
(a24)*(b42)*(c22-c32-c42)
(a22+a23-a32-a33)*(b31-b32-b34)*(-c22)
(a22-a31-a32+a34)*(b24+b41)*(c12+c13+c42)
(a31)*(b13+b22-b23)*(-c13+c33+c43)
(a22)*(b21-b24)*(c12+c13+c32)
(a42+a31+a32)*(b22-b23-b43)*(-c33)
(a22+a23-a24-a43+a44-a31-a32+a34)*(b41)*(-c12-c42)
(a43-a44)*(b34)*(c12+c14-c24+c23+c42+c44-c43)
(a43-a44+a31+a33-a34)*(b42)*(-c23+c43)
(a42+a43)*(b33)*(c24+c32+c34)
(a23-a43)*(b21-b23-b24-b31+b33-b41)*(c14)
(a23-a42-a43)*(b21-b23-b24+b33)*(-c14+c32)
(a31-a34)*(b24+b42+b44)*(-c43)
(a22-a31-a32)*(b21-b22-b31+b32+b34+b41)*(-c13)
(a22+a23-a24-a42-a43)*(b21-b23-b24)*(-c32)
(a31)*(b13-b14+b22-b23-b44)*(c13-c43)
(a31)*(b12+b42)*(c13+c23)
(a42-a44+a31+a32-a34)*(b43)*(-c34+c44)
(a22-a32-a33)*(b22+b31-b32-b34)*(-c13+c22)
(a31+a32-a34)*(b24)*(c12+c13+c34-c33+c42-c44+c43)