(a34)*(b41-b43+b11-b13)*(c13+c14)
(a43)*(b33)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a21)*(b11-b13)*(c12)
(a43-a13)*(b31-b41)*(-c11-c21)
(a44-a41)*(b43)*(c34)
(a34-a41)*(b42+b43-b11+b13-b14)*(c13+c14+c33)
(a22+a21)*(b12+b14)*(c22)
(a43-a13-a14)*(b33-b34+b42+b44)*(-c14-c11-c21-c44)
(a41)*(b42+b12)*(c13+c14+c23+c24+c33+c34)
(a22+a12)*(b31-b32-b34+b24-b41+b42+b44)*(c31+c41)
(a43)*(b32-b33)*(c14+c11+c24+c21)
(a21)*(b14)*(-c22+c42)
(a14)*(b31-b32-b41+b42)*(c21-c31-c41)
(a34-a43-a44+a13+a14)*(b41)*(-c14)
(a22)*(b21-b22+b23-b24+b12+b14)*(c12+c11-c32+c31-c42+c41)
(a22-a43+a13+a12)*(b31-b32-b34-b41+b42+b44)*(-c31-c41)
(a22-a12)*(b21)*(-c11-c31)
(a34-a41)*(b42-b14)*(-c13-c14+c23-c33+c44)
(a22)*(b21+b24)*(c12+c11+c22)
(a22)*(b23-b24)*(c22+c32+c31)
(a43-a13-a14)*(b31-b32+b33-b34-b41+b42+b44)*(c14+c11+c21-c31-c41)
(a44-a41)*(b42)*(c24-c44)
(a12)*(b22)*(c21)
(a22-a12-a14)*(b21-b23+b24)*(c31)
(a34-a31)*(b11-b13)*(c23+c33-c43)
(a34-a31)*(b11-b13-b14)*(-c23+c43)
(a31-a41)*(b12+b14)*(c13+c23+c33)
(a41)*(b42-b43+b12-b13)*(-c13-c14-c33-c34)
(a31-a41)*(b11-b12-b14)*(c13+c33)
(a21)*(b13)*(c12+c32)
(a13+a14)*(b31-b32)*(c14+c11+c44+c41)
(a34)*(b44+b14)*(c43+c44)
(a22)*(b21-b22+b23+b12+b14)*(-c12-c11-c22+c32-c31+c42-c41)
(a14)*(b33-b34-b21+b23-b24-b43+b44)*(-c31)
(a34-a43-a44+a13+a14)*(b42+b44)*(-c44)
(a13+a14)*(b31-b32+b33-b34)*(-c44-c41)