(a43-a23)*(b34)*(c14-c21+c24-c22-c31+c34-c41+c44+c43)
(a24-a23)*(b43)*(c32-c33)
(a34)*(b21-b23-b24-b41-b42+b44)*(c12-c13)
(a31)*(b11-b13-b21+b23)*(c13+c23)
(a24+a34)*(b41-b43+b31-b33)*(c14+c12)
(a31)*(b13+b14-b22-b24+b32)*(c43)
(a31)*(b13-b22+b32)*(c13+c23+c33-c43)
(a24-a23+a34-a33)*(b31-b33)*(c33)
(a13+a43-a22-a23+a32+a33)*(b31-b32)*(c22)
(a13-a31-a32-a34+a33)*(b34)*(c43)
(a44-a24-a34)*(b41-b42)*(c14)
(a13-a44+a43)*(b33-b34)*(c14+c24+c34)
(a22-a32-a33)*(b22+b31-b32)*(-c13+c22-c33)
(a24-a23+a34)*(b43-b31+b33)*(c12+c22+c33)
(a22-a34)*(b21-b23-b24+b44)*(c12-c13-c43)
(a23)*(b43+b33)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31)*(b11-b12-b21+b23)*(-c23)
(a44)*(b43-b44+b33-b34)*(-c44-c42)
(a22)*(b24-b44)*(c12-c13+c42-c43)
(a13)*(b32-b34)*(c21+c22)
(a44-a43)*(b42-b43)*(c14+c24)
(a13)*(b31)*(c11-c14-c24-c22+c31-c34)
(a22+a31+a32)*(b21-b23)*(c13+c43)
(a32+a33)*(b22)*(c22+c23)
(a44-a22-a24)*(b44)*(-c42)
(a43)*(b42-b43+b32-b33)*(c24+c22)
(a22)*(b23)*(c12+c13+c32+c33)
(a13+a43-a23)*(b34)*(c21+c22+c31+c41-c43)
(a13)*(b31-b33+b34)*(c14+c24-c31+c34)
(a43-a24-a34)*(b42-b43+b31-b33)*(c14-c22)
(a34)*(b42)*(c12-c13-c22+c23)
(a31+a32+a34)*(b21-b23-b24-b34)*(-c43)
(a31-a33)*(b22-b32)*(c13+c23+c33)
(a22-a32)*(b22-b23+b31-b32)*(c13+c33)
(a44-a23)*(b43+b33-b34)*(c14+c24+c34+c44+c42)