(a22)*(b24-b44)*(-c11-c14-c21-c22-c24+c41+c42)
(a21-a22-a24+a42+a44)*(b13+b14+b44)*(c12+c32+c44)
(a21-a22-a24)*(b44)*(-c42-c44)
(a12+a24-a42-a44)*(b22+b23-b43)*(-c12-c14-c24-c32)
(a33)*(b31-b33)*(c13+c31+c43)
(a41)*(b11-b12-b13+b41-b42-b43)*(-c14-c24-c34+c44)
(a42)*(b21-b22-b23)*(-c12-c31-c32-c34+c44)
(a21-a22-a24-a41+a42+a44)*(b13+b14+b21-b22-b23-b24+b44)*(-c44)
(a33)*(b33)*(c13+c33+c31)
(a21)*(b12)*(-c12+c22-c32+c42)
(a13)*(b34)*(c11+c23+c21-c31+c41)
(a33-a13)*(b32-b33-b34)*(c31)
(a12+a14)*(b21-b22)*(c11+c12+c14+c31+c32+c34-c41)
(a14+a22)*(b22+b24-b44)*(c11+c12+c14+c21+c22+c24-c41)
(a21-a22-a24-a41+a44)*(b21-b22-b23-b24+b44)*(-c12+c44)
(a22+a24-a42-a44)*(b13+b14+b22+b23+b44)*(c12+c32)
(a14)*(b21+b24-b41-b44-b31+b34)*(-c11)
(a33)*(b31-b33-b34)*(-c31-c43)
(a21)*(b12-b14-b44)*(c12+c32-c42)
(a14)*(b22+b24-b42-b44)*(-c12-c14-c21-c22-c24)
(a12+a14-a42-a44)*(b43)*(-c12-c14-c32-c34)
(a13)*(b32-b34)*(c23+c21)
(a12+a14)*(b21+b24)*(c41)
(a21-a24-a41+a44)*(b11-b13+b21-b22-b23-b24+b44)*(c12)
(a12-a42)*(b23-b43)*(c12+c14+c24+c31+c32)
(a12+a14-a42)*(b21-b22-b43)*(-c12-c14-c31-c32-c34)
(a41)*(b11-b12+b41-b42-b43)*(c14+c34-c44)
(a14-a24)*(b42)*(-c12-c14-c22-c24)
(a14-a13)*(b31-b34)*(-c11)
(a41-a44)*(b41-b42-b43)*(-c12-c14)
(a24+a41-a44)*(b11-b13+b41-b42-b43)*(c12+c14+c24)
(a12-a22)*(b22)*(c11+c12+c14+c21+c24+c32-c41)
(a24-a44)*(b11-b13-b22-b23+b41)*(-c14-c24)
(a33-a13)*(b32)*(c23-c31)