(a12-a13+a42-a43)*(b31)*(-c14)
(a33-a43)*(b32)*(-c24+c34+c44)
(a13)*(b21-b22+b41-b42+b31-b32+b34)*(-c21)
(a22-a12+a13)*(b21-b22+b41-b42)*(-c11+c14)
(a22)*(b21-b22-b24)*(c12+c11-c14)
(a12-a14+a42-a44-a43)*(b42-b43+b33-b34)*(c31+c44)
(a41)*(b13-b14)*(c14+c24-c44)
(a33+a14+a13+a44+a43)*(b33-b34)*(c31)
(a12-a14+a42-a44)*(b41-b42)*(c12-c14+c42+c44)
(a33)*(b31-b32-b34)*(c13)
(a22-a42)*(b22-b23+b42-b43)*(c12+c22)
(a41)*(b11-b13+b14-b42)*(c14+c34+c44)
(a33+a13)*(b34)*(c13+c31+c43)
(a33)*(b33)*(-c13-c23-c24+c33-c31+c34+c44)
(a24)*(b23-b41+b42+b43+b44)*(c42)
(a12-a14+a42)*(b24-b42+b44)*(c11+c21+c31+c44)
(a41)*(b12-b13+b14-b42)*(c24-c34-c44)
(a12-a14+a42-a44)*(b41-b42-b43+b44+b33-b34)*(-c44)
(a12+a42)*(b23-b24+b43-b44-b33+b34)*(c11+c21+c31)
(a24)*(b23+b43)*(c12+c22+c32-c42)
(a41+a44)*(b42)*(c14+c24+c34+c44)
(a22-a12+a14)*(b24+b41-b42)*(c12+c11-c14+c42)
(a41-a43)*(b42-b43+b32+b33)*(-c34-c44)
(a42)*(b22)*(c12-c11+c14+c22-c21+c24)
(a33)*(b32+b33)*(c13+c23+c24-c34-c44)
(a22-a24+a42-a44)*(b41-b42)*(-c12-c42)
(a41)*(b11-b12-b13+b43-b32-b33)*(-c34-c44)
(a13)*(b34)*(-c13+c21-c43+c41)
(a14)*(b24+b44)*(c11+c21+c31+c41)
(a22-a24-a42)*(b23-b42+b43)*(c12+c22+c31-c34)
(a22-a24-a42+a44+a43)*(b42-b43)*(c31-c34)
(a12-a14)*(b24)*(c12+c11-c14+c42+c41-c44)
(a12+a42)*(b21-b23+b41-b43+b31+b33-b34)*(c11+c21)
(a12-a13+a42)*(b21-b22+b41-b42+b31)*(-c11+c14-c21)
(a22-a24)*(b23)*(c32-c31+c34)