(a32+a33)*(b21-b22)*(-c23)
(a21-a41)*(b11-b13+b41-b42-b31+b33+b34)*(-c14)
(a23-a43)*(b34)*(c24+c34-c44)
(a43)*(b12-b13-b32+b33)*(-c24)
(a23)*(b31-b32-b34)*(-c21+c24+c32+c34-c42-c44)
(a21)*(b11-b12-b14)*(c12+c14)
(a24)*(b13-b41+b42+b43+b44)*(c42)
(a41-a44+a43)*(b13+b42-b33-b34)*(-c14-c24-c34)
(a33)*(b21-b23+b31-b33)*(c11+c13+c21+c23)
(a21-a24+a23)*(b13)*(c12+c22+c32)
(a23)*(b13+b31-b32-b33-b34)*(-c22-c24-c32-c34+c42+c44)
(a13-a33)*(b31-b34)*(c11+c21)
(a32-a33)*(b21-b23)*(-c33)
(a21-a41+a44)*(b14+b41-b42)*(c12+c14+c42)
(a13-a33)*(b34)*(c11+c41)
(a12-a32)*(b21+b24)*(-c13-c23-c33)
(a24-a41-a43)*(b13+b42)*(c12+c22-c34)
(a12+a13-a23)*(b31-b32-b34)*(-c21)
(a12-a13)*(b33)*(-c31)
(a12)*(b21-b22-b24-b31+b32+b34)*(-c41-c43)
(a12-a32)*(b24)*(c13+c23+c33-c43)
(a12+a33)*(b21-b22-b31+b32+b34)*(-c21+c41+c43)
(a24)*(b13+b43)*(c32+c34-c42)
(a23+a41-a44)*(b13-b33-b34)*(-c12+c24+c34-c42-c44)
(a33)*(b21-b22-b31+b32)*(c21+c23-c41-c43)
(a41+a43)*(b12+b42)*(c12+c14+c22+c24)
(a41-a44)*(b13+b14-b33-b34)*(c12+c14+c42+c44)
(a21+a23-a41-a43)*(b31-b33-b34)*(c12+c22)
(a21-a24-a41+a44)*(b41-b42)*(-c12-c42)
(a44)*(b14+b44)*(c44)
(a12-a33)*(b21-b23-b33)*(c11+c13+c21+c23+c33)
(a21-a41-a43)*(b12-b13-b31+b33+b34)*(c12+c14+c22)
(a12)*(b23+b33)*(c11+c13+c21+c23+c31+c33)
(a24-a44)*(b42-b43)*(c34)