(a42+a43-a12-a13+a22+a23)*(b34)*(-c24+c32+c44+c41+c42)
(a31)*(b11)*(c13)
(a12+a13+a24-a23-a21)*(b21-b22-b31)*(c12-c21)
(a21)*(b21-b22-b31+b32+b11-b12-b14)*(c12-c22-c32+c42)
(a21)*(b41-b44-b21+b22+b31+b32-b33+b34-b12+b13)*(-c12-c22)
(a14-a24+a23+a21)*(b41-b42-b43-b21+b22+b31-b32)*(-c21-c22+c32)
(a43)*(b31-b32-b34)*(-c24-c34-c31)
(a42+a43-a12-a13+a22)*(b23-b34)*(c32+c41+c42)
(a31)*(b13-b14)*(c33)
(a14-a24)*(b41-b42-b21+b22+b31-b32)*(c22-c32)
(a14)*(b41-b43-b21+b31)*(c11+c12+c21+c22+c41+c42)
(a12+a13)*(b31)*(c14+c11+c12+c24+c34+c31)
(a14+a22)*(b41-b44-b21+b31)*(-c12-c22-c41-c42)
(a42-a12-a13+a22+a23)*(b21-b22-b34)*(-c24+c44+c41)
(a14-a24)*(b44)*(-c12-c22-c42)
(a14+a12)*(b21-b31)*(c11+c21)
(a31)*(b12)*(c23)
(a42-a12+a22)*(b24-b34)*(-c41)
(a23+a21)*(b41-b42-b43-b21+b22+b31-b32-b33+b34)*(-c32)
(a42)*(b21-b22-b24)*(-c44-c41)
(a24-a23-a21)*(b41-b42-b43-b21+b22+b31)*(-c21-c22)
(a43-a12-a13)*(b23-b31)*(-c14-c24-c34-c31)
(a21)*(b33-b34-b13-b14)*(-c12-c42)
(a43-a13)*(b23-b33)*(c31)
(a42)*(b21-b23)*(c14+c24)
(a12+a13-a22-a23)*(b21-b22)*(-c12-c24+c44+c41)
(a21)*(b21-b22-b31+b32-b33+b34+b11-b12+b13-b14)*(c22+c32-c42)
(a14-a13-a24+a23+a21)*(b21-b22-b31+b32)*(-c21)
(a22)*(b41-b44-b21-b23+b24+b31)*(c41+c42)
(a42+a43-a12-a13)*(b23)*(c14+c24+c34-c32-c41-c42)
(a14)*(b43)*(c11+c12+c31+c32+c41+c42)
(a31)*(b14)*(c33+c43)
(a43)*(b32-b33+b34)*(-c34-c31)
(a24+a22+a21)*(b41-b44-b21+b22+b31)*(c12+c22)