(a43-a42)*(b21)*(c12-c14+c32-c34)
(a31+a34-a41)*(b11-b12-b41)*(-c13-c14-c23)
(a12)*(b33+b34+b23+b24)*(c21+c24+c41+c44)
(a34)*(b13+b43)*(c33)
(a12-a42)*(b22)*(c22-c24+c42-c44)
(a31+a34-a41-a44)*(b41)*(-c14)
(a31-a34-a41)*(b13-b44)*(-c34+c43+c44)
(a44)*(b42)*(c24+c34)
(a24-a22+a43-a42)*(b42-b43-b44+b21+b22-b23-b24)*(-c12-c32+c34)
(a41)*(b13+b14)*(c43+c44)
(a31+a34)*(b11-b12)*(c13+c14)
(a22-a12+a42)*(b44+b24)*(c22+c42)
(a12-a43)*(b31-b33+b21+b22-b23-b24)*(c11+c31+c34-c41-c44)
(a24-a22+a12-a42)*(b44-b22+b24)*(c22+c34+c42-c44)
(a43)*(b31-b32+b33+b34+b21-b22+b23+b24)*(-c21-c24)
(a41)*(b12)*(c13+c14+c23+c24)
(a12-a43)*(b33+b34-b22+b23+b24)*(c11-c21-c24+c31-c41-c44)
(a22-a43+a42)*(b42-b43-b44+b22-b23-b24)*(-c12-c32)
(a13-a43)*(b32)*(-c11+c21-c31+c41)
(a13-a12)*(b31+b34)*(c11)
(a24-a22+a12+a31-a34-a41+a44-a42)*(b44)*(-c34+c44)
(a24-a22+a43+a44-a42)*(b42-b43-b44)*(-c34)
(a24-a22)*(b21+b22-b23-b24)*(c42-c44)
(a34)*(b11-b12-b41+b42)*(c23)
(a31-a41)*(b11-b14-b41-b44)*(c13+c23)
(a24)*(b41-b43+b21-b23)*(-c22-c32)
(a13-a43)*(b32-b34)*(c11+c31-c41)
(a43)*(b31+b21)*(c11+c14+c21+c24+c31+c34-c41-c44)
(a24)*(b41+b42-b43-b44+b21+b22-b23-b24)*(c12+c22+c32)
(a13-a12)*(b33+b34)*(c31)
(a24-a22)*(b21-b23)*(c32-c34-c42+c44)
(a12)*(b31-b33+b21-b23)*(-c31-c34+c41+c44)
(a31-a41)*(b14+b44)*(c13+c23+c43)
(a31-a34)*(b13)*(c33+c34-c43-c44)