(a32-a12)*(b24)*(c13-c24+c23-c21-c34+c33-c44+c43+c42)
(a13-a12)*(b33)*(c31-c32)
(a23)*(b41-b43-b44-b31-b32+b34)*(c11-c12)
(a21)*(b11-b13-b41+b43)*(c12+c22)
(a13+a23)*(b31-b33+b21-b23)*(c13+c11)
(a21)*(b13+b14-b42-b44+b22)*(c42)
(a21)*(b13-b42+b22)*(c12+c22+c32-c42)
(a13-a12+a23-a22)*(b21-b23)*(c32)
(a42+a32-a14-a12+a24+a22)*(b21-b22)*(c21)
(a42-a21-a24-a23+a22)*(b24)*(c42)
(a33-a13-a23)*(b31-b32)*(c13)
(a42-a33+a32)*(b23-b24)*(c13+c23+c33)
(a14-a24-a22)*(b42+b21-b22)*(-c12+c21-c32)
(a13-a12+a23)*(b33-b21+b23)*(c11+c21+c32)
(a14-a23)*(b41-b43-b44+b34)*(c11-c12-c42)
(a12)*(b33+b23)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a21)*(b11-b12-b41+b43)*(-c22)
(a33)*(b33-b34+b23-b24)*(-c43-c41)
(a14)*(b44-b34)*(c11-c12+c41-c42)
(a42)*(b22-b24)*(c24+c21)
(a33-a32)*(b32-b33)*(c13+c23)
(a42)*(b21)*(c14-c13-c23-c21+c34-c33)
(a14+a21+a24)*(b41-b43)*(c12+c42)
(a24+a22)*(b42)*(c21+c22)
(a33-a14-a13)*(b34)*(-c41)
(a32)*(b32-b33+b22-b23)*(c23+c21)
(a14)*(b43)*(c11+c12+c31+c32)
(a42+a32-a12)*(b24)*(c24+c21+c34+c44-c42)
(a42)*(b21-b23+b24)*(c13+c23-c34+c33)
(a32-a13-a23)*(b32-b33+b21-b23)*(c13-c21)
(a23)*(b32)*(c11-c12-c21+c22)
(a21+a24+a23)*(b41-b43-b44-b24)*(-c42)
(a21-a22)*(b42-b22)*(c12+c22+c32)
(a14-a24)*(b42-b43+b21-b22)*(c12+c32)
(a33-a12)*(b33+b23-b24)*(c13+c23+c33+c43+c41)