(a14+a13)*(b33)*(c11+c31+c41)
(a23+a12-a13-a42+a43)*(b33-b34)*(c41)
(a23)*(b41-b43-b44+b31-b33+b34)*(c12)
(a41)*(b13-b14)*(-c13-c14-c23-c24+c33+c34)
(a24-a14)*(b43-b44)*(c12+c32)
(a42-a43)*(b24)*(c41+c44)
(a43)*(b21-b31)*(-c14-c34-c44)
(a31+a32-a41)*(b11-b12-b14-b21+b22)*(-c13-c14-c43)
(a24+a23)*(b44)*(c12+c32+c42)
(a14)*(b41-b42-b43)*(-c22-c21)
(a14)*(b43-b33)*(c12+c11+c32+c31)
(a41)*(b14)*(-c23-c24+c33+c34+c43+c44)
(a32)*(b11+b13-b14-b21-b23+b24)*(c43)
(a12-a42)*(b23-b24+b33-b34)*(-c34)
(a12-a31-a32+a41+a42+a43)*(b21-b32)*(c11+c21-c24)
(a23+a14)*(b44-b33)*(-c12-c32+c41)
(a24-a23)*(b41-b43)*(c12+c11+c22+c21)
(a31+a32-a41)*(b12+b13-b22)*(-c13-c14-c23-c24+c33)
(a32)*(b12+b13-b22-b23)*(-c33-c43)
(a24-a14)*(b42+b32)*(c22)
(a31+a32)*(b12+b13)*(c13+c14+c23+c24)
(a12)*(b23)*(-c21+c24+c31+c34)
(a31-a41)*(b11-b12-b21+b22)*(-c23+c33+c43)
(a31+a32)*(b11-b12-b14)*(c13+c14)
(a13)*(b31-b32-b33)*(c11)
(a31-a41)*(b11-b21)*(c13+c23-c33)
(a43)*(b21+b24-b31+b34)*(c34+c44)
(a12-a42+a43)*(b24-b33+b34)*(-c34+c41)
(a23)*(b44-b34)*(c12-c42-c41)
(a12-a31-a32+a41+a42)*(b22-b32)*(c24)
(a31+a32-a41-a42-a43)*(b21)*(c11-c14+c21-c24)
(a12)*(b21-b22-b23)*(-c21+c24)
(a24-a23-a14)*(b41-b43+b32)*(-c11-c22-c21)
(a24-a23+a12-a14+a13-a31-a32+a41+a42+a43)*(b32)*(c11+c21)