(a24-a44)*(b44)*(c12-c21+c22-c24-c31+c32-c41+c42+c43)
(a43-a44)*(b33)*(c34-c33)
(a33)*(b21-b23-b24-b31-b32+b34)*(c14-c13)
(a31)*(b11-b13-b21+b23)*(c13+c23)
(a43+a33)*(b31-b33+b41-b43)*(c12+c14)
(a31)*(b13+b14-b22-b24+b42)*(c43)
(a31)*(b13-b22+b42)*(c13+c23+c33-c43)
(a43-a44+a33-a34)*(b41-b43)*(c33)
(a14+a24-a42-a44+a32+a34)*(b41-b42)*(c24)
(a14-a31-a32-a33+a34)*(b44)*(c43)
(a23-a43-a33)*(b31-b32)*(c12)
(a14-a23+a24)*(b43-b44)*(c12+c22+c32)
(a42-a32-a34)*(b22+b41-b42)*(-c13+c24-c33)
(a43-a44+a33)*(b33-b41+b43)*(c14+c24+c33)
(a42-a33)*(b21-b23-b24+b34)*(c14-c13-c43)
(a44)*(b33+b43)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a31)*(b11-b12-b21+b23)*(-c23)
(a23)*(b33-b34+b43-b44)*(-c42-c44)
(a42)*(b24-b34)*(c14-c13+c44-c43)
(a14)*(b42-b44)*(c21+c24)
(a23-a24)*(b32-b33)*(c12+c22)
(a14)*(b41)*(c11-c12-c22-c24+c31-c32)
(a42+a31+a32)*(b21-b23)*(c13+c43)
(a32+a34)*(b22)*(c24+c23)
(a23-a42-a43)*(b34)*(-c44)
(a24)*(b32-b33+b42-b43)*(c22+c24)
(a42)*(b23)*(c14+c13+c34+c33)
(a14+a24-a44)*(b44)*(c21+c24+c31+c41-c43)
(a14)*(b41-b43+b44)*(c12+c22-c31+c32)
(a24-a43-a33)*(b32-b33+b41-b43)*(c12-c24)
(a33)*(b32)*(c14-c13-c24+c23)
(a31+a32+a33)*(b21-b23-b24-b44)*(-c43)
(a31-a34)*(b22-b42)*(c13+c23+c33)
(a42-a32)*(b22-b23+b41-b42)*(c13+c33)
(a23-a44)*(b33+b43-b44)*(c12+c22+c32+c42+c44)