(a43+a44)*(b31-b32-b33)*(-c21-c24-c22)
(a43-a23)*(b32-b42)*(c11+c14+c21+c24+c41+c44)
(a14-a44+a34)*(b42-b43)*(c11-c12-c13+c21-c23-c32-c33+c41)
(a22)*(b21+b22-b24)*(c12)
(a23+a24-a31-a33-a34)*(b41-b43-b44)*(c13-c21+c23-c31+c33-c42)
(a23-a31-a33)*(b31-b33-b34-b41+b43+b44)*(-c13)
(a31)*(b13-b33)*(c13+c23+c33)
(a14+a43-a23-a24+a34)*(b33-b42)*(-c12-c13-c23-c32-c33)
(a14)*(b41-b44)*(c11-c13+c21-c23+c31-c33)
(a14-a23-a24+a31+a33+a34)*(b33+b41-b43-b44)*(c13-c21+c23-c31+c33)
(a31)*(b11-b13-b31+b33)*(c13)
(a13-a43-a44)*(b31-b32+b33+b42-b43-b44)*(c11+c41+c44)
(a22)*(b23-b24-b41+b43)*(-c12-c42)
(a43+a44-a23-a24)*(b42)*(-c12-c13-c22-c23-c32-c33)
(a22)*(b23)*(c12+c32+c42)
(a22-a24)*(b41-b43)*(-c12-c42)
(a13)*(b31-b34)*(-c41-c44)
(a13-a43)*(b32-b33-b34-b42+b43+b44)*(c11+c21-c23+c41+c44)
(a23-a31-a33-a34)*(b34+b41-b43-b44)*(-c13+c42)
(a22)*(b22)*(-c12+c22)
(a31+a33+a34)*(b34)*(c42+c43)
(a34)*(b34-b44)*(c11-c13+c21-c23+c41-c43)
(a31)*(b12-b13+b14+b32-b33-b34)*(c43)
(a14-a44-a24+a34)*(b33-b43)*(c12+c32)
(a13+a14-a43-a44)*(b42-b43-b44)*(-c11-c41)
(a13+a14-a43-a44-a23-a24+a31+a33+a34)*(b33)*(-c11-c14-c12-c13+c21-c23-c34-c32-c33-c41-c44)
(a13-a43-a31+a33)*(b32-b33)*(c23)
(a44)*(b33-b43)*(c11-c14-c13+c21-c23-c34-c33+c41+c44)
(a23)*(b31-b33)*(c11+c14+c12+c13+c21+c24+c22+c41+c44)
(a43+a44-a23)*(b31-b32-b33+b42)*(c11+c14+c21+c24+c22+c41+c44)
(a13-a43-a34)*(b34+b42-b43-b44)*(c11+c21-c23+c41)
(a13+a14-a23-a24+a31+a33+a34)*(b33)*(c11+c14+c12+c13+c23+c31+c34+c32+c33+c41+c44)
(a31)*(b12-b13+b32-b33)*(c23-c43)
(a44)*(b31-b32-b33-b41+b42+b43)*(-c14)