(a33)*(b11-b13-b14+b31-b32-b33-b34-b41-b43-b44)*(c13+c33-c43)
(a44-a31-a34)*(b11-b13)*(c33-c43)
(a23-a22-a43-a44+a42+a31-a33-a34)*(b42)*(-c23+c43)
(a23-a22+a42)*(b33+b34-b21+b24)*(c12+c22+c24+c42+c44)
(a44-a33-a34)*(b31-b33-b41)*(-c14+c33-c43)
(a44-a34)*(b11-b13+b31-b33-b41+b43)*(-c33+c43)
(a14)*(b41)*(c11+c31)
(a23)*(b32-b34+b22-b24)*(-c12+c32-c42)
(a22-a42)*(b32-b33-b34+b22-b23-b24)*(-c32)
(a43+a44-a33-a34)*(b31-b33)*(c14)
(a12)*(b41-b42-b43+b21+b22+b23)*(c11)
(a12)*(b41-b42-b43+b22+b23)*(-c11+c21)
(a23-a22-a43-a44+a42-a33)*(b33+b34+b42)*(-c24+c23-c43)
(a31-a33)*(b11-b13-b14-b43-b44)*(c13+c33-c43)
(a14+a12)*(b41-b42-b43)*(-c21)
(a22-a42)*(b32+b22)*(c12+c22+c42)
(a33+a34)*(b41)*(c14+c13)
(a12+a42)*(b41-b43+b23)*(-c21+c31-c41)
(a44)*(b43)*(c34+c33-c43)
(a44)*(b33+b34-b44)*(-c44)
(a42)*(b21)*(c12+c14+c22+c24+c42+c44)
(a31)*(b12-b13-b14+b42-b43-b44)*(c23)
(a23-a22)*(b21-b22)*(c22+c24)
(a14+a12+a42)*(b41-b43)*(c21-c31+c41)
(a42)*(b23)*(c21-c31+c32+c34+c41)
(a43)*(b33)*(c14+c34-c44)
(a23-a22)*(b21-b24)*(c42+c44)
(a23-a22-a43+a42-a33)*(b32-b42)*(-c24)
(a31)*(b13+b14+b43+b44)*(c13+c23+c33)
(a12)*(b41-b43-b44-b23-b24)*(-c41)
(a23-a22+a42)*(b32-b33-b34+b22-b24)*(c12+c22+c24-c32+c42)
(a14-a12)*(b41-b43-b44)*(-c41)
(a33)*(b32+b33+b34)*(c13-c24+c23+c33-c43)
(a31-a34)*(b42+b43+b44)*(-c43)
(a23)*(b31-b34+b21-b24)*(c12)
(a23-a22-a43-a44+a42)*(b33+b34)*(c24-c23-c44+c43)