(a23-a33)*(b34)*(c12-c21+c22-c23-c31+c32-c41+c42+c44)
(a34-a33)*(b43)*(c33-c34)
(a44)*(b21-b23-b24-b41-b42+b44)*(c13-c14)
(a41)*(b11-b13-b21+b23)*(c14+c24)
(a34+a44)*(b41-b43+b31-b33)*(c12+c13)
(a41)*(b13+b14-b22-b24+b32)*(c44)
(a41)*(b13-b22+b32)*(c14+c24+c34-c44)
(a34-a33+a44-a43)*(b31-b33)*(c34)
(a13+a23-a32-a33+a42+a43)*(b31-b32)*(c23)
(a13-a41-a42-a44+a43)*(b34)*(c44)
(a24-a34-a44)*(b41-b42)*(c12)
(a13-a24+a23)*(b33-b34)*(c12+c22+c32)
(a32-a42-a43)*(b22+b31-b32)*(-c14+c23-c34)
(a34-a33+a44)*(b43-b31+b33)*(c13+c23+c34)
(a32-a44)*(b21-b23-b24+b44)*(c13-c14-c44)
(a33)*(b43+b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a41)*(b11-b12-b21+b23)*(-c24)
(a24)*(b43-b44+b33-b34)*(-c42-c43)
(a32)*(b24-b44)*(c13-c14+c43-c44)
(a13)*(b32-b34)*(c21+c23)
(a24-a23)*(b42-b43)*(c12+c22)
(a13)*(b31)*(c11-c12-c22-c23+c31-c32)
(a32+a41+a42)*(b21-b23)*(c14+c44)
(a42+a43)*(b22)*(c23+c24)
(a24-a32-a34)*(b44)*(-c43)
(a23)*(b42-b43+b32-b33)*(c22+c23)
(a32)*(b23)*(c13+c14+c33+c34)
(a13+a23-a33)*(b34)*(c21+c23+c31+c41-c44)
(a13)*(b31-b33+b34)*(c12+c22-c31+c32)
(a23-a34-a44)*(b42-b43+b31-b33)*(c12-c23)
(a44)*(b42)*(c13-c14-c23+c24)
(a41+a42+a44)*(b21-b23-b24-b34)*(-c44)
(a41-a43)*(b22-b32)*(c14+c24+c34)
(a32-a42)*(b22-b23+b31-b32)*(c14+c34)
(a24-a33)*(b43+b33-b34)*(c12+c22+c32+c42+c43)