(a31-a34)*(b41)*(c11-c13+c31-c33)
(a43+a42-a33)*(b31-b32-b21)*(-c14-c13-c24)
(a24)*(b13+b14+b43+b44)*(c22+c23+c42+c43)
(a42)*(b33+b23)*(c34)
(a24-a34)*(b42)*(c21-c23+c41-c43)
(a43+a42-a33-a32)*(b21)*(-c13)
(a43-a42-a33)*(b33-b24)*(-c33+c44+c43)
(a32)*(b22)*(c23+c33)
(a12-a14+a31-a34)*(b22-b23-b24+b41+b42-b43-b44)*(-c11-c31+c33)
(a33)*(b33+b34)*(c44+c43)
(a43+a42)*(b31-b32)*(c14+c13)
(a14-a24+a34)*(b24+b44)*(c21+c41)
(a24-a31)*(b11-b13+b41+b42-b43-b44)*(c12+c32+c33-c42-c43)
(a12-a14+a24-a34)*(b24-b42+b44)*(c21+c33+c41-c43)
(a31)*(b11-b12+b13+b14+b41-b42+b43+b44)*(-c22-c23)
(a33)*(b32)*(c14+c13+c24+c23)
(a24-a31)*(b13+b14-b42+b43+b44)*(c12-c22-c23+c32-c42-c43)
(a14-a31+a34)*(b22-b23-b24+b42-b43-b44)*(-c11-c31)
(a21-a31)*(b12)*(-c12+c22-c32+c42)
(a21-a24)*(b11+b14)*(c12)
(a12-a14+a24+a43-a42-a33+a32-a34)*(b24)*(-c33+c43)
(a12-a14+a31+a32-a34)*(b22-b23-b24)*(-c33)
(a12-a14)*(b41+b42-b43-b44)*(c41-c43)
(a42)*(b31-b32-b21+b22)*(c24)
(a43-a33)*(b31-b34-b21-b24)*(c14+c24)
(a12)*(b21-b23+b41-b43)*(-c21-c31)
(a21-a31)*(b12-b14)*(c12+c32-c42)
(a31)*(b11+b41)*(c12+c13+c22+c23+c32+c33-c42-c43)
(a12)*(b21+b22-b23-b24+b41+b42-b43-b44)*(c11+c21+c31)
(a21-a24)*(b13+b14)*(c32)
(a12-a14)*(b41-b43)*(c31-c33-c41+c43)
(a24)*(b11-b13+b41-b43)*(-c32-c33+c42+c43)
(a43-a33)*(b34+b24)*(c14+c24+c44)
(a43-a42)*(b33)*(c34+c33-c44-c43)