(a42)*(b22-b23)*(-c34+c44)
(a24)*(b11-b12-b14-b43-b44-b31+b32+b33)*(-c32)
(a24+a23)*(b11-b12-b13-b31+b32+b33)*(c32)
(a14-a13-a32)*(b32-b34-b24)*(-c11+c13-c21+c23+c33+c43)
(a42)*(b22-b23-b24)*(c14+c24+c34-c44)
(a32)*(b21-b22)*(c14+c11+c13+c31+c33)
(a31)*(b12)*(c13+c12+c23+c22)
(a31-a21+a24)*(b12-b14-b32+b34)*(-c12-c22)
(a24)*(b12-b14+b42-b32+b34)*(c12+c22)
(a14)*(b44+b34+b24)*(c11+c21+c31+c41)
(a31-a21-a24)*(b11-b12-b31+b32)*(-c12-c32)
(a21+a23)*(b14)*(c33+c32+c43+c42)
(a32)*(b32-b34+b22-b24)*(-c11+c13-c21+c23)
(a14-a13-a33)*(b32)*(-c13-c23-c33-c43)
(a24)*(b44)*(-c32+c42)
(a31+a33-a21-a24-a23)*(b31-b32)*(c13)
(a31-a21-a23)*(b14+b32-b34)*(-c12-c22+c33+c43)
(a31-a21-a24-a23)*(b11-b12-b13+b14-b31+b32)*(c13+c12+c32)
(a31)*(b13-b14)*(c13+c12+c33+c32)
(a21+a24+a23)*(b11-b12-b13+b14)*(c13+c12)
(a13-a12-a33+a32)*(b33-b34)*(-c33)
(a14-a13)*(b34+b24)*(c13-c21+c23-c31+c33-c41+c43)
(a14-a12-a32)*(b42-b44+b32-b34-b24)*(c11+c21)
(a14)*(b43-b44)*(c11+c31)
(a42-a32)*(b21-b22)*(c14)
(a13)*(b41-b42-b43+b44+b31-b32-b33+b34+b21-b22-b23+b24)*(c11)
(a13-a12)*(b24)*(c33-c41)
(a31+a33-a32-a21-a23)*(b32-b34)*(-c33-c43)
(a13-a12)*(b21-b22-b23)*(c31+c33)
(a24)*(b11-b12-b41+b42)*(-c12)
(a12-a32)*(b33-b34+b23-b24)*(c11+c31)
(a13-a12+a32)*(b33-b34-b21+b22+b23-b24)*(c11+c31+c33)
(a23)*(b14-b34)*(-c12-c22-c42)
(a12+a32)*(b42-b44+b32-b34+b22-b24)*(c11+c21)
(a14-a13)*(b41-b42-b43+b44-b34-b24)*(c11)
(a42)*(b23+b24)*(c14+c24+c34)