(a14+a12)*(b23)*(c11+c31+c41)
(a32+a13-a12-a23+a22)*(b23-b24)*(c41)
(a32)*(b41-b43-b44+b21-b23+b24)*(c13)
(a21)*(b13-b14)*(-c14-c12-c24-c22+c34+c32)
(a34-a14)*(b43-b44)*(c13+c33)
(a23-a22)*(b34)*(c41+c42)
(a22)*(b31-b21)*(-c12-c32-c42)
(a41+a43-a21)*(b11-b12-b14-b31+b32)*(-c14-c12-c44)
(a34+a32)*(b44)*(c13+c33+c43)
(a14)*(b41-b42-b43)*(-c23-c21)
(a14)*(b43-b23)*(c13+c11+c33+c31)
(a21)*(b14)*(-c24-c22+c34+c32+c44+c42)
(a43)*(b11+b13-b14-b31-b33+b34)*(c44)
(a13-a23)*(b33-b34+b23-b24)*(-c32)
(a13-a41-a43+a21+a23+a22)*(b31-b22)*(c11+c21-c22)
(a32+a14)*(b44-b23)*(-c13-c33+c41)
(a34-a32)*(b41-b43)*(c13+c11+c23+c21)
(a41+a43-a21)*(b12+b13-b32)*(-c14-c12-c24-c22+c34)
(a43)*(b12+b13-b32-b33)*(-c34-c44)
(a34-a14)*(b42+b22)*(c23)
(a41+a43)*(b12+b13)*(c14+c12+c24+c22)
(a13)*(b33)*(-c21+c22+c31+c32)
(a41-a21)*(b11-b12-b31+b32)*(-c24+c34+c44)
(a41+a43)*(b11-b12-b14)*(c14+c12)
(a12)*(b21-b22-b23)*(c11)
(a41-a21)*(b11-b31)*(c14+c24-c34)
(a22)*(b31+b34-b21+b24)*(c32+c42)
(a13-a23+a22)*(b34-b23+b24)*(-c32+c41)
(a32)*(b44-b24)*(c13-c43-c41)
(a13-a41-a43+a21+a23)*(b32-b22)*(c22)
(a41+a43-a21-a23-a22)*(b31)*(c11-c12+c21-c22)
(a13)*(b31-b32-b33)*(-c21+c22)
(a34-a32-a14)*(b41-b43+b22)*(-c11-c23-c21)
(a34-a32+a13-a14+a12-a41-a43+a21+a23+a22)*(b22)*(c11+c21)