(a21)*(b13)*(c12+c14-c22-c24+c32+c34)
(a24+a43-a44-a41-a14)*(b32-b41+b42+b43)*(c14+c22+c24)
(a24)*(b33+b43)*(c14+c32+c34+c31-c42-c44)
(a12)*(b21-b22-b23-b24-b31-b32+b33+b34-b42+b44)*(-c31)
(a21-a43)*(b31-b33+b11-b13+b14)*(-c14+c42+c44)
(a24-a44)*(b44)*(c14+c22+c21+c34-c44+c41)
(a24-a44-a14)*(b32+b42)*(-c14-c22-c24-c21-c41)
(a23-a24-a21-a43+a44+a41-a13+a14)*(b32)*(c22)
(a21-a41)*(b32+b12)*(c14-c24+c34)
(a21)*(b31-b33+b11-b13)*(c12+c14-c42-c44)
(a31)*(b13+b14)*(c23+c33)
(a12+a13)*(b32-b34+b42-b44)*(-c41)
(a12)*(b21-b22-b31-b42+b44)*(c11+c31)
(a31+a21-a41)*(b14)*(c13-c33+c43)
(a24-a14)*(b41-b43)*(c14+c22+c24+c31)
(a13-a14)*(b42-b44)*(-c11-c22-c21-c31)
(a31)*(b11-b12+b13)*(c13)
(a43-a41)*(b32-b41+b42+b43+b11-b13+b14)*(-c14)
(a12)*(b24+b32-b34+b42-b44)*(c11+c21-c31+c41)
(a23-a43)*(b34)*(c42)
(a43)*(b31+b34+b43+b44+b11-b13+b14)*(c42+c44)
(a31)*(b12-b13-b14)*(c13+c23)
(a24-a44+a13-a14)*(b32+b42-b44)*(c22+c21+c41)
(a21-a41)*(b14)*(-c13+c14+c33-c43-c44)
(a24-a12-a13)*(b33+b41)*(c12-c31)
(a43-a44)*(b32-b43-b44+b12+b13)*(c14+c34)
(a12+a13)*(b31+b41)*(c12+c11)
(a12+a13-a14)*(b41-b42+b44)*(-c11-c31)
(a23-a21-a12-a13)*(b31-b33)*(c12)
(a43-a44-a41)*(b32-b41+b42+b43+b12+b13)*(-c22-c24)
(a12)*(b22-b24-b32+b34-b42+b44)*(c11+c21)
(a24-a43)*(b33+b43+b44)*(-c14-c34+c42+c44)
(a21+a43-a44-a41)*(b32+b12+b13)*(-c14+c22+c24-c34)
(a23-a24)*(b33)*(c12+c32)