(a44+a41-a34)*(b41-b12-b13+b14)*(-c13-c34-c33)
(a23+a21-a32)*(b12-b14+b22)*(-c13-c23-c42-c43)
(a21-a22+a32)*(b11-b12-b13+b21-b22)*(c13-c32)
(a12)*(b23)*(c21+c31+c32+c33)
(a23+a21-a33-a31)*(b14)*(-c13-c23-c43)
(a21-a22)*(b31-b33-b34-b12+b14+b21-b22)*(-c12-c13)
(a44+a41-a34)*(b42-b12+b14)*(-c23+c34+c33+c44)
(a44+a41)*(b41-b42)*(-c24-c23+c34+c33)
(a23+a21)*(b33+b34+b12-b14+b22)*(c12+c13+c22+c23+c42+c43)
(a21)*(b33+b34-b11+b12-b14-b21+b22)*(-c12-c32)
(a44-a34)*(b42+b43-b44-b12-b13+b14)*(-c44)
(a32)*(b12-b14+b22-b24)*(-c42-c43)
(a21-a22-a31+a32)*(b11-b12-b13)*(-c13)
(a34)*(b41-b42-b43)*(-c34-c33+c44+c43)
(a21-a22+a33)*(b31-b33-b34-b12+b14)*(c13-c22)
(a44-a34)*(b43-b13)*(c34+c44)
(a33)*(b32-b33-b34-b12+b14)*(c22+c23)
(a41)*(b42-b12)*(-c14-c24-c44)
(a22-a32)*(b11-b12-b13+b21-b22-b23-b24)*(-c32)
(a12-a32)*(b23)*(-c32-c33)
(a12)*(b21-b24)*(c11)
(a44+a41-a34-a31)*(b13)*(-c13-c33)
(a44+a41-a33-a34-a31+a32)*(b12-b14)*(-c13-c23)
(a12)*(b22-b23)*(c21)
(a23+a21-a22)*(b31-b33-b34-b12+b14-b22)*(c12+c22)
(a23-a33)*(b34-b14)*(-c32+c42)
(a44+a41)*(b41)*(c14+c13+c24+c23)
(a41)*(b41-b42-b11+b12)*(-c14)
(a34)*(b41-b42-b43-b44)*(-c44-c43)
(a33)*(b33)*(c32+c33-c42-c43)
(a23+a21-a33)*(b33+b34-b14)*(-c13-c22-c23+c32-c42-c43)
(a23-a33)*(b31-b32-b33-b34+b14)*(-c22)
(a22-a32)*(b24)*(c11-c32+c41+c42)
(a12-a22+a32)*(b24)*(c11+c41)