(a22+a21-a42)*(b21-b12-b13+b14)*(-c14-c32-c34)
(a33+a31-a44)*(b12-b14+b42)*(-c14-c24-c43-c44)
(a31-a34+a44)*(b11-b12-b13+b41-b42)*(c14-c33)
(a14)*(b43)*(c21+c31+c33+c34)
(a33+a31-a43-a41)*(b14)*(-c14-c24-c44)
(a31-a34)*(b31-b33-b34-b12+b14+b41-b42)*(-c13-c14)
(a22+a21-a42)*(b22-b12+b14)*(-c24+c32+c34+c42)
(a22+a21)*(b21-b22)*(-c22-c24+c32+c34)
(a33+a31)*(b33+b34+b12-b14+b42)*(c13+c14+c23+c24+c43+c44)
(a31)*(b33+b34-b11+b12-b14-b41+b42)*(-c13-c33)
(a22-a42)*(b22+b23-b24-b12-b13+b14)*(-c42)
(a44)*(b12-b14+b42-b44)*(-c43-c44)
(a31-a34-a41+a44)*(b11-b12-b13)*(-c14)
(a42)*(b21-b22-b23)*(-c32-c34+c42+c44)
(a31-a34+a43)*(b31-b33-b34-b12+b14)*(c14-c23)
(a22-a42)*(b23-b13)*(c32+c42)
(a43)*(b32-b33-b34-b12+b14)*(c23+c24)
(a21)*(b22-b12)*(-c12-c22-c42)
(a34-a44)*(b11-b12-b13+b41-b42-b43-b44)*(-c33)
(a14-a44)*(b43)*(-c33-c34)
(a14)*(b41-b44)*(c11)
(a22+a21-a42-a41)*(b13)*(-c14-c34)
(a22+a21-a43-a42-a41+a44)*(b12-b14)*(-c14-c24)
(a14)*(b42-b43)*(c21)
(a33+a31-a34)*(b31-b33-b34-b12+b14-b42)*(c13+c23)
(a33-a43)*(b34-b14)*(-c33+c43)
(a22+a21)*(b21)*(c12+c14+c22+c24)
(a21)*(b21-b22-b11+b12)*(-c12)
(a42)*(b21-b22-b23-b24)*(-c42-c44)
(a43)*(b33)*(c33+c34-c43-c44)
(a33+a31-a43)*(b33+b34-b14)*(-c14-c23-c24+c33-c43-c44)
(a33-a43)*(b31-b32-b33-b34+b14)*(-c23)
(a34-a44)*(b44)*(c11-c33+c41+c43)
(a14-a34+a44)*(b44)*(c11+c41)