(a23-a24)*(b31-b32-b33-b34)*(c12+c13+c32+c33-c42)
(a33-a14)*(b34-b41+b43+b44)*(c13+c11+c43)
(a12)*(b22-b23)*(-c31)
(a23-a24)*(b32+b33+b34)*(c12+c13+c32+c33)
(a14)*(b32-b33+b34+b42-b43+b44)*(c21)
(a41-a44-a31-a33+a34)*(b41-b43-b44)*(-c43)
(a31)*(b13)*(c24+c23+c34+c33)
(a12)*(b21)*(c11-c21-c31-c41)
(a34-a14)*(b41-b43)*(c13+c43)
(a12)*(b21+b24+b32-b33+b34)*(c41)
(a12-a13+a14)*(b32-b33+b34)*(-c41)
(a24-a41+a44+a31-a34)*(b42)*(-c23)
(a41-a31)*(b11-b13-b14+b41-b43-b44)*(c14)
(a41-a44)*(b12-b13-b14)*(c24+c23)
(a23-a33)*(b32)*(-c13-c11+c22-c21-c33-c31-c42)
(a41-a44-a31)*(b14-b41+b43+b44)*(-c24-c23-c34-c43)
(a41-a44)*(b14)*(c24+c23+c44+c43)
(a33-a13)*(b31-b33)*(-c13-c11-c32-c33+c42)
(a14)*(b34+b44)*(c13+c11-c21+c43+c41)
(a23-a24-a33+a13)*(b31+b43)*(-c13-c32-c33+c42)
(a33)*(b31-b33-b34+b41-b43-b44)*(c13+c11+c22+c23-c42)
(a24)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c12-c22-c23+c42)
(a12)*(b21+b22)*(c21+c31)
(a31)*(b11)*(c14+c13)
(a41-a31)*(b12+b42)*(c14+c24+c34)
(a23-a24-a33+a34+a13-a14)*(b43)*(c13+c33)
(a13-a14)*(b32-b33)*(-c13-c11-c33-c31-c41)
(a24)*(b32+b33+b34+b42+b43+b44)*(c12+c42)
(a44)*(b14+b44)*(c14+c44)
(a23-a33+a13)*(b33+b43)*(c13+c11+c21+c32+c33+c31-c42)
(a41-a44-a31)*(b12-b13-b14+b41+b42-b43-b44)*(-c14-c24-c23-c34)
(a24-a33)*(b31-b32-b33-b34+b41-b43-b44)*(c22+c23-c42)
(a23-a33+a13-a14)*(b32-b33-b43)*(c13+c11+c21+c33+c31)
(a44)*(b12-b13+b42-b43)*(-c14-c34)