(a31)*(b21-b23-b24+b11-b12-b13-b14-b31-b33-b34)*(c13+c33-c43)
(a43-a32-a33)*(b21-b23)*(c33-c43)
(a21-a24-a41-a43+a44+a32-a31-a33)*(b32)*(-c23+c43)
(a21-a24+a44)*(b13+b14-b41+b44)*(c12+c22+c24+c42+c44)
(a43-a31-a33)*(b11-b13-b31)*(-c14+c33-c43)
(a43-a33)*(b21-b23+b11-b13-b31+b33)*(-c33+c43)
(a13)*(b31)*(c11+c31)
(a21)*(b12-b14+b42-b44)*(-c12+c32-c42)
(a24-a44)*(b12-b13-b14+b42-b43-b44)*(-c32)
(a41+a43-a31-a33)*(b11-b13)*(c14)
(a14)*(b31-b32-b33+b41+b42+b43)*(c11)
(a14)*(b31-b32-b33+b42+b43)*(-c11+c21)
(a21-a24-a41-a43+a44-a31)*(b13+b14+b32)*(-c24+c23-c43)
(a32-a31)*(b21-b23-b24-b33-b34)*(c13+c33-c43)
(a13+a14)*(b31-b32-b33)*(-c21)
(a24-a44)*(b12+b42)*(c12+c22+c42)
(a31+a33)*(b31)*(c14+c13)
(a14+a44)*(b31-b33+b43)*(-c21+c31-c41)
(a43)*(b33)*(c34+c33-c43)
(a43)*(b13+b14-b34)*(-c44)
(a44)*(b41)*(c12+c14+c22+c24+c42+c44)
(a32)*(b22-b23-b24+b32-b33-b34)*(c23)
(a21-a24)*(b41-b42)*(c22+c24)
(a13+a14+a44)*(b31-b33)*(c21-c31+c41)
(a44)*(b43)*(c21-c31+c32+c34+c41)
(a41)*(b13)*(c14+c34-c44)
(a21-a24)*(b41-b44)*(c42+c44)
(a21-a24-a41+a44-a31)*(b12-b32)*(-c24)
(a32)*(b23+b24+b33+b34)*(c13+c23+c33)
(a14)*(b31-b33-b34-b43-b44)*(-c41)
(a21-a24+a44)*(b12-b13-b14+b42-b44)*(c12+c22+c24-c32+c42)
(a13-a14)*(b31-b33-b34)*(-c41)
(a31)*(b12+b13+b14)*(c13-c24+c23+c33-c43)
(a32-a33)*(b32+b33+b34)*(-c43)
(a21)*(b11-b14+b41-b44)*(c12)
(a21-a24-a41-a43+a44)*(b13+b14)*(c24-c23-c44+c43)