(a22)*(b21-b23+b31-b33)*(c12+c14)
(a41)*(b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a13)*(b31-b33)*(c11)
(a41-a31)*(b11-b21)*(-c13-c23)
(a42-a43)*(b23)*(c34)
(a22-a43)*(b22+b23-b31+b33-b34)*(c12+c14+c32)
(a14+a13)*(b32+b34)*(c21)
(a41-a31-a32)*(b13-b14+b22+b24)*(-c14-c13-c23-c44)
(a43)*(b22+b32)*(c12+c14+c22+c24+c32+c34)
(a14+a34)*(b11-b12-b14+b44-b21+b22+b24)*(c33+c43)
(a41)*(b12-b13)*(c14+c13+c24+c23)
(a13)*(b34)*(-c21+c41)
(a32)*(b11-b12-b21+b22)*(c23-c33-c43)
(a22-a41-a42+a31+a32)*(b21)*(-c14)
(a14)*(b41-b42+b43-b44+b32+b34)*(c11+c13-c31+c33-c41+c43)
(a14-a41+a31+a34)*(b11-b12-b14-b21+b22+b24)*(-c33-c43)
(a14-a34)*(b41)*(-c13-c33)
(a22-a43)*(b22-b34)*(-c12-c14+c22-c32+c44)
(a14)*(b41+b44)*(c11+c13+c21)
(a14)*(b43-b44)*(c21+c31+c33)
(a41-a31-a32)*(b11-b12+b13-b14-b21+b22+b24)*(c14+c13+c23-c33-c43)
(a42-a43)*(b22)*(c24-c44)
(a34)*(b42)*(c23)
(a14-a34-a32)*(b41-b43+b44)*(c33)
(a22-a23)*(b31-b33)*(c22+c32-c42)
(a22-a23)*(b31-b33-b34)*(-c22+c42)
(a23-a43)*(b32+b34)*(c12+c22+c32)
(a43)*(b22-b23+b32-b33)*(-c12-c14-c32-c34)
(a23-a43)*(b31-b32-b34)*(c12+c32)
(a13)*(b33)*(c11+c31)
(a31+a32)*(b11-b12)*(c14+c13+c44+c43)
(a22)*(b24+b34)*(c42+c44)
(a14)*(b41-b42+b43+b32+b34)*(-c11-c13-c21+c31-c33+c41-c43)
(a32)*(b13-b14-b41+b43-b44-b23+b24)*(-c33)
(a22-a41-a42+a31+a32)*(b22+b24)*(-c44)
(a31+a32)*(b11-b12+b13-b14)*(-c44-c43)