(a14+a44)*(b23+b43)*(c11+c13-c14+c21+c23+c31+c33+c32-c42)
(a12-a14+a32-a34)*(b24)*(c41)
(a41)*(b12+b22)*(c12+c14+c22+c24+c42+c44)
(a44)*(b42)*(-c11-c13+c14-c21-c23+c22+c24-c31-c33+c34-c44)
(a14+a34)*(b24+b44)*(c23+c43)
(a34-a24+a44)*(b41-b43)*(c13-c14+c23+c32-c42)
(a12-a14+a42-a44)*(b23)*(c14+c34-c44)
(a22-a24)*(b12-b14+b22-b23-b24-b41)*(c12+c32-c42)
(a12)*(b21-b22)*(c11)
(a21-a22+a24-a41)*(b12-b14+b22-b23-b24)*(c12+c32+c44)
(a12-a14-a44)*(b23-b42+b43)*(c11+c13-c14+c21+c23+c31+c33-c34+c44)
(a21-a22)*(b11-b12-b13-b22+b23+b24+b43+b44)*(-c22-c42)
(a12-a14-a32+a34)*(b23)*(-c13-c23-c33)
(a22-a41)*(b11-b12-b13-b22)*(-c12-c14-c22-c42)
(a14-a32+a34)*(b24+b41-b42+b44)*(-c23+c41-c43)
(a32-a22+a42)*(b21-b23)*(c14)
(a24-a44)*(b22-b23-b24+b42-b43-b44)*(c13-c14+c23+c22)
(a22)*(b11-b12-b13+b21-b22+b41)*(c12+c14)
(a21-a22+a24-a44)*(b22-b23-b24-b43-b44)*(-c22+c44)
(a12)*(b22-b23+b42-b43)*(c11+c21)
(a32-a24+a44)*(b22-b23-b24-b41+b42-b44)*(c13-c14+c23)
(a41-a42)*(b22)*(-c24-c44)
(a41)*(b13)*(c12+c14+c32+c34)
(a21-a41)*(b11-b12+b14-b22+b23+b24)*(c12+c22+c42)
(a34-a22+a44)*(b23+b41)*(c14-c32+c42)
(a12-a14)*(b42-b43)*(c13-c14+c23+c31+c33-c34+c44)
(a32)*(b21-b22+b24+b41-b42+b44)*(c13-c14)
(a14-a34)*(b23+b43)*(-c13+c14-c23-c33-c32+c42)
(a21-a22+a24-a41+a42-a44)*(b22-b23-b24)*(-c44)
(a21-a22+a24)*(b12-b14+b22-b23-b24-b43-b44)*(-c42-c44)
(a21-a41)*(b12-b13-b14+b22-b23-b24)*(c22-c32+c42)
(a14)*(b41-b42)*(c11+c23-c41+c43)
(a32-a34)*(b41-b42+b44)*(c41-c43)