(a13)*(b32-b33-b34)*(-c31)
(a44-a43-a24)*(b41-b43-b44+b31)*(-c14-c12-c34)
(a44-a24)*(b42+b32)*(c14+c24+c44)
(a21)*(b11-b14-b31)*(c23+c22-c43-c42)
(a24)*(b43+b44)*(c14+c12+c24+c22+c44+c42)
(a33)*(b11-b12-b14-b23+b24-b31+b32-b33+b34)*(c43)
(a22)*(b21+b24+b31)*(c33+c32+c43+c42)
(a31-a21)*(b13)*(c13+c23+c33)
(a32-a33-a22+a23)*(b33)*(c32)
(a44-a43+a21-a22-a24+a23)*(b31)*(c12+c22)
(a43)*(b42-b44+b32-b34)*(-c44)
(a32-a22)*(b21-b22-b23-b33)*(c13)
(a31+a33)*(b11-b12-b14-b22-b31)*(-c23-c22)
(a31+a33-a21)*(b11-b12-b14-b31+b32)*(c23+c22-c43)
(a31-a21)*(b11-b12-b31+b32)*(-c23+c43)
(a22)*(b21+b31)*(c13+c12-c33-c32-c43-c42)
(a31-a32+a33)*(b11-b13-b22-b31)*(c13+c23)
(a32-a33)*(b11-b13-b23+b24-b31)*(-c33-c32)
(a44-a43)*(b41-b42-b43)*(c14+c12)
(a24)*(b43)*(-c24-c22+c34+c32-c44-c42)
(a44-a43)*(b42-b44)*(c14+c12+c24+c22)
(a32-a33-a22)*(b23-b24+b33)*(-c33-c32-c43)
(a13)*(b32)*(c11+c21+c31)
(a13)*(b34)*(-c31+c41)
(a13-a44+a43+a31+a33-a21+a24-a23)*(b31-b32)*(c11)
(a23)*(b34)*(c42)
(a32-a33-a21)*(b11-b13-b31)*(c13+c23+c33+c32)
(a44-a43-a31-a33+a21-a24+a23)*(b31-b32)*(c11-c22)
(a44-a24)*(b41-b42+b31-b32)*(c14+c34)
(a31+a33-a22)*(b22+b31)*(c13-c22)
(a43)*(b41-b42-b43+b31-b32-b33)*(-c34)
(a44-a43-a24)*(b42-b44+b32)*(-c24-c22+c34-c44)
(a21)*(b11-b31)*(c13+c12+c33+c32+c43+c42)
(a32-a22)*(b23+b33)*(c13+c33+c43)