(a34-a41)*(b14-b41)*(-c13-c44)
(a14+a42)*(b22-b23-b24+b41+b43)*(c11-c44)
(a34)*(b12-b13-b14-b42+b43+b44)*(c33)
(a43)*(b31-b32+b33-b34-b41+b42+b44)*(-c44)
(a21+a24-a31-a34+a14-a43-a41-a44)*(b42)*(-c24)
(a41)*(b11-b41)*(c12-c13+c14+c32+c34+c42)
(a21-a41)*(b13)*(c12+c23-c24+c32+c33+c42)
(a43)*(b32-b33-b42)*(c24-c44)
(a21+a24)*(b12-b13+b14)*(c22+c24)
(a21-a31-a34-a41)*(b12-b13-b42)*(c23-c24+c33)
(a31+a34)*(b14)*(c13+c43)
(a24+a41)*(b11-b13-b41)*(-c12-c32-c34-c42)
(a34)*(b14-b44)*(c33-c43+c44)
(a21-a31-a41)*(b12-b42)*(c22-c23+c24-c33-c42)
(a14)*(b22-b23-b42+b43)*(-c21-c24)
(a42)*(b23-b43)*(c21+c24+c31+c34)
(a31+a41)*(b11-b14)*(c13+c22+c24-c42)
(a24)*(b12-b13+b14-b42+b43-b44)*(c32+c34)
(a24)*(b11-b12-b14-b41+b42+b44)*(c32+c34+c42)
(a12+a14)*(b22-b23-b24)*(-c31)
(a42)*(b21-b41)*(c11+c14)
(a21+a24)*(b11-b13)*(c12-c22-c24+c42)
(a12+a14)*(b24)*(c11-c31+c41)
(a34-a14+a43+a44)*(b41-b44)*(-c44)
(a21+a24-a31-a41)*(b11-b12-b14+b42)*(c22+c24-c42)
(a31+a34)*(b12-b13)*(c23-c24)
(a14)*(b24-b44)*(-c41-c44)
(a24-a42-a44)*(b43)*(-c34)
(a12-a42)*(b21-b22-b24)*(c11)
(a43)*(b33)*(c24+c34)
(a14+a42)*(b22-b23+b43)*(-c11+c21+c24+c31+c44)
(a42+a41+a44)*(b41)*(c14+c44)
(a43)*(b31)*(c14+c44)
(a12-a42)*(b22)*(c11+c21+c31)