(a42-a22)*(b23)*(c14+c34+c31+c41-c42)
(a42-a12+a14-a22)*(b23-b24-b44)*(-c31-c41+c42)
(a14)*(b23-b24-b32+b33-b42+b43-b44)*(c31)
(a42-a44-a12-a22)*(b22-b24-b44)*(c24+c44+c42)
(a22+a23-a24)*(b41)*(-c12)
(a12+a13-a14)*(b21-b22+b31-b34+b41)*(c11)
(a44)*(b21-b22-b23+b24+b41-b42-b43+b44)*(-c34-c32)
(a33-a34-a13+a14-a23+a24)*(b42)*(c22)
(a34+a44-a24)*(b43)*(-c32)
(a42-a44)*(b21+b22-b23-b24)*(-c44-c42)
(a42-a12-a22)*(b24+b44)*(c24-c31+c44-c41+c42)
(a42-a44-a12+a14-a22+a24)*(b44)*(c42)
(a13+a23)*(b34)*(c11+c23+c22+c43+c41)
(a33-a34)*(b31-b33)*(c13)
(a33-a13-a23)*(b32+b42)*(c23-c21+c22-c31+c43)
(a23)*(b31+b41)*(c13-c11+c12+c33+c32-c41+c42)
(a12-a14-a23)*(b31-b34+b41)*(-c11-c41+c42)
(a34)*(b31-b33+b41-b43)*(-c33-c32)
(a12+a22)*(b22)*(c11+c24+c21+c44+c42)
(a42-a44)*(b21-b23)*(c14+c44+c42)
(a34)*(b32-b34+b42-b44)*(-c43)
(a44-a22)*(b21-b23+b41)*(c14+c34+c32)
(a33-a13+a14-a23)*(b32-b33+b42)*(c21-c22+c31)
(a33-a34)*(b32-b34)*(c23+c22)
(a34-a23)*(b31-b33+b41)*(c13+c33+c32)
(a44)*(b22-b24+b42-b44)*(c24-c34-c32)
(a33-a34-a13-a23)*(b32-b34+b42)*(-c23-c22-c43)
(a13-a14)*(b21-b22+b32-b33+b41)*(c21-c22)
(a22)*(b21+b41)*(c14-c11+c12-c21+c22+c34+c32)
(a12-a14)*(b23-b24-b31+b34-b41)*(-c41+c42)
(a33-a23)*(b33)*(c13+c21-c22+c33+c31)
(a13-a14-a22)*(b21-b22+b41)*(-c11-c21+c22)