(a13-a12)*(b31-b32-b33-b34)*(c11+c13+c31+c33-c41)
(a33-a42)*(b34-b21+b23+b24)*(c13+c14+c43)
(a41)*(b12-b13)*(-c34)
(a13-a12)*(b32+b33+b34)*(c11+c13+c31+c33)
(a42)*(b32-b33+b34+b22-b23+b24)*(c24)
(a24-a22-a34-a33+a32)*(b21-b23-b24)*(-c43)
(a34)*(b43)*(c22+c23+c32+c33)
(a41)*(b11)*(c14-c24-c34-c44)
(a32-a42)*(b21-b23)*(c13+c43)
(a41)*(b11+b14+b32-b33+b34)*(c44)
(a41-a43+a42)*(b32-b33+b34)*(-c44)
(a12-a24+a22+a34-a32)*(b22)*(-c23)
(a24-a34)*(b41-b43-b44+b21-b23-b24)*(c12)
(a24-a22)*(b42-b43-b44)*(c22+c23)
(a13-a33)*(b32)*(-c13-c14+c21-c24-c33-c34-c41)
(a24-a22-a34)*(b44-b21+b23+b24)*(-c22-c23-c32-c43)
(a24-a22)*(b44)*(c22+c23+c42+c43)
(a33-a43)*(b31-b33)*(-c13-c14-c31-c33+c41)
(a42)*(b34+b24)*(c13+c14-c24+c43+c44)
(a13-a12-a33+a43)*(b31+b23)*(-c13-c31-c33+c41)
(a33)*(b31-b33-b34+b21-b23-b24)*(c13+c14+c21+c23-c41)
(a12)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c11-c21-c23+c41)
(a41)*(b11+b12)*(c24+c34)
(a34)*(b41)*(c12+c13)
(a24-a34)*(b42+b22)*(c12+c22+c32)
(a13-a12-a33+a32+a43-a42)*(b23)*(c13+c33)
(a43-a42)*(b32-b33)*(-c13-c14-c33-c34-c44)
(a12)*(b32+b33+b34+b22+b23+b24)*(c11+c41)
(a22)*(b44+b24)*(c12+c42)
(a13-a33+a43)*(b33+b23)*(c13+c14+c24+c31+c33+c34-c41)
(a24-a22-a34)*(b42-b43-b44+b21+b22-b23-b24)*(-c12-c22-c23-c32)
(a12-a33)*(b31-b32-b33-b34+b21-b23-b24)*(c21+c23-c41)
(a13-a33+a43-a42)*(b32-b33-b23)*(c13+c14+c24+c33+c34)
(a22)*(b42-b43+b22-b23)*(-c12-c32)