(a42)*(b22-b23-b24)*(-c34)
(a13-a12-a23)*(b31-b33-b34+b21)*(-c11-c12-c31)
(a13-a23)*(b32+b22)*(c11+c21+c41)
(a21)*(b11-b14-b21)*(c23+c22-c43-c42)
(a23)*(b33+b34)*(c11+c12+c21+c22+c41+c42)
(a32)*(b11-b12-b14-b43+b44-b21+b22-b23+b24)*(c43)
(a24)*(b41+b44+b21)*(c33+c32+c43+c42)
(a31-a21)*(b13)*(c13+c23+c33)
(a34-a32-a24+a22)*(b23)*(c32)
(a13-a12+a21-a24-a23+a22)*(b21)*(c12+c22)
(a12)*(b32-b34+b22-b24)*(-c41)
(a34-a24)*(b41-b42-b43-b23)*(c13)
(a31+a32)*(b11-b12-b14-b42-b21)*(-c23-c22)
(a31+a32-a21)*(b11-b12-b14-b21+b22)*(c23+c22-c43)
(a31-a21)*(b11-b12-b21+b22)*(-c23+c43)
(a24)*(b41+b21)*(c13+c12-c33-c32-c43-c42)
(a31-a34+a32)*(b11-b13-b42-b21)*(c13+c23)
(a34-a32)*(b11-b13-b43+b44-b21)*(-c33-c32)
(a13-a12)*(b31-b32-b33)*(c11+c12)
(a23)*(b33)*(-c21-c22+c31+c32-c41-c42)
(a13-a12)*(b32-b34)*(c11+c12+c21+c22)
(a34-a32-a24)*(b43-b44+b23)*(-c33-c32-c43)
(a42)*(b22)*(c14+c24+c34)
(a42)*(b24)*(-c34+c44)
(a42-a13+a12+a31+a32-a21+a23-a22)*(b21-b22)*(c14)
(a22)*(b24)*(c42)
(a34-a32-a21)*(b11-b13-b21)*(c13+c23+c33+c32)
(a13-a12-a31-a32+a21-a23+a22)*(b21-b22)*(c14-c22)
(a13-a23)*(b31-b32+b21-b22)*(c11+c31)
(a31+a32-a24)*(b42+b21)*(c13-c22)
(a12)*(b31-b32-b33+b21-b22-b23)*(-c31)
(a13-a12-a23)*(b32-b34+b22)*(-c21-c22+c31-c41)
(a21)*(b11-b21)*(c13+c12+c33+c32+c43+c42)
(a34-a24)*(b43+b23)*(c13+c33+c43)