(a21-a23)*(b11-b12-b13-b14)*(c12+c14+c32+c34-c42)
(a41-a33)*(b14-b31+b33+b34)*(c14+c13+c44)
(a34)*(b42-b43)*(-c33)
(a21-a23)*(b12+b13+b14)*(c12+c14+c32+c34)
(a33)*(b12-b13+b14+b32-b33+b34)*(c23)
(a12-a13-a42-a41+a43)*(b31-b33-b34)*(-c44)
(a42)*(b23)*(c21+c24+c31+c34)
(a34)*(b41)*(c13-c23-c33-c43)
(a43-a33)*(b31-b33)*(c14+c44)
(a34)*(b41+b44+b12-b13+b14)*(c43)
(a34-a31+a33)*(b12-b13+b14)*(-c43)
(a23-a12+a13+a42-a43)*(b32)*(-c24)
(a12-a42)*(b21-b23-b24+b31-b33-b34)*(c11)
(a12-a13)*(b22-b23-b24)*(c21+c24)
(a21-a41)*(b12)*(-c14-c13+c22-c23-c34-c33-c42)
(a12-a13-a42)*(b24-b31+b33+b34)*(-c21-c24-c31-c44)
(a12-a13)*(b24)*(c21+c24+c41+c44)
(a41-a31)*(b11-b13)*(-c14-c13-c32-c34+c42)
(a33)*(b14+b34)*(c14+c13-c23+c44+c43)
(a21-a23-a41+a31)*(b11+b33)*(-c14-c32-c34+c42)
(a41)*(b11-b13-b14+b31-b33-b34)*(c14+c13+c22+c24-c42)
(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12-c22-c24+c42)
(a34)*(b41+b42)*(c23+c33)
(a42)*(b21)*(c11+c14)
(a12-a42)*(b22+b32)*(c11+c21+c31)
(a21-a23-a41+a43+a31-a33)*(b33)*(c14+c34)
(a31-a33)*(b12-b13)*(-c14-c13-c34-c33-c43)
(a23)*(b12+b13+b14+b32+b33+b34)*(c12+c42)
(a13)*(b24+b34)*(c11+c41)
(a21-a41+a31)*(b13+b33)*(c14+c13+c23+c32+c34+c33-c42)
(a12-a13-a42)*(b22-b23-b24+b31+b32-b33-b34)*(-c11-c21-c24-c31)
(a23-a41)*(b11-b12-b13-b14+b31-b33-b34)*(c22+c24-c42)
(a21-a41+a31-a33)*(b12-b13-b33)*(c14+c13+c23+c34+c33)
(a13)*(b22-b23+b32-b33)*(-c11-c31)