(a42-a22)*(b24)*(c14-c21+c24-c22-c31+c34-c41+c44+c43)
(a24-a22)*(b43)*(c32-c33)
(a34)*(b11-b13-b14-b41-b42+b44)*(c12-c13)
(a33)*(b31-b33-b11+b13)*(c13+c23)
(a24+a34)*(b41-b43+b21-b23)*(c14+c12)
(a33)*(b33+b34-b12-b14+b22)*(c43)
(a33)*(b33-b12+b22)*(c13+c23+c33-c43)
(a24-a22+a34-a32)*(b21-b23)*(c33)
(a12+a42-a21-a22+a31+a32)*(b21-b22)*(c22)
(a12-a33-a31-a34+a32)*(b24)*(c43)
(a44-a24-a34)*(b41-b42)*(c14)
(a12-a44+a42)*(b23-b24)*(c14+c24+c34)
(a21-a31-a32)*(b12+b21-b22)*(-c13+c22-c33)
(a24-a22+a34)*(b43-b21+b23)*(c12+c22+c33)
(a21-a34)*(b11-b13-b14+b44)*(c12-c13-c43)
(a22)*(b43+b23)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a33)*(b31-b32-b11+b13)*(-c23)
(a44)*(b43-b44+b23-b24)*(-c44-c42)
(a21)*(b14-b44)*(c12-c13+c42-c43)
(a12)*(b22-b24)*(c21+c22)
(a44-a42)*(b42-b43)*(c14+c24)
(a12)*(b21)*(c11-c14-c24-c22+c31-c34)
(a21+a33+a31)*(b11-b13)*(c13+c43)
(a31+a32)*(b12)*(c22+c23)
(a44-a21-a24)*(b44)*(-c42)
(a42)*(b42-b43+b22-b23)*(c24+c22)
(a21)*(b13)*(c12+c13+c32+c33)
(a12+a42-a22)*(b24)*(c21+c22+c31+c41-c43)
(a12)*(b21-b23+b24)*(c14+c24-c31+c34)
(a42-a24-a34)*(b42-b43+b21-b23)*(c14-c22)
(a34)*(b42)*(c12-c13-c22+c23)
(a33+a31+a34)*(b11-b13-b14-b24)*(-c43)
(a33-a32)*(b12-b22)*(c13+c23+c33)
(a21-a31)*(b12-b13+b21-b22)*(c13+c33)
(a44-a22)*(b43+b23-b24)*(c14+c24+c34+c44+c42)