(a34)*(b41-b43+b21-b23)*(c13+c11)
(a13)*(b33)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a42)*(b21-b23)*(c14)
(a13-a23)*(b31-b41)*(-c12-c22)
(a14-a12)*(b43)*(c31)
(a34-a12)*(b42+b43-b21+b23-b24)*(c13+c11+c33)
(a41+a42)*(b22+b24)*(c24)
(a13-a23-a24)*(b33-b34+b42+b44)*(-c11-c12-c22-c41)
(a12)*(b42+b22)*(c13+c11+c23+c21+c33+c31)
(a41+a21)*(b31-b32-b34+b14-b41+b42+b44)*(c32+c42)
(a13)*(b32-b33)*(c11+c12+c21+c22)
(a42)*(b24)*(-c24+c44)
(a24)*(b31-b32-b41+b42)*(c22-c32-c42)
(a34-a13-a14+a23+a24)*(b41)*(-c11)
(a41)*(b11-b12+b13-b14+b22+b24)*(c14+c12-c34+c32-c44+c42)
(a41-a13+a23+a21)*(b31-b32-b34-b41+b42+b44)*(-c32-c42)
(a41-a21)*(b11)*(-c12-c32)
(a34-a12)*(b42-b24)*(-c13-c11+c23-c33+c41)
(a41)*(b11+b14)*(c14+c12+c24)
(a41)*(b13-b14)*(c24+c34+c32)
(a13-a23-a24)*(b31-b32+b33-b34-b41+b42+b44)*(c11+c12+c22-c32-c42)
(a14-a12)*(b42)*(c21-c41)
(a21)*(b12)*(c22)
(a41-a21-a24)*(b11-b13+b14)*(c32)
(a34-a32)*(b21-b23)*(c23+c33-c43)
(a34-a32)*(b21-b23-b24)*(-c23+c43)
(a32-a12)*(b22+b24)*(c13+c23+c33)
(a12)*(b42-b43+b22-b23)*(-c13-c11-c33-c31)
(a32-a12)*(b21-b22-b24)*(c13+c33)
(a42)*(b23)*(c14+c34)
(a23+a24)*(b31-b32)*(c11+c12+c41+c42)
(a34)*(b44+b24)*(c43+c41)
(a41)*(b11-b12+b13+b22+b24)*(-c14-c12-c24+c34-c32+c44-c42)
(a24)*(b33-b34-b11+b13-b14-b43+b44)*(-c32)
(a34-a13-a14+a23+a24)*(b42+b44)*(-c41)
(a23+a24)*(b31-b32+b33-b34)*(-c41-c42)