(a31-a33-a41+a43-a44)*(b31-b32)*(c14)
(a43)*(b32-b33)*(-c34+c44)
(a41)*(b14)*(-c23-c24+c43+c44)
(a12)*(b21)*(c11+c12+c14+c21+c22+c31+c34)
(a31-a33)*(b11-b12-b14)*(c13+c14)
(a12-a22-a42)*(b24)*(-c24-c32-c41-c42-c44)
(a44)*(b31-b32+b21-b22-b23+b24+b41+b42-b43-b44)*(c14)
(a24)*(b21-b22-b23+b24-b41+b42-b43+b44)*(-c12)
(a31-a41)*(b12+b32)*(c13+c23)
(a12-a24-a42)*(b23-b24+b43)*(-c32-c41-c42)
(a12+a14-a22-a24)*(b42)*(c21)
(a24)*(b23-b24+b43-b44)*(-c12-c41-c42)
(a14-a24-a44)*(b44)*(c41)
(a33)*(b11-b12-b14+b31-b32-b34)*(-c43)
(a31-a33-a41+a43)*(b32)*(c14+c24+c34)
(a31-a33-a41)*(b13+b32)*(-c13-c14-c23-c24-c34)
(a12-a42+a44)*(b21-b23-b43)*(-c14-c31-c34)
(a42-a44)*(b21-b23)*(-c31-c34)
(a31-a41)*(b11-b12+b31-b32)*(c13+c43)
(a44)*(b22-b24-b42+b44)*(c14+c41+c44)
(a43)*(b32-b33-b34)*(-c44)
(a41)*(b12-b13+b14)*(c13+c14+c23+c24)
(a33)*(b13+b33)*(c33)
(a12-a22-a24)*(b21-b22+b42)*(-c12-c21-c22)
(a22-a24)*(b23-b24)*(c32)
(a12-a22)*(b22-b42)*(-c12-c22+c24+c41+c44)
(a14)*(b41)*(c11)
(a12-a14-a42+a44)*(b43)*(-c31)
(a31-a33-a41)*(b11-b12-b14+b31-b32)*(-c13-c14-c43)
(a31-a33)*(b13)*(c13+c14+c23+c24+c33+c34)
(a42+a44)*(b22-b24)*(c24)
(a22+a24)*(b21-b22)*(-c21-c22)
(a12-a42)*(b23+b43)*(-c14+c32-c34+c41+c42)
(a12-a22+a44)*(b22-b24-b42)*(-c24-c41-c44)