(a43+a41-a23)*(b31-b12-b13+b14)*(-c12-c34-c32)
(a32+a31-a24)*(b12-b14+b42)*(-c12-c22-c43-c42)
(a31-a34+a24)*(b11-b12-b13+b41-b42)*(c12-c33)
(a14)*(b43)*(c21+c31+c33+c32)
(a32+a31-a22-a21)*(b14)*(-c12-c22-c42)
(a31-a34)*(b21-b23-b24-b12+b14+b41-b42)*(-c13-c12)
(a43+a41-a23)*(b32-b12+b14)*(-c22+c34+c32+c44)
(a43+a41)*(b31-b32)*(-c24-c22+c34+c32)
(a32+a31)*(b23+b24+b12-b14+b42)*(c13+c12+c23+c22+c43+c42)
(a31)*(b23+b24-b11+b12-b14-b41+b42)*(-c13-c33)
(a43-a23)*(b32+b33-b34-b12-b13+b14)*(-c44)
(a24)*(b12-b14+b42-b44)*(-c43-c42)
(a31-a34-a21+a24)*(b11-b12-b13)*(-c12)
(a23)*(b31-b32-b33)*(-c34-c32+c44+c42)
(a31-a34+a22)*(b21-b23-b24-b12+b14)*(c12-c23)
(a43-a23)*(b33-b13)*(c34+c44)
(a22)*(b22-b23-b24-b12+b14)*(c23+c22)
(a41)*(b32-b12)*(-c14-c24-c44)
(a34-a24)*(b11-b12-b13+b41-b42-b43-b44)*(-c33)
(a14-a24)*(b43)*(-c33-c32)
(a14)*(b41-b44)*(c11)
(a43+a41-a23-a21)*(b13)*(-c12-c32)
(a43+a41-a22-a23-a21+a24)*(b12-b14)*(-c12-c22)
(a14)*(b42-b43)*(c21)
(a32+a31-a34)*(b21-b23-b24-b12+b14-b42)*(c13+c23)
(a32-a22)*(b24-b14)*(-c33+c43)
(a43+a41)*(b31)*(c14+c12+c24+c22)
(a41)*(b31-b32-b11+b12)*(-c14)
(a23)*(b31-b32-b33-b34)*(-c44-c42)
(a22)*(b23)*(c33+c32-c43-c42)
(a32+a31-a22)*(b23+b24-b14)*(-c12-c23-c22+c33-c43-c42)
(a32-a22)*(b21-b22-b23-b24+b14)*(-c23)
(a34-a24)*(b44)*(c11-c33+c41+c43)
(a14-a34+a24)*(b44)*(c11+c41)