(a31)*(b12-b13-b14+b41-b42-b31+b32)*(c13+c23-c33+c43)
(a23)*(b31-b33)*(c12+c21+c24)
(a12)*(b21-b23-b24-b33)*(c11)
(a12-a14-a13-a42+a43)*(b41-b42-b43-b44+b33)*(c21+c34)
(a31)*(b13+b14)*(c13+c23+c43)
(a34+a33)*(b41-b43-b44)*(-c11-c14+c13-c33-c41-c44+c43)
(a31)*(b12-b14+b41-b42-b31+b32)*(-c13+c33-c43)
(a34+a33)*(b42-b43-b44)*(c11+c14-c13+c41+c44-c43)
(a12)*(b23+b33)*(c31-c41)
(a31)*(b11-b14)*(c13)
(a44+a43+a34+a33)*(b34)*(c11+c14+c41+c44)
(a13-a44-a43-a34)*(b41-b34)*(-c11-c14-c24-c41)
(a12-a14-a13+a44+a43)*(b23+b24+b33)*(c11+c34+c41)
(a12-a14-a13-a42+a44+a43)*(b23+b24+b41-b42-b43-b44+b33)*(-c34)
(a23)*(b33-b34)*(c12+c21+c24+c32-c31-c34)
(a44+a34)*(b44-b34)*(-c11-c14+c13-c24+c23-c41+c43)
(a14+a34)*(b41-b44)*(-c11-c14+c13-c24+c23+c33-c41)
(a14+a13-a44-a43)*(b23+b24+b41+b33)*(c11+c41)
(a31-a33)*(b41-b42-b31+b32)*(-c23)
(a14-a33)*(b41-b43-b44+b33)*(c11+c14-c13+c21+c24-c23-c33)
(a42)*(b24)*(-c34+c44)
(a12-a13-a42+a43)*(b22-b41+b42+b43+b44-b33)*(c21)
(a23)*(b34)*(c12+c22-c21-c24+c32-c31-c34+c42)
(a23)*(b32-b34)*(c22-c21-c24)
(a42)*(b21-b22+b31-b32-b34)*(c14)
(a33)*(b41-b43-b44-b31+b33+b34)*(c11+c14-c13+c21+c24-c23)
(a44+a34+a33)*(b41-b42-b34)*(c11+c14-c13-c23+c41+c44-c43)
(a23-a12+a14+a13)*(b33)*(c31+c34)
(a14)*(b43-b33)*(c11+c14-c13+c24-c23+c31-c33)
(a13+a42-a43)*(b22-b31+b32+b34)*(c14+c21+c24)
(a13-a43)*(b22-b41+b32+b34)*(-c14-c24)
(a13+a33)*(b31-b34)*(c11+c14+c21+c24)
(a44)*(b41-b42-b44)*(-c11-c14+c13-c24+c23+c34-c41-c44+c43)
(a23-a42+a43)*(b31-b32-b34)*(-c21-c24)