(a21+a24-a41-a44+a31+a34)*(b44)*(-c22+c33+c42+c44+c43)
(a12)*(b21)*(c11)
(a41+a44+a33-a34-a32)*(b11-b12-b41)*(c13-c24)
(a32)*(b11-b12-b41+b42+b21-b22-b24)*(c13-c23-c33+c43)
(a32)*(b31-b34-b11+b12+b41+b42-b43+b44-b22+b23)*(-c13-c23)
(a43-a33+a34+a32)*(b31-b32-b33-b11+b12+b41-b42)*(-c24-c23+c33)
(a24)*(b41-b42-b44)*(-c22-c32-c34)
(a21+a24-a41-a44+a31)*(b13-b44)*(c33+c44+c43)
(a12)*(b23-b24)*(c31)
(a43-a33)*(b31-b32-b11+b12+b41-b42)*(c23-c33)
(a43)*(b31-b33-b11+b41)*(c14+c13+c24+c23+c44+c43)
(a41+a44)*(b41)*(c12+c14+c13+c22+c32+c34)
(a43+a31)*(b31-b34-b11+b41)*(-c13-c23-c44-c43)
(a21-a41-a44+a31+a34)*(b11-b12-b44)*(-c22+c42+c44)
(a43-a33)*(b34)*(-c13-c23-c43)
(a43+a41)*(b11-b41)*(c14+c24)
(a12)*(b22)*(c21)
(a21-a41+a31)*(b14-b44)*(-c44)
(a34+a32)*(b31-b32-b33-b11+b12+b41-b42-b43+b44)*(-c33)
(a21)*(b11-b12-b14)*(-c42-c44)
(a33-a34-a32)*(b31-b32-b33-b11+b12+b41)*(-c24-c23)
(a24-a41-a44)*(b13-b41)*(-c12-c22-c32-c34)
(a32)*(b43-b44-b23-b24)*(-c13-c43)
(a24-a44)*(b13-b43)*(c34)
(a21)*(b11-b13)*(c12+c22)
(a41+a44-a31-a34)*(b11-b12)*(-c13-c22+c42+c44)
(a32)*(b11-b12-b41+b42-b43+b44+b21-b22+b23-b24)*(c23+c33-c43)
(a43-a44-a33+a34+a32)*(b11-b12-b41+b42)*(-c24)
(a31)*(b31-b34-b11-b13+b14+b41)*(c44+c43)
(a21+a24-a41-a44)*(b13)*(c12+c22+c32-c33-c44-c43)
(a43)*(b33)*(c14+c13+c34+c33+c44+c43)
(a12)*(b24)*(c31+c41)
(a24)*(b42-b43+b44)*(-c32-c34)
(a33+a31+a32)*(b31-b34-b11+b12+b41)*(c13+c23)