(a21-a32)*(b22-b23-b13-b33)*(-c12-c22-c23-c32-c42)
(a22-a21)*(b22-b23-b13+b14-b33)*(-c12-c32-c42)
(a41-a43-a31+a33)*(b33)*(c12-c34+c32-c44-c43)
(a43-a21+a23+a31-a33)*(b13-b14-b32)*(-c24-c44-c43)
(a21-a31+a33)*(b11-b13+b32)*(c12+c22+c23)
(a22-a23)*(b21-b24+b13-b14+b33)*(-c42-c43)
(a31-a33)*(b11-b13)*(c12+c22+c23-c34-c33-c44-c43)
(a12)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c11+c21+c31)
(a43)*(b32+b33-b34)*(c14-c44-c43)
(a43-a22+a23+a32-a33)*(b13-b14+b33-b34)*(c43)
(a32)*(b23+b13+b33)*(c22+c23+c32+c33)
(a14)*(b44-b24)*(c11+c41)
(a41+a32-a31)*(b13+b33)*(-c13-c33-c43)
(a12)*(b41-b43-b44-b21+b23+b24)*(-c11-c21)
(a41-a43+a21-a23-a31+a33)*(b13-b14)*(c12-c24+c32-c44-c43)
(a21)*(b22-b23-b11+b12-b33)*(c22+c23)
(a41)*(b11-b12-b13+b14)*(c14+c13+c34+c33+c44+c43)
(a14+a12)*(b41-b42-b43-b44+b24)*(-c31)
(a33)*(b11-b13+b31-b33)*(c13)
(a32)*(b21+b13+b33)*(c12+c13+c42+c43)
(a22-a32)*(b23-b24+b13-b14+b33-b34)*(-c12-c42)
(a22-a23-a32)*(b21-b24+b13-b14+b33-b34)*(c12+c42+c43)
(a14+a12)*(b24)*(c41)
(a43)*(b31-b32-b33+b34)*(c14)
(a21-a31)*(b12+b32)*(-c23)
(a41)*(b12+b13-b14)*(c14+c13+c24+c34+c33+c44+c43)
(a22-a32)*(b22)*(c12+c22+c32+c42)
(a14-a12)*(b21-b22)*(-c11-c31)
(a23)*(b21-b24+b13-b14+b31-b32-b34)*(c12)
(a21-a23-a31+a33)*(b32)*(-c12+c24-c22+c44+c43)
(a14+a12)*(b42)*(c11+c21)
(a14)*(b41-b42-b44+b21-b22+b24)*(c11+c31)
(a41-a31+a33)*(b11-b13-b33)*(-c13-c34-c33-c44-c43)
(a41-a43+a22-a23-a31+a33)*(b13-b14+b33)*(-c12-c32+c43)