(a22-a34)*(b21-b23-b43)*(c12+c13+c33)
(a32+a34)*(b22+b24)*(c22+c23)
(a41)*(b12)*(c13+c14+c23+c24)
(a43)*(b31)*(-c11+c14)
(a22)*(b23+b43)*(c12+c13+c32+c31+c33+c42+c41)
(a22-a12-a32)*(b22-b42)*(-c11-c22-c21-c23+c43)
(a22-a12)*(b24)*(-c22-c23-c31-c41+c43)
(a22-a24)*(b43)*(-c32)
(a13+a43)*(b31-b32-b34-b21+b22)*(-c21)
(a31-a41)*(b13)*(c33-c43)
(a31-a41)*(b11-b13-b14-b22-b24+b42+b44)*(-c43)
(a24-a34)*(b41)*(c12)
(a41)*(b14)*(c43+c44)
(a43)*(b32+b33)*(c11+c31+c34+c41)
(a14)*(b21-b22-b41+b42)*(-c11)
(a13)*(b33-b34)*(-c11-c41)
(a12-a14)*(b23-b24)*(c31)
(a22+a24-a13-a12-a14-a32-a34-a43)*(b42)*(c22)
(a32-a34)*(b21-b23)*(-c33)
(a31-a41)*(b11)*(c13+c43)
(a43)*(b32-b34)*(-c11-c44)
(a24-a14)*(b44)*(c42)
(a22-a32)*(b21)*(c11-c13+c22+c21-c33)
(a31-a41)*(b12)*(c23)
(a13-a43)*(b33)*(c11+c31+c41)
(a22-a13-a12-a14-a32-a43)*(b21-b22+b42)*(-c11-c22-c21)
(a14)*(b23-b24+b43-b44)*(-c42-c41)
(a31+a34-a41)*(b22+b24-b42-b44)*(-c43)
(a41)*(b13)*(c13+c14+c33+c34)
(a22-a12-a32-a34)*(b22+b24-b42)*(c22+c23-c43)
(a13+a43)*(b31-b34-b21+b22-b42)*(c11+c21)
(a34)*(b21-b23+b41-b43)*(c12+c13)
(a13+a12+a14+a43)*(b21-b22)*(-c22-c21)
(a43)*(b32)*(-c21+c24-c31-c34-c41+c44)
(a41)*(b11-b12-b13)*(c13+c14)
(a22-a14)*(b23-b24+b43)*(-c31-c42-c41)