(a34)*(b42-b43-b44+b11-b12-b21+b22)*(c13+c23-c33+c43)
(a12)*(b21-b23)*(c11+c22+c24)
(a23)*(b31-b33-b34-b23)*(c12)
(a23-a21-a22-a43+a42)*(b11-b12-b13-b14+b23)*(c22+c34)
(a34)*(b43+b44)*(c13+c23+c43)
(a31+a32)*(b11-b13-b14)*(-c12-c14+c13-c33-c42-c44+c43)
(a34)*(b42-b44+b11-b12-b21+b22)*(-c13+c33-c43)
(a31+a32)*(b12-b13-b14)*(c12+c14-c13+c42+c44-c43)
(a23)*(b33+b23)*(c32-c42)
(a34)*(b41-b44)*(c13)
(a41+a42+a31+a32)*(b24)*(c12+c14+c42+c44)
(a22-a41-a42-a31)*(b11-b24)*(-c12-c14-c24-c42)
(a23-a21-a22+a41+a42)*(b33+b34+b23)*(c12+c34+c42)
(a23-a21-a22-a43+a41+a42)*(b33+b34+b11-b12-b13-b14+b23)*(-c34)
(a12)*(b23-b24)*(c11+c22+c24+c31-c32-c34)
(a41+a31)*(b14-b24)*(-c12-c14+c13-c24+c23-c42+c43)
(a21+a31)*(b11-b14)*(-c12-c14+c13-c24+c23+c33-c42)
(a21+a22-a41-a42)*(b33+b34+b11+b23)*(c12+c42)
(a34-a32)*(b11-b12-b21+b22)*(-c23)
(a21-a32)*(b11-b13-b14+b23)*(c12+c14-c13+c22+c24-c23-c33)
(a43)*(b34)*(-c34+c44)
(a23-a22-a43+a42)*(b32-b11+b12+b13+b14-b23)*(c22)
(a12)*(b24)*(c11+c21-c22-c24+c31-c32-c34+c41)
(a12)*(b22-b24)*(c21-c22-c24)
(a43)*(b31-b32+b21-b22-b24)*(c14)
(a32)*(b11-b13-b14-b21+b23+b24)*(c12+c14-c13+c22+c24-c23)
(a41+a31+a32)*(b11-b12-b24)*(c12+c14-c13-c23+c42+c44-c43)
(a12-a23+a21+a22)*(b23)*(c32+c34)
(a21)*(b13-b23)*(c12+c14-c13+c24-c23+c32-c33)
(a22+a43-a42)*(b32-b21+b22+b24)*(c14+c22+c24)
(a22-a42)*(b32-b11+b22+b24)*(-c14-c24)
(a22+a32)*(b21-b24)*(c12+c14+c22+c24)
(a41)*(b11-b12-b14)*(-c12-c14+c13-c24+c23+c34-c42-c44+c43)
(a12-a43+a42)*(b21-b22-b24)*(-c22-c24)