(a14-a44)*(b44)*(c11-c22+c21-c24-c32+c31-c42+c41+c43)
(a42-a44)*(b23)*(c34-c33)
(a32)*(b31-b33-b34-b21-b22+b24)*(c14-c13)
(a31)*(b11-b13-b31+b33)*(c13+c23)
(a42+a32)*(b21-b23+b41-b43)*(c11+c14)
(a31)*(b13+b14-b32-b34+b42)*(c43)
(a31)*(b13-b32+b42)*(c13+c23+c33-c43)
(a42-a44+a32-a34)*(b41-b43)*(c33)
(a24+a14-a43-a44+a33+a34)*(b41-b42)*(c24)
(a24-a31-a33-a32+a34)*(b44)*(c43)
(a12-a42-a32)*(b21-b22)*(c11)
(a24-a12+a14)*(b43-b44)*(c11+c21+c31)
(a43-a33-a34)*(b32+b41-b42)*(-c13+c24-c33)
(a42-a44+a32)*(b23-b41+b43)*(c14+c24+c33)
(a43-a32)*(b31-b33-b34+b24)*(c14-c13-c43)
(a44)*(b23+b43)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a31)*(b11-b12-b31+b33)*(-c23)
(a12)*(b23-b24+b43-b44)*(-c41-c44)
(a43)*(b34-b24)*(c14-c13+c44-c43)
(a24)*(b42-b44)*(c22+c24)
(a12-a14)*(b22-b23)*(c11+c21)
(a24)*(b41)*(c12-c11-c21-c24+c32-c31)
(a43+a31+a33)*(b31-b33)*(c13+c43)
(a33+a34)*(b32)*(c24+c23)
(a12-a43-a42)*(b24)*(-c44)
(a14)*(b22-b23+b42-b43)*(c21+c24)
(a43)*(b33)*(c14+c13+c34+c33)
(a24+a14-a44)*(b44)*(c22+c24+c32+c42-c43)
(a24)*(b41-b43+b44)*(c11+c21-c32+c31)
(a14-a42-a32)*(b22-b23+b41-b43)*(c11-c24)
(a32)*(b22)*(c14-c13-c24+c23)
(a31+a33+a32)*(b31-b33-b34-b44)*(-c43)
(a31-a34)*(b32-b42)*(c13+c23+c33)
(a43-a33)*(b32-b33+b41-b42)*(c13+c33)
(a12-a44)*(b23+b43-b44)*(c11+c21+c31+c41+c44)