(a22-a24+a32-a34)*(b41)*(-c13)
(a14-a34)*(b42)*(-c23+c33+c43)
(a24)*(b21-b22+b31-b32+b41-b42+b44)*(-c22)
(a42-a22+a24)*(b21-b22+b31-b32)*(-c12+c13)
(a42)*(b21-b22-b24)*(c14+c12-c13)
(a22-a23+a32-a33-a34)*(b32-b33+b43-b44)*(c32+c43)
(a31)*(b13-b14)*(c13+c23-c43)
(a14+a23+a24+a33+a34)*(b43-b44)*(c32)
(a22-a23+a32-a33)*(b31-b32)*(c14-c13+c44+c43)
(a14)*(b41-b42-b44)*(c11)
(a42-a32)*(b22-b23+b32-b33)*(c14+c24)
(a31)*(b11-b13+b14-b32)*(c13+c33+c43)
(a14+a24)*(b44)*(c11+c32+c41)
(a14)*(b43)*(-c11-c21-c23+c31-c32+c33+c43)
(a43)*(b23-b31+b32+b33+b34)*(c44)
(a22-a23+a32)*(b24-b32+b34)*(c12+c22+c32+c43)
(a31)*(b12-b13+b14-b32)*(c23-c33-c43)
(a22-a23+a32-a33)*(b31-b32-b33+b34+b43-b44)*(-c43)
(a22+a32)*(b23-b24+b33-b34-b43+b44)*(c12+c22+c32)
(a43)*(b23+b33)*(c14+c24+c34-c44)
(a31+a33)*(b32)*(c13+c23+c33+c43)
(a42-a22+a23)*(b24+b31-b32)*(c14+c12-c13+c44)
(a31-a34)*(b32-b33+b42+b43)*(-c33-c43)
(a32)*(b22)*(c14-c12+c13+c24-c22+c23)
(a14)*(b42+b43)*(c11+c21+c23-c33-c43)
(a42-a43+a32-a33)*(b31-b32)*(-c14-c44)
(a31)*(b11-b12-b13+b33-b42-b43)*(-c33-c43)
(a24)*(b44)*(-c11+c22-c41+c42)
(a23)*(b24+b34)*(c12+c22+c32+c42)
(a42-a43-a32)*(b23-b32+b33)*(c14+c24+c32-c33)
(a42-a43-a32+a33+a34)*(b32-b33)*(c32-c33)
(a22-a23)*(b24)*(c14+c12-c13+c44+c42-c43)
(a22+a32)*(b21-b23+b31-b33+b41+b43-b44)*(c12+c22)
(a22-a24+a32)*(b21-b22+b31-b32+b41)*(-c12+c13-c22)
(a42-a43)*(b23)*(c34-c32+c33)