(a22)*(b24-b34)*(-c11-c14-c21-c22-c24+c41+c42)
(a21-a22-a23+a42+a43)*(b13+b14+b34)*(c12+c32+c44)
(a21-a22-a23)*(b34)*(-c42-c44)
(a12+a23-a42-a43)*(b22+b23-b33)*(-c12-c14-c24-c32)
(a34)*(b41-b43)*(c13+c31+c43)
(a41)*(b11-b12-b13+b31-b32-b33)*(-c14-c24-c34+c44)
(a42)*(b21-b22-b23)*(-c12-c31-c32-c34+c44)
(a21-a22-a23-a41+a42+a43)*(b13+b14+b21-b22-b23-b24+b34)*(-c44)
(a34)*(b43)*(c13+c33+c31)
(a21)*(b12)*(-c12+c22-c32+c42)
(a14)*(b44)*(c11+c23+c21-c31+c41)
(a34-a14)*(b42-b43-b44)*(c31)
(a12+a13)*(b21-b22)*(c11+c12+c14+c31+c32+c34-c41)
(a13+a22)*(b22+b24-b34)*(c11+c12+c14+c21+c22+c24-c41)
(a21-a22-a23-a41+a43)*(b21-b22-b23-b24+b34)*(-c12+c44)
(a22+a23-a42-a43)*(b13+b14+b22+b23+b34)*(c12+c32)
(a13)*(b21+b24-b31-b34-b41+b44)*(-c11)
(a34)*(b41-b43-b44)*(-c31-c43)
(a21)*(b12-b14-b34)*(c12+c32-c42)
(a13)*(b22+b24-b32-b34)*(-c12-c14-c21-c22-c24)
(a12+a13-a42-a43)*(b33)*(-c12-c14-c32-c34)
(a14)*(b42-b44)*(c23+c21)
(a12+a13)*(b21+b24)*(c41)
(a21-a23-a41+a43)*(b11-b13+b21-b22-b23-b24+b34)*(c12)
(a12-a42)*(b23-b33)*(c12+c14+c24+c31+c32)
(a12+a13-a42)*(b21-b22-b33)*(-c12-c14-c31-c32-c34)
(a41)*(b11-b12+b31-b32-b33)*(c14+c34-c44)
(a13-a23)*(b32)*(-c12-c14-c22-c24)
(a13-a14)*(b41-b44)*(-c11)
(a41-a43)*(b31-b32-b33)*(-c12-c14)
(a23+a41-a43)*(b11-b13+b31-b32-b33)*(c12+c14+c24)
(a12-a22)*(b22)*(c11+c12+c14+c21+c24+c32-c41)
(a23-a43)*(b11-b13-b22-b23+b31)*(-c14-c24)
(a34-a14)*(b42)*(c23-c31)