(a14)*(b42-b43-b44)*(-c31)
(a43-a44-a23)*(b31-b33-b34+b41)*(-c14-c12-c34)
(a43-a23)*(b32+b42)*(c14+c24+c44)
(a21)*(b11-b14-b41)*(c23+c22-c43-c42)
(a23)*(b33+b34)*(c14+c12+c24+c22+c44+c42)
(a34)*(b11-b12-b14-b23+b24-b41+b42-b43+b44)*(c43)
(a22)*(b21+b24+b41)*(c33+c32+c43+c42)
(a31-a21)*(b13)*(c13+c23+c33)
(a32-a34-a22+a24)*(b43)*(c32)
(a43-a44+a21-a22-a23+a24)*(b41)*(c12+c22)
(a44)*(b32-b34+b42-b44)*(-c44)
(a32-a22)*(b21-b22-b23-b43)*(c13)
(a31+a34)*(b11-b12-b14-b22-b41)*(-c23-c22)
(a31+a34-a21)*(b11-b12-b14-b41+b42)*(c23+c22-c43)
(a31-a21)*(b11-b12-b41+b42)*(-c23+c43)
(a22)*(b21+b41)*(c13+c12-c33-c32-c43-c42)
(a31-a32+a34)*(b11-b13-b22-b41)*(c13+c23)
(a32-a34)*(b11-b13-b23+b24-b41)*(-c33-c32)
(a43-a44)*(b31-b32-b33)*(c14+c12)
(a23)*(b33)*(-c24-c22+c34+c32-c44-c42)
(a43-a44)*(b32-b34)*(c14+c12+c24+c22)
(a32-a34-a22)*(b23-b24+b43)*(-c33-c32-c43)
(a14)*(b42)*(c11+c21+c31)
(a14)*(b44)*(-c31+c41)
(a14-a43+a44+a31+a34-a21+a23-a24)*(b41-b42)*(c11)
(a24)*(b44)*(c42)
(a32-a34-a21)*(b11-b13-b41)*(c13+c23+c33+c32)
(a43-a44-a31-a34+a21-a23+a24)*(b41-b42)*(c11-c22)
(a43-a23)*(b31-b32+b41-b42)*(c14+c34)
(a31+a34-a22)*(b22+b41)*(c13-c22)
(a44)*(b31-b32-b33+b41-b42-b43)*(-c34)
(a43-a44-a23)*(b32-b34+b42)*(-c24-c22+c34-c44)
(a21)*(b11-b41)*(c13+c12+c33+c32+c43+c42)
(a32-a22)*(b23+b43)*(c13+c33+c43)