(a31)*(b14-b24)*(-c12-c14-c22-c23-c24+c42+c43)
(a33-a31-a32+a41+a42)*(b33+b34+b24)*(c13+c33+c44)
(a33-a31-a32)*(b24)*(-c43-c44)
(a21+a32-a41-a42)*(b12+b13-b23)*(-c13-c14-c24-c33)
(a14)*(b41-b43)*(c11+c32+c41)
(a43)*(b31-b32-b33+b21-b22-b23)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c13-c32-c33-c34+c44)
(a33-a31-a32-a43+a41+a42)*(b33+b34+b11-b12-b13-b14+b24)*(-c44)
(a14)*(b43)*(c11+c31+c32)
(a33)*(b32)*(-c13+c23-c33+c43)
(a24)*(b44)*(c12+c21+c22-c32+c42)
(a14-a24)*(b42-b43-b44)*(c32)
(a21+a22)*(b11-b12)*(c12+c13+c14+c32+c33+c34-c42)
(a22+a31)*(b12+b14-b24)*(c12+c13+c14+c22+c23+c24-c42)
(a33-a31-a32-a43+a42)*(b11-b12-b13-b14+b24)*(-c13+c44)
(a31+a32-a41-a42)*(b33+b34+b12+b13+b24)*(c13+c33)
(a22)*(b11+b14-b21-b24-b41+b44)*(-c12)
(a14)*(b41-b43-b44)*(-c32-c41)
(a33)*(b32-b34-b24)*(c13+c33-c43)
(a22)*(b12+b14-b22-b24)*(-c13-c14-c22-c23-c24)
(a21+a22-a41-a42)*(b23)*(-c13-c14-c33-c34)
(a24)*(b42-b44)*(c21+c22)
(a21+a22)*(b11+b14)*(c42)
(a33-a32-a43+a42)*(b31-b33+b11-b12-b13-b14+b24)*(c13)
(a21-a41)*(b13-b23)*(c13+c14+c24+c32+c33)
(a21+a22-a41)*(b11-b12-b23)*(-c13-c14-c32-c33-c34)
(a43)*(b31-b32+b21-b22-b23)*(c14+c34-c44)
(a22-a32)*(b22)*(-c13-c14-c23-c24)
(a22-a24)*(b41-b44)*(-c12)
(a43-a42)*(b21-b22-b23)*(-c13-c14)
(a32+a43-a42)*(b31-b33+b21-b22-b23)*(c13+c14+c24)
(a21-a31)*(b12)*(c12+c13+c14+c22+c24+c33-c42)
(a32-a42)*(b31-b33-b12-b13+b21)*(-c14-c24)
(a14-a24)*(b42)*(c21-c32)