(a31-a21-a41)*(b11)*(-c12-c32-c42)
(a31)*(b11-b12-b13-b14)*(-c33)
(a43)*(b32)*(c21+c24+c41+c44)
(a12-a13-a42+a43)*(b24+b44)*(c11+c21+c31+c41)
(a12-a13-a14+a43)*(b32-b34+b44)*(-c21-c41-c44)
(a13-a43)*(b24+b34)*(c11+c21+c31+c41)
(a14)*(b21-b22-b31+b33+b41-b42-b43)*(c11+c14)
(a24-a41)*(b42+b11-b12-b14)*(c22-c32-c42+c44)
(a41)*(b43-b13)*(-c22+c24+c32-c34+c42-c44)
(a41)*(b42+b43-b12-b13)*(c12-c14+c22-c24)
(a13-a43)*(b31-b34+b44)*(c11+c31)
(a31-a21-a41)*(b11-b14)*(-c22+c32+c42)
(a43+a44+a41)*(b43)*(c34)
(a31)*(b14)*(c13+c12+c23-c33+c32+c43+c42)
(a31)*(b11-b12)*(c13+c12+c22+c33)
(a31)*(b12-b14)*(c13+c12+c23+c22)
(a14+a43)*(b31-b33+b43)*(c11+c14+c31)
(a43)*(b33-b43)*(c11+c14+c31+c34)
(a24+a12-a13-a14-a42+a43+a44)*(b44)*(c44)
(a24-a14+a44)*(b41)*(c14)
(a42-a44-a41)*(b42)*(-c24)
(a12-a14)*(b21-b22-b32+b34-b44)*(-c21)
(a12-a13-a14-a42)*(b23-b24-b44)*(c31+c41+c44)
(a14-a42)*(b21-b22-b42)*(-c11-c14-c21)
(a24)*(b41-b42-b43-b11+b12+b13)*(c12-c14)
(a24+a21)*(b13-b14)*(-c22+c32)
(a13+a14)*(b23-b24-b31+b33-b44)*(c31)
(a12-a42)*(b21-b24-b44)*(c11+c21)
(a24+a21)*(b11-b12-b13)*(-c22)
(a12-a13-a14)*(b23-b24-b32+b34-b44)*(-c41-c44)
(a24)*(b43-b44-b13+b14)*(-c42+c44)
(a24-a41)*(b42+b43+b11-b12-b13)*(c12-c14+c32+c42-c44)
(a42)*(b22+b23+b42)*(c11+c14+c21+c24)
(a42)*(b23)*(-c11-c14-c21-c24+c31+c34+c41+c44)