(a41-a42)*(b11-b12-b13-b14)*(c14+c12+c34+c32-c44)
(a21-a32)*(b14-b21+b23+b24)*(c12+c13+c42)
(a33)*(b32-b33)*(-c33)
(a41-a42)*(b12+b13+b14)*(c14+c12+c34+c32)
(a32)*(b12-b13+b14+b22-b23+b24)*(c23)
(a14-a12-a24-a21+a22)*(b21-b23-b24)*(-c42)
(a24)*(b43)*(c21+c22+c31+c32)
(a33)*(b31)*(c13-c23-c33-c43)
(a22-a32)*(b21-b23)*(c12+c42)
(a33)*(b31+b34+b12-b13+b14)*(c43)
(a33-a31+a32)*(b12-b13+b14)*(-c43)
(a42-a14+a12+a24-a22)*(b22)*(-c22)
(a14-a24)*(b41-b43-b44+b21-b23-b24)*(c11)
(a14-a12)*(b42-b43-b44)*(c21+c22)
(a41-a21)*(b12)*(-c12-c13+c24-c23-c32-c33-c44)
(a14-a12-a24)*(b44-b21+b23+b24)*(-c21-c22-c31-c42)
(a14-a12)*(b44)*(c21+c22+c41+c42)
(a21-a31)*(b11-b13)*(-c12-c13-c34-c32+c44)
(a32)*(b14+b24)*(c12+c13-c23+c42+c43)
(a41-a42-a21+a31)*(b11+b23)*(-c12-c34-c32+c44)
(a21)*(b11-b13-b14+b21-b23-b24)*(c12+c13+c24+c22-c44)
(a42)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c14-c24-c22+c44)
(a33)*(b31+b32)*(c23+c33)
(a24)*(b41)*(c11+c12)
(a14-a24)*(b42+b22)*(c11+c21+c31)
(a41-a42-a21+a22+a31-a32)*(b23)*(c12+c32)
(a31-a32)*(b12-b13)*(-c12-c13-c32-c33-c43)
(a42)*(b12+b13+b14+b22+b23+b24)*(c14+c44)
(a12)*(b44+b24)*(c11+c41)
(a41-a21+a31)*(b13+b23)*(c12+c13+c23+c34+c32+c33-c44)
(a14-a12-a24)*(b42-b43-b44+b21+b22-b23-b24)*(-c11-c21-c22-c31)
(a42-a21)*(b11-b12-b13-b14+b21-b23-b24)*(c24+c22-c44)
(a41-a21+a31-a32)*(b12-b13-b23)*(c12+c13+c23+c32+c33)
(a12)*(b42-b43+b22-b23)*(-c11-c31)