(a21-a23)*(b31)*(c11-c12+c31-c32)
(a44+a42-a24)*(b41-b42-b21)*(-c14-c12-c24)
(a33)*(b13+b14+b33+b34)*(c23+c22+c43+c42)
(a42)*(b43+b23)*(c34)
(a33-a23)*(b32)*(c21-c22+c41-c42)
(a44+a42-a24-a22)*(b21)*(-c12)
(a44-a42-a24)*(b43-b24)*(-c32+c44+c42)
(a22)*(b22)*(c22+c32)
(a12-a13+a21-a23)*(b22-b23-b24+b31+b32-b33-b34)*(-c11-c31+c32)
(a24)*(b43+b44)*(c44+c42)
(a44+a42)*(b41-b42)*(c14+c12)
(a13-a33+a23)*(b24+b34)*(c21+c41)
(a33-a21)*(b11-b13+b31+b32-b33-b34)*(c13+c33+c32-c43-c42)
(a12-a13+a33-a23)*(b24-b32+b34)*(c21+c32+c41-c42)
(a21)*(b11-b12+b13+b14+b31-b32+b33+b34)*(-c23-c22)
(a24)*(b42)*(c14+c12+c24+c22)
(a33-a21)*(b13+b14-b32+b33+b34)*(c13-c23-c22+c33-c43-c42)
(a13-a21+a23)*(b22-b23-b24+b32-b33-b34)*(-c11-c31)
(a31-a21)*(b12)*(-c13+c23-c33+c43)
(a31-a33)*(b11+b14)*(c13)
(a12-a13+a33+a44-a42-a24+a22-a23)*(b24)*(-c32+c42)
(a12-a13+a21+a22-a23)*(b22-b23-b24)*(-c32)
(a12-a13)*(b31+b32-b33-b34)*(c41-c42)
(a42)*(b41-b42-b21+b22)*(c24)
(a44-a24)*(b41-b44-b21-b24)*(c14+c24)
(a12)*(b21-b23+b31-b33)*(-c21-c31)
(a31-a21)*(b12-b14)*(c13+c33-c43)
(a21)*(b11+b31)*(c13+c12+c23+c22+c33+c32-c43-c42)
(a12)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c11+c21+c31)
(a31-a33)*(b13+b14)*(c33)
(a12-a13)*(b31-b33)*(c31-c32-c41+c42)
(a33)*(b11-b13+b31-b33)*(-c33-c32+c43+c42)
(a44-a24)*(b44+b24)*(c14+c24+c44)
(a44-a42)*(b43)*(c34+c32-c44-c42)