(a14)*(b42-b43-b44)*(-c31)
(a23-a24-a33)*(b31-b33-b34+b41)*(-c12-c13-c32)
(a23-a33)*(b32+b42)*(c12+c22+c42)
(a31)*(b11-b14-b41)*(c24+c23-c44-c43)
(a33)*(b33+b34)*(c12+c13+c22+c23+c42+c43)
(a44)*(b11-b12-b14-b23+b24-b41+b42-b43+b44)*(c44)
(a32)*(b21+b24+b41)*(c34+c33+c44+c43)
(a41-a31)*(b13)*(c14+c24+c34)
(a42-a44-a32+a34)*(b43)*(c33)
(a23-a24+a31-a32-a33+a34)*(b41)*(c13+c23)
(a24)*(b32-b34+b42-b44)*(-c42)
(a42-a32)*(b21-b22-b23-b43)*(c14)
(a41+a44)*(b11-b12-b14-b22-b41)*(-c24-c23)
(a41+a44-a31)*(b11-b12-b14-b41+b42)*(c24+c23-c44)
(a41-a31)*(b11-b12-b41+b42)*(-c24+c44)
(a32)*(b21+b41)*(c14+c13-c34-c33-c44-c43)
(a41-a42+a44)*(b11-b13-b22-b41)*(c14+c24)
(a42-a44)*(b11-b13-b23+b24-b41)*(-c34-c33)
(a23-a24)*(b31-b32-b33)*(c12+c13)
(a33)*(b33)*(-c22-c23+c32+c33-c42-c43)
(a23-a24)*(b32-b34)*(c12+c13+c22+c23)
(a42-a44-a32)*(b23-b24+b43)*(-c34-c33-c44)
(a14)*(b42)*(c11+c21+c31)
(a14)*(b44)*(-c31+c41)
(a14-a23+a24+a41+a44-a31+a33-a34)*(b41-b42)*(c11)
(a34)*(b44)*(c43)
(a42-a44-a31)*(b11-b13-b41)*(c14+c24+c34+c33)
(a23-a24-a41-a44+a31-a33+a34)*(b41-b42)*(c11-c23)
(a23-a33)*(b31-b32+b41-b42)*(c12+c32)
(a41+a44-a32)*(b22+b41)*(c14-c23)
(a24)*(b31-b32-b33+b41-b42-b43)*(-c32)
(a23-a24-a33)*(b32-b34+b42)*(-c22-c23+c32-c42)
(a31)*(b11-b41)*(c14+c13+c34+c33+c44+c43)
(a42-a32)*(b23+b43)*(c14+c34+c44)