(a12+a13-a42)*(b21-b32-b33+b34)*(-c14-c31-c34)
(a21+a23-a44)*(b32-b34+b42)*(-c14-c24-c42-c44)
(a23-a24+a44)*(b31-b32-b33+b41-b42)*(c14-c32)
(a34)*(b43)*(c23+c33+c32+c34)
(a21+a23-a41-a43)*(b34)*(-c14-c24-c44)
(a23-a24)*(b11-b13-b14-b32+b34+b41-b42)*(-c12-c14)
(a12+a13-a42)*(b22-b32+b34)*(-c24+c31+c34+c41)
(a12+a13)*(b21-b22)*(-c21-c24+c31+c34)
(a21+a23)*(b13+b14+b32-b34+b42)*(c12+c14+c22+c24+c42+c44)
(a23)*(b13+b14-b31+b32-b34-b41+b42)*(-c12-c32)
(a12-a42)*(b22+b23-b24-b32-b33+b34)*(-c41)
(a44)*(b32-b34+b42-b44)*(-c42-c44)
(a23-a24-a43+a44)*(b31-b32-b33)*(-c14)
(a42)*(b21-b22-b23)*(-c31-c34+c41+c44)
(a23-a24+a41)*(b11-b13-b14-b32+b34)*(c14-c22)
(a12-a42)*(b23-b33)*(c31+c41)
(a41)*(b12-b13-b14-b32+b34)*(c22+c24)
(a13)*(b22-b32)*(-c11-c21-c41)
(a24-a44)*(b31-b32-b33+b41-b42-b43-b44)*(-c32)
(a34-a44)*(b43)*(-c32-c34)
(a34)*(b41-b44)*(c13)
(a12+a13-a42-a43)*(b33)*(-c14-c34)
(a12+a13-a41-a42-a43+a44)*(b32-b34)*(-c14-c24)
(a34)*(b42-b43)*(c23)
(a21+a23-a24)*(b11-b13-b14-b32+b34-b42)*(c12+c22)
(a21-a41)*(b14-b34)*(-c32+c42)
(a12+a13)*(b21)*(c11+c14+c21+c24)
(a13)*(b21-b22-b31+b32)*(-c11)
(a42)*(b21-b22-b23-b24)*(-c41-c44)
(a41)*(b13)*(c32+c34-c42-c44)
(a21+a23-a41)*(b13+b14-b34)*(-c14-c22-c24+c32-c42-c44)
(a21-a41)*(b11-b12-b13-b14+b34)*(-c22)
(a24-a44)*(b44)*(c13-c32+c43+c42)
(a34-a24+a44)*(b44)*(c13+c43)