(a13-a23-a33)*(b31)*(-c12-c32-c42)
(a13)*(b31-b32-b33-b34)*(-c31)
(a34)*(b42)*(c24+c23+c44+c43)
(a42-a44-a32+a34)*(b24+b14)*(c14+c24+c34+c44)
(a42-a44-a41+a34)*(b42-b44+b14)*(-c24-c44-c43)
(a44-a34)*(b24+b44)*(c14+c24+c34+c44)
(a41)*(b21-b22-b41+b43+b11-b12-b13)*(c14+c13)
(a21-a33)*(b12+b31-b32-b34)*(c22-c32-c42+c43)
(a33)*(b13-b33)*(-c22+c23+c32-c33+c42-c43)
(a33)*(b12+b13-b32-b33)*(c12-c13+c22-c23)
(a44-a34)*(b41-b44+b14)*(c14+c34)
(a13-a23-a33)*(b31-b34)*(-c22+c32+c42)
(a34+a31+a33)*(b13)*(c33)
(a13)*(b34)*(c11+c12+c21-c31+c32+c41+c42)
(a13)*(b31-b32)*(c11+c12+c22+c31)
(a13)*(b32-b34)*(c11+c12+c21+c22)
(a41+a34)*(b41-b43+b13)*(c14+c13+c34)
(a34)*(b43-b13)*(c14+c13+c34+c33)
(a21+a42-a44-a41-a32+a34+a31)*(b14)*(c43)
(a21-a41+a31)*(b11)*(c13)
(a32-a31-a33)*(b12)*(-c23)
(a42-a41)*(b21-b22-b42+b44-b14)*(-c24)
(a42-a44-a41-a32)*(b23-b24-b14)*(c34+c44+c43)
(a41-a32)*(b21-b22-b12)*(-c14-c13-c24)
(a21)*(b11-b12-b13-b31+b32+b33)*(c12-c13)
(a21+a23)*(b33-b34)*(-c22+c32)
(a44+a41)*(b23-b24-b41+b43-b14)*(c34)
(a42-a32)*(b21-b24-b14)*(c14+c24)
(a21+a23)*(b31-b32-b33)*(-c22)
(a42-a44-a41)*(b23-b24-b42+b44-b14)*(-c44-c43)
(a21)*(b13-b14-b33+b34)*(-c42+c43)
(a21-a33)*(b12+b13+b31-b32-b33)*(c12-c13+c32+c42-c43)
(a32)*(b22+b23+b12)*(c14+c13+c24+c23)
(a32)*(b23)*(-c14-c13-c24-c23+c34+c33+c44+c43)