(a24+a22)*(b23)*(c12+c32+c42)
(a12+a21-a22-a41+a42)*(b23-b24)*(c42)
(a12)*(b41-b43-b44+b21-b23+b24)*(c11)
(a43)*(b33-b34)*(-c13-c14-c23-c24+c33+c34)
(a14-a24)*(b43-b44)*(c11+c31)
(a41-a42)*(b14)*(c42+c44)
(a42)*(b11-b21)*(-c14-c34-c44)
(a33+a31-a43)*(b31-b32-b34-b11+b12)*(-c13-c14-c43)
(a14+a12)*(b44)*(c11+c31+c41)
(a24)*(b41-b42-b43)*(-c21-c22)
(a24)*(b43-b23)*(c11+c12+c31+c32)
(a43)*(b34)*(-c23-c24+c33+c34+c43+c44)
(a31)*(b31+b33-b34-b11-b13+b14)*(c43)
(a21-a41)*(b13-b14+b23-b24)*(-c34)
(a21-a33-a31+a43+a41+a42)*(b11-b22)*(c12+c22-c24)
(a12+a24)*(b44-b23)*(-c11-c31+c42)
(a14-a12)*(b41-b43)*(c11+c12+c21+c22)
(a33+a31-a43)*(b32+b33-b12)*(-c13-c14-c23-c24+c33)
(a31)*(b32+b33-b12-b13)*(-c33-c43)
(a14-a24)*(b42+b22)*(c21)
(a33+a31)*(b32+b33)*(c13+c14+c23+c24)
(a21)*(b13)*(-c22+c24+c32+c34)
(a33-a43)*(b31-b32-b11+b12)*(-c23+c33+c43)
(a33+a31)*(b31-b32-b34)*(c13+c14)
(a22)*(b21-b22-b23)*(c12)
(a33-a43)*(b31-b11)*(c13+c23-c33)
(a42)*(b11+b14-b21+b24)*(c34+c44)
(a21-a41+a42)*(b14-b23+b24)*(-c34+c42)
(a12)*(b44-b24)*(c11-c41-c42)
(a21-a33-a31+a43+a41)*(b12-b22)*(c24)
(a33+a31-a43-a41-a42)*(b11)*(c12-c14+c22-c24)
(a21)*(b11-b12-b13)*(-c22+c24)
(a14-a12-a24)*(b41-b43+b22)*(-c12-c21-c22)
(a14-a12+a21-a24+a22-a33-a31+a43+a41+a42)*(b22)*(c12+c22)