(a34+a31)*(b13)*(c13+c33+c43)
(a11+a33-a31-a43+a41)*(b13-b14)*(c43)
(a11)*(b41-b43-b44+b11-b13+b14)*(c11)
(a42)*(b23-b24)*(-c12-c14-c22-c24+c32+c34)
(a14-a34)*(b43-b44)*(c11+c31)
(a43-a41)*(b34)*(c43+c44)
(a41)*(b31-b11)*(-c14-c34-c44)
(a22+a23-a42)*(b21-b22-b24-b31+b32)*(-c12-c14-c42)
(a14+a11)*(b44)*(c11+c31+c41)
(a34)*(b41-b42-b43)*(-c21-c23)
(a34)*(b43-b13)*(c11+c13+c31+c33)
(a42)*(b24)*(-c22-c24+c32+c34+c42+c44)
(a23)*(b21+b23-b24-b31-b33+b34)*(c42)
(a33-a43)*(b33-b34+b13-b14)*(-c34)
(a33-a22-a23+a42+a43+a41)*(b31-b12)*(c13+c23-c24)
(a11+a34)*(b44-b13)*(-c11-c31+c43)
(a14-a11)*(b41-b43)*(c11+c13+c21+c23)
(a22+a23-a42)*(b22+b23-b32)*(-c12-c14-c22-c24+c32)
(a23)*(b22+b23-b32-b33)*(-c32-c42)
(a14-a34)*(b42+b12)*(c21)
(a22+a23)*(b22+b23)*(c12+c14+c22+c24)
(a33)*(b33)*(-c23+c24+c33+c34)
(a22-a42)*(b21-b22-b31+b32)*(-c22+c32+c42)
(a22+a23)*(b21-b22-b24)*(c12+c14)
(a31)*(b11-b12-b13)*(c13)
(a22-a42)*(b21-b31)*(c12+c22-c32)
(a41)*(b31+b34-b11+b14)*(c34+c44)
(a33-a43+a41)*(b34-b13+b14)*(-c34+c43)
(a11)*(b44-b14)*(c11-c41-c43)
(a33-a22-a23+a42+a43)*(b32-b12)*(c24)
(a22+a23-a42-a43-a41)*(b31)*(c13-c14+c23-c24)
(a33)*(b31-b32-b33)*(-c23+c24)
(a14-a11-a34)*(b41-b43+b12)*(-c13-c21-c23)
(a14-a11+a33-a34+a31-a22-a23+a42+a43+a41)*(b12)*(c13+c23)