(a44)*(b11-b12-b13-b41+b42+b43)*(c21+c24+c22+c41+c44+c42)
(a11-a41-a21)*(b11-b41)*(-c14-c22-c31-c34-c42)
(a11+a14-a41-a44)*(b14)*(c11+c12-c21-c22+c31+c32+c41-c42)
(a14-a44)*(b13-b43)*(-c22-c31-c42)
(a41-a21)*(b12-b14-b42+b44)*(c24-c22-c31-c34-c42)
(a41+a44)*(b11-b12-b13)*(c11+c14-c21-c24+c31+c34+c42)
(a11-a21)*(b12+b13)*(c11+c14+c21+c22+c31+c34+c42)
(a32)*(b21-b22-b24+b31+b32-b34)*(c13+c23-c43)
(a11+a14-a41-a44+a23-a21-a24)*(b41)*(-c12+c22-c32+c42)
(a32)*(b22+b24-b32-b33+b34)*(c13+c23+c33)
(a41+a44-a21)*(b11-b12-b13+b14+b42-b44)*(c21+c24-c31-c34-c42)
(a41+a44+a23-a21-a24)*(b42-b44)*(c42)
(a11+a14-a41-a44-a21)*(b13-b41)*(-c11-c12+c22-c32+c42)
(a14-a24+a34)*(b42+b43)*(-c22-c42)
(a23)*(b32-b34+b42-b44)*(c12+c13+c22+c23)
(a34)*(b34+b44)*(c22+c23+c32+c33+c42+c43)
(a41+a44)*(b14)*(c41+c44+c42)
(a14-a41-a44+a21)*(b13+b14+b42-b44)*(c21+c22+c42)
(a11+a14-a41-a44)*(b13-b14)*(c11+c12-c21-c22+c31+c32-c42)
(a21)*(b11-b13)*(c11+c12+c21+c24-c31-c34-c42)
(a14-a44)*(b14-b44)*(-c21-c22-c41-c42)
(a32-a33+a34)*(b34)*(-c43)
(a23+a32-a33)*(b31-b33)*(-c13)
(a23)*(b31-b32+b34+b41-b42+b44)*(c12+c13)
(a23-a32-a33)*(b32+b33)*(-c23)
(a33-a34)*(b33)*(c13-c23+c33)
(a11-a41-a44-a21)*(b11-b12-b13-b41)*(c11+c14+c22+c31+c34+c42)
(a32)*(b21-b23+b24+b31-b33+b34)*(-c23+c43)
(a23-a34)*(b34-b41-b42+b44)*(c13+c22-c32+c42)
(a34)*(b33-b34+b43-b44)*(c32+c33)
(a44)*(b11-b12-b13+b14-b41+b42+b43-b44)*(-c21-c24+c31+c34-c41-c44)
(a23-a34)*(b33+b34-b42+b44)*(-c13+c23+c32)
(a32)*(b22-b23+b24-b32-b33+b34)*(c23-c33-c43)
(a24-a34)*(b41-b43)*(c22-c32+c42)