(a32-a34)*(b21-b22-b23-b24)*(c13+c14+c33+c34-c43)
(a42-a24)*(b24-b41+b43+b44)*(c14+c12+c44)
(a23)*(b32-b33)*(-c32)
(a32-a34)*(b22+b23+b24)*(c13+c14+c33+c34)
(a24)*(b22-b23+b24+b42-b43+b44)*(c22)
(a11-a14-a41-a42+a44)*(b41-b43-b44)*(-c44)
(a41)*(b13)*(c21+c24+c31+c34)
(a23)*(b31)*(c12-c22-c32-c42)
(a44-a24)*(b41-b43)*(c14+c44)
(a23)*(b31+b34+b22-b23+b24)*(c42)
(a23-a22+a24)*(b22-b23+b24)*(-c42)
(a34-a11+a14+a41-a44)*(b42)*(-c24)
(a11-a41)*(b11-b13-b14+b41-b43-b44)*(c11)
(a11-a14)*(b12-b13-b14)*(c21+c24)
(a32-a42)*(b22)*(-c14-c12+c23-c22-c34-c32-c43)
(a11-a14-a41)*(b14-b41+b43+b44)*(-c21-c24-c31-c44)
(a11-a14)*(b14)*(c21+c24+c41+c44)
(a42-a22)*(b21-b23)*(-c14-c12-c33-c34+c43)
(a24)*(b24+b44)*(c14+c12-c22+c44+c42)
(a32-a34-a42+a22)*(b21+b43)*(-c14-c33-c34+c43)
(a42)*(b21-b23-b24+b41-b43-b44)*(c14+c12+c23+c24-c43)
(a34)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c13-c23-c24+c43)
(a23)*(b31+b32)*(c22+c32)
(a41)*(b11)*(c11+c14)
(a11-a41)*(b12+b42)*(c11+c21+c31)
(a32-a34-a42+a44+a22-a24)*(b43)*(c14+c34)
(a22-a24)*(b22-b23)*(-c14-c12-c34-c32-c42)
(a34)*(b22+b23+b24+b42+b43+b44)*(c13+c43)
(a14)*(b14+b44)*(c11+c41)
(a32-a42+a22)*(b23+b43)*(c14+c12+c22+c33+c34+c32-c43)
(a11-a14-a41)*(b12-b13-b14+b41+b42-b43-b44)*(-c11-c21-c24-c31)
(a34-a42)*(b21-b22-b23-b24+b41-b43-b44)*(c23+c24-c43)
(a32-a42+a22-a24)*(b22-b23-b43)*(c14+c12+c22+c34+c32)
(a14)*(b12-b13+b42-b43)*(-c11-c31)