(a11-a21-a41)*(b11)*(-c12-c32-c42)
(a11)*(b11-b12-b13-b14)*(-c31)
(a44)*(b42)*(c23+c24+c43+c44)
(a33-a34-a43+a44)*(b34+b24)*(c13+c23+c33+c43)
(a33-a34-a32+a44)*(b42-b44+b24)*(-c23-c43-c44)
(a34-a44)*(b34+b44)*(c13+c23+c33+c43)
(a32)*(b31-b32-b41+b43+b21-b22-b23)*(c13+c14)
(a22-a41)*(b22+b11-b12-b14)*(c22-c32-c42+c44)
(a41)*(b23-b13)*(-c22+c24+c32-c34+c42-c44)
(a41)*(b22+b23-b12-b13)*(c12-c14+c22-c24)
(a34-a44)*(b41-b44+b24)*(c13+c33)
(a11-a21-a41)*(b11-b14)*(-c22+c32+c42)
(a44+a42+a41)*(b23)*(c34)
(a11)*(b14)*(c11+c12+c21-c31+c32+c41+c42)
(a11)*(b11-b12)*(c11+c12+c22+c31)
(a11)*(b12-b14)*(c11+c12+c21+c22)
(a32+a44)*(b41-b43+b23)*(c13+c14+c33)
(a44)*(b43-b23)*(c13+c14+c33+c34)
(a22+a33-a34-a32-a43+a44+a42)*(b24)*(c44)
(a22-a32+a42)*(b21)*(c14)
(a43-a42-a41)*(b22)*(-c24)
(a33-a32)*(b31-b32-b42+b44-b24)*(-c23)
(a33-a34-a32-a43)*(b33-b34-b24)*(c33+c43+c44)
(a32-a43)*(b31-b32-b22)*(-c13-c14-c23)
(a22)*(b21-b22-b23-b11+b12+b13)*(c12-c14)
(a22+a21)*(b13-b14)*(-c22+c32)
(a34+a32)*(b33-b34-b41+b43-b24)*(c33)
(a33-a43)*(b31-b34-b24)*(c13+c23)
(a22+a21)*(b11-b12-b13)*(-c22)
(a33-a34-a32)*(b33-b34-b42+b44-b24)*(-c43-c44)
(a22)*(b23-b24-b13+b14)*(-c42+c44)
(a22-a41)*(b22+b23+b11-b12-b13)*(c12-c14+c32+c42-c44)
(a43)*(b32+b33+b22)*(c13+c14+c23+c24)
(a43)*(b33)*(-c13-c14-c23-c24+c33+c34+c43+c44)