(a41+a43)*(b33)*(c14+c34+c44)
(a13+a44-a43-a34+a33)*(b33-b34)*(c44)
(a13)*(b11-b13-b14+b31-b33+b34)*(c11)
(a32)*(b23-b24)*(-c12-c13-c22-c23+c32+c33)
(a11-a41)*(b13-b14)*(c11+c31)
(a34-a33)*(b44)*(c44+c43)
(a33)*(b41-b31)*(-c13-c33-c43)
(a22+a24-a32)*(b21-b22-b24-b41+b42)*(-c12-c13-c42)
(a11+a13)*(b14)*(c11+c31+c41)
(a41)*(b11-b12-b13)*(-c21-c24)
(a41)*(b13-b33)*(c11+c14+c31+c34)
(a32)*(b24)*(-c22-c23+c32+c33+c42+c43)
(a24)*(b21+b23-b24-b41-b43+b44)*(c42)
(a44-a34)*(b43-b44+b33-b34)*(-c33)
(a44-a22-a24+a32+a34+a33)*(b41-b32)*(c14+c24-c23)
(a13+a41)*(b14-b33)*(-c11-c31+c44)
(a11-a13)*(b11-b13)*(c11+c14+c21+c24)
(a22+a24-a32)*(b22+b23-b42)*(-c12-c13-c22-c23+c32)
(a24)*(b22+b23-b42-b43)*(-c32-c42)
(a11-a41)*(b12+b32)*(c21)
(a22+a24)*(b22+b23)*(c12+c13+c22+c23)
(a44)*(b43)*(-c24+c23+c34+c33)
(a22-a32)*(b21-b22-b41+b42)*(-c22+c32+c42)
(a22+a24)*(b21-b22-b24)*(c12+c13)
(a43)*(b31-b32-b33)*(c14)
(a22-a32)*(b21-b41)*(c12+c22-c32)
(a33)*(b41+b44-b31+b34)*(c33+c43)
(a44-a34+a33)*(b44-b33+b34)*(-c33+c44)
(a13)*(b14-b34)*(c11-c41-c44)
(a44-a22-a24+a32+a34)*(b42-b32)*(c23)
(a22+a24-a32-a34-a33)*(b41)*(c14-c13+c24-c23)
(a44)*(b41-b42-b43)*(-c24+c23)
(a11-a13-a41)*(b11-b13+b32)*(-c14-c21-c24)
(a11-a13+a44-a41+a43-a22-a24+a32+a34+a33)*(b32)*(c14+c24)