(a23)*(b31-b32-b33+b34+b43-b44-b11)*(-c22-c23-c32-c33-c42-c43)
(a33-a32)*(b32-b34-b22)*(c23)
(a33+a31)*(b33-b34-b43+b44+b11)*(-c22-c23-c42-c43)
(a24+a22-a32)*(b42-b44+b21-b22)*(-c13-c32-c33-c42-c43)
(a24)*(b41-b42-b21+b22-b11)*(c12)
(a34)*(b31-b41-b42+b44+b22-b11)*(-c13)
(a23+a24+a21)*(b43-b44-b11)*(-c12-c13-c22-c23-c42-c43)
(a42)*(b24)*(c44-c42-c43)
(a21)*(b43-b44-b23+b24-b12-b13+b14)*(-c32)
(a42)*(b22)*(c14+c24)
(a23-a33-a34)*(b31-b42+b22-b11)*(c12+c22+c23+c32+c33+c42+c43)
(a11)*(b12-b13-b14)*(-c31)
(a42+a22-a21)*(b23-b24)*(-c42-c43)
(a42)*(b21-b22)*(c14+c34+c42+c43)
(a23-a33)*(b34-b42+b22-b12)*(-c23-c33-c43)
(a11)*(b11-b12)*(c11+c13+c22+c23+c42+c43)
(a24+a22-a34-a32)*(b42-b44-b22)*(c13+c33+c43)
(a23-a33-a31)*(b33-b34-b43+b44+b12)*(-c22-c23-c33-c42-c43)
(a24+a22-a33-a34)*(b22)*(c12+c13+c22+c32+c33+c42+c43)
(a11)*(b14)*(c11+c13+c21+c22+c23+c41+c42+c43)
(a23+a24+a21-a33-a34)*(b43-b44)*(c12+c13+c22+c23+c32+c42+c43)
(a22-a21-a32+a31)*(b12-b14)*(-c43)
(a33+a34)*(b31+b43-b44+b22-b11)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a24+a22)*(b21-b22)*(c12+c13+c32+c33+c42+c43)
(a22-a21-a32)*(b23-b24+b12-b14)*(c32+c42+c43)
(a11)*(b12-b14)*(c11+c13+c21+c22+c23+c31+c42+c43)
(a11+a23+a24+a21-a33-a31)*(b11)*(-c13-c22-c23-c42-c43)
(a31)*(b33-b34-b43+b44+b12-b13)*(-c33)
(a32)*(b32-b34+b21-b23)*(-c32-c33-c42-c43)
(a42)*(b21-b22-b23)*(-c34-c42-c43)
(a23+a21-a33-a31)*(b12)*(c22+c42)
(a23+a24-a33-a34)*(b42-b22)*(c12+c22+c32+c42)
(a22-a32)*(b42-b44-b22+b24-b12+b14)*(c32+c42)
(a23-a32)*(b32-b34)*(-c23-c32-c33-c42-c43)