(a13-a31)*(b12-b13-b33-b43)*(-c11-c21-c23-c31-c41)
(a11-a13)*(b12-b13-b33+b34-b43)*(-c11-c31-c41)
(a43-a44-a33+a34)*(b43)*(c11-c34+c31-c44-c43)
(a44-a13+a14+a33-a34)*(b33-b34-b42)*(-c24-c44-c43)
(a13-a33+a34)*(b31-b33+b42)*(c11+c21+c23)
(a11-a14)*(b11-b14+b33-b34+b43)*(-c41-c43)
(a33-a34)*(b31-b33)*(c11+c21+c23-c34-c33-c44-c43)
(a21)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c12+c22+c32)
(a44)*(b42+b43-b44)*(c14-c44-c43)
(a44-a11+a14+a31-a34)*(b33-b34+b43-b44)*(c43)
(a31)*(b13+b33+b43)*(c21+c23+c31+c33)
(a22)*(b24-b14)*(c12+c42)
(a43+a31-a33)*(b33+b43)*(-c13-c33-c43)
(a21)*(b21-b23-b24-b11+b13+b14)*(-c12-c22)
(a43-a44+a13-a14-a33+a34)*(b33-b34)*(c11-c24+c31-c44-c43)
(a13)*(b12-b13-b31+b32-b43)*(c21+c23)
(a43)*(b31-b32-b33+b34)*(c14+c13+c34+c33+c44+c43)
(a22+a21)*(b21-b22-b23-b24+b14)*(-c32)
(a34)*(b31-b33+b41-b43)*(c13)
(a31)*(b11+b33+b43)*(c11+c13+c41+c43)
(a11-a31)*(b13-b14+b33-b34+b43-b44)*(-c11-c41)
(a11-a14-a31)*(b11-b14+b33-b34+b43-b44)*(c11+c41+c43)
(a22+a21)*(b14)*(c42)
(a44)*(b41-b42-b43+b44)*(c14)
(a13-a33)*(b32+b42)*(-c23)
(a43)*(b32+b33-b34)*(c14+c13+c24+c34+c33+c44+c43)
(a11-a31)*(b12)*(c11+c21+c31+c41)
(a22-a21)*(b11-b12)*(-c12-c32)
(a14)*(b11-b14+b33-b34+b41-b42-b44)*(c11)
(a13-a14-a33+a34)*(b42)*(-c11+c24-c21+c44+c43)
(a22+a21)*(b22)*(c12+c22)
(a22)*(b21-b22-b24+b11-b12+b14)*(c12+c32)
(a43-a33+a34)*(b31-b33-b43)*(-c13-c34-c33-c44-c43)
(a43-a44+a11-a14-a33+a34)*(b33-b34+b43)*(-c11-c31+c43)