(a34)*(b31-b32-b33-b41+b42+b43)*(c22+c23+c21+c42+c43+c41)
(a23-a33-a13)*(b31-b41)*(-c13-c21-c32-c33-c41)
(a23+a24-a33-a34)*(b34)*(c12+c11-c22-c21+c32+c31+c42-c41)
(a24-a34)*(b33-b43)*(-c21-c32-c41)
(a33-a13)*(b32-b34-b42+b44)*(c23-c21-c32-c33-c41)
(a33+a34)*(b31-b32-b33)*(c12+c13-c22-c23+c32+c33+c41)
(a23-a13)*(b32+b33)*(c12+c13+c22+c21+c32+c33+c41)
(a42)*(b21-b22-b24+b11+b12-b14)*(c14+c24-c44)
(a23+a24-a33-a34+a11-a13-a14)*(b41)*(-c11+c21-c31+c41)
(a42)*(b22+b24-b12-b13+b14)*(c14+c24+c34)
(a33+a34-a13)*(b31-b32-b33+b34+b42-b44)*(c22+c23-c32-c33-c41)
(a33+a34+a11-a13-a14)*(b42-b44)*(c41)
(a23+a24-a33-a34-a13)*(b33-b41)*(-c12-c11+c21-c31+c41)
(a24-a14+a44)*(b42+b43)*(-c21-c41)
(a11)*(b12-b14+b42-b44)*(c11+c14+c21+c24)
(a44)*(b14+b44)*(c21+c24+c31+c34+c41+c44)
(a33+a34)*(b34)*(c42+c43+c41)
(a24-a33-a34+a13)*(b33+b34+b42-b44)*(c22+c21+c41)
(a23+a24-a33-a34)*(b33-b34)*(c12+c11-c22-c21+c32+c31-c41)
(a13)*(b31-b33)*(c12+c11+c22+c23-c32-c33-c41)
(a24-a34)*(b34-b44)*(-c22-c21-c42-c41)
(a42-a41+a44)*(b14)*(-c44)
(a11+a42-a41)*(b11-b13)*(-c14)
(a11)*(b11-b12+b14+b41-b42+b44)*(c11+c14)
(a11-a42-a41)*(b12+b13)*(-c24)
(a41-a44)*(b13)*(c14-c24+c34)
(a23-a33-a34-a13)*(b31-b32-b33-b41)*(c12+c13+c21+c32+c33+c41)
(a42)*(b21-b23+b24+b11-b13+b14)*(-c24+c44)
(a11-a44)*(b14-b41-b42+b44)*(c14+c21-c31+c41)
(a44)*(b13-b14+b43-b44)*(c31+c34)
(a34)*(b31-b32-b33+b34-b41+b42+b43-b44)*(-c22-c23+c32+c33-c42-c43)
(a11-a44)*(b13+b14-b42+b44)*(-c14+c24+c31)
(a42)*(b22-b23+b24-b12-b13+b14)*(c24-c34-c44)
(a14-a44)*(b41-b43)*(c21-c31+c41)