(a22)*(b41-b43-b44+b21-b22-b23-b24-b31-b33-b34)*(c12+c32-c42)
(a33-a24-a23)*(b41-b43)*(c32-c42)
(a42-a41-a32-a33+a31+a24-a22-a23)*(b32)*(-c22+c42)
(a42-a41+a31)*(b23+b24-b11+b14)*(c14+c24+c23+c44+c43)
(a33-a22-a23)*(b21-b23-b31)*(-c13+c32-c42)
(a33-a23)*(b41-b43+b21-b23-b31+b33)*(-c32+c42)
(a13)*(b31)*(c11+c31)
(a42)*(b22-b24+b12-b14)*(-c14+c34-c44)
(a41-a31)*(b22-b23-b24+b12-b13-b14)*(-c34)
(a32+a33-a22-a23)*(b21-b23)*(c13)
(a11)*(b31-b32-b33+b11+b12+b13)*(c11)
(a11)*(b31-b32-b33+b12+b13)*(-c11+c21)
(a42-a41-a32-a33+a31-a22)*(b23+b24+b32)*(-c23+c22-c42)
(a24-a22)*(b41-b43-b44-b33-b34)*(c12+c32-c42)
(a13+a11)*(b31-b32-b33)*(-c21)
(a41-a31)*(b22+b12)*(c14+c24+c44)
(a22+a23)*(b31)*(c13+c12)
(a11+a31)*(b31-b33+b13)*(-c21+c31-c41)
(a33)*(b33)*(c33+c32-c42)
(a33)*(b23+b24-b34)*(-c43)
(a31)*(b11)*(c14+c13+c24+c23+c44+c43)
(a24)*(b42-b43-b44+b32-b33-b34)*(c22)
(a42-a41)*(b11-b12)*(c24+c23)
(a13+a11+a31)*(b31-b33)*(c21-c31+c41)
(a31)*(b13)*(c21-c31+c34+c33+c41)
(a32)*(b23)*(c13+c33-c43)
(a42-a41)*(b11-b14)*(c44+c43)
(a42-a41-a32+a31-a22)*(b22-b32)*(-c23)
(a24)*(b43+b44+b33+b34)*(c12+c22+c32)
(a11)*(b31-b33-b34-b13-b14)*(-c41)
(a42-a41+a31)*(b22-b23-b24+b12-b14)*(c14+c24+c23-c34+c44)
(a13-a11)*(b31-b33-b34)*(-c41)
(a22)*(b22+b23+b24)*(c12-c23+c22+c32-c42)
(a24-a23)*(b32+b33+b34)*(-c42)
(a42)*(b21-b24+b11-b14)*(c14)
(a42-a41-a32-a33+a31)*(b23+b24)*(c23-c22-c43+c42)