(a21)*(b11-b13+b41-b43)*(c12+c11)
(a13)*(b33)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a44)*(b41-b43)*(c14)
(a13-a33)*(b31-b11)*(-c13-c23)
(a11-a14)*(b13)*(c31)
(a21-a14)*(b12+b13-b41+b43-b44)*(c12+c11+c32)
(a42+a44)*(b42+b44)*(c24)
(a13-a33-a31)*(b33-b34+b12+b14)*(-c11-c13-c23-c41)
(a14)*(b12+b42)*(c12+c11+c22+c21+c32+c31)
(a42+a32)*(b31-b32-b34+b24-b11+b12+b14)*(c33+c43)
(a13)*(b32-b33)*(c11+c13+c21+c23)
(a44)*(b44)*(-c24+c44)
(a31)*(b31-b32-b11+b12)*(c23-c33-c43)
(a21-a13-a11+a33+a31)*(b11)*(-c11)
(a42)*(b21-b22+b23-b24+b42+b44)*(c14+c13-c34+c33-c44+c43)
(a42-a13+a33+a32)*(b31-b32-b34-b11+b12+b14)*(-c33-c43)
(a42-a32)*(b21)*(-c13-c33)
(a21-a14)*(b12-b44)*(-c12-c11+c22-c32+c41)
(a42)*(b21+b24)*(c14+c13+c24)
(a42)*(b23-b24)*(c24+c34+c33)
(a13-a33-a31)*(b31-b32+b33-b34-b11+b12+b14)*(c11+c13+c23-c33-c43)
(a11-a14)*(b12)*(c21-c41)
(a32)*(b22)*(c23)
(a42-a32-a31)*(b21-b23+b24)*(c33)
(a21-a24)*(b41-b43)*(c22+c32-c42)
(a21-a24)*(b41-b43-b44)*(-c22+c42)
(a24-a14)*(b42+b44)*(c12+c22+c32)
(a14)*(b12-b13+b42-b43)*(-c12-c11-c32-c31)
(a24-a14)*(b41-b42-b44)*(c12+c32)
(a44)*(b43)*(c14+c34)
(a33+a31)*(b31-b32)*(c11+c13+c41+c43)
(a21)*(b14+b44)*(c42+c41)
(a42)*(b21-b22+b23+b42+b44)*(-c14-c13-c24+c34-c33+c44-c43)
(a31)*(b33-b34-b21+b23-b24-b13+b14)*(-c33)
(a21-a13-a11+a33+a31)*(b12+b14)*(-c41)
(a33+a31)*(b31-b32+b33-b34)*(-c41-c43)