(a14+a44)*(b13+b43)*(c11+c13-c14+c21+c23+c31+c33+c32-c42)
(a11-a14+a31-a34)*(b14)*(c41)
(a43)*(b32+b12)*(c12+c14+c22+c24+c42+c44)
(a44)*(b42)*(-c11-c13+c14-c21-c23+c22+c24-c31-c33+c34-c44)
(a14+a34)*(b14+b44)*(c23+c43)
(a34-a24+a44)*(b41-b43)*(c13-c14+c23+c32-c42)
(a11-a14+a41-a44)*(b13)*(c14+c34-c44)
(a21-a24)*(b32-b34+b12-b13-b14-b41)*(c12+c32-c42)
(a11)*(b11-b12)*(c11)
(a23-a21+a24-a43)*(b32-b34+b12-b13-b14)*(c12+c32+c44)
(a11-a14-a44)*(b13-b42+b43)*(c11+c13-c14+c21+c23+c31+c33-c34+c44)
(a23-a21)*(b31-b32-b33-b12+b13+b14+b43+b44)*(-c22-c42)
(a11-a14-a31+a34)*(b13)*(-c13-c23-c33)
(a21-a43)*(b31-b32-b33-b12)*(-c12-c14-c22-c42)
(a14-a31+a34)*(b14+b41-b42+b44)*(-c23+c41-c43)
(a31-a21+a41)*(b11-b13)*(c14)
(a24-a44)*(b12-b13-b14+b42-b43-b44)*(c13-c14+c23+c22)
(a21)*(b31-b32-b33+b11-b12+b41)*(c12+c14)
(a23-a21+a24-a44)*(b12-b13-b14-b43-b44)*(-c22+c44)
(a11)*(b12-b13+b42-b43)*(c11+c21)
(a31-a24+a44)*(b12-b13-b14-b41+b42-b44)*(c13-c14+c23)
(a43-a41)*(b12)*(-c24-c44)
(a43)*(b33)*(c12+c14+c32+c34)
(a23-a43)*(b31-b32+b34-b12+b13+b14)*(c12+c22+c42)
(a34-a21+a44)*(b13+b41)*(c14-c32+c42)
(a11-a14)*(b42-b43)*(c13-c14+c23+c31+c33-c34+c44)
(a31)*(b11-b12+b14+b41-b42+b44)*(c13-c14)
(a14-a34)*(b13+b43)*(-c13+c14-c23-c33-c32+c42)
(a23-a21+a24-a43+a41-a44)*(b12-b13-b14)*(-c44)
(a23-a21+a24)*(b32-b34+b12-b13-b14-b43-b44)*(-c42-c44)
(a23-a43)*(b32-b33-b34+b12-b13-b14)*(c22-c32+c42)
(a14)*(b41-b42)*(c11+c23-c41+c43)
(a31-a34)*(b41-b42+b44)*(c41-c43)