(a13-a21)*(b12-b13-b33-b43)*(-c11-c21-c22-c31-c41)
(a11-a13)*(b12-b13-b33+b34-b43)*(-c11-c31-c41)
(a43-a44-a23+a24)*(b43)*(c11-c34+c31-c44-c42)
(a44-a13+a14+a23-a24)*(b33-b34-b42)*(-c24-c44-c42)
(a13-a23+a24)*(b31-b33+b42)*(c11+c21+c22)
(a11-a14)*(b11-b14+b33-b34+b43)*(-c41-c42)
(a23-a24)*(b31-b33)*(c11+c21+c22-c34-c32-c44-c42)
(a31)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c13+c23+c33)
(a44)*(b42+b43-b44)*(c14-c44-c42)
(a44-a11+a14+a21-a24)*(b33-b34+b43-b44)*(c42)
(a21)*(b13+b33+b43)*(c21+c22+c31+c32)
(a32)*(b24-b14)*(c13+c43)
(a43+a21-a23)*(b33+b43)*(-c12-c32-c42)
(a31)*(b21-b23-b24-b11+b13+b14)*(-c13-c23)
(a43-a44+a13-a14-a23+a24)*(b33-b34)*(c11-c24+c31-c44-c42)
(a13)*(b12-b13-b31+b32-b43)*(c21+c22)
(a43)*(b31-b32-b33+b34)*(c14+c12+c34+c32+c44+c42)
(a32+a31)*(b21-b22-b23-b24+b14)*(-c33)
(a24)*(b31-b33+b41-b43)*(c12)
(a21)*(b11+b33+b43)*(c11+c12+c41+c42)
(a11-a21)*(b13-b14+b33-b34+b43-b44)*(-c11-c41)
(a11-a14-a21)*(b11-b14+b33-b34+b43-b44)*(c11+c41+c42)
(a32+a31)*(b14)*(c43)
(a44)*(b41-b42-b43+b44)*(c14)
(a13-a23)*(b32+b42)*(-c22)
(a43)*(b32+b33-b34)*(c14+c12+c24+c34+c32+c44+c42)
(a11-a21)*(b12)*(c11+c21+c31+c41)
(a32-a31)*(b11-b12)*(-c13-c33)
(a14)*(b11-b14+b33-b34+b41-b42-b44)*(c11)
(a13-a14-a23+a24)*(b42)*(-c11+c24-c21+c44+c42)
(a32+a31)*(b22)*(c13+c23)
(a32)*(b21-b22-b24+b11-b12+b14)*(c13+c33)
(a43-a23+a24)*(b31-b33-b43)*(-c12-c34-c32-c44-c42)
(a43-a44+a11-a14-a23+a24)*(b33-b34+b43)*(-c11-c31+c42)