(a43-a41)*(b31-b32-b33-b34)*(c14+c11+c34+c31-c44)
(a13-a31)*(b34-b11+b13+b14)*(c11+c13+c41)
(a32)*(b22-b23)*(-c33)
(a43-a41)*(b32+b33+b34)*(c14+c11+c34+c31)
(a31)*(b32-b33+b34+b12-b13+b14)*(c23)
(a24-a21-a14-a13+a11)*(b11-b13-b14)*(-c41)
(a14)*(b43)*(c22+c21+c32+c31)
(a32)*(b21)*(c13-c23-c33-c43)
(a11-a31)*(b11-b13)*(c11+c41)
(a32)*(b21+b24+b32-b33+b34)*(c43)
(a32-a33+a31)*(b32-b33+b34)*(-c43)
(a41-a24+a21+a14-a11)*(b12)*(-c21)
(a24-a14)*(b41-b43-b44+b11-b13-b14)*(c12)
(a24-a21)*(b42-b43-b44)*(c22+c21)
(a43-a13)*(b32)*(-c11-c13+c24-c23-c31-c33-c44)
(a24-a21-a14)*(b44-b11+b13+b14)*(-c22-c21-c32-c41)
(a24-a21)*(b44)*(c22+c21+c42+c41)
(a13-a33)*(b31-b33)*(-c11-c13-c34-c31+c44)
(a31)*(b34+b14)*(c11+c13-c23+c41+c43)
(a43-a41-a13+a33)*(b31+b13)*(-c11-c34-c31+c44)
(a13)*(b31-b33-b34+b11-b13-b14)*(c11+c13+c24+c21-c44)
(a41)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c14-c24-c21+c44)
(a32)*(b21+b22)*(c23+c33)
(a14)*(b41)*(c12+c11)
(a24-a14)*(b42+b12)*(c12+c22+c32)
(a43-a41-a13+a11+a33-a31)*(b13)*(c11+c31)
(a33-a31)*(b32-b33)*(-c11-c13-c31-c33-c43)
(a41)*(b32+b33+b34+b12+b13+b14)*(c14+c44)
(a21)*(b44+b14)*(c12+c42)
(a43-a13+a33)*(b33+b13)*(c11+c13+c23+c34+c31+c33-c44)
(a24-a21-a14)*(b42-b43-b44+b11+b12-b13-b14)*(-c12-c22-c21-c32)
(a41-a13)*(b31-b32-b33-b34+b11-b13-b14)*(c24+c21-c44)
(a43-a13+a33-a31)*(b32-b33-b13)*(c11+c13+c23+c31+c33)
(a21)*(b42-b43+b12-b13)*(-c12-c32)