(a21+a23-a11-a13+a31+a33)*(b34)*(-c22+c33+c42+c41+c43)
(a42)*(b21)*(c14)
(a11+a13+a34-a33-a32)*(b11-b12-b31)*(c13-c21)
(a32)*(b11-b12-b31+b32+b21-b22-b24)*(c13-c23-c33+c43)
(a32)*(b41-b44-b11+b12+b31+b32-b33+b34-b22+b23)*(-c13-c23)
(a14-a34+a33+a32)*(b41-b42-b43-b11+b12+b31-b32)*(-c21-c23+c33)
(a23)*(b31-b32-b34)*(-c22-c32-c31)
(a21+a23-a11-a13+a31)*(b13-b34)*(c33+c41+c43)
(a42)*(b23-b24)*(c34)
(a14-a34)*(b41-b42-b11+b12+b31-b32)*(c23-c33)
(a14)*(b41-b43-b11+b31)*(c11+c13+c21+c23+c41+c43)
(a11+a13)*(b31)*(c12+c11+c13+c22+c32+c31)
(a14+a31)*(b41-b44-b11+b31)*(-c13-c23-c41-c43)
(a21-a11-a13+a31+a33)*(b11-b12-b34)*(-c22+c42+c41)
(a14-a34)*(b44)*(-c13-c23-c43)
(a14+a11)*(b11-b31)*(c11+c21)
(a42)*(b22)*(c24)
(a21-a11+a31)*(b14-b34)*(-c41)
(a33+a32)*(b41-b42-b43-b11+b12+b31-b32-b33+b34)*(-c33)
(a21)*(b11-b12-b14)*(-c42-c41)
(a34-a33-a32)*(b41-b42-b43-b11+b12+b31)*(-c21-c23)
(a23-a11-a13)*(b13-b31)*(-c12-c22-c32-c31)
(a32)*(b33-b34-b23-b24)*(-c13-c43)
(a23-a13)*(b13-b33)*(c31)
(a21)*(b11-b13)*(c12+c22)
(a11+a13-a31-a33)*(b11-b12)*(-c13-c22+c42+c41)
(a32)*(b11-b12-b31+b32-b33+b34+b21-b22+b23-b24)*(c23+c33-c43)
(a14-a13-a34+a33+a32)*(b11-b12-b31+b32)*(-c21)
(a31)*(b41-b44-b11-b13+b14+b31)*(c41+c43)
(a21+a23-a11-a13)*(b13)*(c12+c22+c32-c33-c41-c43)
(a14)*(b43)*(c11+c13+c31+c33+c41+c43)
(a42)*(b24)*(c34+c44)
(a23)*(b32-b33+b34)*(-c32-c31)
(a34+a31+a32)*(b41-b44-b11+b12+b31)*(c13+c23)