(a31-a34)*(b11-b12-b13+b32+b34+b44)*(-c21-c23)
(a13-a33)*(b33-b34+b43-b44)*(c13-c23+c43)
(a43)*(b31-b32-b34)*(c34-c44)
(a43)*(b31-b32-b33-b34+b23)*(c14-c34+c44)
(a42)*(b21-b22)*(c14-c22+c32+c42+c44)
(a31+a33-a34)*(b13+b32+b34+b44)*(c13+c33+c43)
(a43+a42)*(b23)*(-c14-c24+c34)
(a13-a33+a34)*(b31-b34+b43-b44)*(c11+c31+c33)
(a13)*(b31-b33-b34-b44)*(-c31-c33)
(a11)*(b11-b13-b14-b44)*(c11+c13+c21+c23)
(a24)*(b42+b43)*(c12+c32)
(a24+a11+a13-a14)*(b44)*(c42)
(a33-a34)*(b13-b31+b34+b44)*(-c11-c13-c31-c33)
(a43)*(b32+b23)*(c24-c44)
(a22-a42)*(b21+b23-b24)*(c12)
(a13+a31-a34)*(b32+b34+b44)*(-c13+c21+c23-c33-c43)
(a11+a13-a14)*(b44)*(-c11-c31-c42-c41)
(a13-a14-a33+a34)*(b43-b44)*(-c11-c31)
(a13-a33)*(b32-b33+b34-b43+b44)*(c13-c23+c33+c43)
(a43)*(b32+b33+b34)*(c14+c44)
(a22-a42)*(b24)*(-c22+c32+c42)
(a11-a31)*(b13-b14)*(-c13-c23+c43)
(a24-a11+a14+a31-a34)*(b42)*(-c11+c22-c32)
(a11-a14-a31+a34)*(b42)*(-c11+c22-c21-c32)
(a22-a42)*(b22+b23)*(c22)
(a24)*(b41-b42-b43)*(c12-c11)
(a42)*(b21-b22-b24)*(-c14-c24-c32-c42-c44)
(a34)*(b11-b12-b13+b31-b34+b41-b42-b44)*(c13)
(a22)*(b23-b24)*(-c12-c22+c32)
(a11+a33-a34)*(b13+b44)*(c11+c31-c43)
(a13)*(b34+b44)*(c11+c13-c21-c23+c41+c43)
(a42)*(b21+b23-b24)*(c12+c14+c22+c24)
(a11-a31)*(b12-b13+b14+b42)*(-c13-c23)
(a24+a14)*(b41-b43)*(c11)
(a11)*(b14+b44)*(c11+c13+c21+c23+c41+c43)
(a11-a31+a34)*(b11-b12-b13-b42)*(-c13-c21-c23)