(a32+a34-a42-a44+a22+a24)*(b44)*(-c23+c32+c43+c44+c42)
(a11)*(b11)*(c11)
(a42+a44+a23-a24-a21)*(b21-b22-b41)*(c12-c24)
(a21)*(b21-b22-b41+b42+b11-b12-b14)*(c12-c22-c32+c42)
(a21)*(b31-b34-b21+b22+b41+b42-b43+b44-b12+b13)*(-c12-c22)
(a43-a23+a24+a21)*(b31-b32-b33-b21+b22+b41-b42)*(-c24-c22+c32)
(a34)*(b41-b42-b44)*(-c23-c33-c34)
(a32+a34-a42-a44+a22)*(b23-b44)*(c32+c44+c42)
(a11)*(b13-b14)*(c31)
(a43-a23)*(b31-b32-b21+b22+b41-b42)*(c22-c32)
(a43)*(b31-b33-b21+b41)*(c14+c12+c24+c22+c44+c42)
(a42+a44)*(b41)*(c13+c14+c12+c23+c33+c34)
(a43+a22)*(b31-b34-b21+b41)*(-c12-c22-c44-c42)
(a32-a42-a44+a22+a24)*(b21-b22-b44)*(-c23+c43+c44)
(a43-a23)*(b34)*(-c12-c22-c42)
(a43+a42)*(b21-b41)*(c14+c24)
(a11)*(b12)*(c21)
(a32-a42+a22)*(b24-b44)*(-c44)
(a24+a21)*(b31-b32-b33-b21+b22+b41-b42-b43+b44)*(-c32)
(a32)*(b21-b22-b24)*(-c43-c44)
(a23-a24-a21)*(b31-b32-b33-b21+b22+b41)*(-c24-c22)
(a34-a42-a44)*(b23-b41)*(-c13-c23-c33-c34)
(a21)*(b43-b44-b13-b14)*(-c12-c42)
(a34-a44)*(b23-b43)*(c34)
(a32)*(b21-b23)*(c13+c23)
(a42+a44-a22-a24)*(b21-b22)*(-c12-c23+c43+c44)
(a21)*(b21-b22-b41+b42-b43+b44+b11-b12+b13-b14)*(c22+c32-c42)
(a43-a44-a23+a24+a21)*(b21-b22-b41+b42)*(-c24)
(a22)*(b31-b34-b21-b23+b24+b41)*(c44+c42)
(a32+a34-a42-a44)*(b23)*(c13+c23+c33-c32-c44-c42)
(a43)*(b33)*(c14+c12+c34+c32+c44+c42)
(a11)*(b14)*(c31+c41)
(a34)*(b42-b43+b44)*(-c33-c34)
(a23+a22+a21)*(b31-b34-b21+b22+b41)*(c12+c22)