(a23-a24)*(b31-b32-b33-b34)*(c12+c13+c32+c33-c42)
(a33-a44)*(b34-b41+b43+b44)*(c13+c14+c43)
(a42)*(b22-b23)*(-c34)
(a23-a24)*(b32+b33+b34)*(c12+c13+c32+c33)
(a44)*(b32-b33+b34+b42-b43+b44)*(c24)
(a11-a14-a31-a33+a34)*(b41-b43-b44)*(-c43)
(a31)*(b13)*(c21+c23+c31+c33)
(a42)*(b21)*(c14-c24-c34-c44)
(a34-a44)*(b41-b43)*(c13+c43)
(a42)*(b21+b24+b32-b33+b34)*(c44)
(a42-a43+a44)*(b32-b33+b34)*(-c44)
(a24-a11+a14+a31-a34)*(b42)*(-c23)
(a11-a31)*(b11-b13-b14+b41-b43-b44)*(c11)
(a11-a14)*(b12-b13-b14)*(c21+c23)
(a23-a33)*(b32)*(-c13-c14+c22-c24-c33-c34-c42)
(a11-a14-a31)*(b14-b41+b43+b44)*(-c21-c23-c31-c43)
(a11-a14)*(b14)*(c21+c23+c41+c43)
(a33-a43)*(b31-b33)*(-c13-c14-c32-c33+c42)
(a44)*(b34+b44)*(c13+c14-c24+c43+c44)
(a23-a24-a33+a43)*(b31+b43)*(-c13-c32-c33+c42)
(a33)*(b31-b33-b34+b41-b43-b44)*(c13+c14+c22+c23-c42)
(a24)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c12-c22-c23+c42)
(a42)*(b21+b22)*(c24+c34)
(a31)*(b11)*(c11+c13)
(a11-a31)*(b12+b42)*(c11+c21+c31)
(a23-a24-a33+a34+a43-a44)*(b43)*(c13+c33)
(a43-a44)*(b32-b33)*(-c13-c14-c33-c34-c44)
(a24)*(b32+b33+b34+b42+b43+b44)*(c12+c42)
(a14)*(b14+b44)*(c11+c41)
(a23-a33+a43)*(b33+b43)*(c13+c14+c24+c32+c33+c34-c42)
(a11-a14-a31)*(b12-b13-b14+b41+b42-b43-b44)*(-c11-c21-c23-c31)
(a24-a33)*(b31-b32-b33-b34+b41-b43-b44)*(c22+c23-c42)
(a23-a33+a43-a44)*(b32-b33-b43)*(c13+c14+c24+c33+c34)
(a14)*(b12-b13+b42-b43)*(-c11-c31)