(a32)*(b31-b33-b34+b21-b22-b23-b24-b41-b43-b44)*(c13+c33-c43)
(a24-a33-a34)*(b31-b33)*(c33-c43)
(a42-a41-a22-a24+a21+a33-a32-a34)*(b42)*(-c23+c43)
(a42-a41+a21)*(b23+b24-b11+b14)*(c14+c24+c22+c44+c42)
(a24-a32-a34)*(b21-b23-b41)*(-c12+c33-c43)
(a24-a34)*(b31-b33+b21-b23-b41+b43)*(-c33+c43)
(a14)*(b41)*(c11+c31)
(a42)*(b22-b24+b12-b14)*(-c14+c34-c44)
(a41-a21)*(b22-b23-b24+b12-b13-b14)*(-c34)
(a22+a24-a32-a34)*(b21-b23)*(c12)
(a11)*(b41-b42-b43+b11+b12+b13)*(c11)
(a11)*(b41-b42-b43+b12+b13)*(-c11+c21)
(a42-a41-a22-a24+a21-a32)*(b23+b24+b42)*(-c22+c23-c43)
(a33-a32)*(b31-b33-b34-b43-b44)*(c13+c33-c43)
(a14+a11)*(b41-b42-b43)*(-c21)
(a41-a21)*(b22+b12)*(c14+c24+c44)
(a32+a34)*(b41)*(c12+c13)
(a11+a21)*(b41-b43+b13)*(-c21+c31-c41)
(a24)*(b43)*(c32+c33-c43)
(a24)*(b23+b24-b44)*(-c42)
(a21)*(b11)*(c14+c12+c24+c22+c44+c42)
(a33)*(b32-b33-b34+b42-b43-b44)*(c23)
(a42-a41)*(b11-b12)*(c24+c22)
(a14+a11+a21)*(b41-b43)*(c21-c31+c41)
(a21)*(b13)*(c21-c31+c34+c32+c41)
(a22)*(b23)*(c12+c32-c42)
(a42-a41)*(b11-b14)*(c44+c42)
(a42-a41-a22+a21-a32)*(b22-b42)*(-c22)
(a33)*(b33+b34+b43+b44)*(c13+c23+c33)
(a11)*(b41-b43-b44-b13-b14)*(-c41)
(a42-a41+a21)*(b22-b23-b24+b12-b14)*(c14+c24+c22-c34+c44)
(a14-a11)*(b41-b43-b44)*(-c41)
(a32)*(b22+b23+b24)*(c13-c22+c23+c33-c43)
(a33-a34)*(b42+b43+b44)*(-c43)
(a42)*(b21-b24+b11-b14)*(c14)
(a42-a41-a22-a24+a21)*(b23+b24)*(c22-c23-c42+c43)