(a13-a11)*(b31-b32-b33-b34)*(c11+c14+c31+c34-c41)
(a43-a31)*(b34-b11+b13+b14)*(c14+c13+c44)
(a34)*(b42-b43)*(-c33)
(a13-a11)*(b32+b33+b34)*(c11+c14+c31+c34)
(a31)*(b32-b33+b34+b12-b13+b14)*(c23)
(a22-a21-a42-a43+a41)*(b11-b13-b14)*(-c44)
(a42)*(b23)*(c22+c24+c32+c34)
(a34)*(b41)*(c13-c23-c33-c43)
(a41-a31)*(b11-b13)*(c14+c44)
(a34)*(b41+b44+b32-b33+b34)*(c43)
(a34-a33+a31)*(b32-b33+b34)*(-c43)
(a11-a22+a21+a42-a41)*(b12)*(-c24)
(a22-a42)*(b21-b23-b24+b11-b13-b14)*(c12)
(a22-a21)*(b22-b23-b24)*(c22+c24)
(a13-a43)*(b32)*(-c14-c13+c21-c23-c34-c33-c41)
(a22-a21-a42)*(b24-b11+b13+b14)*(-c22-c24-c32-c44)
(a22-a21)*(b24)*(c22+c24+c42+c44)
(a43-a33)*(b31-b33)*(-c14-c13-c31-c34+c41)
(a31)*(b34+b14)*(c14+c13-c23+c44+c43)
(a13-a11-a43+a33)*(b31+b13)*(-c14-c31-c34+c41)
(a43)*(b31-b33-b34+b11-b13-b14)*(c14+c13+c21+c24-c41)
(a11)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c11-c21-c24+c41)
(a34)*(b41+b42)*(c23+c33)
(a42)*(b21)*(c12+c14)
(a22-a42)*(b22+b12)*(c12+c22+c32)
(a13-a11-a43+a41+a33-a31)*(b13)*(c14+c34)
(a33-a31)*(b32-b33)*(-c14-c13-c34-c33-c43)
(a11)*(b32+b33+b34+b12+b13+b14)*(c11+c41)
(a21)*(b24+b14)*(c12+c42)
(a13-a43+a33)*(b33+b13)*(c14+c13+c23+c31+c34+c33-c41)
(a22-a21-a42)*(b22-b23-b24+b11+b12-b13-b14)*(-c12-c22-c24-c32)
(a11-a43)*(b31-b32-b33-b34+b11-b13-b14)*(c21+c24-c41)
(a13-a43+a33-a31)*(b32-b33-b13)*(c14+c13+c23+c34+c33)
(a21)*(b22-b23+b12-b13)*(-c12-c32)