(a31-a41)*(b13)*(c13+c33+c31+c41-c44)
(a31-a11+a14-a41)*(b13-b14-b44)*(-c31-c41+c44)
(a14)*(b13-b14-b32+b33-b42+b43-b44)*(c31)
(a31-a34-a11-a41)*(b12-b14-b44)*(c23+c43+c44)
(a41+a43-a44)*(b41)*(-c14)
(a11+a13-a14)*(b11-b12+b31-b34+b41)*(c11)
(a34)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c33-c34)
(a23-a24-a13+a14-a43+a44)*(b42)*(c24)
(a24+a34-a44)*(b43)*(-c34)
(a31-a34)*(b11+b12-b13-b14)*(-c43-c44)
(a31-a11-a41)*(b14+b44)*(c23-c31+c43-c41+c44)
(a31-a34-a11+a14-a41+a44)*(b44)*(c44)
(a13+a43)*(b34)*(c11+c22+c24+c42+c41)
(a23-a24)*(b31-b33)*(c12)
(a23-a13-a43)*(b32+b42)*(c22-c21+c24-c31+c42)
(a43)*(b31+b41)*(c12-c11+c14+c32+c34-c41+c44)
(a11-a14-a43)*(b31-b34+b41)*(-c11-c41+c44)
(a24)*(b31-b33+b41-b43)*(-c32-c34)
(a11+a41)*(b12)*(c11+c23+c21+c43+c44)
(a31-a34)*(b11-b13)*(c13+c43+c44)
(a24)*(b32-b34+b42-b44)*(-c42)
(a34-a41)*(b11-b13+b41)*(c13+c33+c34)
(a23-a13+a14-a43)*(b32-b33+b42)*(c21-c24+c31)
(a23-a24)*(b32-b34)*(c22+c24)
(a24-a43)*(b31-b33+b41)*(c12+c32+c34)
(a34)*(b12-b14+b42-b44)*(c23-c33-c34)
(a23-a24-a13-a43)*(b32-b34+b42)*(-c22-c24-c42)
(a13-a14)*(b11-b12+b32-b33+b41)*(c21-c24)
(a41)*(b11+b41)*(c13-c11+c14-c21+c24+c33+c34)
(a11-a14)*(b13-b14-b31+b34-b41)*(-c41+c44)
(a23-a43)*(b33)*(c12+c21-c24+c32+c31)
(a13-a14-a41)*(b11-b12+b41)*(-c11-c21+c24)