(a33+a34)*(b31-b32-b33)*(-c22-c23-c21)
(a33-a13)*(b32-b42)*(c12+c13+c22+c23+c42+c43)
(a24-a34+a44)*(b42-b43)*(c12-c11-c14+c22-c24-c31-c34+c42)
(a11)*(b11+b12-b14)*(c11)
(a13+a14-a42-a43-a44)*(b41-b43-b44)*(c14-c22+c24-c32+c34-c41)
(a13-a42-a43)*(b31-b33-b34-b41+b43+b44)*(-c14)
(a42)*(b23-b33)*(c14+c24+c34)
(a24+a33-a13-a14+a44)*(b33-b42)*(-c11-c14-c24-c31-c34)
(a24)*(b41-b44)*(c12-c14+c22-c24+c32-c34)
(a24-a13-a14+a42+a43+a44)*(b33+b41-b43-b44)*(c14-c22+c24-c32+c34)
(a42)*(b21-b23-b31+b33)*(c14)
(a23-a33-a34)*(b31-b32+b33+b42-b43-b44)*(c12+c42+c43)
(a11)*(b13-b14-b41+b43)*(-c11-c41)
(a33+a34-a13-a14)*(b42)*(-c11-c14-c21-c24-c31-c34)
(a11)*(b13)*(c11+c31+c41)
(a11-a14)*(b41-b43)*(-c11-c41)
(a23)*(b31-b34)*(-c42-c43)
(a23-a33)*(b32-b33-b34-b42+b43+b44)*(c12+c22-c24+c42+c43)
(a13-a42-a43-a44)*(b34+b41-b43-b44)*(-c14+c41)
(a11)*(b12)*(-c11+c21)
(a42+a43+a44)*(b34)*(c41+c44)
(a44)*(b34-b44)*(c12-c14+c22-c24+c42-c44)
(a42)*(b22-b23+b24+b32-b33-b34)*(c44)
(a24-a34-a14+a44)*(b33-b43)*(c11+c31)
(a23+a24-a33-a34)*(b42-b43-b44)*(-c12-c42)
(a23+a24-a33-a34-a13-a14+a42+a43+a44)*(b33)*(-c12-c13-c11-c14+c22-c24-c33-c31-c34-c42-c43)
(a23-a33-a42+a43)*(b32-b33)*(c24)
(a34)*(b33-b43)*(c12-c13-c14+c22-c24-c33-c34+c42+c43)
(a13)*(b31-b33)*(c12+c13+c11+c14+c22+c23+c21+c42+c43)
(a33+a34-a13)*(b31-b32-b33+b42)*(c12+c13+c22+c23+c21+c42+c43)
(a23-a33-a44)*(b34+b42-b43-b44)*(c12+c22-c24+c42)
(a23+a24-a13-a14+a42+a43+a44)*(b33)*(c12+c13+c11+c14+c24+c32+c33+c31+c34+c42+c43)
(a42)*(b22-b23+b32-b33)*(c24-c44)
(a34)*(b31-b32-b33-b41+b42+b43)*(-c13)