(a41)*(b13+b14)*(c14+c24+c21+c44+c41)
(a23-a21-a41-a14-a13+a11)*(b13)*(c31)
(a31)*(b41-b42-b31-b34-b14)*(-c23-c43)
(a14+a33-a31)*(b41-b42-b43+b44-b13)*(c33+c41+c43)
(a13-a11-a33+a31)*(b11-b12+b14)*(-c41)
(a41)*(b12-b13-b14)*(c24+c21+c41)
(a42)*(b21-b24-b11+b14)*(-c34-c44)
(a41-a11)*(b12)*(-c21-c41)
(a42+a41)*(b11-b14)*(c14)
(a34+a33-a31)*(b41-b42-b43+b44-b31-b33-b13)*(-c33)
(a14)*(b42-b43-b13)*(-c31-c33-c41-c43)
(a42)*(b22-b23+b24)*(-c34)
(a23-a21-a13)*(b32-b33-b13)*(c22+c32+c31+c42)
(a14)*(b42)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14-a34)*(b41-b42+b44)*(-c13-c23-c33-c43)
(a41)*(b13)*(-c14+c34+c31-c44)
(a14-a34)*(b42-b44+b11)*(-c13-c23)
(a13)*(b32)*(c22+c21+c23+c32+c31+c42)
(a42)*(b22)*(c24+c34)
(a14-a34+a31)*(b41-b42+b11)*(c11+c13+c23-c41)
(a13-a33+a31)*(b31+b34+b11-b12+b14)*(-c23+c41)
(a23-a13-a34+a31)*(b31+b33+b13)*(-c11-c13+c33+c41+c43)
(a21)*(b32-b34+b12-b14)*(c12+c11-c42-c41)
(a23-a13)*(b33+b13)*(c11+c13+c22+c32-c33+c42-c41-c43)
(a21)*(b32-b33+b12-b13)*(c22+c42)
(a23-a21)*(b32-b33)*(-c32-c31)
(a23-a13+a33)*(b31)*(c12+c11+c13-c33-c41-c43)
(a23-a21)*(b32-b34)*(-c42)
(a42)*(b21-b11+b14)*(c14+c34+c44)
(a33-a31)*(b41-b42-b43+b44-b31-b34-b13)*(-c41-c43)
(a21-a13+a33)*(b32-b34-b11+b12-b14)*(-c12-c11+c41)
(a34-a31)*(b41-b42-b31-b33-b13)*(c11+c13-c41-c43)
(a13-a33)*(b31-b32+b34+b11-b12+b14)*(c12+c11+c23-c41)
(a21+a14-a11-a34+a31)*(b11)*(-c11+c41)