(a43-a13-a23)*(b31)*(-c11-c31-c41)
(a43)*(b31-b32-b33-b34)*(-c34)
(a24)*(b42)*(c23+c22+c43+c42)
(a32-a34-a22+a24)*(b24+b14)*(c13+c23+c33+c43)
(a32-a34-a31+a24)*(b42-b44+b14)*(-c23-c43-c42)
(a34-a24)*(b24+b44)*(c13+c23+c33+c43)
(a31)*(b21-b22-b41+b43+b11-b12-b13)*(c13+c12)
(a11-a23)*(b12+b31-b32-b34)*(c21-c31-c41+c42)
(a23)*(b13-b33)*(-c21+c22+c31-c32+c41-c42)
(a23)*(b12+b13-b32-b33)*(c11-c12+c21-c22)
(a34-a24)*(b41-b44+b14)*(c13+c33)
(a43-a13-a23)*(b31-b34)*(-c21+c31+c41)
(a24+a21+a23)*(b13)*(c32)
(a43)*(b34)*(c14+c11+c24-c34+c31+c44+c41)
(a43)*(b31-b32)*(c14+c11+c21+c34)
(a43)*(b32-b34)*(c14+c11+c24+c21)
(a31+a24)*(b41-b43+b13)*(c13+c12+c33)
(a24)*(b43-b13)*(c13+c12+c33+c32)
(a11+a32-a34-a31-a22+a24+a21)*(b14)*(c42)
(a11-a31+a21)*(b11)*(c12)
(a22-a21-a23)*(b12)*(-c22)
(a32-a31)*(b21-b22-b42+b44-b14)*(-c23)
(a32-a34-a31-a22)*(b23-b24-b14)*(c33+c43+c42)
(a31-a22)*(b21-b22-b12)*(-c13-c12-c23)
(a11)*(b11-b12-b13-b31+b32+b33)*(c11-c12)
(a11+a13)*(b33-b34)*(-c21+c31)
(a34+a31)*(b23-b24-b41+b43-b14)*(c33)
(a32-a22)*(b21-b24-b14)*(c13+c23)
(a11+a13)*(b31-b32-b33)*(-c21)
(a32-a34-a31)*(b23-b24-b42+b44-b14)*(-c43-c42)
(a11)*(b13-b14-b33+b34)*(-c41+c42)
(a11-a23)*(b12+b13+b31-b32-b33)*(c11-c12+c31+c41-c42)
(a22)*(b22+b23+b12)*(c13+c12+c23+c22)
(a22)*(b23)*(-c13-c12-c23-c22+c33+c32+c43+c42)