(a32)*(b22-b23-b24+b11-b12-b31+b32)*(c13+c23-c33+c43)
(a23)*(b31-b33)*(c12+c21+c24)
(a14)*(b41-b43-b44-b33)*(c11)
(a14-a11-a13-a44+a43)*(b11-b12-b13-b14+b33)*(c21+c34)
(a32)*(b23+b24)*(c13+c23+c43)
(a31+a33)*(b11-b13-b14)*(-c11-c14+c13-c33-c41-c44+c43)
(a32)*(b22-b24+b11-b12-b31+b32)*(-c13+c33-c43)
(a31+a33)*(b12-b13-b14)*(c11+c14-c13+c41+c44-c43)
(a14)*(b43+b33)*(c31-c41)
(a32)*(b21-b24)*(c13)
(a41+a43+a31+a33)*(b34)*(c11+c14+c41+c44)
(a13-a41-a43-a31)*(b11-b34)*(-c11-c14-c24-c41)
(a14-a11-a13+a41+a43)*(b43+b44+b33)*(c11+c34+c41)
(a14-a11-a13-a44+a41+a43)*(b43+b44+b11-b12-b13-b14+b33)*(-c34)
(a23)*(b33-b34)*(c12+c21+c24+c32-c31-c34)
(a41+a31)*(b14-b34)*(-c11-c14+c13-c24+c23-c41+c43)
(a11+a31)*(b11-b14)*(-c11-c14+c13-c24+c23+c33-c41)
(a11+a13-a41-a43)*(b43+b44+b11+b33)*(c11+c41)
(a32-a33)*(b11-b12-b31+b32)*(-c23)
(a11-a33)*(b11-b13-b14+b33)*(c11+c14-c13+c21+c24-c23-c33)
(a44)*(b44)*(-c34+c44)
(a14-a13-a44+a43)*(b42-b11+b12+b13+b14-b33)*(c21)
(a23)*(b34)*(c12+c22-c21-c24+c32-c31-c34+c42)
(a23)*(b32-b34)*(c22-c21-c24)
(a44)*(b41-b42+b31-b32-b34)*(c14)
(a33)*(b11-b13-b14-b31+b33+b34)*(c11+c14-c13+c21+c24-c23)
(a41+a31+a33)*(b11-b12-b34)*(c11+c14-c13-c23+c41+c44-c43)
(a23-a14+a11+a13)*(b33)*(c31+c34)
(a11)*(b13-b33)*(c11+c14-c13+c24-c23+c31-c33)
(a13+a44-a43)*(b42-b31+b32+b34)*(c14+c21+c24)
(a13-a43)*(b42-b11+b32+b34)*(-c14-c24)
(a13+a33)*(b31-b34)*(c11+c14+c21+c24)
(a41)*(b11-b12-b14)*(-c11-c14+c13-c24+c23+c34-c41-c44+c43)
(a23-a44+a43)*(b31-b32-b34)*(-c21-c24)