(a22)*(b21-b23+b11-b13)*(c12+c13)
(a34)*(b43)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a11)*(b11-b13)*(c11)
(a34-a44)*(b41-b21)*(-c14-c24)
(a32-a31)*(b23)*(c33)
(a22-a31)*(b22+b23-b11+b13-b14)*(c12+c13+c32)
(a13+a11)*(b12+b14)*(c21)
(a34-a44-a42)*(b43-b44+b22+b24)*(-c13-c14-c24-c43)
(a31)*(b22+b12)*(c12+c13+c22+c23+c32+c33)
(a13+a43)*(b41-b42-b44+b34-b21+b22+b24)*(c34+c44)
(a34)*(b42-b43)*(c13+c14+c23+c24)
(a11)*(b14)*(-c21+c41)
(a42)*(b41-b42-b21+b22)*(c24-c34-c44)
(a22-a34-a32+a44+a42)*(b21)*(-c13)
(a13)*(b31-b32+b33-b34+b12+b14)*(c11+c14-c31+c34-c41+c44)
(a13-a34+a44+a43)*(b41-b42-b44-b21+b22+b24)*(-c34-c44)
(a13-a43)*(b31)*(-c14-c34)
(a22-a31)*(b22-b14)*(-c12-c13+c22-c32+c43)
(a13)*(b31+b34)*(c11+c14+c21)
(a13)*(b33-b34)*(c21+c31+c34)
(a34-a44-a42)*(b41-b42+b43-b44-b21+b22+b24)*(c13+c14+c24-c34-c44)
(a32-a31)*(b22)*(c23-c43)
(a43)*(b32)*(c24)
(a13-a43-a42)*(b31-b33+b34)*(c34)
(a22-a21)*(b11-b13)*(c22+c32-c42)
(a22-a21)*(b11-b13-b14)*(-c22+c42)
(a21-a31)*(b12+b14)*(c12+c22+c32)
(a31)*(b22-b23+b12-b13)*(-c12-c13-c32-c33)
(a21-a31)*(b11-b12-b14)*(c12+c32)
(a11)*(b13)*(c11+c31)
(a44+a42)*(b41-b42)*(c13+c14+c43+c44)
(a22)*(b24+b14)*(c42+c43)
(a13)*(b31-b32+b33+b12+b14)*(-c11-c14-c21+c31-c34+c41-c44)
(a42)*(b43-b44-b31+b33-b34-b23+b24)*(-c34)
(a22-a34-a32+a44+a42)*(b22+b24)*(-c43)
(a44+a42)*(b41-b42+b43-b44)*(-c43-c44)