(a43)*(b21-b22-b23-b31+b32+b33)*(c23+c24+c22+c43+c44+c42)
(a32-a42-a22)*(b21-b31)*(-c14-c22-c33-c34-c42)
(a32+a33-a42-a43)*(b24)*(c13+c12-c23-c22+c33+c32+c43-c42)
(a33-a43)*(b23-b33)*(-c22-c33-c42)
(a42-a22)*(b22-b24-b32+b34)*(c24-c22-c33-c34-c42)
(a42+a43)*(b21-b22-b23)*(c13+c14-c23-c24+c33+c34+c42)
(a32-a22)*(b22+b23)*(c13+c14+c23+c22+c33+c34+c42)
(a14)*(b41-b42-b44+b11+b12-b14)*(c11+c21-c41)
(a32+a33-a42-a43+a21-a22-a23)*(b31)*(-c12+c22-c32+c42)
(a14)*(b42+b44-b12-b13+b14)*(c11+c21+c31)
(a42+a43-a22)*(b21-b22-b23+b24+b32-b34)*(c23+c24-c33-c34-c42)
(a42+a43+a21-a22-a23)*(b32-b34)*(c42)
(a32+a33-a42-a43-a22)*(b23-b31)*(-c13-c12+c22-c32+c42)
(a33-a23+a13)*(b32+b33)*(-c22-c42)
(a21)*(b12-b14+b32-b34)*(c12+c11+c22+c21)
(a13)*(b14+b34)*(c22+c21+c32+c31+c42+c41)
(a42+a43)*(b24)*(c43+c44+c42)
(a33-a42-a43+a22)*(b23+b24+b32-b34)*(c23+c22+c42)
(a32+a33-a42-a43)*(b23-b24)*(c13+c12-c23-c22+c33+c32-c42)
(a22)*(b21-b23)*(c13+c12+c23+c24-c33-c34-c42)
(a33-a43)*(b24-b34)*(-c23-c22-c43-c42)
(a14-a11+a13)*(b14)*(-c41)
(a21+a14-a11)*(b11-b13)*(-c11)
(a21)*(b11-b12+b14+b31-b32+b34)*(c12+c11)
(a21-a14-a11)*(b12+b13)*(-c21)
(a11-a13)*(b13)*(c11-c21+c31)
(a32-a42-a43-a22)*(b21-b22-b23-b31)*(c13+c14+c22+c33+c34+c42)
(a14)*(b41-b43+b44+b11-b13+b14)*(-c21+c41)
(a21-a13)*(b14-b31-b32+b34)*(c11+c22-c32+c42)
(a13)*(b13-b14+b33-b34)*(c32+c31)
(a43)*(b21-b22-b23+b24-b31+b32+b33-b34)*(-c23-c24+c33+c34-c43-c44)
(a21-a13)*(b13+b14-b32+b34)*(-c11+c21+c32)
(a14)*(b42-b43+b44-b12-b13+b14)*(c21-c31-c41)
(a23-a13)*(b31-b33)*(c22-c32+c42)