(a23-a24)*(b31-b32-b33+b12+b14+b44)*(-c21-c22)
(a11-a21)*(b13-b14+b43-b44)*(c12-c22+c42)
(a41)*(b11-b12-b14)*(c34-c44)
(a41)*(b11-b12-b13-b14+b23)*(c14-c34+c44)
(a42)*(b21-b22)*(c14-c23+c33+c43+c44)
(a23+a21-a24)*(b33+b12+b14+b44)*(c12+c32+c42)
(a41+a42)*(b23)*(-c14-c24+c34)
(a11-a21+a24)*(b11-b14+b43-b44)*(c11+c31+c32)
(a11)*(b11-b13-b14-b44)*(-c31-c32)
(a13)*(b31-b33-b34-b44)*(c11+c12+c21+c22)
(a34)*(b42+b43)*(c13+c33)
(a34+a13+a11-a14)*(b44)*(c43)
(a21-a24)*(b33-b11+b14+b44)*(-c11-c12-c31-c32)
(a41)*(b12+b23)*(c24-c44)
(a32-a42)*(b21+b23-b24)*(c13)
(a11+a23-a24)*(b12+b14+b44)*(-c12+c21+c22-c32-c42)
(a13+a11-a14)*(b44)*(-c11-c31-c43-c41)
(a11-a14-a21+a24)*(b43-b44)*(-c11-c31)
(a11-a21)*(b12-b13+b14-b43+b44)*(c12-c22+c32+c42)
(a41)*(b12+b13+b14)*(c14+c44)
(a32-a42)*(b24)*(-c23+c33+c43)
(a13-a23)*(b33-b34)*(-c12-c22+c42)
(a34-a13+a14+a23-a24)*(b42)*(-c11+c23-c33)
(a13-a14-a23+a24)*(b42)*(-c11+c23-c21-c33)
(a32-a42)*(b22+b23)*(c23)
(a34)*(b41-b42-b43)*(c13-c11)
(a42)*(b21-b22-b24)*(-c14-c24-c33-c43-c44)
(a24)*(b31-b32-b33+b11-b14+b41-b42-b44)*(c12)
(a32)*(b23-b24)*(-c13-c23+c33)
(a13+a21-a24)*(b33+b44)*(c11+c31-c42)
(a11)*(b14+b44)*(c11+c12-c21-c22+c41+c42)
(a42)*(b21+b23-b24)*(c13+c14+c23+c24)
(a13-a23)*(b32-b33+b34+b42)*(-c12-c22)
(a34+a14)*(b41-b43)*(c11)
(a13)*(b34+b44)*(c11+c12+c21+c22+c41+c42)
(a13-a23+a24)*(b31-b32-b33-b42)*(-c12-c21-c22)