(a24)*(b42-b43)*(-c32+c42)
(a43)*(b21-b22-b24-b33-b34-b11+b12+b13)*(-c34)
(a43+a41)*(b21-b22-b23-b11+b12+b13)*(c34)
(a13-a11-a34)*(b12-b14-b44)*(-c11+c13-c21+c23+c33+c43)
(a24)*(b42-b43-b44)*(c12+c22+c32-c42)
(a34)*(b41-b42)*(c12+c11+c13+c31+c33)
(a32)*(b22)*(c13+c14+c23+c24)
(a32-a42+a43)*(b22-b24-b12+b14)*(-c14-c24)
(a43)*(b22-b24+b32-b12+b14)*(c14+c24)
(a13)*(b34+b14+b44)*(c11+c21+c31+c41)
(a32-a42-a43)*(b21-b22-b11+b12)*(-c14-c34)
(a42+a41)*(b24)*(c33+c34+c43+c44)
(a34)*(b12-b14+b42-b44)*(-c11+c13-c21+c23)
(a13-a11-a31)*(b12)*(-c13-c23-c33-c43)
(a43)*(b34)*(-c34+c44)
(a32+a31-a42-a43-a41)*(b11-b12)*(c13)
(a32-a42-a41)*(b24+b12-b14)*(-c14-c24+c33+c43)
(a32-a42-a43-a41)*(b21-b22-b23+b24-b11+b12)*(c13+c14+c34)
(a32)*(b23-b24)*(c13+c14+c33+c34)
(a42+a43+a41)*(b21-b22-b23+b24)*(c13+c14)
(a11-a14-a31+a34)*(b13-b14)*(-c33)
(a13-a11)*(b14+b44)*(c13-c21+c23-c31+c33-c41+c43)
(a13-a14-a34)*(b32-b34+b12-b14-b44)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a24-a34)*(b41-b42)*(c12)
(a11)*(b31-b32-b33+b34+b11-b12-b13+b14+b41-b42-b43+b44)*(c11)
(a11-a14)*(b44)*(c33-c41)
(a32+a31-a34-a42-a41)*(b12-b14)*(-c33-c43)
(a11-a14)*(b41-b42-b43)*(c31+c33)
(a43)*(b21-b22-b31+b32)*(-c14)
(a14-a34)*(b13-b14+b43-b44)*(c11+c31)
(a11-a14+a34)*(b13-b14-b41+b42+b43-b44)*(c11+c31+c33)
(a41)*(b24-b14)*(-c14-c24-c44)
(a14+a34)*(b32-b34+b12-b14+b42-b44)*(c11+c21)
(a13-a11)*(b31-b32-b33+b34-b14-b44)*(c11)
(a24)*(b43+b44)*(c12+c22+c32)