(a11-a41)*(b14)*(c11-c23+c21-c24-c33+c31-c43+c41+c42)
(a44-a41)*(b43)*(c34-c32)
(a24)*(b31-b33-b34-b41-b42+b44)*(c14-c12)
(a22)*(b21-b23-b31+b33)*(c12+c22)
(a44+a24)*(b41-b43+b11-b13)*(c11+c14)
(a22)*(b23+b24-b32-b34+b12)*(c42)
(a22)*(b23-b32+b12)*(c12+c22+c32-c42)
(a44-a41+a24-a21)*(b11-b13)*(c32)
(a31+a11-a43-a41+a23+a21)*(b11-b12)*(c24)
(a31-a22-a23-a24+a21)*(b14)*(c42)
(a14-a44-a24)*(b41-b42)*(c11)
(a31-a14+a11)*(b13-b14)*(c11+c21+c31)
(a43-a23-a21)*(b32+b11-b12)*(-c12+c24-c32)
(a44-a41+a24)*(b43-b11+b13)*(c14+c24+c32)
(a43-a24)*(b31-b33-b34+b44)*(c14-c12-c42)
(a41)*(b43+b13)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a22)*(b21-b22-b31+b33)*(-c22)
(a14)*(b43-b44+b13-b14)*(-c41-c44)
(a43)*(b34-b44)*(c14-c12+c44-c42)
(a31)*(b12-b14)*(c23+c24)
(a14-a11)*(b42-b43)*(c11+c21)
(a31)*(b11)*(c13-c11-c21-c24+c33-c31)
(a43+a22+a23)*(b31-b33)*(c12+c42)
(a23+a21)*(b32)*(c24+c22)
(a14-a43-a44)*(b44)*(-c44)
(a11)*(b42-b43+b12-b13)*(c21+c24)
(a43)*(b33)*(c14+c12+c34+c32)
(a31+a11-a41)*(b14)*(c23+c24+c33+c43-c42)
(a31)*(b11-b13+b14)*(c11+c21-c33+c31)
(a11-a44-a24)*(b42-b43+b11-b13)*(c11-c24)
(a24)*(b42)*(c14-c12-c24+c22)
(a22+a23+a24)*(b31-b33-b34-b14)*(-c42)
(a22-a21)*(b32-b12)*(c12+c22+c32)
(a43-a23)*(b32-b33+b11-b12)*(c12+c32)
(a14-a41)*(b43+b13-b14)*(c11+c21+c31+c41+c44)