(a11)*(b11-b13+b41-b43)*(c11+c12)
(a22)*(b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a44)*(b41-b43)*(c14)
(a22-a32)*(b21-b11)*(-c13-c23)
(a21-a24)*(b13)*(c32)
(a11-a24)*(b12+b13-b41+b43-b44)*(c11+c12+c31)
(a43+a44)*(b42+b44)*(c24)
(a22-a32-a31)*(b23-b24+b12+b14)*(-c12-c13-c23-c42)
(a24)*(b12+b42)*(c11+c12+c21+c22+c31+c32)
(a43+a33)*(b21-b22-b24+b34-b11+b12+b14)*(c33+c43)
(a22)*(b22-b23)*(c12+c13+c22+c23)
(a44)*(b44)*(-c24+c44)
(a31)*(b21-b22-b11+b12)*(c23-c33-c43)
(a11-a22-a21+a32+a31)*(b11)*(-c12)
(a43)*(b31-b32+b33-b34+b42+b44)*(c14+c13-c34+c33-c44+c43)
(a43-a22+a32+a33)*(b21-b22-b24-b11+b12+b14)*(-c33-c43)
(a43-a33)*(b31)*(-c13-c33)
(a11-a24)*(b12-b44)*(-c11-c12+c21-c31+c42)
(a43)*(b31+b34)*(c14+c13+c24)
(a43)*(b33-b34)*(c24+c34+c33)
(a22-a32-a31)*(b21-b22+b23-b24-b11+b12+b14)*(c12+c13+c23-c33-c43)
(a21-a24)*(b12)*(c22-c42)
(a33)*(b32)*(c23)
(a43-a33-a31)*(b31-b33+b34)*(c33)
(a11-a14)*(b41-b43)*(c21+c31-c41)
(a11-a14)*(b41-b43-b44)*(-c21+c41)
(a14-a24)*(b42+b44)*(c11+c21+c31)
(a24)*(b12-b13+b42-b43)*(-c11-c12-c31-c32)
(a14-a24)*(b41-b42-b44)*(c11+c31)
(a44)*(b43)*(c14+c34)
(a32+a31)*(b21-b22)*(c12+c13+c42+c43)
(a11)*(b14+b44)*(c41+c42)
(a43)*(b31-b32+b33+b42+b44)*(-c14-c13-c24+c34-c33+c44-c43)
(a31)*(b23-b24-b31+b33-b34-b13+b14)*(-c33)
(a11-a22-a21+a32+a31)*(b12+b14)*(-c42)
(a32+a31)*(b21-b22+b23-b24)*(-c42-c43)