(a43-a44)*(b31-b32-b33-b34)*(c14+c11+c34+c31-c44)
(a13-a34)*(b34-b41+b43+b44)*(c11+c13+c41)
(a32)*(b22-b23)*(-c33)
(a43-a44)*(b32+b33+b34)*(c14+c11+c34+c31)
(a34)*(b32-b33+b34+b42-b43+b44)*(c23)
(a21-a24-a11-a13+a14)*(b41-b43-b44)*(-c41)
(a11)*(b13)*(c22+c21+c32+c31)
(a32)*(b21)*(c13-c23-c33-c43)
(a14-a34)*(b41-b43)*(c11+c41)
(a32)*(b21+b24+b32-b33+b34)*(c43)
(a32-a33+a34)*(b32-b33+b34)*(-c43)
(a44-a21+a24+a11-a14)*(b42)*(-c21)
(a21-a11)*(b11-b13-b14+b41-b43-b44)*(c12)
(a21-a24)*(b12-b13-b14)*(c22+c21)
(a43-a13)*(b32)*(-c11-c13+c24-c23-c31-c33-c44)
(a21-a24-a11)*(b14-b41+b43+b44)*(-c22-c21-c32-c41)
(a21-a24)*(b14)*(c22+c21+c42+c41)
(a13-a33)*(b31-b33)*(-c11-c13-c34-c31+c44)
(a34)*(b34+b44)*(c11+c13-c23+c41+c43)
(a43-a44-a13+a33)*(b31+b43)*(-c11-c34-c31+c44)
(a13)*(b31-b33-b34+b41-b43-b44)*(c11+c13+c24+c21-c44)
(a44)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c14-c24-c21+c44)
(a32)*(b21+b22)*(c23+c33)
(a11)*(b11)*(c12+c11)
(a21-a11)*(b12+b42)*(c12+c22+c32)
(a43-a44-a13+a14+a33-a34)*(b43)*(c11+c31)
(a33-a34)*(b32-b33)*(-c11-c13-c31-c33-c43)
(a44)*(b32+b33+b34+b42+b43+b44)*(c14+c44)
(a24)*(b14+b44)*(c12+c42)
(a43-a13+a33)*(b33+b43)*(c11+c13+c23+c34+c31+c33-c44)
(a21-a24-a11)*(b12-b13-b14+b41+b42-b43-b44)*(-c12-c22-c21-c32)
(a44-a13)*(b31-b32-b33-b34+b41-b43-b44)*(c24+c21-c44)
(a43-a13+a33-a34)*(b32-b33-b43)*(c11+c13+c23+c31+c33)
(a24)*(b12-b13+b42-b43)*(-c12-c32)