(a24)*(b41-b43+b44-b13+b14)*(c11+c12+c21+c22)
(a31-a22)*(b21-b22+b11)*(c13+c23+c22)
(a32-a22)*(b23-b24+b13-b14)*(c13+c23-c43)
(a14-a24)*(b44)*(c11+c21+c41)
(a31-a33)*(b23+b13-b14+b32-b34)*(c33+c43)
(a33-a23)*(b13-b14+b33-b34)*(-c13-c21-c22-c31+c33)
(a24)*(b43-b44+b13-b14)*(c11+c12+c21+c22-c41-c42)
(a11-a13-a24)*(b43+b13-b14)*(-c32-c41-c42)
(a14-a11+a13)*(b43+b13-b14-b32+b33-b34)*(c31)
(a22)*(b21+b24+b11)*(c13+c12+c23+c22)
(a13-a23)*(b14+b34)*(c11-c23-c22+c31-c33+c41-c43)
(a23)*(b31)*(c11+c13+c12+c31-c33+c41+c42)
(a14-a24)*(b42-b44+b12)*(c11+c21)
(a11-a13-a21+a23)*(b14)*(-c32-c42)
(a32-a31+a33)*(b23+b13-b14+b31+b33-b34)*(c33+c32)
(a32-a31+a33-a22-a24+a21-a23)*(b13-b14)*(c32)
(a13+a31-a23)*(b14-b32+b34)*(c23+c22+c33+c43)
(a32-a31)*(b21-b22-b13+b14-b31-b33+b34)*(c13)
(a22)*(b24)*(-c13-c12-c23-c22+c43+c42)
(a31)*(b21-b22+b11-b12+b14-b32+b34)*(-c23-c22)
(a14-a11-a24)*(b41-b42-b12)*(c11+c21+c22)
(a13+a33-a23)*(b32)*(c21+c23+c22+c31+c33+c43)
(a22-a21)*(b11)*(-c12)
(a14-a11-a33+a23)*(b13-b14-b32+b33-b34)*(-c21-c22-c31)
(a11-a13)*(b43+b13-b14+b31-b34)*(c31+c32+c41+c42)
(a32-a31+a33-a23)*(b13-b14+b31+b33-b34)*(c13-c33-c32)
(a32-a31+a33-a22)*(b23+b13-b14)*(-c32+c43)
(a11)*(b41-b42+b11-b12-b14+b31-b34)*(c11)
(a14-a11)*(b41-b42-b13+b14+b32-b33+b34)*(-c21-c22)
(a14-a11-a31-a24+a21)*(b12)*(c22)
(a32-a22)*(b22-b23+b24-b13+b14)*(c13+c23)
(a11-a13+a23)*(b14-b31+b34)*(c11+c31+c32+c41+c42)