(a22-a41)*(b12-b13-b23-b43)*(-c12-c22-c24-c32-c42)
(a21-a22)*(b12-b13-b23+b24-b43)*(-c12-c32-c42)
(a32-a34-a42+a44)*(b43)*(c12-c33+c32-c43-c44)
(a34-a22+a24+a42-a44)*(b23-b24-b42)*(-c23-c43-c44)
(a22-a42+a44)*(b21-b23+b42)*(c12+c22+c24)
(a21-a24)*(b11-b14+b23-b24+b43)*(-c42-c44)
(a42-a44)*(b21-b23)*(c12+c22+c24-c33-c34-c43-c44)
(a11)*(b31-b32-b33-b34-b11+b12+b13+b14)*(c11+c21+c31)
(a34)*(b42+b43-b44)*(c13-c43-c44)
(a34-a21+a24+a41-a44)*(b23-b24+b43-b44)*(c44)
(a41)*(b13+b23+b43)*(c22+c24+c32+c34)
(a13)*(b34-b14)*(c11+c41)
(a32+a41-a42)*(b23+b43)*(-c14-c34-c44)
(a11)*(b31-b33-b34-b11+b13+b14)*(-c11-c21)
(a32-a34+a22-a24-a42+a44)*(b23-b24)*(c12-c23+c32-c43-c44)
(a22)*(b12-b13-b21+b22-b43)*(c22+c24)
(a32)*(b21-b22-b23+b24)*(c13+c14+c33+c34+c43+c44)
(a13+a11)*(b31-b32-b33-b34+b14)*(-c31)
(a44)*(b21-b23+b41-b43)*(c14)
(a41)*(b11+b23+b43)*(c12+c14+c42+c44)
(a21-a41)*(b13-b14+b23-b24+b43-b44)*(-c12-c42)
(a21-a24-a41)*(b11-b14+b23-b24+b43-b44)*(c12+c42+c44)
(a13+a11)*(b14)*(c41)
(a34)*(b41-b42-b43+b44)*(c13)
(a22-a42)*(b22+b42)*(-c24)
(a32)*(b22+b23-b24)*(c13+c14+c23+c33+c34+c43+c44)
(a21-a41)*(b12)*(c12+c22+c32+c42)
(a13-a11)*(b11-b12)*(-c11-c31)
(a24)*(b11-b14+b23-b24+b41-b42-b44)*(c12)
(a22-a24-a42+a44)*(b42)*(-c12+c23-c22+c43+c44)
(a13+a11)*(b32)*(c11+c21)
(a13)*(b31-b32-b34+b11-b12+b14)*(c11+c31)
(a32-a42+a44)*(b21-b23-b43)*(-c14-c33-c34-c43-c44)
(a32-a34+a21-a24-a42+a44)*(b23-b24+b43)*(-c12-c32+c44)