(a11+a13-a31)*(b11-b32-b33+b34)*(-c13-c31-c33)
(a24+a23-a32)*(b32-b34+b22)*(-c13-c23-c42-c43)
(a23-a22+a32)*(b31-b32-b33+b21-b22)*(c13-c32)
(a42)*(b23)*(c24+c34+c32+c33)
(a24+a23-a34-a33)*(b34)*(-c13-c23-c43)
(a23-a22)*(b41-b43-b44-b32+b34+b21-b22)*(-c12-c13)
(a11+a13-a31)*(b12-b32+b34)*(-c23+c31+c33+c41)
(a11+a13)*(b11-b12)*(-c21-c23+c31+c33)
(a24+a23)*(b43+b44+b32-b34+b22)*(c12+c13+c22+c23+c42+c43)
(a23)*(b43+b44-b31+b32-b34-b21+b22)*(-c12-c32)
(a11-a31)*(b12+b13-b14-b32-b33+b34)*(-c41)
(a32)*(b32-b34+b22-b24)*(-c42-c43)
(a23-a22-a33+a32)*(b31-b32-b33)*(-c13)
(a31)*(b11-b12-b13)*(-c31-c33+c41+c43)
(a23-a22+a34)*(b41-b43-b44-b32+b34)*(c13-c22)
(a11-a31)*(b13-b33)*(c31+c41)
(a34)*(b42-b43-b44-b32+b34)*(c22+c23)
(a13)*(b12-b32)*(-c11-c21-c41)
(a22-a32)*(b31-b32-b33+b21-b22-b23-b24)*(-c32)
(a42-a32)*(b23)*(-c32-c33)
(a42)*(b21-b24)*(c14)
(a11+a13-a31-a33)*(b33)*(-c13-c33)
(a11+a13-a34-a31-a33+a32)*(b32-b34)*(-c13-c23)
(a42)*(b22-b23)*(c24)
(a24+a23-a22)*(b41-b43-b44-b32+b34-b22)*(c12+c22)
(a24-a34)*(b44-b34)*(-c32+c42)
(a11+a13)*(b11)*(c11+c13+c21+c23)
(a13)*(b11-b12-b31+b32)*(-c11)
(a31)*(b11-b12-b13-b14)*(-c41-c43)
(a34)*(b43)*(c32+c33-c42-c43)
(a24+a23-a34)*(b43+b44-b34)*(-c13-c22-c23+c32-c42-c43)
(a24-a34)*(b41-b42-b43-b44+b34)*(-c22)
(a22-a32)*(b24)*(c14-c32+c44+c42)
(a42-a22+a32)*(b24)*(c14+c44)