(a11-a14)*(b11-b12-b13-b14)*(c11+c14+c31+c34-c41)
(a41-a24)*(b14-b41+b43+b44)*(c14+c12+c44)
(a22)*(b22-b23)*(-c32)
(a11-a14)*(b12+b13+b14)*(c11+c14+c31+c34)
(a24)*(b12-b13+b14+b42-b43+b44)*(c22)
(a33-a34-a43-a41+a44)*(b41-b43-b44)*(-c44)
(a43)*(b33)*(c23+c24+c33+c34)
(a22)*(b21)*(c12-c22-c32-c42)
(a44-a24)*(b41-b43)*(c14+c44)
(a22)*(b21+b24+b12-b13+b14)*(c42)
(a22-a21+a24)*(b12-b13+b14)*(-c42)
(a14-a33+a34+a43-a44)*(b42)*(-c24)
(a33-a43)*(b31-b33-b34+b41-b43-b44)*(c13)
(a33-a34)*(b32-b33-b34)*(c23+c24)
(a11-a41)*(b12)*(-c14-c12+c21-c22-c34-c32-c41)
(a33-a34-a43)*(b34-b41+b43+b44)*(-c23-c24-c33-c44)
(a33-a34)*(b34)*(c23+c24+c43+c44)
(a41-a21)*(b11-b13)*(-c14-c12-c31-c34+c41)
(a24)*(b14+b44)*(c14+c12-c22+c44+c42)
(a11-a14-a41+a21)*(b11+b43)*(-c14-c31-c34+c41)
(a41)*(b11-b13-b14+b41-b43-b44)*(c14+c12+c21+c24-c41)
(a14)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c11-c21-c24+c41)
(a22)*(b21+b22)*(c22+c32)
(a43)*(b31)*(c13+c14)
(a33-a43)*(b32+b42)*(c13+c23+c33)
(a11-a14-a41+a44+a21-a24)*(b43)*(c14+c34)
(a21-a24)*(b12-b13)*(-c14-c12-c34-c32-c42)
(a14)*(b12+b13+b14+b42+b43+b44)*(c11+c41)
(a34)*(b34+b44)*(c13+c43)
(a11-a41+a21)*(b13+b43)*(c14+c12+c22+c31+c34+c32-c41)
(a33-a34-a43)*(b32-b33-b34+b41+b42-b43-b44)*(-c13-c23-c24-c33)
(a14-a41)*(b11-b12-b13-b14+b41-b43-b44)*(c21+c24-c41)
(a11-a41+a21-a24)*(b12-b13-b43)*(c14+c12+c22+c34+c32)
(a34)*(b32-b33+b42-b43)*(-c13-c33)