(a43-a41)*(b11)*(c13-c14+c33-c34)
(a24+a22-a44)*(b41-b42-b21)*(-c12-c14-c22)
(a11)*(b33+b34+b13+b14)*(c21+c24+c41+c44)
(a22)*(b43+b23)*(c32)
(a11-a41)*(b12)*(c23-c24+c43-c44)
(a24+a22-a44-a42)*(b21)*(-c14)
(a24-a22-a44)*(b43-b24)*(-c34+c42+c44)
(a42)*(b22)*(c24+c34)
(a32-a31+a43-a41)*(b22-b23-b24+b11+b12-b13-b14)*(-c13-c33+c34)
(a44)*(b43+b44)*(c42+c44)
(a24+a22)*(b41-b42)*(c12+c14)
(a31-a11+a41)*(b24+b14)*(c23+c43)
(a11-a43)*(b31-b33+b11+b12-b13-b14)*(c11+c31+c34-c41-c44)
(a32-a31+a11-a41)*(b24-b12+b14)*(c23+c34+c43-c44)
(a43)*(b31-b32+b33+b34+b11-b12+b13+b14)*(-c21-c24)
(a44)*(b42)*(c12+c14+c22+c24)
(a11-a43)*(b33+b34-b12+b13+b14)*(c11-c21-c24+c31-c41-c44)
(a31-a43+a41)*(b22-b23-b24+b12-b13-b14)*(-c13-c33)
(a13-a43)*(b32)*(-c11+c21-c31+c41)
(a13-a11)*(b31+b34)*(c11)
(a32-a31+a11+a24-a22-a44+a42-a41)*(b24)*(-c34+c44)
(a32-a31+a43+a42-a41)*(b22-b23-b24)*(-c34)
(a32-a31)*(b11+b12-b13-b14)*(c43-c44)
(a22)*(b41-b42-b21+b22)*(c22)
(a24-a44)*(b41-b44-b21-b24)*(c12+c22)
(a32)*(b21-b23+b11-b13)*(-c23-c33)
(a13-a43)*(b32-b34)*(c11+c31-c41)
(a43)*(b31+b11)*(c11+c14+c21+c24+c31+c34-c41-c44)
(a32)*(b21+b22-b23-b24+b11+b12-b13-b14)*(c13+c23+c33)
(a13-a11)*(b33+b34)*(c31)
(a32-a31)*(b11-b13)*(c33-c34-c43+c44)
(a11)*(b31-b33+b11-b13)*(-c31-c34+c41+c44)
(a24-a44)*(b44+b24)*(c12+c22+c42)
(a24-a22)*(b43)*(c32+c34-c42-c44)