(a23)*(b21-b23-b24+b31-b32-b33-b34-b41-b43-b44)*(c12+c32-c42)
(a44-a22-a24)*(b21-b23)*(c32-c42)
(a33-a31-a43-a44+a41+a22-a23-a24)*(b42)*(-c22+c42)
(a33-a31+a41)*(b33+b34-b11+b14)*(c13+c23+c24+c43+c44)
(a44-a23-a24)*(b31-b33-b41)*(-c14+c32-c42)
(a44-a24)*(b21-b23+b31-b33-b41+b43)*(-c32+c42)
(a14)*(b41)*(c11+c31)
(a33)*(b32-b34+b12-b14)*(-c13+c33-c43)
(a31-a41)*(b32-b33-b34+b12-b13-b14)*(-c33)
(a43+a44-a23-a24)*(b31-b33)*(c14)
(a11)*(b41-b42-b43+b11+b12+b13)*(c11)
(a11)*(b41-b42-b43+b12+b13)*(-c11+c21)
(a33-a31-a43-a44+a41-a23)*(b33+b34+b42)*(-c24+c22-c42)
(a22-a23)*(b21-b23-b24-b43-b44)*(c12+c32-c42)
(a14+a11)*(b41-b42-b43)*(-c21)
(a31-a41)*(b32+b12)*(c13+c23+c43)
(a23+a24)*(b41)*(c14+c12)
(a11+a41)*(b41-b43+b13)*(-c21+c31-c41)
(a44)*(b43)*(c34+c32-c42)
(a44)*(b33+b34-b44)*(-c44)
(a41)*(b11)*(c13+c14+c23+c24+c43+c44)
(a22)*(b22-b23-b24+b42-b43-b44)*(c22)
(a33-a31)*(b11-b12)*(c23+c24)
(a14+a11+a41)*(b41-b43)*(c21-c31+c41)
(a41)*(b13)*(c21-c31+c33+c34+c41)
(a43)*(b33)*(c14+c34-c44)
(a33-a31)*(b11-b14)*(c43+c44)
(a33-a31-a43+a41-a23)*(b32-b42)*(-c24)
(a22)*(b23+b24+b43+b44)*(c12+c22+c32)
(a11)*(b41-b43-b44-b13-b14)*(-c41)
(a33-a31+a41)*(b32-b33-b34+b12-b14)*(c13+c23+c24-c33+c43)
(a14-a11)*(b41-b43-b44)*(-c41)
(a23)*(b32+b33+b34)*(c12-c24+c22+c32-c42)
(a22-a24)*(b42+b43+b44)*(-c42)
(a33)*(b31-b34+b11-b14)*(c13)
(a33-a31-a43-a44+a41)*(b33+b34)*(c24-c22-c44+c42)