(a24)*(b43+b44)*(c12+c22+c21+c42+c41)
(a31-a34-a24-a13-a11+a14)*(b43)*(c31)
(a44)*(b31-b32-b11-b14-b44)*(-c24-c44)
(a13+a41-a44)*(b31-b32-b33+b34-b43)*(c34+c41+c44)
(a11-a14-a41+a44)*(b41-b42+b44)*(-c41)
(a24)*(b42-b43-b44)*(c22+c21+c41)
(a22)*(b21-b24-b41+b44)*(-c32-c42)
(a24-a14)*(b42)*(-c21-c41)
(a22+a24)*(b41-b44)*(c12)
(a43+a41-a44)*(b31-b32-b33+b34-b11-b13-b43)*(-c34)
(a13)*(b32-b33-b43)*(-c31-c34-c41-c44)
(a22)*(b22-b23+b24)*(-c32)
(a31-a34-a11)*(b12-b13-b43)*(c23+c33+c31+c43)
(a13)*(b32)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a13-a43)*(b31-b32+b34)*(-c14-c24-c34-c44)
(a24)*(b43)*(-c12+c32+c31-c42)
(a13-a43)*(b32-b34+b41)*(-c14-c24)
(a11)*(b12)*(c23+c21+c24+c33+c31+c43)
(a22)*(b22)*(c22+c32)
(a13-a43+a44)*(b31-b32+b41)*(c11+c14+c24-c41)
(a11-a41+a44)*(b11+b14+b41-b42+b44)*(-c24+c41)
(a31-a11-a43+a44)*(b11+b13+b43)*(-c11-c14+c34+c41+c44)
(a34)*(b12-b14+b42-b44)*(c13+c11-c43-c41)
(a31-a11)*(b13+b43)*(c11+c14+c23+c33-c34+c43-c41-c44)
(a34)*(b12-b13+b42-b43)*(c23+c43)
(a31-a34)*(b12-b13)*(-c33-c31)
(a31-a11+a41)*(b11)*(c13+c11+c14-c34-c41-c44)
(a31-a34)*(b12-b14)*(-c43)
(a22)*(b21-b41+b44)*(c12+c32+c42)
(a41-a44)*(b31-b32-b33+b34-b11-b14-b43)*(-c41-c44)
(a34-a11+a41)*(b12-b14-b41+b42-b44)*(-c13-c11+c41)
(a43-a44)*(b31-b32-b11-b13-b43)*(c11+c14-c41-c44)
(a11-a41)*(b11-b12+b14+b41-b42+b44)*(c13+c11+c24-c41)
(a34+a13-a14-a43+a44)*(b41)*(-c11+c41)