(a41+a43)*(b11-b12)*(-c24)
(a22-a32)*(b21-b23+b41-b42-b31+b33+b34)*(-c13)
(a23-a33)*(b34)*(c23+c33-c43)
(a33)*(b22-b23-b32+b33)*(-c23)
(a23)*(b31-b32-b34)*(-c21+c23+c32+c33-c42-c43)
(a22)*(b21-b22-b24)*(c12+c13)
(a24)*(b23-b41+b42+b43+b44)*(c42)
(a32-a34+a33)*(b23+b42-b33-b34)*(-c13-c23-c33)
(a43)*(b11-b13+b31-b33)*(c11+c14+c21+c24)
(a22-a24+a23)*(b23)*(c12+c22+c32)
(a23)*(b23+b31-b32-b33-b34)*(-c22-c23-c32-c33+c42+c43)
(a13-a43)*(b31-b34)*(c11+c21)
(a41-a43)*(b11-b13)*(-c34)
(a22-a32+a34)*(b24+b41-b42)*(c12+c13+c42)
(a13-a43)*(b34)*(c11+c41)
(a11-a41)*(b11+b14)*(-c14-c24-c34)
(a24-a32-a33)*(b23+b42)*(c12+c22-c33)
(a11+a13-a23)*(b31-b32-b34)*(-c21)
(a11-a13)*(b33)*(-c31)
(a11)*(b11-b12-b14-b31+b32+b34)*(-c41-c44)
(a11-a41)*(b14)*(c14+c24+c34-c44)
(a11+a43)*(b11-b12-b31+b32+b34)*(-c21+c41+c44)
(a24)*(b23+b43)*(c32+c33-c42)
(a23+a32-a34)*(b23-b33-b34)*(-c12+c23+c33-c42-c43)
(a43)*(b11-b12-b31+b32)*(c21+c24-c41-c44)
(a32+a33)*(b22+b42)*(c12+c13+c22+c23)
(a32-a34)*(b23+b24-b33-b34)*(c12+c13+c42+c43)
(a22+a23-a32-a33)*(b31-b33-b34)*(c12+c22)
(a22-a24-a32+a34)*(b41-b42)*(-c12-c42)
(a34)*(b24+b44)*(c43)
(a11-a43)*(b11-b13-b33)*(c11+c14+c21+c24+c34)
(a22-a32-a33)*(b22-b23-b31+b33+b34)*(c12+c13+c22)
(a11)*(b13+b33)*(c11+c14+c21+c24+c31+c34)
(a24-a34)*(b42-b43)*(c33)