(a22)*(b23)*(c12+c13-c22-c23+c32+c33)
(a24+a31-a34-a32-a14)*(b12-b41+b42+b43)*(c13+c22+c23)
(a24)*(b13+b43)*(c13+c32+c33+c31-c42-c43)
(a13)*(b31-b32-b33-b34-b11-b12+b13+b14-b42+b44)*(-c31)
(a22-a31)*(b11-b13+b21-b23+b24)*(-c13+c42+c43)
(a24-a34)*(b44)*(c13+c22+c21+c33-c43+c41)
(a24-a34-a14)*(b12+b42)*(-c13-c22-c23-c21-c41)
(a21-a24-a22-a31+a34+a32-a11+a14)*(b12)*(c22)
(a22-a32)*(b12+b22)*(c13-c23+c33)
(a22)*(b11-b13+b21-b23)*(c12+c13-c42-c43)
(a42)*(b23+b24)*(c24+c34)
(a13+a11)*(b12-b14+b42-b44)*(-c41)
(a13)*(b31-b32-b11-b42+b44)*(c11+c31)
(a42+a22-a32)*(b24)*(c14-c34+c44)
(a24-a14)*(b41-b43)*(c13+c22+c23+c31)
(a11-a14)*(b42-b44)*(-c11-c22-c21-c31)
(a42)*(b21-b22+b23)*(c14)
(a31-a32)*(b12-b41+b42+b43+b21-b23+b24)*(-c13)
(a13)*(b34+b12-b14+b42-b44)*(c11+c21-c31+c41)
(a21-a31)*(b14)*(c42)
(a31)*(b11+b14+b43+b44+b21-b23+b24)*(c42+c43)
(a42)*(b22-b23-b24)*(c14+c24)
(a24-a34+a11-a14)*(b12+b42-b44)*(c22+c21+c41)
(a22-a32)*(b24)*(-c14+c13+c34-c44-c43)
(a24-a13-a11)*(b13+b41)*(c12-c31)
(a31-a34)*(b12-b43-b44+b22+b23)*(c13+c33)
(a13+a11)*(b11+b41)*(c12+c11)
(a13+a11-a14)*(b41-b42+b44)*(-c11-c31)
(a21-a22-a13-a11)*(b11-b13)*(c12)
(a31-a34-a32)*(b12-b41+b42+b43+b22+b23)*(-c22-c23)
(a13)*(b32-b34-b12+b14-b42+b44)*(c11+c21)
(a24-a31)*(b13+b43+b44)*(-c13-c33+c42+c43)
(a22+a31-a34-a32)*(b12+b22+b23)*(-c13+c22+c23-c33)
(a21-a24)*(b13)*(c12+c32)