(a22+a23-a32)*(b21-b32-b33+b34)*(-c13-c32-c33)
(a11+a13-a34)*(b32-b34+b42)*(-c13-c23-c41-c43)
(a13-a14+a34)*(b31-b32-b33+b41-b42)*(c13-c31)
(a44)*(b43)*(c24+c34+c31+c33)
(a11+a13-a31-a33)*(b34)*(-c13-c23-c43)
(a13-a14)*(b11-b13-b14-b32+b34+b41-b42)*(-c11-c13)
(a22+a23-a32)*(b22-b32+b34)*(-c23+c32+c33+c42)
(a22+a23)*(b21-b22)*(-c22-c23+c32+c33)
(a11+a13)*(b13+b14+b32-b34+b42)*(c11+c13+c21+c23+c41+c43)
(a13)*(b13+b14-b31+b32-b34-b41+b42)*(-c11-c31)
(a22-a32)*(b22+b23-b24-b32-b33+b34)*(-c42)
(a34)*(b32-b34+b42-b44)*(-c41-c43)
(a13-a14-a33+a34)*(b31-b32-b33)*(-c13)
(a32)*(b21-b22-b23)*(-c32-c33+c42+c43)
(a13-a14+a31)*(b11-b13-b14-b32+b34)*(c13-c21)
(a22-a32)*(b23-b33)*(c32+c42)
(a31)*(b12-b13-b14-b32+b34)*(c21+c23)
(a23)*(b22-b32)*(-c12-c22-c42)
(a14-a34)*(b31-b32-b33+b41-b42-b43-b44)*(-c31)
(a44-a34)*(b43)*(-c31-c33)
(a44)*(b41-b44)*(c14)
(a22+a23-a32-a33)*(b33)*(-c13-c33)
(a22+a23-a31-a32-a33+a34)*(b32-b34)*(-c13-c23)
(a44)*(b42-b43)*(c24)
(a11+a13-a14)*(b11-b13-b14-b32+b34-b42)*(c11+c21)
(a11-a31)*(b14-b34)*(-c31+c41)
(a22+a23)*(b21)*(c12+c13+c22+c23)
(a23)*(b21-b22-b31+b32)*(-c12)
(a32)*(b21-b22-b23-b24)*(-c42-c43)
(a31)*(b13)*(c31+c33-c41-c43)
(a11+a13-a31)*(b13+b14-b34)*(-c13-c21-c23+c31-c41-c43)
(a11-a31)*(b11-b12-b13-b14+b34)*(-c21)
(a14-a34)*(b44)*(c14-c31+c44+c41)
(a44-a14+a34)*(b44)*(c14+c44)