(a22)*(b22+b24)*(c43+c42)
(a23-a24)*(b43+b44)*(-c22-c32)
(a43-a44)*(b31-b33-b34)*(c14)
(a23)*(b33+b34+b43+b44)*(-c14+c12+c24+c22-c44+c42)
(a34)*(b21+b41)*(c13-c33)
(a43-a23)*(b32-b33)*(c24)
(a32-a34-a23-a22+a24)*(b41-b42+b43)*(c12)
(a11-a14)*(b11+b13)*(c21+c22+c31+c32-c41-c42)
(a44)*(b33+b43)*(c24-c22+c34-c32-c44+c42)
(a44+a23)*(b33+b43+b44)*(c14+c22+c32+c44-c42)
(a11-a14-a21)*(b11+b13+b42-b43-b44)*(-c12-c21-c22)
(a11-a14-a21)*(b13-b44)*(c12+c21-c32+c41+c42)
(a43+a23)*(b34)*(c14+c44)
(a11-a21)*(b12-b13+b42-b43)*(c21)
(a11-a21)*(b14+b44)*(c41)
(a14)*(b11-b13+b41-b43)*(c11)
(a32-a34-a22)*(b22-b44)*(c12-c22+c33-c32+c43+c42)
(a44-a23)*(b31-b33-b34+b41-b42-b44)*(-c12-c24-c22)
(a11-a14)*(b11)*(c11+c12-c31-c32+c41+c42)
(a21)*(b13+b14)*(-c21-c22+c41+c42)
(a32-a22)*(b21-b22+b23+b41-b42+b43)*(c33+c43)
(a32-a34)*(b22)*(c23+c22+c33+c32-c43-c42)
(a43-a44)*(b33)*(c14+c24+c34)
(a32-a34-a22)*(b21+b22+b41-b42+b43-b44)*(-c12-c33)
(a11-a14-a44-a21+a24)*(b42-b43)*(c12+c22)
(a44)*(b31-b33-b34+b41-b43-b44)*(c14+c12+c24+c22)
(a11-a14+a32-a34+a44-a22-a21+a24)*(b44)*(-c22-c32+c42)
(a34)*(b22+b42)*(c23+c33)
(a22)*(b22-b23)*(-c33-c32)
(a21)*(b11-b12-b14)*(-c21-c22)
(a14)*(b13+b43)*(c11+c21+c31)
(a32-a22)*(b21-b22+b23-b24+b41-b42+b43-b44)*(-c43)
(a32-a34)*(b21)*(c13+c12)
(a23)*(b31-b32+b33+b41-b42+b43)*(-c24-c22)