(a34-a33)*(b41-b42-b43+b12+b14+b34)*(-c21-c23)
(a11-a31)*(b13-b14+b33-b34)*(c13-c23+c43)
(a41)*(b11-b12-b14)*(c34-c44)
(a41)*(b11-b12-b13-b14+b23)*(c14-c34+c44)
(a42)*(b21-b22)*(c14-c22+c32+c42+c44)
(a34+a31-a33)*(b43+b12+b14+b34)*(c13+c33+c43)
(a41+a42)*(b23)*(-c14-c24+c34)
(a11-a31+a33)*(b11-b14+b33-b34)*(c11+c31+c33)
(a11)*(b11-b13-b14-b34)*(-c31-c33)
(a14)*(b41-b43-b44-b34)*(c11+c13+c21+c23)
(a23)*(b32+b33)*(c12+c32)
(a23+a14+a11-a13)*(b34)*(c42)
(a31-a33)*(b43-b11+b14+b34)*(-c11-c13-c31-c33)
(a41)*(b12+b23)*(c24-c44)
(a22-a42)*(b21+b23-b24)*(c12)
(a11+a34-a33)*(b12+b14+b34)*(-c13+c21+c23-c33-c43)
(a14+a11-a13)*(b34)*(-c11-c31-c42-c41)
(a11-a13-a31+a33)*(b33-b34)*(-c11-c31)
(a11-a31)*(b12-b13+b14-b33+b34)*(c13-c23+c33+c43)
(a41)*(b12+b13+b14)*(c14+c44)
(a22-a42)*(b24)*(-c22+c32+c42)
(a14-a34)*(b43-b44)*(-c13-c23+c43)
(a23-a14+a13+a34-a33)*(b32)*(-c11+c22-c32)
(a14-a13-a34+a33)*(b32)*(-c11+c22-c21-c32)
(a22-a42)*(b22+b23)*(c22)
(a23)*(b31-b32-b33)*(c12-c11)
(a42)*(b21-b22-b24)*(-c14-c24-c32-c42-c44)
(a33)*(b41-b42-b43+b11-b14+b31-b32-b34)*(c13)
(a22)*(b23-b24)*(-c12-c22+c32)
(a14+a31-a33)*(b43+b34)*(c11+c31-c43)
(a11)*(b14+b34)*(c11+c13-c21-c23+c41+c43)
(a42)*(b21+b23-b24)*(c12+c14+c22+c24)
(a14-a34)*(b42-b43+b44+b32)*(-c13-c23)
(a23+a13)*(b31-b33)*(c11)
(a14)*(b44+b34)*(c11+c13+c21+c23+c41+c43)
(a14-a34+a33)*(b41-b42-b43-b32)*(-c13-c21-c23)