(a22-a34)*(b42-b43-b23-b33)*(-c12-c22-c23-c32-c42)
(a24-a22)*(b42-b43-b23+b24-b33)*(-c12-c32-c42)
(a42-a43-a32+a33)*(b33)*(c12-c34+c32-c44-c43)
(a43-a22+a23+a32-a33)*(b23-b24-b32)*(-c24-c44-c43)
(a22-a32+a33)*(b21-b23+b32)*(c12+c22+c23)
(a24-a23)*(b41-b44+b23-b24+b33)*(-c42-c43)
(a32-a33)*(b21-b23)*(c12+c22+c23-c34-c33-c44-c43)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c11+c21+c31)
(a43)*(b32+b33-b34)*(c14-c44-c43)
(a43-a24+a23+a34-a33)*(b23-b24+b33-b34)*(c43)
(a34)*(b43+b23+b33)*(c22+c23+c32+c33)
(a11)*(b14-b44)*(c11+c41)
(a42+a34-a32)*(b23+b33)*(-c13-c33-c43)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11-c21)
(a42-a43+a22-a23-a32+a33)*(b23-b24)*(c12-c24+c32-c44-c43)
(a22)*(b42-b43-b21+b22-b33)*(c22+c23)
(a42)*(b21-b22-b23+b24)*(c14+c13+c34+c33+c44+c43)
(a11+a14)*(b11-b12-b13-b14+b44)*(-c31)
(a33)*(b21-b23+b31-b33)*(c13)
(a34)*(b41+b23+b33)*(c12+c13+c42+c43)
(a24-a34)*(b43-b44+b23-b24+b33-b34)*(-c12-c42)
(a24-a23-a34)*(b41-b44+b23-b24+b33-b34)*(c12+c42+c43)
(a11+a14)*(b44)*(c41)
(a43)*(b31-b32-b33+b34)*(c14)
(a22-a32)*(b22+b32)*(-c23)
(a42)*(b22+b23-b24)*(c14+c13+c24+c34+c33+c44+c43)
(a24-a34)*(b42)*(c12+c22+c32+c42)
(a11-a14)*(b41-b42)*(-c11-c31)
(a23)*(b41-b44+b23-b24+b31-b32-b34)*(c12)
(a22-a23-a32+a33)*(b32)*(-c12+c24-c22+c44+c43)
(a11+a14)*(b12)*(c11+c21)
(a11)*(b11-b12-b14+b41-b42+b44)*(c11+c31)
(a42-a32+a33)*(b21-b23-b33)*(-c13-c34-c33-c44-c43)
(a42-a43+a24-a23-a32+a33)*(b23-b24+b33)*(-c12-c32+c43)