(a23-a21)*(b11)*(c14-c12+c34-c32)
(a32+a34-a22)*(b21-b22-b41)*(-c13-c12-c23)
(a11)*(b33+b34+b13+b14)*(c21+c22+c41+c42)
(a34)*(b23+b43)*(c33)
(a11-a21)*(b12)*(c24-c22+c44-c42)
(a32+a34-a22-a24)*(b41)*(-c12)
(a32-a34-a22)*(b23-b44)*(-c32+c43+c42)
(a24)*(b42)*(c22+c32)
(a44-a41+a23-a21)*(b42-b43-b44+b11+b12-b13-b14)*(-c14-c34+c32)
(a22)*(b23+b24)*(c43+c42)
(a32+a34)*(b21-b22)*(c13+c12)
(a41-a11+a21)*(b44+b14)*(c24+c44)
(a11-a23)*(b31-b33+b11+b12-b13-b14)*(c11+c31+c32-c41-c42)
(a44-a41+a11-a21)*(b44-b12+b14)*(c24+c32+c44-c42)
(a23)*(b31-b32+b33+b34+b11-b12+b13+b14)*(-c21-c22)
(a22)*(b22)*(c13+c12+c23+c22)
(a11-a23)*(b33+b34-b12+b13+b14)*(c11-c21-c22+c31-c41-c42)
(a41-a23+a21)*(b42-b43-b44+b12-b13-b14)*(-c14-c34)
(a13-a23)*(b32)*(-c11+c21-c31+c41)
(a13-a11)*(b31+b34)*(c11)
(a44-a41+a11+a32-a34-a22+a24-a21)*(b44)*(-c32+c42)
(a44-a41+a23+a24-a21)*(b42-b43-b44)*(-c32)
(a44-a41)*(b11+b12-b13-b14)*(c44-c42)
(a34)*(b21-b22-b41+b42)*(c23)
(a32-a22)*(b21-b24-b41-b44)*(c13+c23)
(a44)*(b41-b43+b11-b13)*(-c24-c34)
(a13-a23)*(b32-b34)*(c11+c31-c41)
(a23)*(b31+b11)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a44)*(b41+b42-b43-b44+b11+b12-b13-b14)*(c14+c24+c34)
(a13-a11)*(b33+b34)*(c31)
(a44-a41)*(b11-b13)*(c34-c32-c44+c42)
(a11)*(b31-b33+b11-b13)*(-c31-c32+c41+c42)
(a32-a22)*(b24+b44)*(c13+c23+c43)
(a32-a34)*(b23)*(c33+c32-c43-c42)