(a33)*(b21-b23-b24+b31-b32-b33-b34-b11-b13-b14)*(c13+c33-c43)
(a41-a32-a31)*(b21-b23)*(c33-c43)
(a23-a24-a43-a41+a44+a32-a33-a31)*(b12)*(-c23+c43)
(a23-a24+a44)*(b33+b34-b41+b44)*(c12+c22+c24+c42+c44)
(a41-a33-a31)*(b31-b33-b11)*(-c14+c33-c43)
(a41-a31)*(b21-b23+b31-b33-b11+b13)*(-c33+c43)
(a11)*(b11)*(c11+c31)
(a23)*(b32-b34+b42-b44)*(-c12+c32-c42)
(a24-a44)*(b32-b33-b34+b42-b43-b44)*(-c32)
(a43+a41-a33-a31)*(b31-b33)*(c14)
(a14)*(b11-b12-b13+b41+b42+b43)*(c11)
(a14)*(b11-b12-b13+b42+b43)*(-c11+c21)
(a23-a24-a43-a41+a44-a33)*(b33+b34+b12)*(-c24+c23-c43)
(a32-a33)*(b21-b23-b24-b13-b14)*(c13+c33-c43)
(a11+a14)*(b11-b12-b13)*(-c21)
(a24-a44)*(b32+b42)*(c12+c22+c42)
(a33+a31)*(b11)*(c14+c13)
(a14+a44)*(b11-b13+b43)*(-c21+c31-c41)
(a41)*(b13)*(c34+c33-c43)
(a41)*(b33+b34-b14)*(-c44)
(a44)*(b41)*(c12+c14+c22+c24+c42+c44)
(a32)*(b22-b23-b24+b12-b13-b14)*(c23)
(a23-a24)*(b41-b42)*(c22+c24)
(a11+a14+a44)*(b11-b13)*(c21-c31+c41)
(a44)*(b43)*(c21-c31+c32+c34+c41)
(a43)*(b33)*(c14+c34-c44)
(a23-a24)*(b41-b44)*(c42+c44)
(a23-a24-a43+a44-a33)*(b32-b12)*(-c24)
(a32)*(b23+b24+b13+b14)*(c13+c23+c33)
(a14)*(b11-b13-b14-b43-b44)*(-c41)
(a23-a24+a44)*(b32-b33-b34+b42-b44)*(c12+c22+c24-c32+c42)
(a11-a14)*(b11-b13-b14)*(-c41)
(a33)*(b32+b33+b34)*(c13-c24+c23+c33-c43)
(a32-a31)*(b12+b13+b14)*(-c43)
(a23)*(b31-b34+b41-b44)*(c12)
(a23-a24-a43-a41+a44)*(b33+b34)*(c24-c23-c44+c43)