(a22)*(b31-b33-b34+b21-b22-b23-b24-b11-b13-b14)*(c12+c32-c42)
(a41-a23-a21)*(b31-b33)*(c32-c42)
(a32-a34-a42-a41+a44+a23-a22-a21)*(b12)*(-c22+c42)
(a32-a34+a44)*(b23+b24-b41+b44)*(c13+c23+c24+c43+c44)
(a41-a22-a21)*(b21-b23-b11)*(-c14+c32-c42)
(a41-a21)*(b31-b33+b21-b23-b11+b13)*(-c32+c42)
(a11)*(b11)*(c11+c31)
(a32)*(b22-b24+b42-b44)*(-c13+c33-c43)
(a34-a44)*(b22-b23-b24+b42-b43-b44)*(-c33)
(a42+a41-a22-a21)*(b21-b23)*(c14)
(a14)*(b11-b12-b13+b41+b42+b43)*(c11)
(a14)*(b11-b12-b13+b42+b43)*(-c11+c21)
(a32-a34-a42-a41+a44-a22)*(b23+b24+b12)*(-c24+c22-c42)
(a23-a22)*(b31-b33-b34-b13-b14)*(c12+c32-c42)
(a11+a14)*(b11-b12-b13)*(-c21)
(a34-a44)*(b22+b42)*(c13+c23+c43)
(a22+a21)*(b11)*(c14+c12)
(a14+a44)*(b11-b13+b43)*(-c21+c31-c41)
(a41)*(b13)*(c34+c32-c42)
(a41)*(b23+b24-b14)*(-c44)
(a44)*(b41)*(c13+c14+c23+c24+c43+c44)
(a23)*(b32-b33-b34+b12-b13-b14)*(c22)
(a32-a34)*(b41-b42)*(c23+c24)
(a11+a14+a44)*(b11-b13)*(c21-c31+c41)
(a44)*(b43)*(c21-c31+c33+c34+c41)
(a42)*(b23)*(c14+c34-c44)
(a32-a34)*(b41-b44)*(c43+c44)
(a32-a34-a42+a44-a22)*(b22-b12)*(-c24)
(a23)*(b33+b34+b13+b14)*(c12+c22+c32)
(a14)*(b11-b13-b14-b43-b44)*(-c41)
(a32-a34+a44)*(b22-b23-b24+b42-b44)*(c13+c23+c24-c33+c43)
(a11-a14)*(b11-b13-b14)*(-c41)
(a22)*(b22+b23+b24)*(c12-c24+c22+c32-c42)
(a23-a21)*(b12+b13+b14)*(-c42)
(a32)*(b21-b24+b41-b44)*(c13)
(a32-a34-a42-a41+a44)*(b23+b24)*(c24-c22-c44+c42)