(a41+a44)*(b11-b12-b13)*(-c21-c24-c22)
(a41-a21)*(b12-b42)*(c11+c14+c21+c24+c41+c44)
(a14-a44+a34)*(b42-b43)*(c11-c12-c13+c21-c23-c32-c33+c41)
(a22)*(b21+b22-b24)*(c12)
(a21+a24-a33-a31-a34)*(b41-b43-b44)*(c13-c21+c23-c31+c33-c42)
(a21-a33-a31)*(b11-b13-b14-b41+b43+b44)*(-c13)
(a33)*(b33-b13)*(c13+c23+c33)
(a14+a41-a21-a24+a34)*(b13-b42)*(-c12-c13-c23-c32-c33)
(a14)*(b41-b44)*(c11-c13+c21-c23+c31-c33)
(a14-a21-a24+a33+a31+a34)*(b13+b41-b43-b44)*(c13-c21+c23-c31+c33)
(a33)*(b31-b33-b11+b13)*(c13)
(a11-a41-a44)*(b11-b12+b13+b42-b43-b44)*(c11+c41+c44)
(a22)*(b23-b24-b41+b43)*(-c12-c42)
(a41+a44-a21-a24)*(b42)*(-c12-c13-c22-c23-c32-c33)
(a22)*(b23)*(c12+c32+c42)
(a22-a24)*(b41-b43)*(-c12-c42)
(a11)*(b11-b14)*(-c41-c44)
(a11-a41)*(b12-b13-b14-b42+b43+b44)*(c11+c21-c23+c41+c44)
(a21-a33-a31-a34)*(b14+b41-b43-b44)*(-c13+c42)
(a22)*(b22)*(-c12+c22)
(a33+a31+a34)*(b14)*(c42+c43)
(a34)*(b14-b44)*(c11-c13+c21-c23+c41-c43)
(a33)*(b32-b33+b34+b12-b13-b14)*(c43)
(a14-a44-a24+a34)*(b13-b43)*(c12+c32)
(a11+a14-a41-a44)*(b42-b43-b44)*(-c11-c41)
(a11+a14-a41-a44-a21-a24+a33+a31+a34)*(b13)*(-c11-c14-c12-c13+c21-c23-c34-c32-c33-c41-c44)
(a11-a41-a33+a31)*(b12-b13)*(c23)
(a44)*(b13-b43)*(c11-c14-c13+c21-c23-c34-c33+c41+c44)
(a21)*(b11-b13)*(c11+c14+c12+c13+c21+c24+c22+c41+c44)
(a41+a44-a21)*(b11-b12-b13+b42)*(c11+c14+c21+c24+c22+c41+c44)
(a11-a41-a34)*(b14+b42-b43-b44)*(c11+c21-c23+c41)
(a11+a14-a21-a24+a33+a31+a34)*(b13)*(c11+c14+c12+c13+c23+c31+c34+c32+c33+c41+c44)
(a33)*(b32-b33+b12-b13)*(c23-c43)
(a44)*(b11-b12-b13-b41+b42+b43)*(-c14)