(a13)*(b31-b33+b11-b13)*(c11+c12)
(a24)*(b43)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a31)*(b11-b13)*(c13)
(a24-a44)*(b41-b31)*(-c14-c24)
(a23-a21)*(b33)*(c32)
(a13-a21)*(b32+b33-b11+b13-b14)*(c11+c12+c31)
(a32+a31)*(b12+b14)*(c23)
(a24-a44-a43)*(b43-b44+b32+b34)*(-c12-c14-c24-c42)
(a21)*(b32+b12)*(c11+c12+c21+c22+c31+c32)
(a32+a42)*(b41-b42-b44+b24-b31+b32+b34)*(c34+c44)
(a24)*(b42-b43)*(c12+c14+c22+c24)
(a31)*(b14)*(-c23+c43)
(a43)*(b41-b42-b31+b32)*(c24-c34-c44)
(a13-a24-a23+a44+a43)*(b31)*(-c12)
(a32)*(b21-b22+b23-b24+b12+b14)*(c13+c14-c33+c34-c43+c44)
(a32-a24+a44+a42)*(b41-b42-b44-b31+b32+b34)*(-c34-c44)
(a32-a42)*(b21)*(-c14-c34)
(a13-a21)*(b32-b14)*(-c11-c12+c21-c31+c42)
(a32)*(b21+b24)*(c13+c14+c23)
(a32)*(b23-b24)*(c23+c33+c34)
(a24-a44-a43)*(b41-b42+b43-b44-b31+b32+b34)*(c12+c14+c24-c34-c44)
(a23-a21)*(b32)*(c22-c42)
(a42)*(b22)*(c24)
(a32-a42-a43)*(b21-b23+b24)*(c34)
(a13-a11)*(b11-b13)*(c21+c31-c41)
(a13-a11)*(b11-b13-b14)*(-c21+c41)
(a11-a21)*(b12+b14)*(c11+c21+c31)
(a21)*(b32-b33+b12-b13)*(-c11-c12-c31-c32)
(a11-a21)*(b11-b12-b14)*(c11+c31)
(a31)*(b13)*(c13+c33)
(a44+a43)*(b41-b42)*(c12+c14+c42+c44)
(a13)*(b34+b14)*(c41+c42)
(a32)*(b21-b22+b23+b12+b14)*(-c13-c14-c23+c33-c34+c43-c44)
(a43)*(b43-b44-b21+b23-b24-b33+b34)*(-c34)
(a13-a24-a23+a44+a43)*(b32+b34)*(-c42)
(a44+a43)*(b41-b42+b43-b44)*(-c42-c44)