(a44)*(b42-b43-b44+b31-b32-b11+b12)*(c14+c24-c34+c44)
(a11)*(b11-b13)*(c11+c22+c23)
(a22)*(b21-b23-b24-b13)*(c12)
(a22-a23-a21-a32+a31)*(b31-b32-b33-b34+b13)*(c22+c33)
(a44)*(b43+b44)*(c14+c24+c44)
(a43+a41)*(b31-b33-b34)*(-c12-c13+c14-c34-c42-c43+c44)
(a44)*(b42-b44+b31-b32-b11+b12)*(-c14+c34-c44)
(a43+a41)*(b32-b33-b34)*(c12+c13-c14+c42+c43-c44)
(a22)*(b23+b13)*(c32-c42)
(a44)*(b41-b44)*(c14)
(a33+a31+a43+a41)*(b14)*(c12+c13+c42+c43)
(a21-a33-a31-a43)*(b31-b14)*(-c12-c13-c23-c42)
(a22-a23-a21+a33+a31)*(b23+b24+b13)*(c12+c33+c42)
(a22-a23-a21-a32+a33+a31)*(b23+b24+b31-b32-b33-b34+b13)*(-c33)
(a11)*(b13-b14)*(c11+c22+c23+c31-c32-c33)
(a33+a43)*(b34-b14)*(-c12-c13+c14-c23+c24-c42+c44)
(a23+a43)*(b31-b34)*(-c12-c13+c14-c23+c24+c34-c42)
(a23+a21-a33-a31)*(b23+b24+b31+b13)*(c12+c42)
(a44-a41)*(b31-b32-b11+b12)*(-c24)
(a23-a41)*(b31-b33-b34+b13)*(c12+c13-c14+c22+c23-c24-c34)
(a32)*(b24)*(-c33+c43)
(a22-a21-a32+a31)*(b22-b31+b32+b33+b34-b13)*(c22)
(a11)*(b14)*(c11+c21-c22-c23+c31-c32-c33+c41)
(a11)*(b12-b14)*(c21-c22-c23)
(a32)*(b21-b22+b11-b12-b14)*(c13)
(a41)*(b31-b33-b34-b11+b13+b14)*(c12+c13-c14+c22+c23-c24)
(a33+a43+a41)*(b31-b32-b14)*(c12+c13-c14-c24+c42+c43-c44)
(a11-a22+a23+a21)*(b13)*(c32+c33)
(a23)*(b33-b13)*(c12+c13-c14+c23-c24+c32-c34)
(a21+a32-a31)*(b22-b11+b12+b14)*(c13+c22+c23)
(a21-a31)*(b22-b31+b12+b14)*(-c13-c23)
(a21+a41)*(b11-b14)*(c12+c13+c22+c23)
(a33)*(b31-b32-b34)*(-c12-c13+c14-c23+c24+c33-c42-c43+c44)
(a11-a32+a31)*(b11-b12-b14)*(-c22-c23)