(a11)*(b12-b13-b14+b31-b32-b41+b42)*(c11+c21-c31+c41)
(a34)*(b41-b43)*(c13+c22+c24)
(a22)*(b21-b23-b24-b43)*(c12)
(a22-a23-a24-a42+a44)*(b31-b32-b33-b34+b43)*(c22+c34)
(a11)*(b13+b14)*(c11+c21+c41)
(a13+a14)*(b31-b33-b34)*(-c12-c14+c11-c31-c42-c44+c41)
(a11)*(b12-b14+b31-b32-b41+b42)*(-c11+c31-c41)
(a13+a14)*(b32-b33-b34)*(c12+c14-c11+c42+c44-c41)
(a22)*(b23+b43)*(c32-c42)
(a11)*(b11-b14)*(c11)
(a43+a44+a13+a14)*(b44)*(c12+c14+c42+c44)
(a24-a43-a44-a13)*(b31-b44)*(-c12-c14-c24-c42)
(a22-a23-a24+a43+a44)*(b23+b24+b43)*(c12+c34+c42)
(a22-a23-a24-a42+a43+a44)*(b23+b24+b31-b32-b33-b34+b43)*(-c34)
(a34)*(b43-b44)*(c13+c22+c24+c33-c32-c34)
(a43+a13)*(b34-b44)*(-c12-c14+c11-c24+c21-c42+c41)
(a23+a13)*(b31-b34)*(-c12-c14+c11-c24+c21+c31-c42)
(a23+a24-a43-a44)*(b23+b24+b31+b43)*(c12+c42)
(a11-a14)*(b31-b32-b41+b42)*(-c21)
(a23-a14)*(b31-b33-b34+b43)*(c12+c14-c11+c22+c24-c21-c31)
(a42)*(b24)*(-c34+c44)
(a22-a24-a42+a44)*(b22-b31+b32+b33+b34-b43)*(c22)
(a34)*(b44)*(c13+c23-c22-c24+c33-c32-c34+c43)
(a34)*(b42-b44)*(c23-c22-c24)
(a42)*(b21-b22+b41-b42-b44)*(c14)
(a14)*(b31-b33-b34-b41+b43+b44)*(c12+c14-c11+c22+c24-c21)
(a43+a13+a14)*(b31-b32-b44)*(c12+c14-c11-c21+c42+c44-c41)
(a34-a22+a23+a24)*(b43)*(c32+c34)
(a23)*(b33-b43)*(c12+c14-c11+c24-c21+c32-c31)
(a24+a42-a44)*(b22-b41+b42+b44)*(c14+c22+c24)
(a24-a44)*(b22-b31+b42+b44)*(-c14-c24)
(a24+a14)*(b41-b44)*(c12+c14+c22+c24)
(a43)*(b31-b32-b34)*(-c12-c14+c11-c24+c21+c34-c42-c44+c41)
(a34-a42+a44)*(b41-b42-b44)*(-c22-c24)