(a13+a14)*(b43)*(c11+c31+c41)
(a24+a11-a14-a31+a34)*(b43-b44)*(c41)
(a24)*(b31-b33-b34+b41-b43+b44)*(c12)
(a32)*(b23-b24)*(-c14-c13-c24-c23+c34+c33)
(a23-a13)*(b33-b34)*(c12+c32)
(a31-a34)*(b14)*(c41+c43)
(a34)*(b11-b41)*(-c13-c33-c43)
(a42+a41-a32)*(b21-b22-b24-b11+b12)*(-c14-c13-c44)
(a23+a24)*(b34)*(c12+c32+c42)
(a13)*(b31-b32-b33)*(-c22-c21)
(a13)*(b33-b43)*(c12+c11+c32+c31)
(a32)*(b24)*(-c24-c23+c34+c33+c44+c43)
(a41)*(b21+b23-b24-b11-b13+b14)*(c44)
(a11-a31)*(b13-b14+b43-b44)*(-c33)
(a11-a42-a41+a32+a31+a34)*(b11-b42)*(c11+c21-c23)
(a24+a13)*(b34-b43)*(-c12-c32+c41)
(a23-a24)*(b31-b33)*(c12+c11+c22+c21)
(a42+a41-a32)*(b22+b23-b12)*(-c14-c13-c24-c23+c34)
(a41)*(b22+b23-b12-b13)*(-c34-c44)
(a23-a13)*(b32+b42)*(c22)
(a42+a41)*(b22+b23)*(c14+c13+c24+c23)
(a11)*(b13)*(-c21+c23+c31+c33)
(a42-a32)*(b21-b22-b11+b12)*(-c24+c34+c44)
(a42+a41)*(b21-b22-b24)*(c14+c13)
(a14)*(b41-b42-b43)*(c11)
(a42-a32)*(b21-b11)*(c14+c24-c34)
(a34)*(b11+b14-b41+b44)*(c33+c43)
(a11-a31+a34)*(b14-b43+b44)*(-c33+c41)
(a24)*(b34-b44)*(c12-c42-c41)
(a11-a42-a41+a32+a31)*(b12-b42)*(c23)
(a42+a41-a32-a31-a34)*(b11)*(c11-c13+c21-c23)
(a11)*(b11-b12-b13)*(-c21+c23)
(a23-a24-a13)*(b31-b33+b42)*(-c11-c22-c21)
(a23-a24+a11-a13+a14-a42-a41+a32+a31+a34)*(b42)*(c11+c21)