(a44)*(b43+b44)*(c14+c24+c21+c44+c41)
(a33-a34-a44-a11-a13+a14)*(b43)*(c31)
(a24)*(b11-b12-b31-b34-b44)*(-c22-c42)
(a11+a23-a24)*(b11-b12-b13+b14-b43)*(c32+c41+c42)
(a13-a14-a23+a24)*(b41-b42+b44)*(-c41)
(a44)*(b42-b43-b44)*(c24+c21+c41)
(a42)*(b21-b24-b41+b44)*(-c34-c44)
(a44-a14)*(b42)*(-c21-c41)
(a42+a44)*(b41-b44)*(c14)
(a21+a23-a24)*(b11-b12-b13+b14-b31-b33-b43)*(-c32)
(a11)*(b12-b13-b43)*(-c31-c32-c41-c42)
(a42)*(b22-b23+b24)*(-c34)
(a33-a34-a13)*(b32-b33-b43)*(c23+c33+c31+c43)
(a11)*(b12)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a11-a21)*(b11-b12+b14)*(-c12-c22-c32-c42)
(a44)*(b43)*(-c14+c34+c31-c44)
(a11-a21)*(b12-b14+b41)*(-c12-c22)
(a13)*(b32)*(c23+c21+c22+c33+c31+c43)
(a42)*(b22)*(c24+c34)
(a11-a21+a24)*(b11-b12+b41)*(c11+c12+c22-c41)
(a13-a23+a24)*(b31+b34+b41-b42+b44)*(-c22+c41)
(a33-a13-a21+a24)*(b31+b33+b43)*(-c11-c12+c32+c41+c42)
(a34)*(b32-b34+b42-b44)*(c13+c11-c43-c41)
(a33-a13)*(b33+b43)*(c11+c12+c23+c33-c32+c43-c41-c42)
(a34)*(b32-b33+b42-b43)*(c23+c43)
(a33-a34)*(b32-b33)*(-c33-c31)
(a33-a13+a23)*(b31)*(c13+c11+c12-c32-c41-c42)
(a33-a34)*(b32-b34)*(-c43)
(a42)*(b21-b41+b44)*(c14+c34+c44)
(a23-a24)*(b11-b12-b13+b14-b31-b34-b43)*(-c41-c42)
(a34-a13+a23)*(b32-b34-b41+b42-b44)*(-c13-c11+c41)
(a21-a24)*(b11-b12-b31-b33-b43)*(c11+c12-c41-c42)
(a13-a23)*(b31-b32+b34+b41-b42+b44)*(c13+c11+c22-c41)
(a34+a11-a14-a21+a24)*(b41)*(-c11+c41)