(a11)*(b12-b13)*(-c31+c41)
(a22)*(b31-b32-b34-b23-b24-b41+b42+b43)*(-c32)
(a22+a24)*(b31-b32-b33-b41+b42+b43)*(c32)
(a32-a34-a41)*(b42-b44-b14)*(-c13+c14-c23+c24+c34+c44)
(a11)*(b12-b13-b14)*(c11+c21+c31-c41)
(a41)*(b11-b12)*(c11+c13+c14+c33+c34)
(a43)*(b32)*(c14+c12+c24+c22)
(a43-a23+a22)*(b32-b34-b42+b44)*(-c12-c22)
(a22)*(b32-b34+b22-b42+b44)*(c12+c22)
(a32)*(b24+b44+b14)*(c13+c23+c33+c43)
(a43-a23-a22)*(b31-b32-b41+b42)*(-c12-c32)
(a23+a24)*(b34)*(c34+c32+c44+c42)
(a41)*(b42-b44+b12-b14)*(-c13+c14-c23+c24)
(a32-a34-a44)*(b42)*(-c14-c24-c34-c44)
(a22)*(b24)*(-c32+c42)
(a43+a44-a23-a22-a24)*(b41-b42)*(c14)
(a43-a23-a24)*(b34+b42-b44)*(-c12-c22+c34+c44)
(a43-a23-a22-a24)*(b31-b32-b33+b34-b41+b42)*(c14+c12+c32)
(a43)*(b33-b34)*(c14+c12+c34+c32)
(a23+a22+a24)*(b31-b32-b33+b34)*(c14+c12)
(a34-a31-a44+a41)*(b43-b44)*(-c34)
(a32-a34)*(b44+b14)*(c14-c23+c24-c33+c34-c43+c44)
(a32-a31-a41)*(b22-b24+b42-b44-b14)*(c13+c23)
(a32)*(b23-b24)*(c13+c33)
(a11-a41)*(b11-b12)*(c11)
(a34)*(b21-b22-b23+b24+b41-b42-b43+b44+b11-b12-b13+b14)*(c13)
(a34-a31)*(b14)*(c34-c43)
(a43+a44-a41-a23-a24)*(b42-b44)*(-c34-c44)
(a34-a31)*(b11-b12-b13)*(c33+c34)
(a22)*(b31-b32-b21+b22)*(-c12)
(a31-a41)*(b43-b44+b13-b14)*(c13+c33)
(a34-a31+a41)*(b43-b44-b11+b12+b13-b14)*(c13+c33+c34)
(a24)*(b34-b44)*(-c12-c22-c42)
(a31+a41)*(b22-b24+b42-b44+b12-b14)*(c13+c23)
(a32-a34)*(b21-b22-b23+b24-b44-b14)*(c13)
(a11)*(b13+b14)*(c11+c21+c31)