(a11+a14-a41-a44+a21+a24)*(b44)*(-c21+c32+c41+c44+c42)
(a32)*(b21)*(c13)
(a41+a44+a23-a24-a22)*(b11-b12-b41)*(c12-c24)
(a22)*(b11-b12-b41+b42+b21-b22-b24)*(c12-c22-c32+c42)
(a22)*(b31-b34-b11+b12+b41+b42-b43+b44-b22+b23)*(-c12-c22)
(a43-a23+a24+a22)*(b31-b32-b33-b11+b12+b41-b42)*(-c24-c22+c32)
(a14)*(b41-b42-b44)*(-c21-c31-c34)
(a11+a14-a41-a44+a21)*(b13-b44)*(c32+c44+c42)
(a32)*(b23-b24)*(c33)
(a43-a23)*(b31-b32-b11+b12+b41-b42)*(c22-c32)
(a43)*(b31-b33-b11+b41)*(c14+c12+c24+c22+c44+c42)
(a41+a44)*(b41)*(c11+c14+c12+c21+c31+c34)
(a43+a21)*(b31-b34-b11+b41)*(-c12-c22-c44-c42)
(a11-a41-a44+a21+a24)*(b11-b12-b44)*(-c21+c41+c44)
(a43-a23)*(b34)*(-c12-c22-c42)
(a43+a41)*(b11-b41)*(c14+c24)
(a32)*(b22)*(c23)
(a11-a41+a21)*(b14-b44)*(-c44)
(a24+a22)*(b31-b32-b33-b11+b12+b41-b42-b43+b44)*(-c32)
(a11)*(b11-b12-b14)*(-c41-c44)
(a23-a24-a22)*(b31-b32-b33-b11+b12+b41)*(-c24-c22)
(a14-a41-a44)*(b13-b41)*(-c11-c21-c31-c34)
(a22)*(b43-b44-b23-b24)*(-c12-c42)
(a14-a44)*(b13-b43)*(c34)
(a11)*(b11-b13)*(c11+c21)
(a41+a44-a21-a24)*(b11-b12)*(-c12-c21+c41+c44)
(a22)*(b11-b12-b41+b42-b43+b44+b21-b22+b23-b24)*(c22+c32-c42)
(a43-a44-a23+a24+a22)*(b11-b12-b41+b42)*(-c24)
(a21)*(b31-b34-b11-b13+b14+b41)*(c44+c42)
(a11+a14-a41-a44)*(b13)*(c11+c21+c31-c32-c44-c42)
(a43)*(b33)*(c14+c12+c34+c32+c44+c42)
(a32)*(b24)*(c33+c43)
(a14)*(b42-b43+b44)*(-c31-c34)
(a23+a21+a22)*(b31-b34-b11+b12+b41)*(c12+c22)