(a13)*(b31-b33+b11-b13)*(c11+c14)
(a42)*(b23)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a31)*(b11-b13)*(c13)
(a42-a22)*(b21-b31)*(-c12-c22)
(a43-a41)*(b33)*(c34)
(a13-a41)*(b32+b33-b11+b13-b14)*(c11+c14+c31)
(a34+a31)*(b12+b14)*(c23)
(a42-a22-a23)*(b23-b24+b32+b34)*(-c14-c12-c22-c44)
(a41)*(b32+b12)*(c11+c14+c21+c24+c31+c34)
(a34+a24)*(b21-b22-b24+b44-b31+b32+b34)*(c32+c42)
(a42)*(b22-b23)*(c14+c12+c24+c22)
(a31)*(b14)*(-c23+c43)
(a23)*(b21-b22-b31+b32)*(c22-c32-c42)
(a13-a42-a43+a22+a23)*(b31)*(-c14)
(a34)*(b41-b42+b43-b44+b12+b14)*(c13+c12-c33+c32-c43+c42)
(a34-a42+a22+a24)*(b21-b22-b24-b31+b32+b34)*(-c32-c42)
(a34-a24)*(b41)*(-c12-c32)
(a13-a41)*(b32-b14)*(-c11-c14+c21-c31+c44)
(a34)*(b41+b44)*(c13+c12+c23)
(a34)*(b43-b44)*(c23+c33+c32)
(a42-a22-a23)*(b21-b22+b23-b24-b31+b32+b34)*(c14+c12+c22-c32-c42)
(a43-a41)*(b32)*(c24-c44)
(a24)*(b42)*(c22)
(a34-a24-a23)*(b41-b43+b44)*(c32)
(a13-a11)*(b11-b13)*(c21+c31-c41)
(a13-a11)*(b11-b13-b14)*(-c21+c41)
(a11-a41)*(b12+b14)*(c11+c21+c31)
(a41)*(b32-b33+b12-b13)*(-c11-c14-c31-c34)
(a11-a41)*(b11-b12-b14)*(c11+c31)
(a31)*(b13)*(c13+c33)
(a22+a23)*(b21-b22)*(c14+c12+c44+c42)
(a13)*(b34+b14)*(c41+c44)
(a34)*(b41-b42+b43+b12+b14)*(-c13-c12-c23+c33-c32+c43-c42)
(a23)*(b23-b24-b41+b43-b44-b33+b34)*(-c32)
(a13-a42-a43+a22+a23)*(b32+b34)*(-c44)
(a22+a23)*(b21-b22+b23-b24)*(-c44-c42)