(a11)*(b11-b13+b41-b43)*(c11+c13)
(a32)*(b23)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a24)*(b41-b43)*(c12)
(a32-a42)*(b21-b11)*(-c14-c24)
(a31-a34)*(b13)*(c33)
(a11-a34)*(b12+b13-b41+b43-b44)*(c11+c13+c31)
(a23+a24)*(b42+b44)*(c22)
(a32-a42-a41)*(b23-b24+b12+b14)*(-c13-c14-c24-c43)
(a34)*(b12+b42)*(c11+c13+c21+c23+c31+c33)
(a23+a43)*(b21-b22-b24+b34-b11+b12+b14)*(c34+c44)
(a32)*(b22-b23)*(c13+c14+c23+c24)
(a24)*(b44)*(-c22+c42)
(a41)*(b21-b22-b11+b12)*(c24-c34-c44)
(a11-a32-a31+a42+a41)*(b11)*(-c13)
(a23)*(b31-b32+b33-b34+b42+b44)*(c12+c14-c32+c34-c42+c44)
(a23-a32+a42+a43)*(b21-b22-b24-b11+b12+b14)*(-c34-c44)
(a23-a43)*(b31)*(-c14-c34)
(a11-a34)*(b12-b44)*(-c11-c13+c21-c31+c43)
(a23)*(b31+b34)*(c12+c14+c22)
(a23)*(b33-b34)*(c22+c32+c34)
(a32-a42-a41)*(b21-b22+b23-b24-b11+b12+b14)*(c13+c14+c24-c34-c44)
(a31-a34)*(b12)*(c23-c43)
(a43)*(b32)*(c24)
(a23-a43-a41)*(b31-b33+b34)*(c34)
(a11-a14)*(b41-b43)*(c21+c31-c41)
(a11-a14)*(b41-b43-b44)*(-c21+c41)
(a14-a34)*(b42+b44)*(c11+c21+c31)
(a34)*(b12-b13+b42-b43)*(-c11-c13-c31-c33)
(a14-a34)*(b41-b42-b44)*(c11+c31)
(a24)*(b43)*(c12+c32)
(a42+a41)*(b21-b22)*(c13+c14+c43+c44)
(a11)*(b14+b44)*(c41+c43)
(a23)*(b31-b32+b33+b42+b44)*(-c12-c14-c22+c32-c34+c42-c44)
(a41)*(b23-b24-b31+b33-b34-b13+b14)*(-c34)
(a11-a32-a31+a42+a41)*(b12+b14)*(-c43)
(a42+a41)*(b21-b22+b23-b24)*(-c43-c44)