(a11-a21)*(b14)*(c11-c24+c21-c22-c34+c31-c44+c41+c43)
(a23-a21)*(b33)*(c32-c33)
(a33)*(b41-b43-b44-b31-b32+b34)*(c12-c13)
(a32)*(b21-b23-b41+b43)*(c13+c23)
(a23+a33)*(b31-b33+b11-b13)*(c11+c12)
(a32)*(b23+b24-b42-b44+b12)*(c43)
(a32)*(b23-b42+b12)*(c13+c23+c33-c43)
(a23-a21+a33-a31)*(b11-b13)*(c33)
(a41+a11-a24-a21+a34+a31)*(b11-b12)*(c22)
(a41-a32-a34-a33+a31)*(b14)*(c43)
(a13-a23-a33)*(b31-b32)*(c11)
(a41-a13+a11)*(b13-b14)*(c11+c21+c31)
(a24-a34-a31)*(b42+b11-b12)*(-c13+c22-c33)
(a23-a21+a33)*(b33-b11+b13)*(c12+c22+c33)
(a24-a33)*(b41-b43-b44+b34)*(c12-c13-c43)
(a21)*(b33+b13)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a32)*(b21-b22-b41+b43)*(-c23)
(a13)*(b33-b34+b13-b14)*(-c41-c42)
(a24)*(b44-b34)*(c12-c13+c42-c43)
(a41)*(b12-b14)*(c24+c22)
(a13-a11)*(b32-b33)*(c11+c21)
(a41)*(b11)*(c14-c11-c21-c22+c34-c31)
(a24+a32+a34)*(b41-b43)*(c13+c43)
(a34+a31)*(b42)*(c22+c23)
(a13-a24-a23)*(b34)*(-c42)
(a11)*(b32-b33+b12-b13)*(c21+c22)
(a24)*(b43)*(c12+c13+c32+c33)
(a41+a11-a21)*(b14)*(c24+c22+c34+c44-c43)
(a41)*(b11-b13+b14)*(c11+c21-c34+c31)
(a11-a23-a33)*(b32-b33+b11-b13)*(c11-c22)
(a33)*(b32)*(c12-c13-c22+c23)
(a32+a34+a33)*(b41-b43-b44-b14)*(-c43)
(a32-a31)*(b42-b12)*(c13+c23+c33)
(a24-a34)*(b42-b43+b11-b12)*(c13+c33)
(a13-a21)*(b33+b13-b14)*(c11+c21+c31+c41+c42)