(a14+a13-a24)*(b42-b43-b44-b32+b34)*(-c31+c41+c42)
(a11)*(b12-b14)*(c14+c11+c24+c21)
(a43)*(b14+b34)*(-c34+c44)
(a41-a43-a11)*(b14+b32)*(-c14-c11-c24-c21-c41)
(a32-a22)*(b23+b33)*(c23+c33)
(a32-a33-a22)*(b21-b22+b23+b33)*(c13-c33-c32)
(a14+a13)*(b42-b43-b44)*(-c41-c42)
(a41-a43-a11+a13)*(b31)*(c11+c21+c41)
(a32-a33-a22+a23)*(b33)*(c32)
(a22)*(b21)*(c13+c12+c23+c22)
(a23)*(b42+b32)*(c12+c22+c42)
(a32-a33)*(b21-b22+b23+b24)*(c33+c32)
(a32-a33)*(b24)*(-c33-c32+c43+c42)
(a32-a33-a22)*(b24-b32+b34)*(c13+c23-c42)
(a11)*(b13)*(c14+c11+c34+c31)
(a41-a11)*(b11+b31)*(c14+c34)
(a32-a22)*(b22-b23-b24+b32-b33-b34)*(c13+c23)
(a41-a43)*(b14)*(c24+c21+c44+c41)
(a41-a43-a14-a11+a13+a24-a23)*(b31-b32)*(-c21-c41)
(a41-a43-a11)*(b11-b12-b13+b31-b32)*(-c14-c11-c34)
(a32-a33-a14-a13+a24-a22+a23)*(b32-b34)*(-c42)
(a13)*(b42-b43-b44-b32+b33+b34)*(c31)
(a14-a24+a23)*(b42-b31+b32)*(-c12+c21+c41)
(a33)*(b24+b34)*(c23+c43)
(a14)*(b41)*(c11+c12)
(a43)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c34)
(a41-a43)*(b11-b12-b13+b14)*(c14+c11)
(a14-a24)*(b41-b42+b31-b32)*(-c12)
(a33)*(b21-b22+b23+b24+b31-b32+b33+b34)*(c13)
(a41-a11)*(b12+b32)*(c24-c34)
(a14-a24)*(b42-b44-b32+b34)*(c31-c41)
(a24-a23)*(b42)*(c21+c22+c41+c42)
(a22)*(b21-b22)*(-c23-c22-c33-c32)
(a24)*(b43)*(c31+c32-c41-c42)