(a11+a14-a31)*(b11-b42-b43+b44)*(-c13-c31-c33)
(a23+a24-a32)*(b42-b44+b22)*(-c13-c23-c42-c43)
(a24-a22+a32)*(b41-b42-b43+b21-b22)*(c13-c32)
(a42)*(b23)*(c24+c34+c32+c33)
(a23+a24-a33-a34)*(b44)*(-c13-c23-c43)
(a24-a22)*(b31-b33-b34-b42+b44+b21-b22)*(-c12-c13)
(a11+a14-a31)*(b12-b42+b44)*(-c23+c31+c33+c41)
(a11+a14)*(b11-b12)*(-c21-c23+c31+c33)
(a23+a24)*(b33+b34+b42-b44+b22)*(c12+c13+c22+c23+c42+c43)
(a24)*(b33+b34-b41+b42-b44-b21+b22)*(-c12-c32)
(a11-a31)*(b12+b13-b14-b42-b43+b44)*(-c41)
(a32)*(b42-b44+b22-b24)*(-c42-c43)
(a24-a22-a34+a32)*(b41-b42-b43)*(-c13)
(a31)*(b11-b12-b13)*(-c31-c33+c41+c43)
(a24-a22+a33)*(b31-b33-b34-b42+b44)*(c13-c22)
(a11-a31)*(b13-b43)*(c31+c41)
(a33)*(b32-b33-b34-b42+b44)*(c22+c23)
(a14)*(b12-b42)*(-c11-c21-c41)
(a22-a32)*(b41-b42-b43+b21-b22-b23-b24)*(-c32)
(a42-a32)*(b23)*(-c32-c33)
(a42)*(b21-b24)*(c14)
(a11+a14-a31-a34)*(b43)*(-c13-c33)
(a11+a14-a33-a31-a34+a32)*(b42-b44)*(-c13-c23)
(a42)*(b22-b23)*(c24)
(a23+a24-a22)*(b31-b33-b34-b42+b44-b22)*(c12+c22)
(a23-a33)*(b34-b44)*(-c32+c42)
(a11+a14)*(b11)*(c11+c13+c21+c23)
(a14)*(b11-b12-b41+b42)*(-c11)
(a31)*(b11-b12-b13-b14)*(-c41-c43)
(a33)*(b33)*(c32+c33-c42-c43)
(a23+a24-a33)*(b33+b34-b44)*(-c13-c22-c23+c32-c42-c43)
(a23-a33)*(b31-b32-b33-b34+b44)*(-c22)
(a22-a32)*(b24)*(c14-c32+c44+c42)
(a42-a22+a32)*(b24)*(c14+c44)