(a42-a32-a22)*(b21)*(-c13-c33-c43)
(a42)*(b21-b22-b23-b24)*(-c34)
(a24)*(b42)*(c21+c22+c41+c42)
(a13-a14-a23+a24)*(b34+b14)*(c11+c21+c31+c41)
(a13-a14-a11+a24)*(b42-b44+b14)*(-c21-c41-c42)
(a14-a24)*(b34+b44)*(c11+c21+c31+c41)
(a11)*(b31-b32-b41+b43+b11-b12-b13)*(c11+c12)
(a31-a22)*(b12+b21-b22-b24)*(c23-c33-c43+c42)
(a22)*(b13-b23)*(-c23+c22+c33-c32+c43-c42)
(a22)*(b12+b13-b22-b23)*(c13-c12+c23-c22)
(a14-a24)*(b41-b44+b14)*(c11+c31)
(a42-a32-a22)*(b21-b24)*(-c23+c33+c43)
(a24+a21+a22)*(b13)*(c32)
(a42)*(b24)*(c14+c13+c24-c34+c33+c44+c43)
(a42)*(b21-b22)*(c14+c13+c23+c34)
(a42)*(b22-b24)*(c14+c13+c24+c23)
(a11+a24)*(b41-b43+b13)*(c11+c12+c31)
(a24)*(b43-b13)*(c11+c12+c31+c32)
(a31+a13-a14-a11-a23+a24+a21)*(b14)*(c42)
(a31-a11+a21)*(b11)*(c12)
(a23-a21-a22)*(b12)*(-c22)
(a13-a11)*(b31-b32-b42+b44-b14)*(-c21)
(a13-a14-a11-a23)*(b33-b34-b14)*(c31+c41+c42)
(a11-a23)*(b31-b32-b12)*(-c11-c12-c21)
(a31)*(b11-b12-b13-b21+b22+b23)*(c13-c12)
(a31+a32)*(b23-b24)*(-c23+c33)
(a14+a11)*(b33-b34-b41+b43-b14)*(c31)
(a13-a23)*(b31-b34-b14)*(c11+c21)
(a31+a32)*(b21-b22-b23)*(-c23)
(a13-a14-a11)*(b33-b34-b42+b44-b14)*(-c41-c42)
(a31)*(b13-b14-b23+b24)*(-c43+c42)
(a31-a22)*(b12+b13+b21-b22-b23)*(c13-c12+c33+c43-c42)
(a23)*(b32+b33+b12)*(c11+c12+c21+c22)
(a23)*(b33)*(-c11-c12-c21-c22+c31+c32+c41+c42)