(a32)*(b21-b22-b23+b24+b33-b34-b11)*(-c23-c24-c33-c34-c43-c44)
(a42-a44)*(b22-b24-b42)*(c24)
(a42+a41)*(b23-b24-b33+b34+b11)*(-c23-c24-c43-c44)
(a33+a34-a44)*(b32-b34+b41-b42)*(-c14-c33-c34-c43-c44)
(a33)*(b31-b32-b41+b42-b11)*(c13)
(a43)*(b21-b31-b32+b34+b42-b11)*(-c14)
(a32+a33+a31)*(b33-b34-b11)*(-c13-c14-c23-c24-c43-c44)
(a24)*(b44)*(c42-c43-c44)
(a31)*(b33-b34-b43+b44-b12-b13+b14)*(-c33)
(a24)*(b42)*(c12+c22)
(a32-a42-a43)*(b21-b32+b42-b11)*(c13+c23+c24+c33+c34+c43+c44)
(a11)*(b12-b13-b14)*(-c31)
(a24+a34-a31)*(b43-b44)*(-c43-c44)
(a24)*(b41-b42)*(c12+c32+c43+c44)
(a32-a42)*(b24-b32+b42-b12)*(-c24-c34-c44)
(a11)*(b11-b12)*(c11+c14+c23+c24+c43+c44)
(a33+a34-a43-a44)*(b32-b34-b42)*(c14+c34+c44)
(a32-a42-a41)*(b23-b24-b33+b34+b12)*(-c23-c24-c34-c43-c44)
(a33+a34-a42-a43)*(b42)*(c13+c14+c23+c33+c34+c43+c44)
(a11)*(b14)*(c11+c14+c21+c23+c24+c41+c43+c44)
(a32+a33+a31-a42-a43)*(b33-b34)*(c13+c14+c23+c24+c33+c43+c44)
(a34-a31-a44+a41)*(b12-b14)*(-c44)
(a42+a43)*(b21+b33-b34+b42-b11)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a33+a34)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a34-a31-a44)*(b43-b44+b12-b14)*(c33+c43+c44)
(a11)*(b12-b14)*(c11+c14+c21+c23+c24+c31+c43+c44)
(a11+a32+a33+a31-a42-a41)*(b11)*(-c14-c23-c24-c43-c44)
(a41)*(b23-b24-b33+b34+b12-b13)*(-c34)
(a44)*(b22-b24+b41-b43)*(-c33-c34-c43-c44)
(a24)*(b41-b42-b43)*(-c32-c43-c44)
(a32+a31-a42-a41)*(b12)*(c23+c43)
(a32+a33-a42-a43)*(b32-b42)*(c13+c23+c33+c43)
(a34-a44)*(b32-b34-b42+b44-b12+b14)*(c33+c43)
(a32-a44)*(b22-b24)*(-c24-c33-c34-c43-c44)