(a41-a44)*(b11-b12-b13-b14)*(c14+c12+c34+c32-c44)
(a21-a14)*(b14-b41+b43+b44)*(c12+c11+c42)
(a13)*(b32-b33)*(-c31)
(a41-a44)*(b12+b13+b14)*(c14+c12+c34+c32)
(a14)*(b12-b13+b14+b42-b43+b44)*(c21)
(a32-a34-a22-a21+a24)*(b41-b43-b44)*(-c42)
(a22)*(b23)*(c23+c22+c33+c32)
(a13)*(b31)*(c11-c21-c31-c41)
(a24-a14)*(b41-b43)*(c12+c42)
(a13)*(b31+b34+b12-b13+b14)*(c41)
(a13-a11+a14)*(b12-b13+b14)*(-c41)
(a44-a32+a34+a22-a24)*(b42)*(-c22)
(a32-a22)*(b21-b23-b24+b41-b43-b44)*(c13)
(a32-a34)*(b22-b23-b24)*(c23+c22)
(a41-a21)*(b12)*(-c12-c11+c24-c21-c32-c31-c44)
(a32-a34-a22)*(b24-b41+b43+b44)*(-c23-c22-c33-c42)
(a32-a34)*(b24)*(c23+c22+c43+c42)
(a21-a11)*(b11-b13)*(-c12-c11-c34-c32+c44)
(a14)*(b14+b44)*(c12+c11-c21+c42+c41)
(a41-a44-a21+a11)*(b11+b43)*(-c12-c34-c32+c44)
(a21)*(b11-b13-b14+b41-b43-b44)*(c12+c11+c24+c22-c44)
(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c14-c24-c22+c44)
(a13)*(b31+b32)*(c21+c31)
(a22)*(b21)*(c13+c12)
(a32-a22)*(b22+b42)*(c13+c23+c33)
(a41-a44-a21+a24+a11-a14)*(b43)*(c12+c32)
(a11-a14)*(b12-b13)*(-c12-c11-c32-c31-c41)
(a44)*(b12+b13+b14+b42+b43+b44)*(c14+c44)
(a34)*(b24+b44)*(c13+c43)
(a41-a21+a11)*(b13+b43)*(c12+c11+c21+c34+c32+c31-c44)
(a32-a34-a22)*(b22-b23-b24+b41+b42-b43-b44)*(-c13-c23-c22-c33)
(a44-a21)*(b11-b12-b13-b14+b41-b43-b44)*(c24+c22-c44)
(a41-a21+a11-a14)*(b12-b13-b43)*(c12+c11+c21+c32+c31)
(a34)*(b22-b23+b42-b43)*(-c13-c33)