(a14+a11-a44)*(b42-b43-b44-b12+b14)*(-c31+c41+c44)
(a13)*(b32-b34)*(c13+c11+c23+c21)
(a31)*(b34+b14)*(-c33+c43)
(a33-a31-a13)*(b34+b12)*(-c13-c11-c23-c21-c41)
(a22-a42)*(b23+b13)*(c22+c32)
(a22-a21-a42)*(b21-b22+b23+b13)*(c12-c32-c34)
(a14+a11)*(b42-b43-b44)*(-c41-c44)
(a33-a31-a13+a11)*(b11)*(c11+c21+c41)
(a22-a21-a42+a41)*(b13)*(c34)
(a42)*(b21)*(c12+c14+c22+c24)
(a41)*(b42+b12)*(c14+c24+c44)
(a22-a21)*(b21-b22+b23+b24)*(c32+c34)
(a22-a21)*(b24)*(-c32-c34+c42+c44)
(a22-a21-a42)*(b24-b12+b14)*(c12+c22-c44)
(a13)*(b33)*(c13+c11+c33+c31)
(a33-a13)*(b31+b11)*(c13+c33)
(a22-a42)*(b22-b23-b24+b12-b13-b14)*(c12+c22)
(a33-a31)*(b34)*(c23+c21+c43+c41)
(a33-a31-a14-a13+a11+a44-a41)*(b11-b12)*(-c21-c41)
(a33-a31-a13)*(b31-b32-b33+b11-b12)*(-c13-c11-c33)
(a22-a21-a14-a11+a44-a42+a41)*(b12-b14)*(-c44)
(a11)*(b42-b43-b44-b12+b13+b14)*(c31)
(a14-a44+a41)*(b42-b11+b12)*(-c14+c21+c41)
(a21)*(b24+b14)*(c22+c42)
(a14)*(b41)*(c11+c14)
(a31)*(b31-b32-b33-b34+b11-b12-b13-b14)*(-c33)
(a33-a31)*(b31-b32-b33+b34)*(c13+c11)
(a14-a44)*(b41-b42+b11-b12)*(-c14)
(a21)*(b21-b22+b23+b24+b11-b12+b13+b14)*(c12)
(a33-a13)*(b32+b12)*(c23-c33)
(a14-a44)*(b42-b44-b12+b14)*(c31-c41)
(a44-a41)*(b42)*(c21+c24+c41+c44)
(a42)*(b21-b22)*(-c22-c24-c32-c34)
(a44)*(b43)*(c31+c34-c41-c44)