(a41)*(b12-b13)*(-c34+c44)
(a24)*(b21-b22-b24-b43-b44-b31+b32+b33)*(-c32)
(a24+a23)*(b21-b22-b23-b31+b32+b33)*(c32)
(a14-a13-a31)*(b32-b34-b14)*(-c11+c13-c21+c23+c33+c43)
(a41)*(b12-b13-b14)*(c14+c24+c34-c44)
(a31)*(b11-b12)*(c14+c11+c13+c31+c33)
(a32)*(b22)*(c13+c12+c23+c22)
(a32-a22+a24)*(b22-b24-b32+b34)*(-c12-c22)
(a24)*(b22-b24+b42-b32+b34)*(c12+c22)
(a14)*(b44+b34+b14)*(c11+c21+c31+c41)
(a32-a22-a24)*(b21-b22-b31+b32)*(-c12-c32)
(a22+a23)*(b24)*(c33+c32+c43+c42)
(a31)*(b32-b34+b12-b14)*(-c11+c13-c21+c23)
(a14-a13-a33)*(b32)*(-c13-c23-c33-c43)
(a24)*(b44)*(-c32+c42)
(a32+a33-a22-a24-a23)*(b31-b32)*(c13)
(a32-a22-a23)*(b24+b32-b34)*(-c12-c22+c33+c43)
(a32-a22-a24-a23)*(b21-b22-b23+b24-b31+b32)*(c13+c12+c32)
(a32)*(b23-b24)*(c13+c12+c33+c32)
(a22+a24+a23)*(b21-b22-b23+b24)*(c13+c12)
(a13-a11-a33+a31)*(b33-b34)*(-c33)
(a14-a13)*(b34+b14)*(c13-c21+c23-c31+c33-c41+c43)
(a14-a11-a31)*(b42-b44+b32-b34-b14)*(c11+c21)
(a14)*(b43-b44)*(c11+c31)
(a41-a31)*(b11-b12)*(c14)
(a13)*(b41-b42-b43+b44+b31-b32-b33+b34+b11-b12-b13+b14)*(c11)
(a13-a11)*(b14)*(c33-c41)
(a32+a33-a31-a22-a23)*(b32-b34)*(-c33-c43)
(a13-a11)*(b11-b12-b13)*(c31+c33)
(a24)*(b21-b22-b41+b42)*(-c12)
(a11-a31)*(b33-b34+b13-b14)*(c11+c31)
(a13-a11+a31)*(b33-b34-b11+b12+b13-b14)*(c11+c31+c33)
(a23)*(b24-b34)*(-c12-c22-c42)
(a11+a31)*(b42-b44+b32-b34+b12-b14)*(c11+c21)
(a14-a13)*(b41-b42-b43+b44-b34-b14)*(c11)
(a41)*(b13+b14)*(c14+c24+c34)