(a31+a34-a11-a14+a41+a44)*(b44)*(-c23+c34+c43+c41+c44)
(a22)*(b21)*(c12)
(a11+a14+a43-a44-a42)*(b11-b12-b41)*(c14-c21)
(a42)*(b11-b12-b41+b42+b21-b22-b24)*(c14-c24-c34+c44)
(a42)*(b31-b34-b11+b12+b41+b42-b43+b44-b22+b23)*(-c14-c24)
(a13-a43+a44+a42)*(b31-b32-b33-b11+b12+b41-b42)*(-c21-c24+c34)
(a34)*(b41-b42-b44)*(-c23-c33-c31)
(a31+a34-a11-a14+a41)*(b13-b44)*(c34+c41+c44)
(a22)*(b23-b24)*(c32)
(a13-a43)*(b31-b32-b11+b12+b41-b42)*(c24-c34)
(a13)*(b31-b33-b11+b41)*(c11+c14+c21+c24+c41+c44)
(a11+a14)*(b41)*(c13+c11+c14+c23+c33+c31)
(a13+a41)*(b31-b34-b11+b41)*(-c14-c24-c41-c44)
(a31-a11-a14+a41+a44)*(b11-b12-b44)*(-c23+c43+c41)
(a13-a43)*(b34)*(-c14-c24-c44)
(a13+a11)*(b11-b41)*(c11+c21)
(a22)*(b22)*(c22)
(a31-a11+a41)*(b14-b44)*(-c41)
(a44+a42)*(b31-b32-b33-b11+b12+b41-b42-b43+b44)*(-c34)
(a31)*(b11-b12-b14)*(-c43-c41)
(a43-a44-a42)*(b31-b32-b33-b11+b12+b41)*(-c21-c24)
(a34-a11-a14)*(b13-b41)*(-c13-c23-c33-c31)
(a42)*(b43-b44-b23-b24)*(-c14-c44)
(a34-a14)*(b13-b43)*(c31)
(a31)*(b11-b13)*(c13+c23)
(a11+a14-a41-a44)*(b11-b12)*(-c14-c23+c43+c41)
(a42)*(b11-b12-b41+b42-b43+b44+b21-b22+b23-b24)*(c24+c34-c44)
(a13-a14-a43+a44+a42)*(b11-b12-b41+b42)*(-c21)
(a41)*(b31-b34-b11-b13+b14+b41)*(c41+c44)
(a31+a34-a11-a14)*(b13)*(c13+c23+c33-c34-c41-c44)
(a13)*(b33)*(c11+c14+c31+c34+c41+c44)
(a22)*(b24)*(c32+c42)
(a34)*(b42-b43+b44)*(-c33-c31)
(a43+a41+a42)*(b31-b34-b11+b12+b41)*(c14+c24)