(a32-a43)*(b21-b23-b33)*(c13+c14+c34)
(a42+a43)*(b22+b24)*(c23+c24)
(a11)*(b12)*(c14+c11+c24+c21)
(a14)*(b41)*(-c12+c11)
(a32)*(b23+b33)*(c13+c14+c33+c32+c34+c43+c42)
(a32-a22-a42)*(b22-b32)*(-c12-c23-c22-c24+c44)
(a32-a22)*(b24)*(-c23-c24-c32-c42+c44)
(a32-a33)*(b33)*(-c33)
(a24+a14)*(b41-b42-b44-b21+b22)*(-c22)
(a41-a11)*(b13)*(c34-c44)
(a41-a11)*(b11-b13-b14-b22-b24+b32+b34)*(-c44)
(a33-a43)*(b31)*(c13)
(a11)*(b14)*(c44+c41)
(a14)*(b42+b43)*(c12+c32+c31+c42)
(a23)*(b21-b22-b31+b32)*(-c12)
(a24)*(b43-b44)*(-c12-c42)
(a22-a23)*(b23-b24)*(c32)
(a32+a33-a24-a22-a23-a42-a43-a14)*(b32)*(c23)
(a42-a43)*(b21-b23)*(-c34)
(a41-a11)*(b11)*(c14+c44)
(a14)*(b42-b44)*(-c12-c41)
(a33-a23)*(b34)*(c43)
(a32-a42)*(b21)*(c12-c14+c23+c22-c34)
(a41-a11)*(b12)*(c24)
(a24-a14)*(b43)*(c12+c32+c42)
(a32-a24-a22-a23-a42-a14)*(b21-b22+b32)*(-c12-c23-c22)
(a23)*(b23-b24+b33-b34)*(-c43-c42)
(a41+a43-a11)*(b22+b24-b32-b34)*(-c44)
(a11)*(b13)*(c14+c11+c34+c31)
(a32-a22-a42-a43)*(b22+b24-b32)*(c23+c24-c44)
(a24+a14)*(b41-b44-b21+b22-b32)*(c12+c22)
(a43)*(b21-b23+b31-b33)*(c13+c14)
(a24+a22+a23+a14)*(b21-b22)*(-c23-c22)
(a14)*(b42)*(-c22+c21-c32-c31-c42+c41)
(a11)*(b11-b12-b13)*(c14+c11)
(a32-a23)*(b23-b24+b33)*(-c32-c43-c42)