(a14+a13)*(b33)*(c11+c31+c41)
(a23+a11-a13-a41+a43)*(b33-b34)*(c41)
(a23)*(b41-b43-b44+b31-b33+b34)*(c12)
(a42)*(b23-b24)*(-c13-c14-c23-c24+c33+c34)
(a24-a14)*(b43-b44)*(c12+c32)
(a41-a43)*(b14)*(c41+c44)
(a43)*(b11-b31)*(-c14-c34-c44)
(a32+a31-a42)*(b21-b22-b24-b11+b12)*(-c13-c14-c43)
(a24+a23)*(b44)*(c12+c32+c42)
(a14)*(b41-b42-b43)*(-c22-c21)
(a14)*(b43-b33)*(c12+c11+c32+c31)
(a42)*(b24)*(-c23-c24+c33+c34+c43+c44)
(a31)*(b21+b23-b24-b11-b13+b14)*(c43)
(a11-a41)*(b13-b14+b33-b34)*(-c34)
(a11-a32-a31+a42+a41+a43)*(b11-b32)*(c11+c21-c24)
(a23+a14)*(b44-b33)*(-c12-c32+c41)
(a24-a23)*(b41-b43)*(c12+c11+c22+c21)
(a32+a31-a42)*(b22+b23-b12)*(-c13-c14-c23-c24+c33)
(a31)*(b22+b23-b12-b13)*(-c33-c43)
(a24-a14)*(b42+b32)*(c22)
(a32+a31)*(b22+b23)*(c13+c14+c23+c24)
(a11)*(b13)*(-c21+c24+c31+c34)
(a32-a42)*(b21-b22-b11+b12)*(-c23+c33+c43)
(a32+a31)*(b21-b22-b24)*(c13+c14)
(a13)*(b31-b32-b33)*(c11)
(a32-a42)*(b21-b11)*(c13+c23-c33)
(a43)*(b11+b14-b31+b34)*(c34+c44)
(a11-a41+a43)*(b14-b33+b34)*(-c34+c41)
(a23)*(b44-b34)*(c12-c42-c41)
(a11-a32-a31+a42+a41)*(b12-b32)*(c24)
(a32+a31-a42-a41-a43)*(b11)*(c11-c14+c21-c24)
(a11)*(b11-b12-b13)*(-c21+c24)
(a24-a23-a14)*(b41-b43+b32)*(-c11-c22-c21)
(a24-a23+a11-a14+a13-a32-a31+a42+a41+a43)*(b32)*(c11+c21)