(a22-a21)*(b11)*(c11-c12+c31-c32)
(a43+a44-a23)*(b31-b32-b41)*(-c14-c12-c24)
(a31)*(b23+b24+b13+b14)*(c23+c22+c43+c42)
(a44)*(b33+b43)*(c34)
(a31-a21)*(b12)*(c21-c22+c41-c42)
(a43+a44-a23-a24)*(b41)*(-c12)
(a43-a44-a23)*(b33-b44)*(-c32+c44+c42)
(a24)*(b42)*(c22+c32)
(a14-a11+a22-a21)*(b42-b43-b44+b11+b12-b13-b14)*(-c11-c31+c32)
(a23)*(b33+b34)*(c44+c42)
(a43+a44)*(b31-b32)*(c14+c12)
(a11-a31+a21)*(b44+b14)*(c21+c41)
(a31-a22)*(b21-b23+b11+b12-b13-b14)*(c13+c33+c32-c43-c42)
(a14-a11+a31-a21)*(b44-b12+b14)*(c21+c32+c41-c42)
(a22)*(b21-b22+b23+b24+b11-b12+b13+b14)*(-c23-c22)
(a23)*(b32)*(c14+c12+c24+c22)
(a31-a22)*(b23+b24-b12+b13+b14)*(c13-c23-c22+c33-c43-c42)
(a11-a22+a21)*(b42-b43-b44+b12-b13-b14)*(-c11-c31)
(a32-a22)*(b22)*(-c13+c23-c33+c43)
(a32-a31)*(b21+b24)*(c13)
(a14-a11+a31+a43-a44-a23+a24-a21)*(b44)*(-c32+c42)
(a14-a11+a22+a24-a21)*(b42-b43-b44)*(-c32)
(a14-a11)*(b11+b12-b13-b14)*(c41-c42)
(a44)*(b31-b32-b41+b42)*(c24)
(a43-a23)*(b31-b34-b41-b44)*(c14+c24)
(a14)*(b41-b43+b11-b13)*(-c21-c31)
(a32-a22)*(b22-b24)*(c13+c33-c43)
(a22)*(b21+b11)*(c13+c12+c23+c22+c33+c32-c43-c42)
(a14)*(b41+b42-b43-b44+b11+b12-b13-b14)*(c11+c21+c31)
(a32-a31)*(b23+b24)*(c33)
(a14-a11)*(b11-b13)*(c31-c32-c41+c42)
(a31)*(b21-b23+b11-b13)*(-c33-c32+c43+c42)
(a43-a23)*(b34+b44)*(c14+c24+c44)
(a43-a44)*(b33)*(c34+c32-c44-c42)