(a42+a44-a22)*(b22-b23-b24-b42+b44)*(-c34+c44+c42)
(a41)*(b12-b14)*(c11+c14+c21+c24)
(a14)*(b14+b44)*(-c31+c41)
(a11-a14-a41)*(b14+b42)*(-c11-c14-c21-c24-c44)
(a33-a23)*(b33+b43)*(c23+c33)
(a33-a34-a23)*(b31-b32+b33+b43)*(c13-c33-c32)
(a42+a44)*(b22-b23-b24)*(-c44-c42)
(a11-a14-a41+a44)*(b41)*(c14+c24+c44)
(a33-a34-a23+a24)*(b43)*(c32)
(a23)*(b31)*(c13+c12+c23+c22)
(a24)*(b22+b42)*(c12+c22+c42)
(a33-a34)*(b31-b32+b33+b34)*(c33+c32)
(a33-a34)*(b34)*(-c33-c32+c43+c42)
(a33-a34-a23)*(b34-b42+b44)*(c13+c23-c42)
(a41)*(b13)*(c11+c14+c31+c34)
(a11-a41)*(b11+b41)*(c11+c31)
(a33-a23)*(b32-b33-b34+b42-b43-b44)*(c13+c23)
(a11-a14)*(b14)*(c21+c24+c41+c44)
(a11-a14-a42-a41+a44+a22-a24)*(b41-b42)*(-c24-c44)
(a11-a14-a41)*(b11-b12-b13+b41-b42)*(-c11-c14-c31)
(a33-a34-a42-a44+a22-a23+a24)*(b42-b44)*(-c42)
(a44)*(b22-b23-b24-b42+b43+b44)*(c34)
(a42-a22+a24)*(b22-b41+b42)*(-c12+c24+c44)
(a34)*(b34+b44)*(c23+c43)
(a42)*(b21)*(c14+c12)
(a14)*(b11-b12-b13-b14+b41-b42-b43-b44)*(-c31)
(a11-a14)*(b11-b12-b13+b14)*(c11+c14)
(a42-a22)*(b21-b22+b41-b42)*(-c12)
(a34)*(b31-b32+b33+b34+b41-b42+b43+b44)*(c13)
(a11-a41)*(b12+b42)*(c21-c31)
(a42-a22)*(b22-b24-b42+b44)*(c34-c44)
(a22-a24)*(b22)*(c24+c22+c44+c42)
(a23)*(b31-b32)*(-c23-c22-c33-c32)
(a22)*(b23)*(c34+c32-c44-c42)