(a41-a11)*(b14)*(c14-c22+c24-c21-c32+c34-c42+c44+c43)
(a13-a11)*(b33)*(c31-c33)
(a33)*(b41-b43-b44-b31-b32+b34)*(c11-c13)
(a32)*(b21-b23-b41+b43)*(c13+c23)
(a13+a33)*(b31-b33+b11-b13)*(c14+c11)
(a32)*(b23+b24-b42-b44+b12)*(c43)
(a32)*(b23-b42+b12)*(c13+c23+c33-c43)
(a13-a11+a33-a31)*(b11-b13)*(c33)
(a21+a41-a14-a11+a34+a31)*(b11-b12)*(c21)
(a21-a32-a34-a33+a31)*(b14)*(c43)
(a43-a13-a33)*(b31-b32)*(c14)
(a21-a43+a41)*(b13-b14)*(c14+c24+c34)
(a14-a34-a31)*(b42+b11-b12)*(-c13+c21-c33)
(a13-a11+a33)*(b33-b11+b13)*(c11+c21+c33)
(a14-a33)*(b41-b43-b44+b34)*(c11-c13-c43)
(a11)*(b33+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a32)*(b21-b22-b41+b43)*(-c23)
(a43)*(b33-b34+b13-b14)*(-c44-c41)
(a14)*(b44-b34)*(c11-c13+c41-c43)
(a21)*(b12-b14)*(c22+c21)
(a43-a41)*(b32-b33)*(c14+c24)
(a21)*(b11)*(c12-c14-c24-c21+c32-c34)
(a14+a32+a34)*(b41-b43)*(c13+c43)
(a34+a31)*(b42)*(c21+c23)
(a43-a14-a13)*(b34)*(-c41)
(a41)*(b32-b33+b12-b13)*(c24+c21)
(a14)*(b43)*(c11+c13+c31+c33)
(a21+a41-a11)*(b14)*(c22+c21+c32+c42-c43)
(a21)*(b11-b13+b14)*(c14+c24-c32+c34)
(a41-a13-a33)*(b32-b33+b11-b13)*(c14-c21)
(a33)*(b32)*(c11-c13-c21+c23)
(a32+a34+a33)*(b41-b43-b44-b14)*(-c43)
(a32-a31)*(b42-b12)*(c13+c23+c33)
(a14-a34)*(b42-b43+b11-b12)*(c13+c33)
(a43-a11)*(b33+b13-b14)*(c14+c24+c34+c44+c41)