(a23)*(b33+b34)*(c12+c22+c21+c42+c41)
(a44-a43-a23-a11-a14+a13)*(b33)*(c31)
(a33)*(b11-b12-b41-b44-b34)*(-c23-c43)
(a11+a34-a33)*(b11-b12-b13+b14-b33)*(c33+c41+c43)
(a14-a13-a34+a33)*(b31-b32+b34)*(-c41)
(a23)*(b32-b33-b34)*(c22+c21+c41)
(a22)*(b21-b24-b31+b34)*(-c32-c42)
(a23-a13)*(b32)*(-c21-c41)
(a22+a23)*(b31-b34)*(c12)
(a31+a34-a33)*(b11-b12-b13+b14-b41-b43-b33)*(-c33)
(a11)*(b12-b13-b33)*(-c31-c33-c41-c43)
(a22)*(b22-b23+b24)*(-c32)
(a44-a43-a14)*(b42-b43-b33)*(c24+c34+c31+c44)
(a11)*(b12)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a11-a31)*(b11-b12+b14)*(-c13-c23-c33-c43)
(a23)*(b33)*(-c12+c32+c31-c42)
(a11-a31)*(b12-b14+b31)*(-c13-c23)
(a14)*(b42)*(c24+c21+c23+c34+c31+c44)
(a22)*(b22)*(c22+c32)
(a11-a31+a33)*(b11-b12+b31)*(c11+c13+c23-c41)
(a14-a34+a33)*(b41+b44+b31-b32+b34)*(-c23+c41)
(a44-a14-a31+a33)*(b41+b43+b33)*(-c11-c13+c33+c41+c43)
(a43)*(b42-b44+b32-b34)*(c14+c11-c44-c41)
(a44-a14)*(b43+b33)*(c11+c13+c24+c34-c33+c44-c41-c43)
(a43)*(b42-b43+b32-b33)*(c24+c44)
(a44-a43)*(b42-b43)*(-c34-c31)
(a44-a14+a34)*(b41)*(c14+c11+c13-c33-c41-c43)
(a44-a43)*(b42-b44)*(-c44)
(a22)*(b21-b31+b34)*(c12+c32+c42)
(a34-a33)*(b11-b12-b13+b14-b41-b44-b33)*(-c41-c43)
(a43-a14+a34)*(b42-b44-b31+b32-b34)*(-c14-c11+c41)
(a31-a33)*(b11-b12-b41-b43-b33)*(c11+c13-c41-c43)
(a14-a34)*(b41-b42+b44+b31-b32+b34)*(c14+c11+c23-c41)
(a43+a11-a13-a31+a33)*(b31)*(-c11+c41)