(a33)*(b31-b33+b41-b43)*(c13+c12)
(a22)*(b23)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a14)*(b41-b43)*(c11)
(a22-a42)*(b21-b31)*(-c14-c24)
(a23-a24)*(b33)*(c32)
(a33-a24)*(b32+b33-b41+b43-b44)*(c13+c12+c33)
(a11+a14)*(b42+b44)*(c21)
(a22-a42-a43)*(b23-b24+b32+b34)*(-c12-c14-c24-c42)
(a24)*(b32+b42)*(c13+c12+c23+c22+c33+c32)
(a11+a41)*(b21-b22-b24+b14-b31+b32+b34)*(c34+c44)
(a22)*(b22-b23)*(c12+c14+c22+c24)
(a14)*(b44)*(-c21+c41)
(a43)*(b21-b22-b31+b32)*(c24-c34-c44)
(a33-a22-a23+a42+a43)*(b31)*(-c12)
(a11)*(b11-b12+b13-b14+b42+b44)*(c11+c14-c31+c34-c41+c44)
(a11-a22+a42+a41)*(b21-b22-b24-b31+b32+b34)*(-c34-c44)
(a11-a41)*(b11)*(-c14-c34)
(a33-a24)*(b32-b44)*(-c13-c12+c23-c33+c42)
(a11)*(b11+b14)*(c11+c14+c21)
(a11)*(b13-b14)*(c21+c31+c34)
(a22-a42-a43)*(b21-b22+b23-b24-b31+b32+b34)*(c12+c14+c24-c34-c44)
(a23-a24)*(b32)*(c22-c42)
(a41)*(b12)*(c24)
(a11-a41-a43)*(b11-b13+b14)*(c34)
(a33-a34)*(b41-b43)*(c23+c33-c43)
(a33-a34)*(b41-b43-b44)*(-c23+c43)
(a34-a24)*(b42+b44)*(c13+c23+c33)
(a24)*(b32-b33+b42-b43)*(-c13-c12-c33-c32)
(a34-a24)*(b41-b42-b44)*(c13+c33)
(a14)*(b43)*(c11+c31)
(a42+a43)*(b21-b22)*(c12+c14+c42+c44)
(a33)*(b34+b44)*(c43+c42)
(a11)*(b11-b12+b13+b42+b44)*(-c11-c14-c21+c31-c34+c41-c44)
(a43)*(b23-b24-b11+b13-b14-b33+b34)*(-c34)
(a33-a22-a23+a42+a43)*(b32+b34)*(-c42)
(a42+a43)*(b21-b22+b23-b24)*(-c42-c44)