(a41-a11-a21)*(b11)*(-c11-c31-c41)
(a41)*(b11-b12-b13-b14)*(-c34)
(a23)*(b32)*(c23+c22+c43+c42)
(a32-a33-a22+a23)*(b24+b44)*(c13+c23+c33+c43)
(a32-a33-a34+a23)*(b32-b34+b44)*(-c23-c43-c42)
(a33-a23)*(b24+b34)*(c13+c23+c33+c43)
(a34)*(b21-b22-b31+b33+b41-b42-b43)*(c13+c12)
(a14-a21)*(b42+b11-b12-b14)*(c21-c31-c41+c42)
(a21)*(b43-b13)*(-c21+c22+c31-c32+c41-c42)
(a21)*(b42+b43-b12-b13)*(c11-c12+c21-c22)
(a33-a23)*(b31-b34+b44)*(c13+c33)
(a41-a11-a21)*(b11-b14)*(-c21+c31+c41)
(a23+a24+a21)*(b43)*(c32)
(a41)*(b14)*(c14+c11+c24-c34+c31+c44+c41)
(a41)*(b11-b12)*(c14+c11+c21+c34)
(a41)*(b12-b14)*(c14+c11+c24+c21)
(a34+a23)*(b31-b33+b43)*(c13+c12+c33)
(a23)*(b33-b43)*(c13+c12+c33+c32)
(a14+a32-a33-a34-a22+a23+a24)*(b44)*(c42)
(a14-a34+a24)*(b41)*(c12)
(a22-a24-a21)*(b42)*(-c22)
(a32-a34)*(b21-b22-b32+b34-b44)*(-c23)
(a32-a33-a34-a22)*(b23-b24-b44)*(c33+c43+c42)
(a34-a22)*(b21-b22-b42)*(-c13-c12-c23)
(a14)*(b41-b42-b43-b11+b12+b13)*(c11-c12)
(a14+a11)*(b13-b14)*(-c21+c31)
(a33+a34)*(b23-b24-b31+b33-b44)*(c33)
(a32-a22)*(b21-b24-b44)*(c13+c23)
(a14+a11)*(b11-b12-b13)*(-c21)
(a32-a33-a34)*(b23-b24-b32+b34-b44)*(-c43-c42)
(a14)*(b43-b44-b13+b14)*(-c41+c42)
(a14-a21)*(b42+b43+b11-b12-b13)*(c11-c12+c31+c41-c42)
(a22)*(b22+b23+b42)*(c13+c12+c23+c22)
(a22)*(b23)*(-c13-c12-c23-c22+c33+c32+c43+c42)