(a32-a44)*(b42-b43-b23-b33)*(-c13-c23-c24-c33-c43)
(a34-a32)*(b42-b43-b23+b24-b33)*(-c13-c33-c43)
(a22-a23-a42+a43)*(b33)*(c13-c32+c33-c42-c44)
(a23-a32+a33+a42-a43)*(b23-b24-b32)*(-c22-c42-c44)
(a32-a42+a43)*(b21-b23+b32)*(c13+c23+c24)
(a34-a33)*(b41-b44+b23-b24+b33)*(-c43-c44)
(a42-a43)*(b21-b23)*(c13+c23+c24-c32-c34-c42-c44)
(a14)*(b11-b12-b13-b14-b41+b42+b43+b44)*(c11+c21+c31)
(a23)*(b32+b33-b34)*(c12-c42-c44)
(a23-a34+a33+a44-a43)*(b23-b24+b33-b34)*(c44)
(a44)*(b43+b23+b33)*(c23+c24+c33+c34)
(a11)*(b14-b44)*(c11+c41)
(a22+a44-a42)*(b23+b33)*(-c14-c34-c44)
(a14)*(b11-b13-b14-b41+b43+b44)*(-c11-c21)
(a22-a23+a32-a33-a42+a43)*(b23-b24)*(c13-c22+c33-c42-c44)
(a32)*(b42-b43-b21+b22-b33)*(c23+c24)
(a22)*(b21-b22-b23+b24)*(c12+c14+c32+c34+c42+c44)
(a11+a14)*(b11-b12-b13-b14+b44)*(-c31)
(a43)*(b21-b23+b31-b33)*(c14)
(a44)*(b41+b23+b33)*(c13+c14+c43+c44)
(a34-a44)*(b43-b44+b23-b24+b33-b34)*(-c13-c43)
(a34-a33-a44)*(b41-b44+b23-b24+b33-b34)*(c13+c43+c44)
(a11+a14)*(b44)*(c41)
(a23)*(b31-b32-b33+b34)*(c12)
(a32-a42)*(b22+b32)*(-c24)
(a22)*(b22+b23-b24)*(c12+c14+c22+c32+c34+c42+c44)
(a34-a44)*(b42)*(c13+c23+c33+c43)
(a11-a14)*(b41-b42)*(-c11-c31)
(a33)*(b41-b44+b23-b24+b31-b32-b34)*(c13)
(a32-a33-a42+a43)*(b32)*(-c13+c22-c23+c42+c44)
(a11+a14)*(b12)*(c11+c21)
(a11)*(b11-b12-b14+b41-b42+b44)*(c11+c31)
(a22-a42+a43)*(b21-b23-b33)*(-c14-c32-c34-c42-c44)
(a22-a23+a34-a33-a42+a43)*(b23-b24+b33)*(-c13-c33+c44)