(a44-a14)*(b44)*(c14-c23+c24-c21-c33+c34-c43+c44+c42)
(a13-a14)*(b33)*(c31-c32)
(a23)*(b11-b13-b14-b31-b32+b34)*(c11-c12)
(a22)*(b21-b23-b11+b13)*(c12+c22)
(a13+a23)*(b31-b33+b41-b43)*(c14+c11)
(a22)*(b23+b24-b12-b14+b42)*(c42)
(a22)*(b23-b12+b42)*(c12+c22+c32-c42)
(a13-a14+a23-a24)*(b41-b43)*(c32)
(a34+a44-a11-a14+a21+a24)*(b41-b42)*(c21)
(a34-a22-a21-a23+a24)*(b44)*(c42)
(a43-a13-a23)*(b31-b32)*(c14)
(a34-a43+a44)*(b43-b44)*(c14+c24+c34)
(a11-a21-a24)*(b12+b41-b42)*(-c12+c21-c32)
(a13-a14+a23)*(b33-b41+b43)*(c11+c21+c32)
(a11-a23)*(b11-b13-b14+b34)*(c11-c12-c42)
(a14)*(b33+b43)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a22)*(b21-b22-b11+b13)*(-c22)
(a43)*(b33-b34+b43-b44)*(-c44-c41)
(a11)*(b14-b34)*(c11-c12+c41-c42)
(a34)*(b42-b44)*(c23+c21)
(a43-a44)*(b32-b33)*(c14+c24)
(a34)*(b41)*(c13-c14-c24-c21+c33-c34)
(a11+a22+a21)*(b11-b13)*(c12+c42)
(a21+a24)*(b12)*(c21+c22)
(a43-a11-a13)*(b34)*(-c41)
(a44)*(b32-b33+b42-b43)*(c24+c21)
(a11)*(b13)*(c11+c12+c31+c32)
(a34+a44-a14)*(b44)*(c23+c21+c33+c43-c42)
(a34)*(b41-b43+b44)*(c14+c24-c33+c34)
(a44-a13-a23)*(b32-b33+b41-b43)*(c14-c21)
(a23)*(b32)*(c11-c12-c21+c22)
(a22+a21+a23)*(b11-b13-b14-b44)*(-c42)
(a22-a24)*(b12-b42)*(c12+c22+c32)
(a11-a21)*(b12-b13+b41-b42)*(c12+c32)
(a43-a14)*(b33+b43-b44)*(c14+c24+c34+c44+c41)