(a31-a33)*(b31)*(c12-c13+c32-c33)
(a44+a42-a34)*(b41-b42-b21)*(-c14-c13-c24)
(a13)*(b13+b14+b33+b34)*(c21+c23+c41+c43)
(a42)*(b43+b23)*(c34)
(a13-a33)*(b32)*(c22-c23+c42-c43)
(a44+a42-a34-a32)*(b21)*(-c13)
(a44-a42-a34)*(b43-b24)*(-c33+c44+c43)
(a32)*(b22)*(c23+c33)
(a22-a23+a31-a33)*(b22-b23-b24+b31+b32-b33-b34)*(-c12-c32+c33)
(a34)*(b43+b44)*(c44+c43)
(a44+a42)*(b41-b42)*(c14+c13)
(a23-a13+a33)*(b24+b34)*(c22+c42)
(a13-a31)*(b11-b13+b31+b32-b33-b34)*(c11+c31+c33-c41-c43)
(a22-a23+a13-a33)*(b24-b32+b34)*(c22+c33+c42-c43)
(a31)*(b11-b12+b13+b14+b31-b32+b33+b34)*(-c21-c23)
(a34)*(b42)*(c14+c13+c24+c23)
(a13-a31)*(b13+b14-b32+b33+b34)*(c11-c21-c23+c31-c41-c43)
(a23-a31+a33)*(b22-b23-b24+b32-b33-b34)*(-c12-c32)
(a11-a31)*(b12)*(-c11+c21-c31+c41)
(a11-a13)*(b11+b14)*(c11)
(a22-a23+a13+a44-a42-a34+a32-a33)*(b24)*(-c33+c43)
(a22-a23+a31+a32-a33)*(b22-b23-b24)*(-c33)
(a22-a23)*(b31+b32-b33-b34)*(c42-c43)
(a42)*(b41-b42-b21+b22)*(c24)
(a44-a34)*(b41-b44-b21-b24)*(c14+c24)
(a22)*(b21-b23+b31-b33)*(-c22-c32)
(a11-a31)*(b12-b14)*(c11+c31-c41)
(a31)*(b11+b31)*(c11+c13+c21+c23+c31+c33-c41-c43)
(a22)*(b21+b22-b23-b24+b31+b32-b33-b34)*(c12+c22+c32)
(a11-a13)*(b13+b14)*(c31)
(a22-a23)*(b31-b33)*(c32-c33-c42+c43)
(a13)*(b11-b13+b31-b33)*(-c31-c33+c41+c43)
(a44-a34)*(b44+b24)*(c14+c24+c44)
(a44-a42)*(b43)*(c34+c33-c44-c43)