(a21+a33-a34-a31)*(b12)*(c12+c13+c22+c42+c43)
(a11-a41)*(b12)*(-c14-c12-c24-c34-c32)
(a11)*(b12)*(c11+c14+c21+c24+c31+c34+c41)
(a21)*(b41-b11+b12)*(-c12-c13-c42-c43)
(a22-a23+a24-a32+a33-a34)*(b33)*(c22-c32)
(a11)*(b12-b14)*(c12-c31+c32-c41)
(a23-a34)*(b32-b34+b42)*(-c23-c42-c43)
(a23)*(b31-b32-b42)*(-c22-c23-c42-c43)
(a11-a41)*(b11-b12)*(c11-c12+c31-c32)
(a21-a31)*(b14)*(-c13-c43)
(a24-a34)*(b33+b43-b44-b13)*(-c42)
(a22-a32+a33-a34)*(b22-b33)*(c22-c32-c33)
(a23-a33+a34+a31)*(b31)*(c12+c22+c23+c42+c43)
(a32+a34+a31)*(b21)*(c12+c13+c32+c33)
(a41)*(b12-b13)*(-c12-c34-c32)
(a23-a33)*(b34)*(-c23-c43)
(a23-a24)*(b33-b42)*(c22)
(a11-a41+a22+a24+a21-a32-a34-a31)*(b13)*(c12+c32)
(a41)*(b11-b12+b14)*(c11+c14-c12+c31-c32)
(a41)*(b14)*(-c11-c14+c12-c31+c32+c44)
(a22-a24)*(b33+b43-b13)*(-c32-c42)
(a32-a33+a34)*(b22)*(c22+c23-c32-c33)
(a33-a34-a31)*(b31-b12)*(c12+c13+c22+c23+c42+c43)
(a21+a34)*(b41-b11+b14)*(c13+c42+c43)
(a22)*(b21-b22-b23-b33-b43+b13)*(-c32-c33)
(a33-a34)*(b22+b32-b34+b12)*(c23)
(a24+a21)*(b41-b13)*(c12)
(a22-a32)*(b23-b24+b33-b13)*(-c33)
(a22-a32-a34-a31)*(b21-b13)*(c12+c32+c33)
(a11)*(b11-b12-b13+b14)*(c12-c31+c32)
(a34+a31)*(b21-b31-b11+b14)*(-c13)
(a22-a34)*(b24+b33+b43-b13)*(-c33+c42)
(a32-a34)*(b24)*(c33+c43)
(a34)*(b24-b32+b34-b41-b42+b44+b11-b14)*(c42+c43)