(a41-a31)*(b14)*(c14-c21+c24-c23-c31+c34-c41+c44+c42)
(a32-a31)*(b23)*(c33-c32)
(a22)*(b41-b43-b44-b21-b22+b24)*(c13-c12)
(a23)*(b31-b33-b41+b43)*(c12+c22)
(a32+a22)*(b21-b23+b11-b13)*(c14+c13)
(a23)*(b33+b34-b42-b44+b12)*(c42)
(a23)*(b33-b42+b12)*(c12+c22+c32-c42)
(a32-a31+a22-a21)*(b11-b13)*(c32)
(a11+a41-a34-a31+a24+a21)*(b11-b12)*(c23)
(a11-a23-a24-a22+a21)*(b14)*(c42)
(a42-a32-a22)*(b21-b22)*(c14)
(a11-a42+a41)*(b13-b14)*(c14+c24+c34)
(a34-a24-a21)*(b42+b11-b12)*(-c12+c23-c32)
(a32-a31+a22)*(b23-b11+b13)*(c13+c23+c32)
(a34-a22)*(b41-b43-b44+b24)*(c13-c12-c42)
(a31)*(b23+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a23)*(b31-b32-b41+b43)*(-c22)
(a42)*(b23-b24+b13-b14)*(-c44-c43)
(a34)*(b44-b24)*(c13-c12+c43-c42)
(a11)*(b12-b14)*(c21+c23)
(a42-a41)*(b22-b23)*(c14+c24)
(a11)*(b11)*(c11-c14-c24-c23+c31-c34)
(a34+a23+a24)*(b41-b43)*(c12+c42)
(a24+a21)*(b42)*(c23+c22)
(a42-a34-a32)*(b24)*(-c43)
(a41)*(b22-b23+b12-b13)*(c24+c23)
(a34)*(b43)*(c13+c12+c33+c32)
(a11+a41-a31)*(b14)*(c21+c23+c31+c41-c42)
(a11)*(b11-b13+b14)*(c14+c24-c31+c34)
(a41-a32-a22)*(b22-b23+b11-b13)*(c14-c23)
(a22)*(b22)*(c13-c12-c23+c22)
(a23+a24+a22)*(b41-b43-b44-b14)*(-c42)
(a23-a21)*(b42-b12)*(c12+c22+c32)
(a34-a24)*(b42-b43+b11-b12)*(c12+c32)
(a42-a31)*(b23+b13-b14)*(c14+c24+c34+c44+c43)