(a21+a23-a11-a13+a41+a43)*(b34)*(-c22+c34+c42+c41+c44)
(a32)*(b21)*(c13)
(a11+a13+a44-a43-a42)*(b11-b12-b31)*(c14-c21)
(a42)*(b11-b12-b31+b32+b21-b22-b24)*(c14-c24-c34+c44)
(a42)*(b41-b44-b11+b12+b31+b32-b33+b34-b22+b23)*(-c14-c24)
(a14-a44+a43+a42)*(b41-b42-b43-b11+b12+b31-b32)*(-c21-c24+c34)
(a23)*(b31-b32-b34)*(-c22-c32-c31)
(a21+a23-a11-a13+a41)*(b13-b34)*(c34+c41+c44)
(a32)*(b23-b24)*(c33)
(a14-a44)*(b41-b42-b11+b12+b31-b32)*(c24-c34)
(a14)*(b41-b43-b11+b31)*(c11+c14+c21+c24+c41+c44)
(a11+a13)*(b31)*(c12+c11+c14+c22+c32+c31)
(a14+a41)*(b41-b44-b11+b31)*(-c14-c24-c41-c44)
(a21-a11-a13+a41+a43)*(b11-b12-b34)*(-c22+c42+c41)
(a14-a44)*(b44)*(-c14-c24-c44)
(a14+a11)*(b11-b31)*(c11+c21)
(a32)*(b22)*(c23)
(a21-a11+a41)*(b14-b34)*(-c41)
(a43+a42)*(b41-b42-b43-b11+b12+b31-b32-b33+b34)*(-c34)
(a21)*(b11-b12-b14)*(-c42-c41)
(a44-a43-a42)*(b41-b42-b43-b11+b12+b31)*(-c21-c24)
(a23-a11-a13)*(b13-b31)*(-c12-c22-c32-c31)
(a42)*(b33-b34-b23-b24)*(-c14-c44)
(a23-a13)*(b13-b33)*(c31)
(a21)*(b11-b13)*(c12+c22)
(a11+a13-a41-a43)*(b11-b12)*(-c14-c22+c42+c41)
(a42)*(b11-b12-b31+b32-b33+b34+b21-b22+b23-b24)*(c24+c34-c44)
(a14-a13-a44+a43+a42)*(b11-b12-b31+b32)*(-c21)
(a41)*(b41-b44-b11-b13+b14+b31)*(c41+c44)
(a21+a23-a11-a13)*(b13)*(c12+c22+c32-c34-c41-c44)
(a14)*(b43)*(c11+c14+c31+c34+c41+c44)
(a32)*(b24)*(c33+c43)
(a23)*(b32-b33+b34)*(-c32-c31)
(a44+a41+a42)*(b41-b44-b11+b12+b31)*(c14+c24)