(a32)*(b21-b23+b31-b33)*(c13+c12)
(a24)*(b43)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a13)*(b31-b33)*(c11)
(a24-a44)*(b41-b21)*(-c14-c24)
(a22-a23)*(b23)*(c32)
(a32-a23)*(b22+b23-b31+b33-b34)*(c13+c12+c33)
(a11+a13)*(b32+b34)*(c21)
(a24-a44-a42)*(b43-b44+b22+b24)*(-c12-c14-c24-c42)
(a23)*(b22+b32)*(c13+c12+c23+c22+c33+c32)
(a11+a41)*(b41-b42-b44+b14-b21+b22+b24)*(c34+c44)
(a24)*(b42-b43)*(c12+c14+c22+c24)
(a13)*(b34)*(-c21+c41)
(a42)*(b41-b42-b21+b22)*(c24-c34-c44)
(a32-a24-a22+a44+a42)*(b21)*(-c12)
(a11)*(b11-b12+b13-b14+b32+b34)*(c11+c14-c31+c34-c41+c44)
(a11-a24+a44+a41)*(b41-b42-b44-b21+b22+b24)*(-c34-c44)
(a11-a41)*(b11)*(-c14-c34)
(a32-a23)*(b22-b34)*(-c13-c12+c23-c33+c42)
(a11)*(b11+b14)*(c11+c14+c21)
(a11)*(b13-b14)*(c21+c31+c34)
(a24-a44-a42)*(b41-b42+b43-b44-b21+b22+b24)*(c12+c14+c24-c34-c44)
(a22-a23)*(b22)*(c22-c42)
(a41)*(b12)*(c24)
(a11-a41-a42)*(b11-b13+b14)*(c34)
(a32-a33)*(b31-b33)*(c23+c33-c43)
(a32-a33)*(b31-b33-b34)*(-c23+c43)
(a33-a23)*(b32+b34)*(c13+c23+c33)
(a23)*(b22-b23+b32-b33)*(-c13-c12-c33-c32)
(a33-a23)*(b31-b32-b34)*(c13+c33)
(a13)*(b33)*(c11+c31)
(a44+a42)*(b41-b42)*(c12+c14+c42+c44)
(a32)*(b24+b34)*(c43+c42)
(a11)*(b11-b12+b13+b32+b34)*(-c11-c14-c21+c31-c34+c41-c44)
(a42)*(b43-b44-b11+b13-b14-b23+b24)*(-c34)
(a32-a24-a22+a44+a42)*(b22+b24)*(-c42)
(a44+a42)*(b41-b42+b43-b44)*(-c42-c44)