(a41)*(b31-b32-b33-b11+b12+b13)*(c23+c24+c21+c43+c44+c41)
(a33-a43-a13)*(b31-b11)*(-c14-c21-c33-c34-c41)
(a33+a31-a43-a41)*(b34)*(c13+c11-c23-c21+c33+c31+c43-c41)
(a31-a41)*(b33-b13)*(-c21-c33-c41)
(a43-a13)*(b32-b34-b12+b14)*(c24-c21-c33-c34-c41)
(a43+a41)*(b31-b32-b33)*(c13+c14-c23-c24+c33+c34+c41)
(a33-a13)*(b32+b33)*(c13+c14+c23+c21+c33+c34+c41)
(a22)*(b21-b22-b24+b41+b42-b44)*(c12+c22-c42)
(a33+a31-a43-a41+a14-a13-a11)*(b11)*(-c11+c21-c31+c41)
(a22)*(b22+b24-b42-b43+b44)*(c12+c22+c32)
(a43+a41-a13)*(b31-b32-b33+b34+b12-b14)*(c23+c24-c33-c34-c41)
(a43+a41+a14-a13-a11)*(b12-b14)*(c41)
(a33+a31-a43-a41-a13)*(b33-b11)*(-c13-c11+c21-c31+c41)
(a31-a11+a21)*(b12+b13)*(-c21-c41)
(a14)*(b42-b44+b12-b14)*(c11+c12+c21+c22)
(a21)*(b44+b14)*(c21+c22+c31+c32+c41+c42)
(a43+a41)*(b34)*(c43+c44+c41)
(a31-a43-a41+a13)*(b33+b34+b12-b14)*(c23+c21+c41)
(a33+a31-a43-a41)*(b33-b34)*(c13+c11-c23-c21+c33+c31-c41)
(a13)*(b31-b33)*(c13+c11+c23+c24-c33-c34-c41)
(a31-a41)*(b34-b14)*(-c23-c21-c43-c41)
(a22-a24+a21)*(b44)*(-c42)
(a14+a22-a24)*(b41-b43)*(-c12)
(a14)*(b41-b42+b44+b11-b12+b14)*(c11+c12)
(a14-a22-a24)*(b42+b43)*(-c22)
(a24-a21)*(b43)*(c12-c22+c32)
(a33-a43-a41-a13)*(b31-b32-b33-b11)*(c13+c14+c21+c33+c34+c41)
(a22)*(b21-b23+b24+b41-b43+b44)*(-c22+c42)
(a14-a21)*(b44-b11-b12+b14)*(c12+c21-c31+c41)
(a21)*(b43-b44+b13-b14)*(c31+c32)
(a41)*(b31-b32-b33+b34-b11+b12+b13-b14)*(-c23-c24+c33+c34-c43-c44)
(a14-a21)*(b43+b44-b12+b14)*(-c12+c22+c31)
(a22)*(b22-b23+b24-b42-b43+b44)*(c22-c32-c42)
(a11-a21)*(b11-b13)*(c21-c31+c41)