(a21)*(b12-b13)*(-c32+c42)
(a33)*(b21-b22-b24-b33-b34-b41+b42+b43)*(-c33)
(a33+a34)*(b21-b22-b23-b41+b42+b43)*(c33)
(a13-a14-a41)*(b42-b44-b14)*(-c11+c14-c21+c24+c34+c44)
(a21)*(b12-b13-b14)*(c12+c22+c32-c42)
(a41)*(b11-b12)*(c12+c11+c14+c31+c34)
(a42)*(b22)*(c14+c13+c24+c23)
(a42-a32+a33)*(b22-b24-b42+b44)*(-c13-c23)
(a33)*(b22-b24+b32-b42+b44)*(c13+c23)
(a13)*(b34+b44+b14)*(c11+c21+c31+c41)
(a42-a32-a33)*(b21-b22-b41+b42)*(-c13-c33)
(a32+a34)*(b24)*(c34+c33+c44+c43)
(a41)*(b42-b44+b12-b14)*(-c11+c14-c21+c24)
(a13-a14-a44)*(b42)*(-c14-c24-c34-c44)
(a33)*(b34)*(-c33+c43)
(a42+a44-a32-a33-a34)*(b41-b42)*(c14)
(a42-a32-a34)*(b24+b42-b44)*(-c13-c23+c34+c44)
(a42-a32-a33-a34)*(b21-b22-b23+b24-b41+b42)*(c14+c13+c33)
(a42)*(b23-b24)*(c14+c13+c34+c33)
(a32+a33+a34)*(b21-b22-b23+b24)*(c14+c13)
(a14-a11-a44+a41)*(b43-b44)*(-c34)
(a13-a14)*(b44+b14)*(c14-c21+c24-c31+c34-c41+c44)
(a13-a11-a41)*(b32-b34+b42-b44-b14)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a21-a41)*(b11-b12)*(c12)
(a14)*(b31-b32-b33+b34+b41-b42-b43+b44+b11-b12-b13+b14)*(c11)
(a14-a11)*(b14)*(c34-c41)
(a42+a44-a41-a32-a34)*(b42-b44)*(-c34-c44)
(a14-a11)*(b11-b12-b13)*(c31+c34)
(a33)*(b21-b22-b31+b32)*(-c13)
(a11-a41)*(b43-b44+b13-b14)*(c11+c31)
(a14-a11+a41)*(b43-b44-b11+b12+b13-b14)*(c11+c31+c34)
(a34)*(b24-b44)*(-c13-c23-c43)
(a11+a41)*(b32-b34+b42-b44+b12-b14)*(c11+c21)
(a13-a14)*(b31-b32-b33+b34-b44-b14)*(c11)
(a21)*(b13+b14)*(c12+c22+c32)