(a23-a13)*(b34)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a14-a13)*(b43)*(c31-c33)
(a34)*(b11-b13-b14-b41-b42+b44)*(c11-c13)
(a32)*(b21-b23-b11+b13)*(c13+c23)
(a14+a34)*(b41-b43+b31-b33)*(c12+c11)
(a32)*(b23+b24-b12-b14+b32)*(c43)
(a32)*(b23-b12+b32)*(c13+c23+c33-c43)
(a14-a13+a34-a33)*(b31-b33)*(c33)
(a43+a23-a11-a13+a31+a33)*(b31-b32)*(c21)
(a43-a32-a31-a34+a33)*(b34)*(c43)
(a24-a14-a34)*(b41-b42)*(c12)
(a43-a24+a23)*(b33-b34)*(c12+c22+c32)
(a11-a31-a33)*(b12+b31-b32)*(-c13+c21-c33)
(a14-a13+a34)*(b43-b31+b33)*(c11+c21+c33)
(a11-a34)*(b11-b13-b14+b44)*(c11-c13-c43)
(a13)*(b43+b33)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a32)*(b21-b22-b11+b13)*(-c23)
(a24)*(b43-b44+b33-b34)*(-c42-c41)
(a11)*(b14-b44)*(c11-c13+c41-c43)
(a43)*(b32-b34)*(c24+c21)
(a24-a23)*(b42-b43)*(c12+c22)
(a43)*(b31)*(c14-c12-c22-c21+c34-c32)
(a11+a32+a31)*(b11-b13)*(c13+c43)
(a31+a33)*(b12)*(c21+c23)
(a24-a11-a14)*(b44)*(-c41)
(a23)*(b42-b43+b32-b33)*(c22+c21)
(a11)*(b13)*(c11+c13+c31+c33)
(a43+a23-a13)*(b34)*(c24+c21+c34+c44-c43)
(a43)*(b31-b33+b34)*(c12+c22-c34+c32)
(a23-a14-a34)*(b42-b43+b31-b33)*(c12-c21)
(a34)*(b42)*(c11-c13-c21+c23)
(a32+a31+a34)*(b11-b13-b14-b34)*(-c43)
(a32-a33)*(b12-b32)*(c13+c23+c33)
(a11-a31)*(b12-b13+b31-b32)*(c13+c33)
(a24-a13)*(b43+b33-b34)*(c12+c22+c32+c42+c41)