(a13+a11)*(b13)*(c11+c31+c41)
(a21+a14-a11-a44+a41)*(b13-b14)*(c41)
(a21)*(b31-b33-b34+b11-b13+b14)*(c12)
(a42)*(b23-b24)*(-c13-c14-c23-c24+c33+c34)
(a23-a13)*(b33-b34)*(c12+c32)
(a44-a41)*(b44)*(c41+c44)
(a41)*(b41-b11)*(-c14-c34-c44)
(a32+a34-a42)*(b21-b22-b24-b41+b42)*(-c13-c14-c43)
(a23+a21)*(b34)*(c12+c32+c42)
(a13)*(b31-b32-b33)*(-c22-c21)
(a13)*(b33-b13)*(c12+c11+c32+c31)
(a42)*(b24)*(-c23-c24+c33+c34+c43+c44)
(a34)*(b21+b23-b24-b41-b43+b44)*(c43)
(a14-a44)*(b43-b44+b13-b14)*(-c34)
(a14-a32-a34+a42+a44+a41)*(b41-b12)*(c11+c21-c24)
(a21+a13)*(b34-b13)*(-c12-c32+c41)
(a23-a21)*(b31-b33)*(c12+c11+c22+c21)
(a32+a34-a42)*(b22+b23-b42)*(-c13-c14-c23-c24+c33)
(a34)*(b22+b23-b42-b43)*(-c33-c43)
(a23-a13)*(b32+b12)*(c22)
(a32+a34)*(b22+b23)*(c13+c14+c23+c24)
(a14)*(b43)*(-c21+c24+c31+c34)
(a32-a42)*(b21-b22-b41+b42)*(-c23+c33+c43)
(a32+a34)*(b21-b22-b24)*(c13+c14)
(a11)*(b11-b12-b13)*(c11)
(a32-a42)*(b21-b41)*(c13+c23-c33)
(a41)*(b41+b44-b11+b14)*(c34+c44)
(a14-a44+a41)*(b44-b13+b14)*(-c34+c41)
(a21)*(b34-b14)*(c12-c42-c41)
(a14-a32-a34+a42+a44)*(b42-b12)*(c24)
(a32+a34-a42-a44-a41)*(b41)*(c11-c14+c21-c24)
(a14)*(b41-b42-b43)*(-c21+c24)
(a23-a21-a13)*(b31-b33+b12)*(-c11-c22-c21)
(a23-a21+a14-a13+a11-a32-a34+a42+a44+a41)*(b12)*(c11+c21)