(a21-a34)*(b11-b13-b43)*(c12+c13+c33)
(a31+a34)*(b12+b14)*(c22+c23)
(a42)*(b22)*(c13+c14+c23+c24)
(a43)*(b31)*(-c11+c14)
(a21)*(b13+b43)*(c12+c13+c32+c31+c33+c42+c41)
(a21-a11-a31)*(b12-b42)*(-c11-c22-c21-c23+c43)
(a21-a11)*(b14)*(-c22-c23-c31-c41+c43)
(a21-a24)*(b43)*(-c32)
(a13+a43)*(b31-b32-b34-b11+b12)*(-c21)
(a32-a42)*(b23)*(c33-c43)
(a32-a42)*(b21-b23-b24-b12-b14+b42+b44)*(-c43)
(a24-a34)*(b41)*(c12)
(a42)*(b24)*(c43+c44)
(a43)*(b32+b33)*(c11+c31+c34+c41)
(a14)*(b11-b12-b41+b42)*(-c11)
(a13)*(b33-b34)*(-c11-c41)
(a11-a14)*(b13-b14)*(c31)
(a21+a24-a13-a11-a14-a31-a34-a43)*(b42)*(c22)
(a31-a34)*(b11-b13)*(-c33)
(a32-a42)*(b21)*(c13+c43)
(a43)*(b32-b34)*(-c11-c44)
(a24-a14)*(b44)*(c42)
(a21-a31)*(b11)*(c11-c13+c22+c21-c33)
(a32-a42)*(b22)*(c23)
(a13-a43)*(b33)*(c11+c31+c41)
(a21-a13-a11-a14-a31-a43)*(b11-b12+b42)*(-c11-c22-c21)
(a14)*(b13-b14+b43-b44)*(-c42-c41)
(a32+a34-a42)*(b12+b14-b42-b44)*(-c43)
(a42)*(b23)*(c13+c14+c33+c34)
(a21-a11-a31-a34)*(b12+b14-b42)*(c22+c23-c43)
(a13+a43)*(b31-b34-b11+b12-b42)*(c11+c21)
(a34)*(b11-b13+b41-b43)*(c12+c13)
(a13+a11+a14+a43)*(b11-b12)*(-c22-c21)
(a43)*(b32)*(-c21+c24-c31-c34-c41+c44)
(a42)*(b21-b22-b23)*(c13+c14)
(a21-a14)*(b13-b14+b43)*(-c31-c42-c41)