(a33-a41)*(b14-b31)*(-c13-c44)
(a23+a42)*(b22-b23-b24+b31+b33)*(c12-c44)
(a33)*(b12-b13-b14-b32+b33+b34)*(c33)
(a44)*(b41-b42+b43-b44-b31+b32+b34)*(-c44)
(a11+a13-a31-a33+a23-a44-a41-a43)*(b32)*(-c24)
(a41)*(b11-b31)*(c11-c13+c14+c31+c34+c41)
(a11-a41)*(b13)*(c11+c23-c24+c31+c33+c41)
(a44)*(b42-b43-b32)*(c24-c44)
(a11+a13)*(b12-b13+b14)*(c21+c24)
(a11-a31-a33-a41)*(b12-b13-b32)*(c23-c24+c33)
(a31+a33)*(b14)*(c13+c43)
(a13+a41)*(b11-b13-b31)*(-c11-c31-c34-c41)
(a33)*(b14-b34)*(c33-c43+c44)
(a11-a31-a41)*(b12-b32)*(c21-c23+c24-c33-c41)
(a23)*(b22-b23-b32+b33)*(-c22-c24)
(a42)*(b23-b33)*(c22+c24+c32+c34)
(a31+a41)*(b11-b14)*(c13+c21+c24-c41)
(a13)*(b12-b13+b14-b32+b33-b34)*(c31+c34)
(a13)*(b11-b12-b14-b31+b32+b34)*(c31+c34+c41)
(a22+a23)*(b22-b23-b24)*(-c32)
(a42)*(b21-b31)*(c12+c14)
(a11+a13)*(b11-b13)*(c11-c21-c24+c41)
(a22+a23)*(b24)*(c12-c32+c42)
(a33-a23+a44+a43)*(b31-b34)*(-c44)
(a11+a13-a31-a41)*(b11-b12-b14+b32)*(c21+c24-c41)
(a31+a33)*(b12-b13)*(c23-c24)
(a23)*(b24-b34)*(-c42-c44)
(a13-a42-a43)*(b33)*(-c34)
(a22-a42)*(b21-b22-b24)*(c12)
(a44)*(b43)*(c24+c34)
(a23+a42)*(b22-b23+b33)*(-c12+c22+c24+c32+c44)
(a42+a41+a43)*(b31)*(c14+c44)
(a44)*(b41)*(c14+c44)
(a22-a42)*(b22)*(c12+c22+c32)