(a42+a43)*(b21-b22)*(-c24)
(a11-a21)*(b11-b13+b41-b42-b31+b33+b34)*(-c12)
(a13-a23)*(b34)*(c22+c32-c42)
(a23)*(b12-b13-b32+b33)*(-c22)
(a13)*(b31-b32-b34)*(-c23+c22+c31+c32-c41-c42)
(a11)*(b11-b12-b14)*(c11+c12)
(a14)*(b13-b41+b42+b43+b44)*(c41)
(a21-a24+a23)*(b13+b42-b33-b34)*(-c12-c22-c32)
(a43)*(b21-b23+b31-b33)*(c13+c14+c23+c24)
(a11-a14+a13)*(b13)*(c11+c21+c31)
(a13)*(b13+b31-b32-b33-b34)*(-c21-c22-c31-c32+c41+c42)
(a33-a43)*(b31-b34)*(c13+c23)
(a42-a43)*(b21-b23)*(-c34)
(a11-a21+a24)*(b14+b41-b42)*(c11+c12+c41)
(a33-a43)*(b34)*(c13+c43)
(a32-a42)*(b21+b24)*(-c14-c24-c34)
(a14-a21-a23)*(b13+b42)*(c11+c21-c32)
(a32+a33-a13)*(b31-b32-b34)*(-c23)
(a32-a33)*(b33)*(-c33)
(a32)*(b21-b22-b24-b31+b32+b34)*(-c43-c44)
(a32-a42)*(b24)*(c14+c24+c34-c44)
(a32+a43)*(b21-b22-b31+b32+b34)*(-c23+c43+c44)
(a14)*(b13+b43)*(c31+c32-c41)
(a13+a21-a24)*(b13-b33-b34)*(-c11+c22+c32-c41-c42)
(a43)*(b21-b22-b31+b32)*(c23+c24-c43-c44)
(a21+a23)*(b12+b42)*(c11+c12+c21+c22)
(a21-a24)*(b13+b14-b33-b34)*(c11+c12+c41+c42)
(a11+a13-a21-a23)*(b31-b33-b34)*(c11+c21)
(a11-a14-a21+a24)*(b41-b42)*(-c11-c41)
(a24)*(b14+b44)*(c42)
(a32-a43)*(b21-b23-b33)*(c13+c14+c23+c24+c34)
(a11-a21-a23)*(b12-b13-b31+b33+b34)*(c11+c12+c21)
(a32)*(b23+b33)*(c13+c14+c23+c24+c33+c34)
(a14-a24)*(b42-b43)*(c32)