(a24)*(b42-b43)*(-c32+c42)
(a41)*(b21-b22-b24-b13-b14-b31+b32+b33)*(-c34)
(a41+a43)*(b21-b22-b23-b31+b32+b33)*(c34)
(a11-a13-a34)*(b32-b34-b44)*(-c11+c13-c21+c23+c33+c43)
(a24)*(b42-b43-b44)*(c12+c22+c32-c42)
(a34)*(b41-b42)*(c12+c11+c13+c31+c33)
(a32)*(b22)*(c13+c14+c23+c24)
(a32-a42+a41)*(b22-b24-b32+b34)*(-c14-c24)
(a41)*(b22-b24+b12-b32+b34)*(c14+c24)
(a11)*(b14+b34+b44)*(c11+c21+c31+c41)
(a32-a42-a41)*(b21-b22-b31+b32)*(-c14-c34)
(a42+a43)*(b24)*(c33+c34+c43+c44)
(a34)*(b32-b34+b42-b44)*(-c11+c13-c21+c23)
(a11-a13-a33)*(b32)*(-c13-c23-c33-c43)
(a41)*(b14)*(-c34+c44)
(a32+a33-a42-a41-a43)*(b31-b32)*(c13)
(a32-a42-a43)*(b24+b32-b34)*(-c14-c24+c33+c43)
(a32-a42-a41-a43)*(b21-b22-b23+b24-b31+b32)*(c13+c14+c34)
(a32)*(b23-b24)*(c13+c14+c33+c34)
(a42+a41+a43)*(b21-b22-b23+b24)*(c13+c14)
(a13-a14-a33+a34)*(b33-b34)*(-c33)
(a11-a13)*(b34+b44)*(c13-c21+c23-c31+c33-c41+c43)
(a11-a14-a34)*(b12-b14+b32-b34-b44)*(c11+c21)
(a11)*(b13-b14)*(c11+c31)
(a24-a34)*(b41-b42)*(c12)
(a13)*(b11-b12-b13+b14+b31-b32-b33+b34+b41-b42-b43+b44)*(c11)
(a13-a14)*(b44)*(c33-c41)
(a32+a33-a34-a42-a43)*(b32-b34)*(-c33-c43)
(a13-a14)*(b41-b42-b43)*(c31+c33)
(a41)*(b21-b22-b11+b12)*(-c14)
(a14-a34)*(b33-b34+b43-b44)*(c11+c31)
(a13-a14+a34)*(b33-b34-b41+b42+b43-b44)*(c11+c31+c33)
(a43)*(b24-b34)*(-c14-c24-c44)
(a14+a34)*(b12-b14+b32-b34+b42-b44)*(c11+c21)
(a11-a13)*(b11-b12-b13+b14-b34-b44)*(c11)
(a24)*(b43+b44)*(c12+c22+c32)