(a33-a34)*(b31-b32-b33-b34)*(c13+c12+c33+c32-c43)
(a23-a44)*(b34-b41+b43+b44)*(c12+c14+c42)
(a42)*(b22-b23)*(-c34)
(a33-a34)*(b32+b33+b34)*(c13+c12+c33+c32)
(a44)*(b32-b33+b34+b42-b43+b44)*(c24)
(a11-a14-a21-a23+a24)*(b41-b43-b44)*(-c42)
(a21)*(b13)*(c21+c22+c31+c32)
(a42)*(b21)*(c14-c24-c34-c44)
(a24-a44)*(b41-b43)*(c12+c42)
(a42)*(b21+b24+b32-b33+b34)*(c44)
(a42-a43+a44)*(b32-b33+b34)*(-c44)
(a34-a11+a14+a21-a24)*(b42)*(-c22)
(a11-a21)*(b11-b13-b14+b41-b43-b44)*(c11)
(a11-a14)*(b12-b13-b14)*(c21+c22)
(a33-a23)*(b32)*(-c12-c14+c23-c24-c32-c34-c43)
(a11-a14-a21)*(b14-b41+b43+b44)*(-c21-c22-c31-c42)
(a11-a14)*(b14)*(c21+c22+c41+c42)
(a23-a43)*(b31-b33)*(-c12-c14-c33-c32+c43)
(a44)*(b34+b44)*(c12+c14-c24+c42+c44)
(a33-a34-a23+a43)*(b31+b43)*(-c12-c33-c32+c43)
(a23)*(b31-b33-b34+b41-b43-b44)*(c12+c14+c23+c22-c43)
(a34)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c13-c23-c22+c43)
(a42)*(b21+b22)*(c24+c34)
(a21)*(b11)*(c11+c12)
(a11-a21)*(b12+b42)*(c11+c21+c31)
(a33-a34-a23+a24+a43-a44)*(b43)*(c12+c32)
(a43-a44)*(b32-b33)*(-c12-c14-c32-c34-c44)
(a34)*(b32+b33+b34+b42+b43+b44)*(c13+c43)
(a14)*(b14+b44)*(c11+c41)
(a33-a23+a43)*(b33+b43)*(c12+c14+c24+c33+c32+c34-c43)
(a11-a14-a21)*(b12-b13-b14+b41+b42-b43-b44)*(-c11-c21-c22-c31)
(a34-a23)*(b31-b32-b33-b34+b41-b43-b44)*(c23+c22-c43)
(a33-a23+a43-a44)*(b32-b33-b43)*(c12+c14+c24+c32+c34)
(a14)*(b12-b13+b42-b43)*(-c11-c31)