(a24)*(b43+b44)*(c12+c22+c21+c42+c41)
(a41-a44-a24-a13-a11+a14)*(b43)*(c31)
(a34)*(b31-b32-b11-b14-b44)*(-c23-c43)
(a13+a31-a34)*(b31-b32-b33+b34-b43)*(c33+c41+c43)
(a11-a14-a31+a34)*(b41-b42+b44)*(-c41)
(a24)*(b42-b43-b44)*(c22+c21+c41)
(a22)*(b21-b24-b41+b44)*(-c32-c42)
(a24-a14)*(b42)*(-c21-c41)
(a22+a24)*(b41-b44)*(c12)
(a33+a31-a34)*(b31-b32-b33+b34-b11-b13-b43)*(-c33)
(a13)*(b32-b33-b43)*(-c31-c33-c41-c43)
(a22)*(b22-b23+b24)*(-c32)
(a41-a44-a11)*(b12-b13-b43)*(c24+c34+c31+c44)
(a13)*(b32)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a13-a33)*(b31-b32+b34)*(-c13-c23-c33-c43)
(a24)*(b43)*(-c12+c32+c31-c42)
(a13-a33)*(b32-b34+b41)*(-c13-c23)
(a11)*(b12)*(c24+c21+c23+c34+c31+c44)
(a22)*(b22)*(c22+c32)
(a13-a33+a34)*(b31-b32+b41)*(c11+c13+c23-c41)
(a11-a31+a34)*(b11+b14+b41-b42+b44)*(-c23+c41)
(a41-a11-a33+a34)*(b11+b13+b43)*(-c11-c13+c33+c41+c43)
(a44)*(b12-b14+b42-b44)*(c14+c11-c44-c41)
(a41-a11)*(b13+b43)*(c11+c13+c24+c34-c33+c44-c41-c43)
(a44)*(b12-b13+b42-b43)*(c24+c44)
(a41-a44)*(b12-b13)*(-c34-c31)
(a41-a11+a31)*(b11)*(c14+c11+c13-c33-c41-c43)
(a41-a44)*(b12-b14)*(-c44)
(a22)*(b21-b41+b44)*(c12+c32+c42)
(a31-a34)*(b31-b32-b33+b34-b11-b14-b43)*(-c41-c43)
(a44-a11+a31)*(b12-b14-b41+b42-b44)*(-c14-c11+c41)
(a33-a34)*(b31-b32-b11-b13-b43)*(c11+c13-c41-c43)
(a11-a31)*(b11-b12+b14+b41-b42+b44)*(c14+c11+c23-c41)
(a44+a13-a14-a33+a34)*(b41)*(-c11+c41)