(a22-a32-a33)*(b33)*(-c33-c34-c43-c44)
(a22+a42+a41)*(b21-b22-b23+b24-b11+b12)*(c12-c14-c34)
(a33-a43-a41)*(b24-b34)*(-c43)
(a11)*(b31-b32-b33-b11-b13-b14)*(-c31)
(a13-a11)*(b31-b32-b33-b11+b12)*(-c31)
(a13)*(b31-b32-b34-b11+b12)*(-c21+c31)
(a21)*(b14)*(-c31+c41+c42)
(a32)*(b21-b31)*(c13)
(a13)*(b31-b34-b11+b12)*(c11+c21)
(a41)*(b21-b22-b23+b24-b33+b34-b11+b12+b13-b14)*(c34)
(a44+a43)*(b31-b32)*(-c23-c24)
(a13+a11-a22-a21-a42-a41)*(b11-b12)*(c11)
(a13)*(b34)*(c11+c31+c41)
(a22+a21+a42+a41)*(b11-b12)*(c11+c12)
(a32+a33-a44-a43)*(b22-b31)*(c14+c23+c24)
(a11-a21)*(b14)*(-c31+c41)
(a41)*(b22-b34-b12+b14)*(c34+c44)
(a11)*(b12)*(c11+c12+c21+c22-c31)
(a32+a33)*(b31)*(c13+c14+c23+c24)
(a22)*(b23-b24)*(c12-c14+c32+c33-c34)
(a22)*(b24)*(c12-c14+c22-c24+c32+c33+c42+c43)
(a43+a41)*(b33-b34)*(-c43-c44)
(a22-a32-a33+a44+a42+a43+a41)*(b22-b24-b12)*(c12-c14+c22-c24-c34-c44)
(a22-a32-a33+a44+a42+a43)*(b44+b22-b24-b12)*(c14+c24+c34+c44)
(a21)*(b13)*(c32)
(a22-a44+a42)*(b41-b42-b31+b32)*(-c14-c34)
(a22-a32)*(b23-b33)*(-c33)
(a44)*(b41-b42-b43+b44-b31+b32)*(-c34)
(a11-a22-a21+a32+a33-a44-a42-a43-a41)*(b12)*(-c12-c22)
(a22-a32-a33+a42+a43)*(b44-b24)*(-c14-c24-c34-c44)
(a44)*(b42-b44+b24-b32)*(c14+c24)
(a32+a33-a44-a42-a43-a41)*(b22-b24)*(c12-c14+c22-c24)
(a33-a44-a43)*(b22-b32)*(-c23)
(a42+a41)*(b21-b22-b23+b24)*(-c12+c14)
(a22+a42)*(b41-b42+b21-b22-b31+b32-b11+b12)*(c14+c34)
(a22-a32-a33+a43+a41)*(b24-b33)*(-c34-c43-c44)