(a31-a32+a21-a22)*(b21)*(-c12)
(a42-a22)*(b22)*(-c22+c32+c42)
(a32)*(b11-b12+b31-b32+b21-b22+b24)*(-c23)
(a11-a31+a32)*(b11-b12+b31-b32)*(-c13+c12)
(a11)*(b11-b12-b14)*(c11+c13-c12)
(a31-a33+a21-a23-a22)*(b32-b33+b23-b24)*(c33+c42)
(a24)*(b43-b44)*(c12+c22-c42)
(a42+a33+a32+a23+a22)*(b23-b24)*(c33)
(a31-a33+a21-a23)*(b31-b32)*(c11-c12+c41+c42)
(a42)*(b21-b22-b24)*(c14)
(a11-a21)*(b12-b13+b32-b33)*(c11+c21)
(a24)*(b41-b43+b44-b32)*(c12+c32+c42)
(a42+a32)*(b24)*(c14+c33+c44)
(a42)*(b23)*(-c14-c24-c22+c34-c33+c32+c42)
(a13)*(b13-b31+b32+b33+b34)*(c41)
(a31-a33+a21)*(b14-b32+b34)*(c13+c23+c33+c42)
(a24)*(b42-b43+b44-b32)*(c22-c32-c42)
(a31-a33+a21-a23)*(b31-b32-b33+b34+b23-b24)*(-c42)
(a31+a21)*(b13-b14+b33-b34-b23+b24)*(c13+c23+c33)
(a13)*(b13+b33)*(c11+c21+c31-c41)
(a24+a23)*(b32)*(c12+c22+c32+c42)
(a11-a31+a33)*(b14+b31-b32)*(c11+c13-c12+c41)
(a24-a22)*(b32-b33+b22+b23)*(-c32-c42)
(a21)*(b12)*(c11-c13+c12+c21-c23+c22)
(a42)*(b22+b23)*(c14+c24+c22-c32-c42)
(a11-a13+a21-a23)*(b31-b32)*(-c11-c41)
(a24)*(b41-b42-b43+b33-b22-b23)*(-c32-c42)
(a32)*(b24)*(-c14+c23-c44+c43)
(a33)*(b14+b34)*(c13+c23+c33+c43)
(a11-a13-a21)*(b13-b32+b33)*(c11+c21+c33-c32)
(a11-a13-a21+a23+a22)*(b32-b33)*(c33-c32)
(a31-a33)*(b14)*(c11+c13-c12+c41+c43-c42)
(a31+a21)*(b11-b13+b31-b33+b21+b23-b24)*(c13+c23)
(a31-a32+a21)*(b11-b12+b31-b32+b21)*(-c13+c12-c23)
(a11-a13)*(b13)*(c31-c33+c32)