(a31-a21)*(b14)*(c13-c21+c23-c22-c31+c33-c41+c43+c44)
(a22-a21)*(b23)*(c32-c34)
(a42)*(b31-b33-b34-b21-b22+b24)*(c12-c14)
(a44)*(b41-b43-b31+b33)*(c14+c24)
(a22+a42)*(b21-b23+b11-b13)*(c13+c12)
(a44)*(b43+b44-b32-b34+b12)*(c44)
(a44)*(b43-b32+b12)*(c14+c24+c34-c44)
(a22-a21+a42-a41)*(b11-b13)*(c34)
(a11+a31-a23-a21+a43+a41)*(b11-b12)*(c22)
(a11-a44-a43-a42+a41)*(b14)*(c44)
(a32-a22-a42)*(b21-b22)*(c13)
(a11-a32+a31)*(b13-b14)*(c13+c23+c33)
(a23-a43-a41)*(b32+b11-b12)*(-c14+c22-c34)
(a22-a21+a42)*(b23-b11+b13)*(c12+c22+c34)
(a23-a42)*(b31-b33-b34+b24)*(c12-c14-c44)
(a21)*(b23+b13)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a44)*(b41-b42-b31+b33)*(-c24)
(a32)*(b23-b24+b13-b14)*(-c43-c42)
(a23)*(b34-b24)*(c12-c14+c42-c44)
(a11)*(b12-b14)*(c21+c22)
(a32-a31)*(b22-b23)*(c13+c23)
(a11)*(b11)*(c11-c13-c23-c22+c31-c33)
(a23+a44+a43)*(b31-b33)*(c14+c44)
(a43+a41)*(b32)*(c22+c24)
(a32-a23-a22)*(b24)*(-c42)
(a31)*(b22-b23+b12-b13)*(c23+c22)
(a23)*(b33)*(c12+c14+c32+c34)
(a11+a31-a21)*(b14)*(c21+c22+c31+c41-c44)
(a11)*(b11-b13+b14)*(c13+c23-c31+c33)
(a31-a22-a42)*(b22-b23+b11-b13)*(c13-c22)
(a42)*(b22)*(c12-c14-c22+c24)
(a44+a43+a42)*(b31-b33-b34-b14)*(-c44)
(a44-a41)*(b32-b12)*(c14+c24+c34)
(a23-a43)*(b32-b33+b11-b12)*(c14+c34)
(a32-a21)*(b23+b13-b14)*(c13+c23+c33+c43+c42)