(a22)*(b22-b23)*(-c32+c42)
(a14)*(b11-b12-b14-b43-b44-b31+b32+b33)*(-c31)
(a14+a13)*(b11-b12-b13-b31+b32+b33)*(c31)
(a34-a33-a42)*(b32-b34-b24)*(-c13+c14-c23+c24+c34+c44)
(a22)*(b22-b23-b24)*(c12+c22+c32-c42)
(a42)*(b21-b22)*(c12+c13+c14+c33+c34)
(a41)*(b12)*(c14+c11+c24+c21)
(a41-a11+a14)*(b12-b14-b32+b34)*(-c11-c21)
(a14)*(b12-b14+b42-b32+b34)*(c11+c21)
(a34)*(b44+b34+b24)*(c13+c23+c33+c43)
(a41-a11-a14)*(b11-b12-b31+b32)*(-c11-c31)
(a11+a13)*(b14)*(c34+c31+c44+c41)
(a42)*(b32-b34+b22-b24)*(-c13+c14-c23+c24)
(a34-a33-a43)*(b32)*(-c14-c24-c34-c44)
(a14)*(b44)*(-c31+c41)
(a41+a43-a11-a14-a13)*(b31-b32)*(c14)
(a41-a11-a13)*(b14+b32-b34)*(-c11-c21+c34+c44)
(a41-a11-a14-a13)*(b11-b12-b13+b14-b31+b32)*(c14+c11+c31)
(a41)*(b13-b14)*(c14+c11+c34+c31)
(a11+a14+a13)*(b11-b12-b13+b14)*(c14+c11)
(a33-a32-a43+a42)*(b33-b34)*(-c34)
(a34-a33)*(b34+b24)*(c14-c23+c24-c33+c34-c43+c44)
(a34-a32-a42)*(b42-b44+b32-b34-b24)*(c13+c23)
(a34)*(b43-b44)*(c13+c33)
(a22-a42)*(b21-b22)*(c12)
(a33)*(b41-b42-b43+b44+b31-b32-b33+b34+b21-b22-b23+b24)*(c13)
(a33-a32)*(b24)*(c34-c43)
(a41+a43-a42-a11-a13)*(b32-b34)*(-c34-c44)
(a33-a32)*(b21-b22-b23)*(c33+c34)
(a14)*(b11-b12-b41+b42)*(-c11)
(a32-a42)*(b33-b34+b23-b24)*(c13+c33)
(a33-a32+a42)*(b33-b34-b21+b22+b23-b24)*(c13+c33+c34)
(a13)*(b14-b34)*(-c11-c21-c41)
(a32+a42)*(b42-b44+b32-b34+b22-b24)*(c13+c23)
(a34-a33)*(b41-b42-b43+b44-b34-b24)*(c13)
(a22)*(b23+b24)*(c12+c22+c32)