(a32-a33-a22+a23-a24)*(b31-b32)*(c12)
(a23)*(b32-b33)*(-c32+c42)
(a22)*(b24)*(-c23-c22+c43+c42)
(a11)*(b11)*(c11+c14+c12+c21+c24+c31+c32)
(a32-a33)*(b21-b22-b24)*(c13+c12)
(a11-a41-a21)*(b14)*(-c22-c34-c41-c44-c42)
(a24)*(b31-b32+b11-b12-b13+b14+b41+b42-b43-b44)*(c12)
(a44)*(b11-b12-b13+b14-b41+b42-b43+b44)*(-c14)
(a32-a22)*(b22+b32)*(c13+c23)
(a11-a44-a21)*(b13-b14+b43)*(-c34-c41-c44)
(a11+a14-a41-a44)*(b42)*(c21)
(a44)*(b13-b14+b43-b44)*(-c14-c41-c44)
(a14-a44-a24)*(b44)*(c41)
(a33)*(b21-b22-b24+b31-b32-b34)*(-c43)
(a32-a33-a22+a23)*(b32)*(c12+c22+c32)
(a32-a33-a22)*(b23+b32)*(-c13-c12-c23-c22-c32)
(a11-a21+a24)*(b11-b13-b43)*(-c12-c31-c32)
(a21-a24)*(b11-b13)*(-c31-c32)
(a32-a22)*(b21-b22+b31-b32)*(c13+c43)
(a24)*(b12-b14-b42+b44)*(c12+c41+c42)
(a23)*(b32-b33-b34)*(-c42)
(a22)*(b22-b23+b24)*(c13+c12+c23+c22)
(a33)*(b23+b33)*(c33)
(a11-a41-a44)*(b11-b12+b42)*(-c14-c21-c24)
(a41-a44)*(b13-b14)*(c34)
(a11-a41)*(b12-b42)*(-c14-c24+c22+c41+c42)
(a14)*(b41)*(c11)
(a11-a14-a21+a24)*(b43)*(-c31)
(a32-a33-a22)*(b21-b22-b24+b31-b32)*(-c13-c12-c43)
(a32-a33)*(b23)*(c13+c12+c23+c22+c33+c32)
(a21+a24)*(b12-b14)*(c22)
(a41+a44)*(b11-b12)*(-c21-c24)
(a11-a21)*(b13+b43)*(-c12+c34-c32+c41+c44)
(a11-a41+a24)*(b12-b14-b42)*(-c22-c41-c42)