(a13+a11-a33)*(b31-b12-b13+b14)*(-c13-c31-c33)
(a24+a21-a32)*(b12-b14+b22)*(-c13-c23-c42-c43)
(a21-a22+a32)*(b11-b12-b13+b21-b22)*(c13-c32)
(a42)*(b23)*(c24+c34+c32+c33)
(a24+a21-a34-a31)*(b14)*(-c13-c23-c43)
(a21-a22)*(b41-b43-b44-b12+b14+b21-b22)*(-c12-c13)
(a13+a11-a33)*(b32-b12+b14)*(-c23+c31+c33+c41)
(a13+a11)*(b31-b32)*(-c21-c23+c31+c33)
(a24+a21)*(b43+b44+b12-b14+b22)*(c12+c13+c22+c23+c42+c43)
(a21)*(b43+b44-b11+b12-b14-b21+b22)*(-c12-c32)
(a13-a33)*(b32+b33-b34-b12-b13+b14)*(-c41)
(a32)*(b12-b14+b22-b24)*(-c42-c43)
(a21-a22-a31+a32)*(b11-b12-b13)*(-c13)
(a33)*(b31-b32-b33)*(-c31-c33+c41+c43)
(a21-a22+a34)*(b41-b43-b44-b12+b14)*(c13-c22)
(a13-a33)*(b33-b13)*(c31+c41)
(a34)*(b42-b43-b44-b12+b14)*(c22+c23)
(a11)*(b32-b12)*(-c11-c21-c41)
(a22-a32)*(b11-b12-b13+b21-b22-b23-b24)*(-c32)
(a42-a32)*(b23)*(-c32-c33)
(a42)*(b21-b24)*(c14)
(a13+a11-a33-a31)*(b13)*(-c13-c33)
(a13+a11-a34-a33-a31+a32)*(b12-b14)*(-c13-c23)
(a42)*(b22-b23)*(c24)
(a24+a21-a22)*(b41-b43-b44-b12+b14-b22)*(c12+c22)
(a24-a34)*(b44-b14)*(-c32+c42)
(a13+a11)*(b31)*(c11+c13+c21+c23)
(a11)*(b31-b32-b11+b12)*(-c11)
(a33)*(b31-b32-b33-b34)*(-c41-c43)
(a34)*(b43)*(c32+c33-c42-c43)
(a24+a21-a34)*(b43+b44-b14)*(-c13-c22-c23+c32-c42-c43)
(a24-a34)*(b41-b42-b43-b44+b14)*(-c22)
(a22-a32)*(b24)*(c14-c32+c44+c42)
(a42-a22+a32)*(b24)*(c14+c44)