(a14-a44)*(b14-b41+b43-b44+b32-b33)*(c24+c44)
(a11-a31-a34)*(b13-b42)*(c11+c21+c23+c31+c43)
(a23-a11-a13+a31+a33)*(b31-b32)*(-c11)
(a31+a34)*(b13)*(c11+c13+c21+c23+c31+c33+c43)
(a13)*(b14+b34)*(c41)
(a33)*(b11-b13-b31)*(-c13-c23)
(a34-a44-a43)*(b41-b43+b33)*(-c14-c24-c33-c34)
(a14+a13-a44-a43)*(b32-b33)*(-c31)
(a11-a31-a33)*(b11-b13-b31+b32)*(c11-c23-c43)
(a23)*(b31-b32-b34)*(-c42)
(a31+a33)*(b11-b13)*(c11+c13+c14)
(a14)*(b41-b42)*(c11-c24+c31-c41-c44)
(a11-a31)*(b11-b12-b13+b42-b31+b32)*(c23+c43)
(a11+a14-a31-a34)*(b42)*(c11+c21+c31)
(a23)*(b33)*(-c12-c11+c32-c42)
(a11)*(b12-b13)*(c21+c23+c43)
(a23+a13)*(b32)*(c11+c21+c31)
(a14-a41-a44)*(b14-b41+b42-b44)*(-c24-c41-c44)
(a11+a14-a13-a41-a44)*(b14)*(c41)
(a43)*(b41-b43-b32+b33+b34)*(-c14+c44)
(a41)*(b12-b13-b14+b41-b42+b44)*(c24-c43)
(a34)*(b13-b41)*(-c13-c14-c24-c33-c34+c43)
(a31-a41)*(b11-b12-b13+b14-b31+b32-b34)*(c43)
(a14-a44-a43)*(b41-b43-b32+b33)*(c24-c31+c44)
(a34-a44)*(b41-b42-b43+b44+b33)*(c14+c24+c34)
(a41+a44)*(b41-b42+b44)*(c14+c24+c34+c41+c44)
(a23)*(b32)*(c12-c11+c22-c21-c31)
(a31+a33-a41)*(b11-b13-b31+b32-b34)*(-c14-c43)
(a31+a33-a41-a43)*(b31-b32+b34)*(-c14)
(a34+a33-a44-a43)*(b33)*(c33)
(a23)*(b31-b32+b33)*(c12+c11+c42)
(a44+a43)*(b41-b43)*(-c31-c33-c34)
(a34+a41)*(b13-b41+b42-b44)*(c14+c24+c34-c43)