(a14)*(b42-b43-b44+b11-b12-b31+b32)*(c11+c21-c31+c41)
(a33)*(b31-b33)*(c13+c22+c24)
(a22)*(b21-b23-b24-b33)*(c12)
(a22-a21-a23-a42+a43)*(b11-b12-b13-b14+b33)*(c22+c34)
(a14)*(b43+b44)*(c11+c21+c41)
(a11+a13)*(b11-b13-b14)*(-c12-c14+c11-c31-c42-c44+c41)
(a14)*(b42-b44+b11-b12-b31+b32)*(-c11+c31-c41)
(a11+a13)*(b12-b13-b14)*(c12+c14-c11+c42+c44-c41)
(a22)*(b23+b33)*(c32-c42)
(a14)*(b41-b44)*(c11)
(a41+a43+a11+a13)*(b34)*(c12+c14+c42+c44)
(a23-a41-a43-a11)*(b11-b34)*(-c12-c14-c24-c42)
(a22-a21-a23+a41+a43)*(b23+b24+b33)*(c12+c34+c42)
(a22-a21-a23-a42+a41+a43)*(b23+b24+b11-b12-b13-b14+b33)*(-c34)
(a33)*(b33-b34)*(c13+c22+c24+c33-c32-c34)
(a41+a11)*(b14-b34)*(-c12-c14+c11-c24+c21-c42+c41)
(a21+a11)*(b11-b14)*(-c12-c14+c11-c24+c21+c31-c42)
(a21+a23-a41-a43)*(b23+b24+b11+b33)*(c12+c42)
(a14-a13)*(b11-b12-b31+b32)*(-c21)
(a21-a13)*(b11-b13-b14+b33)*(c12+c14-c11+c22+c24-c21-c31)
(a42)*(b24)*(-c34+c44)
(a22-a23-a42+a43)*(b22-b11+b12+b13+b14-b33)*(c22)
(a33)*(b34)*(c13+c23-c22-c24+c33-c32-c34+c43)
(a33)*(b32-b34)*(c23-c22-c24)
(a42)*(b21-b22+b31-b32-b34)*(c14)
(a13)*(b11-b13-b14-b31+b33+b34)*(c12+c14-c11+c22+c24-c21)
(a41+a11+a13)*(b11-b12-b34)*(c12+c14-c11-c21+c42+c44-c41)
(a33-a22+a21+a23)*(b33)*(c32+c34)
(a21)*(b13-b33)*(c12+c14-c11+c24-c21+c32-c31)
(a23+a42-a43)*(b22-b31+b32+b34)*(c14+c22+c24)
(a23-a43)*(b22-b11+b32+b34)*(-c14-c24)
(a23+a13)*(b31-b34)*(c12+c14+c22+c24)
(a41)*(b11-b12-b14)*(-c12-c14+c11-c24+c21+c34-c42-c44+c41)
(a33-a42+a43)*(b31-b32-b34)*(-c22-c24)