(a34)*(b42-b43-b44)*(-c33)
(a11-a14-a21)*(b11-b13-b14+b41)*(-c11-c12-c31)
(a11-a21)*(b12+b42)*(c11+c21+c41)
(a22)*(b21-b24-b41)*(c24+c22-c44-c42)
(a21)*(b13+b14)*(c11+c12+c21+c22+c41+c42)
(a44)*(b21-b22-b24-b33+b34-b41+b42-b43+b44)*(c44)
(a23)*(b31+b34+b41)*(c34+c32+c44+c42)
(a42-a22)*(b23)*(c14+c24+c34)
(a43-a44-a23+a24)*(b43)*(c32)
(a11-a14+a22-a23-a21+a24)*(b41)*(c12+c22)
(a14)*(b12-b14+b42-b44)*(-c41)
(a43-a23)*(b31-b32-b33-b43)*(c14)
(a42+a44)*(b21-b22-b24-b32-b41)*(-c24-c22)
(a42+a44-a22)*(b21-b22-b24-b41+b42)*(c24+c22-c44)
(a42-a22)*(b21-b22-b41+b42)*(-c24+c44)
(a23)*(b31+b41)*(c14+c12-c34-c32-c44-c42)
(a42-a43+a44)*(b21-b23-b32-b41)*(c14+c24)
(a43-a44)*(b21-b23-b33+b34-b41)*(-c34-c32)
(a11-a14)*(b11-b12-b13)*(c11+c12)
(a21)*(b13)*(-c21-c22+c31+c32-c41-c42)
(a11-a14)*(b12-b14)*(c11+c12+c21+c22)
(a43-a44-a23)*(b33-b34+b43)*(-c34-c32-c44)
(a34)*(b42)*(c13+c23+c33)
(a34)*(b44)*(-c33+c43)
(a34-a11+a14+a42+a44-a22+a21-a24)*(b41-b42)*(c13)
(a24)*(b44)*(c42)
(a43-a44-a22)*(b21-b23-b41)*(c14+c24+c34+c32)
(a11-a14-a42-a44+a22-a21+a24)*(b41-b42)*(c13-c22)
(a11-a21)*(b11-b12+b41-b42)*(c11+c31)
(a42+a44-a23)*(b32+b41)*(c14-c22)
(a14)*(b11-b12-b13+b41-b42-b43)*(-c31)
(a11-a14-a21)*(b12-b14+b42)*(-c21-c22+c31-c41)
(a22)*(b21-b41)*(c14+c12+c34+c32+c44+c42)
(a43-a23)*(b33+b43)*(c14+c34+c44)