(a41-a11)*(b14)*(c14-c23+c24-c21-c33+c34-c43+c44+c42)
(a13-a11)*(b33)*(c31-c32)
(a23)*(b41-b43-b44-b31-b32+b34)*(c11-c12)
(a22)*(b21-b23-b41+b43)*(c12+c22)
(a13+a23)*(b31-b33+b11-b13)*(c14+c11)
(a22)*(b23+b24-b42-b44+b12)*(c42)
(a22)*(b23-b42+b12)*(c12+c22+c32-c42)
(a13-a11+a23-a21)*(b11-b13)*(c32)
(a31+a41-a14-a11+a24+a21)*(b11-b12)*(c21)
(a31-a22-a24-a23+a21)*(b14)*(c42)
(a43-a13-a23)*(b31-b32)*(c14)
(a31-a43+a41)*(b13-b14)*(c14+c24+c34)
(a14-a24-a21)*(b42+b11-b12)*(-c12+c21-c32)
(a13-a11+a23)*(b33-b11+b13)*(c11+c21+c32)
(a14-a23)*(b41-b43-b44+b34)*(c11-c12-c42)
(a11)*(b33+b13)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a22)*(b21-b22-b41+b43)*(-c22)
(a43)*(b33-b34+b13-b14)*(-c44-c41)
(a14)*(b44-b34)*(c11-c12+c41-c42)
(a31)*(b12-b14)*(c23+c21)
(a43-a41)*(b32-b33)*(c14+c24)
(a31)*(b11)*(c13-c14-c24-c21+c33-c34)
(a14+a22+a24)*(b41-b43)*(c12+c42)
(a24+a21)*(b42)*(c21+c22)
(a43-a14-a13)*(b34)*(-c41)
(a41)*(b32-b33+b12-b13)*(c24+c21)
(a14)*(b43)*(c11+c12+c31+c32)
(a31+a41-a11)*(b14)*(c23+c21+c33+c43-c42)
(a31)*(b11-b13+b14)*(c14+c24-c33+c34)
(a41-a13-a23)*(b32-b33+b11-b13)*(c14-c21)
(a23)*(b32)*(c11-c12-c21+c22)
(a22+a24+a23)*(b41-b43-b44-b14)*(-c42)
(a22-a21)*(b42-b12)*(c12+c22+c32)
(a14-a24)*(b42-b43+b11-b12)*(c12+c32)
(a43-a11)*(b33+b13-b14)*(c14+c24+c34+c44+c41)