(a33-a43)*(b33)*(c13+c33+c32+c42-c44)
(a33-a23+a21-a43)*(b33-b34-b14)*(-c32-c42+c44)
(a21)*(b33-b34-b42+b43-b12+b13-b14)*(c32)
(a33-a31-a23-a43)*(b32-b34-b14)*(c23+c43+c44)
(a43+a44-a41)*(b11)*(-c14)
(a23+a24-a21)*(b31-b32+b41-b44+b11)*(c12)
(a31)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c33-c34)
(a14-a11-a24+a21-a44+a41)*(b12)*(c24)
(a11+a31-a41)*(b13)*(-c34)
(a33-a31)*(b31+b32-b33-b34)*(-c43-c44)
(a33-a23-a43)*(b34+b14)*(c23-c32+c43-c42+c44)
(a33-a31-a23+a21-a43+a41)*(b14)*(c44)
(a24+a44)*(b44)*(c12+c21+c24+c41+c42)
(a14-a11)*(b41-b43)*(c11)
(a14-a24-a44)*(b42+b12)*(c21-c22+c24-c32+c41)
(a44)*(b41+b11)*(c11-c12+c14+c31+c34-c42+c44)
(a23-a21-a44)*(b41-b44+b11)*(-c12-c42+c44)
(a11)*(b41-b43+b11-b13)*(-c31-c34)
(a23+a43)*(b32)*(c12+c23+c22+c43+c44)
(a33-a31)*(b31-b33)*(c13+c43+c44)
(a11)*(b42-b44+b12-b14)*(-c41)
(a31-a43)*(b31-b33+b11)*(c13+c33+c34)
(a14-a24+a21-a44)*(b42-b43+b12)*(c22-c24+c32)
(a14-a11)*(b42-b44)*(c21+c24)
(a11-a44)*(b41-b43+b11)*(c11+c31+c34)
(a31)*(b32-b34+b12-b14)*(c23-c33-c34)
(a14-a11-a24-a44)*(b42-b44+b12)*(-c21-c24-c41)
(a24-a21)*(b31-b32+b42-b43+b11)*(c22-c24)
(a43)*(b31+b11)*(c13-c12+c14-c22+c24+c33+c34)
(a23-a21)*(b33-b34-b41+b44-b11)*(-c42+c44)
(a14-a44)*(b43)*(c11+c22-c24+c31+c32)
(a24-a21-a43)*(b31-b32+b11)*(-c12-c22+c24)