(a14+a11-a44)*(b41-b12-b13+b14)*(-c14-c31-c34)
(a32+a31-a43)*(b12-b14+b32)*(-c14-c24-c43-c44)
(a31-a33+a43)*(b11-b12-b13+b31-b32)*(c14-c33)
(a23)*(b33)*(c22+c32+c33+c34)
(a32+a31-a42-a41)*(b14)*(-c14-c24-c44)
(a31-a33)*(b21-b23-b24-b12+b14+b31-b32)*(-c13-c14)
(a14+a11-a44)*(b42-b12+b14)*(-c24+c31+c34+c41)
(a14+a11)*(b41-b42)*(-c21-c24+c31+c34)
(a32+a31)*(b23+b24+b12-b14+b32)*(c13+c14+c23+c24+c43+c44)
(a31)*(b23+b24-b11+b12-b14-b31+b32)*(-c13-c33)
(a14-a44)*(b42+b43-b44-b12-b13+b14)*(-c41)
(a43)*(b12-b14+b32-b34)*(-c43-c44)
(a31-a33-a41+a43)*(b11-b12-b13)*(-c14)
(a44)*(b41-b42-b43)*(-c31-c34+c41+c44)
(a31-a33+a42)*(b21-b23-b24-b12+b14)*(c14-c23)
(a14-a44)*(b43-b13)*(c31+c41)
(a42)*(b22-b23-b24-b12+b14)*(c23+c24)
(a11)*(b42-b12)*(-c11-c21-c41)
(a33-a43)*(b11-b12-b13+b31-b32-b33-b34)*(-c33)
(a23-a43)*(b33)*(-c33-c34)
(a23)*(b31-b34)*(c12)
(a14+a11-a44-a41)*(b13)*(-c14-c34)
(a14+a11-a42-a44-a41+a43)*(b12-b14)*(-c14-c24)
(a23)*(b32-b33)*(c22)
(a32+a31-a33)*(b21-b23-b24-b12+b14-b32)*(c13+c23)
(a32-a42)*(b24-b14)*(-c33+c43)
(a14+a11)*(b41)*(c11+c14+c21+c24)
(a11)*(b41-b42-b11+b12)*(-c11)
(a44)*(b41-b42-b43-b44)*(-c41-c44)
(a42)*(b23)*(c33+c34-c43-c44)
(a32+a31-a42)*(b23+b24-b14)*(-c14-c23-c24+c33-c43-c44)
(a32-a42)*(b21-b22-b23-b24+b14)*(-c23)
(a33-a43)*(b34)*(c12-c33+c42+c43)
(a23-a33+a43)*(b34)*(c12+c42)