(a42)*(b22-b23)*(-c34+c44)
(a14)*(b31-b32-b34-b43-b44-b11+b12+b13)*(-c31)
(a14+a11)*(b31-b32-b33-b11+b12+b13)*(c31)
(a24-a21-a32)*(b12-b14-b24)*(-c12+c13-c22+c23+c33+c43)
(a42)*(b22-b23-b24)*(c14+c24+c34-c44)
(a32)*(b21-b22)*(c14+c12+c13+c32+c33)
(a33)*(b32)*(c13+c11+c23+c21)
(a33-a13+a14)*(b32-b34-b12+b14)*(-c11-c21)
(a14)*(b32-b34+b42-b12+b14)*(c11+c21)
(a24)*(b44+b14+b24)*(c12+c22+c32+c42)
(a33-a13-a14)*(b31-b32-b11+b12)*(-c11-c31)
(a13+a11)*(b34)*(c33+c31+c43+c41)
(a32)*(b12-b14+b22-b24)*(-c12+c13-c22+c23)
(a24-a21-a31)*(b12)*(-c13-c23-c33-c43)
(a14)*(b44)*(-c31+c41)
(a33+a31-a13-a14-a11)*(b11-b12)*(c13)
(a33-a13-a11)*(b34+b12-b14)*(-c11-c21+c33+c43)
(a33-a13-a14-a11)*(b31-b32-b33+b34-b11+b12)*(c13+c11+c31)
(a33)*(b33-b34)*(c13+c11+c33+c31)
(a13+a14+a11)*(b31-b32-b33+b34)*(c13+c11)
(a21-a22-a31+a32)*(b13-b14)*(-c33)
(a24-a21)*(b14+b24)*(c13-c22+c23-c32+c33-c42+c43)
(a24-a22-a32)*(b42-b44+b12-b14-b24)*(c12+c22)
(a24)*(b43-b44)*(c12+c32)
(a42-a32)*(b21-b22)*(c14)
(a21)*(b41-b42-b43+b44+b11-b12-b13+b14+b21-b22-b23+b24)*(c12)
(a21-a22)*(b24)*(c33-c42)
(a33+a31-a32-a13-a11)*(b12-b14)*(-c33-c43)
(a21-a22)*(b21-b22-b23)*(c32+c33)
(a14)*(b31-b32-b41+b42)*(-c11)
(a22-a32)*(b13-b14+b23-b24)*(c12+c32)
(a21-a22+a32)*(b13-b14-b21+b22+b23-b24)*(c12+c32+c33)
(a11)*(b34-b14)*(-c11-c21-c41)
(a22+a32)*(b42-b44+b12-b14+b22-b24)*(c12+c22)
(a24-a21)*(b41-b42-b43+b44-b14-b24)*(c12)
(a42)*(b23+b24)*(c14+c24+c34)