(a11-a44)*(b42-b43-b13-b33)*(-c11-c21-c24-c31-c41)
(a14-a11)*(b42-b43-b13+b14-b33)*(-c11-c31-c41)
(a31-a33-a41+a43)*(b33)*(c11-c33+c31-c43-c44)
(a33-a11+a13+a41-a43)*(b13-b14-b32)*(-c23-c43-c44)
(a11-a41+a43)*(b11-b13+b32)*(c11+c21+c24)
(a14-a13)*(b41-b44+b13-b14+b33)*(-c41-c44)
(a41-a43)*(b11-b13)*(c11+c21+c24-c33-c34-c43-c44)
(a24)*(b21-b22-b23-b24-b41+b42+b43+b44)*(c12+c22+c32)
(a33)*(b32+b33-b34)*(c13-c43-c44)
(a33-a14+a13+a44-a43)*(b13-b14+b33-b34)*(c44)
(a44)*(b43+b13+b33)*(c21+c24+c31+c34)
(a22)*(b24-b44)*(c12+c42)
(a31+a44-a41)*(b13+b33)*(-c14-c34-c44)
(a24)*(b21-b23-b24-b41+b43+b44)*(-c12-c22)
(a31-a33+a11-a13-a41+a43)*(b13-b14)*(c11-c23+c31-c43-c44)
(a11)*(b42-b43-b11+b12-b33)*(c21+c24)
(a31)*(b11-b12-b13+b14)*(c13+c14+c33+c34+c43+c44)
(a22+a24)*(b21-b22-b23-b24+b44)*(-c32)
(a43)*(b11-b13+b31-b33)*(c14)
(a44)*(b41+b13+b33)*(c11+c14+c41+c44)
(a14-a44)*(b43-b44+b13-b14+b33-b34)*(-c11-c41)
(a14-a13-a44)*(b41-b44+b13-b14+b33-b34)*(c11+c41+c44)
(a22+a24)*(b44)*(c42)
(a33)*(b31-b32-b33+b34)*(c13)
(a11-a41)*(b12+b32)*(-c24)
(a31)*(b12+b13-b14)*(c13+c14+c23+c33+c34+c43+c44)
(a14-a44)*(b42)*(c11+c21+c31+c41)
(a22-a24)*(b41-b42)*(-c12-c32)
(a13)*(b41-b44+b13-b14+b31-b32-b34)*(c11)
(a11-a13-a41+a43)*(b32)*(-c11+c23-c21+c43+c44)
(a22+a24)*(b22)*(c12+c22)
(a22)*(b21-b22-b24+b41-b42+b44)*(c12+c32)
(a31-a41+a43)*(b11-b13-b33)*(-c14-c33-c34-c43-c44)
(a31-a33+a14-a13-a41+a43)*(b13-b14+b33)*(-c11-c31+c44)