(a42)*(b31-b33-b34+b21-b22-b23-b24-b41-b43-b44)*(c14+c34-c44)
(a34-a43-a44)*(b31-b33)*(c34-c44)
(a22-a21-a32-a34+a31+a43-a42-a44)*(b42)*(-c24+c44)
(a22-a21+a31)*(b23+b24-b11+b14)*(c12+c22+c23+c42+c43)
(a34-a42-a44)*(b21-b23-b41)*(-c13+c34-c44)
(a34-a44)*(b31-b33+b21-b23-b41+b43)*(-c34+c44)
(a14)*(b41)*(c11+c31)
(a22)*(b22-b24+b12-b14)*(-c12+c32-c42)
(a21-a31)*(b22-b23-b24+b12-b13-b14)*(-c32)
(a32+a34-a42-a44)*(b21-b23)*(c13)
(a11)*(b41-b42-b43+b11+b12+b13)*(c11)
(a11)*(b41-b42-b43+b12+b13)*(-c11+c21)
(a22-a21-a32-a34+a31-a42)*(b23+b24+b42)*(-c23+c24-c44)
(a43-a42)*(b31-b33-b34-b43-b44)*(c14+c34-c44)
(a14+a11)*(b41-b42-b43)*(-c21)
(a21-a31)*(b22+b12)*(c12+c22+c42)
(a42+a44)*(b41)*(c13+c14)
(a11+a31)*(b41-b43+b13)*(-c21+c31-c41)
(a34)*(b43)*(c33+c34-c44)
(a34)*(b23+b24-b44)*(-c43)
(a31)*(b11)*(c12+c13+c22+c23+c42+c43)
(a43)*(b32-b33-b34+b42-b43-b44)*(c24)
(a22-a21)*(b11-b12)*(c22+c23)
(a14+a11+a31)*(b41-b43)*(c21-c31+c41)
(a31)*(b13)*(c21-c31+c32+c33+c41)
(a32)*(b23)*(c13+c33-c43)
(a22-a21)*(b11-b14)*(c42+c43)
(a22-a21-a32+a31-a42)*(b22-b42)*(-c23)
(a43)*(b33+b34+b43+b44)*(c14+c24+c34)
(a11)*(b41-b43-b44-b13-b14)*(-c41)
(a22-a21+a31)*(b22-b23-b24+b12-b14)*(c12+c22+c23-c32+c42)
(a14-a11)*(b41-b43-b44)*(-c41)
(a42)*(b22+b23+b24)*(c14-c23+c24+c34-c44)
(a43-a44)*(b42+b43+b44)*(-c44)
(a22)*(b21-b24+b11-b14)*(c12)
(a22-a21-a32-a34+a31)*(b23+b24)*(c23-c24-c43+c44)