(a11+a13-a21-a23+a41+a43)*(b34)*(-c21+c34+c41+c42+c44)
(a34)*(b41)*(c13)
(a21+a23+a42-a43-a44)*(b11-b12-b31)*(c14-c22)
(a44)*(b11-b12-b31+b32+b41-b42-b44)*(c14-c24-c34+c44)
(a44)*(b21-b24-b11+b12+b31+b32-b33+b34-b42+b43)*(-c14-c24)
(a22-a42+a43+a44)*(b21-b22-b23-b11+b12+b31-b32)*(-c22-c24+c34)
(a13)*(b31-b32-b34)*(-c21-c31-c32)
(a11+a13-a21-a23+a41)*(b13-b34)*(c34+c42+c44)
(a34)*(b43-b44)*(c33)
(a22-a42)*(b21-b22-b11+b12+b31-b32)*(c24-c34)
(a22)*(b21-b23-b11+b31)*(c12+c14+c22+c24+c42+c44)
(a21+a23)*(b31)*(c11+c12+c14+c21+c31+c32)
(a22+a41)*(b21-b24-b11+b31)*(-c14-c24-c42-c44)
(a11-a21-a23+a41+a43)*(b11-b12-b34)*(-c21+c41+c42)
(a22-a42)*(b24)*(-c14-c24-c44)
(a22+a21)*(b11-b31)*(c12+c22)
(a34)*(b42)*(c23)
(a11-a21+a41)*(b14-b34)*(-c42)
(a43+a44)*(b21-b22-b23-b11+b12+b31-b32-b33+b34)*(-c34)
(a11)*(b11-b12-b14)*(-c41-c42)
(a42-a43-a44)*(b21-b22-b23-b11+b12+b31)*(-c22-c24)
(a13-a21-a23)*(b13-b31)*(-c11-c21-c31-c32)
(a44)*(b33-b34-b43-b44)*(-c14-c44)
(a13-a23)*(b13-b33)*(c32)
(a11)*(b11-b13)*(c11+c21)
(a21+a23-a41-a43)*(b11-b12)*(-c14-c21+c41+c42)
(a44)*(b11-b12-b31+b32-b33+b34+b41-b42+b43-b44)*(c24+c34-c44)
(a22-a23-a42+a43+a44)*(b11-b12-b31+b32)*(-c22)
(a41)*(b21-b24-b11-b13+b14+b31)*(c42+c44)
(a11+a13-a21-a23)*(b13)*(c11+c21+c31-c34-c42-c44)
(a22)*(b23)*(c12+c14+c32+c34+c42+c44)
(a34)*(b44)*(c33+c43)
(a13)*(b32-b33+b34)*(-c31-c32)
(a42+a41+a44)*(b21-b24-b11+b12+b31)*(c14+c24)