(a23+a24-a43-a44+a33+a34)*(b44)*(-c22+c33+c42+c44+c43)
(a11)*(b11)*(c11)
(a43+a44+a32-a34-a31)*(b31-b32-b41)*(c13-c24)
(a31)*(b31-b32-b41+b42+b11-b12-b14)*(c13-c23-c33+c43)
(a31)*(b21-b24-b31+b32+b41+b42-b43+b44-b12+b13)*(-c13-c23)
(a42-a32+a34+a31)*(b21-b22-b23-b31+b32+b41-b42)*(-c24-c23+c33)
(a24)*(b41-b42-b44)*(-c22-c32-c34)
(a23+a24-a43-a44+a33)*(b33-b44)*(c33+c44+c43)
(a11)*(b13-b14)*(c31)
(a42-a32)*(b21-b22-b31+b32+b41-b42)*(c23-c33)
(a42)*(b21-b23-b31+b41)*(c14+c13+c24+c23+c44+c43)
(a43+a44)*(b41)*(c12+c14+c13+c22+c32+c34)
(a42+a33)*(b21-b24-b31+b41)*(-c13-c23-c44-c43)
(a23-a43-a44+a33+a34)*(b31-b32-b44)*(-c22+c42+c44)
(a42-a32)*(b24)*(-c13-c23-c43)
(a42+a43)*(b31-b41)*(c14+c24)
(a11)*(b12)*(c21)
(a23-a43+a33)*(b34-b44)*(-c44)
(a34+a31)*(b21-b22-b23-b31+b32+b41-b42-b43+b44)*(-c33)
(a23)*(b31-b32-b34)*(-c42-c44)
(a32-a34-a31)*(b21-b22-b23-b31+b32+b41)*(-c24-c23)
(a24-a43-a44)*(b33-b41)*(-c12-c22-c32-c34)
(a31)*(b43-b44-b13-b14)*(-c13-c43)
(a24-a44)*(b33-b43)*(c34)
(a23)*(b31-b33)*(c12+c22)
(a43+a44-a33-a34)*(b31-b32)*(-c13-c22+c42+c44)
(a31)*(b31-b32-b41+b42-b43+b44+b11-b12+b13-b14)*(c23+c33-c43)
(a42-a44-a32+a34+a31)*(b31-b32-b41+b42)*(-c24)
(a33)*(b21-b24-b31-b33+b34+b41)*(c44+c43)
(a23+a24-a43-a44)*(b33)*(c12+c22+c32-c33-c44-c43)
(a42)*(b23)*(c14+c13+c34+c33+c44+c43)
(a11)*(b14)*(c31+c41)
(a24)*(b42-b43+b44)*(-c32-c34)
(a32+a33+a31)*(b21-b24-b31+b32+b41)*(c13+c23)