(a32-a31+a42-a41)*(b11)*(-c14)
(a11-a41)*(b12)*(-c24+c34+c44)
(a31)*(b21-b22+b41-b42+b11-b12+b14)*(-c23)
(a22-a32+a31)*(b21-b22+b41-b42)*(-c13+c14)
(a22)*(b21-b22-b24)*(c12+c13-c14)
(a32-a34+a42-a44-a41)*(b42-b43+b13-b14)*(c33+c44)
(a43)*(b33-b34)*(c14+c24-c44)
(a11+a34+a31+a44+a41)*(b13-b14)*(c33)
(a32-a34+a42-a44)*(b41-b42)*(c12-c14+c42+c44)
(a11)*(b11-b12-b14)*(c11)
(a22-a42)*(b22-b23+b42-b43)*(c12+c22)
(a43)*(b31-b33+b34-b42)*(c14+c34+c44)
(a11+a31)*(b14)*(c11+c33+c41)
(a11)*(b13)*(-c11-c21-c24+c31-c33+c34+c44)
(a24)*(b23-b41+b42+b43+b44)*(c42)
(a32-a34+a42)*(b24-b42+b44)*(c13+c23+c33+c44)
(a43)*(b32-b33+b34-b42)*(c24-c34-c44)
(a32-a34+a42-a44)*(b41-b42-b43+b44+b13-b14)*(-c44)
(a32+a42)*(b23-b24+b43-b44-b13+b14)*(c13+c23+c33)
(a24)*(b23+b43)*(c12+c22+c32-c42)
(a43+a44)*(b42)*(c14+c24+c34+c44)
(a22-a32+a34)*(b24+b41-b42)*(c12+c13-c14+c42)
(a43-a41)*(b42-b43+b12+b13)*(-c34-c44)
(a42)*(b22)*(c12-c13+c14+c22-c23+c24)
(a11)*(b12+b13)*(c11+c21+c24-c34-c44)
(a22-a24+a42-a44)*(b41-b42)*(-c12-c42)
(a43)*(b31-b32-b33+b43-b12-b13)*(-c34-c44)
(a31)*(b14)*(-c11+c23-c41+c43)
(a34)*(b24+b44)*(c13+c23+c33+c43)
(a22-a24-a42)*(b23-b42+b43)*(c12+c22+c33-c34)
(a22-a24-a42+a44+a41)*(b42-b43)*(c33-c34)
(a32-a34)*(b24)*(c12+c13-c14+c42+c43-c44)
(a32+a42)*(b21-b23+b41-b43+b11+b13-b14)*(c13+c23)
(a32-a31+a42)*(b21-b22+b41-b42+b11)*(-c13+c14-c23)
(a22-a24)*(b23)*(c32-c33+c34)