(a23-a13-a43)*(b31)*(-c11-c31-c41)
(a23)*(b31-b32-b33-b34)*(-c32)
(a44)*(b42)*(c23+c24+c43+c44)
(a32-a34-a42+a44)*(b24+b14)*(c13+c23+c33+c43)
(a32-a34-a31+a44)*(b42-b44+b14)*(-c23-c43-c44)
(a34-a44)*(b24+b44)*(c13+c23+c33+c43)
(a31)*(b21-b22-b41+b43+b11-b12-b13)*(c13+c14)
(a11-a43)*(b12+b31-b32-b34)*(c21-c31-c41+c44)
(a43)*(b13-b33)*(-c21+c24+c31-c34+c41-c44)
(a43)*(b12+b13-b32-b33)*(c11-c14+c21-c24)
(a34-a44)*(b41-b44+b14)*(c13+c33)
(a23-a13-a43)*(b31-b34)*(-c21+c31+c41)
(a44+a41+a43)*(b13)*(c34)
(a23)*(b34)*(c12+c11+c22-c32+c31+c42+c41)
(a23)*(b31-b32)*(c12+c11+c21+c32)
(a23)*(b32-b34)*(c12+c11+c22+c21)
(a31+a44)*(b41-b43+b13)*(c13+c14+c33)
(a44)*(b43-b13)*(c13+c14+c33+c34)
(a11+a32-a34-a31-a42+a44+a41)*(b14)*(c44)
(a11-a31+a41)*(b11)*(c14)
(a42-a41-a43)*(b12)*(-c24)
(a32-a31)*(b21-b22-b42+b44-b14)*(-c23)
(a32-a34-a31-a42)*(b23-b24-b14)*(c33+c43+c44)
(a31-a42)*(b21-b22-b12)*(-c13-c14-c23)
(a11)*(b11-b12-b13-b31+b32+b33)*(c11-c14)
(a11+a13)*(b33-b34)*(-c21+c31)
(a34+a31)*(b23-b24-b41+b43-b14)*(c33)
(a32-a42)*(b21-b24-b14)*(c13+c23)
(a11+a13)*(b31-b32-b33)*(-c21)
(a32-a34-a31)*(b23-b24-b42+b44-b14)*(-c43-c44)
(a11)*(b13-b14-b33+b34)*(-c41+c44)
(a11-a43)*(b12+b13+b31-b32-b33)*(c11-c14+c31+c41-c44)
(a42)*(b22+b23+b12)*(c13+c14+c23+c24)
(a42)*(b23)*(-c13-c14-c23-c24+c33+c34+c43+c44)