(a32+a31-a22)*(b21-b12-b13+b14)*(-c12-c33-c32)
(a13+a11-a24)*(b12-b14+b42)*(-c12-c22-c41-c42)
(a11-a14+a24)*(b11-b12-b13+b41-b42)*(c12-c31)
(a44)*(b43)*(c24+c34+c31+c32)
(a13+a11-a23-a21)*(b14)*(-c12-c22-c42)
(a11-a14)*(b31-b33-b34-b12+b14+b41-b42)*(-c11-c12)
(a32+a31-a22)*(b22-b12+b14)*(-c22+c33+c32+c43)
(a32+a31)*(b21-b22)*(-c23-c22+c33+c32)
(a13+a11)*(b33+b34+b12-b14+b42)*(c11+c12+c21+c22+c41+c42)
(a11)*(b33+b34-b11+b12-b14-b41+b42)*(-c11-c31)
(a32-a22)*(b22+b23-b24-b12-b13+b14)*(-c43)
(a24)*(b12-b14+b42-b44)*(-c41-c42)
(a11-a14-a21+a24)*(b11-b12-b13)*(-c12)
(a22)*(b21-b22-b23)*(-c33-c32+c43+c42)
(a11-a14+a23)*(b31-b33-b34-b12+b14)*(c12-c21)
(a32-a22)*(b23-b13)*(c33+c43)
(a23)*(b32-b33-b34-b12+b14)*(c21+c22)
(a31)*(b22-b12)*(-c13-c23-c43)
(a14-a24)*(b11-b12-b13+b41-b42-b43-b44)*(-c31)
(a44-a24)*(b43)*(-c31-c32)
(a44)*(b41-b44)*(c14)
(a32+a31-a22-a21)*(b13)*(-c12-c32)
(a32+a31-a23-a22-a21+a24)*(b12-b14)*(-c12-c22)
(a44)*(b42-b43)*(c24)
(a13+a11-a14)*(b31-b33-b34-b12+b14-b42)*(c11+c21)
(a13-a23)*(b34-b14)*(-c31+c41)
(a32+a31)*(b21)*(c13+c12+c23+c22)
(a31)*(b21-b22-b11+b12)*(-c13)
(a22)*(b21-b22-b23-b24)*(-c43-c42)
(a23)*(b33)*(c31+c32-c41-c42)
(a13+a11-a23)*(b33+b34-b14)*(-c12-c21-c22+c31-c41-c42)
(a13-a23)*(b31-b32-b33-b34+b14)*(-c21)
(a14-a24)*(b44)*(c14-c31+c44+c41)
(a44-a14+a24)*(b44)*(c14+c44)