(a32-a43)*(b23+b32)*(c13-c24+c33)
(a14-a44)*(b41-b42)*(c11+c14+c23+c24+c41)
(a11-a41)*(b11-b12)*(-c14)
(a32-a31+a34)*(b21-b23-b24-b34-b14+b43-b44)*(-c43)
(a34-a44)*(b43)*(-c11-c14-c21-c24-c31+c33+c43)
(a11-a14+a31-a34-a41+a44)*(b12)*(-c14-c24)
(a33-a31-a43+a41)*(b13)*(c34)
(a44)*(b14+b44)*(c11+c14+c33+c34+c41+c43+c44)
(a14+a34-a44)*(b12+b42)*(c11+c14+c21+c23+c24+c31)
(a33-a43)*(b32-b33-b13)*(-c13-c33)
(a42)*(b24+b34+b14)*(c13+c14+c23+c24+c43+c44)
(a11)*(b11-b12-b14+b41-b42-b44)*(c11+c14+c31)
(a11-a14)*(b41-b43-b44)*(-c11-c14-c21-c24)
(a43)*(b23+b31)*(c13+c14+c33+c34)
(a32-a33)*(b32-b34-b14+b43-b44)*(-c13-c23-c33)
(a11-a14-a34+a44)*(b12+b42-b43)*(c11+c14+c21+c24+c31)
(a31-a34-a42)*(b21-b23-b24-b34-b14)*(-c13-c14-c23-c24-c43)
(a42-a43)*(b34)*(-c44)
(a32-a33)*(b34+b14-b43+b44)*(-c13-c23-c33-c43)
(a31-a34)*(b21-b23-b24-b34-b14-b41)*(c13+c14+c23+c24)
(a42-a43)*(b23)*(c14+c24+c34)
(a33-a31+a44)*(b14-b43+b44)*(-c33-c34-c43)
(a32)*(b21-b22-b23-b32)*(-c23-c24)
(a32-a42)*(b22-b23)*(c13+c23+c43)
(a11)*(b11-b13-b14+b41-b43-b44)*(-c31)
(a14-a31+a34-a44)*(b12+b41)*(-c14-c23-c24)
(a32-a42)*(b21-b22)*(c13+c23+c24+c43)
(a42-a41+a44)*(b14)*(-c44)
(a33-a31)*(b31-b33-b14+b43-b44)*(-c33-c34)
(a33-a31-a43)*(b31-b33-b13)*(c13+c33+c34)
(a31)*(b31-b33+b11-b13+b41)*(c13)
(a11-a14)*(b41-b42-b44)*(c11+c14+c21+c24+c41)
(a11-a44)*(b14-b41+b42+b44)*(c11+c14+c41)