(a33-a34)*(b31-b32-b33-b34)*(c13+c12+c33+c32-c43)
(a23-a14)*(b34-b41+b43+b44)*(c12+c11+c42)
(a11)*(b12-b13)*(-c31)
(a33-a34)*(b32+b33+b34)*(c13+c12+c33+c32)
(a14)*(b32-b33+b34+b42-b43+b44)*(c21)
(a42-a44-a22-a23+a24)*(b41-b43-b44)*(-c42)
(a22)*(b23)*(c24+c22+c34+c32)
(a11)*(b11)*(c11-c21-c31-c41)
(a24-a14)*(b41-b43)*(c12+c42)
(a11)*(b11+b14+b32-b33+b34)*(c41)
(a11-a13+a14)*(b32-b33+b34)*(-c41)
(a34-a42+a44+a22-a24)*(b42)*(-c22)
(a42-a22)*(b21-b23-b24+b41-b43-b44)*(c14)
(a42-a44)*(b22-b23-b24)*(c24+c22)
(a33-a23)*(b32)*(-c12-c11+c23-c21-c32-c31-c43)
(a42-a44-a22)*(b24-b41+b43+b44)*(-c24-c22-c34-c42)
(a42-a44)*(b24)*(c24+c22+c44+c42)
(a23-a13)*(b31-b33)*(-c12-c11-c33-c32+c43)
(a14)*(b34+b44)*(c12+c11-c21+c42+c41)
(a33-a34-a23+a13)*(b31+b43)*(-c12-c33-c32+c43)
(a23)*(b31-b33-b34+b41-b43-b44)*(c12+c11+c23+c22-c43)
(a34)*(b31-b32-b33-b34+b41-b42-b43-b44)*(c13-c23-c22+c43)
(a11)*(b11+b12)*(c21+c31)
(a22)*(b21)*(c14+c12)
(a42-a22)*(b22+b42)*(c14+c24+c34)
(a33-a34-a23+a24+a13-a14)*(b43)*(c12+c32)
(a13-a14)*(b32-b33)*(-c12-c11-c32-c31-c41)
(a34)*(b32+b33+b34+b42+b43+b44)*(c13+c43)
(a44)*(b24+b44)*(c14+c44)
(a33-a23+a13)*(b33+b43)*(c12+c11+c21+c33+c32+c31-c43)
(a42-a44-a22)*(b22-b23-b24+b41+b42-b43-b44)*(-c14-c24-c22-c34)
(a34-a23)*(b31-b32-b33-b34+b41-b43-b44)*(c23+c22-c43)
(a33-a23+a13-a14)*(b32-b33-b43)*(c12+c11+c21+c32+c31)
(a44)*(b22-b23+b42-b43)*(-c14-c34)