(a11-a14+a21-a24)*(b41)*(-c12)
(a44-a24)*(b42)*(-c22+c32+c42)
(a14)*(b11-b12+b31-b32+b41-b42+b44)*(-c21)
(a31-a11+a14)*(b11-b12+b31-b32)*(-c11+c12)
(a31)*(b11-b12-b14)*(c13+c11-c12)
(a11-a13+a21-a23-a24)*(b32-b33+b43-b44)*(c31+c42)
(a22)*(b23-b24)*(c12+c22-c42)
(a44+a13+a14+a23+a24)*(b43-b44)*(c31)
(a11-a13+a21-a23)*(b31-b32)*(c13-c12+c43+c42)
(a44)*(b41-b42-b44)*(c14)
(a31-a21)*(b12-b13+b32-b33)*(c13+c23)
(a22)*(b21-b23+b24-b32)*(c12+c32+c42)
(a44+a14)*(b44)*(c14+c31+c44)
(a44)*(b43)*(-c14-c24-c22+c34-c31+c32+c42)
(a33)*(b13-b31+b32+b33+b34)*(c43)
(a11-a13+a21)*(b14-b32+b34)*(c11+c21+c31+c42)
(a22)*(b22-b23+b24-b32)*(c22-c32-c42)
(a11-a13+a21-a23)*(b31-b32-b33+b34+b43-b44)*(-c42)
(a11+a21)*(b13-b14+b33-b34-b43+b44)*(c11+c21+c31)
(a33)*(b13+b33)*(c13+c23+c33-c43)
(a22+a23)*(b32)*(c12+c22+c32+c42)
(a31-a11+a13)*(b14+b31-b32)*(c13+c11-c12+c43)
(a22-a24)*(b32-b33+b42+b43)*(-c32-c42)
(a21)*(b12)*(c13-c11+c12+c23-c21+c22)
(a44)*(b42+b43)*(c14+c24+c22-c32-c42)
(a31-a33+a21-a23)*(b31-b32)*(-c13-c43)
(a22)*(b21-b22-b23+b33-b42-b43)*(-c32-c42)
(a14)*(b44)*(-c14+c21-c44+c41)
(a13)*(b14+b34)*(c11+c21+c31+c41)
(a31-a33-a21)*(b13-b32+b33)*(c13+c23+c31-c32)
(a31-a33-a21+a23+a24)*(b32-b33)*(c31-c32)
(a11-a13)*(b14)*(c13+c11-c12+c43+c41-c42)
(a11+a21)*(b11-b13+b31-b33+b41+b43-b44)*(c11+c21)
(a11-a14+a21)*(b11-b12+b31-b32+b41)*(-c11+c12-c21)
(a31-a33)*(b13)*(c33-c31+c32)