(a11)*(b12-b13-b14)*(-c31)
(a24-a21-a44)*(b41-b43-b44+b11)*(-c12-c14-c32)
(a24-a44)*(b42+b12)*(c12+c22+c42)
(a42)*(b21-b24-b11)*(c23+c24-c43-c44)
(a44)*(b43+b44)*(c12+c14+c22+c24+c42+c44)
(a31)*(b21-b22-b24-b33+b34-b11+b12-b13+b14)*(c43)
(a43)*(b31+b34+b11)*(c33+c34+c43+c44)
(a32-a42)*(b23)*(c13+c23+c33)
(a33-a31-a43+a41)*(b13)*(c34)
(a24-a21+a42-a43-a44+a41)*(b11)*(c14+c24)
(a21)*(b42-b44+b12-b14)*(-c42)
(a33-a43)*(b31-b32-b33-b13)*(c13)
(a32+a31)*(b21-b22-b24-b32-b11)*(-c23-c24)
(a32+a31-a42)*(b21-b22-b24-b11+b12)*(c23+c24-c43)
(a32-a42)*(b21-b22-b11+b12)*(-c23+c43)
(a43)*(b31+b11)*(c13+c14-c33-c34-c43-c44)
(a32-a33+a31)*(b21-b23-b32-b11)*(c13+c23)
(a33-a31)*(b21-b23-b33+b34-b11)*(-c33-c34)
(a24-a21)*(b41-b42-b43)*(c12+c14)
(a44)*(b43)*(-c22-c24+c32+c34-c42-c44)
(a24-a21)*(b42-b44)*(c12+c14+c22+c24)
(a33-a31-a43)*(b33-b34+b13)*(-c33-c34-c43)
(a11)*(b12)*(c11+c21+c31)
(a11)*(b14)*(-c31+c41)
(a11-a24+a21+a32+a31-a42+a44-a41)*(b11-b12)*(c11)
(a41)*(b14)*(c44)
(a33-a31-a42)*(b21-b23-b11)*(c13+c23+c33+c34)
(a24-a21-a32-a31+a42-a44+a41)*(b11-b12)*(c11-c24)
(a24-a44)*(b41-b42+b11-b12)*(c12+c32)
(a32+a31-a43)*(b32+b11)*(c13-c24)
(a21)*(b41-b42-b43+b11-b12-b13)*(-c32)
(a24-a21-a44)*(b42-b44+b12)*(-c22-c24+c32-c42)
(a42)*(b21-b11)*(c13+c14+c33+c34+c43+c44)
(a33-a43)*(b33+b13)*(c13+c33+c43)