(a11-a33)*(b32-b33-b13-b43)*(-c11-c21-c23-c31-c41)
(a13-a11)*(b32-b33-b13+b14-b43)*(-c11-c31-c41)
(a41-a44-a31+a34)*(b43)*(c11-c34+c31-c44-c43)
(a44-a11+a14+a31-a34)*(b13-b14-b42)*(-c24-c44-c43)
(a11-a31+a34)*(b11-b13+b42)*(c11+c21+c23)
(a13-a14)*(b31-b34+b13-b14+b43)*(-c41-c43)
(a31-a34)*(b11-b13)*(c11+c21+c23-c34-c33-c44-c43)
(a23)*(b21-b22-b23-b24-b31+b32+b33+b34)*(c12+c22+c32)
(a44)*(b42+b43-b44)*(c14-c44-c43)
(a44-a13+a14+a33-a34)*(b13-b14+b43-b44)*(c43)
(a33)*(b33+b13+b43)*(c21+c23+c31+c33)
(a22)*(b24-b34)*(c12+c42)
(a41+a33-a31)*(b13+b43)*(-c13-c33-c43)
(a23)*(b21-b23-b24-b31+b33+b34)*(-c12-c22)
(a41-a44+a11-a14-a31+a34)*(b13-b14)*(c11-c24+c31-c44-c43)
(a11)*(b32-b33-b11+b12-b43)*(c21+c23)
(a41)*(b11-b12-b13+b14)*(c14+c13+c34+c33+c44+c43)
(a22+a23)*(b21-b22-b23-b24+b34)*(-c32)
(a34)*(b11-b13+b41-b43)*(c13)
(a33)*(b31+b13+b43)*(c11+c13+c41+c43)
(a13-a33)*(b33-b34+b13-b14+b43-b44)*(-c11-c41)
(a13-a14-a33)*(b31-b34+b13-b14+b43-b44)*(c11+c41+c43)
(a22+a23)*(b34)*(c42)
(a44)*(b41-b42-b43+b44)*(c14)
(a11-a31)*(b12+b42)*(-c23)
(a41)*(b12+b13-b14)*(c14+c13+c24+c34+c33+c44+c43)
(a13-a33)*(b32)*(c11+c21+c31+c41)
(a22-a23)*(b31-b32)*(-c12-c32)
(a14)*(b31-b34+b13-b14+b41-b42-b44)*(c11)
(a11-a14-a31+a34)*(b42)*(-c11+c24-c21+c44+c43)
(a22+a23)*(b22)*(c12+c22)
(a22)*(b21-b22-b24+b31-b32+b34)*(c12+c32)
(a41-a31+a34)*(b11-b13-b43)*(-c13-c34-c33-c44-c43)
(a41-a44+a13-a14-a31+a34)*(b13-b14+b43)*(-c11-c31+c43)