(a14+a13)*(b33)*(c11+c31+c41)
(a43+a11-a13-a31+a33)*(b33-b34)*(c41)
(a43)*(b41-b43-b44+b31-b33+b34)*(c14)
(a32)*(b23-b24)*(-c12-c13-c22-c23+c32+c33)
(a44-a14)*(b43-b44)*(c14+c34)
(a31-a33)*(b14)*(c41+c43)
(a33)*(b11-b31)*(-c13-c33-c43)
(a22+a21-a32)*(b21-b22-b24-b11+b12)*(-c12-c13-c42)
(a44+a43)*(b44)*(c14+c34+c44)
(a14)*(b41-b42-b43)*(-c24-c21)
(a14)*(b43-b33)*(c14+c11+c34+c31)
(a32)*(b24)*(-c22-c23+c32+c33+c42+c43)
(a21)*(b21+b23-b24-b11-b13+b14)*(c42)
(a11-a31)*(b13-b14+b33-b34)*(-c33)
(a11-a22-a21+a32+a31+a33)*(b11-b32)*(c11+c21-c23)
(a43+a14)*(b44-b33)*(-c14-c34+c41)
(a44-a43)*(b41-b43)*(c14+c11+c24+c21)
(a22+a21-a32)*(b22+b23-b12)*(-c12-c13-c22-c23+c32)
(a21)*(b22+b23-b12-b13)*(-c32-c42)
(a44-a14)*(b42+b32)*(c24)
(a22+a21)*(b22+b23)*(c12+c13+c22+c23)
(a11)*(b13)*(-c21+c23+c31+c33)
(a22-a32)*(b21-b22-b11+b12)*(-c22+c32+c42)
(a22+a21)*(b21-b22-b24)*(c12+c13)
(a13)*(b31-b32-b33)*(c11)
(a22-a32)*(b21-b11)*(c12+c22-c32)
(a33)*(b11+b14-b31+b34)*(c33+c43)
(a11-a31+a33)*(b14-b33+b34)*(-c33+c41)
(a43)*(b44-b34)*(c14-c44-c41)
(a11-a22-a21+a32+a31)*(b12-b32)*(c23)
(a22+a21-a32-a31-a33)*(b11)*(c11-c13+c21-c23)
(a11)*(b11-b12-b13)*(-c21+c23)
(a44-a43-a14)*(b41-b43+b32)*(-c11-c24-c21)
(a44-a43+a11-a14+a13-a22-a21+a32+a31+a33)*(b32)*(c11+c21)