(a44+a41)*(b13)*(c14+c34+c44)
(a11+a42-a41-a22+a21)*(b13-b14)*(c44)
(a11)*(b41-b43-b44+b11-b13+b14)*(c11)
(a23)*(b33-b34)*(-c13-c12-c23-c22+c33+c32)
(a14-a44)*(b43-b44)*(c11+c31)
(a22-a21)*(b24)*(c44+c42)
(a21)*(b21-b11)*(-c12-c32-c42)
(a33+a32-a23)*(b31-b32-b34-b21+b22)*(-c13-c12-c43)
(a14+a11)*(b44)*(c11+c31+c41)
(a44)*(b41-b42-b43)*(-c21-c24)
(a44)*(b43-b13)*(c11+c14+c31+c34)
(a23)*(b34)*(-c23-c22+c33+c32+c43+c42)
(a32)*(b31+b33-b34-b21-b23+b24)*(c43)
(a42-a22)*(b23-b24+b13-b14)*(-c32)
(a42-a33-a32+a23+a22+a21)*(b21-b12)*(c14+c24-c22)
(a11+a44)*(b44-b13)*(-c11-c31+c44)
(a14-a11)*(b41-b43)*(c11+c14+c21+c24)
(a33+a32-a23)*(b32+b33-b22)*(-c13-c12-c23-c22+c33)
(a32)*(b32+b33-b22-b23)*(-c33-c43)
(a14-a44)*(b42+b12)*(c21)
(a33+a32)*(b32+b33)*(c13+c12+c23+c22)
(a42)*(b23)*(-c24+c22+c34+c32)
(a33-a23)*(b31-b32-b21+b22)*(-c23+c33+c43)
(a33+a32)*(b31-b32-b34)*(c13+c12)
(a41)*(b11-b12-b13)*(c14)
(a33-a23)*(b31-b21)*(c13+c23-c33)
(a21)*(b21+b24-b11+b14)*(c32+c42)
(a42-a22+a21)*(b24-b13+b14)*(-c32+c44)
(a11)*(b44-b14)*(c11-c41-c44)
(a42-a33-a32+a23+a22)*(b22-b12)*(c22)
(a33+a32-a23-a22-a21)*(b21)*(c14-c12+c24-c22)
(a42)*(b21-b22-b23)*(-c24+c22)
(a14-a11-a44)*(b41-b43+b12)*(-c14-c21-c24)
(a14-a11+a42-a44+a41-a33-a32+a23+a22+a21)*(b12)*(c14+c24)