(a44+a43-a34)*(b42-b43-b44-b32+b34)*(-c34+c44+c43)
(a41)*(b12-b14)*(c11+c14+c21+c24)
(a13)*(b14+b34)*(-c31+c41)
(a11-a13-a41)*(b14+b32)*(-c11-c14-c21-c24-c44)
(a22-a32)*(b23+b33)*(c22+c32)
(a22-a23-a32)*(b21-b22+b23+b33)*(c12-c32-c33)
(a44+a43)*(b42-b43-b44)*(-c44-c43)
(a11-a13-a41+a43)*(b31)*(c14+c24+c44)
(a22-a23-a32+a33)*(b33)*(c33)
(a32)*(b21)*(c12+c13+c22+c23)
(a33)*(b42+b32)*(c13+c23+c43)
(a22-a23)*(b21-b22+b23+b24)*(c32+c33)
(a22-a23)*(b24)*(-c32-c33+c42+c43)
(a22-a23-a32)*(b24-b32+b34)*(c12+c22-c43)
(a41)*(b13)*(c11+c14+c31+c34)
(a11-a41)*(b11+b31)*(c11+c31)
(a22-a32)*(b22-b23-b24+b32-b33-b34)*(c12+c22)
(a11-a13)*(b14)*(c21+c24+c41+c44)
(a11-a13-a44-a41+a43+a34-a33)*(b31-b32)*(-c24-c44)
(a11-a13-a41)*(b11-b12-b13+b31-b32)*(-c11-c14-c31)
(a22-a23-a44-a43+a34-a32+a33)*(b32-b34)*(-c43)
(a43)*(b42-b43-b44-b32+b33+b34)*(c34)
(a44-a34+a33)*(b42-b31+b32)*(-c13+c24+c44)
(a23)*(b24+b34)*(c22+c42)
(a44)*(b41)*(c14+c13)
(a13)*(b11-b12-b13-b14+b31-b32-b33-b34)*(-c31)
(a11-a13)*(b11-b12-b13+b14)*(c11+c14)
(a44-a34)*(b41-b42+b31-b32)*(-c13)
(a23)*(b21-b22+b23+b24+b31-b32+b33+b34)*(c12)
(a11-a41)*(b12+b32)*(c21-c31)
(a44-a34)*(b42-b44-b32+b34)*(c34-c44)
(a34-a33)*(b42)*(c24+c23+c44+c43)
(a32)*(b21-b22)*(-c22-c23-c32-c33)
(a34)*(b43)*(c34+c33-c44-c43)