(a11)*(b12-b13-b14)*(-c31)
(a44-a41-a24)*(b41-b43-b44+b11)*(-c14-c12-c34)
(a44-a24)*(b42+b12)*(c14+c24+c44)
(a22)*(b21-b24-b11)*(c23+c22-c43-c42)
(a24)*(b43+b44)*(c14+c12+c24+c22+c44+c42)
(a31)*(b21-b22-b24-b33+b34-b11+b12-b13+b14)*(c43)
(a23)*(b31+b34+b11)*(c33+c32+c43+c42)
(a32-a22)*(b23)*(c13+c23+c33)
(a33-a31-a23+a21)*(b13)*(c32)
(a44-a41+a22-a23-a24+a21)*(b11)*(c12+c22)
(a41)*(b42-b44+b12-b14)*(-c44)
(a33-a23)*(b31-b32-b33-b13)*(c13)
(a32+a31)*(b21-b22-b24-b32-b11)*(-c23-c22)
(a32+a31-a22)*(b21-b22-b24-b11+b12)*(c23+c22-c43)
(a32-a22)*(b21-b22-b11+b12)*(-c23+c43)
(a23)*(b31+b11)*(c13+c12-c33-c32-c43-c42)
(a32-a33+a31)*(b21-b23-b32-b11)*(c13+c23)
(a33-a31)*(b21-b23-b33+b34-b11)*(-c33-c32)
(a44-a41)*(b41-b42-b43)*(c14+c12)
(a24)*(b43)*(-c24-c22+c34+c32-c44-c42)
(a44-a41)*(b42-b44)*(c14+c12+c24+c22)
(a33-a31-a23)*(b33-b34+b13)*(-c33-c32-c43)
(a11)*(b12)*(c11+c21+c31)
(a11)*(b14)*(-c31+c41)
(a11-a44+a41+a32+a31-a22+a24-a21)*(b11-b12)*(c11)
(a21)*(b14)*(c42)
(a33-a31-a22)*(b21-b23-b11)*(c13+c23+c33+c32)
(a44-a41-a32-a31+a22-a24+a21)*(b11-b12)*(c11-c22)
(a44-a24)*(b41-b42+b11-b12)*(c14+c34)
(a32+a31-a23)*(b32+b11)*(c13-c22)
(a41)*(b41-b42-b43+b11-b12-b13)*(-c34)
(a44-a41-a24)*(b42-b44+b12)*(-c24-c22+c34-c44)
(a22)*(b21-b11)*(c13+c12+c33+c32+c43+c42)
(a33-a23)*(b33+b13)*(c13+c33+c43)