(a42-a41)*(b21-b22-b23+b32+b34+b14)*(-c23-c24)
(a33-a43)*(b33-b34+b13-b14)*(c14-c24+c44)
(a23)*(b31-b32-b34)*(c32-c42)
(a23)*(b31-b32-b33-b34+b43)*(c12-c32+c42)
(a24)*(b41-b42)*(c12-c21+c31+c41+c42)
(a42+a43-a41)*(b23+b32+b34+b14)*(c14+c34+c44)
(a23+a24)*(b43)*(-c12-c22+c32)
(a33-a43+a41)*(b31-b34+b13-b14)*(c13+c33+c34)
(a33)*(b31-b33-b34-b14)*(-c33-c34)
(a32)*(b21-b23-b24-b14)*(c13+c14+c23+c24)
(a11)*(b12+b13)*(c11+c31)
(a11+a32+a33-a31)*(b14)*(c41)
(a43-a41)*(b23-b31+b34+b14)*(-c13-c14-c33-c34)
(a23)*(b32+b43)*(c22-c42)
(a14-a24)*(b41+b43-b44)*(c11)
(a33+a42-a41)*(b32+b34+b14)*(-c14+c23+c24-c34-c44)
(a32+a33-a31)*(b14)*(-c13-c33-c41-c43)
(a33-a31-a43+a41)*(b13-b14)*(-c13-c33)
(a33-a43)*(b32-b33+b34-b13+b14)*(c14-c24+c34+c44)
(a23)*(b32+b33+b34)*(c12+c42)
(a14-a24)*(b44)*(-c21+c31+c41)
(a32-a42)*(b23-b24)*(-c14-c24+c44)
(a11-a32+a31+a42-a41)*(b12)*(-c13+c21-c31)
(a32-a31-a42+a41)*(b12)*(-c13+c21-c23-c31)
(a14-a24)*(b42+b43)*(c21)
(a11)*(b11-b12-b13)*(c11-c13)
(a24)*(b41-b42-b44)*(-c12-c22-c31-c41-c42)
(a41)*(b21-b22-b23+b31-b34+b11-b12-b14)*(c14)
(a14)*(b43-b44)*(-c11-c21+c31)
(a32+a43-a41)*(b23+b14)*(c13+c33-c44)
(a33)*(b34+b14)*(c13+c14-c23-c24+c43+c44)
(a24)*(b41+b43-b44)*(c11+c12+c21+c22)
(a32-a42)*(b22-b23+b24+b12)*(-c14-c24)
(a11+a31)*(b11-b13)*(c13)
(a32)*(b24+b14)*(c13+c14+c23+c24+c43+c44)
(a32-a42+a41)*(b21-b22-b23-b12)*(-c14-c23-c24)