(a22)*(b22-b23-b24+b11-b12-b31+b32)*(c12+c22-c32+c42)
(a33)*(b31-b33)*(c13+c21+c24)
(a14)*(b41-b43-b44-b33)*(c11)
(a14-a11-a13-a44+a43)*(b11-b12-b13-b14+b33)*(c21+c34)
(a22)*(b23+b24)*(c12+c22+c42)
(a21+a23)*(b11-b13-b14)*(-c11-c14+c12-c32-c41-c44+c42)
(a22)*(b22-b24+b11-b12-b31+b32)*(-c12+c32-c42)
(a21+a23)*(b12-b13-b14)*(c11+c14-c12+c41+c44-c42)
(a14)*(b43+b33)*(c31-c41)
(a22)*(b21-b24)*(c12)
(a41+a43+a21+a23)*(b34)*(c11+c14+c41+c44)
(a13-a41-a43-a21)*(b11-b34)*(-c11-c14-c24-c41)
(a14-a11-a13+a41+a43)*(b43+b44+b33)*(c11+c34+c41)
(a14-a11-a13-a44+a41+a43)*(b43+b44+b11-b12-b13-b14+b33)*(-c34)
(a33)*(b33-b34)*(c13+c21+c24+c33-c31-c34)
(a41+a21)*(b14-b34)*(-c11-c14+c12-c24+c22-c41+c42)
(a11+a21)*(b11-b14)*(-c11-c14+c12-c24+c22+c32-c41)
(a11+a13-a41-a43)*(b43+b44+b11+b33)*(c11+c41)
(a22-a23)*(b11-b12-b31+b32)*(-c22)
(a11-a23)*(b11-b13-b14+b33)*(c11+c14-c12+c21+c24-c22-c32)
(a44)*(b44)*(-c34+c44)
(a14-a13-a44+a43)*(b42-b11+b12+b13+b14-b33)*(c21)
(a33)*(b34)*(c13+c23-c21-c24+c33-c31-c34+c43)
(a33)*(b32-b34)*(c23-c21-c24)
(a44)*(b41-b42+b31-b32-b34)*(c14)
(a23)*(b11-b13-b14-b31+b33+b34)*(c11+c14-c12+c21+c24-c22)
(a41+a21+a23)*(b11-b12-b34)*(c11+c14-c12-c22+c41+c44-c42)
(a33-a14+a11+a13)*(b33)*(c31+c34)
(a11)*(b13-b33)*(c11+c14-c12+c24-c22+c31-c32)
(a13+a44-a43)*(b42-b31+b32+b34)*(c14+c21+c24)
(a13-a43)*(b42-b11+b32+b34)*(-c14-c24)
(a13+a23)*(b31-b34)*(c11+c14+c21+c24)
(a41)*(b11-b12-b14)*(-c11-c14+c12-c24+c22+c34-c41-c44+c42)
(a33-a44+a43)*(b31-b32-b34)*(-c21-c24)