(a32)*(b22-b23-b24+b31-b32-b11+b12)*(c13+c23-c33+c43)
(a21)*(b11-b13)*(c12+c21+c24)
(a14)*(b41-b43-b44-b13)*(c11)
(a14-a13-a11-a44+a41)*(b31-b32-b33-b34+b13)*(c21+c34)
(a32)*(b23+b24)*(c13+c23+c43)
(a33+a31)*(b31-b33-b34)*(-c11-c14+c13-c33-c41-c44+c43)
(a32)*(b22-b24+b31-b32-b11+b12)*(-c13+c33-c43)
(a33+a31)*(b32-b33-b34)*(c11+c14-c13+c41+c44-c43)
(a14)*(b43+b13)*(c31-c41)
(a32)*(b21-b24)*(c13)
(a43+a41+a33+a31)*(b14)*(c11+c14+c41+c44)
(a11-a43-a41-a33)*(b31-b14)*(-c11-c14-c24-c41)
(a14-a13-a11+a43+a41)*(b43+b44+b13)*(c11+c34+c41)
(a14-a13-a11-a44+a43+a41)*(b43+b44+b31-b32-b33-b34+b13)*(-c34)
(a21)*(b13-b14)*(c12+c21+c24+c32-c31-c34)
(a43+a33)*(b34-b14)*(-c11-c14+c13-c24+c23-c41+c43)
(a13+a33)*(b31-b34)*(-c11-c14+c13-c24+c23+c33-c41)
(a13+a11-a43-a41)*(b43+b44+b31+b13)*(c11+c41)
(a32-a31)*(b31-b32-b11+b12)*(-c23)
(a13-a31)*(b31-b33-b34+b13)*(c11+c14-c13+c21+c24-c23-c33)
(a44)*(b44)*(-c34+c44)
(a14-a11-a44+a41)*(b42-b31+b32+b33+b34-b13)*(c21)
(a21)*(b14)*(c12+c22-c21-c24+c32-c31-c34+c42)
(a21)*(b12-b14)*(c22-c21-c24)
(a44)*(b41-b42+b11-b12-b14)*(c14)
(a31)*(b31-b33-b34-b11+b13+b14)*(c11+c14-c13+c21+c24-c23)
(a43+a33+a31)*(b31-b32-b14)*(c11+c14-c13-c23+c41+c44-c43)
(a21-a14+a13+a11)*(b13)*(c31+c34)
(a13)*(b33-b13)*(c11+c14-c13+c24-c23+c31-c33)
(a11+a44-a41)*(b42-b11+b12+b14)*(c14+c21+c24)
(a11-a41)*(b42-b31+b12+b14)*(-c14-c24)
(a11+a31)*(b11-b14)*(c11+c14+c21+c24)
(a43)*(b31-b32-b34)*(-c11-c14+c13-c24+c23+c34-c41-c44+c43)
(a21-a44+a41)*(b11-b12-b14)*(-c21-c24)