(a44-a43)*(b41-b42-b43-b44)*(c14+c11+c34+c31-c44)
(a14-a23)*(b44-b31+b33+b34)*(c11+c12+c41)
(a22)*(b22-b23)*(-c32)
(a44-a43)*(b42+b43+b44)*(c14+c11+c34+c31)
(a23)*(b42-b43+b44+b32-b33+b34)*(c22)
(a31-a33-a11-a14+a13)*(b31-b33-b34)*(-c41)
(a11)*(b13)*(c23+c21+c33+c31)
(a22)*(b21)*(c12-c22-c32-c42)
(a13-a23)*(b31-b33)*(c11+c41)
(a22)*(b21+b24+b42-b43+b44)*(c42)
(a22-a24+a23)*(b42-b43+b44)*(-c42)
(a43-a31+a33+a11-a13)*(b32)*(-c21)
(a31-a11)*(b11-b13-b14+b31-b33-b34)*(c13)
(a31-a33)*(b12-b13-b14)*(c23+c21)
(a44-a14)*(b42)*(-c11-c12+c24-c22-c31-c32-c44)
(a31-a33-a11)*(b14-b31+b33+b34)*(-c23-c21-c33-c41)
(a31-a33)*(b14)*(c23+c21+c43+c41)
(a14-a24)*(b41-b43)*(-c11-c12-c34-c31+c44)
(a23)*(b44+b34)*(c11+c12-c22+c41+c42)
(a44-a43-a14+a24)*(b41+b33)*(-c11-c34-c31+c44)
(a14)*(b41-b43-b44+b31-b33-b34)*(c11+c12+c24+c21-c44)
(a43)*(b41-b42-b43-b44+b31-b32-b33-b34)*(c14-c24-c21+c44)
(a22)*(b21+b22)*(c22+c32)
(a11)*(b11)*(c13+c11)
(a31-a11)*(b12+b32)*(c13+c23+c33)
(a44-a43-a14+a13+a24-a23)*(b33)*(c11+c31)
(a24-a23)*(b42-b43)*(-c11-c12-c31-c32-c42)
(a43)*(b42+b43+b44+b32+b33+b34)*(c14+c44)
(a33)*(b14+b34)*(c13+c43)
(a44-a14+a24)*(b43+b33)*(c11+c12+c22+c34+c31+c32-c44)
(a31-a33-a11)*(b12-b13-b14+b31+b32-b33-b34)*(-c13-c23-c21-c33)
(a43-a14)*(b41-b42-b43-b44+b31-b33-b34)*(c24+c21-c44)
(a44-a14+a24-a23)*(b42-b43-b33)*(c11+c12+c22+c31+c32)
(a33)*(b12-b13+b32-b33)*(-c13-c33)