(a11)*(b12-b13-b14)*(-c31)
(a34-a31-a44)*(b41-b43-b44+b11)*(-c13-c14-c33)
(a34-a44)*(b42+b12)*(c13+c23+c43)
(a42)*(b21-b24-b11)*(c22+c24-c42-c44)
(a44)*(b43+b44)*(c13+c14+c23+c24+c43+c44)
(a21)*(b21-b22-b24-b33+b34-b11+b12-b13+b14)*(c42)
(a43)*(b31+b34+b11)*(c32+c34+c42+c44)
(a22-a42)*(b23)*(c12+c22+c32)
(a23-a21-a43+a41)*(b13)*(c34)
(a34-a31+a42-a43-a44+a41)*(b11)*(c14+c24)
(a31)*(b42-b44+b12-b14)*(-c43)
(a23-a43)*(b31-b32-b33-b13)*(c12)
(a22+a21)*(b21-b22-b24-b32-b11)*(-c22-c24)
(a22+a21-a42)*(b21-b22-b24-b11+b12)*(c22+c24-c42)
(a22-a42)*(b21-b22-b11+b12)*(-c22+c42)
(a43)*(b31+b11)*(c12+c14-c32-c34-c42-c44)
(a22-a23+a21)*(b21-b23-b32-b11)*(c12+c22)
(a23-a21)*(b21-b23-b33+b34-b11)*(-c32-c34)
(a34-a31)*(b41-b42-b43)*(c13+c14)
(a44)*(b43)*(-c23-c24+c33+c34-c43-c44)
(a34-a31)*(b42-b44)*(c13+c14+c23+c24)
(a23-a21-a43)*(b33-b34+b13)*(-c32-c34-c42)
(a11)*(b12)*(c11+c21+c31)
(a11)*(b14)*(-c31+c41)
(a11-a34+a31+a22+a21-a42+a44-a41)*(b11-b12)*(c11)
(a41)*(b14)*(c44)
(a23-a21-a42)*(b21-b23-b11)*(c12+c22+c32+c34)
(a34-a31-a22-a21+a42-a44+a41)*(b11-b12)*(c11-c24)
(a34-a44)*(b41-b42+b11-b12)*(c13+c33)
(a22+a21-a43)*(b32+b11)*(c12-c24)
(a31)*(b41-b42-b43+b11-b12-b13)*(-c33)
(a34-a31-a44)*(b42-b44+b12)*(-c23-c24+c33-c43)
(a42)*(b21-b11)*(c12+c14+c32+c34+c42+c44)
(a23-a43)*(b33+b13)*(c12+c32+c42)