(a22-a33)*(b23+b32)*(c12-c23+c32)
(a14-a34)*(b41-b42)*(c11+c13+c22+c23+c41)
(a11-a31)*(b11-b12)*(-c13)
(a22-a21+a24)*(b21-b23-b24-b34-b14+b43-b44)*(-c42)
(a24-a34)*(b43)*(-c11-c13-c21-c23-c31+c32+c42)
(a11-a14+a21-a24-a31+a34)*(b12)*(-c13-c23)
(a23-a21-a33+a31)*(b13)*(c33)
(a34)*(b14+b44)*(c11+c13+c32+c33+c41+c42+c43)
(a14+a24-a34)*(b12+b42)*(c11+c13+c21+c22+c23+c31)
(a23-a33)*(b32-b33-b13)*(-c12-c32)
(a32)*(b24+b34+b14)*(c12+c13+c22+c23+c42+c43)
(a11)*(b11-b12-b14+b41-b42-b44)*(c11+c13+c31)
(a11-a14)*(b41-b43-b44)*(-c11-c13-c21-c23)
(a33)*(b23+b31)*(c12+c13+c32+c33)
(a22-a23)*(b32-b34-b14+b43-b44)*(-c12-c22-c32)
(a11-a14-a24+a34)*(b12+b42-b43)*(c11+c13+c21+c23+c31)
(a21-a24-a32)*(b21-b23-b24-b34-b14)*(-c12-c13-c22-c23-c42)
(a32-a33)*(b34)*(-c43)
(a22-a23)*(b34+b14-b43+b44)*(-c12-c22-c32-c42)
(a21-a24)*(b21-b23-b24-b34-b14-b41)*(c12+c13+c22+c23)
(a32-a33)*(b23)*(c13+c23+c33)
(a23-a21+a34)*(b14-b43+b44)*(-c32-c33-c42)
(a22)*(b21-b22-b23-b32)*(-c22-c23)
(a22-a32)*(b22-b23)*(c12+c22+c42)
(a11)*(b11-b13-b14+b41-b43-b44)*(-c31)
(a14-a21+a24-a34)*(b12+b41)*(-c13-c22-c23)
(a22-a32)*(b21-b22)*(c12+c22+c23+c42)
(a32-a31+a34)*(b14)*(-c43)
(a23-a21)*(b31-b33-b14+b43-b44)*(-c32-c33)
(a23-a21-a33)*(b31-b33-b13)*(c12+c32+c33)
(a21)*(b31-b33+b11-b13+b41)*(c12)
(a11-a14)*(b41-b42-b44)*(c11+c13+c21+c23+c41)
(a11-a34)*(b14-b41+b42+b44)*(c11+c13+c41)