(a21+a24)*(b11-b12-b13)*(-c21-c22-c23)
(a21-a31)*(b12-b42)*(c11+c12+c21+c22+c41+c42)
(a14-a24+a44)*(b42-b43)*(c11-c13-c14+c21-c24-c33-c34+c41)
(a32)*(b21+b22-b24)*(c13)
(a31+a34-a43-a41-a44)*(b41-b43-b44)*(c14-c21+c24-c31+c34-c43)
(a31-a43-a41)*(b11-b13-b14-b41+b43+b44)*(-c14)
(a43)*(b33-b13)*(c14+c24+c34)
(a14+a21-a31-a34+a44)*(b13-b42)*(-c13-c14-c24-c33-c34)
(a14)*(b41-b44)*(c11-c14+c21-c24+c31-c34)
(a14-a31-a34+a43+a41+a44)*(b13+b41-b43-b44)*(c14-c21+c24-c31+c34)
(a43)*(b31-b33-b11+b13)*(c14)
(a11-a21-a24)*(b11-b12+b13+b42-b43-b44)*(c11+c41+c42)
(a32)*(b23-b24-b41+b43)*(-c13-c43)
(a21+a24-a31-a34)*(b42)*(-c13-c14-c23-c24-c33-c34)
(a32)*(b23)*(c13+c33+c43)
(a32-a34)*(b41-b43)*(-c13-c43)
(a11)*(b11-b14)*(-c41-c42)
(a11-a21)*(b12-b13-b14-b42+b43+b44)*(c11+c21-c24+c41+c42)
(a31-a43-a41-a44)*(b14+b41-b43-b44)*(-c14+c43)
(a32)*(b22)*(-c13+c23)
(a43+a41+a44)*(b14)*(c43+c44)
(a44)*(b14-b44)*(c11-c14+c21-c24+c41-c44)
(a43)*(b32-b33+b34+b12-b13-b14)*(c44)
(a14-a24-a34+a44)*(b13-b43)*(c13+c33)
(a11+a14-a21-a24)*(b42-b43-b44)*(-c11-c41)
(a11+a14-a21-a24-a31-a34+a43+a41+a44)*(b13)*(-c11-c12-c13-c14+c21-c24-c32-c33-c34-c41-c42)
(a11-a21-a43+a41)*(b12-b13)*(c24)
(a24)*(b13-b43)*(c11-c12-c14+c21-c24-c32-c34+c41+c42)
(a31)*(b11-b13)*(c11+c12+c13+c14+c21+c22+c23+c41+c42)
(a21+a24-a31)*(b11-b12-b13+b42)*(c11+c12+c21+c22+c23+c41+c42)
(a11-a21-a44)*(b14+b42-b43-b44)*(c11+c21-c24+c41)
(a11+a14-a31-a34+a43+a41+a44)*(b13)*(c11+c12+c13+c14+c24+c31+c32+c33+c34+c41+c42)
(a43)*(b32-b33+b12-b13)*(c24-c44)
(a24)*(b11-b12-b13-b41+b42+b43)*(-c12)