(a43)*(b31-b33+b41-b43)*(c14+c12)
(a22)*(b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a14)*(b41-b43)*(c11)
(a22-a32)*(b21-b31)*(-c13-c23)
(a23-a24)*(b33)*(c32)
(a43-a24)*(b32+b33-b41+b43-b44)*(c14+c12+c34)
(a11+a14)*(b42+b44)*(c21)
(a22-a32-a33)*(b23-b24+b32+b34)*(-c12-c13-c23-c42)
(a24)*(b32+b42)*(c14+c12+c24+c22+c34+c32)
(a11+a31)*(b21-b22-b24+b14-b31+b32+b34)*(c33+c43)
(a22)*(b22-b23)*(c12+c13+c22+c23)
(a14)*(b44)*(-c21+c41)
(a33)*(b21-b22-b31+b32)*(c23-c33-c43)
(a43-a22-a23+a32+a33)*(b31)*(-c12)
(a11)*(b11-b12+b13-b14+b42+b44)*(c11+c13-c31+c33-c41+c43)
(a11-a22+a32+a31)*(b21-b22-b24-b31+b32+b34)*(-c33-c43)
(a11-a31)*(b11)*(-c13-c33)
(a43-a24)*(b32-b44)*(-c14-c12+c24-c34+c42)
(a11)*(b11+b14)*(c11+c13+c21)
(a11)*(b13-b14)*(c21+c31+c33)
(a22-a32-a33)*(b21-b22+b23-b24-b31+b32+b34)*(c12+c13+c23-c33-c43)
(a23-a24)*(b32)*(c22-c42)
(a31)*(b12)*(c23)
(a11-a31-a33)*(b11-b13+b14)*(c33)
(a43-a44)*(b41-b43)*(c24+c34-c44)
(a43-a44)*(b41-b43-b44)*(-c24+c44)
(a44-a24)*(b42+b44)*(c14+c24+c34)
(a24)*(b32-b33+b42-b43)*(-c14-c12-c34-c32)
(a44-a24)*(b41-b42-b44)*(c14+c34)
(a14)*(b43)*(c11+c31)
(a32+a33)*(b21-b22)*(c12+c13+c42+c43)
(a43)*(b34+b44)*(c44+c42)
(a11)*(b11-b12+b13+b42+b44)*(-c11-c13-c21+c31-c33+c41-c43)
(a33)*(b23-b24-b11+b13-b14-b33+b34)*(-c33)
(a43-a22-a23+a32+a33)*(b32+b34)*(-c42)
(a32+a33)*(b21-b22+b23-b24)*(-c42-c43)