(a43)*(b33+b34)*(c14+c24+c21+c44+c41)
(a31-a33-a43-a14-a11+a13)*(b33)*(c31)
(a23)*(b41-b42-b11-b14-b34)*(-c22-c42)
(a14+a21-a23)*(b41-b42-b43+b44-b33)*(c32+c41+c42)
(a11-a13-a21+a23)*(b31-b32+b34)*(-c41)
(a43)*(b32-b33-b34)*(c24+c21+c41)
(a42)*(b21-b24-b31+b34)*(-c34-c44)
(a43-a13)*(b32)*(-c21-c41)
(a42+a43)*(b31-b34)*(c14)
(a24+a21-a23)*(b41-b42-b43+b44-b11-b13-b33)*(-c32)
(a14)*(b42-b43-b33)*(-c31-c32-c41-c42)
(a42)*(b22-b23+b24)*(-c34)
(a31-a33-a11)*(b12-b13-b33)*(c23+c33+c31+c43)
(a14)*(b42)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a14-a24)*(b41-b42+b44)*(-c12-c22-c32-c42)
(a43)*(b33)*(-c14+c34+c31-c44)
(a14-a24)*(b42-b44+b31)*(-c12-c22)
(a11)*(b12)*(c23+c21+c22+c33+c31+c43)
(a42)*(b22)*(c24+c34)
(a14-a24+a23)*(b41-b42+b31)*(c11+c12+c22-c41)
(a11-a21+a23)*(b11+b14+b31-b32+b34)*(-c22+c41)
(a31-a11-a24+a23)*(b11+b13+b33)*(-c11-c12+c32+c41+c42)
(a33)*(b12-b14+b32-b34)*(c13+c11-c43-c41)
(a31-a11)*(b13+b33)*(c11+c12+c23+c33-c32+c43-c41-c42)
(a33)*(b12-b13+b32-b33)*(c23+c43)
(a31-a33)*(b12-b13)*(-c33-c31)
(a31-a11+a21)*(b11)*(c13+c11+c12-c32-c41-c42)
(a31-a33)*(b12-b14)*(-c43)
(a42)*(b21-b31+b34)*(c14+c34+c44)
(a21-a23)*(b41-b42-b43+b44-b11-b14-b33)*(-c41-c42)
(a33-a11+a21)*(b12-b14-b31+b32-b34)*(-c13-c11+c41)
(a24-a23)*(b41-b42-b11-b13-b33)*(c11+c12-c41-c42)
(a11-a21)*(b11-b12+b14+b31-b32+b34)*(c13+c11+c22-c41)
(a33+a14-a13-a24+a23)*(b31)*(-c11+c41)