(a41)*(b13+b14)*(c14+c24+c22+c44+c42)
(a13-a11-a41-a24-a23+a21)*(b13)*(c32)
(a31)*(b41-b42-b31-b34-b14)*(-c23-c43)
(a24+a33-a31)*(b41-b42-b43+b44-b13)*(c33+c42+c43)
(a23-a21-a33+a31)*(b11-b12+b14)*(-c42)
(a41)*(b12-b13-b14)*(c24+c22+c42)
(a42)*(b21-b24-b11+b14)*(-c34-c44)
(a41-a21)*(b12)*(-c22-c42)
(a42+a41)*(b11-b14)*(c14)
(a34+a33-a31)*(b41-b42-b43+b44-b31-b33-b13)*(-c33)
(a24)*(b42-b43-b13)*(-c32-c33-c42-c43)
(a42)*(b22-b23+b24)*(-c34)
(a13-a11-a23)*(b32-b33-b13)*(c21+c31+c32+c41)
(a24)*(b42)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a24-a34)*(b41-b42+b44)*(-c13-c23-c33-c43)
(a41)*(b13)*(-c14+c34+c32-c44)
(a24-a34)*(b42-b44+b11)*(-c13-c23)
(a23)*(b32)*(c21+c22+c23+c31+c32+c41)
(a42)*(b22)*(c24+c34)
(a24-a34+a31)*(b41-b42+b11)*(c12+c13+c23-c42)
(a23-a33+a31)*(b31+b34+b11-b12+b14)*(-c23+c42)
(a13-a23-a34+a31)*(b31+b33+b13)*(-c12-c13+c33+c42+c43)
(a11)*(b32-b34+b12-b14)*(c11+c12-c41-c42)
(a13-a23)*(b33+b13)*(c12+c13+c21+c31-c33+c41-c42-c43)
(a11)*(b32-b33+b12-b13)*(c21+c41)
(a13-a11)*(b32-b33)*(-c31-c32)
(a13-a23+a33)*(b31)*(c11+c12+c13-c33-c42-c43)
(a13-a11)*(b32-b34)*(-c41)
(a42)*(b21-b11+b14)*(c14+c34+c44)
(a33-a31)*(b41-b42-b43+b44-b31-b34-b13)*(-c42-c43)
(a11-a23+a33)*(b32-b34-b11+b12-b14)*(-c11-c12+c42)
(a34-a31)*(b41-b42-b31-b33-b13)*(c12+c13-c42-c43)
(a23-a33)*(b31-b32+b34+b11-b12+b14)*(c11+c12+c23-c42)
(a11+a24-a21-a34+a31)*(b11)*(-c12+c42)