(a34)*(b42-b43)*(-c33+c43)
(a41)*(b21-b22-b24-b13-b14-b31+b32+b33)*(-c34)
(a41+a43)*(b21-b22-b23-b31+b32+b33)*(c34)
(a11-a13-a24)*(b32-b34-b44)*(-c11+c12-c21+c22+c32+c42)
(a34)*(b42-b43-b44)*(c13+c23+c33-c43)
(a24)*(b41-b42)*(c13+c11+c12+c31+c32)
(a22)*(b22)*(c12+c14+c22+c24)
(a22-a42+a41)*(b22-b24-b32+b34)*(-c14-c24)
(a41)*(b22-b24+b12-b32+b34)*(c14+c24)
(a11)*(b14+b34+b44)*(c11+c21+c31+c41)
(a22-a42-a41)*(b21-b22-b31+b32)*(-c14-c34)
(a42+a43)*(b24)*(c32+c34+c42+c44)
(a24)*(b32-b34+b42-b44)*(-c11+c12-c21+c22)
(a11-a13-a23)*(b32)*(-c12-c22-c32-c42)
(a41)*(b14)*(-c34+c44)
(a22+a23-a42-a41-a43)*(b31-b32)*(c12)
(a22-a42-a43)*(b24+b32-b34)*(-c14-c24+c32+c42)
(a22-a42-a41-a43)*(b21-b22-b23+b24-b31+b32)*(c12+c14+c34)
(a22)*(b23-b24)*(c12+c14+c32+c34)
(a42+a41+a43)*(b21-b22-b23+b24)*(c12+c14)
(a13-a14-a23+a24)*(b33-b34)*(-c32)
(a11-a13)*(b34+b44)*(c12-c21+c22-c31+c32-c41+c42)
(a11-a14-a24)*(b12-b14+b32-b34-b44)*(c11+c21)
(a11)*(b13-b14)*(c11+c31)
(a34-a24)*(b41-b42)*(c13)
(a13)*(b11-b12-b13+b14+b31-b32-b33+b34+b41-b42-b43+b44)*(c11)
(a13-a14)*(b44)*(c32-c41)
(a22+a23-a24-a42-a43)*(b32-b34)*(-c32-c42)
(a13-a14)*(b41-b42-b43)*(c31+c32)
(a41)*(b21-b22-b11+b12)*(-c14)
(a14-a24)*(b33-b34+b43-b44)*(c11+c31)
(a13-a14+a24)*(b33-b34-b41+b42+b43-b44)*(c11+c31+c32)
(a43)*(b24-b34)*(-c14-c24-c44)
(a14+a24)*(b12-b14+b32-b34+b42-b44)*(c11+c21)
(a11-a13)*(b11-b12-b13+b14-b34-b44)*(c11)
(a34)*(b43+b44)*(c13+c23+c33)