(a11+a13-a21)*(b11-b32-b33+b34)*(-c12-c31-c32)
(a42+a43-a24)*(b32-b34+b42)*(-c12-c22-c44-c42)
(a43-a44+a24)*(b31-b32-b33+b41-b42)*(c12-c34)
(a34)*(b43)*(c23+c33+c34+c32)
(a42+a43-a22-a23)*(b34)*(-c12-c22-c42)
(a43-a44)*(b21-b23-b24-b32+b34+b41-b42)*(-c14-c12)
(a11+a13-a21)*(b12-b32+b34)*(-c22+c31+c32+c41)
(a11+a13)*(b11-b12)*(-c21-c22+c31+c32)
(a42+a43)*(b23+b24+b32-b34+b42)*(c14+c12+c24+c22+c44+c42)
(a43)*(b23+b24-b31+b32-b34-b41+b42)*(-c14-c34)
(a11-a21)*(b12+b13-b14-b32-b33+b34)*(-c41)
(a24)*(b32-b34+b42-b44)*(-c44-c42)
(a43-a44-a23+a24)*(b31-b32-b33)*(-c12)
(a21)*(b11-b12-b13)*(-c31-c32+c41+c42)
(a43-a44+a22)*(b21-b23-b24-b32+b34)*(c12-c24)
(a11-a21)*(b13-b33)*(c31+c41)
(a22)*(b22-b23-b24-b32+b34)*(c24+c22)
(a13)*(b12-b32)*(-c11-c21-c41)
(a44-a24)*(b31-b32-b33+b41-b42-b43-b44)*(-c34)
(a34-a24)*(b43)*(-c34-c32)
(a34)*(b41-b44)*(c13)
(a11+a13-a21-a23)*(b33)*(-c12-c32)
(a11+a13-a22-a21-a23+a24)*(b32-b34)*(-c12-c22)
(a34)*(b42-b43)*(c23)
(a42+a43-a44)*(b21-b23-b24-b32+b34-b42)*(c14+c24)
(a42-a22)*(b24-b34)*(-c34+c44)
(a11+a13)*(b11)*(c11+c12+c21+c22)
(a13)*(b11-b12-b31+b32)*(-c11)
(a21)*(b11-b12-b13-b14)*(-c41-c42)
(a22)*(b23)*(c34+c32-c44-c42)
(a42+a43-a22)*(b23+b24-b34)*(-c12-c24-c22+c34-c44-c42)
(a42-a22)*(b21-b22-b23-b24+b34)*(-c24)
(a44-a24)*(b44)*(c13-c34+c43+c44)
(a34-a44+a24)*(b44)*(c13+c43)