(a23)*(b34-b44)*(-c11-c14-c21-c22-c24+c41+c42)
(a22-a23-a24+a43+a44)*(b23+b24+b44)*(c12+c32+c44)
(a22-a23-a24)*(b44)*(-c42-c44)
(a13+a24-a43-a44)*(b32+b33-b43)*(-c12-c14-c24-c32)
(a31)*(b11-b13)*(c13+c31+c43)
(a42)*(b21-b22-b23+b41-b42-b43)*(-c14-c24-c34+c44)
(a43)*(b31-b32-b33)*(-c12-c31-c32-c34+c44)
(a22-a23-a24-a42+a43+a44)*(b23+b24+b31-b32-b33-b34+b44)*(-c44)
(a31)*(b13)*(c13+c33+c31)
(a22)*(b22)*(-c12+c22-c32+c42)
(a11)*(b14)*(c11+c23+c21-c31+c41)
(a31-a11)*(b12-b13-b14)*(c31)
(a13+a14)*(b31-b32)*(c11+c12+c14+c31+c32+c34-c41)
(a14+a23)*(b32+b34-b44)*(c11+c12+c14+c21+c22+c24-c41)
(a22-a23-a24-a42+a44)*(b31-b32-b33-b34+b44)*(-c12+c44)
(a23+a24-a43-a44)*(b23+b24+b32+b33+b44)*(c12+c32)
(a14)*(b31+b34-b41-b44-b11+b14)*(-c11)
(a31)*(b11-b13-b14)*(-c31-c43)
(a22)*(b22-b24-b44)*(c12+c32-c42)
(a14)*(b32+b34-b42-b44)*(-c12-c14-c21-c22-c24)
(a13+a14-a43-a44)*(b43)*(-c12-c14-c32-c34)
(a11)*(b12-b14)*(c23+c21)
(a13+a14)*(b31+b34)*(c41)
(a22-a24-a42+a44)*(b21-b23+b31-b32-b33-b34+b44)*(c12)
(a13-a43)*(b33-b43)*(c12+c14+c24+c31+c32)
(a13+a14-a43)*(b31-b32-b43)*(-c12-c14-c31-c32-c34)
(a42)*(b21-b22+b41-b42-b43)*(c14+c34-c44)
(a14-a24)*(b42)*(-c12-c14-c22-c24)
(a14-a11)*(b11-b14)*(-c11)
(a42-a44)*(b41-b42-b43)*(-c12-c14)
(a24+a42-a44)*(b21-b23+b41-b42-b43)*(c12+c14+c24)
(a13-a23)*(b32)*(c11+c12+c14+c21+c24+c32-c41)
(a24-a44)*(b21-b23-b32-b33+b41)*(-c14-c24)
(a31-a11)*(b12)*(c23-c31)