(a31)*(b21-b22-b23-b11+b12+b13)*(c22+c23+c24+c42+c43+c44)
(a22-a32-a42)*(b21-b11)*(-c13-c24-c32-c33-c44)
(a22+a21-a32-a31)*(b24)*(c12+c14-c22-c24+c32+c34+c42-c44)
(a21-a31)*(b23-b13)*(-c24-c32-c44)
(a32-a42)*(b22-b24-b12+b14)*(c23-c24-c32-c33-c44)
(a32+a31)*(b21-b22-b23)*(c12+c13-c22-c23+c32+c33+c44)
(a22-a42)*(b22+b23)*(c12+c13+c22+c24+c32+c33+c44)
(a14)*(b41-b42-b44+b31+b32-b34)*(c11+c21-c41)
(a22+a21-a32-a31+a43-a42-a41)*(b11)*(-c14+c24-c34+c44)
(a14)*(b42+b44-b32-b33+b34)*(c11+c21+c31)
(a32+a31-a42)*(b21-b22-b23+b24+b12-b14)*(c22+c23-c32-c33-c44)
(a32+a31+a43-a42-a41)*(b12-b14)*(c44)
(a22+a21-a32-a31-a42)*(b23-b11)*(-c12-c14+c24-c34+c44)
(a21-a41+a11)*(b12+b13)*(-c24-c44)
(a43)*(b32-b34+b12-b14)*(c14+c11+c24+c21)
(a11)*(b34+b14)*(c24+c21+c34+c31+c44+c41)
(a32+a31)*(b24)*(c42+c43+c44)
(a21-a32-a31+a42)*(b23+b24+b12-b14)*(c22+c24+c44)
(a22+a21-a32-a31)*(b23-b24)*(c12+c14-c22-c24+c32+c34-c44)
(a42)*(b21-b23)*(c12+c14+c22+c23-c32-c33-c44)
(a21-a31)*(b24-b14)*(-c22-c24-c42-c44)
(a14-a13+a11)*(b34)*(-c41)
(a43+a14-a13)*(b31-b33)*(-c11)
(a43)*(b31-b32+b34+b11-b12+b14)*(c14+c11)
(a43-a14-a13)*(b32+b33)*(-c21)
(a13-a11)*(b33)*(c11-c21+c31)
(a22-a32-a31-a42)*(b21-b22-b23-b11)*(c12+c13+c24+c32+c33+c44)
(a14)*(b41-b43+b44+b31-b33+b34)*(-c21+c41)
(a43-a11)*(b34-b11-b12+b14)*(c11+c24-c34+c44)
(a11)*(b33-b34+b13-b14)*(c34+c31)
(a31)*(b21-b22-b23+b24-b11+b12+b13-b14)*(-c22-c23+c32+c33-c42-c43)
(a43-a11)*(b33+b34-b12+b14)*(-c11+c21+c34)
(a14)*(b42-b43+b44-b32-b33+b34)*(c21-c31-c41)
(a41-a11)*(b11-b13)*(c24-c34+c44)