(a33-a13)*(b34)*(c13-c22+c23-c21-c32+c33-c42+c43+c44)
(a11-a13)*(b13)*(c31-c34)
(a41)*(b41-b43-b44-b11-b12+b14)*(c11-c14)
(a42)*(b21-b23-b41+b43)*(c14+c24)
(a11+a41)*(b11-b13+b31-b33)*(c13+c11)
(a42)*(b23+b24-b42-b44+b32)*(c44)
(a42)*(b23-b42+b32)*(c14+c24+c34-c44)
(a11-a13+a41-a43)*(b31-b33)*(c34)
(a23+a33-a14-a13+a44+a43)*(b31-b32)*(c21)
(a23-a42-a44-a41+a43)*(b34)*(c44)
(a31-a11-a41)*(b11-b12)*(c13)
(a23-a31+a33)*(b33-b34)*(c13+c23+c33)
(a14-a44-a43)*(b42+b31-b32)*(-c14+c21-c34)
(a11-a13+a41)*(b13-b31+b33)*(c11+c21+c34)
(a14-a41)*(b41-b43-b44+b14)*(c11-c14-c44)
(a13)*(b13+b33)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a42)*(b21-b22-b41+b43)*(-c24)
(a31)*(b13-b14+b33-b34)*(-c43-c41)
(a14)*(b44-b14)*(c11-c14+c41-c44)
(a23)*(b32-b34)*(c22+c21)
(a31-a33)*(b12-b13)*(c13+c23)
(a23)*(b31)*(c12-c13-c23-c21+c32-c33)
(a14+a42+a44)*(b41-b43)*(c14+c44)
(a44+a43)*(b42)*(c21+c24)
(a31-a14-a11)*(b14)*(-c41)
(a33)*(b12-b13+b32-b33)*(c23+c21)
(a14)*(b43)*(c11+c14+c31+c34)
(a23+a33-a13)*(b34)*(c22+c21+c32+c42-c44)
(a23)*(b31-b33+b34)*(c13+c23-c32+c33)
(a33-a11-a41)*(b12-b13+b31-b33)*(c13-c21)
(a41)*(b12)*(c11-c14-c21+c24)
(a42+a44+a41)*(b41-b43-b44-b34)*(-c44)
(a42-a43)*(b42-b32)*(c14+c24+c34)
(a14-a44)*(b42-b43+b31-b32)*(c14+c34)
(a31-a13)*(b13+b33-b34)*(c13+c23+c33+c43+c41)