(a43-a22)*(b24-b31)*(-c14-c42)
(a13+a21)*(b12-b13-b14+b31+b33)*(c11-c42)
(a43)*(b22-b23-b24-b32+b33+b34)*(c34)
(a24)*(b41-b42+b43-b44-b31+b32+b34)*(-c42)
(a32+a33-a42-a43+a13-a24-a22-a23)*(b32)*(-c22)
(a22)*(b21-b31)*(c13-c14+c12+c33+c32+c43)
(a32-a22)*(b23)*(c13+c24-c22+c33+c34+c43)
(a24)*(b42-b43-b32)*(c22-c42)
(a32+a33)*(b22-b23+b24)*(c23+c22)
(a32-a42-a43-a22)*(b22-b23-b32)*(c24-c22+c34)
(a42+a43)*(b24)*(c14+c44)
(a33+a22)*(b21-b23-b31)*(-c13-c33-c32-c43)
(a43)*(b24-b34)*(c34-c44+c42)
(a32-a42-a22)*(b22-b32)*(c23-c24+c22-c34-c43)
(a13)*(b12-b13-b32+b33)*(-c21-c22)
(a21)*(b13-b33)*(c21+c22+c31+c32)
(a42+a22)*(b21-b24)*(c14+c23+c22-c43)
(a33)*(b22-b23+b24-b32+b33-b34)*(c33+c32)
(a33)*(b21-b22-b24-b31+b32+b34)*(c33+c32+c43)
(a11+a13)*(b12-b13-b14)*(-c31)
(a21)*(b11-b31)*(c11+c12)
(a32+a33)*(b21-b23)*(c13-c23-c22+c43)
(a11+a13)*(b14)*(c11-c31+c41)
(a43-a13+a24+a23)*(b31-b34)*(-c42)
(a32+a33-a42-a22)*(b21-b22-b24+b32)*(c23+c22-c43)
(a42+a43)*(b22-b23)*(c24-c22)
(a13)*(b14-b34)*(-c41-c42)
(a33-a21-a23)*(b33)*(-c32)
(a11-a21)*(b11-b12-b14)*(c11)
(a24)*(b43)*(c22+c32)
(a13+a21)*(b12-b13+b33)*(-c11+c21+c22+c31+c42)
(a21+a22+a23)*(b31)*(c12+c42)
(a24)*(b41)*(c12+c42)
(a11-a21)*(b12)*(c11+c21+c31)