(a33-a31)*(b31-b32-b33+b42+b44+b14)*(-c21-c23)
(a14-a34)*(b43-b44+b13-b14)*(c13-c23+c43)
(a44)*(b41-b42-b44)*(c34-c44)
(a44)*(b41-b42-b43-b44+b23)*(c14-c34+c44)
(a42)*(b21-b22)*(c14-c22+c32+c42+c44)
(a33+a34-a31)*(b33+b42+b44+b14)*(c13+c33+c43)
(a44+a42)*(b23)*(-c14-c24+c34)
(a14-a34+a31)*(b41-b44+b13-b14)*(c11+c31+c33)
(a14)*(b41-b43-b44-b14)*(-c31-c33)
(a13)*(b31-b33-b34-b14)*(c11+c13+c21+c23)
(a21)*(b12+b13)*(c12+c32)
(a21+a13+a14-a11)*(b14)*(c42)
(a34-a31)*(b33-b41+b44+b14)*(-c11-c13-c31-c33)
(a44)*(b42+b23)*(c24-c44)
(a22-a42)*(b21+b23-b24)*(c12)
(a14+a33-a31)*(b42+b44+b14)*(-c13+c21+c23-c33-c43)
(a13+a14-a11)*(b14)*(-c11-c31-c42-c41)
(a14-a11-a34+a31)*(b13-b14)*(-c11-c31)
(a14-a34)*(b42-b43+b44-b13+b14)*(c13-c23+c33+c43)
(a44)*(b42+b43+b44)*(c14+c44)
(a22-a42)*(b24)*(-c22+c32+c42)
(a13-a33)*(b33-b34)*(-c13-c23+c43)
(a21-a13+a11+a33-a31)*(b12)*(-c11+c22-c32)
(a13-a11-a33+a31)*(b12)*(-c11+c22-c21-c32)
(a22-a42)*(b22+b23)*(c22)
(a21)*(b11-b12-b13)*(c12-c11)
(a42)*(b21-b22-b24)*(-c14-c24-c32-c42-c44)
(a31)*(b31-b32-b33+b41-b44+b11-b12-b14)*(c13)
(a22)*(b23-b24)*(-c12-c22+c32)
(a13+a34-a31)*(b33+b14)*(c11+c31-c43)
(a14)*(b44+b14)*(c11+c13-c21-c23+c41+c43)
(a42)*(b21+b23-b24)*(c12+c14+c22+c24)
(a13-a33)*(b32-b33+b34+b12)*(-c13-c23)
(a21+a11)*(b11-b13)*(c11)
(a13)*(b34+b14)*(c11+c13+c21+c23+c41+c43)
(a13-a33+a31)*(b31-b32-b33-b12)*(-c13-c21-c23)