(a11)*(b13+b14)*(c11+c21+c22+c41+c42)
(a32-a31-a11-a23-a22+a21)*(b13)*(c32)
(a41)*(b31-b32-b21-b24-b14)*(-c24-c44)
(a23+a42-a41)*(b31-b32-b33+b34-b13)*(c34+c42+c44)
(a22-a21-a42+a41)*(b11-b12+b14)*(-c42)
(a11)*(b12-b13-b14)*(c21+c22+c42)
(a14)*(b41-b44-b11+b14)*(-c31-c41)
(a11-a21)*(b12)*(-c22-c42)
(a14+a11)*(b11-b14)*(c11)
(a43+a42-a41)*(b31-b32-b33+b34-b21-b23-b13)*(-c34)
(a23)*(b32-b33-b13)*(-c32-c34-c42-c44)
(a14)*(b42-b43+b44)*(-c31)
(a32-a31-a22)*(b22-b23-b13)*(c23+c33+c32+c43)
(a23)*(b32)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a23-a43)*(b31-b32+b34)*(-c14-c24-c34-c44)
(a11)*(b13)*(-c11+c31+c32-c41)
(a23-a43)*(b32-b34+b11)*(-c14-c24)
(a22)*(b22)*(c23+c22+c24+c33+c32+c43)
(a14)*(b42)*(c21+c31)
(a23-a43+a41)*(b31-b32+b11)*(c12+c14+c24-c42)
(a22-a42+a41)*(b21+b24+b11-b12+b14)*(-c24+c42)
(a32-a22-a43+a41)*(b21+b23+b13)*(-c12-c14+c34+c42+c44)
(a31)*(b22-b24+b12-b14)*(c13+c12-c43-c42)
(a32-a22)*(b23+b13)*(c12+c14+c23+c33-c34+c43-c42-c44)
(a31)*(b22-b23+b12-b13)*(c23+c43)
(a32-a31)*(b22-b23)*(-c33-c32)
(a32-a22+a42)*(b21)*(c13+c12+c14-c34-c42-c44)
(a32-a31)*(b22-b24)*(-c43)
(a14)*(b41-b11+b14)*(c11+c31+c41)
(a42-a41)*(b31-b32-b33+b34-b21-b24-b13)*(-c42-c44)
(a31-a22+a42)*(b22-b24-b11+b12-b14)*(-c13-c12+c42)
(a43-a41)*(b31-b32-b21-b23-b13)*(c12+c14-c42-c44)
(a22-a42)*(b21-b22+b24+b11-b12+b14)*(c13+c12+c24-c42)
(a31+a23-a21-a43+a41)*(b11)*(-c12+c42)