(a22)*(b22-b23-b24+b31-b32-b11+b12)*(c12+c22-c32+c42)
(a31)*(b11-b13)*(c13+c21+c24)
(a14)*(b41-b43-b44-b13)*(c11)
(a14-a13-a11-a44+a41)*(b31-b32-b33-b34+b13)*(c21+c34)
(a22)*(b23+b24)*(c12+c22+c42)
(a23+a21)*(b31-b33-b34)*(-c11-c14+c12-c32-c41-c44+c42)
(a22)*(b22-b24+b31-b32-b11+b12)*(-c12+c32-c42)
(a23+a21)*(b32-b33-b34)*(c11+c14-c12+c41+c44-c42)
(a14)*(b43+b13)*(c31-c41)
(a22)*(b21-b24)*(c12)
(a43+a41+a23+a21)*(b14)*(c11+c14+c41+c44)
(a11-a43-a41-a23)*(b31-b14)*(-c11-c14-c24-c41)
(a14-a13-a11+a43+a41)*(b43+b44+b13)*(c11+c34+c41)
(a14-a13-a11-a44+a43+a41)*(b43+b44+b31-b32-b33-b34+b13)*(-c34)
(a31)*(b13-b14)*(c13+c21+c24+c33-c31-c34)
(a43+a23)*(b34-b14)*(-c11-c14+c12-c24+c22-c41+c42)
(a13+a23)*(b31-b34)*(-c11-c14+c12-c24+c22+c32-c41)
(a13+a11-a43-a41)*(b43+b44+b31+b13)*(c11+c41)
(a22-a21)*(b31-b32-b11+b12)*(-c22)
(a13-a21)*(b31-b33-b34+b13)*(c11+c14-c12+c21+c24-c22-c32)
(a44)*(b44)*(-c34+c44)
(a14-a11-a44+a41)*(b42-b31+b32+b33+b34-b13)*(c21)
(a31)*(b14)*(c13+c23-c21-c24+c33-c31-c34+c43)
(a31)*(b12-b14)*(c23-c21-c24)
(a44)*(b41-b42+b11-b12-b14)*(c14)
(a21)*(b31-b33-b34-b11+b13+b14)*(c11+c14-c12+c21+c24-c22)
(a43+a23+a21)*(b31-b32-b14)*(c11+c14-c12-c22+c41+c44-c42)
(a31-a14+a13+a11)*(b13)*(c31+c34)
(a13)*(b33-b13)*(c11+c14-c12+c24-c22+c31-c32)
(a11+a44-a41)*(b42-b11+b12+b14)*(c14+c21+c24)
(a11-a41)*(b42-b31+b12+b14)*(-c14-c24)
(a11+a21)*(b11-b14)*(c11+c14+c21+c24)
(a43)*(b31-b32-b34)*(-c11-c14+c12-c24+c22+c34-c41-c44+c42)
(a31-a44+a41)*(b11-b12-b14)*(-c21-c24)