(a33+a31)*(b13)*(c13+c33+c43)
(a11+a32-a31-a22+a21)*(b13-b14)*(c43)
(a11)*(b31-b33-b34+b11-b13+b14)*(c11)
(a24)*(b43-b44)*(-c14-c12-c24-c22+c34+c32)
(a13-a33)*(b33-b34)*(c11+c31)
(a22-a21)*(b24)*(c43+c42)
(a21)*(b21-b11)*(-c12-c32-c42)
(a44+a42-a24)*(b41-b42-b44-b21+b22)*(-c14-c12-c44)
(a13+a11)*(b34)*(c11+c31+c41)
(a33)*(b31-b32-b33)*(-c21-c23)
(a33)*(b33-b13)*(c11+c13+c31+c33)
(a24)*(b44)*(-c24-c22+c34+c32+c44+c42)
(a42)*(b41+b43-b44-b21-b23+b24)*(c44)
(a32-a22)*(b23-b24+b13-b14)*(-c32)
(a32-a44-a42+a24+a22+a21)*(b21-b12)*(c13+c23-c22)
(a11+a33)*(b34-b13)*(-c11-c31+c43)
(a13-a11)*(b31-b33)*(c11+c13+c21+c23)
(a44+a42-a24)*(b42+b43-b22)*(-c14-c12-c24-c22+c34)
(a42)*(b42+b43-b22-b23)*(-c34-c44)
(a13-a33)*(b32+b12)*(c21)
(a44+a42)*(b42+b43)*(c14+c12+c24+c22)
(a32)*(b23)*(-c23+c22+c33+c32)
(a44-a24)*(b41-b42-b21+b22)*(-c24+c34+c44)
(a44+a42)*(b41-b42-b44)*(c14+c12)
(a31)*(b11-b12-b13)*(c13)
(a44-a24)*(b41-b21)*(c14+c24-c34)
(a21)*(b21+b24-b11+b14)*(c32+c42)
(a32-a22+a21)*(b24-b13+b14)*(-c32+c43)
(a11)*(b34-b14)*(c11-c41-c43)
(a32-a44-a42+a24+a22)*(b22-b12)*(c22)
(a44+a42-a24-a22-a21)*(b21)*(c13-c12+c23-c22)
(a32)*(b21-b22-b23)*(-c23+c22)
(a13-a11-a33)*(b31-b33+b12)*(-c13-c21-c23)
(a13-a11+a32-a33+a31-a44-a42+a24+a22+a21)*(b12)*(c13+c23)