(a22+a23-a42)*(b21-b32-b33+b34)*(-c14-c32-c34)
(a14+a13-a41)*(b32-b34+b12)*(-c14-c24-c41-c44)
(a13-a11+a41)*(b31-b32-b33+b11-b12)*(c14-c31)
(a31)*(b13)*(c23+c33+c31+c34)
(a14+a13-a44-a43)*(b34)*(-c14-c24-c44)
(a13-a11)*(b41-b43-b44-b32+b34+b11-b12)*(-c11-c14)
(a22+a23-a42)*(b22-b32+b34)*(-c24+c32+c34+c42)
(a22+a23)*(b21-b22)*(-c22-c24+c32+c34)
(a14+a13)*(b43+b44+b32-b34+b12)*(c11+c14+c21+c24+c41+c44)
(a13)*(b43+b44-b31+b32-b34-b11+b12)*(-c11-c31)
(a22-a42)*(b22+b23-b24-b32-b33+b34)*(-c42)
(a41)*(b32-b34+b12-b14)*(-c41-c44)
(a13-a11-a43+a41)*(b31-b32-b33)*(-c14)
(a42)*(b21-b22-b23)*(-c32-c34+c42+c44)
(a13-a11+a44)*(b41-b43-b44-b32+b34)*(c14-c21)
(a22-a42)*(b23-b33)*(c32+c42)
(a44)*(b42-b43-b44-b32+b34)*(c21+c24)
(a23)*(b22-b32)*(-c12-c22-c42)
(a11-a41)*(b31-b32-b33+b11-b12-b13-b14)*(-c31)
(a31-a41)*(b13)*(-c31-c34)
(a31)*(b11-b14)*(c13)
(a22+a23-a42-a43)*(b33)*(-c14-c34)
(a22+a23-a44-a42-a43+a41)*(b32-b34)*(-c14-c24)
(a31)*(b12-b13)*(c23)
(a14+a13-a11)*(b41-b43-b44-b32+b34-b12)*(c11+c21)
(a14-a44)*(b44-b34)*(-c31+c41)
(a22+a23)*(b21)*(c12+c14+c22+c24)
(a23)*(b21-b22-b31+b32)*(-c12)
(a42)*(b21-b22-b23-b24)*(-c42-c44)
(a44)*(b43)*(c31+c34-c41-c44)
(a14+a13-a44)*(b43+b44-b34)*(-c14-c21-c24+c31-c41-c44)
(a14-a44)*(b41-b42-b43-b44+b34)*(-c21)
(a11-a41)*(b14)*(c13-c31+c43+c41)
(a31-a11+a41)*(b14)*(c13+c43)