(a41+a22+a21-a24)*(b14-b43)*(-c34+c32+c44)
(a13)*(b31-b34)*(c11+c14+c21)
(a43-a44+a23)*(b34-b42)*(c24-c22+c42)
(a21+a23)*(b12)*(c21+c22+c32)
(a41-a23)*(b12-b33)*(c24+c32)
(a44)*(b34+b43+b44)*(c44)
(a13-a43+a44)*(b34+b41)*(c11+c14+c41)
(a23)*(b12-b32-b34)*(-c12+c24-c22)
(a43+a23)*(b32-b33+b42)*(c24)
(a41)*(b13+b14-b33)*(c14+c34-c32)
(a14)*(b11-b13-b14-b42-b43)*(-c31-c41)
(a22)*(b21-b22+b24-b11+b12+b31-b32-b34-b42+b44)*(c12)
(a14)*(b11-b13-b14-b41-b43+b44)*(c41)
(a14)*(b42)*(c21-c31-c41)
(a11+a13-a21-a23)*(b31-b32-b34)*(-c21)
(a11-a22-a21+a24)*(b14+b41)*(c11+c12+c41)
(a22)*(b23+b12-b13)*(-c12+c32+c42)
(a11)*(b11-b14)*(c11+c12+c31)
(a41+a22+a21)*(b12-b13-b43)*(-c32)
(a11+a13-a14-a43+a44-a22-a21+a24)*(b41)*(-c11-c41)
(a43-a44)*(b34)*(c11+c14-c24+c22+c41+c44-c42)
(a43-a44+a22+a23-a24)*(b42)*(-c22+c42)
(a41+a43)*(b33)*(c24+c31+c34)
(a13-a43)*(b11-b13-b14-b31+b33-b41)*(c14)
(a13-a41-a43)*(b11-b13-b14+b33)*(-c14+c31)
(a22-a24)*(b14+b42+b44)*(-c42)
(a11-a22-a21)*(b11-b12-b31+b32+b34+b41)*(-c12)
(a11+a13-a14-a41-a43)*(b11-b13-b14)*(-c31)
(a22)*(b23-b24+b12-b13-b44)*(c12-c42)
(a22)*(b22+b42)*(c12+c22)
(a41-a44+a22+a21-a24)*(b43)*(-c34+c44)
(a11-a21-a23)*(b12+b31-b32-b34)*(-c12+c21)
(a22+a21-a24)*(b14)*(c11+c12+c34-c32+c41-c44+c42)