(a31-a33)*(b11-b12-b13-b14)*(c13+c11+c33+c31-c43)
(a11-a43)*(b14-b31+b33+b34)*(c11+c14+c41)
(a42)*(b22-b23)*(-c34)
(a31-a33)*(b12+b13+b14)*(c13+c11+c33+c31)
(a43)*(b12-b13+b14+b32-b33+b34)*(c24)
(a24-a23-a14-a11+a13)*(b31-b33-b34)*(-c41)
(a14)*(b43)*(c22+c21+c32+c31)
(a42)*(b21)*(c14-c24-c34-c44)
(a13-a43)*(b31-b33)*(c11+c41)
(a42)*(b21+b24+b12-b13+b14)*(c44)
(a42-a41+a43)*(b12-b13+b14)*(-c44)
(a33-a24+a23+a14-a13)*(b32)*(-c21)
(a24-a14)*(b41-b43-b44+b31-b33-b34)*(c12)
(a24-a23)*(b42-b43-b44)*(c22+c21)
(a31-a11)*(b12)*(-c11-c14+c23-c24-c31-c34-c43)
(a24-a23-a14)*(b44-b31+b33+b34)*(-c22-c21-c32-c41)
(a24-a23)*(b44)*(c22+c21+c42+c41)
(a11-a41)*(b11-b13)*(-c11-c14-c33-c31+c43)
(a43)*(b14+b34)*(c11+c14-c24+c41+c44)
(a31-a33-a11+a41)*(b11+b33)*(-c11-c33-c31+c43)
(a11)*(b11-b13-b14+b31-b33-b34)*(c11+c14+c23+c21-c43)
(a33)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c13-c23-c21+c43)
(a42)*(b21+b22)*(c24+c34)
(a14)*(b41)*(c12+c11)
(a24-a14)*(b42+b32)*(c12+c22+c32)
(a31-a33-a11+a13+a41-a43)*(b33)*(c11+c31)
(a41-a43)*(b12-b13)*(-c11-c14-c31-c34-c44)
(a33)*(b12+b13+b14+b32+b33+b34)*(c13+c43)
(a23)*(b44+b34)*(c12+c42)
(a31-a11+a41)*(b13+b33)*(c11+c14+c24+c33+c31+c34-c43)
(a24-a23-a14)*(b42-b43-b44+b31+b32-b33-b34)*(-c12-c22-c21-c32)
(a33-a11)*(b11-b12-b13-b14+b31-b33-b34)*(c23+c21-c43)
(a31-a11+a41-a43)*(b12-b13-b33)*(c11+c14+c24+c31+c34)
(a23)*(b42-b43+b32-b33)*(-c12-c32)