(a32)*(b22-b23)*(-c33+c43)
(a13)*(b41-b42-b44-b33-b34-b11+b12+b13)*(-c31)
(a13+a11)*(b41-b42-b43-b11+b12+b13)*(c31)
(a23-a21-a42)*(b12-b14-b24)*(-c12+c14-c22+c24+c34+c44)
(a32)*(b22-b23-b24)*(c13+c23+c33-c43)
(a42)*(b21-b22)*(c13+c12+c14+c32+c34)
(a44)*(b42)*(c14+c11+c24+c21)
(a44-a14+a13)*(b42-b44-b12+b14)*(-c11-c21)
(a13)*(b42-b44+b32-b12+b14)*(c11+c21)
(a23)*(b34+b14+b24)*(c12+c22+c32+c42)
(a44-a14-a13)*(b41-b42-b11+b12)*(-c11-c31)
(a14+a11)*(b44)*(c34+c31+c44+c41)
(a42)*(b12-b14+b22-b24)*(-c12+c14-c22+c24)
(a23-a21-a41)*(b12)*(-c14-c24-c34-c44)
(a13)*(b34)*(-c31+c41)
(a44+a41-a14-a13-a11)*(b11-b12)*(c14)
(a44-a14-a11)*(b44+b12-b14)*(-c11-c21+c34+c44)
(a44-a14-a13-a11)*(b41-b42-b43+b44-b11+b12)*(c14+c11+c31)
(a44)*(b43-b44)*(c14+c11+c34+c31)
(a14+a13+a11)*(b41-b42-b43+b44)*(c14+c11)
(a21-a22-a41+a42)*(b13-b14)*(-c34)
(a23-a21)*(b14+b24)*(c14-c22+c24-c32+c34-c42+c44)
(a23-a22-a42)*(b32-b34+b12-b14-b24)*(c12+c22)
(a23)*(b33-b34)*(c12+c32)
(a32-a42)*(b21-b22)*(c13)
(a21)*(b31-b32-b33+b34+b11-b12-b13+b14+b21-b22-b23+b24)*(c12)
(a21-a22)*(b24)*(c34-c42)
(a44+a41-a42-a14-a11)*(b12-b14)*(-c34-c44)
(a21-a22)*(b21-b22-b23)*(c32+c34)
(a13)*(b41-b42-b31+b32)*(-c11)
(a22-a42)*(b13-b14+b23-b24)*(c12+c32)
(a21-a22+a42)*(b13-b14-b21+b22+b23-b24)*(c12+c32+c34)
(a11)*(b44-b14)*(-c11-c21-c41)
(a22+a42)*(b32-b34+b12-b14+b22-b24)*(c12+c22)
(a23-a21)*(b31-b32-b33+b34-b14-b24)*(c12)
(a32)*(b23+b24)*(c13+c23+c33)