(a11)*(b11-b13+b31-b33)*(c11+c12)
(a22)*(b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a43)*(b31-b33)*(c14)
(a22-a32)*(b21-b11)*(-c13-c23)
(a21-a23)*(b13)*(c32)
(a11-a23)*(b12+b13-b31+b33-b34)*(c11+c12+c31)
(a44+a43)*(b32+b34)*(c24)
(a22-a32-a31)*(b23-b24+b12+b14)*(-c12-c13-c23-c42)
(a23)*(b12+b32)*(c11+c12+c21+c22+c31+c32)
(a44+a34)*(b21-b22-b24+b44-b11+b12+b14)*(c33+c43)
(a22)*(b22-b23)*(c12+c13+c22+c23)
(a43)*(b34)*(-c24+c44)
(a31)*(b21-b22-b11+b12)*(c23-c33-c43)
(a11-a22-a21+a32+a31)*(b11)*(-c12)
(a44)*(b41-b42+b43-b44+b32+b34)*(c14+c13-c34+c33-c44+c43)
(a44-a22+a32+a34)*(b21-b22-b24-b11+b12+b14)*(-c33-c43)
(a44-a34)*(b41)*(-c13-c33)
(a11-a23)*(b12-b34)*(-c11-c12+c21-c31+c42)
(a44)*(b41+b44)*(c14+c13+c24)
(a44)*(b43-b44)*(c24+c34+c33)
(a22-a32-a31)*(b21-b22+b23-b24-b11+b12+b14)*(c12+c13+c23-c33-c43)
(a21-a23)*(b12)*(c22-c42)
(a34)*(b42)*(c23)
(a44-a34-a31)*(b41-b43+b44)*(c33)
(a11-a13)*(b31-b33)*(c21+c31-c41)
(a11-a13)*(b31-b33-b34)*(-c21+c41)
(a13-a23)*(b32+b34)*(c11+c21+c31)
(a23)*(b12-b13+b32-b33)*(-c11-c12-c31-c32)
(a13-a23)*(b31-b32-b34)*(c11+c31)
(a43)*(b33)*(c14+c34)
(a32+a31)*(b21-b22)*(c12+c13+c42+c43)
(a11)*(b14+b34)*(c41+c42)
(a44)*(b41-b42+b43+b32+b34)*(-c14-c13-c24+c34-c33+c44-c43)
(a31)*(b23-b24-b41+b43-b44-b13+b14)*(-c33)
(a11-a22-a21+a32+a31)*(b12+b14)*(-c42)
(a32+a31)*(b21-b22+b23-b24)*(-c42-c43)