(a22)*(b41-b43-b44+b21-b22-b23-b24-b11-b13-b14)*(c12+c32-c42)
(a41-a24-a21)*(b41-b43)*(c32-c42)
(a32-a33-a42-a41+a43+a24-a22-a21)*(b12)*(-c22+c42)
(a32-a33+a43)*(b23+b24-b31+b34)*(c13+c23+c24+c43+c44)
(a41-a22-a21)*(b21-b23-b11)*(-c14+c32-c42)
(a41-a21)*(b41-b43+b21-b23-b11+b13)*(-c32+c42)
(a11)*(b11)*(c11+c31)
(a32)*(b22-b24+b32-b34)*(-c13+c33-c43)
(a33-a43)*(b22-b23-b24+b32-b33-b34)*(-c33)
(a42+a41-a22-a21)*(b21-b23)*(c14)
(a13)*(b11-b12-b13+b31+b32+b33)*(c11)
(a13)*(b11-b12-b13+b32+b33)*(-c11+c21)
(a32-a33-a42-a41+a43-a22)*(b23+b24+b12)*(-c24+c22-c42)
(a24-a22)*(b41-b43-b44-b13-b14)*(c12+c32-c42)
(a11+a13)*(b11-b12-b13)*(-c21)
(a33-a43)*(b22+b32)*(c13+c23+c43)
(a22+a21)*(b11)*(c14+c12)
(a13+a43)*(b11-b13+b33)*(-c21+c31-c41)
(a41)*(b13)*(c34+c32-c42)
(a41)*(b23+b24-b14)*(-c44)
(a43)*(b31)*(c13+c14+c23+c24+c43+c44)
(a24)*(b42-b43-b44+b12-b13-b14)*(c22)
(a32-a33)*(b31-b32)*(c23+c24)
(a11+a13+a43)*(b11-b13)*(c21-c31+c41)
(a43)*(b33)*(c21-c31+c33+c34+c41)
(a42)*(b23)*(c14+c34-c44)
(a32-a33)*(b31-b34)*(c43+c44)
(a32-a33-a42+a43-a22)*(b22-b12)*(-c24)
(a24)*(b43+b44+b13+b14)*(c12+c22+c32)
(a13)*(b11-b13-b14-b33-b34)*(-c41)
(a32-a33+a43)*(b22-b23-b24+b32-b34)*(c13+c23+c24-c33+c43)
(a11-a13)*(b11-b13-b14)*(-c41)
(a22)*(b22+b23+b24)*(c12-c24+c22+c32-c42)
(a24-a21)*(b12+b13+b14)*(-c42)
(a32)*(b21-b24+b31-b34)*(c13)
(a32-a33-a42-a41+a43)*(b23+b24)*(c24-c22-c44+c42)