(a23)*(b11-b12-b13-b31+b32+b33)*(c21+c22+c24+c41+c42+c44)
(a11-a21-a41)*(b11-b31)*(-c12-c24-c31-c32-c44)
(a11+a13-a21-a23)*(b14)*(c11+c14-c21-c24+c31+c34+c41-c44)
(a13-a23)*(b13-b33)*(-c24-c31-c44)
(a21-a41)*(b12-b14-b32+b34)*(c22-c24-c31-c32-c44)
(a21+a23)*(b11-b12-b13)*(c11+c12-c21-c22+c31+c32+c44)
(a11-a41)*(b12+b13)*(c11+c12+c21+c24+c31+c32+c44)
(a32)*(b21-b22-b24+b41+b42-b44)*(c13+c23-c43)
(a11+a13-a21-a23+a44-a41-a43)*(b31)*(-c14+c24-c34+c44)
(a32)*(b22+b24-b42-b43+b44)*(c13+c23+c33)
(a21+a23-a41)*(b11-b12-b13+b14+b32-b34)*(c21+c22-c31-c32-c44)
(a21+a23+a44-a41-a43)*(b32-b34)*(c44)
(a11+a13-a21-a23-a41)*(b13-b31)*(-c11-c14+c24-c34+c44)
(a13-a43+a33)*(b32+b33)*(-c24-c44)
(a44)*(b42-b44+b32-b34)*(c14+c13+c24+c23)
(a33)*(b44+b34)*(c24+c23+c34+c33+c44+c43)
(a21+a23)*(b14)*(c41+c42+c44)
(a13-a21-a23+a41)*(b13+b14+b32-b34)*(c21+c24+c44)
(a11+a13-a21-a23)*(b13-b14)*(c11+c14-c21-c24+c31+c34-c44)
(a41)*(b11-b13)*(c11+c14+c21+c22-c31-c32-c44)
(a13-a23)*(b14-b34)*(-c21-c24-c41-c44)
(a32-a34+a33)*(b44)*(-c43)
(a44+a32-a34)*(b41-b43)*(-c13)
(a44)*(b41-b42+b44+b31-b32+b34)*(c14+c13)
(a44-a32-a34)*(b42+b43)*(-c23)
(a34-a33)*(b43)*(c13-c23+c33)
(a11-a21-a23-a41)*(b11-b12-b13-b31)*(c11+c12+c24+c31+c32+c44)
(a32)*(b21-b23+b24+b41-b43+b44)*(-c23+c43)
(a44-a33)*(b44-b31-b32+b34)*(c13+c24-c34+c44)
(a33)*(b43-b44+b33-b34)*(c34+c33)
(a23)*(b11-b12-b13+b14-b31+b32+b33-b34)*(-c21-c22+c31+c32-c41-c42)
(a44-a33)*(b43+b44-b32+b34)*(-c13+c23+c34)
(a32)*(b22-b23+b24-b42-b43+b44)*(c23-c33-c43)
(a43-a33)*(b31-b33)*(c24-c34+c44)