(a31)*(b12-b13)*(-c33+c43)
(a43)*(b21-b22-b24-b33-b34-b41+b42+b43)*(-c34)
(a43+a44)*(b21-b22-b23-b41+b42+b43)*(c34)
(a13-a14-a21)*(b42-b44-b14)*(-c11+c12-c21+c22+c32+c42)
(a31)*(b12-b13-b14)*(c13+c23+c33-c43)
(a21)*(b11-b12)*(c13+c11+c12+c31+c32)
(a22)*(b22)*(c12+c14+c22+c24)
(a22-a42+a43)*(b22-b24-b42+b44)*(-c14-c24)
(a43)*(b22-b24+b32-b42+b44)*(c14+c24)
(a13)*(b34+b44+b14)*(c11+c21+c31+c41)
(a22-a42-a43)*(b21-b22-b41+b42)*(-c14-c34)
(a42+a44)*(b24)*(c32+c34+c42+c44)
(a21)*(b42-b44+b12-b14)*(-c11+c12-c21+c22)
(a13-a14-a24)*(b42)*(-c12-c22-c32-c42)
(a43)*(b34)*(-c34+c44)
(a22+a24-a42-a43-a44)*(b41-b42)*(c12)
(a22-a42-a44)*(b24+b42-b44)*(-c14-c24+c32+c42)
(a22-a42-a43-a44)*(b21-b22-b23+b24-b41+b42)*(c12+c14+c34)
(a22)*(b23-b24)*(c12+c14+c32+c34)
(a42+a43+a44)*(b21-b22-b23+b24)*(c12+c14)
(a14-a11-a24+a21)*(b43-b44)*(-c32)
(a13-a14)*(b44+b14)*(c12-c21+c22-c31+c32-c41+c42)
(a13-a11-a21)*(b32-b34+b42-b44-b14)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a31-a21)*(b11-b12)*(c13)
(a14)*(b31-b32-b33+b34+b41-b42-b43+b44+b11-b12-b13+b14)*(c11)
(a14-a11)*(b14)*(c32-c41)
(a22+a24-a21-a42-a44)*(b42-b44)*(-c32-c42)
(a14-a11)*(b11-b12-b13)*(c31+c32)
(a43)*(b21-b22-b31+b32)*(-c14)
(a11-a21)*(b43-b44+b13-b14)*(c11+c31)
(a14-a11+a21)*(b43-b44-b11+b12+b13-b14)*(c11+c31+c32)
(a44)*(b24-b44)*(-c14-c24-c44)
(a11+a21)*(b32-b34+b42-b44+b12-b14)*(c11+c21)
(a13-a14)*(b31-b32-b33+b34-b44-b14)*(c11)
(a31)*(b13+b14)*(c13+c23+c33)