(a22+a24-a32)*(b22-b23-b24-b42+b44)*(-c32+c42+c43)
(a21)*(b12-b14)*(c11+c12+c21+c22)
(a14)*(b14+b44)*(-c31+c41)
(a11-a14-a21)*(b14+b42)*(-c11-c12-c21-c22-c42)
(a43-a33)*(b33+b43)*(c24+c34)
(a43-a44-a33)*(b31-b32+b33+b43)*(c14-c34-c33)
(a22+a24)*(b22-b23-b24)*(-c42-c43)
(a11-a14-a21+a24)*(b41)*(c12+c22+c42)
(a43-a44-a33+a34)*(b43)*(c33)
(a33)*(b31)*(c14+c13+c24+c23)
(a34)*(b22+b42)*(c13+c23+c43)
(a43-a44)*(b31-b32+b33+b34)*(c34+c33)
(a43-a44)*(b34)*(-c34-c33+c44+c43)
(a43-a44-a33)*(b34-b42+b44)*(c14+c24-c43)
(a21)*(b13)*(c11+c12+c31+c32)
(a11-a21)*(b11+b41)*(c11+c31)
(a43-a33)*(b32-b33-b34+b42-b43-b44)*(c14+c24)
(a11-a14)*(b14)*(c21+c22+c41+c42)
(a11-a14-a22-a21+a24+a32-a34)*(b41-b42)*(-c22-c42)
(a11-a14-a21)*(b11-b12-b13+b41-b42)*(-c11-c12-c31)
(a43-a44-a22-a24+a32-a33+a34)*(b42-b44)*(-c43)
(a24)*(b22-b23-b24-b42+b43+b44)*(c32)
(a22-a32+a34)*(b22-b41+b42)*(-c13+c22+c42)
(a44)*(b34+b44)*(c24+c44)
(a22)*(b21)*(c12+c13)
(a14)*(b11-b12-b13-b14+b41-b42-b43-b44)*(-c31)
(a11-a14)*(b11-b12-b13+b14)*(c11+c12)
(a22-a32)*(b21-b22+b41-b42)*(-c13)
(a44)*(b31-b32+b33+b34+b41-b42+b43+b44)*(c14)
(a11-a21)*(b12+b42)*(c21-c31)
(a22-a32)*(b22-b24-b42+b44)*(c32-c42)
(a32-a34)*(b22)*(c22+c23+c42+c43)
(a33)*(b31-b32)*(-c24-c23-c34-c33)
(a32)*(b23)*(c32+c33-c42-c43)