(a32-a31)*(b21-b22-b23-b24)*(c13+c12+c33+c32-c43)
(a22-a41)*(b24-b11+b13+b14)*(c12+c14+c42)
(a44)*(b42-b43)*(-c34)
(a32-a31)*(b22+b23+b24)*(c13+c12+c33+c32)
(a41)*(b22-b23+b24+b12-b13+b14)*(c24)
(a13-a11-a23-a22+a21)*(b11-b13-b14)*(-c42)
(a23)*(b33)*(c21+c22+c31+c32)
(a44)*(b41)*(c14-c24-c34-c44)
(a21-a41)*(b11-b13)*(c12+c42)
(a44)*(b41+b44+b22-b23+b24)*(c44)
(a44-a42+a41)*(b22-b23+b24)*(-c44)
(a31-a13+a11+a23-a21)*(b12)*(-c22)
(a13-a23)*(b31-b33-b34+b11-b13-b14)*(c11)
(a13-a11)*(b32-b33-b34)*(c21+c22)
(a32-a22)*(b22)*(-c12-c14+c23-c24-c32-c34-c43)
(a13-a11-a23)*(b34-b11+b13+b14)*(-c21-c22-c31-c42)
(a13-a11)*(b34)*(c21+c22+c41+c42)
(a22-a42)*(b21-b23)*(-c12-c14-c33-c32+c43)
(a41)*(b24+b14)*(c12+c14-c24+c42+c44)
(a32-a31-a22+a42)*(b21+b13)*(-c12-c33-c32+c43)
(a22)*(b21-b23-b24+b11-b13-b14)*(c12+c14+c23+c22-c43)
(a31)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c13-c23-c22+c43)
(a44)*(b41+b42)*(c24+c34)
(a23)*(b31)*(c11+c12)
(a13-a23)*(b32+b12)*(c11+c21+c31)
(a32-a31-a22+a21+a42-a41)*(b13)*(c12+c32)
(a42-a41)*(b22-b23)*(-c12-c14-c32-c34-c44)
(a31)*(b22+b23+b24+b12+b13+b14)*(c13+c43)
(a11)*(b34+b14)*(c11+c41)
(a32-a22+a42)*(b23+b13)*(c12+c14+c24+c33+c32+c34-c43)
(a13-a11-a23)*(b32-b33-b34+b11+b12-b13-b14)*(-c11-c21-c22-c31)
(a31-a22)*(b21-b22-b23-b24+b11-b13-b14)*(c23+c22-c43)
(a32-a22+a42-a41)*(b22-b23-b13)*(c12+c14+c24+c32+c34)
(a11)*(b32-b33+b12-b13)*(-c11-c31)