(a13+a11-a33)*(b31-b12-b13+b14)*(-c13-c31-c33)
(a22+a21-a34)*(b12-b14+b42)*(-c13-c23-c42-c43)
(a21-a24+a34)*(b11-b12-b13+b41-b42)*(c13-c32)
(a44)*(b43)*(c24+c34+c32+c33)
(a22+a21-a32-a31)*(b14)*(-c13-c23-c43)
(a21-a24)*(b21-b23-b24-b12+b14+b41-b42)*(-c12-c13)
(a13+a11-a33)*(b32-b12+b14)*(-c23+c31+c33+c41)
(a13+a11)*(b31-b32)*(-c21-c23+c31+c33)
(a22+a21)*(b23+b24+b12-b14+b42)*(c12+c13+c22+c23+c42+c43)
(a21)*(b23+b24-b11+b12-b14-b41+b42)*(-c12-c32)
(a13-a33)*(b32+b33-b34-b12-b13+b14)*(-c41)
(a34)*(b12-b14+b42-b44)*(-c42-c43)
(a21-a24-a31+a34)*(b11-b12-b13)*(-c13)
(a33)*(b31-b32-b33)*(-c31-c33+c41+c43)
(a21-a24+a32)*(b21-b23-b24-b12+b14)*(c13-c22)
(a13-a33)*(b33-b13)*(c31+c41)
(a32)*(b22-b23-b24-b12+b14)*(c22+c23)
(a11)*(b32-b12)*(-c11-c21-c41)
(a24-a34)*(b11-b12-b13+b41-b42-b43-b44)*(-c32)
(a44-a34)*(b43)*(-c32-c33)
(a44)*(b41-b44)*(c14)
(a13+a11-a33-a31)*(b13)*(-c13-c33)
(a13+a11-a32-a33-a31+a34)*(b12-b14)*(-c13-c23)
(a44)*(b42-b43)*(c24)
(a22+a21-a24)*(b21-b23-b24-b12+b14-b42)*(c12+c22)
(a22-a32)*(b24-b14)*(-c32+c42)
(a13+a11)*(b31)*(c11+c13+c21+c23)
(a11)*(b31-b32-b11+b12)*(-c11)
(a33)*(b31-b32-b33-b34)*(-c41-c43)
(a32)*(b23)*(c32+c33-c42-c43)
(a22+a21-a32)*(b23+b24-b14)*(-c13-c22-c23+c32-c42-c43)
(a22-a32)*(b21-b22-b23-b24+b14)*(-c22)
(a24-a34)*(b44)*(c14-c32+c44+c42)
(a44-a24+a34)*(b44)*(c14+c44)