(a33)*(b21-b23-b24+b31-b32-b33-b34-b11-b13-b14)*(c13+c33-c43)
(a21-a32-a31)*(b21-b23)*(c33-c43)
(a43-a44-a23-a21+a24+a32-a33-a31)*(b12)*(-c23+c43)
(a43-a44+a24)*(b33+b34-b41+b44)*(c14+c24+c22+c44+c42)
(a21-a33-a31)*(b31-b33-b11)*(-c12+c33-c43)
(a21-a31)*(b21-b23+b31-b33-b11+b13)*(-c33+c43)
(a11)*(b11)*(c11+c31)
(a43)*(b32-b34+b42-b44)*(-c14+c34-c44)
(a44-a24)*(b32-b33-b34+b42-b43-b44)*(-c34)
(a23+a21-a33-a31)*(b31-b33)*(c12)
(a14)*(b11-b12-b13+b41+b42+b43)*(c11)
(a14)*(b11-b12-b13+b42+b43)*(-c11+c21)
(a43-a44-a23-a21+a24-a33)*(b33+b34+b12)*(-c22+c23-c43)
(a32-a33)*(b21-b23-b24-b13-b14)*(c13+c33-c43)
(a11+a14)*(b11-b12-b13)*(-c21)
(a44-a24)*(b32+b42)*(c14+c24+c44)
(a33+a31)*(b11)*(c12+c13)
(a14+a24)*(b11-b13+b43)*(-c21+c31-c41)
(a21)*(b13)*(c32+c33-c43)
(a21)*(b33+b34-b14)*(-c42)
(a24)*(b41)*(c14+c12+c24+c22+c44+c42)
(a32)*(b22-b23-b24+b12-b13-b14)*(c23)
(a43-a44)*(b41-b42)*(c24+c22)
(a11+a14+a24)*(b11-b13)*(c21-c31+c41)
(a24)*(b43)*(c21-c31+c34+c32+c41)
(a23)*(b33)*(c12+c32-c42)
(a43-a44)*(b41-b44)*(c44+c42)
(a43-a44-a23+a24-a33)*(b32-b12)*(-c22)
(a32)*(b23+b24+b13+b14)*(c13+c23+c33)
(a14)*(b11-b13-b14-b43-b44)*(-c41)
(a43-a44+a24)*(b32-b33-b34+b42-b44)*(c14+c24+c22-c34+c44)
(a11-a14)*(b11-b13-b14)*(-c41)
(a33)*(b32+b33+b34)*(c13-c22+c23+c33-c43)
(a32-a31)*(b12+b13+b14)*(-c43)
(a43)*(b31-b34+b41-b44)*(c14)
(a43-a44-a23-a21+a24)*(b33+b34)*(c22-c23-c42+c43)