(a11-a31-a21)*(b11)*(-c13-c33-c43)
(a11)*(b11-b12-b13-b14)*(-c31)
(a23)*(b32)*(c24+c22+c44+c42)
(a42-a43-a22+a23)*(b24+b44)*(c14+c24+c34+c44)
(a42-a43-a44+a23)*(b32-b34+b44)*(-c24-c44-c42)
(a43-a23)*(b24+b34)*(c14+c24+c34+c44)
(a44)*(b21-b22-b31+b33+b41-b42-b43)*(c14+c12)
(a34-a21)*(b42+b11-b12-b14)*(c23-c33-c43+c42)
(a21)*(b43-b13)*(-c23+c22+c33-c32+c43-c42)
(a21)*(b42+b43-b12-b13)*(c13-c12+c23-c22)
(a43-a23)*(b31-b34+b44)*(c14+c34)
(a11-a31-a21)*(b11-b14)*(-c23+c33+c43)
(a23+a24+a21)*(b43)*(c32)
(a11)*(b14)*(c11+c13+c21-c31+c33+c41+c43)
(a11)*(b11-b12)*(c11+c13+c23+c31)
(a11)*(b12-b14)*(c11+c13+c21+c23)
(a44+a23)*(b31-b33+b43)*(c14+c12+c34)
(a23)*(b33-b43)*(c14+c12+c34+c32)
(a34+a42-a43-a44-a22+a23+a24)*(b44)*(c42)
(a34-a44+a24)*(b41)*(c12)
(a22-a24-a21)*(b42)*(-c22)
(a42-a44)*(b21-b22-b32+b34-b44)*(-c24)
(a42-a43-a44-a22)*(b23-b24-b44)*(c34+c44+c42)
(a44-a22)*(b21-b22-b42)*(-c14-c12-c24)
(a34)*(b41-b42-b43-b11+b12+b13)*(c13-c12)
(a34+a31)*(b13-b14)*(-c23+c33)
(a43+a44)*(b23-b24-b31+b33-b44)*(c34)
(a42-a22)*(b21-b24-b44)*(c14+c24)
(a34+a31)*(b11-b12-b13)*(-c23)
(a42-a43-a44)*(b23-b24-b32+b34-b44)*(-c44-c42)
(a34)*(b43-b44-b13+b14)*(-c43+c42)
(a34-a21)*(b42+b43+b11-b12-b13)*(c13-c12+c33+c43-c42)
(a22)*(b22+b23+b42)*(c14+c12+c24+c22)
(a22)*(b23)*(-c14-c12-c24-c22+c34+c32+c44+c42)