(a11)*(b14-b34)*(-c12-c14-c22-c21-c24+c42+c41)
(a14-a11-a13+a41+a43)*(b43+b44+b34)*(c11+c31+c44)
(a14-a11-a13)*(b34)*(-c41-c44)
(a21+a13-a41-a43)*(b12+b13-b33)*(-c11-c14-c24-c31)
(a32)*(b21-b23)*(c13+c32+c43)
(a44)*(b41-b42-b43+b31-b32-b33)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c11-c32-c31-c34+c44)
(a14-a11-a13-a44+a41+a43)*(b43+b44+b11-b12-b13-b14+b34)*(-c44)
(a32)*(b23)*(c13+c33+c32)
(a14)*(b42)*(-c11+c21-c31+c41)
(a22)*(b24)*(c12+c23+c22-c32+c42)
(a32-a22)*(b22-b23-b24)*(c32)
(a21+a23)*(b11-b12)*(c12+c11+c14+c32+c31+c34-c42)
(a23+a11)*(b12+b14-b34)*(c12+c11+c14+c22+c21+c24-c42)
(a14-a11-a13-a44+a43)*(b11-b12-b13-b14+b34)*(-c11+c44)
(a11+a13-a41-a43)*(b43+b44+b12+b13+b34)*(c11+c31)
(a23)*(b11+b14-b31-b34-b21+b24)*(-c12)
(a32)*(b21-b23-b24)*(-c32-c43)
(a14)*(b42-b44-b34)*(c11+c31-c41)
(a23)*(b12+b14-b32-b34)*(-c11-c14-c22-c21-c24)
(a21+a23-a41-a43)*(b33)*(-c11-c14-c31-c34)
(a22)*(b22-b24)*(c23+c22)
(a21+a23)*(b11+b14)*(c42)
(a14-a13-a44+a43)*(b41-b43+b11-b12-b13-b14+b34)*(c11)
(a21-a41)*(b13-b33)*(c11+c14+c24+c32+c31)
(a21+a23-a41)*(b11-b12-b33)*(-c11-c14-c32-c31-c34)
(a44)*(b41-b42+b31-b32-b33)*(c14+c34-c44)
(a23-a13)*(b32)*(-c11-c14-c21-c24)
(a23-a22)*(b21-b24)*(-c12)
(a44-a43)*(b31-b32-b33)*(-c11-c14)
(a13+a44-a43)*(b41-b43+b31-b32-b33)*(c11+c14+c24)
(a21-a11)*(b12)*(c12+c11+c14+c22+c24+c31-c42)
(a13-a43)*(b41-b43-b12-b13+b31)*(-c14-c24)
(a32-a22)*(b22)*(c23-c32)