(a11-a13+a31-a33)*(b31)*(-c13)
(a43-a33)*(b32)*(-c23+c33+c43)
(a13)*(b11-b12+b41-b42+b31-b32+b34)*(-c21)
(a21-a11+a13)*(b11-b12+b41-b42)*(-c11+c13)
(a21)*(b11-b12-b14)*(c12+c11-c13)
(a11-a14+a31-a34-a33)*(b42-b43+b33-b34)*(c31+c43)
(a32)*(b23-b24)*(c13+c23-c43)
(a43+a14+a13+a34+a33)*(b33-b34)*(c31)
(a11-a14+a31-a34)*(b41-b42)*(c12-c13+c42+c43)
(a43)*(b31-b32-b34)*(c14)
(a21-a31)*(b12-b13+b42-b43)*(c12+c22)
(a32)*(b21-b23+b24-b42)*(c13+c33+c43)
(a43+a13)*(b34)*(c14+c31+c44)
(a43)*(b33)*(-c14-c24-c23+c34-c31+c33+c43)
(a24)*(b13-b41+b42+b43+b44)*(c42)
(a11-a14+a31)*(b14-b42+b44)*(c11+c21+c31+c43)
(a32)*(b22-b23+b24-b42)*(c23-c33-c43)
(a11-a14+a31-a34)*(b41-b42-b43+b44+b33-b34)*(-c43)
(a11+a31)*(b13-b14+b43-b44-b33+b34)*(c11+c21+c31)
(a24)*(b13+b43)*(c12+c22+c32-c42)
(a32+a34)*(b42)*(c13+c23+c33+c43)
(a21-a11+a14)*(b14+b41-b42)*(c12+c11-c13+c42)
(a32-a33)*(b42-b43+b32+b33)*(-c33-c43)
(a31)*(b12)*(c12-c11+c13+c22-c21+c23)
(a43)*(b32+b33)*(c14+c24+c23-c33-c43)
(a21-a24+a31-a34)*(b41-b42)*(-c12-c42)
(a32)*(b21-b22-b23+b43-b32-b33)*(-c33-c43)
(a13)*(b34)*(-c14+c21-c44+c41)
(a14)*(b14+b44)*(c11+c21+c31+c41)
(a21-a24-a31)*(b13-b42+b43)*(c12+c22+c31-c33)
(a21-a24-a31+a34+a33)*(b42-b43)*(c31-c33)
(a11-a14)*(b14)*(c12+c11-c13+c42+c41-c43)
(a11+a31)*(b11-b13+b41-b43+b31+b33-b34)*(c11+c21)
(a11-a13+a31)*(b11-b12+b41-b42+b31)*(-c11+c13-c21)
(a21-a24)*(b13)*(c32-c31+c33)