(a41-a31)*(b14)*(c14-c21+c24-c23-c31+c34-c41+c44+c42)
(a34-a31)*(b43)*(c33-c32)
(a24)*(b31-b33-b34-b41-b42+b44)*(c13-c12)
(a22)*(b21-b23-b31+b33)*(c12+c22)
(a34+a24)*(b41-b43+b11-b13)*(c14+c13)
(a22)*(b23+b24-b32-b34+b12)*(c42)
(a22)*(b23-b32+b12)*(c12+c22+c32-c42)
(a34-a31+a24-a21)*(b11-b13)*(c32)
(a11+a41-a33-a31+a23+a21)*(b11-b12)*(c23)
(a11-a22-a23-a24+a21)*(b14)*(c42)
(a44-a34-a24)*(b41-b42)*(c14)
(a11-a44+a41)*(b13-b14)*(c14+c24+c34)
(a33-a23-a21)*(b32+b11-b12)*(-c12+c23-c32)
(a34-a31+a24)*(b43-b11+b13)*(c13+c23+c32)
(a33-a24)*(b31-b33-b34+b44)*(c13-c12-c42)
(a31)*(b43+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a22)*(b21-b22-b31+b33)*(-c22)
(a44)*(b43-b44+b13-b14)*(-c44-c43)
(a33)*(b34-b44)*(c13-c12+c43-c42)
(a11)*(b12-b14)*(c21+c23)
(a44-a41)*(b42-b43)*(c14+c24)
(a11)*(b11)*(c11-c14-c24-c23+c31-c34)
(a33+a22+a23)*(b31-b33)*(c12+c42)
(a23+a21)*(b32)*(c23+c22)
(a44-a33-a34)*(b44)*(-c43)
(a41)*(b42-b43+b12-b13)*(c24+c23)
(a33)*(b33)*(c13+c12+c33+c32)
(a11+a41-a31)*(b14)*(c21+c23+c31+c41-c42)
(a11)*(b11-b13+b14)*(c14+c24-c31+c34)
(a41-a34-a24)*(b42-b43+b11-b13)*(c14-c23)
(a24)*(b42)*(c13-c12-c23+c22)
(a22+a23+a24)*(b31-b33-b34-b14)*(-c42)
(a22-a21)*(b32-b12)*(c12+c22+c32)
(a33-a23)*(b32-b33+b11-b12)*(c12+c32)
(a44-a31)*(b43+b13-b14)*(c14+c24+c34+c44+c43)