(a14+a11-a34)*(b41-b12-b13+b14)*(-c13-c31-c33)
(a42+a41-a33)*(b12-b14+b32)*(-c13-c23-c44-c43)
(a41-a43+a33)*(b11-b12-b13+b31-b32)*(c13-c34)
(a23)*(b33)*(c22+c32+c34+c33)
(a42+a41-a32-a31)*(b14)*(-c13-c23-c43)
(a41-a43)*(b21-b23-b24-b12+b14+b31-b32)*(-c14-c13)
(a14+a11-a34)*(b42-b12+b14)*(-c23+c31+c33+c41)
(a14+a11)*(b41-b42)*(-c21-c23+c31+c33)
(a42+a41)*(b23+b24+b12-b14+b32)*(c14+c13+c24+c23+c44+c43)
(a41)*(b23+b24-b11+b12-b14-b31+b32)*(-c14-c34)
(a14-a34)*(b42+b43-b44-b12-b13+b14)*(-c41)
(a33)*(b12-b14+b32-b34)*(-c44-c43)
(a41-a43-a31+a33)*(b11-b12-b13)*(-c13)
(a34)*(b41-b42-b43)*(-c31-c33+c41+c43)
(a41-a43+a32)*(b21-b23-b24-b12+b14)*(c13-c24)
(a14-a34)*(b43-b13)*(c31+c41)
(a32)*(b22-b23-b24-b12+b14)*(c24+c23)
(a11)*(b42-b12)*(-c11-c21-c41)
(a43-a33)*(b11-b12-b13+b31-b32-b33-b34)*(-c34)
(a23-a33)*(b33)*(-c34-c33)
(a23)*(b31-b34)*(c12)
(a14+a11-a34-a31)*(b13)*(-c13-c33)
(a14+a11-a32-a34-a31+a33)*(b12-b14)*(-c13-c23)
(a23)*(b32-b33)*(c22)
(a42+a41-a43)*(b21-b23-b24-b12+b14-b32)*(c14+c24)
(a42-a32)*(b24-b14)*(-c34+c44)
(a14+a11)*(b41)*(c11+c13+c21+c23)
(a11)*(b41-b42-b11+b12)*(-c11)
(a34)*(b41-b42-b43-b44)*(-c41-c43)
(a32)*(b23)*(c34+c33-c44-c43)
(a42+a41-a32)*(b23+b24-b14)*(-c13-c24-c23+c34-c44-c43)
(a42-a32)*(b21-b22-b23-b24+b14)*(-c24)
(a43-a33)*(b34)*(c12-c34+c42+c44)
(a23-a43+a33)*(b34)*(c12+c42)