(a41-a32)*(b24-b11)*(-c14-c43)
(a11+a34)*(b42-b43-b44+b11+b13)*(c11-c43)
(a41)*(b22-b23-b24-b12+b13+b14)*(c34)
(a33)*(b31-b32+b33-b34-b11+b12+b14)*(-c43)
(a22+a21-a42-a41+a11-a33-a32-a31)*(b12)*(-c23)
(a32)*(b21-b11)*(c12-c14+c13+c32+c33+c42)
(a22-a32)*(b23)*(c12+c24-c23+c32+c34+c42)
(a33)*(b32-b33-b12)*(c23-c43)
(a22+a21)*(b22-b23+b24)*(c22+c23)
(a22-a42-a41-a32)*(b22-b23-b12)*(c24-c23+c34)
(a42+a41)*(b24)*(c14+c44)
(a21+a32)*(b21-b23-b11)*(-c12-c32-c33-c42)
(a41)*(b24-b14)*(c34-c44+c43)
(a22-a42-a32)*(b22-b12)*(c22-c24+c23-c34-c42)
(a11)*(b42-b43-b12+b13)*(-c21-c23)
(a34)*(b43-b13)*(c21+c23+c31+c33)
(a42+a32)*(b21-b24)*(c14+c22+c23-c42)
(a21)*(b22-b23+b24-b12+b13-b14)*(c32+c33)
(a21)*(b21-b22-b24-b11+b12+b14)*(c32+c33+c42)
(a14+a11)*(b42-b43-b44)*(-c31)
(a34)*(b41-b11)*(c11+c13)
(a22+a21)*(b21-b23)*(c12-c22-c23+c42)
(a14+a11)*(b44)*(c11-c31+c41)
(a41-a11+a33+a31)*(b11-b14)*(-c43)
(a22+a21-a42-a32)*(b21-b22-b24+b12)*(c22+c23-c42)
(a42+a41)*(b22-b23)*(c24-c23)
(a11)*(b44-b14)*(-c41-c43)
(a21-a34-a31)*(b13)*(-c33)
(a14-a34)*(b41-b42-b44)*(c11)
(a33)*(b33)*(c23+c33)
(a11+a34)*(b42-b43+b13)*(-c11+c21+c23+c31+c43)
(a34+a32+a31)*(b11)*(c13+c43)
(a33)*(b31)*(c13+c43)
(a14-a34)*(b42)*(c11+c21+c31)