(a11-a41-a31)*(b11)*(-c14-c34-c44)
(a11)*(b11-b12-b13-b14)*(-c31)
(a33)*(b32)*(c22+c23+c42+c43)
(a22-a23-a32+a33)*(b24+b44)*(c12+c22+c32+c42)
(a22-a23-a24+a33)*(b32-b34+b44)*(-c22-c42-c43)
(a23-a33)*(b24+b34)*(c12+c22+c32+c42)
(a24)*(b21-b22-b31+b33+b41-b42-b43)*(c12+c13)
(a44-a31)*(b42+b11-b12-b14)*(c24-c34-c44+c43)
(a31)*(b43-b13)*(-c24+c23+c34-c33+c44-c43)
(a31)*(b42+b43-b12-b13)*(c14-c13+c24-c23)
(a23-a33)*(b31-b34+b44)*(c12+c32)
(a11-a41-a31)*(b11-b14)*(-c24+c34+c44)
(a33+a34+a31)*(b43)*(c33)
(a11)*(b14)*(c11+c14+c21-c31+c34+c41+c44)
(a11)*(b11-b12)*(c11+c14+c24+c31)
(a11)*(b12-b14)*(c11+c14+c21+c24)
(a24+a33)*(b31-b33+b43)*(c12+c13+c32)
(a33)*(b33-b43)*(c12+c13+c32+c33)
(a44+a22-a23-a24-a32+a33+a34)*(b44)*(c43)
(a44-a24+a34)*(b41)*(c13)
(a32-a34-a31)*(b42)*(-c23)
(a22-a24)*(b21-b22-b32+b34-b44)*(-c22)
(a22-a23-a24-a32)*(b23-b24-b44)*(c32+c42+c43)
(a24-a32)*(b21-b22-b42)*(-c12-c13-c22)
(a44)*(b41-b42-b43-b11+b12+b13)*(c14-c13)
(a44+a41)*(b13-b14)*(-c24+c34)
(a23+a24)*(b23-b24-b31+b33-b44)*(c32)
(a22-a32)*(b21-b24-b44)*(c12+c22)
(a44+a41)*(b11-b12-b13)*(-c24)
(a22-a23-a24)*(b23-b24-b32+b34-b44)*(-c42-c43)
(a44)*(b43-b44-b13+b14)*(-c44+c43)
(a44-a31)*(b42+b43+b11-b12-b13)*(c14-c13+c34+c44-c43)
(a32)*(b22+b23+b42)*(c12+c13+c22+c23)
(a32)*(b23)*(-c12-c13-c22-c23+c32+c33+c42+c43)