(a33)*(b11-b12-b13-b31+b32+b33)*(c21+c23+c24+c41+c43+c44)
(a11-a31-a41)*(b11-b31)*(-c13-c24-c31-c33-c44)
(a11+a13-a31-a33)*(b14)*(c11+c14-c21-c24+c31+c34+c41-c44)
(a13-a33)*(b13-b33)*(-c24-c31-c44)
(a31-a41)*(b12-b14-b32+b34)*(c23-c24-c31-c33-c44)
(a31+a33)*(b11-b12-b13)*(c11+c13-c21-c23+c31+c33+c44)
(a11-a41)*(b12+b13)*(c11+c13+c21+c24+c31+c33+c44)
(a22)*(b21-b22-b24+b41+b42-b44)*(c12+c22-c42)
(a11+a13-a31-a33+a44-a41-a43)*(b31)*(-c14+c24-c34+c44)
(a22)*(b22+b24-b42-b43+b44)*(c12+c22+c32)
(a31+a33-a41)*(b11-b12-b13+b14+b32-b34)*(c21+c23-c31-c33-c44)
(a31+a33+a44-a41-a43)*(b32-b34)*(c44)
(a11+a13-a31-a33-a41)*(b13-b31)*(-c11-c14+c24-c34+c44)
(a13-a43+a23)*(b32+b33)*(-c24-c44)
(a44)*(b42-b44+b32-b34)*(c14+c12+c24+c22)
(a23)*(b44+b34)*(c24+c22+c34+c32+c44+c42)
(a31+a33)*(b14)*(c41+c43+c44)
(a13-a31-a33+a41)*(b13+b14+b32-b34)*(c21+c24+c44)
(a11+a13-a31-a33)*(b13-b14)*(c11+c14-c21-c24+c31+c34-c44)
(a41)*(b11-b13)*(c11+c14+c21+c23-c31-c33-c44)
(a13-a33)*(b14-b34)*(-c21-c24-c41-c44)
(a22-a24+a23)*(b44)*(-c42)
(a44+a22-a24)*(b41-b43)*(-c12)
(a44)*(b41-b42+b44+b31-b32+b34)*(c14+c12)
(a44-a22-a24)*(b42+b43)*(-c22)
(a24-a23)*(b43)*(c12-c22+c32)
(a11-a31-a33-a41)*(b11-b12-b13-b31)*(c11+c13+c24+c31+c33+c44)
(a22)*(b21-b23+b24+b41-b43+b44)*(-c22+c42)
(a44-a23)*(b44-b31-b32+b34)*(c12+c24-c34+c44)
(a23)*(b43-b44+b33-b34)*(c34+c32)
(a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(-c21-c23+c31+c33-c41-c43)
(a44-a23)*(b43+b44-b32+b34)*(-c12+c22+c34)
(a22)*(b22-b23+b24-b42-b43+b44)*(c22-c32-c42)
(a43-a23)*(b31-b33)*(c24-c34+c44)