(a22)*(b22+b24)*(c43+c42)
(a24-a23)*(b33+b34)*(-c22-c32)
(a44-a43)*(b41-b43-b44)*(c14)
(a24)*(b43+b44+b33+b34)*(-c14+c12+c24+c22-c44+c42)
(a33)*(b21+b31)*(c13-c33)
(a44-a24)*(b42-b43)*(c24)
(a32-a33-a24-a22+a23)*(b31-b32+b33)*(c12)
(a11-a13)*(b11+b13)*(c21+c22+c31+c32-c41-c42)
(a43)*(b43+b33)*(c24-c22+c34-c32-c44+c42)
(a43+a24)*(b43+b33+b34)*(c14+c22+c32+c44-c42)
(a11-a13-a21)*(b11+b13+b32-b33-b34)*(-c12-c21-c22)
(a11-a13-a21)*(b13-b34)*(c12+c21-c32+c41+c42)
(a44+a24)*(b44)*(c14+c44)
(a11-a21)*(b12-b13+b32-b33)*(c21)
(a11-a21)*(b14+b34)*(c41)
(a13)*(b11-b13+b31-b33)*(c11)
(a32-a33-a22)*(b22-b34)*(c12-c22+c33-c32+c43+c42)
(a43-a24)*(b41-b43-b44+b31-b32-b34)*(-c12-c24-c22)
(a11-a13)*(b11)*(c11+c12-c31-c32+c41+c42)
(a21)*(b13+b14)*(-c21-c22+c41+c42)
(a32-a22)*(b21-b22+b23+b31-b32+b33)*(c33+c43)
(a32-a33)*(b22)*(c23+c22+c33+c32-c43-c42)
(a44-a43)*(b43)*(c14+c24+c34)
(a32-a33-a22)*(b21+b22+b31-b32+b33-b34)*(-c12-c33)
(a11-a13-a43-a21+a23)*(b32-b33)*(c12+c22)
(a43)*(b41-b43-b44+b31-b33-b34)*(c14+c12+c24+c22)
(a11-a13+a32-a33+a43-a22-a21+a23)*(b34)*(-c22-c32+c42)
(a33)*(b22+b32)*(c23+c33)
(a22)*(b22-b23)*(-c33-c32)
(a21)*(b11-b12-b14)*(-c21-c22)
(a13)*(b13+b33)*(c11+c21+c31)
(a32-a22)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c43)
(a32-a33)*(b21)*(c13+c12)
(a24)*(b41-b42+b43+b31-b32+b33)*(-c24-c22)