(a34-a44)*(b43)*(c13+c33+c32+c42-c44)
(a34-a24+a23-a44)*(b43-b44-b34)*(-c32-c42+c44)
(a23)*(b43-b44-b12+b13-b32+b33-b34)*(c32)
(a34-a33-a24-a44)*(b42-b44-b34)*(c23+c43+c44)
(a44+a41-a43)*(b31)*(-c14)
(a24+a21-a23)*(b41-b42+b11-b14+b31)*(c12)
(a33)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c33-c34)
(a11-a13-a21+a23-a41+a43)*(b32)*(c24)
(a13+a33-a43)*(b33)*(-c34)
(a34-a33)*(b41+b42-b43-b44)*(-c43-c44)
(a34-a24-a44)*(b44+b34)*(c23-c32+c43-c42+c44)
(a34-a33-a24+a23-a44+a43)*(b34)*(c44)
(a21+a41)*(b14)*(c12+c21+c24+c41+c42)
(a11-a13)*(b11-b13)*(c11)
(a11-a21-a41)*(b12+b32)*(c21-c22+c24-c32+c41)
(a41)*(b11+b31)*(c11-c12+c14+c31+c34-c42+c44)
(a24-a23-a41)*(b11-b14+b31)*(-c12-c42+c44)
(a13)*(b11-b13+b31-b33)*(-c31-c34)
(a24+a44)*(b42)*(c12+c23+c22+c43+c44)
(a34-a33)*(b41-b43)*(c13+c43+c44)
(a13)*(b12-b14+b32-b34)*(-c41)
(a33-a44)*(b41-b43+b31)*(c13+c33+c34)
(a11-a21+a23-a41)*(b12-b13+b32)*(c22-c24+c32)
(a11-a13)*(b12-b14)*(c21+c24)
(a13-a41)*(b11-b13+b31)*(c11+c31+c34)
(a33)*(b42-b44+b32-b34)*(c23-c33-c34)
(a11-a13-a21-a41)*(b12-b14+b32)*(-c21-c24-c41)
(a21-a23)*(b41-b42+b12-b13+b31)*(c22-c24)
(a44)*(b41+b31)*(c13-c12+c14-c22+c24+c33+c34)
(a24-a23)*(b43-b44-b11+b14-b31)*(-c42+c44)
(a11-a41)*(b13)*(c11+c22-c24+c31+c32)
(a21-a23-a44)*(b41-b42+b31)*(-c12-c22+c24)