(a11-a31-a41)*(b11)*(-c13-c33-c43)
(a11)*(b11-b12-b13-b14)*(-c31)
(a43)*(b32)*(c22+c24+c42+c44)
(a22-a23-a42+a43)*(b24+b44)*(c12+c22+c32+c42)
(a22-a23-a24+a43)*(b32-b34+b44)*(-c22-c42-c44)
(a23-a43)*(b24+b34)*(c12+c22+c32+c42)
(a24)*(b21-b22-b31+b33+b41-b42-b43)*(c12+c14)
(a34-a41)*(b42+b11-b12-b14)*(c23-c33-c43+c44)
(a41)*(b43-b13)*(-c23+c24+c33-c34+c43-c44)
(a41)*(b42+b43-b12-b13)*(c13-c14+c23-c24)
(a23-a43)*(b31-b34+b44)*(c12+c32)
(a11-a31-a41)*(b11-b14)*(-c23+c33+c43)
(a43+a44+a41)*(b43)*(c34)
(a11)*(b14)*(c11+c13+c21-c31+c33+c41+c43)
(a11)*(b11-b12)*(c11+c13+c23+c31)
(a11)*(b12-b14)*(c11+c13+c21+c23)
(a24+a43)*(b31-b33+b43)*(c12+c14+c32)
(a43)*(b33-b43)*(c12+c14+c32+c34)
(a34+a22-a23-a24-a42+a43+a44)*(b44)*(c44)
(a34-a24+a44)*(b41)*(c14)
(a42-a44-a41)*(b42)*(-c24)
(a22-a24)*(b21-b22-b32+b34-b44)*(-c22)
(a22-a23-a24-a42)*(b23-b24-b44)*(c32+c42+c44)
(a24-a42)*(b21-b22-b42)*(-c12-c14-c22)
(a34)*(b41-b42-b43-b11+b12+b13)*(c13-c14)
(a34+a31)*(b13-b14)*(-c23+c33)
(a23+a24)*(b23-b24-b31+b33-b44)*(c32)
(a22-a42)*(b21-b24-b44)*(c12+c22)
(a34+a31)*(b11-b12-b13)*(-c23)
(a22-a23-a24)*(b23-b24-b32+b34-b44)*(-c42-c44)
(a34)*(b43-b44-b13+b14)*(-c43+c44)
(a34-a41)*(b42+b43+b11-b12-b13)*(c13-c14+c33+c43-c44)
(a42)*(b22+b23+b42)*(c12+c14+c22+c24)
(a42)*(b23)*(-c12-c14-c22-c24+c32+c34+c42+c44)