(a34+a33-a24)*(b41-b32-b33+b34)*(-c12-c33-c32)
(a42+a43-a21)*(b32-b34+b12)*(-c12-c22-c44-c42)
(a43-a41+a21)*(b31-b32-b33+b11-b12)*(c12-c34)
(a11)*(b13)*(c21+c31+c34+c32)
(a42+a43-a22-a23)*(b34)*(-c12-c22-c42)
(a43-a41)*(b21-b23-b24-b32+b34+b11-b12)*(-c14-c12)
(a34+a33-a24)*(b42-b32+b34)*(-c22+c33+c32+c43)
(a34+a33)*(b41-b42)*(-c23-c22+c33+c32)
(a42+a43)*(b23+b24+b32-b34+b12)*(c14+c12+c24+c22+c44+c42)
(a43)*(b23+b24-b31+b32-b34-b11+b12)*(-c14-c34)
(a34-a24)*(b42+b43-b44-b32-b33+b34)*(-c43)
(a21)*(b32-b34+b12-b14)*(-c44-c42)
(a43-a41-a23+a21)*(b31-b32-b33)*(-c12)
(a24)*(b41-b42-b43)*(-c33-c32+c43+c42)
(a43-a41+a22)*(b21-b23-b24-b32+b34)*(c12-c24)
(a34-a24)*(b43-b33)*(c33+c43)
(a22)*(b22-b23-b24-b32+b34)*(c24+c22)
(a33)*(b42-b32)*(-c13-c23-c43)
(a41-a21)*(b31-b32-b33+b11-b12-b13-b14)*(-c34)
(a11-a21)*(b13)*(-c34-c32)
(a11)*(b11-b14)*(c11)
(a34+a33-a24-a23)*(b33)*(-c12-c32)
(a34+a33-a22-a24-a23+a21)*(b32-b34)*(-c12-c22)
(a11)*(b12-b13)*(c21)
(a42+a43-a41)*(b21-b23-b24-b32+b34-b12)*(c14+c24)
(a42-a22)*(b24-b34)*(-c34+c44)
(a34+a33)*(b41)*(c13+c12+c23+c22)
(a33)*(b41-b42-b31+b32)*(-c13)
(a24)*(b41-b42-b43-b44)*(-c43-c42)
(a22)*(b23)*(c34+c32-c44-c42)
(a42+a43-a22)*(b23+b24-b34)*(-c12-c24-c22+c34-c44-c42)
(a42-a22)*(b21-b22-b23-b24+b34)*(-c24)
(a41-a21)*(b14)*(c11-c34+c41+c44)
(a11-a41+a21)*(b14)*(c11+c41)