(a11-a21-a31)*(b11)*(-c12-c32-c42)
(a11)*(b11-b12-b13-b14)*(-c31)
(a33)*(b32)*(c24+c23+c44+c43)
(a42-a43-a32+a33)*(b24+b44)*(c14+c24+c34+c44)
(a42-a43-a44+a33)*(b32-b34+b44)*(-c24-c44-c43)
(a43-a33)*(b24+b34)*(c14+c24+c34+c44)
(a44)*(b21-b22-b31+b33+b41-b42-b43)*(c14+c13)
(a24-a31)*(b42+b11-b12-b14)*(c22-c32-c42+c43)
(a31)*(b43-b13)*(-c22+c23+c32-c33+c42-c43)
(a31)*(b42+b43-b12-b13)*(c12-c13+c22-c23)
(a43-a33)*(b31-b34+b44)*(c14+c34)
(a11-a21-a31)*(b11-b14)*(-c22+c32+c42)
(a33+a34+a31)*(b43)*(c33)
(a11)*(b14)*(c11+c12+c21-c31+c32+c41+c42)
(a11)*(b11-b12)*(c11+c12+c22+c31)
(a11)*(b12-b14)*(c11+c12+c21+c22)
(a44+a33)*(b31-b33+b43)*(c14+c13+c34)
(a33)*(b33-b43)*(c14+c13+c34+c33)
(a24+a42-a43-a44-a32+a33+a34)*(b44)*(c43)
(a24-a44+a34)*(b41)*(c13)
(a32-a34-a31)*(b42)*(-c23)
(a42-a44)*(b21-b22-b32+b34-b44)*(-c24)
(a42-a43-a44-a32)*(b23-b24-b44)*(c34+c44+c43)
(a44-a32)*(b21-b22-b42)*(-c14-c13-c24)
(a24)*(b41-b42-b43-b11+b12+b13)*(c12-c13)
(a24+a21)*(b13-b14)*(-c22+c32)
(a43+a44)*(b23-b24-b31+b33-b44)*(c34)
(a42-a32)*(b21-b24-b44)*(c14+c24)
(a24+a21)*(b11-b12-b13)*(-c22)
(a42-a43-a44)*(b23-b24-b32+b34-b44)*(-c44-c43)
(a24)*(b43-b44-b13+b14)*(-c42+c43)
(a24-a31)*(b42+b43+b11-b12-b13)*(c12-c13+c32+c42-c43)
(a32)*(b22+b23+b42)*(c14+c13+c24+c23)
(a32)*(b23)*(-c14-c13-c24-c23+c34+c33+c44+c43)