(a21+a32+a31-a34)*(b14-b43)*(-c32+c33+c42)
(a13)*(b31-b34)*(c11+c12+c21)
(a23-a24+a33)*(b34-b42)*(c22-c23+c43)
(a31+a33)*(b12)*(c21+c23+c33)
(a21-a33)*(b12-b33)*(c22+c33)
(a24)*(b34+b43+b44)*(c42)
(a13-a23+a24)*(b34+b41)*(c11+c12+c41)
(a33)*(b12-b32-b34)*(-c13+c22-c23)
(a23+a33)*(b32-b33+b42)*(c22)
(a21)*(b13+b14-b33)*(c12+c32-c33)
(a14)*(b11-b13-b14-b42-b43)*(-c31-c41)
(a32)*(b21-b22+b24-b11+b12+b31-b32-b34-b42+b44)*(c13)
(a14)*(b11-b13-b14-b41-b43+b44)*(c41)
(a14)*(b42)*(c21-c31-c41)
(a11+a13-a31-a33)*(b31-b32-b34)*(-c21)
(a11-a32-a31+a34)*(b14+b41)*(c11+c13+c41)
(a32)*(b23+b12-b13)*(-c13+c33+c43)
(a11)*(b11-b14)*(c11+c13+c31)
(a21+a32+a31)*(b12-b13-b43)*(-c33)
(a11+a13-a14-a23+a24-a32-a31+a34)*(b41)*(-c11-c41)
(a23-a24)*(b34)*(c11+c12-c22+c23+c41+c42-c43)
(a23-a24+a32+a33-a34)*(b42)*(-c23+c43)
(a21+a23)*(b33)*(c22+c31+c32)
(a13-a23)*(b11-b13-b14-b31+b33-b41)*(c12)
(a13-a21-a23)*(b11-b13-b14+b33)*(-c12+c31)
(a32-a34)*(b14+b42+b44)*(-c43)
(a11-a32-a31)*(b11-b12-b31+b32+b34+b41)*(-c13)
(a11+a13-a14-a21-a23)*(b11-b13-b14)*(-c31)
(a32)*(b23-b24+b12-b13-b44)*(c13-c43)
(a32)*(b22+b42)*(c13+c23)
(a21-a24+a32+a31-a34)*(b43)*(-c32+c42)
(a11-a31-a33)*(b12+b31-b32-b34)*(-c13+c21)
(a32+a31-a34)*(b14)*(c11+c13+c32-c33+c41-c42+c43)