(a41-a34)*(b11-b13-b43)*(c14+c13+c33)
(a31+a34)*(b12+b14)*(c24+c23)
(a22)*(b22)*(c13+c12+c23+c22)
(a23)*(b31)*(-c11+c12)
(a41)*(b13+b43)*(c14+c13+c34+c31+c33+c44+c41)
(a41-a11-a31)*(b12-b42)*(-c11-c24-c21-c23+c43)
(a41-a11)*(b14)*(-c24-c23-c31-c41+c43)
(a41-a44)*(b43)*(-c34)
(a13+a23)*(b31-b32-b34-b11+b12)*(-c21)
(a32-a22)*(b23)*(c33-c43)
(a32-a22)*(b21-b23-b24-b12-b14+b42+b44)*(-c43)
(a44-a34)*(b41)*(c14)
(a22)*(b24)*(c43+c42)
(a23)*(b32+b33)*(c11+c31+c32+c41)
(a14)*(b11-b12-b41+b42)*(-c11)
(a13)*(b33-b34)*(-c11-c41)
(a11-a14)*(b13-b14)*(c31)
(a41+a44-a13-a11-a14-a31-a34-a23)*(b42)*(c24)
(a31-a34)*(b11-b13)*(-c33)
(a32-a22)*(b21)*(c13+c43)
(a23)*(b32-b34)*(-c11-c42)
(a44-a14)*(b44)*(c44)
(a41-a31)*(b11)*(c11-c13+c24+c21-c33)
(a32-a22)*(b22)*(c23)
(a13-a23)*(b33)*(c11+c31+c41)
(a41-a13-a11-a14-a31-a23)*(b11-b12+b42)*(-c11-c24-c21)
(a14)*(b13-b14+b43-b44)*(-c44-c41)
(a32+a34-a22)*(b12+b14-b42-b44)*(-c43)
(a22)*(b23)*(c13+c12+c33+c32)
(a41-a11-a31-a34)*(b12+b14-b42)*(c24+c23-c43)
(a13+a23)*(b31-b34-b11+b12-b42)*(c11+c21)
(a34)*(b11-b13+b41-b43)*(c14+c13)
(a13+a11+a14+a23)*(b11-b12)*(-c24-c21)
(a23)*(b32)*(-c21+c22-c31-c32-c41+c42)
(a22)*(b21-b22-b23)*(c13+c12)
(a41-a14)*(b13-b14+b43)*(-c31-c44-c41)