(a31)*(b13+b14)*(c13+c23+c22+c43+c42)
(a13-a11-a31-a22-a23+a21)*(b13)*(c32)
(a41)*(b21-b22-b31-b34-b14)*(-c24-c44)
(a22+a43-a41)*(b21-b22-b23+b24-b13)*(c34+c42+c44)
(a23-a21-a43+a41)*(b11-b12+b14)*(-c42)
(a31)*(b12-b13-b14)*(c23+c22+c42)
(a34)*(b41-b44-b11+b14)*(-c33-c43)
(a31-a21)*(b12)*(-c22-c42)
(a34+a31)*(b11-b14)*(c13)
(a42+a43-a41)*(b21-b22-b23+b24-b31-b33-b13)*(-c34)
(a22)*(b22-b23-b13)*(-c32-c34-c42-c44)
(a34)*(b42-b43+b44)*(-c33)
(a13-a11-a23)*(b32-b33-b13)*(c21+c31+c32+c41)
(a22)*(b22)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a22-a42)*(b21-b22+b24)*(-c14-c24-c34-c44)
(a31)*(b13)*(-c13+c33+c32-c43)
(a22-a42)*(b22-b24+b11)*(-c14-c24)
(a23)*(b32)*(c21+c22+c24+c31+c32+c41)
(a34)*(b42)*(c23+c33)
(a22-a42+a41)*(b21-b22+b11)*(c12+c14+c24-c42)
(a23-a43+a41)*(b31+b34+b11-b12+b14)*(-c24+c42)
(a13-a23-a42+a41)*(b31+b33+b13)*(-c12-c14+c34+c42+c44)
(a11)*(b32-b34+b12-b14)*(c11+c12-c41-c42)
(a13-a23)*(b33+b13)*(c12+c14+c21+c31-c34+c41-c42-c44)
(a11)*(b32-b33+b12-b13)*(c21+c41)
(a13-a11)*(b32-b33)*(-c31-c32)
(a13-a23+a43)*(b31)*(c11+c12+c14-c34-c42-c44)
(a13-a11)*(b32-b34)*(-c41)
(a34)*(b41-b11+b14)*(c13+c33+c43)
(a43-a41)*(b21-b22-b23+b24-b31-b34-b13)*(-c42-c44)
(a11-a23+a43)*(b32-b34-b11+b12-b14)*(-c11-c12+c42)
(a42-a41)*(b21-b22-b31-b33-b13)*(c12+c14-c42-c44)
(a23-a43)*(b31-b32+b34+b11-b12+b14)*(c11+c12+c24-c42)
(a11+a22-a21-a42+a41)*(b11)*(-c12+c42)