(a31-a43)*(b34-b11)*(-c13-c44)
(a21+a42)*(b22-b23-b24+b11+b13)*(c12-c44)
(a31)*(b32-b33-b34-b12+b13+b14)*(c33)
(a44)*(b41-b42+b43-b44-b11+b12+b14)*(-c44)
(a13+a11-a33-a31+a21-a44-a43-a41)*(b12)*(-c24)
(a43)*(b31-b11)*(c11-c13+c14+c31+c34+c41)
(a13-a43)*(b33)*(c11+c23-c24+c31+c33+c41)
(a44)*(b42-b43-b12)*(c24-c44)
(a13+a11)*(b32-b33+b34)*(c21+c24)
(a13-a33-a31-a43)*(b32-b33-b12)*(c23-c24+c33)
(a33+a31)*(b34)*(c13+c43)
(a11+a43)*(b31-b33-b11)*(-c11-c31-c34-c41)
(a31)*(b34-b14)*(c33-c43+c44)
(a13-a33-a43)*(b32-b12)*(c21-c23+c24-c33-c41)
(a21)*(b22-b23-b12+b13)*(-c22-c24)
(a42)*(b23-b13)*(c22+c24+c32+c34)
(a33+a43)*(b31-b34)*(c13+c21+c24-c41)
(a11)*(b32-b33+b34-b12+b13-b14)*(c31+c34)
(a11)*(b31-b32-b34-b11+b12+b14)*(c31+c34+c41)
(a22+a21)*(b22-b23-b24)*(-c32)
(a42)*(b21-b11)*(c12+c14)
(a13+a11)*(b31-b33)*(c11-c21-c24+c41)
(a22+a21)*(b24)*(c12-c32+c42)
(a31-a21+a44+a41)*(b11-b14)*(-c44)
(a13+a11-a33-a43)*(b31-b32-b34+b12)*(c21+c24-c41)
(a33+a31)*(b32-b33)*(c23-c24)
(a21)*(b24-b14)*(-c42-c44)
(a11-a42-a41)*(b13)*(-c34)
(a22-a42)*(b21-b22-b24)*(c12)
(a44)*(b43)*(c24+c34)
(a21+a42)*(b22-b23+b13)*(-c12+c22+c24+c32+c44)
(a42+a43+a41)*(b11)*(c14+c44)
(a44)*(b41)*(c14+c44)
(a22-a42)*(b22)*(c12+c22+c32)