(a41-a24)*(b44-b11)*(-c14-c42)
(a31+a22)*(b22-b23-b24+b11+b13)*(c13-c42)
(a41)*(b42-b43-b44-b12+b13+b14)*(c34)
(a23)*(b31-b32+b33-b34-b11+b12+b14)*(-c42)
(a14+a11-a44-a41+a31-a23-a24-a21)*(b12)*(-c22)
(a24)*(b41-b11)*(c11-c14+c12+c31+c32+c41)
(a14-a24)*(b43)*(c11+c24-c22+c31+c34+c41)
(a23)*(b32-b33-b12)*(c22-c42)
(a14+a11)*(b42-b43+b44)*(c21+c22)
(a14-a44-a41-a24)*(b42-b43-b12)*(c24-c22+c34)
(a44+a41)*(b44)*(c14+c44)
(a11+a24)*(b41-b43-b11)*(-c11-c31-c32-c41)
(a41)*(b44-b14)*(c34-c44+c42)
(a14-a44-a24)*(b42-b12)*(c21-c24+c22-c34-c41)
(a31)*(b22-b23-b12+b13)*(-c23-c22)
(a22)*(b23-b13)*(c23+c22+c33+c32)
(a44+a24)*(b41-b44)*(c14+c21+c22-c41)
(a11)*(b42-b43+b44-b12+b13-b14)*(c31+c32)
(a11)*(b41-b42-b44-b11+b12+b14)*(c31+c32+c41)
(a32+a31)*(b22-b23-b24)*(-c33)
(a22)*(b21-b11)*(c13+c12)
(a14+a11)*(b41-b43)*(c11-c21-c22+c41)
(a32+a31)*(b24)*(c13-c33+c43)
(a41-a31+a23+a21)*(b11-b14)*(-c42)
(a14+a11-a44-a24)*(b41-b42-b44+b12)*(c21+c22-c41)
(a44+a41)*(b42-b43)*(c24-c22)
(a31)*(b24-b14)*(-c43-c42)
(a11-a22-a21)*(b13)*(-c32)
(a32-a22)*(b21-b22-b24)*(c13)
(a23)*(b33)*(c22+c32)
(a31+a22)*(b22-b23+b13)*(-c13+c23+c22+c33+c42)
(a22+a24+a21)*(b11)*(c12+c42)
(a23)*(b31)*(c12+c42)
(a32-a22)*(b22)*(c13+c23+c33)