(a22+a24-a42)*(b21-b42-b43+b44)*(-c14-c32-c34)
(a13+a14-a41)*(b42-b44+b12)*(-c14-c24-c41-c44)
(a14-a11+a41)*(b41-b42-b43+b11-b12)*(c14-c31)
(a31)*(b13)*(c23+c33+c31+c34)
(a13+a14-a43-a44)*(b44)*(-c14-c24-c44)
(a14-a11)*(b31-b33-b34-b42+b44+b11-b12)*(-c11-c14)
(a22+a24-a42)*(b22-b42+b44)*(-c24+c32+c34+c42)
(a22+a24)*(b21-b22)*(-c22-c24+c32+c34)
(a13+a14)*(b33+b34+b42-b44+b12)*(c11+c14+c21+c24+c41+c44)
(a14)*(b33+b34-b41+b42-b44-b11+b12)*(-c11-c31)
(a22-a42)*(b22+b23-b24-b42-b43+b44)*(-c42)
(a41)*(b42-b44+b12-b14)*(-c41-c44)
(a14-a11-a44+a41)*(b41-b42-b43)*(-c14)
(a42)*(b21-b22-b23)*(-c32-c34+c42+c44)
(a14-a11+a43)*(b31-b33-b34-b42+b44)*(c14-c21)
(a22-a42)*(b23-b43)*(c32+c42)
(a43)*(b32-b33-b34-b42+b44)*(c21+c24)
(a24)*(b22-b42)*(-c12-c22-c42)
(a11-a41)*(b41-b42-b43+b11-b12-b13-b14)*(-c31)
(a31-a41)*(b13)*(-c31-c34)
(a31)*(b11-b14)*(c13)
(a22+a24-a42-a44)*(b43)*(-c14-c34)
(a22+a24-a43-a42-a44+a41)*(b42-b44)*(-c14-c24)
(a31)*(b12-b13)*(c23)
(a13+a14-a11)*(b31-b33-b34-b42+b44-b12)*(c11+c21)
(a13-a43)*(b34-b44)*(-c31+c41)
(a22+a24)*(b21)*(c12+c14+c22+c24)
(a24)*(b21-b22-b41+b42)*(-c12)
(a42)*(b21-b22-b23-b24)*(-c42-c44)
(a43)*(b33)*(c31+c34-c41-c44)
(a13+a14-a43)*(b33+b34-b44)*(-c14-c21-c24+c31-c41-c44)
(a13-a43)*(b31-b32-b33-b34+b44)*(-c21)
(a11-a41)*(b14)*(c13-c31+c43+c41)
(a31-a11+a41)*(b14)*(c13+c43)