(a21+a24)*(b43)*(c12+c32+c42)
(a14+a23-a24-a33+a34)*(b43-b44)*(c42)
(a14)*(b11-b13-b14+b41-b43+b44)*(c11)
(a32)*(b23-b24)*(-c14-c13-c24-c23+c34+c33)
(a11-a21)*(b13-b14)*(c11+c31)
(a33-a34)*(b34)*(c42+c43)
(a34)*(b31-b41)*(-c13-c33-c43)
(a42+a43-a32)*(b21-b22-b24-b31+b32)*(-c14-c13-c44)
(a11+a14)*(b14)*(c11+c31+c41)
(a21)*(b11-b12-b13)*(-c21-c22)
(a21)*(b13-b43)*(c11+c12+c31+c32)
(a32)*(b24)*(-c24-c23+c34+c33+c44+c43)
(a43)*(b21+b23-b24-b31-b33+b34)*(c44)
(a23-a33)*(b33-b34+b43-b44)*(-c33)
(a23-a42-a43+a32+a33+a34)*(b31-b42)*(c12+c22-c23)
(a14+a21)*(b14-b43)*(-c11-c31+c42)
(a11-a14)*(b11-b13)*(c11+c12+c21+c22)
(a42+a43-a32)*(b22+b23-b32)*(-c14-c13-c24-c23+c34)
(a43)*(b22+b23-b32-b33)*(-c34-c44)
(a11-a21)*(b12+b42)*(c21)
(a42+a43)*(b22+b23)*(c14+c13+c24+c23)
(a23)*(b33)*(-c22+c23+c32+c33)
(a42-a32)*(b21-b22-b31+b32)*(-c24+c34+c44)
(a42+a43)*(b21-b22-b24)*(c14+c13)
(a24)*(b41-b42-b43)*(c12)
(a42-a32)*(b21-b31)*(c14+c24-c34)
(a34)*(b31+b34-b41+b44)*(c33+c43)
(a23-a33+a34)*(b34-b43+b44)*(-c33+c42)
(a14)*(b14-b44)*(c11-c41-c42)
(a23-a42-a43+a32+a33)*(b32-b42)*(c23)
(a42+a43-a32-a33-a34)*(b31)*(c12-c13+c22-c23)
(a23)*(b31-b32-b33)*(-c22+c23)
(a11-a14-a21)*(b11-b13+b42)*(-c12-c21-c22)
(a11-a14+a23-a21+a24-a42-a43+a32+a33+a34)*(b42)*(c12+c22)