(a41)*(b41-b42-b43-b11+b12+b13)*(c21+c24+c23+c41+c44+c43)
(a14-a44-a34)*(b41-b11)*(-c14-c23-c31-c34-c43)
(a14+a11-a44-a41)*(b44)*(c11+c13-c21-c23+c31+c33+c41-c43)
(a11-a41)*(b43-b13)*(-c23-c31-c43)
(a44-a34)*(b42-b44-b12+b14)*(c24-c23-c31-c34-c43)
(a44+a41)*(b41-b42-b43)*(c11+c14-c21-c24+c31+c34+c43)
(a14-a34)*(b42+b43)*(c11+c14+c21+c23+c31+c34+c43)
(a23)*(b31-b32-b34+b21+b22-b24)*(c12+c22-c42)
(a14+a11-a44-a41+a32-a34-a31)*(b11)*(-c13+c23-c33+c43)
(a23)*(b32+b34-b22-b23+b24)*(c12+c22+c32)
(a44+a41-a34)*(b41-b42-b43+b44+b12-b14)*(c21+c24-c31-c34-c43)
(a44+a41+a32-a34-a31)*(b12-b14)*(c43)
(a14+a11-a44-a41-a34)*(b43-b11)*(-c11-c13+c23-c33+c43)
(a11-a31+a21)*(b12+b13)*(-c23-c43)
(a32)*(b22-b24+b12-b14)*(c13+c12+c23+c22)
(a21)*(b24+b14)*(c23+c22+c33+c32+c43+c42)
(a44+a41)*(b44)*(c41+c44+c43)
(a11-a44-a41+a34)*(b43+b44+b12-b14)*(c21+c23+c43)
(a14+a11-a44-a41)*(b43-b44)*(c11+c13-c21-c23+c31+c33-c43)
(a34)*(b41-b43)*(c11+c13+c21+c24-c31-c34-c43)
(a11-a41)*(b44-b14)*(-c21-c23-c41-c43)
(a23-a22+a21)*(b24)*(-c42)
(a32+a23-a22)*(b21-b23)*(-c12)
(a32)*(b21-b22+b24+b11-b12+b14)*(c13+c12)
(a32-a23-a22)*(b22+b23)*(-c22)
(a22-a21)*(b23)*(c12-c22+c32)
(a14-a44-a41-a34)*(b41-b42-b43-b11)*(c11+c14+c23+c31+c34+c43)
(a23)*(b31-b33+b34+b21-b23+b24)*(-c22+c42)
(a32-a21)*(b24-b11-b12+b14)*(c12+c23-c33+c43)
(a21)*(b23-b24+b13-b14)*(c33+c32)
(a41)*(b41-b42-b43+b44-b11+b12+b13-b14)*(-c21-c24+c31+c34-c41-c44)
(a32-a21)*(b23+b24-b12+b14)*(-c12+c22+c33)
(a23)*(b32-b33+b34-b22-b23+b24)*(c22-c32-c42)
(a31-a21)*(b11-b13)*(c23-c33+c43)