(a13-a23)*(b34)*(c11-c23+c21-c22-c33+c31-c43+c41+c44)
(a21-a23)*(b13)*(c32-c34)
(a41)*(b41-b43-b44-b11-b12+b14)*(c12-c14)
(a42)*(b21-b23-b41+b43)*(c14+c24)
(a21+a41)*(b11-b13+b31-b33)*(c11+c12)
(a42)*(b23+b24-b42-b44+b32)*(c44)
(a42)*(b23-b42+b32)*(c14+c24+c34-c44)
(a21-a23+a41-a43)*(b31-b33)*(c34)
(a33+a13-a24-a23+a44+a43)*(b31-b32)*(c22)
(a33-a42-a44-a41+a43)*(b34)*(c44)
(a11-a21-a41)*(b11-b12)*(c11)
(a33-a11+a13)*(b33-b34)*(c11+c21+c31)
(a24-a44-a43)*(b42+b31-b32)*(-c14+c22-c34)
(a21-a23+a41)*(b13-b31+b33)*(c12+c22+c34)
(a24-a41)*(b41-b43-b44+b14)*(c12-c14-c44)
(a23)*(b13+b33)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a42)*(b21-b22-b41+b43)*(-c24)
(a11)*(b13-b14+b33-b34)*(-c41-c42)
(a24)*(b44-b14)*(c12-c14+c42-c44)
(a33)*(b32-b34)*(c23+c22)
(a11-a13)*(b12-b13)*(c11+c21)
(a33)*(b31)*(c13-c11-c21-c22+c33-c31)
(a24+a42+a44)*(b41-b43)*(c14+c44)
(a44+a43)*(b42)*(c22+c24)
(a11-a24-a21)*(b14)*(-c42)
(a13)*(b12-b13+b32-b33)*(c21+c22)
(a24)*(b43)*(c12+c14+c32+c34)
(a33+a13-a23)*(b34)*(c23+c22+c33+c43-c44)
(a33)*(b31-b33+b34)*(c11+c21-c33+c31)
(a13-a21-a41)*(b12-b13+b31-b33)*(c11-c22)
(a41)*(b12)*(c12-c14-c22+c24)
(a42+a44+a41)*(b41-b43-b44-b34)*(-c44)
(a42-a43)*(b42-b32)*(c14+c24+c34)
(a24-a44)*(b42-b43+b31-b32)*(c14+c34)
(a11-a23)*(b13+b33-b34)*(c11+c21+c31+c41+c42)