(a42-a41)*(b21-b22-b23-b24)*(c14+c13+c34+c33-c44)
(a32-a21)*(b24-b11+b13+b14)*(c13+c12+c43)
(a24)*(b42-b43)*(-c32)
(a42-a41)*(b22+b23+b24)*(c14+c13+c34+c33)
(a21)*(b22-b23+b24+b12-b13+b14)*(c22)
(a13-a11-a33-a32+a31)*(b11-b13-b14)*(-c43)
(a33)*(b33)*(c21+c23+c31+c33)
(a24)*(b41)*(c12-c22-c32-c42)
(a31-a21)*(b11-b13)*(c13+c43)
(a24)*(b41+b44+b22-b23+b24)*(c42)
(a24-a22+a21)*(b22-b23+b24)*(-c42)
(a41-a13+a11+a33-a31)*(b12)*(-c23)
(a13-a33)*(b31-b33-b34+b11-b13-b14)*(c11)
(a13-a11)*(b32-b33-b34)*(c21+c23)
(a42-a32)*(b22)*(-c13-c12+c24-c22-c33-c32-c44)
(a13-a11-a33)*(b34-b11+b13+b14)*(-c21-c23-c31-c43)
(a13-a11)*(b34)*(c21+c23+c41+c43)
(a32-a22)*(b21-b23)*(-c13-c12-c34-c33+c44)
(a21)*(b24+b14)*(c13+c12-c22+c43+c42)
(a42-a41-a32+a22)*(b21+b13)*(-c13-c34-c33+c44)
(a32)*(b21-b23-b24+b11-b13-b14)*(c13+c12+c24+c23-c44)
(a41)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c14-c24-c23+c44)
(a24)*(b41+b42)*(c22+c32)
(a33)*(b31)*(c11+c13)
(a13-a33)*(b32+b12)*(c11+c21+c31)
(a42-a41-a32+a31+a22-a21)*(b13)*(c13+c33)
(a22-a21)*(b22-b23)*(-c13-c12-c33-c32-c42)
(a41)*(b22+b23+b24+b12+b13+b14)*(c14+c44)
(a11)*(b34+b14)*(c11+c41)
(a42-a32+a22)*(b23+b13)*(c13+c12+c22+c34+c33+c32-c44)
(a13-a11-a33)*(b32-b33-b34+b11+b12-b13-b14)*(-c11-c21-c23-c31)
(a41-a32)*(b21-b22-b23-b24+b11-b13-b14)*(c24+c23-c44)
(a42-a32+a22-a21)*(b22-b23-b13)*(c13+c12+c22+c33+c32)
(a11)*(b32-b33+b12-b13)*(-c11-c31)