(a21-a24)*(b41)*(c13-c12+c33-c32)
(a42+a43-a22)*(b21-b22-b31)*(-c14-c12-c24)
(a14)*(b13+b14+b43+b44)*(c21+c22+c41+c42)
(a43)*(b23+b33)*(c34)
(a14-a24)*(b42)*(c23-c22+c43-c42)
(a42+a43-a22-a23)*(b31)*(-c12)
(a42-a43-a22)*(b23-b34)*(-c32+c44+c42)
(a23)*(b32)*(c22+c32)
(a33-a34+a21-a24)*(b32-b33-b34+b41+b42-b43-b44)*(-c13-c33+c32)
(a22)*(b23+b24)*(c44+c42)
(a42+a43)*(b21-b22)*(c14+c12)
(a34-a14+a24)*(b34+b44)*(c23+c43)
(a14-a21)*(b11-b13+b41+b42-b43-b44)*(c11+c31+c32-c41-c42)
(a33-a34+a14-a24)*(b34-b42+b44)*(c23+c32+c43-c42)
(a21)*(b11-b12+b13+b14+b41-b42+b43+b44)*(-c21-c22)
(a22)*(b22)*(c14+c12+c24+c22)
(a14-a21)*(b13+b14-b42+b43+b44)*(c11-c21-c22+c31-c41-c42)
(a34-a21+a24)*(b32-b33-b34+b42-b43-b44)*(-c13-c33)
(a11-a21)*(b12)*(-c11+c21-c31+c41)
(a11-a14)*(b11+b14)*(c11)
(a33-a34+a14+a42-a43-a22+a23-a24)*(b34)*(-c32+c42)
(a33-a34+a21+a23-a24)*(b32-b33-b34)*(-c32)
(a33-a34)*(b41+b42-b43-b44)*(c43-c42)
(a43)*(b21-b22-b31+b32)*(c24)
(a42-a22)*(b21-b24-b31-b34)*(c14+c24)
(a33)*(b31-b33+b41-b43)*(-c23-c33)
(a11-a21)*(b12-b14)*(c11+c31-c41)
(a21)*(b11+b41)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a33)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c13+c23+c33)
(a11-a14)*(b13+b14)*(c31)
(a33-a34)*(b41-b43)*(c33-c32-c43+c42)
(a14)*(b11-b13+b41-b43)*(-c31-c32+c41+c42)
(a42-a22)*(b24+b34)*(c14+c24+c44)
(a42-a43)*(b23)*(c34+c32-c44-c42)