(a13)*(b33+b34)*(c11+c21+c22+c41+c42)
(a32-a33-a13-a24-a22+a23)*(b33)*(c32)
(a43)*(b41-b42-b21-b24-b34)*(-c24-c44)
(a24+a42-a43)*(b41-b42-b43+b44-b33)*(c34+c42+c44)
(a22-a23-a42+a43)*(b31-b32+b34)*(-c42)
(a13)*(b32-b33-b34)*(c21+c22+c42)
(a11)*(b11-b14-b31+b34)*(-c31-c41)
(a13-a23)*(b32)*(-c22-c42)
(a11+a13)*(b31-b34)*(c11)
(a44+a42-a43)*(b41-b42-b43+b44-b21-b23-b33)*(-c34)
(a24)*(b42-b43-b33)*(-c32-c34-c42-c44)
(a11)*(b12-b13+b14)*(-c31)
(a32-a33-a22)*(b22-b23-b33)*(c23+c33+c32+c43)
(a24)*(b42)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a24-a44)*(b41-b42+b44)*(-c14-c24-c34-c44)
(a13)*(b33)*(-c11+c31+c32-c41)
(a24-a44)*(b42-b44+b31)*(-c14-c24)
(a22)*(b22)*(c23+c22+c24+c33+c32+c43)
(a11)*(b12)*(c21+c31)
(a24-a44+a43)*(b41-b42+b31)*(c12+c14+c24-c42)
(a22-a42+a43)*(b21+b24+b31-b32+b34)*(-c24+c42)
(a32-a22-a44+a43)*(b21+b23+b33)*(-c12-c14+c34+c42+c44)
(a33)*(b22-b24+b32-b34)*(c13+c12-c43-c42)
(a32-a22)*(b23+b33)*(c12+c14+c23+c33-c34+c43-c42-c44)
(a33)*(b22-b23+b32-b33)*(c23+c43)
(a32-a33)*(b22-b23)*(-c33-c32)
(a32-a22+a42)*(b21)*(c13+c12+c14-c34-c42-c44)
(a32-a33)*(b22-b24)*(-c43)
(a11)*(b11-b31+b34)*(c11+c31+c41)
(a42-a43)*(b41-b42-b43+b44-b21-b24-b33)*(-c42-c44)
(a33-a22+a42)*(b22-b24-b31+b32-b34)*(-c13-c12+c42)
(a44-a43)*(b41-b42-b21-b23-b33)*(c12+c14-c42-c44)
(a22-a42)*(b21-b22+b24+b31-b32+b34)*(c13+c12+c24-c42)
(a33+a24-a23-a44+a43)*(b31)*(-c12+c42)