(a43+a41-a23)*(b32-b33-b34-b12+b14)*(-c34+c44+c42)
(a44)*(b42-b44)*(c11+c14+c21+c24)
(a11)*(b44+b14)*(-c31+c41)
(a14-a11-a44)*(b44+b12)*(-c11-c14-c21-c24-c44)
(a32-a22)*(b23+b13)*(c23+c33)
(a32-a31-a22)*(b21-b22+b23+b13)*(c13-c33-c32)
(a43+a41)*(b32-b33-b34)*(-c44-c42)
(a14-a11-a44+a41)*(b11)*(c14+c24+c44)
(a32-a31-a22+a21)*(b13)*(c32)
(a22)*(b21)*(c13+c12+c23+c22)
(a21)*(b32+b12)*(c12+c22+c42)
(a32-a31)*(b21-b22+b23+b24)*(c33+c32)
(a32-a31)*(b24)*(-c33-c32+c43+c42)
(a32-a31-a22)*(b24-b12+b14)*(c13+c23-c42)
(a44)*(b43)*(c11+c14+c31+c34)
(a14-a44)*(b41+b11)*(c11+c31)
(a32-a22)*(b22-b23-b24+b12-b13-b14)*(c13+c23)
(a14-a11)*(b44)*(c21+c24+c41+c44)
(a14-a11-a43-a44+a41+a23-a21)*(b11-b12)*(-c24-c44)
(a14-a11-a44)*(b41-b42-b43+b11-b12)*(-c11-c14-c31)
(a32-a31-a43-a41+a23-a22+a21)*(b12-b14)*(-c42)
(a41)*(b32-b33-b34-b12+b13+b14)*(c34)
(a43-a23+a21)*(b32-b11+b12)*(-c12+c24+c44)
(a31)*(b24+b14)*(c23+c43)
(a43)*(b31)*(c14+c12)
(a11)*(b41-b42-b43-b44+b11-b12-b13-b14)*(-c31)
(a14-a11)*(b41-b42-b43+b44)*(c11+c14)
(a43-a23)*(b31-b32+b11-b12)*(-c12)
(a31)*(b21-b22+b23+b24+b11-b12+b13+b14)*(c13)
(a14-a44)*(b42+b12)*(c21-c31)
(a43-a23)*(b32-b34-b12+b14)*(c34-c44)
(a23-a21)*(b32)*(c24+c22+c44+c42)
(a22)*(b21-b22)*(-c23-c22-c33-c32)
(a23)*(b33)*(c34+c32-c44-c42)