(a11+a13-a31)*(b11-b32-b33+b34)*(-c13-c31-c33)
(a22+a23-a34)*(b32-b34+b42)*(-c13-c23-c42-c43)
(a23-a24+a34)*(b31-b32-b33+b41-b42)*(c13-c32)
(a44)*(b43)*(c24+c34+c32+c33)
(a22+a23-a32-a33)*(b34)*(-c13-c23-c43)
(a23-a24)*(b21-b23-b24-b32+b34+b41-b42)*(-c12-c13)
(a11+a13-a31)*(b12-b32+b34)*(-c23+c31+c33+c41)
(a11+a13)*(b11-b12)*(-c21-c23+c31+c33)
(a22+a23)*(b23+b24+b32-b34+b42)*(c12+c13+c22+c23+c42+c43)
(a23)*(b23+b24-b31+b32-b34-b41+b42)*(-c12-c32)
(a11-a31)*(b12+b13-b14-b32-b33+b34)*(-c41)
(a34)*(b32-b34+b42-b44)*(-c42-c43)
(a23-a24-a33+a34)*(b31-b32-b33)*(-c13)
(a31)*(b11-b12-b13)*(-c31-c33+c41+c43)
(a23-a24+a32)*(b21-b23-b24-b32+b34)*(c13-c22)
(a11-a31)*(b13-b33)*(c31+c41)
(a32)*(b22-b23-b24-b32+b34)*(c22+c23)
(a13)*(b12-b32)*(-c11-c21-c41)
(a24-a34)*(b31-b32-b33+b41-b42-b43-b44)*(-c32)
(a44-a34)*(b43)*(-c32-c33)
(a44)*(b41-b44)*(c14)
(a11+a13-a31-a33)*(b33)*(-c13-c33)
(a11+a13-a32-a31-a33+a34)*(b32-b34)*(-c13-c23)
(a44)*(b42-b43)*(c24)
(a22+a23-a24)*(b21-b23-b24-b32+b34-b42)*(c12+c22)
(a22-a32)*(b24-b34)*(-c32+c42)
(a11+a13)*(b11)*(c11+c13+c21+c23)
(a13)*(b11-b12-b31+b32)*(-c11)
(a31)*(b11-b12-b13-b14)*(-c41-c43)
(a32)*(b23)*(c32+c33-c42-c43)
(a22+a23-a32)*(b23+b24-b34)*(-c13-c22-c23+c32-c42-c43)
(a22-a32)*(b21-b22-b23-b24+b34)*(-c22)
(a24-a34)*(b44)*(c14-c32+c44+c42)
(a44-a24+a34)*(b44)*(c14+c44)