(a11-a41-a31)*(b11)*(-c14-c34-c44)
(a11)*(b11-b12-b13-b14)*(-c31)
(a34)*(b42)*(c22+c23+c42+c43)
(a23-a24-a33+a34)*(b34+b24)*(c12+c22+c32+c42)
(a23-a24-a22+a34)*(b42-b44+b24)*(-c22-c42-c43)
(a24-a34)*(b34+b44)*(c12+c22+c32+c42)
(a22)*(b31-b32-b41+b43+b21-b22-b23)*(c12+c13)
(a42-a31)*(b22+b11-b12-b14)*(c24-c34-c44+c43)
(a31)*(b23-b13)*(-c24+c23+c34-c33+c44-c43)
(a31)*(b22+b23-b12-b13)*(c14-c13+c24-c23)
(a24-a34)*(b41-b44+b24)*(c12+c32)
(a11-a41-a31)*(b11-b14)*(-c24+c34+c44)
(a34+a32+a31)*(b23)*(c33)
(a11)*(b14)*(c11+c14+c21-c31+c34+c41+c44)
(a11)*(b11-b12)*(c11+c14+c24+c31)
(a11)*(b12-b14)*(c11+c14+c21+c24)
(a22+a34)*(b41-b43+b23)*(c12+c13+c32)
(a34)*(b43-b23)*(c12+c13+c32+c33)
(a42+a23-a24-a22-a33+a34+a32)*(b24)*(c43)
(a42-a22+a32)*(b21)*(c13)
(a33-a32-a31)*(b22)*(-c23)
(a23-a22)*(b31-b32-b42+b44-b24)*(-c22)
(a23-a24-a22-a33)*(b33-b34-b24)*(c32+c42+c43)
(a22-a33)*(b31-b32-b22)*(-c12-c13-c22)
(a42)*(b21-b22-b23-b11+b12+b13)*(c14-c13)
(a42+a41)*(b13-b14)*(-c24+c34)
(a24+a22)*(b33-b34-b41+b43-b24)*(c32)
(a23-a33)*(b31-b34-b24)*(c12+c22)
(a42+a41)*(b11-b12-b13)*(-c24)
(a23-a24-a22)*(b33-b34-b42+b44-b24)*(-c42-c43)
(a42)*(b23-b24-b13+b14)*(-c44+c43)
(a42-a31)*(b22+b23+b11-b12-b13)*(c14-c13+c34+c44-c43)
(a33)*(b32+b33+b22)*(c12+c13+c22+c23)
(a33)*(b33)*(-c12-c13-c22-c23+c32+c33+c42+c43)