(a22-a21)*(b21-b22-b23-b24)*(c12+c14+c32+c34-c42)
(a42-a31)*(b24-b11+b13+b14)*(c14+c13+c44)
(a34)*(b42-b43)*(-c33)
(a22-a21)*(b22+b23+b24)*(c12+c14+c32+c34)
(a31)*(b22-b23+b24+b12-b13+b14)*(c23)
(a13-a11-a43-a42+a41)*(b11-b13-b14)*(-c44)
(a43)*(b33)*(c21+c24+c31+c34)
(a34)*(b41)*(c13-c23-c33-c43)
(a41-a31)*(b11-b13)*(c14+c44)
(a34)*(b41+b44+b22-b23+b24)*(c43)
(a34-a32+a31)*(b22-b23+b24)*(-c43)
(a21-a13+a11+a43-a41)*(b12)*(-c24)
(a13-a43)*(b31-b33-b34+b11-b13-b14)*(c11)
(a13-a11)*(b32-b33-b34)*(c21+c24)
(a22-a42)*(b22)*(-c14-c13+c22-c23-c34-c33-c42)
(a13-a11-a43)*(b34-b11+b13+b14)*(-c21-c24-c31-c44)
(a13-a11)*(b34)*(c21+c24+c41+c44)
(a42-a32)*(b21-b23)*(-c14-c13-c32-c34+c42)
(a31)*(b24+b14)*(c14+c13-c23+c44+c43)
(a22-a21-a42+a32)*(b21+b13)*(-c14-c32-c34+c42)
(a42)*(b21-b23-b24+b11-b13-b14)*(c14+c13+c22+c24-c42)
(a21)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c12-c22-c24+c42)
(a34)*(b41+b42)*(c23+c33)
(a43)*(b31)*(c11+c14)
(a13-a43)*(b32+b12)*(c11+c21+c31)
(a22-a21-a42+a41+a32-a31)*(b13)*(c14+c34)
(a32-a31)*(b22-b23)*(-c14-c13-c34-c33-c43)
(a21)*(b22+b23+b24+b12+b13+b14)*(c12+c42)
(a11)*(b34+b14)*(c11+c41)
(a22-a42+a32)*(b23+b13)*(c14+c13+c23+c32+c34+c33-c42)
(a13-a11-a43)*(b32-b33-b34+b11+b12-b13-b14)*(-c11-c21-c24-c31)
(a21-a42)*(b21-b22-b23-b24+b11-b13-b14)*(c22+c24-c42)
(a22-a42+a32-a31)*(b22-b23-b13)*(c14+c13+c23+c34+c33)
(a11)*(b32-b33+b12-b13)*(-c11-c31)