(a11)*(b12-b13)*(-c31+c41)
(a24)*(b21-b22-b24-b43-b44-b31+b32+b33)*(-c32)
(a24+a23)*(b21-b22-b23-b31+b32+b33)*(c32)
(a34-a33-a41)*(b32-b34-b14)*(-c13+c14-c23+c24+c34+c44)
(a11)*(b12-b13-b14)*(c11+c21+c31-c41)
(a41)*(b11-b12)*(c11+c13+c14+c33+c34)
(a42)*(b22)*(c14+c12+c24+c22)
(a42-a22+a24)*(b22-b24-b32+b34)*(-c12-c22)
(a24)*(b22-b24+b42-b32+b34)*(c12+c22)
(a34)*(b44+b34+b14)*(c13+c23+c33+c43)
(a42-a22-a24)*(b21-b22-b31+b32)*(-c12-c32)
(a22+a23)*(b24)*(c34+c32+c44+c42)
(a41)*(b32-b34+b12-b14)*(-c13+c14-c23+c24)
(a34-a33-a43)*(b32)*(-c14-c24-c34-c44)
(a24)*(b44)*(-c32+c42)
(a42+a43-a22-a24-a23)*(b31-b32)*(c14)
(a42-a22-a23)*(b24+b32-b34)*(-c12-c22+c34+c44)
(a42-a22-a24-a23)*(b21-b22-b23+b24-b31+b32)*(c14+c12+c32)
(a42)*(b23-b24)*(c14+c12+c34+c32)
(a22+a24+a23)*(b21-b22-b23+b24)*(c14+c12)
(a33-a31-a43+a41)*(b33-b34)*(-c34)
(a34-a33)*(b34+b14)*(c14-c23+c24-c33+c34-c43+c44)
(a34-a31-a41)*(b42-b44+b32-b34-b14)*(c13+c23)
(a34)*(b43-b44)*(c13+c33)
(a11-a41)*(b11-b12)*(c11)
(a33)*(b41-b42-b43+b44+b31-b32-b33+b34+b11-b12-b13+b14)*(c13)
(a33-a31)*(b14)*(c34-c43)
(a42+a43-a41-a22-a23)*(b32-b34)*(-c34-c44)
(a33-a31)*(b11-b12-b13)*(c33+c34)
(a24)*(b21-b22-b41+b42)*(-c12)
(a31-a41)*(b33-b34+b13-b14)*(c13+c33)
(a33-a31+a41)*(b33-b34-b11+b12+b13-b14)*(c13+c33+c34)
(a23)*(b24-b34)*(-c12-c22-c42)
(a31+a41)*(b42-b44+b32-b34+b12-b14)*(c13+c23)
(a34-a33)*(b41-b42-b43+b44-b34-b14)*(c13)
(a11)*(b13+b14)*(c11+c21+c31)