(a21+a24)*(b43)*(c12+c32+c42)
(a14+a23-a24-a43+a44)*(b43-b44)*(c42)
(a14)*(b11-b13-b14+b41-b43+b44)*(c11)
(a42)*(b23-b24)*(-c13-c14-c23-c24+c33+c34)
(a11-a21)*(b13-b14)*(c11+c31)
(a43-a44)*(b34)*(c42+c44)
(a44)*(b31-b41)*(-c14-c34-c44)
(a32+a33-a42)*(b21-b22-b24-b31+b32)*(-c13-c14-c43)
(a11+a14)*(b14)*(c11+c31+c41)
(a21)*(b11-b12-b13)*(-c21-c22)
(a21)*(b13-b43)*(c11+c12+c31+c32)
(a42)*(b24)*(-c23-c24+c33+c34+c43+c44)
(a33)*(b21+b23-b24-b31-b33+b34)*(c43)
(a23-a43)*(b33-b34+b43-b44)*(-c34)
(a23-a32-a33+a42+a43+a44)*(b31-b42)*(c12+c22-c24)
(a14+a21)*(b14-b43)*(-c11-c31+c42)
(a11-a14)*(b11-b13)*(c11+c12+c21+c22)
(a32+a33-a42)*(b22+b23-b32)*(-c13-c14-c23-c24+c33)
(a33)*(b22+b23-b32-b33)*(-c33-c43)
(a11-a21)*(b12+b42)*(c21)
(a32+a33)*(b22+b23)*(c13+c14+c23+c24)
(a23)*(b33)*(-c22+c24+c32+c34)
(a32-a42)*(b21-b22-b31+b32)*(-c23+c33+c43)
(a32+a33)*(b21-b22-b24)*(c13+c14)
(a24)*(b41-b42-b43)*(c12)
(a32-a42)*(b21-b31)*(c13+c23-c33)
(a44)*(b31+b34-b41+b44)*(c34+c44)
(a23-a43+a44)*(b34-b43+b44)*(-c34+c42)
(a14)*(b14-b44)*(c11-c41-c42)
(a23-a32-a33+a42+a43)*(b32-b42)*(c24)
(a32+a33-a42-a43-a44)*(b31)*(c12-c14+c22-c24)
(a23)*(b31-b32-b33)*(-c22+c24)
(a11-a14-a21)*(b11-b13+b42)*(-c12-c21-c22)
(a11-a14+a23-a21+a24-a32-a33+a42+a43+a44)*(b42)*(c12+c22)