(a11+a14-a21)*(b11-b42-b43+b44)*(-c12-c31-c32)
(a33+a34-a22)*(b42-b44+b22)*(-c12-c22-c43-c42)
(a34-a32+a22)*(b41-b42-b43+b21-b22)*(c12-c33)
(a42)*(b23)*(c24+c34+c33+c32)
(a33+a34-a23-a24)*(b44)*(-c12-c22-c42)
(a34-a32)*(b31-b33-b34-b42+b44+b21-b22)*(-c13-c12)
(a11+a14-a21)*(b12-b42+b44)*(-c22+c31+c32+c41)
(a11+a14)*(b11-b12)*(-c21-c22+c31+c32)
(a33+a34)*(b33+b34+b42-b44+b22)*(c13+c12+c23+c22+c43+c42)
(a34)*(b33+b34-b41+b42-b44-b21+b22)*(-c13-c33)
(a11-a21)*(b12+b13-b14-b42-b43+b44)*(-c41)
(a22)*(b42-b44+b22-b24)*(-c43-c42)
(a34-a32-a24+a22)*(b41-b42-b43)*(-c12)
(a21)*(b11-b12-b13)*(-c31-c32+c41+c42)
(a34-a32+a23)*(b31-b33-b34-b42+b44)*(c12-c23)
(a11-a21)*(b13-b43)*(c31+c41)
(a23)*(b32-b33-b34-b42+b44)*(c23+c22)
(a14)*(b12-b42)*(-c11-c21-c41)
(a32-a22)*(b41-b42-b43+b21-b22-b23-b24)*(-c33)
(a42-a22)*(b23)*(-c33-c32)
(a42)*(b21-b24)*(c14)
(a11+a14-a21-a24)*(b43)*(-c12-c32)
(a11+a14-a23-a21-a24+a22)*(b42-b44)*(-c12-c22)
(a42)*(b22-b23)*(c24)
(a33+a34-a32)*(b31-b33-b34-b42+b44-b22)*(c13+c23)
(a33-a23)*(b34-b44)*(-c33+c43)
(a11+a14)*(b11)*(c11+c12+c21+c22)
(a14)*(b11-b12-b41+b42)*(-c11)
(a21)*(b11-b12-b13-b14)*(-c41-c42)
(a23)*(b33)*(c33+c32-c43-c42)
(a33+a34-a23)*(b33+b34-b44)*(-c12-c23-c22+c33-c43-c42)
(a33-a23)*(b31-b32-b33-b34+b44)*(-c23)
(a32-a22)*(b24)*(c14-c33+c44+c43)
(a42-a32+a22)*(b24)*(c14+c44)