(a14)*(b11-b13-b14+b41-b42-b43-b44-b31-b33-b34)*(c11+c31-c41)
(a43-a11-a13)*(b11-b13)*(c31-c41)
(a34-a32-a44-a43+a42+a11-a14-a13)*(b32)*(-c21+c41)
(a34-a32+a42)*(b43+b44-b21+b24)*(c13+c23+c24+c43+c44)
(a43-a14-a13)*(b41-b43-b31)*(-c14+c31-c41)
(a43-a13)*(b11-b13+b41-b43-b31+b33)*(-c31+c41)
(a23)*(b31)*(c12+c32)
(a34)*(b42-b44+b22-b24)*(-c13+c33-c43)
(a32-a42)*(b42-b43-b44+b22-b23-b24)*(-c33)
(a44+a43-a14-a13)*(b41-b43)*(c14)
(a22)*(b31-b32-b33+b21+b22+b23)*(c12)
(a22)*(b31-b32-b33+b22+b23)*(-c12+c22)
(a34-a32-a44-a43+a42-a14)*(b43+b44+b32)*(-c24+c21-c41)
(a11-a14)*(b11-b13-b14-b33-b34)*(c11+c31-c41)
(a23+a22)*(b31-b32-b33)*(-c22)
(a32-a42)*(b42+b22)*(c13+c23+c43)
(a14+a13)*(b31)*(c14+c11)
(a22+a42)*(b31-b33+b23)*(-c22+c32-c42)
(a43)*(b33)*(c34+c31-c41)
(a43)*(b43+b44-b34)*(-c44)
(a42)*(b21)*(c13+c14+c23+c24+c43+c44)
(a11)*(b12-b13-b14+b32-b33-b34)*(c21)
(a34-a32)*(b21-b22)*(c23+c24)
(a23+a22+a42)*(b31-b33)*(c22-c32+c42)
(a42)*(b23)*(c22-c32+c33+c34+c42)
(a44)*(b43)*(c14+c34-c44)
(a34-a32)*(b21-b24)*(c43+c44)
(a34-a32-a44+a42-a14)*(b42-b32)*(-c24)
(a11)*(b13+b14+b33+b34)*(c11+c21+c31)
(a22)*(b31-b33-b34-b23-b24)*(-c42)
(a34-a32+a42)*(b42-b43-b44+b22-b24)*(c13+c23+c24-c33+c43)
(a23-a22)*(b31-b33-b34)*(-c42)
(a14)*(b42+b43+b44)*(c11-c24+c21+c31-c41)
(a11-a13)*(b32+b33+b34)*(-c41)
(a34)*(b41-b44+b21-b24)*(c13)
(a34-a32-a44-a43+a42)*(b43+b44)*(c24-c21-c44+c41)