(a22-a21)*(b21-b22-b23-b24)*(c12+c13+c32+c33-c42)
(a32-a41)*(b24-b11+b13+b14)*(c13+c14+c43)
(a43)*(b32-b33)*(-c34)
(a22-a21)*(b22+b23+b24)*(c12+c13+c32+c33)
(a41)*(b22-b23+b24+b12-b13+b14)*(c24)
(a14-a11-a34-a32+a31)*(b11-b13-b14)*(-c43)
(a34)*(b43)*(c21+c23+c31+c33)
(a43)*(b31)*(c14-c24-c34-c44)
(a31-a41)*(b11-b13)*(c13+c43)
(a43)*(b31+b34+b22-b23+b24)*(c44)
(a43-a42+a41)*(b22-b23+b24)*(-c44)
(a21-a14+a11+a34-a31)*(b12)*(-c23)
(a14-a34)*(b41-b43-b44+b11-b13-b14)*(c11)
(a14-a11)*(b42-b43-b44)*(c21+c23)
(a22-a32)*(b22)*(-c13-c14+c22-c24-c33-c34-c42)
(a14-a11-a34)*(b44-b11+b13+b14)*(-c21-c23-c31-c43)
(a14-a11)*(b44)*(c21+c23+c41+c43)
(a32-a42)*(b21-b23)*(-c13-c14-c32-c33+c42)
(a41)*(b24+b14)*(c13+c14-c24+c43+c44)
(a22-a21-a32+a42)*(b21+b13)*(-c13-c32-c33+c42)
(a32)*(b21-b23-b24+b11-b13-b14)*(c13+c14+c22+c23-c42)
(a21)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c12-c22-c23+c42)
(a43)*(b31+b32)*(c24+c34)
(a34)*(b41)*(c11+c13)
(a14-a34)*(b42+b12)*(c11+c21+c31)
(a22-a21-a32+a31+a42-a41)*(b13)*(c13+c33)
(a42-a41)*(b22-b23)*(-c13-c14-c33-c34-c44)
(a21)*(b22+b23+b24+b12+b13+b14)*(c12+c42)
(a11)*(b44+b14)*(c11+c41)
(a22-a32+a42)*(b23+b13)*(c13+c14+c24+c32+c33+c34-c42)
(a14-a11-a34)*(b42-b43-b44+b11+b12-b13-b14)*(-c11-c21-c23-c31)
(a21-a32)*(b21-b22-b23-b24+b11-b13-b14)*(c22+c23-c42)
(a22-a32+a42-a41)*(b22-b23-b13)*(c13+c14+c24+c33+c34)
(a11)*(b42-b43+b12-b13)*(-c11-c31)