(a23-a43)*(b33)*(c12+c32+c33+c43-c44)
(a23-a33+a31-a43)*(b33-b34-b14)*(-c33-c43+c44)
(a31)*(b33-b34-b22+b23-b12+b13-b14)*(c33)
(a23-a21-a33-a43)*(b32-b34-b14)*(c22+c42+c44)
(a43+a42-a41)*(b11)*(-c14)
(a33+a32-a31)*(b31-b32+b21-b24+b11)*(c13)
(a21)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c32-c34)
(a12-a11-a32+a31-a42+a41)*(b12)*(c24)
(a11+a21-a41)*(b13)*(-c34)
(a23-a21)*(b31+b32-b33-b34)*(-c42-c44)
(a23-a33-a43)*(b34+b14)*(c22-c33+c42-c43+c44)
(a23-a21-a33+a31-a43+a41)*(b14)*(c44)
(a32+a42)*(b24)*(c13+c21+c24+c41+c43)
(a12-a11)*(b21-b23)*(c11)
(a12-a32-a42)*(b22+b12)*(c21-c23+c24-c33+c41)
(a42)*(b21+b11)*(c11-c13+c14+c31+c34-c43+c44)
(a33-a31-a42)*(b21-b24+b11)*(-c13-c43+c44)
(a11)*(b21-b23+b11-b13)*(-c31-c34)
(a33+a43)*(b32)*(c13+c22+c23+c42+c44)
(a23-a21)*(b31-b33)*(c12+c42+c44)
(a11)*(b22-b24+b12-b14)*(-c41)
(a21-a43)*(b31-b33+b11)*(c12+c32+c34)
(a12-a32+a31-a42)*(b22-b23+b12)*(c23-c24+c33)
(a12-a11)*(b22-b24)*(c21+c24)
(a11-a42)*(b21-b23+b11)*(c11+c31+c34)
(a21)*(b32-b34+b12-b14)*(c22-c32-c34)
(a12-a11-a32-a42)*(b22-b24+b12)*(-c21-c24-c41)
(a32-a31)*(b31-b32+b22-b23+b11)*(c23-c24)
(a43)*(b31+b11)*(c12-c13+c14-c23+c24+c32+c34)
(a33-a31)*(b33-b34-b21+b24-b11)*(-c43+c44)
(a12-a42)*(b23)*(c11+c23-c24+c31+c33)
(a32-a31-a43)*(b31-b32+b11)*(-c13-c23+c24)