(a41)*(b12-b13-b14)*(-c34)
(a23-a21-a33)*(b31-b33-b34+b11)*(-c12-c13-c32)
(a23-a33)*(b32+b12)*(c12+c22+c42)
(a32)*(b21-b24-b11)*(c21+c23-c41-c43)
(a33)*(b33+b34)*(c12+c13+c22+c23+c42+c43)
(a11)*(b21-b22-b24-b43+b44-b11+b12-b13+b14)*(c41)
(a34)*(b41+b44+b11)*(c31+c33+c41+c43)
(a12-a32)*(b23)*(c11+c21+c31)
(a14-a11-a34+a31)*(b13)*(c33)
(a23-a21+a32-a34-a33+a31)*(b11)*(c13+c23)
(a21)*(b32-b34+b12-b14)*(-c42)
(a14-a34)*(b41-b42-b43-b13)*(c11)
(a12+a11)*(b21-b22-b24-b42-b11)*(-c21-c23)
(a12+a11-a32)*(b21-b22-b24-b11+b12)*(c21+c23-c41)
(a12-a32)*(b21-b22-b11+b12)*(-c21+c41)
(a34)*(b41+b11)*(c11+c13-c31-c33-c41-c43)
(a12-a14+a11)*(b21-b23-b42-b11)*(c11+c21)
(a14-a11)*(b21-b23-b43+b44-b11)*(-c31-c33)
(a23-a21)*(b31-b32-b33)*(c12+c13)
(a33)*(b33)*(-c22-c23+c32+c33-c42-c43)
(a23-a21)*(b32-b34)*(c12+c13+c22+c23)
(a14-a11-a34)*(b43-b44+b13)*(-c31-c33-c41)
(a41)*(b12)*(c14+c24+c34)
(a41)*(b14)*(-c34+c44)
(a41-a23+a21+a12+a11-a32+a33-a31)*(b11-b12)*(c14)
(a31)*(b14)*(c43)
(a14-a11-a32)*(b21-b23-b11)*(c11+c21+c31+c33)
(a23-a21-a12-a11+a32-a33+a31)*(b11-b12)*(c14-c23)
(a23-a33)*(b31-b32+b11-b12)*(c12+c32)
(a12+a11-a34)*(b42+b11)*(c11-c23)
(a21)*(b31-b32-b33+b11-b12-b13)*(-c32)
(a23-a21-a33)*(b32-b34+b12)*(-c22-c23+c32-c42)
(a32)*(b21-b11)*(c11+c13+c31+c33+c41+c43)
(a14-a34)*(b43+b13)*(c11+c31+c41)