(a33)*(b32-b33)*(-c33+c43)
(a14)*(b11-b12-b14-b43-b44-b21+b22+b23)*(-c31)
(a14+a12)*(b11-b12-b13-b21+b22+b23)*(c31)
(a24-a22-a43)*(b22-b24-b34)*(-c12+c14-c22+c24+c34+c44)
(a33)*(b32-b33-b34)*(c13+c23+c33-c43)
(a43)*(b31-b32)*(c13+c12+c14+c32+c34)
(a41)*(b12)*(c14+c11+c24+c21)
(a41-a11+a14)*(b12-b14-b22+b24)*(-c11-c21)
(a14)*(b12-b14+b42-b22+b24)*(c11+c21)
(a24)*(b44+b24+b34)*(c12+c22+c32+c42)
(a41-a11-a14)*(b11-b12-b21+b22)*(-c11-c31)
(a11+a12)*(b14)*(c34+c31+c44+c41)
(a43)*(b22-b24+b32-b34)*(-c12+c14-c22+c24)
(a24-a22-a42)*(b22)*(-c14-c24-c34-c44)
(a14)*(b44)*(-c31+c41)
(a41+a42-a11-a14-a12)*(b21-b22)*(c14)
(a41-a11-a12)*(b14+b22-b24)*(-c11-c21+c34+c44)
(a41-a11-a14-a12)*(b11-b12-b13+b14-b21+b22)*(c14+c11+c31)
(a41)*(b13-b14)*(c14+c11+c34+c31)
(a11+a14+a12)*(b11-b12-b13+b14)*(c14+c11)
(a22-a23-a42+a43)*(b23-b24)*(-c34)
(a24-a22)*(b24+b34)*(c14-c22+c24-c32+c34-c42+c44)
(a24-a23-a43)*(b42-b44+b22-b24-b34)*(c12+c22)
(a24)*(b43-b44)*(c12+c32)
(a33-a43)*(b31-b32)*(c13)
(a22)*(b41-b42-b43+b44+b21-b22-b23+b24+b31-b32-b33+b34)*(c12)
(a22-a23)*(b34)*(c34-c42)
(a41+a42-a43-a11-a12)*(b22-b24)*(-c34-c44)
(a22-a23)*(b31-b32-b33)*(c32+c34)
(a14)*(b11-b12-b41+b42)*(-c11)
(a23-a43)*(b23-b24+b33-b34)*(c12+c32)
(a22-a23+a43)*(b23-b24-b31+b32+b33-b34)*(c12+c32+c34)
(a12)*(b14-b24)*(-c11-c21-c41)
(a23+a43)*(b42-b44+b22-b24+b32-b34)*(c12+c22)
(a24-a22)*(b41-b42-b43+b44-b24-b34)*(c12)
(a33)*(b33+b34)*(c13+c23+c33)