(a32+a31)*(b13)*(c13+c33+c43)
(a11+a34-a31-a24+a21)*(b13-b14)*(c43)
(a11)*(b21-b23-b24+b11-b13+b14)*(c11)
(a23)*(b33-b34)*(-c14-c12-c24-c22+c34+c32)
(a12-a32)*(b23-b24)*(c11+c31)
(a24-a21)*(b44)*(c43+c42)
(a21)*(b41-b11)*(-c12-c32-c42)
(a43+a44-a23)*(b31-b32-b34-b41+b42)*(-c14-c12-c44)
(a12+a11)*(b24)*(c11+c31+c41)
(a32)*(b21-b22-b23)*(-c21-c23)
(a32)*(b23-b13)*(c11+c13+c31+c33)
(a23)*(b34)*(-c24-c22+c34+c32+c44+c42)
(a44)*(b31+b33-b34-b41-b43+b44)*(c44)
(a34-a24)*(b43-b44+b13-b14)*(-c32)
(a34-a43-a44+a23+a24+a21)*(b41-b12)*(c13+c23-c22)
(a11+a32)*(b24-b13)*(-c11-c31+c43)
(a12-a11)*(b21-b23)*(c11+c13+c21+c23)
(a43+a44-a23)*(b32+b33-b42)*(-c14-c12-c24-c22+c34)
(a44)*(b32+b33-b42-b43)*(-c34-c44)
(a12-a32)*(b22+b12)*(c21)
(a43+a44)*(b32+b33)*(c14+c12+c24+c22)
(a34)*(b43)*(-c23+c22+c33+c32)
(a43-a23)*(b31-b32-b41+b42)*(-c24+c34+c44)
(a43+a44)*(b31-b32-b34)*(c14+c12)
(a31)*(b11-b12-b13)*(c13)
(a43-a23)*(b31-b41)*(c14+c24-c34)
(a21)*(b41+b44-b11+b14)*(c32+c42)
(a34-a24+a21)*(b44-b13+b14)*(-c32+c43)
(a11)*(b24-b14)*(c11-c41-c43)
(a34-a43-a44+a23+a24)*(b42-b12)*(c22)
(a43+a44-a23-a24-a21)*(b41)*(c13-c12+c23-c22)
(a34)*(b41-b42-b43)*(-c23+c22)
(a12-a11-a32)*(b21-b23+b12)*(-c13-c21-c23)
(a12-a11+a34-a32+a31-a43-a44+a23+a24+a21)*(b12)*(c13+c23)