(a33-a44)*(b33+b42)*(c13-c24+c33)
(a12-a42)*(b21-b22)*(c11+c14+c23+c24+c41)
(a11-a41)*(b11-b12)*(-c14)
(a33-a31+a32)*(b31-b33-b34-b44-b14+b23-b24)*(-c43)
(a32-a42)*(b23)*(-c11-c14-c21-c24-c31+c33+c43)
(a11-a12+a31-a32-a41+a42)*(b12)*(-c14-c24)
(a34-a31-a44+a41)*(b13)*(c34)
(a42)*(b14+b24)*(c11+c14+c33+c34+c41+c43+c44)
(a12+a32-a42)*(b12+b22)*(c11+c14+c21+c23+c24+c31)
(a34-a44)*(b42-b43-b13)*(-c13-c33)
(a43)*(b34+b44+b14)*(c13+c14+c23+c24+c43+c44)
(a11)*(b11-b12-b14+b21-b22-b24)*(c11+c14+c31)
(a11-a12)*(b21-b23-b24)*(-c11-c14-c21-c24)
(a44)*(b33+b41)*(c13+c14+c33+c34)
(a33-a34)*(b42-b44-b14+b23-b24)*(-c13-c23-c33)
(a11-a12-a32+a42)*(b12+b22-b23)*(c11+c14+c21+c24+c31)
(a31-a32-a43)*(b31-b33-b34-b44-b14)*(-c13-c14-c23-c24-c43)
(a43-a44)*(b44)*(-c44)
(a33-a34)*(b44+b14-b23+b24)*(-c13-c23-c33-c43)
(a31-a32)*(b31-b33-b34-b44-b14-b21)*(c13+c14+c23+c24)
(a43-a44)*(b33)*(c14+c24+c34)
(a34-a31+a42)*(b14-b23+b24)*(-c33-c34-c43)
(a33)*(b31-b32-b33-b42)*(-c23-c24)
(a33-a43)*(b32-b33)*(c13+c23+c43)
(a11)*(b11-b13-b14+b21-b23-b24)*(-c31)
(a12-a31+a32-a42)*(b12+b21)*(-c14-c23-c24)
(a33-a43)*(b31-b32)*(c13+c23+c24+c43)
(a43-a41+a42)*(b14)*(-c44)
(a34-a31)*(b41-b43-b14+b23-b24)*(-c33-c34)
(a34-a31-a44)*(b41-b43-b13)*(c13+c33+c34)
(a31)*(b41-b43+b11-b13+b21)*(c13)
(a11-a12)*(b21-b22-b24)*(c11+c14+c21+c24+c41)
(a11-a42)*(b14-b21+b22+b24)*(c11+c14+c41)