(a12-a11+a32-a31)*(b11)*(-c13)
(a21-a31)*(b12)*(-c23+c33+c43)
(a11)*(b21-b22+b41-b42+b11-b12+b14)*(-c21)
(a42-a12+a11)*(b21-b22+b41-b42)*(-c11+c13)
(a42)*(b21-b22-b24)*(c14+c11-c13)
(a12-a14+a32-a34-a31)*(b42-b43+b13-b14)*(c31+c43)
(a33)*(b33-b34)*(c13+c23-c43)
(a21+a14+a11+a34+a31)*(b13-b14)*(c31)
(a12-a14+a32-a34)*(b41-b42)*(c14-c13+c44+c43)
(a21)*(b11-b12-b14)*(c12)
(a42-a32)*(b22-b23+b42-b43)*(c14+c24)
(a33)*(b31-b33+b34-b42)*(c13+c33+c43)
(a21+a11)*(b14)*(c12+c31+c42)
(a21)*(b13)*(-c12-c22-c23+c32-c31+c33+c43)
(a44)*(b23-b41+b42+b43+b44)*(c44)
(a12-a14+a32)*(b24-b42+b44)*(c11+c21+c31+c43)
(a33)*(b32-b33+b34-b42)*(c23-c33-c43)
(a12-a14+a32-a34)*(b41-b42-b43+b44+b13-b14)*(-c43)
(a12+a32)*(b23-b24+b43-b44-b13+b14)*(c11+c21+c31)
(a44)*(b23+b43)*(c14+c24+c34-c44)
(a33+a34)*(b42)*(c13+c23+c33+c43)
(a42-a12+a14)*(b24+b41-b42)*(c14+c11-c13+c44)
(a33-a31)*(b42-b43+b12+b13)*(-c33-c43)
(a32)*(b22)*(c14-c11+c13+c24-c21+c23)
(a21)*(b12+b13)*(c12+c22+c23-c33-c43)
(a42-a44+a32-a34)*(b41-b42)*(-c14-c44)
(a33)*(b31-b32-b33+b43-b12-b13)*(-c33-c43)
(a11)*(b14)*(-c12+c21-c42+c41)
(a14)*(b24+b44)*(c11+c21+c31+c41)
(a42-a44-a32)*(b23-b42+b43)*(c14+c24+c31-c33)
(a42-a44-a32+a34+a31)*(b42-b43)*(c31-c33)
(a12-a14)*(b24)*(c14+c11-c13+c44+c41-c43)
(a12+a32)*(b21-b23+b41-b43+b11+b13-b14)*(c11+c21)
(a12-a11+a32)*(b21-b22+b41-b42+b11)*(-c11+c13-c21)
(a42-a44)*(b23)*(c34-c31+c33)