(a23)*(b32-b33-b34+b41-b42-b21+b22)*(c12+c22-c32+c42)
(a32)*(b21-b23)*(c13+c21+c24)
(a11)*(b11-b13-b14-b23)*(c11)
(a11-a14-a12-a41+a42)*(b41-b42-b43-b44+b23)*(c21+c34)
(a23)*(b33+b34)*(c12+c22+c42)
(a24+a22)*(b41-b43-b44)*(-c11-c14+c12-c32-c41-c44+c42)
(a23)*(b32-b34+b41-b42-b21+b22)*(-c12+c32-c42)
(a24+a22)*(b42-b43-b44)*(c11+c14-c12+c41+c44-c42)
(a11)*(b13+b23)*(c31-c41)
(a23)*(b31-b34)*(c12)
(a44+a42+a24+a22)*(b24)*(c11+c14+c41+c44)
(a12-a44-a42-a24)*(b41-b24)*(-c11-c14-c24-c41)
(a11-a14-a12+a44+a42)*(b13+b14+b23)*(c11+c34+c41)
(a11-a14-a12-a41+a44+a42)*(b13+b14+b41-b42-b43-b44+b23)*(-c34)
(a32)*(b23-b24)*(c13+c21+c24+c33-c31-c34)
(a44+a24)*(b44-b24)*(-c11-c14+c12-c24+c22-c41+c42)
(a14+a24)*(b41-b44)*(-c11-c14+c12-c24+c22+c32-c41)
(a14+a12-a44-a42)*(b13+b14+b41+b23)*(c11+c41)
(a23-a22)*(b41-b42-b21+b22)*(-c22)
(a14-a22)*(b41-b43-b44+b23)*(c11+c14-c12+c21+c24-c22-c32)
(a41)*(b14)*(-c34+c44)
(a11-a12-a41+a42)*(b12-b41+b42+b43+b44-b23)*(c21)
(a32)*(b24)*(c13+c23-c21-c24+c33-c31-c34+c43)
(a32)*(b22-b24)*(c23-c21-c24)
(a41)*(b11-b12+b21-b22-b24)*(c14)
(a22)*(b41-b43-b44-b21+b23+b24)*(c11+c14-c12+c21+c24-c22)
(a44+a24+a22)*(b41-b42-b24)*(c11+c14-c12-c22+c41+c44-c42)
(a32-a11+a14+a12)*(b23)*(c31+c34)
(a14)*(b43-b23)*(c11+c14-c12+c24-c22+c31-c32)
(a12+a41-a42)*(b12-b21+b22+b24)*(c14+c21+c24)
(a12-a42)*(b12-b41+b22+b24)*(-c14-c24)
(a12+a22)*(b21-b24)*(c11+c14+c21+c24)
(a44)*(b41-b42-b44)*(-c11-c14+c12-c24+c22+c34-c41-c44+c42)
(a32-a41+a42)*(b21-b22-b24)*(-c21-c24)