(a31)*(b13+b14)*(c13+c23+c21+c43+c41)
(a24-a21-a31-a12-a14+a11)*(b13)*(c31)
(a41)*(b21-b22-b41-b44-b14)*(-c24-c44)
(a12+a44-a41)*(b21-b22-b23+b24-b13)*(c34+c41+c44)
(a14-a11-a44+a41)*(b11-b12+b14)*(-c41)
(a31)*(b12-b13-b14)*(c23+c21+c41)
(a33)*(b31-b34-b11+b14)*(-c33-c43)
(a31-a11)*(b12)*(-c21-c41)
(a33+a31)*(b11-b14)*(c13)
(a42+a44-a41)*(b21-b22-b23+b24-b41-b43-b13)*(-c34)
(a12)*(b22-b23-b13)*(-c31-c34-c41-c44)
(a33)*(b32-b33+b34)*(-c33)
(a24-a21-a14)*(b42-b43-b13)*(c22+c32+c31+c42)
(a12)*(b22)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a12-a42)*(b21-b22+b24)*(-c14-c24-c34-c44)
(a31)*(b13)*(-c13+c33+c31-c43)
(a12-a42)*(b22-b24+b11)*(-c14-c24)
(a14)*(b42)*(c22+c21+c24+c32+c31+c42)
(a33)*(b32)*(c23+c33)
(a12-a42+a41)*(b21-b22+b11)*(c11+c14+c24-c41)
(a14-a44+a41)*(b41+b44+b11-b12+b14)*(-c24+c41)
(a24-a14-a42+a41)*(b41+b43+b13)*(-c11-c14+c34+c41+c44)
(a21)*(b42-b44+b12-b14)*(c12+c11-c42-c41)
(a24-a14)*(b43+b13)*(c11+c14+c22+c32-c34+c42-c41-c44)
(a21)*(b42-b43+b12-b13)*(c22+c42)
(a24-a21)*(b42-b43)*(-c32-c31)
(a24-a14+a44)*(b41)*(c12+c11+c14-c34-c41-c44)
(a24-a21)*(b42-b44)*(-c42)
(a33)*(b31-b11+b14)*(c13+c33+c43)
(a44-a41)*(b21-b22-b23+b24-b41-b44-b13)*(-c41-c44)
(a21-a14+a44)*(b42-b44-b11+b12-b14)*(-c12-c11+c41)
(a42-a41)*(b21-b22-b41-b43-b13)*(c11+c14-c41-c44)
(a14-a44)*(b41-b42+b44+b11-b12+b14)*(c12+c11+c24-c41)
(a21+a12-a11-a42+a41)*(b11)*(-c11+c41)