(a23)*(b32-b33-b34+b41-b42-b11+b12)*(c12+c22-c32+c42)
(a41)*(b11-b13)*(c14+c21+c23)
(a12)*(b21-b23-b24-b13)*(c11)
(a12-a14-a11-a32+a31)*(b41-b42-b43-b44+b13)*(c21+c33)
(a23)*(b33+b34)*(c12+c22+c42)
(a24+a21)*(b41-b43-b44)*(-c11-c13+c12-c32-c41-c43+c42)
(a23)*(b32-b34+b41-b42-b11+b12)*(-c12+c32-c42)
(a24+a21)*(b42-b43-b44)*(c11+c13-c12+c41+c43-c42)
(a12)*(b23+b13)*(c31-c41)
(a23)*(b31-b34)*(c12)
(a34+a31+a24+a21)*(b14)*(c11+c13+c41+c43)
(a11-a34-a31-a24)*(b41-b14)*(-c11-c13-c23-c41)
(a12-a14-a11+a34+a31)*(b23+b24+b13)*(c11+c33+c41)
(a12-a14-a11-a32+a34+a31)*(b23+b24+b41-b42-b43-b44+b13)*(-c33)
(a41)*(b13-b14)*(c14+c21+c23+c34-c31-c33)
(a34+a24)*(b44-b14)*(-c11-c13+c12-c23+c22-c41+c42)
(a14+a24)*(b41-b44)*(-c11-c13+c12-c23+c22+c32-c41)
(a14+a11-a34-a31)*(b23+b24+b41+b13)*(c11+c41)
(a23-a21)*(b41-b42-b11+b12)*(-c22)
(a14-a21)*(b41-b43-b44+b13)*(c11+c13-c12+c21+c23-c22-c32)
(a32)*(b24)*(-c33+c43)
(a12-a11-a32+a31)*(b22-b41+b42+b43+b44-b13)*(c21)
(a41)*(b14)*(c14+c24-c21-c23+c34-c31-c33+c44)
(a41)*(b12-b14)*(c24-c21-c23)
(a32)*(b21-b22+b11-b12-b14)*(c13)
(a21)*(b41-b43-b44-b11+b13+b14)*(c11+c13-c12+c21+c23-c22)
(a34+a24+a21)*(b41-b42-b14)*(c11+c13-c12-c22+c41+c43-c42)
(a41-a12+a14+a11)*(b13)*(c31+c33)
(a14)*(b43-b13)*(c11+c13-c12+c23-c22+c31-c32)
(a11+a32-a31)*(b22-b11+b12+b14)*(c13+c21+c23)
(a11-a31)*(b22-b41+b12+b14)*(-c13-c23)
(a11+a21)*(b11-b14)*(c11+c13+c21+c23)
(a34)*(b41-b42-b44)*(-c11-c13+c12-c23+c22+c33-c41-c43+c42)
(a41-a32+a31)*(b11-b12-b14)*(-c21-c23)