(a44-a42)*(b41-b42-b43+b12+b14+b24)*(-c21-c24)
(a11-a41)*(b13-b14+b23-b24)*(c14-c24+c44)
(a31)*(b11-b12-b14)*(c33-c43)
(a31)*(b11-b12-b13-b14+b33)*(c13-c33+c43)
(a33)*(b31-b32)*(c13-c22+c32+c42+c43)
(a44+a41-a42)*(b43+b12+b14+b24)*(c14+c34+c44)
(a31+a33)*(b33)*(-c13-c23+c33)
(a11-a41+a42)*(b11-b14+b23-b24)*(c11+c31+c34)
(a11)*(b11-b13-b14-b24)*(-c31-c34)
(a14)*(b41-b43-b44-b24)*(c11+c14+c21+c24)
(a22)*(b22+b23)*(c12+c32)
(a22+a14+a11-a12)*(b24)*(c42)
(a41-a42)*(b43-b11+b14+b24)*(-c11-c14-c31-c34)
(a31)*(b12+b33)*(c23-c43)
(a23-a33)*(b31+b33-b34)*(c12)
(a11+a44-a42)*(b12+b14+b24)*(-c14+c21+c24-c34-c44)
(a14+a11-a12)*(b24)*(-c11-c31-c42-c41)
(a11-a12-a41+a42)*(b23-b24)*(-c11-c31)
(a11-a41)*(b12-b13+b14-b23+b24)*(c14-c24+c34+c44)
(a31)*(b12+b13+b14)*(c13+c43)
(a23-a33)*(b34)*(-c22+c32+c42)
(a14-a44)*(b43-b44)*(-c14-c24+c44)
(a22-a14+a12+a44-a42)*(b22)*(-c11+c22-c32)
(a14-a12-a44+a42)*(b22)*(-c11+c22-c21-c32)
(a23-a33)*(b32+b33)*(c22)
(a22)*(b21-b22-b23)*(c12-c11)
(a33)*(b31-b32-b34)*(-c13-c23-c32-c42-c43)
(a42)*(b41-b42-b43+b11-b14+b21-b22-b24)*(c14)
(a23)*(b33-b34)*(-c12-c22+c32)
(a14+a41-a42)*(b43+b24)*(c11+c31-c44)
(a11)*(b14+b24)*(c11+c14-c21-c24+c41+c44)
(a33)*(b31+b33-b34)*(c12+c13+c22+c23)
(a14-a44)*(b42-b43+b44+b22)*(-c14-c24)
(a22+a12)*(b21-b23)*(c11)
(a14)*(b44+b24)*(c11+c14+c21+c24+c41+c44)
(a14-a44+a42)*(b41-b42-b43-b22)*(-c14-c21-c24)