(a44-a41)*(b41-b42-b43-b44)*(c14+c11+c34+c31-c44)
(a14-a31)*(b44-b11+b13+b14)*(c11+c13+c41)
(a33)*(b32-b33)*(-c33)
(a44-a41)*(b42+b43+b44)*(c14+c11+c34+c31)
(a31)*(b42-b43+b44+b12-b13+b14)*(c23)
(a22-a21-a12-a14+a11)*(b11-b13-b14)*(-c41)
(a12)*(b23)*(c22+c21+c32+c31)
(a33)*(b31)*(c13-c23-c33-c43)
(a11-a31)*(b11-b13)*(c11+c41)
(a33)*(b31+b34+b42-b43+b44)*(c43)
(a33-a34+a31)*(b42-b43+b44)*(-c43)
(a41-a22+a21+a12-a11)*(b12)*(-c21)
(a22-a12)*(b21-b23-b24+b11-b13-b14)*(c12)
(a22-a21)*(b22-b23-b24)*(c22+c21)
(a44-a14)*(b42)*(-c11-c13+c24-c23-c31-c33-c44)
(a22-a21-a12)*(b24-b11+b13+b14)*(-c22-c21-c32-c41)
(a22-a21)*(b24)*(c22+c21+c42+c41)
(a14-a34)*(b41-b43)*(-c11-c13-c34-c31+c44)
(a31)*(b44+b14)*(c11+c13-c23+c41+c43)
(a44-a41-a14+a34)*(b41+b13)*(-c11-c34-c31+c44)
(a14)*(b41-b43-b44+b11-b13-b14)*(c11+c13+c24+c21-c44)
(a41)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c14-c24-c21+c44)
(a33)*(b31+b32)*(c23+c33)
(a12)*(b21)*(c12+c11)
(a22-a12)*(b22+b12)*(c12+c22+c32)
(a44-a41-a14+a11+a34-a31)*(b13)*(c11+c31)
(a34-a31)*(b42-b43)*(-c11-c13-c31-c33-c43)
(a41)*(b42+b43+b44+b12+b13+b14)*(c14+c44)
(a21)*(b24+b14)*(c12+c42)
(a44-a14+a34)*(b43+b13)*(c11+c13+c23+c34+c31+c33-c44)
(a22-a21-a12)*(b22-b23-b24+b11+b12-b13-b14)*(-c12-c22-c21-c32)
(a41-a14)*(b41-b42-b43-b44+b11-b13-b14)*(c24+c21-c44)
(a44-a14+a34-a31)*(b42-b43-b13)*(c11+c13+c23+c31+c33)
(a21)*(b22-b23+b12-b13)*(-c12-c32)