(a31)*(b14-b44)*(-c11-c14-c21-c23-c24+c41+c43)
(a33-a31-a34+a41+a44)*(b33+b34+b44)*(c13+c33+c44)
(a33-a31-a34)*(b44)*(-c43-c44)
(a11+a34-a41-a44)*(b12+b13-b43)*(-c13-c14-c24-c33)
(a22)*(b21-b23)*(c12+c31+c42)
(a43)*(b31-b32-b33+b41-b42-b43)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c13-c31-c33-c34+c44)
(a33-a31-a34-a43+a41+a44)*(b33+b34+b11-b12-b13-b14+b44)*(-c44)
(a22)*(b23)*(c12+c32+c31)
(a33)*(b32)*(-c13+c23-c33+c43)
(a12)*(b24)*(c11+c22+c21-c31+c41)
(a22-a12)*(b22-b23-b24)*(c31)
(a11+a14)*(b11-b12)*(c11+c13+c14+c31+c33+c34-c41)
(a14+a31)*(b12+b14-b44)*(c11+c13+c14+c21+c23+c24-c41)
(a33-a31-a34-a43+a44)*(b11-b12-b13-b14+b44)*(-c13+c44)
(a31+a34-a41-a44)*(b33+b34+b12+b13+b44)*(c13+c33)
(a14)*(b11+b14-b41-b44-b21+b24)*(-c11)
(a22)*(b21-b23-b24)*(-c31-c42)
(a33)*(b32-b34-b44)*(c13+c33-c43)
(a14)*(b12+b14-b42-b44)*(-c13-c14-c21-c23-c24)
(a11+a14-a41-a44)*(b43)*(-c13-c14-c33-c34)
(a12)*(b22-b24)*(c22+c21)
(a11+a14)*(b11+b14)*(c41)
(a33-a34-a43+a44)*(b31-b33+b11-b12-b13-b14+b44)*(c13)
(a11-a41)*(b13-b43)*(c13+c14+c24+c31+c33)
(a11+a14-a41)*(b11-b12-b43)*(-c13-c14-c31-c33-c34)
(a43)*(b31-b32+b41-b42-b43)*(c14+c34-c44)
(a14-a34)*(b42)*(-c13-c14-c23-c24)
(a14-a12)*(b21-b24)*(-c11)
(a43-a44)*(b41-b42-b43)*(-c13-c14)
(a34+a43-a44)*(b31-b33+b41-b42-b43)*(c13+c14+c24)
(a11-a31)*(b12)*(c11+c13+c14+c21+c24+c33-c41)
(a34-a44)*(b31-b33-b12-b13+b41)*(-c14-c24)
(a22-a12)*(b22)*(c22-c31)