(a22)*(b22-b23)*(-c32+c42)
(a31)*(b31-b32-b34-b13-b14-b41+b42+b43)*(-c33)
(a31+a34)*(b31-b32-b33-b41+b42+b43)*(c33)
(a11-a14-a42)*(b42-b44-b24)*(-c11+c14-c21+c24+c34+c44)
(a22)*(b22-b23-b24)*(c12+c22+c32-c42)
(a42)*(b21-b22)*(c12+c11+c14+c31+c34)
(a43)*(b32)*(c14+c13+c24+c23)
(a43-a33+a31)*(b32-b34-b42+b44)*(-c13-c23)
(a31)*(b32-b34+b12-b42+b44)*(c13+c23)
(a11)*(b14+b44+b24)*(c11+c21+c31+c41)
(a43-a33-a31)*(b31-b32-b41+b42)*(-c13-c33)
(a33+a34)*(b34)*(c34+c33+c44+c43)
(a42)*(b42-b44+b22-b24)*(-c11+c14-c21+c24)
(a11-a14-a44)*(b42)*(-c14-c24-c34-c44)
(a31)*(b14)*(-c33+c43)
(a43+a44-a33-a31-a34)*(b41-b42)*(c14)
(a43-a33-a34)*(b34+b42-b44)*(-c13-c23+c34+c44)
(a43-a33-a31-a34)*(b31-b32-b33+b34-b41+b42)*(c14+c13+c33)
(a43)*(b33-b34)*(c14+c13+c34+c33)
(a33+a31+a34)*(b31-b32-b33+b34)*(c14+c13)
(a14-a12-a44+a42)*(b43-b44)*(-c34)
(a11-a14)*(b44+b24)*(c14-c21+c24-c31+c34-c41+c44)
(a11-a12-a42)*(b12-b14+b42-b44-b24)*(c11+c21)
(a11)*(b13-b14)*(c11+c31)
(a22-a42)*(b21-b22)*(c12)
(a14)*(b11-b12-b13+b14+b41-b42-b43+b44+b21-b22-b23+b24)*(c11)
(a14-a12)*(b24)*(c34-c41)
(a43+a44-a42-a33-a34)*(b42-b44)*(-c34-c44)
(a14-a12)*(b21-b22-b23)*(c31+c34)
(a31)*(b31-b32-b11+b12)*(-c13)
(a12-a42)*(b43-b44+b23-b24)*(c11+c31)
(a14-a12+a42)*(b43-b44-b21+b22+b23-b24)*(c11+c31+c34)
(a34)*(b34-b44)*(-c13-c23-c43)
(a12+a42)*(b12-b14+b42-b44+b22-b24)*(c11+c21)
(a11-a14)*(b11-b12-b13+b14-b44-b24)*(c11)
(a22)*(b23+b24)*(c12+c22+c32)