(a41)*(b11-b13+b21-b23)*(c14+c11)
(a14)*(b43)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a22)*(b21-b23)*(c12)
(a14-a34)*(b41-b11)*(-c13-c23)
(a11-a12)*(b13)*(c31)
(a41-a12)*(b12+b13-b21+b23-b24)*(c14+c11+c34)
(a23+a22)*(b22+b24)*(c22)
(a14-a34-a31)*(b43-b44+b12+b14)*(-c11-c13-c23-c41)
(a12)*(b12+b22)*(c14+c11+c24+c21+c34+c31)
(a23+a33)*(b41-b42-b44+b34-b11+b12+b14)*(c33+c43)
(a14)*(b42-b43)*(c11+c13+c21+c23)
(a22)*(b24)*(-c22+c42)
(a31)*(b41-b42-b11+b12)*(c23-c33-c43)
(a41-a14-a11+a34+a31)*(b11)*(-c11)
(a23)*(b31-b32+b33-b34+b22+b24)*(c12+c13-c32+c33-c42+c43)
(a23-a14+a34+a33)*(b41-b42-b44-b11+b12+b14)*(-c33-c43)
(a23-a33)*(b31)*(-c13-c33)
(a41-a12)*(b12-b24)*(-c14-c11+c24-c34+c41)
(a23)*(b31+b34)*(c12+c13+c22)
(a23)*(b33-b34)*(c22+c32+c33)
(a14-a34-a31)*(b41-b42+b43-b44-b11+b12+b14)*(c11+c13+c23-c33-c43)
(a11-a12)*(b12)*(c21-c41)
(a33)*(b32)*(c23)
(a23-a33-a31)*(b31-b33+b34)*(c33)
(a41-a42)*(b21-b23)*(c24+c34-c44)
(a41-a42)*(b21-b23-b24)*(-c24+c44)
(a42-a12)*(b22+b24)*(c14+c24+c34)
(a12)*(b12-b13+b22-b23)*(-c14-c11-c34-c31)
(a42-a12)*(b21-b22-b24)*(c14+c34)
(a22)*(b23)*(c12+c32)
(a34+a31)*(b41-b42)*(c11+c13+c41+c43)
(a41)*(b14+b24)*(c44+c41)
(a23)*(b31-b32+b33+b22+b24)*(-c12-c13-c22+c32-c33+c42-c43)
(a31)*(b43-b44-b31+b33-b34-b13+b14)*(-c33)
(a41-a14-a11+a34+a31)*(b12+b14)*(-c41)
(a34+a31)*(b41-b42+b43-b44)*(-c41-c43)