(a32-a34)*(b21-b22-b23-b24)*(c13+c14+c33+c34-c43)
(a42-a14)*(b24-b41+b43+b44)*(c14+c11+c44)
(a11)*(b12-b13)*(-c31)
(a32-a34)*(b22+b23+b24)*(c13+c14+c33+c34)
(a14)*(b22-b23+b24+b42-b43+b44)*(c21)
(a23-a24-a43-a42+a44)*(b41-b43-b44)*(-c44)
(a43)*(b33)*(c22+c24+c32+c34)
(a11)*(b11)*(c11-c21-c31-c41)
(a44-a14)*(b41-b43)*(c14+c44)
(a11)*(b11+b14+b22-b23+b24)*(c41)
(a11-a12+a14)*(b22-b23+b24)*(-c41)
(a34-a23+a24+a43-a44)*(b42)*(-c24)
(a23-a43)*(b31-b33-b34+b41-b43-b44)*(c12)
(a23-a24)*(b32-b33-b34)*(c22+c24)
(a32-a42)*(b22)*(-c14-c11+c23-c21-c34-c31-c43)
(a23-a24-a43)*(b34-b41+b43+b44)*(-c22-c24-c32-c44)
(a23-a24)*(b34)*(c22+c24+c42+c44)
(a42-a12)*(b21-b23)*(-c14-c11-c33-c34+c43)
(a14)*(b24+b44)*(c14+c11-c21+c44+c41)
(a32-a34-a42+a12)*(b21+b43)*(-c14-c33-c34+c43)
(a42)*(b21-b23-b24+b41-b43-b44)*(c14+c11+c23+c24-c43)
(a34)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c13-c23-c24+c43)
(a11)*(b11+b12)*(c21+c31)
(a43)*(b31)*(c12+c14)
(a23-a43)*(b32+b42)*(c12+c22+c32)
(a32-a34-a42+a44+a12-a14)*(b43)*(c14+c34)
(a12-a14)*(b22-b23)*(-c14-c11-c34-c31-c41)
(a34)*(b22+b23+b24+b42+b43+b44)*(c13+c43)
(a24)*(b34+b44)*(c12+c42)
(a32-a42+a12)*(b23+b43)*(c14+c11+c21+c33+c34+c31-c43)
(a23-a24-a43)*(b32-b33-b34+b41+b42-b43-b44)*(-c12-c22-c24-c32)
(a34-a42)*(b21-b22-b23-b24+b41-b43-b44)*(c23+c24-c43)
(a32-a42+a12-a14)*(b22-b23-b43)*(c14+c11+c21+c34+c31)
(a24)*(b32-b33+b42-b43)*(-c12-c32)