(a41-a32)*(b11-b13-b23)*(c14+c13+c33)
(a31+a32)*(b12+b14)*(c24+c23)
(a23)*(b32)*(c13+c12+c23+c22)
(a24)*(b41)*(-c11+c12)
(a41)*(b13+b23)*(c14+c13+c34+c31+c33+c44+c41)
(a41-a11-a31)*(b12-b22)*(-c11-c24-c21-c23+c43)
(a41-a11)*(b14)*(-c24-c23-c31-c41+c43)
(a41-a42)*(b23)*(-c34)
(a14+a24)*(b41-b42-b44-b11+b12)*(-c21)
(a33-a23)*(b33)*(c33-c43)
(a33-a23)*(b31-b33-b34-b12-b14+b22+b24)*(-c43)
(a42-a32)*(b21)*(c14)
(a23)*(b34)*(c43+c42)
(a24)*(b42+b43)*(c11+c31+c32+c41)
(a12)*(b11-b12-b21+b22)*(-c11)
(a14)*(b43-b44)*(-c11-c41)
(a11-a12)*(b13-b14)*(c31)
(a41+a42-a14-a11-a12-a31-a32-a24)*(b22)*(c24)
(a31-a32)*(b11-b13)*(-c33)
(a33-a23)*(b31)*(c13+c43)
(a24)*(b42-b44)*(-c11-c42)
(a42-a12)*(b24)*(c44)
(a41-a31)*(b11)*(c11-c13+c24+c21-c33)
(a33-a23)*(b32)*(c23)
(a14-a24)*(b43)*(c11+c31+c41)
(a41-a14-a11-a12-a31-a24)*(b11-b12+b22)*(-c11-c24-c21)
(a12)*(b13-b14+b23-b24)*(-c44-c41)
(a33+a32-a23)*(b12+b14-b22-b24)*(-c43)
(a23)*(b33)*(c13+c12+c33+c32)
(a41-a11-a31-a32)*(b12+b14-b22)*(c24+c23-c43)
(a14+a24)*(b41-b44-b11+b12-b22)*(c11+c21)
(a32)*(b11-b13+b21-b23)*(c14+c13)
(a14+a11+a12+a24)*(b11-b12)*(-c24-c21)
(a24)*(b42)*(-c21+c22-c31-c32-c41+c42)
(a23)*(b31-b32-b33)*(c13+c12)
(a41-a12)*(b13-b14+b23)*(-c31-c44-c41)