(a44)*(b43+b44)*(c14+c24+c21+c44+c41)
(a21-a24-a44-a12-a11+a14)*(b43)*(c31)
(a34)*(b21-b22-b11-b14-b44)*(-c23-c43)
(a12+a31-a34)*(b21-b22-b23+b24-b43)*(c33+c41+c43)
(a11-a14-a31+a34)*(b41-b42+b44)*(-c41)
(a44)*(b42-b43-b44)*(c24+c21+c41)
(a43)*(b31-b34-b41+b44)*(-c34-c44)
(a44-a14)*(b42)*(-c21-c41)
(a43+a44)*(b41-b44)*(c14)
(a32+a31-a34)*(b21-b22-b23+b24-b11-b13-b43)*(-c33)
(a12)*(b22-b23-b43)*(-c31-c33-c41-c43)
(a43)*(b32-b33+b34)*(-c34)
(a21-a24-a11)*(b12-b13-b43)*(c22+c32+c31+c42)
(a12)*(b22)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a12-a32)*(b21-b22+b24)*(-c13-c23-c33-c43)
(a44)*(b43)*(-c14+c34+c31-c44)
(a12-a32)*(b22-b24+b41)*(-c13-c23)
(a11)*(b12)*(c22+c21+c23+c32+c31+c42)
(a43)*(b32)*(c24+c34)
(a12-a32+a34)*(b21-b22+b41)*(c11+c13+c23-c41)
(a11-a31+a34)*(b11+b14+b41-b42+b44)*(-c23+c41)
(a21-a11-a32+a34)*(b11+b13+b43)*(-c11-c13+c33+c41+c43)
(a24)*(b12-b14+b42-b44)*(c12+c11-c42-c41)
(a21-a11)*(b13+b43)*(c11+c13+c22+c32-c33+c42-c41-c43)
(a24)*(b12-b13+b42-b43)*(c22+c42)
(a21-a24)*(b12-b13)*(-c32-c31)
(a21-a11+a31)*(b11)*(c12+c11+c13-c33-c41-c43)
(a21-a24)*(b12-b14)*(-c42)
(a43)*(b31-b41+b44)*(c14+c34+c44)
(a31-a34)*(b21-b22-b23+b24-b11-b14-b43)*(-c41-c43)
(a24-a11+a31)*(b12-b14-b41+b42-b44)*(-c12-c11+c41)
(a32-a34)*(b21-b22-b11-b13-b43)*(c11+c13-c41-c43)
(a11-a31)*(b11-b12+b14+b41-b42+b44)*(c12+c11+c23-c41)
(a24+a12-a14-a32+a34)*(b41)*(-c11+c41)