(a11-a42)*(b22-b23-b13-b43)*(-c11-c21-c24-c31-c41)
(a12-a11)*(b22-b23-b13+b14-b43)*(-c11-c31-c41)
(a21-a24-a41+a44)*(b43)*(c11-c32+c31-c42-c44)
(a24-a11+a14+a41-a44)*(b13-b14-b42)*(-c22-c42-c44)
(a11-a41+a44)*(b11-b13+b42)*(c11+c21+c24)
(a12-a14)*(b21-b24+b13-b14+b43)*(-c41-c44)
(a41-a44)*(b11-b13)*(c11+c21+c24-c32-c34-c42-c44)
(a32)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c13+c23+c33)
(a24)*(b42+b43-b44)*(c12-c42-c44)
(a24-a12+a14+a42-a44)*(b13-b14+b43-b44)*(c44)
(a42)*(b23+b13+b43)*(c21+c24+c31+c34)
(a33)*(b34-b24)*(c13+c43)
(a21+a42-a41)*(b13+b43)*(-c14-c34-c44)
(a32)*(b31-b33-b34-b21+b23+b24)*(-c13-c23)
(a21-a24+a11-a14-a41+a44)*(b13-b14)*(c11-c22+c31-c42-c44)
(a11)*(b22-b23-b11+b12-b43)*(c21+c24)
(a21)*(b11-b12-b13+b14)*(c12+c14+c32+c34+c42+c44)
(a33+a32)*(b31-b32-b33-b34+b24)*(-c33)
(a44)*(b11-b13+b41-b43)*(c14)
(a42)*(b21+b13+b43)*(c11+c14+c41+c44)
(a12-a42)*(b23-b24+b13-b14+b43-b44)*(-c11-c41)
(a12-a14-a42)*(b21-b24+b13-b14+b43-b44)*(c11+c41+c44)
(a33+a32)*(b24)*(c43)
(a24)*(b41-b42-b43+b44)*(c12)
(a11-a41)*(b12+b42)*(-c24)
(a21)*(b12+b13-b14)*(c12+c14+c22+c32+c34+c42+c44)
(a12-a42)*(b22)*(c11+c21+c31+c41)
(a33-a32)*(b21-b22)*(-c13-c33)
(a14)*(b21-b24+b13-b14+b41-b42-b44)*(c11)
(a11-a14-a41+a44)*(b42)*(-c11+c22-c21+c42+c44)
(a33+a32)*(b32)*(c13+c23)
(a33)*(b31-b32-b34+b21-b22+b24)*(c13+c33)
(a21-a41+a44)*(b11-b13-b43)*(-c14-c32-c34-c42-c44)
(a21-a24+a12-a14-a41+a44)*(b13-b14+b43)*(-c11-c31+c44)