(a32)*(b11-b12-b13-b21+b22+b23)*(c22+c23+c21+c42+c43+c41)
(a21-a31-a11)*(b11-b21)*(-c13-c21-c32-c33-c41)
(a21+a22-a31-a32)*(b14)*(c12+c11-c22-c21+c32+c31+c42-c41)
(a22-a32)*(b13-b23)*(-c21-c32-c41)
(a31-a11)*(b12-b14-b22+b24)*(c23-c21-c32-c33-c41)
(a31+a32)*(b11-b12-b13)*(c12+c13-c22-c23+c32+c33+c41)
(a21-a11)*(b12+b13)*(c12+c13+c22+c21+c32+c33+c41)
(a43)*(b31-b32-b34+b41+b42-b44)*(c14+c24-c44)
(a21+a22-a31-a32+a14-a11-a12)*(b21)*(-c11+c21-c31+c41)
(a43)*(b32+b34-b42-b43+b44)*(c14+c24+c34)
(a31+a32-a11)*(b11-b12-b13+b14+b22-b24)*(c22+c23-c32-c33-c41)
(a31+a32+a14-a11-a12)*(b22-b24)*(c41)
(a21+a22-a31-a32-a11)*(b13-b21)*(-c12-c11+c21-c31+c41)
(a22-a12+a42)*(b22+b23)*(-c21-c41)
(a14)*(b42-b44+b22-b24)*(c11+c14+c21+c24)
(a42)*(b44+b24)*(c21+c24+c31+c34+c41+c44)
(a31+a32)*(b14)*(c42+c43+c41)
(a22-a31-a32+a11)*(b13+b14+b22-b24)*(c22+c21+c41)
(a21+a22-a31-a32)*(b13-b14)*(c12+c11-c22-c21+c32+c31-c41)
(a11)*(b11-b13)*(c12+c11+c22+c23-c32-c33-c41)
(a22-a32)*(b14-b24)*(-c22-c21-c42-c41)
(a43-a44+a42)*(b44)*(-c44)
(a14+a43-a44)*(b41-b43)*(-c14)
(a14)*(b41-b42+b44+b21-b22+b24)*(c11+c14)
(a14-a43-a44)*(b42+b43)*(-c24)
(a44-a42)*(b43)*(c14-c24+c34)
(a21-a31-a32-a11)*(b11-b12-b13-b21)*(c12+c13+c21+c32+c33+c41)
(a43)*(b31-b33+b34+b41-b43+b44)*(-c24+c44)
(a14-a42)*(b44-b21-b22+b24)*(c14+c21-c31+c41)
(a42)*(b43-b44+b23-b24)*(c31+c34)
(a32)*(b11-b12-b13+b14-b21+b22+b23-b24)*(-c22-c23+c32+c33-c42-c43)
(a14-a42)*(b43+b44-b22+b24)*(-c14+c24+c31)
(a43)*(b32-b33+b34-b42-b43+b44)*(c24-c34-c44)
(a12-a42)*(b21-b23)*(c21-c31+c41)