(a34-a44)*(b43)*(c13+c33+c32+c42-c44)
(a34-a24+a21-a44)*(b43-b44-b14)*(-c32-c42+c44)
(a21)*(b43-b44-b22+b23-b12+b13-b14)*(c32)
(a34-a31-a24-a44)*(b42-b44-b14)*(c23+c43+c44)
(a44+a42-a41)*(b11)*(-c14)
(a24+a22-a21)*(b41-b42+b21-b24+b11)*(c12)
(a31)*(b41-b42-b43+b44+b11-b12-b13+b14)*(-c33-c34)
(a12-a11-a22+a21-a42+a41)*(b12)*(c24)
(a11+a31-a41)*(b13)*(-c34)
(a34-a31)*(b41+b42-b43-b44)*(-c43-c44)
(a34-a24-a44)*(b44+b14)*(c23-c32+c43-c42+c44)
(a34-a31-a24+a21-a44+a41)*(b14)*(c44)
(a22+a42)*(b24)*(c12+c21+c24+c41+c42)
(a12-a11)*(b21-b23)*(c11)
(a12-a22-a42)*(b22+b12)*(c21-c22+c24-c32+c41)
(a42)*(b21+b11)*(c11-c12+c14+c31+c34-c42+c44)
(a24-a21-a42)*(b21-b24+b11)*(-c12-c42+c44)
(a11)*(b21-b23+b11-b13)*(-c31-c34)
(a24+a44)*(b42)*(c12+c23+c22+c43+c44)
(a34-a31)*(b41-b43)*(c13+c43+c44)
(a11)*(b22-b24+b12-b14)*(-c41)
(a31-a44)*(b41-b43+b11)*(c13+c33+c34)
(a12-a22+a21-a42)*(b22-b23+b12)*(c22-c24+c32)
(a12-a11)*(b22-b24)*(c21+c24)
(a11-a42)*(b21-b23+b11)*(c11+c31+c34)
(a31)*(b42-b44+b12-b14)*(c23-c33-c34)
(a12-a11-a22-a42)*(b22-b24+b12)*(-c21-c24-c41)
(a22-a21)*(b41-b42+b22-b23+b11)*(c22-c24)
(a44)*(b41+b11)*(c13-c12+c14-c22+c24+c33+c34)
(a24-a21)*(b43-b44-b21+b24-b11)*(-c42+c44)
(a12-a42)*(b23)*(c11+c22-c24+c31+c32)
(a22-a21-a44)*(b41-b42+b11)*(-c12-c22+c24)