(a34-a14)*(b44)*(c13-c22+c23-c21-c32+c33-c42+c43+c44)
(a12-a14)*(b23)*(c31-c34)
(a42)*(b11-b13-b14-b21-b22+b24)*(c11-c14)
(a43)*(b31-b33-b11+b13)*(c14+c24)
(a12+a42)*(b21-b23+b41-b43)*(c13+c11)
(a43)*(b33+b34-b12-b14+b42)*(c44)
(a43)*(b33-b12+b42)*(c14+c24+c34-c44)
(a12-a14+a42-a44)*(b41-b43)*(c34)
(a24+a34-a11-a14+a41+a44)*(b41-b42)*(c21)
(a24-a43-a41-a42+a44)*(b44)*(c44)
(a32-a12-a42)*(b21-b22)*(c13)
(a24-a32+a34)*(b43-b44)*(c13+c23+c33)
(a11-a41-a44)*(b12+b41-b42)*(-c14+c21-c34)
(a12-a14+a42)*(b23-b41+b43)*(c11+c21+c34)
(a11-a42)*(b11-b13-b14+b24)*(c11-c14-c44)
(a14)*(b23+b43)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a43)*(b31-b32-b11+b13)*(-c24)
(a32)*(b23-b24+b43-b44)*(-c43-c41)
(a11)*(b14-b24)*(c11-c14+c41-c44)
(a24)*(b42-b44)*(c22+c21)
(a32-a34)*(b22-b23)*(c13+c23)
(a24)*(b41)*(c12-c13-c23-c21+c32-c33)
(a11+a43+a41)*(b11-b13)*(c14+c44)
(a41+a44)*(b12)*(c21+c24)
(a32-a11-a12)*(b24)*(-c41)
(a34)*(b22-b23+b42-b43)*(c23+c21)
(a11)*(b13)*(c11+c14+c31+c34)
(a24+a34-a14)*(b44)*(c22+c21+c32+c42-c44)
(a24)*(b41-b43+b44)*(c13+c23-c32+c33)
(a34-a12-a42)*(b22-b23+b41-b43)*(c13-c21)
(a42)*(b22)*(c11-c14-c21+c24)
(a43+a41+a42)*(b11-b13-b14-b44)*(-c44)
(a43-a44)*(b12-b42)*(c14+c24+c34)
(a11-a41)*(b12-b13+b41-b42)*(c14+c34)
(a32-a14)*(b23+b43-b44)*(c13+c23+c33+c43+c41)