(a44)*(b41-b43+b11-b13)*(c14+c12)
(a23)*(b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a11)*(b11-b13)*(c11)
(a23-a33)*(b31-b41)*(-c13-c23)
(a24-a21)*(b43)*(c32)
(a44-a21)*(b42+b43-b11+b13-b14)*(c14+c12+c34)
(a12+a11)*(b12+b14)*(c21)
(a23-a33-a34)*(b33-b34+b42+b44)*(-c12-c13-c23-c42)
(a21)*(b42+b12)*(c14+c12+c24+c22+c34+c32)
(a12+a32)*(b31-b32-b34+b24-b41+b42+b44)*(c33+c43)
(a23)*(b32-b33)*(c12+c13+c22+c23)
(a11)*(b14)*(-c21+c41)
(a34)*(b31-b32-b41+b42)*(c23-c33-c43)
(a44-a23-a24+a33+a34)*(b41)*(-c12)
(a12)*(b21-b22+b23-b24+b12+b14)*(c11+c13-c31+c33-c41+c43)
(a12-a23+a33+a32)*(b31-b32-b34-b41+b42+b44)*(-c33-c43)
(a12-a32)*(b21)*(-c13-c33)
(a44-a21)*(b42-b14)*(-c14-c12+c24-c34+c42)
(a12)*(b21+b24)*(c11+c13+c21)
(a12)*(b23-b24)*(c21+c31+c33)
(a23-a33-a34)*(b31-b32+b33-b34-b41+b42+b44)*(c12+c13+c23-c33-c43)
(a24-a21)*(b42)*(c22-c42)
(a32)*(b22)*(c23)
(a12-a32-a34)*(b21-b23+b24)*(c33)
(a44-a41)*(b11-b13)*(c24+c34-c44)
(a44-a41)*(b11-b13-b14)*(-c24+c44)
(a41-a21)*(b12+b14)*(c14+c24+c34)
(a21)*(b42-b43+b12-b13)*(-c14-c12-c34-c32)
(a41-a21)*(b11-b12-b14)*(c14+c34)
(a11)*(b13)*(c11+c31)
(a33+a34)*(b31-b32)*(c12+c13+c42+c43)
(a44)*(b44+b14)*(c44+c42)
(a12)*(b21-b22+b23+b12+b14)*(-c11-c13-c21+c31-c33+c41-c43)
(a34)*(b33-b34-b21+b23-b24-b43+b44)*(-c33)
(a44-a23-a24+a33+a34)*(b42+b44)*(-c42)
(a33+a34)*(b31-b32+b33-b34)*(-c42-c43)