(a21-a24)*(b11-b12-b13+b22+b24+b44)*(-c21-c22)
(a12-a22)*(b23-b24+b43-b44)*(c12-c22+c42)
(a42)*(b21-b22-b24)*(c34-c44)
(a42)*(b21-b22-b23-b24+b33)*(c14-c34+c44)
(a43)*(b31-b32)*(c14-c23+c33+c43+c44)
(a21+a22-a24)*(b13+b22+b24+b44)*(c12+c32+c42)
(a42+a43)*(b33)*(-c14-c24+c34)
(a12-a22+a24)*(b21-b24+b43-b44)*(c11+c31+c32)
(a12)*(b21-b23-b24-b44)*(-c31-c32)
(a11)*(b11-b13-b14-b44)*(c11+c12+c21+c22)
(a34)*(b42+b43)*(c13+c33)
(a34+a11+a12-a14)*(b44)*(c43)
(a22-a24)*(b13-b21+b24+b44)*(-c11-c12-c31-c32)
(a42)*(b22+b33)*(c24-c44)
(a33-a43)*(b31+b33-b34)*(c13)
(a12+a21-a24)*(b22+b24+b44)*(-c12+c21+c22-c32-c42)
(a11+a12-a14)*(b44)*(-c11-c31-c43-c41)
(a12-a14-a22+a24)*(b43-b44)*(-c11-c31)
(a12-a22)*(b22-b23+b24-b43+b44)*(c12-c22+c32+c42)
(a42)*(b22+b23+b24)*(c14+c44)
(a33-a43)*(b34)*(-c23+c33+c43)
(a11-a21)*(b13-b14)*(-c12-c22+c42)
(a34-a11+a14+a21-a24)*(b42)*(-c11+c23-c33)
(a11-a14-a21+a24)*(b42)*(-c11+c23-c21-c33)
(a33-a43)*(b32+b33)*(c23)
(a34)*(b41-b42-b43)*(c13-c11)
(a43)*(b31-b32-b34)*(-c14-c24-c33-c43-c44)
(a24)*(b11-b12-b13+b21-b24+b41-b42-b44)*(c12)
(a33)*(b33-b34)*(-c13-c23+c33)
(a11+a22-a24)*(b13+b44)*(c11+c31-c42)
(a12)*(b24+b44)*(c11+c12-c21-c22+c41+c42)
(a43)*(b31+b33-b34)*(c13+c14+c23+c24)
(a11-a21)*(b12-b13+b14+b42)*(-c12-c22)
(a34+a14)*(b41-b43)*(c11)
(a11)*(b14+b44)*(c11+c12+c21+c22+c41+c42)
(a11-a21+a24)*(b11-b12-b13-b42)*(-c12-c21-c22)