(a11)*(b13)*(c11+c14-c21-c24+c31+c34)
(a14+a42-a44-a41-a34)*(b22-b41+b42+b43)*(c14+c21+c24)
(a14)*(b23+b43)*(c14+c31+c34+c33-c41-c44)
(a33)*(b31-b32-b33-b34-b21-b22+b23+b24-b42+b44)*(-c33)
(a11-a42)*(b21-b23+b11-b13+b14)*(-c14+c41+c44)
(a14-a44)*(b44)*(c14+c21+c23+c34-c44+c43)
(a14-a44-a34)*(b22+b42)*(-c14-c21-c24-c23-c43)
(a12-a14-a11-a42+a44+a41-a32+a34)*(b22)*(c21)
(a11-a41)*(b22+b12)*(c14-c24+c34)
(a11)*(b21-b23+b11-b13)*(c11+c14-c41-c44)
(a21)*(b13+b14)*(c22+c32)
(a33+a32)*(b22-b24+b42-b44)*(-c43)
(a33)*(b31-b32-b21-b42+b44)*(c13+c33)
(a21+a11-a41)*(b14)*(c12-c32+c42)
(a14-a34)*(b41-b43)*(c14+c21+c24+c33)
(a32-a34)*(b42-b44)*(-c13-c21-c23-c33)
(a21)*(b11-b12+b13)*(c12)
(a42-a41)*(b22-b41+b42+b43+b11-b13+b14)*(-c14)
(a33)*(b34+b22-b24+b42-b44)*(c13+c23-c33+c43)
(a12-a42)*(b24)*(c41)
(a42)*(b21+b24+b43+b44+b11-b13+b14)*(c41+c44)
(a21)*(b12-b13-b14)*(c12+c22)
(a14-a44+a32-a34)*(b22+b42-b44)*(c21+c23+c43)
(a11-a41)*(b14)*(-c12+c14+c32-c42-c44)
(a14-a33-a32)*(b23+b41)*(c11-c33)
(a42-a44)*(b22-b43-b44+b12+b13)*(c14+c34)
(a33+a32)*(b21+b41)*(c11+c13)
(a33+a32-a34)*(b41-b42+b44)*(-c13-c33)
(a12-a11-a33-a32)*(b21-b23)*(c11)
(a42-a44-a41)*(b22-b41+b42+b43+b12+b13)*(-c21-c24)
(a33)*(b32-b34-b22+b24-b42+b44)*(c13+c23)
(a14-a42)*(b23+b43+b44)*(-c14-c34+c41+c44)
(a11+a42-a44-a41)*(b22+b12+b13)*(-c14+c21+c24-c34)
(a12-a14)*(b23)*(c11+c31)