(a11+a14-a21)*(b12-b13-b14-b42+b44)*(-c31+c41+c42)
(a12)*(b22-b24)*(c13+c11+c23+c21)
(a34)*(b24+b44)*(-c33+c43)
(a32-a34-a12)*(b24+b42)*(-c13-c11-c23-c21-c41)
(a43-a23)*(b33+b43)*(c24+c34)
(a43-a44-a23)*(b31-b32+b33+b43)*(c14-c34-c32)
(a11+a14)*(b12-b13-b14)*(-c41-c42)
(a32-a34-a12+a14)*(b41)*(c11+c21+c41)
(a43-a44-a23+a24)*(b43)*(c32)
(a23)*(b31)*(c14+c12+c24+c22)
(a24)*(b12+b42)*(c12+c22+c42)
(a43-a44)*(b31-b32+b33+b34)*(c34+c32)
(a43-a44)*(b34)*(-c34-c32+c44+c42)
(a43-a44-a23)*(b34-b42+b44)*(c14+c24-c42)
(a12)*(b23)*(c13+c11+c33+c31)
(a32-a12)*(b21+b41)*(c13+c33)
(a43-a23)*(b32-b33-b34+b42-b43-b44)*(c14+c24)
(a32-a34)*(b24)*(c23+c21+c43+c41)
(a32-a34-a11-a12+a14+a21-a24)*(b41-b42)*(-c21-c41)
(a32-a34-a12)*(b21-b22-b23+b41-b42)*(-c13-c11-c33)
(a43-a44-a11-a14+a21-a23+a24)*(b42-b44)*(-c42)
(a14)*(b12-b13-b14-b42+b43+b44)*(c31)
(a11-a21+a24)*(b12-b41+b42)*(-c12+c21+c41)
(a44)*(b34+b44)*(c24+c44)
(a11)*(b11)*(c11+c12)
(a34)*(b21-b22-b23-b24+b41-b42-b43-b44)*(-c33)
(a32-a34)*(b21-b22-b23+b24)*(c13+c11)
(a11-a21)*(b11-b12+b41-b42)*(-c12)
(a44)*(b31-b32+b33+b34+b41-b42+b43+b44)*(c14)
(a32-a12)*(b22+b42)*(c23-c33)
(a11-a21)*(b12-b14-b42+b44)*(c31-c41)
(a21-a24)*(b12)*(c21+c22+c41+c42)
(a23)*(b31-b32)*(-c24-c22-c34-c32)
(a21)*(b13)*(c31+c32-c41-c42)