(a23+a24-a43)*(b31-b42-b43+b44)*(-c14-c32-c34)
(a11+a14-a42)*(b42-b44+b22)*(-c14-c24-c41-c44)
(a14-a12+a42)*(b41-b42-b43+b21-b22)*(c14-c31)
(a32)*(b23)*(c23+c33+c31+c34)
(a11+a14-a41-a44)*(b44)*(-c14-c24-c44)
(a14-a12)*(b11-b13-b14-b42+b44+b21-b22)*(-c11-c14)
(a23+a24-a43)*(b32-b42+b44)*(-c24+c32+c34+c42)
(a23+a24)*(b31-b32)*(-c22-c24+c32+c34)
(a11+a14)*(b13+b14+b42-b44+b22)*(c11+c14+c21+c24+c41+c44)
(a14)*(b13+b14-b41+b42-b44-b21+b22)*(-c11-c31)
(a23-a43)*(b32+b33-b34-b42-b43+b44)*(-c42)
(a42)*(b42-b44+b22-b24)*(-c41-c44)
(a14-a12-a44+a42)*(b41-b42-b43)*(-c14)
(a43)*(b31-b32-b33)*(-c32-c34+c42+c44)
(a14-a12+a41)*(b11-b13-b14-b42+b44)*(c14-c21)
(a23-a43)*(b33-b43)*(c32+c42)
(a41)*(b12-b13-b14-b42+b44)*(c21+c24)
(a24)*(b32-b42)*(-c12-c22-c42)
(a12-a42)*(b41-b42-b43+b21-b22-b23-b24)*(-c31)
(a32-a42)*(b23)*(-c31-c34)
(a32)*(b21-b24)*(c13)
(a23+a24-a43-a44)*(b43)*(-c14-c34)
(a23+a24-a41-a43-a44+a42)*(b42-b44)*(-c14-c24)
(a32)*(b22-b23)*(c23)
(a11+a14-a12)*(b11-b13-b14-b42+b44-b22)*(c11+c21)
(a11-a41)*(b14-b44)*(-c31+c41)
(a23+a24)*(b31)*(c12+c14+c22+c24)
(a24)*(b31-b32-b41+b42)*(-c12)
(a43)*(b31-b32-b33-b34)*(-c42-c44)
(a41)*(b13)*(c31+c34-c41-c44)
(a11+a14-a41)*(b13+b14-b44)*(-c14-c21-c24+c31-c41-c44)
(a11-a41)*(b11-b12-b13-b14+b44)*(-c21)
(a12-a42)*(b24)*(c13-c31+c43+c41)
(a32-a12+a42)*(b24)*(c13+c43)