(a44)*(b41-b43+b21-b23)*(c14+c12)
(a23)*(b33)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a12)*(b21-b23)*(c11)
(a23-a33)*(b31-b41)*(-c13-c23)
(a24-a22)*(b43)*(c32)
(a44-a22)*(b42+b43-b21+b23-b24)*(c14+c12+c34)
(a11+a12)*(b22+b24)*(c21)
(a23-a33-a34)*(b33-b34+b42+b44)*(-c12-c13-c23-c42)
(a22)*(b42+b22)*(c14+c12+c24+c22+c34+c32)
(a11+a31)*(b31-b32-b34+b14-b41+b42+b44)*(c33+c43)
(a23)*(b32-b33)*(c12+c13+c22+c23)
(a12)*(b24)*(-c21+c41)
(a34)*(b31-b32-b41+b42)*(c23-c33-c43)
(a44-a23-a24+a33+a34)*(b41)*(-c12)
(a11)*(b11-b12+b13-b14+b22+b24)*(c11+c13-c31+c33-c41+c43)
(a11-a23+a33+a31)*(b31-b32-b34-b41+b42+b44)*(-c33-c43)
(a11-a31)*(b11)*(-c13-c33)
(a44-a22)*(b42-b24)*(-c14-c12+c24-c34+c42)
(a11)*(b11+b14)*(c11+c13+c21)
(a11)*(b13-b14)*(c21+c31+c33)
(a23-a33-a34)*(b31-b32+b33-b34-b41+b42+b44)*(c12+c13+c23-c33-c43)
(a24-a22)*(b42)*(c22-c42)
(a31)*(b12)*(c23)
(a11-a31-a34)*(b11-b13+b14)*(c33)
(a44-a42)*(b21-b23)*(c24+c34-c44)
(a44-a42)*(b21-b23-b24)*(-c24+c44)
(a42-a22)*(b22+b24)*(c14+c24+c34)
(a22)*(b42-b43+b22-b23)*(-c14-c12-c34-c32)
(a42-a22)*(b21-b22-b24)*(c14+c34)
(a12)*(b23)*(c11+c31)
(a33+a34)*(b31-b32)*(c12+c13+c42+c43)
(a44)*(b44+b24)*(c44+c42)
(a11)*(b11-b12+b13+b22+b24)*(-c11-c13-c21+c31-c33+c41-c43)
(a34)*(b33-b34-b11+b13-b14-b43+b44)*(-c33)
(a44-a23-a24+a33+a34)*(b42+b44)*(-c42)
(a33+a34)*(b31-b32+b33-b34)*(-c42-c43)