(a12+a11-a42)*(b21-b12-b13+b14)*(-c14-c31-c34)
(a23+a21-a44)*(b12-b14+b42)*(-c14-c24-c42-c44)
(a21-a24+a44)*(b11-b12-b13+b41-b42)*(c14-c32)
(a34)*(b43)*(c23+c33+c32+c34)
(a23+a21-a43-a41)*(b14)*(-c14-c24-c44)
(a21-a24)*(b31-b33-b34-b12+b14+b41-b42)*(-c12-c14)
(a12+a11-a42)*(b22-b12+b14)*(-c24+c31+c34+c41)
(a12+a11)*(b21-b22)*(-c21-c24+c31+c34)
(a23+a21)*(b33+b34+b12-b14+b42)*(c12+c14+c22+c24+c42+c44)
(a21)*(b33+b34-b11+b12-b14-b41+b42)*(-c12-c32)
(a12-a42)*(b22+b23-b24-b12-b13+b14)*(-c41)
(a44)*(b12-b14+b42-b44)*(-c42-c44)
(a21-a24-a41+a44)*(b11-b12-b13)*(-c14)
(a42)*(b21-b22-b23)*(-c31-c34+c41+c44)
(a21-a24+a43)*(b31-b33-b34-b12+b14)*(c14-c22)
(a12-a42)*(b23-b13)*(c31+c41)
(a43)*(b32-b33-b34-b12+b14)*(c22+c24)
(a11)*(b22-b12)*(-c11-c21-c41)
(a24-a44)*(b11-b12-b13+b41-b42-b43-b44)*(-c32)
(a34-a44)*(b43)*(-c32-c34)
(a34)*(b41-b44)*(c13)
(a12+a11-a42-a41)*(b13)*(-c14-c34)
(a12+a11-a43-a42-a41+a44)*(b12-b14)*(-c14-c24)
(a34)*(b42-b43)*(c23)
(a23+a21-a24)*(b31-b33-b34-b12+b14-b42)*(c12+c22)
(a23-a43)*(b34-b14)*(-c32+c42)
(a12+a11)*(b21)*(c11+c14+c21+c24)
(a11)*(b21-b22-b11+b12)*(-c11)
(a42)*(b21-b22-b23-b24)*(-c41-c44)
(a43)*(b33)*(c32+c34-c42-c44)
(a23+a21-a43)*(b33+b34-b14)*(-c14-c22-c24+c32-c42-c44)
(a23-a43)*(b31-b32-b33-b34+b14)*(-c22)
(a24-a44)*(b44)*(c13-c32+c43+c42)
(a34-a24+a44)*(b44)*(c13+c43)