(a42)*(b21-b23+b31-b33)*(c14+c12)
(a24)*(b43)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a33)*(b31-b33)*(c13)
(a24-a14)*(b41-b21)*(-c11-c21)
(a22-a23)*(b23)*(c32)
(a42-a23)*(b22+b23-b31+b33-b34)*(c14+c12+c34)
(a31+a33)*(b32+b34)*(c23)
(a24-a14-a12)*(b43-b44+b22+b24)*(-c12-c11-c21-c42)
(a23)*(b22+b32)*(c14+c12+c24+c22+c34+c32)
(a31+a11)*(b41-b42-b44+b14-b21+b22+b24)*(c31+c41)
(a24)*(b42-b43)*(c12+c11+c22+c21)
(a33)*(b34)*(-c23+c43)
(a12)*(b41-b42-b21+b22)*(c21-c31-c41)
(a42-a24-a22+a14+a12)*(b21)*(-c12)
(a31)*(b11-b12+b13-b14+b32+b34)*(c13+c11-c33+c31-c43+c41)
(a31-a24+a14+a11)*(b41-b42-b44-b21+b22+b24)*(-c31-c41)
(a31-a11)*(b11)*(-c11-c31)
(a42-a23)*(b22-b34)*(-c14-c12+c24-c34+c42)
(a31)*(b11+b14)*(c13+c11+c23)
(a31)*(b13-b14)*(c23+c33+c31)
(a24-a14-a12)*(b41-b42+b43-b44-b21+b22+b24)*(c12+c11+c21-c31-c41)
(a22-a23)*(b22)*(c22-c42)
(a11)*(b12)*(c21)
(a31-a11-a12)*(b11-b13+b14)*(c31)
(a42-a43)*(b31-b33)*(c24+c34-c44)
(a42-a43)*(b31-b33-b34)*(-c24+c44)
(a43-a23)*(b32+b34)*(c14+c24+c34)
(a23)*(b22-b23+b32-b33)*(-c14-c12-c34-c32)
(a43-a23)*(b31-b32-b34)*(c14+c34)
(a33)*(b33)*(c13+c33)
(a14+a12)*(b41-b42)*(c12+c11+c42+c41)
(a42)*(b24+b34)*(c44+c42)
(a31)*(b11-b12+b13+b32+b34)*(-c13-c11-c23+c33-c31+c43-c41)
(a12)*(b43-b44-b11+b13-b14-b23+b24)*(-c31)
(a42-a24-a22+a14+a12)*(b22+b24)*(-c42)
(a14+a12)*(b41-b42+b43-b44)*(-c42-c41)