(a43-a42)*(b21)*(c11-c14+c31-c34)
(a34+a31-a44)*(b41-b42-b11)*(-c13-c14-c23)
(a22)*(b33+b34+b23+b24)*(c22+c24+c42+c44)
(a31)*(b43+b13)*(c33)
(a22-a42)*(b22)*(c21-c24+c41-c44)
(a34+a31-a44-a41)*(b11)*(-c14)
(a34-a31-a44)*(b43-b14)*(-c34+c43+c44)
(a41)*(b12)*(c24+c34)
(a11-a12+a43-a42)*(b12-b13-b14+b21+b22-b23-b24)*(-c11-c31+c34)
(a44)*(b43+b44)*(c43+c44)
(a34+a31)*(b41-b42)*(c13+c14)
(a12-a22+a42)*(b14+b24)*(c21+c41)
(a22-a43)*(b31-b33+b21+b22-b23-b24)*(c12+c32+c34-c42-c44)
(a11-a12+a22-a42)*(b14-b22+b24)*(c21+c34+c41-c44)
(a43)*(b31-b32+b33+b34+b21-b22+b23+b24)*(-c22-c24)
(a44)*(b42)*(c13+c14+c23+c24)
(a22-a43)*(b33+b34-b22+b23+b24)*(c12-c22-c24+c32-c42-c44)
(a12-a43+a42)*(b12-b13-b14+b22-b23-b24)*(-c11-c31)
(a23-a43)*(b32)*(-c12+c22-c32+c42)
(a23-a22)*(b31+b34)*(c12)
(a11-a12+a22+a34-a31-a44+a41-a42)*(b14)*(-c34+c44)
(a11-a12+a43+a41-a42)*(b12-b13-b14)*(-c34)
(a11-a12)*(b21+b22-b23-b24)*(c41-c44)
(a31)*(b41-b42-b11+b12)*(c23)
(a34-a44)*(b41-b44-b11-b14)*(c13+c23)
(a11)*(b11-b13+b21-b23)*(-c21-c31)
(a23-a43)*(b32-b34)*(c12+c32-c42)
(a43)*(b31+b21)*(c12+c14+c22+c24+c32+c34-c42-c44)
(a11)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c11+c21+c31)
(a23-a22)*(b33+b34)*(c32)
(a11-a12)*(b21-b23)*(c31-c34-c41+c44)
(a22)*(b31-b33+b21-b23)*(-c32-c34+c42+c44)
(a34-a44)*(b44+b14)*(c13+c23+c43)
(a34-a31)*(b43)*(c33+c34-c43-c44)