(a41-a22)*(b11-b13-b23)*(c14+c12+c32)
(a21+a22)*(b12+b14)*(c24+c22)
(a33)*(b32)*(c12+c13+c22+c23)
(a34)*(b41)*(-c11+c13)
(a41)*(b13+b23)*(c14+c12+c34+c31+c32+c44+c41)
(a41-a11-a21)*(b12-b22)*(-c11-c24-c21-c22+c42)
(a41-a11)*(b14)*(-c24-c22-c31-c41+c42)
(a41-a42)*(b23)*(-c34)
(a14+a34)*(b41-b42-b44-b11+b12)*(-c21)
(a23-a33)*(b33)*(c32-c42)
(a23-a33)*(b31-b33-b34-b12-b14+b22+b24)*(-c42)
(a42-a22)*(b21)*(c14)
(a33)*(b34)*(c42+c43)
(a34)*(b42+b43)*(c11+c31+c33+c41)
(a12)*(b11-b12-b21+b22)*(-c11)
(a14)*(b43-b44)*(-c11-c41)
(a11-a12)*(b13-b14)*(c31)
(a41+a42-a14-a11-a12-a21-a22-a34)*(b22)*(c24)
(a21-a22)*(b11-b13)*(-c32)
(a23-a33)*(b31)*(c12+c42)
(a34)*(b42-b44)*(-c11-c43)
(a42-a12)*(b24)*(c44)
(a41-a21)*(b11)*(c11-c12+c24+c21-c32)
(a23-a33)*(b32)*(c22)
(a14-a34)*(b43)*(c11+c31+c41)
(a41-a14-a11-a12-a21-a34)*(b11-b12+b22)*(-c11-c24-c21)
(a12)*(b13-b14+b23-b24)*(-c44-c41)
(a23+a22-a33)*(b12+b14-b22-b24)*(-c42)
(a33)*(b33)*(c12+c13+c32+c33)
(a41-a11-a21-a22)*(b12+b14-b22)*(c24+c22-c42)
(a14+a34)*(b41-b44-b11+b12-b22)*(c11+c21)
(a22)*(b11-b13+b21-b23)*(c14+c12)
(a14+a11+a12+a34)*(b11-b12)*(-c24-c21)
(a34)*(b42)*(-c21+c23-c31-c33-c41+c43)
(a33)*(b31-b32-b33)*(c12+c13)
(a41-a12)*(b13-b14+b23)*(-c31-c44-c41)