(a32+a34)*(b21-b22-b23)*(-c22-c23-c21)
(a32-a12)*(b22-b42)*(c12+c13+c22+c23+c42+c43)
(a24-a34+a44)*(b42-b43)*(c12-c11-c14+c22-c24-c31-c34+c42)
(a11)*(b11+b12-b14)*(c11)
(a12+a14-a43-a42-a44)*(b41-b43-b44)*(c14-c22+c24-c32+c34-c41)
(a12-a43-a42)*(b21-b23-b24-b41+b43+b44)*(-c14)
(a43)*(b33-b23)*(c14+c24+c34)
(a24+a32-a12-a14+a44)*(b23-b42)*(-c11-c14-c24-c31-c34)
(a24)*(b41-b44)*(c12-c14+c22-c24+c32-c34)
(a24-a12-a14+a43+a42+a44)*(b23+b41-b43-b44)*(c14-c22+c24-c32+c34)
(a43)*(b31-b33-b21+b23)*(c14)
(a22-a32-a34)*(b21-b22+b23+b42-b43-b44)*(c12+c42+c43)
(a11)*(b13-b14-b41+b43)*(-c11-c41)
(a32+a34-a12-a14)*(b42)*(-c11-c14-c21-c24-c31-c34)
(a11)*(b13)*(c11+c31+c41)
(a11-a14)*(b41-b43)*(-c11-c41)
(a22)*(b21-b24)*(-c42-c43)
(a22-a32)*(b22-b23-b24-b42+b43+b44)*(c12+c22-c24+c42+c43)
(a12-a43-a42-a44)*(b24+b41-b43-b44)*(-c14+c41)
(a11)*(b12)*(-c11+c21)
(a43+a42+a44)*(b24)*(c41+c44)
(a44)*(b24-b44)*(c12-c14+c22-c24+c42-c44)
(a43)*(b32-b33+b34+b22-b23-b24)*(c44)
(a24-a34-a14+a44)*(b23-b43)*(c11+c31)
(a22+a24-a32-a34)*(b42-b43-b44)*(-c12-c42)
(a22+a24-a32-a34-a12-a14+a43+a42+a44)*(b23)*(-c12-c13-c11-c14+c22-c24-c33-c31-c34-c42-c43)
(a22-a32-a43+a42)*(b22-b23)*(c24)
(a34)*(b23-b43)*(c12-c13-c14+c22-c24-c33-c34+c42+c43)
(a12)*(b21-b23)*(c12+c13+c11+c14+c22+c23+c21+c42+c43)
(a32+a34-a12)*(b21-b22-b23+b42)*(c12+c13+c22+c23+c21+c42+c43)
(a22-a32-a44)*(b24+b42-b43-b44)*(c12+c22-c24+c42)
(a22+a24-a12-a14+a43+a42+a44)*(b23)*(c12+c13+c11+c14+c24+c32+c33+c31+c34+c42+c43)
(a43)*(b32-b33+b22-b23)*(c24-c44)
(a34)*(b21-b22-b23-b41+b42+b43)*(-c13)