(a44-a41)*(b41-b42-b43-b44)*(c14+c12+c34+c32-c44)
(a24-a11)*(b44-b11+b13+b14)*(c12+c11+c42)
(a12)*(b22-b23)*(-c31)
(a44-a41)*(b42+b43+b44)*(c14+c12+c34+c32)
(a11)*(b42-b43+b44+b12-b13+b14)*(c21)
(a33-a31-a23-a24+a21)*(b11-b13-b14)*(-c42)
(a23)*(b33)*(c23+c22+c33+c32)
(a12)*(b21)*(c11-c21-c31-c41)
(a21-a11)*(b11-b13)*(c12+c42)
(a12)*(b21+b24+b42-b43+b44)*(c41)
(a12-a14+a11)*(b42-b43+b44)*(-c41)
(a41-a33+a31+a23-a21)*(b12)*(-c22)
(a33-a23)*(b31-b33-b34+b11-b13-b14)*(c13)
(a33-a31)*(b32-b33-b34)*(c23+c22)
(a44-a24)*(b42)*(-c12-c11+c24-c21-c32-c31-c44)
(a33-a31-a23)*(b34-b11+b13+b14)*(-c23-c22-c33-c42)
(a33-a31)*(b34)*(c23+c22+c43+c42)
(a24-a14)*(b41-b43)*(-c12-c11-c34-c32+c44)
(a11)*(b44+b14)*(c12+c11-c21+c42+c41)
(a44-a41-a24+a14)*(b41+b13)*(-c12-c34-c32+c44)
(a24)*(b41-b43-b44+b11-b13-b14)*(c12+c11+c24+c22-c44)
(a41)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c14-c24-c22+c44)
(a12)*(b21+b22)*(c21+c31)
(a23)*(b31)*(c13+c12)
(a33-a23)*(b32+b12)*(c13+c23+c33)
(a44-a41-a24+a21+a14-a11)*(b13)*(c12+c32)
(a14-a11)*(b42-b43)*(-c12-c11-c32-c31-c41)
(a41)*(b42+b43+b44+b12+b13+b14)*(c14+c44)
(a31)*(b34+b14)*(c13+c43)
(a44-a24+a14)*(b43+b13)*(c12+c11+c21+c34+c32+c31-c44)
(a33-a31-a23)*(b32-b33-b34+b11+b12-b13-b14)*(-c13-c23-c22-c33)
(a41-a24)*(b41-b42-b43-b44+b11-b13-b14)*(c24+c22-c44)
(a44-a24+a14-a11)*(b42-b43-b13)*(c12+c11+c21+c32+c31)
(a31)*(b32-b33+b12-b13)*(-c13-c33)