(a21-a24)*(b11-b12-b13-b14)*(c12+c11+c32+c31-c42)
(a11-a44)*(b14-b41+b43+b44)*(c11+c14+c41)
(a43)*(b32-b33)*(-c34)
(a21-a24)*(b12+b13+b14)*(c12+c11+c32+c31)
(a44)*(b12-b13+b14+b42-b43+b44)*(c24)
(a32-a34-a12-a11+a14)*(b41-b43-b44)*(-c41)
(a12)*(b23)*(c23+c21+c33+c31)
(a43)*(b31)*(c14-c24-c34-c44)
(a14-a44)*(b41-b43)*(c11+c41)
(a43)*(b31+b34+b12-b13+b14)*(c44)
(a43-a41+a44)*(b12-b13+b14)*(-c44)
(a24-a32+a34+a12-a14)*(b42)*(-c21)
(a32-a12)*(b21-b23-b24+b41-b43-b44)*(c13)
(a32-a34)*(b22-b23-b24)*(c23+c21)
(a21-a11)*(b12)*(-c11-c14+c22-c24-c31-c34-c42)
(a32-a34-a12)*(b24-b41+b43+b44)*(-c23-c21-c33-c41)
(a32-a34)*(b24)*(c23+c21+c43+c41)
(a11-a41)*(b11-b13)*(-c11-c14-c32-c31+c42)
(a44)*(b14+b44)*(c11+c14-c24+c41+c44)
(a21-a24-a11+a41)*(b11+b43)*(-c11-c32-c31+c42)
(a11)*(b11-b13-b14+b41-b43-b44)*(c11+c14+c22+c21-c42)
(a24)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c12-c22-c21+c42)
(a43)*(b31+b32)*(c24+c34)
(a12)*(b21)*(c13+c11)
(a32-a12)*(b22+b42)*(c13+c23+c33)
(a21-a24-a11+a14+a41-a44)*(b43)*(c11+c31)
(a41-a44)*(b12-b13)*(-c11-c14-c31-c34-c44)
(a24)*(b12+b13+b14+b42+b43+b44)*(c12+c42)
(a34)*(b24+b44)*(c13+c43)
(a21-a11+a41)*(b13+b43)*(c11+c14+c24+c32+c31+c34-c42)
(a32-a34-a12)*(b22-b23-b24+b41+b42-b43-b44)*(-c13-c23-c21-c33)
(a24-a11)*(b11-b12-b13-b14+b41-b43-b44)*(c22+c21-c42)
(a21-a11+a41-a44)*(b12-b13-b43)*(c11+c14+c24+c31+c34)
(a34)*(b22-b23+b42-b43)*(-c13-c33)