(a11-a14+a21-a24)*(b41)*(-c12)
(a34-a24)*(b42)*(-c22+c32+c42)
(a14)*(b11-b12+b21-b22+b41-b42+b44)*(-c21)
(a41-a11+a14)*(b11-b12+b21-b22)*(-c11+c12)
(a41)*(b11-b12-b14)*(c14+c11-c12)
(a11-a12+a21-a22-a24)*(b22-b23+b43-b44)*(c31+c42)
(a23)*(b33-b34)*(c12+c22-c42)
(a34+a12+a14+a22+a24)*(b43-b44)*(c31)
(a11-a12+a21-a22)*(b21-b22)*(c14-c12+c44+c42)
(a34)*(b41-b42-b44)*(c13)
(a41-a21)*(b12-b13+b22-b23)*(c14+c24)
(a23)*(b31-b33+b34-b22)*(c12+c32+c42)
(a34+a14)*(b44)*(c13+c31+c43)
(a34)*(b43)*(-c13-c23-c22+c33-c31+c32+c42)
(a42)*(b13-b21+b22+b23+b24)*(c44)
(a11-a12+a21)*(b14-b22+b24)*(c11+c21+c31+c42)
(a23)*(b32-b33+b34-b22)*(c22-c32-c42)
(a11-a12+a21-a22)*(b21-b22-b23+b24+b43-b44)*(-c42)
(a11+a21)*(b13-b14+b23-b24-b43+b44)*(c11+c21+c31)
(a42)*(b13+b23)*(c14+c24+c34-c44)
(a23+a22)*(b22)*(c12+c22+c32+c42)
(a41-a11+a12)*(b14+b21-b22)*(c14+c11-c12+c44)
(a23-a24)*(b22-b23+b42+b43)*(-c32-c42)
(a21)*(b12)*(c14-c11+c12+c24-c21+c22)
(a34)*(b42+b43)*(c13+c23+c22-c32-c42)
(a41-a42+a21-a22)*(b21-b22)*(-c14-c44)
(a23)*(b31-b32-b33+b23-b42-b43)*(-c32-c42)
(a14)*(b44)*(-c13+c21-c43+c41)
(a12)*(b14+b24)*(c11+c21+c31+c41)
(a41-a42-a21)*(b13-b22+b23)*(c14+c24+c31-c32)
(a41-a42-a21+a22+a24)*(b22-b23)*(c31-c32)
(a11-a12)*(b14)*(c14+c11-c12+c44+c41-c42)
(a11+a21)*(b11-b13+b21-b23+b41+b43-b44)*(c11+c21)
(a11-a14+a21)*(b11-b12+b21-b22+b41)*(-c11+c12-c21)
(a41-a42)*(b13)*(c34-c31+c32)