(a32+a34)*(b44)*(c11+c13+c14+c21+c41+c43)
(a44)*(b22-b24-b42+b43+b44)*(-c23-c24)
(a23)*(b33)*(-c12+c32)
(a14-a34)*(b11+b13-b14+b21-b41-b43)*(c13+c14)
(a23)*(b31-b32+b33+b34)*(c12)
(a31)*(b13-b14-b43)*(-c13-c14+c33)
(a14-a32-a34)*(b21-b44)*(-c11-c13-c14-c21-c41)
(a14)*(b41-b44)*(c11+c13+c14+c21)
(a32-a42)*(b14-b22)*(c14+c24+c44)
(a32-a41-a42)*(b14-b23)*(-c23-c24-c33-c43-c44)
(a41)*(b12-b13-b14+b23)*(-c34)
(a12)*(b11+b13-b14+b21+b23-b24)*(-c41-c44)
(a11+a12-a31-a32+a41+a42)*(b21-b22)*(-c21-c31-c41)
(a11-a31+a41)*(b11-b12-b21+b22-b41+b42)*(c14)
(a41+a42)*(b23)*(c23+c24+c33+c34+c43+c44)
(a34-a44)*(b12-b14-b42)*(c14-c23)
(a31+a34-a41-a44)*(b12-b14)*(c21-c24-c34)
(a23)*(b32)*(c12+c22)
(a12)*(b11+b13-b14+b21-b22+b23)*(c31+c41+c44)
(a31+a34-a44)*(b12-b14-b43)*(c23+c24+c34)
(a32+a44)*(b22-b24+b44)*(c23+c24+c44)
(a23)*(b34)*(-c12+c42)
(a11-a31-a32+a41+a42)*(b14+b21-b22)*(c14+c21+c31+c41)
(a32)*(b23-b24+b44)*(-c23-c24-c43-c44)
(a12-a42-a44)*(b22-b24)*(c44)
(a31+a32-a41-a42)*(b14)*(c21+c23+c31+c33+c41+c43)
(a11)*(b11)*(c11-c14-c31)
(a31+a34)*(b43)*(c23+c24+c31+c33+c34)
(a12+a14-a32-a34)*(b21)*(c11+c21+c41)
(a14-a31-a34)*(b11+b13-b14-b43)*(-c13-c14-c31)
(a11-a12+a14-a31-a34)*(b11+b13-b14)*(c31)
(a11+a14-a31-a34+a41+a44)*(b41-b42)*(-c21)
(a11-a31-a34+a41+a44)*(b12-b14+b41-b42)*(c14+c21)