(a31+a23+a21-a24)*(b14-b43)*(-c33+c32+c43)
(a12)*(b21-b24)*(c11+c13+c21)
(a32-a34+a22)*(b24-b42)*(c23-c22+c42)
(a21+a22)*(b12)*(c21+c22+c32)
(a31-a22)*(b12-b23)*(c23+c32)
(a34)*(b24+b43+b44)*(c43)
(a12-a32+a34)*(b24+b41)*(c11+c13+c41)
(a22)*(b12-b22-b24)*(-c12+c23-c22)
(a32+a22)*(b22-b23+b42)*(c23)
(a31)*(b13+b14-b23)*(c13+c33-c32)
(a14)*(b11-b13-b14-b42-b43)*(-c31-c41)
(a23)*(b31-b32+b34-b11+b12+b21-b22-b24-b42+b44)*(c12)
(a14)*(b11-b13-b14-b41-b43+b44)*(c41)
(a14)*(b42)*(c21-c31-c41)
(a11+a12-a21-a22)*(b21-b22-b24)*(-c21)
(a11-a23-a21+a24)*(b14+b41)*(c11+c12+c41)
(a23)*(b33+b12-b13)*(-c12+c32+c42)
(a11)*(b11-b14)*(c11+c12+c31)
(a31+a23+a21)*(b12-b13-b43)*(-c32)
(a11+a12-a14-a32+a34-a23-a21+a24)*(b41)*(-c11-c41)
(a32-a34)*(b24)*(c11+c13-c23+c22+c41+c43-c42)
(a32-a34+a23+a22-a24)*(b42)*(-c22+c42)
(a31+a32)*(b23)*(c23+c31+c33)
(a12-a32)*(b11-b13-b14-b21+b23-b41)*(c13)
(a12-a31-a32)*(b11-b13-b14+b23)*(-c13+c31)
(a23-a24)*(b14+b42+b44)*(-c42)
(a11-a23-a21)*(b11-b12-b21+b22+b24+b41)*(-c12)
(a11+a12-a14-a31-a32)*(b11-b13-b14)*(-c31)
(a23)*(b33-b34+b12-b13-b44)*(c12-c42)
(a23)*(b32+b42)*(c12+c22)
(a31-a34+a23+a21-a24)*(b43)*(-c33+c43)
(a11-a21-a22)*(b12+b21-b22-b24)*(-c12+c21)
(a23+a21-a24)*(b14)*(c11+c12+c33-c32+c41-c43+c42)