(a41)*(b12-b13)*(c14+c24+c21)
(a21)*(b41-b42+b11-b12)*(c21-c22-c32)
(a31)*(b21-b22-b23+b24-b11+b12+b13-b14)*(c33)
(a23-a33)*(b32-b34+b42)*(c12+c22)
(a23-a33)*(b31-b32+b34-b41+b42)*(c12-c23-c43)
(a41-a12-a11-a21-a32-a31)*(b12)*(-c21)
(a23+a33)*(b33+b41-b42-b43-b44+b11-b12+b13+b14)*(c32)
(a14-a24-a21)*(b43+b44-b14)*(-c32+c41+c42)
(a12)*(b23)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a14)*(b41+b11)*(c11-c12+c21-c22+c31+c32-c41-c42)
(a14)*(b41-b43+b11)*(-c31-c32+c41+c42)
(a32+a31)*(b22-b24)*(-c11+c13-c21+c23)
(a33)*(b31)*(c12+c13+c22+c23-c32+c33)
(a41)*(b11-b12+b13-b14)*(c14)
(a23-a21+a33)*(b41-b42-b43-b44+b11-b12+b13+b14)*(-c32)
(a14-a23+a24+a33)*(b42)*(c12+c22)
(a33)*(b31-b33)*(-c22-c23+c32-c33)
(a14+a11-a24-a21)*(b14)*(c41)
(a12+a32+a31)*(b22-b24-b12)*(c21-c23-c43)
(a14+a21)*(b41-b42+b11)*(c12-c21+c22)
(a31)*(b22-b24-b12+b14)*(c33+c43)
(a41-a11)*(b13)*(-c31)
(a12+a32)*(b21-b11)*(c13-c23+c33-c43)
(a24+a21)*(b43+b44)*(c41+c42)
(a23+a24-a21-a33)*(b41-b42)*(c12)
(a12+a32+a31)*(b21-b23-b11)*(c11-c13-c33)
(a12+a23-a33+a32)*(b31-b32-b41+b42)*(c23+c43)
(a23)*(b34)*(c22+c23+c42+c43)
(a12+a32)*(b31-b32-b21-b22-b41+b42+b11+b12)*(-c23-c43)
(a32+a31)*(b21-b22-b23+b24)*(-c11+c13)
(a12-a14+a11+a32+a31)*(b11)*(c11)
(a41)*(b13)*(c24+c21+c34+c31)
(a33)*(b32-b33-b34)*(c22+c23)
(a14-a24)*(b44-b14)*(c32-c42)
(a41)*(b14)*(c14+c44)
(a12)*(b23-b24)*(-c21+c23-c41+c43)