(a44-a24)*(b43)*(c14+c34+c31+c41-c42)
(a44-a14+a11-a24)*(b43-b44-b14)*(-c31-c41+c42)
(a11)*(b43-b44-b22+b23-b12+b13-b14)*(c31)
(a44-a41-a14-a24)*(b42-b44-b14)*(c24+c44+c42)
(a24+a22-a21)*(b11)*(-c12)
(a14+a12-a11)*(b41-b42+b21-b24+b11)*(c11)
(a41)*(b41-b42-b43+b44+b11-b12-b13+b14)*(-c34-c32)
(a32-a31-a12+a11-a22+a21)*(b12)*(c22)
(a31+a41-a21)*(b13)*(-c32)
(a44-a41)*(b41+b42-b43-b44)*(-c44-c42)
(a44-a14-a24)*(b44+b14)*(c24-c31+c44-c41+c42)
(a44-a41-a14+a11-a24+a21)*(b14)*(c42)
(a12+a22)*(b24)*(c11+c23+c22+c43+c41)
(a32-a31)*(b21-b23)*(c13)
(a32-a12-a22)*(b22+b12)*(c23-c21+c22-c31+c43)
(a22)*(b21+b11)*(c13-c11+c12+c33+c32-c41+c42)
(a14-a11-a22)*(b21-b24+b11)*(-c11-c41+c42)
(a31)*(b21-b23+b11-b13)*(-c33-c32)
(a14+a24)*(b42)*(c11+c24+c21+c44+c42)
(a44-a41)*(b41-b43)*(c14+c44+c42)
(a31)*(b22-b24+b12-b14)*(-c43)
(a41-a24)*(b41-b43+b11)*(c14+c34+c32)
(a32-a12+a11-a22)*(b22-b23+b12)*(c21-c22+c31)
(a32-a31)*(b22-b24)*(c23+c22)
(a31-a22)*(b21-b23+b11)*(c13+c33+c32)
(a41)*(b42-b44+b12-b14)*(c24-c34-c32)
(a32-a31-a12-a22)*(b22-b24+b12)*(-c23-c22-c43)
(a12-a11)*(b41-b42+b22-b23+b11)*(c21-c22)
(a24)*(b41+b11)*(c14-c11+c12-c21+c22+c34+c32)
(a14-a11)*(b43-b44-b21+b24-b11)*(-c41+c42)
(a32-a22)*(b23)*(c13+c21-c22+c33+c31)
(a12-a11-a24)*(b41-b42+b11)*(-c11-c21+c22)