(a24)*(b41-b43+b31-b33)*(c12+c14)
(a42)*(b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a33)*(b31-b33)*(c13)
(a42-a12)*(b21-b41)*(-c11-c21)
(a44-a43)*(b43)*(c34)
(a24-a43)*(b42+b43-b31+b33-b34)*(c12+c14+c32)
(a31+a33)*(b32+b34)*(c23)
(a42-a12-a14)*(b23-b24+b42+b44)*(-c14-c11-c21-c44)
(a43)*(b42+b32)*(c12+c14+c22+c24+c32+c34)
(a31+a11)*(b21-b22-b24+b14-b41+b42+b44)*(c31+c41)
(a42)*(b22-b23)*(c14+c11+c24+c21)
(a33)*(b34)*(-c23+c43)
(a14)*(b21-b22-b41+b42)*(c21-c31-c41)
(a24-a42-a44+a12+a14)*(b41)*(-c14)
(a31)*(b11-b12+b13-b14+b32+b34)*(c13+c11-c33+c31-c43+c41)
(a31-a42+a12+a11)*(b21-b22-b24-b41+b42+b44)*(-c31-c41)
(a31-a11)*(b11)*(-c11-c31)
(a24-a43)*(b42-b34)*(-c12-c14+c22-c32+c44)
(a31)*(b11+b14)*(c13+c11+c23)
(a31)*(b13-b14)*(c23+c33+c31)
(a42-a12-a14)*(b21-b22+b23-b24-b41+b42+b44)*(c14+c11+c21-c31-c41)
(a44-a43)*(b42)*(c24-c44)
(a11)*(b12)*(c21)
(a31-a11-a14)*(b11-b13+b14)*(c31)
(a24-a23)*(b31-b33)*(c22+c32-c42)
(a24-a23)*(b31-b33-b34)*(-c22+c42)
(a23-a43)*(b32+b34)*(c12+c22+c32)
(a43)*(b42-b43+b32-b33)*(-c12-c14-c32-c34)
(a23-a43)*(b31-b32-b34)*(c12+c32)
(a33)*(b33)*(c13+c33)
(a12+a14)*(b21-b22)*(c14+c11+c44+c41)
(a24)*(b44+b34)*(c42+c44)
(a31)*(b11-b12+b13+b32+b34)*(-c13-c11-c23+c33-c31+c43-c41)
(a14)*(b23-b24-b11+b13-b14-b43+b44)*(-c31)
(a24-a42-a44+a12+a14)*(b42+b44)*(-c44)
(a12+a14)*(b21-b22+b23-b24)*(-c44-c41)