(a34)*(b41-b43+b44-b13+b14)*(c11+c13+c21+c23)
(a41-a33)*(b31-b32+b11)*(c14+c24+c23)
(a43-a33)*(b33-b34+b13-b14)*(c14+c24-c44)
(a14-a34)*(b44)*(c11+c21+c41)
(a41-a42)*(b33+b13-b14+b22-b24)*(c34+c44)
(a42-a32)*(b13-b14+b23-b24)*(-c14-c21-c23-c31+c34)
(a34)*(b43-b44+b13-b14)*(c11+c13+c21+c23-c41-c43)
(a11-a12-a34)*(b43+b13-b14)*(-c33-c41-c43)
(a14-a11+a12)*(b43+b13-b14-b22+b23-b24)*(c31)
(a33)*(b31+b34+b11)*(c14+c13+c24+c23)
(a12-a32)*(b14+b24)*(c11-c24-c23+c31-c34+c41-c44)
(a32)*(b21)*(c11+c14+c13+c31-c34+c41+c43)
(a14-a34)*(b42-b44+b12)*(c11+c21)
(a11-a12-a31+a32)*(b14)*(-c33-c43)
(a43-a41+a42)*(b33+b13-b14+b21+b23-b24)*(c34+c33)
(a43-a41+a42-a33-a34+a31-a32)*(b13-b14)*(c33)
(a12+a41-a32)*(b14-b22+b24)*(c24+c23+c34+c44)
(a43-a41)*(b31-b32-b13+b14-b21-b23+b24)*(c14)
(a33)*(b34)*(-c14-c13-c24-c23+c44+c43)
(a41)*(b31-b32+b11-b12+b14-b22+b24)*(-c24-c23)
(a14-a11-a34)*(b41-b42-b12)*(c11+c21+c23)
(a12+a42-a32)*(b22)*(c21+c24+c23+c31+c34+c44)
(a33-a31)*(b11)*(-c13)
(a14-a11-a42+a32)*(b13-b14-b22+b23-b24)*(-c21-c23-c31)
(a11-a12)*(b43+b13-b14+b21-b24)*(c31+c33+c41+c43)
(a43-a41+a42-a32)*(b13-b14+b21+b23-b24)*(c14-c34-c33)
(a43-a41+a42-a33)*(b33+b13-b14)*(-c33+c44)
(a11)*(b41-b42+b11-b12-b14+b21-b24)*(c11)
(a14-a11)*(b41-b42-b13+b14+b22-b23+b24)*(-c21-c23)
(a14-a11-a41-a34+a31)*(b12)*(c23)
(a43-a33)*(b32-b33+b34-b13+b14)*(c14+c24)
(a11-a12+a32)*(b14-b21+b24)*(c11+c31+c33+c41+c43)