(a24-a22)*(b41-b42-b43-b44)*(c12+c11+c32+c31-c42)
(a14-a32)*(b44-b21+b23+b24)*(c11+c13+c41)
(a33)*(b32-b33)*(-c33)
(a24-a22)*(b42+b43+b44)*(c12+c11+c32+c31)
(a32)*(b42-b43+b44+b22-b23+b24)*(c23)
(a41-a42-a11-a14+a12)*(b21-b23-b24)*(-c41)
(a11)*(b13)*(c24+c21+c34+c31)
(a33)*(b31)*(c13-c23-c33-c43)
(a12-a32)*(b21-b23)*(c11+c41)
(a33)*(b31+b34+b42-b43+b44)*(c43)
(a33-a34+a32)*(b42-b43+b44)*(-c43)
(a22-a41+a42+a11-a12)*(b22)*(-c21)
(a41-a11)*(b11-b13-b14+b21-b23-b24)*(c14)
(a41-a42)*(b12-b13-b14)*(c24+c21)
(a24-a14)*(b42)*(-c11-c13+c22-c23-c31-c33-c42)
(a41-a42-a11)*(b14-b21+b23+b24)*(-c24-c21-c34-c41)
(a41-a42)*(b14)*(c24+c21+c44+c41)
(a14-a34)*(b41-b43)*(-c11-c13-c32-c31+c42)
(a32)*(b44+b24)*(c11+c13-c23+c41+c43)
(a24-a22-a14+a34)*(b41+b23)*(-c11-c32-c31+c42)
(a14)*(b41-b43-b44+b21-b23-b24)*(c11+c13+c22+c21-c42)
(a22)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c12-c22-c21+c42)
(a33)*(b31+b32)*(c23+c33)
(a11)*(b11)*(c14+c11)
(a41-a11)*(b12+b22)*(c14+c24+c34)
(a24-a22-a14+a12+a34-a32)*(b23)*(c11+c31)
(a34-a32)*(b42-b43)*(-c11-c13-c31-c33-c43)
(a22)*(b42+b43+b44+b22+b23+b24)*(c12+c42)
(a42)*(b14+b24)*(c14+c44)
(a24-a14+a34)*(b43+b23)*(c11+c13+c23+c32+c31+c33-c42)
(a41-a42-a11)*(b12-b13-b14+b21+b22-b23-b24)*(-c14-c24-c21-c34)
(a22-a14)*(b41-b42-b43-b44+b21-b23-b24)*(c22+c21-c42)
(a24-a14+a34-a32)*(b42-b43-b23)*(c11+c13+c23+c31+c33)
(a42)*(b12-b13+b22-b23)*(-c14-c34)