(a23+a21-a33)*(b31-b12-b13+b14)*(-c13-c32-c33)
(a14+a11-a32)*(b12-b14+b22)*(-c13-c23-c41-c43)
(a11-a12+a32)*(b11-b12-b13+b21-b22)*(c13-c31)
(a42)*(b23)*(c24+c34+c31+c33)
(a14+a11-a34-a31)*(b14)*(-c13-c23-c43)
(a11-a12)*(b41-b43-b44-b12+b14+b21-b22)*(-c11-c13)
(a23+a21-a33)*(b32-b12+b14)*(-c23+c32+c33+c42)
(a23+a21)*(b31-b32)*(-c22-c23+c32+c33)
(a14+a11)*(b43+b44+b12-b14+b22)*(c11+c13+c21+c23+c41+c43)
(a11)*(b43+b44-b11+b12-b14-b21+b22)*(-c11-c31)
(a23-a33)*(b32+b33-b34-b12-b13+b14)*(-c42)
(a32)*(b12-b14+b22-b24)*(-c41-c43)
(a11-a12-a31+a32)*(b11-b12-b13)*(-c13)
(a33)*(b31-b32-b33)*(-c32-c33+c42+c43)
(a11-a12+a34)*(b41-b43-b44-b12+b14)*(c13-c21)
(a23-a33)*(b33-b13)*(c32+c42)
(a34)*(b42-b43-b44-b12+b14)*(c21+c23)
(a21)*(b32-b12)*(-c12-c22-c42)
(a12-a32)*(b11-b12-b13+b21-b22-b23-b24)*(-c31)
(a42-a32)*(b23)*(-c31-c33)
(a42)*(b21-b24)*(c14)
(a23+a21-a33-a31)*(b13)*(-c13-c33)
(a23+a21-a34-a33-a31+a32)*(b12-b14)*(-c13-c23)
(a42)*(b22-b23)*(c24)
(a14+a11-a12)*(b41-b43-b44-b12+b14-b22)*(c11+c21)
(a14-a34)*(b44-b14)*(-c31+c41)
(a23+a21)*(b31)*(c12+c13+c22+c23)
(a21)*(b31-b32-b11+b12)*(-c12)
(a33)*(b31-b32-b33-b34)*(-c42-c43)
(a34)*(b43)*(c31+c33-c41-c43)
(a14+a11-a34)*(b43+b44-b14)*(-c13-c21-c23+c31-c41-c43)
(a14-a34)*(b41-b42-b43-b44+b14)*(-c21)
(a12-a32)*(b24)*(c14-c31+c44+c41)
(a42-a12+a32)*(b24)*(c14+c44)