(a24-a21)*(b41-b42-b43-b44)*(c12+c13+c32+c33-c42)
(a34-a41)*(b44-b11+b13+b14)*(c13+c14+c43)
(a43)*(b32-b33)*(-c34)
(a24-a21)*(b42+b43+b44)*(c12+c13+c32+c33)
(a41)*(b42-b43+b44+b12-b13+b14)*(c24)
(a12-a11-a32-a34+a31)*(b11-b13-b14)*(-c43)
(a32)*(b23)*(c21+c23+c31+c33)
(a43)*(b31)*(c14-c24-c34-c44)
(a31-a41)*(b11-b13)*(c13+c43)
(a43)*(b31+b34+b42-b43+b44)*(c44)
(a43-a44+a41)*(b42-b43+b44)*(-c44)
(a21-a12+a11+a32-a31)*(b12)*(-c23)
(a12-a32)*(b21-b23-b24+b11-b13-b14)*(c11)
(a12-a11)*(b22-b23-b24)*(c21+c23)
(a24-a34)*(b42)*(-c13-c14+c22-c24-c33-c34-c42)
(a12-a11-a32)*(b24-b11+b13+b14)*(-c21-c23-c31-c43)
(a12-a11)*(b24)*(c21+c23+c41+c43)
(a34-a44)*(b41-b43)*(-c13-c14-c32-c33+c42)
(a41)*(b44+b14)*(c13+c14-c24+c43+c44)
(a24-a21-a34+a44)*(b41+b13)*(-c13-c32-c33+c42)
(a34)*(b41-b43-b44+b11-b13-b14)*(c13+c14+c22+c23-c42)
(a21)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c12-c22-c23+c42)
(a43)*(b31+b32)*(c24+c34)
(a32)*(b21)*(c11+c13)
(a12-a32)*(b22+b12)*(c11+c21+c31)
(a24-a21-a34+a31+a44-a41)*(b13)*(c13+c33)
(a44-a41)*(b42-b43)*(-c13-c14-c33-c34-c44)
(a21)*(b42+b43+b44+b12+b13+b14)*(c12+c42)
(a11)*(b24+b14)*(c11+c41)
(a24-a34+a44)*(b43+b13)*(c13+c14+c24+c32+c33+c34-c42)
(a12-a11-a32)*(b22-b23-b24+b11+b12-b13-b14)*(-c11-c21-c23-c31)
(a21-a34)*(b41-b42-b43-b44+b11-b13-b14)*(c22+c23-c42)
(a24-a34+a44-a41)*(b42-b43-b13)*(c13+c14+c24+c33+c34)
(a11)*(b22-b23+b12-b13)*(-c11-c31)