(a23)*(b33)*(c12+c14-c22-c24+c32+c34)
(a24+a41-a44-a43-a14)*(b12-b41+b42+b43)*(c14+c22+c24)
(a24)*(b13+b43)*(c14+c32+c34+c31-c42-c44)
(a12)*(b21-b22-b23-b24-b11-b12+b13+b14-b42+b44)*(-c31)
(a23-a41)*(b11-b13+b31-b33+b34)*(-c14+c42+c44)
(a24-a44)*(b44)*(c14+c22+c21+c34-c44+c41)
(a24-a44-a14)*(b12+b42)*(-c14-c22-c24-c21-c41)
(a21-a24-a23-a41+a44+a43-a11+a14)*(b12)*(c22)
(a23-a43)*(b12+b32)*(c14-c24+c34)
(a23)*(b11-b13+b31-b33)*(c12+c14-c42-c44)
(a33)*(b33+b34)*(c23+c33)
(a12+a11)*(b12-b14+b42-b44)*(-c41)
(a12)*(b21-b22-b11-b42+b44)*(c11+c31)
(a33+a23-a43)*(b34)*(c13-c33+c43)
(a24-a14)*(b41-b43)*(c14+c22+c24+c31)
(a11-a14)*(b42-b44)*(-c11-c22-c21-c31)
(a33)*(b31-b32+b33)*(c13)
(a41-a43)*(b12-b41+b42+b43+b31-b33+b34)*(-c14)
(a12)*(b24+b12-b14+b42-b44)*(c11+c21-c31+c41)
(a21-a41)*(b14)*(c42)
(a41)*(b11+b14+b43+b44+b31-b33+b34)*(c42+c44)
(a33)*(b32-b33-b34)*(c13+c23)
(a24-a44+a11-a14)*(b12+b42-b44)*(c22+c21+c41)
(a23-a43)*(b34)*(-c13+c14+c33-c43-c44)
(a24-a12-a11)*(b13+b41)*(c12-c31)
(a41-a44)*(b12-b43-b44+b32+b33)*(c14+c34)
(a12+a11)*(b11+b41)*(c12+c11)
(a12+a11-a14)*(b41-b42+b44)*(-c11-c31)
(a21-a23-a12-a11)*(b11-b13)*(c12)
(a41-a44-a43)*(b12-b41+b42+b43+b32+b33)*(-c22-c24)
(a12)*(b22-b24-b12+b14-b42+b44)*(c11+c21)
(a24-a41)*(b13+b43+b44)*(-c14-c34+c42+c44)
(a23+a41-a44-a43)*(b12+b32+b33)*(-c14+c22+c24-c34)
(a21-a24)*(b13)*(c12+c32)