(a44)*(b41-b43+b11-b13)*(c14+c13)
(a33)*(b33)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a11)*(b11-b13)*(c11)
(a33-a23)*(b31-b41)*(-c12-c22)
(a34-a31)*(b43)*(c33)
(a44-a31)*(b42+b43-b11+b13-b14)*(c14+c13+c34)
(a12+a11)*(b12+b14)*(c21)
(a33-a23-a24)*(b33-b34+b42+b44)*(-c13-c12-c22-c43)
(a31)*(b42+b12)*(c14+c13+c24+c23+c34+c33)
(a12+a22)*(b31-b32-b34+b24-b41+b42+b44)*(c32+c42)
(a33)*(b32-b33)*(c13+c12+c23+c22)
(a11)*(b14)*(-c21+c41)
(a24)*(b31-b32-b41+b42)*(c22-c32-c42)
(a44-a33-a34+a23+a24)*(b41)*(-c13)
(a12)*(b21-b22+b23-b24+b12+b14)*(c11+c12-c31+c32-c41+c42)
(a12-a33+a23+a22)*(b31-b32-b34-b41+b42+b44)*(-c32-c42)
(a12-a22)*(b21)*(-c12-c32)
(a44-a31)*(b42-b14)*(-c14-c13+c24-c34+c43)
(a12)*(b21+b24)*(c11+c12+c21)
(a12)*(b23-b24)*(c21+c31+c32)
(a33-a23-a24)*(b31-b32+b33-b34-b41+b42+b44)*(c13+c12+c22-c32-c42)
(a34-a31)*(b42)*(c23-c43)
(a22)*(b22)*(c22)
(a12-a22-a24)*(b21-b23+b24)*(c32)
(a44-a41)*(b11-b13)*(c24+c34-c44)
(a44-a41)*(b11-b13-b14)*(-c24+c44)
(a41-a31)*(b12+b14)*(c14+c24+c34)
(a31)*(b42-b43+b12-b13)*(-c14-c13-c34-c33)
(a41-a31)*(b11-b12-b14)*(c14+c34)
(a11)*(b13)*(c11+c31)
(a23+a24)*(b31-b32)*(c13+c12+c43+c42)
(a44)*(b44+b14)*(c44+c43)
(a12)*(b21-b22+b23+b12+b14)*(-c11-c12-c21+c31-c32+c41-c42)
(a24)*(b33-b34-b21+b23-b24-b43+b44)*(-c32)
(a44-a33-a34+a23+a24)*(b42+b44)*(-c43)
(a23+a24)*(b31-b32+b33-b34)*(-c43-c42)