(a34-a32)*(b41-b42-b43+b32+b34+b24)*(-c22-c23)
(a23-a33)*(b33-b34+b23-b24)*(c13-c23+c43)
(a43)*(b31-b32-b34)*(c34-c44)
(a43)*(b31-b32-b33-b34+b13)*(c14-c34+c44)
(a41)*(b11-b12)*(c14-c21+c31+c41+c44)
(a34+a33-a32)*(b43+b32+b34+b24)*(c13+c33+c43)
(a43+a41)*(b13)*(-c14-c24+c34)
(a23-a33+a32)*(b31-b34+b23-b24)*(c12+c32+c33)
(a23)*(b31-b33-b34-b24)*(-c32-c33)
(a24)*(b41-b43-b44-b24)*(c12+c13+c22+c23)
(a12)*(b22+b23)*(c11+c31)
(a12+a24+a23-a22)*(b24)*(c41)
(a33-a32)*(b43-b31+b34+b24)*(-c12-c13-c32-c33)
(a43)*(b32+b13)*(c24-c44)
(a11-a41)*(b11+b13-b14)*(c11)
(a23+a34-a32)*(b32+b34+b24)*(-c13+c22+c23-c33-c43)
(a24+a23-a22)*(b24)*(-c12-c32-c41-c42)
(a23-a22-a33+a32)*(b23-b24)*(-c12-c32)
(a23-a33)*(b32-b33+b34-b23+b24)*(c13-c23+c33+c43)
(a43)*(b32+b33+b34)*(c14+c44)
(a11-a41)*(b14)*(-c21+c31+c41)
(a24-a34)*(b43-b44)*(-c13-c23+c43)
(a12-a24+a22+a34-a32)*(b22)*(-c12+c21-c31)
(a24-a22-a34+a32)*(b22)*(-c12+c21-c22-c31)
(a11-a41)*(b12+b13)*(c21)
(a12)*(b21-b22-b23)*(c11-c12)
(a41)*(b11-b12-b14)*(-c14-c24-c31-c41-c44)
(a32)*(b41-b42-b43+b31-b34+b21-b22-b24)*(c13)
(a11)*(b13-b14)*(-c11-c21+c31)
(a24+a33-a32)*(b43+b24)*(c12+c32-c43)
(a23)*(b34+b24)*(c12+c13-c22-c23+c42+c43)
(a41)*(b11+b13-b14)*(c11+c14+c21+c24)
(a24-a34)*(b42-b43+b44+b22)*(-c13-c23)
(a12+a22)*(b21-b23)*(c12)
(a24)*(b44+b24)*(c12+c13+c22+c23+c42+c43)
(a24-a34+a32)*(b41-b42-b43-b22)*(-c13-c22-c23)