(a31)*(b11-b13+b41-b43)*(c13+c11)
(a12)*(b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a44)*(b41-b43)*(c14)
(a12-a22)*(b21-b11)*(-c12-c22)
(a11-a14)*(b13)*(c31)
(a31-a14)*(b12+b13-b41+b43-b44)*(c13+c11+c33)
(a43+a44)*(b42+b44)*(c24)
(a12-a22-a21)*(b23-b24+b12+b14)*(-c11-c12-c22-c41)
(a14)*(b12+b42)*(c13+c11+c23+c21+c33+c31)
(a43+a23)*(b21-b22-b24+b34-b11+b12+b14)*(c32+c42)
(a12)*(b22-b23)*(c11+c12+c21+c22)
(a44)*(b44)*(-c24+c44)
(a21)*(b21-b22-b11+b12)*(c22-c32-c42)
(a31-a12-a11+a22+a21)*(b11)*(-c11)
(a43)*(b31-b32+b33-b34+b42+b44)*(c14+c12-c34+c32-c44+c42)
(a43-a12+a22+a23)*(b21-b22-b24-b11+b12+b14)*(-c32-c42)
(a43-a23)*(b31)*(-c12-c32)
(a31-a14)*(b12-b44)*(-c13-c11+c23-c33+c41)
(a43)*(b31+b34)*(c14+c12+c24)
(a43)*(b33-b34)*(c24+c34+c32)
(a12-a22-a21)*(b21-b22+b23-b24-b11+b12+b14)*(c11+c12+c22-c32-c42)
(a11-a14)*(b12)*(c21-c41)
(a23)*(b32)*(c22)
(a43-a23-a21)*(b31-b33+b34)*(c32)
(a31-a34)*(b41-b43)*(c23+c33-c43)
(a31-a34)*(b41-b43-b44)*(-c23+c43)
(a34-a14)*(b42+b44)*(c13+c23+c33)
(a14)*(b12-b13+b42-b43)*(-c13-c11-c33-c31)
(a34-a14)*(b41-b42-b44)*(c13+c33)
(a44)*(b43)*(c14+c34)
(a22+a21)*(b21-b22)*(c11+c12+c41+c42)
(a31)*(b14+b44)*(c43+c41)
(a43)*(b31-b32+b33+b42+b44)*(-c14-c12-c24+c34-c32+c44-c42)
(a21)*(b23-b24-b31+b33-b34-b13+b14)*(-c32)
(a31-a12-a11+a22+a21)*(b12+b14)*(-c41)
(a22+a21)*(b21-b22+b23-b24)*(-c41-c42)