(a11)*(b21-b23-b24+b11-b12-b13-b14-b41-b43-b44)*(c11+c31-c41)
(a44-a12-a14)*(b21-b23)*(c31-c41)
(a31-a33-a41-a44+a43+a12-a11-a14)*(b42)*(-c21+c41)
(a31-a33+a43)*(b13+b14-b31+b34)*(c13+c23+c24+c43+c44)
(a44-a11-a14)*(b11-b13-b41)*(-c14+c31-c41)
(a44-a14)*(b21-b23+b11-b13-b41+b43)*(-c31+c41)
(a24)*(b41)*(c12+c32)
(a31)*(b12-b14+b32-b34)*(-c13+c33-c43)
(a33-a43)*(b12-b13-b14+b32-b33-b34)*(-c33)
(a41+a44-a11-a14)*(b11-b13)*(c14)
(a23)*(b41-b42-b43+b31+b32+b33)*(c12)
(a23)*(b41-b42-b43+b32+b33)*(-c12+c22)
(a31-a33-a41-a44+a43-a11)*(b13+b14+b42)*(-c24+c21-c41)
(a12-a11)*(b21-b23-b24-b43-b44)*(c11+c31-c41)
(a24+a23)*(b41-b42-b43)*(-c22)
(a33-a43)*(b12+b32)*(c13+c23+c43)
(a11+a14)*(b41)*(c14+c11)
(a23+a43)*(b41-b43+b33)*(-c22+c32-c42)
(a44)*(b43)*(c34+c31-c41)
(a44)*(b13+b14-b44)*(-c44)
(a43)*(b31)*(c13+c14+c23+c24+c43+c44)
(a12)*(b22-b23-b24+b42-b43-b44)*(c21)
(a31-a33)*(b31-b32)*(c23+c24)
(a24+a23+a43)*(b41-b43)*(c22-c32+c42)
(a43)*(b33)*(c22-c32+c33+c34+c42)
(a41)*(b13)*(c14+c34-c44)
(a31-a33)*(b31-b34)*(c43+c44)
(a31-a33-a41+a43-a11)*(b12-b42)*(-c24)
(a12)*(b23+b24+b43+b44)*(c11+c21+c31)
(a23)*(b41-b43-b44-b33-b34)*(-c42)
(a31-a33+a43)*(b12-b13-b14+b32-b34)*(c13+c23+c24-c33+c43)
(a24-a23)*(b41-b43-b44)*(-c42)
(a11)*(b12+b13+b14)*(c11-c24+c21+c31-c41)
(a12-a14)*(b42+b43+b44)*(-c41)
(a31)*(b11-b14+b31-b34)*(c13)
(a31-a33-a41-a44+a43)*(b13+b14)*(c24-c21-c44+c41)