(a23-a43-a42)*(b23)*(-c34-c33-c44-c43)
(a23+a33+a31)*(b31-b32-b33+b34-b11+b12)*(c12-c13-c33)
(a42-a32-a31)*(b34-b24)*(-c44)
(a11)*(b21-b22-b23-b11-b13-b14)*(-c31)
(a12-a11)*(b21-b22-b23-b11+b12)*(-c31)
(a12)*(b21-b22-b24-b11+b12)*(-c21+c31)
(a21)*(b14)*(-c31+c41+c42)
(a43)*(b31-b21)*(c14)
(a12)*(b21-b24-b11+b12)*(c11+c21)
(a31)*(b31-b32-b33+b34-b23+b24-b11+b12+b13-b14)*(c33)
(a34+a32)*(b21-b22)*(-c24-c23)
(a12+a11-a23-a21-a33-a31)*(b11-b12)*(c11)
(a12)*(b24)*(c11+c31+c41)
(a23+a21+a33+a31)*(b11-b12)*(c11+c12)
(a43+a42-a34-a32)*(b32-b21)*(c13+c24+c23)
(a11-a21)*(b14)*(-c31+c41)
(a31)*(b32-b24-b12+b14)*(c33+c43)
(a11)*(b12)*(c11+c12+c21+c22-c31)
(a43+a42)*(b21)*(c14+c13+c24+c23)
(a23)*(b33-b34)*(c12-c13+c32+c34-c33)
(a23)*(b34)*(c12-c13+c22-c23+c32+c34+c42+c44)
(a32+a31)*(b23-b24)*(-c44-c43)
(a23-a43-a42+a34+a33+a32+a31)*(b32-b34-b12)*(c12-c13+c22-c23-c33-c43)
(a23-a43-a42+a34+a33+a32)*(b44+b32-b34-b12)*(c13+c23+c33+c43)
(a21)*(b13)*(c32)
(a23-a34+a33)*(b41-b42-b21+b22)*(-c13-c33)
(a23-a43)*(b33-b23)*(-c34)
(a34)*(b41-b42-b43+b44-b21+b22)*(-c33)
(a11-a23-a21+a43+a42-a34-a33-a32-a31)*(b12)*(-c12-c22)
(a23-a43-a42+a33+a32)*(b44-b34)*(-c13-c23-c33-c43)
(a34)*(b42-b44+b34-b22)*(c13+c23)
(a43+a42-a34-a33-a32-a31)*(b32-b34)*(c12-c13+c22-c23)
(a42-a34-a32)*(b32-b22)*(-c24)
(a33+a31)*(b31-b32-b33+b34)*(-c12+c13)
(a23+a33)*(b41-b42+b31-b32-b21+b22-b11+b12)*(c13+c33)
(a23-a43-a42+a32+a31)*(b34-b23)*(-c33-c44-c43)