(a34-a32)*(b41-b42-b43-b44)*(c13+c12+c33+c32-c43)
(a24-a42)*(b44-b21+b23+b24)*(c12+c14+c42)
(a43)*(b32-b33)*(-c34)
(a34-a32)*(b42+b43+b44)*(c13+c12+c33+c32)
(a42)*(b42-b43+b44+b22-b23+b24)*(c24)
(a11-a12-a21-a24+a22)*(b21-b23-b24)*(-c42)
(a21)*(b13)*(c21+c22+c31+c32)
(a43)*(b31)*(c14-c24-c34-c44)
(a22-a42)*(b21-b23)*(c12+c42)
(a43)*(b31+b34+b42-b43+b44)*(c44)
(a43-a44+a42)*(b42-b43+b44)*(-c44)
(a32-a11+a12+a21-a22)*(b22)*(-c22)
(a11-a21)*(b11-b13-b14+b21-b23-b24)*(c11)
(a11-a12)*(b12-b13-b14)*(c21+c22)
(a34-a24)*(b42)*(-c12-c14+c23-c24-c32-c34-c43)
(a11-a12-a21)*(b14-b21+b23+b24)*(-c21-c22-c31-c42)
(a11-a12)*(b14)*(c21+c22+c41+c42)
(a24-a44)*(b41-b43)*(-c12-c14-c33-c32+c43)
(a42)*(b44+b24)*(c12+c14-c24+c42+c44)
(a34-a32-a24+a44)*(b41+b23)*(-c12-c33-c32+c43)
(a24)*(b41-b43-b44+b21-b23-b24)*(c12+c14+c23+c22-c43)
(a32)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c13-c23-c22+c43)
(a43)*(b31+b32)*(c24+c34)
(a21)*(b11)*(c11+c12)
(a11-a21)*(b12+b22)*(c11+c21+c31)
(a34-a32-a24+a22+a44-a42)*(b23)*(c12+c32)
(a44-a42)*(b42-b43)*(-c12-c14-c32-c34-c44)
(a32)*(b42+b43+b44+b22+b23+b24)*(c13+c43)
(a12)*(b14+b24)*(c11+c41)
(a34-a24+a44)*(b43+b23)*(c12+c14+c24+c33+c32+c34-c43)
(a11-a12-a21)*(b12-b13-b14+b21+b22-b23-b24)*(-c11-c21-c22-c31)
(a32-a24)*(b41-b42-b43-b44+b21-b23-b24)*(c23+c22-c43)
(a34-a24+a44-a42)*(b42-b43-b23)*(c12+c14+c24+c32+c34)
(a12)*(b12-b13+b22-b23)*(-c11-c31)