(a12)*(b41-b43-b44+b21-b22-b23-b24-b11-b13-b14)*(c11+c31-c41)
(a21-a14-a11)*(b41-b43)*(c31-c41)
(a42-a43-a22-a21+a23+a14-a12-a11)*(b12)*(-c21+c41)
(a42-a43+a23)*(b23+b24-b31+b34)*(c14+c24+c22+c44+c42)
(a21-a12-a11)*(b21-b23-b11)*(-c12+c31-c41)
(a21-a11)*(b41-b43+b21-b23-b11+b13)*(-c31+c41)
(a31)*(b11)*(c13+c33)
(a42)*(b22-b24+b32-b34)*(-c14+c34-c44)
(a43-a23)*(b22-b23-b24+b32-b33-b34)*(-c34)
(a22+a21-a12-a11)*(b21-b23)*(c12)
(a33)*(b11-b12-b13+b31+b32+b33)*(c13)
(a33)*(b11-b12-b13+b32+b33)*(-c13+c23)
(a42-a43-a22-a21+a23-a12)*(b23+b24+b12)*(-c22+c21-c41)
(a14-a12)*(b41-b43-b44-b13-b14)*(c11+c31-c41)
(a31+a33)*(b11-b12-b13)*(-c23)
(a43-a23)*(b22+b32)*(c14+c24+c44)
(a12+a11)*(b11)*(c12+c11)
(a33+a23)*(b11-b13+b33)*(-c23+c33-c43)
(a21)*(b13)*(c32+c31-c41)
(a21)*(b23+b24-b14)*(-c42)
(a23)*(b31)*(c14+c12+c24+c22+c44+c42)
(a14)*(b42-b43-b44+b12-b13-b14)*(c21)
(a42-a43)*(b31-b32)*(c24+c22)
(a31+a33+a23)*(b11-b13)*(c23-c33+c43)
(a23)*(b33)*(c23-c33+c34+c32+c43)
(a22)*(b23)*(c12+c32-c42)
(a42-a43)*(b31-b34)*(c44+c42)
(a42-a43-a22+a23-a12)*(b22-b12)*(-c22)
(a14)*(b43+b44+b13+b14)*(c11+c21+c31)
(a33)*(b11-b13-b14-b33-b34)*(-c43)
(a42-a43+a23)*(b22-b23-b24+b32-b34)*(c14+c24+c22-c34+c44)
(a31-a33)*(b11-b13-b14)*(-c43)
(a12)*(b22+b23+b24)*(c11-c22+c21+c31-c41)
(a14-a11)*(b12+b13+b14)*(-c41)
(a42)*(b21-b24+b31-b34)*(c14)
(a42-a43-a22-a21+a23)*(b23+b24)*(c22-c21-c42+c41)