(a44)*(b41-b43+b31-b33)*(c14+c12)
(a21)*(b13)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a33)*(b31-b33)*(c13)
(a21-a11)*(b11-b41)*(-c11-c21)
(a24-a23)*(b43)*(c32)
(a44-a23)*(b42+b43-b31+b33-b34)*(c14+c12+c34)
(a32+a33)*(b32+b34)*(c23)
(a21-a11-a14)*(b13-b14+b42+b44)*(-c12-c11-c21-c42)
(a23)*(b42+b32)*(c14+c12+c24+c22+c34+c32)
(a32+a12)*(b11-b12-b14+b24-b41+b42+b44)*(c31+c41)
(a21)*(b12-b13)*(c12+c11+c22+c21)
(a33)*(b34)*(-c23+c43)
(a14)*(b11-b12-b41+b42)*(c21-c31-c41)
(a44-a21-a24+a11+a14)*(b41)*(-c12)
(a32)*(b21-b22+b23-b24+b32+b34)*(c13+c11-c33+c31-c43+c41)
(a32-a21+a11+a12)*(b11-b12-b14-b41+b42+b44)*(-c31-c41)
(a32-a12)*(b21)*(-c11-c31)
(a44-a23)*(b42-b34)*(-c14-c12+c24-c34+c42)
(a32)*(b21+b24)*(c13+c11+c23)
(a32)*(b23-b24)*(c23+c33+c31)
(a21-a11-a14)*(b11-b12+b13-b14-b41+b42+b44)*(c12+c11+c21-c31-c41)
(a24-a23)*(b42)*(c22-c42)
(a12)*(b22)*(c21)
(a32-a12-a14)*(b21-b23+b24)*(c31)
(a44-a43)*(b31-b33)*(c24+c34-c44)
(a44-a43)*(b31-b33-b34)*(-c24+c44)
(a43-a23)*(b32+b34)*(c14+c24+c34)
(a23)*(b42-b43+b32-b33)*(-c14-c12-c34-c32)
(a43-a23)*(b31-b32-b34)*(c14+c34)
(a33)*(b33)*(c13+c33)
(a11+a14)*(b11-b12)*(c12+c11+c42+c41)
(a44)*(b44+b34)*(c44+c42)
(a32)*(b21-b22+b23+b32+b34)*(-c13-c11-c23+c33-c31+c43-c41)
(a14)*(b13-b14-b21+b23-b24-b43+b44)*(-c31)
(a44-a21-a24+a11+a14)*(b42+b44)*(-c42)
(a11+a14)*(b11-b12+b13-b14)*(-c42-c41)