(a11-a34)*(b42-b43-b13-b23)*(-c11-c21-c23-c31-c41)
(a14-a11)*(b42-b43-b13+b14-b23)*(-c11-c31-c41)
(a41-a42-a31+a32)*(b23)*(c11-c34+c31-c44-c43)
(a42-a11+a12+a31-a32)*(b13-b14-b22)*(-c24-c44-c43)
(a11-a31+a32)*(b11-b13+b22)*(c11+c21+c23)
(a14-a12)*(b41-b44+b13-b14+b23)*(-c41-c43)
(a31-a32)*(b11-b13)*(c11+c21+c23-c34-c33-c44-c43)
(a24)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c12+c22+c32)
(a42)*(b22+b23-b24)*(c14-c44-c43)
(a42-a14+a12+a34-a32)*(b13-b14+b23-b24)*(c43)
(a34)*(b43+b13+b23)*(c21+c23+c31+c33)
(a23)*(b34-b44)*(c12+c42)
(a41+a34-a31)*(b13+b23)*(-c13-c33-c43)
(a24)*(b31-b33-b34-b41+b43+b44)*(-c12-c22)
(a41-a42+a11-a12-a31+a32)*(b13-b14)*(c11-c24+c31-c44-c43)
(a11)*(b42-b43-b11+b12-b23)*(c21+c23)
(a41)*(b11-b12-b13+b14)*(c14+c13+c34+c33+c44+c43)
(a23+a24)*(b31-b32-b33-b34+b44)*(-c32)
(a32)*(b11-b13+b21-b23)*(c13)
(a34)*(b41+b13+b23)*(c11+c13+c41+c43)
(a14-a34)*(b43-b44+b13-b14+b23-b24)*(-c11-c41)
(a14-a12-a34)*(b41-b44+b13-b14+b23-b24)*(c11+c41+c43)
(a23+a24)*(b44)*(c42)
(a42)*(b21-b22-b23+b24)*(c14)
(a11-a31)*(b12+b22)*(-c23)
(a41)*(b12+b13-b14)*(c14+c13+c24+c34+c33+c44+c43)
(a14-a34)*(b42)*(c11+c21+c31+c41)
(a23-a24)*(b41-b42)*(-c12-c32)
(a12)*(b41-b44+b13-b14+b21-b22-b24)*(c11)
(a11-a12-a31+a32)*(b22)*(-c11+c24-c21+c44+c43)
(a23+a24)*(b32)*(c12+c22)
(a23)*(b31-b32-b34+b41-b42+b44)*(c12+c32)
(a41-a31+a32)*(b11-b13-b23)*(-c13-c34-c33-c44-c43)
(a41-a42+a14-a12-a31+a32)*(b13-b14+b23)*(-c11-c31+c43)