(a34)*(b31-b33-b34+b41-b42-b43-b44-b11-b13-b14)*(c13+c33-c43)
(a41-a33-a31)*(b31-b33)*(c33-c43)
(a24-a22-a44-a41+a42+a33-a34-a31)*(b12)*(-c23+c43)
(a24-a22+a42)*(b43+b44-b21+b24)*(c12+c22+c24+c42+c44)
(a41-a34-a31)*(b41-b43-b11)*(-c14+c33-c43)
(a41-a31)*(b31-b33+b41-b43-b11+b13)*(-c33+c43)
(a11)*(b11)*(c11+c31)
(a24)*(b42-b44+b22-b24)*(-c12+c32-c42)
(a22-a42)*(b42-b43-b44+b22-b23-b24)*(-c32)
(a44+a41-a34-a31)*(b41-b43)*(c14)
(a12)*(b11-b12-b13+b21+b22+b23)*(c11)
(a12)*(b11-b12-b13+b22+b23)*(-c11+c21)
(a24-a22-a44-a41+a42-a34)*(b43+b44+b12)*(-c24+c23-c43)
(a33-a34)*(b31-b33-b34-b13-b14)*(c13+c33-c43)
(a11+a12)*(b11-b12-b13)*(-c21)
(a22-a42)*(b42+b22)*(c12+c22+c42)
(a34+a31)*(b11)*(c14+c13)
(a12+a42)*(b11-b13+b23)*(-c21+c31-c41)
(a41)*(b13)*(c34+c33-c43)
(a41)*(b43+b44-b14)*(-c44)
(a42)*(b21)*(c12+c14+c22+c24+c42+c44)
(a33)*(b32-b33-b34+b12-b13-b14)*(c23)
(a24-a22)*(b21-b22)*(c22+c24)
(a11+a12+a42)*(b11-b13)*(c21-c31+c41)
(a42)*(b23)*(c21-c31+c32+c34+c41)
(a44)*(b43)*(c14+c34-c44)
(a24-a22)*(b21-b24)*(c42+c44)
(a24-a22-a44+a42-a34)*(b42-b12)*(-c24)
(a33)*(b33+b34+b13+b14)*(c13+c23+c33)
(a12)*(b11-b13-b14-b23-b24)*(-c41)
(a24-a22+a42)*(b42-b43-b44+b22-b24)*(c12+c22+c24-c32+c42)
(a11-a12)*(b11-b13-b14)*(-c41)
(a34)*(b42+b43+b44)*(c13-c24+c23+c33-c43)
(a33-a31)*(b12+b13+b14)*(-c43)
(a24)*(b41-b44+b21-b24)*(c12)
(a24-a22-a44-a41+a42)*(b43+b44)*(c24-c23-c44+c43)