(a21)*(b13+b14)*(c12+c22+c23+c42+c43)
(a12-a11-a21-a34-a32+a31)*(b13)*(c33)
(a41)*(b41-b42-b21-b24-b14)*(-c24-c44)
(a34+a42-a41)*(b41-b42-b43+b44-b13)*(c34+c43+c44)
(a32-a31-a42+a41)*(b11-b12+b14)*(-c43)
(a21)*(b12-b13-b14)*(c22+c23+c43)
(a23)*(b31-b34-b11+b14)*(-c32-c42)
(a21-a31)*(b12)*(-c23-c43)
(a23+a21)*(b11-b14)*(c12)
(a44+a42-a41)*(b41-b42-b43+b44-b21-b23-b13)*(-c34)
(a34)*(b42-b43-b13)*(-c33-c34-c43-c44)
(a23)*(b32-b33+b34)*(-c32)
(a12-a11-a32)*(b22-b23-b13)*(c21+c31+c33+c41)
(a34)*(b42)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a34-a44)*(b41-b42+b44)*(-c14-c24-c34-c44)
(a21)*(b13)*(-c12+c32+c33-c42)
(a34-a44)*(b42-b44+b11)*(-c14-c24)
(a32)*(b22)*(c21+c23+c24+c31+c33+c41)
(a23)*(b32)*(c22+c32)
(a34-a44+a41)*(b41-b42+b11)*(c13+c14+c24-c43)
(a32-a42+a41)*(b21+b24+b11-b12+b14)*(-c24+c43)
(a12-a32-a44+a41)*(b21+b23+b13)*(-c13-c14+c34+c43+c44)
(a11)*(b22-b24+b12-b14)*(c11+c13-c41-c43)
(a12-a32)*(b23+b13)*(c13+c14+c21+c31-c34+c41-c43-c44)
(a11)*(b22-b23+b12-b13)*(c21+c41)
(a12-a11)*(b22-b23)*(-c31-c33)
(a12-a32+a42)*(b21)*(c11+c13+c14-c34-c43-c44)
(a12-a11)*(b22-b24)*(-c41)
(a23)*(b31-b11+b14)*(c12+c32+c42)
(a42-a41)*(b41-b42-b43+b44-b21-b24-b13)*(-c43-c44)
(a11-a32+a42)*(b22-b24-b11+b12-b14)*(-c11-c13+c43)
(a44-a41)*(b41-b42-b21-b23-b13)*(c13+c14-c43-c44)
(a32-a42)*(b21-b22+b24+b11-b12+b14)*(c11+c13+c24-c43)
(a11+a34-a31-a44+a41)*(b11)*(-c13+c43)