(a31+a32)*(b11-b12-b13)*(-c21-c23-c22)
(a31-a21)*(b12-b22)*(c11+c13+c21+c23+c41+c43)
(a12-a32+a42)*(b22-b23)*(c11-c12-c14+c21-c24-c32-c34+c41)
(a24)*(b41+b42-b44)*(c12)
(a21+a22-a43-a41-a42)*(b21-b23-b24)*(c14-c21+c24-c31+c34-c42)
(a21-a43-a41)*(b11-b13-b14-b21+b23+b24)*(-c14)
(a43)*(b33-b13)*(c14+c24+c34)
(a12+a31-a21-a22+a42)*(b13-b22)*(-c12-c14-c24-c32-c34)
(a12)*(b21-b24)*(c11-c14+c21-c24+c31-c34)
(a12-a21-a22+a43+a41+a42)*(b13+b21-b23-b24)*(c14-c21+c24-c31+c34)
(a43)*(b31-b33-b11+b13)*(c14)
(a11-a31-a32)*(b11-b12+b13+b22-b23-b24)*(c11+c41+c43)
(a24)*(b43-b44-b21+b23)*(-c12-c42)
(a31+a32-a21-a22)*(b22)*(-c12-c14-c22-c24-c32-c34)
(a24)*(b43)*(c12+c32+c42)
(a24-a22)*(b21-b23)*(-c12-c42)
(a11)*(b11-b14)*(-c41-c43)
(a11-a31)*(b12-b13-b14-b22+b23+b24)*(c11+c21-c24+c41+c43)
(a21-a43-a41-a42)*(b14+b21-b23-b24)*(-c14+c42)
(a24)*(b42)*(-c12+c22)
(a43+a41+a42)*(b14)*(c42+c44)
(a42)*(b14-b24)*(c11-c14+c21-c24+c41-c44)
(a43)*(b32-b33+b34+b12-b13-b14)*(c44)
(a12-a32-a22+a42)*(b13-b23)*(c12+c32)
(a11+a12-a31-a32)*(b22-b23-b24)*(-c11-c41)
(a11+a12-a31-a32-a21-a22+a43+a41+a42)*(b13)*(-c11-c13-c12-c14+c21-c24-c33-c32-c34-c41-c43)
(a11-a31-a43+a41)*(b12-b13)*(c24)
(a32)*(b13-b23)*(c11-c13-c14+c21-c24-c33-c34+c41+c43)
(a21)*(b11-b13)*(c11+c13+c12+c14+c21+c23+c22+c41+c43)
(a31+a32-a21)*(b11-b12-b13+b22)*(c11+c13+c21+c23+c22+c41+c43)
(a11-a31-a42)*(b14+b22-b23-b24)*(c11+c21-c24+c41)
(a11+a12-a21-a22+a43+a41+a42)*(b13)*(c11+c13+c12+c14+c24+c31+c33+c32+c34+c41+c43)
(a43)*(b32-b33+b12-b13)*(c24-c44)
(a32)*(b11-b12-b13-b21+b22+b23)*(-c13)