(a44-a41)*(b41-b42-b43-b44)*(c14+c11+c34+c31-c44)
(a14-a21)*(b44-b11+b13+b14)*(c11+c12+c41)
(a23)*(b32-b33)*(-c32)
(a44-a41)*(b42+b43+b44)*(c14+c11+c34+c31)
(a21)*(b42-b43+b44+b12-b13+b14)*(c22)
(a32-a31-a12-a14+a11)*(b11-b13-b14)*(-c41)
(a12)*(b23)*(c23+c21+c33+c31)
(a23)*(b31)*(c12-c22-c32-c42)
(a11-a21)*(b11-b13)*(c11+c41)
(a23)*(b31+b34+b42-b43+b44)*(c42)
(a23-a24+a21)*(b42-b43+b44)*(-c42)
(a41-a32+a31+a12-a11)*(b12)*(-c21)
(a32-a12)*(b21-b23-b24+b11-b13-b14)*(c13)
(a32-a31)*(b22-b23-b24)*(c23+c21)
(a44-a14)*(b42)*(-c11-c12+c24-c22-c31-c32-c44)
(a32-a31-a12)*(b24-b11+b13+b14)*(-c23-c21-c33-c41)
(a32-a31)*(b24)*(c23+c21+c43+c41)
(a14-a24)*(b41-b43)*(-c11-c12-c34-c31+c44)
(a21)*(b44+b14)*(c11+c12-c22+c41+c42)
(a44-a41-a14+a24)*(b41+b13)*(-c11-c34-c31+c44)
(a14)*(b41-b43-b44+b11-b13-b14)*(c11+c12+c24+c21-c44)
(a41)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c14-c24-c21+c44)
(a23)*(b31+b32)*(c22+c32)
(a12)*(b21)*(c13+c11)
(a32-a12)*(b22+b12)*(c13+c23+c33)
(a44-a41-a14+a11+a24-a21)*(b13)*(c11+c31)
(a24-a21)*(b42-b43)*(-c11-c12-c31-c32-c42)
(a41)*(b42+b43+b44+b12+b13+b14)*(c14+c44)
(a31)*(b24+b14)*(c13+c43)
(a44-a14+a24)*(b43+b13)*(c11+c12+c22+c34+c31+c32-c44)
(a32-a31-a12)*(b22-b23-b24+b11+b12-b13-b14)*(-c13-c23-c21-c33)
(a41-a14)*(b41-b42-b43-b44+b11-b13-b14)*(c24+c21-c44)
(a44-a14+a24-a21)*(b42-b43-b13)*(c11+c12+c22+c31+c32)
(a31)*(b22-b23+b12-b13)*(-c13-c33)