(a34)*(b41-b43+b21-b23)*(c13+c12)
(a23)*(b33)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a12)*(b21-b23)*(c11)
(a23-a43)*(b31-b41)*(-c14-c24)
(a24-a22)*(b43)*(c32)
(a34-a22)*(b42+b43-b21+b23-b24)*(c13+c12+c33)
(a11+a12)*(b22+b24)*(c21)
(a23-a43-a44)*(b33-b34+b42+b44)*(-c12-c14-c24-c42)
(a22)*(b42+b22)*(c13+c12+c23+c22+c33+c32)
(a11+a41)*(b31-b32-b34+b14-b41+b42+b44)*(c34+c44)
(a23)*(b32-b33)*(c12+c14+c22+c24)
(a12)*(b24)*(-c21+c41)
(a44)*(b31-b32-b41+b42)*(c24-c34-c44)
(a34-a23-a24+a43+a44)*(b41)*(-c12)
(a11)*(b11-b12+b13-b14+b22+b24)*(c11+c14-c31+c34-c41+c44)
(a11-a23+a43+a41)*(b31-b32-b34-b41+b42+b44)*(-c34-c44)
(a11-a41)*(b11)*(-c14-c34)
(a34-a22)*(b42-b24)*(-c13-c12+c23-c33+c42)
(a11)*(b11+b14)*(c11+c14+c21)
(a11)*(b13-b14)*(c21+c31+c34)
(a23-a43-a44)*(b31-b32+b33-b34-b41+b42+b44)*(c12+c14+c24-c34-c44)
(a24-a22)*(b42)*(c22-c42)
(a41)*(b12)*(c24)
(a11-a41-a44)*(b11-b13+b14)*(c34)
(a34-a32)*(b21-b23)*(c23+c33-c43)
(a34-a32)*(b21-b23-b24)*(-c23+c43)
(a32-a22)*(b22+b24)*(c13+c23+c33)
(a22)*(b42-b43+b22-b23)*(-c13-c12-c33-c32)
(a32-a22)*(b21-b22-b24)*(c13+c33)
(a12)*(b23)*(c11+c31)
(a43+a44)*(b31-b32)*(c12+c14+c42+c44)
(a34)*(b44+b24)*(c43+c42)
(a11)*(b11-b12+b13+b22+b24)*(-c11-c14-c21+c31-c34+c41-c44)
(a44)*(b33-b34-b11+b13-b14-b43+b44)*(-c34)
(a34-a23-a24+a43+a44)*(b42+b44)*(-c42)
(a43+a44)*(b31-b32+b33-b34)*(-c42-c44)