(a41+a44)*(b11-b12-b13)*(-c22-c24-c21)
(a41-a11)*(b12-b42)*(c12+c14+c22+c24+c42+c44)
(a24-a44+a34)*(b42-b43)*(c12-c11-c13+c22-c23-c31-c33+c42)
(a12)*(b21+b22-b24)*(c11)
(a11+a14-a33-a31-a34)*(b41-b43-b44)*(c13-c22+c23-c32+c33-c41)
(a11-a33-a31)*(b11-b13-b14-b41+b43+b44)*(-c13)
(a33)*(b33-b13)*(c13+c23+c33)
(a24+a41-a11-a14+a34)*(b13-b42)*(-c11-c13-c23-c31-c33)
(a24)*(b41-b44)*(c12-c13+c22-c23+c32-c33)
(a24-a11-a14+a33+a31+a34)*(b13+b41-b43-b44)*(c13-c22+c23-c32+c33)
(a33)*(b31-b33-b11+b13)*(c13)
(a21-a41-a44)*(b11-b12+b13+b42-b43-b44)*(c12+c42+c44)
(a12)*(b23-b24-b41+b43)*(-c11-c41)
(a41+a44-a11-a14)*(b42)*(-c11-c13-c21-c23-c31-c33)
(a12)*(b23)*(c11+c31+c41)
(a12-a14)*(b41-b43)*(-c11-c41)
(a21)*(b11-b14)*(-c42-c44)
(a21-a41)*(b12-b13-b14-b42+b43+b44)*(c12+c22-c23+c42+c44)
(a11-a33-a31-a34)*(b14+b41-b43-b44)*(-c13+c41)
(a12)*(b22)*(-c11+c21)
(a33+a31+a34)*(b14)*(c41+c43)
(a34)*(b14-b44)*(c12-c13+c22-c23+c42-c43)
(a33)*(b32-b33+b34+b12-b13-b14)*(c43)
(a24-a44-a14+a34)*(b13-b43)*(c11+c31)
(a21+a24-a41-a44)*(b42-b43-b44)*(-c12-c42)
(a21+a24-a41-a44-a11-a14+a33+a31+a34)*(b13)*(-c12-c14-c11-c13+c22-c23-c34-c31-c33-c42-c44)
(a21-a41-a33+a31)*(b12-b13)*(c23)
(a44)*(b13-b43)*(c12-c14-c13+c22-c23-c34-c33+c42+c44)
(a11)*(b11-b13)*(c12+c14+c11+c13+c22+c24+c21+c42+c44)
(a41+a44-a11)*(b11-b12-b13+b42)*(c12+c14+c22+c24+c21+c42+c44)
(a21-a41-a34)*(b14+b42-b43-b44)*(c12+c22-c23+c42)
(a21+a24-a11-a14+a33+a31+a34)*(b13)*(c12+c14+c11+c13+c23+c32+c34+c31+c33+c42+c44)
(a33)*(b32-b33+b12-b13)*(c23-c43)
(a44)*(b11-b12-b13-b41+b42+b43)*(-c14)