(a43+a42)*(b31-b32)*(-c24)
(a11-a21)*(b11-b13+b41-b42-b21+b23+b24)*(-c12)
(a12-a22)*(b24)*(c22+c32-c42)
(a22)*(b12-b13-b22+b23)*(-c22)
(a12)*(b21-b22-b24)*(-c23+c22+c31+c32-c41-c42)
(a11)*(b11-b12-b14)*(c11+c12)
(a14)*(b13-b41+b42+b43+b44)*(c41)
(a21-a24+a22)*(b13+b42-b23-b24)*(-c12-c22-c32)
(a42)*(b31-b33+b21-b23)*(c13+c14+c23+c24)
(a11-a14+a12)*(b13)*(c11+c21+c31)
(a12)*(b13+b21-b22-b23-b24)*(-c21-c22-c31-c32+c41+c42)
(a32-a42)*(b21-b24)*(c13+c23)
(a43-a42)*(b31-b33)*(-c34)
(a11-a21+a24)*(b14+b41-b42)*(c11+c12+c41)
(a32-a42)*(b24)*(c13+c43)
(a33-a43)*(b31+b34)*(-c14-c24-c34)
(a14-a21-a22)*(b13+b42)*(c11+c21-c32)
(a33+a32-a12)*(b21-b22-b24)*(-c23)
(a33-a32)*(b23)*(-c33)
(a33)*(b31-b32-b34-b21+b22+b24)*(-c43-c44)
(a33-a43)*(b34)*(c14+c24+c34-c44)
(a33+a42)*(b31-b32-b21+b22+b24)*(-c23+c43+c44)
(a14)*(b13+b43)*(c31+c32-c41)
(a12+a21-a24)*(b13-b23-b24)*(-c11+c22+c32-c41-c42)
(a42)*(b31-b32-b21+b22)*(c23+c24-c43-c44)
(a21+a22)*(b12+b42)*(c11+c12+c21+c22)
(a21-a24)*(b13+b14-b23-b24)*(c11+c12+c41+c42)
(a11+a12-a21-a22)*(b21-b23-b24)*(c11+c21)
(a11-a14-a21+a24)*(b41-b42)*(-c11-c41)
(a24)*(b14+b44)*(c42)
(a33-a42)*(b31-b33-b23)*(c13+c14+c23+c24+c34)
(a11-a21-a22)*(b12-b13-b21+b23+b24)*(c11+c12+c21)
(a33)*(b33+b23)*(c13+c14+c23+c24+c33+c34)
(a14-a24)*(b42-b43)*(c32)