(a21)*(b11-b13+b14-b23+b24)*(c11+c12+c21+c22)
(a42-a23)*(b31-b32+b21)*(c14+c24+c22)
(a43-a23)*(b33-b34+b23-b24)*(c14+c24-c44)
(a11-a21)*(b14)*(c11+c21+c41)
(a42-a44)*(b33+b23-b24+b42-b44)*(c34+c44)
(a44-a24)*(b23-b24+b43-b44)*(-c14-c21-c22-c31+c34)
(a21)*(b13-b14+b23-b24)*(c11+c12+c21+c22-c41-c42)
(a12-a14-a21)*(b13+b23-b24)*(-c32-c41-c42)
(a11-a12+a14)*(b13+b23-b24-b42+b43-b44)*(c31)
(a23)*(b31+b34+b21)*(c14+c12+c24+c22)
(a14-a24)*(b24+b44)*(c11-c24-c22+c31-c34+c41-c44)
(a24)*(b41)*(c11+c14+c12+c31-c34+c41+c42)
(a11-a21)*(b12-b14+b22)*(c11+c21)
(a12-a14-a22+a24)*(b24)*(-c32-c42)
(a43-a42+a44)*(b33+b23-b24+b41+b43-b44)*(c34+c32)
(a43-a42+a44-a23-a21+a22-a24)*(b23-b24)*(c32)
(a14+a42-a24)*(b24-b42+b44)*(c24+c22+c34+c44)
(a43-a42)*(b31-b32-b23+b24-b41-b43+b44)*(c14)
(a23)*(b34)*(-c14-c12-c24-c22+c44+c42)
(a42)*(b31-b32+b21-b22+b24-b42+b44)*(-c24-c22)
(a11-a12-a21)*(b11-b12-b22)*(c11+c21+c22)
(a14+a44-a24)*(b42)*(c21+c24+c22+c31+c34+c44)
(a23-a22)*(b21)*(-c12)
(a11-a12-a44+a24)*(b23-b24-b42+b43-b44)*(-c21-c22-c31)
(a12-a14)*(b13+b23-b24+b41-b44)*(c31+c32+c41+c42)
(a43-a42+a44-a24)*(b23-b24+b41+b43-b44)*(c14-c34-c32)
(a43-a42+a44-a23)*(b33+b23-b24)*(-c32+c44)
(a12)*(b11-b12+b21-b22-b24+b41-b44)*(c11)
(a11-a12)*(b11-b12-b23+b24+b42-b43+b44)*(-c21-c22)
(a11-a12-a42-a21+a22)*(b22)*(c22)
(a43-a23)*(b32-b33+b34-b23+b24)*(c14+c24)
(a12-a14+a24)*(b24-b41+b44)*(c11+c31+c32+c41+c42)