(a33)*(b32-b33-b34+b41-b42-b11+b12)*(c13+c23-c33+c43)
(a41)*(b11-b13)*(c14+c21+c22)
(a12)*(b21-b23-b24-b13)*(c11)
(a12-a14-a11-a22+a21)*(b41-b42-b43-b44+b13)*(c21+c32)
(a33)*(b33+b34)*(c13+c23+c43)
(a34+a31)*(b41-b43-b44)*(-c11-c12+c13-c33-c41-c42+c43)
(a33)*(b32-b34+b41-b42-b11+b12)*(-c13+c33-c43)
(a34+a31)*(b42-b43-b44)*(c11+c12-c13+c41+c42-c43)
(a12)*(b23+b13)*(c31-c41)
(a33)*(b31-b34)*(c13)
(a24+a21+a34+a31)*(b14)*(c11+c12+c41+c42)
(a11-a24-a21-a34)*(b41-b14)*(-c11-c12-c22-c41)
(a12-a14-a11+a24+a21)*(b23+b24+b13)*(c11+c32+c41)
(a12-a14-a11-a22+a24+a21)*(b23+b24+b41-b42-b43-b44+b13)*(-c32)
(a41)*(b13-b14)*(c14+c21+c22+c34-c31-c32)
(a24+a34)*(b44-b14)*(-c11-c12+c13-c22+c23-c41+c43)
(a14+a34)*(b41-b44)*(-c11-c12+c13-c22+c23+c33-c41)
(a14+a11-a24-a21)*(b23+b24+b41+b13)*(c11+c41)
(a33-a31)*(b41-b42-b11+b12)*(-c23)
(a14-a31)*(b41-b43-b44+b13)*(c11+c12-c13+c21+c22-c23-c33)
(a22)*(b24)*(-c32+c42)
(a12-a11-a22+a21)*(b22-b41+b42+b43+b44-b13)*(c21)
(a41)*(b14)*(c14+c24-c21-c22+c34-c31-c32+c44)
(a41)*(b12-b14)*(c24-c21-c22)
(a22)*(b21-b22+b11-b12-b14)*(c12)
(a31)*(b41-b43-b44-b11+b13+b14)*(c11+c12-c13+c21+c22-c23)
(a24+a34+a31)*(b41-b42-b14)*(c11+c12-c13-c23+c41+c42-c43)
(a41-a12+a14+a11)*(b13)*(c31+c32)
(a14)*(b43-b13)*(c11+c12-c13+c22-c23+c31-c33)
(a11+a22-a21)*(b22-b11+b12+b14)*(c12+c21+c22)
(a11-a21)*(b22-b41+b12+b14)*(-c12-c22)
(a11+a31)*(b11-b14)*(c11+c12+c21+c22)
(a24)*(b41-b42-b44)*(-c11-c12+c13-c22+c23+c32-c41-c42+c43)
(a41-a22+a21)*(b11-b12-b14)*(-c21-c22)