(a22)*(b13+b23)*(c12+c32)
(a23)*(b12+b22-b31-b34)*(c14-c23-c22+c34-c32+c44-c42)
(a33)*(b31)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a33-a43-a23)*(b34)*(-c14-c24-c34-c44)
(a34-a44-a14)*(b44)*(c43)
(a11-a21-a23)*(b12+b22)*(-c12-c22)
(a34)*(b41)*(c13+c11)
(a11-a12-a21+a22)*(b22)*(-c11-c21-c31)
(a11)*(b11-b12)*(-c21-c22+c41+c42)
(a11)*(b11-b13)*(c11+c12+c21+c22)
(a33-a43)*(b32-b34-b42)*(-c14-c24)
(a11-a21+a22)*(b11-b12-b13-b14-b22-b24)*(-c12-c41-c42)
(a33+a34-a43-a44)*(b42)*(c23)
(a23)*(b12+b22-b32+b33)*(-c23-c24-c22)
(a23)*(b12+b22-b31+b33-b34)*(c23+c24+c22+c32)
(a14)*(b42-b44)*(c21+c31)
(a11-a21)*(b14+b24)*(-c12-c42)
(a21-a22)*(b13)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a14)*(b44)*(c21+c43+c41)
(a44)*(b31-b32-b41+b42)*(-c14)
(a33-a43-a44)*(b31-b32+b42)*(-c14-c23-c24)
(a12)*(b21-b22)*(c11)
(a12)*(b22-b23)*(-c31)
(a11-a12-a21+a22)*(b24)*(-c41)
(a22)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c12)
(a43-a44)*(b33-b34)*(c34)
(a23)*(b12+b22-b31)*(-c14-c12+c23-c34-c44+c42)
(a11-a21+a22)*(b13+b22)*(c11+c21+c22+c31-c41-c42)
(a34-a14)*(b41)*(-c11)
(a21-a22)*(b11-b12-b13-b14)*(-c41-c42)
(a33)*(b31-b33-b43)*(-c33-c34-c43-c44)
(a33-a44)*(b33-b34+b43)*(-c34-c43-c44)
(a43+a44-a23)*(b31-b32)*(-c23-c24)
(a44)*(b33-b34+b43-b44)*(-c43-c44)
(a33-a34)*(b43)*(-c33)
(a14)*(b42-b43-b44)*(-c31)