(a43)*(b32-b33-b34+b41-b42-b11+b12)*(c14+c24-c34+c44)
(a31)*(b11-b13)*(c13+c21+c22)
(a12)*(b21-b23-b24-b13)*(c11)
(a12-a14-a11-a22+a21)*(b41-b42-b43-b44+b13)*(c21+c32)
(a43)*(b33+b34)*(c14+c24+c44)
(a44+a41)*(b41-b43-b44)*(-c11-c12+c14-c34-c41-c42+c44)
(a43)*(b32-b34+b41-b42-b11+b12)*(-c14+c34-c44)
(a44+a41)*(b42-b43-b44)*(c11+c12-c14+c41+c42-c44)
(a12)*(b23+b13)*(c31-c41)
(a43)*(b31-b34)*(c14)
(a24+a21+a44+a41)*(b14)*(c11+c12+c41+c42)
(a11-a24-a21-a44)*(b41-b14)*(-c11-c12-c22-c41)
(a12-a14-a11+a24+a21)*(b23+b24+b13)*(c11+c32+c41)
(a12-a14-a11-a22+a24+a21)*(b23+b24+b41-b42-b43-b44+b13)*(-c32)
(a31)*(b13-b14)*(c13+c21+c22+c33-c31-c32)
(a24+a44)*(b44-b14)*(-c11-c12+c14-c22+c24-c41+c44)
(a14+a44)*(b41-b44)*(-c11-c12+c14-c22+c24+c34-c41)
(a14+a11-a24-a21)*(b23+b24+b41+b13)*(c11+c41)
(a43-a41)*(b41-b42-b11+b12)*(-c24)
(a14-a41)*(b41-b43-b44+b13)*(c11+c12-c14+c21+c22-c24-c34)
(a22)*(b24)*(-c32+c42)
(a12-a11-a22+a21)*(b22-b41+b42+b43+b44-b13)*(c21)
(a31)*(b14)*(c13+c23-c21-c22+c33-c31-c32+c43)
(a31)*(b12-b14)*(c23-c21-c22)
(a22)*(b21-b22+b11-b12-b14)*(c12)
(a41)*(b41-b43-b44-b11+b13+b14)*(c11+c12-c14+c21+c22-c24)
(a24+a44+a41)*(b41-b42-b14)*(c11+c12-c14-c24+c41+c42-c44)
(a31-a12+a14+a11)*(b13)*(c31+c32)
(a14)*(b43-b13)*(c11+c12-c14+c22-c24+c31-c34)
(a11+a22-a21)*(b22-b11+b12+b14)*(c12+c21+c22)
(a11-a21)*(b22-b41+b12+b14)*(-c12-c22)
(a11+a41)*(b11-b14)*(c11+c12+c21+c22)
(a24)*(b41-b42-b44)*(-c11-c12+c14-c22+c24+c32-c41-c42+c44)
(a31-a22+a21)*(b11-b12-b14)*(-c21-c22)