(a43-a33)*(b33)*(c14+c34+c32+c42-c43)
(a43-a23+a22-a33)*(b33-b34-b24)*(-c32-c42+c43)
(a22)*(b33-b34-b12+b13-b22+b23-b24)*(c32)
(a43-a42-a23-a33)*(b32-b34-b24)*(c24+c44+c43)
(a33+a31-a32)*(b21)*(-c13)
(a23+a21-a22)*(b31-b32+b11-b14+b21)*(c12)
(a42)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c34-c33)
(a11-a12-a21+a22-a31+a32)*(b22)*(c23)
(a12+a42-a32)*(b23)*(-c33)
(a43-a42)*(b31+b32-b33-b34)*(-c44-c43)
(a43-a23-a33)*(b34+b24)*(c24-c32+c44-c42+c43)
(a43-a42-a23+a22-a33+a32)*(b24)*(c43)
(a21+a31)*(b14)*(c12+c21+c23+c41+c42)
(a11-a12)*(b11-b13)*(c11)
(a11-a21-a31)*(b12+b22)*(c21-c22+c23-c32+c41)
(a31)*(b11+b21)*(c11-c12+c13+c31+c33-c42+c43)
(a23-a22-a31)*(b11-b14+b21)*(-c12-c42+c43)
(a12)*(b11-b13+b21-b23)*(-c31-c33)
(a23+a33)*(b32)*(c12+c24+c22+c44+c43)
(a43-a42)*(b31-b33)*(c14+c44+c43)
(a12)*(b12-b14+b22-b24)*(-c41)
(a42-a33)*(b31-b33+b21)*(c14+c34+c33)
(a11-a21+a22-a31)*(b12-b13+b22)*(c22-c23+c32)
(a11-a12)*(b12-b14)*(c21+c23)
(a12-a31)*(b11-b13+b21)*(c11+c31+c33)
(a42)*(b32-b34+b22-b24)*(c24-c34-c33)
(a11-a12-a21-a31)*(b12-b14+b22)*(-c21-c23-c41)
(a21-a22)*(b31-b32+b12-b13+b21)*(c22-c23)
(a33)*(b31+b21)*(c14-c12+c13-c22+c23+c34+c33)
(a23-a22)*(b33-b34-b11+b14-b21)*(-c42+c43)
(a11-a31)*(b13)*(c11+c22-c23+c31+c32)
(a21-a22-a33)*(b31-b32+b21)*(-c12-c22+c23)