(a21)*(b12-b13)*(-c32+c42)
(a44)*(b31-b32-b34-b43-b44-b21+b22+b23)*(-c34)
(a44+a42)*(b31-b32-b33-b21+b22+b23)*(c34)
(a14-a12-a31)*(b22-b24-b14)*(-c11+c13-c21+c23+c33+c43)
(a21)*(b12-b13-b14)*(c12+c22+c32-c42)
(a31)*(b11-b12)*(c12+c11+c13+c31+c33)
(a33)*(b32)*(c13+c14+c23+c24)
(a33-a43+a44)*(b32-b34-b22+b24)*(-c14-c24)
(a44)*(b32-b34+b42-b22+b24)*(c14+c24)
(a14)*(b44+b24+b14)*(c11+c21+c31+c41)
(a33-a43-a44)*(b31-b32-b21+b22)*(-c14-c34)
(a43+a42)*(b34)*(c33+c34+c43+c44)
(a31)*(b22-b24+b12-b14)*(-c11+c13-c21+c23)
(a14-a12-a32)*(b22)*(-c13-c23-c33-c43)
(a44)*(b44)*(-c34+c44)
(a33+a32-a43-a44-a42)*(b21-b22)*(c13)
(a33-a43-a42)*(b34+b22-b24)*(-c14-c24+c33+c43)
(a33-a43-a44-a42)*(b31-b32-b33+b34-b21+b22)*(c13+c14+c34)
(a33)*(b33-b34)*(c13+c14+c33+c34)
(a43+a44+a42)*(b31-b32-b33+b34)*(c13+c14)
(a12-a11-a32+a31)*(b23-b24)*(-c33)
(a14-a12)*(b24+b14)*(c13-c21+c23-c31+c33-c41+c43)
(a14-a11-a31)*(b42-b44+b22-b24-b14)*(c11+c21)
(a14)*(b43-b44)*(c11+c31)
(a21-a31)*(b11-b12)*(c12)
(a12)*(b41-b42-b43+b44+b21-b22-b23+b24+b11-b12-b13+b14)*(c11)
(a12-a11)*(b14)*(c33-c41)
(a33+a32-a31-a43-a42)*(b22-b24)*(-c33-c43)
(a12-a11)*(b11-b12-b13)*(c31+c33)
(a44)*(b31-b32-b41+b42)*(-c14)
(a11-a31)*(b23-b24+b13-b14)*(c11+c31)
(a12-a11+a31)*(b23-b24-b11+b12+b13-b14)*(c11+c31+c33)
(a42)*(b34-b24)*(-c14-c24-c44)
(a11+a31)*(b42-b44+b22-b24+b12-b14)*(c11+c21)
(a14-a12)*(b41-b42-b43+b44-b24-b14)*(c11)
(a21)*(b13+b14)*(c12+c22+c32)