(a31-a11-a21)*(b11)*(-c11-c31-c41)
(a31)*(b11-b12-b13-b14)*(-c33)
(a24)*(b42)*(c24+c22+c44+c42)
(a43-a44-a23+a24)*(b34+b24)*(c14+c24+c34+c44)
(a43-a44-a42+a24)*(b42-b44+b24)*(-c24-c44-c42)
(a44-a24)*(b34+b44)*(c14+c24+c34+c44)
(a42)*(b31-b32-b41+b43+b21-b22-b23)*(c14+c12)
(a12-a21)*(b22+b11-b12-b14)*(c21-c31-c41+c42)
(a21)*(b23-b13)*(-c21+c22+c31-c32+c41-c42)
(a21)*(b22+b23-b12-b13)*(c11-c12+c21-c22)
(a44-a24)*(b41-b44+b24)*(c14+c34)
(a31-a11-a21)*(b11-b14)*(-c21+c31+c41)
(a24+a22+a21)*(b23)*(c32)
(a31)*(b14)*(c13+c11+c23-c33+c31+c43+c41)
(a31)*(b11-b12)*(c13+c11+c21+c33)
(a31)*(b12-b14)*(c13+c11+c23+c21)
(a42+a24)*(b41-b43+b23)*(c14+c12+c34)
(a24)*(b43-b23)*(c14+c12+c34+c32)
(a12+a43-a44-a42-a23+a24+a22)*(b24)*(c42)
(a12-a42+a22)*(b21)*(c12)
(a23-a22-a21)*(b22)*(-c22)
(a43-a42)*(b31-b32-b42+b44-b24)*(-c24)
(a43-a44-a42-a23)*(b33-b34-b24)*(c34+c44+c42)
(a42-a23)*(b31-b32-b22)*(-c14-c12-c24)
(a12)*(b21-b22-b23-b11+b12+b13)*(c11-c12)
(a12+a11)*(b13-b14)*(-c21+c31)
(a44+a42)*(b33-b34-b41+b43-b24)*(c34)
(a43-a23)*(b31-b34-b24)*(c14+c24)
(a12+a11)*(b11-b12-b13)*(-c21)
(a43-a44-a42)*(b33-b34-b42+b44-b24)*(-c44-c42)
(a12)*(b23-b24-b13+b14)*(-c41+c42)
(a12-a21)*(b22+b23+b11-b12-b13)*(c11-c12+c31+c41-c42)
(a23)*(b32+b33+b22)*(c14+c12+c24+c22)
(a23)*(b33)*(-c14-c12-c24-c22+c34+c32+c44+c42)