(a22-a12-a42)*(b21)*(-c11-c31-c41)
(a22)*(b21-b22-b23-b24)*(-c32)
(a44)*(b42)*(c23+c24+c43+c44)
(a33-a34-a43+a44)*(b34+b14)*(c13+c23+c33+c43)
(a33-a34-a31+a44)*(b42-b44+b14)*(-c23-c43-c44)
(a34-a44)*(b34+b44)*(c13+c23+c33+c43)
(a31)*(b31-b32-b41+b43+b11-b12-b13)*(c13+c14)
(a11-a42)*(b12+b21-b22-b24)*(c21-c31-c41+c44)
(a42)*(b13-b23)*(-c21+c24+c31-c34+c41-c44)
(a42)*(b12+b13-b22-b23)*(c11-c14+c21-c24)
(a34-a44)*(b41-b44+b14)*(c13+c33)
(a22-a12-a42)*(b21-b24)*(-c21+c31+c41)
(a44+a41+a42)*(b13)*(c34)
(a22)*(b24)*(c12+c11+c22-c32+c31+c42+c41)
(a22)*(b21-b22)*(c12+c11+c21+c32)
(a22)*(b22-b24)*(c12+c11+c22+c21)
(a31+a44)*(b41-b43+b13)*(c13+c14+c33)
(a44)*(b43-b13)*(c13+c14+c33+c34)
(a11+a33-a34-a31-a43+a44+a41)*(b14)*(c44)
(a11-a31+a41)*(b11)*(c14)
(a43-a41-a42)*(b12)*(-c24)
(a33-a31)*(b31-b32-b42+b44-b14)*(-c23)
(a33-a34-a31-a43)*(b33-b34-b14)*(c33+c43+c44)
(a31-a43)*(b31-b32-b12)*(-c13-c14-c23)
(a11)*(b11-b12-b13-b21+b22+b23)*(c11-c14)
(a11+a12)*(b23-b24)*(-c21+c31)
(a34+a31)*(b33-b34-b41+b43-b14)*(c33)
(a33-a43)*(b31-b34-b14)*(c13+c23)
(a11+a12)*(b21-b22-b23)*(-c21)
(a33-a34-a31)*(b33-b34-b42+b44-b14)*(-c43-c44)
(a11)*(b13-b14-b23+b24)*(-c41+c44)
(a11-a42)*(b12+b13+b21-b22-b23)*(c11-c14+c31+c41-c44)
(a43)*(b32+b33+b12)*(c13+c14+c23+c24)
(a43)*(b33)*(-c13-c14-c23-c24+c33+c34+c43+c44)