(a22-a12)*(b24)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a11-a12)*(b13)*(c31-c33)
(a31)*(b41-b43-b44-b11-b12+b14)*(c11-c13)
(a33)*(b31-b33-b41+b43)*(c13+c23)
(a11+a31)*(b11-b13+b21-b23)*(c12+c11)
(a33)*(b33+b34-b42-b44+b22)*(c43)
(a33)*(b33-b42+b22)*(c13+c23+c33-c43)
(a11-a12+a31-a32)*(b21-b23)*(c33)
(a42+a22-a14-a12+a34+a32)*(b21-b22)*(c21)
(a42-a33-a34-a31+a32)*(b24)*(c43)
(a21-a11-a31)*(b11-b12)*(c12)
(a42-a21+a22)*(b23-b24)*(c12+c22+c32)
(a14-a34-a32)*(b42+b21-b22)*(-c13+c21-c33)
(a11-a12+a31)*(b13-b21+b23)*(c11+c21+c33)
(a14-a31)*(b41-b43-b44+b14)*(c11-c13-c43)
(a12)*(b13+b23)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a33)*(b31-b32-b41+b43)*(-c23)
(a21)*(b13-b14+b23-b24)*(-c42-c41)
(a14)*(b44-b14)*(c11-c13+c41-c43)
(a42)*(b22-b24)*(c24+c21)
(a21-a22)*(b12-b13)*(c12+c22)
(a42)*(b21)*(c14-c12-c22-c21+c34-c32)
(a14+a33+a34)*(b41-b43)*(c13+c43)
(a34+a32)*(b42)*(c21+c23)
(a21-a14-a11)*(b14)*(-c41)
(a22)*(b12-b13+b22-b23)*(c22+c21)
(a14)*(b43)*(c11+c13+c31+c33)
(a42+a22-a12)*(b24)*(c24+c21+c34+c44-c43)
(a42)*(b21-b23+b24)*(c12+c22-c34+c32)
(a22-a11-a31)*(b12-b13+b21-b23)*(c12-c21)
(a31)*(b12)*(c11-c13-c21+c23)
(a33+a34+a31)*(b41-b43-b44-b24)*(-c43)
(a33-a32)*(b42-b22)*(c13+c23+c33)
(a14-a34)*(b42-b43+b21-b22)*(c13+c33)
(a21-a12)*(b13+b23-b24)*(c12+c22+c32+c42+c41)