(a43)*(b32-b33-b34+b21-b22-b11+b12)*(c14+c24-c34+c44)
(a31)*(b11-b13)*(c13+c21+c22)
(a14)*(b41-b43-b44-b13)*(c11)
(a14-a12-a11-a24+a21)*(b21-b22-b23-b24+b13)*(c21+c32)
(a43)*(b33+b34)*(c14+c24+c44)
(a42+a41)*(b21-b23-b24)*(-c11-c12+c14-c34-c41-c42+c44)
(a43)*(b32-b34+b21-b22-b11+b12)*(-c14+c34-c44)
(a42+a41)*(b22-b23-b24)*(c11+c12-c14+c41+c42-c44)
(a14)*(b43+b13)*(c31-c41)
(a43)*(b31-b34)*(c14)
(a22+a21+a42+a41)*(b14)*(c11+c12+c41+c42)
(a11-a22-a21-a42)*(b21-b14)*(-c11-c12-c22-c41)
(a14-a12-a11+a22+a21)*(b43+b44+b13)*(c11+c32+c41)
(a14-a12-a11-a24+a22+a21)*(b43+b44+b21-b22-b23-b24+b13)*(-c32)
(a31)*(b13-b14)*(c13+c21+c22+c33-c31-c32)
(a22+a42)*(b24-b14)*(-c11-c12+c14-c22+c24-c41+c44)
(a12+a42)*(b21-b24)*(-c11-c12+c14-c22+c24+c34-c41)
(a12+a11-a22-a21)*(b43+b44+b21+b13)*(c11+c41)
(a43-a41)*(b21-b22-b11+b12)*(-c24)
(a12-a41)*(b21-b23-b24+b13)*(c11+c12-c14+c21+c22-c24-c34)
(a24)*(b44)*(-c32+c42)
(a14-a11-a24+a21)*(b42-b21+b22+b23+b24-b13)*(c21)
(a31)*(b14)*(c13+c23-c21-c22+c33-c31-c32+c43)
(a31)*(b12-b14)*(c23-c21-c22)
(a24)*(b41-b42+b11-b12-b14)*(c12)
(a41)*(b21-b23-b24-b11+b13+b14)*(c11+c12-c14+c21+c22-c24)
(a22+a42+a41)*(b21-b22-b14)*(c11+c12-c14-c24+c41+c42-c44)
(a31-a14+a12+a11)*(b13)*(c31+c32)
(a12)*(b23-b13)*(c11+c12-c14+c22-c24+c31-c34)
(a11+a24-a21)*(b42-b11+b12+b14)*(c12+c21+c22)
(a11-a21)*(b42-b21+b12+b14)*(-c12-c22)
(a11+a41)*(b11-b14)*(c11+c12+c21+c22)
(a22)*(b21-b22-b24)*(-c11-c12+c14-c22+c24+c32-c41-c42+c44)
(a31-a24+a21)*(b11-b12-b14)*(-c21-c22)