(a41)*(b12-b13)*(-c34+c44)
(a22)*(b31-b32-b34-b23-b24-b41+b42+b43)*(-c32)
(a22+a24)*(b31-b32-b33-b41+b42+b43)*(c32)
(a12-a14-a31)*(b42-b44-b14)*(-c11+c13-c21+c23+c33+c43)
(a41)*(b12-b13-b14)*(c14+c24+c34-c44)
(a31)*(b11-b12)*(c14+c11+c13+c31+c33)
(a33)*(b32)*(c13+c12+c23+c22)
(a33-a23+a22)*(b32-b34-b42+b44)*(-c12-c22)
(a22)*(b32-b34+b22-b42+b44)*(c12+c22)
(a12)*(b24+b44+b14)*(c11+c21+c31+c41)
(a33-a23-a22)*(b31-b32-b41+b42)*(-c12-c32)
(a23+a24)*(b34)*(c33+c32+c43+c42)
(a31)*(b42-b44+b12-b14)*(-c11+c13-c21+c23)
(a12-a14-a34)*(b42)*(-c13-c23-c33-c43)
(a22)*(b24)*(-c32+c42)
(a33+a34-a23-a22-a24)*(b41-b42)*(c13)
(a33-a23-a24)*(b34+b42-b44)*(-c12-c22+c33+c43)
(a33-a23-a22-a24)*(b31-b32-b33+b34-b41+b42)*(c13+c12+c32)
(a33)*(b33-b34)*(c13+c12+c33+c32)
(a23+a22+a24)*(b31-b32-b33+b34)*(c13+c12)
(a14-a11-a34+a31)*(b43-b44)*(-c33)
(a12-a14)*(b44+b14)*(c13-c21+c23-c31+c33-c41+c43)
(a12-a11-a31)*(b22-b24+b42-b44-b14)*(c11+c21)
(a12)*(b23-b24)*(c11+c31)
(a41-a31)*(b11-b12)*(c14)
(a14)*(b21-b22-b23+b24+b41-b42-b43+b44+b11-b12-b13+b14)*(c11)
(a14-a11)*(b14)*(c33-c41)
(a33+a34-a31-a23-a24)*(b42-b44)*(-c33-c43)
(a14-a11)*(b11-b12-b13)*(c31+c33)
(a22)*(b31-b32-b21+b22)*(-c12)
(a11-a31)*(b43-b44+b13-b14)*(c11+c31)
(a14-a11+a31)*(b43-b44-b11+b12+b13-b14)*(c11+c31+c33)
(a24)*(b34-b44)*(-c12-c22-c42)
(a11+a31)*(b22-b24+b42-b44+b12-b14)*(c11+c21)
(a12-a14)*(b21-b22-b23+b24-b44-b14)*(c11)
(a41)*(b13+b14)*(c14+c24+c34)