(a22)*(b31-b33-b34+b21-b22-b23-b24-b11-b13-b14)*(c12+c32-c42)
(a11-a23-a21)*(b31-b33)*(c32-c42)
(a42-a44-a12-a11+a14+a23-a22-a21)*(b12)*(-c22+c42)
(a42-a44+a14)*(b23+b24-b41+b44)*(c14+c24+c21+c44+c41)
(a11-a22-a21)*(b21-b23-b11)*(-c11+c32-c42)
(a11-a21)*(b31-b33+b21-b23-b11+b13)*(-c32+c42)
(a31)*(b11)*(c13+c33)
(a42)*(b22-b24+b42-b44)*(-c14+c34-c44)
(a44-a14)*(b22-b23-b24+b42-b43-b44)*(-c34)
(a12+a11-a22-a21)*(b21-b23)*(c11)
(a34)*(b11-b12-b13+b41+b42+b43)*(c13)
(a34)*(b11-b12-b13+b42+b43)*(-c13+c23)
(a42-a44-a12-a11+a14-a22)*(b23+b24+b12)*(-c21+c22-c42)
(a23-a22)*(b31-b33-b34-b13-b14)*(c12+c32-c42)
(a31+a34)*(b11-b12-b13)*(-c23)
(a44-a14)*(b22+b42)*(c14+c24+c44)
(a22+a21)*(b11)*(c11+c12)
(a34+a14)*(b11-b13+b43)*(-c23+c33-c43)
(a11)*(b13)*(c31+c32-c42)
(a11)*(b23+b24-b14)*(-c41)
(a14)*(b41)*(c14+c11+c24+c21+c44+c41)
(a23)*(b32-b33-b34+b12-b13-b14)*(c22)
(a42-a44)*(b41-b42)*(c24+c21)
(a31+a34+a14)*(b11-b13)*(c23-c33+c43)
(a14)*(b43)*(c23-c33+c34+c31+c43)
(a12)*(b23)*(c11+c31-c41)
(a42-a44)*(b41-b44)*(c44+c41)
(a42-a44-a12+a14-a22)*(b22-b12)*(-c21)
(a23)*(b33+b34+b13+b14)*(c12+c22+c32)
(a34)*(b11-b13-b14-b43-b44)*(-c43)
(a42-a44+a14)*(b22-b23-b24+b42-b44)*(c14+c24+c21-c34+c44)
(a31-a34)*(b11-b13-b14)*(-c43)
(a22)*(b22+b23+b24)*(c12-c21+c22+c32-c42)
(a23-a21)*(b12+b13+b14)*(-c42)
(a42)*(b21-b24+b41-b44)*(c14)
(a42-a44-a12-a11+a14)*(b23+b24)*(c21-c22-c41+c42)