(a41-a21)*(b13)*(c14+c34+c31+c41-c42)
(a41-a11+a12-a21)*(b13-b14-b24)*(-c31-c41+c42)
(a12)*(b13-b14-b42+b43-b22+b23-b24)*(c31)
(a41-a42-a11-a21)*(b12-b14-b24)*(c24+c44+c42)
(a21+a24-a22)*(b21)*(-c12)
(a11+a14-a12)*(b11-b12+b41-b44+b21)*(c11)
(a42)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c34-c32)
(a34-a32-a14+a12-a24+a22)*(b22)*(c22)
(a32+a42-a22)*(b23)*(-c32)
(a41-a42)*(b11+b12-b13-b14)*(-c44-c42)
(a41-a11-a21)*(b14+b24)*(c24-c31+c44-c41+c42)
(a41-a42-a11+a12-a21+a22)*(b24)*(c42)
(a14+a24)*(b44)*(c11+c23+c22+c43+c41)
(a34-a32)*(b41-b43)*(c13)
(a34-a14-a24)*(b42+b22)*(c23-c21+c22-c31+c43)
(a24)*(b41+b21)*(c13-c11+c12+c33+c32-c41+c42)
(a11-a12-a24)*(b41-b44+b21)*(-c11-c41+c42)
(a32)*(b41-b43+b21-b23)*(-c33-c32)
(a11+a21)*(b12)*(c11+c24+c21+c44+c42)
(a41-a42)*(b11-b13)*(c14+c44+c42)
(a32)*(b42-b44+b22-b24)*(-c43)
(a42-a21)*(b11-b13+b21)*(c14+c34+c32)
(a34-a14+a12-a24)*(b42-b43+b22)*(c21-c22+c31)
(a34-a32)*(b42-b44)*(c23+c22)
(a32-a24)*(b41-b43+b21)*(c13+c33+c32)
(a42)*(b12-b14+b22-b24)*(c24-c34-c32)
(a34-a32-a14-a24)*(b42-b44+b22)*(-c23-c22-c43)
(a14-a12)*(b11-b12+b42-b43+b21)*(c21-c22)
(a21)*(b11+b21)*(c14-c11+c12-c21+c22+c34+c32)
(a11-a12)*(b13-b14-b41+b44-b21)*(-c41+c42)
(a34-a24)*(b43)*(c13+c21-c22+c33+c31)
(a14-a12-a21)*(b11-b12+b21)*(-c11-c21+c22)