(a12-a42)*(b24)*(c11-c23+c21-c24-c33+c31-c43+c41+c42)
(a41-a42)*(b13)*(c34-c32)
(a21)*(b41-b43-b44-b11-b12+b14)*(c14-c12)
(a23)*(b31-b33-b41+b43)*(c12+c22)
(a41+a21)*(b11-b13+b21-b23)*(c11+c14)
(a23)*(b33+b34-b42-b44+b22)*(c42)
(a23)*(b33-b42+b22)*(c12+c22+c32-c42)
(a41-a42+a21-a22)*(b21-b23)*(c32)
(a32+a12-a44-a42+a24+a22)*(b21-b22)*(c24)
(a32-a23-a24-a21+a22)*(b24)*(c42)
(a11-a41-a21)*(b11-b12)*(c11)
(a32-a11+a12)*(b23-b24)*(c11+c21+c31)
(a44-a24-a22)*(b42+b21-b22)*(-c12+c24-c32)
(a41-a42+a21)*(b13-b21+b23)*(c14+c24+c32)
(a44-a21)*(b41-b43-b44+b14)*(c14-c12-c42)
(a42)*(b13+b23)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a23)*(b31-b32-b41+b43)*(-c22)
(a11)*(b13-b14+b23-b24)*(-c41-c44)
(a44)*(b44-b14)*(c14-c12+c44-c42)
(a32)*(b22-b24)*(c23+c24)
(a11-a12)*(b12-b13)*(c11+c21)
(a32)*(b21)*(c13-c11-c21-c24+c33-c31)
(a44+a23+a24)*(b41-b43)*(c12+c42)
(a24+a22)*(b42)*(c24+c22)
(a11-a44-a41)*(b14)*(-c44)
(a12)*(b12-b13+b22-b23)*(c21+c24)
(a44)*(b43)*(c14+c12+c34+c32)
(a32+a12-a42)*(b24)*(c23+c24+c33+c43-c42)
(a32)*(b21-b23+b24)*(c11+c21-c33+c31)
(a12-a41-a21)*(b12-b13+b21-b23)*(c11-c24)
(a21)*(b12)*(c14-c12-c24+c22)
(a23+a24+a21)*(b41-b43-b44-b24)*(-c42)
(a23-a22)*(b42-b22)*(c12+c22+c32)
(a44-a24)*(b42-b43+b21-b22)*(c12+c32)
(a11-a42)*(b13+b23-b24)*(c11+c21+c31+c41+c44)