(a42)*(b22-b23)*(-c34+c44)
(a31)*(b31-b32-b34-b13-b14-b41+b42+b43)*(-c33)
(a31+a34)*(b31-b32-b33-b41+b42+b43)*(c33)
(a11-a14-a22)*(b42-b44-b24)*(-c11+c12-c21+c22+c32+c42)
(a42)*(b22-b23-b24)*(c14+c24+c34-c44)
(a22)*(b21-b22)*(c14+c11+c12+c31+c32)
(a23)*(b32)*(c12+c13+c22+c23)
(a23-a33+a31)*(b32-b34-b42+b44)*(-c13-c23)
(a31)*(b32-b34+b12-b42+b44)*(c13+c23)
(a11)*(b14+b44+b24)*(c11+c21+c31+c41)
(a23-a33-a31)*(b31-b32-b41+b42)*(-c13-c33)
(a33+a34)*(b34)*(c32+c33+c42+c43)
(a22)*(b42-b44+b22-b24)*(-c11+c12-c21+c22)
(a11-a14-a24)*(b42)*(-c12-c22-c32-c42)
(a31)*(b14)*(-c33+c43)
(a23+a24-a33-a31-a34)*(b41-b42)*(c12)
(a23-a33-a34)*(b34+b42-b44)*(-c13-c23+c32+c42)
(a23-a33-a31-a34)*(b31-b32-b33+b34-b41+b42)*(c12+c13+c33)
(a23)*(b33-b34)*(c12+c13+c32+c33)
(a33+a31+a34)*(b31-b32-b33+b34)*(c12+c13)
(a14-a12-a24+a22)*(b43-b44)*(-c32)
(a11-a14)*(b44+b24)*(c12-c21+c22-c31+c32-c41+c42)
(a11-a12-a22)*(b12-b14+b42-b44-b24)*(c11+c21)
(a11)*(b13-b14)*(c11+c31)
(a42-a22)*(b21-b22)*(c14)
(a14)*(b11-b12-b13+b14+b41-b42-b43+b44+b21-b22-b23+b24)*(c11)
(a14-a12)*(b24)*(c32-c41)
(a23+a24-a22-a33-a34)*(b42-b44)*(-c32-c42)
(a14-a12)*(b21-b22-b23)*(c31+c32)
(a31)*(b31-b32-b11+b12)*(-c13)
(a12-a22)*(b43-b44+b23-b24)*(c11+c31)
(a14-a12+a22)*(b43-b44-b21+b22+b23-b24)*(c11+c31+c32)
(a34)*(b34-b44)*(-c13-c23-c43)
(a12+a22)*(b12-b14+b42-b44+b22-b24)*(c11+c21)
(a11-a14)*(b11-b12-b13+b14-b44-b24)*(c11)
(a42)*(b23+b24)*(c14+c24+c34)