(a11+a12-a41)*(b12-b13-b14-b22+b24)*(-c31+c41+c44)
(a14)*(b42-b44)*(c12+c11+c22+c21)
(a22)*(b44+b24)*(-c32+c42)
(a24-a22-a14)*(b44+b22)*(-c12-c11-c22-c21-c41)
(a33-a43)*(b33+b23)*(c23+c33)
(a33-a32-a43)*(b31-b32+b33+b23)*(c13-c33-c34)
(a11+a12)*(b12-b13-b14)*(-c41-c44)
(a24-a22-a14+a12)*(b21)*(c11+c21+c41)
(a33-a32-a43+a42)*(b23)*(c34)
(a43)*(b31)*(c13+c14+c23+c24)
(a42)*(b12+b22)*(c14+c24+c44)
(a33-a32)*(b31-b32+b33+b34)*(c33+c34)
(a33-a32)*(b34)*(-c33-c34+c43+c44)
(a33-a32-a43)*(b34-b22+b24)*(c13+c23-c44)
(a14)*(b43)*(c12+c11+c32+c31)
(a24-a14)*(b41+b21)*(c12+c32)
(a33-a43)*(b32-b33-b34+b22-b23-b24)*(c13+c23)
(a24-a22)*(b44)*(c22+c21+c42+c41)
(a24-a22-a11-a14+a12+a41-a42)*(b21-b22)*(-c21-c41)
(a24-a22-a14)*(b41-b42-b43+b21-b22)*(-c12-c11-c32)
(a33-a32-a11-a12+a41-a43+a42)*(b22-b24)*(-c44)
(a12)*(b12-b13-b14-b22+b23+b24)*(c31)
(a11-a41+a42)*(b12-b21+b22)*(-c14+c21+c41)
(a32)*(b34+b24)*(c23+c43)
(a11)*(b11)*(c11+c14)
(a22)*(b41-b42-b43-b44+b21-b22-b23-b24)*(-c32)
(a24-a22)*(b41-b42-b43+b44)*(c12+c11)
(a11-a41)*(b11-b12+b21-b22)*(-c14)
(a32)*(b31-b32+b33+b34+b21-b22+b23+b24)*(c13)
(a24-a14)*(b42+b22)*(c22-c32)
(a11-a41)*(b12-b14-b22+b24)*(c31-c41)
(a41-a42)*(b12)*(c21+c24+c41+c44)
(a43)*(b31-b32)*(-c23-c24-c33-c34)
(a41)*(b13)*(c31+c34-c41-c44)