(a22-a21)*(b21-b22-b23+b42+b44+b14)*(-c21-c22)
(a14-a24)*(b43-b44+b13-b14)*(c12-c22+c42)
(a44)*(b41-b42-b44)*(c34-c44)
(a44)*(b41-b42-b43-b44+b33)*(c14-c34+c44)
(a43)*(b31-b32)*(c14-c23+c33+c43+c44)
(a22+a24-a21)*(b23+b42+b44+b14)*(c12+c32+c42)
(a44+a43)*(b33)*(-c14-c24+c34)
(a14-a24+a21)*(b41-b44+b13-b14)*(c11+c31+c32)
(a14)*(b41-b43-b44-b14)*(-c31-c32)
(a12)*(b21-b23-b24-b14)*(c11+c12+c21+c22)
(a31)*(b12+b13)*(c13+c33)
(a31+a12+a14-a11)*(b14)*(c43)
(a24-a21)*(b23-b41+b44+b14)*(-c11-c12-c31-c32)
(a44)*(b42+b33)*(c24-c44)
(a33-a43)*(b31+b33-b34)*(c13)
(a14+a22-a21)*(b42+b44+b14)*(-c12+c21+c22-c32-c42)
(a12+a14-a11)*(b14)*(-c11-c31-c43-c41)
(a14-a11-a24+a21)*(b13-b14)*(-c11-c31)
(a14-a24)*(b42-b43+b44-b13+b14)*(c12-c22+c32+c42)
(a44)*(b42+b43+b44)*(c14+c44)
(a33-a43)*(b34)*(-c23+c33+c43)
(a12-a22)*(b23-b24)*(-c12-c22+c42)
(a31-a12+a11+a22-a21)*(b12)*(-c11+c23-c33)
(a12-a11-a22+a21)*(b12)*(-c11+c23-c21-c33)
(a33-a43)*(b32+b33)*(c23)
(a31)*(b11-b12-b13)*(c13-c11)
(a43)*(b31-b32-b34)*(-c14-c24-c33-c43-c44)
(a21)*(b21-b22-b23+b41-b44+b11-b12-b14)*(c12)
(a33)*(b33-b34)*(-c13-c23+c33)
(a12+a24-a21)*(b23+b14)*(c11+c31-c42)
(a14)*(b44+b14)*(c11+c12-c21-c22+c41+c42)
(a43)*(b31+b33-b34)*(c13+c14+c23+c24)
(a12-a22)*(b22-b23+b24+b12)*(-c12-c22)
(a31+a11)*(b11-b13)*(c11)
(a12)*(b24+b14)*(c11+c12+c21+c22+c41+c42)
(a12-a22+a21)*(b21-b22-b23-b12)*(-c12-c21-c22)