(a42)*(b31-b32-b33-b21+b22+b23)*(c22+c24+c23+c42+c44+c43)
(a23-a43-a33)*(b31-b21)*(-c14-c23-c32-c34-c43)
(a23+a22-a43-a42)*(b34)*(c12+c13-c22-c23+c32+c33+c42-c43)
(a22-a42)*(b33-b23)*(-c23-c32-c43)
(a43-a33)*(b32-b34-b22+b24)*(c24-c23-c32-c34-c43)
(a43+a42)*(b31-b32-b33)*(c12+c14-c22-c24+c32+c34+c43)
(a23-a33)*(b32+b33)*(c12+c14+c22+c23+c32+c34+c43)
(a11)*(b11-b12-b14+b41+b42-b44)*(c11+c21-c41)
(a23+a22-a43-a42+a34-a33-a32)*(b21)*(-c13+c23-c33+c43)
(a11)*(b12+b14-b42-b43+b44)*(c11+c21+c31)
(a43+a42-a33)*(b31-b32-b33+b34+b22-b24)*(c22+c24-c32-c34-c43)
(a43+a42+a34-a33-a32)*(b22-b24)*(c43)
(a23+a22-a43-a42-a33)*(b33-b21)*(-c12-c13+c23-c33+c43)
(a22-a32+a12)*(b22+b23)*(-c23-c43)
(a34)*(b42-b44+b22-b24)*(c13+c11+c23+c21)
(a12)*(b44+b24)*(c23+c21+c33+c31+c43+c41)
(a43+a42)*(b34)*(c42+c44+c43)
(a22-a43-a42+a33)*(b33+b34+b22-b24)*(c22+c23+c43)
(a23+a22-a43-a42)*(b33-b34)*(c12+c13-c22-c23+c32+c33-c43)
(a33)*(b31-b33)*(c12+c13+c22+c24-c32-c34-c43)
(a22-a42)*(b34-b24)*(-c22-c23-c42-c43)
(a11-a14+a12)*(b44)*(-c41)
(a34+a11-a14)*(b41-b43)*(-c11)
(a34)*(b41-b42+b44+b21-b22+b24)*(c13+c11)
(a34-a11-a14)*(b42+b43)*(-c21)
(a14-a12)*(b43)*(c11-c21+c31)
(a23-a43-a42-a33)*(b31-b32-b33-b21)*(c12+c14+c23+c32+c34+c43)
(a11)*(b11-b13+b14+b41-b43+b44)*(-c21+c41)
(a34-a12)*(b44-b21-b22+b24)*(c11+c23-c33+c43)
(a12)*(b43-b44+b23-b24)*(c33+c31)
(a42)*(b31-b32-b33+b34-b21+b22+b23-b24)*(-c22-c24+c32+c34-c42-c44)
(a34-a12)*(b43+b44-b22+b24)*(-c11+c21+c33)
(a11)*(b12-b13+b14-b42-b43+b44)*(c21-c31-c41)
(a32-a12)*(b21-b23)*(c23-c33+c43)