(a24-a21)*(b41-b42-b43-b44)*(c12+c14+c32+c34-c42)
(a44-a11)*(b44-b11+b13+b14)*(c14+c11+c44)
(a12)*(b22-b23)*(-c31)
(a24-a21)*(b42+b43+b44)*(c12+c14+c32+c34)
(a11)*(b42-b43+b44+b12-b13+b14)*(c21)
(a33-a31-a43-a44+a41)*(b11-b13-b14)*(-c44)
(a43)*(b33)*(c23+c24+c33+c34)
(a12)*(b21)*(c11-c21-c31-c41)
(a41-a11)*(b11-b13)*(c14+c44)
(a12)*(b21+b24+b42-b43+b44)*(c41)
(a12-a14+a11)*(b42-b43+b44)*(-c41)
(a21-a33+a31+a43-a41)*(b12)*(-c24)
(a33-a43)*(b31-b33-b34+b11-b13-b14)*(c13)
(a33-a31)*(b32-b33-b34)*(c23+c24)
(a24-a44)*(b42)*(-c14-c11+c22-c21-c34-c31-c42)
(a33-a31-a43)*(b34-b11+b13+b14)*(-c23-c24-c33-c44)
(a33-a31)*(b34)*(c23+c24+c43+c44)
(a44-a14)*(b41-b43)*(-c14-c11-c32-c34+c42)
(a11)*(b44+b14)*(c14+c11-c21+c44+c41)
(a24-a21-a44+a14)*(b41+b13)*(-c14-c32-c34+c42)
(a44)*(b41-b43-b44+b11-b13-b14)*(c14+c11+c22+c24-c42)
(a21)*(b41-b42-b43-b44+b11-b12-b13-b14)*(c12-c22-c24+c42)
(a12)*(b21+b22)*(c21+c31)
(a43)*(b31)*(c13+c14)
(a33-a43)*(b32+b12)*(c13+c23+c33)
(a24-a21-a44+a41+a14-a11)*(b13)*(c14+c34)
(a14-a11)*(b42-b43)*(-c14-c11-c34-c31-c41)
(a21)*(b42+b43+b44+b12+b13+b14)*(c12+c42)
(a31)*(b34+b14)*(c13+c43)
(a24-a44+a14)*(b43+b13)*(c14+c11+c21+c32+c34+c31-c42)
(a33-a31-a43)*(b32-b33-b34+b11+b12-b13-b14)*(-c13-c23-c24-c33)
(a21-a44)*(b41-b42-b43-b44+b11-b13-b14)*(c22+c24-c42)
(a24-a44+a14-a11)*(b42-b43-b13)*(c14+c11+c21+c34+c31)
(a31)*(b32-b33+b12-b13)*(-c13-c33)