(a12+a11-a42)*(b22-b23-b24-b12+b14)*(-c31+c41+c44)
(a14)*(b42-b44)*(c13+c11+c23+c21)
(a31)*(b44+b14)*(-c33+c43)
(a34-a31-a14)*(b44+b12)*(-c13-c11-c23-c21-c41)
(a23-a43)*(b33+b13)*(c22+c32)
(a23-a21-a43)*(b31-b32+b33+b13)*(c12-c32-c34)
(a12+a11)*(b22-b23-b24)*(-c41-c44)
(a34-a31-a14+a11)*(b11)*(c11+c21+c41)
(a23-a21-a43+a41)*(b13)*(c34)
(a43)*(b31)*(c12+c14+c22+c24)
(a41)*(b22+b12)*(c14+c24+c44)
(a23-a21)*(b31-b32+b33+b34)*(c32+c34)
(a23-a21)*(b34)*(-c32-c34+c42+c44)
(a23-a21-a43)*(b34-b12+b14)*(c12+c22-c44)
(a14)*(b43)*(c13+c11+c33+c31)
(a34-a14)*(b41+b11)*(c13+c33)
(a23-a43)*(b32-b33-b34+b12-b13-b14)*(c12+c22)
(a34-a31)*(b44)*(c23+c21+c43+c41)
(a34-a31-a12-a14+a11+a42-a41)*(b11-b12)*(-c21-c41)
(a34-a31-a14)*(b41-b42-b43+b11-b12)*(-c13-c11-c33)
(a23-a21-a12-a11+a42-a43+a41)*(b12-b14)*(-c44)
(a11)*(b22-b23-b24-b12+b13+b14)*(c31)
(a12-a42+a41)*(b22-b11+b12)*(-c14+c21+c41)
(a21)*(b34+b14)*(c22+c42)
(a12)*(b21)*(c11+c14)
(a31)*(b41-b42-b43-b44+b11-b12-b13-b14)*(-c33)
(a34-a31)*(b41-b42-b43+b44)*(c13+c11)
(a12-a42)*(b21-b22+b11-b12)*(-c14)
(a21)*(b31-b32+b33+b34+b11-b12+b13+b14)*(c12)
(a34-a14)*(b42+b12)*(c23-c33)
(a12-a42)*(b22-b24-b12+b14)*(c31-c41)
(a42-a41)*(b22)*(c21+c24+c41+c44)
(a43)*(b31-b32)*(-c22-c24-c32-c34)
(a42)*(b23)*(c31+c34-c41-c44)