(a32-a31)*(b21-b22-b23+b42+b44+b14)*(-c21-c23)
(a14-a34)*(b43-b44+b13-b14)*(c13-c23+c43)
(a44)*(b41-b42-b44)*(c34-c44)
(a44)*(b41-b42-b43-b44+b33)*(c14-c34+c44)
(a43)*(b31-b32)*(c14-c22+c32+c42+c44)
(a32+a34-a31)*(b23+b42+b44+b14)*(c13+c33+c43)
(a44+a43)*(b33)*(-c14-c24+c34)
(a14-a34+a31)*(b41-b44+b13-b14)*(c11+c31+c33)
(a14)*(b41-b43-b44-b14)*(-c31-c33)
(a12)*(b21-b23-b24-b14)*(c11+c13+c21+c23)
(a21)*(b12+b13)*(c12+c32)
(a21+a12+a14-a11)*(b14)*(c42)
(a34-a31)*(b23-b41+b44+b14)*(-c11-c13-c31-c33)
(a44)*(b42+b33)*(c24-c44)
(a23-a43)*(b31+b33-b34)*(c12)
(a14+a32-a31)*(b42+b44+b14)*(-c13+c21+c23-c33-c43)
(a12+a14-a11)*(b14)*(-c11-c31-c42-c41)
(a14-a11-a34+a31)*(b13-b14)*(-c11-c31)
(a14-a34)*(b42-b43+b44-b13+b14)*(c13-c23+c33+c43)
(a44)*(b42+b43+b44)*(c14+c44)
(a23-a43)*(b34)*(-c22+c32+c42)
(a12-a32)*(b23-b24)*(-c13-c23+c43)
(a21-a12+a11+a32-a31)*(b12)*(-c11+c22-c32)
(a12-a11-a32+a31)*(b12)*(-c11+c22-c21-c32)
(a23-a43)*(b32+b33)*(c22)
(a21)*(b11-b12-b13)*(c12-c11)
(a43)*(b31-b32-b34)*(-c14-c24-c32-c42-c44)
(a31)*(b21-b22-b23+b41-b44+b11-b12-b14)*(c13)
(a23)*(b33-b34)*(-c12-c22+c32)
(a12+a34-a31)*(b23+b14)*(c11+c31-c43)
(a14)*(b44+b14)*(c11+c13-c21-c23+c41+c43)
(a43)*(b31+b33-b34)*(c12+c14+c22+c24)
(a12-a32)*(b22-b23+b24+b12)*(-c13-c23)
(a21+a11)*(b11-b13)*(c11)
(a12)*(b24+b14)*(c11+c13+c21+c23+c41+c43)
(a12-a32+a31)*(b21-b22-b23-b12)*(-c13-c21-c23)