(a41)*(b13+b14)*(c14+c24+c21+c44+c41)
(a22-a21-a41-a14-a12+a11)*(b13)*(c31)
(a31)*(b41-b42-b21-b24-b14)*(-c23-c43)
(a14+a32-a31)*(b41-b42-b43+b44-b13)*(c33+c41+c43)
(a12-a11-a32+a31)*(b11-b12+b14)*(-c41)
(a41)*(b12-b13-b14)*(c24+c21+c41)
(a43)*(b31-b34-b11+b14)*(-c34-c44)
(a41-a11)*(b12)*(-c21-c41)
(a43+a41)*(b11-b14)*(c14)
(a34+a32-a31)*(b41-b42-b43+b44-b21-b23-b13)*(-c33)
(a14)*(b42-b43-b13)*(-c31-c33-c41-c43)
(a43)*(b32-b33+b34)*(-c34)
(a22-a21-a12)*(b22-b23-b13)*(c22+c32+c31+c42)
(a14)*(b42)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14-a34)*(b41-b42+b44)*(-c13-c23-c33-c43)
(a41)*(b13)*(-c14+c34+c31-c44)
(a14-a34)*(b42-b44+b11)*(-c13-c23)
(a12)*(b22)*(c22+c21+c23+c32+c31+c42)
(a43)*(b32)*(c24+c34)
(a14-a34+a31)*(b41-b42+b11)*(c11+c13+c23-c41)
(a12-a32+a31)*(b21+b24+b11-b12+b14)*(-c23+c41)
(a22-a12-a34+a31)*(b21+b23+b13)*(-c11-c13+c33+c41+c43)
(a21)*(b22-b24+b12-b14)*(c12+c11-c42-c41)
(a22-a12)*(b23+b13)*(c11+c13+c22+c32-c33+c42-c41-c43)
(a21)*(b22-b23+b12-b13)*(c22+c42)
(a22-a21)*(b22-b23)*(-c32-c31)
(a22-a12+a32)*(b21)*(c12+c11+c13-c33-c41-c43)
(a22-a21)*(b22-b24)*(-c42)
(a43)*(b31-b11+b14)*(c14+c34+c44)
(a32-a31)*(b41-b42-b43+b44-b21-b24-b13)*(-c41-c43)
(a21-a12+a32)*(b22-b24-b11+b12-b14)*(-c12-c11+c41)
(a34-a31)*(b41-b42-b21-b23-b13)*(c11+c13-c41-c43)
(a12-a32)*(b21-b22+b24+b11-b12+b14)*(c12+c11+c23-c41)
(a21+a14-a11-a34+a31)*(b11)*(-c11+c41)