(a14-a44)*(b14-b41+b43-b44+b22-b23)*(c24+c44)
(a11-a31-a34)*(b13-b42)*(c11+c21+c23+c31+c43)
(a22-a11-a12+a31+a32)*(b21-b22)*(-c11)
(a31+a34)*(b13)*(c11+c13+c21+c23+c31+c33+c43)
(a12)*(b14+b24)*(c41)
(a32)*(b11-b13-b21)*(-c13-c23)
(a34-a44-a42)*(b41-b43+b23)*(-c14-c24-c33-c34)
(a14+a12-a44-a42)*(b22-b23)*(-c31)
(a11-a31-a32)*(b11-b13-b21+b22)*(c11-c23-c43)
(a22)*(b21-b22-b24)*(-c42)
(a31+a32)*(b11-b13)*(c11+c13+c14)
(a14)*(b41-b42)*(c11-c24+c31-c41-c44)
(a11-a31)*(b11-b12-b13+b42-b21+b22)*(c23+c43)
(a11+a14-a31-a34)*(b42)*(c11+c21+c31)
(a22)*(b23)*(-c12-c11+c32-c42)
(a11)*(b12-b13)*(c21+c23+c43)
(a22+a12)*(b22)*(c11+c21+c31)
(a14-a41-a44)*(b14-b41+b42-b44)*(-c24-c41-c44)
(a11+a14-a12-a41-a44)*(b14)*(c41)
(a42)*(b41-b43-b22+b23+b24)*(-c14+c44)
(a41)*(b12-b13-b14+b41-b42+b44)*(c24-c43)
(a34)*(b13-b41)*(-c13-c14-c24-c33-c34+c43)
(a31-a41)*(b11-b12-b13+b14-b21+b22-b24)*(c43)
(a14-a44-a42)*(b41-b43-b22+b23)*(c24-c31+c44)
(a34-a44)*(b41-b42-b43+b44+b23)*(c14+c24+c34)
(a41+a44)*(b41-b42+b44)*(c14+c24+c34+c41+c44)
(a22)*(b22)*(c12-c11+c22-c21-c31)
(a31+a32-a41)*(b11-b13-b21+b22-b24)*(-c14-c43)
(a31+a32-a41-a42)*(b21-b22+b24)*(-c14)
(a34+a32-a44-a42)*(b23)*(c33)
(a22)*(b21-b22+b23)*(c12+c11+c42)
(a44+a42)*(b41-b43)*(-c31-c33-c34)
(a34+a41)*(b13-b41+b42-b44)*(c14+c24+c34-c43)