(a44-a42)*(b41-b42-b43-b44)*(c14+c13+c34+c33-c44)
(a34-a22)*(b44-b21+b23+b24)*(c13+c12+c43)
(a23)*(b32-b33)*(-c32)
(a44-a42)*(b42+b43+b44)*(c14+c13+c34+c33)
(a22)*(b42-b43+b44+b22-b23+b24)*(c22)
(a11-a12-a31-a34+a32)*(b21-b23-b24)*(-c43)
(a31)*(b13)*(c21+c23+c31+c33)
(a23)*(b31)*(c12-c22-c32-c42)
(a32-a22)*(b21-b23)*(c13+c43)
(a23)*(b31+b34+b42-b43+b44)*(c42)
(a23-a24+a22)*(b42-b43+b44)*(-c42)
(a42-a11+a12+a31-a32)*(b22)*(-c23)
(a11-a31)*(b11-b13-b14+b21-b23-b24)*(c11)
(a11-a12)*(b12-b13-b14)*(c21+c23)
(a44-a34)*(b42)*(-c13-c12+c24-c22-c33-c32-c44)
(a11-a12-a31)*(b14-b21+b23+b24)*(-c21-c23-c31-c43)
(a11-a12)*(b14)*(c21+c23+c41+c43)
(a34-a24)*(b41-b43)*(-c13-c12-c34-c33+c44)
(a22)*(b44+b24)*(c13+c12-c22+c43+c42)
(a44-a42-a34+a24)*(b41+b23)*(-c13-c34-c33+c44)
(a34)*(b41-b43-b44+b21-b23-b24)*(c13+c12+c24+c23-c44)
(a42)*(b41-b42-b43-b44+b21-b22-b23-b24)*(c14-c24-c23+c44)
(a23)*(b31+b32)*(c22+c32)
(a31)*(b11)*(c11+c13)
(a11-a31)*(b12+b22)*(c11+c21+c31)
(a44-a42-a34+a32+a24-a22)*(b23)*(c13+c33)
(a24-a22)*(b42-b43)*(-c13-c12-c33-c32-c42)
(a42)*(b42+b43+b44+b22+b23+b24)*(c14+c44)
(a12)*(b14+b24)*(c11+c41)
(a44-a34+a24)*(b43+b23)*(c13+c12+c22+c34+c33+c32-c44)
(a11-a12-a31)*(b12-b13-b14+b21+b22-b23-b24)*(-c11-c21-c23-c31)
(a42-a34)*(b41-b42-b43-b44+b21-b23-b24)*(c24+c23-c44)
(a44-a34+a24-a22)*(b42-b43-b23)*(c13+c12+c22+c33+c32)
(a12)*(b12-b13+b22-b23)*(-c11-c31)