(a12+a14)*(b43)*(c11+c31+c41)
(a34+a11-a14-a41+a44)*(b43-b44)*(c41)
(a34)*(b21-b23-b24+b41-b43+b44)*(c13)
(a43)*(b33-b34)*(-c12-c14-c22-c24+c32+c34)
(a32-a12)*(b23-b24)*(c13+c33)
(a41-a44)*(b14)*(c41+c44)
(a44)*(b11-b41)*(-c14-c34-c44)
(a23+a21-a43)*(b31-b32-b34-b11+b12)*(-c12-c14-c42)
(a32+a34)*(b24)*(c13+c33+c43)
(a12)*(b21-b22-b23)*(-c23-c21)
(a12)*(b23-b43)*(c13+c11+c33+c31)
(a43)*(b34)*(-c22-c24+c32+c34+c42+c44)
(a21)*(b31+b33-b34-b11-b13+b14)*(c42)
(a11-a41)*(b13-b14+b43-b44)*(-c34)
(a11-a23-a21+a43+a41+a44)*(b11-b42)*(c11+c21-c24)
(a34+a12)*(b24-b43)*(-c13-c33+c41)
(a32-a34)*(b21-b23)*(c13+c11+c23+c21)
(a23+a21-a43)*(b32+b33-b12)*(-c12-c14-c22-c24+c32)
(a21)*(b32+b33-b12-b13)*(-c32-c42)
(a32-a12)*(b22+b42)*(c23)
(a23+a21)*(b32+b33)*(c12+c14+c22+c24)
(a11)*(b13)*(-c21+c24+c31+c34)
(a23-a43)*(b31-b32-b11+b12)*(-c22+c32+c42)
(a23+a21)*(b31-b32-b34)*(c12+c14)
(a14)*(b41-b42-b43)*(c11)
(a23-a43)*(b31-b11)*(c12+c22-c32)
(a44)*(b11+b14-b41+b44)*(c34+c44)
(a11-a41+a44)*(b14-b43+b44)*(-c34+c41)
(a34)*(b24-b44)*(c13-c43-c41)
(a11-a23-a21+a43+a41)*(b12-b42)*(c24)
(a23+a21-a43-a41-a44)*(b11)*(c11-c14+c21-c24)
(a11)*(b11-b12-b13)*(-c21+c24)
(a32-a34-a12)*(b21-b23+b42)*(-c11-c23-c21)
(a32-a34+a11-a12+a14-a23-a21+a43+a41+a44)*(b42)*(c11+c21)