(a31-a22)*(b24-b11)*(-c13-c42)
(a41+a23)*(b32-b33-b34+b11+b13)*(c14-c42)
(a31)*(b22-b23-b24-b12+b13+b14)*(c33)
(a24)*(b41-b42+b43-b44-b11+b12+b14)*(-c42)
(a12+a11-a32-a31+a41-a24-a22-a21)*(b12)*(-c22)
(a22)*(b21-b11)*(c11-c13+c12+c31+c32+c41)
(a12-a22)*(b23)*(c11+c23-c22+c31+c33+c41)
(a24)*(b42-b43-b12)*(c22-c42)
(a12+a11)*(b22-b23+b24)*(c21+c22)
(a12-a32-a31-a22)*(b22-b23-b12)*(c23-c22+c33)
(a32+a31)*(b24)*(c13+c43)
(a11+a22)*(b21-b23-b11)*(-c11-c31-c32-c41)
(a31)*(b24-b14)*(c33-c43+c42)
(a12-a32-a22)*(b22-b12)*(c21-c23+c22-c33-c41)
(a41)*(b32-b33-b12+b13)*(-c24-c22)
(a23)*(b33-b13)*(c24+c22+c34+c32)
(a32+a22)*(b21-b24)*(c13+c21+c22-c41)
(a11)*(b22-b23+b24-b12+b13-b14)*(c31+c32)
(a11)*(b21-b22-b24-b11+b12+b14)*(c31+c32+c41)
(a43+a41)*(b32-b33-b34)*(-c34)
(a23)*(b31-b11)*(c14+c12)
(a12+a11)*(b21-b23)*(c11-c21-c22+c41)
(a43+a41)*(b34)*(c14-c34+c44)
(a31-a41+a24+a21)*(b11-b14)*(-c42)
(a12+a11-a32-a22)*(b21-b22-b24+b12)*(c21+c22-c41)
(a32+a31)*(b22-b23)*(c23-c22)
(a41)*(b34-b14)*(-c44-c42)
(a11-a23-a21)*(b13)*(-c32)
(a43-a23)*(b31-b32-b34)*(c14)
(a24)*(b43)*(c22+c32)
(a41+a23)*(b32-b33+b13)*(-c14+c24+c22+c34+c42)
(a23+a22+a21)*(b11)*(c12+c42)
(a24)*(b41)*(c12+c42)
(a43-a23)*(b32)*(c14+c24+c34)