(a11+a12-a41)*(b11-b22-b23+b24)*(-c14-c31-c34)
(a23+a22-a44)*(b22-b24+b42)*(-c14-c24-c42-c44)
(a22-a24+a44)*(b21-b22-b23+b41-b42)*(c14-c32)
(a34)*(b43)*(c23+c33+c32+c34)
(a23+a22-a43-a42)*(b24)*(-c14-c24-c44)
(a22-a24)*(b31-b33-b34-b22+b24+b41-b42)*(-c12-c14)
(a11+a12-a41)*(b12-b22+b24)*(-c24+c31+c34+c41)
(a11+a12)*(b11-b12)*(-c21-c24+c31+c34)
(a23+a22)*(b33+b34+b22-b24+b42)*(c12+c14+c22+c24+c42+c44)
(a22)*(b33+b34-b21+b22-b24-b41+b42)*(-c12-c32)
(a11-a41)*(b12+b13-b14-b22-b23+b24)*(-c41)
(a44)*(b22-b24+b42-b44)*(-c42-c44)
(a22-a24-a42+a44)*(b21-b22-b23)*(-c14)
(a41)*(b11-b12-b13)*(-c31-c34+c41+c44)
(a22-a24+a43)*(b31-b33-b34-b22+b24)*(c14-c22)
(a11-a41)*(b13-b23)*(c31+c41)
(a43)*(b32-b33-b34-b22+b24)*(c22+c24)
(a12)*(b12-b22)*(-c11-c21-c41)
(a24-a44)*(b21-b22-b23+b41-b42-b43-b44)*(-c32)
(a34-a44)*(b43)*(-c32-c34)
(a34)*(b41-b44)*(c13)
(a11+a12-a41-a42)*(b23)*(-c14-c34)
(a11+a12-a43-a41-a42+a44)*(b22-b24)*(-c14-c24)
(a34)*(b42-b43)*(c23)
(a23+a22-a24)*(b31-b33-b34-b22+b24-b42)*(c12+c22)
(a23-a43)*(b34-b24)*(-c32+c42)
(a11+a12)*(b11)*(c11+c14+c21+c24)
(a12)*(b11-b12-b21+b22)*(-c11)
(a41)*(b11-b12-b13-b14)*(-c41-c44)
(a43)*(b33)*(c32+c34-c42-c44)
(a23+a22-a43)*(b33+b34-b24)*(-c14-c22-c24+c32-c42-c44)
(a23-a43)*(b31-b32-b33-b34+b24)*(-c22)
(a24-a44)*(b44)*(c13-c32+c43+c42)
(a34-a24+a44)*(b44)*(c13+c43)