(a11)*(b11-b13+b21-b23)*(c11+c14)
(a44)*(b43)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a32)*(b21-b23)*(c13)
(a44-a24)*(b41-b11)*(-c12-c22)
(a41-a42)*(b13)*(c34)
(a11-a42)*(b12+b13-b21+b23-b24)*(c11+c14+c31)
(a33+a32)*(b22+b24)*(c23)
(a44-a24-a21)*(b43-b44+b12+b14)*(-c14-c12-c22-c44)
(a42)*(b12+b22)*(c11+c14+c21+c24+c31+c34)
(a33+a23)*(b41-b42-b44+b34-b11+b12+b14)*(c32+c42)
(a44)*(b42-b43)*(c14+c12+c24+c22)
(a32)*(b24)*(-c23+c43)
(a21)*(b41-b42-b11+b12)*(c22-c32-c42)
(a11-a44-a41+a24+a21)*(b11)*(-c14)
(a33)*(b31-b32+b33-b34+b22+b24)*(c13+c12-c33+c32-c43+c42)
(a33-a44+a24+a23)*(b41-b42-b44-b11+b12+b14)*(-c32-c42)
(a33-a23)*(b31)*(-c12-c32)
(a11-a42)*(b12-b24)*(-c11-c14+c21-c31+c44)
(a33)*(b31+b34)*(c13+c12+c23)
(a33)*(b33-b34)*(c23+c33+c32)
(a44-a24-a21)*(b41-b42+b43-b44-b11+b12+b14)*(c14+c12+c22-c32-c42)
(a41-a42)*(b12)*(c24-c44)
(a23)*(b32)*(c22)
(a33-a23-a21)*(b31-b33+b34)*(c32)
(a11-a12)*(b21-b23)*(c21+c31-c41)
(a11-a12)*(b21-b23-b24)*(-c21+c41)
(a12-a42)*(b22+b24)*(c11+c21+c31)
(a42)*(b12-b13+b22-b23)*(-c11-c14-c31-c34)
(a12-a42)*(b21-b22-b24)*(c11+c31)
(a32)*(b23)*(c13+c33)
(a24+a21)*(b41-b42)*(c14+c12+c44+c42)
(a11)*(b14+b24)*(c41+c44)
(a33)*(b31-b32+b33+b22+b24)*(-c13-c12-c23+c33-c32+c43-c42)
(a21)*(b43-b44-b31+b33-b34-b13+b14)*(-c32)
(a11-a44-a41+a24+a21)*(b12+b14)*(-c44)
(a24+a21)*(b41-b42+b43-b44)*(-c44-c42)