(a44+a41-a24)*(b42-b43-b44-b12+b14)*(-c34+c44+c42)
(a42)*(b22-b24)*(c11+c14+c21+c24)
(a11)*(b24+b14)*(-c31+c41)
(a12-a11-a42)*(b24+b12)*(-c11-c14-c21-c24-c44)
(a33-a23)*(b33+b13)*(c23+c33)
(a33-a31-a23)*(b31-b32+b33+b13)*(c13-c33-c32)
(a44+a41)*(b42-b43-b44)*(-c44-c42)
(a12-a11-a42+a41)*(b11)*(c14+c24+c44)
(a33-a31-a23+a21)*(b13)*(c32)
(a23)*(b31)*(c13+c12+c23+c22)
(a21)*(b42+b12)*(c12+c22+c42)
(a33-a31)*(b31-b32+b33+b34)*(c33+c32)
(a33-a31)*(b34)*(-c33-c32+c43+c42)
(a33-a31-a23)*(b34-b12+b14)*(c13+c23-c42)
(a42)*(b23)*(c11+c14+c31+c34)
(a12-a42)*(b21+b11)*(c11+c31)
(a33-a23)*(b32-b33-b34+b12-b13-b14)*(c13+c23)
(a12-a11)*(b24)*(c21+c24+c41+c44)
(a12-a11-a44-a42+a41+a24-a21)*(b11-b12)*(-c24-c44)
(a12-a11-a42)*(b21-b22-b23+b11-b12)*(-c11-c14-c31)
(a33-a31-a44-a41+a24-a23+a21)*(b12-b14)*(-c42)
(a41)*(b42-b43-b44-b12+b13+b14)*(c34)
(a44-a24+a21)*(b42-b11+b12)*(-c12+c24+c44)
(a31)*(b34+b14)*(c23+c43)
(a44)*(b41)*(c14+c12)
(a11)*(b21-b22-b23-b24+b11-b12-b13-b14)*(-c31)
(a12-a11)*(b21-b22-b23+b24)*(c11+c14)
(a44-a24)*(b41-b42+b11-b12)*(-c12)
(a31)*(b31-b32+b33+b34+b11-b12+b13+b14)*(c13)
(a12-a42)*(b22+b12)*(c21-c31)
(a44-a24)*(b42-b44-b12+b14)*(c34-c44)
(a24-a21)*(b42)*(c24+c22+c44+c42)
(a23)*(b31-b32)*(-c23-c22-c33-c32)
(a24)*(b43)*(c34+c32-c44-c42)