(a23)*(b33)*(c12+c13-c22-c23+c32+c33)
(a24+a32-a34-a33-a14)*(b22-b41+b42+b43)*(c13+c22+c23)
(a24)*(b23+b43)*(c13+c32+c33+c31-c42-c43)
(a11)*(b11-b12-b13-b14-b21-b22+b23+b24-b42+b44)*(-c31)
(a23-a32)*(b21-b23+b31-b33+b34)*(-c13+c42+c43)
(a24-a34)*(b44)*(c13+c22+c21+c33-c43+c41)
(a24-a34-a14)*(b22+b42)*(-c13-c22-c23-c21-c41)
(a22-a24-a23-a32+a34+a33-a12+a14)*(b22)*(c22)
(a23-a33)*(b22+b32)*(c13-c23+c33)
(a23)*(b21-b23+b31-b33)*(c12+c13-c42-c43)
(a43)*(b33+b34)*(c24+c34)
(a11+a12)*(b22-b24+b42-b44)*(-c41)
(a11)*(b11-b12-b21-b42+b44)*(c11+c31)
(a43+a23-a33)*(b34)*(c14-c34+c44)
(a24-a14)*(b41-b43)*(c13+c22+c23+c31)
(a12-a14)*(b42-b44)*(-c11-c22-c21-c31)
(a43)*(b31-b32+b33)*(c14)
(a32-a33)*(b22-b41+b42+b43+b31-b33+b34)*(-c13)
(a11)*(b14+b22-b24+b42-b44)*(c11+c21-c31+c41)
(a22-a32)*(b24)*(c42)
(a32)*(b21+b24+b43+b44+b31-b33+b34)*(c42+c43)
(a43)*(b32-b33-b34)*(c14+c24)
(a24-a34+a12-a14)*(b22+b42-b44)*(c22+c21+c41)
(a23-a33)*(b34)*(-c14+c13+c34-c44-c43)
(a24-a11-a12)*(b23+b41)*(c12-c31)
(a32-a34)*(b22-b43-b44+b32+b33)*(c13+c33)
(a11+a12)*(b21+b41)*(c12+c11)
(a11+a12-a14)*(b41-b42+b44)*(-c11-c31)
(a22-a23-a11-a12)*(b21-b23)*(c12)
(a32-a34-a33)*(b22-b41+b42+b43+b32+b33)*(-c22-c23)
(a11)*(b12-b14-b22+b24-b42+b44)*(c11+c21)
(a24-a32)*(b23+b43+b44)*(-c13-c33+c42+c43)
(a23+a32-a34-a33)*(b22+b32+b33)*(-c13+c22+c23-c33)
(a22-a24)*(b23)*(c12+c32)