(a32-a34)*(b21-b22-b23-b24)*(c13+c11+c33+c31-c43)
(a12-a44)*(b24-b41+b43+b44)*(c11+c14+c41)
(a43)*(b32-b33)*(-c34)
(a32-a34)*(b22+b23+b24)*(c13+c11+c33+c31)
(a44)*(b22-b23+b24+b42-b43+b44)*(c24)
(a21-a24-a11-a12+a14)*(b41-b43-b44)*(-c41)
(a11)*(b13)*(c22+c21+c32+c31)
(a43)*(b31)*(c14-c24-c34-c44)
(a14-a44)*(b41-b43)*(c11+c41)
(a43)*(b31+b34+b22-b23+b24)*(c44)
(a43-a42+a44)*(b22-b23+b24)*(-c44)
(a34-a21+a24+a11-a14)*(b42)*(-c21)
(a21-a11)*(b11-b13-b14+b41-b43-b44)*(c12)
(a21-a24)*(b12-b13-b14)*(c22+c21)
(a32-a12)*(b22)*(-c11-c14+c23-c24-c31-c34-c43)
(a21-a24-a11)*(b14-b41+b43+b44)*(-c22-c21-c32-c41)
(a21-a24)*(b14)*(c22+c21+c42+c41)
(a12-a42)*(b21-b23)*(-c11-c14-c33-c31+c43)
(a44)*(b24+b44)*(c11+c14-c24+c41+c44)
(a32-a34-a12+a42)*(b21+b43)*(-c11-c33-c31+c43)
(a12)*(b21-b23-b24+b41-b43-b44)*(c11+c14+c23+c21-c43)
(a34)*(b21-b22-b23-b24+b41-b42-b43-b44)*(c13-c23-c21+c43)
(a43)*(b31+b32)*(c24+c34)
(a11)*(b11)*(c12+c11)
(a21-a11)*(b12+b42)*(c12+c22+c32)
(a32-a34-a12+a14+a42-a44)*(b43)*(c11+c31)
(a42-a44)*(b22-b23)*(-c11-c14-c31-c34-c44)
(a34)*(b22+b23+b24+b42+b43+b44)*(c13+c43)
(a24)*(b14+b44)*(c12+c42)
(a32-a12+a42)*(b23+b43)*(c11+c14+c24+c33+c31+c34-c43)
(a21-a24-a11)*(b12-b13-b14+b41+b42-b43-b44)*(-c12-c22-c21-c32)
(a34-a12)*(b21-b22-b23-b24+b41-b43-b44)*(c23+c21-c43)
(a32-a12+a42-a44)*(b22-b23-b43)*(c11+c14+c24+c31+c34)
(a24)*(b12-b13+b42-b43)*(-c12-c32)