(a31-a44)*(b44-b11)*(-c13-c44)
(a11+a42)*(b22-b23-b24+b11+b13)*(c11-c44)
(a31)*(b42-b43-b44-b12+b13+b14)*(c33)
(a43)*(b31-b32+b33-b34-b11+b12+b14)*(-c44)
(a24+a21-a34-a31+a11-a43-a44-a41)*(b12)*(-c24)
(a44)*(b41-b11)*(c12-c13+c14+c32+c34+c42)
(a24-a44)*(b43)*(c12+c23-c24+c32+c33+c42)
(a43)*(b32-b33-b12)*(c24-c44)
(a24+a21)*(b42-b43+b44)*(c22+c24)
(a24-a34-a31-a44)*(b42-b43-b12)*(c23-c24+c33)
(a34+a31)*(b44)*(c13+c43)
(a21+a44)*(b41-b43-b11)*(-c12-c32-c34-c42)
(a31)*(b44-b14)*(c33-c43+c44)
(a24-a34-a44)*(b42-b12)*(c22-c23+c24-c33-c42)
(a11)*(b22-b23-b12+b13)*(-c21-c24)
(a42)*(b23-b13)*(c21+c24+c31+c34)
(a34+a44)*(b41-b44)*(c13+c22+c24-c42)
(a21)*(b42-b43+b44-b12+b13-b14)*(c32+c34)
(a21)*(b41-b42-b44-b11+b12+b14)*(c32+c34+c42)
(a12+a11)*(b22-b23-b24)*(-c31)
(a42)*(b21-b11)*(c11+c14)
(a24+a21)*(b41-b43)*(c12-c22-c24+c42)
(a12+a11)*(b24)*(c11-c31+c41)
(a31-a11+a43+a41)*(b11-b14)*(-c44)
(a24+a21-a34-a44)*(b41-b42-b44+b12)*(c22+c24-c42)
(a34+a31)*(b42-b43)*(c23-c24)
(a11)*(b24-b14)*(-c41-c44)
(a21-a42-a41)*(b13)*(-c34)
(a12-a42)*(b21-b22-b24)*(c11)
(a43)*(b33)*(c24+c34)
(a11+a42)*(b22-b23+b13)*(-c11+c21+c24+c31+c44)
(a42+a44+a41)*(b11)*(c14+c44)
(a43)*(b31)*(c14+c44)
(a12-a42)*(b22)*(c11+c21+c31)