(a11-a14+a31-a34)*(b41)*(-c13)
(a44-a34)*(b42)*(-c23+c33+c43)
(a14)*(b11-b12+b21-b22+b41-b42+b44)*(-c21)
(a21-a11+a14)*(b11-b12+b21-b22)*(-c11+c13)
(a21)*(b11-b12-b14)*(c12+c11-c13)
(a11-a12+a31-a32-a34)*(b22-b23+b43-b44)*(c31+c43)
(a33)*(b33-b34)*(c13+c23-c43)
(a44+a12+a14+a32+a34)*(b43-b44)*(c31)
(a11-a12+a31-a32)*(b21-b22)*(c12-c13+c42+c43)
(a44)*(b41-b42-b44)*(c14)
(a21-a31)*(b12-b13+b22-b23)*(c12+c22)
(a33)*(b31-b33+b34-b22)*(c13+c33+c43)
(a44+a14)*(b44)*(c14+c31+c44)
(a44)*(b43)*(-c14-c24-c23+c34-c31+c33+c43)
(a22)*(b13-b21+b22+b23+b24)*(c42)
(a11-a12+a31)*(b14-b22+b24)*(c11+c21+c31+c43)
(a33)*(b32-b33+b34-b22)*(c23-c33-c43)
(a11-a12+a31-a32)*(b21-b22-b23+b24+b43-b44)*(-c43)
(a11+a31)*(b13-b14+b23-b24-b43+b44)*(c11+c21+c31)
(a22)*(b13+b23)*(c12+c22+c32-c42)
(a33+a32)*(b22)*(c13+c23+c33+c43)
(a21-a11+a12)*(b14+b21-b22)*(c12+c11-c13+c42)
(a33-a34)*(b22-b23+b42+b43)*(-c33-c43)
(a31)*(b12)*(c12-c11+c13+c22-c21+c23)
(a44)*(b42+b43)*(c14+c24+c23-c33-c43)
(a21-a22+a31-a32)*(b21-b22)*(-c12-c42)
(a33)*(b31-b32-b33+b23-b42-b43)*(-c33-c43)
(a14)*(b44)*(-c14+c21-c44+c41)
(a12)*(b14+b24)*(c11+c21+c31+c41)
(a21-a22-a31)*(b13-b22+b23)*(c12+c22+c31-c33)
(a21-a22-a31+a32+a34)*(b22-b23)*(c31-c33)
(a11-a12)*(b14)*(c12+c11-c13+c42+c41-c43)
(a11+a31)*(b11-b13+b21-b23+b41+b43-b44)*(c11+c21)
(a11-a14+a31)*(b11-b12+b21-b22+b41)*(-c11+c13-c21)
(a21-a22)*(b13)*(c32-c31+c33)