(a21-a23+a41-a43)*(b31)*(-c14)
(a33-a43)*(b32)*(-c24+c34+c44)
(a23)*(b11-b12+b21-b22+b31-b32+b34)*(-c22)
(a11-a21+a23)*(b11-b12+b21-b22)*(-c12+c14)
(a11)*(b11-b12-b14)*(c11+c12-c14)
(a21-a22+a41-a42-a43)*(b22-b23+b33-b34)*(c32+c44)
(a44)*(b43-b44)*(c14+c24-c44)
(a33+a22+a23+a42+a43)*(b33-b34)*(c32)
(a21-a22+a41-a42)*(b21-b22)*(c11-c14+c41+c44)
(a33)*(b31-b32-b34)*(c13)
(a11-a41)*(b12-b13+b22-b23)*(c11+c21)
(a44)*(b41-b43+b44-b22)*(c14+c34+c44)
(a33+a23)*(b34)*(c13+c32+c43)
(a33)*(b33)*(-c13-c23-c24+c33-c32+c34+c44)
(a12)*(b13-b21+b22+b23+b24)*(c41)
(a21-a22+a41)*(b14-b22+b24)*(c12+c22+c32+c44)
(a44)*(b42-b43+b44-b22)*(c24-c34-c44)
(a21-a22+a41-a42)*(b21-b22-b23+b24+b33-b34)*(-c44)
(a21+a41)*(b13-b14+b23-b24-b33+b34)*(c12+c22+c32)
(a12)*(b13+b23)*(c11+c21+c31-c41)
(a44+a42)*(b22)*(c14+c24+c34+c44)
(a11-a21+a22)*(b14+b21-b22)*(c11+c12-c14+c41)
(a44-a43)*(b22-b23+b32+b33)*(-c34-c44)
(a41)*(b12)*(c11-c12+c14+c21-c22+c24)
(a33)*(b32+b33)*(c13+c23+c24-c34-c44)
(a11-a12+a41-a42)*(b21-b22)*(-c11-c41)
(a44)*(b41-b42-b43+b23-b32-b33)*(-c34-c44)
(a23)*(b34)*(-c13+c22-c43+c42)
(a22)*(b14+b24)*(c12+c22+c32+c42)
(a11-a12-a41)*(b13-b22+b23)*(c11+c21+c32-c34)
(a11-a12-a41+a42+a43)*(b22-b23)*(c32-c34)
(a21-a22)*(b14)*(c11+c12-c14+c41+c42-c44)
(a21+a41)*(b11-b13+b21-b23+b31+b33-b34)*(c12+c22)
(a21-a23+a41)*(b11-b12+b21-b22+b31)*(-c12+c14-c22)
(a11-a12)*(b13)*(c31-c32+c34)