(a11-a32)*(b22-b23-b13-b43)*(-c11-c21-c23-c31-c41)
(a12-a11)*(b22-b23-b13+b14-b43)*(-c11-c31-c41)
(a21-a24-a31+a34)*(b43)*(c11-c32+c31-c42-c43)
(a24-a11+a14+a31-a34)*(b13-b14-b42)*(-c22-c42-c43)
(a11-a31+a34)*(b11-b13+b42)*(c11+c21+c23)
(a12-a14)*(b21-b24+b13-b14+b43)*(-c41-c43)
(a31-a34)*(b11-b13)*(c11+c21+c23-c32-c33-c42-c43)
(a42)*(b31-b32-b33-b34-b21+b22+b23+b24)*(c14+c24+c34)
(a24)*(b42+b43-b44)*(c12-c42-c43)
(a24-a12+a14+a32-a34)*(b13-b14+b43-b44)*(c43)
(a32)*(b23+b13+b43)*(c21+c23+c31+c33)
(a43)*(b34-b24)*(c14+c44)
(a21+a32-a31)*(b13+b43)*(-c13-c33-c43)
(a42)*(b31-b33-b34-b21+b23+b24)*(-c14-c24)
(a21-a24+a11-a14-a31+a34)*(b13-b14)*(c11-c22+c31-c42-c43)
(a11)*(b22-b23-b11+b12-b43)*(c21+c23)
(a21)*(b11-b12-b13+b14)*(c12+c13+c32+c33+c42+c43)
(a43+a42)*(b31-b32-b33-b34+b24)*(-c34)
(a34)*(b11-b13+b41-b43)*(c13)
(a32)*(b21+b13+b43)*(c11+c13+c41+c43)
(a12-a32)*(b23-b24+b13-b14+b43-b44)*(-c11-c41)
(a12-a14-a32)*(b21-b24+b13-b14+b43-b44)*(c11+c41+c43)
(a43+a42)*(b24)*(c44)
(a24)*(b41-b42-b43+b44)*(c12)
(a11-a31)*(b12+b42)*(-c23)
(a21)*(b12+b13-b14)*(c12+c13+c22+c32+c33+c42+c43)
(a12-a32)*(b22)*(c11+c21+c31+c41)
(a43-a42)*(b21-b22)*(-c14-c34)
(a14)*(b21-b24+b13-b14+b41-b42-b44)*(c11)
(a11-a14-a31+a34)*(b42)*(-c11+c22-c21+c42+c43)
(a43+a42)*(b32)*(c14+c24)
(a43)*(b31-b32-b34+b21-b22+b24)*(c14+c34)
(a21-a31+a34)*(b11-b13-b43)*(-c13-c32-c33-c42-c43)
(a21-a24+a12-a14-a31+a34)*(b13-b14+b43)*(-c11-c31+c43)