(a14)*(b43)*(c11+c14-c21-c24+c31+c34)
(a12+a41-a42-a44-a22)*(b12-b21+b22+b23)*(c14+c21+c24)
(a12)*(b13+b23)*(c14+c31+c34+c32-c41-c44)
(a23)*(b31-b32-b33-b34-b11-b12+b13+b14-b22+b24)*(-c32)
(a14-a41)*(b11-b13+b41-b43+b44)*(-c14+c41+c44)
(a12-a42)*(b24)*(c14+c21+c22+c34-c44+c42)
(a12-a42-a22)*(b12+b22)*(-c14-c21-c24-c22-c42)
(a11-a12-a14-a41+a42+a44-a21+a22)*(b12)*(c21)
(a14-a44)*(b12+b42)*(c14-c24+c34)
(a14)*(b11-b13+b41-b43)*(c11+c14-c41-c44)
(a34)*(b43+b44)*(c23+c33)
(a23+a21)*(b12-b14+b22-b24)*(-c42)
(a23)*(b31-b32-b11-b22+b24)*(c12+c32)
(a34+a14-a44)*(b44)*(c13-c33+c43)
(a12-a22)*(b21-b23)*(c14+c21+c24+c32)
(a21-a22)*(b22-b24)*(-c12-c21-c22-c32)
(a34)*(b41-b42+b43)*(c13)
(a41-a44)*(b12-b21+b22+b23+b41-b43+b44)*(-c14)
(a23)*(b34+b12-b14+b22-b24)*(c12+c22-c32+c42)
(a11-a41)*(b14)*(c41)
(a41)*(b11+b14+b23+b24+b41-b43+b44)*(c41+c44)
(a34)*(b42-b43-b44)*(c13+c23)
(a12-a42+a21-a22)*(b12+b22-b24)*(c21+c22+c42)
(a14-a44)*(b44)*(-c13+c14+c33-c43-c44)
(a12-a23-a21)*(b13+b21)*(c11-c32)
(a41-a42)*(b12-b23-b24+b42+b43)*(c14+c34)
(a23+a21)*(b11+b21)*(c11+c12)
(a23+a21-a22)*(b21-b22+b24)*(-c12-c32)
(a11-a14-a23-a21)*(b11-b13)*(c11)
(a41-a42-a44)*(b12-b21+b22+b23+b42+b43)*(-c21-c24)
(a23)*(b32-b34-b12+b14-b22+b24)*(c12+c22)
(a12-a41)*(b13+b23+b24)*(-c14-c34+c41+c44)
(a14+a41-a42-a44)*(b12+b42+b43)*(-c14+c21+c24-c34)
(a11-a12)*(b13)*(c11+c31)