(a44-a42)*(b41-b42-b43+b32+b34+b24)*(-c23-c24)
(a33-a43)*(b33-b34+b23-b24)*(c14-c24+c44)
(a23)*(b31-b32-b34)*(c32-c42)
(a23)*(b31-b32-b33-b34+b13)*(c12-c32+c42)
(a21)*(b11-b12)*(c12-c21+c31+c41+c42)
(a44+a43-a42)*(b43+b32+b34+b24)*(c14+c34+c44)
(a23+a21)*(b13)*(-c12-c22+c32)
(a33-a43+a42)*(b31-b34+b23-b24)*(c13+c33+c34)
(a33)*(b31-b33-b34-b24)*(-c33-c34)
(a34)*(b41-b43-b44-b24)*(c13+c14+c23+c24)
(a12)*(b22+b23)*(c11+c31)
(a12+a34+a33-a32)*(b24)*(c41)
(a43-a42)*(b43-b31+b34+b24)*(-c13-c14-c33-c34)
(a23)*(b32+b13)*(c22-c42)
(a11-a21)*(b11+b13-b14)*(c11)
(a33+a44-a42)*(b32+b34+b24)*(-c14+c23+c24-c34-c44)
(a34+a33-a32)*(b24)*(-c13-c33-c41-c43)
(a33-a32-a43+a42)*(b23-b24)*(-c13-c33)
(a33-a43)*(b32-b33+b34-b23+b24)*(c14-c24+c34+c44)
(a23)*(b32+b33+b34)*(c12+c42)
(a11-a21)*(b14)*(-c21+c31+c41)
(a34-a44)*(b43-b44)*(-c14-c24+c44)
(a12-a34+a32+a44-a42)*(b22)*(-c13+c21-c31)
(a34-a32-a44+a42)*(b22)*(-c13+c21-c23-c31)
(a11-a21)*(b12+b13)*(c21)
(a12)*(b21-b22-b23)*(c11-c13)
(a21)*(b11-b12-b14)*(-c12-c22-c31-c41-c42)
(a42)*(b41-b42-b43+b31-b34+b21-b22-b24)*(c14)
(a11)*(b13-b14)*(-c11-c21+c31)
(a34+a43-a42)*(b43+b24)*(c13+c33-c44)
(a33)*(b34+b24)*(c13+c14-c23-c24+c43+c44)
(a21)*(b11+b13-b14)*(c11+c12+c21+c22)
(a34-a44)*(b42-b43+b44+b22)*(-c14-c24)
(a12+a32)*(b21-b23)*(c13)
(a34)*(b44+b24)*(c13+c14+c23+c24+c43+c44)
(a34-a44+a42)*(b41-b42-b43-b22)*(-c14-c23-c24)