(a11-a12)*(b11-b12-b13-b14)*(c11+c13+c31+c33-c41)
(a31-a42)*(b14-b21+b23+b24)*(c13+c14+c43)
(a44)*(b42-b43)*(-c34)
(a11-a12)*(b12+b13+b14)*(c11+c13+c31+c33)
(a42)*(b12-b13+b14+b22-b23+b24)*(c24)
(a23-a22-a33-a31+a32)*(b21-b23-b24)*(-c43)
(a33)*(b33)*(c22+c23+c32+c33)
(a44)*(b41)*(c14-c24-c34-c44)
(a32-a42)*(b21-b23)*(c13+c43)
(a44)*(b41+b44+b12-b13+b14)*(c44)
(a44-a41+a42)*(b12-b13+b14)*(-c44)
(a12-a23+a22+a33-a32)*(b22)*(-c23)
(a23-a33)*(b31-b33-b34+b21-b23-b24)*(c12)
(a23-a22)*(b32-b33-b34)*(c22+c23)
(a11-a31)*(b12)*(-c13-c14+c21-c24-c33-c34-c41)
(a23-a22-a33)*(b34-b21+b23+b24)*(-c22-c23-c32-c43)
(a23-a22)*(b34)*(c22+c23+c42+c43)
(a31-a41)*(b11-b13)*(-c13-c14-c31-c33+c41)
(a42)*(b14+b24)*(c13+c14-c24+c43+c44)
(a11-a12-a31+a41)*(b11+b23)*(-c13-c31-c33+c41)
(a31)*(b11-b13-b14+b21-b23-b24)*(c13+c14+c21+c23-c41)
(a12)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c11-c21-c23+c41)
(a44)*(b41+b42)*(c24+c34)
(a33)*(b31)*(c12+c13)
(a23-a33)*(b32+b22)*(c12+c22+c32)
(a11-a12-a31+a32+a41-a42)*(b23)*(c13+c33)
(a41-a42)*(b12-b13)*(-c13-c14-c33-c34-c44)
(a12)*(b12+b13+b14+b22+b23+b24)*(c11+c41)
(a22)*(b34+b24)*(c12+c42)
(a11-a31+a41)*(b13+b23)*(c13+c14+c24+c31+c33+c34-c41)
(a23-a22-a33)*(b32-b33-b34+b21+b22-b23-b24)*(-c12-c22-c23-c32)
(a12-a31)*(b11-b12-b13-b14+b21-b23-b24)*(c21+c23-c41)
(a11-a31+a41-a42)*(b12-b13-b23)*(c13+c14+c24+c33+c34)
(a22)*(b32-b33+b22-b23)*(-c12-c32)