(a23-a33-a31)*(b13)*(-c33-c34-c43-c44)
(a23+a43+a42)*(b31-b32-b33+b34-b21+b22)*(c12-c14-c34)
(a31-a41-a42)*(b34-b14)*(-c43)
(a12)*(b11-b12-b13-b21-b23-b24)*(-c31)
(a11-a12)*(b11-b12-b13-b21+b22)*(-c31)
(a11)*(b11-b12-b14-b21+b22)*(-c21+c31)
(a22)*(b24)*(-c31+c41+c42)
(a33)*(b31-b11)*(c13)
(a11)*(b11-b14-b21+b22)*(c11+c21)
(a42)*(b31-b32-b33+b34-b13+b14-b21+b22+b23-b24)*(c34)
(a44+a41)*(b11-b12)*(-c23-c24)
(a11+a12-a23-a22-a43-a42)*(b21-b22)*(c11)
(a11)*(b14)*(c11+c31+c41)
(a23+a22+a43+a42)*(b21-b22)*(c11+c12)
(a33+a31-a44-a41)*(b32-b11)*(c14+c23+c24)
(a12-a22)*(b24)*(-c31+c41)
(a42)*(b32-b14-b22+b24)*(c34+c44)
(a12)*(b22)*(c11+c12+c21+c22-c31)
(a33+a31)*(b11)*(c13+c14+c23+c24)
(a23)*(b33-b34)*(c12-c14+c32+c33-c34)
(a23)*(b34)*(c12-c14+c22-c24+c32+c33+c42+c43)
(a41+a42)*(b13-b14)*(-c43-c44)
(a23-a33-a31+a44+a43+a41+a42)*(b32-b34-b22)*(c12-c14+c22-c24-c34-c44)
(a23-a33-a31+a44+a43+a41)*(b44+b32-b34-b22)*(c14+c24+c34+c44)
(a22)*(b23)*(c32)
(a23-a44+a43)*(b41-b42-b11+b12)*(-c14-c34)
(a23-a33)*(b33-b13)*(-c33)
(a44)*(b41-b42-b43+b44-b11+b12)*(-c34)
(a12-a23-a22+a33+a31-a44-a43-a41-a42)*(b22)*(-c12-c22)
(a23-a33-a31+a43+a41)*(b44-b34)*(-c14-c24-c34-c44)
(a44)*(b42-b44+b34-b12)*(c14+c24)
(a33+a31-a44-a43-a41-a42)*(b32-b34)*(c12-c14+c22-c24)
(a31-a44-a41)*(b32-b12)*(-c23)
(a43+a42)*(b31-b32-b33+b34)*(-c12+c14)
(a23+a43)*(b41-b42+b31-b32-b11+b12-b21+b22)*(c14+c34)
(a23-a33-a31+a41+a42)*(b34-b13)*(-c34-c43-c44)