(a33+a34-a23)*(b31-b42-b43+b44)*(-c12-c33-c32)
(a11+a14-a22)*(b42-b44+b22)*(-c12-c22-c41-c42)
(a14-a12+a22)*(b41-b42-b43+b21-b22)*(c12-c31)
(a42)*(b23)*(c24+c34+c31+c32)
(a11+a14-a21-a24)*(b44)*(-c12-c22-c42)
(a14-a12)*(b11-b13-b14-b42+b44+b21-b22)*(-c11-c12)
(a33+a34-a23)*(b32-b42+b44)*(-c22+c33+c32+c43)
(a33+a34)*(b31-b32)*(-c23-c22+c33+c32)
(a11+a14)*(b13+b14+b42-b44+b22)*(c11+c12+c21+c22+c41+c42)
(a14)*(b13+b14-b41+b42-b44-b21+b22)*(-c11-c31)
(a33-a23)*(b32+b33-b34-b42-b43+b44)*(-c43)
(a22)*(b42-b44+b22-b24)*(-c41-c42)
(a14-a12-a24+a22)*(b41-b42-b43)*(-c12)
(a23)*(b31-b32-b33)*(-c33-c32+c43+c42)
(a14-a12+a21)*(b11-b13-b14-b42+b44)*(c12-c21)
(a33-a23)*(b33-b43)*(c33+c43)
(a21)*(b12-b13-b14-b42+b44)*(c21+c22)
(a34)*(b32-b42)*(-c13-c23-c43)
(a12-a22)*(b41-b42-b43+b21-b22-b23-b24)*(-c31)
(a42-a22)*(b23)*(-c31-c32)
(a42)*(b21-b24)*(c14)
(a33+a34-a23-a24)*(b43)*(-c12-c32)
(a33+a34-a21-a23-a24+a22)*(b42-b44)*(-c12-c22)
(a42)*(b22-b23)*(c24)
(a11+a14-a12)*(b11-b13-b14-b42+b44-b22)*(c11+c21)
(a11-a21)*(b14-b44)*(-c31+c41)
(a33+a34)*(b31)*(c13+c12+c23+c22)
(a34)*(b31-b32-b41+b42)*(-c13)
(a23)*(b31-b32-b33-b34)*(-c43-c42)
(a21)*(b13)*(c31+c32-c41-c42)
(a11+a14-a21)*(b13+b14-b44)*(-c12-c21-c22+c31-c41-c42)
(a11-a21)*(b11-b12-b13-b14+b44)*(-c21)
(a12-a22)*(b24)*(c14-c31+c44+c41)
(a42-a12+a22)*(b24)*(c14+c44)