(a12-a11)*(b21-b22-b23-b24)*(c11+c14+c31+c34-c41)
(a42-a21)*(b24-b11+b13+b14)*(c14+c12+c44)
(a23)*(b32-b33)*(-c32)
(a12-a11)*(b22+b23+b24)*(c11+c14+c31+c34)
(a21)*(b22-b23+b24+b12-b13+b14)*(c22)
(a34-a31-a44-a42+a41)*(b11-b13-b14)*(-c44)
(a44)*(b43)*(c23+c24+c33+c34)
(a23)*(b31)*(c12-c22-c32-c42)
(a41-a21)*(b11-b13)*(c14+c44)
(a23)*(b31+b34+b22-b23+b24)*(c42)
(a23-a22+a21)*(b22-b23+b24)*(-c42)
(a11-a34+a31+a44-a41)*(b12)*(-c24)
(a34-a44)*(b41-b43-b44+b11-b13-b14)*(c13)
(a34-a31)*(b42-b43-b44)*(c23+c24)
(a12-a42)*(b22)*(-c14-c12+c21-c22-c34-c32-c41)
(a34-a31-a44)*(b44-b11+b13+b14)*(-c23-c24-c33-c44)
(a34-a31)*(b44)*(c23+c24+c43+c44)
(a42-a22)*(b21-b23)*(-c14-c12-c31-c34+c41)
(a21)*(b24+b14)*(c14+c12-c22+c44+c42)
(a12-a11-a42+a22)*(b21+b13)*(-c14-c31-c34+c41)
(a42)*(b21-b23-b24+b11-b13-b14)*(c14+c12+c21+c24-c41)
(a11)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c11-c21-c24+c41)
(a23)*(b31+b32)*(c22+c32)
(a44)*(b41)*(c13+c14)
(a34-a44)*(b42+b12)*(c13+c23+c33)
(a12-a11-a42+a41+a22-a21)*(b13)*(c14+c34)
(a22-a21)*(b22-b23)*(-c14-c12-c34-c32-c42)
(a11)*(b22+b23+b24+b12+b13+b14)*(c11+c41)
(a31)*(b44+b14)*(c13+c43)
(a12-a42+a22)*(b23+b13)*(c14+c12+c22+c31+c34+c32-c41)
(a34-a31-a44)*(b42-b43-b44+b11+b12-b13-b14)*(-c13-c23-c24-c33)
(a11-a42)*(b21-b22-b23-b24+b11-b13-b14)*(c21+c24-c41)
(a12-a42+a22-a21)*(b22-b23-b13)*(c14+c12+c22+c34+c32)
(a31)*(b42-b43+b12-b13)*(-c13-c33)