(a32-a44)*(b21-b23-b43)*(c13+c14+c34)
(a42+a44)*(b22+b24)*(c23+c24)
(a23)*(b32)*(c14+c12+c24+c22)
(a21)*(b11)*(-c11+c12)
(a32)*(b23+b43)*(c13+c14+c33+c31+c34+c43+c41)
(a32-a12-a42)*(b22-b42)*(-c11-c23-c21-c24+c44)
(a32-a12)*(b24)*(-c23-c24-c31-c41+c44)
(a32-a34)*(b43)*(-c33)
(a11+a21)*(b11-b12-b14-b21+b22)*(-c21)
(a43-a23)*(b33)*(c34-c44)
(a43-a23)*(b31-b33-b34-b22-b24+b42+b44)*(-c44)
(a34-a44)*(b41)*(c13)
(a23)*(b34)*(c44+c42)
(a21)*(b12+b13)*(c11+c31+c32+c41)
(a14)*(b21-b22-b41+b42)*(-c11)
(a11)*(b13-b14)*(-c11-c41)
(a12-a14)*(b23-b24)*(c31)
(a32+a34-a11-a12-a14-a42-a44-a21)*(b42)*(c23)
(a42-a44)*(b21-b23)*(-c34)
(a43-a23)*(b31)*(c14+c44)
(a21)*(b12-b14)*(-c11-c42)
(a34-a14)*(b44)*(c43)
(a32-a42)*(b21)*(c11-c14+c23+c21-c34)
(a43-a23)*(b32)*(c24)
(a11-a21)*(b13)*(c11+c31+c41)
(a32-a11-a12-a14-a42-a21)*(b21-b22+b42)*(-c11-c23-c21)
(a14)*(b23-b24+b43-b44)*(-c43-c41)
(a43+a44-a23)*(b22+b24-b42-b44)*(-c44)
(a23)*(b33)*(c14+c12+c34+c32)
(a32-a12-a42-a44)*(b22+b24-b42)*(c23+c24-c44)
(a11+a21)*(b11-b14-b21+b22-b42)*(c11+c21)
(a44)*(b21-b23+b41-b43)*(c13+c14)
(a11+a12+a14+a21)*(b21-b22)*(-c23-c21)
(a21)*(b12)*(-c21+c22-c31-c32-c41+c42)
(a23)*(b31-b32-b33)*(c14+c12)
(a32-a14)*(b23-b24+b43)*(-c31-c43-c41)