(a34)*(b43+b44)*(c13+c23+c21+c43+c41)
(a22-a24-a34-a11-a12+a14)*(b43)*(c31)
(a44)*(b11-b12-b21-b24-b44)*(-c24-c44)
(a11+a42-a44)*(b11-b12-b13+b14-b43)*(c34+c41+c44)
(a12-a14-a42+a44)*(b41-b42+b44)*(-c41)
(a34)*(b42-b43-b44)*(c23+c21+c41)
(a33)*(b31-b34-b41+b44)*(-c33-c43)
(a34-a14)*(b42)*(-c21-c41)
(a33+a34)*(b41-b44)*(c13)
(a41+a42-a44)*(b11-b12-b13+b14-b21-b23-b43)*(-c34)
(a11)*(b12-b13-b43)*(-c31-c34-c41-c44)
(a33)*(b32-b33+b34)*(-c33)
(a22-a24-a12)*(b22-b23-b43)*(c22+c32+c31+c42)
(a11)*(b12)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a11-a41)*(b11-b12+b14)*(-c14-c24-c34-c44)
(a34)*(b43)*(-c13+c33+c31-c43)
(a11-a41)*(b12-b14+b41)*(-c14-c24)
(a12)*(b22)*(c22+c21+c24+c32+c31+c42)
(a33)*(b32)*(c23+c33)
(a11-a41+a44)*(b11-b12+b41)*(c11+c14+c24-c41)
(a12-a42+a44)*(b21+b24+b41-b42+b44)*(-c24+c41)
(a22-a12-a41+a44)*(b21+b23+b43)*(-c11-c14+c34+c41+c44)
(a24)*(b22-b24+b42-b44)*(c12+c11-c42-c41)
(a22-a12)*(b23+b43)*(c11+c14+c22+c32-c34+c42-c41-c44)
(a24)*(b22-b23+b42-b43)*(c22+c42)
(a22-a24)*(b22-b23)*(-c32-c31)
(a22-a12+a42)*(b21)*(c12+c11+c14-c34-c41-c44)
(a22-a24)*(b22-b24)*(-c42)
(a33)*(b31-b41+b44)*(c13+c33+c43)
(a42-a44)*(b11-b12-b13+b14-b21-b24-b43)*(-c41-c44)
(a24-a12+a42)*(b22-b24-b41+b42-b44)*(-c12-c11+c41)
(a41-a44)*(b11-b12-b21-b23-b43)*(c11+c14-c41-c44)
(a12-a42)*(b21-b22+b24+b41-b42+b44)*(c12+c11+c24-c41)
(a24+a11-a14-a41+a44)*(b41)*(-c11+c41)