(a33)*(b32+b34)*(c42+c43)
(a34-a32)*(b23+b24)*(-c23-c33)
(a44-a42)*(b41-b43-b44)*(c14)
(a34)*(b43+b44+b23+b24)*(-c14+c13+c24+c23-c44+c43)
(a22)*(b31+b21)*(c12-c32)
(a44-a34)*(b42-b43)*(c24)
(a23-a22-a34-a33+a32)*(b21-b22+b23)*(c13)
(a11-a12)*(b11+b13)*(c21+c23+c31+c33-c41-c43)
(a42)*(b43+b23)*(c24-c23+c34-c33-c44+c43)
(a42+a34)*(b43+b23+b24)*(c14+c23+c33+c44-c43)
(a11-a12-a31)*(b11+b13+b22-b23-b24)*(-c13-c21-c23)
(a11-a12-a31)*(b13-b24)*(c13+c21-c33+c41+c43)
(a44+a34)*(b44)*(c14+c44)
(a11-a31)*(b12-b13+b22-b23)*(c21)
(a11-a31)*(b14+b24)*(c41)
(a12)*(b11-b13+b21-b23)*(c11)
(a23-a22-a33)*(b32-b24)*(c13-c23+c32-c33+c42+c43)
(a42-a34)*(b41-b43-b44+b21-b22-b24)*(-c13-c24-c23)
(a11-a12)*(b11)*(c11+c13-c31-c33+c41+c43)
(a31)*(b13+b14)*(-c21-c23+c41+c43)
(a23-a33)*(b31-b32+b33+b21-b22+b23)*(c32+c42)
(a23-a22)*(b32)*(c22+c23+c32+c33-c42-c43)
(a44-a42)*(b43)*(c14+c24+c34)
(a23-a22-a33)*(b31+b32+b21-b22+b23-b24)*(-c13-c32)
(a11-a12-a42-a31+a32)*(b22-b23)*(c13+c23)
(a42)*(b41-b43-b44+b21-b23-b24)*(c14+c13+c24+c23)
(a11-a12+a23-a22+a42-a33-a31+a32)*(b24)*(-c23-c33+c43)
(a22)*(b32+b22)*(c22+c32)
(a33)*(b32-b33)*(-c32-c33)
(a31)*(b11-b12-b14)*(-c21-c23)
(a12)*(b13+b23)*(c11+c21+c31)
(a23-a33)*(b31-b32+b33-b34+b21-b22+b23-b24)*(-c42)
(a23-a22)*(b31)*(c12+c13)
(a34)*(b41-b42+b43+b21-b22+b23)*(-c24-c23)