(a32-a41)*(b14-b21)*(-c13-c44)
(a22+a44)*(b42-b43-b44+b21+b23)*(c12-c44)
(a32)*(b12-b13-b14-b22+b23+b24)*(c33)
(a43)*(b31-b32+b33-b34-b21+b22+b24)*(-c44)
(a11+a12-a31-a32+a22-a43-a41-a42)*(b22)*(-c24)
(a41)*(b11-b21)*(c11-c13+c14+c31+c34+c41)
(a11-a41)*(b13)*(c11+c23-c24+c31+c33+c41)
(a43)*(b32-b33-b22)*(c24-c44)
(a11+a12)*(b12-b13+b14)*(c21+c24)
(a11-a31-a32-a41)*(b12-b13-b22)*(c23-c24+c33)
(a31+a32)*(b14)*(c13+c43)
(a12+a41)*(b11-b13-b21)*(-c11-c31-c34-c41)
(a32)*(b14-b24)*(c33-c43+c44)
(a11-a31-a41)*(b12-b22)*(c21-c23+c24-c33-c41)
(a22)*(b42-b43-b22+b23)*(-c22-c24)
(a44)*(b43-b23)*(c22+c24+c32+c34)
(a31+a41)*(b11-b14)*(c13+c21+c24-c41)
(a12)*(b12-b13+b14-b22+b23-b24)*(c31+c34)
(a12)*(b11-b12-b14-b21+b22+b24)*(c31+c34+c41)
(a24+a22)*(b42-b43-b44)*(-c32)
(a44)*(b41-b21)*(c12+c14)
(a11+a12)*(b11-b13)*(c11-c21-c24+c41)
(a24+a22)*(b44)*(c12-c32+c42)
(a32-a22+a43+a42)*(b21-b24)*(-c44)
(a11+a12-a31-a41)*(b11-b12-b14+b22)*(c21+c24-c41)
(a31+a32)*(b12-b13)*(c23-c24)
(a22)*(b44-b24)*(-c42-c44)
(a12-a44-a42)*(b23)*(-c34)
(a24-a44)*(b41-b42-b44)*(c12)
(a43)*(b33)*(c24+c34)
(a22+a44)*(b42-b43+b23)*(-c12+c22+c24+c32+c44)
(a44+a41+a42)*(b21)*(c14+c44)
(a43)*(b31)*(c14+c44)
(a24-a44)*(b42)*(c12+c22+c32)