(a43)*(b31-b33+b21-b23)*(c14+c13)
(a34)*(b43)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a12)*(b21-b23)*(c11)
(a34-a24)*(b41-b31)*(-c12-c22)
(a33-a32)*(b33)*(c33)
(a43-a32)*(b32+b33-b21+b23-b24)*(c14+c13+c34)
(a11+a12)*(b22+b24)*(c21)
(a34-a24-a23)*(b43-b44+b32+b34)*(-c13-c12-c22-c43)
(a32)*(b32+b22)*(c14+c13+c24+c23+c34+c33)
(a11+a21)*(b41-b42-b44+b14-b31+b32+b34)*(c32+c42)
(a34)*(b42-b43)*(c13+c12+c23+c22)
(a12)*(b24)*(-c21+c41)
(a23)*(b41-b42-b31+b32)*(c22-c32-c42)
(a43-a34-a33+a24+a23)*(b31)*(-c13)
(a11)*(b11-b12+b13-b14+b22+b24)*(c11+c12-c31+c32-c41+c42)
(a11-a34+a24+a21)*(b41-b42-b44-b31+b32+b34)*(-c32-c42)
(a11-a21)*(b11)*(-c12-c32)
(a43-a32)*(b32-b24)*(-c14-c13+c24-c34+c43)
(a11)*(b11+b14)*(c11+c12+c21)
(a11)*(b13-b14)*(c21+c31+c32)
(a34-a24-a23)*(b41-b42+b43-b44-b31+b32+b34)*(c13+c12+c22-c32-c42)
(a33-a32)*(b32)*(c23-c43)
(a21)*(b12)*(c22)
(a11-a21-a23)*(b11-b13+b14)*(c32)
(a43-a42)*(b21-b23)*(c24+c34-c44)
(a43-a42)*(b21-b23-b24)*(-c24+c44)
(a42-a32)*(b22+b24)*(c14+c24+c34)
(a32)*(b32-b33+b22-b23)*(-c14-c13-c34-c33)
(a42-a32)*(b21-b22-b24)*(c14+c34)
(a12)*(b23)*(c11+c31)
(a24+a23)*(b41-b42)*(c13+c12+c43+c42)
(a43)*(b34+b24)*(c44+c43)
(a11)*(b11-b12+b13+b22+b24)*(-c11-c12-c21+c31-c32+c41-c42)
(a23)*(b43-b44-b11+b13-b14-b33+b34)*(-c32)
(a43-a34-a33+a24+a23)*(b32+b34)*(-c43)
(a24+a23)*(b41-b42+b43-b44)*(-c43-c42)