(a23-a22)*(b21)*(c11-c12+c31-c32)
(a44+a41-a24)*(b41-b42-b11)*(-c14-c12-c24)
(a32)*(b33+b34+b23+b24)*(c23+c22+c43+c42)
(a41)*(b43+b13)*(c34)
(a32-a22)*(b22)*(c21-c22+c41-c42)
(a44+a41-a24-a21)*(b11)*(-c12)
(a44-a41-a24)*(b43-b14)*(-c32+c44+c42)
(a21)*(b12)*(c22+c32)
(a11-a12+a23-a22)*(b12-b13-b14+b21+b22-b23-b24)*(-c11-c31+c32)
(a24)*(b43+b44)*(c44+c42)
(a44+a41)*(b41-b42)*(c14+c12)
(a12-a32+a22)*(b14+b24)*(c21+c41)
(a32-a23)*(b31-b33+b21+b22-b23-b24)*(c13+c33+c32-c43-c42)
(a11-a12+a32-a22)*(b14-b22+b24)*(c21+c32+c41-c42)
(a23)*(b31-b32+b33+b34+b21-b22+b23+b24)*(-c23-c22)
(a24)*(b42)*(c14+c12+c24+c22)
(a32-a23)*(b33+b34-b22+b23+b24)*(c13-c23-c22+c33-c43-c42)
(a12-a23+a22)*(b12-b13-b14+b22-b23-b24)*(-c11-c31)
(a33-a23)*(b32)*(-c13+c23-c33+c43)
(a33-a32)*(b31+b34)*(c13)
(a11-a12+a32+a44-a41-a24+a21-a22)*(b14)*(-c32+c42)
(a11-a12+a23+a21-a22)*(b12-b13-b14)*(-c32)
(a11-a12)*(b21+b22-b23-b24)*(c41-c42)
(a41)*(b41-b42-b11+b12)*(c24)
(a44-a24)*(b41-b44-b11-b14)*(c14+c24)
(a11)*(b11-b13+b21-b23)*(-c21-c31)
(a33-a23)*(b32-b34)*(c13+c33-c43)
(a23)*(b31+b21)*(c13+c12+c23+c22+c33+c32-c43-c42)
(a11)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c11+c21+c31)
(a33-a32)*(b33+b34)*(c33)
(a11-a12)*(b21-b23)*(c31-c32-c41+c42)
(a32)*(b31-b33+b21-b23)*(-c33-c32+c43+c42)
(a44-a24)*(b44+b14)*(c14+c24+c44)
(a44-a41)*(b43)*(c34+c32-c44-c42)