(a21-a42)*(b11-b13-b23)*(c12+c14+c34)
(a41+a42)*(b12+b14)*(c22+c24)
(a33)*(b32)*(c14+c13+c24+c23)
(a34)*(b41)*(-c11+c13)
(a21)*(b13+b23)*(c12+c14+c32+c31+c34+c42+c41)
(a21-a11-a41)*(b12-b22)*(-c11-c22-c21-c24+c44)
(a21-a11)*(b14)*(-c22-c24-c31-c41+c44)
(a21-a22)*(b23)*(-c32)
(a14+a34)*(b41-b42-b44-b11+b12)*(-c21)
(a43-a33)*(b33)*(c34-c44)
(a43-a33)*(b31-b33-b34-b12-b14+b22+b24)*(-c44)
(a22-a42)*(b21)*(c12)
(a33)*(b34)*(c44+c43)
(a34)*(b42+b43)*(c11+c31+c33+c41)
(a12)*(b11-b12-b21+b22)*(-c11)
(a14)*(b43-b44)*(-c11-c41)
(a11-a12)*(b13-b14)*(c31)
(a21+a22-a14-a11-a12-a41-a42-a34)*(b22)*(c22)
(a41-a42)*(b11-b13)*(-c34)
(a43-a33)*(b31)*(c14+c44)
(a34)*(b42-b44)*(-c11-c43)
(a22-a12)*(b24)*(c42)
(a21-a41)*(b11)*(c11-c14+c22+c21-c34)
(a43-a33)*(b32)*(c24)
(a14-a34)*(b43)*(c11+c31+c41)
(a21-a14-a11-a12-a41-a34)*(b11-b12+b22)*(-c11-c22-c21)
(a12)*(b13-b14+b23-b24)*(-c42-c41)
(a43+a42-a33)*(b12+b14-b22-b24)*(-c44)
(a33)*(b33)*(c14+c13+c34+c33)
(a21-a11-a41-a42)*(b12+b14-b22)*(c22+c24-c44)
(a14+a34)*(b41-b44-b11+b12-b22)*(c11+c21)
(a42)*(b11-b13+b21-b23)*(c12+c14)
(a14+a11+a12+a34)*(b11-b12)*(-c22-c21)
(a34)*(b42)*(-c21+c23-c31-c33-c41+c43)
(a33)*(b31-b32-b33)*(c14+c13)
(a21-a12)*(b13-b14+b23)*(-c31-c42-c41)