(a44-a34)*(b43)*(c14+c34+c31+c41-c43)
(a44-a14+a12-a34)*(b43-b44-b24)*(-c31-c41+c43)
(a12)*(b43-b44-b12+b13-b22+b23-b24)*(c31)
(a44-a42-a14-a34)*(b42-b44-b24)*(c24+c44+c43)
(a34+a31-a32)*(b21)*(-c13)
(a14+a11-a12)*(b41-b42+b11-b14+b21)*(c11)
(a42)*(b41-b42-b43+b44+b21-b22-b23+b24)*(-c34-c33)
(a21-a22-a11+a12-a31+a32)*(b22)*(c23)
(a22+a42-a32)*(b23)*(-c33)
(a44-a42)*(b41+b42-b43-b44)*(-c44-c43)
(a44-a14-a34)*(b44+b24)*(c24-c31+c44-c41+c43)
(a44-a42-a14+a12-a34+a32)*(b24)*(c43)
(a11+a31)*(b14)*(c11+c22+c23+c42+c41)
(a21-a22)*(b11-b13)*(c12)
(a21-a11-a31)*(b12+b22)*(c22-c21+c23-c31+c42)
(a31)*(b11+b21)*(c12-c11+c13+c32+c33-c41+c43)
(a14-a12-a31)*(b11-b14+b21)*(-c11-c41+c43)
(a22)*(b11-b13+b21-b23)*(-c32-c33)
(a14+a34)*(b42)*(c11+c24+c21+c44+c43)
(a44-a42)*(b41-b43)*(c14+c44+c43)
(a22)*(b12-b14+b22-b24)*(-c42)
(a42-a34)*(b41-b43+b21)*(c14+c34+c33)
(a21-a11+a12-a31)*(b12-b13+b22)*(c21-c23+c31)
(a21-a22)*(b12-b14)*(c22+c23)
(a22-a31)*(b11-b13+b21)*(c12+c32+c33)
(a42)*(b42-b44+b22-b24)*(c24-c34-c33)
(a21-a22-a11-a31)*(b12-b14+b22)*(-c22-c23-c42)
(a11-a12)*(b41-b42+b12-b13+b21)*(c21-c23)
(a34)*(b41+b21)*(c14-c11+c13-c21+c23+c34+c33)
(a14-a12)*(b43-b44-b11+b14-b21)*(-c41+c43)
(a21-a31)*(b13)*(c12+c21-c23+c32+c31)
(a11-a12-a34)*(b41-b42+b21)*(-c11-c21+c23)