(a31-a44)*(b42-b43-b13-b23)*(-c13-c23-c24-c33-c43)
(a34-a31)*(b42-b43-b13+b14-b23)*(-c13-c33-c43)
(a11-a12-a41+a42)*(b23)*(c13-c31+c33-c41-c44)
(a12-a31+a32+a41-a42)*(b13-b14-b22)*(-c21-c41-c44)
(a31-a41+a42)*(b11-b13+b22)*(c13+c23+c24)
(a34-a32)*(b41-b44+b13-b14+b23)*(-c43-c44)
(a41-a42)*(b11-b13)*(c13+c23+c24-c31-c34-c41-c44)
(a24)*(b31-b32-b33-b34-b41+b42+b43+b44)*(c12+c22+c32)
(a12)*(b22+b23-b24)*(c11-c41-c44)
(a12-a34+a32+a44-a42)*(b13-b14+b23-b24)*(c44)
(a44)*(b43+b13+b23)*(c23+c24+c33+c34)
(a23)*(b34-b44)*(c12+c42)
(a11+a44-a41)*(b13+b23)*(-c14-c34-c44)
(a24)*(b31-b33-b34-b41+b43+b44)*(-c12-c22)
(a11-a12+a31-a32-a41+a42)*(b13-b14)*(c13-c21+c33-c41-c44)
(a31)*(b42-b43-b11+b12-b23)*(c23+c24)
(a11)*(b11-b12-b13+b14)*(c11+c14+c31+c34+c41+c44)
(a23+a24)*(b31-b32-b33-b34+b44)*(-c32)
(a42)*(b11-b13+b21-b23)*(c14)
(a44)*(b41+b13+b23)*(c13+c14+c43+c44)
(a34-a44)*(b43-b44+b13-b14+b23-b24)*(-c13-c43)
(a34-a32-a44)*(b41-b44+b13-b14+b23-b24)*(c13+c43+c44)
(a23+a24)*(b44)*(c42)
(a12)*(b21-b22-b23+b24)*(c11)
(a31-a41)*(b12+b22)*(-c24)
(a11)*(b12+b13-b14)*(c11+c14+c21+c31+c34+c41+c44)
(a34-a44)*(b42)*(c13+c23+c33+c43)
(a23-a24)*(b41-b42)*(-c12-c32)
(a32)*(b41-b44+b13-b14+b21-b22-b24)*(c13)
(a31-a32-a41+a42)*(b22)*(-c13+c21-c23+c41+c44)
(a23+a24)*(b32)*(c12+c22)
(a23)*(b31-b32-b34+b41-b42+b44)*(c12+c32)
(a11-a41+a42)*(b11-b13-b23)*(-c14-c31-c34-c41-c44)
(a11-a12+a34-a32-a41+a42)*(b13-b14+b23)*(-c13-c33+c44)