(a44)*(b43+b44)*(c14+c24+c21+c44+c41)
(a31-a34-a44-a12-a11+a14)*(b43)*(c31)
(a24)*(b21-b22-b11-b14-b44)*(-c22-c42)
(a12+a21-a24)*(b21-b22-b23+b24-b43)*(c32+c41+c42)
(a11-a14-a21+a24)*(b41-b42+b44)*(-c41)
(a44)*(b42-b43-b44)*(c24+c21+c41)
(a43)*(b31-b34-b41+b44)*(-c34-c44)
(a44-a14)*(b42)*(-c21-c41)
(a43+a44)*(b41-b44)*(c14)
(a22+a21-a24)*(b21-b22-b23+b24-b11-b13-b43)*(-c32)
(a12)*(b22-b23-b43)*(-c31-c32-c41-c42)
(a43)*(b32-b33+b34)*(-c34)
(a31-a34-a11)*(b12-b13-b43)*(c23+c33+c31+c43)
(a12)*(b22)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a12-a22)*(b21-b22+b24)*(-c12-c22-c32-c42)
(a44)*(b43)*(-c14+c34+c31-c44)
(a12-a22)*(b22-b24+b41)*(-c12-c22)
(a11)*(b12)*(c23+c21+c22+c33+c31+c43)
(a43)*(b32)*(c24+c34)
(a12-a22+a24)*(b21-b22+b41)*(c11+c12+c22-c41)
(a11-a21+a24)*(b11+b14+b41-b42+b44)*(-c22+c41)
(a31-a11-a22+a24)*(b11+b13+b43)*(-c11-c12+c32+c41+c42)
(a34)*(b12-b14+b42-b44)*(c13+c11-c43-c41)
(a31-a11)*(b13+b43)*(c11+c12+c23+c33-c32+c43-c41-c42)
(a34)*(b12-b13+b42-b43)*(c23+c43)
(a31-a34)*(b12-b13)*(-c33-c31)
(a31-a11+a21)*(b11)*(c13+c11+c12-c32-c41-c42)
(a31-a34)*(b12-b14)*(-c43)
(a43)*(b31-b41+b44)*(c14+c34+c44)
(a21-a24)*(b21-b22-b23+b24-b11-b14-b43)*(-c41-c42)
(a34-a11+a21)*(b12-b14-b41+b42-b44)*(-c13-c11+c41)
(a22-a24)*(b21-b22-b11-b13-b43)*(c11+c12-c41-c42)
(a11-a21)*(b11-b12+b14+b41-b42+b44)*(c13+c11+c22-c41)
(a34+a12-a14-a22+a24)*(b41)*(-c11+c41)