(a23+a24-a33)*(b31-b42-b43+b44)*(-c13-c32-c33)
(a12+a14-a31)*(b42-b44+b12)*(-c13-c23-c41-c43)
(a14-a11+a31)*(b41-b42-b43+b11-b12)*(c13-c31)
(a41)*(b13)*(c24+c34+c31+c33)
(a12+a14-a32-a34)*(b44)*(-c13-c23-c43)
(a14-a11)*(b21-b23-b24-b42+b44+b11-b12)*(-c11-c13)
(a23+a24-a33)*(b32-b42+b44)*(-c23+c32+c33+c42)
(a23+a24)*(b31-b32)*(-c22-c23+c32+c33)
(a12+a14)*(b23+b24+b42-b44+b12)*(c11+c13+c21+c23+c41+c43)
(a14)*(b23+b24-b41+b42-b44-b11+b12)*(-c11-c31)
(a23-a33)*(b32+b33-b34-b42-b43+b44)*(-c42)
(a31)*(b42-b44+b12-b14)*(-c41-c43)
(a14-a11-a34+a31)*(b41-b42-b43)*(-c13)
(a33)*(b31-b32-b33)*(-c32-c33+c42+c43)
(a14-a11+a32)*(b21-b23-b24-b42+b44)*(c13-c21)
(a23-a33)*(b33-b43)*(c32+c42)
(a32)*(b22-b23-b24-b42+b44)*(c21+c23)
(a24)*(b32-b42)*(-c12-c22-c42)
(a11-a31)*(b41-b42-b43+b11-b12-b13-b14)*(-c31)
(a41-a31)*(b13)*(-c31-c33)
(a41)*(b11-b14)*(c14)
(a23+a24-a33-a34)*(b43)*(-c13-c33)
(a23+a24-a32-a33-a34+a31)*(b42-b44)*(-c13-c23)
(a41)*(b12-b13)*(c24)
(a12+a14-a11)*(b21-b23-b24-b42+b44-b12)*(c11+c21)
(a12-a32)*(b24-b44)*(-c31+c41)
(a23+a24)*(b31)*(c12+c13+c22+c23)
(a24)*(b31-b32-b41+b42)*(-c12)
(a33)*(b31-b32-b33-b34)*(-c42-c43)
(a32)*(b23)*(c31+c33-c41-c43)
(a12+a14-a32)*(b23+b24-b44)*(-c13-c21-c23+c31-c41-c43)
(a12-a32)*(b21-b22-b23-b24+b44)*(-c21)
(a11-a31)*(b14)*(c14-c31+c44+c41)
(a41-a11+a31)*(b14)*(c14+c44)