(a14+a11-a44)*(b42-b43-b44-b12+b14)*(-c31+c41+c44)
(a12)*(b22-b24)*(c12+c11+c22+c21)
(a21)*(b24+b14)*(-c32+c42)
(a22-a21-a12)*(b24+b12)*(-c12-c11-c22-c21-c41)
(a33-a43)*(b33+b13)*(c23+c33)
(a33-a31-a43)*(b31-b32+b33+b13)*(c13-c33-c34)
(a14+a11)*(b42-b43-b44)*(-c41-c44)
(a22-a21-a12+a11)*(b11)*(c11+c21+c41)
(a33-a31-a43+a41)*(b13)*(c34)
(a43)*(b31)*(c13+c14+c23+c24)
(a41)*(b42+b12)*(c14+c24+c44)
(a33-a31)*(b31-b32+b33+b34)*(c33+c34)
(a33-a31)*(b34)*(-c33-c34+c43+c44)
(a33-a31-a43)*(b34-b12+b14)*(c13+c23-c44)
(a12)*(b23)*(c12+c11+c32+c31)
(a22-a12)*(b21+b11)*(c12+c32)
(a33-a43)*(b32-b33-b34+b12-b13-b14)*(c13+c23)
(a22-a21)*(b24)*(c22+c21+c42+c41)
(a22-a21-a14-a12+a11+a44-a41)*(b11-b12)*(-c21-c41)
(a22-a21-a12)*(b21-b22-b23+b11-b12)*(-c12-c11-c32)
(a33-a31-a14-a11+a44-a43+a41)*(b12-b14)*(-c44)
(a11)*(b42-b43-b44-b12+b13+b14)*(c31)
(a14-a44+a41)*(b42-b11+b12)*(-c14+c21+c41)
(a31)*(b34+b14)*(c23+c43)
(a14)*(b41)*(c11+c14)
(a21)*(b21-b22-b23-b24+b11-b12-b13-b14)*(-c32)
(a22-a21)*(b21-b22-b23+b24)*(c12+c11)
(a14-a44)*(b41-b42+b11-b12)*(-c14)
(a31)*(b31-b32+b33+b34+b11-b12+b13+b14)*(c13)
(a22-a12)*(b22+b12)*(c22-c32)
(a14-a44)*(b42-b44-b12+b14)*(c31-c41)
(a44-a41)*(b42)*(c21+c24+c41+c44)
(a43)*(b31-b32)*(-c23-c24-c33-c34)
(a44)*(b43)*(c31+c34-c41-c44)