(a23-a41)*(b12-b13-b33-b43)*(-c12-c22-c24-c32-c42)
(a21-a23)*(b12-b13-b33+b34-b43)*(-c12-c32-c42)
(a33-a34-a43+a44)*(b43)*(c12-c33+c32-c43-c44)
(a34-a23+a24+a43-a44)*(b33-b34-b42)*(-c23-c43-c44)
(a23-a43+a44)*(b31-b33+b42)*(c12+c22+c24)
(a21-a24)*(b11-b14+b33-b34+b43)*(-c42-c44)
(a43-a44)*(b31-b33)*(c12+c22+c24-c33-c34-c43-c44)
(a11)*(b21-b22-b23-b24-b11+b12+b13+b14)*(c11+c21+c31)
(a34)*(b42+b43-b44)*(c13-c43-c44)
(a34-a21+a24+a41-a44)*(b33-b34+b43-b44)*(c44)
(a41)*(b13+b33+b43)*(c22+c24+c32+c34)
(a12)*(b24-b14)*(c11+c41)
(a33+a41-a43)*(b33+b43)*(-c14-c34-c44)
(a11)*(b21-b23-b24-b11+b13+b14)*(-c11-c21)
(a33-a34+a23-a24-a43+a44)*(b33-b34)*(c12-c23+c32-c43-c44)
(a23)*(b12-b13-b31+b32-b43)*(c22+c24)
(a33)*(b31-b32-b33+b34)*(c13+c14+c33+c34+c43+c44)
(a12+a11)*(b21-b22-b23-b24+b14)*(-c31)
(a44)*(b31-b33+b41-b43)*(c14)
(a41)*(b11+b33+b43)*(c12+c14+c42+c44)
(a21-a41)*(b13-b14+b33-b34+b43-b44)*(-c12-c42)
(a21-a24-a41)*(b11-b14+b33-b34+b43-b44)*(c12+c42+c44)
(a12+a11)*(b14)*(c41)
(a34)*(b41-b42-b43+b44)*(c13)
(a23-a43)*(b32+b42)*(-c24)
(a33)*(b32+b33-b34)*(c13+c14+c23+c33+c34+c43+c44)
(a21-a41)*(b12)*(c12+c22+c32+c42)
(a12-a11)*(b11-b12)*(-c11-c31)
(a24)*(b11-b14+b33-b34+b41-b42-b44)*(c12)
(a23-a24-a43+a44)*(b42)*(-c12+c23-c22+c43+c44)
(a12+a11)*(b22)*(c11+c21)
(a12)*(b21-b22-b24+b11-b12+b14)*(c11+c31)
(a33-a43+a44)*(b31-b33-b43)*(-c14-c33-c34-c43-c44)
(a33-a34+a21-a24-a43+a44)*(b33-b34+b43)*(-c12-c32+c44)