(a22-a21)*(b21-b22-b23-b24)*(c12+c11+c32+c31-c42)
(a12-a41)*(b24-b11+b13+b14)*(c11+c14+c41)
(a43)*(b32-b33)*(-c34)
(a22-a21)*(b22+b23+b24)*(c12+c11+c32+c31)
(a41)*(b22-b23+b24+b12-b13+b14)*(c24)
(a34-a31-a14-a12+a11)*(b11-b13-b14)*(-c41)
(a14)*(b43)*(c23+c21+c33+c31)
(a43)*(b31)*(c14-c24-c34-c44)
(a11-a41)*(b11-b13)*(c11+c41)
(a43)*(b31+b34+b22-b23+b24)*(c44)
(a43-a42+a41)*(b22-b23+b24)*(-c44)
(a21-a34+a31+a14-a11)*(b12)*(-c21)
(a34-a14)*(b41-b43-b44+b11-b13-b14)*(c13)
(a34-a31)*(b42-b43-b44)*(c23+c21)
(a22-a12)*(b22)*(-c11-c14+c22-c24-c31-c34-c42)
(a34-a31-a14)*(b44-b11+b13+b14)*(-c23-c21-c33-c41)
(a34-a31)*(b44)*(c23+c21+c43+c41)
(a12-a42)*(b21-b23)*(-c11-c14-c32-c31+c42)
(a41)*(b24+b14)*(c11+c14-c24+c41+c44)
(a22-a21-a12+a42)*(b21+b13)*(-c11-c32-c31+c42)
(a12)*(b21-b23-b24+b11-b13-b14)*(c11+c14+c22+c21-c42)
(a21)*(b21-b22-b23-b24+b11-b12-b13-b14)*(c12-c22-c21+c42)
(a43)*(b31+b32)*(c24+c34)
(a14)*(b41)*(c13+c11)
(a34-a14)*(b42+b12)*(c13+c23+c33)
(a22-a21-a12+a11+a42-a41)*(b13)*(c11+c31)
(a42-a41)*(b22-b23)*(-c11-c14-c31-c34-c44)
(a21)*(b22+b23+b24+b12+b13+b14)*(c12+c42)
(a31)*(b44+b14)*(c13+c43)
(a22-a12+a42)*(b23+b13)*(c11+c14+c24+c32+c31+c34-c42)
(a34-a31-a14)*(b42-b43-b44+b11+b12-b13-b14)*(-c13-c23-c21-c33)
(a21-a12)*(b21-b22-b23-b24+b11-b13-b14)*(c22+c21-c42)
(a22-a12+a42-a41)*(b22-b23-b13)*(c11+c14+c24+c31+c34)
(a31)*(b42-b43+b12-b13)*(-c13-c33)