(a31-a11)*(b14)*(c13-c24+c23-c21-c34+c33-c44+c43+c42)
(a12-a11)*(b23)*(c31-c32)
(a22)*(b41-b43-b44-b21-b22+b24)*(c11-c12)
(a23)*(b31-b33-b41+b43)*(c12+c22)
(a12+a22)*(b21-b23+b11-b13)*(c13+c11)
(a23)*(b33+b34-b42-b44+b12)*(c42)
(a23)*(b33-b42+b12)*(c12+c22+c32-c42)
(a12-a11+a22-a21)*(b11-b13)*(c32)
(a41+a31-a14-a11+a24+a21)*(b11-b12)*(c21)
(a41-a23-a24-a22+a21)*(b14)*(c42)
(a32-a12-a22)*(b21-b22)*(c13)
(a41-a32+a31)*(b13-b14)*(c13+c23+c33)
(a14-a24-a21)*(b42+b11-b12)*(-c12+c21-c32)
(a12-a11+a22)*(b23-b11+b13)*(c11+c21+c32)
(a14-a22)*(b41-b43-b44+b24)*(c11-c12-c42)
(a11)*(b23+b13)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a23)*(b31-b32-b41+b43)*(-c22)
(a32)*(b23-b24+b13-b14)*(-c43-c41)
(a14)*(b44-b24)*(c11-c12+c41-c42)
(a41)*(b12-b14)*(c24+c21)
(a32-a31)*(b22-b23)*(c13+c23)
(a41)*(b11)*(c14-c13-c23-c21+c34-c33)
(a14+a23+a24)*(b41-b43)*(c12+c42)
(a24+a21)*(b42)*(c21+c22)
(a32-a14-a12)*(b24)*(-c41)
(a31)*(b22-b23+b12-b13)*(c23+c21)
(a14)*(b43)*(c11+c12+c31+c32)
(a41+a31-a11)*(b14)*(c24+c21+c34+c44-c42)
(a41)*(b11-b13+b14)*(c13+c23-c34+c33)
(a31-a12-a22)*(b22-b23+b11-b13)*(c13-c21)
(a22)*(b22)*(c11-c12-c21+c22)
(a23+a24+a22)*(b41-b43-b44-b14)*(-c42)
(a23-a21)*(b42-b12)*(c12+c22+c32)
(a14-a24)*(b42-b43+b11-b12)*(c12+c32)
(a32-a11)*(b23+b13-b14)*(c13+c23+c33+c43+c41)