(a12)*(b21-b23+b11-b13)*(c11+c14)
(a44)*(b43)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a21)*(b11-b13)*(c12)
(a44-a34)*(b41-b21)*(-c13-c23)
(a42-a41)*(b23)*(c34)
(a12-a41)*(b22+b23-b11+b13-b14)*(c11+c14+c31)
(a23+a21)*(b12+b14)*(c22)
(a44-a34-a32)*(b43-b44+b22+b24)*(-c14-c13-c23-c44)
(a41)*(b22+b12)*(c11+c14+c21+c24+c31+c34)
(a23+a33)*(b41-b42-b44+b34-b21+b22+b24)*(c33+c43)
(a44)*(b42-b43)*(c14+c13+c24+c23)
(a21)*(b14)*(-c22+c42)
(a32)*(b41-b42-b21+b22)*(c23-c33-c43)
(a12-a44-a42+a34+a32)*(b21)*(-c14)
(a23)*(b31-b32+b33-b34+b12+b14)*(c12+c13-c32+c33-c42+c43)
(a23-a44+a34+a33)*(b41-b42-b44-b21+b22+b24)*(-c33-c43)
(a23-a33)*(b31)*(-c13-c33)
(a12-a41)*(b22-b14)*(-c11-c14+c21-c31+c44)
(a23)*(b31+b34)*(c12+c13+c22)
(a23)*(b33-b34)*(c22+c32+c33)
(a44-a34-a32)*(b41-b42+b43-b44-b21+b22+b24)*(c14+c13+c23-c33-c43)
(a42-a41)*(b22)*(c24-c44)
(a33)*(b32)*(c23)
(a23-a33-a32)*(b31-b33+b34)*(c33)
(a12-a11)*(b11-b13)*(c21+c31-c41)
(a12-a11)*(b11-b13-b14)*(-c21+c41)
(a11-a41)*(b12+b14)*(c11+c21+c31)
(a41)*(b22-b23+b12-b13)*(-c11-c14-c31-c34)
(a11-a41)*(b11-b12-b14)*(c11+c31)
(a21)*(b13)*(c12+c32)
(a34+a32)*(b41-b42)*(c14+c13+c44+c43)
(a12)*(b24+b14)*(c41+c44)
(a23)*(b31-b32+b33+b12+b14)*(-c12-c13-c22+c32-c33+c42-c43)
(a32)*(b43-b44-b31+b33-b34-b23+b24)*(-c33)
(a12-a44-a42+a34+a32)*(b22+b24)*(-c44)
(a34+a32)*(b41-b42+b43-b44)*(-c44-c43)