(a41)*(b12-b13)*(-c34+c44)
(a34)*(b31-b32-b34-b43-b44-b21+b22+b23)*(-c33)
(a34+a32)*(b31-b32-b33-b21+b22+b23)*(c33)
(a14-a12-a21)*(b22-b24-b14)*(-c11+c12-c21+c22+c32+c42)
(a41)*(b12-b13-b14)*(c14+c24+c34-c44)
(a21)*(b11-b12)*(c14+c11+c12+c31+c32)
(a23)*(b32)*(c12+c13+c22+c23)
(a23-a33+a34)*(b32-b34-b22+b24)*(-c13-c23)
(a34)*(b32-b34+b42-b22+b24)*(c13+c23)
(a14)*(b44+b24+b14)*(c11+c21+c31+c41)
(a23-a33-a34)*(b31-b32-b21+b22)*(-c13-c33)
(a33+a32)*(b34)*(c32+c33+c42+c43)
(a21)*(b22-b24+b12-b14)*(-c11+c12-c21+c22)
(a14-a12-a22)*(b22)*(-c12-c22-c32-c42)
(a34)*(b44)*(-c33+c43)
(a23+a22-a33-a34-a32)*(b21-b22)*(c12)
(a23-a33-a32)*(b34+b22-b24)*(-c13-c23+c32+c42)
(a23-a33-a34-a32)*(b31-b32-b33+b34-b21+b22)*(c12+c13+c33)
(a23)*(b33-b34)*(c12+c13+c32+c33)
(a33+a34+a32)*(b31-b32-b33+b34)*(c12+c13)
(a12-a11-a22+a21)*(b23-b24)*(-c32)
(a14-a12)*(b24+b14)*(c12-c21+c22-c31+c32-c41+c42)
(a14-a11-a21)*(b42-b44+b22-b24-b14)*(c11+c21)
(a14)*(b43-b44)*(c11+c31)
(a41-a21)*(b11-b12)*(c14)
(a12)*(b41-b42-b43+b44+b21-b22-b23+b24+b11-b12-b13+b14)*(c11)
(a12-a11)*(b14)*(c32-c41)
(a23+a22-a21-a33-a32)*(b22-b24)*(-c32-c42)
(a12-a11)*(b11-b12-b13)*(c31+c32)
(a34)*(b31-b32-b41+b42)*(-c13)
(a11-a21)*(b23-b24+b13-b14)*(c11+c31)
(a12-a11+a21)*(b23-b24-b11+b12+b13-b14)*(c11+c31+c32)
(a32)*(b34-b24)*(-c13-c23-c43)
(a11+a21)*(b42-b44+b22-b24+b12-b14)*(c11+c21)
(a14-a12)*(b41-b42-b43+b44-b24-b14)*(c11)
(a41)*(b13+b14)*(c14+c24+c34)