(a11-a12)*(b11-b12-b13-b14)*(c11+c12+c31+c32-c41)
(a21-a32)*(b14-b21+b23+b24)*(c12+c13+c42)
(a34)*(b42-b43)*(-c33)
(a11-a12)*(b12+b13+b14)*(c11+c12+c31+c32)
(a32)*(b12-b13+b14+b22-b23+b24)*(c23)
(a43-a42-a23-a21+a22)*(b21-b23-b24)*(-c42)
(a23)*(b33)*(c24+c22+c34+c32)
(a34)*(b41)*(c13-c23-c33-c43)
(a22-a32)*(b21-b23)*(c12+c42)
(a34)*(b41+b44+b12-b13+b14)*(c43)
(a34-a31+a32)*(b12-b13+b14)*(-c43)
(a12-a43+a42+a23-a22)*(b22)*(-c22)
(a43-a23)*(b31-b33-b34+b21-b23-b24)*(c14)
(a43-a42)*(b32-b33-b34)*(c24+c22)
(a11-a21)*(b12)*(-c12-c13+c21-c23-c32-c33-c41)
(a43-a42-a23)*(b34-b21+b23+b24)*(-c24-c22-c34-c42)
(a43-a42)*(b34)*(c24+c22+c44+c42)
(a21-a31)*(b11-b13)*(-c12-c13-c31-c32+c41)
(a32)*(b14+b24)*(c12+c13-c23+c42+c43)
(a11-a12-a21+a31)*(b11+b23)*(-c12-c31-c32+c41)
(a21)*(b11-b13-b14+b21-b23-b24)*(c12+c13+c21+c22-c41)
(a12)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c11-c21-c22+c41)
(a34)*(b41+b42)*(c23+c33)
(a23)*(b31)*(c14+c12)
(a43-a23)*(b32+b22)*(c14+c24+c34)
(a11-a12-a21+a22+a31-a32)*(b23)*(c12+c32)
(a31-a32)*(b12-b13)*(-c12-c13-c32-c33-c43)
(a12)*(b12+b13+b14+b22+b23+b24)*(c11+c41)
(a42)*(b34+b24)*(c14+c44)
(a11-a21+a31)*(b13+b23)*(c12+c13+c23+c31+c32+c33-c41)
(a43-a42-a23)*(b32-b33-b34+b21+b22-b23-b24)*(-c14-c24-c22-c34)
(a12-a21)*(b11-b12-b13-b14+b21-b23-b24)*(c21+c22-c41)
(a11-a21+a31-a32)*(b12-b13-b23)*(c12+c13+c23+c32+c33)
(a42)*(b32-b33+b22-b23)*(-c14-c34)