(a33)*(b33+b34)*(c13+c23+c21+c43+c41)
(a21-a23-a33-a12-a11+a13)*(b33)*(c31)
(a43)*(b21-b22-b11-b14-b34)*(-c24-c44)
(a12+a41-a43)*(b21-b22-b23+b24-b33)*(c34+c41+c44)
(a11-a13-a41+a43)*(b31-b32+b34)*(-c41)
(a33)*(b32-b33-b34)*(c23+c21+c41)
(a34)*(b41-b44-b31+b34)*(-c33-c43)
(a33-a13)*(b32)*(-c21-c41)
(a34+a33)*(b31-b34)*(c13)
(a42+a41-a43)*(b21-b22-b23+b24-b11-b13-b33)*(-c34)
(a12)*(b22-b23-b33)*(-c31-c34-c41-c44)
(a34)*(b42-b43+b44)*(-c33)
(a21-a23-a11)*(b12-b13-b33)*(c22+c32+c31+c42)
(a12)*(b22)*(c11+c14+c21+c24+c31+c34+c41+c44)
(a12-a42)*(b21-b22+b24)*(-c14-c24-c34-c44)
(a33)*(b33)*(-c13+c33+c31-c43)
(a12-a42)*(b22-b24+b31)*(-c14-c24)
(a11)*(b12)*(c22+c21+c24+c32+c31+c42)
(a34)*(b42)*(c23+c33)
(a12-a42+a43)*(b21-b22+b31)*(c11+c14+c24-c41)
(a11-a41+a43)*(b11+b14+b31-b32+b34)*(-c24+c41)
(a21-a11-a42+a43)*(b11+b13+b33)*(-c11-c14+c34+c41+c44)
(a23)*(b12-b14+b32-b34)*(c12+c11-c42-c41)
(a21-a11)*(b13+b33)*(c11+c14+c22+c32-c34+c42-c41-c44)
(a23)*(b12-b13+b32-b33)*(c22+c42)
(a21-a23)*(b12-b13)*(-c32-c31)
(a21-a11+a41)*(b11)*(c12+c11+c14-c34-c41-c44)
(a21-a23)*(b12-b14)*(-c42)
(a34)*(b41-b31+b34)*(c13+c33+c43)
(a41-a43)*(b21-b22-b23+b24-b11-b14-b33)*(-c41-c44)
(a23-a11+a41)*(b12-b14-b31+b32-b34)*(-c12-c11+c41)
(a42-a43)*(b21-b22-b11-b13-b33)*(c11+c14-c41-c44)
(a11-a41)*(b11-b12+b14+b31-b32+b34)*(c12+c11+c24-c41)
(a23+a12-a13-a42+a43)*(b31)*(-c11+c41)