(a32)*(b41-b43-b44+b21-b22-b23-b24-b11-b13-b14)*(c13+c33-c43)
(a11-a34-a31)*(b41-b43)*(c33-c43)
(a42-a43-a12-a11+a13+a34-a32-a31)*(b12)*(-c23+c43)
(a42-a43+a13)*(b23+b24-b31+b34)*(c14+c24+c21+c44+c41)
(a11-a32-a31)*(b21-b23-b11)*(-c11+c33-c43)
(a11-a31)*(b41-b43+b21-b23-b11+b13)*(-c33+c43)
(a21)*(b11)*(c12+c32)
(a42)*(b22-b24+b32-b34)*(-c14+c34-c44)
(a43-a13)*(b22-b23-b24+b32-b33-b34)*(-c34)
(a12+a11-a32-a31)*(b21-b23)*(c11)
(a23)*(b11-b12-b13+b31+b32+b33)*(c12)
(a23)*(b11-b12-b13+b32+b33)*(-c12+c22)
(a42-a43-a12-a11+a13-a32)*(b23+b24+b12)*(-c21+c23-c43)
(a34-a32)*(b41-b43-b44-b13-b14)*(c13+c33-c43)
(a21+a23)*(b11-b12-b13)*(-c22)
(a43-a13)*(b22+b32)*(c14+c24+c44)
(a32+a31)*(b11)*(c11+c13)
(a23+a13)*(b11-b13+b33)*(-c22+c32-c42)
(a11)*(b13)*(c31+c33-c43)
(a11)*(b23+b24-b14)*(-c41)
(a13)*(b31)*(c14+c11+c24+c21+c44+c41)
(a34)*(b42-b43-b44+b12-b13-b14)*(c23)
(a42-a43)*(b31-b32)*(c24+c21)
(a21+a23+a13)*(b11-b13)*(c22-c32+c42)
(a13)*(b33)*(c22-c32+c34+c31+c42)
(a12)*(b23)*(c11+c31-c41)
(a42-a43)*(b31-b34)*(c44+c41)
(a42-a43-a12+a13-a32)*(b22-b12)*(-c21)
(a34)*(b43+b44+b13+b14)*(c13+c23+c33)
(a23)*(b11-b13-b14-b33-b34)*(-c42)
(a42-a43+a13)*(b22-b23-b24+b32-b34)*(c14+c24+c21-c34+c44)
(a21-a23)*(b11-b13-b14)*(-c42)
(a32)*(b22+b23+b24)*(c13-c21+c23+c33-c43)
(a34-a31)*(b12+b13+b14)*(-c43)
(a42)*(b21-b24+b31-b34)*(c14)
(a42-a43-a12-a11+a13)*(b23+b24)*(c21-c23-c41+c43)