(a11-a32)*(b22-b23-b13-b33)*(-c11-c21-c23-c31-c41)
(a12-a11)*(b22-b23-b13+b14-b33)*(-c11-c31-c41)
(a41-a43-a31+a33)*(b33)*(c11-c34+c31-c44-c43)
(a43-a11+a13+a31-a33)*(b13-b14-b32)*(-c24-c44-c43)
(a11-a31+a33)*(b11-b13+b32)*(c11+c21+c23)
(a12-a13)*(b21-b24+b13-b14+b33)*(-c41-c43)
(a31-a33)*(b11-b13)*(c11+c21+c23-c34-c33-c44-c43)
(a22)*(b41-b42-b43-b44-b21+b22+b23+b24)*(c12+c22+c32)
(a43)*(b32+b33-b34)*(c14-c44-c43)
(a43-a12+a13+a32-a33)*(b13-b14+b33-b34)*(c43)
(a32)*(b23+b13+b33)*(c21+c23+c31+c33)
(a24)*(b44-b24)*(c12+c42)
(a41+a32-a31)*(b13+b33)*(-c13-c33-c43)
(a22)*(b41-b43-b44-b21+b23+b24)*(-c12-c22)
(a41-a43+a11-a13-a31+a33)*(b13-b14)*(c11-c24+c31-c44-c43)
(a11)*(b22-b23-b11+b12-b33)*(c21+c23)
(a41)*(b11-b12-b13+b14)*(c14+c13+c34+c33+c44+c43)
(a24+a22)*(b41-b42-b43-b44+b24)*(-c32)
(a33)*(b11-b13+b31-b33)*(c13)
(a32)*(b21+b13+b33)*(c11+c13+c41+c43)
(a12-a32)*(b23-b24+b13-b14+b33-b34)*(-c11-c41)
(a12-a13-a32)*(b21-b24+b13-b14+b33-b34)*(c11+c41+c43)
(a24+a22)*(b24)*(c42)
(a43)*(b31-b32-b33+b34)*(c14)
(a11-a31)*(b12+b32)*(-c23)
(a41)*(b12+b13-b14)*(c14+c13+c24+c34+c33+c44+c43)
(a12-a32)*(b22)*(c11+c21+c31+c41)
(a24-a22)*(b21-b22)*(-c12-c32)
(a13)*(b21-b24+b13-b14+b31-b32-b34)*(c11)
(a11-a13-a31+a33)*(b32)*(-c11+c24-c21+c44+c43)
(a24+a22)*(b42)*(c12+c22)
(a24)*(b41-b42-b44+b21-b22+b24)*(c12+c32)
(a41-a31+a33)*(b11-b13-b33)*(-c13-c34-c33-c44-c43)
(a41-a43+a12-a13-a31+a33)*(b13-b14+b33)*(-c11-c31+c43)