(a11)*(b14-b34)*(-c14-c12-c24-c21-c22+c44+c41)
(a12-a11-a13+a21+a23)*(b23+b24+b34)*(c11+c31+c42)
(a12-a11-a13)*(b34)*(-c41-c42)
(a41+a13-a21-a23)*(b12+b13-b33)*(-c11-c12-c22-c31)
(a34)*(b41-b43)*(c13+c34+c43)
(a22)*(b21-b22-b23+b31-b32-b33)*(-c12-c22-c32+c42)
(a21)*(b11-b12-b13)*(-c11-c34-c31-c32+c42)
(a12-a11-a13-a22+a21+a23)*(b23+b24+b11-b12-b13-b14+b34)*(-c42)
(a34)*(b43)*(c13+c33+c34)
(a12)*(b22)*(-c11+c21-c31+c41)
(a44)*(b44)*(c14+c23+c24-c34+c44)
(a34-a44)*(b42-b43-b44)*(c34)
(a41+a43)*(b11-b12)*(c14+c11+c12+c34+c31+c32-c44)
(a43+a11)*(b12+b14-b34)*(c14+c11+c12+c24+c21+c22-c44)
(a12-a11-a13-a22+a23)*(b11-b12-b13-b14+b34)*(-c11+c42)
(a11+a13-a21-a23)*(b23+b24+b12+b13+b34)*(c11+c31)
(a43)*(b11+b14-b31-b34-b41+b44)*(-c14)
(a34)*(b41-b43-b44)*(-c34-c43)
(a12)*(b22-b24-b34)*(c11+c31-c41)
(a43)*(b12+b14-b32-b34)*(-c11-c12-c24-c21-c22)
(a41+a43-a21-a23)*(b33)*(-c11-c12-c31-c32)
(a44)*(b42-b44)*(c23+c24)
(a41+a43)*(b11+b14)*(c44)
(a12-a13-a22+a23)*(b21-b23+b11-b12-b13-b14+b34)*(c11)
(a41-a21)*(b13-b33)*(c11+c12+c22+c34+c31)
(a41+a43-a21)*(b11-b12-b33)*(-c11-c12-c34-c31-c32)
(a22)*(b21-b22+b31-b32-b33)*(c12+c32-c42)
(a43-a13)*(b32)*(-c11-c12-c21-c22)
(a43-a44)*(b41-b44)*(-c14)
(a22-a23)*(b31-b32-b33)*(-c11-c12)
(a13+a22-a23)*(b21-b23+b31-b32-b33)*(c11+c12+c22)
(a41-a11)*(b12)*(c14+c11+c12+c24+c22+c31-c44)
(a13-a23)*(b21-b23-b12-b13+b31)*(-c12-c22)
(a34-a44)*(b42)*(c23-c34)