(a43)*(b31-b33+b41-b43)*(c14+c12)
(a21)*(b13)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a34)*(b41-b43)*(c13)
(a21-a11)*(b11-b31)*(-c11-c21)
(a23-a24)*(b33)*(c32)
(a43-a24)*(b32+b33-b41+b43-b44)*(c14+c12+c34)
(a32+a34)*(b42+b44)*(c23)
(a21-a11-a13)*(b13-b14+b32+b34)*(-c12-c11-c21-c42)
(a24)*(b32+b42)*(c14+c12+c24+c22+c34+c32)
(a32+a12)*(b11-b12-b14+b24-b31+b32+b34)*(c31+c41)
(a21)*(b12-b13)*(c12+c11+c22+c21)
(a34)*(b44)*(-c23+c43)
(a13)*(b11-b12-b31+b32)*(c21-c31-c41)
(a43-a21-a23+a11+a13)*(b31)*(-c12)
(a32)*(b21-b22+b23-b24+b42+b44)*(c13+c11-c33+c31-c43+c41)
(a32-a21+a11+a12)*(b11-b12-b14-b31+b32+b34)*(-c31-c41)
(a32-a12)*(b21)*(-c11-c31)
(a43-a24)*(b32-b44)*(-c14-c12+c24-c34+c42)
(a32)*(b21+b24)*(c13+c11+c23)
(a32)*(b23-b24)*(c23+c33+c31)
(a21-a11-a13)*(b11-b12+b13-b14-b31+b32+b34)*(c12+c11+c21-c31-c41)
(a23-a24)*(b32)*(c22-c42)
(a12)*(b22)*(c21)
(a32-a12-a13)*(b21-b23+b24)*(c31)
(a43-a44)*(b41-b43)*(c24+c34-c44)
(a43-a44)*(b41-b43-b44)*(-c24+c44)
(a44-a24)*(b42+b44)*(c14+c24+c34)
(a24)*(b32-b33+b42-b43)*(-c14-c12-c34-c32)
(a44-a24)*(b41-b42-b44)*(c14+c34)
(a34)*(b43)*(c13+c33)
(a11+a13)*(b11-b12)*(c12+c11+c42+c41)
(a43)*(b34+b44)*(c44+c42)
(a32)*(b21-b22+b23+b42+b44)*(-c13-c11-c23+c33-c31+c43-c41)
(a13)*(b13-b14-b21+b23-b24-b33+b34)*(-c31)
(a43-a21-a23+a11+a13)*(b32+b34)*(-c42)
(a11+a13)*(b11-b12+b13-b14)*(-c42-c41)