(a44)*(b42-b43-b44+b11-b12-b21+b22)*(c14+c24-c34+c44)
(a32)*(b21-b23)*(c13+c21+c22)
(a13)*(b31-b33-b34-b23)*(c11)
(a13-a11-a12-a23+a22)*(b11-b12-b13-b14+b23)*(c21+c32)
(a44)*(b43+b44)*(c14+c24+c44)
(a41+a42)*(b11-b13-b14)*(-c11-c12+c14-c34-c41-c42+c44)
(a44)*(b42-b44+b11-b12-b21+b22)*(-c14+c34-c44)
(a41+a42)*(b12-b13-b14)*(c11+c12-c14+c41+c42-c44)
(a13)*(b33+b23)*(c31-c41)
(a44)*(b41-b44)*(c14)
(a21+a22+a41+a42)*(b24)*(c11+c12+c41+c42)
(a12-a21-a22-a41)*(b11-b24)*(-c11-c12-c22-c41)
(a13-a11-a12+a21+a22)*(b33+b34+b23)*(c11+c32+c41)
(a13-a11-a12-a23+a21+a22)*(b33+b34+b11-b12-b13-b14+b23)*(-c32)
(a32)*(b23-b24)*(c13+c21+c22+c33-c31-c32)
(a21+a41)*(b14-b24)*(-c11-c12+c14-c22+c24-c41+c44)
(a11+a41)*(b11-b14)*(-c11-c12+c14-c22+c24+c34-c41)
(a11+a12-a21-a22)*(b33+b34+b11+b23)*(c11+c41)
(a44-a42)*(b11-b12-b21+b22)*(-c24)
(a11-a42)*(b11-b13-b14+b23)*(c11+c12-c14+c21+c22-c24-c34)
(a23)*(b34)*(-c32+c42)
(a13-a12-a23+a22)*(b32-b11+b12+b13+b14-b23)*(c21)
(a32)*(b24)*(c13+c23-c21-c22+c33-c31-c32+c43)
(a32)*(b22-b24)*(c23-c21-c22)
(a23)*(b31-b32+b21-b22-b24)*(c12)
(a42)*(b11-b13-b14-b21+b23+b24)*(c11+c12-c14+c21+c22-c24)
(a21+a41+a42)*(b11-b12-b24)*(c11+c12-c14-c24+c41+c42-c44)
(a32-a13+a11+a12)*(b23)*(c31+c32)
(a11)*(b13-b23)*(c11+c12-c14+c22-c24+c31-c34)
(a12+a23-a22)*(b32-b21+b22+b24)*(c12+c21+c22)
(a12-a22)*(b32-b11+b22+b24)*(-c12-c22)
(a12+a42)*(b21-b24)*(c11+c12+c21+c22)
(a21)*(b11-b12-b14)*(-c11-c12+c14-c22+c24+c32-c41-c42+c44)
(a32-a23+a22)*(b21-b22-b24)*(-c21-c22)