(a34)*(b42-b43-b44+b11-b12-b21+b22)*(c13+c23-c33+c43)
(a22)*(b21-b23)*(c12+c21+c24)
(a13)*(b31-b33-b34-b23)*(c11)
(a13-a11-a12-a43+a42)*(b11-b12-b13-b14+b23)*(c21+c34)
(a34)*(b43+b44)*(c13+c23+c43)
(a31+a32)*(b11-b13-b14)*(-c11-c14+c13-c33-c41-c44+c43)
(a34)*(b42-b44+b11-b12-b21+b22)*(-c13+c33-c43)
(a31+a32)*(b12-b13-b14)*(c11+c14-c13+c41+c44-c43)
(a13)*(b33+b23)*(c31-c41)
(a34)*(b41-b44)*(c13)
(a41+a42+a31+a32)*(b24)*(c11+c14+c41+c44)
(a12-a41-a42-a31)*(b11-b24)*(-c11-c14-c24-c41)
(a13-a11-a12+a41+a42)*(b33+b34+b23)*(c11+c34+c41)
(a13-a11-a12-a43+a41+a42)*(b33+b34+b11-b12-b13-b14+b23)*(-c34)
(a22)*(b23-b24)*(c12+c21+c24+c32-c31-c34)
(a41+a31)*(b14-b24)*(-c11-c14+c13-c24+c23-c41+c43)
(a11+a31)*(b11-b14)*(-c11-c14+c13-c24+c23+c33-c41)
(a11+a12-a41-a42)*(b33+b34+b11+b23)*(c11+c41)
(a34-a32)*(b11-b12-b21+b22)*(-c23)
(a11-a32)*(b11-b13-b14+b23)*(c11+c14-c13+c21+c24-c23-c33)
(a43)*(b34)*(-c34+c44)
(a13-a12-a43+a42)*(b32-b11+b12+b13+b14-b23)*(c21)
(a22)*(b24)*(c12+c22-c21-c24+c32-c31-c34+c42)
(a22)*(b22-b24)*(c22-c21-c24)
(a43)*(b31-b32+b21-b22-b24)*(c14)
(a32)*(b11-b13-b14-b21+b23+b24)*(c11+c14-c13+c21+c24-c23)
(a41+a31+a32)*(b11-b12-b24)*(c11+c14-c13-c23+c41+c44-c43)
(a22-a13+a11+a12)*(b23)*(c31+c34)
(a11)*(b13-b23)*(c11+c14-c13+c24-c23+c31-c33)
(a12+a43-a42)*(b32-b21+b22+b24)*(c14+c21+c24)
(a12-a42)*(b32-b11+b22+b24)*(-c14-c24)
(a12+a32)*(b21-b24)*(c11+c14+c21+c24)
(a41)*(b11-b12-b14)*(-c11-c14+c13-c24+c23+c34-c41-c44+c43)
(a22-a43+a42)*(b21-b22-b24)*(-c21-c24)