(a21-a11)*(b14)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a12-a11)*(b23)*(c31-c33)
(a32)*(b31-b33-b34-b21-b22+b24)*(c11-c13)
(a34)*(b41-b43-b31+b33)*(c13+c23)
(a12+a32)*(b21-b23+b11-b13)*(c12+c11)
(a34)*(b43+b44-b32-b34+b12)*(c43)
(a34)*(b43-b32+b12)*(c13+c23+c33-c43)
(a12-a11+a32-a31)*(b11-b13)*(c33)
(a41+a21-a13-a11+a33+a31)*(b11-b12)*(c21)
(a41-a34-a33-a32+a31)*(b14)*(c43)
(a22-a12-a32)*(b21-b22)*(c12)
(a41-a22+a21)*(b13-b14)*(c12+c22+c32)
(a13-a33-a31)*(b32+b11-b12)*(-c13+c21-c33)
(a12-a11+a32)*(b23-b11+b13)*(c11+c21+c33)
(a13-a32)*(b31-b33-b34+b24)*(c11-c13-c43)
(a11)*(b23+b13)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a34)*(b41-b42-b31+b33)*(-c23)
(a22)*(b23-b24+b13-b14)*(-c42-c41)
(a13)*(b34-b24)*(c11-c13+c41-c43)
(a41)*(b12-b14)*(c24+c21)
(a22-a21)*(b22-b23)*(c12+c22)
(a41)*(b11)*(c14-c12-c22-c21+c34-c32)
(a13+a34+a33)*(b31-b33)*(c13+c43)
(a33+a31)*(b32)*(c21+c23)
(a22-a13-a12)*(b24)*(-c41)
(a21)*(b22-b23+b12-b13)*(c22+c21)
(a13)*(b33)*(c11+c13+c31+c33)
(a41+a21-a11)*(b14)*(c24+c21+c34+c44-c43)
(a41)*(b11-b13+b14)*(c12+c22-c34+c32)
(a21-a12-a32)*(b22-b23+b11-b13)*(c12-c21)
(a32)*(b22)*(c11-c13-c21+c23)
(a34+a33+a32)*(b31-b33-b34-b14)*(-c43)
(a34-a31)*(b32-b12)*(c13+c23+c33)
(a13-a33)*(b32-b33+b11-b12)*(c13+c33)
(a22-a11)*(b23+b13-b14)*(c12+c22+c32+c42+c41)