(a41-a23)*(b11-b13-b33)*(c14+c12+c32)
(a21+a23)*(b12+b14)*(c24+c22)
(a34)*(b42)*(c12+c13+c22+c23)
(a32)*(b21)*(-c11+c13)
(a41)*(b13+b33)*(c14+c12+c34+c31+c32+c44+c41)
(a41-a11-a21)*(b12-b32)*(-c11-c24-c21-c22+c42)
(a41-a11)*(b14)*(-c24-c22-c31-c41+c42)
(a41-a43)*(b33)*(-c34)
(a12+a32)*(b21-b22-b24-b11+b12)*(-c21)
(a24-a34)*(b43)*(c32-c42)
(a24-a34)*(b41-b43-b44-b12-b14+b32+b34)*(-c42)
(a43-a23)*(b31)*(c14)
(a34)*(b44)*(c42+c43)
(a32)*(b22+b23)*(c11+c31+c33+c41)
(a13)*(b11-b12-b31+b32)*(-c11)
(a12)*(b23-b24)*(-c11-c41)
(a11-a13)*(b13-b14)*(c31)
(a41+a43-a12-a11-a13-a21-a23-a32)*(b32)*(c24)
(a21-a23)*(b11-b13)*(-c32)
(a24-a34)*(b41)*(c12+c42)
(a32)*(b22-b24)*(-c11-c43)
(a43-a13)*(b34)*(c44)
(a41-a21)*(b11)*(c11-c12+c24+c21-c32)
(a24-a34)*(b42)*(c22)
(a12-a32)*(b23)*(c11+c31+c41)
(a41-a12-a11-a13-a21-a32)*(b11-b12+b32)*(-c11-c24-c21)
(a13)*(b13-b14+b33-b34)*(-c44-c41)
(a24+a23-a34)*(b12+b14-b32-b34)*(-c42)
(a34)*(b43)*(c12+c13+c32+c33)
(a41-a11-a21-a23)*(b12+b14-b32)*(c24+c22-c42)
(a12+a32)*(b21-b24-b11+b12-b32)*(c11+c21)
(a23)*(b11-b13+b31-b33)*(c14+c12)
(a12+a11+a13+a32)*(b11-b12)*(-c24-c21)
(a32)*(b22)*(-c21+c23-c31-c33-c41+c43)
(a34)*(b41-b42-b43)*(c12+c13)
(a41-a13)*(b13-b14+b33)*(-c31-c44-c41)