(a43-a13)*(b34)*(c14-c23+c24-c21-c33+c34-c43+c44+c42)
(a12-a13)*(b23)*(c31-c32)
(a22)*(b11-b13-b14-b21-b22+b24)*(c11-c12)
(a24)*(b41-b43-b11+b13)*(c12+c22)
(a12+a22)*(b21-b23+b31-b33)*(c14+c11)
(a24)*(b43+b44-b12-b14+b32)*(c42)
(a24)*(b43-b12+b32)*(c12+c22+c32-c42)
(a12-a13+a22-a23)*(b31-b33)*(c32)
(a33+a43-a11-a13+a21+a23)*(b31-b32)*(c21)
(a33-a24-a21-a22+a23)*(b34)*(c42)
(a42-a12-a22)*(b21-b22)*(c14)
(a33-a42+a43)*(b33-b34)*(c14+c24+c34)
(a11-a21-a23)*(b12+b31-b32)*(-c12+c21-c32)
(a12-a13+a22)*(b23-b31+b33)*(c11+c21+c32)
(a11-a22)*(b11-b13-b14+b24)*(c11-c12-c42)
(a13)*(b23+b33)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a24)*(b41-b42-b11+b13)*(-c22)
(a42)*(b23-b24+b33-b34)*(-c44-c41)
(a11)*(b14-b24)*(c11-c12+c41-c42)
(a33)*(b32-b34)*(c23+c21)
(a42-a43)*(b22-b23)*(c14+c24)
(a33)*(b31)*(c13-c14-c24-c21+c33-c34)
(a11+a24+a21)*(b11-b13)*(c12+c42)
(a21+a23)*(b12)*(c21+c22)
(a42-a11-a12)*(b24)*(-c41)
(a43)*(b22-b23+b32-b33)*(c24+c21)
(a11)*(b13)*(c11+c12+c31+c32)
(a33+a43-a13)*(b34)*(c23+c21+c33+c43-c42)
(a33)*(b31-b33+b34)*(c14+c24-c33+c34)
(a43-a12-a22)*(b22-b23+b31-b33)*(c14-c21)
(a22)*(b22)*(c11-c12-c21+c22)
(a24+a21+a22)*(b11-b13-b14-b34)*(-c42)
(a24-a23)*(b12-b32)*(c12+c22+c32)
(a11-a21)*(b12-b13+b31-b32)*(c12+c32)
(a42-a13)*(b23+b33-b34)*(c14+c24+c34+c44+c41)