(a32-a12)*(b24)*(c13-c22+c23-c21-c32+c33-c42+c43+c44)
(a11-a12)*(b13)*(c31-c34)
(a41)*(b31-b33-b34-b11-b12+b14)*(c11-c14)
(a44)*(b41-b43-b31+b33)*(c14+c24)
(a11+a41)*(b11-b13+b21-b23)*(c13+c11)
(a44)*(b43+b44-b32-b34+b22)*(c44)
(a44)*(b43-b32+b22)*(c14+c24+c34-c44)
(a11-a12+a41-a42)*(b21-b23)*(c34)
(a22+a32-a13-a12+a43+a42)*(b21-b22)*(c21)
(a22-a44-a43-a41+a42)*(b24)*(c44)
(a31-a11-a41)*(b11-b12)*(c13)
(a22-a31+a32)*(b23-b24)*(c13+c23+c33)
(a13-a43-a42)*(b32+b21-b22)*(-c14+c21-c34)
(a11-a12+a41)*(b13-b21+b23)*(c11+c21+c34)
(a13-a41)*(b31-b33-b34+b14)*(c11-c14-c44)
(a12)*(b13+b23)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a44)*(b41-b42-b31+b33)*(-c24)
(a31)*(b13-b14+b23-b24)*(-c43-c41)
(a13)*(b34-b14)*(c11-c14+c41-c44)
(a22)*(b22-b24)*(c22+c21)
(a31-a32)*(b12-b13)*(c13+c23)
(a22)*(b21)*(c12-c13-c23-c21+c32-c33)
(a13+a44+a43)*(b31-b33)*(c14+c44)
(a43+a42)*(b32)*(c21+c24)
(a31-a13-a11)*(b14)*(-c41)
(a32)*(b12-b13+b22-b23)*(c23+c21)
(a13)*(b33)*(c11+c14+c31+c34)
(a22+a32-a12)*(b24)*(c22+c21+c32+c42-c44)
(a22)*(b21-b23+b24)*(c13+c23-c32+c33)
(a32-a11-a41)*(b12-b13+b21-b23)*(c13-c21)
(a41)*(b12)*(c11-c14-c21+c24)
(a44+a43+a41)*(b31-b33-b34-b24)*(-c44)
(a44-a42)*(b32-b22)*(c14+c24+c34)
(a13-a43)*(b32-b33+b21-b22)*(c14+c34)
(a31-a12)*(b13+b23-b24)*(c13+c23+c33+c43+c41)