(a43-a33)*(b33)*(c14+c34+c31+c41-c43)
(a43-a13+a11-a33)*(b33-b34-b14)*(-c31-c41+c43)
(a11)*(b33-b34-b22+b23-b12+b13-b14)*(c31)
(a43-a41-a13-a33)*(b32-b34-b14)*(c24+c44+c43)
(a33+a32-a31)*(b11)*(-c13)
(a13+a12-a11)*(b31-b32+b21-b24+b11)*(c11)
(a41)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c34-c33)
(a22-a21-a12+a11-a32+a31)*(b12)*(c23)
(a21+a41-a31)*(b13)*(-c33)
(a43-a41)*(b31+b32-b33-b34)*(-c44-c43)
(a43-a13-a33)*(b34+b14)*(c24-c31+c44-c41+c43)
(a43-a41-a13+a11-a33+a31)*(b14)*(c43)
(a12+a32)*(b24)*(c11+c22+c23+c42+c41)
(a22-a21)*(b21-b23)*(c12)
(a22-a12-a32)*(b22+b12)*(c22-c21+c23-c31+c42)
(a32)*(b21+b11)*(c12-c11+c13+c32+c33-c41+c43)
(a13-a11-a32)*(b21-b24+b11)*(-c11-c41+c43)
(a21)*(b21-b23+b11-b13)*(-c32-c33)
(a13+a33)*(b32)*(c11+c24+c21+c44+c43)
(a43-a41)*(b31-b33)*(c14+c44+c43)
(a21)*(b22-b24+b12-b14)*(-c42)
(a41-a33)*(b31-b33+b11)*(c14+c34+c33)
(a22-a12+a11-a32)*(b22-b23+b12)*(c21-c23+c31)
(a22-a21)*(b22-b24)*(c22+c23)
(a21-a32)*(b21-b23+b11)*(c12+c32+c33)
(a41)*(b32-b34+b12-b14)*(c24-c34-c33)
(a22-a21-a12-a32)*(b22-b24+b12)*(-c22-c23-c42)
(a12-a11)*(b31-b32+b22-b23+b11)*(c21-c23)
(a33)*(b31+b11)*(c14-c11+c13-c21+c23+c34+c33)
(a13-a11)*(b33-b34-b21+b24-b11)*(-c41+c43)
(a22-a32)*(b23)*(c12+c21-c23+c32+c31)
(a12-a11-a33)*(b31-b32+b11)*(-c11-c21+c23)