(a31)*(b11-b13+b41-b43)*(c13+c14)
(a42)*(b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a24)*(b41-b43)*(c12)
(a42-a12)*(b21-b11)*(-c11-c21)
(a41-a44)*(b13)*(c34)
(a31-a44)*(b12+b13-b41+b43-b44)*(c13+c14+c33)
(a23+a24)*(b42+b44)*(c22)
(a42-a12-a11)*(b23-b24+b12+b14)*(-c14-c11-c21-c44)
(a44)*(b12+b42)*(c13+c14+c23+c24+c33+c34)
(a23+a13)*(b21-b22-b24+b34-b11+b12+b14)*(c31+c41)
(a42)*(b22-b23)*(c14+c11+c24+c21)
(a24)*(b44)*(-c22+c42)
(a11)*(b21-b22-b11+b12)*(c21-c31-c41)
(a31-a42-a41+a12+a11)*(b11)*(-c14)
(a23)*(b31-b32+b33-b34+b42+b44)*(c12+c11-c32+c31-c42+c41)
(a23-a42+a12+a13)*(b21-b22-b24-b11+b12+b14)*(-c31-c41)
(a23-a13)*(b31)*(-c11-c31)
(a31-a44)*(b12-b44)*(-c13-c14+c23-c33+c44)
(a23)*(b31+b34)*(c12+c11+c22)
(a23)*(b33-b34)*(c22+c32+c31)
(a42-a12-a11)*(b21-b22+b23-b24-b11+b12+b14)*(c14+c11+c21-c31-c41)
(a41-a44)*(b12)*(c24-c44)
(a13)*(b32)*(c21)
(a23-a13-a11)*(b31-b33+b34)*(c31)
(a31-a34)*(b41-b43)*(c23+c33-c43)
(a31-a34)*(b41-b43-b44)*(-c23+c43)
(a34-a44)*(b42+b44)*(c13+c23+c33)
(a44)*(b12-b13+b42-b43)*(-c13-c14-c33-c34)
(a34-a44)*(b41-b42-b44)*(c13+c33)
(a24)*(b43)*(c12+c32)
(a12+a11)*(b21-b22)*(c14+c11+c44+c41)
(a31)*(b14+b44)*(c43+c44)
(a23)*(b31-b32+b33+b42+b44)*(-c12-c11-c22+c32-c31+c42-c41)
(a11)*(b23-b24-b31+b33-b34-b13+b14)*(-c31)
(a31-a42-a41+a12+a11)*(b12+b14)*(-c44)
(a12+a11)*(b21-b22+b23-b24)*(-c44-c41)