(a43-a42)*(b31-b32-b33-b34)*(c14+c11+c34+c31-c44)
(a13-a22)*(b34-b21+b23+b24)*(c11+c12+c41)
(a24)*(b42-b43)*(-c32)
(a43-a42)*(b32+b33+b34)*(c14+c11+c34+c31)
(a22)*(b32-b33+b34+b22-b23+b24)*(c22)
(a31-a32-a11-a13+a12)*(b21-b23-b24)*(-c41)
(a11)*(b13)*(c23+c21+c33+c31)
(a24)*(b41)*(c12-c22-c32-c42)
(a12-a22)*(b21-b23)*(c11+c41)
(a24)*(b41+b44+b32-b33+b34)*(c42)
(a24-a23+a22)*(b32-b33+b34)*(-c42)
(a42-a31+a32+a11-a12)*(b22)*(-c21)
(a31-a11)*(b11-b13-b14+b21-b23-b24)*(c13)
(a31-a32)*(b12-b13-b14)*(c23+c21)
(a43-a13)*(b32)*(-c11-c12+c24-c22-c31-c32-c44)
(a31-a32-a11)*(b14-b21+b23+b24)*(-c23-c21-c33-c41)
(a31-a32)*(b14)*(c23+c21+c43+c41)
(a13-a23)*(b31-b33)*(-c11-c12-c34-c31+c44)
(a22)*(b34+b24)*(c11+c12-c22+c41+c42)
(a43-a42-a13+a23)*(b31+b23)*(-c11-c34-c31+c44)
(a13)*(b31-b33-b34+b21-b23-b24)*(c11+c12+c24+c21-c44)
(a42)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c14-c24-c21+c44)
(a24)*(b41+b42)*(c22+c32)
(a11)*(b11)*(c13+c11)
(a31-a11)*(b12+b22)*(c13+c23+c33)
(a43-a42-a13+a12+a23-a22)*(b23)*(c11+c31)
(a23-a22)*(b32-b33)*(-c11-c12-c31-c32-c42)
(a42)*(b32+b33+b34+b22+b23+b24)*(c14+c44)
(a32)*(b14+b24)*(c13+c43)
(a43-a13+a23)*(b33+b23)*(c11+c12+c22+c34+c31+c32-c44)
(a31-a32-a11)*(b12-b13-b14+b21+b22-b23-b24)*(-c13-c23-c21-c33)
(a42-a13)*(b31-b32-b33-b34+b21-b23-b24)*(c24+c21-c44)
(a43-a13+a23-a22)*(b32-b33-b23)*(c11+c12+c22+c31+c32)
(a32)*(b12-b13+b22-b23)*(-c13-c33)