(a13)*(b32-b33-b34+b11-b12-b21+b22)*(c11+c21-c31+c41)
(a42)*(b21-b23)*(c14+c22+c23)
(a24)*(b41-b43-b44-b23)*(c12)
(a24-a21-a22-a34+a32)*(b11-b12-b13-b14+b23)*(c22+c33)
(a13)*(b33+b34)*(c11+c21+c41)
(a11+a12)*(b11-b13-b14)*(-c12-c13+c11-c31-c42-c43+c41)
(a13)*(b32-b34+b11-b12-b21+b22)*(-c11+c31-c41)
(a11+a12)*(b12-b13-b14)*(c12+c13-c11+c42+c43-c41)
(a24)*(b43+b23)*(c32-c42)
(a13)*(b31-b34)*(c11)
(a31+a32+a11+a12)*(b24)*(c12+c13+c42+c43)
(a22-a31-a32-a11)*(b11-b24)*(-c12-c13-c23-c42)
(a24-a21-a22+a31+a32)*(b43+b44+b23)*(c12+c33+c42)
(a24-a21-a22-a34+a31+a32)*(b43+b44+b11-b12-b13-b14+b23)*(-c33)
(a42)*(b23-b24)*(c14+c22+c23+c34-c32-c33)
(a31+a11)*(b14-b24)*(-c12-c13+c11-c23+c21-c42+c41)
(a21+a11)*(b11-b14)*(-c12-c13+c11-c23+c21+c31-c42)
(a21+a22-a31-a32)*(b43+b44+b11+b23)*(c12+c42)
(a13-a12)*(b11-b12-b21+b22)*(-c21)
(a21-a12)*(b11-b13-b14+b23)*(c12+c13-c11+c22+c23-c21-c31)
(a34)*(b44)*(-c33+c43)
(a24-a22-a34+a32)*(b42-b11+b12+b13+b14-b23)*(c22)
(a42)*(b24)*(c14+c24-c22-c23+c34-c32-c33+c44)
(a42)*(b22-b24)*(c24-c22-c23)
(a34)*(b41-b42+b21-b22-b24)*(c13)
(a12)*(b11-b13-b14-b21+b23+b24)*(c12+c13-c11+c22+c23-c21)
(a31+a11+a12)*(b11-b12-b24)*(c12+c13-c11-c21+c42+c43-c41)
(a42-a24+a21+a22)*(b23)*(c32+c33)
(a21)*(b13-b23)*(c12+c13-c11+c23-c21+c32-c31)
(a22+a34-a32)*(b42-b21+b22+b24)*(c13+c22+c23)
(a22-a32)*(b42-b11+b22+b24)*(-c13-c23)
(a22+a12)*(b21-b24)*(c12+c13+c22+c23)
(a31)*(b11-b12-b14)*(-c12-c13+c11-c23+c21+c33-c42-c43+c41)
(a42-a34+a32)*(b21-b22-b24)*(-c22-c23)