(a23-a21)*(b31-b32-b33-b34)*(c12+c11+c32+c31-c42)
(a13-a41)*(b34-b11+b13+b14)*(c11+c14+c41)
(a44)*(b42-b43)*(-c34)
(a23-a21)*(b32+b33+b34)*(c12+c11+c32+c31)
(a41)*(b32-b33+b34+b12-b13+b14)*(c24)
(a32-a31-a12-a13+a11)*(b11-b13-b14)*(-c41)
(a12)*(b23)*(c23+c21+c33+c31)
(a44)*(b41)*(c14-c24-c34-c44)
(a11-a41)*(b11-b13)*(c11+c41)
(a44)*(b41+b44+b32-b33+b34)*(c44)
(a44-a43+a41)*(b32-b33+b34)*(-c44)
(a21-a32+a31+a12-a11)*(b12)*(-c21)
(a32-a12)*(b21-b23-b24+b11-b13-b14)*(c13)
(a32-a31)*(b22-b23-b24)*(c23+c21)
(a23-a13)*(b32)*(-c11-c14+c22-c24-c31-c34-c42)
(a32-a31-a12)*(b24-b11+b13+b14)*(-c23-c21-c33-c41)
(a32-a31)*(b24)*(c23+c21+c43+c41)
(a13-a43)*(b31-b33)*(-c11-c14-c32-c31+c42)
(a41)*(b34+b14)*(c11+c14-c24+c41+c44)
(a23-a21-a13+a43)*(b31+b13)*(-c11-c32-c31+c42)
(a13)*(b31-b33-b34+b11-b13-b14)*(c11+c14+c22+c21-c42)
(a21)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c12-c22-c21+c42)
(a44)*(b41+b42)*(c24+c34)
(a12)*(b21)*(c13+c11)
(a32-a12)*(b22+b12)*(c13+c23+c33)
(a23-a21-a13+a11+a43-a41)*(b13)*(c11+c31)
(a43-a41)*(b32-b33)*(-c11-c14-c31-c34-c44)
(a21)*(b32+b33+b34+b12+b13+b14)*(c12+c42)
(a31)*(b24+b14)*(c13+c43)
(a23-a13+a43)*(b33+b13)*(c11+c14+c24+c32+c31+c34-c42)
(a32-a31-a12)*(b22-b23-b24+b11+b12-b13-b14)*(-c13-c23-c21-c33)
(a21-a13)*(b31-b32-b33-b34+b11-b13-b14)*(c22+c21-c42)
(a23-a13+a43-a41)*(b32-b33-b13)*(c11+c14+c24+c31+c34)
(a31)*(b22-b23+b12-b13)*(-c13-c33)