(a22)*(b22-b23)*(-c32+c42)
(a43)*(b41-b42-b44-b33-b34-b11+b12+b13)*(-c34)
(a43+a41)*(b41-b42-b43-b11+b12+b13)*(c34)
(a13-a11-a32)*(b12-b14-b24)*(-c11+c13-c21+c23+c33+c43)
(a22)*(b22-b23-b24)*(c12+c22+c32-c42)
(a32)*(b21-b22)*(c12+c11+c13+c31+c33)
(a34)*(b42)*(c13+c14+c23+c24)
(a34-a44+a43)*(b42-b44-b12+b14)*(-c14-c24)
(a43)*(b42-b44+b32-b12+b14)*(c14+c24)
(a13)*(b34+b14+b24)*(c11+c21+c31+c41)
(a34-a44-a43)*(b41-b42-b11+b12)*(-c14-c34)
(a44+a41)*(b44)*(c33+c34+c43+c44)
(a32)*(b12-b14+b22-b24)*(-c11+c13-c21+c23)
(a13-a11-a31)*(b12)*(-c13-c23-c33-c43)
(a43)*(b34)*(-c34+c44)
(a34+a31-a44-a43-a41)*(b11-b12)*(c13)
(a34-a44-a41)*(b44+b12-b14)*(-c14-c24+c33+c43)
(a34-a44-a43-a41)*(b41-b42-b43+b44-b11+b12)*(c13+c14+c34)
(a34)*(b43-b44)*(c13+c14+c33+c34)
(a44+a43+a41)*(b41-b42-b43+b44)*(c13+c14)
(a11-a12-a31+a32)*(b13-b14)*(-c33)
(a13-a11)*(b14+b24)*(c13-c21+c23-c31+c33-c41+c43)
(a13-a12-a32)*(b32-b34+b12-b14-b24)*(c11+c21)
(a13)*(b33-b34)*(c11+c31)
(a22-a32)*(b21-b22)*(c12)
(a11)*(b31-b32-b33+b34+b11-b12-b13+b14+b21-b22-b23+b24)*(c11)
(a11-a12)*(b24)*(c33-c41)
(a34+a31-a32-a44-a41)*(b12-b14)*(-c33-c43)
(a11-a12)*(b21-b22-b23)*(c31+c33)
(a43)*(b41-b42-b31+b32)*(-c14)
(a12-a32)*(b13-b14+b23-b24)*(c11+c31)
(a11-a12+a32)*(b13-b14-b21+b22+b23-b24)*(c11+c31+c33)
(a41)*(b44-b14)*(-c14-c24-c44)
(a12+a32)*(b32-b34+b12-b14+b22-b24)*(c11+c21)
(a13-a11)*(b31-b32-b33+b34-b14-b24)*(c11)
(a22)*(b23+b24)*(c12+c22+c32)