(a12+a13)*(b33)*(c11+c31+c41)
(a43+a11-a13-a21+a23)*(b33-b34)*(c41)
(a43)*(b21-b23-b24+b31-b33+b34)*(c14)
(a24)*(b43-b44)*(-c13-c12-c23-c22+c33+c32)
(a42-a12)*(b23-b24)*(c14+c34)
(a21-a23)*(b14)*(c41+c42)
(a23)*(b11-b31)*(-c12-c32-c42)
(a34+a31-a24)*(b41-b42-b44-b11+b12)*(-c13-c12-c43)
(a42+a43)*(b24)*(c14+c34+c44)
(a12)*(b21-b22-b23)*(-c24-c21)
(a12)*(b23-b33)*(c14+c11+c34+c31)
(a24)*(b44)*(-c23-c22+c33+c32+c43+c42)
(a31)*(b41+b43-b44-b11-b13+b14)*(c43)
(a11-a21)*(b13-b14+b33-b34)*(-c32)
(a11-a34-a31+a24+a21+a23)*(b11-b32)*(c11+c21-c22)
(a43+a12)*(b24-b33)*(-c14-c34+c41)
(a42-a43)*(b21-b23)*(c14+c11+c24+c21)
(a34+a31-a24)*(b42+b43-b12)*(-c13-c12-c23-c22+c33)
(a31)*(b42+b43-b12-b13)*(-c33-c43)
(a42-a12)*(b22+b32)*(c24)
(a34+a31)*(b42+b43)*(c13+c12+c23+c22)
(a11)*(b13)*(-c21+c22+c31+c32)
(a34-a24)*(b41-b42-b11+b12)*(-c23+c33+c43)
(a34+a31)*(b41-b42-b44)*(c13+c12)
(a13)*(b31-b32-b33)*(c11)
(a34-a24)*(b41-b11)*(c13+c23-c33)
(a23)*(b11+b14-b31+b34)*(c32+c42)
(a11-a21+a23)*(b14-b33+b34)*(-c32+c41)
(a43)*(b24-b34)*(c14-c44-c41)
(a11-a34-a31+a24+a21)*(b12-b32)*(c22)
(a34+a31-a24-a21-a23)*(b11)*(c11-c12+c21-c22)
(a11)*(b11-b12-b13)*(-c21+c22)
(a42-a43-a12)*(b21-b23+b32)*(-c11-c24-c21)
(a42-a43+a11-a12+a13-a34-a31+a24+a21+a23)*(b32)*(c11+c21)