(a12-a41)*(b12-b13-b23-b33)*(-c11-c21-c24-c31-c41)
(a11-a12)*(b12-b13-b23+b24-b33)*(-c11-c31-c41)
(a22-a23-a42+a43)*(b33)*(c11-c32+c31-c42-c44)
(a23-a12+a13+a42-a43)*(b23-b24-b32)*(-c22-c42-c44)
(a12-a42+a43)*(b21-b23+b32)*(c11+c21+c24)
(a11-a13)*(b11-b14+b23-b24+b33)*(-c41-c44)
(a42-a43)*(b21-b23)*(c11+c21+c24-c32-c34-c42-c44)
(a31)*(b41-b42-b43-b44-b11+b12+b13+b14)*(c13+c23+c33)
(a23)*(b32+b33-b34)*(c12-c42-c44)
(a23-a11+a13+a41-a43)*(b23-b24+b33-b34)*(c44)
(a41)*(b13+b23+b33)*(c21+c24+c31+c34)
(a34)*(b44-b14)*(c13+c43)
(a22+a41-a42)*(b23+b33)*(-c14-c34-c44)
(a31)*(b41-b43-b44-b11+b13+b14)*(-c13-c23)
(a22-a23+a12-a13-a42+a43)*(b23-b24)*(c11-c22+c31-c42-c44)
(a12)*(b12-b13-b21+b22-b33)*(c21+c24)
(a22)*(b21-b22-b23+b24)*(c12+c14+c32+c34+c42+c44)
(a34+a31)*(b41-b42-b43-b44+b14)*(-c33)
(a43)*(b21-b23+b31-b33)*(c14)
(a41)*(b11+b23+b33)*(c11+c14+c41+c44)
(a11-a41)*(b13-b14+b23-b24+b33-b34)*(-c11-c41)
(a11-a13-a41)*(b11-b14+b23-b24+b33-b34)*(c11+c41+c44)
(a34+a31)*(b14)*(c43)
(a23)*(b31-b32-b33+b34)*(c12)
(a12-a42)*(b22+b32)*(-c24)
(a22)*(b22+b23-b24)*(c12+c14+c22+c32+c34+c42+c44)
(a11-a41)*(b12)*(c11+c21+c31+c41)
(a34-a31)*(b11-b12)*(-c13-c33)
(a13)*(b11-b14+b23-b24+b31-b32-b34)*(c11)
(a12-a13-a42+a43)*(b32)*(-c11+c22-c21+c42+c44)
(a34+a31)*(b42)*(c13+c23)
(a34)*(b41-b42-b44+b11-b12+b14)*(c13+c33)
(a22-a42+a43)*(b21-b23-b33)*(-c14-c32-c34-c42-c44)
(a22-a23+a11-a13-a42+a43)*(b23-b24+b33)*(-c11-c31+c44)