(a11+a13)*(b33)*(c11+c31+c41)
(a23+a12-a13-a42+a43)*(b33-b34)*(c41)
(a23)*(b11-b13-b14+b31-b33+b34)*(c12)
(a44)*(b43-b44)*(-c13-c14-c23-c24+c33+c34)
(a21-a11)*(b13-b14)*(c12+c32)
(a42-a43)*(b24)*(c41+c44)
(a43)*(b21-b31)*(-c14-c34-c44)
(a34+a32-a44)*(b41-b42-b44-b21+b22)*(-c13-c14-c43)
(a21+a23)*(b14)*(c12+c32+c42)
(a11)*(b11-b12-b13)*(-c22-c21)
(a11)*(b13-b33)*(c12+c11+c32+c31)
(a44)*(b44)*(-c23-c24+c33+c34+c43+c44)
(a32)*(b41+b43-b44-b21-b23+b24)*(c43)
(a12-a42)*(b23-b24+b33-b34)*(-c34)
(a12-a34-a32+a44+a42+a43)*(b21-b32)*(c11+c21-c24)
(a23+a11)*(b14-b33)*(-c12-c32+c41)
(a21-a23)*(b11-b13)*(c12+c11+c22+c21)
(a34+a32-a44)*(b42+b43-b22)*(-c13-c14-c23-c24+c33)
(a32)*(b42+b43-b22-b23)*(-c33-c43)
(a21-a11)*(b12+b32)*(c22)
(a34+a32)*(b42+b43)*(c13+c14+c23+c24)
(a12)*(b23)*(-c21+c24+c31+c34)
(a34-a44)*(b41-b42-b21+b22)*(-c23+c33+c43)
(a34+a32)*(b41-b42-b44)*(c13+c14)
(a13)*(b31-b32-b33)*(c11)
(a34-a44)*(b41-b21)*(c13+c23-c33)
(a43)*(b21+b24-b31+b34)*(c34+c44)
(a12-a42+a43)*(b24-b33+b34)*(-c34+c41)
(a23)*(b14-b34)*(c12-c42-c41)
(a12-a34-a32+a44+a42)*(b22-b32)*(c24)
(a34+a32-a44-a42-a43)*(b21)*(c11-c14+c21-c24)
(a12)*(b21-b22-b23)*(-c21+c24)
(a21-a23-a11)*(b11-b13+b32)*(-c11-c22-c21)
(a21-a23+a12-a11+a13-a34-a32+a44+a42+a43)*(b32)*(c11+c21)