(a23-a13)*(b34)*(c12-c24+c22-c21-c34+c32-c44+c42+c43)
(a11-a13)*(b13)*(c31-c33)
(a31)*(b21-b23-b24-b11-b12+b14)*(c11-c13)
(a34)*(b41-b43-b21+b23)*(c13+c23)
(a11+a31)*(b11-b13+b31-b33)*(c12+c11)
(a34)*(b43+b44-b22-b24+b32)*(c43)
(a34)*(b43-b22+b32)*(c13+c23+c33-c43)
(a11-a13+a31-a33)*(b31-b33)*(c33)
(a43+a23-a12-a13+a32+a33)*(b31-b32)*(c21)
(a43-a34-a32-a31+a33)*(b34)*(c43)
(a21-a11-a31)*(b11-b12)*(c12)
(a43-a21+a23)*(b33-b34)*(c12+c22+c32)
(a12-a32-a33)*(b22+b31-b32)*(-c13+c21-c33)
(a11-a13+a31)*(b13-b31+b33)*(c11+c21+c33)
(a12-a31)*(b21-b23-b24+b14)*(c11-c13-c43)
(a13)*(b13+b33)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a34)*(b41-b42-b21+b23)*(-c23)
(a21)*(b13-b14+b33-b34)*(-c42-c41)
(a12)*(b24-b14)*(c11-c13+c41-c43)
(a43)*(b32-b34)*(c24+c21)
(a21-a23)*(b12-b13)*(c12+c22)
(a43)*(b31)*(c14-c12-c22-c21+c34-c32)
(a12+a34+a32)*(b21-b23)*(c13+c43)
(a32+a33)*(b22)*(c21+c23)
(a21-a12-a11)*(b14)*(-c41)
(a23)*(b12-b13+b32-b33)*(c22+c21)
(a12)*(b23)*(c11+c13+c31+c33)
(a43+a23-a13)*(b34)*(c24+c21+c34+c44-c43)
(a43)*(b31-b33+b34)*(c12+c22-c34+c32)
(a23-a11-a31)*(b12-b13+b31-b33)*(c12-c21)
(a31)*(b12)*(c11-c13-c21+c23)
(a34+a32+a31)*(b21-b23-b24-b34)*(-c43)
(a34-a33)*(b22-b32)*(c13+c23+c33)
(a12-a32)*(b22-b23+b31-b32)*(c13+c33)
(a21-a13)*(b13+b33-b34)*(c12+c22+c32+c42+c41)