(a32)*(b41-b43-b44+b21-b22-b23-b24-b31-b33-b34)*(c13+c33-c43)
(a13-a34-a33)*(b41-b43)*(c33-c43)
(a42-a41-a12-a13+a11+a34-a32-a33)*(b32)*(-c23+c43)
(a42-a41+a11)*(b23+b24-b11+b14)*(c14+c24+c21+c44+c41)
(a13-a32-a33)*(b21-b23-b31)*(-c11+c33-c43)
(a13-a33)*(b41-b43+b21-b23-b31+b33)*(-c33+c43)
(a23)*(b31)*(c12+c32)
(a42)*(b22-b24+b12-b14)*(-c14+c34-c44)
(a41-a11)*(b22-b23-b24+b12-b13-b14)*(-c34)
(a12+a13-a32-a33)*(b21-b23)*(c11)
(a21)*(b31-b32-b33+b11+b12+b13)*(c12)
(a21)*(b31-b32-b33+b12+b13)*(-c12+c22)
(a42-a41-a12-a13+a11-a32)*(b23+b24+b32)*(-c21+c23-c43)
(a34-a32)*(b41-b43-b44-b33-b34)*(c13+c33-c43)
(a23+a21)*(b31-b32-b33)*(-c22)
(a41-a11)*(b22+b12)*(c14+c24+c44)
(a32+a33)*(b31)*(c11+c13)
(a21+a11)*(b31-b33+b13)*(-c22+c32-c42)
(a13)*(b33)*(c31+c33-c43)
(a13)*(b23+b24-b34)*(-c41)
(a11)*(b11)*(c14+c11+c24+c21+c44+c41)
(a34)*(b42-b43-b44+b32-b33-b34)*(c23)
(a42-a41)*(b11-b12)*(c24+c21)
(a23+a21+a11)*(b31-b33)*(c22-c32+c42)
(a11)*(b13)*(c22-c32+c34+c31+c42)
(a12)*(b23)*(c11+c31-c41)
(a42-a41)*(b11-b14)*(c44+c41)
(a42-a41-a12+a11-a32)*(b22-b32)*(-c21)
(a34)*(b43+b44+b33+b34)*(c13+c23+c33)
(a21)*(b31-b33-b34-b13-b14)*(-c42)
(a42-a41+a11)*(b22-b23-b24+b12-b14)*(c14+c24+c21-c34+c44)
(a23-a21)*(b31-b33-b34)*(-c42)
(a32)*(b22+b23+b24)*(c13-c21+c23+c33-c43)
(a34-a33)*(b32+b33+b34)*(-c43)
(a42)*(b21-b24+b11-b14)*(c14)
(a42-a41-a12-a13+a11)*(b23+b24)*(c21-c23-c41+c43)