(a23-a22)*(b31-b32-b33-b34)*(c12+c13+c32+c33-c42)
(a33-a12)*(b34-b21+b23+b24)*(c13+c11+c43)
(a11)*(b12-b13)*(-c31)
(a23-a22)*(b32+b33+b34)*(c12+c13+c32+c33)
(a12)*(b32-b33+b34+b22-b23+b24)*(c21)
(a44-a42-a34-a33+a32)*(b21-b23-b24)*(-c43)
(a34)*(b43)*(c24+c23+c34+c33)
(a11)*(b11)*(c11-c21-c31-c41)
(a32-a12)*(b21-b23)*(c13+c43)
(a11)*(b11+b14+b32-b33+b34)*(c41)
(a11-a13+a12)*(b32-b33+b34)*(-c41)
(a22-a44+a42+a34-a32)*(b22)*(-c23)
(a44-a34)*(b41-b43-b44+b21-b23-b24)*(c14)
(a44-a42)*(b42-b43-b44)*(c24+c23)
(a23-a33)*(b32)*(-c13-c11+c22-c21-c33-c31-c42)
(a44-a42-a34)*(b44-b21+b23+b24)*(-c24-c23-c34-c43)
(a44-a42)*(b44)*(c24+c23+c44+c43)
(a33-a13)*(b31-b33)*(-c13-c11-c32-c33+c42)
(a12)*(b34+b24)*(c13+c11-c21+c43+c41)
(a23-a22-a33+a13)*(b31+b23)*(-c13-c32-c33+c42)
(a33)*(b31-b33-b34+b21-b23-b24)*(c13+c11+c22+c23-c42)
(a22)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c12-c22-c23+c42)
(a11)*(b11+b12)*(c21+c31)
(a34)*(b41)*(c14+c13)
(a44-a34)*(b42+b22)*(c14+c24+c34)
(a23-a22-a33+a32+a13-a12)*(b23)*(c13+c33)
(a13-a12)*(b32-b33)*(-c13-c11-c33-c31-c41)
(a22)*(b32+b33+b34+b22+b23+b24)*(c12+c42)
(a42)*(b44+b24)*(c14+c44)
(a23-a33+a13)*(b33+b23)*(c13+c11+c21+c32+c33+c31-c42)
(a44-a42-a34)*(b42-b43-b44+b21+b22-b23-b24)*(-c14-c24-c23-c34)
(a22-a33)*(b31-b32-b33-b34+b21-b23-b24)*(c22+c23-c42)
(a23-a33+a13-a12)*(b32-b33-b23)*(c13+c11+c21+c33+c31)
(a42)*(b42-b43+b22-b23)*(-c14-c34)