(a13+a12-a23)*(b32-b33-b34-b22+b24)*(-c31+c41+c42)
(a11)*(b12-b14)*(c13+c11+c23+c21)
(a32)*(b14+b24)*(-c33+c43)
(a31-a32-a11)*(b14+b22)*(-c13-c11-c23-c21-c41)
(a44-a24)*(b43+b23)*(c24+c34)
(a44-a42-a24)*(b41-b42+b43+b23)*(c14-c34-c32)
(a13+a12)*(b32-b33-b34)*(-c41-c42)
(a31-a32-a11+a12)*(b21)*(c11+c21+c41)
(a44-a42-a24+a22)*(b23)*(c32)
(a24)*(b41)*(c14+c12+c24+c22)
(a22)*(b32+b22)*(c12+c22+c42)
(a44-a42)*(b41-b42+b43+b44)*(c34+c32)
(a44-a42)*(b44)*(-c34-c32+c44+c42)
(a44-a42-a24)*(b44-b22+b24)*(c14+c24-c42)
(a11)*(b13)*(c13+c11+c33+c31)
(a31-a11)*(b11+b21)*(c13+c33)
(a44-a24)*(b42-b43-b44+b22-b23-b24)*(c14+c24)
(a31-a32)*(b14)*(c23+c21+c43+c41)
(a31-a32-a13-a11+a12+a23-a22)*(b21-b22)*(-c21-c41)
(a31-a32-a11)*(b11-b12-b13+b21-b22)*(-c13-c11-c33)
(a44-a42-a13-a12+a23-a24+a22)*(b22-b24)*(-c42)
(a12)*(b32-b33-b34-b22+b23+b24)*(c31)
(a13-a23+a22)*(b32-b21+b22)*(-c12+c21+c41)
(a42)*(b44+b24)*(c24+c44)
(a13)*(b31)*(c11+c12)
(a32)*(b11-b12-b13-b14+b21-b22-b23-b24)*(-c33)
(a31-a32)*(b11-b12-b13+b14)*(c13+c11)
(a13-a23)*(b31-b32+b21-b22)*(-c12)
(a42)*(b41-b42+b43+b44+b21-b22+b23+b24)*(c14)
(a31-a11)*(b12+b22)*(c23-c33)
(a13-a23)*(b32-b34-b22+b24)*(c31-c41)
(a23-a22)*(b32)*(c21+c22+c41+c42)
(a24)*(b41-b42)*(-c24-c22-c34-c32)
(a23)*(b33)*(c31+c32-c41-c42)