(a34)*(b43)*(c13+c14-c23-c24+c33+c34)
(a32+a41-a42-a44-a12)*(b12-b21+b22+b23)*(c14+c23+c24)
(a32)*(b13+b23)*(c14+c33+c34+c31-c43-c44)
(a13)*(b31-b32-b33-b34-b11-b12+b13+b14-b22+b24)*(-c31)
(a34-a41)*(b11-b13+b41-b43+b44)*(-c14+c43+c44)
(a32-a42)*(b24)*(c14+c23+c21+c34-c44+c41)
(a32-a42-a12)*(b12+b22)*(-c14-c23-c24-c21-c41)
(a31-a32-a34-a41+a42+a44-a11+a12)*(b12)*(c23)
(a34-a44)*(b12+b42)*(c14-c24+c34)
(a34)*(b11-b13+b41-b43)*(c13+c14-c43-c44)
(a24)*(b43+b44)*(c22+c32)
(a13+a11)*(b12-b14+b22-b24)*(-c41)
(a13)*(b31-b32-b11-b22+b24)*(c11+c31)
(a24+a34-a44)*(b44)*(c12-c32+c42)
(a32-a12)*(b21-b23)*(c14+c23+c24+c31)
(a11-a12)*(b22-b24)*(-c11-c23-c21-c31)
(a24)*(b41-b42+b43)*(c12)
(a41-a44)*(b12-b21+b22+b23+b41-b43+b44)*(-c14)
(a13)*(b34+b12-b14+b22-b24)*(c11+c21-c31+c41)
(a31-a41)*(b14)*(c43)
(a41)*(b11+b14+b23+b24+b41-b43+b44)*(c43+c44)
(a24)*(b42-b43-b44)*(c12+c22)
(a32-a42+a11-a12)*(b12+b22-b24)*(c23+c21+c41)
(a34-a44)*(b44)*(-c12+c14+c32-c42-c44)
(a32-a13-a11)*(b13+b21)*(c13-c31)
(a41-a42)*(b12-b23-b24+b42+b43)*(c14+c34)
(a13+a11)*(b11+b21)*(c13+c11)
(a13+a11-a12)*(b21-b22+b24)*(-c11-c31)
(a31-a34-a13-a11)*(b11-b13)*(c13)
(a41-a42-a44)*(b12-b21+b22+b23+b42+b43)*(-c23-c24)
(a13)*(b32-b34-b12+b14-b22+b24)*(c11+c21)
(a32-a41)*(b13+b23+b24)*(-c14-c34+c43+c44)
(a34+a41-a42-a44)*(b12+b42+b43)*(-c14+c23+c24-c34)
(a31-a32)*(b13)*(c13+c33)