(a32)*(b22-b23-b24)*(-c33)
(a24-a22-a44)*(b41-b43-b44+b21)*(-c12-c14-c32)
(a24-a44)*(b42+b22)*(c12+c22+c42)
(a41)*(b11-b14-b21)*(c21+c24-c41-c44)
(a44)*(b43+b44)*(c12+c14+c22+c24+c42+c44)
(a12)*(b11-b12-b14-b33+b34-b21+b22-b23+b24)*(c41)
(a43)*(b31+b34+b21)*(c31+c34+c41+c44)
(a11-a41)*(b13)*(c11+c21+c31)
(a13-a12-a43+a42)*(b23)*(c34)
(a24-a22+a41-a43-a44+a42)*(b21)*(c14+c24)
(a22)*(b42-b44+b22-b24)*(-c42)
(a13-a43)*(b31-b32-b33-b23)*(c11)
(a11+a12)*(b11-b12-b14-b32-b21)*(-c21-c24)
(a11+a12-a41)*(b11-b12-b14-b21+b22)*(c21+c24-c41)
(a11-a41)*(b11-b12-b21+b22)*(-c21+c41)
(a43)*(b31+b21)*(c11+c14-c31-c34-c41-c44)
(a11-a13+a12)*(b11-b13-b32-b21)*(c11+c21)
(a13-a12)*(b11-b13-b33+b34-b21)*(-c31-c34)
(a24-a22)*(b41-b42-b43)*(c12+c14)
(a44)*(b43)*(-c22-c24+c32+c34-c42-c44)
(a24-a22)*(b42-b44)*(c12+c14+c22+c24)
(a13-a12-a43)*(b33-b34+b23)*(-c31-c34-c41)
(a32)*(b22)*(c13+c23+c33)
(a32)*(b24)*(-c33+c43)
(a32-a24+a22+a11+a12-a41+a44-a42)*(b21-b22)*(c13)
(a42)*(b24)*(c44)
(a13-a12-a41)*(b11-b13-b21)*(c11+c21+c31+c34)
(a24-a22-a11-a12+a41-a44+a42)*(b21-b22)*(c13-c24)
(a24-a44)*(b41-b42+b21-b22)*(c12+c32)
(a11+a12-a43)*(b32+b21)*(c11-c24)
(a22)*(b41-b42-b43+b21-b22-b23)*(-c32)
(a24-a22-a44)*(b42-b44+b22)*(-c22-c24+c32-c42)
(a41)*(b11-b21)*(c11+c14+c31+c34+c41+c44)
(a13-a43)*(b33+b23)*(c11+c31+c41)