(a41)*(b12-b13)*(c14+c24+c21)
(a21)*(b31-b32+b11-b12)*(c21-c22-c32)
(a31)*(b21-b22-b23+b24-b11+b12+b13-b14)*(c33)
(a24-a34)*(b42-b44+b32)*(c12+c22)
(a24-a34)*(b41-b42+b44-b31+b32)*(c12-c23-c43)
(a41-a12-a11-a21-a32-a31)*(b12)*(-c21)
(a24+a34)*(b43+b31-b32-b33-b34+b11-b12+b13+b14)*(c32)
(a13-a23-a21)*(b33+b34-b14)*(-c32+c41+c42)
(a12)*(b23)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a13)*(b31+b11)*(c11-c12+c21-c22+c31+c32-c41-c42)
(a13)*(b31-b33+b11)*(-c31-c32+c41+c42)
(a32+a31)*(b22-b24)*(-c11+c13-c21+c23)
(a34)*(b41)*(c12+c13+c22+c23-c32+c33)
(a41)*(b11-b12+b13-b14)*(c14)
(a24-a21+a34)*(b31-b32-b33-b34+b11-b12+b13+b14)*(-c32)
(a13-a24+a23+a34)*(b32)*(c12+c22)
(a34)*(b41-b43)*(-c22-c23+c32-c33)
(a13+a11-a23-a21)*(b14)*(c41)
(a12+a32+a31)*(b22-b24-b12)*(c21-c23-c43)
(a13+a21)*(b31-b32+b11)*(c12-c21+c22)
(a31)*(b22-b24-b12+b14)*(c33+c43)
(a41-a11)*(b13)*(-c31)
(a12+a32)*(b21-b11)*(c13-c23+c33-c43)
(a23+a21)*(b33+b34)*(c41+c42)
(a24+a23-a21-a34)*(b31-b32)*(c12)
(a12+a32+a31)*(b21-b23-b11)*(c11-c13-c33)
(a12+a24-a34+a32)*(b41-b42-b31+b32)*(c23+c43)
(a24)*(b44)*(c22+c23+c42+c43)
(a12+a32)*(b41-b42-b21-b22-b31+b32+b11+b12)*(-c23-c43)
(a32+a31)*(b21-b22-b23+b24)*(-c11+c13)
(a12-a13+a11+a32+a31)*(b11)*(c11)
(a41)*(b13)*(c24+c21+c34+c31)
(a34)*(b42-b43-b44)*(c22+c23)
(a13-a23)*(b34-b14)*(c32-c42)
(a41)*(b14)*(c14+c44)
(a12)*(b23-b24)*(-c21+c23-c41+c43)