(a23-a21)*(b31-b32-b33-b34)*(c12+c14+c32+c34-c42)
(a43-a11)*(b34-b11+b13+b14)*(c14+c11+c44)
(a12)*(b22-b23)*(-c31)
(a23-a21)*(b32+b33+b34)*(c12+c14+c32+c34)
(a11)*(b32-b33+b34+b12-b13+b14)*(c21)
(a34-a31-a44-a43+a41)*(b11-b13-b14)*(-c44)
(a44)*(b43)*(c23+c24+c33+c34)
(a12)*(b21)*(c11-c21-c31-c41)
(a41-a11)*(b11-b13)*(c14+c44)
(a12)*(b21+b24+b32-b33+b34)*(c41)
(a12-a13+a11)*(b32-b33+b34)*(-c41)
(a21-a34+a31+a44-a41)*(b12)*(-c24)
(a34-a44)*(b41-b43-b44+b11-b13-b14)*(c13)
(a34-a31)*(b42-b43-b44)*(c23+c24)
(a23-a43)*(b32)*(-c14-c11+c22-c21-c34-c31-c42)
(a34-a31-a44)*(b44-b11+b13+b14)*(-c23-c24-c33-c44)
(a34-a31)*(b44)*(c23+c24+c43+c44)
(a43-a13)*(b31-b33)*(-c14-c11-c32-c34+c42)
(a11)*(b34+b14)*(c14+c11-c21+c44+c41)
(a23-a21-a43+a13)*(b31+b13)*(-c14-c32-c34+c42)
(a43)*(b31-b33-b34+b11-b13-b14)*(c14+c11+c22+c24-c42)
(a21)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c12-c22-c24+c42)
(a12)*(b21+b22)*(c21+c31)
(a44)*(b41)*(c13+c14)
(a34-a44)*(b42+b12)*(c13+c23+c33)
(a23-a21-a43+a41+a13-a11)*(b13)*(c14+c34)
(a13-a11)*(b32-b33)*(-c14-c11-c34-c31-c41)
(a21)*(b32+b33+b34+b12+b13+b14)*(c12+c42)
(a31)*(b44+b14)*(c13+c43)
(a23-a43+a13)*(b33+b13)*(c14+c11+c21+c32+c34+c31-c42)
(a34-a31-a44)*(b42-b43-b44+b11+b12-b13-b14)*(-c13-c23-c24-c33)
(a21-a43)*(b31-b32-b33-b34+b11-b13-b14)*(c22+c24-c42)
(a23-a43+a13-a11)*(b32-b33-b13)*(c14+c11+c21+c34+c31)
(a31)*(b42-b43+b12-b13)*(-c13-c33)