(a21)*(b14-b24)*(-c11-c13-c21-c22-c23+c41+c42)
(a24-a21-a22+a31+a32)*(b43+b44+b24)*(c12+c32+c43)
(a24-a21-a22)*(b24)*(-c42-c43)
(a11+a22-a31-a32)*(b12+b13-b23)*(-c12-c13-c23-c32)
(a43)*(b31-b33)*(c14+c31+c44)
(a34)*(b41-b42-b43+b21-b22-b23)*(-c13-c23-c33+c43)
(a31)*(b11-b12-b13)*(-c12-c31-c32-c33+c43)
(a24-a21-a22-a34+a31+a32)*(b43+b44+b11-b12-b13-b14+b24)*(-c43)
(a43)*(b33)*(c14+c34+c31)
(a24)*(b42)*(-c12+c22-c32+c42)
(a13)*(b34)*(c11+c24+c21-c31+c41)
(a43-a13)*(b32-b33-b34)*(c31)
(a11+a12)*(b11-b12)*(c11+c12+c13+c31+c32+c33-c41)
(a12+a21)*(b12+b14-b24)*(c11+c12+c13+c21+c22+c23-c41)
(a24-a21-a22-a34+a32)*(b11-b12-b13-b14+b24)*(-c12+c43)
(a21+a22-a31-a32)*(b43+b44+b12+b13+b24)*(c12+c32)
(a12)*(b11+b14-b21-b24-b31+b34)*(-c11)
(a43)*(b31-b33-b34)*(-c31-c44)
(a24)*(b42-b44-b24)*(c12+c32-c42)
(a12)*(b12+b14-b22-b24)*(-c12-c13-c21-c22-c23)
(a11+a12-a31-a32)*(b23)*(-c12-c13-c32-c33)
(a13)*(b32-b34)*(c24+c21)
(a11+a12)*(b11+b14)*(c41)
(a24-a22-a34+a32)*(b41-b43+b11-b12-b13-b14+b24)*(c12)
(a11-a31)*(b13-b23)*(c12+c13+c23+c31+c32)
(a11+a12-a31)*(b11-b12-b23)*(-c12-c13-c31-c32-c33)
(a34)*(b41-b42+b21-b22-b23)*(c13+c33-c43)
(a12-a22)*(b22)*(-c12-c13-c22-c23)
(a12-a13)*(b31-b34)*(-c11)
(a34-a32)*(b21-b22-b23)*(-c12-c13)
(a22+a34-a32)*(b41-b43+b21-b22-b23)*(c12+c13+c23)
(a11-a21)*(b12)*(c11+c12+c13+c21+c23+c32-c41)
(a22-a32)*(b41-b43-b12-b13+b21)*(-c13-c23)
(a43-a13)*(b32)*(c24-c31)