(a41-a42)*(b11-b12-b13-b14)*(c14+c13+c34+c33-c44)
(a31-a12)*(b14-b21+b23+b24)*(c13+c11+c43)
(a13)*(b32-b33)*(-c31)
(a41-a42)*(b12+b13+b14)*(c14+c13+c34+c33)
(a12)*(b12-b13+b14+b22-b23+b24)*(c21)
(a24-a22-a34-a31+a32)*(b21-b23-b24)*(-c43)
(a34)*(b43)*(c22+c23+c32+c33)
(a13)*(b31)*(c11-c21-c31-c41)
(a32-a12)*(b21-b23)*(c13+c43)
(a13)*(b31+b34+b12-b13+b14)*(c41)
(a13-a11+a12)*(b12-b13+b14)*(-c41)
(a42-a24+a22+a34-a32)*(b22)*(-c23)
(a24-a34)*(b41-b43-b44+b21-b23-b24)*(c12)
(a24-a22)*(b42-b43-b44)*(c22+c23)
(a41-a31)*(b12)*(-c13-c11+c24-c21-c33-c31-c44)
(a24-a22-a34)*(b44-b21+b23+b24)*(-c22-c23-c32-c43)
(a24-a22)*(b44)*(c22+c23+c42+c43)
(a31-a11)*(b11-b13)*(-c13-c11-c34-c33+c44)
(a12)*(b14+b24)*(c13+c11-c21+c43+c41)
(a41-a42-a31+a11)*(b11+b23)*(-c13-c34-c33+c44)
(a31)*(b11-b13-b14+b21-b23-b24)*(c13+c11+c24+c23-c44)
(a42)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c14-c24-c23+c44)
(a13)*(b31+b32)*(c21+c31)
(a34)*(b41)*(c12+c13)
(a24-a34)*(b42+b22)*(c12+c22+c32)
(a41-a42-a31+a32+a11-a12)*(b23)*(c13+c33)
(a11-a12)*(b12-b13)*(-c13-c11-c33-c31-c41)
(a42)*(b12+b13+b14+b22+b23+b24)*(c14+c44)
(a22)*(b44+b24)*(c12+c42)
(a41-a31+a11)*(b13+b23)*(c13+c11+c21+c34+c33+c31-c44)
(a24-a22-a34)*(b42-b43-b44+b21+b22-b23-b24)*(-c12-c22-c23-c32)
(a42-a31)*(b11-b12-b13-b14+b21-b23-b24)*(c24+c23-c44)
(a41-a31+a11-a12)*(b12-b13-b23)*(c13+c11+c21+c33+c31)
(a22)*(b42-b43+b22-b23)*(-c12-c32)