(a12)*(b31-b33-b34+b21-b22-b23-b24-b11-b13-b14)*(c11+c31-c41)
(a21-a13-a11)*(b31-b33)*(c31-c41)
(a42-a44-a22-a21+a24+a13-a12-a11)*(b12)*(-c21+c41)
(a42-a44+a24)*(b23+b24-b41+b44)*(c14+c24+c22+c44+c42)
(a21-a12-a11)*(b21-b23-b11)*(-c12+c31-c41)
(a21-a11)*(b31-b33+b21-b23-b11+b13)*(-c31+c41)
(a31)*(b11)*(c13+c33)
(a42)*(b22-b24+b42-b44)*(-c14+c34-c44)
(a44-a24)*(b22-b23-b24+b42-b43-b44)*(-c34)
(a22+a21-a12-a11)*(b21-b23)*(c12)
(a34)*(b11-b12-b13+b41+b42+b43)*(c13)
(a34)*(b11-b12-b13+b42+b43)*(-c13+c23)
(a42-a44-a22-a21+a24-a12)*(b23+b24+b12)*(-c22+c21-c41)
(a13-a12)*(b31-b33-b34-b13-b14)*(c11+c31-c41)
(a31+a34)*(b11-b12-b13)*(-c23)
(a44-a24)*(b22+b42)*(c14+c24+c44)
(a12+a11)*(b11)*(c12+c11)
(a34+a24)*(b11-b13+b43)*(-c23+c33-c43)
(a21)*(b13)*(c32+c31-c41)
(a21)*(b23+b24-b14)*(-c42)
(a24)*(b41)*(c14+c12+c24+c22+c44+c42)
(a13)*(b32-b33-b34+b12-b13-b14)*(c21)
(a42-a44)*(b41-b42)*(c24+c22)
(a31+a34+a24)*(b11-b13)*(c23-c33+c43)
(a24)*(b43)*(c23-c33+c34+c32+c43)
(a22)*(b23)*(c12+c32-c42)
(a42-a44)*(b41-b44)*(c44+c42)
(a42-a44-a22+a24-a12)*(b22-b12)*(-c22)
(a13)*(b33+b34+b13+b14)*(c11+c21+c31)
(a34)*(b11-b13-b14-b43-b44)*(-c43)
(a42-a44+a24)*(b22-b23-b24+b42-b44)*(c14+c24+c22-c34+c44)
(a31-a34)*(b11-b13-b14)*(-c43)
(a12)*(b22+b23+b24)*(c11-c22+c21+c31-c41)
(a13-a11)*(b12+b13+b14)*(-c41)
(a42)*(b21-b24+b41-b44)*(c14)
(a42-a44-a22-a21+a24)*(b23+b24)*(c22-c21-c42+c41)