(a24)*(b43)*(c12+c13-c22-c23+c32+c33)
(a23+a31-a33-a34-a13)*(b12-b31+b32+b33)*(c13+c22+c23)
(a23)*(b13+b33)*(c13+c32+c33+c31-c42-c43)
(a12)*(b21-b22-b23-b24-b11-b12+b13+b14-b32+b34)*(-c31)
(a24-a31)*(b11-b13+b41-b43+b44)*(-c13+c42+c43)
(a23-a33)*(b34)*(c13+c22+c21+c33-c43+c41)
(a23-a33-a13)*(b12+b32)*(-c13-c22-c23-c21-c41)
(a21-a23-a24-a31+a33+a34-a11+a13)*(b12)*(c22)
(a24-a34)*(b12+b42)*(c13-c23+c33)
(a24)*(b11-b13+b41-b43)*(c12+c13-c42-c43)
(a44)*(b43+b44)*(c24+c34)
(a12+a11)*(b12-b14+b32-b34)*(-c41)
(a12)*(b21-b22-b11-b32+b34)*(c11+c31)
(a44+a24-a34)*(b44)*(c14-c34+c44)
(a23-a13)*(b31-b33)*(c13+c22+c23+c31)
(a11-a13)*(b32-b34)*(-c11-c22-c21-c31)
(a44)*(b41-b42+b43)*(c14)
(a31-a34)*(b12-b31+b32+b33+b41-b43+b44)*(-c13)
(a12)*(b24+b12-b14+b32-b34)*(c11+c21-c31+c41)
(a21-a31)*(b14)*(c42)
(a31)*(b11+b14+b33+b34+b41-b43+b44)*(c42+c43)
(a44)*(b42-b43-b44)*(c14+c24)
(a23-a33+a11-a13)*(b12+b32-b34)*(c22+c21+c41)
(a24-a34)*(b44)*(-c14+c13+c34-c44-c43)
(a23-a12-a11)*(b13+b31)*(c12-c31)
(a31-a33)*(b12-b33-b34+b42+b43)*(c13+c33)
(a12+a11)*(b11+b31)*(c12+c11)
(a12+a11-a13)*(b31-b32+b34)*(-c11-c31)
(a21-a24-a12-a11)*(b11-b13)*(c12)
(a31-a33-a34)*(b12-b31+b32+b33+b42+b43)*(-c22-c23)
(a12)*(b22-b24-b12+b14-b32+b34)*(c11+c21)
(a23-a31)*(b13+b33+b34)*(-c13-c33+c42+c43)
(a24+a31-a33-a34)*(b12+b42+b43)*(-c13+c22+c23-c33)
(a21-a23)*(b13)*(c12+c32)