(a12+a13)*(b33)*(c11+c31+c41)
(a23+a11-a13-a31+a33)*(b33-b34)*(c41)
(a23)*(b21-b23-b24+b31-b33+b34)*(c12)
(a34)*(b43-b44)*(-c14-c13-c24-c23+c34+c33)
(a22-a12)*(b23-b24)*(c12+c32)
(a31-a33)*(b14)*(c41+c43)
(a33)*(b11-b31)*(-c13-c33-c43)
(a44+a41-a34)*(b41-b42-b44-b11+b12)*(-c14-c13-c44)
(a22+a23)*(b24)*(c12+c32+c42)
(a12)*(b21-b22-b23)*(-c22-c21)
(a12)*(b23-b33)*(c12+c11+c32+c31)
(a34)*(b44)*(-c24-c23+c34+c33+c44+c43)
(a41)*(b41+b43-b44-b11-b13+b14)*(c44)
(a11-a31)*(b13-b14+b33-b34)*(-c33)
(a11-a44-a41+a34+a31+a33)*(b11-b32)*(c11+c21-c23)
(a23+a12)*(b24-b33)*(-c12-c32+c41)
(a22-a23)*(b21-b23)*(c12+c11+c22+c21)
(a44+a41-a34)*(b42+b43-b12)*(-c14-c13-c24-c23+c34)
(a41)*(b42+b43-b12-b13)*(-c34-c44)
(a22-a12)*(b22+b32)*(c22)
(a44+a41)*(b42+b43)*(c14+c13+c24+c23)
(a11)*(b13)*(-c21+c23+c31+c33)
(a44-a34)*(b41-b42-b11+b12)*(-c24+c34+c44)
(a44+a41)*(b41-b42-b44)*(c14+c13)
(a13)*(b31-b32-b33)*(c11)
(a44-a34)*(b41-b11)*(c14+c24-c34)
(a33)*(b11+b14-b31+b34)*(c33+c43)
(a11-a31+a33)*(b14-b33+b34)*(-c33+c41)
(a23)*(b24-b34)*(c12-c42-c41)
(a11-a44-a41+a34+a31)*(b12-b32)*(c23)
(a44+a41-a34-a31-a33)*(b11)*(c11-c13+c21-c23)
(a11)*(b11-b12-b13)*(-c21+c23)
(a22-a23-a12)*(b21-b23+b32)*(-c11-c22-c21)
(a22-a23+a11-a12+a13-a44-a41+a34+a31+a33)*(b32)*(c11+c21)