(a24-a44-a34)*(b41)*(-c14-c34-c44)
(a24)*(b41-b42-b43-b44)*(-c32)
(a33)*(b32)*(c21+c23+c41+c43)
(a12-a13-a32+a33)*(b24+b14)*(c11+c21+c31+c41)
(a12-a13-a11+a33)*(b32-b34+b14)*(-c21-c41-c43)
(a13-a33)*(b24+b34)*(c11+c21+c31+c41)
(a11)*(b21-b22-b31+b33+b11-b12-b13)*(c11+c13)
(a41-a34)*(b12+b41-b42-b44)*(c24-c34-c44+c43)
(a34)*(b13-b43)*(-c24+c23+c34-c33+c44-c43)
(a34)*(b12+b13-b42-b43)*(c14-c13+c24-c23)
(a13-a33)*(b31-b34+b14)*(c11+c31)
(a24-a44-a34)*(b41-b44)*(-c24+c34+c44)
(a33+a31+a34)*(b13)*(c33)
(a24)*(b44)*(c12+c14+c22-c32+c34+c42+c44)
(a24)*(b41-b42)*(c12+c14+c24+c32)
(a24)*(b42-b44)*(c12+c14+c22+c24)
(a11+a33)*(b31-b33+b13)*(c11+c13+c31)
(a33)*(b33-b13)*(c11+c13+c31+c33)
(a41+a12-a13-a11-a32+a33+a31)*(b14)*(c43)
(a41-a11+a31)*(b11)*(c13)
(a32-a31-a34)*(b12)*(-c23)
(a12-a11)*(b21-b22-b32+b34-b14)*(-c21)
(a12-a13-a11-a32)*(b23-b24-b14)*(c31+c41+c43)
(a11-a32)*(b21-b22-b12)*(-c11-c13-c21)
(a41)*(b11-b12-b13-b41+b42+b43)*(c14-c13)
(a41+a44)*(b43-b44)*(-c24+c34)
(a13+a11)*(b23-b24-b31+b33-b14)*(c31)
(a12-a32)*(b21-b24-b14)*(c11+c21)
(a41+a44)*(b41-b42-b43)*(-c24)
(a12-a13-a11)*(b23-b24-b32+b34-b14)*(-c41-c43)
(a41)*(b13-b14-b43+b44)*(-c44+c43)
(a41-a34)*(b12+b13+b41-b42-b43)*(c14-c13+c34+c44-c43)
(a32)*(b22+b23+b12)*(c11+c13+c21+c23)
(a32)*(b23)*(-c11-c13-c21-c23+c31+c33+c41+c43)