(a43-a42)*(b31-b32-b33-b34)*(c14+c11+c34+c31-c44)
(a13-a32)*(b34-b21+b23+b24)*(c11+c13+c41)
(a34)*(b42-b43)*(-c33)
(a43-a42)*(b32+b33+b34)*(c14+c11+c34+c31)
(a32)*(b32-b33+b34+b22-b23+b24)*(c23)
(a21-a22-a11-a13+a12)*(b21-b23-b24)*(-c41)
(a11)*(b13)*(c22+c21+c32+c31)
(a34)*(b41)*(c13-c23-c33-c43)
(a12-a32)*(b21-b23)*(c11+c41)
(a34)*(b41+b44+b32-b33+b34)*(c43)
(a34-a33+a32)*(b32-b33+b34)*(-c43)
(a42-a21+a22+a11-a12)*(b22)*(-c21)
(a21-a11)*(b11-b13-b14+b21-b23-b24)*(c12)
(a21-a22)*(b12-b13-b14)*(c22+c21)
(a43-a13)*(b32)*(-c11-c13+c24-c23-c31-c33-c44)
(a21-a22-a11)*(b14-b21+b23+b24)*(-c22-c21-c32-c41)
(a21-a22)*(b14)*(c22+c21+c42+c41)
(a13-a33)*(b31-b33)*(-c11-c13-c34-c31+c44)
(a32)*(b34+b24)*(c11+c13-c23+c41+c43)
(a43-a42-a13+a33)*(b31+b23)*(-c11-c34-c31+c44)
(a13)*(b31-b33-b34+b21-b23-b24)*(c11+c13+c24+c21-c44)
(a42)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c14-c24-c21+c44)
(a34)*(b41+b42)*(c23+c33)
(a11)*(b11)*(c12+c11)
(a21-a11)*(b12+b22)*(c12+c22+c32)
(a43-a42-a13+a12+a33-a32)*(b23)*(c11+c31)
(a33-a32)*(b32-b33)*(-c11-c13-c31-c33-c43)
(a42)*(b32+b33+b34+b22+b23+b24)*(c14+c44)
(a22)*(b14+b24)*(c12+c42)
(a43-a13+a33)*(b33+b23)*(c11+c13+c23+c34+c31+c33-c44)
(a21-a22-a11)*(b12-b13-b14+b21+b22-b23-b24)*(-c12-c22-c21-c32)
(a42-a13)*(b31-b32-b33-b34+b21-b23-b24)*(c24+c21-c44)
(a43-a13+a33-a32)*(b32-b33-b23)*(c11+c13+c23+c31+c33)
(a22)*(b12-b13+b22-b23)*(-c12-c32)