(a31)*(b14-b24)*(-c11-c14-c21-c23-c24+c41+c43)
(a34-a31-a32+a41+a42)*(b43+b44+b24)*(c13+c33+c44)
(a34-a31-a32)*(b24)*(-c43-c44)
(a11+a32-a41-a42)*(b12+b13-b23)*(-c13-c14-c24-c33)
(a23)*(b31-b33)*(c12+c31+c42)
(a44)*(b41-b42-b43+b21-b22-b23)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c13-c31-c33-c34+c44)
(a34-a31-a32-a44+a41+a42)*(b43+b44+b11-b12-b13-b14+b24)*(-c44)
(a23)*(b33)*(c12+c32+c31)
(a34)*(b42)*(-c13+c23-c33+c43)
(a13)*(b34)*(c11+c22+c21-c31+c41)
(a23-a13)*(b32-b33-b34)*(c31)
(a11+a12)*(b11-b12)*(c11+c13+c14+c31+c33+c34-c41)
(a12+a31)*(b12+b14-b24)*(c11+c13+c14+c21+c23+c24-c41)
(a34-a31-a32-a44+a42)*(b11-b12-b13-b14+b24)*(-c13+c44)
(a31+a32-a41-a42)*(b43+b44+b12+b13+b24)*(c13+c33)
(a12)*(b11+b14-b21-b24-b31+b34)*(-c11)
(a23)*(b31-b33-b34)*(-c31-c42)
(a34)*(b42-b44-b24)*(c13+c33-c43)
(a12)*(b12+b14-b22-b24)*(-c13-c14-c21-c23-c24)
(a11+a12-a41-a42)*(b23)*(-c13-c14-c33-c34)
(a13)*(b32-b34)*(c22+c21)
(a11+a12)*(b11+b14)*(c41)
(a34-a32-a44+a42)*(b41-b43+b11-b12-b13-b14+b24)*(c13)
(a11-a41)*(b13-b23)*(c13+c14+c24+c31+c33)
(a11+a12-a41)*(b11-b12-b23)*(-c13-c14-c31-c33-c34)
(a44)*(b41-b42+b21-b22-b23)*(c14+c34-c44)
(a12-a32)*(b22)*(-c13-c14-c23-c24)
(a12-a13)*(b31-b34)*(-c11)
(a44-a42)*(b21-b22-b23)*(-c13-c14)
(a32+a44-a42)*(b41-b43+b21-b22-b23)*(c13+c14+c24)
(a11-a31)*(b12)*(c11+c13+c14+c21+c24+c33-c41)
(a32-a42)*(b41-b43-b12-b13+b21)*(-c14-c24)
(a23-a13)*(b32)*(c22-c31)