(a33)*(b41-b43-b44+b31-b32-b33-b34-b11-b13-b14)*(c13+c33-c43)
(a11-a34-a31)*(b41-b43)*(c33-c43)
(a43-a42-a13-a11+a12+a34-a33-a31)*(b12)*(-c23+c43)
(a43-a42+a12)*(b33+b34-b21+b24)*(c14+c24+c21+c44+c41)
(a11-a33-a31)*(b31-b33-b11)*(-c11+c33-c43)
(a11-a31)*(b41-b43+b31-b33-b11+b13)*(-c33+c43)
(a21)*(b11)*(c12+c32)
(a43)*(b32-b34+b22-b24)*(-c14+c34-c44)
(a42-a12)*(b32-b33-b34+b22-b23-b24)*(-c34)
(a13+a11-a33-a31)*(b31-b33)*(c11)
(a22)*(b11-b12-b13+b21+b22+b23)*(c12)
(a22)*(b11-b12-b13+b22+b23)*(-c12+c22)
(a43-a42-a13-a11+a12-a33)*(b33+b34+b12)*(-c21+c23-c43)
(a34-a33)*(b41-b43-b44-b13-b14)*(c13+c33-c43)
(a21+a22)*(b11-b12-b13)*(-c22)
(a42-a12)*(b32+b22)*(c14+c24+c44)
(a33+a31)*(b11)*(c11+c13)
(a22+a12)*(b11-b13+b23)*(-c22+c32-c42)
(a11)*(b13)*(c31+c33-c43)
(a11)*(b33+b34-b14)*(-c41)
(a12)*(b21)*(c14+c11+c24+c21+c44+c41)
(a34)*(b42-b43-b44+b12-b13-b14)*(c23)
(a43-a42)*(b21-b22)*(c24+c21)
(a21+a22+a12)*(b11-b13)*(c22-c32+c42)
(a12)*(b23)*(c22-c32+c34+c31+c42)
(a13)*(b33)*(c11+c31-c41)
(a43-a42)*(b21-b24)*(c44+c41)
(a43-a42-a13+a12-a33)*(b32-b12)*(-c21)
(a34)*(b43+b44+b13+b14)*(c13+c23+c33)
(a22)*(b11-b13-b14-b23-b24)*(-c42)
(a43-a42+a12)*(b32-b33-b34+b22-b24)*(c14+c24+c21-c34+c44)
(a21-a22)*(b11-b13-b14)*(-c42)
(a33)*(b32+b33+b34)*(c13-c21+c23+c33-c43)
(a34-a31)*(b12+b13+b14)*(-c43)
(a43)*(b31-b34+b21-b24)*(c14)
(a43-a42-a13-a11+a12)*(b33+b34)*(c21-c23-c41+c43)