(a43)*(b31-b33+b41-b43)*(c14+c13)
(a31)*(b13)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a24)*(b41-b43)*(c12)
(a31-a11)*(b11-b31)*(-c11-c21)
(a33-a34)*(b33)*(c33)
(a43-a34)*(b32+b33-b41+b43-b44)*(c14+c13+c34)
(a22+a24)*(b42+b44)*(c22)
(a31-a11-a13)*(b13-b14+b32+b34)*(-c13-c11-c21-c43)
(a34)*(b32+b42)*(c14+c13+c24+c23+c34+c33)
(a22+a12)*(b11-b12-b14+b24-b31+b32+b34)*(c31+c41)
(a31)*(b12-b13)*(c13+c11+c23+c21)
(a24)*(b44)*(-c22+c42)
(a13)*(b11-b12-b31+b32)*(c21-c31-c41)
(a43-a31-a33+a11+a13)*(b31)*(-c13)
(a22)*(b21-b22+b23-b24+b42+b44)*(c12+c11-c32+c31-c42+c41)
(a22-a31+a11+a12)*(b11-b12-b14-b31+b32+b34)*(-c31-c41)
(a22-a12)*(b21)*(-c11-c31)
(a43-a34)*(b32-b44)*(-c14-c13+c24-c34+c43)
(a22)*(b21+b24)*(c12+c11+c22)
(a22)*(b23-b24)*(c22+c32+c31)
(a31-a11-a13)*(b11-b12+b13-b14-b31+b32+b34)*(c13+c11+c21-c31-c41)
(a33-a34)*(b32)*(c23-c43)
(a12)*(b22)*(c21)
(a22-a12-a13)*(b21-b23+b24)*(c31)
(a43-a44)*(b41-b43)*(c24+c34-c44)
(a43-a44)*(b41-b43-b44)*(-c24+c44)
(a44-a34)*(b42+b44)*(c14+c24+c34)
(a34)*(b32-b33+b42-b43)*(-c14-c13-c34-c33)
(a44-a34)*(b41-b42-b44)*(c14+c34)
(a24)*(b43)*(c12+c32)
(a11+a13)*(b11-b12)*(c13+c11+c43+c41)
(a43)*(b34+b44)*(c44+c43)
(a22)*(b21-b22+b23+b42+b44)*(-c12-c11-c22+c32-c31+c42-c41)
(a13)*(b13-b14-b21+b23-b24-b33+b34)*(-c31)
(a43-a31-a33+a11+a13)*(b32+b34)*(-c43)
(a11+a13)*(b11-b12+b13-b14)*(-c43-c41)