(a41+a43-a11-a13+a31+a33)*(b34)*(-c24+c33+c44+c41+c43)
(a24)*(b41)*(c12)
(a11+a13+a32-a33-a34)*(b11-b12-b31)*(c13-c21)
(a34)*(b11-b12-b31+b32+b41-b42-b44)*(c13-c23-c33+c43)
(a34)*(b21-b24-b11+b12+b31+b32-b33+b34-b42+b43)*(-c13-c23)
(a12-a32+a33+a34)*(b21-b22-b23-b11+b12+b31-b32)*(-c21-c23+c33)
(a43)*(b31-b32-b34)*(-c24-c34-c31)
(a41+a43-a11-a13+a31)*(b13-b34)*(c33+c41+c43)
(a24)*(b43-b44)*(c32)
(a12-a32)*(b21-b22-b11+b12+b31-b32)*(c23-c33)
(a12)*(b21-b23-b11+b31)*(c11+c13+c21+c23+c41+c43)
(a11+a13)*(b31)*(c14+c11+c13+c24+c34+c31)
(a12+a31)*(b21-b24-b11+b31)*(-c13-c23-c41-c43)
(a41-a11-a13+a31+a33)*(b11-b12-b34)*(-c24+c44+c41)
(a12-a32)*(b24)*(-c13-c23-c43)
(a12+a11)*(b11-b31)*(c11+c21)
(a24)*(b42)*(c22)
(a41-a11+a31)*(b14-b34)*(-c41)
(a33+a34)*(b21-b22-b23-b11+b12+b31-b32-b33+b34)*(-c33)
(a41)*(b11-b12-b14)*(-c44-c41)
(a32-a33-a34)*(b21-b22-b23-b11+b12+b31)*(-c21-c23)
(a43-a11-a13)*(b13-b31)*(-c14-c24-c34-c31)
(a34)*(b33-b34-b43-b44)*(-c13-c43)
(a43-a13)*(b13-b33)*(c31)
(a41)*(b11-b13)*(c14+c24)
(a11+a13-a31-a33)*(b11-b12)*(-c13-c24+c44+c41)
(a34)*(b11-b12-b31+b32-b33+b34+b41-b42+b43-b44)*(c23+c33-c43)
(a12-a13-a32+a33+a34)*(b11-b12-b31+b32)*(-c21)
(a31)*(b21-b24-b11-b13+b14+b31)*(c41+c43)
(a41+a43-a11-a13)*(b13)*(c14+c24+c34-c33-c41-c43)
(a12)*(b23)*(c11+c13+c31+c33+c41+c43)
(a24)*(b44)*(c32+c42)
(a43)*(b32-b33+b34)*(-c34-c31)
(a32+a31+a34)*(b21-b24-b11+b12+b31)*(c13+c23)