(a41)*(b11-b13+b21-b23)*(c14+c11)
(a13)*(b33)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a32)*(b21-b23)*(c13)
(a13-a23)*(b31-b11)*(-c12-c22)
(a11-a12)*(b13)*(c31)
(a41-a12)*(b12+b13-b21+b23-b24)*(c14+c11+c34)
(a34+a32)*(b22+b24)*(c23)
(a13-a23-a21)*(b33-b34+b12+b14)*(-c11-c12-c22-c41)
(a12)*(b12+b22)*(c14+c11+c24+c21+c34+c31)
(a34+a24)*(b31-b32-b34+b44-b11+b12+b14)*(c32+c42)
(a13)*(b32-b33)*(c11+c12+c21+c22)
(a32)*(b24)*(-c23+c43)
(a21)*(b31-b32-b11+b12)*(c22-c32-c42)
(a41-a13-a11+a23+a21)*(b11)*(-c11)
(a34)*(b41-b42+b43-b44+b22+b24)*(c13+c12-c33+c32-c43+c42)
(a34-a13+a23+a24)*(b31-b32-b34-b11+b12+b14)*(-c32-c42)
(a34-a24)*(b41)*(-c12-c32)
(a41-a12)*(b12-b24)*(-c14-c11+c24-c34+c41)
(a34)*(b41+b44)*(c13+c12+c23)
(a34)*(b43-b44)*(c23+c33+c32)
(a13-a23-a21)*(b31-b32+b33-b34-b11+b12+b14)*(c11+c12+c22-c32-c42)
(a11-a12)*(b12)*(c21-c41)
(a24)*(b42)*(c22)
(a34-a24-a21)*(b41-b43+b44)*(c32)
(a41-a42)*(b21-b23)*(c24+c34-c44)
(a41-a42)*(b21-b23-b24)*(-c24+c44)
(a42-a12)*(b22+b24)*(c14+c24+c34)
(a12)*(b12-b13+b22-b23)*(-c14-c11-c34-c31)
(a42-a12)*(b21-b22-b24)*(c14+c34)
(a32)*(b23)*(c13+c33)
(a23+a21)*(b31-b32)*(c11+c12+c41+c42)
(a41)*(b14+b24)*(c44+c41)
(a34)*(b41-b42+b43+b22+b24)*(-c13-c12-c23+c33-c32+c43-c42)
(a21)*(b33-b34-b41+b43-b44-b13+b14)*(-c32)
(a41-a13-a11+a23+a21)*(b12+b14)*(-c41)
(a23+a21)*(b31-b32+b33-b34)*(-c41-c42)