(a42)*(b23+b24)*(c14+c24+c21+c44+c41)
(a33-a32-a42-a11-a13+a12)*(b23)*(c31)
(a22)*(b11-b12-b31-b34-b24)*(-c22-c42)
(a11+a23-a22)*(b11-b12-b13+b14-b23)*(c32+c41+c42)
(a13-a12-a23+a22)*(b21-b22+b24)*(-c41)
(a42)*(b22-b23-b24)*(c24+c21+c41)
(a44)*(b41-b44-b21+b24)*(-c34-c44)
(a42-a12)*(b22)*(-c21-c41)
(a44+a42)*(b21-b24)*(c14)
(a21+a23-a22)*(b11-b12-b13+b14-b31-b33-b23)*(-c32)
(a11)*(b12-b13-b23)*(-c31-c32-c41-c42)
(a44)*(b42-b43+b44)*(-c34)
(a33-a32-a13)*(b32-b33-b23)*(c23+c33+c31+c43)
(a11)*(b12)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a11-a21)*(b11-b12+b14)*(-c12-c22-c32-c42)
(a42)*(b23)*(-c14+c34+c31-c44)
(a11-a21)*(b12-b14+b21)*(-c12-c22)
(a13)*(b32)*(c23+c21+c22+c33+c31+c43)
(a44)*(b42)*(c24+c34)
(a11-a21+a22)*(b11-b12+b21)*(c11+c12+c22-c41)
(a13-a23+a22)*(b31+b34+b21-b22+b24)*(-c22+c41)
(a33-a13-a21+a22)*(b31+b33+b23)*(-c11-c12+c32+c41+c42)
(a32)*(b32-b34+b22-b24)*(c13+c11-c43-c41)
(a33-a13)*(b33+b23)*(c11+c12+c23+c33-c32+c43-c41-c42)
(a32)*(b32-b33+b22-b23)*(c23+c43)
(a33-a32)*(b32-b33)*(-c33-c31)
(a33-a13+a23)*(b31)*(c13+c11+c12-c32-c41-c42)
(a33-a32)*(b32-b34)*(-c43)
(a44)*(b41-b21+b24)*(c14+c34+c44)
(a23-a22)*(b11-b12-b13+b14-b31-b34-b23)*(-c41-c42)
(a32-a13+a23)*(b32-b34-b21+b22-b24)*(-c13-c11+c41)
(a21-a22)*(b11-b12-b31-b33-b23)*(c11+c12-c41-c42)
(a13-a23)*(b31-b32+b34+b21-b22+b24)*(c13+c11+c22-c41)
(a32+a11-a12-a21+a22)*(b21)*(-c11+c41)