(a44)*(b42-b43-b44+b21-b22-b11+b12)*(c14+c24-c34+c44)
(a21)*(b11-b13)*(c12+c21+c23)
(a13)*(b31-b33-b34-b13)*(c11)
(a13-a12-a11-a33+a31)*(b21-b22-b23-b24+b13)*(c21+c33)
(a44)*(b43+b44)*(c14+c24+c44)
(a42+a41)*(b21-b23-b24)*(-c11-c13+c14-c34-c41-c43+c44)
(a44)*(b42-b44+b21-b22-b11+b12)*(-c14+c34-c44)
(a42+a41)*(b22-b23-b24)*(c11+c13-c14+c41+c43-c44)
(a13)*(b33+b13)*(c31-c41)
(a44)*(b41-b44)*(c14)
(a32+a31+a42+a41)*(b14)*(c11+c13+c41+c43)
(a11-a32-a31-a42)*(b21-b14)*(-c11-c13-c23-c41)
(a13-a12-a11+a32+a31)*(b33+b34+b13)*(c11+c33+c41)
(a13-a12-a11-a33+a32+a31)*(b33+b34+b21-b22-b23-b24+b13)*(-c33)
(a21)*(b13-b14)*(c12+c21+c23+c32-c31-c33)
(a32+a42)*(b24-b14)*(-c11-c13+c14-c23+c24-c41+c44)
(a12+a42)*(b21-b24)*(-c11-c13+c14-c23+c24+c34-c41)
(a12+a11-a32-a31)*(b33+b34+b21+b13)*(c11+c41)
(a44-a41)*(b21-b22-b11+b12)*(-c24)
(a12-a41)*(b21-b23-b24+b13)*(c11+c13-c14+c21+c23-c24-c34)
(a33)*(b34)*(-c33+c43)
(a13-a11-a33+a31)*(b32-b21+b22+b23+b24-b13)*(c21)
(a21)*(b14)*(c12+c22-c21-c23+c32-c31-c33+c42)
(a21)*(b12-b14)*(c22-c21-c23)
(a33)*(b31-b32+b11-b12-b14)*(c13)
(a41)*(b21-b23-b24-b11+b13+b14)*(c11+c13-c14+c21+c23-c24)
(a32+a42+a41)*(b21-b22-b14)*(c11+c13-c14-c24+c41+c43-c44)
(a21-a13+a12+a11)*(b13)*(c31+c33)
(a12)*(b23-b13)*(c11+c13-c14+c23-c24+c31-c34)
(a11+a33-a31)*(b32-b11+b12+b14)*(c13+c21+c23)
(a11-a31)*(b32-b21+b12+b14)*(-c13-c23)
(a11+a41)*(b11-b14)*(c11+c13+c21+c23)
(a32)*(b21-b22-b24)*(-c11-c13+c14-c23+c24+c33-c41-c43+c44)
(a21-a33+a31)*(b11-b12-b14)*(-c21-c23)