(a43)*(b41-b43-b44+b31-b32-b33-b34-b21-b23-b24)*(c14+c34-c44)
(a12-a44-a42)*(b41-b43)*(c34-c44)
(a33-a31-a13-a12+a11+a44-a43-a42)*(b22)*(-c24+c44)
(a33-a31+a11)*(b33+b34-b11+b14)*(c13+c23+c21+c43+c41)
(a12-a43-a42)*(b31-b33-b21)*(-c11+c34-c44)
(a12-a42)*(b41-b43+b31-b33-b21+b23)*(-c34+c44)
(a22)*(b21)*(c12+c32)
(a33)*(b32-b34+b12-b14)*(-c13+c33-c43)
(a31-a11)*(b32-b33-b34+b12-b13-b14)*(-c33)
(a13+a12-a43-a42)*(b31-b33)*(c11)
(a21)*(b21-b22-b23+b11+b12+b13)*(c12)
(a21)*(b21-b22-b23+b12+b13)*(-c12+c22)
(a33-a31-a13-a12+a11-a43)*(b33+b34+b22)*(-c21+c24-c44)
(a44-a43)*(b41-b43-b44-b23-b24)*(c14+c34-c44)
(a22+a21)*(b21-b22-b23)*(-c22)
(a31-a11)*(b32+b12)*(c13+c23+c43)
(a43+a42)*(b21)*(c11+c14)
(a21+a11)*(b21-b23+b13)*(-c22+c32-c42)
(a12)*(b23)*(c31+c34-c44)
(a12)*(b33+b34-b24)*(-c41)
(a11)*(b11)*(c13+c11+c23+c21+c43+c41)
(a44)*(b42-b43-b44+b22-b23-b24)*(c24)
(a33-a31)*(b11-b12)*(c23+c21)
(a22+a21+a11)*(b21-b23)*(c22-c32+c42)
(a11)*(b13)*(c22-c32+c33+c31+c42)
(a13)*(b33)*(c11+c31-c41)
(a33-a31)*(b11-b14)*(c43+c41)
(a33-a31-a13+a11-a43)*(b32-b22)*(-c21)
(a44)*(b43+b44+b23+b24)*(c14+c24+c34)
(a21)*(b21-b23-b24-b13-b14)*(-c42)
(a33-a31+a11)*(b32-b33-b34+b12-b14)*(c13+c23+c21-c33+c43)
(a22-a21)*(b21-b23-b24)*(-c42)
(a43)*(b32+b33+b34)*(c14-c21+c24+c34-c44)
(a44-a42)*(b22+b23+b24)*(-c44)
(a33)*(b31-b34+b11-b14)*(c13)
(a33-a31-a13-a12+a11)*(b33+b34)*(c21-c24-c41+c44)