(a24+a23-a34)*(b41-b32-b33+b34)*(-c13-c32-c33)
(a11+a13-a32)*(b32-b34+b22)*(-c13-c23-c41-c43)
(a13-a12+a32)*(b31-b32-b33+b21-b22)*(c13-c31)
(a42)*(b23)*(c24+c34+c31+c33)
(a11+a13-a31-a33)*(b34)*(-c13-c23-c43)
(a13-a12)*(b11-b13-b14-b32+b34+b21-b22)*(-c11-c13)
(a24+a23-a34)*(b42-b32+b34)*(-c23+c32+c33+c42)
(a24+a23)*(b41-b42)*(-c22-c23+c32+c33)
(a11+a13)*(b13+b14+b32-b34+b22)*(c11+c13+c21+c23+c41+c43)
(a13)*(b13+b14-b31+b32-b34-b21+b22)*(-c11-c31)
(a24-a34)*(b42+b43-b44-b32-b33+b34)*(-c42)
(a32)*(b32-b34+b22-b24)*(-c41-c43)
(a13-a12-a33+a32)*(b31-b32-b33)*(-c13)
(a34)*(b41-b42-b43)*(-c32-c33+c42+c43)
(a13-a12+a31)*(b11-b13-b14-b32+b34)*(c13-c21)
(a24-a34)*(b43-b33)*(c32+c42)
(a31)*(b12-b13-b14-b32+b34)*(c21+c23)
(a23)*(b42-b32)*(-c12-c22-c42)
(a12-a32)*(b31-b32-b33+b21-b22-b23-b24)*(-c31)
(a42-a32)*(b23)*(-c31-c33)
(a42)*(b21-b24)*(c14)
(a24+a23-a34-a33)*(b33)*(-c13-c33)
(a24+a23-a31-a34-a33+a32)*(b32-b34)*(-c13-c23)
(a42)*(b22-b23)*(c24)
(a11+a13-a12)*(b11-b13-b14-b32+b34-b22)*(c11+c21)
(a11-a31)*(b14-b34)*(-c31+c41)
(a24+a23)*(b41)*(c12+c13+c22+c23)
(a23)*(b41-b42-b31+b32)*(-c12)
(a34)*(b41-b42-b43-b44)*(-c42-c43)
(a31)*(b13)*(c31+c33-c41-c43)
(a11+a13-a31)*(b13+b14-b34)*(-c13-c21-c23+c31-c41-c43)
(a11-a31)*(b11-b12-b13-b14+b34)*(-c21)
(a12-a32)*(b24)*(c14-c31+c44+c41)
(a42-a12+a32)*(b24)*(c14+c44)