(a13)*(b32-b33-b34+b21-b22-b11+b12)*(c11+c21-c31+c41)
(a31)*(b11-b13)*(c13+c22+c24)
(a24)*(b41-b43-b44-b13)*(c12)
(a24-a22-a21-a44+a41)*(b21-b22-b23-b24+b13)*(c22+c34)
(a13)*(b33+b34)*(c11+c21+c41)
(a12+a11)*(b21-b23-b24)*(-c12-c14+c11-c31-c42-c44+c41)
(a13)*(b32-b34+b21-b22-b11+b12)*(-c11+c31-c41)
(a12+a11)*(b22-b23-b24)*(c12+c14-c11+c42+c44-c41)
(a24)*(b43+b13)*(c32-c42)
(a13)*(b31-b34)*(c11)
(a42+a41+a12+a11)*(b14)*(c12+c14+c42+c44)
(a21-a42-a41-a12)*(b21-b14)*(-c12-c14-c24-c42)
(a24-a22-a21+a42+a41)*(b43+b44+b13)*(c12+c34+c42)
(a24-a22-a21-a44+a42+a41)*(b43+b44+b21-b22-b23-b24+b13)*(-c34)
(a31)*(b13-b14)*(c13+c22+c24+c33-c32-c34)
(a42+a12)*(b24-b14)*(-c12-c14+c11-c24+c21-c42+c41)
(a22+a12)*(b21-b24)*(-c12-c14+c11-c24+c21+c31-c42)
(a22+a21-a42-a41)*(b43+b44+b21+b13)*(c12+c42)
(a13-a11)*(b21-b22-b11+b12)*(-c21)
(a22-a11)*(b21-b23-b24+b13)*(c12+c14-c11+c22+c24-c21-c31)
(a44)*(b44)*(-c34+c44)
(a24-a21-a44+a41)*(b42-b21+b22+b23+b24-b13)*(c22)
(a31)*(b14)*(c13+c23-c22-c24+c33-c32-c34+c43)
(a31)*(b12-b14)*(c23-c22-c24)
(a44)*(b41-b42+b11-b12-b14)*(c14)
(a11)*(b21-b23-b24-b11+b13+b14)*(c12+c14-c11+c22+c24-c21)
(a42+a12+a11)*(b21-b22-b14)*(c12+c14-c11-c21+c42+c44-c41)
(a31-a24+a22+a21)*(b13)*(c32+c34)
(a22)*(b23-b13)*(c12+c14-c11+c24-c21+c32-c31)
(a21+a44-a41)*(b42-b11+b12+b14)*(c14+c22+c24)
(a21-a41)*(b42-b21+b12+b14)*(-c14-c24)
(a21+a11)*(b11-b14)*(c12+c14+c22+c24)
(a42)*(b21-b22-b24)*(-c12-c14+c11-c24+c21+c34-c42-c44+c41)
(a31-a44+a41)*(b11-b12-b14)*(-c22-c24)