(a41-a43)*(b11-b12-b13+b22+b24+b34)*(-c21-c24)
(a12-a42)*(b23-b24+b33-b34)*(c14-c24+c44)
(a32)*(b21-b22-b24)*(c33-c43)
(a32)*(b21-b22-b23-b24+b43)*(c13-c33+c43)
(a34)*(b41-b42)*(c13-c22+c32+c42+c43)
(a41+a42-a43)*(b13+b22+b24+b34)*(c14+c34+c44)
(a32+a34)*(b43)*(-c13-c23+c33)
(a12-a42+a43)*(b21-b24+b33-b34)*(c11+c31+c34)
(a12)*(b21-b23-b24-b34)*(-c31-c34)
(a11)*(b11-b13-b14-b34)*(c11+c14+c21+c24)
(a23)*(b32+b33)*(c12+c32)
(a23+a11+a12-a13)*(b34)*(c42)
(a42-a43)*(b13-b21+b24+b34)*(-c11-c14-c31-c34)
(a32)*(b22+b43)*(c23-c43)
(a24-a34)*(b41+b43-b44)*(c12)
(a12+a41-a43)*(b22+b24+b34)*(-c14+c21+c24-c34-c44)
(a11+a12-a13)*(b34)*(-c11-c31-c42-c41)
(a12-a13-a42+a43)*(b33-b34)*(-c11-c31)
(a12-a42)*(b22-b23+b24-b33+b34)*(c14-c24+c34+c44)
(a32)*(b22+b23+b24)*(c13+c43)
(a24-a34)*(b44)*(-c22+c32+c42)
(a11-a41)*(b13-b14)*(-c14-c24+c44)
(a23-a11+a13+a41-a43)*(b32)*(-c11+c22-c32)
(a11-a13-a41+a43)*(b32)*(-c11+c22-c21-c32)
(a24-a34)*(b42+b43)*(c22)
(a23)*(b31-b32-b33)*(c12-c11)
(a34)*(b41-b42-b44)*(-c13-c23-c32-c42-c43)
(a43)*(b11-b12-b13+b21-b24+b31-b32-b34)*(c14)
(a24)*(b43-b44)*(-c12-c22+c32)
(a11+a42-a43)*(b13+b34)*(c11+c31-c44)
(a12)*(b24+b34)*(c11+c14-c21-c24+c41+c44)
(a34)*(b41+b43-b44)*(c12+c13+c22+c23)
(a11-a41)*(b12-b13+b14+b32)*(-c14-c24)
(a23+a13)*(b31-b33)*(c11)
(a11)*(b14+b34)*(c11+c14+c21+c24+c41+c44)
(a11-a41+a43)*(b11-b12-b13-b32)*(-c14-c21-c24)