(a13+a12)*(b23)*(c11+c31+c41)
(a22+a11-a12-a41+a42)*(b23-b24)*(c41)
(a22)*(b31-b33-b34+b21-b23+b24)*(c12)
(a44)*(b43-b44)*(-c13-c14-c23-c24+c33+c34)
(a23-a13)*(b33-b34)*(c12+c32)
(a41-a42)*(b14)*(c41+c44)
(a42)*(b11-b21)*(-c14-c34-c44)
(a34+a31-a44)*(b41-b42-b44-b11+b12)*(-c13-c14-c43)
(a23+a22)*(b34)*(c12+c32+c42)
(a13)*(b31-b32-b33)*(-c22-c21)
(a13)*(b33-b23)*(c12+c11+c32+c31)
(a44)*(b44)*(-c23-c24+c33+c34+c43+c44)
(a31)*(b41+b43-b44-b11-b13+b14)*(c43)
(a11-a41)*(b13-b14+b23-b24)*(-c34)
(a11-a34-a31+a44+a41+a42)*(b11-b22)*(c11+c21-c24)
(a22+a13)*(b34-b23)*(-c12-c32+c41)
(a23-a22)*(b31-b33)*(c12+c11+c22+c21)
(a34+a31-a44)*(b42+b43-b12)*(-c13-c14-c23-c24+c33)
(a31)*(b42+b43-b12-b13)*(-c33-c43)
(a23-a13)*(b32+b22)*(c22)
(a34+a31)*(b42+b43)*(c13+c14+c23+c24)
(a11)*(b13)*(-c21+c24+c31+c34)
(a34-a44)*(b41-b42-b11+b12)*(-c23+c33+c43)
(a34+a31)*(b41-b42-b44)*(c13+c14)
(a12)*(b21-b22-b23)*(c11)
(a34-a44)*(b41-b11)*(c13+c23-c33)
(a42)*(b11+b14-b21+b24)*(c34+c44)
(a11-a41+a42)*(b14-b23+b24)*(-c34+c41)
(a22)*(b34-b24)*(c12-c42-c41)
(a11-a34-a31+a44+a41)*(b12-b22)*(c24)
(a34+a31-a44-a41-a42)*(b11)*(c11-c14+c21-c24)
(a11)*(b11-b12-b13)*(-c21+c24)
(a23-a22-a13)*(b31-b33+b22)*(-c11-c22-c21)
(a23-a22+a11-a13+a12-a34-a31+a44+a41+a42)*(b22)*(c11+c21)