(a42-a12)*(b24)*(c14-c22+c24-c21-c32+c34-c42+c44+c43)
(a11-a12)*(b13)*(c31-c33)
(a31)*(b31-b33-b34-b11-b12+b14)*(c11-c13)
(a34)*(b41-b43-b31+b33)*(c13+c23)
(a11+a31)*(b11-b13+b21-b23)*(c14+c11)
(a34)*(b43+b44-b32-b34+b22)*(c43)
(a34)*(b43-b32+b22)*(c13+c23+c33-c43)
(a11-a12+a31-a32)*(b21-b23)*(c33)
(a22+a42-a13-a12+a33+a32)*(b21-b22)*(c21)
(a22-a34-a33-a31+a32)*(b24)*(c43)
(a41-a11-a31)*(b11-b12)*(c14)
(a22-a41+a42)*(b23-b24)*(c14+c24+c34)
(a13-a33-a32)*(b32+b21-b22)*(-c13+c21-c33)
(a11-a12+a31)*(b13-b21+b23)*(c11+c21+c33)
(a13-a31)*(b31-b33-b34+b14)*(c11-c13-c43)
(a12)*(b13+b23)*(c14+c11+c24+c21+c34+c31+c44+c41)
(a34)*(b41-b42-b31+b33)*(-c23)
(a41)*(b13-b14+b23-b24)*(-c44-c41)
(a13)*(b34-b14)*(c11-c13+c41-c43)
(a22)*(b22-b24)*(c22+c21)
(a41-a42)*(b12-b13)*(c14+c24)
(a22)*(b21)*(c12-c14-c24-c21+c32-c34)
(a13+a34+a33)*(b31-b33)*(c13+c43)
(a33+a32)*(b32)*(c21+c23)
(a41-a13-a11)*(b14)*(-c41)
(a42)*(b12-b13+b22-b23)*(c24+c21)
(a13)*(b33)*(c11+c13+c31+c33)
(a22+a42-a12)*(b24)*(c22+c21+c32+c42-c43)
(a22)*(b21-b23+b24)*(c14+c24-c32+c34)
(a42-a11-a31)*(b12-b13+b21-b23)*(c14-c21)
(a31)*(b12)*(c11-c13-c21+c23)
(a34+a33+a31)*(b31-b33-b34-b24)*(-c43)
(a34-a32)*(b32-b22)*(c13+c23+c33)
(a13-a33)*(b32-b33+b21-b22)*(c13+c33)
(a41-a12)*(b13+b23-b24)*(c14+c24+c34+c44+c41)