(a42)*(b21-b23+b41-b43)*(c14+c12)
(a23)*(b33)*(c12+c11+c22+c21+c32+c31+c42+c41)
(a34)*(b41-b43)*(c13)
(a23-a13)*(b31-b21)*(-c11-c21)
(a22-a24)*(b23)*(c32)
(a42-a24)*(b22+b23-b41+b43-b44)*(c14+c12+c34)
(a31+a34)*(b42+b44)*(c23)
(a23-a13-a12)*(b33-b34+b22+b24)*(-c12-c11-c21-c42)
(a24)*(b22+b42)*(c14+c12+c24+c22+c34+c32)
(a31+a11)*(b31-b32-b34+b14-b21+b22+b24)*(c31+c41)
(a23)*(b32-b33)*(c12+c11+c22+c21)
(a34)*(b44)*(-c23+c43)
(a12)*(b31-b32-b21+b22)*(c21-c31-c41)
(a42-a23-a22+a13+a12)*(b21)*(-c12)
(a31)*(b11-b12+b13-b14+b42+b44)*(c13+c11-c33+c31-c43+c41)
(a31-a23+a13+a11)*(b31-b32-b34-b21+b22+b24)*(-c31-c41)
(a31-a11)*(b11)*(-c11-c31)
(a42-a24)*(b22-b44)*(-c14-c12+c24-c34+c42)
(a31)*(b11+b14)*(c13+c11+c23)
(a31)*(b13-b14)*(c23+c33+c31)
(a23-a13-a12)*(b31-b32+b33-b34-b21+b22+b24)*(c12+c11+c21-c31-c41)
(a22-a24)*(b22)*(c22-c42)
(a11)*(b12)*(c21)
(a31-a11-a12)*(b11-b13+b14)*(c31)
(a42-a44)*(b41-b43)*(c24+c34-c44)
(a42-a44)*(b41-b43-b44)*(-c24+c44)
(a44-a24)*(b42+b44)*(c14+c24+c34)
(a24)*(b22-b23+b42-b43)*(-c14-c12-c34-c32)
(a44-a24)*(b41-b42-b44)*(c14+c34)
(a34)*(b43)*(c13+c33)
(a13+a12)*(b31-b32)*(c12+c11+c42+c41)
(a42)*(b24+b44)*(c44+c42)
(a31)*(b11-b12+b13+b42+b44)*(-c13-c11-c23+c33-c31+c43-c41)
(a12)*(b33-b34-b11+b13-b14-b23+b24)*(-c31)
(a42-a23-a22+a13+a12)*(b22+b24)*(-c42)
(a13+a12)*(b31-b32+b33-b34)*(-c42-c41)