(a31-a43)*(b11-b13-b33)*(c13+c14+c34)
(a41+a43)*(b12+b14)*(c23+c24)
(a24)*(b42)*(c14+c12+c24+c22)
(a22)*(b21)*(-c11+c12)
(a31)*(b13+b33)*(c13+c14+c33+c31+c34+c43+c41)
(a31-a11-a41)*(b12-b32)*(-c11-c23-c21-c24+c44)
(a31-a11)*(b14)*(-c23-c24-c31-c41+c44)
(a31-a33)*(b33)*(-c33)
(a12+a22)*(b21-b22-b24-b11+b12)*(-c21)
(a44-a24)*(b43)*(c34-c44)
(a44-a24)*(b41-b43-b44-b12-b14+b32+b34)*(-c44)
(a33-a43)*(b31)*(c13)
(a24)*(b44)*(c44+c42)
(a22)*(b22+b23)*(c11+c31+c32+c41)
(a13)*(b11-b12-b31+b32)*(-c11)
(a12)*(b23-b24)*(-c11-c41)
(a11-a13)*(b13-b14)*(c31)
(a31+a33-a12-a11-a13-a41-a43-a22)*(b32)*(c23)
(a41-a43)*(b11-b13)*(-c34)
(a44-a24)*(b41)*(c14+c44)
(a22)*(b22-b24)*(-c11-c42)
(a33-a13)*(b34)*(c43)
(a31-a41)*(b11)*(c11-c14+c23+c21-c34)
(a44-a24)*(b42)*(c24)
(a12-a22)*(b23)*(c11+c31+c41)
(a31-a12-a11-a13-a41-a22)*(b11-b12+b32)*(-c11-c23-c21)
(a13)*(b13-b14+b33-b34)*(-c43-c41)
(a44+a43-a24)*(b12+b14-b32-b34)*(-c44)
(a24)*(b43)*(c14+c12+c34+c32)
(a31-a11-a41-a43)*(b12+b14-b32)*(c23+c24-c44)
(a12+a22)*(b21-b24-b11+b12-b32)*(c11+c21)
(a43)*(b11-b13+b31-b33)*(c13+c14)
(a12+a11+a13+a22)*(b11-b12)*(-c23-c21)
(a22)*(b22)*(-c21+c22-c31-c32-c41+c42)
(a24)*(b41-b42-b43)*(c14+c12)
(a31-a13)*(b13-b14+b33)*(-c31-c43-c41)