(a33-a32)*(b31-b32-b33-b34)*(c13+c12+c33+c32-c43)
(a23-a12)*(b34-b21+b23+b24)*(c12+c11+c42)
(a11)*(b12-b13)*(-c31)
(a33-a32)*(b32+b33+b34)*(c13+c12+c33+c32)
(a12)*(b32-b33+b34+b22-b23+b24)*(c21)
(a44-a42-a24-a23+a22)*(b21-b23-b24)*(-c42)
(a24)*(b43)*(c24+c22+c34+c32)
(a11)*(b11)*(c11-c21-c31-c41)
(a22-a12)*(b21-b23)*(c12+c42)
(a11)*(b11+b14+b32-b33+b34)*(c41)
(a11-a13+a12)*(b32-b33+b34)*(-c41)
(a32-a44+a42+a24-a22)*(b22)*(-c22)
(a44-a24)*(b41-b43-b44+b21-b23-b24)*(c14)
(a44-a42)*(b42-b43-b44)*(c24+c22)
(a33-a23)*(b32)*(-c12-c11+c23-c21-c32-c31-c43)
(a44-a42-a24)*(b44-b21+b23+b24)*(-c24-c22-c34-c42)
(a44-a42)*(b44)*(c24+c22+c44+c42)
(a23-a13)*(b31-b33)*(-c12-c11-c33-c32+c43)
(a12)*(b34+b24)*(c12+c11-c21+c42+c41)
(a33-a32-a23+a13)*(b31+b23)*(-c12-c33-c32+c43)
(a23)*(b31-b33-b34+b21-b23-b24)*(c12+c11+c23+c22-c43)
(a32)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c13-c23-c22+c43)
(a11)*(b11+b12)*(c21+c31)
(a24)*(b41)*(c14+c12)
(a44-a24)*(b42+b22)*(c14+c24+c34)
(a33-a32-a23+a22+a13-a12)*(b23)*(c12+c32)
(a13-a12)*(b32-b33)*(-c12-c11-c32-c31-c41)
(a32)*(b32+b33+b34+b22+b23+b24)*(c13+c43)
(a42)*(b44+b24)*(c14+c44)
(a33-a23+a13)*(b33+b23)*(c12+c11+c21+c33+c32+c31-c43)
(a44-a42-a24)*(b42-b43-b44+b21+b22-b23-b24)*(-c14-c24-c22-c34)
(a32-a23)*(b31-b32-b33-b34+b21-b23-b24)*(c23+c22-c43)
(a33-a23+a13-a12)*(b32-b33-b23)*(c12+c11+c21+c32+c31)
(a42)*(b42-b43+b22-b23)*(-c14-c34)