(a21+a44+a41-a43)*(b14-b33)*(-c32+c34+c42)
(a12)*(b21-b24)*(c11+c12+c21)
(a22-a23+a42)*(b24-b32)*(c22-c24+c44)
(a41+a42)*(b12)*(c21+c24+c34)
(a21-a42)*(b12-b23)*(c22+c34)
(a23)*(b24+b33+b34)*(c42)
(a12-a22+a23)*(b24+b31)*(c11+c12+c41)
(a42)*(b12-b22-b24)*(-c14+c22-c24)
(a22+a42)*(b22-b23+b32)*(c22)
(a21)*(b13+b14-b23)*(c12+c32-c34)
(a13)*(b11-b13-b14-b32-b33)*(-c31-c41)
(a44)*(b41-b42+b44-b11+b12+b21-b22-b24-b32+b34)*(c14)
(a13)*(b11-b13-b14-b31-b33+b34)*(c41)
(a13)*(b32)*(c21-c31-c41)
(a11+a12-a41-a42)*(b21-b22-b24)*(-c21)
(a11-a44-a41+a43)*(b14+b31)*(c11+c14+c41)
(a44)*(b43+b12-b13)*(-c14+c34+c44)
(a11)*(b11-b14)*(c11+c14+c31)
(a21+a44+a41)*(b12-b13-b33)*(-c34)
(a11+a12-a13-a22+a23-a44-a41+a43)*(b31)*(-c11-c41)
(a22-a23)*(b24)*(c11+c12-c22+c24+c41+c42-c44)
(a22-a23+a44+a42-a43)*(b32)*(-c24+c44)
(a21+a22)*(b23)*(c22+c31+c32)
(a12-a22)*(b11-b13-b14-b21+b23-b31)*(c12)
(a12-a21-a22)*(b11-b13-b14+b23)*(-c12+c31)
(a44-a43)*(b14+b32+b34)*(-c44)
(a11-a44-a41)*(b11-b12-b21+b22+b24+b31)*(-c14)
(a11+a12-a13-a21-a22)*(b11-b13-b14)*(-c31)
(a44)*(b43-b44+b12-b13-b34)*(c14-c44)
(a44)*(b42+b32)*(c14+c24)
(a21-a23+a44+a41-a43)*(b33)*(-c32+c42)
(a11-a41-a42)*(b12+b21-b22-b24)*(-c14+c21)
(a44+a41-a43)*(b14)*(c11+c14+c32-c34+c41-c42+c44)