(a42)*(b22-b23)*(-c34+c44)
(a31)*(b41-b42-b44-b13-b14-b31+b32+b33)*(-c33)
(a31+a33)*(b41-b42-b43-b31+b32+b33)*(c33)
(a11-a13-a22)*(b32-b34-b24)*(-c11+c12-c21+c22+c32+c42)
(a42)*(b22-b23-b24)*(c14+c24+c34-c44)
(a22)*(b21-b22)*(c14+c11+c12+c31+c32)
(a24)*(b42)*(c12+c13+c22+c23)
(a24-a34+a31)*(b42-b44-b32+b34)*(-c13-c23)
(a31)*(b42-b44+b12-b32+b34)*(c13+c23)
(a11)*(b14+b34+b24)*(c11+c21+c31+c41)
(a24-a34-a31)*(b41-b42-b31+b32)*(-c13-c33)
(a34+a33)*(b44)*(c32+c33+c42+c43)
(a22)*(b32-b34+b22-b24)*(-c11+c12-c21+c22)
(a11-a13-a23)*(b32)*(-c12-c22-c32-c42)
(a31)*(b14)*(-c33+c43)
(a24+a23-a34-a31-a33)*(b31-b32)*(c12)
(a24-a34-a33)*(b44+b32-b34)*(-c13-c23+c32+c42)
(a24-a34-a31-a33)*(b41-b42-b43+b44-b31+b32)*(c12+c13+c33)
(a24)*(b43-b44)*(c12+c13+c32+c33)
(a34+a31+a33)*(b41-b42-b43+b44)*(c12+c13)
(a13-a12-a23+a22)*(b33-b34)*(-c32)
(a11-a13)*(b34+b24)*(c12-c21+c22-c31+c32-c41+c42)
(a11-a12-a22)*(b12-b14+b32-b34-b24)*(c11+c21)
(a11)*(b13-b14)*(c11+c31)
(a42-a22)*(b21-b22)*(c14)
(a13)*(b11-b12-b13+b14+b31-b32-b33+b34+b21-b22-b23+b24)*(c11)
(a13-a12)*(b24)*(c32-c41)
(a24+a23-a22-a34-a33)*(b32-b34)*(-c32-c42)
(a13-a12)*(b21-b22-b23)*(c31+c32)
(a31)*(b41-b42-b11+b12)*(-c13)
(a12-a22)*(b33-b34+b23-b24)*(c11+c31)
(a13-a12+a22)*(b33-b34-b21+b22+b23-b24)*(c11+c31+c32)
(a33)*(b44-b34)*(-c13-c23-c43)
(a12+a22)*(b12-b14+b32-b34+b22-b24)*(c11+c21)
(a11-a13)*(b11-b12-b13+b14-b34-b24)*(c11)
(a42)*(b23+b24)*(c14+c24+c34)