(a34+a33-a44)*(b41-b32-b33+b34)*(-c14-c33-c34)
(a11+a13-a42)*(b32-b34+b22)*(-c14-c24-c41-c44)
(a13-a12+a42)*(b31-b32-b33+b21-b22)*(c14-c31)
(a22)*(b23)*(c22+c32+c31+c34)
(a11+a13-a41-a43)*(b34)*(-c14-c24-c44)
(a13-a12)*(b11-b13-b14-b32+b34+b21-b22)*(-c11-c14)
(a34+a33-a44)*(b42-b32+b34)*(-c24+c33+c34+c43)
(a34+a33)*(b41-b42)*(-c23-c24+c33+c34)
(a11+a13)*(b13+b14+b32-b34+b22)*(c11+c14+c21+c24+c41+c44)
(a13)*(b13+b14-b31+b32-b34-b21+b22)*(-c11-c31)
(a34-a44)*(b42+b43-b44-b32-b33+b34)*(-c43)
(a42)*(b32-b34+b22-b24)*(-c41-c44)
(a13-a12-a43+a42)*(b31-b32-b33)*(-c14)
(a44)*(b41-b42-b43)*(-c33-c34+c43+c44)
(a13-a12+a41)*(b11-b13-b14-b32+b34)*(c14-c21)
(a34-a44)*(b43-b33)*(c33+c43)
(a41)*(b12-b13-b14-b32+b34)*(c21+c24)
(a33)*(b42-b32)*(-c13-c23-c43)
(a12-a42)*(b31-b32-b33+b21-b22-b23-b24)*(-c31)
(a22-a42)*(b23)*(-c31-c34)
(a22)*(b21-b24)*(c12)
(a34+a33-a44-a43)*(b33)*(-c14-c34)
(a34+a33-a41-a44-a43+a42)*(b32-b34)*(-c14-c24)
(a22)*(b22-b23)*(c22)
(a11+a13-a12)*(b11-b13-b14-b32+b34-b22)*(c11+c21)
(a11-a41)*(b14-b34)*(-c31+c41)
(a34+a33)*(b41)*(c13+c14+c23+c24)
(a33)*(b41-b42-b31+b32)*(-c13)
(a44)*(b41-b42-b43-b44)*(-c43-c44)
(a41)*(b13)*(c31+c34-c41-c44)
(a11+a13-a41)*(b13+b14-b34)*(-c14-c21-c24+c31-c41-c44)
(a11-a41)*(b11-b12-b13-b14+b34)*(-c21)
(a12-a42)*(b24)*(c12-c31+c42+c41)
(a22-a12+a42)*(b24)*(c12+c42)