(a44)*(b42-b43-b44+b21-b22-b31+b32)*(c14+c24-c34+c44)
(a23)*(b31-b33)*(c12+c21+c23)
(a11)*(b11-b13-b14-b33)*(c11)
(a11-a12-a13-a31+a33)*(b21-b22-b23-b24+b33)*(c21+c33)
(a44)*(b43+b44)*(c14+c24+c44)
(a42+a43)*(b21-b23-b24)*(-c11-c13+c14-c34-c41-c43+c44)
(a44)*(b42-b44+b21-b22-b31+b32)*(-c14+c34-c44)
(a42+a43)*(b22-b23-b24)*(c11+c13-c14+c41+c43-c44)
(a11)*(b13+b33)*(c31-c41)
(a44)*(b41-b44)*(c14)
(a32+a33+a42+a43)*(b34)*(c11+c13+c41+c43)
(a13-a32-a33-a42)*(b21-b34)*(-c11-c13-c23-c41)
(a11-a12-a13+a32+a33)*(b13+b14+b33)*(c11+c33+c41)
(a11-a12-a13-a31+a32+a33)*(b13+b14+b21-b22-b23-b24+b33)*(-c33)
(a23)*(b33-b34)*(c12+c21+c23+c32-c31-c33)
(a32+a42)*(b24-b34)*(-c11-c13+c14-c23+c24-c41+c44)
(a12+a42)*(b21-b24)*(-c11-c13+c14-c23+c24+c34-c41)
(a12+a13-a32-a33)*(b13+b14+b21+b33)*(c11+c41)
(a44-a43)*(b21-b22-b31+b32)*(-c24)
(a12-a43)*(b21-b23-b24+b33)*(c11+c13-c14+c21+c23-c24-c34)
(a31)*(b14)*(-c33+c43)
(a11-a13-a31+a33)*(b12-b21+b22+b23+b24-b33)*(c21)
(a23)*(b34)*(c12+c22-c21-c23+c32-c31-c33+c42)
(a23)*(b32-b34)*(c22-c21-c23)
(a31)*(b11-b12+b31-b32-b34)*(c13)
(a43)*(b21-b23-b24-b31+b33+b34)*(c11+c13-c14+c21+c23-c24)
(a32+a42+a43)*(b21-b22-b34)*(c11+c13-c14-c24+c41+c43-c44)
(a23-a11+a12+a13)*(b33)*(c31+c33)
(a12)*(b23-b33)*(c11+c13-c14+c23-c24+c31-c34)
(a13+a31-a33)*(b12-b31+b32+b34)*(c13+c21+c23)
(a13-a33)*(b12-b21+b32+b34)*(-c13-c23)
(a13+a43)*(b31-b34)*(c11+c13+c21+c23)
(a32)*(b21-b22-b24)*(-c11-c13+c14-c23+c24+c33-c41-c43+c44)
(a23-a31+a33)*(b31-b32-b34)*(-c21-c23)