(a13+a11)*(b13)*(c11+c31+c41)
(a21+a12-a11-a32+a31)*(b13-b14)*(c41)
(a21)*(b31-b33-b34+b11-b13+b14)*(c12)
(a34)*(b43-b44)*(-c14-c13-c24-c23+c34+c33)
(a23-a13)*(b33-b34)*(c12+c32)
(a32-a31)*(b24)*(c41+c43)
(a31)*(b21-b11)*(-c13-c33-c43)
(a44+a42-a34)*(b41-b42-b44-b21+b22)*(-c14-c13-c44)
(a23+a21)*(b34)*(c12+c32+c42)
(a13)*(b31-b32-b33)*(-c22-c21)
(a13)*(b33-b13)*(c12+c11+c32+c31)
(a34)*(b44)*(-c24-c23+c34+c33+c44+c43)
(a42)*(b41+b43-b44-b21-b23+b24)*(c44)
(a12-a32)*(b23-b24+b13-b14)*(-c33)
(a12-a44-a42+a34+a32+a31)*(b21-b12)*(c11+c21-c23)
(a21+a13)*(b34-b13)*(-c12-c32+c41)
(a23-a21)*(b31-b33)*(c12+c11+c22+c21)
(a44+a42-a34)*(b42+b43-b22)*(-c14-c13-c24-c23+c34)
(a42)*(b42+b43-b22-b23)*(-c34-c44)
(a23-a13)*(b32+b12)*(c22)
(a44+a42)*(b42+b43)*(c14+c13+c24+c23)
(a12)*(b23)*(-c21+c23+c31+c33)
(a44-a34)*(b41-b42-b21+b22)*(-c24+c34+c44)
(a44+a42)*(b41-b42-b44)*(c14+c13)
(a11)*(b11-b12-b13)*(c11)
(a44-a34)*(b41-b21)*(c14+c24-c34)
(a31)*(b21+b24-b11+b14)*(c33+c43)
(a12-a32+a31)*(b24-b13+b14)*(-c33+c41)
(a21)*(b34-b14)*(c12-c42-c41)
(a12-a44-a42+a34+a32)*(b22-b12)*(c23)
(a44+a42-a34-a32-a31)*(b21)*(c11-c13+c21-c23)
(a12)*(b21-b22-b23)*(-c21+c23)
(a23-a21-a13)*(b31-b33+b12)*(-c11-c22-c21)
(a23-a21+a12-a13+a11-a44-a42+a34+a32+a31)*(b12)*(c11+c21)