(a34)*(b42-b43)*(-c33+c43)
(a13)*(b11-b12-b14-b33-b34-b21+b22+b23)*(-c31)
(a13+a12)*(b11-b12-b13-b21+b22+b23)*(c31)
(a23-a22-a44)*(b22-b24-b44)*(-c12+c14-c22+c24+c34+c44)
(a34)*(b42-b43-b44)*(c13+c23+c33-c43)
(a44)*(b41-b42)*(c13+c12+c14+c32+c34)
(a41)*(b12)*(c14+c11+c24+c21)
(a41-a11+a13)*(b12-b14-b22+b24)*(-c11-c21)
(a13)*(b12-b14+b32-b22+b24)*(c11+c21)
(a23)*(b34+b24+b44)*(c12+c22+c32+c42)
(a41-a11-a13)*(b11-b12-b21+b22)*(-c11-c31)
(a11+a12)*(b14)*(c34+c31+c44+c41)
(a44)*(b22-b24+b42-b44)*(-c12+c14-c22+c24)
(a23-a22-a42)*(b22)*(-c14-c24-c34-c44)
(a13)*(b34)*(-c31+c41)
(a41+a42-a11-a13-a12)*(b21-b22)*(c14)
(a41-a11-a12)*(b14+b22-b24)*(-c11-c21+c34+c44)
(a41-a11-a13-a12)*(b11-b12-b13+b14-b21+b22)*(c14+c11+c31)
(a41)*(b13-b14)*(c14+c11+c34+c31)
(a11+a13+a12)*(b11-b12-b13+b14)*(c14+c11)
(a22-a24-a42+a44)*(b23-b24)*(-c34)
(a23-a22)*(b24+b44)*(c14-c22+c24-c32+c34-c42+c44)
(a23-a24-a44)*(b32-b34+b22-b24-b44)*(c12+c22)
(a23)*(b33-b34)*(c12+c32)
(a34-a44)*(b41-b42)*(c13)
(a22)*(b31-b32-b33+b34+b21-b22-b23+b24+b41-b42-b43+b44)*(c12)
(a22-a24)*(b44)*(c34-c42)
(a41+a42-a44-a11-a12)*(b22-b24)*(-c34-c44)
(a22-a24)*(b41-b42-b43)*(c32+c34)
(a13)*(b11-b12-b31+b32)*(-c11)
(a24-a44)*(b23-b24+b43-b44)*(c12+c32)
(a22-a24+a44)*(b23-b24-b41+b42+b43-b44)*(c12+c32+c34)
(a12)*(b14-b24)*(-c11-c21-c41)
(a24+a44)*(b32-b34+b22-b24+b42-b44)*(c12+c22)
(a23-a22)*(b31-b32-b33+b34-b24-b44)*(c12)
(a34)*(b43+b44)*(c13+c23+c33)