(a41)*(b11-b13+b14-b23+b24)*(c11+c14+c21+c24)
(a32-a44)*(b41-b42+b21)*(c13+c23+c24)
(a34-a44)*(b43-b44+b23-b24)*(c13+c23-c43)
(a11-a41)*(b14)*(c11+c21+c41)
(a32-a33)*(b43+b23-b24+b32-b34)*(c33+c43)
(a33-a43)*(b23-b24+b33-b34)*(-c13-c21-c24-c31+c33)
(a41)*(b13-b14+b23-b24)*(c11+c14+c21+c24-c41-c44)
(a12-a13-a41)*(b13+b23-b24)*(-c34-c41-c44)
(a11-a12+a13)*(b13+b23-b24-b32+b33-b34)*(c31)
(a44)*(b41+b44+b21)*(c13+c14+c23+c24)
(a13-a43)*(b24+b34)*(c11-c23-c24+c31-c33+c41-c43)
(a43)*(b31)*(c11+c13+c14+c31-c33+c41+c44)
(a11-a41)*(b12-b14+b22)*(c11+c21)
(a12-a13-a42+a43)*(b24)*(-c34-c44)
(a34-a32+a33)*(b43+b23-b24+b31+b33-b34)*(c33+c34)
(a34-a32+a33-a44-a41+a42-a43)*(b23-b24)*(c34)
(a13+a32-a43)*(b24-b32+b34)*(c23+c24+c33+c43)
(a34-a32)*(b41-b42-b23+b24-b31-b33+b34)*(c13)
(a44)*(b44)*(-c13-c14-c23-c24+c43+c44)
(a32)*(b41-b42+b21-b22+b24-b32+b34)*(-c23-c24)
(a11-a12-a41)*(b11-b12-b22)*(c11+c21+c24)
(a13+a33-a43)*(b32)*(c21+c23+c24+c31+c33+c43)
(a44-a42)*(b21)*(-c14)
(a11-a12-a33+a43)*(b23-b24-b32+b33-b34)*(-c21-c24-c31)
(a12-a13)*(b13+b23-b24+b31-b34)*(c31+c34+c41+c44)
(a34-a32+a33-a43)*(b23-b24+b31+b33-b34)*(c13-c33-c34)
(a34-a32+a33-a44)*(b43+b23-b24)*(-c34+c43)
(a12)*(b11-b12+b21-b22-b24+b31-b34)*(c11)
(a11-a12)*(b11-b12-b23+b24+b32-b33+b34)*(-c21-c24)
(a11-a12-a32-a41+a42)*(b22)*(c24)
(a34-a44)*(b42-b43+b44-b23+b24)*(c13+c23)
(a12-a13+a43)*(b24-b31+b34)*(c11+c31+c34+c41+c44)