(a31-a42)*(b11-b13-b23)*(c13+c14+c34)
(a41+a42)*(b12+b14)*(c23+c24)
(a24)*(b42)*(c14+c12+c24+c22)
(a23)*(b31)*(-c11+c12)
(a31)*(b13+b23)*(c13+c14+c33+c31+c34+c43+c41)
(a31-a11-a41)*(b12-b22)*(-c11-c23-c21-c24+c44)
(a31-a11)*(b14)*(-c23-c24-c31-c41+c44)
(a31-a32)*(b23)*(-c33)
(a13+a23)*(b31-b32-b34-b11+b12)*(-c21)
(a44-a24)*(b43)*(c34-c44)
(a44-a24)*(b41-b43-b44-b12-b14+b22+b24)*(-c44)
(a32-a42)*(b21)*(c13)
(a24)*(b44)*(c44+c42)
(a23)*(b32+b33)*(c11+c31+c32+c41)
(a12)*(b11-b12-b21+b22)*(-c11)
(a13)*(b33-b34)*(-c11-c41)
(a11-a12)*(b13-b14)*(c31)
(a31+a32-a13-a11-a12-a41-a42-a23)*(b22)*(c23)
(a41-a42)*(b11-b13)*(-c34)
(a44-a24)*(b41)*(c14+c44)
(a23)*(b32-b34)*(-c11-c42)
(a32-a12)*(b24)*(c43)
(a31-a41)*(b11)*(c11-c14+c23+c21-c34)
(a44-a24)*(b42)*(c24)
(a13-a23)*(b33)*(c11+c31+c41)
(a31-a13-a11-a12-a41-a23)*(b11-b12+b22)*(-c11-c23-c21)
(a12)*(b13-b14+b23-b24)*(-c43-c41)
(a44+a42-a24)*(b12+b14-b22-b24)*(-c44)
(a24)*(b43)*(c14+c12+c34+c32)
(a31-a11-a41-a42)*(b12+b14-b22)*(c23+c24-c44)
(a13+a23)*(b31-b34-b11+b12-b22)*(c11+c21)
(a42)*(b11-b13+b21-b23)*(c13+c14)
(a13+a11+a12+a23)*(b11-b12)*(-c23-c21)
(a23)*(b32)*(-c21+c22-c31-c32-c41+c42)
(a24)*(b41-b42-b43)*(c14+c12)
(a31-a12)*(b13-b14+b23)*(-c31-c43-c41)