(a21)*(b14-b34)*(-c11-c14-c21-c22-c24+c41+c42)
(a24-a21-a23+a41+a43)*(b43+b44+b34)*(c12+c32+c44)
(a24-a21-a23)*(b34)*(-c42-c44)
(a11+a23-a41-a43)*(b12+b13-b33)*(-c12-c14-c24-c32)
(a32)*(b21-b23)*(c13+c31+c43)
(a44)*(b41-b42-b43+b31-b32-b33)*(-c14-c24-c34+c44)
(a41)*(b11-b12-b13)*(-c12-c31-c32-c34+c44)
(a24-a21-a23-a44+a41+a43)*(b43+b44+b11-b12-b13-b14+b34)*(-c44)
(a32)*(b23)*(c13+c33+c31)
(a24)*(b42)*(-c12+c22-c32+c42)
(a12)*(b24)*(c11+c23+c21-c31+c41)
(a32-a12)*(b22-b23-b24)*(c31)
(a11+a13)*(b11-b12)*(c11+c12+c14+c31+c32+c34-c41)
(a13+a21)*(b12+b14-b34)*(c11+c12+c14+c21+c22+c24-c41)
(a24-a21-a23-a44+a43)*(b11-b12-b13-b14+b34)*(-c12+c44)
(a21+a23-a41-a43)*(b43+b44+b12+b13+b34)*(c12+c32)
(a13)*(b11+b14-b31-b34-b21+b24)*(-c11)
(a32)*(b21-b23-b24)*(-c31-c43)
(a24)*(b42-b44-b34)*(c12+c32-c42)
(a13)*(b12+b14-b32-b34)*(-c12-c14-c21-c22-c24)
(a11+a13-a41-a43)*(b33)*(-c12-c14-c32-c34)
(a12)*(b22-b24)*(c23+c21)
(a11+a13)*(b11+b14)*(c41)
(a24-a23-a44+a43)*(b41-b43+b11-b12-b13-b14+b34)*(c12)
(a11-a41)*(b13-b33)*(c12+c14+c24+c31+c32)
(a11+a13-a41)*(b11-b12-b33)*(-c12-c14-c31-c32-c34)
(a44)*(b41-b42+b31-b32-b33)*(c14+c34-c44)
(a13-a23)*(b32)*(-c12-c14-c22-c24)
(a13-a12)*(b21-b24)*(-c11)
(a44-a43)*(b31-b32-b33)*(-c12-c14)
(a23+a44-a43)*(b41-b43+b31-b32-b33)*(c12+c14+c24)
(a11-a21)*(b12)*(c11+c12+c14+c21+c24+c32-c41)
(a23-a43)*(b41-b43-b12-b13+b31)*(-c14-c24)
(a32-a12)*(b22)*(c23-c31)