(a42-a43)*(b21-b22-b23-b24)*(c14+c12+c34+c32-c44)
(a22-a13)*(b24-b31+b33+b34)*(c12+c11+c42)
(a11)*(b12-b13)*(-c31)
(a42-a43)*(b22+b23+b24)*(c14+c12+c34+c32)
(a13)*(b22-b23+b24+b32-b33+b34)*(c21)
(a34-a33-a24-a22+a23)*(b31-b33-b34)*(-c42)
(a24)*(b43)*(c23+c22+c33+c32)
(a11)*(b11)*(c11-c21-c31-c41)
(a23-a13)*(b31-b33)*(c12+c42)
(a11)*(b11+b14+b22-b23+b24)*(c41)
(a11-a12+a13)*(b22-b23+b24)*(-c41)
(a43-a34+a33+a24-a23)*(b32)*(-c22)
(a34-a24)*(b41-b43-b44+b31-b33-b34)*(c13)
(a34-a33)*(b42-b43-b44)*(c23+c22)
(a42-a22)*(b22)*(-c12-c11+c24-c21-c32-c31-c44)
(a34-a33-a24)*(b44-b31+b33+b34)*(-c23-c22-c33-c42)
(a34-a33)*(b44)*(c23+c22+c43+c42)
(a22-a12)*(b21-b23)*(-c12-c11-c34-c32+c44)
(a13)*(b24+b34)*(c12+c11-c21+c42+c41)
(a42-a43-a22+a12)*(b21+b33)*(-c12-c34-c32+c44)
(a22)*(b21-b23-b24+b31-b33-b34)*(c12+c11+c24+c22-c44)
(a43)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c14-c24-c22+c44)
(a11)*(b11+b12)*(c21+c31)
(a24)*(b41)*(c13+c12)
(a34-a24)*(b42+b32)*(c13+c23+c33)
(a42-a43-a22+a23+a12-a13)*(b33)*(c12+c32)
(a12-a13)*(b22-b23)*(-c12-c11-c32-c31-c41)
(a43)*(b22+b23+b24+b32+b33+b34)*(c14+c44)
(a33)*(b44+b34)*(c13+c43)
(a42-a22+a12)*(b23+b33)*(c12+c11+c21+c34+c32+c31-c44)
(a34-a33-a24)*(b42-b43-b44+b31+b32-b33-b34)*(-c13-c23-c22-c33)
(a43-a22)*(b21-b22-b23-b24+b31-b33-b34)*(c24+c22-c44)
(a42-a22+a12-a13)*(b22-b23-b33)*(c12+c11+c21+c32+c31)
(a33)*(b42-b43+b32-b33)*(-c13-c33)