(a41)*(b11-b13+b31-b33)*(c14+c11)
(a12)*(b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a33)*(b31-b33)*(c13)
(a12-a22)*(b21-b11)*(-c12-c22)
(a11-a13)*(b13)*(c31)
(a41-a13)*(b12+b13-b31+b33-b34)*(c14+c11+c34)
(a34+a33)*(b32+b34)*(c23)
(a12-a22-a21)*(b23-b24+b12+b14)*(-c11-c12-c22-c41)
(a13)*(b12+b32)*(c14+c11+c24+c21+c34+c31)
(a34+a24)*(b21-b22-b24+b44-b11+b12+b14)*(c32+c42)
(a12)*(b22-b23)*(c11+c12+c21+c22)
(a33)*(b34)*(-c23+c43)
(a21)*(b21-b22-b11+b12)*(c22-c32-c42)
(a41-a12-a11+a22+a21)*(b11)*(-c11)
(a34)*(b41-b42+b43-b44+b32+b34)*(c13+c12-c33+c32-c43+c42)
(a34-a12+a22+a24)*(b21-b22-b24-b11+b12+b14)*(-c32-c42)
(a34-a24)*(b41)*(-c12-c32)
(a41-a13)*(b12-b34)*(-c14-c11+c24-c34+c41)
(a34)*(b41+b44)*(c13+c12+c23)
(a34)*(b43-b44)*(c23+c33+c32)
(a12-a22-a21)*(b21-b22+b23-b24-b11+b12+b14)*(c11+c12+c22-c32-c42)
(a11-a13)*(b12)*(c21-c41)
(a24)*(b42)*(c22)
(a34-a24-a21)*(b41-b43+b44)*(c32)
(a41-a43)*(b31-b33)*(c24+c34-c44)
(a41-a43)*(b31-b33-b34)*(-c24+c44)
(a43-a13)*(b32+b34)*(c14+c24+c34)
(a13)*(b12-b13+b32-b33)*(-c14-c11-c34-c31)
(a43-a13)*(b31-b32-b34)*(c14+c34)
(a33)*(b33)*(c13+c33)
(a22+a21)*(b21-b22)*(c11+c12+c41+c42)
(a41)*(b14+b34)*(c44+c41)
(a34)*(b41-b42+b43+b32+b34)*(-c13-c12-c23+c33-c32+c43-c42)
(a21)*(b23-b24-b41+b43-b44-b13+b14)*(-c32)
(a41-a12-a11+a22+a21)*(b12+b14)*(-c41)
(a22+a21)*(b21-b22+b23-b24)*(-c41-c42)