(a44+a43-a34)*(b41-b32-b33+b34)*(-c13-c34-c33)
(a12+a13-a31)*(b32-b34+b12)*(-c13-c23-c41-c43)
(a13-a11+a31)*(b31-b32-b33+b11-b12)*(c13-c31)
(a21)*(b13)*(c22+c32+c31+c33)
(a12+a13-a32-a33)*(b34)*(-c13-c23-c43)
(a13-a11)*(b21-b23-b24-b32+b34+b11-b12)*(-c11-c13)
(a44+a43-a34)*(b42-b32+b34)*(-c23+c34+c33+c44)
(a44+a43)*(b41-b42)*(-c24-c23+c34+c33)
(a12+a13)*(b23+b24+b32-b34+b12)*(c11+c13+c21+c23+c41+c43)
(a13)*(b23+b24-b31+b32-b34-b11+b12)*(-c11-c31)
(a44-a34)*(b42+b43-b44-b32-b33+b34)*(-c44)
(a31)*(b32-b34+b12-b14)*(-c41-c43)
(a13-a11-a33+a31)*(b31-b32-b33)*(-c13)
(a34)*(b41-b42-b43)*(-c34-c33+c44+c43)
(a13-a11+a32)*(b21-b23-b24-b32+b34)*(c13-c21)
(a44-a34)*(b43-b33)*(c34+c44)
(a32)*(b22-b23-b24-b32+b34)*(c21+c23)
(a43)*(b42-b32)*(-c14-c24-c44)
(a11-a31)*(b31-b32-b33+b11-b12-b13-b14)*(-c31)
(a21-a31)*(b13)*(-c31-c33)
(a21)*(b11-b14)*(c12)
(a44+a43-a34-a33)*(b33)*(-c13-c33)
(a44+a43-a32-a34-a33+a31)*(b32-b34)*(-c13-c23)
(a21)*(b12-b13)*(c22)
(a12+a13-a11)*(b21-b23-b24-b32+b34-b12)*(c11+c21)
(a12-a32)*(b24-b34)*(-c31+c41)
(a44+a43)*(b41)*(c14+c13+c24+c23)
(a43)*(b41-b42-b31+b32)*(-c14)
(a34)*(b41-b42-b43-b44)*(-c44-c43)
(a32)*(b23)*(c31+c33-c41-c43)
(a12+a13-a32)*(b23+b24-b34)*(-c13-c21-c23+c31-c41-c43)
(a12-a32)*(b21-b22-b23-b24+b34)*(-c21)
(a11-a31)*(b14)*(c12-c31+c42+c41)
(a21-a11+a31)*(b14)*(c12+c42)