(a33)*(b31-b33+b11-b13)*(c13+c11)
(a12)*(b23)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a41)*(b11-b13)*(c14)
(a12-a22)*(b21-b31)*(-c12-c22)
(a13-a11)*(b33)*(c31)
(a33-a11)*(b32+b33-b11+b13-b14)*(c13+c11+c33)
(a44+a41)*(b12+b14)*(c24)
(a12-a22-a23)*(b23-b24+b32+b34)*(-c11-c12-c22-c41)
(a11)*(b32+b12)*(c13+c11+c23+c21+c33+c31)
(a44+a24)*(b21-b22-b24+b44-b31+b32+b34)*(c32+c42)
(a12)*(b22-b23)*(c11+c12+c21+c22)
(a41)*(b14)*(-c24+c44)
(a23)*(b21-b22-b31+b32)*(c22-c32-c42)
(a33-a12-a13+a22+a23)*(b31)*(-c11)
(a44)*(b41-b42+b43-b44+b12+b14)*(c14+c12-c34+c32-c44+c42)
(a44-a12+a22+a24)*(b21-b22-b24-b31+b32+b34)*(-c32-c42)
(a44-a24)*(b41)*(-c12-c32)
(a33-a11)*(b32-b14)*(-c13-c11+c23-c33+c41)
(a44)*(b41+b44)*(c14+c12+c24)
(a44)*(b43-b44)*(c24+c34+c32)
(a12-a22-a23)*(b21-b22+b23-b24-b31+b32+b34)*(c11+c12+c22-c32-c42)
(a13-a11)*(b32)*(c21-c41)
(a24)*(b42)*(c22)
(a44-a24-a23)*(b41-b43+b44)*(c32)
(a33-a31)*(b11-b13)*(c23+c33-c43)
(a33-a31)*(b11-b13-b14)*(-c23+c43)
(a31-a11)*(b12+b14)*(c13+c23+c33)
(a11)*(b32-b33+b12-b13)*(-c13-c11-c33-c31)
(a31-a11)*(b11-b12-b14)*(c13+c33)
(a41)*(b13)*(c14+c34)
(a22+a23)*(b21-b22)*(c11+c12+c41+c42)
(a33)*(b34+b14)*(c43+c41)
(a44)*(b41-b42+b43+b12+b14)*(-c14-c12-c24+c34-c32+c44-c42)
(a23)*(b23-b24-b41+b43-b44-b33+b34)*(-c32)
(a33-a12-a13+a22+a23)*(b32+b34)*(-c41)
(a22+a23)*(b21-b22+b23-b24)*(-c41-c42)