(a43-a23)*(b33)*(c14+c34+c31+c41-c42)
(a43-a13+a12-a23)*(b33-b34-b24)*(-c31-c41+c42)
(a12)*(b33-b34-b12+b13-b22+b23-b24)*(c31)
(a43-a42-a13-a23)*(b32-b34-b24)*(c24+c44+c42)
(a23+a21-a22)*(b21)*(-c12)
(a13+a11-a12)*(b31-b32+b11-b14+b21)*(c11)
(a42)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c34-c32)
(a31-a32-a11+a12-a21+a22)*(b22)*(c22)
(a32+a42-a22)*(b23)*(-c32)
(a43-a42)*(b31+b32-b33-b34)*(-c44-c42)
(a43-a13-a23)*(b34+b24)*(c24-c31+c44-c41+c42)
(a43-a42-a13+a12-a23+a22)*(b24)*(c42)
(a11+a21)*(b14)*(c11+c23+c22+c43+c41)
(a31-a32)*(b11-b13)*(c13)
(a31-a11-a21)*(b12+b22)*(c23-c21+c22-c31+c43)
(a21)*(b11+b21)*(c13-c11+c12+c33+c32-c41+c42)
(a13-a12-a21)*(b11-b14+b21)*(-c11-c41+c42)
(a32)*(b11-b13+b21-b23)*(-c33-c32)
(a13+a23)*(b32)*(c11+c24+c21+c44+c42)
(a43-a42)*(b31-b33)*(c14+c44+c42)
(a32)*(b12-b14+b22-b24)*(-c43)
(a42-a23)*(b31-b33+b21)*(c14+c34+c32)
(a31-a11+a12-a21)*(b12-b13+b22)*(c21-c22+c31)
(a31-a32)*(b12-b14)*(c23+c22)
(a32-a21)*(b11-b13+b21)*(c13+c33+c32)
(a42)*(b32-b34+b22-b24)*(c24-c34-c32)
(a31-a32-a11-a21)*(b12-b14+b22)*(-c23-c22-c43)
(a11-a12)*(b31-b32+b12-b13+b21)*(c21-c22)
(a23)*(b31+b21)*(c14-c11+c12-c21+c22+c34+c32)
(a13-a12)*(b33-b34-b11+b14-b21)*(-c41+c42)
(a31-a21)*(b13)*(c13+c21-c22+c33+c31)
(a11-a12-a23)*(b31-b32+b21)*(-c11-c21+c22)