(a22)*(b13+b23)*(c12+c32)
(a24)*(b12+b22-b41-b44)*(c14-c23-c22+c34-c32+c44-c42)
(a34)*(b41)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a34-a44-a24)*(b44)*(-c14-c24-c34-c44)
(a33-a43-a13)*(b34)*(c43)
(a11-a21-a24)*(b12+b22)*(-c12-c22)
(a33)*(b31)*(c13+c11)
(a11-a12-a21+a22)*(b22)*(-c11-c21-c31)
(a11)*(b11-b12)*(-c21-c22+c41+c42)
(a11)*(b11-b13)*(c11+c12+c21+c22)
(a34-a44)*(b42-b44-b32)*(-c14-c24)
(a11-a21+a22)*(b11-b12-b13-b14-b22-b24)*(-c12-c41-c42)
(a34+a33-a44-a43)*(b32)*(c23)
(a24)*(b12+b22-b42+b43)*(-c23-c24-c22)
(a24)*(b12+b22-b41+b43-b44)*(c23+c24+c22+c32)
(a13)*(b32-b34)*(c21+c31)
(a11-a21)*(b14+b24)*(-c12-c42)
(a21-a22)*(b13)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a13)*(b34)*(c21+c43+c41)
(a43)*(b41-b42-b31+b32)*(-c14)
(a34-a44-a43)*(b41-b42+b32)*(-c14-c23-c24)
(a12)*(b21-b22)*(c11)
(a12)*(b22-b23)*(-c31)
(a11-a12-a21+a22)*(b24)*(-c41)
(a22)*(b11-b12-b13-b14+b21-b22-b23-b24)*(c12)
(a44-a43)*(b43-b44)*(c34)
(a24)*(b12+b22-b41)*(-c14-c12+c23-c34-c44+c42)
(a11-a21+a22)*(b13+b22)*(c11+c21+c22+c31-c41-c42)
(a33-a13)*(b31)*(-c11)
(a21-a22)*(b11-b12-b13-b14)*(-c41-c42)
(a34)*(b41-b43-b33)*(-c33-c34-c43-c44)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a44+a43-a24)*(b41-b42)*(-c23-c24)
(a43)*(b43-b44+b33-b34)*(-c43-c44)
(a34-a33)*(b33)*(-c33)
(a13)*(b32-b33-b34)*(-c31)