(a33-a31)*(b31-b32-b33-b34)*(c13+c11+c33+c31-c43)
(a13-a41)*(b34-b11+b13+b14)*(c11+c14+c41)
(a44)*(b42-b43)*(-c34)
(a33-a31)*(b32+b33+b34)*(c13+c11+c33+c31)
(a41)*(b32-b33+b34+b12-b13+b14)*(c24)
(a22-a21-a12-a13+a11)*(b11-b13-b14)*(-c41)
(a12)*(b23)*(c22+c21+c32+c31)
(a44)*(b41)*(c14-c24-c34-c44)
(a11-a41)*(b11-b13)*(c11+c41)
(a44)*(b41+b44+b32-b33+b34)*(c44)
(a44-a43+a41)*(b32-b33+b34)*(-c44)
(a31-a22+a21+a12-a11)*(b12)*(-c21)
(a22-a12)*(b21-b23-b24+b11-b13-b14)*(c12)
(a22-a21)*(b22-b23-b24)*(c22+c21)
(a33-a13)*(b32)*(-c11-c14+c23-c24-c31-c34-c43)
(a22-a21-a12)*(b24-b11+b13+b14)*(-c22-c21-c32-c41)
(a22-a21)*(b24)*(c22+c21+c42+c41)
(a13-a43)*(b31-b33)*(-c11-c14-c33-c31+c43)
(a41)*(b34+b14)*(c11+c14-c24+c41+c44)
(a33-a31-a13+a43)*(b31+b13)*(-c11-c33-c31+c43)
(a13)*(b31-b33-b34+b11-b13-b14)*(c11+c14+c23+c21-c43)
(a31)*(b31-b32-b33-b34+b11-b12-b13-b14)*(c13-c23-c21+c43)
(a44)*(b41+b42)*(c24+c34)
(a12)*(b21)*(c12+c11)
(a22-a12)*(b22+b12)*(c12+c22+c32)
(a33-a31-a13+a11+a43-a41)*(b13)*(c11+c31)
(a43-a41)*(b32-b33)*(-c11-c14-c31-c34-c44)
(a31)*(b32+b33+b34+b12+b13+b14)*(c13+c43)
(a21)*(b24+b14)*(c12+c42)
(a33-a13+a43)*(b33+b13)*(c11+c14+c24+c33+c31+c34-c43)
(a22-a21-a12)*(b22-b23-b24+b11+b12-b13-b14)*(-c12-c22-c21-c32)
(a31-a13)*(b31-b32-b33-b34+b11-b13-b14)*(c23+c21-c43)
(a33-a13+a43-a41)*(b32-b33-b13)*(c11+c14+c24+c31+c34)
(a21)*(b22-b23+b12-b13)*(-c12-c32)