(a24+a22-a44)*(b41-b22-b23+b24)*(-c14-c32-c34)
(a13+a12-a41)*(b22-b24+b12)*(-c14-c24-c41-c44)
(a12-a11+a41)*(b21-b22-b23+b11-b12)*(c14-c31)
(a31)*(b13)*(c23+c33+c31+c34)
(a13+a12-a43-a42)*(b24)*(-c14-c24-c44)
(a12-a11)*(b31-b33-b34-b22+b24+b11-b12)*(-c11-c14)
(a24+a22-a44)*(b42-b22+b24)*(-c24+c32+c34+c42)
(a24+a22)*(b41-b42)*(-c22-c24+c32+c34)
(a13+a12)*(b33+b34+b22-b24+b12)*(c11+c14+c21+c24+c41+c44)
(a12)*(b33+b34-b21+b22-b24-b11+b12)*(-c11-c31)
(a24-a44)*(b42+b43-b44-b22-b23+b24)*(-c42)
(a41)*(b22-b24+b12-b14)*(-c41-c44)
(a12-a11-a42+a41)*(b21-b22-b23)*(-c14)
(a44)*(b41-b42-b43)*(-c32-c34+c42+c44)
(a12-a11+a43)*(b31-b33-b34-b22+b24)*(c14-c21)
(a24-a44)*(b43-b23)*(c32+c42)
(a43)*(b32-b33-b34-b22+b24)*(c21+c24)
(a22)*(b42-b22)*(-c12-c22-c42)
(a11-a41)*(b21-b22-b23+b11-b12-b13-b14)*(-c31)
(a31-a41)*(b13)*(-c31-c34)
(a31)*(b11-b14)*(c13)
(a24+a22-a44-a42)*(b23)*(-c14-c34)
(a24+a22-a43-a44-a42+a41)*(b22-b24)*(-c14-c24)
(a31)*(b12-b13)*(c23)
(a13+a12-a11)*(b31-b33-b34-b22+b24-b12)*(c11+c21)
(a13-a43)*(b34-b24)*(-c31+c41)
(a24+a22)*(b41)*(c12+c14+c22+c24)
(a22)*(b41-b42-b21+b22)*(-c12)
(a44)*(b41-b42-b43-b44)*(-c42-c44)
(a43)*(b33)*(c31+c34-c41-c44)
(a13+a12-a43)*(b33+b34-b24)*(-c14-c21-c24+c31-c41-c44)
(a13-a43)*(b31-b32-b33-b34+b24)*(-c21)
(a11-a41)*(b14)*(c13-c31+c43+c41)
(a31-a11+a41)*(b14)*(c13+c43)