(a13)*(b33)*(c11+c13-c21-c23+c31+c33)
(a12+a31-a32-a33-a42)*(b12-b21+b22+b23)*(c13+c21+c23)
(a12)*(b13+b23)*(c13+c31+c33+c34-c41-c43)
(a44)*(b41-b42-b43-b44-b11-b12+b13+b14-b22+b24)*(-c34)
(a13-a31)*(b11-b13+b31-b33+b34)*(-c13+c41+c43)
(a12-a32)*(b24)*(c13+c21+c24+c33-c43+c44)
(a12-a32-a42)*(b12+b22)*(-c13-c21-c23-c24-c44)
(a11-a12-a13-a31+a32+a33-a41+a42)*(b12)*(c21)
(a13-a33)*(b12+b32)*(c13-c23+c33)
(a13)*(b11-b13+b31-b33)*(c11+c13-c41-c43)
(a23)*(b33+b34)*(c22+c32)
(a44+a41)*(b12-b14+b22-b24)*(-c44)
(a44)*(b41-b42-b11-b22+b24)*(c14+c34)
(a23+a13-a33)*(b34)*(c12-c32+c42)
(a12-a42)*(b21-b23)*(c13+c21+c23+c34)
(a41-a42)*(b22-b24)*(-c14-c21-c24-c34)
(a23)*(b31-b32+b33)*(c12)
(a31-a33)*(b12-b21+b22+b23+b31-b33+b34)*(-c13)
(a44)*(b44+b12-b14+b22-b24)*(c14+c24-c34+c44)
(a11-a31)*(b14)*(c41)
(a31)*(b11+b14+b23+b24+b31-b33+b34)*(c41+c43)
(a23)*(b32-b33-b34)*(c12+c22)
(a12-a32+a41-a42)*(b12+b22-b24)*(c21+c24+c44)
(a13-a33)*(b34)*(-c12+c13+c32-c42-c43)
(a12-a44-a41)*(b13+b21)*(c11-c34)
(a31-a32)*(b12-b23-b24+b32+b33)*(c13+c33)
(a44+a41)*(b11+b21)*(c11+c14)
(a44+a41-a42)*(b21-b22+b24)*(-c14-c34)
(a11-a13-a44-a41)*(b11-b13)*(c11)
(a31-a32-a33)*(b12-b21+b22+b23+b32+b33)*(-c21-c23)
(a44)*(b42-b44-b12+b14-b22+b24)*(c14+c24)
(a12-a31)*(b13+b23+b24)*(-c13-c33+c41+c43)
(a13+a31-a32-a33)*(b12+b32+b33)*(-c13+c21+c23-c33)
(a11-a12)*(b13)*(c11+c31)