(a33-a32)*(b31-b32-b33-b34)*(c13+c11+c33+c31-c43)
(a13-a42)*(b34-b21+b23+b24)*(c11+c14+c41)
(a44)*(b42-b43)*(-c34)
(a33-a32)*(b32+b33+b34)*(c13+c11+c33+c31)
(a42)*(b32-b33+b34+b22-b23+b24)*(c24)
(a21-a22-a11-a13+a12)*(b21-b23-b24)*(-c41)
(a11)*(b13)*(c22+c21+c32+c31)
(a44)*(b41)*(c14-c24-c34-c44)
(a12-a42)*(b21-b23)*(c11+c41)
(a44)*(b41+b44+b32-b33+b34)*(c44)
(a44-a43+a42)*(b32-b33+b34)*(-c44)
(a32-a21+a22+a11-a12)*(b22)*(-c21)
(a21-a11)*(b11-b13-b14+b21-b23-b24)*(c12)
(a21-a22)*(b12-b13-b14)*(c22+c21)
(a33-a13)*(b32)*(-c11-c14+c23-c24-c31-c34-c43)
(a21-a22-a11)*(b14-b21+b23+b24)*(-c22-c21-c32-c41)
(a21-a22)*(b14)*(c22+c21+c42+c41)
(a13-a43)*(b31-b33)*(-c11-c14-c33-c31+c43)
(a42)*(b34+b24)*(c11+c14-c24+c41+c44)
(a33-a32-a13+a43)*(b31+b23)*(-c11-c33-c31+c43)
(a13)*(b31-b33-b34+b21-b23-b24)*(c11+c14+c23+c21-c43)
(a32)*(b31-b32-b33-b34+b21-b22-b23-b24)*(c13-c23-c21+c43)
(a44)*(b41+b42)*(c24+c34)
(a11)*(b11)*(c12+c11)
(a21-a11)*(b12+b22)*(c12+c22+c32)
(a33-a32-a13+a12+a43-a42)*(b23)*(c11+c31)
(a43-a42)*(b32-b33)*(-c11-c14-c31-c34-c44)
(a32)*(b32+b33+b34+b22+b23+b24)*(c13+c43)
(a22)*(b14+b24)*(c12+c42)
(a33-a13+a43)*(b33+b23)*(c11+c14+c24+c33+c31+c34-c43)
(a21-a22-a11)*(b12-b13-b14+b21+b22-b23-b24)*(-c12-c22-c21-c32)
(a32-a13)*(b31-b32-b33-b34+b21-b23-b24)*(c23+c21-c43)
(a33-a13+a43-a42)*(b32-b33-b23)*(c11+c14+c24+c31+c34)
(a22)*(b12-b13+b22-b23)*(-c12-c32)