(a43)*(b41-b43-b44+b31-b32-b33-b34-b11-b13-b14)*(c14+c34-c44)
(a11-a44-a41)*(b41-b43)*(c34-c44)
(a33-a32-a13-a11+a12+a44-a43-a41)*(b12)*(-c24+c44)
(a33-a32+a12)*(b33+b34-b21+b24)*(c13+c23+c21+c43+c41)
(a11-a43-a41)*(b31-b33-b11)*(-c11+c34-c44)
(a11-a41)*(b41-b43+b31-b33-b11+b13)*(-c34+c44)
(a21)*(b11)*(c12+c32)
(a33)*(b32-b34+b22-b24)*(-c13+c33-c43)
(a32-a12)*(b32-b33-b34+b22-b23-b24)*(-c33)
(a13+a11-a43-a41)*(b31-b33)*(c11)
(a22)*(b11-b12-b13+b21+b22+b23)*(c12)
(a22)*(b11-b12-b13+b22+b23)*(-c12+c22)
(a33-a32-a13-a11+a12-a43)*(b33+b34+b12)*(-c21+c24-c44)
(a44-a43)*(b41-b43-b44-b13-b14)*(c14+c34-c44)
(a21+a22)*(b11-b12-b13)*(-c22)
(a32-a12)*(b32+b22)*(c13+c23+c43)
(a43+a41)*(b11)*(c11+c14)
(a22+a12)*(b11-b13+b23)*(-c22+c32-c42)
(a11)*(b13)*(c31+c34-c44)
(a11)*(b33+b34-b14)*(-c41)
(a12)*(b21)*(c13+c11+c23+c21+c43+c41)
(a44)*(b42-b43-b44+b12-b13-b14)*(c24)
(a33-a32)*(b21-b22)*(c23+c21)
(a21+a22+a12)*(b11-b13)*(c22-c32+c42)
(a12)*(b23)*(c22-c32+c33+c31+c42)
(a13)*(b33)*(c11+c31-c41)
(a33-a32)*(b21-b24)*(c43+c41)
(a33-a32-a13+a12-a43)*(b32-b12)*(-c21)
(a44)*(b43+b44+b13+b14)*(c14+c24+c34)
(a22)*(b11-b13-b14-b23-b24)*(-c42)
(a33-a32+a12)*(b32-b33-b34+b22-b24)*(c13+c23+c21-c33+c43)
(a21-a22)*(b11-b13-b14)*(-c42)
(a43)*(b32+b33+b34)*(c14-c21+c24+c34-c44)
(a44-a41)*(b12+b13+b14)*(-c44)
(a33)*(b31-b34+b21-b24)*(c13)
(a33-a32-a13-a11+a12)*(b33+b34)*(c21-c24-c41+c44)