(a43)*(b11-b12-b13-b31+b32+b33)*(c22+c24+c21+c42+c44+c41)
(a21-a41-a11)*(b11-b31)*(-c14-c21-c32-c34-c41)
(a21+a23-a41-a43)*(b14)*(c12+c11-c22-c21+c32+c31+c42-c41)
(a23-a43)*(b13-b33)*(-c21-c32-c41)
(a41-a11)*(b12-b14-b32+b34)*(c24-c21-c32-c34-c41)
(a41+a43)*(b11-b12-b13)*(c12+c14-c22-c24+c32+c34+c41)
(a21-a11)*(b12+b13)*(c12+c14+c22+c21+c32+c34+c41)
(a34)*(b41-b42-b44+b21+b22-b24)*(c13+c23-c43)
(a21+a23-a41-a43+a12-a11-a13)*(b31)*(-c11+c21-c31+c41)
(a34)*(b42+b44-b22-b23+b24)*(c13+c23+c33)
(a41+a43-a11)*(b11-b12-b13+b14+b32-b34)*(c22+c24-c32-c34-c41)
(a41+a43+a12-a11-a13)*(b32-b34)*(c41)
(a21+a23-a41-a43-a11)*(b13-b31)*(-c12-c11+c21-c31+c41)
(a23-a13+a33)*(b32+b33)*(-c21-c41)
(a12)*(b22-b24+b32-b34)*(c11+c13+c21+c23)
(a33)*(b24+b34)*(c21+c23+c31+c33+c41+c43)
(a41+a43)*(b14)*(c42+c44+c41)
(a23-a41-a43+a11)*(b13+b14+b32-b34)*(c22+c21+c41)
(a21+a23-a41-a43)*(b13-b14)*(c12+c11-c22-c21+c32+c31-c41)
(a11)*(b11-b13)*(c12+c11+c22+c24-c32-c34-c41)
(a23-a43)*(b14-b34)*(-c22-c21-c42-c41)
(a34-a32+a33)*(b24)*(-c43)
(a12+a34-a32)*(b21-b23)*(-c13)
(a12)*(b21-b22+b24+b31-b32+b34)*(c11+c13)
(a12-a34-a32)*(b22+b23)*(-c23)
(a32-a33)*(b23)*(c13-c23+c33)
(a21-a41-a43-a11)*(b11-b12-b13-b31)*(c12+c14+c21+c32+c34+c41)
(a34)*(b41-b43+b44+b21-b23+b24)*(-c23+c43)
(a12-a33)*(b24-b31-b32+b34)*(c13+c21-c31+c41)
(a33)*(b23-b24+b33-b34)*(c31+c33)
(a43)*(b11-b12-b13+b14-b31+b32+b33-b34)*(-c22-c24+c32+c34-c42-c44)
(a12-a33)*(b23+b24-b32+b34)*(-c13+c23+c31)
(a34)*(b42-b43+b44-b22-b23+b24)*(c23-c33-c43)
(a13-a33)*(b31-b33)*(c21-c31+c41)