(a44)*(b42-b43)*(-c34+c44)
(a11)*(b31-b32-b34-b13-b14-b21+b22+b23)*(-c31)
(a11+a12)*(b31-b32-b33-b21+b22+b23)*(c31)
(a21-a22-a34)*(b22-b24-b44)*(-c12+c13-c22+c23+c33+c43)
(a44)*(b42-b43-b44)*(c14+c24+c34-c44)
(a34)*(b41-b42)*(c14+c12+c13+c32+c33)
(a33)*(b32)*(c13+c11+c23+c21)
(a33-a13+a11)*(b32-b34-b22+b24)*(-c11-c21)
(a11)*(b32-b34+b12-b22+b24)*(c11+c21)
(a21)*(b14+b24+b44)*(c12+c22+c32+c42)
(a33-a13-a11)*(b31-b32-b21+b22)*(-c11-c31)
(a13+a12)*(b34)*(c33+c31+c43+c41)
(a34)*(b22-b24+b42-b44)*(-c12+c13-c22+c23)
(a21-a22-a32)*(b22)*(-c13-c23-c33-c43)
(a11)*(b14)*(-c31+c41)
(a33+a32-a13-a11-a12)*(b21-b22)*(c13)
(a33-a13-a12)*(b34+b22-b24)*(-c11-c21+c33+c43)
(a33-a13-a11-a12)*(b31-b32-b33+b34-b21+b22)*(c13+c11+c31)
(a33)*(b33-b34)*(c13+c11+c33+c31)
(a13+a11+a12)*(b31-b32-b33+b34)*(c13+c11)
(a22-a24-a32+a34)*(b23-b24)*(-c33)
(a21-a22)*(b24+b44)*(c13-c22+c23-c32+c33-c42+c43)
(a21-a24-a34)*(b12-b14+b22-b24-b44)*(c12+c22)
(a21)*(b13-b14)*(c12+c32)
(a44-a34)*(b41-b42)*(c14)
(a22)*(b11-b12-b13+b14+b21-b22-b23+b24+b41-b42-b43+b44)*(c12)
(a22-a24)*(b44)*(c33-c42)
(a33+a32-a34-a13-a12)*(b22-b24)*(-c33-c43)
(a22-a24)*(b41-b42-b43)*(c32+c33)
(a11)*(b31-b32-b11+b12)*(-c11)
(a24-a34)*(b23-b24+b43-b44)*(c12+c32)
(a22-a24+a34)*(b23-b24-b41+b42+b43-b44)*(c12+c32+c33)
(a12)*(b34-b24)*(-c11-c21-c41)
(a24+a34)*(b12-b14+b22-b24+b42-b44)*(c12+c22)
(a21-a22)*(b11-b12-b13+b14-b24-b44)*(c12)
(a44)*(b43+b44)*(c14+c24+c34)