(a22)*(b21-b23+b24-b13+b14)*(c11+c12+c21+c22)
(a41-a24)*(b41-b42+b11)*(c14+c24+c22)
(a44-a24)*(b43-b44+b13-b14)*(c14+c24-c44)
(a12-a22)*(b24)*(c11+c21+c41)
(a41-a43)*(b43+b13-b14+b32-b34)*(c34+c44)
(a43-a23)*(b13-b14+b33-b34)*(-c14-c21-c22-c31+c34)
(a22)*(b23-b24+b13-b14)*(c11+c12+c21+c22-c41-c42)
(a11-a13-a22)*(b23+b13-b14)*(-c32-c41-c42)
(a12-a11+a13)*(b23+b13-b14-b32+b33-b34)*(c31)
(a24)*(b41+b44+b11)*(c14+c12+c24+c22)
(a13-a23)*(b14+b34)*(c11-c24-c22+c31-c34+c41-c44)
(a23)*(b31)*(c11+c14+c12+c31-c34+c41+c42)
(a12-a22)*(b22-b24+b12)*(c11+c21)
(a11-a13-a21+a23)*(b14)*(-c32-c42)
(a44-a41+a43)*(b43+b13-b14+b31+b33-b34)*(c34+c32)
(a44-a41+a43-a24-a22+a21-a23)*(b13-b14)*(c32)
(a13+a41-a23)*(b14-b32+b34)*(c24+c22+c34+c44)
(a44-a41)*(b41-b42-b13+b14-b31-b33+b34)*(c14)
(a24)*(b44)*(-c14-c12-c24-c22+c44+c42)
(a41)*(b41-b42+b11-b12+b14-b32+b34)*(-c24-c22)
(a12-a11-a22)*(b21-b22-b12)*(c11+c21+c22)
(a13+a43-a23)*(b32)*(c21+c24+c22+c31+c34+c44)
(a24-a21)*(b11)*(-c12)
(a12-a11-a43+a23)*(b13-b14-b32+b33-b34)*(-c21-c22-c31)
(a11-a13)*(b23+b13-b14+b31-b34)*(c31+c32+c41+c42)
(a44-a41+a43-a23)*(b13-b14+b31+b33-b34)*(c14-c34-c32)
(a44-a41+a43-a24)*(b43+b13-b14)*(-c32+c44)
(a11)*(b21-b22+b11-b12-b14+b31-b34)*(c11)
(a12-a11)*(b21-b22-b13+b14+b32-b33+b34)*(-c21-c22)
(a12-a11-a41-a22+a21)*(b12)*(c22)
(a44-a24)*(b42-b43+b44-b13+b14)*(c14+c24)
(a11-a13+a23)*(b14-b31+b34)*(c11+c31+c32+c41+c42)