(a21)*(b11-b13+b41-b43)*(c12+c13)
(a33)*(b33)*(c13+c11+c23+c21+c33+c31+c43+c41)
(a44)*(b41-b43)*(c14)
(a33-a13)*(b31-b11)*(-c11-c21)
(a31-a34)*(b13)*(c33)
(a21-a34)*(b12+b13-b41+b43-b44)*(c12+c13+c32)
(a42+a44)*(b42+b44)*(c24)
(a33-a13-a11)*(b33-b34+b12+b14)*(-c13-c11-c21-c43)
(a34)*(b12+b42)*(c12+c13+c22+c23+c32+c33)
(a42+a12)*(b31-b32-b34+b24-b11+b12+b14)*(c31+c41)
(a33)*(b32-b33)*(c13+c11+c23+c21)
(a44)*(b44)*(-c24+c44)
(a11)*(b31-b32-b11+b12)*(c21-c31-c41)
(a21-a33-a31+a13+a11)*(b11)*(-c13)
(a42)*(b21-b22+b23-b24+b42+b44)*(c14+c11-c34+c31-c44+c41)
(a42-a33+a13+a12)*(b31-b32-b34-b11+b12+b14)*(-c31-c41)
(a42-a12)*(b21)*(-c11-c31)
(a21-a34)*(b12-b44)*(-c12-c13+c22-c32+c43)
(a42)*(b21+b24)*(c14+c11+c24)
(a42)*(b23-b24)*(c24+c34+c31)
(a33-a13-a11)*(b31-b32+b33-b34-b11+b12+b14)*(c13+c11+c21-c31-c41)
(a31-a34)*(b12)*(c23-c43)
(a12)*(b22)*(c21)
(a42-a12-a11)*(b21-b23+b24)*(c31)
(a21-a24)*(b41-b43)*(c22+c32-c42)
(a21-a24)*(b41-b43-b44)*(-c22+c42)
(a24-a34)*(b42+b44)*(c12+c22+c32)
(a34)*(b12-b13+b42-b43)*(-c12-c13-c32-c33)
(a24-a34)*(b41-b42-b44)*(c12+c32)
(a44)*(b43)*(c14+c34)
(a13+a11)*(b31-b32)*(c13+c11+c43+c41)
(a21)*(b14+b44)*(c42+c43)
(a42)*(b21-b22+b23+b42+b44)*(-c14-c11-c24+c34-c31+c44-c41)
(a11)*(b33-b34-b21+b23-b24-b13+b14)*(-c31)
(a21-a33-a31+a13+a11)*(b12+b14)*(-c43)
(a13+a11)*(b31-b32+b33-b34)*(-c43-c41)