(a21-a23)*(b11-b12-b13-b14)*(c12+c14+c32+c34-c42)
(a41-a13)*(b14-b31+b33+b34)*(c14+c11+c44)
(a12)*(b22-b23)*(-c31)
(a21-a23)*(b12+b13+b14)*(c12+c14+c32+c34)
(a13)*(b12-b13+b14+b32-b33+b34)*(c21)
(a34-a33-a44-a41+a43)*(b31-b33-b34)*(-c44)
(a44)*(b43)*(c23+c24+c33+c34)
(a12)*(b21)*(c11-c21-c31-c41)
(a43-a13)*(b31-b33)*(c14+c44)
(a12)*(b21+b24+b12-b13+b14)*(c41)
(a12-a11+a13)*(b12-b13+b14)*(-c41)
(a23-a34+a33+a44-a43)*(b32)*(-c24)
(a34-a44)*(b41-b43-b44+b31-b33-b34)*(c13)
(a34-a33)*(b42-b43-b44)*(c23+c24)
(a21-a41)*(b12)*(-c14-c11+c22-c21-c34-c31-c42)
(a34-a33-a44)*(b44-b31+b33+b34)*(-c23-c24-c33-c44)
(a34-a33)*(b44)*(c23+c24+c43+c44)
(a41-a11)*(b11-b13)*(-c14-c11-c32-c34+c42)
(a13)*(b14+b34)*(c14+c11-c21+c44+c41)
(a21-a23-a41+a11)*(b11+b33)*(-c14-c32-c34+c42)
(a41)*(b11-b13-b14+b31-b33-b34)*(c14+c11+c22+c24-c42)
(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12-c22-c24+c42)
(a12)*(b21+b22)*(c21+c31)
(a44)*(b41)*(c13+c14)
(a34-a44)*(b42+b32)*(c13+c23+c33)
(a21-a23-a41+a43+a11-a13)*(b33)*(c14+c34)
(a11-a13)*(b12-b13)*(-c14-c11-c34-c31-c41)
(a23)*(b12+b13+b14+b32+b33+b34)*(c12+c42)
(a33)*(b44+b34)*(c13+c43)
(a21-a41+a11)*(b13+b33)*(c14+c11+c21+c32+c34+c31-c42)
(a34-a33-a44)*(b42-b43-b44+b31+b32-b33-b34)*(-c13-c23-c24-c33)
(a23-a41)*(b11-b12-b13-b14+b31-b33-b34)*(c22+c24-c42)
(a21-a41+a11-a13)*(b12-b13-b33)*(c14+c11+c21+c34+c31)
(a33)*(b42-b43+b32-b33)*(-c13-c33)