(a11)*(b13)*(c11+c12-c21-c22+c31+c32)
(a13+a22-a23-a21-a43)*(b22-b31+b32+b33)*(c12+c21+c22)
(a13)*(b23+b33)*(c12+c31+c32+c34-c41-c42)
(a44)*(b41-b42-b43-b44-b21-b22+b23+b24-b32+b34)*(-c34)
(a11-a22)*(b21-b23+b11-b13+b14)*(-c12+c41+c42)
(a13-a23)*(b34)*(c12+c21+c24+c32-c42+c44)
(a13-a23-a43)*(b22+b32)*(-c12-c21-c22-c24-c44)
(a12-a13-a11-a22+a23+a21-a42+a43)*(b22)*(c21)
(a11-a21)*(b22+b12)*(c12-c22+c32)
(a11)*(b21-b23+b11-b13)*(c11+c12-c41-c42)
(a31)*(b13+b14)*(c23+c33)
(a44+a42)*(b22-b24+b32-b34)*(-c44)
(a44)*(b41-b42-b21-b32+b34)*(c14+c34)
(a31+a11-a21)*(b14)*(c13-c33+c43)
(a13-a43)*(b31-b33)*(c12+c21+c22+c34)
(a42-a43)*(b32-b34)*(-c14-c21-c24-c34)
(a31)*(b11-b12+b13)*(c13)
(a22-a21)*(b22-b31+b32+b33+b11-b13+b14)*(-c12)
(a44)*(b44+b22-b24+b32-b34)*(c14+c24-c34+c44)
(a12-a22)*(b24)*(c41)
(a22)*(b21+b24+b33+b34+b11-b13+b14)*(c41+c42)
(a31)*(b12-b13-b14)*(c13+c23)
(a13-a23+a42-a43)*(b22+b32-b34)*(c21+c24+c44)
(a11-a21)*(b14)*(-c13+c12+c33-c43-c42)
(a13-a44-a42)*(b23+b31)*(c11-c34)
(a22-a23)*(b22-b33-b34+b12+b13)*(c12+c32)
(a44+a42)*(b21+b31)*(c11+c14)
(a44+a42-a43)*(b31-b32+b34)*(-c14-c34)
(a12-a11-a44-a42)*(b21-b23)*(c11)
(a22-a23-a21)*(b22-b31+b32+b33+b12+b13)*(-c21-c22)
(a44)*(b42-b44-b22+b24-b32+b34)*(c14+c24)
(a13-a22)*(b23+b33+b34)*(-c12-c32+c41+c42)
(a11+a22-a23-a21)*(b22+b12+b13)*(-c12+c21+c22-c32)
(a12-a13)*(b23)*(c11+c31)