(a23)*(b13+b33)*(c12+c32)
(a24)*(b12+b32-b41-b44)*(c14-c23-c22+c34-c32+c44-c42)
(a34)*(b41)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a34-a44-a24)*(b44)*(-c14-c24-c34-c44)
(a32-a42-a12)*(b24)*(c43)
(a11-a21-a24)*(b12+b32)*(-c12-c22)
(a32)*(b21)*(c13+c11)
(a11-a13-a21+a23)*(b32)*(-c11-c21-c31)
(a11)*(b11-b12)*(-c21-c22+c41+c42)
(a11)*(b11-b13)*(c11+c12+c21+c22)
(a34-a44)*(b42-b44-b22)*(-c14-c24)
(a11-a21+a23)*(b11-b12-b13-b14-b32-b34)*(-c12-c41-c42)
(a34+a32-a44-a42)*(b22)*(c23)
(a24)*(b12+b32-b42+b43)*(-c23-c24-c22)
(a24)*(b12+b32-b41+b43-b44)*(c23+c24+c22+c32)
(a12)*(b22-b24)*(c21+c31)
(a11-a21)*(b14+b34)*(-c12-c42)
(a21-a23)*(b13)*(c11+c12+c21+c22+c31+c32-c41-c42)
(a12)*(b24)*(c21+c43+c41)
(a42)*(b41-b42-b21+b22)*(-c14)
(a34-a44-a42)*(b41-b42+b22)*(-c14-c23-c24)
(a13)*(b31-b32)*(c11)
(a13)*(b32-b33)*(-c31)
(a11-a13-a21+a23)*(b34)*(-c41)
(a23)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c12)
(a44-a42)*(b43-b44)*(c34)
(a24)*(b12+b32-b41)*(-c14-c12+c23-c34-c44+c42)
(a11-a21+a23)*(b13+b32)*(c11+c21+c22+c31-c41-c42)
(a32-a12)*(b21)*(-c11)
(a21-a23)*(b11-b12-b13-b14)*(-c41-c42)
(a34)*(b41-b43-b23)*(-c33-c34-c43-c44)
(a34-a42)*(b43-b44+b23)*(-c34-c43-c44)
(a44+a42-a24)*(b41-b42)*(-c23-c24)
(a42)*(b43-b44+b23-b24)*(-c43-c44)
(a34-a32)*(b23)*(-c33)
(a12)*(b22-b23-b24)*(-c31)