(a34+a33-a44)*(b41-b32-b33+b34)*(-c14-c33-c34)
(a12+a13-a41)*(b32-b34+b12)*(-c14-c24-c41-c44)
(a13-a11+a41)*(b31-b32-b33+b11-b12)*(c14-c31)
(a21)*(b13)*(c22+c32+c31+c34)
(a12+a13-a42-a43)*(b34)*(-c14-c24-c44)
(a13-a11)*(b21-b23-b24-b32+b34+b11-b12)*(-c11-c14)
(a34+a33-a44)*(b42-b32+b34)*(-c24+c33+c34+c43)
(a34+a33)*(b41-b42)*(-c23-c24+c33+c34)
(a12+a13)*(b23+b24+b32-b34+b12)*(c11+c14+c21+c24+c41+c44)
(a13)*(b23+b24-b31+b32-b34-b11+b12)*(-c11-c31)
(a34-a44)*(b42+b43-b44-b32-b33+b34)*(-c43)
(a41)*(b32-b34+b12-b14)*(-c41-c44)
(a13-a11-a43+a41)*(b31-b32-b33)*(-c14)
(a44)*(b41-b42-b43)*(-c33-c34+c43+c44)
(a13-a11+a42)*(b21-b23-b24-b32+b34)*(c14-c21)
(a34-a44)*(b43-b33)*(c33+c43)
(a42)*(b22-b23-b24-b32+b34)*(c21+c24)
(a33)*(b42-b32)*(-c13-c23-c43)
(a11-a41)*(b31-b32-b33+b11-b12-b13-b14)*(-c31)
(a21-a41)*(b13)*(-c31-c34)
(a21)*(b11-b14)*(c12)
(a34+a33-a44-a43)*(b33)*(-c14-c34)
(a34+a33-a42-a44-a43+a41)*(b32-b34)*(-c14-c24)
(a21)*(b12-b13)*(c22)
(a12+a13-a11)*(b21-b23-b24-b32+b34-b12)*(c11+c21)
(a12-a42)*(b24-b34)*(-c31+c41)
(a34+a33)*(b41)*(c13+c14+c23+c24)
(a33)*(b41-b42-b31+b32)*(-c13)
(a44)*(b41-b42-b43-b44)*(-c43-c44)
(a42)*(b23)*(c31+c34-c41-c44)
(a12+a13-a42)*(b23+b24-b34)*(-c14-c21-c24+c31-c41-c44)
(a12-a42)*(b21-b22-b23-b24+b34)*(-c21)
(a11-a41)*(b14)*(c12-c31+c42+c41)
(a21-a11+a41)*(b14)*(c12+c42)