(a11+a13)*(b33)*(c11+c31+c41)
(a33+a12-a13-a22+a23)*(b33-b34)*(c41)
(a33)*(b11-b13-b14+b31-b33+b34)*(c13)
(a24)*(b43-b44)*(-c14-c12-c24-c22+c34+c32)
(a31-a11)*(b13-b14)*(c13+c33)
(a22-a23)*(b24)*(c41+c42)
(a23)*(b21-b31)*(-c12-c32-c42)
(a44+a42-a24)*(b41-b42-b44-b21+b22)*(-c14-c12-c44)
(a31+a33)*(b14)*(c13+c33+c43)
(a11)*(b11-b12-b13)*(-c23-c21)
(a11)*(b13-b33)*(c13+c11+c33+c31)
(a24)*(b44)*(-c24-c22+c34+c32+c44+c42)
(a42)*(b41+b43-b44-b21-b23+b24)*(c44)
(a12-a22)*(b23-b24+b33-b34)*(-c32)
(a12-a44-a42+a24+a22+a23)*(b21-b32)*(c11+c21-c22)
(a33+a11)*(b14-b33)*(-c13-c33+c41)
(a31-a33)*(b11-b13)*(c13+c11+c23+c21)
(a44+a42-a24)*(b42+b43-b22)*(-c14-c12-c24-c22+c34)
(a42)*(b42+b43-b22-b23)*(-c34-c44)
(a31-a11)*(b12+b32)*(c23)
(a44+a42)*(b42+b43)*(c14+c12+c24+c22)
(a12)*(b23)*(-c21+c22+c31+c32)
(a44-a24)*(b41-b42-b21+b22)*(-c24+c34+c44)
(a44+a42)*(b41-b42-b44)*(c14+c12)
(a13)*(b31-b32-b33)*(c11)
(a44-a24)*(b41-b21)*(c14+c24-c34)
(a23)*(b21+b24-b31+b34)*(c32+c42)
(a12-a22+a23)*(b24-b33+b34)*(-c32+c41)
(a33)*(b14-b34)*(c13-c43-c41)
(a12-a44-a42+a24+a22)*(b22-b32)*(c22)
(a44+a42-a24-a22-a23)*(b21)*(c11-c12+c21-c22)
(a12)*(b21-b22-b23)*(-c21+c22)
(a31-a33-a11)*(b11-b13+b32)*(-c11-c23-c21)
(a31-a33+a12-a11+a13-a44-a42+a24+a22+a23)*(b32)*(c11+c21)