(a23+a43)*(b23+b33)*(c12+c13-c14+c22+c23+c32+c33+c31-c41)
(a22-a23+a32-a33)*(b24)*(c42)
(a41)*(b12+b22)*(c11+c14+c21+c24+c41+c44)
(a43)*(b32)*(-c12-c13+c14-c22-c23+c21+c24-c32-c33+c34-c44)
(a23+a33)*(b24+b34)*(c23+c43)
(a33-a13+a43)*(b31-b33)*(c13-c14+c23+c31-c41)
(a22-a23+a42-a43)*(b23)*(c14+c34-c44)
(a12-a13)*(b12-b14+b22-b23-b24-b31)*(c11+c31-c41)
(a22)*(b21-b22)*(c12)
(a11-a12+a13-a41)*(b12-b14+b22-b23-b24)*(c11+c31+c44)
(a22-a23-a43)*(b23-b32+b33)*(c12+c13-c14+c22+c23+c32+c33-c34+c44)
(a11-a12)*(b11-b12-b13-b22+b23+b24+b33+b34)*(-c21-c41)
(a22-a23-a32+a33)*(b23)*(-c13-c23-c33)
(a12-a41)*(b11-b12-b13-b22)*(-c11-c14-c21-c41)
(a23-a32+a33)*(b24+b31-b32+b34)*(-c23+c42-c43)
(a32-a12+a42)*(b21-b23)*(c14)
(a13-a43)*(b22-b23-b24+b32-b33-b34)*(c13-c14+c23+c21)
(a12)*(b11-b12-b13+b21-b22+b31)*(c11+c14)
(a11-a12+a13-a43)*(b22-b23-b24-b33-b34)*(-c21+c44)
(a22)*(b22-b23+b32-b33)*(c12+c22)
(a32-a13+a43)*(b22-b23-b24-b31+b32-b34)*(c13-c14+c23)
(a41-a42)*(b22)*(-c24-c44)
(a41)*(b13)*(c11+c14+c31+c34)
(a11-a41)*(b11-b12+b14-b22+b23+b24)*(c11+c21+c41)
(a33-a12+a43)*(b23+b31)*(c14-c31+c41)
(a22-a23)*(b32-b33)*(c13-c14+c23+c32+c33-c34+c44)
(a32)*(b21-b22+b24+b31-b32+b34)*(c13-c14)
(a23-a33)*(b23+b33)*(-c13+c14-c23-c33-c31+c41)
(a11-a12+a13-a41+a42-a43)*(b22-b23-b24)*(-c44)
(a11-a12+a13)*(b12-b14+b22-b23-b24-b33-b34)*(-c41-c44)
(a11-a41)*(b12-b13-b14+b22-b23-b24)*(c21-c31+c41)
(a23)*(b31-b32)*(c12+c23-c42+c43)
(a32-a33)*(b31-b32+b34)*(c42-c43)