(a43)*(b32-b33-b34)*(-c34)
(a24-a23-a14)*(b41-b43-b44+b31)*(-c12-c11-c32)
(a24-a14)*(b42+b32)*(c12+c22+c42)
(a11)*(b11-b14-b31)*(c23+c21-c43-c41)
(a14)*(b43+b44)*(c12+c11+c22+c21+c42+c41)
(a33)*(b11-b12-b14-b23+b24-b31+b32-b33+b34)*(c43)
(a12)*(b21+b24+b31)*(c33+c31+c43+c41)
(a31-a11)*(b13)*(c13+c23+c33)
(a32-a33-a12+a13)*(b33)*(c31)
(a24-a23+a11-a12-a14+a13)*(b31)*(c11+c21)
(a23)*(b42-b44+b32-b34)*(-c42)
(a32-a12)*(b21-b22-b23-b33)*(c13)
(a31+a33)*(b11-b12-b14-b22-b31)*(-c23-c21)
(a31+a33-a11)*(b11-b12-b14-b31+b32)*(c23+c21-c43)
(a31-a11)*(b11-b12-b31+b32)*(-c23+c43)
(a12)*(b21+b31)*(c13+c11-c33-c31-c43-c41)
(a31-a32+a33)*(b11-b13-b22-b31)*(c13+c23)
(a32-a33)*(b11-b13-b23+b24-b31)*(-c33-c31)
(a24-a23)*(b41-b42-b43)*(c12+c11)
(a14)*(b43)*(-c22-c21+c32+c31-c42-c41)
(a24-a23)*(b42-b44)*(c12+c11+c22+c21)
(a32-a33-a12)*(b23-b24+b33)*(-c33-c31-c43)
(a43)*(b32)*(c14+c24+c34)
(a43)*(b34)*(-c34+c44)
(a43-a24+a23+a31+a33-a11+a14-a13)*(b31-b32)*(c14)
(a13)*(b34)*(c41)
(a32-a33-a11)*(b11-b13-b31)*(c13+c23+c33+c31)
(a24-a23-a31-a33+a11-a14+a13)*(b31-b32)*(c14-c21)
(a24-a14)*(b41-b42+b31-b32)*(c12+c32)
(a31+a33-a12)*(b22+b31)*(c13-c21)
(a23)*(b41-b42-b43+b31-b32-b33)*(-c32)
(a24-a23-a14)*(b42-b44+b32)*(-c22-c21+c32-c42)
(a11)*(b11-b31)*(c13+c11+c33+c31+c43+c41)
(a32-a12)*(b23+b33)*(c13+c33+c43)