(a14-a13)*(b31)*(c13-c11+c33-c31)
(a42+a41-a12)*(b21-b22-b11)*(-c14-c11-c24)
(a23)*(b43+b44+b33+b34)*(c22+c21+c42+c41)
(a41)*(b23+b13)*(c34)
(a23-a13)*(b32)*(c23-c21+c43-c41)
(a42+a41-a12-a11)*(b11)*(-c11)
(a42-a41-a12)*(b23-b14)*(-c31+c44+c41)
(a11)*(b12)*(c21+c31)
(a31-a33+a14-a13)*(b12-b13-b14+b31+b32-b33-b34)*(-c13-c33+c31)
(a12)*(b23+b24)*(c44+c41)
(a42+a41)*(b21-b22)*(c14+c11)
(a33-a23+a13)*(b14+b34)*(c23+c43)
(a23-a14)*(b41-b43+b31+b32-b33-b34)*(c12+c32+c31-c42-c41)
(a31-a33+a23-a13)*(b14-b32+b34)*(c23+c31+c43-c41)
(a14)*(b41-b42+b43+b44+b31-b32+b33+b34)*(-c22-c21)
(a12)*(b22)*(c14+c11+c24+c21)
(a23-a14)*(b43+b44-b32+b33+b34)*(c12-c22-c21+c32-c42-c41)
(a33-a14+a13)*(b12-b13-b14+b32-b33-b34)*(-c13-c33)
(a24-a14)*(b42)*(-c12+c22-c32+c42)
(a24-a23)*(b41+b44)*(c12)
(a31-a33+a23+a42-a41-a12+a11-a13)*(b14)*(-c31+c41)
(a31-a33+a14+a11-a13)*(b12-b13-b14)*(-c31)
(a31-a33)*(b31+b32-b33-b34)*(c43-c41)
(a41)*(b21-b22-b11+b12)*(c24)
(a42-a12)*(b21-b24-b11-b14)*(c14+c24)
(a31)*(b11-b13+b31-b33)*(-c23-c33)
(a24-a14)*(b42-b44)*(c12+c32-c42)
(a14)*(b41+b31)*(c12+c11+c22+c21+c32+c31-c42-c41)
(a31)*(b11+b12-b13-b14+b31+b32-b33-b34)*(c13+c23+c33)
(a24-a23)*(b43+b44)*(c32)
(a31-a33)*(b31-b33)*(c33-c31-c43+c41)
(a23)*(b41-b43+b31-b33)*(-c32-c31+c42+c41)
(a42-a12)*(b24+b14)*(c14+c24+c44)
(a42-a41)*(b23)*(c34+c31-c44-c41)