(a23)*(b32-b33-b34)*(-c32)
(a44-a43-a14)*(b41-b43-b44+b31)*(-c14-c11-c34)
(a44-a14)*(b42+b32)*(c14+c24+c44)
(a11)*(b11-b14-b31)*(c23+c21-c43-c41)
(a14)*(b43+b44)*(c14+c11+c24+c21+c44+c41)
(a33)*(b11-b12-b14-b23+b24-b31+b32-b33+b34)*(c43)
(a12)*(b21+b24+b31)*(c33+c31+c43+c41)
(a31-a11)*(b13)*(c13+c23+c33)
(a32-a33-a12+a13)*(b33)*(c31)
(a44-a43+a11-a12-a14+a13)*(b31)*(c11+c21)
(a43)*(b42-b44+b32-b34)*(-c44)
(a32-a12)*(b21-b22-b23-b33)*(c13)
(a31+a33)*(b11-b12-b14-b22-b31)*(-c23-c21)
(a31+a33-a11)*(b11-b12-b14-b31+b32)*(c23+c21-c43)
(a31-a11)*(b11-b12-b31+b32)*(-c23+c43)
(a12)*(b21+b31)*(c13+c11-c33-c31-c43-c41)
(a31-a32+a33)*(b11-b13-b22-b31)*(c13+c23)
(a32-a33)*(b11-b13-b23+b24-b31)*(-c33-c31)
(a44-a43)*(b41-b42-b43)*(c14+c11)
(a14)*(b43)*(-c24-c21+c34+c31-c44-c41)
(a44-a43)*(b42-b44)*(c14+c11+c24+c21)
(a32-a33-a12)*(b23-b24+b33)*(-c33-c31-c43)
(a23)*(b32)*(c12+c22+c32)
(a23)*(b34)*(-c32+c42)
(a23-a44+a43+a31+a33-a11+a14-a13)*(b31-b32)*(c12)
(a13)*(b34)*(c41)
(a32-a33-a11)*(b11-b13-b31)*(c13+c23+c33+c31)
(a44-a43-a31-a33+a11-a14+a13)*(b31-b32)*(c12-c21)
(a44-a14)*(b41-b42+b31-b32)*(c14+c34)
(a31+a33-a12)*(b22+b31)*(c13-c21)
(a43)*(b41-b42-b43+b31-b32-b33)*(-c34)
(a44-a43-a14)*(b42-b44+b32)*(-c24-c21+c34-c44)
(a11)*(b11-b31)*(c13+c11+c33+c31+c43+c41)
(a32-a12)*(b23+b33)*(c13+c33+c43)