(a11)*(b11-b12-b13+b14+b43-b44-b31)*(-c21-c23-c31-c33-c41-c43)
(a31-a32)*(b12-b14-b22)*(c23)
(a31+a33)*(b13-b14-b43+b44+b31)*(-c21-c23-c41-c43)
(a14+a12-a32)*(b42-b44+b21-b22)*(-c13-c31-c33-c41-c43)
(a14)*(b41-b42-b21+b22-b31)*(c11)
(a34)*(b11-b41-b42+b44+b22-b31)*(-c13)
(a11+a14+a13)*(b43-b44-b31)*(-c11-c13-c21-c23-c41-c43)
(a42)*(b24)*(c44-c41-c43)
(a13)*(b43-b44-b23+b24-b32-b33+b34)*(-c31)
(a42)*(b22)*(c14+c24)
(a11-a31-a34)*(b11-b42+b22-b31)*(c11+c21+c23+c31+c33+c41+c43)
(a23)*(b32-b33-b34)*(-c32)
(a42+a12-a13)*(b23-b24)*(-c41-c43)
(a42)*(b21-b22)*(c14+c34+c41+c43)
(a11-a31)*(b14-b42+b22-b32)*(-c23-c33-c43)
(a23)*(b31-b32)*(c12+c13+c21+c23+c41+c43)
(a14+a12-a34-a32)*(b42-b44-b22)*(c13+c33+c43)
(a11-a31-a33)*(b13-b14-b43+b44+b32)*(-c21-c23-c33-c41-c43)
(a14+a12-a31-a34)*(b22)*(c11+c13+c21+c31+c33+c41+c43)
(a23)*(b34)*(c12+c13+c22+c21+c23+c42+c41+c43)
(a11+a14+a13-a31-a34)*(b43-b44)*(c11+c13+c21+c23+c31+c41+c43)
(a12-a13-a32+a33)*(b32-b34)*(-c43)
(a31+a34)*(b11+b43-b44+b22-b31)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a14+a12)*(b21-b22)*(c11+c13+c31+c33+c41+c43)
(a12-a13-a32)*(b23-b24+b32-b34)*(c31+c41+c43)
(a23)*(b32-b34)*(c12+c13+c22+c21+c23+c32+c41+c43)
(a23+a11+a14+a13-a31-a33)*(b31)*(-c13-c21-c23-c41-c43)
(a33)*(b13-b14-b43+b44+b32-b33)*(-c33)
(a32)*(b12-b14+b21-b23)*(-c31-c33-c41-c43)
(a42)*(b21-b22-b23)*(-c34-c41-c43)
(a11+a13-a31-a33)*(b32)*(c21+c41)
(a11+a14-a31-a34)*(b42-b22)*(c11+c21+c31+c41)
(a12-a32)*(b42-b44-b22+b24-b32+b34)*(c31+c41)
(a11-a32)*(b12-b14)*(-c23-c31-c33-c41-c43)