(a32+a31-a12)*(b21-b12-b13+b14)*(-c11-c33-c31)
(a43+a41-a14)*(b12-b14+b42)*(-c11-c21-c44-c41)
(a41-a44+a14)*(b11-b12-b13+b41-b42)*(c11-c34)
(a24)*(b43)*(c22+c32+c34+c31)
(a43+a41-a13-a11)*(b14)*(-c11-c21-c41)
(a41-a44)*(b31-b33-b34-b12+b14+b41-b42)*(-c14-c11)
(a32+a31-a12)*(b22-b12+b14)*(-c21+c33+c31+c43)
(a32+a31)*(b21-b22)*(-c23-c21+c33+c31)
(a43+a41)*(b33+b34+b12-b14+b42)*(c14+c11+c24+c21+c44+c41)
(a41)*(b33+b34-b11+b12-b14-b41+b42)*(-c14-c34)
(a32-a12)*(b22+b23-b24-b12-b13+b14)*(-c43)
(a14)*(b12-b14+b42-b44)*(-c44-c41)
(a41-a44-a11+a14)*(b11-b12-b13)*(-c11)
(a12)*(b21-b22-b23)*(-c33-c31+c43+c41)
(a41-a44+a13)*(b31-b33-b34-b12+b14)*(c11-c24)
(a32-a12)*(b23-b13)*(c33+c43)
(a13)*(b32-b33-b34-b12+b14)*(c24+c21)
(a31)*(b22-b12)*(-c13-c23-c43)
(a44-a14)*(b11-b12-b13+b41-b42-b43-b44)*(-c34)
(a24-a14)*(b43)*(-c34-c31)
(a24)*(b41-b44)*(c12)
(a32+a31-a12-a11)*(b13)*(-c11-c31)
(a32+a31-a13-a12-a11+a14)*(b12-b14)*(-c11-c21)
(a24)*(b42-b43)*(c22)
(a43+a41-a44)*(b31-b33-b34-b12+b14-b42)*(c14+c24)
(a43-a13)*(b34-b14)*(-c34+c44)
(a32+a31)*(b21)*(c13+c11+c23+c21)
(a31)*(b21-b22-b11+b12)*(-c13)
(a12)*(b21-b22-b23-b24)*(-c43-c41)
(a13)*(b33)*(c34+c31-c44-c41)
(a43+a41-a13)*(b33+b34-b14)*(-c11-c24-c21+c34-c44-c41)
(a43-a13)*(b31-b32-b33-b34+b14)*(-c24)
(a44-a14)*(b44)*(c12-c34+c42+c44)
(a24-a44+a14)*(b44)*(c12+c42)