(a32+a33-a42-a43+a12+a13)*(b34)*(-c23+c31+c43+c44+c41)
(a24)*(b41)*(c12)
(a42+a43+a11-a13-a14)*(b21-b22-b31)*(c11-c24)
(a14)*(b21-b22-b31+b32+b41-b42-b44)*(c11-c21-c31+c41)
(a14)*(b11-b14-b21+b22+b31+b32-b33+b34-b42+b43)*(-c11-c21)
(a41-a11+a13+a14)*(b11-b12-b13-b21+b22+b31-b32)*(-c24-c21+c31)
(a33)*(b31-b32-b34)*(-c23-c33-c34)
(a32+a33-a42-a43+a12)*(b23-b34)*(c31+c44+c41)
(a24)*(b43-b44)*(c32)
(a41-a11)*(b11-b12-b21+b22+b31-b32)*(c21-c31)
(a41)*(b11-b13-b21+b31)*(c14+c11+c24+c21+c44+c41)
(a42+a43)*(b31)*(c13+c14+c11+c23+c33+c34)
(a41+a12)*(b11-b14-b21+b31)*(-c11-c21-c44-c41)
(a32-a42-a43+a12+a13)*(b21-b22-b34)*(-c23+c43+c44)
(a41-a11)*(b14)*(-c11-c21-c41)
(a41+a42)*(b21-b31)*(c14+c24)
(a24)*(b42)*(c22)
(a32-a42+a12)*(b24-b34)*(-c44)
(a13+a14)*(b11-b12-b13-b21+b22+b31-b32-b33+b34)*(-c31)
(a32)*(b21-b22-b24)*(-c43-c44)
(a11-a13-a14)*(b11-b12-b13-b21+b22+b31)*(-c24-c21)
(a33-a42-a43)*(b23-b31)*(-c13-c23-c33-c34)
(a14)*(b33-b34-b43-b44)*(-c11-c41)
(a33-a43)*(b23-b33)*(c34)
(a32)*(b21-b23)*(c13+c23)
(a42+a43-a12-a13)*(b21-b22)*(-c11-c23+c43+c44)
(a14)*(b21-b22-b31+b32-b33+b34+b41-b42+b43-b44)*(c21+c31-c41)
(a41-a43-a11+a13+a14)*(b21-b22-b31+b32)*(-c24)
(a12)*(b11-b14-b21-b23+b24+b31)*(c44+c41)
(a32+a33-a42-a43)*(b23)*(c13+c23+c33-c31-c44-c41)
(a41)*(b13)*(c14+c11+c34+c31+c44+c41)
(a24)*(b44)*(c32+c42)
(a33)*(b32-b33+b34)*(-c33-c34)
(a11+a12+a14)*(b11-b14-b21+b22+b31)*(c11+c21)