(a12)*(b21-b22-b23+b24+b33-b34-b41)*(-c21-c23-c31-c33-c41-c43)
(a32-a31)*(b22-b24-b12)*(c23)
(a32+a34)*(b23-b24-b33+b34+b41)*(-c21-c23-c41-c43)
(a13+a11-a31)*(b32-b34+b11-b12)*(-c13-c31-c33-c41-c43)
(a13)*(b31-b32-b11+b12-b41)*(c11)
(a33)*(b21-b31-b32+b34+b12-b41)*(-c13)
(a12+a13+a14)*(b33-b34-b41)*(-c11-c13-c21-c23-c41-c43)
(a41)*(b14)*(c44-c41-c43)
(a14)*(b33-b34-b13+b14-b42-b43+b44)*(-c31)
(a41)*(b12)*(c14+c24)
(a12-a32-a33)*(b21-b32+b12-b41)*(c11+c21+c23+c31+c33+c41+c43)
(a24)*(b42-b43-b44)*(-c32)
(a41+a11-a14)*(b13-b14)*(-c41-c43)
(a41)*(b11-b12)*(c14+c34+c41+c43)
(a12-a32)*(b24-b32+b12-b42)*(-c23-c33-c43)
(a24)*(b41-b42)*(c12+c13+c21+c23+c41+c43)
(a13+a11-a33-a31)*(b32-b34-b12)*(c13+c33+c43)
(a12-a32-a34)*(b23-b24-b33+b34+b42)*(-c21-c23-c33-c41-c43)
(a13+a11-a32-a33)*(b12)*(c11+c13+c21+c31+c33+c41+c43)
(a24)*(b44)*(c12+c13+c22+c21+c23+c42+c41+c43)
(a12+a13+a14-a32-a33)*(b33-b34)*(c11+c13+c21+c23+c31+c41+c43)
(a11-a14-a31+a34)*(b42-b44)*(-c43)
(a32+a33)*(b21+b33-b34+b12-b41)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a13+a11)*(b11-b12)*(c11+c13+c31+c33+c41+c43)
(a11-a14-a31)*(b13-b14+b42-b44)*(c31+c41+c43)
(a24)*(b42-b44)*(c12+c13+c22+c21+c23+c32+c41+c43)
(a24+a12+a13+a14-a32-a34)*(b41)*(-c13-c21-c23-c41-c43)
(a34)*(b23-b24-b33+b34+b42-b43)*(-c33)
(a31)*(b22-b24+b11-b13)*(-c31-c33-c41-c43)
(a41)*(b11-b12-b13)*(-c34-c41-c43)
(a12+a14-a32-a34)*(b42)*(c21+c41)
(a12+a13-a32-a33)*(b32-b12)*(c11+c21+c31+c41)
(a11-a31)*(b32-b34-b12+b14-b42+b44)*(c31+c41)
(a12-a31)*(b22-b24)*(-c23-c31-c33-c41-c43)