(a11)*(b11-b12-b13+b14+b23-b24-b41)*(-c21-c23-c31-c33-c41-c43)
(a31-a33)*(b12-b14-b32)*(c23)
(a31+a34)*(b13-b14-b23+b24+b41)*(-c21-c23-c41-c43)
(a12+a13-a33)*(b22-b24+b31-b32)*(-c13-c31-c33-c41-c43)
(a12)*(b21-b22-b31+b32-b41)*(c11)
(a32)*(b11-b21-b22+b24+b32-b41)*(-c13)
(a11+a12+a14)*(b23-b24-b41)*(-c11-c13-c21-c23-c41-c43)
(a43)*(b34)*(c44-c41-c43)
(a14)*(b23-b24-b33+b34-b42-b43+b44)*(-c31)
(a43)*(b32)*(c14+c24)
(a11-a31-a32)*(b11-b22+b32-b41)*(c11+c21+c23+c31+c33+c41+c43)
(a24)*(b42-b43-b44)*(-c32)
(a43+a13-a14)*(b33-b34)*(-c41-c43)
(a43)*(b31-b32)*(c14+c34+c41+c43)
(a11-a31)*(b14-b22+b32-b42)*(-c23-c33-c43)
(a24)*(b41-b42)*(c12+c13+c21+c23+c41+c43)
(a12+a13-a32-a33)*(b22-b24-b32)*(c13+c33+c43)
(a11-a31-a34)*(b13-b14-b23+b24+b42)*(-c21-c23-c33-c41-c43)
(a12+a13-a31-a32)*(b32)*(c11+c13+c21+c31+c33+c41+c43)
(a24)*(b44)*(c12+c13+c22+c21+c23+c42+c41+c43)
(a11+a12+a14-a31-a32)*(b23-b24)*(c11+c13+c21+c23+c31+c41+c43)
(a13-a14-a33+a34)*(b42-b44)*(-c43)
(a31+a32)*(b11+b23-b24+b32-b41)*(c11+c13+c21+c23+c31+c33+c41+c43)
(a12+a13)*(b31-b32)*(c11+c13+c31+c33+c41+c43)
(a13-a14-a33)*(b33-b34+b42-b44)*(c31+c41+c43)
(a24)*(b42-b44)*(c12+c13+c22+c21+c23+c32+c41+c43)
(a24+a11+a12+a14-a31-a34)*(b41)*(-c13-c21-c23-c41-c43)
(a34)*(b13-b14-b23+b24+b42-b43)*(-c33)
(a33)*(b12-b14+b31-b33)*(-c31-c33-c41-c43)
(a43)*(b31-b32-b33)*(-c34-c41-c43)
(a11+a14-a31-a34)*(b42)*(c21+c41)
(a11+a12-a31-a32)*(b22-b32)*(c11+c21+c31+c41)
(a13-a33)*(b22-b24-b32+b34-b42+b44)*(c31+c41)
(a11-a33)*(b12-b14)*(-c23-c31-c33-c41-c43)