(a22-a32)*(b24)*(c12-c24+c22-c23-c34+c32-c44+c42+c41)
(a34-a32)*(b43)*(c33-c31)
(a14)*(b11-b13-b14-b41-b42+b44)*(c13-c11)
(a13)*(b31-b33-b11+b13)*(c11+c21)
(a34+a14)*(b41-b43+b21-b23)*(c12+c13)
(a13)*(b33+b34-b12-b14+b22)*(c41)
(a13)*(b33-b12+b22)*(c11+c21+c31-c41)
(a34-a32+a14-a12)*(b21-b23)*(c31)
(a42+a22-a31-a32+a11+a12)*(b21-b22)*(c23)
(a42-a13-a11-a14+a12)*(b24)*(c41)
(a24-a34-a14)*(b41-b42)*(c12)
(a42-a24+a22)*(b23-b24)*(c12+c22+c32)
(a31-a11-a12)*(b12+b21-b22)*(-c11+c23-c31)
(a34-a32+a14)*(b43-b21+b23)*(c13+c23+c31)
(a31-a14)*(b11-b13-b14+b44)*(c13-c11-c41)
(a32)*(b43+b23)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a13)*(b31-b32-b11+b13)*(-c21)
(a24)*(b43-b44+b23-b24)*(-c42-c43)
(a31)*(b14-b44)*(c13-c11+c43-c41)
(a42)*(b22-b24)*(c24+c23)
(a24-a22)*(b42-b43)*(c12+c22)
(a42)*(b21)*(c14-c12-c22-c23+c34-c32)
(a31+a13+a11)*(b11-b13)*(c11+c41)
(a11+a12)*(b12)*(c23+c21)
(a24-a31-a34)*(b44)*(-c43)
(a22)*(b42-b43+b22-b23)*(c22+c23)
(a31)*(b13)*(c13+c11+c33+c31)
(a42+a22-a32)*(b24)*(c24+c23+c34+c44-c41)
(a42)*(b21-b23+b24)*(c12+c22-c34+c32)
(a22-a34-a14)*(b42-b43+b21-b23)*(c12-c23)
(a14)*(b42)*(c13-c11-c23+c21)
(a13+a11+a14)*(b11-b13-b14-b24)*(-c41)
(a13-a12)*(b12-b22)*(c11+c21+c31)
(a31-a11)*(b12-b13+b21-b22)*(c11+c31)
(a24-a32)*(b43+b23-b24)*(c12+c22+c32+c42+c43)