(a42-a14)*(b44-b21)*(-c14-c41)
(a32+a11)*(b12-b13-b14+b21+b23)*(c13-c41)
(a42)*(b42-b43-b44-b22+b23+b24)*(c34)
(a13)*(b31-b32+b33-b34-b21+b22+b24)*(-c41)
(a24+a22-a44-a42+a32-a13-a14-a12)*(b22)*(-c21)
(a14)*(b41-b21)*(c12-c14+c11+c32+c31+c42)
(a24-a14)*(b43)*(c12+c24-c21+c32+c34+c42)
(a13)*(b32-b33-b22)*(c21-c41)
(a24+a22)*(b42-b43+b44)*(c22+c21)
(a24-a44-a42-a14)*(b42-b43-b22)*(c24-c21+c34)
(a44+a42)*(b44)*(c14+c44)
(a22+a14)*(b41-b43-b21)*(-c12-c32-c31-c42)
(a42)*(b44-b24)*(c34-c44+c41)
(a24-a44-a14)*(b42-b22)*(c22-c24+c21-c34-c42)
(a32)*(b12-b13-b22+b23)*(-c23-c21)
(a11)*(b13-b23)*(c23+c21+c33+c31)
(a44+a14)*(b41-b44)*(c14+c22+c21-c42)
(a22)*(b42-b43+b44-b22+b23-b24)*(c32+c31)
(a22)*(b41-b42-b44-b21+b22+b24)*(c32+c31+c42)
(a31+a32)*(b12-b13-b14)*(-c33)
(a11)*(b11-b21)*(c13+c11)
(a24+a22)*(b41-b43)*(c12-c22-c21+c42)
(a31+a32)*(b14)*(c13-c33+c43)
(a42-a32+a13+a12)*(b21-b24)*(-c41)
(a24+a22-a44-a14)*(b41-b42-b44+b22)*(c22+c21-c42)
(a44+a42)*(b42-b43)*(c24-c21)
(a32)*(b14-b24)*(-c43-c41)
(a22-a11-a12)*(b23)*(-c31)
(a31-a11)*(b11-b12-b14)*(c13)
(a13)*(b33)*(c21+c31)
(a32+a11)*(b12-b13+b23)*(-c13+c23+c21+c33+c41)
(a11+a14+a12)*(b21)*(c11+c41)
(a13)*(b31)*(c11+c41)
(a31-a11)*(b12)*(c13+c23+c33)