(a14+a42-a43-a44)*(b42)*(c11+c14+c21+c41+c44)
(a24-a34)*(b42)*(-c13-c11-c23-c33-c31)
(a24)*(b42)*(c12+c13+c22+c23+c32+c33+c42)
(a14)*(b31-b41+b42)*(-c11-c14-c41-c44)
(a11-a12+a13-a41+a42-a43)*(b23)*(c21-c31)
(a24)*(b42-b44)*(c11-c32+c31-c42)
(a12-a43)*(b22-b24+b32)*(-c24-c41-c44)
(a12)*(b21-b22-b32)*(-c21-c24-c41-c44)
(a24-a34)*(b41-b42)*(c12-c11+c32-c31)
(a14-a44)*(b44)*(-c14-c44)
(a13-a43)*(b23+b33-b34-b43)*(-c41)
(a11-a41+a42-a43)*(b12-b23)*(c21-c31-c34)
(a12-a42+a43+a44)*(b21)*(c11+c21+c24+c41+c44)
(a41+a43+a44)*(b11)*(c11+c14+c31+c34)
(a34)*(b42-b43)*(-c11-c33-c31)
(a12-a42)*(b24)*(-c24-c44)
(a12-a13)*(b23-b32)*(c21)
(a24-a34+a11+a13+a14-a41-a43-a44)*(b43)*(c11+c31)
(a34)*(b41-b42+b44)*(c12+c13-c11+c32-c31)
(a34)*(b44)*(-c12-c13+c11-c32+c31+c43)
(a11-a13)*(b23+b33-b43)*(-c31-c41)
(a41-a42+a43)*(b12)*(c21+c24-c31-c34)
(a42-a43-a44)*(b21-b42)*(c11+c14+c21+c24+c41+c44)
(a14+a43)*(b31-b41+b44)*(c14+c41+c44)
(a11)*(b11-b12-b13-b23-b33+b43)*(-c31-c34)
(a42-a43)*(b12+b22-b24+b42)*(c24)
(a13+a14)*(b31-b43)*(c11)
(a11-a41)*(b13-b14+b23-b43)*(-c34)
(a11-a41-a43-a44)*(b11-b43)*(c11+c31+c34)
(a24)*(b41-b42-b43+b44)*(c11-c32+c31)
(a43+a44)*(b11-b21-b41+b44)*(-c14)
(a11-a43)*(b14+b23+b33-b43)*(-c34+c41)
(a41-a43)*(b14)*(c34+c44)
(a43)*(b14-b22+b24-b31-b32+b34+b41-b44)*(c41+c44)