(a31+a34-a11)*(b11-b42-b43+b44)*(-c11-c33-c31)
(a22+a24-a13)*(b42-b44+b32)*(-c11-c21-c42-c41)
(a24-a23+a13)*(b41-b42-b43+b31-b32)*(c11-c32)
(a43)*(b33)*(c24+c34+c32+c31)
(a22+a24-a12-a14)*(b44)*(-c11-c21-c41)
(a24-a23)*(b21-b23-b24-b42+b44+b31-b32)*(-c12-c11)
(a31+a34-a11)*(b12-b42+b44)*(-c21+c33+c31+c43)
(a31+a34)*(b11-b12)*(-c23-c21+c33+c31)
(a22+a24)*(b23+b24+b42-b44+b32)*(c12+c11+c22+c21+c42+c41)
(a24)*(b23+b24-b41+b42-b44-b31+b32)*(-c12-c32)
(a31-a11)*(b12+b13-b14-b42-b43+b44)*(-c43)
(a13)*(b42-b44+b32-b34)*(-c42-c41)
(a24-a23-a14+a13)*(b41-b42-b43)*(-c11)
(a11)*(b11-b12-b13)*(-c33-c31+c43+c41)
(a24-a23+a12)*(b21-b23-b24-b42+b44)*(c11-c22)
(a31-a11)*(b13-b43)*(c33+c43)
(a12)*(b22-b23-b24-b42+b44)*(c22+c21)
(a34)*(b12-b42)*(-c13-c23-c43)
(a23-a13)*(b41-b42-b43+b31-b32-b33-b34)*(-c32)
(a43-a13)*(b33)*(-c32-c31)
(a43)*(b31-b34)*(c14)
(a31+a34-a11-a14)*(b43)*(-c11-c31)
(a31+a34-a12-a11-a14+a13)*(b42-b44)*(-c11-c21)
(a43)*(b32-b33)*(c24)
(a22+a24-a23)*(b21-b23-b24-b42+b44-b32)*(c12+c22)
(a22-a12)*(b24-b44)*(-c32+c42)
(a31+a34)*(b11)*(c13+c11+c23+c21)
(a34)*(b11-b12-b41+b42)*(-c13)
(a11)*(b11-b12-b13-b14)*(-c43-c41)
(a12)*(b23)*(c32+c31-c42-c41)
(a22+a24-a12)*(b23+b24-b44)*(-c11-c22-c21+c32-c42-c41)
(a22-a12)*(b21-b22-b23-b24+b44)*(-c22)
(a23-a13)*(b34)*(c14-c32+c44+c42)
(a43-a23+a13)*(b34)*(c14+c44)