(a22)*(b22-b23-b24)*(-c32)
(a41-a42-a11)*(b11-b13-b14+b21)*(-c14-c11-c34)
(a41-a11)*(b12+b22)*(c14+c24+c44)
(a13)*(b31-b34-b21)*(c23+c21-c43-c41)
(a11)*(b13+b14)*(c14+c11+c24+c21+c44+c41)
(a32)*(b31-b32-b34-b43+b44-b21+b22-b23+b24)*(c43)
(a14)*(b41+b44+b21)*(c33+c31+c43+c41)
(a33-a13)*(b33)*(c13+c23+c33)
(a34-a32-a14+a12)*(b23)*(c31)
(a41-a42+a13-a14-a11+a12)*(b21)*(c11+c21)
(a42)*(b12-b14+b22-b24)*(-c44)
(a34-a14)*(b41-b42-b43-b23)*(c13)
(a33+a32)*(b31-b32-b34-b42-b21)*(-c23-c21)
(a33+a32-a13)*(b31-b32-b34-b21+b22)*(c23+c21-c43)
(a33-a13)*(b31-b32-b21+b22)*(-c23+c43)
(a14)*(b41+b21)*(c13+c11-c33-c31-c43-c41)
(a33-a34+a32)*(b31-b33-b42-b21)*(c13+c23)
(a34-a32)*(b31-b33-b43+b44-b21)*(-c33-c31)
(a41-a42)*(b11-b12-b13)*(c14+c11)
(a11)*(b13)*(-c24-c21+c34+c31-c44-c41)
(a41-a42)*(b12-b14)*(c14+c11+c24+c21)
(a34-a32-a14)*(b43-b44+b23)*(-c33-c31-c43)
(a22)*(b22)*(c12+c22+c32)
(a22)*(b24)*(-c32+c42)
(a22-a41+a42+a33+a32-a13+a11-a12)*(b21-b22)*(c12)
(a12)*(b24)*(c41)
(a34-a32-a13)*(b31-b33-b21)*(c13+c23+c33+c31)
(a41-a42-a33-a32+a13-a11+a12)*(b21-b22)*(c12-c21)
(a41-a11)*(b11-b12+b21-b22)*(c14+c34)
(a33+a32-a14)*(b42+b21)*(c13-c21)
(a42)*(b11-b12-b13+b21-b22-b23)*(-c34)
(a41-a42-a11)*(b12-b14+b22)*(-c24-c21+c34-c44)
(a13)*(b31-b21)*(c13+c11+c33+c31+c43+c41)
(a34-a14)*(b43+b23)*(c13+c33+c43)