(a11)*(b12+b14)*(c43+c41)
(a12-a14)*(b43+b44)*(-c21-c31)
(a42-a44)*(b21-b23-b24)*(c14)
(a12)*(b23+b24+b43+b44)*(-c14+c11+c24+c21-c44+c41)
(a34)*(b11+b41)*(c13-c33)
(a42-a12)*(b22-b23)*(c24)
(a31-a34-a12-a11+a14)*(b41-b42+b43)*(c11)
(a23-a24)*(b31+b33)*(c22+c21+c32+c31-c42-c41)
(a44)*(b23+b43)*(c24-c21+c34-c31-c44+c41)
(a44+a12)*(b23+b43+b44)*(c14+c21+c31+c44-c41)
(a23-a24-a13)*(b31+b33+b42-b43-b44)*(-c11-c22-c21)
(a23-a24-a13)*(b33-b44)*(c11+c22-c31+c42+c41)
(a42+a12)*(b24)*(c14+c44)
(a23-a13)*(b32-b33+b42-b43)*(c22)
(a23-a13)*(b34+b44)*(c42)
(a24)*(b31-b33+b41-b43)*(c12)
(a31-a34-a11)*(b12-b44)*(c11-c21+c33-c31+c43+c41)
(a44-a12)*(b21-b23-b24+b41-b42-b44)*(-c11-c24-c21)
(a23-a24)*(b31)*(c12+c11-c32-c31+c42+c41)
(a13)*(b33+b34)*(-c22-c21+c42+c41)
(a31-a11)*(b11-b12+b13+b41-b42+b43)*(c33+c43)
(a31-a34)*(b12)*(c23+c21+c33+c31-c43-c41)
(a42-a44)*(b23)*(c14+c24+c34)
(a31-a34-a11)*(b11+b12+b41-b42+b43-b44)*(-c11-c33)
(a23-a24-a44-a13+a14)*(b42-b43)*(c11+c21)
(a44)*(b21-b23-b24+b41-b43-b44)*(c14+c11+c24+c21)
(a23-a24+a31-a34+a44-a11-a13+a14)*(b44)*(-c21-c31+c41)
(a34)*(b12+b42)*(c23+c33)
(a11)*(b12-b13)*(-c33-c31)
(a13)*(b31-b32-b34)*(-c22-c21)
(a24)*(b33+b43)*(c12+c22+c32)
(a31-a11)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c43)
(a31-a34)*(b11)*(c13+c11)
(a12)*(b21-b22+b23+b41-b42+b43)*(-c24-c21)