(a14-a12)*(b21)*(c13-c11+c33-c31)
(a43+a41-a13)*(b31-b32-b11)*(-c14-c11-c24)
(a22)*(b43+b44+b23+b24)*(c22+c21+c42+c41)
(a41)*(b33+b13)*(c34)
(a22-a12)*(b22)*(c23-c21+c43-c41)
(a43+a41-a13-a11)*(b11)*(-c11)
(a43-a41-a13)*(b33-b14)*(-c31+c44+c41)
(a11)*(b12)*(c21+c31)
(a31-a32+a14-a12)*(b12-b13-b14+b21+b22-b23-b24)*(-c13-c33+c31)
(a13)*(b33+b34)*(c44+c41)
(a43+a41)*(b31-b32)*(c14+c11)
(a32-a22+a12)*(b14+b24)*(c23+c43)
(a22-a14)*(b41-b43+b21+b22-b23-b24)*(c12+c32+c31-c42-c41)
(a31-a32+a22-a12)*(b14-b22+b24)*(c23+c31+c43-c41)
(a14)*(b41-b42+b43+b44+b21-b22+b23+b24)*(-c22-c21)
(a13)*(b32)*(c14+c11+c24+c21)
(a22-a14)*(b43+b44-b22+b23+b24)*(c12-c22-c21+c32-c42-c41)
(a32-a14+a12)*(b12-b13-b14+b22-b23-b24)*(-c13-c33)
(a24-a14)*(b42)*(-c12+c22-c32+c42)
(a24-a22)*(b41+b44)*(c12)
(a31-a32+a22+a43-a41-a13+a11-a12)*(b14)*(-c31+c41)
(a31-a32+a14+a11-a12)*(b12-b13-b14)*(-c31)
(a31-a32)*(b21+b22-b23-b24)*(c43-c41)
(a41)*(b31-b32-b11+b12)*(c24)
(a43-a13)*(b31-b34-b11-b14)*(c14+c24)
(a31)*(b11-b13+b21-b23)*(-c23-c33)
(a24-a14)*(b42-b44)*(c12+c32-c42)
(a14)*(b41+b21)*(c12+c11+c22+c21+c32+c31-c42-c41)
(a31)*(b11+b12-b13-b14+b21+b22-b23-b24)*(c13+c23+c33)
(a24-a22)*(b43+b44)*(c32)
(a31-a32)*(b21-b23)*(c33-c31-c43+c41)
(a22)*(b41-b43+b21-b23)*(-c32-c31+c42+c41)
(a43-a13)*(b34+b14)*(c14+c24+c44)
(a43-a41)*(b33)*(c34+c31-c44-c41)