(a32+a34-a12)*(b21-b42-b43+b44)*(-c11-c33-c31)
(a41+a44-a13)*(b42-b44+b32)*(-c11-c21-c44-c41)
(a44-a43+a13)*(b41-b42-b43+b31-b32)*(c11-c34)
(a23)*(b33)*(c22+c32+c34+c31)
(a41+a44-a11-a14)*(b44)*(-c11-c21-c41)
(a44-a43)*(b11-b13-b14-b42+b44+b31-b32)*(-c14-c11)
(a32+a34-a12)*(b22-b42+b44)*(-c21+c33+c31+c43)
(a32+a34)*(b21-b22)*(-c23-c21+c33+c31)
(a41+a44)*(b13+b14+b42-b44+b32)*(c14+c11+c24+c21+c44+c41)
(a44)*(b13+b14-b41+b42-b44-b31+b32)*(-c14-c34)
(a32-a12)*(b22+b23-b24-b42-b43+b44)*(-c43)
(a13)*(b42-b44+b32-b34)*(-c44-c41)
(a44-a43-a14+a13)*(b41-b42-b43)*(-c11)
(a12)*(b21-b22-b23)*(-c33-c31+c43+c41)
(a44-a43+a11)*(b11-b13-b14-b42+b44)*(c11-c24)
(a32-a12)*(b23-b43)*(c33+c43)
(a11)*(b12-b13-b14-b42+b44)*(c24+c21)
(a34)*(b22-b42)*(-c13-c23-c43)
(a43-a13)*(b41-b42-b43+b31-b32-b33-b34)*(-c34)
(a23-a13)*(b33)*(-c34-c31)
(a23)*(b31-b34)*(c12)
(a32+a34-a12-a14)*(b43)*(-c11-c31)
(a32+a34-a11-a12-a14+a13)*(b42-b44)*(-c11-c21)
(a23)*(b32-b33)*(c22)
(a41+a44-a43)*(b11-b13-b14-b42+b44-b32)*(c14+c24)
(a41-a11)*(b14-b44)*(-c34+c44)
(a32+a34)*(b21)*(c13+c11+c23+c21)
(a34)*(b21-b22-b41+b42)*(-c13)
(a12)*(b21-b22-b23-b24)*(-c43-c41)
(a11)*(b13)*(c34+c31-c44-c41)
(a41+a44-a11)*(b13+b14-b44)*(-c11-c24-c21+c34-c44-c41)
(a41-a11)*(b11-b12-b13-b14+b44)*(-c24)
(a43-a13)*(b34)*(c12-c34+c42+c44)
(a23-a43+a13)*(b34)*(c12+c42)