(a31-a41-a43)*(b33)*(-c34-c31-c44-c41)
(a31+a11+a14)*(b11-b12-b13+b14-b41+b42)*(c13-c11-c31)
(a43-a13-a14)*(b14-b34)*(-c44)
(a24)*(b31-b32-b33-b41-b43-b44)*(-c32)
(a23-a24)*(b31-b32-b33-b41+b42)*(-c32)
(a23)*(b31-b32-b34-b41+b42)*(-c22+c32)
(a34)*(b44)*(-c32+c42+c43)
(a41)*(b11-b31)*(c14)
(a23)*(b31-b34-b41+b42)*(c12+c22)
(a14)*(b11-b12-b13+b14-b33+b34-b41+b42+b43-b44)*(c31)
(a12+a13)*(b31-b32)*(-c24-c21)
(a23+a24-a31-a34-a11-a14)*(b41-b42)*(c12)
(a23)*(b34)*(c12+c32+c42)
(a31+a34+a11+a14)*(b41-b42)*(c12+c13)
(a41+a43-a12-a13)*(b12-b31)*(c11+c24+c21)
(a24-a34)*(b44)*(-c32+c42)
(a14)*(b12-b34-b42+b44)*(c31+c41)
(a24)*(b42)*(c12+c13+c22+c23-c32)
(a41+a43)*(b31)*(c14+c11+c24+c21)
(a31)*(b13-b14)*(c13-c11+c33+c34-c31)
(a31)*(b14)*(c13-c11+c23-c21+c33+c34+c43+c44)
(a13+a14)*(b33-b34)*(-c44-c41)
(a31-a41-a43+a12+a11+a13+a14)*(b12-b14-b42)*(c13-c11+c23-c21-c31-c41)
(a31-a41-a43+a12+a11+a13)*(b24+b12-b14-b42)*(c11+c21+c31+c41)
(a34)*(b43)*(c33)
(a31-a12+a11)*(b21-b22-b31+b32)*(-c11-c31)
(a31-a41)*(b13-b33)*(-c34)
(a12)*(b21-b22-b23+b24-b31+b32)*(-c31)
(a24-a31-a34+a41+a43-a12-a11-a13-a14)*(b42)*(-c13-c23)
(a31-a41-a43+a11+a13)*(b24-b14)*(-c11-c21-c31-c41)
(a12)*(b22-b24+b14-b32)*(c11+c21)
(a41+a43-a12-a11-a13-a14)*(b12-b14)*(c13-c11+c23-c21)
(a43-a12-a13)*(b12-b32)*(-c24)
(a11+a14)*(b11-b12-b13+b14)*(-c13+c11)
(a31+a11)*(b21-b22+b11-b12-b31+b32-b41+b42)*(c11+c31)
(a31-a41-a43+a13+a14)*(b14-b33)*(-c31-c44-c41)