(a12)*(b21-b23+b24-b33+b34)*(c12+c11+c22+c21)
(a43-a11)*(b11-b12+b31)*(c14+c24+c21)
(a41-a11)*(b13-b14+b33-b34)*(c14+c24-c44)
(a22-a12)*(b24)*(c12+c22+c42)
(a43-a44)*(b13+b33-b34+b42-b44)*(c34+c44)
(a44-a14)*(b33-b34+b43-b44)*(-c14-c22-c21-c32+c34)
(a12)*(b23-b24+b33-b34)*(c12+c11+c22+c21-c42-c41)
(a23-a24-a12)*(b23+b33-b34)*(-c31-c42-c41)
(a22-a23+a24)*(b23+b33-b34-b42+b43-b44)*(c32)
(a11)*(b11+b14+b31)*(c14+c11+c24+c21)
(a24-a14)*(b34+b44)*(c12-c24-c21+c32-c34+c42-c44)
(a14)*(b41)*(c12+c14+c11+c32-c34+c42+c41)
(a22-a12)*(b22-b24+b32)*(c12+c22)
(a23-a24-a13+a14)*(b34)*(-c31-c41)
(a41-a43+a44)*(b13+b33-b34+b41+b43-b44)*(c34+c31)
(a41-a43+a44-a11-a12+a13-a14)*(b33-b34)*(c31)
(a24+a43-a14)*(b34-b42+b44)*(c24+c21+c34+c44)
(a41-a43)*(b11-b12-b33+b34-b41-b43+b44)*(c14)
(a11)*(b14)*(-c14-c11-c24-c21+c44+c41)
(a43)*(b11-b12+b31-b32+b34-b42+b44)*(-c24-c21)
(a22-a23-a12)*(b21-b22-b32)*(c12+c22+c21)
(a24+a44-a14)*(b42)*(c22+c24+c21+c32+c34+c44)
(a11-a13)*(b31)*(-c11)
(a22-a23-a44+a14)*(b33-b34-b42+b43-b44)*(-c22-c21-c32)
(a23-a24)*(b23+b33-b34+b41-b44)*(c32+c31+c42+c41)
(a41-a43+a44-a14)*(b33-b34+b41+b43-b44)*(c14-c34-c31)
(a41-a43+a44-a11)*(b13+b33-b34)*(-c31+c44)
(a23)*(b21-b22+b31-b32-b34+b41-b44)*(c12)
(a22-a23)*(b21-b22-b33+b34+b42-b43+b44)*(-c22-c21)
(a22-a23-a43-a12+a13)*(b32)*(c21)
(a41-a11)*(b12-b13+b14-b33+b34)*(c14+c24)
(a23-a24+a14)*(b34-b41+b44)*(c12+c32+c31+c42+c41)