(a23)*(b32-b33-b34)*(-c32)
(a34-a33-a14)*(b41-b43-b44+b31)*(-c13-c11-c33)
(a34-a14)*(b42+b32)*(c13+c23+c43)
(a11)*(b11-b14-b31)*(c24+c21-c44-c41)
(a14)*(b43+b44)*(c13+c11+c23+c21+c43+c41)
(a43)*(b11-b12-b14-b23+b24-b31+b32-b33+b34)*(c44)
(a12)*(b21+b24+b31)*(c34+c31+c44+c41)
(a41-a11)*(b13)*(c14+c24+c34)
(a42-a43-a12+a13)*(b33)*(c31)
(a34-a33+a11-a12-a14+a13)*(b31)*(c11+c21)
(a33)*(b42-b44+b32-b34)*(-c43)
(a42-a12)*(b21-b22-b23-b33)*(c14)
(a41+a43)*(b11-b12-b14-b22-b31)*(-c24-c21)
(a41+a43-a11)*(b11-b12-b14-b31+b32)*(c24+c21-c44)
(a41-a11)*(b11-b12-b31+b32)*(-c24+c44)
(a12)*(b21+b31)*(c14+c11-c34-c31-c44-c41)
(a41-a42+a43)*(b11-b13-b22-b31)*(c14+c24)
(a42-a43)*(b11-b13-b23+b24-b31)*(-c34-c31)
(a34-a33)*(b41-b42-b43)*(c13+c11)
(a14)*(b43)*(-c23-c21+c33+c31-c43-c41)
(a34-a33)*(b42-b44)*(c13+c11+c23+c21)
(a42-a43-a12)*(b23-b24+b33)*(-c34-c31-c44)
(a23)*(b32)*(c12+c22+c32)
(a23)*(b34)*(-c32+c42)
(a23-a34+a33+a41+a43-a11+a14-a13)*(b31-b32)*(c12)
(a13)*(b34)*(c41)
(a42-a43-a11)*(b11-b13-b31)*(c14+c24+c34+c31)
(a34-a33-a41-a43+a11-a14+a13)*(b31-b32)*(c12-c21)
(a34-a14)*(b41-b42+b31-b32)*(c13+c33)
(a41+a43-a12)*(b22+b31)*(c14-c21)
(a33)*(b41-b42-b43+b31-b32-b33)*(-c33)
(a34-a33-a14)*(b42-b44+b32)*(-c23-c21+c33-c43)
(a11)*(b11-b31)*(c14+c11+c34+c31+c44+c41)
(a42-a12)*(b23+b33)*(c14+c34+c44)