(a41+a44-a31-a34+a11+a14)*(b44)*(-c24+c31+c44+c43+c41)
(a22)*(b21)*(c12)
(a31+a34+a13-a14-a12)*(b11-b12-b41)*(c11-c23)
(a12)*(b11-b12-b41+b42+b21-b22-b24)*(c11-c21-c31+c41)
(a12)*(b31-b34-b11+b12+b41+b42-b43+b44-b22+b23)*(-c11-c21)
(a33-a13+a14+a12)*(b31-b32-b33-b11+b12+b41-b42)*(-c23-c21+c31)
(a44)*(b41-b42-b44)*(-c24-c34-c33)
(a41+a44-a31-a34+a11)*(b13-b44)*(c31+c43+c41)
(a22)*(b23-b24)*(c32)
(a33-a13)*(b31-b32-b11+b12+b41-b42)*(c21-c31)
(a33)*(b31-b33-b11+b41)*(c13+c11+c23+c21+c43+c41)
(a31+a34)*(b41)*(c14+c13+c11+c24+c34+c33)
(a33+a11)*(b31-b34-b11+b41)*(-c11-c21-c43-c41)
(a41-a31-a34+a11+a14)*(b11-b12-b44)*(-c24+c44+c43)
(a33-a13)*(b34)*(-c11-c21-c41)
(a33+a31)*(b11-b41)*(c13+c23)
(a22)*(b22)*(c22)
(a41-a31+a11)*(b14-b44)*(-c43)
(a14+a12)*(b31-b32-b33-b11+b12+b41-b42-b43+b44)*(-c31)
(a41)*(b11-b12-b14)*(-c44-c43)
(a13-a14-a12)*(b31-b32-b33-b11+b12+b41)*(-c23-c21)
(a44-a31-a34)*(b13-b41)*(-c14-c24-c34-c33)
(a12)*(b43-b44-b23-b24)*(-c11-c41)
(a44-a34)*(b13-b43)*(c33)
(a41)*(b11-b13)*(c14+c24)
(a31+a34-a11-a14)*(b11-b12)*(-c11-c24+c44+c43)
(a12)*(b11-b12-b41+b42-b43+b44+b21-b22+b23-b24)*(c21+c31-c41)
(a33-a34-a13+a14+a12)*(b11-b12-b41+b42)*(-c23)
(a11)*(b31-b34-b11-b13+b14+b41)*(c43+c41)
(a41+a44-a31-a34)*(b13)*(c14+c24+c34-c31-c43-c41)
(a33)*(b33)*(c13+c11+c33+c31+c43+c41)
(a22)*(b24)*(c32+c42)
(a44)*(b42-b43+b44)*(-c34-c33)
(a13+a11+a12)*(b31-b34-b11+b12+b41)*(c11+c21)