(a23+a24-a13)*(b31-b42-b43+b44)*(-c11-c32-c31)
(a41+a44-a12)*(b42-b44+b22)*(-c11-c21-c44-c41)
(a44-a42+a12)*(b41-b42-b43+b21-b22)*(c11-c34)
(a32)*(b23)*(c23+c33+c34+c31)
(a41+a44-a11-a14)*(b44)*(-c11-c21-c41)
(a44-a42)*(b11-b13-b14-b42+b44+b21-b22)*(-c14-c11)
(a23+a24-a13)*(b32-b42+b44)*(-c21+c32+c31+c42)
(a23+a24)*(b31-b32)*(-c22-c21+c32+c31)
(a41+a44)*(b13+b14+b42-b44+b22)*(c14+c11+c24+c21+c44+c41)
(a44)*(b13+b14-b41+b42-b44-b21+b22)*(-c14-c34)
(a23-a13)*(b32+b33-b34-b42-b43+b44)*(-c42)
(a12)*(b42-b44+b22-b24)*(-c44-c41)
(a44-a42-a14+a12)*(b41-b42-b43)*(-c11)
(a13)*(b31-b32-b33)*(-c32-c31+c42+c41)
(a44-a42+a11)*(b11-b13-b14-b42+b44)*(c11-c24)
(a23-a13)*(b33-b43)*(c32+c42)
(a11)*(b12-b13-b14-b42+b44)*(c24+c21)
(a24)*(b32-b42)*(-c12-c22-c42)
(a42-a12)*(b41-b42-b43+b21-b22-b23-b24)*(-c34)
(a32-a12)*(b23)*(-c34-c31)
(a32)*(b21-b24)*(c13)
(a23+a24-a13-a14)*(b43)*(-c11-c31)
(a23+a24-a11-a13-a14+a12)*(b42-b44)*(-c11-c21)
(a32)*(b22-b23)*(c23)
(a41+a44-a42)*(b11-b13-b14-b42+b44-b22)*(c14+c24)
(a41-a11)*(b14-b44)*(-c34+c44)
(a23+a24)*(b31)*(c12+c11+c22+c21)
(a24)*(b31-b32-b41+b42)*(-c12)
(a13)*(b31-b32-b33-b34)*(-c42-c41)
(a11)*(b13)*(c34+c31-c44-c41)
(a41+a44-a11)*(b13+b14-b44)*(-c11-c24-c21+c34-c44-c41)
(a41-a11)*(b11-b12-b13-b14+b44)*(-c24)
(a42-a12)*(b24)*(c13-c34+c43+c44)
(a32-a42+a12)*(b24)*(c13+c43)