(a44)*(b42-b43-b44)*(-c34)
(a31-a34-a11)*(b11-b13-b14+b41)*(-c13-c11-c33)
(a31-a11)*(b12+b42)*(c13+c23+c43)
(a12)*(b21-b24-b41)*(c22+c21-c42-c41)
(a11)*(b13+b14)*(c13+c11+c23+c21+c43+c41)
(a24)*(b21-b22-b24-b33+b34-b41+b42-b43+b44)*(c42)
(a13)*(b31+b34+b41)*(c32+c31+c42+c41)
(a22-a12)*(b23)*(c12+c22+c32)
(a23-a24-a13+a14)*(b43)*(c31)
(a31-a34+a12-a13-a11+a14)*(b41)*(c11+c21)
(a34)*(b12-b14+b42-b44)*(-c43)
(a23-a13)*(b31-b32-b33-b43)*(c12)
(a22+a24)*(b21-b22-b24-b32-b41)*(-c22-c21)
(a22+a24-a12)*(b21-b22-b24-b41+b42)*(c22+c21-c42)
(a22-a12)*(b21-b22-b41+b42)*(-c22+c42)
(a13)*(b31+b41)*(c12+c11-c32-c31-c42-c41)
(a22-a23+a24)*(b21-b23-b32-b41)*(c12+c22)
(a23-a24)*(b21-b23-b33+b34-b41)*(-c32-c31)
(a31-a34)*(b11-b12-b13)*(c13+c11)
(a11)*(b13)*(-c23-c21+c33+c31-c43-c41)
(a31-a34)*(b12-b14)*(c13+c11+c23+c21)
(a23-a24-a13)*(b33-b34+b43)*(-c32-c31-c42)
(a44)*(b42)*(c14+c24+c34)
(a44)*(b44)*(-c34+c44)
(a44-a31+a34+a22+a24-a12+a11-a14)*(b41-b42)*(c14)
(a14)*(b44)*(c41)
(a23-a24-a12)*(b21-b23-b41)*(c12+c22+c32+c31)
(a31-a34-a22-a24+a12-a11+a14)*(b41-b42)*(c14-c21)
(a31-a11)*(b11-b12+b41-b42)*(c13+c33)
(a22+a24-a13)*(b32+b41)*(c12-c21)
(a34)*(b11-b12-b13+b41-b42-b43)*(-c33)
(a31-a34-a11)*(b12-b14+b42)*(-c23-c21+c33-c43)
(a12)*(b21-b41)*(c12+c11+c32+c31+c42+c41)
(a23-a13)*(b33+b43)*(c12+c32+c42)