(a13)*(b31-b33+b34-b23+b24)*(c12+c11+c22+c21)
(a32-a11)*(b11-b12+b21)*(c13+c23+c21)
(a31-a11)*(b13-b14+b23-b24)*(c13+c23-c43)
(a23-a13)*(b34)*(c12+c22+c42)
(a32-a34)*(b13+b23-b24+b42-b44)*(c33+c43)
(a34-a14)*(b23-b24+b43-b44)*(-c13-c22-c21-c32+c33)
(a13)*(b33-b34+b23-b24)*(c12+c11+c22+c21-c42-c41)
(a22-a24-a13)*(b33+b23-b24)*(-c31-c42-c41)
(a23-a22+a24)*(b33+b23-b24-b42+b43-b44)*(c32)
(a11)*(b11+b14+b21)*(c13+c11+c23+c21)
(a24-a14)*(b24+b44)*(c12-c23-c21+c32-c33+c42-c43)
(a14)*(b41)*(c12+c13+c11+c32-c33+c42+c41)
(a23-a13)*(b32-b34+b22)*(c12+c22)
(a22-a24-a12+a14)*(b24)*(-c31-c41)
(a31-a32+a34)*(b13+b23-b24+b41+b43-b44)*(c33+c31)
(a31-a32+a34-a11-a13+a12-a14)*(b23-b24)*(c31)
(a24+a32-a14)*(b24-b42+b44)*(c23+c21+c33+c43)
(a31-a32)*(b11-b12-b23+b24-b41-b43+b44)*(c13)
(a11)*(b14)*(-c13-c11-c23-c21+c43+c41)
(a32)*(b11-b12+b21-b22+b24-b42+b44)*(-c23-c21)
(a23-a22-a13)*(b31-b32-b22)*(c12+c22+c21)
(a24+a34-a14)*(b42)*(c22+c23+c21+c32+c33+c43)
(a11-a12)*(b21)*(-c11)
(a23-a22-a34+a14)*(b23-b24-b42+b43-b44)*(-c22-c21-c32)
(a22-a24)*(b33+b23-b24+b41-b44)*(c32+c31+c42+c41)
(a31-a32+a34-a14)*(b23-b24+b41+b43-b44)*(c13-c33-c31)
(a31-a32+a34-a11)*(b13+b23-b24)*(-c31+c43)
(a22)*(b31-b32+b21-b22-b24+b41-b44)*(c12)
(a23-a22)*(b31-b32-b23+b24+b42-b43+b44)*(-c22-c21)
(a23-a22-a32-a13+a12)*(b22)*(c21)
(a31-a11)*(b12-b13+b14-b23+b24)*(c13+c23)
(a22-a24+a14)*(b24-b41+b44)*(c12+c32+c31+c42+c41)