(a12+a33-a34-a32)*(b22)*(c11+c13+c21+c41+c43)
(a22-a42)*(b22)*(-c14-c11-c24-c34-c31)
(a22)*(b22)*(c12+c14+c22+c24+c32+c34+c42)
(a12)*(b41-b21+b22)*(-c11-c13-c41-c43)
(a11-a13+a14-a31+a33-a34)*(b33)*(c21-c31)
(a22)*(b22-b24)*(c11-c32+c31-c42)
(a13-a34)*(b32-b34+b42)*(-c23-c41-c43)
(a13)*(b31-b32-b42)*(-c21-c23-c41-c43)
(a22-a42)*(b21-b22)*(c12-c11+c32-c31)
(a12-a32)*(b24)*(-c13-c43)
(a14-a34)*(b33+b43-b44-b23)*(-c41)
(a11-a31+a33-a34)*(b12-b33)*(c21-c31-c33)
(a13-a33+a34+a32)*(b31)*(c11+c21+c23+c41+c43)
(a31+a34+a32)*(b11)*(c11+c13+c31+c33)
(a42)*(b22-b23)*(-c11-c34-c31)
(a13-a33)*(b34)*(-c23-c43)
(a13-a14)*(b33-b42)*(c21)
(a22-a42+a11+a14+a12-a31-a34-a32)*(b23)*(c11+c31)
(a42)*(b21-b22+b24)*(c12+c14-c11+c32-c31)
(a42)*(b24)*(-c12-c14+c11-c32+c31+c44)
(a11-a14)*(b33+b43-b23)*(-c31-c41)
(a31-a33+a34)*(b12)*(c21+c23-c31-c33)
(a33-a34-a32)*(b31-b22)*(c11+c13+c21+c23+c41+c43)
(a12+a34)*(b41-b21+b24)*(c13+c41+c43)
(a11)*(b11-b12-b13-b33-b43+b23)*(-c31-c33)
(a33-a34)*(b12+b32-b34+b22)*(c23)
(a14+a12)*(b41-b23)*(c11)
(a11-a31)*(b13-b14+b33-b23)*(-c33)
(a11-a31-a34-a32)*(b11-b23)*(c11+c31+c33)
(a22)*(b21-b22-b23+b24)*(c11-c32+c31)
(a34+a32)*(b11-b31-b21+b24)*(-c13)
(a11-a34)*(b14+b33+b43-b23)*(-c33+c41)
(a31-a34)*(b14)*(c33+c43)
(a34)*(b14-b32+b34-b41-b42+b44+b21-b24)*(c41+c43)