(a44-a24-a14)*(b41)*(-c12-c32-c42)
(a44)*(b41-b42-b43-b44)*(-c34)
(a13)*(b32)*(c23+c21+c43+c41)
(a31-a33-a11+a13)*(b14+b24)*(c13+c23+c33+c43)
(a31-a33-a32+a13)*(b32-b34+b24)*(-c23-c43-c41)
(a33-a13)*(b14+b34)*(c13+c23+c33+c43)
(a32)*(b11-b12-b31+b33+b21-b22-b23)*(c13+c11)
(a22-a14)*(b22+b41-b42-b44)*(c22-c32-c42+c41)
(a14)*(b23-b43)*(-c22+c21+c32-c31+c42-c41)
(a14)*(b22+b23-b42-b43)*(c12-c11+c22-c21)
(a33-a13)*(b31-b34+b24)*(c13+c33)
(a44-a24-a14)*(b41-b44)*(-c22+c32+c42)
(a13+a12+a14)*(b23)*(c31)
(a44)*(b44)*(c14+c12+c24-c34+c32+c44+c42)
(a44)*(b41-b42)*(c14+c12+c22+c34)
(a44)*(b42-b44)*(c14+c12+c24+c22)
(a32+a13)*(b31-b33+b23)*(c13+c11+c33)
(a13)*(b33-b23)*(c13+c11+c33+c31)
(a22+a31-a33-a32-a11+a13+a12)*(b24)*(c41)
(a22-a32+a12)*(b21)*(c11)
(a11-a12-a14)*(b22)*(-c21)
(a31-a32)*(b11-b12-b32+b34-b24)*(-c23)
(a31-a33-a32-a11)*(b13-b14-b24)*(c33+c43+c41)
(a32-a11)*(b11-b12-b22)*(-c13-c11-c23)
(a22)*(b21-b22-b23-b41+b42+b43)*(c12-c11)
(a22+a24)*(b43-b44)*(-c22+c32)
(a33+a32)*(b13-b14-b31+b33-b24)*(c33)
(a31-a11)*(b11-b14-b24)*(c13+c23)
(a22+a24)*(b41-b42-b43)*(-c22)
(a31-a33-a32)*(b13-b14-b32+b34-b24)*(-c43-c41)
(a22)*(b23-b24-b43+b44)*(-c42+c41)
(a22-a14)*(b22+b23+b41-b42-b43)*(c12-c11+c32+c42-c41)
(a11)*(b12+b13+b22)*(c13+c11+c23+c21)
(a11)*(b13)*(-c13-c11-c23-c21+c33+c31+c43+c41)