(a24+a22-a14)*(b41-b22-b23+b24)*(-c11-c32-c31)
(a43+a42-a11)*(b22-b24+b12)*(-c11-c21-c44-c41)
(a42-a41+a11)*(b21-b22-b23+b11-b12)*(c11-c34)
(a31)*(b13)*(c23+c33+c34+c31)
(a43+a42-a13-a12)*(b24)*(-c11-c21-c41)
(a42-a41)*(b31-b33-b34-b22+b24+b11-b12)*(-c14-c11)
(a24+a22-a14)*(b42-b22+b24)*(-c21+c32+c31+c42)
(a24+a22)*(b41-b42)*(-c22-c21+c32+c31)
(a43+a42)*(b33+b34+b22-b24+b12)*(c14+c11+c24+c21+c44+c41)
(a42)*(b33+b34-b21+b22-b24-b11+b12)*(-c14-c34)
(a24-a14)*(b42+b43-b44-b22-b23+b24)*(-c42)
(a11)*(b22-b24+b12-b14)*(-c44-c41)
(a42-a41-a12+a11)*(b21-b22-b23)*(-c11)
(a14)*(b41-b42-b43)*(-c32-c31+c42+c41)
(a42-a41+a13)*(b31-b33-b34-b22+b24)*(c11-c24)
(a24-a14)*(b43-b23)*(c32+c42)
(a13)*(b32-b33-b34-b22+b24)*(c24+c21)
(a22)*(b42-b22)*(-c12-c22-c42)
(a41-a11)*(b21-b22-b23+b11-b12-b13-b14)*(-c34)
(a31-a11)*(b13)*(-c34-c31)
(a31)*(b11-b14)*(c13)
(a24+a22-a14-a12)*(b23)*(-c11-c31)
(a24+a22-a13-a14-a12+a11)*(b22-b24)*(-c11-c21)
(a31)*(b12-b13)*(c23)
(a43+a42-a41)*(b31-b33-b34-b22+b24-b12)*(c14+c24)
(a43-a13)*(b34-b24)*(-c34+c44)
(a24+a22)*(b41)*(c12+c11+c22+c21)
(a22)*(b41-b42-b21+b22)*(-c12)
(a14)*(b41-b42-b43-b44)*(-c42-c41)
(a13)*(b33)*(c34+c31-c44-c41)
(a43+a42-a13)*(b33+b34-b24)*(-c11-c24-c21+c34-c44-c41)
(a43-a13)*(b31-b32-b33-b34+b24)*(-c24)
(a41-a11)*(b14)*(c13-c34+c43+c44)
(a31-a41+a11)*(b14)*(c13+c43)