(a44-a34)*(b44)*(c14-c22+c24-c23-c32+c34-c42+c44+c41)
(a33-a34)*(b33)*(c33-c31)
(a13)*(b11-b13-b14-b31-b32+b34)*(c13-c11)
(a12)*(b21-b23-b11+b13)*(c11+c21)
(a33+a13)*(b31-b33+b41-b43)*(c14+c13)
(a12)*(b23+b24-b12-b14+b42)*(c41)
(a12)*(b23-b12+b42)*(c11+c21+c31-c41)
(a33-a34+a13-a14)*(b41-b43)*(c31)
(a24+a44-a31-a34+a11+a14)*(b41-b42)*(c23)
(a24-a12-a11-a13+a14)*(b44)*(c41)
(a43-a33-a13)*(b31-b32)*(c14)
(a24-a43+a44)*(b43-b44)*(c14+c24+c34)
(a31-a11-a14)*(b12+b41-b42)*(-c11+c23-c31)
(a33-a34+a13)*(b33-b41+b43)*(c13+c23+c31)
(a31-a13)*(b11-b13-b14+b34)*(c13-c11-c41)
(a34)*(b33+b43)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a12)*(b21-b22-b11+b13)*(-c21)
(a43)*(b33-b34+b43-b44)*(-c44-c43)
(a31)*(b14-b34)*(c13-c11+c43-c41)
(a24)*(b42-b44)*(c22+c23)
(a43-a44)*(b32-b33)*(c14+c24)
(a24)*(b41)*(c12-c14-c24-c23+c32-c34)
(a31+a12+a11)*(b11-b13)*(c11+c41)
(a11+a14)*(b12)*(c23+c21)
(a43-a31-a33)*(b34)*(-c43)
(a44)*(b32-b33+b42-b43)*(c24+c23)
(a31)*(b13)*(c13+c11+c33+c31)
(a24+a44-a34)*(b44)*(c22+c23+c32+c42-c41)
(a24)*(b41-b43+b44)*(c14+c24-c32+c34)
(a44-a33-a13)*(b32-b33+b41-b43)*(c14-c23)
(a13)*(b32)*(c13-c11-c23+c21)
(a12+a11+a13)*(b11-b13-b14-b44)*(-c41)
(a12-a14)*(b12-b42)*(c11+c21+c31)
(a31-a11)*(b12-b13+b41-b42)*(c11+c31)
(a43-a34)*(b33+b43-b44)*(c14+c24+c34+c44+c43)