(a31+a34-a41-a44+a11+a14)*(b44)*(-c23+c31+c43+c44+c41)
(a23)*(b31)*(c12)
(a41+a44+a12-a14-a13)*(b11-b12-b41)*(c11-c24)
(a13)*(b11-b12-b41+b42+b31-b32-b34)*(c11-c21-c31+c41)
(a13)*(b21-b24-b11+b12+b41+b42-b43+b44-b32+b33)*(-c11-c21)
(a42-a12+a14+a13)*(b21-b22-b23-b11+b12+b41-b42)*(-c24-c21+c31)
(a34)*(b41-b42-b44)*(-c23-c33-c34)
(a31+a34-a41-a44+a11)*(b13-b44)*(c31+c44+c41)
(a23)*(b33-b34)*(c32)
(a42-a12)*(b21-b22-b11+b12+b41-b42)*(c21-c31)
(a42)*(b21-b23-b11+b41)*(c14+c11+c24+c21+c44+c41)
(a41+a44)*(b41)*(c13+c14+c11+c23+c33+c34)
(a42+a11)*(b21-b24-b11+b41)*(-c11-c21-c44-c41)
(a31-a41-a44+a11+a14)*(b11-b12-b44)*(-c23+c43+c44)
(a42-a12)*(b24)*(-c11-c21-c41)
(a42+a41)*(b11-b41)*(c14+c24)
(a23)*(b32)*(c22)
(a31-a41+a11)*(b14-b44)*(-c44)
(a14+a13)*(b21-b22-b23-b11+b12+b41-b42-b43+b44)*(-c31)
(a31)*(b11-b12-b14)*(-c43-c44)
(a12-a14-a13)*(b21-b22-b23-b11+b12+b41)*(-c24-c21)
(a34-a41-a44)*(b13-b41)*(-c13-c23-c33-c34)
(a13)*(b43-b44-b33-b34)*(-c11-c41)
(a34-a44)*(b13-b43)*(c34)
(a31)*(b11-b13)*(c13+c23)
(a41+a44-a11-a14)*(b11-b12)*(-c11-c23+c43+c44)
(a13)*(b11-b12-b41+b42-b43+b44+b31-b32+b33-b34)*(c21+c31-c41)
(a42-a44-a12+a14+a13)*(b11-b12-b41+b42)*(-c24)
(a11)*(b21-b24-b11-b13+b14+b41)*(c44+c41)
(a31+a34-a41-a44)*(b13)*(c13+c23+c33-c31-c44-c41)
(a42)*(b23)*(c14+c11+c34+c31+c44+c41)
(a23)*(b34)*(c32+c42)
(a34)*(b42-b43+b44)*(-c33-c34)
(a12+a11+a13)*(b21-b24-b11+b12+b41)*(c11+c21)