(a33-a23)*(b34)*(c13-c24+c23-c22-c34+c33-c44+c43+c41)
(a22-a23)*(b23)*(c32-c31)
(a12)*(b41-b43-b44-b21-b22+b24)*(c12-c11)
(a11)*(b11-b13-b41+b43)*(c11+c21)
(a22+a12)*(b21-b23+b31-b33)*(c13+c12)
(a11)*(b13+b14-b42-b44+b32)*(c41)
(a11)*(b13-b42+b32)*(c11+c21+c31-c41)
(a22-a23+a12-a13)*(b31-b33)*(c31)
(a43+a33-a24-a23+a14+a13)*(b31-b32)*(c22)
(a43-a11-a14-a12+a13)*(b34)*(c41)
(a32-a22-a12)*(b21-b22)*(c13)
(a43-a32+a33)*(b33-b34)*(c13+c23+c33)
(a24-a14-a13)*(b42+b31-b32)*(-c11+c22-c31)
(a22-a23+a12)*(b23-b31+b33)*(c12+c22+c31)
(a24-a12)*(b41-b43-b44+b24)*(c12-c11-c41)
(a23)*(b23+b33)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a11)*(b11-b12-b41+b43)*(-c21)
(a32)*(b23-b24+b33-b34)*(-c43-c42)
(a24)*(b44-b24)*(c12-c11+c42-c41)
(a43)*(b32-b34)*(c24+c22)
(a32-a33)*(b22-b23)*(c13+c23)
(a43)*(b31)*(c14-c13-c23-c22+c34-c33)
(a24+a11+a14)*(b41-b43)*(c11+c41)
(a14+a13)*(b42)*(c22+c21)
(a32-a24-a22)*(b24)*(-c42)
(a33)*(b22-b23+b32-b33)*(c23+c22)
(a24)*(b43)*(c12+c11+c32+c31)
(a43+a33-a23)*(b34)*(c24+c22+c34+c44-c41)
(a43)*(b31-b33+b34)*(c13+c23-c34+c33)
(a33-a22-a12)*(b22-b23+b31-b33)*(c13-c22)
(a12)*(b22)*(c12-c11-c22+c21)
(a11+a14+a12)*(b41-b43-b44-b34)*(-c41)
(a11-a13)*(b42-b32)*(c11+c21+c31)
(a24-a14)*(b42-b43+b31-b32)*(c11+c31)
(a32-a23)*(b23+b33-b34)*(c13+c23+c33+c43+c42)