(a33-a23-a13)*(b31)*(-c12-c32-c42)
(a33)*(b31-b32-b33-b34)*(-c33)
(a14)*(b42)*(c24+c21+c44+c41)
(a41-a44-a11+a14)*(b14+b24)*(c14+c24+c34+c44)
(a41-a44-a42+a14)*(b42-b44+b24)*(-c24-c44-c41)
(a44-a14)*(b14+b44)*(c14+c24+c34+c44)
(a42)*(b11-b12-b41+b43+b21-b22-b23)*(c14+c11)
(a22-a13)*(b22+b31-b32-b34)*(c22-c32-c42+c41)
(a13)*(b23-b33)*(-c22+c21+c32-c31+c42-c41)
(a13)*(b22+b23-b32-b33)*(c12-c11+c22-c21)
(a44-a14)*(b41-b44+b24)*(c14+c34)
(a33-a23-a13)*(b31-b34)*(-c22+c32+c42)
(a14+a12+a13)*(b23)*(c31)
(a33)*(b34)*(c13+c12+c23-c33+c32+c43+c42)
(a33)*(b31-b32)*(c13+c12+c22+c33)
(a33)*(b32-b34)*(c13+c12+c23+c22)
(a42+a14)*(b41-b43+b23)*(c14+c11+c34)
(a14)*(b43-b23)*(c14+c11+c34+c31)
(a22+a41-a44-a42-a11+a14+a12)*(b24)*(c41)
(a22-a42+a12)*(b21)*(c11)
(a11-a12-a13)*(b22)*(-c21)
(a41-a42)*(b11-b12-b42+b44-b24)*(-c24)
(a41-a44-a42-a11)*(b13-b14-b24)*(c34+c44+c41)
(a42-a11)*(b11-b12-b22)*(-c14-c11-c24)
(a22)*(b21-b22-b23-b31+b32+b33)*(c12-c11)
(a22+a23)*(b33-b34)*(-c22+c32)
(a44+a42)*(b13-b14-b41+b43-b24)*(c34)
(a41-a11)*(b11-b14-b24)*(c14+c24)
(a22+a23)*(b31-b32-b33)*(-c22)
(a41-a44-a42)*(b13-b14-b42+b44-b24)*(-c44-c41)
(a22)*(b23-b24-b33+b34)*(-c42+c41)
(a22-a13)*(b22+b23+b31-b32-b33)*(c12-c11+c32+c42-c41)
(a11)*(b12+b13+b22)*(c14+c11+c24+c21)
(a11)*(b13)*(-c14-c11-c24-c21+c34+c31+c44+c41)