(a12)*(b22+b24)*(c43+c41)
(a11-a13)*(b33+b34)*(-c21-c31)
(a41-a43)*(b11-b13-b14)*(c14)
(a11)*(b13+b14+b33+b34)*(-c14+c11+c24+c21-c44+c41)
(a33)*(b21+b31)*(c13-c33)
(a41-a11)*(b12-b13)*(c24)
(a32-a33-a11-a12+a13)*(b31-b32+b33)*(c11)
(a24-a23)*(b41+b43)*(c22+c21+c32+c31-c42-c41)
(a43)*(b13+b33)*(c24-c21+c34-c31-c44+c41)
(a43+a11)*(b13+b33+b34)*(c14+c21+c31+c44-c41)
(a24-a23-a14)*(b41+b43+b32-b33-b34)*(-c11-c22-c21)
(a24-a23-a14)*(b43-b34)*(c11+c22-c31+c42+c41)
(a41+a11)*(b14)*(c14+c44)
(a24-a14)*(b42-b43+b32-b33)*(c22)
(a24-a14)*(b44+b34)*(c42)
(a23)*(b41-b43+b31-b33)*(c12)
(a32-a33-a12)*(b22-b34)*(c11-c21+c33-c31+c43+c41)
(a43-a11)*(b11-b13-b14+b31-b32-b34)*(-c11-c24-c21)
(a24-a23)*(b41)*(c12+c11-c32-c31+c42+c41)
(a14)*(b43+b44)*(-c22-c21+c42+c41)
(a32-a12)*(b21-b22+b23+b31-b32+b33)*(c33+c43)
(a32-a33)*(b22)*(c23+c21+c33+c31-c43-c41)
(a41-a43)*(b13)*(c14+c24+c34)
(a32-a33-a12)*(b21+b22+b31-b32+b33-b34)*(-c11-c33)
(a24-a23-a43-a14+a13)*(b32-b33)*(c11+c21)
(a43)*(b11-b13-b14+b31-b33-b34)*(c14+c11+c24+c21)
(a24-a23+a32-a33+a43-a12-a14+a13)*(b34)*(-c21-c31+c41)
(a33)*(b22+b32)*(c23+c33)
(a12)*(b22-b23)*(-c33-c31)
(a14)*(b41-b42-b44)*(-c22-c21)
(a23)*(b43+b33)*(c12+c22+c32)
(a32-a12)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c43)
(a32-a33)*(b21)*(c13+c11)
(a11)*(b11-b12+b13+b31-b32+b33)*(-c24-c21)