(a34)*(b42-b43-b44)*(-c33)
(a23-a24-a13)*(b31-b33-b34+b41)*(-c12-c11-c32)
(a23-a13)*(b32+b42)*(c12+c22+c42)
(a11)*(b11-b14-b41)*(c24+c21-c44-c41)
(a13)*(b33+b34)*(c12+c11+c22+c21+c42+c41)
(a44)*(b11-b12-b14-b23+b24-b41+b42-b43+b44)*(c44)
(a12)*(b21+b24+b41)*(c34+c31+c44+c41)
(a41-a11)*(b13)*(c14+c24+c34)
(a42-a44-a12+a14)*(b43)*(c31)
(a23-a24+a11-a12-a13+a14)*(b41)*(c11+c21)
(a24)*(b32-b34+b42-b44)*(-c42)
(a42-a12)*(b21-b22-b23-b43)*(c14)
(a41+a44)*(b11-b12-b14-b22-b41)*(-c24-c21)
(a41+a44-a11)*(b11-b12-b14-b41+b42)*(c24+c21-c44)
(a41-a11)*(b11-b12-b41+b42)*(-c24+c44)
(a12)*(b21+b41)*(c14+c11-c34-c31-c44-c41)
(a41-a42+a44)*(b11-b13-b22-b41)*(c14+c24)
(a42-a44)*(b11-b13-b23+b24-b41)*(-c34-c31)
(a23-a24)*(b31-b32-b33)*(c12+c11)
(a13)*(b33)*(-c22-c21+c32+c31-c42-c41)
(a23-a24)*(b32-b34)*(c12+c11+c22+c21)
(a42-a44-a12)*(b23-b24+b43)*(-c34-c31-c44)
(a34)*(b42)*(c13+c23+c33)
(a34)*(b44)*(-c33+c43)
(a34-a23+a24+a41+a44-a11+a13-a14)*(b41-b42)*(c13)
(a14)*(b44)*(c41)
(a42-a44-a11)*(b11-b13-b41)*(c14+c24+c34+c31)
(a23-a24-a41-a44+a11-a13+a14)*(b41-b42)*(c13-c21)
(a23-a13)*(b31-b32+b41-b42)*(c12+c32)
(a41+a44-a12)*(b22+b41)*(c14-c21)
(a24)*(b31-b32-b33+b41-b42-b43)*(-c32)
(a23-a24-a13)*(b32-b34+b42)*(-c22-c21+c32-c42)
(a11)*(b11-b41)*(c14+c11+c34+c31+c44+c41)
(a42-a12)*(b23+b43)*(c14+c34+c44)