(a31-a41-a44)*(b43)*(-c34-c31-c44-c41)
(a31+a11+a12)*(b11-b12-b13+b14-b21+b22)*(c13-c11-c31)
(a44-a14-a12)*(b14-b44)*(-c44)
(a22)*(b41-b42-b43-b21-b23-b24)*(-c32)
(a24-a22)*(b41-b42-b43-b21+b22)*(-c32)
(a24)*(b41-b42-b44-b21+b22)*(-c22+c32)
(a32)*(b24)*(-c32+c42+c43)
(a41)*(b11-b41)*(c14)
(a24)*(b41-b44-b21+b22)*(c12+c22)
(a12)*(b11-b12-b13+b14-b43+b44-b21+b22+b23-b24)*(c31)
(a13+a14)*(b41-b42)*(-c24-c21)
(a24+a22-a31-a32-a11-a12)*(b21-b22)*(c12)
(a24)*(b44)*(c12+c32+c42)
(a31+a32+a11+a12)*(b21-b22)*(c12+c13)
(a41+a44-a13-a14)*(b12-b41)*(c11+c24+c21)
(a22-a32)*(b24)*(-c32+c42)
(a12)*(b12-b44-b22+b24)*(c31+c41)
(a22)*(b22)*(c12+c13+c22+c23-c32)
(a41+a44)*(b41)*(c14+c11+c24+c21)
(a31)*(b13-b14)*(c13-c11+c33+c34-c31)
(a31)*(b14)*(c13-c11+c23-c21+c33+c34+c43+c44)
(a14+a12)*(b43-b44)*(-c44-c41)
(a31-a41-a44+a13+a11+a14+a12)*(b12-b14-b22)*(c13-c11+c23-c21-c31-c41)
(a31-a41-a44+a13+a11+a14)*(b34+b12-b14-b22)*(c11+c21+c31+c41)
(a32)*(b23)*(c33)
(a31-a13+a11)*(b31-b32-b41+b42)*(-c11-c31)
(a31-a41)*(b13-b43)*(-c34)
(a13)*(b31-b32-b33+b34-b41+b42)*(-c31)
(a22-a31-a32+a41+a44-a13-a11-a14-a12)*(b22)*(-c13-c23)
(a31-a41-a44+a11+a14)*(b34-b14)*(-c11-c21-c31-c41)
(a13)*(b32-b34+b14-b42)*(c11+c21)
(a41+a44-a13-a11-a14-a12)*(b12-b14)*(c13-c11+c23-c21)
(a44-a13-a14)*(b12-b42)*(-c24)
(a11+a12)*(b11-b12-b13+b14)*(-c13+c11)
(a31+a11)*(b31-b32+b11-b12-b41+b42-b21+b22)*(c11+c31)
(a31-a41-a44+a14+a12)*(b14-b43)*(-c31-c44-c41)