(a22+a24-a42-a44+a12+a14)*(b44)*(-c22+c31+c42+c44+c41)
(a31)*(b11)*(c13)
(a42+a44+a13-a14-a11)*(b21-b22-b41)*(c11-c24)
(a11)*(b21-b22-b41+b42+b11-b12-b14)*(c11-c21-c31+c41)
(a11)*(b31-b34-b21+b22+b41+b42-b43+b44-b12+b13)*(-c11-c21)
(a43-a13+a14+a11)*(b31-b32-b33-b21+b22+b41-b42)*(-c24-c21+c31)
(a24)*(b41-b42-b44)*(-c22-c32-c34)
(a22+a24-a42-a44+a12)*(b23-b44)*(c31+c44+c41)
(a31)*(b13-b14)*(c33)
(a43-a13)*(b31-b32-b21+b22+b41-b42)*(c21-c31)
(a43)*(b31-b33-b21+b41)*(c14+c11+c24+c21+c44+c41)
(a42+a44)*(b41)*(c12+c14+c11+c22+c32+c34)
(a43+a12)*(b31-b34-b21+b41)*(-c11-c21-c44-c41)
(a22-a42-a44+a12+a14)*(b21-b22-b44)*(-c22+c42+c44)
(a43-a13)*(b34)*(-c11-c21-c41)
(a43+a42)*(b21-b41)*(c14+c24)
(a31)*(b12)*(c23)
(a22-a42+a12)*(b24-b44)*(-c44)
(a14+a11)*(b31-b32-b33-b21+b22+b41-b42-b43+b44)*(-c31)
(a22)*(b21-b22-b24)*(-c42-c44)
(a13-a14-a11)*(b31-b32-b33-b21+b22+b41)*(-c24-c21)
(a24-a42-a44)*(b23-b41)*(-c12-c22-c32-c34)
(a11)*(b43-b44-b13-b14)*(-c11-c41)
(a24-a44)*(b23-b43)*(c34)
(a22)*(b21-b23)*(c12+c22)
(a42+a44-a12-a14)*(b21-b22)*(-c11-c22+c42+c44)
(a11)*(b21-b22-b41+b42-b43+b44+b11-b12+b13-b14)*(c21+c31-c41)
(a43-a44-a13+a14+a11)*(b21-b22-b41+b42)*(-c24)
(a12)*(b31-b34-b21-b23+b24+b41)*(c44+c41)
(a22+a24-a42-a44)*(b23)*(c12+c22+c32-c31-c44-c41)
(a43)*(b33)*(c14+c11+c34+c31+c44+c41)
(a31)*(b14)*(c33+c43)
(a24)*(b42-b43+b44)*(-c32-c34)
(a13+a12+a11)*(b31-b34-b21+b22+b41)*(c11+c21)