(a33+a32-a13)*(b31-b22-b23+b24)*(-c11-c33-c31)
(a41+a42-a14)*(b22-b24+b42)*(-c11-c21-c44-c41)
(a42-a44+a14)*(b21-b22-b23+b41-b42)*(c11-c34)
(a24)*(b43)*(c22+c32+c34+c31)
(a41+a42-a11-a12)*(b24)*(-c11-c21-c41)
(a42-a44)*(b11-b13-b14-b22+b24+b41-b42)*(-c14-c11)
(a33+a32-a13)*(b32-b22+b24)*(-c21+c33+c31+c43)
(a33+a32)*(b31-b32)*(-c23-c21+c33+c31)
(a41+a42)*(b13+b14+b22-b24+b42)*(c14+c11+c24+c21+c44+c41)
(a42)*(b13+b14-b21+b22-b24-b41+b42)*(-c14-c34)
(a33-a13)*(b32+b33-b34-b22-b23+b24)*(-c43)
(a14)*(b22-b24+b42-b44)*(-c44-c41)
(a42-a44-a12+a14)*(b21-b22-b23)*(-c11)
(a13)*(b31-b32-b33)*(-c33-c31+c43+c41)
(a42-a44+a11)*(b11-b13-b14-b22+b24)*(c11-c24)
(a33-a13)*(b33-b23)*(c33+c43)
(a11)*(b12-b13-b14-b22+b24)*(c24+c21)
(a32)*(b32-b22)*(-c13-c23-c43)
(a44-a14)*(b21-b22-b23+b41-b42-b43-b44)*(-c34)
(a24-a14)*(b43)*(-c34-c31)
(a24)*(b41-b44)*(c12)
(a33+a32-a13-a12)*(b23)*(-c11-c31)
(a33+a32-a11-a13-a12+a14)*(b22-b24)*(-c11-c21)
(a24)*(b42-b43)*(c22)
(a41+a42-a44)*(b11-b13-b14-b22+b24-b42)*(c14+c24)
(a41-a11)*(b14-b24)*(-c34+c44)
(a33+a32)*(b31)*(c13+c11+c23+c21)
(a32)*(b31-b32-b21+b22)*(-c13)
(a13)*(b31-b32-b33-b34)*(-c43-c41)
(a11)*(b13)*(c34+c31-c44-c41)
(a41+a42-a11)*(b13+b14-b24)*(-c11-c24-c21+c34-c44-c41)
(a41-a11)*(b11-b12-b13-b14+b24)*(-c24)
(a44-a14)*(b44)*(c12-c34+c42+c44)
(a24-a44+a14)*(b44)*(c12+c42)