(a44+a41-a14)*(b41-b12-b13+b14)*(-c11-c34-c31)
(a32+a31-a13)*(b12-b14+b32)*(-c11-c21-c43-c41)
(a31-a33+a13)*(b11-b12-b13+b31-b32)*(c11-c33)
(a23)*(b33)*(c22+c32+c33+c31)
(a32+a31-a12-a11)*(b14)*(-c11-c21-c41)
(a31-a33)*(b21-b23-b24-b12+b14+b31-b32)*(-c13-c11)
(a44+a41-a14)*(b42-b12+b14)*(-c21+c34+c31+c44)
(a44+a41)*(b41-b42)*(-c24-c21+c34+c31)
(a32+a31)*(b23+b24+b12-b14+b32)*(c13+c11+c23+c21+c43+c41)
(a31)*(b23+b24-b11+b12-b14-b31+b32)*(-c13-c33)
(a44-a14)*(b42+b43-b44-b12-b13+b14)*(-c44)
(a13)*(b12-b14+b32-b34)*(-c43-c41)
(a31-a33-a11+a13)*(b11-b12-b13)*(-c11)
(a14)*(b41-b42-b43)*(-c34-c31+c44+c41)
(a31-a33+a12)*(b21-b23-b24-b12+b14)*(c11-c23)
(a44-a14)*(b43-b13)*(c34+c44)
(a12)*(b22-b23-b24-b12+b14)*(c23+c21)
(a41)*(b42-b12)*(-c14-c24-c44)
(a33-a13)*(b11-b12-b13+b31-b32-b33-b34)*(-c33)
(a23-a13)*(b33)*(-c33-c31)
(a23)*(b31-b34)*(c12)
(a44+a41-a14-a11)*(b13)*(-c11-c31)
(a44+a41-a12-a14-a11+a13)*(b12-b14)*(-c11-c21)
(a23)*(b32-b33)*(c22)
(a32+a31-a33)*(b21-b23-b24-b12+b14-b32)*(c13+c23)
(a32-a12)*(b24-b14)*(-c33+c43)
(a44+a41)*(b41)*(c14+c11+c24+c21)
(a41)*(b41-b42-b11+b12)*(-c14)
(a14)*(b41-b42-b43-b44)*(-c44-c41)
(a12)*(b23)*(c33+c31-c43-c41)
(a32+a31-a12)*(b23+b24-b14)*(-c11-c23-c21+c33-c43-c41)
(a32-a12)*(b21-b22-b23-b24+b14)*(-c23)
(a33-a13)*(b34)*(c12-c33+c42+c43)
(a23-a33+a13)*(b34)*(c12+c42)