(a12-a34)*(b23+b42)*(c11-c23+c31)
(a43-a33)*(b31-b32)*(c14+c13+c21+c23+c44)
(a41-a31)*(b11-b12)*(-c13)
(a12-a11+a13)*(b21-b23-b24-b44-b14+b33-b34)*(-c41)
(a13-a33)*(b33)*(-c14-c13-c24-c23-c34+c31+c41)
(a41-a43+a11-a13-a31+a33)*(b12)*(-c13-c23)
(a14-a11-a34+a31)*(b13)*(c33)
(a33)*(b14+b34)*(c14+c13+c31+c33+c44+c41+c43)
(a43+a13-a33)*(b12+b32)*(c14+c13+c24+c21+c23+c34)
(a14-a34)*(b42-b43-b13)*(-c11-c31)
(a32)*(b24+b44+b14)*(c11+c13+c21+c23+c41+c43)
(a41)*(b11-b12-b14+b31-b32-b34)*(c14+c13+c34)
(a41-a43)*(b31-b33-b34)*(-c14-c13-c24-c23)
(a34)*(b23+b41)*(c11+c13+c31+c33)
(a12-a14)*(b42-b44-b14+b33-b34)*(-c11-c21-c31)
(a41-a43-a13+a33)*(b12+b32-b33)*(c14+c13+c24+c23+c34)
(a11-a13-a32)*(b21-b23-b24-b44-b14)*(-c11-c13-c21-c23-c41)
(a32-a34)*(b44)*(-c43)
(a12-a14)*(b44+b14-b33+b34)*(-c11-c21-c31-c41)
(a11-a13)*(b21-b23-b24-b44-b14-b31)*(c11+c13+c21+c23)
(a32-a34)*(b23)*(c13+c23+c33)
(a14-a11+a33)*(b14-b33+b34)*(-c31-c33-c41)
(a12)*(b21-b22-b23-b42)*(-c21-c23)
(a12-a32)*(b22-b23)*(c11+c21+c41)
(a41)*(b11-b13-b14+b31-b33-b34)*(-c34)
(a43-a11+a13-a33)*(b12+b31)*(-c13-c21-c23)
(a12-a32)*(b21-b22)*(c11+c21+c23+c41)
(a32-a31+a33)*(b14)*(-c43)
(a14-a11)*(b41-b43-b14+b33-b34)*(-c31-c33)
(a14-a11-a34)*(b41-b43-b13)*(c11+c31+c33)
(a11)*(b41-b43+b11-b13+b31)*(c11)
(a41-a43)*(b31-b32-b34)*(c14+c13+c24+c23+c44)
(a41-a33)*(b14-b31+b32+b34)*(c14+c13+c44)