(a32-a42)*(b24)*(c13-c22+c23-c24-c32+c33-c42+c43+c41)
(a43-a42)*(b33)*(c34-c31)
(a13)*(b11-b13-b14-b31-b32+b34)*(c14-c11)
(a14)*(b41-b43-b11+b13)*(c11+c21)
(a43+a13)*(b31-b33+b21-b23)*(c13+c14)
(a14)*(b43+b44-b12-b14+b22)*(c41)
(a14)*(b43-b12+b22)*(c11+c21+c31-c41)
(a43-a42+a13-a12)*(b21-b23)*(c31)
(a22+a32-a41-a42+a11+a12)*(b21-b22)*(c24)
(a22-a14-a11-a13+a12)*(b24)*(c41)
(a33-a43-a13)*(b31-b32)*(c13)
(a22-a33+a32)*(b23-b24)*(c13+c23+c33)
(a41-a11-a12)*(b12+b21-b22)*(-c11+c24-c31)
(a43-a42+a13)*(b33-b21+b23)*(c14+c24+c31)
(a41-a13)*(b11-b13-b14+b34)*(c14-c11-c41)
(a42)*(b33+b23)*(c13+c14+c23+c24+c33+c34+c43+c44)
(a14)*(b41-b42-b11+b13)*(-c21)
(a33)*(b33-b34+b23-b24)*(-c43-c44)
(a41)*(b14-b34)*(c14-c11+c44-c41)
(a22)*(b22-b24)*(c22+c24)
(a33-a32)*(b32-b33)*(c13+c23)
(a22)*(b21)*(c12-c13-c23-c24+c32-c33)
(a41+a14+a11)*(b11-b13)*(c11+c41)
(a11+a12)*(b12)*(c24+c21)
(a33-a41-a43)*(b34)*(-c44)
(a32)*(b32-b33+b22-b23)*(c23+c24)
(a41)*(b13)*(c14+c11+c34+c31)
(a22+a32-a42)*(b24)*(c22+c24+c32+c42-c41)
(a22)*(b21-b23+b24)*(c13+c23-c32+c33)
(a32-a43-a13)*(b32-b33+b21-b23)*(c13-c24)
(a13)*(b32)*(c14-c11-c24+c21)
(a14+a11+a13)*(b11-b13-b14-b24)*(-c41)
(a14-a12)*(b12-b22)*(c11+c21+c31)
(a41-a11)*(b12-b13+b21-b22)*(c11+c31)
(a33-a42)*(b33+b23-b24)*(c13+c23+c33+c43+c44)