(a13-a44)*(b33+b42)*(c11-c24+c31)
(a32-a42)*(b21-b22)*(c13+c14+c21+c24+c43)
(a31-a41)*(b11-b12)*(-c14)
(a13-a11+a12)*(b31-b33-b34-b44-b14+b23-b24)*(-c41)
(a12-a42)*(b23)*(-c13-c14-c23-c24-c33+c31+c41)
(a31-a32+a11-a12-a41+a42)*(b12)*(-c14-c24)
(a14-a11-a44+a41)*(b13)*(c34)
(a42)*(b14+b24)*(c13+c14+c31+c34+c43+c41+c44)
(a32+a12-a42)*(b12+b22)*(c13+c14+c23+c21+c24+c33)
(a14-a44)*(b42-b43-b13)*(-c11-c31)
(a43)*(b34+b44+b14)*(c11+c14+c21+c24+c41+c44)
(a31)*(b11-b12-b14+b21-b22-b24)*(c13+c14+c33)
(a31-a32)*(b21-b23-b24)*(-c13-c14-c23-c24)
(a44)*(b33+b41)*(c11+c14+c31+c34)
(a13-a14)*(b42-b44-b14+b23-b24)*(-c11-c21-c31)
(a31-a32-a12+a42)*(b12+b22-b23)*(c13+c14+c23+c24+c33)
(a11-a12-a43)*(b31-b33-b34-b44-b14)*(-c11-c14-c21-c24-c41)
(a43-a44)*(b44)*(-c44)
(a13-a14)*(b44+b14-b23+b24)*(-c11-c21-c31-c41)
(a11-a12)*(b31-b33-b34-b44-b14-b21)*(c11+c14+c21+c24)
(a43-a44)*(b33)*(c14+c24+c34)
(a14-a11+a42)*(b14-b23+b24)*(-c31-c34-c41)
(a13)*(b31-b32-b33-b42)*(-c21-c24)
(a13-a43)*(b32-b33)*(c11+c21+c41)
(a31)*(b11-b13-b14+b21-b23-b24)*(-c33)
(a32-a11+a12-a42)*(b12+b21)*(-c14-c21-c24)
(a13-a43)*(b31-b32)*(c11+c21+c24+c41)
(a43-a41+a42)*(b14)*(-c44)
(a14-a11)*(b41-b43-b14+b23-b24)*(-c31-c34)
(a14-a11-a44)*(b41-b43-b13)*(c11+c31+c34)
(a11)*(b41-b43+b11-b13+b21)*(c11)
(a31-a32)*(b21-b22-b24)*(c13+c14+c23+c24+c43)
(a31-a42)*(b14-b21+b22+b24)*(c13+c14+c43)