(a23+a24-a43-a44+a13+a14)*(b44)*(-c22+c31+c42+c44+c41)
(a31)*(b11)*(c13)
(a43+a44+a12-a14-a11)*(b31-b32-b41)*(c11-c24)
(a11)*(b31-b32-b41+b42+b11-b12-b14)*(c11-c21-c31+c41)
(a11)*(b21-b24-b31+b32+b41+b42-b43+b44-b12+b13)*(-c11-c21)
(a42-a12+a14+a11)*(b21-b22-b23-b31+b32+b41-b42)*(-c24-c21+c31)
(a24)*(b41-b42-b44)*(-c22-c32-c34)
(a23+a24-a43-a44+a13)*(b33-b44)*(c31+c44+c41)
(a31)*(b13-b14)*(c33)
(a42-a12)*(b21-b22-b31+b32+b41-b42)*(c21-c31)
(a42)*(b21-b23-b31+b41)*(c14+c11+c24+c21+c44+c41)
(a43+a44)*(b41)*(c12+c14+c11+c22+c32+c34)
(a42+a13)*(b21-b24-b31+b41)*(-c11-c21-c44-c41)
(a23-a43-a44+a13+a14)*(b31-b32-b44)*(-c22+c42+c44)
(a42-a12)*(b24)*(-c11-c21-c41)
(a42+a43)*(b31-b41)*(c14+c24)
(a31)*(b12)*(c23)
(a23-a43+a13)*(b34-b44)*(-c44)
(a14+a11)*(b21-b22-b23-b31+b32+b41-b42-b43+b44)*(-c31)
(a23)*(b31-b32-b34)*(-c42-c44)
(a12-a14-a11)*(b21-b22-b23-b31+b32+b41)*(-c24-c21)
(a24-a43-a44)*(b33-b41)*(-c12-c22-c32-c34)
(a11)*(b43-b44-b13-b14)*(-c11-c41)
(a24-a44)*(b33-b43)*(c34)
(a23)*(b31-b33)*(c12+c22)
(a43+a44-a13-a14)*(b31-b32)*(-c11-c22+c42+c44)
(a11)*(b31-b32-b41+b42-b43+b44+b11-b12+b13-b14)*(c21+c31-c41)
(a42-a44-a12+a14+a11)*(b31-b32-b41+b42)*(-c24)
(a13)*(b21-b24-b31-b33+b34+b41)*(c44+c41)
(a23+a24-a43-a44)*(b33)*(c12+c22+c32-c31-c44-c41)
(a42)*(b23)*(c14+c11+c34+c31+c44+c41)
(a31)*(b14)*(c33+c43)
(a24)*(b42-b43+b44)*(-c32-c34)
(a12+a13+a11)*(b21-b24-b31+b32+b41)*(c11+c21)