(a14+a32-a33-a34)*(b42)*(c11+c13+c21+c41+c43)
(a24-a44)*(b42)*(-c14-c11-c24-c34-c31)
(a24)*(b42)*(c12+c14+c22+c24+c32+c34+c42)
(a14)*(b31-b41+b42)*(-c11-c13-c41-c43)
(a11-a12+a13-a31+a32-a33)*(b23)*(c21-c31)
(a24)*(b42-b44)*(c11-c32+c31-c42)
(a12-a33)*(b22-b24+b32)*(-c23-c41-c43)
(a12)*(b21-b22-b32)*(-c21-c23-c41-c43)
(a24-a44)*(b41-b42)*(c12-c11+c32-c31)
(a14-a34)*(b44)*(-c13-c43)
(a13-a33)*(b23+b33-b34-b43)*(-c41)
(a11-a31+a32-a33)*(b12-b23)*(c21-c31-c33)
(a12-a32+a33+a34)*(b21)*(c11+c21+c23+c41+c43)
(a31+a33+a34)*(b11)*(c11+c13+c31+c33)
(a44)*(b42-b43)*(-c11-c34-c31)
(a12-a32)*(b24)*(-c23-c43)
(a12-a13)*(b23-b32)*(c21)
(a24-a44+a11+a13+a14-a31-a33-a34)*(b43)*(c11+c31)
(a44)*(b41-b42+b44)*(c12+c14-c11+c32-c31)
(a44)*(b44)*(-c12-c14+c11-c32+c31+c44)
(a11-a13)*(b23+b33-b43)*(-c31-c41)
(a31-a32+a33)*(b12)*(c21+c23-c31-c33)
(a32-a33-a34)*(b21-b42)*(c11+c13+c21+c23+c41+c43)
(a14+a33)*(b31-b41+b44)*(c13+c41+c43)
(a11)*(b11-b12-b13-b23-b33+b43)*(-c31-c33)
(a32-a33)*(b12+b22-b24+b42)*(c23)
(a13+a14)*(b31-b43)*(c11)
(a11-a31)*(b13-b14+b23-b43)*(-c33)
(a11-a31-a33-a34)*(b11-b43)*(c11+c31+c33)
(a24)*(b41-b42-b43+b44)*(c11-c32+c31)
(a33+a34)*(b11-b21-b41+b44)*(-c13)
(a11-a33)*(b14+b23+b33-b43)*(-c33+c41)
(a31-a33)*(b14)*(c33+c43)
(a33)*(b14-b22+b24-b31-b32+b34+b41-b44)*(c41+c43)