(a34-a44-a42)*(b23)*(-c34-c31-c44-c41)
(a34+a14+a13)*(b41-b42-b43+b44-b31+b32)*(c13-c11-c31)
(a42-a12-a13)*(b44-b24)*(-c44)
(a23)*(b21-b22-b23-b31-b33-b34)*(-c32)
(a22-a23)*(b21-b22-b23-b31+b32)*(-c32)
(a22)*(b21-b22-b24-b31+b32)*(-c22+c32)
(a33)*(b34)*(-c32+c42+c43)
(a44)*(b41-b21)*(c14)
(a22)*(b21-b24-b31+b32)*(c12+c22)
(a13)*(b41-b42-b43+b44-b23+b24-b31+b32+b33-b34)*(c31)
(a11+a12)*(b21-b22)*(-c24-c21)
(a22+a23-a34-a33-a14-a13)*(b31-b32)*(c12)
(a22)*(b24)*(c12+c32+c42)
(a34+a33+a14+a13)*(b31-b32)*(c12+c13)
(a44+a42-a11-a12)*(b42-b21)*(c11+c24+c21)
(a23-a33)*(b34)*(-c32+c42)
(a13)*(b42-b24-b32+b34)*(c31+c41)
(a23)*(b32)*(c12+c13+c22+c23-c32)
(a44+a42)*(b21)*(c14+c11+c24+c21)
(a34)*(b43-b44)*(c13-c11+c33+c34-c31)
(a34)*(b44)*(c13-c11+c23-c21+c33+c34+c43+c44)
(a12+a13)*(b23-b24)*(-c44-c41)
(a34-a44-a42+a11+a14+a12+a13)*(b42-b44-b32)*(c13-c11+c23-c21-c31-c41)
(a34-a44-a42+a11+a14+a12)*(b14+b42-b44-b32)*(c11+c21+c31+c41)
(a33)*(b33)*(c33)
(a34-a11+a14)*(b11-b12-b21+b22)*(-c11-c31)
(a34-a44)*(b43-b23)*(-c34)
(a11)*(b11-b12-b13+b14-b21+b22)*(-c31)
(a23-a34-a33+a44+a42-a11-a14-a12-a13)*(b32)*(-c13-c23)
(a34-a44-a42+a14+a12)*(b14-b44)*(-c11-c21-c31-c41)
(a11)*(b12-b14+b44-b22)*(c11+c21)
(a44+a42-a11-a14-a12-a13)*(b42-b44)*(c13-c11+c23-c21)
(a42-a11-a12)*(b42-b22)*(-c24)
(a14+a13)*(b41-b42-b43+b44)*(-c13+c11)
(a34+a14)*(b11-b12+b41-b42-b21+b22-b31+b32)*(c11+c31)
(a34-a44-a42+a12+a13)*(b44-b23)*(-c31-c44-c41)