(a41-a31-a11)*(b11)*(-c13-c33-c43)
(a41)*(b11-b12-b13-b14)*(-c34)
(a14)*(b42)*(c22+c21+c42+c41)
(a22-a24-a12+a14)*(b24+b34)*(c12+c22+c32+c42)
(a22-a24-a23+a14)*(b42-b44+b34)*(-c22-c42-c41)
(a24-a14)*(b24+b44)*(c12+c22+c32+c42)
(a23)*(b21-b22-b41+b43+b31-b32-b33)*(c12+c11)
(a33-a11)*(b32+b11-b12-b14)*(c23-c33-c43+c41)
(a11)*(b33-b13)*(-c23+c21+c33-c31+c43-c41)
(a11)*(b32+b33-b12-b13)*(c13-c11+c23-c21)
(a24-a14)*(b41-b44+b34)*(c12+c32)
(a41-a31-a11)*(b11-b14)*(-c23+c33+c43)
(a14+a13+a11)*(b33)*(c31)
(a41)*(b14)*(c14+c13+c24-c34+c33+c44+c43)
(a41)*(b11-b12)*(c14+c13+c23+c34)
(a41)*(b12-b14)*(c14+c13+c24+c23)
(a23+a14)*(b41-b43+b33)*(c12+c11+c32)
(a14)*(b43-b33)*(c12+c11+c32+c31)
(a33+a22-a24-a23-a12+a14+a13)*(b34)*(c41)
(a33-a23+a13)*(b31)*(c11)
(a12-a13-a11)*(b32)*(-c21)
(a22-a23)*(b21-b22-b42+b44-b34)*(-c22)
(a22-a24-a23-a12)*(b23-b24-b34)*(c32+c42+c41)
(a23-a12)*(b21-b22-b32)*(-c12-c11-c22)
(a33)*(b31-b32-b33-b11+b12+b13)*(c13-c11)
(a33+a31)*(b13-b14)*(-c23+c33)
(a24+a23)*(b23-b24-b41+b43-b34)*(c32)
(a22-a12)*(b21-b24-b34)*(c12+c22)
(a33+a31)*(b11-b12-b13)*(-c23)
(a22-a24-a23)*(b23-b24-b42+b44-b34)*(-c42-c41)
(a33)*(b33-b34-b13+b14)*(-c43+c41)
(a33-a11)*(b32+b33+b11-b12-b13)*(c13-c11+c33+c43-c41)
(a12)*(b22+b23+b32)*(c12+c11+c22+c21)
(a12)*(b23)*(-c12-c11-c22-c21+c32+c31+c42+c41)