(a31+a34-a11)*(b11-b42-b43+b44)*(-c11-c33-c31)
(a43+a44-a12)*(b42-b44+b22)*(-c11-c21-c44-c41)
(a44-a42+a12)*(b41-b42-b43+b21-b22)*(c11-c34)
(a22)*(b23)*(c22+c32+c34+c31)
(a43+a44-a13-a14)*(b44)*(-c11-c21-c41)
(a44-a42)*(b31-b33-b34-b42+b44+b21-b22)*(-c14-c11)
(a31+a34-a11)*(b12-b42+b44)*(-c21+c33+c31+c43)
(a31+a34)*(b11-b12)*(-c23-c21+c33+c31)
(a43+a44)*(b33+b34+b42-b44+b22)*(c14+c11+c24+c21+c44+c41)
(a44)*(b33+b34-b41+b42-b44-b21+b22)*(-c14-c34)
(a31-a11)*(b12+b13-b14-b42-b43+b44)*(-c43)
(a12)*(b42-b44+b22-b24)*(-c44-c41)
(a44-a42-a14+a12)*(b41-b42-b43)*(-c11)
(a11)*(b11-b12-b13)*(-c33-c31+c43+c41)
(a44-a42+a13)*(b31-b33-b34-b42+b44)*(c11-c24)
(a31-a11)*(b13-b43)*(c33+c43)
(a13)*(b32-b33-b34-b42+b44)*(c24+c21)
(a34)*(b12-b42)*(-c13-c23-c43)
(a42-a12)*(b41-b42-b43+b21-b22-b23-b24)*(-c34)
(a22-a12)*(b23)*(-c34-c31)
(a22)*(b21-b24)*(c12)
(a31+a34-a11-a14)*(b43)*(-c11-c31)
(a31+a34-a13-a11-a14+a12)*(b42-b44)*(-c11-c21)
(a22)*(b22-b23)*(c22)
(a43+a44-a42)*(b31-b33-b34-b42+b44-b22)*(c14+c24)
(a43-a13)*(b34-b44)*(-c34+c44)
(a31+a34)*(b11)*(c13+c11+c23+c21)
(a34)*(b11-b12-b41+b42)*(-c13)
(a11)*(b11-b12-b13-b14)*(-c43-c41)
(a13)*(b33)*(c34+c31-c44-c41)
(a43+a44-a13)*(b33+b34-b44)*(-c11-c24-c21+c34-c44-c41)
(a43-a13)*(b31-b32-b33-b34+b44)*(-c24)
(a42-a12)*(b24)*(c12-c34+c42+c44)
(a22-a42+a12)*(b24)*(c12+c42)