(a31+a33-a41-a43+a11+a13)*(b34)*(-c23+c31+c43+c44+c41)
(a22)*(b21)*(c12)
(a41+a43+a14-a13-a12)*(b11-b12-b31)*(c11-c24)
(a12)*(b11-b12-b31+b32+b21-b22-b24)*(c11-c21-c31+c41)
(a12)*(b41-b44-b11+b12+b31+b32-b33+b34-b22+b23)*(-c11-c21)
(a44-a14+a13+a12)*(b41-b42-b43-b11+b12+b31-b32)*(-c24-c21+c31)
(a33)*(b31-b32-b34)*(-c23-c33-c34)
(a31+a33-a41-a43+a11)*(b13-b34)*(c31+c44+c41)
(a22)*(b23-b24)*(c32)
(a44-a14)*(b41-b42-b11+b12+b31-b32)*(c21-c31)
(a44)*(b41-b43-b11+b31)*(c14+c11+c24+c21+c44+c41)
(a41+a43)*(b31)*(c13+c14+c11+c23+c33+c34)
(a44+a11)*(b41-b44-b11+b31)*(-c11-c21-c44-c41)
(a31-a41-a43+a11+a13)*(b11-b12-b34)*(-c23+c43+c44)
(a44-a14)*(b44)*(-c11-c21-c41)
(a44+a41)*(b11-b31)*(c14+c24)
(a22)*(b22)*(c22)
(a31-a41+a11)*(b14-b34)*(-c44)
(a13+a12)*(b41-b42-b43-b11+b12+b31-b32-b33+b34)*(-c31)
(a31)*(b11-b12-b14)*(-c43-c44)
(a14-a13-a12)*(b41-b42-b43-b11+b12+b31)*(-c24-c21)
(a33-a41-a43)*(b13-b31)*(-c13-c23-c33-c34)
(a12)*(b33-b34-b23-b24)*(-c11-c41)
(a33-a43)*(b13-b33)*(c34)
(a31)*(b11-b13)*(c13+c23)
(a41+a43-a11-a13)*(b11-b12)*(-c11-c23+c43+c44)
(a12)*(b11-b12-b31+b32-b33+b34+b21-b22+b23-b24)*(c21+c31-c41)
(a44-a43-a14+a13+a12)*(b11-b12-b31+b32)*(-c24)
(a11)*(b41-b44-b11-b13+b14+b31)*(c44+c41)
(a31+a33-a41-a43)*(b13)*(c13+c23+c33-c31-c44-c41)
(a44)*(b43)*(c14+c11+c34+c31+c44+c41)
(a22)*(b24)*(c32+c42)
(a33)*(b32-b33+b34)*(-c33-c34)
(a14+a11+a12)*(b41-b44-b11+b12+b31)*(c11+c21)