(a33+a34-a43-a44+a13+a14)*(b44)*(-c23+c31+c43+c44+c41)
(a22)*(b21)*(c12)
(a43+a44+a11-a14-a12)*(b31-b32-b41)*(c11-c24)
(a12)*(b31-b32-b41+b42+b21-b22-b24)*(c11-c21-c31+c41)
(a12)*(b11-b14-b31+b32+b41+b42-b43+b44-b22+b23)*(-c11-c21)
(a41-a11+a14+a12)*(b11-b12-b13-b31+b32+b41-b42)*(-c24-c21+c31)
(a34)*(b41-b42-b44)*(-c23-c33-c34)
(a33+a34-a43-a44+a13)*(b33-b44)*(c31+c44+c41)
(a22)*(b23-b24)*(c32)
(a41-a11)*(b11-b12-b31+b32+b41-b42)*(c21-c31)
(a41)*(b11-b13-b31+b41)*(c14+c11+c24+c21+c44+c41)
(a43+a44)*(b41)*(c13+c14+c11+c23+c33+c34)
(a41+a13)*(b11-b14-b31+b41)*(-c11-c21-c44-c41)
(a33-a43-a44+a13+a14)*(b31-b32-b44)*(-c23+c43+c44)
(a41-a11)*(b14)*(-c11-c21-c41)
(a41+a43)*(b31-b41)*(c14+c24)
(a22)*(b22)*(c22)
(a33-a43+a13)*(b34-b44)*(-c44)
(a14+a12)*(b11-b12-b13-b31+b32+b41-b42-b43+b44)*(-c31)
(a33)*(b31-b32-b34)*(-c43-c44)
(a11-a14-a12)*(b11-b12-b13-b31+b32+b41)*(-c24-c21)
(a34-a43-a44)*(b33-b41)*(-c13-c23-c33-c34)
(a12)*(b43-b44-b23-b24)*(-c11-c41)
(a34-a44)*(b33-b43)*(c34)
(a33)*(b31-b33)*(c13+c23)
(a43+a44-a13-a14)*(b31-b32)*(-c11-c23+c43+c44)
(a12)*(b31-b32-b41+b42-b43+b44+b21-b22+b23-b24)*(c21+c31-c41)
(a41-a44-a11+a14+a12)*(b31-b32-b41+b42)*(-c24)
(a13)*(b11-b14-b31-b33+b34+b41)*(c44+c41)
(a33+a34-a43-a44)*(b33)*(c13+c23+c33-c31-c44-c41)
(a41)*(b13)*(c14+c11+c34+c31+c44+c41)
(a22)*(b24)*(c32+c42)
(a34)*(b42-b43+b44)*(-c33-c34)
(a11+a13+a12)*(b11-b14-b31+b32+b41)*(c11+c21)