(a31-a41-a11)*(b11)*(-c14-c34-c44)
(a31)*(b11-b12-b13-b14)*(-c33)
(a14)*(b42)*(c22+c21+c42+c41)
(a23-a24-a13+a14)*(b34+b24)*(c12+c22+c32+c42)
(a23-a24-a22+a14)*(b42-b44+b24)*(-c22-c42-c41)
(a24-a14)*(b34+b44)*(c12+c22+c32+c42)
(a22)*(b31-b32-b41+b43+b21-b22-b23)*(c12+c11)
(a42-a11)*(b22+b11-b12-b14)*(c24-c34-c44+c41)
(a11)*(b23-b13)*(-c24+c21+c34-c31+c44-c41)
(a11)*(b22+b23-b12-b13)*(c14-c11+c24-c21)
(a24-a14)*(b41-b44+b24)*(c12+c32)
(a31-a41-a11)*(b11-b14)*(-c24+c34+c44)
(a14+a12+a11)*(b23)*(c31)
(a31)*(b14)*(c13+c14+c23-c33+c34+c43+c44)
(a31)*(b11-b12)*(c13+c14+c24+c33)
(a31)*(b12-b14)*(c13+c14+c23+c24)
(a22+a14)*(b41-b43+b23)*(c12+c11+c32)
(a14)*(b43-b23)*(c12+c11+c32+c31)
(a42+a23-a24-a22-a13+a14+a12)*(b24)*(c41)
(a42-a22+a12)*(b21)*(c11)
(a13-a12-a11)*(b22)*(-c21)
(a23-a22)*(b31-b32-b42+b44-b24)*(-c22)
(a23-a24-a22-a13)*(b33-b34-b24)*(c32+c42+c41)
(a22-a13)*(b31-b32-b22)*(-c12-c11-c22)
(a42)*(b21-b22-b23-b11+b12+b13)*(c14-c11)
(a42+a41)*(b13-b14)*(-c24+c34)
(a24+a22)*(b33-b34-b41+b43-b24)*(c32)
(a23-a13)*(b31-b34-b24)*(c12+c22)
(a42+a41)*(b11-b12-b13)*(-c24)
(a23-a24-a22)*(b33-b34-b42+b44-b24)*(-c42-c41)
(a42)*(b23-b24-b13+b14)*(-c44+c41)
(a42-a11)*(b22+b23+b11-b12-b13)*(c14-c11+c34+c44-c41)
(a13)*(b32+b33+b22)*(c12+c11+c22+c21)
(a13)*(b33)*(-c12-c11-c22-c21+c32+c31+c42+c41)