(a41-a31)*(b14)*(c14-c22+c24-c23-c32+c34-c42+c44+c41)
(a33-a31)*(b33)*(c33-c31)
(a13)*(b21-b23-b24-b31-b32+b34)*(c13-c11)
(a14)*(b41-b43-b21+b23)*(c11+c21)
(a33+a13)*(b31-b33+b11-b13)*(c14+c13)
(a14)*(b43+b44-b22-b24+b12)*(c41)
(a14)*(b43-b22+b12)*(c11+c21+c31-c41)
(a33-a31+a13-a11)*(b11-b13)*(c31)
(a21+a41-a32-a31+a12+a11)*(b11-b12)*(c23)
(a21-a14-a12-a13+a11)*(b14)*(c41)
(a43-a33-a13)*(b31-b32)*(c14)
(a21-a43+a41)*(b13-b14)*(c14+c24+c34)
(a32-a12-a11)*(b22+b11-b12)*(-c11+c23-c31)
(a33-a31+a13)*(b33-b11+b13)*(c13+c23+c31)
(a32-a13)*(b21-b23-b24+b34)*(c13-c11-c41)
(a31)*(b33+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a14)*(b41-b42-b21+b23)*(-c21)
(a43)*(b33-b34+b13-b14)*(-c44-c43)
(a32)*(b24-b34)*(c13-c11+c43-c41)
(a21)*(b12-b14)*(c22+c23)
(a43-a41)*(b32-b33)*(c14+c24)
(a21)*(b11)*(c12-c14-c24-c23+c32-c34)
(a32+a14+a12)*(b21-b23)*(c11+c41)
(a12+a11)*(b22)*(c23+c21)
(a43-a32-a33)*(b34)*(-c43)
(a41)*(b32-b33+b12-b13)*(c24+c23)
(a32)*(b23)*(c13+c11+c33+c31)
(a21+a41-a31)*(b14)*(c22+c23+c32+c42-c41)
(a21)*(b11-b13+b14)*(c14+c24-c32+c34)
(a41-a33-a13)*(b32-b33+b11-b13)*(c14-c23)
(a13)*(b32)*(c13-c11-c23+c21)
(a14+a12+a13)*(b21-b23-b24-b14)*(-c41)
(a14-a11)*(b22-b12)*(c11+c21+c31)
(a32-a12)*(b22-b23+b11-b12)*(c11+c31)
(a43-a31)*(b33+b13-b14)*(c14+c24+c34+c44+c43)