(a21)*(b12-b13-b14)*(-c32)
(a43-a41-a13)*(b31-b33-b34+b11)*(-c14-c11-c34)
(a43-a13)*(b32+b12)*(c14+c24+c44)
(a12)*(b21-b24-b11)*(c23+c21-c43-c41)
(a13)*(b33+b34)*(c14+c11+c24+c21+c44+c41)
(a31)*(b21-b22-b24-b43+b44-b11+b12-b13+b14)*(c43)
(a14)*(b41+b44+b11)*(c33+c31+c43+c41)
(a32-a12)*(b23)*(c13+c23+c33)
(a34-a31-a14+a11)*(b13)*(c31)
(a43-a41+a12-a14-a13+a11)*(b11)*(c11+c21)
(a41)*(b32-b34+b12-b14)*(-c44)
(a34-a14)*(b41-b42-b43-b13)*(c13)
(a32+a31)*(b21-b22-b24-b42-b11)*(-c23-c21)
(a32+a31-a12)*(b21-b22-b24-b11+b12)*(c23+c21-c43)
(a32-a12)*(b21-b22-b11+b12)*(-c23+c43)
(a14)*(b41+b11)*(c13+c11-c33-c31-c43-c41)
(a32-a34+a31)*(b21-b23-b42-b11)*(c13+c23)
(a34-a31)*(b21-b23-b43+b44-b11)*(-c33-c31)
(a43-a41)*(b31-b32-b33)*(c14+c11)
(a13)*(b33)*(-c24-c21+c34+c31-c44-c41)
(a43-a41)*(b32-b34)*(c14+c11+c24+c21)
(a34-a31-a14)*(b43-b44+b13)*(-c33-c31-c43)
(a21)*(b12)*(c12+c22+c32)
(a21)*(b14)*(-c32+c42)
(a21-a43+a41+a32+a31-a12+a13-a11)*(b11-b12)*(c12)
(a11)*(b14)*(c41)
(a34-a31-a12)*(b21-b23-b11)*(c13+c23+c33+c31)
(a43-a41-a32-a31+a12-a13+a11)*(b11-b12)*(c12-c21)
(a43-a13)*(b31-b32+b11-b12)*(c14+c34)
(a32+a31-a14)*(b42+b11)*(c13-c21)
(a41)*(b31-b32-b33+b11-b12-b13)*(-c34)
(a43-a41-a13)*(b32-b34+b12)*(-c24-c21+c34-c44)
(a12)*(b21-b11)*(c13+c11+c33+c31+c43+c41)
(a34-a14)*(b43+b13)*(c13+c33+c43)