(a42-a32-a12)*(b21)*(-c13-c33-c43)
(a42)*(b21-b22-b23-b24)*(-c34)
(a14)*(b42)*(c22+c21+c42+c41)
(a23-a24-a13+a14)*(b34+b14)*(c12+c22+c32+c42)
(a23-a24-a21+a14)*(b42-b44+b14)*(-c22-c42-c41)
(a24-a14)*(b34+b44)*(c12+c22+c32+c42)
(a21)*(b31-b32-b41+b43+b11-b12-b13)*(c12+c11)
(a31-a12)*(b12+b21-b22-b24)*(c23-c33-c43+c41)
(a12)*(b13-b23)*(-c23+c21+c33-c31+c43-c41)
(a12)*(b12+b13-b22-b23)*(c13-c11+c23-c21)
(a24-a14)*(b41-b44+b14)*(c12+c32)
(a42-a32-a12)*(b21-b24)*(-c23+c33+c43)
(a14+a11+a12)*(b13)*(c31)
(a42)*(b24)*(c14+c13+c24-c34+c33+c44+c43)
(a42)*(b21-b22)*(c14+c13+c23+c34)
(a42)*(b22-b24)*(c14+c13+c24+c23)
(a21+a14)*(b41-b43+b13)*(c12+c11+c32)
(a14)*(b43-b13)*(c12+c11+c32+c31)
(a31+a23-a24-a21-a13+a14+a11)*(b14)*(c41)
(a31-a21+a11)*(b11)*(c11)
(a13-a11-a12)*(b12)*(-c21)
(a23-a21)*(b31-b32-b42+b44-b14)*(-c22)
(a23-a24-a21-a13)*(b33-b34-b14)*(c32+c42+c41)
(a21-a13)*(b31-b32-b12)*(-c12-c11-c22)
(a31)*(b11-b12-b13-b21+b22+b23)*(c13-c11)
(a31+a32)*(b23-b24)*(-c23+c33)
(a24+a21)*(b33-b34-b41+b43-b14)*(c32)
(a23-a13)*(b31-b34-b14)*(c12+c22)
(a31+a32)*(b21-b22-b23)*(-c23)
(a23-a24-a21)*(b33-b34-b42+b44-b14)*(-c42-c41)
(a31)*(b13-b14-b23+b24)*(-c43+c41)
(a31-a12)*(b12+b13+b21-b22-b23)*(c13-c11+c33+c43-c41)
(a13)*(b32+b33+b12)*(c12+c11+c22+c21)
(a13)*(b33)*(-c12-c11-c22-c21+c32+c31+c42+c41)