(a33-a11)*(b14-b31)*(-c13-c41)
(a43+a12)*(b22-b23-b24+b31+b33)*(c14-c41)
(a33)*(b12-b13-b14-b32+b33+b34)*(c33)
(a14)*(b41-b42+b43-b44-b31+b32+b34)*(-c41)
(a21+a23-a31-a33+a43-a14-a11-a13)*(b32)*(-c21)
(a11)*(b11-b31)*(c12-c13+c11+c32+c31+c42)
(a21-a11)*(b13)*(c12+c23-c21+c32+c33+c42)
(a14)*(b42-b43-b32)*(c21-c41)
(a21+a23)*(b12-b13+b14)*(c22+c21)
(a21-a31-a33-a11)*(b12-b13-b32)*(c23-c21+c33)
(a31+a33)*(b14)*(c13+c43)
(a23+a11)*(b11-b13-b31)*(-c12-c32-c31-c42)
(a33)*(b14-b34)*(c33-c43+c41)
(a21-a31-a11)*(b12-b32)*(c22-c23+c21-c33-c42)
(a43)*(b22-b23-b32+b33)*(-c24-c21)
(a12)*(b23-b33)*(c24+c21+c34+c31)
(a31+a11)*(b11-b14)*(c13+c22+c21-c42)
(a23)*(b12-b13+b14-b32+b33-b34)*(c32+c31)
(a23)*(b11-b12-b14-b31+b32+b34)*(c32+c31+c42)
(a42+a43)*(b22-b23-b24)*(-c34)
(a12)*(b21-b31)*(c14+c11)
(a21+a23)*(b11-b13)*(c12-c22-c21+c42)
(a42+a43)*(b24)*(c14-c34+c44)
(a33-a43+a14+a13)*(b31-b34)*(-c41)
(a21+a23-a31-a11)*(b11-b12-b14+b32)*(c22+c21-c42)
(a31+a33)*(b12-b13)*(c23-c21)
(a43)*(b24-b34)*(-c44-c41)
(a23-a12-a13)*(b33)*(-c31)
(a42-a12)*(b21-b22-b24)*(c14)
(a14)*(b43)*(c21+c31)
(a43+a12)*(b22-b23+b33)*(-c14+c24+c21+c34+c41)
(a12+a11+a13)*(b31)*(c11+c41)
(a14)*(b41)*(c11+c41)
(a42-a12)*(b22)*(c14+c24+c34)