(a43-a11)*(b14-b31)*(-c14-c41)
(a33+a14)*(b42-b43-b44+b31+b33)*(c13-c41)
(a43)*(b12-b13-b14-b32+b33+b34)*(c34)
(a12)*(b21-b22+b23-b24-b31+b32+b34)*(-c41)
(a21+a23-a41-a43+a33-a12-a11-a13)*(b32)*(-c21)
(a11)*(b11-b31)*(c12-c14+c11+c32+c31+c42)
(a21-a11)*(b13)*(c12+c24-c21+c32+c34+c42)
(a12)*(b22-b23-b32)*(c21-c41)
(a21+a23)*(b12-b13+b14)*(c22+c21)
(a21-a41-a43-a11)*(b12-b13-b32)*(c24-c21+c34)
(a41+a43)*(b14)*(c14+c44)
(a23+a11)*(b11-b13-b31)*(-c12-c32-c31-c42)
(a43)*(b14-b34)*(c34-c44+c41)
(a21-a41-a11)*(b12-b32)*(c22-c24+c21-c34-c42)
(a33)*(b42-b43-b32+b33)*(-c23-c21)
(a14)*(b43-b33)*(c23+c21+c33+c31)
(a41+a11)*(b11-b14)*(c14+c22+c21-c42)
(a23)*(b12-b13+b14-b32+b33-b34)*(c32+c31)
(a23)*(b11-b12-b14-b31+b32+b34)*(c32+c31+c42)
(a34+a33)*(b42-b43-b44)*(-c33)
(a14)*(b41-b31)*(c13+c11)
(a21+a23)*(b11-b13)*(c12-c22-c21+c42)
(a34+a33)*(b44)*(c13-c33+c43)
(a43-a33+a12+a13)*(b31-b34)*(-c41)
(a21+a23-a41-a11)*(b11-b12-b14+b32)*(c22+c21-c42)
(a41+a43)*(b12-b13)*(c24-c21)
(a33)*(b44-b34)*(-c43-c41)
(a23-a14-a13)*(b33)*(-c31)
(a34-a14)*(b41-b42-b44)*(c13)
(a12)*(b23)*(c21+c31)
(a33+a14)*(b42-b43+b33)*(-c13+c23+c21+c33+c41)
(a14+a11+a13)*(b31)*(c11+c41)
(a12)*(b21)*(c11+c41)
(a34-a14)*(b42)*(c13+c23+c33)