(a43-a23-a13)*(b31)*(-c12-c32-c42)
(a43)*(b31-b32-b33-b34)*(-c34)
(a14)*(b42)*(c23+c21+c43+c41)
(a32-a34-a12+a14)*(b24+b14)*(c13+c23+c33+c43)
(a32-a34-a31+a14)*(b42-b44+b14)*(-c23-c43-c41)
(a34-a14)*(b24+b44)*(c13+c23+c33+c43)
(a31)*(b21-b22-b41+b43+b11-b12-b13)*(c13+c11)
(a21-a13)*(b12+b31-b32-b34)*(c22-c32-c42+c41)
(a13)*(b13-b33)*(-c22+c21+c32-c31+c42-c41)
(a13)*(b12+b13-b32-b33)*(c12-c11+c22-c21)
(a34-a14)*(b41-b44+b14)*(c13+c33)
(a43-a23-a13)*(b31-b34)*(-c22+c32+c42)
(a14+a11+a13)*(b13)*(c31)
(a43)*(b34)*(c14+c12+c24-c34+c32+c44+c42)
(a43)*(b31-b32)*(c14+c12+c22+c34)
(a43)*(b32-b34)*(c14+c12+c24+c22)
(a31+a14)*(b41-b43+b13)*(c13+c11+c33)
(a14)*(b43-b13)*(c13+c11+c33+c31)
(a21+a32-a34-a31-a12+a14+a11)*(b14)*(c41)
(a21-a31+a11)*(b11)*(c11)
(a12-a11-a13)*(b12)*(-c21)
(a32-a31)*(b21-b22-b42+b44-b14)*(-c23)
(a32-a34-a31-a12)*(b23-b24-b14)*(c33+c43+c41)
(a31-a12)*(b21-b22-b12)*(-c13-c11-c23)
(a21)*(b11-b12-b13-b31+b32+b33)*(c12-c11)
(a21+a23)*(b33-b34)*(-c22+c32)
(a34+a31)*(b23-b24-b41+b43-b14)*(c33)
(a32-a12)*(b21-b24-b14)*(c13+c23)
(a21+a23)*(b31-b32-b33)*(-c22)
(a32-a34-a31)*(b23-b24-b42+b44-b14)*(-c43-c41)
(a21)*(b13-b14-b33+b34)*(-c42+c41)
(a21-a13)*(b12+b13+b31-b32-b33)*(c12-c11+c32+c42-c41)
(a12)*(b22+b23+b12)*(c13+c11+c23+c21)
(a12)*(b23)*(-c13-c11-c23-c21+c33+c31+c43+c41)