(a33-a43-a44)*(b43)*(-c34-c31-c44-c41)
(a33+a13+a11)*(b31-b32-b33+b34-b11+b12)*(c13-c11-c31)
(a44-a14-a11)*(b34-b44)*(-c44)
(a21)*(b41-b42-b43-b11-b13-b14)*(-c32)
(a24-a21)*(b41-b42-b43-b11+b12)*(-c32)
(a24)*(b41-b42-b44-b11+b12)*(-c22+c32)
(a31)*(b14)*(-c32+c42+c43)
(a43)*(b31-b41)*(c14)
(a24)*(b41-b44-b11+b12)*(c12+c22)
(a11)*(b31-b32-b33+b34-b43+b44-b11+b12+b13-b14)*(c31)
(a12+a14)*(b41-b42)*(-c24-c21)
(a24+a21-a33-a31-a13-a11)*(b11-b12)*(c12)
(a24)*(b44)*(c12+c32+c42)
(a33+a31+a13+a11)*(b11-b12)*(c12+c13)
(a43+a44-a12-a14)*(b32-b41)*(c11+c24+c21)
(a21-a31)*(b14)*(-c32+c42)
(a11)*(b32-b44-b12+b14)*(c31+c41)
(a21)*(b12)*(c12+c13+c22+c23-c32)
(a43+a44)*(b41)*(c14+c11+c24+c21)
(a33)*(b33-b34)*(c13-c11+c33+c34-c31)
(a33)*(b34)*(c13-c11+c23-c21+c33+c34+c43+c44)
(a14+a11)*(b43-b44)*(-c44-c41)
(a33-a43-a44+a12+a13+a14+a11)*(b32-b34-b12)*(c13-c11+c23-c21-c31-c41)
(a33-a43-a44+a12+a13+a14)*(b24+b32-b34-b12)*(c11+c21+c31+c41)
(a31)*(b13)*(c33)
(a33-a12+a13)*(b21-b22-b41+b42)*(-c11-c31)
(a33-a43)*(b33-b43)*(-c34)
(a12)*(b21-b22-b23+b24-b41+b42)*(-c31)
(a21-a33-a31+a43+a44-a12-a13-a14-a11)*(b12)*(-c13-c23)
(a33-a43-a44+a13+a14)*(b24-b34)*(-c11-c21-c31-c41)
(a12)*(b22-b24+b34-b42)*(c11+c21)
(a43+a44-a12-a13-a14-a11)*(b32-b34)*(c13-c11+c23-c21)
(a44-a12-a14)*(b32-b42)*(-c24)
(a13+a11)*(b31-b32-b33+b34)*(-c13+c11)
(a33+a13)*(b21-b22+b31-b32-b41+b42-b11+b12)*(c11+c31)
(a33-a43-a44+a14+a11)*(b34-b43)*(-c31-c44-c41)