(a44-a24)*(b44)*(c14-c23+c24-c22-c33+c34-c43+c44+c41)
(a23-a24)*(b33)*(c32-c31)
(a13)*(b11-b13-b14-b31-b32+b34)*(c12-c11)
(a12)*(b21-b23-b11+b13)*(c11+c21)
(a23+a13)*(b31-b33+b41-b43)*(c14+c12)
(a12)*(b23+b24-b12-b14+b42)*(c41)
(a12)*(b23-b12+b42)*(c11+c21+c31-c41)
(a23-a24+a13-a14)*(b41-b43)*(c31)
(a34+a44-a21-a24+a11+a14)*(b41-b42)*(c22)
(a34-a12-a11-a13+a14)*(b44)*(c41)
(a43-a23-a13)*(b31-b32)*(c14)
(a34-a43+a44)*(b43-b44)*(c14+c24+c34)
(a21-a11-a14)*(b12+b41-b42)*(-c11+c22-c31)
(a23-a24+a13)*(b33-b41+b43)*(c12+c22+c31)
(a21-a13)*(b11-b13-b14+b34)*(c12-c11-c41)
(a24)*(b33+b43)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a12)*(b21-b22-b11+b13)*(-c21)
(a43)*(b33-b34+b43-b44)*(-c44-c42)
(a21)*(b14-b34)*(c12-c11+c42-c41)
(a34)*(b42-b44)*(c23+c22)
(a43-a44)*(b32-b33)*(c14+c24)
(a34)*(b41)*(c13-c14-c24-c22+c33-c34)
(a21+a12+a11)*(b11-b13)*(c11+c41)
(a11+a14)*(b12)*(c22+c21)
(a43-a21-a23)*(b34)*(-c42)
(a44)*(b32-b33+b42-b43)*(c24+c22)
(a21)*(b13)*(c12+c11+c32+c31)
(a34+a44-a24)*(b44)*(c23+c22+c33+c43-c41)
(a34)*(b41-b43+b44)*(c14+c24-c33+c34)
(a44-a23-a13)*(b32-b33+b41-b43)*(c14-c22)
(a13)*(b32)*(c12-c11-c22+c21)
(a12+a11+a13)*(b11-b13-b14-b44)*(-c41)
(a12-a14)*(b12-b42)*(c11+c21+c31)
(a21-a11)*(b12-b13+b41-b42)*(c11+c31)
(a43-a24)*(b33+b43-b44)*(c14+c24+c34+c44+c42)