(a23+a21-a13)*(b31-b12-b13+b14)*(-c11-c32-c31)
(a32+a31-a14)*(b12-b14+b42)*(-c11-c21-c43-c41)
(a31-a34+a14)*(b11-b12-b13+b41-b42)*(c11-c33)
(a44)*(b43)*(c24+c34+c33+c31)
(a32+a31-a12-a11)*(b14)*(-c11-c21-c41)
(a31-a34)*(b21-b23-b24-b12+b14+b41-b42)*(-c13-c11)
(a23+a21-a13)*(b32-b12+b14)*(-c21+c32+c31+c42)
(a23+a21)*(b31-b32)*(-c22-c21+c32+c31)
(a32+a31)*(b23+b24+b12-b14+b42)*(c13+c11+c23+c21+c43+c41)
(a31)*(b23+b24-b11+b12-b14-b41+b42)*(-c13-c33)
(a23-a13)*(b32+b33-b34-b12-b13+b14)*(-c42)
(a14)*(b12-b14+b42-b44)*(-c43-c41)
(a31-a34-a11+a14)*(b11-b12-b13)*(-c11)
(a13)*(b31-b32-b33)*(-c32-c31+c42+c41)
(a31-a34+a12)*(b21-b23-b24-b12+b14)*(c11-c23)
(a23-a13)*(b33-b13)*(c32+c42)
(a12)*(b22-b23-b24-b12+b14)*(c23+c21)
(a21)*(b32-b12)*(-c12-c22-c42)
(a34-a14)*(b11-b12-b13+b41-b42-b43-b44)*(-c33)
(a44-a14)*(b43)*(-c33-c31)
(a44)*(b41-b44)*(c14)
(a23+a21-a13-a11)*(b13)*(-c11-c31)
(a23+a21-a12-a13-a11+a14)*(b12-b14)*(-c11-c21)
(a44)*(b42-b43)*(c24)
(a32+a31-a34)*(b21-b23-b24-b12+b14-b42)*(c13+c23)
(a32-a12)*(b24-b14)*(-c33+c43)
(a23+a21)*(b31)*(c12+c11+c22+c21)
(a21)*(b31-b32-b11+b12)*(-c12)
(a13)*(b31-b32-b33-b34)*(-c42-c41)
(a12)*(b23)*(c33+c31-c43-c41)
(a32+a31-a12)*(b23+b24-b14)*(-c11-c23-c21+c33-c43-c41)
(a32-a12)*(b21-b22-b23-b24+b14)*(-c23)
(a34-a14)*(b44)*(c14-c33+c44+c43)
(a44-a34+a14)*(b44)*(c14+c44)