(a42+a44-a12)*(b21-b42-b43+b44)*(-c11-c34-c31)
(a23+a24-a11)*(b42-b44+b12)*(-c11-c21-c42-c41)
(a24-a21+a11)*(b41-b42-b43+b11-b12)*(c11-c32)
(a31)*(b13)*(c23+c33+c32+c31)
(a23+a24-a13-a14)*(b44)*(-c11-c21-c41)
(a24-a21)*(b31-b33-b34-b42+b44+b11-b12)*(-c12-c11)
(a42+a44-a12)*(b22-b42+b44)*(-c21+c34+c31+c44)
(a42+a44)*(b21-b22)*(-c24-c21+c34+c31)
(a23+a24)*(b33+b34+b42-b44+b12)*(c12+c11+c22+c21+c42+c41)
(a24)*(b33+b34-b41+b42-b44-b11+b12)*(-c12-c32)
(a42-a12)*(b22+b23-b24-b42-b43+b44)*(-c44)
(a11)*(b42-b44+b12-b14)*(-c42-c41)
(a24-a21-a14+a11)*(b41-b42-b43)*(-c11)
(a12)*(b21-b22-b23)*(-c34-c31+c44+c41)
(a24-a21+a13)*(b31-b33-b34-b42+b44)*(c11-c22)
(a42-a12)*(b23-b43)*(c34+c44)
(a13)*(b32-b33-b34-b42+b44)*(c22+c21)
(a44)*(b22-b42)*(-c14-c24-c44)
(a21-a11)*(b41-b42-b43+b11-b12-b13-b14)*(-c32)
(a31-a11)*(b13)*(-c32-c31)
(a31)*(b11-b14)*(c13)
(a42+a44-a12-a14)*(b43)*(-c11-c31)
(a42+a44-a13-a12-a14+a11)*(b42-b44)*(-c11-c21)
(a31)*(b12-b13)*(c23)
(a23+a24-a21)*(b31-b33-b34-b42+b44-b12)*(c12+c22)
(a23-a13)*(b34-b44)*(-c32+c42)
(a42+a44)*(b21)*(c14+c11+c24+c21)
(a44)*(b21-b22-b41+b42)*(-c14)
(a12)*(b21-b22-b23-b24)*(-c44-c41)
(a13)*(b33)*(c32+c31-c42-c41)
(a23+a24-a13)*(b33+b34-b44)*(-c11-c22-c21+c32-c42-c41)
(a23-a13)*(b31-b32-b33-b34+b44)*(-c22)
(a21-a11)*(b14)*(c13-c32+c43+c42)
(a31-a21+a11)*(b14)*(c13+c43)