(a32-a42-a12)*(b21)*(-c14-c34-c44)
(a32)*(b21-b22-b23-b24)*(-c33)
(a14)*(b42)*(c22+c21+c42+c41)
(a21-a24-a11+a14)*(b14+b34)*(c12+c22+c32+c42)
(a21-a24-a23+a14)*(b42-b44+b34)*(-c22-c42-c41)
(a24-a14)*(b14+b44)*(c12+c22+c32+c42)
(a23)*(b11-b12-b41+b43+b31-b32-b33)*(c12+c11)
(a43-a12)*(b32+b21-b22-b24)*(c24-c34-c44+c41)
(a12)*(b33-b23)*(-c24+c21+c34-c31+c44-c41)
(a12)*(b32+b33-b22-b23)*(c14-c11+c24-c21)
(a24-a14)*(b41-b44+b34)*(c12+c32)
(a32-a42-a12)*(b21-b24)*(-c24+c34+c44)
(a14+a13+a12)*(b33)*(c31)
(a32)*(b24)*(c13+c14+c23-c33+c34+c43+c44)
(a32)*(b21-b22)*(c13+c14+c24+c33)
(a32)*(b22-b24)*(c13+c14+c23+c24)
(a23+a14)*(b41-b43+b33)*(c12+c11+c32)
(a14)*(b43-b33)*(c12+c11+c32+c31)
(a43+a21-a24-a23-a11+a14+a13)*(b34)*(c41)
(a43-a23+a13)*(b31)*(c11)
(a11-a13-a12)*(b32)*(-c21)
(a21-a23)*(b11-b12-b42+b44-b34)*(-c22)
(a21-a24-a23-a11)*(b13-b14-b34)*(c32+c42+c41)
(a23-a11)*(b11-b12-b32)*(-c12-c11-c22)
(a43)*(b31-b32-b33-b21+b22+b23)*(c14-c11)
(a43+a42)*(b23-b24)*(-c24+c34)
(a24+a23)*(b13-b14-b41+b43-b34)*(c32)
(a21-a11)*(b11-b14-b34)*(c12+c22)
(a43+a42)*(b21-b22-b23)*(-c24)
(a21-a24-a23)*(b13-b14-b42+b44-b34)*(-c42-c41)
(a43)*(b33-b34-b23+b24)*(-c44+c41)
(a43-a12)*(b32+b33+b21-b22-b23)*(c14-c11+c34+c44-c41)
(a11)*(b12+b13+b32)*(c12+c11+c22+c21)
(a11)*(b13)*(-c12-c11-c22-c21+c32+c31+c42+c41)