(a13-a11)*(b11)*(c14-c11+c34-c31)
(a32+a34-a12)*(b21-b22-b41)*(-c13-c11-c23)
(a21)*(b33+b34+b13+b14)*(c22+c21+c42+c41)
(a34)*(b23+b43)*(c33)
(a21-a11)*(b12)*(c24-c21+c44-c41)
(a32+a34-a12-a14)*(b41)*(-c11)
(a32-a34-a12)*(b23-b44)*(-c31+c43+c41)
(a14)*(b42)*(c21+c31)
(a44-a41+a13-a11)*(b42-b43-b44+b11+b12-b13-b14)*(-c14-c34+c31)
(a12)*(b23+b24)*(c43+c41)
(a32+a34)*(b21-b22)*(c13+c11)
(a41-a21+a11)*(b44+b14)*(c24+c44)
(a21-a13)*(b31-b33+b11+b12-b13-b14)*(c12+c32+c31-c42-c41)
(a44-a41+a21-a11)*(b44-b12+b14)*(c24+c31+c44-c41)
(a13)*(b31-b32+b33+b34+b11-b12+b13+b14)*(-c22-c21)
(a12)*(b22)*(c13+c11+c23+c21)
(a21-a13)*(b33+b34-b12+b13+b14)*(c12-c22-c21+c32-c42-c41)
(a41-a13+a11)*(b42-b43-b44+b12-b13-b14)*(-c14-c34)
(a23-a13)*(b32)*(-c12+c22-c32+c42)
(a23-a21)*(b31+b34)*(c12)
(a44-a41+a21+a32-a34-a12+a14-a11)*(b44)*(-c31+c41)
(a44-a41+a13+a14-a11)*(b42-b43-b44)*(-c31)
(a44-a41)*(b11+b12-b13-b14)*(c44-c41)
(a34)*(b21-b22-b41+b42)*(c23)
(a32-a12)*(b21-b24-b41-b44)*(c13+c23)
(a44)*(b41-b43+b11-b13)*(-c24-c34)
(a23-a13)*(b32-b34)*(c12+c32-c42)
(a13)*(b31+b11)*(c12+c11+c22+c21+c32+c31-c42-c41)
(a44)*(b41+b42-b43-b44+b11+b12-b13-b14)*(c14+c24+c34)
(a23-a21)*(b33+b34)*(c32)
(a44-a41)*(b11-b13)*(c34-c31-c44+c41)
(a21)*(b31-b33+b11-b13)*(-c32-c31+c42+c41)
(a32-a12)*(b24+b44)*(c13+c23+c43)
(a32-a34)*(b23)*(c33+c31-c43-c41)