(a21-a31-a11)*(b11)*(-c13-c33-c43)
(a21)*(b11-b12-b13-b14)*(-c32)
(a13)*(b32)*(c24+c21+c44+c41)
(a42-a43-a12+a13)*(b24+b44)*(c14+c24+c34+c44)
(a42-a43-a44+a13)*(b32-b34+b44)*(-c24-c44-c41)
(a43-a13)*(b24+b34)*(c14+c24+c34+c44)
(a44)*(b21-b22-b31+b33+b41-b42-b43)*(c14+c11)
(a34-a11)*(b42+b11-b12-b14)*(c23-c33-c43+c41)
(a11)*(b43-b13)*(-c23+c21+c33-c31+c43-c41)
(a11)*(b42+b43-b12-b13)*(c13-c11+c23-c21)
(a43-a13)*(b31-b34+b44)*(c14+c34)
(a21-a31-a11)*(b11-b14)*(-c23+c33+c43)
(a13+a14+a11)*(b43)*(c31)
(a21)*(b14)*(c12+c13+c22-c32+c33+c42+c43)
(a21)*(b11-b12)*(c12+c13+c23+c32)
(a21)*(b12-b14)*(c12+c13+c22+c23)
(a44+a13)*(b31-b33+b43)*(c14+c11+c34)
(a13)*(b33-b43)*(c14+c11+c34+c31)
(a34+a42-a43-a44-a12+a13+a14)*(b44)*(c41)
(a34-a44+a14)*(b41)*(c11)
(a12-a14-a11)*(b42)*(-c21)
(a42-a44)*(b21-b22-b32+b34-b44)*(-c24)
(a42-a43-a44-a12)*(b23-b24-b44)*(c34+c44+c41)
(a44-a12)*(b21-b22-b42)*(-c14-c11-c24)
(a34)*(b41-b42-b43-b11+b12+b13)*(c13-c11)
(a34+a31)*(b13-b14)*(-c23+c33)
(a43+a44)*(b23-b24-b31+b33-b44)*(c34)
(a42-a12)*(b21-b24-b44)*(c14+c24)
(a34+a31)*(b11-b12-b13)*(-c23)
(a42-a43-a44)*(b23-b24-b32+b34-b44)*(-c44-c41)
(a34)*(b43-b44-b13+b14)*(-c43+c41)
(a34-a11)*(b42+b43+b11-b12-b13)*(c13-c11+c33+c43-c41)
(a12)*(b22+b23+b42)*(c14+c11+c24+c21)
(a12)*(b23)*(-c14-c11-c24-c21+c34+c31+c44+c41)