(a21+a24-a11)*(b11-b42-b43+b44)*(-c11-c32-c31)
(a42+a44-a13)*(b42-b44+b32)*(-c11-c21-c44-c41)
(a44-a43+a13)*(b41-b42-b43+b31-b32)*(c11-c34)
(a33)*(b33)*(c23+c33+c34+c31)
(a42+a44-a12-a14)*(b44)*(-c11-c21-c41)
(a44-a43)*(b21-b23-b24-b42+b44+b31-b32)*(-c14-c11)
(a21+a24-a11)*(b12-b42+b44)*(-c21+c32+c31+c42)
(a21+a24)*(b11-b12)*(-c22-c21+c32+c31)
(a42+a44)*(b23+b24+b42-b44+b32)*(c14+c11+c24+c21+c44+c41)
(a44)*(b23+b24-b41+b42-b44-b31+b32)*(-c14-c34)
(a21-a11)*(b12+b13-b14-b42-b43+b44)*(-c42)
(a13)*(b42-b44+b32-b34)*(-c44-c41)
(a44-a43-a14+a13)*(b41-b42-b43)*(-c11)
(a11)*(b11-b12-b13)*(-c32-c31+c42+c41)
(a44-a43+a12)*(b21-b23-b24-b42+b44)*(c11-c24)
(a21-a11)*(b13-b43)*(c32+c42)
(a12)*(b22-b23-b24-b42+b44)*(c24+c21)
(a24)*(b12-b42)*(-c12-c22-c42)
(a43-a13)*(b41-b42-b43+b31-b32-b33-b34)*(-c34)
(a33-a13)*(b33)*(-c34-c31)
(a33)*(b31-b34)*(c13)
(a21+a24-a11-a14)*(b43)*(-c11-c31)
(a21+a24-a12-a11-a14+a13)*(b42-b44)*(-c11-c21)
(a33)*(b32-b33)*(c23)
(a42+a44-a43)*(b21-b23-b24-b42+b44-b32)*(c14+c24)
(a42-a12)*(b24-b44)*(-c34+c44)
(a21+a24)*(b11)*(c12+c11+c22+c21)
(a24)*(b11-b12-b41+b42)*(-c12)
(a11)*(b11-b12-b13-b14)*(-c42-c41)
(a12)*(b23)*(c34+c31-c44-c41)
(a42+a44-a12)*(b23+b24-b44)*(-c11-c24-c21+c34-c44-c41)
(a42-a12)*(b21-b22-b23-b24+b44)*(-c24)
(a43-a13)*(b34)*(c13-c34+c43+c44)
(a33-a43+a13)*(b34)*(c13+c43)