(a11-a13)*(b31)*(c13-c11+c33-c31)
(a42+a44-a12)*(b21-b22-b41)*(-c14-c11-c24)
(a23)*(b13+b14+b33+b34)*(c22+c21+c42+c41)
(a44)*(b23+b43)*(c34)
(a23-a13)*(b32)*(c23-c21+c43-c41)
(a42+a44-a12-a14)*(b41)*(-c11)
(a42-a44-a12)*(b23-b44)*(-c31+c44+c41)
(a14)*(b42)*(c21+c31)
(a34-a33+a11-a13)*(b42-b43-b44+b31+b32-b33-b34)*(-c13-c33+c31)
(a12)*(b23+b24)*(c44+c41)
(a42+a44)*(b21-b22)*(c14+c11)
(a33-a23+a13)*(b44+b34)*(c23+c43)
(a23-a11)*(b11-b13+b31+b32-b33-b34)*(c12+c32+c31-c42-c41)
(a34-a33+a23-a13)*(b44-b32+b34)*(c23+c31+c43-c41)
(a11)*(b11-b12+b13+b14+b31-b32+b33+b34)*(-c22-c21)
(a12)*(b22)*(c14+c11+c24+c21)
(a23-a11)*(b13+b14-b32+b33+b34)*(c12-c22-c21+c32-c42-c41)
(a33-a11+a13)*(b42-b43-b44+b32-b33-b34)*(-c13-c33)
(a21-a11)*(b12)*(-c12+c22-c32+c42)
(a21-a23)*(b11+b14)*(c12)
(a34-a33+a23+a42-a44-a12+a14-a13)*(b44)*(-c31+c41)
(a34-a33+a11+a14-a13)*(b42-b43-b44)*(-c31)
(a34-a33)*(b31+b32-b33-b34)*(c43-c41)
(a44)*(b21-b22-b41+b42)*(c24)
(a42-a12)*(b21-b24-b41-b44)*(c14+c24)
(a34)*(b41-b43+b31-b33)*(-c23-c33)
(a21-a11)*(b12-b14)*(c12+c32-c42)
(a11)*(b11+b31)*(c12+c11+c22+c21+c32+c31-c42-c41)
(a34)*(b41+b42-b43-b44+b31+b32-b33-b34)*(c13+c23+c33)
(a21-a23)*(b13+b14)*(c32)
(a34-a33)*(b31-b33)*(c33-c31-c43+c41)
(a23)*(b11-b13+b31-b33)*(-c32-c31+c42+c41)
(a42-a12)*(b24+b44)*(c14+c24+c44)
(a42-a44)*(b23)*(c34+c31-c44-c41)