(a43+a44-a33-a34+a13+a14)*(b44)*(-c24+c31+c44+c43+c41)
(a21)*(b11)*(c12)
(a33+a34+a12-a14-a11)*(b31-b32-b41)*(c11-c23)
(a11)*(b31-b32-b41+b42+b11-b12-b14)*(c11-c21-c31+c41)
(a11)*(b21-b24-b31+b32+b41+b42-b43+b44-b12+b13)*(-c11-c21)
(a32-a12+a14+a11)*(b21-b22-b23-b31+b32+b41-b42)*(-c23-c21+c31)
(a44)*(b41-b42-b44)*(-c24-c34-c33)
(a43+a44-a33-a34+a13)*(b33-b44)*(c31+c43+c41)
(a21)*(b13-b14)*(c32)
(a32-a12)*(b21-b22-b31+b32+b41-b42)*(c21-c31)
(a32)*(b21-b23-b31+b41)*(c13+c11+c23+c21+c43+c41)
(a33+a34)*(b41)*(c14+c13+c11+c24+c34+c33)
(a32+a13)*(b21-b24-b31+b41)*(-c11-c21-c43-c41)
(a43-a33-a34+a13+a14)*(b31-b32-b44)*(-c24+c44+c43)
(a32-a12)*(b24)*(-c11-c21-c41)
(a32+a33)*(b31-b41)*(c13+c23)
(a21)*(b12)*(c22)
(a43-a33+a13)*(b34-b44)*(-c43)
(a14+a11)*(b21-b22-b23-b31+b32+b41-b42-b43+b44)*(-c31)
(a43)*(b31-b32-b34)*(-c44-c43)
(a12-a14-a11)*(b21-b22-b23-b31+b32+b41)*(-c23-c21)
(a44-a33-a34)*(b33-b41)*(-c14-c24-c34-c33)
(a11)*(b43-b44-b13-b14)*(-c11-c41)
(a44-a34)*(b33-b43)*(c33)
(a43)*(b31-b33)*(c14+c24)
(a33+a34-a13-a14)*(b31-b32)*(-c11-c24+c44+c43)
(a11)*(b31-b32-b41+b42-b43+b44+b11-b12+b13-b14)*(c21+c31-c41)
(a32-a34-a12+a14+a11)*(b31-b32-b41+b42)*(-c23)
(a13)*(b21-b24-b31-b33+b34+b41)*(c43+c41)
(a43+a44-a33-a34)*(b33)*(c14+c24+c34-c31-c43-c41)
(a32)*(b23)*(c13+c11+c33+c31+c43+c41)
(a21)*(b14)*(c32+c42)
(a44)*(b42-b43+b44)*(-c34-c33)
(a12+a13+a11)*(b21-b24-b31+b32+b41)*(c11+c21)