(a41-a21-a11)*(b11)*(-c12-c32-c42)
(a41)*(b11-b12-b13-b14)*(-c34)
(a14)*(b42)*(c23+c21+c43+c41)
(a32-a34-a12+a14)*(b24+b34)*(c13+c23+c33+c43)
(a32-a34-a33+a14)*(b42-b44+b34)*(-c23-c43-c41)
(a34-a14)*(b24+b44)*(c13+c23+c33+c43)
(a33)*(b21-b22-b41+b43+b31-b32-b33)*(c13+c11)
(a23-a11)*(b32+b11-b12-b14)*(c22-c32-c42+c41)
(a11)*(b33-b13)*(-c22+c21+c32-c31+c42-c41)
(a11)*(b32+b33-b12-b13)*(c12-c11+c22-c21)
(a34-a14)*(b41-b44+b34)*(c13+c33)
(a41-a21-a11)*(b11-b14)*(-c22+c32+c42)
(a14+a13+a11)*(b33)*(c31)
(a41)*(b14)*(c14+c12+c24-c34+c32+c44+c42)
(a41)*(b11-b12)*(c14+c12+c22+c34)
(a41)*(b12-b14)*(c14+c12+c24+c22)
(a33+a14)*(b41-b43+b33)*(c13+c11+c33)
(a14)*(b43-b33)*(c13+c11+c33+c31)
(a23+a32-a34-a33-a12+a14+a13)*(b34)*(c41)
(a23-a33+a13)*(b31)*(c11)
(a12-a13-a11)*(b32)*(-c21)
(a32-a33)*(b21-b22-b42+b44-b34)*(-c23)
(a32-a34-a33-a12)*(b23-b24-b34)*(c33+c43+c41)
(a33-a12)*(b21-b22-b32)*(-c13-c11-c23)
(a23)*(b31-b32-b33-b11+b12+b13)*(c12-c11)
(a23+a21)*(b13-b14)*(-c22+c32)
(a34+a33)*(b23-b24-b41+b43-b34)*(c33)
(a32-a12)*(b21-b24-b34)*(c13+c23)
(a23+a21)*(b11-b12-b13)*(-c22)
(a32-a34-a33)*(b23-b24-b42+b44-b34)*(-c43-c41)
(a23)*(b33-b34-b13+b14)*(-c42+c41)
(a23-a11)*(b32+b33+b11-b12-b13)*(c12-c11+c32+c42-c41)
(a12)*(b22+b23+b32)*(c13+c11+c23+c21)
(a12)*(b23)*(-c13-c11-c23-c21+c33+c31+c43+c41)