(a43-a12)*(b24-b31)*(-c14-c41)
(a23+a11)*(b12-b13-b14+b31+b33)*(c12-c41)
(a43)*(b22-b23-b24-b32+b33+b34)*(c34)
(a14)*(b41-b42+b43-b44-b31+b32+b34)*(-c41)
(a32+a33-a42-a43+a23-a14-a12-a13)*(b32)*(-c21)
(a12)*(b21-b31)*(c13-c14+c11+c33+c31+c43)
(a32-a12)*(b23)*(c13+c24-c21+c33+c34+c43)
(a14)*(b42-b43-b32)*(c21-c41)
(a32+a33)*(b22-b23+b24)*(c23+c21)
(a32-a42-a43-a12)*(b22-b23-b32)*(c24-c21+c34)
(a42+a43)*(b24)*(c14+c44)
(a33+a12)*(b21-b23-b31)*(-c13-c33-c31-c43)
(a43)*(b24-b34)*(c34-c44+c41)
(a32-a42-a12)*(b22-b32)*(c23-c24+c21-c34-c43)
(a23)*(b12-b13-b32+b33)*(-c22-c21)
(a11)*(b13-b33)*(c22+c21+c32+c31)
(a42+a12)*(b21-b24)*(c14+c23+c21-c43)
(a33)*(b22-b23+b24-b32+b33-b34)*(c33+c31)
(a33)*(b21-b22-b24-b31+b32+b34)*(c33+c31+c43)
(a21+a23)*(b12-b13-b14)*(-c32)
(a11)*(b11-b31)*(c12+c11)
(a32+a33)*(b21-b23)*(c13-c23-c21+c43)
(a21+a23)*(b14)*(c12-c32+c42)
(a43-a23+a14+a13)*(b31-b34)*(-c41)
(a32+a33-a42-a12)*(b21-b22-b24+b32)*(c23+c21-c43)
(a42+a43)*(b22-b23)*(c24-c21)
(a23)*(b14-b34)*(-c42-c41)
(a33-a11-a13)*(b33)*(-c31)
(a21-a11)*(b11-b12-b14)*(c12)
(a14)*(b43)*(c21+c31)
(a23+a11)*(b12-b13+b33)*(-c12+c22+c21+c32+c41)
(a11+a12+a13)*(b31)*(c11+c41)
(a14)*(b41)*(c11+c41)
(a21-a11)*(b12)*(c12+c22+c32)