(a31-a33+a11-a13)*(b31)*(-c11)
(a43-a13)*(b32)*(-c21+c31+c41)
(a33)*(b11-b12+b41-b42+b31-b32+b34)*(-c23)
(a21-a31+a33)*(b11-b12+b41-b42)*(-c13+c11)
(a21)*(b11-b12-b14)*(c12+c13-c11)
(a31-a34+a11-a14-a13)*(b42-b43+b33-b34)*(c33+c41)
(a12)*(b23-b24)*(c11+c21-c41)
(a43+a34+a33+a14+a13)*(b33-b34)*(c33)
(a31-a34+a11-a14)*(b41-b42)*(c12-c11+c42+c41)
(a43)*(b31-b32-b34)*(c14)
(a21-a11)*(b12-b13+b42-b43)*(c12+c22)
(a12)*(b21-b23+b24-b42)*(c11+c31+c41)
(a43+a33)*(b34)*(c14+c33+c44)
(a43)*(b33)*(-c14-c24-c21+c34-c33+c31+c41)
(a24)*(b13-b41+b42+b43+b44)*(c42)
(a31-a34+a11)*(b14-b42+b44)*(c13+c23+c33+c41)
(a12)*(b22-b23+b24-b42)*(c21-c31-c41)
(a31-a34+a11-a14)*(b41-b42-b43+b44+b33-b34)*(-c41)
(a31+a11)*(b13-b14+b43-b44-b33+b34)*(c13+c23+c33)
(a24)*(b13+b43)*(c12+c22+c32-c42)
(a12+a14)*(b42)*(c11+c21+c31+c41)
(a21-a31+a34)*(b14+b41-b42)*(c12+c13-c11+c42)
(a12-a13)*(b42-b43+b32+b33)*(-c31-c41)
(a11)*(b12)*(c12-c13+c11+c22-c23+c21)
(a43)*(b32+b33)*(c14+c24+c21-c31-c41)
(a21-a24+a11-a14)*(b41-b42)*(-c12-c42)
(a12)*(b21-b22-b23+b43-b32-b33)*(-c31-c41)
(a33)*(b34)*(-c14+c23-c44+c43)
(a34)*(b14+b44)*(c13+c23+c33+c43)
(a21-a24-a11)*(b13-b42+b43)*(c12+c22+c33-c31)
(a21-a24-a11+a14+a13)*(b42-b43)*(c33-c31)
(a31-a34)*(b14)*(c12+c13-c11+c42+c43-c41)
(a31+a11)*(b11-b13+b41-b43+b31+b33-b34)*(c13+c23)
(a31-a33+a11)*(b11-b12+b41-b42+b31)*(-c13+c11-c23)
(a21-a24)*(b13)*(c32-c33+c31)