(a21+a24-a31-a34+a11+a14)*(b44)*(-c22+c31+c42+c43+c41)
(a43)*(b31)*(c14)
(a31+a34+a12-a14-a13)*(b11-b12-b41)*(c11-c23)
(a13)*(b11-b12-b41+b42+b31-b32-b34)*(c11-c21-c31+c41)
(a13)*(b21-b24-b11+b12+b41+b42-b43+b44-b32+b33)*(-c11-c21)
(a32-a12+a14+a13)*(b21-b22-b23-b11+b12+b41-b42)*(-c23-c21+c31)
(a24)*(b41-b42-b44)*(-c22-c32-c33)
(a21+a24-a31-a34+a11)*(b13-b44)*(c31+c43+c41)
(a43)*(b33-b34)*(c34)
(a32-a12)*(b21-b22-b11+b12+b41-b42)*(c21-c31)
(a32)*(b21-b23-b11+b41)*(c13+c11+c23+c21+c43+c41)
(a31+a34)*(b41)*(c12+c13+c11+c22+c32+c33)
(a32+a11)*(b21-b24-b11+b41)*(-c11-c21-c43-c41)
(a21-a31-a34+a11+a14)*(b11-b12-b44)*(-c22+c42+c43)
(a32-a12)*(b24)*(-c11-c21-c41)
(a32+a31)*(b11-b41)*(c13+c23)
(a43)*(b32)*(c24)
(a21-a31+a11)*(b14-b44)*(-c43)
(a14+a13)*(b21-b22-b23-b11+b12+b41-b42-b43+b44)*(-c31)
(a21)*(b11-b12-b14)*(-c42-c43)
(a12-a14-a13)*(b21-b22-b23-b11+b12+b41)*(-c23-c21)
(a24-a31-a34)*(b13-b41)*(-c12-c22-c32-c33)
(a13)*(b43-b44-b33-b34)*(-c11-c41)
(a24-a34)*(b13-b43)*(c33)
(a21)*(b11-b13)*(c12+c22)
(a31+a34-a11-a14)*(b11-b12)*(-c11-c22+c42+c43)
(a13)*(b11-b12-b41+b42-b43+b44+b31-b32+b33-b34)*(c21+c31-c41)
(a32-a34-a12+a14+a13)*(b11-b12-b41+b42)*(-c23)
(a11)*(b21-b24-b11-b13+b14+b41)*(c43+c41)
(a21+a24-a31-a34)*(b13)*(c12+c22+c32-c31-c43-c41)
(a32)*(b23)*(c13+c11+c33+c31+c43+c41)
(a43)*(b34)*(c34+c44)
(a24)*(b42-b43+b44)*(-c32-c33)
(a12+a11+a13)*(b21-b24-b11+b12+b41)*(c11+c21)