(a33+a34-a23-a24+a13+a14)*(b44)*(-c23+c31+c43+c42+c41)
(a42)*(b21)*(c14)
(a23+a24+a11-a14-a12)*(b31-b32-b41)*(c11-c22)
(a12)*(b31-b32-b41+b42+b21-b22-b24)*(c11-c21-c31+c41)
(a12)*(b11-b14-b31+b32+b41+b42-b43+b44-b22+b23)*(-c11-c21)
(a21-a11+a14+a12)*(b11-b12-b13-b31+b32+b41-b42)*(-c22-c21+c31)
(a34)*(b41-b42-b44)*(-c23-c33-c32)
(a33+a34-a23-a24+a13)*(b33-b44)*(c31+c42+c41)
(a42)*(b23-b24)*(c34)
(a21-a11)*(b11-b12-b31+b32+b41-b42)*(c21-c31)
(a21)*(b11-b13-b31+b41)*(c12+c11+c22+c21+c42+c41)
(a23+a24)*(b41)*(c13+c12+c11+c23+c33+c32)
(a21+a13)*(b11-b14-b31+b41)*(-c11-c21-c42-c41)
(a33-a23-a24+a13+a14)*(b31-b32-b44)*(-c23+c43+c42)
(a21-a11)*(b14)*(-c11-c21-c41)
(a21+a23)*(b31-b41)*(c12+c22)
(a42)*(b22)*(c24)
(a33-a23+a13)*(b34-b44)*(-c42)
(a14+a12)*(b11-b12-b13-b31+b32+b41-b42-b43+b44)*(-c31)
(a33)*(b31-b32-b34)*(-c43-c42)
(a11-a14-a12)*(b11-b12-b13-b31+b32+b41)*(-c22-c21)
(a34-a23-a24)*(b33-b41)*(-c13-c23-c33-c32)
(a12)*(b43-b44-b23-b24)*(-c11-c41)
(a34-a24)*(b33-b43)*(c32)
(a33)*(b31-b33)*(c13+c23)
(a23+a24-a13-a14)*(b31-b32)*(-c11-c23+c43+c42)
(a12)*(b31-b32-b41+b42-b43+b44+b21-b22+b23-b24)*(c21+c31-c41)
(a21-a24-a11+a14+a12)*(b31-b32-b41+b42)*(-c22)
(a13)*(b11-b14-b31-b33+b34+b41)*(c42+c41)
(a33+a34-a23-a24)*(b33)*(c13+c23+c33-c31-c42-c41)
(a21)*(b13)*(c12+c11+c32+c31+c42+c41)
(a42)*(b24)*(c34+c44)
(a34)*(b42-b43+b44)*(-c33-c32)
(a11+a13+a12)*(b11-b14-b31+b32+b41)*(c11+c21)