(a31)*(b12-b13-b14)*(-c33)
(a42-a41-a12)*(b21-b23-b24+b11)*(-c14-c11-c34)
(a42-a12)*(b22+b12)*(c14+c24+c44)
(a13)*(b31-b34-b11)*(c22+c21-c42-c41)
(a12)*(b23+b24)*(c14+c11+c24+c21+c44+c41)
(a21)*(b31-b32-b34-b43+b44-b11+b12-b13+b14)*(c42)
(a14)*(b41+b44+b11)*(c32+c31+c42+c41)
(a23-a13)*(b33)*(c12+c22+c32)
(a24-a21-a14+a11)*(b13)*(c31)
(a42-a41+a13-a14-a12+a11)*(b11)*(c11+c21)
(a41)*(b22-b24+b12-b14)*(-c44)
(a24-a14)*(b41-b42-b43-b13)*(c12)
(a23+a21)*(b31-b32-b34-b42-b11)*(-c22-c21)
(a23+a21-a13)*(b31-b32-b34-b11+b12)*(c22+c21-c42)
(a23-a13)*(b31-b32-b11+b12)*(-c22+c42)
(a14)*(b41+b11)*(c12+c11-c32-c31-c42-c41)
(a23-a24+a21)*(b31-b33-b42-b11)*(c12+c22)
(a24-a21)*(b31-b33-b43+b44-b11)*(-c32-c31)
(a42-a41)*(b21-b22-b23)*(c14+c11)
(a12)*(b23)*(-c24-c21+c34+c31-c44-c41)
(a42-a41)*(b22-b24)*(c14+c11+c24+c21)
(a24-a21-a14)*(b43-b44+b13)*(-c32-c31-c42)
(a31)*(b12)*(c13+c23+c33)
(a31)*(b14)*(-c33+c43)
(a31-a42+a41+a23+a21-a13+a12-a11)*(b11-b12)*(c13)
(a11)*(b14)*(c41)
(a24-a21-a13)*(b31-b33-b11)*(c12+c22+c32+c31)
(a42-a41-a23-a21+a13-a12+a11)*(b11-b12)*(c13-c21)
(a42-a12)*(b21-b22+b11-b12)*(c14+c34)
(a23+a21-a14)*(b42+b11)*(c12-c21)
(a41)*(b21-b22-b23+b11-b12-b13)*(-c34)
(a42-a41-a12)*(b22-b24+b12)*(-c24-c21+c34-c44)
(a13)*(b31-b11)*(c12+c11+c32+c31+c42+c41)
(a24-a14)*(b43+b13)*(c12+c32+c42)