(a21+a24-a11)*(b11-b42-b43+b44)*(-c11-c32-c31)
(a33+a34-a12)*(b42-b44+b22)*(-c11-c21-c43-c41)
(a34-a32+a12)*(b41-b42-b43+b21-b22)*(c11-c33)
(a42)*(b23)*(c24+c34+c33+c31)
(a33+a34-a13-a14)*(b44)*(-c11-c21-c41)
(a34-a32)*(b31-b33-b34-b42+b44+b21-b22)*(-c13-c11)
(a21+a24-a11)*(b12-b42+b44)*(-c21+c32+c31+c42)
(a21+a24)*(b11-b12)*(-c22-c21+c32+c31)
(a33+a34)*(b33+b34+b42-b44+b22)*(c13+c11+c23+c21+c43+c41)
(a34)*(b33+b34-b41+b42-b44-b21+b22)*(-c13-c33)
(a21-a11)*(b12+b13-b14-b42-b43+b44)*(-c42)
(a12)*(b42-b44+b22-b24)*(-c43-c41)
(a34-a32-a14+a12)*(b41-b42-b43)*(-c11)
(a11)*(b11-b12-b13)*(-c32-c31+c42+c41)
(a34-a32+a13)*(b31-b33-b34-b42+b44)*(c11-c23)
(a21-a11)*(b13-b43)*(c32+c42)
(a13)*(b32-b33-b34-b42+b44)*(c23+c21)
(a24)*(b12-b42)*(-c12-c22-c42)
(a32-a12)*(b41-b42-b43+b21-b22-b23-b24)*(-c33)
(a42-a12)*(b23)*(-c33-c31)
(a42)*(b21-b24)*(c14)
(a21+a24-a11-a14)*(b43)*(-c11-c31)
(a21+a24-a13-a11-a14+a12)*(b42-b44)*(-c11-c21)
(a42)*(b22-b23)*(c24)
(a33+a34-a32)*(b31-b33-b34-b42+b44-b22)*(c13+c23)
(a33-a13)*(b34-b44)*(-c33+c43)
(a21+a24)*(b11)*(c12+c11+c22+c21)
(a24)*(b11-b12-b41+b42)*(-c12)
(a11)*(b11-b12-b13-b14)*(-c42-c41)
(a13)*(b33)*(c33+c31-c43-c41)
(a33+a34-a13)*(b33+b34-b44)*(-c11-c23-c21+c33-c43-c41)
(a33-a13)*(b31-b32-b33-b34+b44)*(-c23)
(a32-a12)*(b24)*(c14-c33+c44+c43)
(a42-a32+a12)*(b24)*(c14+c44)