(a24-a44)*(b44)*(c12-c23+c22-c24-c33+c32-c43+c42+c41)
(a41-a44)*(b13)*(c34-c31)
(a11)*(b31-b33-b34-b11-b12+b14)*(c14-c11)
(a12)*(b21-b23-b31+b33)*(c11+c21)
(a41+a11)*(b11-b13+b41-b43)*(c12+c14)
(a12)*(b23+b24-b32-b34+b42)*(c41)
(a12)*(b23-b32+b42)*(c11+c21+c31-c41)
(a41-a44+a11-a14)*(b41-b43)*(c31)
(a34+a24-a43-a44+a13+a14)*(b41-b42)*(c24)
(a34-a12-a13-a11+a14)*(b44)*(c41)
(a21-a41-a11)*(b11-b12)*(c12)
(a34-a21+a24)*(b43-b44)*(c12+c22+c32)
(a43-a13-a14)*(b32+b41-b42)*(-c11+c24-c31)
(a41-a44+a11)*(b13-b41+b43)*(c14+c24+c31)
(a43-a11)*(b31-b33-b34+b14)*(c14-c11-c41)
(a44)*(b13+b43)*(c12+c14+c22+c24+c32+c34+c42+c44)
(a12)*(b21-b22-b31+b33)*(-c21)
(a21)*(b13-b14+b43-b44)*(-c42-c44)
(a43)*(b34-b14)*(c14-c11+c44-c41)
(a34)*(b42-b44)*(c23+c24)
(a21-a24)*(b12-b13)*(c12+c22)
(a34)*(b41)*(c13-c12-c22-c24+c33-c32)
(a43+a12+a13)*(b31-b33)*(c11+c41)
(a13+a14)*(b32)*(c24+c21)
(a21-a43-a41)*(b14)*(-c44)
(a24)*(b12-b13+b42-b43)*(c22+c24)
(a43)*(b33)*(c14+c11+c34+c31)
(a34+a24-a44)*(b44)*(c23+c24+c33+c43-c41)
(a34)*(b41-b43+b44)*(c12+c22-c33+c32)
(a24-a41-a11)*(b12-b13+b41-b43)*(c12-c24)
(a11)*(b12)*(c14-c11-c24+c21)
(a12+a13+a11)*(b31-b33-b34-b44)*(-c41)
(a12-a14)*(b32-b42)*(c11+c21+c31)
(a43-a13)*(b32-b33+b41-b42)*(c11+c31)
(a21-a44)*(b13+b43-b44)*(c12+c22+c32+c42+c44)