(a31-a13)*(b34-b11)*(-c13-c41)
(a41+a12)*(b22-b23-b24+b11+b13)*(c14-c41)
(a31)*(b32-b33-b34-b12+b13+b14)*(c33)
(a14)*(b41-b42+b43-b44-b11+b12+b14)*(-c41)
(a23+a21-a33-a31+a41-a14-a13-a11)*(b12)*(-c21)
(a13)*(b31-b11)*(c12-c13+c11+c32+c31+c42)
(a23-a13)*(b33)*(c12+c23-c21+c32+c33+c42)
(a14)*(b42-b43-b12)*(c21-c41)
(a23+a21)*(b32-b33+b34)*(c22+c21)
(a23-a33-a31-a13)*(b32-b33-b12)*(c23-c21+c33)
(a33+a31)*(b34)*(c13+c43)
(a21+a13)*(b31-b33-b11)*(-c12-c32-c31-c42)
(a31)*(b34-b14)*(c33-c43+c41)
(a23-a33-a13)*(b32-b12)*(c22-c23+c21-c33-c42)
(a41)*(b22-b23-b12+b13)*(-c24-c21)
(a12)*(b23-b13)*(c24+c21+c34+c31)
(a33+a13)*(b31-b34)*(c13+c22+c21-c42)
(a21)*(b32-b33+b34-b12+b13-b14)*(c32+c31)
(a21)*(b31-b32-b34-b11+b12+b14)*(c32+c31+c42)
(a42+a41)*(b22-b23-b24)*(-c34)
(a12)*(b21-b11)*(c14+c11)
(a23+a21)*(b31-b33)*(c12-c22-c21+c42)
(a42+a41)*(b24)*(c14-c34+c44)
(a31-a41+a14+a11)*(b11-b14)*(-c41)
(a23+a21-a33-a13)*(b31-b32-b34+b12)*(c22+c21-c42)
(a33+a31)*(b32-b33)*(c23-c21)
(a41)*(b24-b14)*(-c44-c41)
(a21-a12-a11)*(b13)*(-c31)
(a42-a12)*(b21-b22-b24)*(c14)
(a14)*(b43)*(c21+c31)
(a41+a12)*(b22-b23+b13)*(-c14+c24+c21+c34+c41)
(a12+a13+a11)*(b11)*(c11+c41)
(a14)*(b41)*(c11+c41)
(a42-a12)*(b22)*(c14+c24+c34)