(a43+a44-a13)*(b31-b42-b43+b44)*(-c11-c34-c31)
(a32+a34-a11)*(b42-b44+b12)*(-c11-c21-c43-c41)
(a34-a31+a11)*(b41-b42-b43+b11-b12)*(c11-c33)
(a21)*(b13)*(c22+c32+c33+c31)
(a32+a34-a12-a14)*(b44)*(-c11-c21-c41)
(a34-a31)*(b21-b23-b24-b42+b44+b11-b12)*(-c13-c11)
(a43+a44-a13)*(b32-b42+b44)*(-c21+c34+c31+c44)
(a43+a44)*(b31-b32)*(-c24-c21+c34+c31)
(a32+a34)*(b23+b24+b42-b44+b12)*(c13+c11+c23+c21+c43+c41)
(a34)*(b23+b24-b41+b42-b44-b11+b12)*(-c13-c33)
(a43-a13)*(b32+b33-b34-b42-b43+b44)*(-c44)
(a11)*(b42-b44+b12-b14)*(-c43-c41)
(a34-a31-a14+a11)*(b41-b42-b43)*(-c11)
(a13)*(b31-b32-b33)*(-c34-c31+c44+c41)
(a34-a31+a12)*(b21-b23-b24-b42+b44)*(c11-c23)
(a43-a13)*(b33-b43)*(c34+c44)
(a12)*(b22-b23-b24-b42+b44)*(c23+c21)
(a44)*(b32-b42)*(-c14-c24-c44)
(a31-a11)*(b41-b42-b43+b11-b12-b13-b14)*(-c33)
(a21-a11)*(b13)*(-c33-c31)
(a21)*(b11-b14)*(c12)
(a43+a44-a13-a14)*(b43)*(-c11-c31)
(a43+a44-a12-a13-a14+a11)*(b42-b44)*(-c11-c21)
(a21)*(b12-b13)*(c22)
(a32+a34-a31)*(b21-b23-b24-b42+b44-b12)*(c13+c23)
(a32-a12)*(b24-b44)*(-c33+c43)
(a43+a44)*(b31)*(c14+c11+c24+c21)
(a44)*(b31-b32-b41+b42)*(-c14)
(a13)*(b31-b32-b33-b34)*(-c44-c41)
(a12)*(b23)*(c33+c31-c43-c41)
(a32+a34-a12)*(b23+b24-b44)*(-c11-c23-c21+c33-c43-c41)
(a32-a12)*(b21-b22-b23-b24+b44)*(-c23)
(a31-a11)*(b14)*(c12-c33+c42+c43)
(a21-a31+a11)*(b14)*(c12+c42)