(a23-a21+a13-a11)*(b11)*(-c11)
(a31-a11)*(b12)*(-c21+c31+c41)
(a21)*(b31-b32+b41-b42+b11-b12+b14)*(-c22)
(a43-a23+a21)*(b31-b32+b41-b42)*(-c12+c11)
(a43)*(b31-b32-b34)*(c14+c12-c11)
(a23-a24+a13-a14-a11)*(b42-b43+b13-b14)*(c32+c41)
(a12)*(b23-b24)*(c11+c21-c41)
(a31+a24+a21+a14+a11)*(b13-b14)*(c32)
(a23-a24+a13-a14)*(b41-b42)*(c14-c11+c44+c41)
(a31)*(b11-b12-b14)*(c13)
(a43-a13)*(b32-b33+b42-b43)*(c14+c24)
(a12)*(b21-b23+b24-b42)*(c11+c31+c41)
(a31+a21)*(b14)*(c13+c32+c43)
(a31)*(b13)*(-c13-c23-c21+c33-c32+c31+c41)
(a44)*(b33-b41+b42+b43+b44)*(c44)
(a23-a24+a13)*(b34-b42+b44)*(c12+c22+c32+c41)
(a12)*(b22-b23+b24-b42)*(c21-c31-c41)
(a23-a24+a13-a14)*(b41-b42-b43+b44+b13-b14)*(-c41)
(a23+a13)*(b33-b34+b43-b44-b13+b14)*(c12+c22+c32)
(a44)*(b33+b43)*(c14+c24+c34-c44)
(a12+a14)*(b42)*(c11+c21+c31+c41)
(a43-a23+a24)*(b34+b41-b42)*(c14+c12-c11+c44)
(a12-a11)*(b42-b43+b12+b13)*(-c31-c41)
(a13)*(b32)*(c14-c12+c11+c24-c22+c21)
(a31)*(b12+b13)*(c13+c23+c21-c31-c41)
(a43-a44+a13-a14)*(b41-b42)*(-c14-c44)
(a12)*(b21-b22-b23+b43-b12-b13)*(-c31-c41)
(a21)*(b14)*(-c13+c22-c43+c42)
(a24)*(b34+b44)*(c12+c22+c32+c42)
(a43-a44-a13)*(b33-b42+b43)*(c14+c24+c32-c31)
(a43-a44-a13+a14+a11)*(b42-b43)*(c32-c31)
(a23-a24)*(b34)*(c14+c12-c11+c44+c42-c41)
(a23+a13)*(b31-b33+b41-b43+b11+b13-b14)*(c12+c22)
(a23-a21+a13)*(b31-b32+b41-b42+b11)*(-c12+c11-c22)
(a43-a44)*(b33)*(c34-c32+c31)