(a33-a43-a41)*(b13)*(-c34-c31-c44-c41)
(a33+a13+a14)*(b31-b32-b33+b34-b41+b42)*(c13-c11-c31)
(a41-a11-a14)*(b34-b14)*(-c44)
(a24)*(b11-b12-b13-b41-b43-b44)*(-c32)
(a21-a24)*(b11-b12-b13-b41+b42)*(-c32)
(a21)*(b11-b12-b14-b41+b42)*(-c22+c32)
(a34)*(b44)*(-c32+c42+c43)
(a43)*(b31-b11)*(c14)
(a21)*(b11-b14-b41+b42)*(c12+c22)
(a14)*(b31-b32-b33+b34-b13+b14-b41+b42+b43-b44)*(c31)
(a12+a11)*(b11-b12)*(-c24-c21)
(a21+a24-a33-a34-a13-a14)*(b41-b42)*(c12)
(a21)*(b14)*(c12+c32+c42)
(a33+a34+a13+a14)*(b41-b42)*(c12+c13)
(a43+a41-a12-a11)*(b32-b11)*(c11+c24+c21)
(a24-a34)*(b44)*(-c32+c42)
(a14)*(b32-b14-b42+b44)*(c31+c41)
(a24)*(b42)*(c12+c13+c22+c23-c32)
(a43+a41)*(b11)*(c14+c11+c24+c21)
(a33)*(b33-b34)*(c13-c11+c33+c34-c31)
(a33)*(b34)*(c13-c11+c23-c21+c33+c34+c43+c44)
(a11+a14)*(b13-b14)*(-c44-c41)
(a33-a43-a41+a12+a13+a11+a14)*(b32-b34-b42)*(c13-c11+c23-c21-c31-c41)
(a33-a43-a41+a12+a13+a11)*(b24+b32-b34-b42)*(c11+c21+c31+c41)
(a34)*(b43)*(c33)
(a33-a12+a13)*(b21-b22-b11+b12)*(-c11-c31)
(a33-a43)*(b33-b13)*(-c34)
(a12)*(b21-b22-b23+b24-b11+b12)*(-c31)
(a24-a33-a34+a43+a41-a12-a13-a11-a14)*(b42)*(-c13-c23)
(a33-a43-a41+a13+a11)*(b24-b34)*(-c11-c21-c31-c41)
(a12)*(b22-b24+b34-b12)*(c11+c21)
(a43+a41-a12-a13-a11-a14)*(b32-b34)*(c13-c11+c23-c21)
(a41-a12-a11)*(b32-b12)*(-c24)
(a13+a14)*(b31-b32-b33+b34)*(-c13+c11)
(a33+a13)*(b21-b22+b31-b32-b11+b12-b41+b42)*(c11+c31)
(a33-a43-a41+a11+a14)*(b34-b13)*(-c31-c44-c41)