(a41+a44-a21-a24+a11+a14)*(b44)*(-c24+c31+c44+c42+c41)
(a32)*(b21)*(c13)
(a21+a24+a13-a14-a12)*(b11-b12-b41)*(c11-c22)
(a12)*(b11-b12-b41+b42+b21-b22-b24)*(c11-c21-c31+c41)
(a12)*(b31-b34-b11+b12+b41+b42-b43+b44-b22+b23)*(-c11-c21)
(a23-a13+a14+a12)*(b31-b32-b33-b11+b12+b41-b42)*(-c22-c21+c31)
(a44)*(b41-b42-b44)*(-c24-c34-c32)
(a41+a44-a21-a24+a11)*(b13-b44)*(c31+c42+c41)
(a32)*(b23-b24)*(c33)
(a23-a13)*(b31-b32-b11+b12+b41-b42)*(c21-c31)
(a23)*(b31-b33-b11+b41)*(c12+c11+c22+c21+c42+c41)
(a21+a24)*(b41)*(c14+c12+c11+c24+c34+c32)
(a23+a11)*(b31-b34-b11+b41)*(-c11-c21-c42-c41)
(a41-a21-a24+a11+a14)*(b11-b12-b44)*(-c24+c44+c42)
(a23-a13)*(b34)*(-c11-c21-c41)
(a23+a21)*(b11-b41)*(c12+c22)
(a32)*(b22)*(c23)
(a41-a21+a11)*(b14-b44)*(-c42)
(a14+a12)*(b31-b32-b33-b11+b12+b41-b42-b43+b44)*(-c31)
(a41)*(b11-b12-b14)*(-c44-c42)
(a13-a14-a12)*(b31-b32-b33-b11+b12+b41)*(-c22-c21)
(a44-a21-a24)*(b13-b41)*(-c14-c24-c34-c32)
(a12)*(b43-b44-b23-b24)*(-c11-c41)
(a44-a24)*(b13-b43)*(c32)
(a41)*(b11-b13)*(c14+c24)
(a21+a24-a11-a14)*(b11-b12)*(-c11-c24+c44+c42)
(a12)*(b11-b12-b41+b42-b43+b44+b21-b22+b23-b24)*(c21+c31-c41)
(a23-a24-a13+a14+a12)*(b11-b12-b41+b42)*(-c22)
(a11)*(b31-b34-b11-b13+b14+b41)*(c42+c41)
(a41+a44-a21-a24)*(b13)*(c14+c24+c34-c31-c42-c41)
(a23)*(b33)*(c12+c11+c32+c31+c42+c41)
(a32)*(b24)*(c33+c43)
(a44)*(b42-b43+b44)*(-c34-c32)
(a13+a11+a12)*(b31-b34-b11+b12+b41)*(c11+c21)