(a21-a24-a11+a14-a13)*(b41-b42)*(c11)
(a14)*(b42-b43)*(-c31+c41)
(a11)*(b14)*(-c22-c21+c42+c41)
(a32)*(b21)*(c13+c14+c11+c23+c24+c33+c31)
(a21-a24)*(b11-b12-b14)*(c12+c11)
(a32-a42-a12)*(b24)*(-c21-c34-c43-c44-c41)
(a13)*(b41-b42+b21-b22-b23+b24+b31+b32-b33-b34)*(c11)
(a43)*(b21-b22-b23+b24-b31+b32-b33+b34)*(-c14)
(a21-a11)*(b12+b42)*(c12+c22)
(a32-a43-a12)*(b23-b24+b33)*(-c34-c43-c44)
(a32+a33-a42-a43)*(b32)*(c23)
(a43)*(b23-b24+b33-b34)*(-c14-c43-c44)
(a33-a43-a13)*(b34)*(c43)
(a24)*(b11-b12-b14+b41-b42-b44)*(-c42)
(a21-a24-a11+a14)*(b42)*(c11+c21+c31)
(a21-a24-a11)*(b13+b42)*(-c12-c11-c22-c21-c31)
(a32-a12+a13)*(b21-b23-b33)*(-c11-c33-c31)
(a12-a13)*(b21-b23)*(-c33-c31)
(a21-a11)*(b11-b12+b41-b42)*(c12+c42)
(a13)*(b22-b24-b32+b34)*(c11+c43+c41)
(a14)*(b42-b43-b44)*(-c41)
(a11)*(b12-b13+b14)*(c12+c11+c22+c21)
(a24)*(b13+b43)*(c32)
(a32-a42-a43)*(b21-b22+b32)*(-c14-c23-c24)
(a42-a43)*(b23-b24)*(c34)
(a32-a42)*(b22-b32)*(-c14-c24+c21+c43+c41)
(a33)*(b31)*(c13)
(a32-a33-a12+a13)*(b33)*(-c33)
(a21-a24-a11)*(b11-b12-b14+b41-b42)*(-c12-c11-c42)
(a21-a24)*(b13)*(c12+c11+c22+c21+c32+c31)
(a12+a13)*(b22-b24)*(c21)
(a42+a43)*(b21-b22)*(-c23-c24)
(a32-a12)*(b23+b33)*(-c11+c34-c31+c43+c44)
(a32-a42+a13)*(b22-b24-b32)*(-c21-c43-c41)