(a11-a14)*(b41)*(c14-c11+c34-c31)
(a32+a33-a12)*(b21-b22-b31)*(-c13-c11-c23)
(a24)*(b13+b14+b43+b44)*(c22+c21+c42+c41)
(a33)*(b23+b33)*(c33)
(a24-a14)*(b42)*(c24-c21+c44-c41)
(a32+a33-a12-a13)*(b31)*(-c11)
(a32-a33-a12)*(b23-b34)*(-c31+c43+c41)
(a13)*(b32)*(c21+c31)
(a43-a44+a11-a14)*(b32-b33-b34+b41+b42-b43-b44)*(-c14-c34+c31)
(a12)*(b23+b24)*(c43+c41)
(a32+a33)*(b21-b22)*(c13+c11)
(a44-a24+a14)*(b34+b44)*(c24+c44)
(a24-a11)*(b11-b13+b41+b42-b43-b44)*(c12+c32+c31-c42-c41)
(a43-a44+a24-a14)*(b34-b42+b44)*(c24+c31+c44-c41)
(a11)*(b11-b12+b13+b14+b41-b42+b43+b44)*(-c22-c21)
(a12)*(b22)*(c13+c11+c23+c21)
(a24-a11)*(b13+b14-b42+b43+b44)*(c12-c22-c21+c32-c42-c41)
(a44-a11+a14)*(b32-b33-b34+b42-b43-b44)*(-c14-c34)
(a21-a11)*(b12)*(-c12+c22-c32+c42)
(a21-a24)*(b11+b14)*(c12)
(a43-a44+a24+a32-a33-a12+a13-a14)*(b34)*(-c31+c41)
(a43-a44+a11+a13-a14)*(b32-b33-b34)*(-c31)
(a43-a44)*(b41+b42-b43-b44)*(c44-c41)
(a33)*(b21-b22-b31+b32)*(c23)
(a32-a12)*(b21-b24-b31-b34)*(c13+c23)
(a43)*(b31-b33+b41-b43)*(-c24-c34)
(a21-a11)*(b12-b14)*(c12+c32-c42)
(a11)*(b11+b41)*(c12+c11+c22+c21+c32+c31-c42-c41)
(a43)*(b31+b32-b33-b34+b41+b42-b43-b44)*(c14+c24+c34)
(a21-a24)*(b13+b14)*(c32)
(a43-a44)*(b41-b43)*(c34-c31-c44+c41)
(a24)*(b11-b13+b41-b43)*(-c32-c31+c42+c41)
(a32-a12)*(b24+b34)*(c13+c23+c43)
(a32-a33)*(b23)*(c33+c31-c43-c41)