(a41-a31)*(b14)*(c14-c22+c24-c23-c32+c34-c42+c44+c41)
(a34-a31)*(b43)*(c33-c31)
(a14)*(b31-b33-b34-b41-b42+b44)*(c13-c11)
(a12)*(b21-b23-b31+b33)*(c11+c21)
(a34+a14)*(b41-b43+b11-b13)*(c14+c13)
(a12)*(b23+b24-b32-b34+b12)*(c41)
(a12)*(b23-b32+b12)*(c11+c21+c31-c41)
(a34-a31+a14-a11)*(b11-b13)*(c31)
(a21+a41-a33-a31+a13+a11)*(b11-b12)*(c23)
(a21-a12-a13-a14+a11)*(b14)*(c41)
(a44-a34-a14)*(b41-b42)*(c14)
(a21-a44+a41)*(b13-b14)*(c14+c24+c34)
(a33-a13-a11)*(b32+b11-b12)*(-c11+c23-c31)
(a34-a31+a14)*(b43-b11+b13)*(c13+c23+c31)
(a33-a14)*(b31-b33-b34+b44)*(c13-c11-c41)
(a31)*(b43+b13)*(c14+c13+c24+c23+c34+c33+c44+c43)
(a12)*(b21-b22-b31+b33)*(-c21)
(a44)*(b43-b44+b13-b14)*(-c44-c43)
(a33)*(b34-b44)*(c13-c11+c43-c41)
(a21)*(b12-b14)*(c22+c23)
(a44-a41)*(b42-b43)*(c14+c24)
(a21)*(b11)*(c12-c14-c24-c23+c32-c34)
(a33+a12+a13)*(b31-b33)*(c11+c41)
(a13+a11)*(b32)*(c23+c21)
(a44-a33-a34)*(b44)*(-c43)
(a41)*(b42-b43+b12-b13)*(c24+c23)
(a33)*(b33)*(c13+c11+c33+c31)
(a21+a41-a31)*(b14)*(c22+c23+c32+c42-c41)
(a21)*(b11-b13+b14)*(c14+c24-c32+c34)
(a41-a34-a14)*(b42-b43+b11-b13)*(c14-c23)
(a14)*(b42)*(c13-c11-c23+c21)
(a12+a13+a14)*(b31-b33-b34-b14)*(-c41)
(a12-a11)*(b32-b12)*(c11+c21+c31)
(a33-a13)*(b32-b33+b11-b12)*(c11+c31)
(a44-a31)*(b43+b13-b14)*(c14+c24+c34+c44+c43)