(a43-a23)*(b34)*(c14-c23+c24-c22-c33+c34-c43+c44+c41)
(a21-a23)*(b13)*(c32-c31)
(a11)*(b41-b43-b44-b11-b12+b14)*(c12-c11)
(a12)*(b21-b23-b41+b43)*(c11+c21)
(a21+a11)*(b11-b13+b31-b33)*(c14+c12)
(a12)*(b23+b24-b42-b44+b32)*(c41)
(a12)*(b23-b42+b32)*(c11+c21+c31-c41)
(a21-a23+a11-a13)*(b31-b33)*(c31)
(a33+a43-a24-a23+a14+a13)*(b31-b32)*(c22)
(a33-a12-a14-a11+a13)*(b34)*(c41)
(a41-a21-a11)*(b11-b12)*(c14)
(a33-a41+a43)*(b33-b34)*(c14+c24+c34)
(a24-a14-a13)*(b42+b31-b32)*(-c11+c22-c31)
(a21-a23+a11)*(b13-b31+b33)*(c12+c22+c31)
(a24-a11)*(b41-b43-b44+b14)*(c12-c11-c41)
(a23)*(b13+b33)*(c14+c12+c24+c22+c34+c32+c44+c42)
(a12)*(b21-b22-b41+b43)*(-c21)
(a41)*(b13-b14+b33-b34)*(-c44-c42)
(a24)*(b44-b14)*(c12-c11+c42-c41)
(a33)*(b32-b34)*(c23+c22)
(a41-a43)*(b12-b13)*(c14+c24)
(a33)*(b31)*(c13-c14-c24-c22+c33-c34)
(a24+a12+a14)*(b41-b43)*(c11+c41)
(a14+a13)*(b42)*(c22+c21)
(a41-a24-a21)*(b14)*(-c42)
(a43)*(b12-b13+b32-b33)*(c24+c22)
(a24)*(b43)*(c12+c11+c32+c31)
(a33+a43-a23)*(b34)*(c23+c22+c33+c43-c41)
(a33)*(b31-b33+b34)*(c14+c24-c33+c34)
(a43-a21-a11)*(b12-b13+b31-b33)*(c14-c22)
(a11)*(b12)*(c12-c11-c22+c21)
(a12+a14+a11)*(b41-b43-b44-b34)*(-c41)
(a12-a13)*(b42-b32)*(c11+c21+c31)
(a24-a14)*(b42-b43+b31-b32)*(c11+c31)
(a41-a23)*(b13+b33-b34)*(c14+c24+c34+c44+c42)