(a33+a32-a13)*(b31-b22-b23+b24)*(-c11-c33-c31)
(a24+a22-a11)*(b22-b24+b12)*(-c11-c21-c42-c41)
(a22-a21+a11)*(b21-b22-b23+b11-b12)*(c11-c32)
(a41)*(b13)*(c24+c34+c32+c31)
(a24+a22-a14-a12)*(b24)*(-c11-c21-c41)
(a22-a21)*(b41-b43-b44-b22+b24+b11-b12)*(-c12-c11)
(a33+a32-a13)*(b32-b22+b24)*(-c21+c33+c31+c43)
(a33+a32)*(b31-b32)*(-c23-c21+c33+c31)
(a24+a22)*(b43+b44+b22-b24+b12)*(c12+c11+c22+c21+c42+c41)
(a22)*(b43+b44-b21+b22-b24-b11+b12)*(-c12-c32)
(a33-a13)*(b32+b33-b34-b22-b23+b24)*(-c43)
(a11)*(b22-b24+b12-b14)*(-c42-c41)
(a22-a21-a12+a11)*(b21-b22-b23)*(-c11)
(a13)*(b31-b32-b33)*(-c33-c31+c43+c41)
(a22-a21+a14)*(b41-b43-b44-b22+b24)*(c11-c22)
(a33-a13)*(b33-b23)*(c33+c43)
(a14)*(b42-b43-b44-b22+b24)*(c22+c21)
(a32)*(b32-b22)*(-c13-c23-c43)
(a21-a11)*(b21-b22-b23+b11-b12-b13-b14)*(-c32)
(a41-a11)*(b13)*(-c32-c31)
(a41)*(b11-b14)*(c14)
(a33+a32-a13-a12)*(b23)*(-c11-c31)
(a33+a32-a14-a13-a12+a11)*(b22-b24)*(-c11-c21)
(a41)*(b12-b13)*(c24)
(a24+a22-a21)*(b41-b43-b44-b22+b24-b12)*(c12+c22)
(a24-a14)*(b44-b24)*(-c32+c42)
(a33+a32)*(b31)*(c13+c11+c23+c21)
(a32)*(b31-b32-b21+b22)*(-c13)
(a13)*(b31-b32-b33-b34)*(-c43-c41)
(a14)*(b43)*(c32+c31-c42-c41)
(a24+a22-a14)*(b43+b44-b24)*(-c11-c22-c21+c32-c42-c41)
(a24-a14)*(b41-b42-b43-b44+b24)*(-c22)
(a21-a11)*(b14)*(c14-c32+c44+c42)
(a41-a21+a11)*(b14)*(c14+c44)