(a31-a21)*(b14)*(c13-c24+c23-c22-c34+c33-c44+c43+c41)
(a24-a21)*(b43)*(c32-c31)
(a14)*(b21-b23-b24-b41-b42+b44)*(c12-c11)
(a13)*(b31-b33-b21+b23)*(c11+c21)
(a24+a14)*(b41-b43+b11-b13)*(c13+c12)
(a13)*(b33+b34-b22-b24+b12)*(c41)
(a13)*(b33-b22+b12)*(c11+c21+c31-c41)
(a24-a21+a14-a11)*(b11-b13)*(c31)
(a41+a31-a22-a21+a12+a11)*(b11-b12)*(c22)
(a41-a13-a12-a14+a11)*(b14)*(c41)
(a34-a24-a14)*(b41-b42)*(c13)
(a41-a34+a31)*(b13-b14)*(c13+c23+c33)
(a22-a12-a11)*(b22+b11-b12)*(-c11+c22-c31)
(a24-a21+a14)*(b43-b11+b13)*(c12+c22+c31)
(a22-a14)*(b21-b23-b24+b44)*(c12-c11-c41)
(a21)*(b43+b13)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a13)*(b31-b32-b21+b23)*(-c21)
(a34)*(b43-b44+b13-b14)*(-c43-c42)
(a22)*(b24-b44)*(c12-c11+c42-c41)
(a41)*(b12-b14)*(c24+c22)
(a34-a31)*(b42-b43)*(c13+c23)
(a41)*(b11)*(c14-c13-c23-c22+c34-c33)
(a22+a13+a12)*(b21-b23)*(c11+c41)
(a12+a11)*(b22)*(c22+c21)
(a34-a22-a24)*(b44)*(-c42)
(a31)*(b42-b43+b12-b13)*(c23+c22)
(a22)*(b23)*(c12+c11+c32+c31)
(a41+a31-a21)*(b14)*(c24+c22+c34+c44-c41)
(a41)*(b11-b13+b14)*(c13+c23-c34+c33)
(a31-a24-a14)*(b42-b43+b11-b13)*(c13-c22)
(a14)*(b42)*(c12-c11-c22+c21)
(a13+a12+a14)*(b21-b23-b24-b14)*(-c41)
(a13-a11)*(b22-b12)*(c11+c21+c31)
(a22-a12)*(b22-b23+b11-b12)*(c11+c31)
(a34-a21)*(b43+b13-b14)*(c13+c23+c33+c43+c42)