(a43-a33-a13)*(b31)*(-c13-c33-c43)
(a43)*(b31-b32-b33-b34)*(-c34)
(a14)*(b42)*(c22+c21+c42+c41)
(a22-a24-a12+a14)*(b24+b14)*(c12+c22+c32+c42)
(a22-a24-a21+a14)*(b42-b44+b14)*(-c22-c42-c41)
(a24-a14)*(b24+b44)*(c12+c22+c32+c42)
(a21)*(b21-b22-b41+b43+b11-b12-b13)*(c12+c11)
(a31-a13)*(b12+b31-b32-b34)*(c23-c33-c43+c41)
(a13)*(b13-b33)*(-c23+c21+c33-c31+c43-c41)
(a13)*(b12+b13-b32-b33)*(c13-c11+c23-c21)
(a24-a14)*(b41-b44+b14)*(c12+c32)
(a43-a33-a13)*(b31-b34)*(-c23+c33+c43)
(a14+a11+a13)*(b13)*(c31)
(a43)*(b34)*(c14+c13+c24-c34+c33+c44+c43)
(a43)*(b31-b32)*(c14+c13+c23+c34)
(a43)*(b32-b34)*(c14+c13+c24+c23)
(a21+a14)*(b41-b43+b13)*(c12+c11+c32)
(a14)*(b43-b13)*(c12+c11+c32+c31)
(a31+a22-a24-a21-a12+a14+a11)*(b14)*(c41)
(a31-a21+a11)*(b11)*(c11)
(a12-a11-a13)*(b12)*(-c21)
(a22-a21)*(b21-b22-b42+b44-b14)*(-c22)
(a22-a24-a21-a12)*(b23-b24-b14)*(c32+c42+c41)
(a21-a12)*(b21-b22-b12)*(-c12-c11-c22)
(a31)*(b11-b12-b13-b31+b32+b33)*(c13-c11)
(a31+a33)*(b33-b34)*(-c23+c33)
(a24+a21)*(b23-b24-b41+b43-b14)*(c32)
(a22-a12)*(b21-b24-b14)*(c12+c22)
(a31+a33)*(b31-b32-b33)*(-c23)
(a22-a24-a21)*(b23-b24-b42+b44-b14)*(-c42-c41)
(a31)*(b13-b14-b33+b34)*(-c43+c41)
(a31-a13)*(b12+b13+b31-b32-b33)*(c13-c11+c33+c43-c41)
(a12)*(b22+b23+b12)*(c12+c11+c22+c21)
(a12)*(b23)*(-c12-c11-c22-c21+c32+c31+c42+c41)