(a21-a31)*(b14)*(c12-c24+c22-c23-c34+c32-c44+c42+c41)
(a32-a31)*(b23)*(c33-c31)
(a12)*(b31-b33-b34-b21-b22+b24)*(c13-c11)
(a14)*(b41-b43-b31+b33)*(c11+c21)
(a32+a12)*(b21-b23+b11-b13)*(c12+c13)
(a14)*(b43+b44-b32-b34+b12)*(c41)
(a14)*(b43-b32+b12)*(c11+c21+c31-c41)
(a32-a31+a12-a11)*(b11-b13)*(c31)
(a41+a21-a33-a31+a13+a11)*(b11-b12)*(c23)
(a41-a14-a13-a12+a11)*(b14)*(c41)
(a22-a32-a12)*(b21-b22)*(c12)
(a41-a22+a21)*(b13-b14)*(c12+c22+c32)
(a33-a13-a11)*(b32+b11-b12)*(-c11+c23-c31)
(a32-a31+a12)*(b23-b11+b13)*(c13+c23+c31)
(a33-a12)*(b31-b33-b34+b24)*(c13-c11-c41)
(a31)*(b23+b13)*(c12+c13+c22+c23+c32+c33+c42+c43)
(a14)*(b41-b42-b31+b33)*(-c21)
(a22)*(b23-b24+b13-b14)*(-c42-c43)
(a33)*(b34-b24)*(c13-c11+c43-c41)
(a41)*(b12-b14)*(c24+c23)
(a22-a21)*(b22-b23)*(c12+c22)
(a41)*(b11)*(c14-c12-c22-c23+c34-c32)
(a33+a14+a13)*(b31-b33)*(c11+c41)
(a13+a11)*(b32)*(c23+c21)
(a22-a33-a32)*(b24)*(-c43)
(a21)*(b22-b23+b12-b13)*(c22+c23)
(a33)*(b33)*(c13+c11+c33+c31)
(a41+a21-a31)*(b14)*(c24+c23+c34+c44-c41)
(a41)*(b11-b13+b14)*(c12+c22-c34+c32)
(a21-a32-a12)*(b22-b23+b11-b13)*(c12-c23)
(a12)*(b22)*(c13-c11-c23+c21)
(a14+a13+a12)*(b31-b33-b34-b14)*(-c41)
(a14-a11)*(b32-b12)*(c11+c21+c31)
(a33-a13)*(b32-b33+b11-b12)*(c11+c31)
(a22-a31)*(b23+b13-b14)*(c12+c22+c32+c42+c43)