(a42)*(b22-b23-b24)*(-c34)
(a33-a32-a13)*(b31-b33-b34+b21)*(-c13-c11-c33)
(a33-a13)*(b32+b22)*(c13+c23+c43)
(a11)*(b11-b14-b21)*(c22+c21-c42-c41)
(a13)*(b33+b34)*(c13+c11+c23+c21+c43+c41)
(a22)*(b11-b12-b14-b43+b44-b21+b22-b23+b24)*(c42)
(a14)*(b41+b44+b21)*(c32+c31+c42+c41)
(a21-a11)*(b13)*(c12+c22+c32)
(a24-a22-a14+a12)*(b23)*(c31)
(a33-a32+a11-a14-a13+a12)*(b21)*(c11+c21)
(a32)*(b32-b34+b22-b24)*(-c43)
(a24-a14)*(b41-b42-b43-b23)*(c12)
(a21+a22)*(b11-b12-b14-b42-b21)*(-c22-c21)
(a21+a22-a11)*(b11-b12-b14-b21+b22)*(c22+c21-c42)
(a21-a11)*(b11-b12-b21+b22)*(-c22+c42)
(a14)*(b41+b21)*(c12+c11-c32-c31-c42-c41)
(a21-a24+a22)*(b11-b13-b42-b21)*(c12+c22)
(a24-a22)*(b11-b13-b43+b44-b21)*(-c32-c31)
(a33-a32)*(b31-b32-b33)*(c13+c11)
(a13)*(b33)*(-c23-c21+c33+c31-c43-c41)
(a33-a32)*(b32-b34)*(c13+c11+c23+c21)
(a24-a22-a14)*(b43-b44+b23)*(-c32-c31-c42)
(a42)*(b22)*(c14+c24+c34)
(a42)*(b24)*(-c34+c44)
(a42-a33+a32+a21+a22-a11+a13-a12)*(b21-b22)*(c14)
(a12)*(b24)*(c41)
(a24-a22-a11)*(b11-b13-b21)*(c12+c22+c32+c31)
(a33-a32-a21-a22+a11-a13+a12)*(b21-b22)*(c14-c21)
(a33-a13)*(b31-b32+b21-b22)*(c13+c33)
(a21+a22-a14)*(b42+b21)*(c12-c21)
(a32)*(b31-b32-b33+b21-b22-b23)*(-c33)
(a33-a32-a13)*(b32-b34+b22)*(-c23-c21+c33-c43)
(a11)*(b11-b21)*(c12+c11+c32+c31+c42+c41)
(a24-a14)*(b43+b23)*(c12+c32+c42)