(a13)*(b32+b34)*(c43+c41)
(a14-a11)*(b13+b14)*(-c21-c31)
(a44-a41)*(b41-b43-b44)*(c14)
(a14)*(b43+b44+b13+b14)*(-c14+c11+c24+c21-c44+c41)
(a31)*(b31+b11)*(c13-c33)
(a44-a14)*(b42-b43)*(c24)
(a33-a31-a14-a13+a11)*(b11-b12+b13)*(c11)
(a22-a21)*(b21+b23)*(c22+c21+c32+c31-c42-c41)
(a41)*(b43+b13)*(c24-c21+c34-c31-c44+c41)
(a41+a14)*(b43+b13+b14)*(c14+c21+c31+c44-c41)
(a22-a21-a12)*(b21+b23+b12-b13-b14)*(-c11-c22-c21)
(a22-a21-a12)*(b23-b14)*(c11+c22-c31+c42+c41)
(a44+a14)*(b44)*(c14+c44)
(a22-a12)*(b22-b23+b12-b13)*(c22)
(a22-a12)*(b24+b14)*(c42)
(a21)*(b21-b23+b11-b13)*(c12)
(a33-a31-a13)*(b32-b14)*(c11-c21+c33-c31+c43+c41)
(a41-a14)*(b41-b43-b44+b11-b12-b14)*(-c11-c24-c21)
(a22-a21)*(b21)*(c12+c11-c32-c31+c42+c41)
(a12)*(b23+b24)*(-c22-c21+c42+c41)
(a33-a13)*(b31-b32+b33+b11-b12+b13)*(c33+c43)
(a33-a31)*(b32)*(c23+c21+c33+c31-c43-c41)
(a44-a41)*(b43)*(c14+c24+c34)
(a33-a31-a13)*(b31+b32+b11-b12+b13-b14)*(-c11-c33)
(a22-a21-a41-a12+a11)*(b12-b13)*(c11+c21)
(a41)*(b41-b43-b44+b11-b13-b14)*(c14+c11+c24+c21)
(a22-a21+a33-a31+a41-a13-a12+a11)*(b14)*(-c21-c31+c41)
(a31)*(b32+b12)*(c23+c33)
(a13)*(b32-b33)*(-c33-c31)
(a12)*(b21-b22-b24)*(-c22-c21)
(a21)*(b23+b13)*(c12+c22+c32)
(a33-a13)*(b31-b32+b33-b34+b11-b12+b13-b14)*(-c43)
(a33-a31)*(b31)*(c13+c11)
(a14)*(b41-b42+b43+b11-b12+b13)*(-c24-c21)