(a43+a41-a13)*(b31-b12-b13+b14)*(-c11-c34-c31)
(a22+a21-a14)*(b12-b14+b42)*(-c11-c21-c42-c41)
(a21-a24+a14)*(b11-b12-b13+b41-b42)*(c11-c32)
(a34)*(b43)*(c23+c33+c32+c31)
(a22+a21-a12-a11)*(b14)*(-c11-c21-c41)
(a21-a24)*(b21-b23-b24-b12+b14+b41-b42)*(-c12-c11)
(a43+a41-a13)*(b32-b12+b14)*(-c21+c34+c31+c44)
(a43+a41)*(b31-b32)*(-c24-c21+c34+c31)
(a22+a21)*(b23+b24+b12-b14+b42)*(c12+c11+c22+c21+c42+c41)
(a21)*(b23+b24-b11+b12-b14-b41+b42)*(-c12-c32)
(a43-a13)*(b32+b33-b34-b12-b13+b14)*(-c44)
(a14)*(b12-b14+b42-b44)*(-c42-c41)
(a21-a24-a11+a14)*(b11-b12-b13)*(-c11)
(a13)*(b31-b32-b33)*(-c34-c31+c44+c41)
(a21-a24+a12)*(b21-b23-b24-b12+b14)*(c11-c22)
(a43-a13)*(b33-b13)*(c34+c44)
(a12)*(b22-b23-b24-b12+b14)*(c22+c21)
(a41)*(b32-b12)*(-c14-c24-c44)
(a24-a14)*(b11-b12-b13+b41-b42-b43-b44)*(-c32)
(a34-a14)*(b43)*(-c32-c31)
(a34)*(b41-b44)*(c13)
(a43+a41-a13-a11)*(b13)*(-c11-c31)
(a43+a41-a12-a13-a11+a14)*(b12-b14)*(-c11-c21)
(a34)*(b42-b43)*(c23)
(a22+a21-a24)*(b21-b23-b24-b12+b14-b42)*(c12+c22)
(a22-a12)*(b24-b14)*(-c32+c42)
(a43+a41)*(b31)*(c14+c11+c24+c21)
(a41)*(b31-b32-b11+b12)*(-c14)
(a13)*(b31-b32-b33-b34)*(-c44-c41)
(a12)*(b23)*(c32+c31-c42-c41)
(a22+a21-a12)*(b23+b24-b14)*(-c11-c22-c21+c32-c42-c41)
(a22-a12)*(b21-b22-b23-b24+b14)*(-c22)
(a24-a14)*(b44)*(c13-c32+c43+c42)
(a34-a24+a14)*(b44)*(c13+c43)