(a34-a44-a14)*(b41)*(-c14-c34-c44)
(a34)*(b41-b42-b43-b44)*(-c33)
(a12)*(b22)*(c22+c21+c42+c41)
(a21-a22-a11+a12)*(b14+b34)*(c12+c22+c32+c42)
(a21-a22-a23+a12)*(b22-b24+b34)*(-c22-c42-c41)
(a22-a12)*(b14+b24)*(c12+c22+c32+c42)
(a23)*(b11-b12-b21+b23+b31-b32-b33)*(c12+c11)
(a43-a14)*(b32+b41-b42-b44)*(c24-c34-c44+c41)
(a14)*(b33-b43)*(-c24+c21+c34-c31+c44-c41)
(a14)*(b32+b33-b42-b43)*(c14-c11+c24-c21)
(a22-a12)*(b21-b24+b34)*(c12+c32)
(a34-a44-a14)*(b41-b44)*(-c24+c34+c44)
(a12+a13+a14)*(b33)*(c31)
(a34)*(b44)*(c13+c14+c23-c33+c34+c43+c44)
(a34)*(b41-b42)*(c13+c14+c24+c33)
(a34)*(b42-b44)*(c13+c14+c23+c24)
(a23+a12)*(b21-b23+b33)*(c12+c11+c32)
(a12)*(b23-b33)*(c12+c11+c32+c31)
(a43+a21-a22-a23-a11+a12+a13)*(b34)*(c41)
(a43-a23+a13)*(b31)*(c11)
(a11-a13-a14)*(b32)*(-c21)
(a21-a23)*(b11-b12-b22+b24-b34)*(-c22)
(a21-a22-a23-a11)*(b13-b14-b34)*(c32+c42+c41)
(a23-a11)*(b11-b12-b32)*(-c12-c11-c22)
(a43)*(b31-b32-b33-b41+b42+b43)*(c14-c11)
(a43+a44)*(b43-b44)*(-c24+c34)
(a22+a23)*(b13-b14-b21+b23-b34)*(c32)
(a21-a11)*(b11-b14-b34)*(c12+c22)
(a43+a44)*(b41-b42-b43)*(-c24)
(a21-a22-a23)*(b13-b14-b22+b24-b34)*(-c42-c41)
(a43)*(b33-b34-b43+b44)*(-c44+c41)
(a43-a14)*(b32+b33+b41-b42-b43)*(c14-c11+c34+c44-c41)
(a11)*(b12+b13+b32)*(c12+c11+c22+c21)
(a11)*(b13)*(-c12-c11-c22-c21+c32+c31+c42+c41)