(a32-a22)*(b24)*(c13-c24+c23-c22-c34+c33-c44+c43+c41)
(a21-a22)*(b13)*(c32-c31)
(a11)*(b31-b33-b34-b11-b12+b14)*(c12-c11)
(a14)*(b41-b43-b31+b33)*(c11+c21)
(a21+a11)*(b11-b13+b21-b23)*(c13+c12)
(a14)*(b43+b44-b32-b34+b22)*(c41)
(a14)*(b43-b32+b22)*(c11+c21+c31-c41)
(a21-a22+a11-a12)*(b21-b23)*(c31)
(a42+a32-a23-a22+a13+a12)*(b21-b22)*(c22)
(a42-a14-a13-a11+a12)*(b24)*(c41)
(a31-a21-a11)*(b11-b12)*(c13)
(a42-a31+a32)*(b23-b24)*(c13+c23+c33)
(a23-a13-a12)*(b32+b21-b22)*(-c11+c22-c31)
(a21-a22+a11)*(b13-b21+b23)*(c12+c22+c31)
(a23-a11)*(b31-b33-b34+b14)*(c12-c11-c41)
(a22)*(b13+b23)*(c13+c12+c23+c22+c33+c32+c43+c42)
(a14)*(b41-b42-b31+b33)*(-c21)
(a31)*(b13-b14+b23-b24)*(-c43-c42)
(a23)*(b34-b14)*(c12-c11+c42-c41)
(a42)*(b22-b24)*(c24+c22)
(a31-a32)*(b12-b13)*(c13+c23)
(a42)*(b21)*(c14-c13-c23-c22+c34-c33)
(a23+a14+a13)*(b31-b33)*(c11+c41)
(a13+a12)*(b32)*(c22+c21)
(a31-a23-a21)*(b14)*(-c42)
(a32)*(b12-b13+b22-b23)*(c23+c22)
(a23)*(b33)*(c12+c11+c32+c31)
(a42+a32-a22)*(b24)*(c24+c22+c34+c44-c41)
(a42)*(b21-b23+b24)*(c13+c23-c34+c33)
(a32-a21-a11)*(b12-b13+b21-b23)*(c13-c22)
(a11)*(b12)*(c12-c11-c22+c21)
(a14+a13+a11)*(b31-b33-b34-b24)*(-c41)
(a14-a12)*(b32-b22)*(c11+c21+c31)
(a23-a13)*(b32-b33+b21-b22)*(c11+c31)
(a31-a22)*(b13+b23-b24)*(c13+c23+c33+c43+c42)