(a21-a23+a11-a13)*(b31)*(-c11)
(a43-a13)*(b32)*(-c21+c31+c41)
(a23)*(b11-b12+b21-b22+b31-b32+b34)*(-c22)
(a31-a21+a23)*(b11-b12+b21-b22)*(-c12+c11)
(a31)*(b11-b12-b14)*(c13+c12-c11)
(a21-a22+a11-a12-a13)*(b22-b23+b33-b34)*(c32+c41)
(a14)*(b43-b44)*(c11+c21-c41)
(a43+a22+a23+a12+a13)*(b33-b34)*(c32)
(a21-a22+a11-a12)*(b21-b22)*(c13-c11+c43+c41)
(a43)*(b31-b32-b34)*(c14)
(a31-a11)*(b12-b13+b22-b23)*(c13+c23)
(a14)*(b41-b43+b44-b22)*(c11+c31+c41)
(a43+a23)*(b34)*(c14+c32+c44)
(a43)*(b33)*(-c14-c24-c21+c34-c32+c31+c41)
(a32)*(b13-b21+b22+b23+b24)*(c43)
(a21-a22+a11)*(b14-b22+b24)*(c12+c22+c32+c41)
(a14)*(b42-b43+b44-b22)*(c21-c31-c41)
(a21-a22+a11-a12)*(b21-b22-b23+b24+b33-b34)*(-c41)
(a21+a11)*(b13-b14+b23-b24-b33+b34)*(c12+c22+c32)
(a32)*(b13+b23)*(c13+c23+c33-c43)
(a14+a12)*(b22)*(c11+c21+c31+c41)
(a31-a21+a22)*(b14+b21-b22)*(c13+c12-c11+c43)
(a14-a13)*(b22-b23+b32+b33)*(-c31-c41)
(a11)*(b12)*(c13-c12+c11+c23-c22+c21)
(a43)*(b32+b33)*(c14+c24+c21-c31-c41)
(a31-a32+a11-a12)*(b21-b22)*(-c13-c43)
(a14)*(b41-b42-b43+b23-b32-b33)*(-c31-c41)
(a23)*(b34)*(-c14+c22-c44+c42)
(a22)*(b14+b24)*(c12+c22+c32+c42)
(a31-a32-a11)*(b13-b22+b23)*(c13+c23+c32-c31)
(a31-a32-a11+a12+a13)*(b22-b23)*(c32-c31)
(a21-a22)*(b14)*(c13+c12-c11+c43+c42-c41)
(a21+a11)*(b11-b13+b21-b23+b31+b33-b34)*(c12+c22)
(a21-a23+a11)*(b11-b12+b21-b22+b31)*(-c12+c11-c22)
(a31-a32)*(b13)*(c33-c32+c31)