(a11)*(b11-b13+b14-b23+b24)*(c12+c11+c22+c21)
(a42-a14)*(b41-b42+b21)*(c14+c24+c21)
(a44-a14)*(b43-b44+b23-b24)*(c14+c24-c44)
(a21-a11)*(b14)*(c12+c22+c42)
(a42-a43)*(b43+b23-b24+b32-b34)*(c34+c44)
(a43-a13)*(b23-b24+b33-b34)*(-c14-c22-c21-c32+c34)
(a11)*(b13-b14+b23-b24)*(c12+c11+c22+c21-c42-c41)
(a22-a23-a11)*(b13+b23-b24)*(-c31-c42-c41)
(a21-a22+a23)*(b13+b23-b24-b32+b33-b34)*(c32)
(a14)*(b41+b44+b21)*(c14+c11+c24+c21)
(a23-a13)*(b24+b34)*(c12-c24-c21+c32-c34+c42-c44)
(a13)*(b31)*(c12+c14+c11+c32-c34+c42+c41)
(a21-a11)*(b12-b14+b22)*(c12+c22)
(a22-a23-a12+a13)*(b24)*(-c31-c41)
(a44-a42+a43)*(b43+b23-b24+b31+b33-b34)*(c34+c31)
(a44-a42+a43-a14-a11+a12-a13)*(b23-b24)*(c31)
(a23+a42-a13)*(b24-b32+b34)*(c24+c21+c34+c44)
(a44-a42)*(b41-b42-b23+b24-b31-b33+b34)*(c14)
(a14)*(b44)*(-c14-c11-c24-c21+c44+c41)
(a42)*(b41-b42+b21-b22+b24-b32+b34)*(-c24-c21)
(a21-a22-a11)*(b11-b12-b22)*(c12+c22+c21)
(a23+a43-a13)*(b32)*(c22+c24+c21+c32+c34+c44)
(a14-a12)*(b21)*(-c11)
(a21-a22-a43+a13)*(b23-b24-b32+b33-b34)*(-c22-c21-c32)
(a22-a23)*(b13+b23-b24+b31-b34)*(c32+c31+c42+c41)
(a44-a42+a43-a13)*(b23-b24+b31+b33-b34)*(c14-c34-c31)
(a44-a42+a43-a14)*(b43+b23-b24)*(-c31+c44)
(a22)*(b11-b12+b21-b22-b24+b31-b34)*(c12)
(a21-a22)*(b11-b12-b23+b24+b32-b33+b34)*(-c22-c21)
(a21-a22-a42-a11+a12)*(b22)*(c21)
(a44-a14)*(b42-b43+b44-b23+b24)*(c14+c24)
(a22-a23+a13)*(b24-b31+b34)*(c12+c32+c31+c42+c41)