(a13)*(b31-b33+b34-b13+b14)*(c12+c11+c22+c21)
(a31-a14)*(b41-b42+b11)*(c13+c23+c21)
(a34-a14)*(b43-b44+b13-b14)*(c13+c23-c43)
(a23-a13)*(b34)*(c12+c22+c42)
(a31-a32)*(b43+b13-b14+b22-b24)*(c33+c43)
(a32-a12)*(b13-b14+b23-b24)*(-c13-c22-c21-c32+c33)
(a13)*(b33-b34+b13-b14)*(c12+c11+c22+c21-c42-c41)
(a21-a22-a13)*(b33+b13-b14)*(-c31-c42-c41)
(a23-a21+a22)*(b33+b13-b14-b22+b23-b24)*(c32)
(a14)*(b41+b44+b11)*(c13+c11+c23+c21)
(a22-a12)*(b14+b24)*(c12-c23-c21+c32-c33+c42-c43)
(a12)*(b21)*(c12+c13+c11+c32-c33+c42+c41)
(a23-a13)*(b32-b34+b12)*(c12+c22)
(a21-a22-a11+a12)*(b14)*(-c31-c41)
(a34-a31+a32)*(b43+b13-b14+b21+b23-b24)*(c33+c31)
(a34-a31+a32-a14-a13+a11-a12)*(b13-b14)*(c31)
(a22+a31-a12)*(b14-b22+b24)*(c23+c21+c33+c43)
(a34-a31)*(b41-b42-b13+b14-b21-b23+b24)*(c13)
(a14)*(b44)*(-c13-c11-c23-c21+c43+c41)
(a31)*(b41-b42+b11-b12+b14-b22+b24)*(-c23-c21)
(a23-a21-a13)*(b31-b32-b12)*(c12+c22+c21)
(a22+a32-a12)*(b22)*(c22+c23+c21+c32+c33+c43)
(a14-a11)*(b11)*(-c11)
(a23-a21-a32+a12)*(b13-b14-b22+b23-b24)*(-c22-c21-c32)
(a21-a22)*(b33+b13-b14+b21-b24)*(c32+c31+c42+c41)
(a34-a31+a32-a12)*(b13-b14+b21+b23-b24)*(c13-c33-c31)
(a34-a31+a32-a14)*(b43+b13-b14)*(-c31+c43)
(a21)*(b31-b32+b11-b12-b14+b21-b24)*(c12)
(a23-a21)*(b31-b32-b13+b14+b22-b23+b24)*(-c22-c21)
(a23-a21-a31-a13+a11)*(b12)*(c21)
(a34-a14)*(b42-b43+b44-b13+b14)*(c13+c23)
(a21-a22+a12)*(b14-b21+b24)*(c12+c32+c31+c42+c41)