(a22-a21+a12-a11)*(b11)*(-c11)
(a31-a11)*(b12)*(-c21+c31+c41)
(a21)*(b21-b22+b31-b32+b11-b12+b14)*(-c22)
(a42-a22+a21)*(b21-b22+b31-b32)*(-c12+c11)
(a42)*(b21-b22-b24)*(c14+c12-c11)
(a22-a23+a12-a13-a11)*(b32-b33+b13-b14)*(c32+c41)
(a14)*(b43-b44)*(c11+c21-c41)
(a31+a23+a21+a13+a11)*(b13-b14)*(c32)
(a22-a23+a12-a13)*(b31-b32)*(c14-c11+c44+c41)
(a31)*(b11-b12-b14)*(c13)
(a42-a12)*(b22-b23+b32-b33)*(c14+c24)
(a14)*(b41-b43+b44-b32)*(c11+c31+c41)
(a31+a21)*(b14)*(c13+c32+c43)
(a31)*(b13)*(-c13-c23-c21+c33-c32+c31+c41)
(a43)*(b23-b31+b32+b33+b34)*(c44)
(a22-a23+a12)*(b24-b32+b34)*(c12+c22+c32+c41)
(a14)*(b42-b43+b44-b32)*(c21-c31-c41)
(a22-a23+a12-a13)*(b31-b32-b33+b34+b13-b14)*(-c41)
(a22+a12)*(b23-b24+b33-b34-b13+b14)*(c12+c22+c32)
(a43)*(b23+b33)*(c14+c24+c34-c44)
(a14+a13)*(b32)*(c11+c21+c31+c41)
(a42-a22+a23)*(b24+b31-b32)*(c14+c12-c11+c44)
(a14-a11)*(b32-b33+b12+b13)*(-c31-c41)
(a12)*(b22)*(c14-c12+c11+c24-c22+c21)
(a31)*(b12+b13)*(c13+c23+c21-c31-c41)
(a42-a43+a12-a13)*(b31-b32)*(-c14-c44)
(a14)*(b41-b42-b43+b33-b12-b13)*(-c31-c41)
(a21)*(b14)*(-c13+c22-c43+c42)
(a23)*(b24+b34)*(c12+c22+c32+c42)
(a42-a43-a12)*(b23-b32+b33)*(c14+c24+c32-c31)
(a42-a43-a12+a13+a11)*(b32-b33)*(c32-c31)
(a22-a23)*(b24)*(c14+c12-c11+c44+c42-c41)
(a22+a12)*(b21-b23+b31-b33+b11+b13-b14)*(c12+c22)
(a22-a21+a12)*(b21-b22+b31-b32+b11)*(-c12+c11-c22)
(a42-a43)*(b23)*(c34-c32+c31)