(a34+a31-a14)*(b41-b12-b13+b14)*(-c11-c33-c31)
(a22+a21-a13)*(b12-b14+b32)*(-c11-c21-c42-c41)
(a21-a23+a13)*(b11-b12-b13+b31-b32)*(c11-c32)
(a43)*(b33)*(c24+c34+c32+c31)
(a22+a21-a12-a11)*(b14)*(-c11-c21-c41)
(a21-a23)*(b21-b23-b24-b12+b14+b31-b32)*(-c12-c11)
(a34+a31-a14)*(b42-b12+b14)*(-c21+c33+c31+c43)
(a34+a31)*(b41-b42)*(-c23-c21+c33+c31)
(a22+a21)*(b23+b24+b12-b14+b32)*(c12+c11+c22+c21+c42+c41)
(a21)*(b23+b24-b11+b12-b14-b31+b32)*(-c12-c32)
(a34-a14)*(b42+b43-b44-b12-b13+b14)*(-c43)
(a13)*(b12-b14+b32-b34)*(-c42-c41)
(a21-a23-a11+a13)*(b11-b12-b13)*(-c11)
(a14)*(b41-b42-b43)*(-c33-c31+c43+c41)
(a21-a23+a12)*(b21-b23-b24-b12+b14)*(c11-c22)
(a34-a14)*(b43-b13)*(c33+c43)
(a12)*(b22-b23-b24-b12+b14)*(c22+c21)
(a31)*(b42-b12)*(-c13-c23-c43)
(a23-a13)*(b11-b12-b13+b31-b32-b33-b34)*(-c32)
(a43-a13)*(b33)*(-c32-c31)
(a43)*(b31-b34)*(c14)
(a34+a31-a14-a11)*(b13)*(-c11-c31)
(a34+a31-a12-a14-a11+a13)*(b12-b14)*(-c11-c21)
(a43)*(b32-b33)*(c24)
(a22+a21-a23)*(b21-b23-b24-b12+b14-b32)*(c12+c22)
(a22-a12)*(b24-b14)*(-c32+c42)
(a34+a31)*(b41)*(c13+c11+c23+c21)
(a31)*(b41-b42-b11+b12)*(-c13)
(a14)*(b41-b42-b43-b44)*(-c43-c41)
(a12)*(b23)*(c32+c31-c42-c41)
(a22+a21-a12)*(b23+b24-b14)*(-c11-c22-c21+c32-c42-c41)
(a22-a12)*(b21-b22-b23-b24+b14)*(-c22)
(a23-a13)*(b34)*(c14-c32+c44+c42)
(a43-a23+a13)*(b34)*(c14+c44)