(a11)*(b11-b12-b13+b14+b23-b24-b41)*(-c21-c22-c31-c32-c41-c42)
(a21-a23)*(b12-b14-b32)*(c22)
(a21+a24)*(b13-b14-b23+b24+b41)*(-c21-c22-c41-c42)
(a12+a13-a23)*(b22-b24+b31-b32)*(-c12-c31-c32-c41-c42)
(a12)*(b21-b22-b31+b32-b41)*(c11)
(a22)*(b11-b21-b22+b24+b32-b41)*(-c12)
(a11+a12+a14)*(b23-b24-b41)*(-c11-c12-c21-c22-c41-c42)
(a43)*(b34)*(c44-c41-c42)
(a14)*(b23-b24-b33+b34-b42-b43+b44)*(-c31)
(a43)*(b32)*(c14+c24)
(a11-a21-a22)*(b11-b22+b32-b41)*(c11+c21+c22+c31+c32+c41+c42)
(a34)*(b42-b43-b44)*(-c33)
(a43+a13-a14)*(b33-b34)*(-c41-c42)
(a43)*(b31-b32)*(c14+c34+c41+c42)
(a11-a21)*(b14-b22+b32-b42)*(-c22-c32-c42)
(a34)*(b41-b42)*(c13+c12+c21+c22+c41+c42)
(a12+a13-a22-a23)*(b22-b24-b32)*(c12+c32+c42)
(a11-a21-a24)*(b13-b14-b23+b24+b42)*(-c21-c22-c32-c41-c42)
(a12+a13-a21-a22)*(b32)*(c11+c12+c21+c31+c32+c41+c42)
(a34)*(b44)*(c13+c12+c23+c21+c22+c43+c41+c42)
(a11+a12+a14-a21-a22)*(b23-b24)*(c11+c12+c21+c22+c31+c41+c42)
(a13-a14-a23+a24)*(b42-b44)*(-c42)
(a21+a22)*(b11+b23-b24+b32-b41)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a12+a13)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a13-a14-a23)*(b33-b34+b42-b44)*(c31+c41+c42)
(a34)*(b42-b44)*(c13+c12+c23+c21+c22+c33+c41+c42)
(a34+a11+a12+a14-a21-a24)*(b41)*(-c12-c21-c22-c41-c42)
(a24)*(b13-b14-b23+b24+b42-b43)*(-c32)
(a23)*(b12-b14+b31-b33)*(-c31-c32-c41-c42)
(a43)*(b31-b32-b33)*(-c34-c41-c42)
(a11+a14-a21-a24)*(b42)*(c21+c41)
(a11+a12-a21-a22)*(b22-b32)*(c11+c21+c31+c41)
(a13-a23)*(b22-b24-b32+b34-b42+b44)*(c31+c41)
(a11-a23)*(b12-b14)*(-c22-c31-c32-c41-c42)