(a13+a22-a24-a23)*(b32)*(c11+c12+c21+c41+c42)
(a33-a43)*(b32)*(-c14-c11-c24-c34-c31)
(a33)*(b32)*(c13+c14+c23+c24+c33+c34+c43)
(a13)*(b41-b31+b32)*(-c11-c12-c41-c42)
(a11-a12+a14-a21+a22-a24)*(b23)*(c21-c31)
(a33)*(b32-b34)*(c11-c33+c31-c43)
(a12-a24)*(b22-b24+b42)*(-c22-c41-c42)
(a12)*(b21-b22-b42)*(-c21-c22-c41-c42)
(a33-a43)*(b31-b32)*(c13-c11+c33-c31)
(a13-a23)*(b34)*(-c12-c42)
(a14-a24)*(b23+b43-b44-b33)*(-c41)
(a11-a21+a22-a24)*(b12-b23)*(c21-c31-c32)
(a12-a22+a24+a23)*(b21)*(c11+c21+c22+c41+c42)
(a21+a24+a23)*(b11)*(c11+c12+c31+c32)
(a43)*(b32-b33)*(-c11-c34-c31)
(a12-a22)*(b24)*(-c22-c42)
(a12-a14)*(b23-b42)*(c21)
(a33-a43+a11+a14+a13-a21-a24-a23)*(b33)*(c11+c31)
(a43)*(b31-b32+b34)*(c13+c14-c11+c33-c31)
(a43)*(b34)*(-c13-c14+c11-c33+c31+c44)
(a11-a14)*(b23+b43-b33)*(-c31-c41)
(a21-a22+a24)*(b12)*(c21+c22-c31-c32)
(a22-a24-a23)*(b21-b32)*(c11+c12+c21+c22+c41+c42)
(a13+a24)*(b41-b31+b34)*(c12+c41+c42)
(a11)*(b11-b12-b13-b23-b43+b33)*(-c31-c32)
(a22-a24)*(b12+b22-b24+b32)*(c22)
(a14+a13)*(b41-b33)*(c11)
(a11-a21)*(b13-b14+b23-b33)*(-c32)
(a11-a21-a24-a23)*(b11-b33)*(c11+c31+c32)
(a33)*(b31-b32-b33+b34)*(c11-c33+c31)
(a24+a23)*(b11-b21-b31+b34)*(-c12)
(a11-a24)*(b14+b23+b43-b33)*(-c32+c41)
(a21-a24)*(b14)*(c32+c42)
(a24)*(b14-b22+b24-b41-b42+b44+b31-b34)*(c41+c42)