(a11-a24)*(b13+b42)*(c11-c22+c31)
(a33-a23)*(b31-b32)*(c13+c12+c21+c22+c43)
(a32-a22)*(b21-b22)*(-c12)
(a11-a12+a13)*(b11-b13-b14-b44-b24+b33-b34)*(-c41)
(a13-a23)*(b33)*(-c13-c12-c23-c22-c33+c31+c41)
(a32-a33+a12-a13-a22+a23)*(b22)*(-c12-c22)
(a14-a12-a24+a22)*(b23)*(c32)
(a23)*(b24+b34)*(c13+c12+c31+c32+c43+c41+c42)
(a33+a13-a23)*(b22+b32)*(c13+c12+c23+c21+c22+c33)
(a14-a24)*(b42-b43-b23)*(-c11-c31)
(a21)*(b14+b44+b24)*(c11+c12+c21+c22+c41+c42)
(a32)*(b21-b22-b24+b31-b32-b34)*(c13+c12+c33)
(a32-a33)*(b31-b33-b34)*(-c13-c12-c23-c22)
(a24)*(b13+b41)*(c11+c12+c31+c32)
(a11-a14)*(b42-b44-b24+b33-b34)*(-c11-c21-c31)
(a32-a33-a13+a23)*(b22+b32-b33)*(c13+c12+c23+c22+c33)
(a12-a13-a21)*(b11-b13-b14-b44-b24)*(-c11-c12-c21-c22-c41)
(a21-a24)*(b44)*(-c42)
(a11-a14)*(b44+b24-b33+b34)*(-c11-c21-c31-c41)
(a12-a13)*(b11-b13-b14-b44-b24-b31)*(c11+c12+c21+c22)
(a21-a24)*(b13)*(c12+c22+c32)
(a14-a12+a23)*(b24-b33+b34)*(-c31-c32-c41)
(a11)*(b11-b12-b13-b42)*(-c21-c22)
(a11-a21)*(b12-b13)*(c11+c21+c41)
(a32)*(b21-b23-b24+b31-b33-b34)*(-c33)
(a33-a12+a13-a23)*(b22+b31)*(-c12-c21-c22)
(a11-a21)*(b11-b12)*(c11+c21+c22+c41)
(a21-a22+a23)*(b24)*(-c42)
(a14-a12)*(b41-b43-b24+b33-b34)*(-c31-c32)
(a14-a12-a24)*(b41-b43-b23)*(c11+c31+c32)
(a12)*(b41-b43+b21-b23+b31)*(c11)
(a32-a33)*(b31-b32-b34)*(c13+c12+c23+c22+c43)
(a32-a23)*(b24-b31+b32+b34)*(c13+c12+c43)