(a13)*(b31-b32-b33+b34+b43-b44-b11)*(-c21-c22-c31-c32-c41-c42)
(a23-a22)*(b32-b34-b22)*(c22)
(a23+a21)*(b33-b34-b43+b44+b11)*(-c21-c22-c41-c42)
(a14+a12-a22)*(b42-b44+b21-b22)*(-c12-c31-c32-c41-c42)
(a14)*(b41-b42-b21+b22-b11)*(c11)
(a24)*(b31-b41-b42+b44+b22-b11)*(-c12)
(a13+a14+a11)*(b43-b44-b11)*(-c11-c12-c21-c22-c41-c42)
(a42)*(b24)*(c44-c41-c42)
(a11)*(b43-b44-b23+b24-b12-b13+b14)*(-c31)
(a42)*(b22)*(c14+c24)
(a13-a23-a24)*(b31-b42+b22-b11)*(c11+c21+c22+c31+c32+c41+c42)
(a31)*(b12-b13-b14)*(-c33)
(a42+a12-a11)*(b23-b24)*(-c41-c42)
(a42)*(b21-b22)*(c14+c34+c41+c42)
(a13-a23)*(b34-b42+b22-b12)*(-c22-c32-c42)
(a31)*(b11-b12)*(c13+c12+c21+c22+c41+c42)
(a14+a12-a24-a22)*(b42-b44-b22)*(c12+c32+c42)
(a13-a23-a21)*(b33-b34-b43+b44+b12)*(-c21-c22-c32-c41-c42)
(a14+a12-a23-a24)*(b22)*(c11+c12+c21+c31+c32+c41+c42)
(a31)*(b14)*(c13+c12+c23+c21+c22+c43+c41+c42)
(a13+a14+a11-a23-a24)*(b43-b44)*(c11+c12+c21+c22+c31+c41+c42)
(a12-a11-a22+a21)*(b12-b14)*(-c42)
(a23+a24)*(b31+b43-b44+b22-b11)*(c11+c12+c21+c22+c31+c32+c41+c42)
(a14+a12)*(b21-b22)*(c11+c12+c31+c32+c41+c42)
(a12-a11-a22)*(b23-b24+b12-b14)*(c31+c41+c42)
(a31)*(b12-b14)*(c13+c12+c23+c21+c22+c33+c41+c42)
(a31+a13+a14+a11-a23-a21)*(b11)*(-c12-c21-c22-c41-c42)
(a21)*(b33-b34-b43+b44+b12-b13)*(-c32)
(a22)*(b32-b34+b21-b23)*(-c31-c32-c41-c42)
(a42)*(b21-b22-b23)*(-c34-c41-c42)
(a13+a11-a23-a21)*(b12)*(c21+c41)
(a13+a14-a23-a24)*(b42-b22)*(c11+c21+c31+c41)
(a12-a22)*(b42-b44-b22+b24-b12+b14)*(c31+c41)
(a13-a22)*(b32-b34)*(-c22-c31-c32-c41-c42)