(a11+a23-a24-a21)*(b12)*(c11+c12+c21+c41+c42)
(a31-a41)*(b12)*(-c14-c11-c24-c34-c31)
(a31)*(b12)*(c13+c14+c23+c24+c33+c34+c43)
(a11)*(b41-b11+b12)*(-c11-c12-c41-c42)
(a12-a13+a14-a22+a23-a24)*(b33)*(c21-c31)
(a31)*(b12-b14)*(c11-c33+c31-c43)
(a13-a24)*(b32-b34+b42)*(-c22-c41-c42)
(a13)*(b31-b32-b42)*(-c21-c22-c41-c42)
(a31-a41)*(b11-b12)*(c13-c11+c33-c31)
(a11-a21)*(b14)*(-c12-c42)
(a14-a24)*(b33+b43-b44-b13)*(-c41)
(a12-a22+a23-a24)*(b22-b33)*(c21-c31-c32)
(a13-a23+a24+a21)*(b31)*(c11+c21+c22+c41+c42)
(a22+a24+a21)*(b21)*(c11+c12+c31+c32)
(a41)*(b12-b13)*(-c11-c34-c31)
(a13-a23)*(b34)*(-c22-c42)
(a13-a14)*(b33-b42)*(c21)
(a31-a41+a12+a14+a11-a22-a24-a21)*(b13)*(c11+c31)
(a41)*(b11-b12+b14)*(c13+c14-c11+c33-c31)
(a41)*(b14)*(-c13-c14+c11-c33+c31+c44)
(a12-a14)*(b33+b43-b13)*(-c31-c41)
(a22-a23+a24)*(b22)*(c21+c22-c31-c32)
(a23-a24-a21)*(b31-b12)*(c11+c12+c21+c22+c41+c42)
(a11+a24)*(b41-b11+b14)*(c12+c41+c42)
(a12)*(b21-b22-b23-b33-b43+b13)*(-c31-c32)
(a23-a24)*(b22+b32-b34+b12)*(c22)
(a14+a11)*(b41-b13)*(c11)
(a12-a22)*(b23-b24+b33-b13)*(-c32)
(a12-a22-a24-a21)*(b21-b13)*(c11+c31+c32)
(a31)*(b11-b12-b13+b14)*(c11-c33+c31)
(a24+a21)*(b21-b31-b11+b14)*(-c12)
(a12-a24)*(b24+b33+b43-b13)*(-c32+c41)
(a22-a24)*(b24)*(c32+c42)
(a24)*(b24-b32+b34-b41-b42+b44+b11-b14)*(c41+c42)