(a13-a24)*(b33+b42)*(c11-c22+c31)
(a32-a22)*(b21-b22)*(c13+c12+c21+c22+c43)
(a31-a21)*(b11-b12)*(-c12)
(a13-a11+a12)*(b31-b33-b34-b44-b14+b23-b24)*(-c41)
(a12-a22)*(b23)*(-c13-c12-c23-c22-c33+c31+c41)
(a31-a32+a11-a12-a21+a22)*(b12)*(-c12-c22)
(a14-a11-a24+a21)*(b13)*(c32)
(a22)*(b14+b24)*(c13+c12+c31+c32+c43+c41+c42)
(a32+a12-a22)*(b12+b22)*(c13+c12+c23+c21+c22+c33)
(a14-a24)*(b42-b43-b13)*(-c11-c31)
(a23)*(b34+b44+b14)*(c11+c12+c21+c22+c41+c42)
(a31)*(b11-b12-b14+b21-b22-b24)*(c13+c12+c33)
(a31-a32)*(b21-b23-b24)*(-c13-c12-c23-c22)
(a24)*(b33+b41)*(c11+c12+c31+c32)
(a13-a14)*(b42-b44-b14+b23-b24)*(-c11-c21-c31)
(a31-a32-a12+a22)*(b12+b22-b23)*(c13+c12+c23+c22+c33)
(a11-a12-a23)*(b31-b33-b34-b44-b14)*(-c11-c12-c21-c22-c41)
(a23-a24)*(b44)*(-c42)
(a13-a14)*(b44+b14-b23+b24)*(-c11-c21-c31-c41)
(a11-a12)*(b31-b33-b34-b44-b14-b21)*(c11+c12+c21+c22)
(a23-a24)*(b33)*(c12+c22+c32)
(a14-a11+a22)*(b14-b23+b24)*(-c31-c32-c41)
(a13)*(b31-b32-b33-b42)*(-c21-c22)
(a13-a23)*(b32-b33)*(c11+c21+c41)
(a31)*(b11-b13-b14+b21-b23-b24)*(-c33)
(a32-a11+a12-a22)*(b12+b21)*(-c12-c21-c22)
(a13-a23)*(b31-b32)*(c11+c21+c22+c41)
(a23-a21+a22)*(b14)*(-c42)
(a14-a11)*(b41-b43-b14+b23-b24)*(-c31-c32)
(a14-a11-a24)*(b41-b43-b13)*(c11+c31+c32)
(a11)*(b41-b43+b11-b13+b21)*(c11)
(a31-a32)*(b21-b22-b24)*(c13+c12+c23+c22+c43)
(a31-a22)*(b14-b21+b22+b24)*(c13+c12+c43)