(a41+a44-a33)*(b31-b32-b41)*(-c14-c24+c23)
(a44)*(b12-b13-b33+b34-b42+b43-b44)*(c34)
(a13-a43-a33)*(b34-b44)*(c21-c34+c41-c44+c43)
(a13-a33)*(b33)*(c11+c31+c34+c44-c43)
(a13+a14)*(b32-b34+b21-b24+b41)*(-c41-c43)
(a12-a14)*(b31-b33+b22-b23-b41)*(-c31-c33)
(a43+a44)*(b11-b14-b33+b34-b41)*(c44-c43)
(a41+a44)*(b12-b13+b31-b32-b41)*(c24-c23)
(a12-a32)*(b24)*(c11-c32-c33+c41-c42)
(a31)*(b11-b41)*(c12-c14+c13+c32+c33-c44+c43)
(a12-a14-a33)*(b31-b33-b41)*(c11+c31+c33)
(a12+a22-a24-a32)*(b23-b24+b43)*(-c32-c33-c42)
(a13+a14-a43-a44-a33-a34)*(b44)*(-c43)
(a14)*(b32-b34-b22+b23-b42+b43+b44)*(-c21)
(a22-a24-a31)*(b11-b13-b41)*(c12+c32+c33)
(a41+a43+a44)*(b11-b14+b31-b32-b41)*(c14)
(a22-a32)*(b22)*(c12-c21+c22-c31-c33)
(a21-a22+a24)*(b11-b13-b21+b22-b41)*(c12)
(a21+a24-a41-a44-a31-a34)*(b42)*(-c23)
(a13+a14-a32)*(b21-b24+b41)*(c11+c41+c43)
(a12-a14+a22-a32)*(b22-b23-b43)*(c21+c31+c33)
(a12+a22-a32)*(b23+b43)*(c21+c31+c32+c33+c42)
(a32)*(b21+b41)*(c11+c12+c13+c22+c23+c41+c43)
(a41+a31)*(b14)*(c14+c22+c23+c42+c44)
(a21-a31)*(b13)*(c12+c24-c23+c32+c34)
(a13-a12+a14)*(b31-b33-b21+b24-b41)*(c11)
(a13-a43-a44-a33)*(b33-b34+b44)*(-c34-c44+c43)
(a21+a24)*(b12-b14-b21+b22-b41)*(c22+c23)
(a21+a24-a32)*(b21-b22+b41)*(c12+c22+c23)
(a43+a44-a31)*(b11-b14-b41)*(-c14-c44+c43)
(a33)*(b31-b41)*(c11-c14+c13-c24+c23+c31+c33)
(a21+a24-a41-a31)*(b12-b14-b42)*(-c22-c23-c42)
(a31+a33-a32+a34)*(b41)*(c13)
(a13+a14-a43-a33)*(b32-b34+b44)*(c21+c41+c43)
(a12-a14+a22-a24-a32+a34)*(b43)*(c33)
(a24)*(b12-b14-b23+b24-b42-b43+b44)*(c42)
(a22-a24)*(b11-b13-b23+b24-b41)*(-c32-c33)
(a21-a41-a44-a31)*(b12-b13-b42)*(c24-c23+c34)
(a43+a33)*(b32)*(c14+c21+c24+c41+c43)
(a21-a41-a31)*(b12-b42)*(c22-c24+c23-c34+c42)