(a12-a22)*(b21-b23)*(c11+c21+c41)
(a42)*(b21-b24)*(c11+c12+c14)
(a34+a33-a24-a22-a23)*(b32)*(-c22)
(a24)*(b44)*(c13+c23+c22+c43+c42)
(a13-a23)*(b31-b33-b34)*(-c31)
(a31-a34)*(b43)*(-c13-c33-c32)
(a33)*(b42-b44-b32+b33+b34)*(c43)
(a42)*(b23)*(-c12+c31+c34)
(a31-a34-a21+a24)*(b13+b14)*(-c32)
(a34-a24)*(b13+b14+b42+b43-b32)*(c13+c23+c43)
(a13+a22)*(b22-b24-b32)*(-c11-c21+c32-c41-c42)
(a22)*(b22-b32)*(c11+c12+c21+c22+c41+c42)
(a43)*(b12-b14-b31+b34)*(-c14-c24)
(a12+a23-a42)*(b22-b23-b24+b31-b32)*(c12-c31)
(a31+a33-a41-a43)*(b33)*(c33-c43)
(a31)*(b12-b13-b14-b43)*(c13+c23-c33-c34+c43)
(a41-a44)*(b11-b12)*(c12+c14+c34)
(a12+a13)*(b22-b24)*(c21+c24)
(a34+a33-a24)*(b42-b44-b32)*(-c13-c23-c22-c43)
(a34+a33)*(b42-b44)*(c23+c22+c24)
(a21-a24-a41+a44)*(b41)*(-c12)
(a21-a41-a43)*(b12-b14+b34)*(-c14-c24+c32-c42-c44)
(a21)*(b12)*(c12+c14+c22+c24-c32+c42+c44)
(a44)*(b11-b12+b41-b44)*(c13-c24-c44)
(a12-a22)*(b21-b23-b24)*(-c11-c12-c21-c41)
(a31-a41)*(b11-b12-b13+b33)*(c34)
(a34+a33-a44)*(b42-b44+b31-b32)*(c13-c24)
(a31-a44)*(b11-b12+b43)*(c13-c34)
(a41+a43)*(b12-b14)*(c33+c32+c34-c43-c42-c44)
(a12+a13-a42)*(b22-b24+b31-b32)*(c11-c24+c31)
(a31-a34+a24)*(b13+b14+b43)*(c13+c23+c32+c43)
(a21-a41+a44)*(b11-b12+b41)*(c12+c14+c24+c44)
(a12-a42)*(b21-b22-b31+b32)*(c11+c12)
(a21-a41)*(b11-b12+b14+b41-b24-b34)*(-c14-c24-c44)
(a34-a44)*(b41-b42-b43-b31+b32)*(c13)
(a31-a41-a43)*(b12-b14-b33)*(c33+c34-c43)
(a12+a13+a34+a33-a44-a42-a43)*(b31-b32)*(c24)
(a13)*(b22-b24-b32+b34)*(-c31-c32+c41+c42)
(a21-a41-a42)*(b24)*(-c14-c24-c44)
(a22+a23)*(b22-b23-b24-b32)*(-c12-c32)
(a23)*(b22-b23-b24-b32+b33+b34)*(c31+c32)
(a13-a21-a23+a41+a43)*(b34)*(c32-c42)