(a12-a22)*(b21-b23)*(c11+c21+c41)
(a32)*(b21-b24)*(c11+c12+c13)
(a44+a43-a24-a22-a23)*(b32)*(-c22)
(a24)*(b44)*(c14+c24+c22+c44+c42)
(a13-a23)*(b31-b33-b34)*(-c31)
(a41-a44)*(b43)*(-c14-c34-c32)
(a43)*(b42-b44-b32+b33+b34)*(c44)
(a32)*(b23)*(-c12+c31+c33)
(a41-a44-a21+a24)*(b13+b14)*(-c32)
(a44-a24)*(b13+b14+b42+b43-b32)*(c14+c24+c44)
(a13+a22)*(b22-b24-b32)*(-c11-c21+c32-c41-c42)
(a22)*(b22-b32)*(c11+c12+c21+c22+c41+c42)
(a33)*(b12-b14-b31+b34)*(-c13-c23)
(a12+a23-a32)*(b22-b23-b24+b31-b32)*(c12-c31)
(a41+a43-a31-a33)*(b33)*(c34-c44)
(a41)*(b12-b13-b14-b43)*(c14+c24-c34-c33+c44)
(a31-a34)*(b11-b12)*(c12+c13+c33)
(a12+a13)*(b22-b24)*(c21+c23)
(a44+a43-a24)*(b42-b44-b32)*(-c14-c24-c22-c44)
(a44+a43)*(b42-b44)*(c24+c22+c23)
(a21-a24-a31+a34)*(b41)*(-c12)
(a21-a31-a33)*(b12-b14+b34)*(-c13-c23+c32-c42-c43)
(a21)*(b12)*(c12+c13+c22+c23-c32+c42+c43)
(a34)*(b11-b12+b41-b44)*(c14-c23-c43)
(a12-a22)*(b21-b23-b24)*(-c11-c12-c21-c41)
(a41-a31)*(b11-b12-b13+b33)*(c33)
(a44+a43-a34)*(b42-b44+b31-b32)*(c14-c23)
(a41-a34)*(b11-b12+b43)*(c14-c33)
(a31+a33)*(b12-b14)*(c34+c32+c33-c44-c42-c43)
(a12+a13-a32)*(b22-b24+b31-b32)*(c11-c23+c31)
(a41-a44+a24)*(b13+b14+b43)*(c14+c24+c32+c44)
(a21-a31+a34)*(b11-b12+b41)*(c12+c13+c23+c43)
(a12-a32)*(b21-b22-b31+b32)*(c11+c12)
(a21-a31)*(b11-b12+b14+b41-b24-b34)*(-c13-c23-c43)
(a44-a34)*(b41-b42-b43-b31+b32)*(c14)
(a41-a31-a33)*(b12-b14-b33)*(c34+c33-c44)
(a12+a13+a44+a43-a34-a32-a33)*(b31-b32)*(c23)
(a13)*(b22-b24-b32+b34)*(-c31-c32+c41+c42)
(a21-a31-a32)*(b24)*(-c13-c23-c43)
(a22+a23)*(b22-b23-b24-b32)*(-c12-c32)
(a23)*(b22-b23-b24-b32+b33+b34)*(c31+c32)
(a13-a21-a23+a31+a33)*(b34)*(c32-c42)