(a21-a31)*(b11-b13)*(c12+c22+c42)
(a41)*(b11-b14)*(c12+c13+c14)
(a13+a14-a33-a31-a34)*(b42)*(-c23)
(a33)*(b34)*(c11+c21+c23+c41+c43)
(a24-a34)*(b41-b43-b44)*(-c32)
(a12-a13)*(b33)*(-c11-c31-c33)
(a14)*(b32-b34-b42+b43+b44)*(c41)
(a41)*(b13)*(-c13+c32+c34)
(a12-a13-a32+a33)*(b23+b24)*(-c33)
(a13-a33)*(b23+b24+b32+b33-b42)*(c11+c21+c41)
(a24+a31)*(b12-b14-b42)*(-c12-c22+c33-c42-c43)
(a31)*(b12-b42)*(c12+c13+c22+c23+c42+c43)
(a44)*(b22-b24-b41+b44)*(-c14-c24)
(a21+a34-a41)*(b12-b13-b14+b41-b42)*(c13-c32)
(a12+a14-a42-a44)*(b43)*(c31-c41)
(a12)*(b22-b23-b24-b33)*(c11+c21-c31-c34+c41)
(a42-a43)*(b21-b22)*(c13+c14+c34)
(a21+a24)*(b12-b14)*(c22+c24)
(a13+a14-a33)*(b32-b34-b42)*(-c11-c21-c23-c41)
(a13+a14)*(b32-b34)*(c21+c23+c24)
(a32-a33-a42+a43)*(b31)*(-c13)
(a32-a42-a44)*(b22-b24+b44)*(-c14-c24+c33-c43-c44)
(a32)*(b22)*(c13+c14+c23+c24-c33+c43+c44)
(a43)*(b21-b22+b31-b34)*(c11-c24-c44)
(a21-a31)*(b11-b13-b14)*(-c12-c13-c22-c42)
(a12-a42)*(b21-b22-b23+b43)*(c34)
(a13+a14-a43)*(b32-b34+b41-b42)*(c11-c24)
(a12-a43)*(b21-b22+b33)*(c11-c34)
(a42+a44)*(b22-b24)*(c31+c33+c34-c41-c43-c44)
(a21+a24-a41)*(b12-b14+b41-b42)*(c12-c24+c32)
(a12-a13+a33)*(b23+b24+b33)*(c11+c21+c33+c41)
(a32-a42+a43)*(b21-b22+b31)*(c13+c14+c24+c44)
(a21-a41)*(b11-b12-b41+b42)*(c12+c13)
(a32-a42)*(b21-b22+b24+b31-b14-b44)*(-c14-c24-c44)
(a13-a43)*(b31-b32-b33-b41+b42)*(c11)
(a12-a42-a44)*(b22-b24-b43)*(c31+c34-c41)
(a21+a24+a13+a14-a43-a41-a44)*(b41-b42)*(c24)
(a24)*(b12-b14-b42+b44)*(-c32-c33+c42+c43)
(a32-a42-a41)*(b14)*(-c14-c24-c44)
(a31+a34)*(b12-b13-b14-b42)*(-c13-c33)
(a34)*(b12-b13-b14-b42+b43+b44)*(c32+c33)
(a24-a32-a34+a42+a44)*(b44)*(c33-c43)