(a33-a32-a34)*(b33+b34)*(c43)
(a21)*(b11-b12)*(c12+c13)
(a13-a14)*(b31-b34-b22-b24+b42)*(-c41-c44)
(a43-a33+a34)*(b31-b32-b42)*(-c13-c24-c23)
(a32+a34)*(b33+b34+b43+b44)*(c34+c33)
(a24)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c14-c12)
(a12+a14)*(b32+b33-b21+b23+b42)*(c31+c34)
(a12+a14-a42-a44-a22-a24+a32+a34)*(b43)*(-c34)
(a13-a12-a14)*(b32+b33-b22-b24+b42)*(c21)
(a44+a24)*(b41)*(c14)
(a13-a43+a32+a34)*(b33+b34+b44)*(-c34-c33+c43)
(a13-a14-a42)*(b22+b24-b42)*(c21-c41-c44)
(a22+a24)*(b21-b22)*(-c22+c34-c32)
(a13-a43)*(b34+b44)*(c11+c34+c33+c41-c43)
(a12+a14-a43+a33)*(b32+b33+b42)*(c21-c31-c34)
(a13-a14-a43)*(b31-b34-b44)*(c11+c41+c44)
(a12+a14-a42-a21-a22+a31+a32)*(b21-b23+b43)*(c11+c31+c34)
(a42)*(b22-b42)*(c14-c12+c21+c24-c22-c41-c44)
(a22+a24)*(b21-b22+b23-b24)*(-c34+c32)
(a24)*(b23-b24-b43+b44)*(c14-c12+c42)
(a21-a31-a34)*(b11-b21)*(-c13)
(a21)*(b13-b14)*(c32+c33)
(a12-a42-a21-a22+a31+a32)*(b23-b43)*(c11+c31+c34-c32-c42)
(a42-a24)*(b21-b22+b42)*(c14-c12-c22)
(a31+a32)*(b12+b14)*(c12+c13+c22+c23)
(a34)*(b11-b31+b32-b21-b41+b42)*(-c13)
(a43-a33)*(b32+b42)*(-c13+c21-c23-c31-c34)
(a12-a42-a22-a24)*(b23-b24-b43)*(-c34+c32+c42)
(a14)*(b31-b34-b21+b23+b41-b43-b44)*(c11)
(a13-a43+a33)*(b33)*(-c21+c31+c34+c33-c43)
(a32)*(b12-b22)*(-c23-c43)
(a33-a34)*(b31-b32)*(-c24-c23)
(a32)*(b12-b14-b22+b24-b44)*(c43)
(a12-a42)*(b24)*(-c21-c34+c32+c41+c42)
(a13-a14-a43+a44)*(b44)*(c44)
(a21-a31-a32)*(b12-b21)*(c12+c13+c22)
(a42+a21+a22-a31-a32)*(b21)*(c11+c12+c22+c31+c34)
(a31+a32)*(b14)*(-c12-c13-c22-c23+c32+c33+c42+c43)
(a43-a42-a44-a33+a34)*(b42)*(-c24)
(a21-a31-a32)*(b14-b23+b43)*(c32+c33+c42)
(a43)*(b31)*(c11+c14+c13+c24+c23+c41+c44)
(a21-a31)*(b13-b23+b43)*(-c33)