(a12-a22)*(b21-b23)*(c11+c21+c41)
(a32)*(b21-b24)*(c11+c12+c13)
(a43+a44-a23-a22-a24)*(b42)*(-c22)
(a23)*(b34)*(c14+c24+c22+c44+c42)
(a14-a24)*(b41-b43-b44)*(-c31)
(a41-a43)*(b33)*(-c14-c34-c32)
(a44)*(b32-b34-b42+b43+b44)*(c44)
(a32)*(b23)*(-c12+c31+c33)
(a41-a43-a21+a23)*(b13+b14)*(-c32)
(a43-a23)*(b13+b14+b32+b33-b42)*(c14+c24+c44)
(a14+a22)*(b22-b24-b42)*(-c11-c21+c32-c41-c42)
(a22)*(b22-b42)*(c11+c12+c21+c22+c41+c42)
(a34)*(b12-b14-b41+b44)*(-c13-c23)
(a12+a24-a32)*(b22-b23-b24+b41-b42)*(c12-c31)
(a41+a44-a31-a34)*(b43)*(c34-c44)
(a41)*(b12-b13-b14-b33)*(c14+c24-c34-c33+c44)
(a31-a33)*(b11-b12)*(c12+c13+c33)
(a12+a14)*(b22-b24)*(c21+c23)
(a43+a44-a23)*(b32-b34-b42)*(-c14-c24-c22-c44)
(a43+a44)*(b32-b34)*(c24+c22+c23)
(a21-a23-a31+a33)*(b31)*(-c12)
(a21-a31-a34)*(b12-b14+b44)*(-c13-c23+c32-c42-c43)
(a21)*(b12)*(c12+c13+c22+c23-c32+c42+c43)
(a33)*(b11-b12+b31-b34)*(c14-c23-c43)
(a12-a22)*(b21-b23-b24)*(-c11-c12-c21-c41)
(a41-a31)*(b11-b12-b13+b43)*(c33)
(a43+a44-a33)*(b32-b34+b41-b42)*(c14-c23)
(a41-a33)*(b11-b12+b33)*(c14-c33)
(a31+a34)*(b12-b14)*(c34+c32+c33-c44-c42-c43)
(a12+a14-a32)*(b22-b24+b41-b42)*(c11-c23+c31)
(a41-a43+a23)*(b13+b14+b33)*(c14+c24+c32+c44)
(a21-a31+a33)*(b11-b12+b31)*(c12+c13+c23+c43)
(a12-a32)*(b21-b22-b41+b42)*(c11+c12)
(a21-a31)*(b11-b12+b14+b31-b24-b44)*(-c13-c23-c43)
(a43-a33)*(b31-b32-b33-b41+b42)*(c14)
(a41-a31-a34)*(b12-b14-b43)*(c34+c33-c44)
(a12+a14+a43+a44-a33-a32-a34)*(b41-b42)*(c23)
(a14)*(b22-b24-b42+b44)*(-c31-c32+c41+c42)
(a21-a31-a32)*(b24)*(-c13-c23-c43)
(a22+a24)*(b22-b23-b24-b42)*(-c12-c32)
(a24)*(b22-b23-b24-b42+b43+b44)*(c31+c32)
(a14-a21-a24+a31+a34)*(b44)*(c32-c42)