(a14)*(b41-b42+b43)*(-c11-c21+c31)
(a21-a23-a33)*(b11-b12+b34)*(c12)
(a31)*(b11-b14+b24-b41+b42+b44)*(c13+c14)
(a22)*(b22-b24+b32)*(c12+c22)
(a32)*(b21+b42)*(c13+c23)
(a23+a33)*(b11-b12+b21-b22+b31-b32)*(c12)
(a33-a34+a44)*(b41-b42)*(-c13-c33-c43)
(a24)*(b42+b43-b44)*(-c42+c43)
(a34-a44)*(b23+b31-b33-b41+b42+b43)*(c33)
(a44)*(b13+b42-b43)*(c13+c14-c33-c34+c43+c44)
(a33)*(b31+b41-b42)*(-c12+c13+c33)
(a42)*(b12-b22+b23)*(-c14-c24)
(a22-a23-a33)*(b21-b22-b32)*(c12+c23)
(a21+a22-a24+a32-a34-a41-a42)*(b24)*(c12+c22+c42)
(a22-a23+a43)*(b23+b32)*(c14+c24+c32+c34)
(a22-a23+a32-a34-a42+a43+a44)*(b23)*(-c14-c24-c34)
(a21-a43)*(b13+b34)*(c32-c44)
(a31-a41-a42)*(b12+b21-b22)*(-c14+c23)
(a41+a42)*(b12)*(c12+c22+c23+c24+c42+c44)
(a32-a34+a44)*(b23+b42)*(c14+c24+c33+c34)
(a24-a32+a34)*(b24+b42)*(c12+c22+c42-c43)
(a43)*(b13-b32+b33)*(c14+c32+c34)
(a24+a33)*(b34+b41-b42)*(c12+c43)
(a31+a44)*(b14-b24+b41-b42-b44)*(c13+c14+c43)
(a14)*(b41+b43)*(c11+c21)
(a22-a23)*(b32)*(-c14-c22+c23-c24-c32-c34)
(a24)*(b34+b43)*(c32+c42-c43)
(a31-a41)*(b11-b12-b13-b21+b22+b31-b33)*(-c14)
(a31-a41+a43)*(b13-b31+b33)*(-c14+c33)
(a21)*(b12-b14-b34)*(-c42-c44)
(a22-a23+a31+a32-a33-a41-a42)*(b21-b22)*(-c23)
(a24+a31+a34)*(b24-b41+b42+b44)*(c43)
(a23-a43)*(b23+b33-b34)*(c32)
(a14)*(b41-b42)*(c11-c31)
(a14)*(b44)*(c41)
(a31-a33-a34-a41+a43+a44)*(b31-b33)*(c33)
(a32-a34)*(b42)*(c12-c13-c14+c22-c23-c24-c33-c34+c42-c43)
(a21-a41-a44)*(b13-b14+b24)*(c44)
(a44)*(b13+b14-b24+b42-b43-b44)*(-c13-c14-c43-c44)
(a21-a23+a24)*(b34)*(-c12-c32-c42)
(a21-a41-a42)*(b12-b24)*(c12+c22+c42+c44)
(a41-a43+a44)*(b13)*(c33+c34+c44)