(a14+a22-a32)*(b24-b43+b44)*(-c31-c34-c33-c43)
(a22)*(b21-b23-b24)*(c11+c14+c12+c13+c22)
(a21+a23-a31-a33)*(b13-b34-b43)*(c32)
(a43+a42-a44-a23+a24)*(b42-b44)*(c44)
(a22)*(b31+b23)*(c12+c13+c22+c23+c32+c33)
(a22-a32)*(b23-b24+b43-b44)*(-c31-c34-c33)
(a22-a32)*(b21+b41)*(-c11-c14-c13)
(a14-a44)*(b42)*(-c24-c23-c44)
(a12-a14)*(b24)*(c11+c14+c12+c13+c22+c41+c42+c43)
(a43-a44-a33+a34)*(b32-b33)*(-c34)
(a21-a22+a24-a31+a32-a34)*(b14-b34-b43)*(-c43)
(a43-a23)*(b31-b32+b34+b21-b22-b42+b44)*(c22)
(a12-a42)*(b23)*(c11+c14-c23+c31)
(a12-a14-a32+a34)*(b41)*(c14+c12+c13+c22+c42+c43)
(a21+a24)*(b34-b41+b44)*(c22+c42+c43)
(a43-a23+a22)*(b31+b21-b22)*(c14-c22)
(a12-a44-a32+a34)*(b21-b22+b41)*(-c14+c23)
(a23-a22)*(b31)*(c14+c12+c13+c23+c32+c33)
(a21)*(b11-b12+b34-b41+b44)*(-c22)
(a43-a23+a24)*(b34-b42+b44)*(-c22+c44)
(a31)*(b12-b13)*(c13+c23)
(a12-a14-a22)*(b24+b41)*(-c11-c14-c12-c13-c22-c42-c43)
(a14+a33-a34)*(b43)*(-c34-c33-c43)
(a43)*(b32)*(c24+c22+c34)
(a42+a22-a32)*(b23)*(c11+c14-c23+c31+c34)
(a31+a33)*(b31-b33-b43)*(-c23-c32-c33)
(a14-a42)*(b24-b42+b44)*(-c21-c24-c23-c44)
(a31)*(b11-b12-b31+b33+b43)*(c13)
(a42)*(b22-b24+b42-b44)*(c21+c24+c23)
(a21-a22+a24+a32-a34)*(b14-b34+b41-b44)*(c12+c22+c42+c43)
(a12-a42)*(b22)*(-c14+c21+c23)
(a43-a42+a44-a23+a22+a32-a34)*(b21-b22)*(-c14)
(a12-a32)*(b21-b23+b41)*(c11+c14-c23)
(a23-a24)*(b34)*(c32+c44+c42)
(a44+a33-a34)*(b32-b33-b43)*(c23-c34)
(a44-a34)*(b32-b33-b21+b22-b41+b42-b43)*(-c23)
(a21)*(b11-b14+b34-b41+b44)*(c12+c22)
(a23-a33)*(b13-b33-b43)*(c13+c23+c33)
(a23-a31-a33)*(b13+b31-b33-b43)*(-c13-c23-c32-c33)
(a21+a24-a31-a33)*(b34+b43)*(c32-c43)
(a14)*(b24+b44)*(c21+c24+c23+c31+c34+c33+c41+c44+c43)
(a22-a24-a32+a34)*(b14-b34-b44)*(c12+c22+c42)