(a41-a42-a44)*(b13+b14)*(c44)
(a13)*(b31-b32)*(c11+c14)
(a21-a24)*(b11-b14-b22-b24+b42)*(-c42-c43)
(a31-a41+a44)*(b11-b12-b42)*(-c14-c23-c24)
(a42+a44)*(b13+b14+b43+b44)*(c33+c34)
(a14)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c13-c11)
(a22+a24)*(b12+b13-b21+b23+b42)*(c32+c33)
(a22+a24-a32-a34-a12-a14+a42+a44)*(b43)*(-c33)
(a21-a22-a24)*(b12+b13-b22-b24+b42)*(c22)
(a34+a14)*(b41)*(c13)
(a21-a31+a42+a44)*(b13+b14+b44)*(-c33-c34+c44)
(a21-a24-a32)*(b22+b24-b42)*(c22-c42-c43)
(a12+a14)*(b21-b22)*(-c21+c33-c31)
(a21-a31)*(b14+b44)*(c12+c33+c34+c42-c44)
(a22+a24-a31+a41)*(b12+b13+b42)*(c22-c32-c33)
(a21-a24-a31)*(b11-b14-b44)*(c12+c42+c43)
(a22+a24-a32-a13-a12+a43+a42)*(b21-b23+b43)*(c12+c32+c33)
(a32)*(b22-b42)*(c13-c11+c22+c23-c21-c42-c43)
(a12+a14)*(b21-b22+b23-b24)*(-c33+c31)
(a14)*(b23-b24-b43+b44)*(c13-c11+c41)
(a13-a43-a44)*(b31-b21)*(-c14)
(a13)*(b33-b34)*(c31+c34)
(a22-a32-a13-a12+a43+a42)*(b23-b43)*(c12+c32+c33-c31-c41)
(a32-a14)*(b21-b22+b42)*(c13-c11-c21)
(a43+a42)*(b32+b34)*(c11+c14+c21+c24)
(a44)*(b31-b11+b12-b21-b41+b42)*(-c14)
(a31-a41)*(b12+b42)*(-c14+c22-c24-c32-c33)
(a22-a32-a12-a14)*(b23-b24-b43)*(-c33+c31+c41)
(a24)*(b11-b14-b21+b23+b41-b43-b44)*(c12)
(a21-a31+a41)*(b13)*(-c22+c32+c33+c34-c44)
(a42)*(b32-b22)*(-c24-c44)
(a41-a44)*(b11-b12)*(-c23-c24)
(a42)*(b32-b34-b22+b24-b44)*(c44)
(a22-a32)*(b24)*(-c22-c33+c31+c42+c41)
(a21-a24-a31+a34)*(b44)*(c43)
(a13-a43-a42)*(b32-b21)*(c11+c14+c21)
(a32+a13+a12-a43-a42)*(b21)*(c12+c11+c21+c32+c33)
(a43+a42)*(b34)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a31-a32-a34-a41+a44)*(b42)*(-c23)
(a13-a43-a42)*(b34-b23+b43)*(c31+c34+c41)
(a31)*(b11)*(c12+c13+c14+c23+c24+c42+c43)
(a13-a43)*(b33-b23+b43)*(-c34)