(a13+a22-a42)*(b24-b33+b34)*(-c31-c33-c34-c44)
(a22)*(b21-b23-b24)*(c11+c13+c12+c14+c22)
(a21+a24-a41-a44)*(b13-b44-b33)*(c32)
(a34+a32-a33-a24+a23)*(b32-b34)*(c43)
(a22)*(b41+b23)*(c12+c14+c22+c24+c32+c34)
(a22-a42)*(b23-b24+b33-b34)*(-c31-c33-c34)
(a22-a42)*(b21+b31)*(-c11-c13-c14)
(a13-a33)*(b32)*(-c23-c24-c43)
(a12-a13)*(b24)*(c11+c13+c12+c14+c22+c41+c42+c44)
(a34-a33-a44+a43)*(b42-b43)*(-c33)
(a21-a22+a23-a41+a42-a43)*(b14-b44-b33)*(-c44)
(a34-a24)*(b41-b42+b44+b21-b22-b32+b34)*(c22)
(a12-a32)*(b23)*(c11+c13-c24+c31)
(a12-a13-a42+a43)*(b31)*(c13+c12+c14+c22+c42+c44)
(a21+a23)*(b44-b31+b34)*(c22+c42+c44)
(a34-a24+a22)*(b41+b21-b22)*(c13-c22)
(a12-a33-a42+a43)*(b21-b22+b31)*(-c13+c24)
(a24-a22)*(b41)*(c13+c12+c14+c24+c32+c34)
(a21)*(b11-b12+b44-b31+b34)*(-c22)
(a34-a24+a23)*(b44-b32+b34)*(-c22+c43)
(a41)*(b12-b13)*(c14+c24)
(a12-a13-a22)*(b24+b31)*(-c11-c13-c12-c14-c22-c42-c44)
(a13+a44-a43)*(b33)*(-c33-c34-c44)
(a34)*(b42)*(c23+c22+c33)
(a32+a22-a42)*(b23)*(c11+c13-c24+c31+c33)
(a41+a44)*(b41-b43-b33)*(-c24-c32-c34)
(a13-a32)*(b24-b32+b34)*(-c21-c23-c24-c43)
(a41)*(b11-b12-b41+b43+b33)*(c14)
(a32)*(b22-b24+b32-b34)*(c21+c23+c24)
(a21-a22+a23+a42-a43)*(b14-b44+b31-b34)*(c12+c22+c42+c44)
(a12-a32)*(b22)*(-c13+c21+c24)
(a34-a32+a33-a24+a22+a42-a43)*(b21-b22)*(-c13)
(a12-a42)*(b21-b23+b31)*(c11+c13-c24)
(a24-a23)*(b44)*(c32+c43+c42)
(a33+a44-a43)*(b42-b43-b33)*(c24-c33)
(a33-a43)*(b42-b43-b21+b22-b31+b32-b33)*(-c24)
(a21)*(b11-b14+b44-b31+b34)*(c12+c22)
(a24-a44)*(b13-b43-b33)*(c14+c24+c34)
(a24-a41-a44)*(b13+b41-b43-b33)*(-c14-c24-c32-c34)
(a21+a23-a41-a44)*(b44+b33)*(c32-c44)
(a13)*(b24+b34)*(c21+c23+c24+c31+c33+c34+c41+c43+c44)
(a22-a23-a42+a43)*(b14-b44-b34)*(c12+c22+c42)