(a14+a23-a33)*(b34-b43+b44)*(-c31-c34-c33-c43)
(a23)*(b31-b33-b34)*(c11+c14+c12+c13+c22)
(a22+a21-a32-a31)*(b23-b14-b43)*(c32)
(a41+a43-a44-a21+a24)*(b42-b44)*(c44)
(a23)*(b11+b33)*(c12+c13+c22+c23+c32+c33)
(a23-a33)*(b33-b34+b43-b44)*(-c31-c34-c33)
(a23-a33)*(b31+b41)*(-c11-c14-c13)
(a14-a44)*(b42)*(-c24-c23-c44)
(a13-a14)*(b34)*(c11+c14+c12+c13+c22+c41+c42+c43)
(a41-a44-a31+a34)*(b12-b13)*(-c34)
(a22-a23+a24-a32+a33-a34)*(b24-b14-b43)*(-c43)
(a41-a21)*(b11-b12+b14+b31-b32-b42+b44)*(c22)
(a13-a43)*(b33)*(c11+c14-c23+c31)
(a13-a14-a33+a34)*(b41)*(c14+c12+c13+c22+c42+c43)
(a22+a24)*(b14-b41+b44)*(c22+c42+c43)
(a41-a21+a23)*(b11+b31-b32)*(c14-c22)
(a13-a44-a33+a34)*(b31-b32+b41)*(-c14+c23)
(a21-a23)*(b11)*(c14+c12+c13+c23+c32+c33)
(a22)*(b21-b22+b14-b41+b44)*(-c22)
(a41-a21+a24)*(b14-b42+b44)*(-c22+c44)
(a32)*(b22-b23)*(c13+c23)
(a13-a14-a23)*(b34+b41)*(-c11-c14-c12-c13-c22-c42-c43)
(a14+a31-a34)*(b43)*(-c34-c33-c43)
(a41)*(b12)*(c24+c22+c34)
(a43+a23-a33)*(b33)*(c11+c14-c23+c31+c34)
(a32+a31)*(b11-b13-b43)*(-c23-c32-c33)
(a14-a43)*(b34-b42+b44)*(-c21-c24-c23-c44)
(a32)*(b21-b22-b11+b13+b43)*(c13)
(a43)*(b32-b34+b42-b44)*(c21+c24+c23)
(a22-a23+a24+a33-a34)*(b24-b14+b41-b44)*(c12+c22+c42+c43)
(a13-a43)*(b32)*(-c14+c21+c23)
(a41-a43+a44-a21+a23+a33-a34)*(b31-b32)*(-c14)
(a13-a33)*(b31-b33+b41)*(c11+c14-c23)
(a21-a24)*(b14)*(c32+c44+c42)
(a44+a31-a34)*(b12-b13-b43)*(c23-c34)
(a44-a34)*(b12-b13-b31+b32-b41+b42-b43)*(-c23)
(a22)*(b21-b24+b14-b41+b44)*(c12+c22)
(a21-a31)*(b23-b13-b43)*(c13+c23+c33)
(a21-a32-a31)*(b23+b11-b13-b43)*(-c13-c23-c32-c33)
(a22+a24-a32-a31)*(b14+b43)*(c32-c43)
(a14)*(b34+b44)*(c21+c24+c23+c31+c34+c33+c41+c44+c43)
(a23-a24-a33+a34)*(b24-b14-b44)*(c12+c22+c42)