(a41+a43-a24)*(b41-b42-b31)*(-c14-c24+c22)
(a43)*(b12-b13-b43+b44-b32+b33-b34)*(c34)
(a14-a44-a24)*(b44-b34)*(c21-c34+c41-c44+c42)
(a14-a24)*(b43)*(c11+c31+c34+c44-c42)
(a14+a13)*(b42-b44+b21-b24+b31)*(-c41-c42)
(a12-a13)*(b41-b43+b22-b23-b31)*(-c31-c32)
(a44+a43)*(b11-b14-b43+b44-b31)*(c44-c42)
(a41+a43)*(b12-b13+b41-b42-b31)*(c24-c22)
(a12-a22)*(b24)*(c11-c33-c32+c41-c43)
(a21)*(b11-b31)*(c13-c14+c12+c33+c32-c44+c42)
(a12-a13-a24)*(b41-b43-b31)*(c11+c31+c32)
(a12+a32-a33-a22)*(b23-b24+b33)*(-c33-c32-c43)
(a14+a13-a44-a43-a24-a23)*(b34)*(-c42)
(a13)*(b42-b44-b22+b23-b32+b33+b34)*(-c21)
(a32-a33-a21)*(b11-b13-b31)*(c13+c33+c32)
(a41+a44+a43)*(b11-b14+b41-b42-b31)*(c14)
(a32-a22)*(b22)*(c13-c21+c23-c31-c32)
(a31-a32+a33)*(b11-b13-b21+b22-b31)*(c13)
(a31+a33-a41-a43-a21-a23)*(b32)*(-c22)
(a14+a13-a22)*(b21-b24+b31)*(c11+c41+c42)
(a12-a13+a32-a22)*(b22-b23-b33)*(c21+c31+c32)
(a12+a32-a22)*(b23+b33)*(c21+c31+c33+c32+c43)
(a22)*(b21+b31)*(c11+c13+c12+c23+c22+c41+c42)
(a41+a21)*(b14)*(c14+c23+c22+c43+c44)
(a31-a21)*(b13)*(c13+c24-c22+c33+c34)
(a14-a12+a13)*(b41-b43-b21+b24-b31)*(c11)
(a14-a44-a43-a24)*(b43-b44+b34)*(-c34-c44+c42)
(a31+a33)*(b12-b14-b21+b22-b31)*(c23+c22)
(a31+a33-a22)*(b21-b22+b31)*(c13+c23+c22)
(a44+a43-a21)*(b11-b14-b31)*(-c14-c44+c42)
(a24)*(b41-b31)*(c11-c14+c12-c24+c22+c31+c32)
(a31+a33-a41-a21)*(b12-b14-b32)*(-c23-c22-c43)
(a21+a24-a22+a23)*(b31)*(c12)
(a14+a13-a44-a24)*(b42-b44+b34)*(c21+c41+c42)
(a12-a13+a32-a33-a22+a23)*(b33)*(c32)
(a33)*(b12-b14-b23+b24-b32-b33+b34)*(c43)
(a32-a33)*(b11-b13-b23+b24-b31)*(-c33-c32)
(a31-a41-a43-a21)*(b12-b13-b32)*(c24-c22+c34)
(a44+a24)*(b42)*(c14+c21+c24+c41+c42)
(a31-a41-a21)*(b12-b32)*(c23-c24+c22-c34+c43)