(a24-a34)*(b22+b42+b43)*(-c11-c21-c23)
(a13-a23-a42+a43)*(b34)*(c34+c41+c42+c44+c43)
(a23)*(b31-b32)*(c11+c12+c14+c13+c31+c32+c33)
(a22)*(b21-b22)*(c11+c12+c41+c42+c43)
(a23-a43-a44)*(b32-b41)*(c11+c12+c14+c13+c21+c22+c23)
(a31)*(b11-b12-b14-b22+b23-b24)*(-c23)
(a13+a14-a43-a44-a33-a34)*(b32)*(-c23+c33)
(a23+a43+a44-a33)*(b32+b33-b34)*(c34)
(a23-a43-a44-a32+a34)*(b41)*(c11+c12+c13+c21+c22+c23)
(a12-a22+a24-a34)*(b22-b44)*(c11+c21+c43)
(a31)*(b13)*(c13+c33+c43)
(a22-a24-a32+a34)*(b22)*(c11+c12+c21+c22+c43)
(a14+a44-a34)*(b32-b42-b44)*(-c11-c21)
(a42)*(b22)*(c24-c44)
(a23-a43)*(b21-b22-b24+b31-b34-b41)*(-c14)
(a13-a23-a44)*(b33-b34-b43)*(c34+c42+c44+c43)
(a12-a14-a22)*(b21-b22-b24-b44)*(c11+c41+c42+c43)
(a12-a14-a23-a42+a43)*(b21-b22-b24)*(-c41-c42-c43)
(a23+a42-a33)*(b23+b34)*(c34-c43)
(a43+a44)*(b32)*(c11+c12+c14+c13+c21+c22+c24-c34+c33)
(a12+a42+a31-a32)*(b22-b23+b24)*(-c43)
(a32)*(b21-b23+b31-b32-b33+b41)*(c13)
(a13+a14-a23)*(b31-b32-b33+b43)*(c11+c31+c32+c33)
(a24+a32-a34)*(b22+b41)*(c11+c12+c21+c22+c23)
(a23+a42-a43)*(b21-b22-b24-b34)*(c14-c41-c42-c43)
(a42)*(b22+b24+b34)*(c14+c44+c43)
(a31)*(b11-b13)*(c13+c23)
(a12-a14-a22+a24-a44)*(b44)*(c11+c21+c42+c43)
(a14)*(b21-b22-b24-b31+b32+b33+b41-b42-b43-b44)*(c11)
(a31)*(b13-b14-b22+b23-b24)*(c23-c43)
(a12-a22)*(b24+b44)*(c11-c32+c41+c43)
(a13-a23)*(b33-b43)*(c11+c31-c34-c42-c44-c43)
(a23+a32-a33)*(b23-b31+b32+b33)*(c13+c31+c32+c33)
(a44)*(b32+b33-b34-b42-b43+b44)*(c11+c21-c24)
(a12-a22)*(b23-b24-b44)*(-c32)
(a12-a23-a32+a33)*(b23)*(c31+c32-c43)
(a23-a33)*(b23+b32+b33)*(-c13-c34-c33)
(a24)*(b41-b42)*(-c11-c21-c22-c23)
(a44)*(b33-b34-b43+b44)*(-c11-c21+c24+c42+c44+c43)
(a13+a14-a23-a24)*(b43)*(-c11-c21-c23-c32)
(a13+a14-a23-a34)*(b32+b43)*(c11+c21+c23-c33)
(a13+a14-a23-a32+a33)*(b31-b32-b33)*(-c31-c32-c33)