(a14-a34)*(b41-b43)*(c11+c21+c41)
(a44)*(b41-b44)*(c11+c13+c14)
(a23+a22-a33-a34-a32)*(b22)*(-c23)
(a33)*(b34)*(c12+c22+c23+c42+c43)
(a12-a32)*(b21-b23-b24)*(-c31)
(a21-a23)*(b33)*(-c12-c32-c33)
(a22)*(b32-b34-b22+b23+b24)*(c42)
(a44)*(b43)*(-c13+c31+c34)
(a21-a23-a31+a33)*(b13+b14)*(-c33)
(a23-a33)*(b13+b14+b32+b33-b22)*(c12+c22+c42)
(a12+a34)*(b42-b44-b22)*(-c11-c21+c33-c41-c43)
(a34)*(b42-b22)*(c11+c13+c21+c23+c41+c43)
(a42)*(b12-b14-b21+b24)*(-c14-c24)
(a14+a32-a44)*(b42-b43-b44+b21-b22)*(c13-c31)
(a21+a22-a41-a42)*(b23)*(c32-c42)
(a21)*(b12-b13-b14-b33)*(c12+c22-c32-c34+c42)
(a41-a43)*(b11-b12)*(c13+c14+c34)
(a14+a12)*(b42-b44)*(c21+c24)
(a23+a22-a33)*(b32-b34-b22)*(-c12-c22-c23-c42)
(a23+a22)*(b32-b34)*(c22+c23+c24)
(a31-a33-a41+a43)*(b31)*(-c13)
(a31-a41-a42)*(b12-b14+b24)*(-c14-c24+c33-c43-c44)
(a31)*(b12)*(c13+c14+c23+c24-c33+c43+c44)
(a43)*(b11-b12+b31-b34)*(c12-c24-c44)
(a14-a34)*(b41-b43-b44)*(-c11-c13-c21-c41)
(a21-a41)*(b11-b12-b13+b23)*(c34)
(a23+a22-a43)*(b32-b34+b21-b22)*(c12-c24)
(a21-a43)*(b11-b12+b33)*(c12-c34)
(a41+a42)*(b12-b14)*(c32+c33+c34-c42-c43-c44)
(a14+a12-a44)*(b42-b44+b21-b22)*(c11-c24+c31)
(a21-a23+a33)*(b13+b14+b33)*(c12+c22+c33+c42)
(a31-a41+a43)*(b11-b12+b31)*(c13+c14+c24+c44)
(a14-a44)*(b41-b42-b21+b22)*(c11+c13)
(a31-a41)*(b11-b12+b14+b31-b44-b24)*(-c14-c24-c44)
(a23-a43)*(b31-b32-b33-b21+b22)*(c12)
(a21-a41-a42)*(b12-b14-b23)*(c32+c34-c42)
(a14+a12+a23+a22-a43-a44-a42)*(b21-b22)*(c24)
(a12)*(b42-b44-b22+b24)*(-c31-c33+c41+c43)
(a31-a41-a44)*(b44)*(-c14-c24-c44)
(a34+a32)*(b42-b43-b44-b22)*(-c13-c33)
(a32)*(b42-b43-b44-b22+b23+b24)*(c31+c33)
(a12-a31-a32+a41+a42)*(b24)*(c33-c43)