(a22-a23-a24)*(b23+b24)*(c42)
(a11)*(b11-b12)*(c11+c12)
(a32-a34)*(b21-b24-b32-b34+b42)*(-c43-c44)
(a42-a22+a24)*(b21-b22-b42)*(-c12-c24-c22)
(a23+a24)*(b23+b24+b43+b44)*(c34+c32)
(a14)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c14-c11)
(a33+a34)*(b22+b23-b31+b33+b42)*(c33+c34)
(a33+a34-a43-a44-a13-a14+a23+a24)*(b43)*(-c34)
(a32-a33-a34)*(b22+b23-b32-b34+b42)*(c23)
(a44+a14)*(b41)*(c14)
(a32-a42+a23+a24)*(b23+b24+b44)*(-c34-c32+c42)
(a32-a34-a43)*(b32+b34-b42)*(c23-c43-c44)
(a13+a14)*(b31-b32)*(-c21+c34-c31)
(a32-a42)*(b24+b44)*(c13+c34+c32+c43-c42)
(a33+a34-a42+a22)*(b22+b23+b42)*(c23-c33-c34)
(a32-a34-a42)*(b21-b24-b44)*(c13+c43+c44)
(a33+a34-a43-a11-a13+a21+a23)*(b31-b33+b43)*(c13+c33+c34)
(a43)*(b32-b42)*(c14-c11+c23+c24-c21-c43-c44)
(a13+a14)*(b31-b32+b33-b34)*(-c34+c31)
(a14)*(b33-b34-b43+b44)*(c14-c11+c41)
(a11-a21-a24)*(b11-b31)*(-c12)
(a11)*(b13-b14)*(c31+c32)
(a33-a43-a11-a13+a21+a23)*(b33-b43)*(c13+c33+c34-c31-c41)
(a43-a14)*(b31-b32+b42)*(c14-c11-c21)
(a21+a23)*(b12+b14)*(c11+c12+c21+c22)
(a24)*(b11-b21+b22-b31-b41+b42)*(-c12)
(a42-a22)*(b22+b42)*(-c12+c23-c22-c33-c34)
(a33-a43-a13-a14)*(b33-b34-b43)*(-c34+c31+c41)
(a34)*(b21-b24-b31+b33+b41-b43-b44)*(c13)
(a32-a42+a22)*(b23)*(-c23+c33+c34+c32-c42)
(a23)*(b12-b32)*(-c22-c42)
(a22-a24)*(b21-b22)*(-c24-c22)
(a23)*(b12-b14-b32+b34-b44)*(c42)
(a33-a43)*(b34)*(-c23-c34+c31+c43+c41)
(a32-a34-a42+a44)*(b44)*(c44)
(a11-a21-a23)*(b12-b31)*(c11+c12+c21)
(a43+a11+a13-a21-a23)*(b31)*(c13+c11+c21+c33+c34)
(a21+a23)*(b14)*(-c11-c12-c21-c22+c31+c32+c41+c42)
(a42-a43-a44-a22+a24)*(b42)*(-c24)
(a11-a21-a23)*(b14-b33+b43)*(c31+c32+c41)
(a42)*(b21)*(c13+c14+c12+c24+c22+c43+c44)
(a11-a21)*(b13-b33+b43)*(-c32)