(a32-a31-a33)*(b23+b24)*(c43)
(a14)*(b41-b42)*(c11+c13)
(a22-a23)*(b21-b24-b12-b14+b32)*(-c42-c44)
(a42-a32+a33)*(b21-b22-b32)*(-c13-c24-c23)
(a31+a33)*(b23+b24+b33+b34)*(c34+c33)
(a13)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c14-c11)
(a21+a23)*(b22+b23-b11+b13+b32)*(c32+c34)
(a21+a23-a41-a43-a11-a13+a31+a33)*(b33)*(-c34)
(a22-a21-a23)*(b22+b23-b12-b14+b32)*(c22)
(a43+a13)*(b31)*(c14)
(a22-a42+a31+a33)*(b23+b24+b34)*(-c34-c33+c43)
(a22-a23-a41)*(b12+b14-b32)*(c22-c42-c44)
(a11+a13)*(b11-b12)*(-c21+c34-c31)
(a22-a42)*(b24+b34)*(c12+c34+c33+c42-c43)
(a21+a23-a42+a32)*(b22+b23+b32)*(c22-c32-c34)
(a22-a23-a42)*(b21-b24-b34)*(c12+c42+c44)
(a21+a23-a41-a14-a11+a34+a31)*(b11-b13+b33)*(c12+c32+c34)
(a41)*(b12-b32)*(c14-c11+c22+c24-c21-c42-c44)
(a11+a13)*(b11-b12+b13-b14)*(-c34+c31)
(a13)*(b13-b14-b33+b34)*(c14-c11+c41)
(a14-a34-a33)*(b41-b11)*(-c13)
(a14)*(b43-b44)*(c31+c33)
(a21-a41-a14-a11+a34+a31)*(b13-b33)*(c12+c32+c34-c31-c41)
(a41-a13)*(b11-b12+b32)*(c14-c11-c21)
(a34+a31)*(b42+b44)*(c11+c13+c21+c23)
(a33)*(b41-b21+b22-b11-b31+b32)*(-c13)
(a42-a32)*(b22+b32)*(-c13+c22-c23-c32-c34)
(a21-a41-a11-a13)*(b13-b14-b33)*(-c34+c31+c41)
(a23)*(b21-b24-b11+b13+b31-b33-b34)*(c12)
(a22-a42+a32)*(b23)*(-c22+c32+c34+c33-c43)
(a31)*(b42-b12)*(-c23-c43)
(a32-a33)*(b21-b22)*(-c24-c23)
(a31)*(b42-b44-b12+b14-b34)*(c43)
(a21-a41)*(b14)*(-c22-c34+c31+c42+c41)
(a22-a23-a42+a43)*(b34)*(c44)
(a14-a34-a31)*(b42-b11)*(c11+c13+c21)
(a41+a14+a11-a34-a31)*(b11)*(c12+c11+c21+c32+c34)
(a34+a31)*(b44)*(-c11-c13-c21-c23+c31+c33+c41+c43)
(a42-a41-a43-a32+a33)*(b32)*(-c24)
(a14-a34-a31)*(b44-b13+b33)*(c31+c33+c41)
(a42)*(b21)*(c12+c14+c13+c24+c23+c42+c44)
(a14-a34)*(b43-b13+b33)*(-c33)