(a42-a22)*(b21-b23)*(c14+c24+c44)
(a32)*(b21-b24)*(c14+c12+c13)
(a14+a11-a24-a22-a21)*(b12)*(-c22)
(a24)*(b44)*(c11+c21+c22+c41+c42)
(a41-a21)*(b11-b13-b14)*(-c34)
(a13-a14)*(b43)*(-c11-c31-c32)
(a11)*(b42-b44-b12+b13+b14)*(c41)
(a32)*(b23)*(-c12+c34+c33)
(a13-a14-a23+a24)*(b33+b34)*(-c32)
(a14-a24)*(b33+b34+b42+b43-b12)*(c11+c21+c41)
(a41+a22)*(b22-b24-b12)*(-c14-c24+c32-c44-c42)
(a22)*(b22-b12)*(c14+c12+c24+c22+c44+c42)
(a31)*(b32-b34-b11+b14)*(-c13-c23)
(a42+a21-a32)*(b22-b23-b24+b11-b12)*(c12-c34)
(a13+a11-a33-a31)*(b13)*(c31-c41)
(a13)*(b32-b33-b34-b43)*(c11+c21-c31-c33+c41)
(a33-a34)*(b31-b32)*(c12+c13+c33)
(a42+a41)*(b22-b24)*(c24+c23)
(a14+a11-a24)*(b42-b44-b12)*(-c11-c21-c22-c41)
(a14+a11)*(b42-b44)*(c21+c22+c23)
(a23-a24-a33+a34)*(b41)*(-c12)
(a23-a33-a31)*(b32-b34+b14)*(-c13-c23+c32-c42-c43)
(a23)*(b32)*(c12+c13+c22+c23-c32+c42+c43)
(a34)*(b31-b32+b41-b44)*(c11-c23-c43)
(a42-a22)*(b21-b23-b24)*(-c14-c12-c24-c44)
(a13-a33)*(b31-b32-b33+b13)*(c33)
(a14+a11-a34)*(b42-b44+b11-b12)*(c11-c23)
(a13-a34)*(b31-b32+b43)*(c11-c33)
(a33+a31)*(b32-b34)*(c31+c32+c33-c41-c42-c43)
(a42+a41-a32)*(b22-b24+b11-b12)*(c14-c23+c34)
(a13-a14+a24)*(b33+b34+b43)*(c11+c21+c32+c41)
(a23-a33+a34)*(b31-b32+b41)*(c12+c13+c23+c43)
(a42-a32)*(b21-b22-b11+b12)*(c14+c12)
(a23-a33)*(b31-b32+b34+b41-b24-b14)*(-c13-c23-c43)
(a14-a34)*(b41-b42-b43-b11+b12)*(c11)
(a13-a33-a31)*(b32-b34-b13)*(c31+c33-c41)
(a42+a41+a14+a11-a34-a32-a31)*(b11-b12)*(c23)
(a41)*(b22-b24-b12+b14)*(-c34-c32+c44+c42)
(a23-a33-a32)*(b24)*(-c13-c23-c43)
(a22+a21)*(b22-b23-b24-b12)*(-c12-c32)
(a21)*(b22-b23-b24-b12+b13+b14)*(c34+c32)
(a41-a23-a21+a33+a31)*(b14)*(c32-c42)