(a31-a33-a34)*(b13+b14)*(c43)
(a42)*(b21-b22)*(c14+c13)
(a11-a14)*(b11-b14-b32-b34+b42)*(-c41-c42)
(a21-a31+a34)*(b11-b12-b42)*(-c13-c22-c23)
(a33+a34)*(b13+b14+b43+b44)*(c32+c33)
(a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c12-c14)
(a13+a14)*(b12+b13-b31+b33+b42)*(c31+c32)
(a13+a14-a23-a24-a43-a44+a33+a34)*(b43)*(-c32)
(a11-a13-a14)*(b12+b13-b32-b34+b42)*(c21)
(a24+a44)*(b41)*(c12)
(a11-a21+a33+a34)*(b13+b14+b44)*(-c32-c33+c43)
(a11-a14-a23)*(b32+b34-b42)*(c21-c41-c42)
(a43+a44)*(b31-b32)*(-c24+c32-c34)
(a11-a21)*(b14+b44)*(c11+c32+c33+c41-c43)
(a13+a14-a21+a31)*(b12+b13+b42)*(c21-c31-c32)
(a11-a14-a21)*(b11-b14-b44)*(c11+c41+c42)
(a13+a14-a23-a42-a43+a32+a33)*(b31-b33+b43)*(c11+c31+c32)
(a23)*(b32-b42)*(c12-c14+c21+c22-c24-c41-c42)
(a43+a44)*(b31-b32+b33-b34)*(-c32+c34)
(a44)*(b33-b34-b43+b44)*(c12-c14+c44)
(a42-a32-a34)*(b21-b31)*(-c13)
(a42)*(b23-b24)*(c34+c33)
(a13-a23-a42-a43+a32+a33)*(b33-b43)*(c11+c31+c32-c34-c44)
(a23-a44)*(b31-b32+b42)*(c12-c14-c24)
(a32+a33)*(b22+b24)*(c14+c13+c24+c23)
(a34)*(b21-b11+b12-b31-b41+b42)*(-c13)
(a21-a31)*(b12+b42)*(-c13+c21-c23-c31-c32)
(a13-a23-a43-a44)*(b33-b34-b43)*(-c32+c34+c44)
(a14)*(b11-b14-b31+b33+b41-b43-b44)*(c11)
(a11-a21+a31)*(b13)*(-c21+c31+c32+c33-c43)
(a33)*(b22-b32)*(-c23-c43)
(a31-a34)*(b11-b12)*(-c22-c23)
(a33)*(b22-b24-b32+b34-b44)*(c43)
(a13-a23)*(b34)*(-c21-c32+c34+c41+c44)
(a11-a14-a21+a24)*(b44)*(c42)
(a42-a32-a33)*(b22-b31)*(c14+c13+c24)
(a23+a42+a43-a32-a33)*(b31)*(c11+c14+c24+c31+c32)
(a32+a33)*(b24)*(-c14-c13-c24-c23+c34+c33+c44+c43)
(a21-a23-a24-a31+a34)*(b42)*(-c22)
(a42-a32-a33)*(b24-b33+b43)*(c34+c33+c44)
(a21)*(b11)*(c11+c12+c13+c22+c23+c41+c42)
(a42-a32)*(b23-b33+b43)*(-c33)