(a24-a21-a23)*(b43+b44)*(c42)
(a32)*(b21-b22)*(c13+c12)
(a14-a13)*(b41-b44-b12-b14+b32)*(-c41-c44)
(a44-a24+a23)*(b41-b42-b32)*(-c12-c24-c22)
(a21+a23)*(b43+b44+b33+b34)*(c34+c32)
(a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c14-c13)
(a11+a13)*(b42+b43-b11+b13+b32)*(c31+c34)
(a11+a13-a41-a43-a31-a33+a21+a23)*(b33)*(-c34)
(a14-a11-a13)*(b42+b43-b12-b14+b32)*(c21)
(a43+a33)*(b31)*(c14)
(a14-a44+a21+a23)*(b43+b44+b34)*(-c34-c32+c42)
(a14-a13-a41)*(b12+b14-b32)*(c21-c41-c44)
(a31+a33)*(b11-b12)*(-c23+c34-c33)
(a14-a44)*(b44+b34)*(c11+c34+c32+c41-c42)
(a11+a13-a44+a24)*(b42+b43+b32)*(c21-c31-c34)
(a14-a13-a44)*(b41-b44-b34)*(c11+c41+c44)
(a11+a13-a41-a32-a31+a22+a21)*(b11-b13+b33)*(c11+c31+c34)
(a41)*(b12-b32)*(c14-c13+c21+c24-c23-c41-c44)
(a31+a33)*(b11-b12+b13-b14)*(-c34+c33)
(a33)*(b13-b14-b33+b34)*(c14-c13+c43)
(a32-a22-a23)*(b21-b11)*(-c12)
(a32)*(b23-b24)*(c33+c32)
(a11-a41-a32-a31+a22+a21)*(b13-b33)*(c11+c31+c34-c33-c43)
(a41-a33)*(b11-b12+b32)*(c14-c13-c23)
(a22+a21)*(b22+b24)*(c13+c12+c23+c22)
(a23)*(b21-b41+b42-b11-b31+b32)*(-c12)
(a44-a24)*(b42+b32)*(-c12+c21-c22-c31-c34)
(a11-a41-a31-a33)*(b13-b14-b33)*(-c34+c33+c43)
(a13)*(b41-b44-b11+b13+b31-b33-b34)*(c11)
(a14-a44+a24)*(b43)*(-c21+c31+c34+c32-c42)
(a21)*(b22-b12)*(-c22-c42)
(a24-a23)*(b41-b42)*(-c24-c22)
(a21)*(b22-b24-b12+b14-b34)*(c42)
(a11-a41)*(b14)*(-c21-c34+c33+c41+c43)
(a14-a13-a44+a43)*(b34)*(c44)
(a32-a22-a21)*(b22-b11)*(c13+c12+c23)
(a41+a32+a31-a22-a21)*(b11)*(c11+c13+c23+c31+c34)
(a22+a21)*(b24)*(-c13-c12-c23-c22+c33+c32+c43+c42)
(a44-a41-a43-a24+a23)*(b32)*(-c24)
(a32-a22-a21)*(b24-b13+b33)*(c33+c32+c43)
(a44)*(b41)*(c11+c14+c12+c24+c22+c41+c44)
(a32-a22)*(b23-b13+b33)*(-c32)