(a42+a44-a23)*(b31-b32-b41)*(-c14-c24+c22)
(a44)*(b22-b23-b33+b34-b42+b43-b44)*(c34)
(a13-a43-a23)*(b34-b44)*(c21-c34+c41-c44+c42)
(a13-a23)*(b33)*(c11+c31+c34+c44-c42)
(a13+a14)*(b32-b34+b11-b14+b41)*(-c41-c42)
(a11-a14)*(b31-b33+b12-b13-b41)*(-c31-c32)
(a43+a44)*(b21-b24-b33+b34-b41)*(c44-c42)
(a42+a44)*(b22-b23+b31-b32-b41)*(c24-c22)
(a11-a21)*(b14)*(c11-c33-c32+c41-c43)
(a22)*(b21-b41)*(c13-c14+c12+c33+c32-c44+c42)
(a11-a14-a23)*(b31-b33-b41)*(c11+c31+c32)
(a11+a31-a34-a21)*(b13-b14+b43)*(-c33-c32-c43)
(a13+a14-a43-a44-a23-a24)*(b44)*(-c42)
(a14)*(b32-b34-b12+b13-b42+b43+b44)*(-c21)
(a31-a34-a22)*(b21-b23-b41)*(c13+c33+c32)
(a42+a43+a44)*(b21-b24+b31-b32-b41)*(c14)
(a31-a21)*(b12)*(c13-c21+c23-c31-c32)
(a32-a31+a34)*(b21-b23-b11+b12-b41)*(c13)
(a32+a34-a42-a44-a22-a24)*(b42)*(-c22)
(a13+a14-a21)*(b11-b14+b41)*(c11+c41+c42)
(a11-a14+a31-a21)*(b12-b13-b43)*(c21+c31+c32)
(a11+a31-a21)*(b13+b43)*(c21+c31+c33+c32+c43)
(a21)*(b11+b41)*(c11+c13+c12+c23+c22+c41+c42)
(a42+a22)*(b24)*(c14+c23+c22+c43+c44)
(a32-a22)*(b23)*(c13+c24-c22+c33+c34)
(a13-a11+a14)*(b31-b33-b11+b14-b41)*(c11)
(a13-a43-a44-a23)*(b33-b34+b44)*(-c34-c44+c42)
(a32+a34)*(b22-b24-b11+b12-b41)*(c23+c22)
(a32+a34-a21)*(b11-b12+b41)*(c13+c23+c22)
(a43+a44-a22)*(b21-b24-b41)*(-c14-c44+c42)
(a23)*(b31-b41)*(c11-c14+c12-c24+c22+c31+c32)
(a32+a34-a42-a22)*(b22-b24-b42)*(-c23-c22-c43)
(a22+a23-a21+a24)*(b41)*(c12)
(a13+a14-a43-a23)*(b32-b34+b44)*(c21+c41+c42)
(a11-a14+a31-a34-a21+a24)*(b43)*(c32)
(a34)*(b22-b24-b13+b14-b42-b43+b44)*(c43)
(a31-a34)*(b21-b23-b13+b14-b41)*(-c33-c32)
(a32-a42-a44-a22)*(b22-b23-b42)*(c24-c22+c34)
(a43+a23)*(b32)*(c14+c21+c24+c41+c42)
(a32-a42-a22)*(b22-b42)*(c23-c24+c22-c34+c43)