(a43+a21-a31)*(b14-b33+b34)*(-c34-c31-c33-c43)
(a21)*(b11-b13-b14)*(c14+c11+c12+c13+c22)
(a22+a24-a32-a34)*(b23-b44-b33)*(c32)
(a14+a11-a13-a24+a23)*(b32-b34)*(c41)
(a21)*(b41+b13)*(c12+c13+c22+c23+c32+c33)
(a21-a31)*(b13-b14+b33-b34)*(-c34-c31-c33)
(a21-a31)*(b11+b31)*(-c14-c11-c13)
(a43-a13)*(b32)*(-c21-c23-c41)
(a41-a43)*(b14)*(c14+c11+c12+c13+c22+c44+c42+c43)
(a14-a13-a34+a33)*(b42-b43)*(-c31)
(a22-a21+a23-a32+a31-a33)*(b24-b44-b33)*(-c43)
(a14-a24)*(b41-b42+b44+b11-b12-b32+b34)*(c22)
(a41-a11)*(b13)*(c14+c11-c23+c34)
(a41-a43-a31+a33)*(b31)*(c11+c12+c13+c22+c42+c43)
(a22+a23)*(b44-b31+b34)*(c22+c42+c43)
(a14-a24+a21)*(b41+b11-b12)*(c11-c22)
(a41-a13-a31+a33)*(b11-b12+b31)*(-c11+c23)
(a24-a21)*(b41)*(c11+c12+c13+c23+c32+c33)
(a22)*(b21-b22+b44-b31+b34)*(-c22)
(a14-a24+a23)*(b44-b32+b34)*(-c22+c41)
(a32)*(b22-b23)*(c13+c23)
(a41-a43-a21)*(b14+b31)*(-c14-c11-c12-c13-c22-c42-c43)
(a43+a34-a33)*(b33)*(-c31-c33-c43)
(a14)*(b42)*(c21+c22+c31)
(a11+a21-a31)*(b13)*(c14+c11-c23+c34+c31)
(a32+a34)*(b41-b43-b33)*(-c23-c32-c33)
(a43-a11)*(b14-b32+b34)*(-c24-c21-c23-c41)
(a32)*(b21-b22-b41+b43+b33)*(c13)
(a11)*(b12-b14+b32-b34)*(c24+c21+c23)
(a22-a21+a23+a31-a33)*(b24-b44+b31-b34)*(c12+c22+c42+c43)
(a41-a11)*(b12)*(-c11+c24+c23)
(a14-a11+a13-a24+a21+a31-a33)*(b11-b12)*(-c11)
(a41-a31)*(b11-b13+b31)*(c14+c11-c23)
(a24-a23)*(b44)*(c32+c41+c42)
(a13+a34-a33)*(b42-b43-b33)*(c23-c31)
(a13-a33)*(b42-b43-b11+b12-b31+b32-b33)*(-c23)
(a22)*(b21-b24+b44-b31+b34)*(c12+c22)
(a24-a34)*(b23-b43-b33)*(c13+c23+c33)
(a24-a32-a34)*(b23+b41-b43-b33)*(-c13-c23-c32-c33)
(a22+a23-a32-a34)*(b44+b33)*(c32-c43)
(a43)*(b14+b34)*(c24+c21+c23+c34+c31+c33+c44+c41+c43)
(a21-a23-a31+a33)*(b24-b44-b34)*(c12+c22+c42)