(a32+a33-a44)*(b41-b42-b31)*(-c13-c23+c24)
(a33)*(b22-b23-b43+b44-b32+b33-b34)*(c33)
(a14-a34-a44)*(b44-b34)*(c21-c33+c41-c43+c44)
(a14-a44)*(b43)*(c11+c31+c33+c43-c44)
(a14+a13)*(b42-b44+b11-b14+b31)*(-c41-c44)
(a11-a13)*(b41-b43+b12-b13-b31)*(-c31-c34)
(a34+a33)*(b21-b24-b43+b44-b31)*(c43-c44)
(a32+a33)*(b22-b23+b41-b42-b31)*(c23-c24)
(a11-a41)*(b14)*(c11-c32-c34+c41-c42)
(a42)*(b21-b31)*(c12-c13+c14+c32+c34-c43+c44)
(a11-a13-a44)*(b41-b43-b31)*(c11+c31+c34)
(a11+a21-a23-a41)*(b13-b14+b33)*(-c32-c34-c42)
(a14+a13-a34-a33-a44-a43)*(b34)*(-c44)
(a13)*(b42-b44-b12+b13-b32+b33+b34)*(-c21)
(a21-a23-a42)*(b21-b23-b31)*(c12+c32+c34)
(a32+a34+a33)*(b21-b24+b41-b42-b31)*(c13)
(a21-a41)*(b12)*(c12-c21+c22-c31-c34)
(a22-a21+a23)*(b21-b23-b11+b12-b31)*(c12)
(a22+a23-a32-a33-a42-a43)*(b32)*(-c24)
(a14+a13-a41)*(b11-b14+b31)*(c11+c41+c44)
(a11-a13+a21-a41)*(b12-b13-b33)*(c21+c31+c34)
(a11+a21-a41)*(b13+b33)*(c21+c31+c32+c34+c42)
(a41)*(b11+b31)*(c11+c12+c14+c22+c24+c41+c44)
(a32+a42)*(b24)*(c13+c22+c24+c42+c43)
(a22-a42)*(b23)*(c12+c23-c24+c32+c33)
(a14-a11+a13)*(b41-b43-b11+b14-b31)*(c11)
(a14-a34-a33-a44)*(b43-b44+b34)*(-c33-c43+c44)
(a22+a23)*(b22-b24-b11+b12-b31)*(c22+c24)
(a22+a23-a41)*(b11-b12+b31)*(c12+c22+c24)
(a34+a33-a42)*(b21-b24-b31)*(-c13-c43+c44)
(a44)*(b41-b31)*(c11-c13+c14-c23+c24+c31+c34)
(a22+a23-a32-a42)*(b22-b24-b32)*(-c22-c24-c42)
(a42+a44-a41+a43)*(b31)*(c14)
(a14+a13-a34-a44)*(b42-b44+b34)*(c21+c41+c44)
(a11-a13+a21-a23-a41+a43)*(b33)*(c34)
(a23)*(b22-b24-b13+b14-b32-b33+b34)*(c42)
(a21-a23)*(b21-b23-b13+b14-b31)*(-c32-c34)
(a22-a32-a33-a42)*(b22-b23-b32)*(c23-c24+c33)
(a34+a44)*(b42)*(c13+c21+c23+c41+c44)
(a22-a32-a42)*(b22-b32)*(c22-c23+c24-c33+c42)