(a32-a31-a34)*(b23+b24)*(c43)
(a13)*(b31-b32)*(c11+c13)
(a22-a24)*(b21-b24-b12-b14+b42)*(-c42-c44)
(a42-a32+a34)*(b21-b22-b42)*(-c13-c24-c23)
(a31+a34)*(b23+b24+b43+b44)*(c34+c33)
(a14)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c14-c11)
(a21+a24)*(b22+b23-b11+b13+b42)*(c32+c34)
(a21+a24-a41-a44-a11-a14+a31+a34)*(b43)*(-c34)
(a22-a21-a24)*(b22+b23-b12-b14+b42)*(c22)
(a44+a14)*(b41)*(c14)
(a22-a42+a31+a34)*(b23+b24+b44)*(-c34-c33+c43)
(a22-a24-a41)*(b12+b14-b42)*(c22-c42-c44)
(a11+a14)*(b11-b12)*(-c21+c34-c31)
(a22-a42)*(b24+b44)*(c12+c34+c33+c42-c43)
(a21+a24-a42+a32)*(b22+b23+b42)*(c22-c32-c34)
(a22-a24-a42)*(b21-b24-b44)*(c12+c42+c44)
(a21+a24-a41-a13-a11+a33+a31)*(b11-b13+b43)*(c12+c32+c34)
(a41)*(b12-b42)*(c14-c11+c22+c24-c21-c42-c44)
(a11+a14)*(b11-b12+b13-b14)*(-c34+c31)
(a14)*(b13-b14-b43+b44)*(c14-c11+c41)
(a13-a33-a34)*(b31-b11)*(-c13)
(a13)*(b33-b34)*(c31+c33)
(a21-a41-a13-a11+a33+a31)*(b13-b43)*(c12+c32+c34-c31-c41)
(a41-a14)*(b11-b12+b42)*(c14-c11-c21)
(a33+a31)*(b32+b34)*(c11+c13+c21+c23)
(a34)*(b31-b21+b22-b11-b41+b42)*(-c13)
(a42-a32)*(b22+b42)*(-c13+c22-c23-c32-c34)
(a21-a41-a11-a14)*(b13-b14-b43)*(-c34+c31+c41)
(a24)*(b21-b24-b11+b13+b41-b43-b44)*(c12)
(a22-a42+a32)*(b23)*(-c22+c32+c34+c33-c43)
(a31)*(b32-b12)*(-c23-c43)
(a32-a34)*(b21-b22)*(-c24-c23)
(a31)*(b32-b34-b12+b14-b44)*(c43)
(a21-a41)*(b14)*(-c22-c34+c31+c42+c41)
(a22-a24-a42+a44)*(b44)*(c44)
(a13-a33-a31)*(b32-b11)*(c11+c13+c21)
(a41+a13+a11-a33-a31)*(b11)*(c12+c11+c21+c32+c34)
(a33+a31)*(b34)*(-c11-c13-c21-c23+c31+c33+c41+c43)
(a42-a41-a44-a32+a34)*(b42)*(-c24)
(a13-a33-a31)*(b34-b13+b43)*(c31+c33+c41)
(a42)*(b21)*(c12+c14+c13+c24+c23+c42+c44)
(a13-a33)*(b33-b13+b43)*(-c33)