(a22-a32)*(b21-b23)*(c12+c22+c42)
(a42)*(b21-b24)*(c12+c13+c14)
(a14+a13-a34-a32-a33)*(b32)*(-c23)
(a34)*(b44)*(c11+c21+c23+c41+c43)
(a23-a33)*(b31-b33-b34)*(-c32)
(a11-a14)*(b43)*(-c11-c31-c33)
(a13)*(b42-b44-b32+b33+b34)*(c41)
(a42)*(b23)*(-c13+c32+c34)
(a11-a14-a31+a34)*(b13+b14)*(-c33)
(a14-a34)*(b13+b14+b42+b43-b32)*(c11+c21+c41)
(a23+a32)*(b22-b24-b32)*(-c12-c22+c33-c42-c43)
(a32)*(b22-b32)*(c12+c13+c22+c23+c42+c43)
(a43)*(b12-b14-b31+b34)*(-c14-c24)
(a22+a33-a42)*(b22-b23-b24+b31-b32)*(c13-c32)
(a11+a13-a41-a43)*(b33)*(c31-c41)
(a11)*(b12-b13-b14-b43)*(c11+c21-c31-c34+c41)
(a41-a44)*(b11-b12)*(c13+c14+c34)
(a22+a23)*(b22-b24)*(c22+c24)
(a14+a13-a34)*(b42-b44-b32)*(-c11-c21-c23-c41)
(a14+a13)*(b42-b44)*(c21+c23+c24)
(a31-a34-a41+a44)*(b41)*(-c13)
(a31-a41-a43)*(b12-b14+b34)*(-c14-c24+c33-c43-c44)
(a31)*(b12)*(c13+c14+c23+c24-c33+c43+c44)
(a44)*(b11-b12+b41-b44)*(c11-c24-c44)
(a22-a32)*(b21-b23-b24)*(-c12-c13-c22-c42)
(a11-a41)*(b11-b12-b13+b33)*(c34)
(a14+a13-a44)*(b42-b44+b31-b32)*(c11-c24)
(a11-a44)*(b11-b12+b43)*(c11-c34)
(a41+a43)*(b12-b14)*(c31+c33+c34-c41-c43-c44)
(a22+a23-a42)*(b22-b24+b31-b32)*(c12-c24+c32)
(a11-a14+a34)*(b13+b14+b43)*(c11+c21+c33+c41)
(a31-a41+a44)*(b11-b12+b41)*(c13+c14+c24+c44)
(a22-a42)*(b21-b22-b31+b32)*(c12+c13)
(a31-a41)*(b11-b12+b14+b41-b24-b34)*(-c14-c24-c44)
(a14-a44)*(b41-b42-b43-b31+b32)*(c11)
(a11-a41-a43)*(b12-b14-b33)*(c31+c34-c41)
(a22+a23+a14+a13-a44-a42-a43)*(b31-b32)*(c24)
(a23)*(b22-b24-b32+b34)*(-c32-c33+c42+c43)
(a31-a41-a42)*(b24)*(-c14-c24-c44)
(a32+a33)*(b22-b23-b24-b32)*(-c13-c33)
(a33)*(b22-b23-b24-b32+b33+b34)*(c32+c33)
(a23-a31-a33+a41+a43)*(b34)*(c33-c43)