(a14+a31-a41)*(b14-b43+b44)*(-c31-c32-c34-c44)
(a31)*(b11-b13-b14)*(c11+c12+c13+c14+c23)
(a32+a33-a42-a43)*(b23-b34-b43)*(c33)
(a23+a21-a24-a33+a34)*(b42-b44)*(c42)
(a31)*(b31+b13)*(c13+c14+c23+c24+c33+c34)
(a31-a41)*(b13-b14+b43-b44)*(-c31-c32-c34)
(a31-a41)*(b11+b41)*(-c11-c12-c14)
(a14-a24)*(b42)*(-c22-c24-c42)
(a11-a14)*(b14)*(c11+c12+c13+c14+c23+c41+c43+c44)
(a23-a24-a43+a44)*(b32-b33)*(-c32)
(a32-a31+a34-a42+a41-a44)*(b24-b34-b43)*(-c44)
(a23-a33)*(b31-b32+b34+b11-b12-b42+b44)*(c23)
(a11-a21)*(b13)*(c11+c12-c24+c31)
(a11-a14-a41+a44)*(b41)*(c12+c13+c14+c23+c43+c44)
(a32+a34)*(b34-b41+b44)*(c23+c43+c44)
(a23-a33+a31)*(b31+b11-b12)*(c12-c23)
(a11-a24-a41+a44)*(b11-b12+b41)*(-c12+c24)
(a33-a31)*(b31)*(c12+c13+c14+c24+c33+c34)
(a32)*(b21-b22+b34-b41+b44)*(-c23)
(a23-a33+a34)*(b34-b42+b44)*(-c23+c42)
(a42)*(b22-b23)*(c14+c24)
(a11-a14-a31)*(b14+b41)*(-c11-c12-c13-c14-c23-c43-c44)
(a14+a43-a44)*(b43)*(-c32-c34-c44)
(a23)*(b32)*(c22+c23+c32)
(a21+a31-a41)*(b13)*(c11+c12-c24+c31+c32)
(a42+a43)*(b31-b33-b43)*(-c24-c33-c34)
(a14-a21)*(b14-b42+b44)*(-c21-c22-c24-c42)
(a42)*(b21-b22-b31+b33+b43)*(c14)
(a21)*(b12-b14+b42-b44)*(c21+c22+c24)
(a32-a31+a34+a41-a44)*(b24-b34+b41-b44)*(c13+c23+c43+c44)
(a11-a21)*(b12)*(-c12+c21+c24)
(a23-a21+a24-a33+a31+a41-a44)*(b11-b12)*(-c12)
(a11-a41)*(b11-b13+b41)*(c11+c12-c24)
(a33-a34)*(b34)*(c33+c42+c43)
(a24+a43-a44)*(b32-b33-b43)*(c24-c32)
(a24-a44)*(b32-b33-b11+b12-b41+b42-b43)*(-c24)
(a32)*(b21-b24+b34-b41+b44)*(c13+c23)
(a33-a43)*(b23-b33-b43)*(c14+c24+c34)
(a33-a42-a43)*(b23+b31-b33-b43)*(-c14-c24-c33-c34)
(a32+a34-a42-a43)*(b34+b43)*(c33-c44)
(a14)*(b14+b44)*(c21+c22+c24+c31+c32+c34+c41+c42+c44)
(a31-a34-a41+a44)*(b24-b34-b44)*(c13+c23+c43)