(a43-a23)*(b31-b33)*(c14+c24+c44)
(a33)*(b31-b34)*(c14+c12+c13)
(a14+a11-a24-a23-a21)*(b12)*(-c22)
(a24)*(b44)*(c11+c21+c22+c41+c42)
(a41-a21)*(b11-b13-b14)*(-c34)
(a12-a14)*(b43)*(-c11-c31-c32)
(a11)*(b42-b44-b12+b13+b14)*(c41)
(a33)*(b33)*(-c12+c34+c33)
(a12-a14-a22+a24)*(b23+b24)*(-c32)
(a14-a24)*(b23+b24+b42+b43-b12)*(c11+c21+c41)
(a41+a23)*(b32-b34-b12)*(-c14-c24+c32-c44-c42)
(a23)*(b32-b12)*(c14+c12+c24+c22+c44+c42)
(a31)*(b22-b24-b11+b14)*(-c13-c23)
(a43+a21-a33)*(b32-b33-b34+b11-b12)*(c12-c34)
(a12+a11-a32-a31)*(b13)*(c31-c41)
(a12)*(b22-b23-b24-b43)*(c11+c21-c31-c33+c41)
(a32-a34)*(b21-b22)*(c12+c13+c33)
(a43+a41)*(b32-b34)*(c24+c23)
(a14+a11-a24)*(b42-b44-b12)*(-c11-c21-c22-c41)
(a14+a11)*(b42-b44)*(c21+c22+c23)
(a22-a24-a32+a34)*(b41)*(-c12)
(a22-a32-a31)*(b22-b24+b14)*(-c13-c23+c32-c42-c43)
(a22)*(b22)*(c12+c13+c22+c23-c32+c42+c43)
(a34)*(b21-b22+b41-b44)*(c11-c23-c43)
(a43-a23)*(b31-b33-b34)*(-c14-c12-c24-c44)
(a12-a32)*(b21-b22-b23+b13)*(c33)
(a14+a11-a34)*(b42-b44+b11-b12)*(c11-c23)
(a12-a34)*(b21-b22+b43)*(c11-c33)
(a32+a31)*(b22-b24)*(c31+c32+c33-c41-c42-c43)
(a43+a41-a33)*(b32-b34+b11-b12)*(c14-c23+c34)
(a12-a14+a24)*(b23+b24+b43)*(c11+c21+c32+c41)
(a22-a32+a34)*(b21-b22+b41)*(c12+c13+c23+c43)
(a43-a33)*(b31-b32-b11+b12)*(c14+c12)
(a22-a32)*(b21-b22+b24+b41-b34-b14)*(-c13-c23-c43)
(a14-a34)*(b41-b42-b43-b11+b12)*(c11)
(a12-a32-a31)*(b22-b24-b13)*(c31+c33-c41)
(a43+a41+a14+a11-a34-a33-a31)*(b11-b12)*(c23)
(a41)*(b32-b34-b12+b14)*(-c34-c32+c44+c42)
(a22-a32-a33)*(b34)*(-c13-c23-c43)
(a23+a21)*(b32-b33-b34-b12)*(-c12-c32)
(a21)*(b32-b33-b34-b12+b13+b14)*(c34+c32)
(a41-a22-a21+a32+a31)*(b14)*(c32-c42)