(a33+a31-a42)*(b21-b22-b11)*(-c13-c23+c24)
(a31)*(b32-b33-b23+b24-b12+b13-b14)*(c33)
(a12-a32-a42)*(b24-b14)*(c21-c33+c41-c43+c44)
(a12-a42)*(b23)*(c11+c31+c33+c43-c44)
(a12+a11)*(b22-b24+b41-b44+b11)*(-c41-c44)
(a14-a11)*(b21-b23+b42-b43-b11)*(-c31-c34)
(a32+a31)*(b31-b34-b23+b24-b11)*(c43-c44)
(a33+a31)*(b32-b33+b21-b22-b11)*(c23-c24)
(a14-a44)*(b44)*(c11-c32-c34+c41-c42)
(a43)*(b31-b11)*(c12-c13+c14+c32+c34-c43+c44)
(a14-a11-a42)*(b21-b23-b11)*(c11+c31+c34)
(a14+a24-a21-a44)*(b43-b44+b13)*(-c32-c34-c42)
(a12+a11-a32-a31-a42-a41)*(b14)*(-c44)
(a11)*(b22-b24-b42+b43-b12+b13+b14)*(-c21)
(a24-a21-a43)*(b31-b33-b11)*(c12+c32+c34)
(a33+a32+a31)*(b31-b34+b21-b22-b11)*(c13)
(a24-a44)*(b42)*(c12-c21+c22-c31-c34)
(a23-a24+a21)*(b31-b33-b41+b42-b11)*(c12)
(a23+a21-a33-a31-a43-a41)*(b12)*(-c24)
(a12+a11-a44)*(b41-b44+b11)*(c11+c41+c44)
(a14-a11+a24-a44)*(b42-b43-b13)*(c21+c31+c34)
(a14+a24-a44)*(b43+b13)*(c21+c31+c32+c34+c42)
(a44)*(b41+b11)*(c11+c12+c14+c22+c24+c41+c44)
(a33+a43)*(b34)*(c13+c22+c24+c42+c43)
(a23-a43)*(b33)*(c12+c23-c24+c32+c33)
(a12-a14+a11)*(b21-b23-b41+b44-b11)*(c11)
(a12-a32-a31-a42)*(b23-b24+b14)*(-c33-c43+c44)
(a23+a21)*(b32-b34-b41+b42-b11)*(c22+c24)
(a23+a21-a44)*(b41-b42+b11)*(c12+c22+c24)
(a32+a31-a43)*(b31-b34-b11)*(-c13-c43+c44)
(a42)*(b21-b11)*(c11-c13+c14-c23+c24+c31+c34)
(a23+a21-a33-a43)*(b32-b34-b12)*(-c22-c24-c42)
(a43+a42-a44+a41)*(b11)*(c14)
(a12+a11-a32-a42)*(b22-b24+b14)*(c21+c41+c44)
(a14-a11+a24-a21-a44+a41)*(b13)*(c34)
(a21)*(b32-b34-b43+b44-b12-b13+b14)*(c42)
(a24-a21)*(b31-b33-b43+b44-b11)*(-c32-c34)
(a23-a33-a31-a43)*(b32-b33-b12)*(c23-c24+c33)
(a32+a42)*(b22)*(c13+c21+c23+c41+c44)
(a23-a33-a43)*(b32-b12)*(c22-c23+c24-c33+c42)