(a33+a32-a41)*(b11-b12-b21)*(-c13-c23+c24)
(a32)*(b32-b33-b13+b14-b22+b23-b24)*(c33)
(a11-a31-a41)*(b14-b24)*(c21-c33+c41-c43+c44)
(a11-a41)*(b13)*(c11+c31+c33+c43-c44)
(a11+a12)*(b12-b14+b41-b44+b21)*(-c41-c44)
(a14-a12)*(b11-b13+b42-b43-b21)*(-c31-c34)
(a31+a32)*(b31-b34-b13+b14-b21)*(c43-c44)
(a33+a32)*(b32-b33+b11-b12-b21)*(c23-c24)
(a14-a44)*(b44)*(c11-c32-c34+c41-c42)
(a43)*(b31-b21)*(c12-c13+c14+c32+c34-c43+c44)
(a14-a12-a41)*(b11-b13-b21)*(c11+c31+c34)
(a14+a24-a22-a44)*(b43-b44+b23)*(-c32-c34-c42)
(a11+a12-a31-a32-a41-a42)*(b24)*(-c44)
(a12)*(b12-b14-b42+b43-b22+b23+b24)*(-c21)
(a24-a22-a43)*(b31-b33-b21)*(c12+c32+c34)
(a33+a31+a32)*(b31-b34+b11-b12-b21)*(c13)
(a24-a44)*(b42)*(c12-c21+c22-c31-c34)
(a23-a24+a22)*(b31-b33-b41+b42-b21)*(c12)
(a23+a22-a33-a32-a43-a42)*(b22)*(-c24)
(a11+a12-a44)*(b41-b44+b21)*(c11+c41+c44)
(a14-a12+a24-a44)*(b42-b43-b23)*(c21+c31+c34)
(a14+a24-a44)*(b43+b23)*(c21+c31+c32+c34+c42)
(a44)*(b41+b21)*(c11+c12+c14+c22+c24+c41+c44)
(a33+a43)*(b34)*(c13+c22+c24+c42+c43)
(a23-a43)*(b33)*(c12+c23-c24+c32+c33)
(a11-a14+a12)*(b11-b13-b41+b44-b21)*(c11)
(a11-a31-a32-a41)*(b13-b14+b24)*(-c33-c43+c44)
(a23+a22)*(b32-b34-b41+b42-b21)*(c22+c24)
(a23+a22-a44)*(b41-b42+b21)*(c12+c22+c24)
(a31+a32-a43)*(b31-b34-b21)*(-c13-c43+c44)
(a41)*(b11-b21)*(c11-c13+c14-c23+c24+c31+c34)
(a23+a22-a33-a43)*(b32-b34-b22)*(-c22-c24-c42)
(a43+a41-a44+a42)*(b21)*(c14)
(a11+a12-a31-a41)*(b12-b14+b24)*(c21+c41+c44)
(a14-a12+a24-a22-a44+a42)*(b23)*(c34)
(a22)*(b32-b34-b43+b44-b22-b23+b24)*(c42)
(a24-a22)*(b31-b33-b43+b44-b21)*(-c32-c34)
(a23-a33-a32-a43)*(b32-b33-b22)*(c23-c24+c33)
(a31+a41)*(b12)*(c13+c21+c23+c41+c44)
(a23-a33-a43)*(b32-b22)*(c22-c23+c24-c33+c42)