(a44+a22-a32)*(b24-b43+b44)*(-c34-c31-c33-c43)
(a22)*(b21-b23-b24)*(c14+c11+c12+c13+c22)
(a23+a21-a33-a31)*(b33-b14-b43)*(c32)
(a11+a12-a14-a21+a24)*(b42-b44)*(c41)
(a22)*(b11+b23)*(c12+c13+c22+c23+c32+c33)
(a22-a32)*(b23-b24+b43-b44)*(-c34-c31-c33)
(a22-a32)*(b21+b41)*(-c14-c11-c13)
(a44-a14)*(b42)*(-c21-c23-c41)
(a42-a44)*(b24)*(c14+c11+c12+c13+c22+c44+c42+c43)
(a11-a14-a31+a34)*(b12-b13)*(-c31)
(a23-a22+a24-a33+a32-a34)*(b34-b14-b43)*(-c43)
(a11-a21)*(b11-b12+b14+b21-b22-b42+b44)*(c22)
(a42-a12)*(b23)*(c14+c11-c23+c34)
(a42-a44-a32+a34)*(b41)*(c11+c12+c13+c22+c42+c43)
(a23+a24)*(b14-b41+b44)*(c22+c42+c43)
(a11-a21+a22)*(b11+b21-b22)*(c11-c22)
(a42-a14-a32+a34)*(b21-b22+b41)*(-c11+c23)
(a21-a22)*(b11)*(c11+c12+c13+c23+c32+c33)
(a23)*(b31-b32+b14-b41+b44)*(-c22)
(a11-a21+a24)*(b14-b42+b44)*(-c22+c41)
(a33)*(b32-b33)*(c13+c23)
(a42-a44-a22)*(b24+b41)*(-c14-c11-c12-c13-c22-c42-c43)
(a44+a31-a34)*(b43)*(-c31-c33-c43)
(a11)*(b12)*(c21+c22+c31)
(a12+a22-a32)*(b23)*(c14+c11-c23+c34+c31)
(a33+a31)*(b11-b13-b43)*(-c23-c32-c33)
(a44-a12)*(b24-b42+b44)*(-c24-c21-c23-c41)
(a33)*(b31-b32-b11+b13+b43)*(c13)
(a12)*(b22-b24+b42-b44)*(c24+c21+c23)
(a23-a22+a24+a32-a34)*(b34-b14+b41-b44)*(c12+c22+c42+c43)
(a42-a12)*(b22)*(-c11+c24+c23)
(a11-a12+a14-a21+a22+a32-a34)*(b21-b22)*(-c11)
(a42-a32)*(b21-b23+b41)*(c14+c11-c23)
(a21-a24)*(b14)*(c32+c41+c42)
(a14+a31-a34)*(b12-b13-b43)*(c23-c31)
(a14-a34)*(b12-b13-b21+b22-b41+b42-b43)*(-c23)
(a23)*(b31-b34+b14-b41+b44)*(c12+c22)
(a21-a31)*(b33-b13-b43)*(c13+c23+c33)
(a21-a33-a31)*(b33+b11-b13-b43)*(-c13-c23-c32-c33)
(a23+a24-a33-a31)*(b14+b43)*(c32-c43)
(a44)*(b24+b44)*(c24+c21+c23+c34+c31+c33+c44+c41+c43)
(a22-a24-a32+a34)*(b34-b14-b44)*(c12+c22+c42)