(a24+a31-a41)*(b14-b43+b44)*(-c32-c31-c34-c44)
(a31)*(b11-b13-b14)*(c12+c11+c13+c14+c23)
(a33+a32-a43-a42)*(b33-b24-b43)*(c33)
(a12+a11-a14-a32+a34)*(b42-b44)*(c41)
(a31)*(b21+b13)*(c13+c14+c23+c24+c33+c34)
(a31-a41)*(b13-b14+b43-b44)*(-c32-c31-c34)
(a31-a41)*(b11+b41)*(-c12-c11-c14)
(a24-a14)*(b42)*(-c21-c24-c41)
(a21-a24)*(b14)*(c12+c11+c13+c14+c23+c42+c43+c44)
(a12-a14-a42+a44)*(b22-b23)*(-c31)
(a33-a31+a34-a43+a41-a44)*(b34-b24-b43)*(-c44)
(a12-a32)*(b21-b22+b24+b11-b12-b42+b44)*(c23)
(a21-a11)*(b13)*(c12+c11-c24+c32)
(a21-a24-a41+a44)*(b41)*(c11+c13+c14+c23+c43+c44)
(a33+a34)*(b24-b41+b44)*(c23+c43+c44)
(a12-a32+a31)*(b21+b11-b12)*(c11-c23)
(a21-a14-a41+a44)*(b11-b12+b41)*(-c11+c24)
(a32-a31)*(b21)*(c11+c13+c14+c24+c33+c34)
(a33)*(b31-b32+b24-b41+b44)*(-c23)
(a12-a32+a34)*(b24-b42+b44)*(-c23+c41)
(a43)*(b32-b33)*(c14+c24)
(a21-a24-a31)*(b14+b41)*(-c12-c11-c13-c14-c23-c43-c44)
(a24+a42-a44)*(b43)*(-c31-c34-c44)
(a12)*(b22)*(c21+c23+c31)
(a11+a31-a41)*(b13)*(c12+c11-c24+c32+c31)
(a43+a42)*(b21-b23-b43)*(-c24-c33-c34)
(a24-a11)*(b14-b42+b44)*(-c22-c21-c24-c41)
(a43)*(b31-b32-b21+b23+b43)*(c14)
(a11)*(b12-b14+b42-b44)*(c22+c21+c24)
(a33-a31+a34+a41-a44)*(b34-b24+b41-b44)*(c13+c23+c43+c44)
(a21-a11)*(b12)*(-c11+c22+c24)
(a12-a11+a14-a32+a31+a41-a44)*(b11-b12)*(-c11)
(a21-a41)*(b11-b13+b41)*(c12+c11-c24)
(a32-a34)*(b24)*(c33+c41+c43)
(a14+a42-a44)*(b22-b23-b43)*(c24-c31)
(a14-a44)*(b22-b23-b11+b12-b41+b42-b43)*(-c24)
(a33)*(b31-b34+b24-b41+b44)*(c13+c23)
(a32-a42)*(b33-b23-b43)*(c14+c24+c34)
(a32-a43-a42)*(b33+b21-b23-b43)*(-c14-c24-c33-c34)
(a33+a34-a43-a42)*(b24+b43)*(c33-c44)
(a24)*(b14+b44)*(c22+c21+c24+c32+c31+c34+c42+c41+c44)
(a31-a34-a41+a44)*(b34-b24-b44)*(c13+c23+c43)