(a33-a23)*(b31-b33)*(c13+c23+c43)
(a43)*(b31-b34)*(c13+c12+c14)
(a14+a12-a24-a23-a22)*(b22)*(-c22)
(a24)*(b44)*(c11+c21+c22+c41+c42)
(a32-a22)*(b21-b23-b24)*(-c33)
(a11-a14)*(b43)*(-c11-c31-c32)
(a12)*(b42-b44-b22+b23+b24)*(c41)
(a43)*(b33)*(-c12+c33+c34)
(a11-a14-a21+a24)*(b13+b14)*(-c32)
(a14-a24)*(b13+b14+b42+b43-b22)*(c11+c21+c41)
(a32+a23)*(b32-b34-b22)*(-c13-c23+c32-c43-c42)
(a23)*(b32-b22)*(c13+c12+c23+c22+c43+c42)
(a42)*(b12-b14-b21+b24)*(-c14-c24)
(a33+a22-a43)*(b32-b33-b34+b21-b22)*(c12-c33)
(a11+a12-a41-a42)*(b23)*(c31-c41)
(a11)*(b12-b13-b14-b43)*(c11+c21-c31-c34+c41)
(a41-a44)*(b11-b12)*(c12+c14+c34)
(a33+a32)*(b32-b34)*(c23+c24)
(a14+a12-a24)*(b42-b44-b22)*(-c11-c21-c22-c41)
(a14+a12)*(b42-b44)*(c21+c22+c24)
(a21-a24-a41+a44)*(b41)*(-c12)
(a21-a41-a42)*(b12-b14+b24)*(-c14-c24+c32-c42-c44)
(a21)*(b12)*(c12+c14+c22+c24-c32+c42+c44)
(a44)*(b11-b12+b41-b44)*(c11-c24-c44)
(a33-a23)*(b31-b33-b34)*(-c13-c12-c23-c43)
(a11-a41)*(b11-b12-b13+b23)*(c34)
(a14+a12-a44)*(b42-b44+b21-b22)*(c11-c24)
(a11-a44)*(b11-b12+b43)*(c11-c34)
(a41+a42)*(b12-b14)*(c31+c32+c34-c41-c42-c44)
(a33+a32-a43)*(b32-b34+b21-b22)*(c13-c24+c33)
(a11-a14+a24)*(b13+b14+b43)*(c11+c21+c32+c41)
(a21-a41+a44)*(b11-b12+b41)*(c12+c14+c24+c44)
(a33-a43)*(b31-b32-b21+b22)*(c13+c12)
(a21-a41)*(b11-b12+b14+b41-b34-b24)*(-c14-c24-c44)
(a14-a44)*(b41-b42-b43-b21+b22)*(c11)
(a11-a41-a42)*(b12-b14-b23)*(c31+c34-c41)
(a33+a32+a14+a12-a44-a43-a42)*(b21-b22)*(c24)
(a32)*(b32-b34-b22+b24)*(-c33-c32+c43+c42)
(a21-a41-a43)*(b34)*(-c14-c24-c44)
(a23+a22)*(b32-b33-b34-b22)*(-c12-c32)
(a22)*(b32-b33-b34-b22+b23+b24)*(c33+c32)
(a32-a21-a22+a41+a42)*(b24)*(c32-c42)