(a43+a44-a21)*(b11-b12-b41)*(-c14-c24+c22)
(a44)*(b32-b33-b13+b14-b42+b43-b44)*(c34)
(a11-a41-a21)*(b14-b44)*(c21-c34+c41-c44+c42)
(a11-a21)*(b13)*(c11+c31+c34+c44-c42)
(a11+a14)*(b12-b14+b21-b24+b41)*(-c41-c42)
(a12-a14)*(b11-b13+b22-b23-b41)*(-c31-c32)
(a41+a44)*(b31-b34-b13+b14-b41)*(c44-c42)
(a43+a44)*(b32-b33+b11-b12-b41)*(c24-c22)
(a12-a22)*(b24)*(c11-c33-c32+c41-c43)
(a23)*(b31-b41)*(c13-c14+c12+c33+c32-c44+c42)
(a12-a14-a21)*(b11-b13-b41)*(c11+c31+c32)
(a12+a32-a34-a22)*(b23-b24+b43)*(-c33-c32-c43)
(a11+a14-a41-a44-a21-a24)*(b44)*(-c42)
(a14)*(b12-b14-b22+b23-b42+b43+b44)*(-c21)
(a32-a34-a23)*(b31-b33-b41)*(c13+c33+c32)
(a43+a41+a44)*(b31-b34+b11-b12-b41)*(c14)
(a32-a22)*(b22)*(c13-c21+c23-c31-c32)
(a33-a32+a34)*(b31-b33-b21+b22-b41)*(c13)
(a33+a34-a43-a44-a23-a24)*(b42)*(-c22)
(a11+a14-a22)*(b21-b24+b41)*(c11+c41+c42)
(a12-a14+a32-a22)*(b22-b23-b43)*(c21+c31+c32)
(a12+a32-a22)*(b23+b43)*(c21+c31+c33+c32+c43)
(a22)*(b21+b41)*(c11+c13+c12+c23+c22+c41+c42)
(a43+a23)*(b34)*(c14+c23+c22+c43+c44)
(a33-a23)*(b33)*(c13+c24-c22+c33+c34)
(a11-a12+a14)*(b11-b13-b21+b24-b41)*(c11)
(a11-a41-a44-a21)*(b13-b14+b44)*(-c34-c44+c42)
(a33+a34)*(b32-b34-b21+b22-b41)*(c23+c22)
(a33+a34-a22)*(b21-b22+b41)*(c13+c23+c22)
(a41+a44-a23)*(b31-b34-b41)*(-c14-c44+c42)
(a21)*(b11-b41)*(c11-c14+c12-c24+c22+c31+c32)
(a33+a34-a43-a23)*(b32-b34-b42)*(-c23-c22-c43)
(a23+a21-a22+a24)*(b41)*(c12)
(a11+a14-a41-a21)*(b12-b14+b44)*(c21+c41+c42)
(a12-a14+a32-a34-a22+a24)*(b43)*(c32)
(a34)*(b32-b34-b23+b24-b42-b43+b44)*(c43)
(a32-a34)*(b31-b33-b23+b24-b41)*(-c33-c32)
(a33-a43-a44-a23)*(b32-b33-b42)*(c24-c22+c34)
(a41+a21)*(b12)*(c14+c21+c24+c41+c42)
(a33-a43-a23)*(b32-b42)*(c23-c24+c22-c34+c43)