(a32-a31-a34)*(b23+b24)*(c43)
(a23)*(b31-b32)*(c12+c13)
(a12-a14)*(b21-b24-b12-b14+b42)*(-c41-c44)
(a42-a32+a34)*(b21-b22-b42)*(-c13-c24-c23)
(a31+a34)*(b23+b24+b43+b44)*(c34+c33)
(a24)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c14-c12)
(a11+a14)*(b22+b23-b11+b13+b42)*(c31+c34)
(a11+a14-a41-a44-a21-a24+a31+a34)*(b43)*(-c34)
(a12-a11-a14)*(b22+b23-b12-b14+b42)*(c21)
(a44+a24)*(b41)*(c14)
(a12-a42+a31+a34)*(b23+b24+b44)*(-c34-c33+c43)
(a12-a14-a41)*(b12+b14-b42)*(c21-c41-c44)
(a21+a24)*(b11-b12)*(-c22+c34-c32)
(a12-a42)*(b24+b44)*(c11+c34+c33+c41-c43)
(a11+a14-a42+a32)*(b22+b23+b42)*(c21-c31-c34)
(a12-a14-a42)*(b21-b24-b44)*(c11+c41+c44)
(a11+a14-a41-a23-a21+a33+a31)*(b11-b13+b43)*(c11+c31+c34)
(a41)*(b12-b42)*(c14-c12+c21+c24-c22-c41-c44)
(a21+a24)*(b11-b12+b13-b14)*(-c34+c32)
(a24)*(b13-b14-b43+b44)*(c14-c12+c42)
(a23-a33-a34)*(b31-b11)*(-c13)
(a23)*(b33-b34)*(c32+c33)
(a11-a41-a23-a21+a33+a31)*(b13-b43)*(c11+c31+c34-c32-c42)
(a41-a24)*(b11-b12+b42)*(c14-c12-c22)
(a33+a31)*(b32+b34)*(c12+c13+c22+c23)
(a34)*(b31-b21+b22-b11-b41+b42)*(-c13)
(a42-a32)*(b22+b42)*(-c13+c21-c23-c31-c34)
(a11-a41-a21-a24)*(b13-b14-b43)*(-c34+c32+c42)
(a14)*(b21-b24-b11+b13+b41-b43-b44)*(c11)
(a12-a42+a32)*(b23)*(-c21+c31+c34+c33-c43)
(a31)*(b32-b12)*(-c23-c43)
(a32-a34)*(b21-b22)*(-c24-c23)
(a31)*(b32-b34-b12+b14-b44)*(c43)
(a11-a41)*(b14)*(-c21-c34+c32+c41+c42)
(a12-a14-a42+a44)*(b44)*(c44)
(a23-a33-a31)*(b32-b11)*(c12+c13+c22)
(a41+a23+a21-a33-a31)*(b11)*(c11+c12+c22+c31+c34)
(a33+a31)*(b34)*(-c12-c13-c22-c23+c32+c33+c42+c43)
(a42-a41-a44-a32+a34)*(b42)*(-c24)
(a23-a33-a31)*(b34-b13+b43)*(c32+c33+c42)
(a42)*(b21)*(c11+c14+c13+c24+c23+c41+c44)
(a23-a33)*(b33-b13+b43)*(-c33)