(a43+a44-a32)*(b21-b22-b41)*(-c14-c24+c23)
(a44)*(b32-b33-b23+b24-b42+b43-b44)*(c34)
(a12-a42-a32)*(b24-b44)*(c21-c34+c41-c44+c43)
(a12-a32)*(b23)*(c11+c31+c34+c44-c43)
(a12+a14)*(b22-b24+b11-b14+b41)*(-c41-c43)
(a11-a14)*(b21-b23+b12-b13-b41)*(-c31-c33)
(a42+a44)*(b31-b34-b23+b24-b41)*(c44-c43)
(a43+a44)*(b32-b33+b21-b22-b41)*(c24-c23)
(a11-a31)*(b14)*(c11-c32-c33+c41-c42)
(a33)*(b31-b41)*(c12-c14+c13+c32+c33-c44+c43)
(a11-a14-a32)*(b21-b23-b41)*(c11+c31+c33)
(a11+a21-a24-a31)*(b13-b14+b43)*(-c32-c33-c42)
(a12+a14-a42-a44-a32-a34)*(b44)*(-c43)
(a14)*(b22-b24-b12+b13-b42+b43+b44)*(-c21)
(a21-a24-a33)*(b31-b33-b41)*(c12+c32+c33)
(a43+a42+a44)*(b31-b34+b21-b22-b41)*(c14)
(a21-a31)*(b12)*(c12-c21+c22-c31-c33)
(a23-a21+a24)*(b31-b33-b11+b12-b41)*(c12)
(a23+a24-a43-a44-a33-a34)*(b42)*(-c23)
(a12+a14-a31)*(b11-b14+b41)*(c11+c41+c43)
(a11-a14+a21-a31)*(b12-b13-b43)*(c21+c31+c33)
(a11+a21-a31)*(b13+b43)*(c21+c31+c32+c33+c42)
(a31)*(b11+b41)*(c11+c12+c13+c22+c23+c41+c43)
(a43+a33)*(b34)*(c14+c22+c23+c42+c44)
(a23-a33)*(b33)*(c12+c24-c23+c32+c34)
(a12-a11+a14)*(b21-b23-b11+b14-b41)*(c11)
(a12-a42-a44-a32)*(b23-b24+b44)*(-c34-c44+c43)
(a23+a24)*(b32-b34-b11+b12-b41)*(c22+c23)
(a23+a24-a31)*(b11-b12+b41)*(c12+c22+c23)
(a42+a44-a33)*(b31-b34-b41)*(-c14-c44+c43)
(a32)*(b21-b41)*(c11-c14+c13-c24+c23+c31+c33)
(a23+a24-a43-a33)*(b32-b34-b42)*(-c22-c23-c42)
(a33+a32-a31+a34)*(b41)*(c13)
(a12+a14-a42-a32)*(b22-b24+b44)*(c21+c41+c43)
(a11-a14+a21-a24-a31+a34)*(b43)*(c33)
(a24)*(b32-b34-b13+b14-b42-b43+b44)*(c42)
(a21-a24)*(b31-b33-b13+b14-b41)*(-c32-c33)
(a23-a43-a44-a33)*(b32-b33-b42)*(c24-c23+c34)
(a42+a32)*(b22)*(c14+c21+c24+c41+c43)
(a23-a43-a33)*(b32-b42)*(c22-c24+c23-c34+c42)