(a33-a31-a32)*(b33+b34)*(c43)
(a14)*(b41-b42)*(c11+c13)
(a23-a22)*(b31-b34-b12-b14+b22)*(-c42-c44)
(a43-a33+a32)*(b31-b32-b22)*(-c13-c24-c23)
(a31+a32)*(b33+b34+b23+b24)*(c34+c33)
(a12)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c14-c11)
(a21+a22)*(b32+b33-b11+b13+b22)*(c32+c34)
(a21+a22-a41-a42-a11-a12+a31+a32)*(b23)*(-c34)
(a23-a21-a22)*(b32+b33-b12-b14+b22)*(c22)
(a42+a12)*(b21)*(c14)
(a23-a43+a31+a32)*(b33+b34+b24)*(-c34-c33+c43)
(a23-a22-a41)*(b12+b14-b22)*(c22-c42-c44)
(a11+a12)*(b11-b12)*(-c21+c34-c31)
(a23-a43)*(b34+b24)*(c12+c34+c33+c42-c43)
(a21+a22-a43+a33)*(b32+b33+b22)*(c22-c32-c34)
(a23-a22-a43)*(b31-b34-b24)*(c12+c42+c44)
(a21+a22-a41-a14-a11+a34+a31)*(b11-b13+b23)*(c12+c32+c34)
(a41)*(b12-b22)*(c14-c11+c22+c24-c21-c42-c44)
(a11+a12)*(b11-b12+b13-b14)*(-c34+c31)
(a12)*(b13-b14-b23+b24)*(c14-c11+c41)
(a14-a34-a32)*(b41-b11)*(-c13)
(a14)*(b43-b44)*(c31+c33)
(a21-a41-a14-a11+a34+a31)*(b13-b23)*(c12+c32+c34-c31-c41)
(a41-a12)*(b11-b12+b22)*(c14-c11-c21)
(a34+a31)*(b42+b44)*(c11+c13+c21+c23)
(a32)*(b41-b31+b32-b11-b21+b22)*(-c13)
(a43-a33)*(b32+b22)*(-c13+c22-c23-c32-c34)
(a21-a41-a11-a12)*(b13-b14-b23)*(-c34+c31+c41)
(a22)*(b31-b34-b11+b13+b21-b23-b24)*(c12)
(a23-a43+a33)*(b33)*(-c22+c32+c34+c33-c43)
(a31)*(b42-b12)*(-c23-c43)
(a33-a32)*(b31-b32)*(-c24-c23)
(a31)*(b42-b44-b12+b14-b24)*(c43)
(a21-a41)*(b14)*(-c22-c34+c31+c42+c41)
(a23-a22-a43+a42)*(b24)*(c44)
(a14-a34-a31)*(b42-b11)*(c11+c13+c21)
(a41+a14+a11-a34-a31)*(b11)*(c12+c11+c21+c32+c34)
(a34+a31)*(b44)*(-c11-c13-c21-c23+c31+c33+c41+c43)
(a43-a41-a42-a33+a32)*(b22)*(-c24)
(a14-a34-a31)*(b44-b13+b23)*(c31+c33+c41)
(a43)*(b31)*(c12+c14+c13+c24+c23+c42+c44)
(a14-a34)*(b43-b13+b23)*(-c33)