(a41-a42-a44)*(b13+b14)*(c44)
(a33)*(b31-b32)*(c13+c14)
(a11-a14)*(b11-b14-b22-b24+b42)*(-c41-c42)
(a21-a41+a44)*(b11-b12-b42)*(-c14-c22-c24)
(a42+a44)*(b13+b14+b43+b44)*(c32+c34)
(a34)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c12-c13)
(a12+a14)*(b12+b13-b21+b23+b42)*(c31+c32)
(a12+a14-a22-a24-a32-a34+a42+a44)*(b43)*(-c32)
(a11-a12-a14)*(b12+b13-b22-b24+b42)*(c21)
(a24+a34)*(b41)*(c12)
(a11-a21+a42+a44)*(b13+b14+b44)*(-c32-c34+c44)
(a11-a14-a22)*(b22+b24-b42)*(c21-c41-c42)
(a32+a34)*(b21-b22)*(-c23+c32-c33)
(a11-a21)*(b14+b44)*(c11+c32+c34+c41-c44)
(a12+a14-a21+a41)*(b12+b13+b42)*(c21-c31-c32)
(a11-a14-a21)*(b11-b14-b44)*(c11+c41+c42)
(a12+a14-a22-a33-a32+a43+a42)*(b21-b23+b43)*(c11+c31+c32)
(a22)*(b22-b42)*(c12-c13+c21+c22-c23-c41-c42)
(a32+a34)*(b21-b22+b23-b24)*(-c32+c33)
(a34)*(b23-b24-b43+b44)*(c12-c13+c43)
(a33-a43-a44)*(b31-b21)*(-c14)
(a33)*(b33-b34)*(c33+c34)
(a12-a22-a33-a32+a43+a42)*(b23-b43)*(c11+c31+c32-c33-c43)
(a22-a34)*(b21-b22+b42)*(c12-c13-c23)
(a43+a42)*(b32+b34)*(c13+c14+c23+c24)
(a44)*(b31-b11+b12-b21-b41+b42)*(-c14)
(a21-a41)*(b12+b42)*(-c14+c21-c24-c31-c32)
(a12-a22-a32-a34)*(b23-b24-b43)*(-c32+c33+c43)
(a14)*(b11-b14-b21+b23+b41-b43-b44)*(c11)
(a11-a21+a41)*(b13)*(-c21+c31+c32+c34-c44)
(a42)*(b32-b22)*(-c24-c44)
(a41-a44)*(b11-b12)*(-c22-c24)
(a42)*(b32-b34-b22+b24-b44)*(c44)
(a12-a22)*(b24)*(-c21-c32+c33+c41+c43)
(a11-a14-a21+a24)*(b44)*(c42)
(a33-a43-a42)*(b32-b21)*(c13+c14+c23)
(a22+a33+a32-a43-a42)*(b21)*(c11+c13+c23+c31+c32)
(a43+a42)*(b34)*(-c13-c14-c23-c24+c33+c34+c43+c44)
(a21-a22-a24-a41+a44)*(b42)*(-c22)
(a33-a43-a42)*(b34-b23+b43)*(c33+c34+c43)
(a21)*(b11)*(c11+c12+c14+c22+c24+c41+c42)
(a33-a43)*(b33-b23+b43)*(-c34)