(a43-a23)*(b31-b33)*(c14+c24+c44)
(a33)*(b31-b34)*(c14+c12+c13)
(a14+a12-a24-a23-a22)*(b22)*(-c22)
(a24)*(b44)*(c11+c21+c22+c41+c42)
(a42-a22)*(b21-b23-b24)*(-c34)
(a11-a14)*(b43)*(-c11-c31-c32)
(a12)*(b42-b44-b22+b23+b24)*(c41)
(a33)*(b33)*(-c12+c34+c33)
(a11-a14-a21+a24)*(b13+b14)*(-c32)
(a14-a24)*(b13+b14+b42+b43-b22)*(c11+c21+c41)
(a42+a23)*(b32-b34-b22)*(-c14-c24+c32-c44-c42)
(a23)*(b32-b22)*(c14+c12+c24+c22+c44+c42)
(a32)*(b12-b14-b21+b24)*(-c13-c23)
(a43+a22-a33)*(b32-b33-b34+b21-b22)*(c12-c34)
(a11+a12-a31-a32)*(b23)*(c31-c41)
(a11)*(b12-b13-b14-b43)*(c11+c21-c31-c33+c41)
(a31-a34)*(b11-b12)*(c12+c13+c33)
(a43+a42)*(b32-b34)*(c24+c23)
(a14+a12-a24)*(b42-b44-b22)*(-c11-c21-c22-c41)
(a14+a12)*(b42-b44)*(c21+c22+c23)
(a21-a24-a31+a34)*(b41)*(-c12)
(a21-a31-a32)*(b12-b14+b24)*(-c13-c23+c32-c42-c43)
(a21)*(b12)*(c12+c13+c22+c23-c32+c42+c43)
(a34)*(b11-b12+b41-b44)*(c11-c23-c43)
(a43-a23)*(b31-b33-b34)*(-c14-c12-c24-c44)
(a11-a31)*(b11-b12-b13+b23)*(c33)
(a14+a12-a34)*(b42-b44+b21-b22)*(c11-c23)
(a11-a34)*(b11-b12+b43)*(c11-c33)
(a31+a32)*(b12-b14)*(c31+c32+c33-c41-c42-c43)
(a43+a42-a33)*(b32-b34+b21-b22)*(c14-c23+c34)
(a11-a14+a24)*(b13+b14+b43)*(c11+c21+c32+c41)
(a21-a31+a34)*(b11-b12+b41)*(c12+c13+c23+c43)
(a43-a33)*(b31-b32-b21+b22)*(c14+c12)
(a21-a31)*(b11-b12+b14+b41-b34-b24)*(-c13-c23-c43)
(a14-a34)*(b41-b42-b43-b21+b22)*(c11)
(a11-a31-a32)*(b12-b14-b23)*(c31+c33-c41)
(a43+a42+a14+a12-a34-a33-a32)*(b21-b22)*(c23)
(a42)*(b32-b34-b22+b24)*(-c34-c32+c44+c42)
(a21-a31-a33)*(b34)*(-c13-c23-c43)
(a23+a22)*(b32-b33-b34-b22)*(-c12-c32)
(a22)*(b32-b33-b34-b22+b23+b24)*(c34+c32)
(a42-a21-a22+a31+a32)*(b24)*(c32-c42)