(a43-a23)*(b31-b33)*(c14+c24+c44)
(a33)*(b31-b34)*(c14+c12+c13)
(a12+a14-a22-a23-a24)*(b42)*(-c22)
(a22)*(b24)*(c11+c21+c22+c41+c42)
(a44-a24)*(b41-b43-b44)*(-c34)
(a11-a12)*(b23)*(-c11-c31-c32)
(a14)*(b22-b24-b42+b43+b44)*(c41)
(a33)*(b33)*(-c12+c34+c33)
(a11-a12-a21+a22)*(b13+b14)*(-c32)
(a12-a22)*(b13+b14+b22+b23-b42)*(c11+c21+c41)
(a44+a23)*(b32-b34-b42)*(-c14-c24+c32-c44-c42)
(a23)*(b32-b42)*(c14+c12+c24+c22+c44+c42)
(a34)*(b12-b14-b41+b44)*(-c13-c23)
(a43+a24-a33)*(b32-b33-b34+b41-b42)*(c12-c34)
(a11+a14-a31-a34)*(b43)*(c31-c41)
(a11)*(b12-b13-b14-b23)*(c11+c21-c31-c33+c41)
(a31-a32)*(b11-b12)*(c12+c13+c33)
(a43+a44)*(b32-b34)*(c24+c23)
(a12+a14-a22)*(b22-b24-b42)*(-c11-c21-c22-c41)
(a12+a14)*(b22-b24)*(c21+c22+c23)
(a21-a22-a31+a32)*(b21)*(-c12)
(a21-a31-a34)*(b12-b14+b44)*(-c13-c23+c32-c42-c43)
(a21)*(b12)*(c12+c13+c22+c23-c32+c42+c43)
(a32)*(b11-b12+b21-b24)*(c11-c23-c43)
(a43-a23)*(b31-b33-b34)*(-c14-c12-c24-c44)
(a11-a31)*(b11-b12-b13+b43)*(c33)
(a12+a14-a32)*(b22-b24+b41-b42)*(c11-c23)
(a11-a32)*(b11-b12+b23)*(c11-c33)
(a31+a34)*(b12-b14)*(c31+c32+c33-c41-c42-c43)
(a43+a44-a33)*(b32-b34+b41-b42)*(c14-c23+c34)
(a11-a12+a22)*(b13+b14+b23)*(c11+c21+c32+c41)
(a21-a31+a32)*(b11-b12+b21)*(c12+c13+c23+c43)
(a43-a33)*(b31-b32-b41+b42)*(c14+c12)
(a21-a31)*(b11-b12+b14+b21-b34-b44)*(-c13-c23-c43)
(a12-a32)*(b21-b22-b23-b41+b42)*(c11)
(a11-a31-a34)*(b12-b14-b43)*(c31+c33-c41)
(a43+a44+a12+a14-a32-a33-a34)*(b41-b42)*(c23)
(a44)*(b32-b34-b42+b44)*(-c34-c32+c44+c42)
(a21-a31-a33)*(b34)*(-c13-c23-c43)
(a23+a24)*(b32-b33-b34-b42)*(-c12-c32)
(a24)*(b32-b33-b34-b42+b43+b44)*(c34+c32)
(a44-a21-a24+a31+a34)*(b44)*(c32-c42)