(a44-a24)*(b41-b43)*(c14+c24+c44)
(a34)*(b41-b44)*(c14+c12+c13)
(a12+a13-a22-a24-a23)*(b32)*(-c22)
(a22)*(b24)*(c11+c21+c22+c41+c42)
(a43-a23)*(b31-b33-b34)*(-c34)
(a11-a12)*(b23)*(-c11-c31-c32)
(a13)*(b22-b24-b32+b33+b34)*(c41)
(a34)*(b43)*(-c12+c34+c33)
(a11-a12-a21+a22)*(b13+b14)*(-c32)
(a12-a22)*(b13+b14+b22+b23-b32)*(c11+c21+c41)
(a43+a24)*(b42-b44-b32)*(-c14-c24+c32-c44-c42)
(a24)*(b42-b32)*(c14+c12+c24+c22+c44+c42)
(a33)*(b12-b14-b31+b34)*(-c13-c23)
(a44+a23-a34)*(b42-b43-b44+b31-b32)*(c12-c34)
(a11+a13-a31-a33)*(b33)*(c31-c41)
(a11)*(b12-b13-b14-b23)*(c11+c21-c31-c33+c41)
(a31-a32)*(b11-b12)*(c12+c13+c33)
(a44+a43)*(b42-b44)*(c24+c23)
(a12+a13-a22)*(b22-b24-b32)*(-c11-c21-c22-c41)
(a12+a13)*(b22-b24)*(c21+c22+c23)
(a21-a22-a31+a32)*(b21)*(-c12)
(a21-a31-a33)*(b12-b14+b34)*(-c13-c23+c32-c42-c43)
(a21)*(b12)*(c12+c13+c22+c23-c32+c42+c43)
(a32)*(b11-b12+b21-b24)*(c11-c23-c43)
(a44-a24)*(b41-b43-b44)*(-c14-c12-c24-c44)
(a11-a31)*(b11-b12-b13+b33)*(c33)
(a12+a13-a32)*(b22-b24+b31-b32)*(c11-c23)
(a11-a32)*(b11-b12+b23)*(c11-c33)
(a31+a33)*(b12-b14)*(c31+c32+c33-c41-c42-c43)
(a44+a43-a34)*(b42-b44+b31-b32)*(c14-c23+c34)
(a11-a12+a22)*(b13+b14+b23)*(c11+c21+c32+c41)
(a21-a31+a32)*(b11-b12+b21)*(c12+c13+c23+c43)
(a44-a34)*(b41-b42-b31+b32)*(c14+c12)
(a21-a31)*(b11-b12+b14+b21-b44-b34)*(-c13-c23-c43)
(a12-a32)*(b21-b22-b23-b31+b32)*(c11)
(a11-a31-a33)*(b12-b14-b33)*(c31+c33-c41)
(a44+a43+a12+a13-a32-a34-a33)*(b31-b32)*(c23)
(a43)*(b42-b44-b32+b34)*(-c34-c32+c44+c42)
(a21-a31-a34)*(b44)*(-c13-c23-c43)
(a24+a23)*(b42-b43-b44-b32)*(-c12-c32)
(a23)*(b42-b43-b44-b32+b33+b34)*(c34+c32)
(a43-a21-a23+a31+a33)*(b34)*(c32-c42)