(a21-a22-a23)*(b13+b14)*(c42)
(a44)*(b41-b42)*(c14+c12)
(a11-a13)*(b11-b14-b22-b24+b32)*(-c41-c43)
(a31-a21+a23)*(b11-b12-b32)*(-c12-c23-c22)
(a22+a23)*(b13+b14+b33+b34)*(c33+c32)
(a43)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c13-c14)
(a12+a13)*(b12+b13-b21+b23+b32)*(c31+c33)
(a12+a13-a32-a33-a42-a43+a22+a23)*(b33)*(-c33)
(a11-a12-a13)*(b12+b13-b22-b24+b32)*(c21)
(a33+a43)*(b31)*(c13)
(a11-a31+a22+a23)*(b13+b14+b34)*(-c33-c32+c42)
(a11-a13-a32)*(b22+b24-b32)*(c21-c41-c43)
(a42+a43)*(b21-b22)*(-c24+c33-c34)
(a11-a31)*(b14+b34)*(c11+c33+c32+c41-c42)
(a12+a13-a31+a21)*(b12+b13+b32)*(c21-c31-c33)
(a11-a13-a31)*(b11-b14-b34)*(c11+c41+c43)
(a12+a13-a32-a44-a42+a24+a22)*(b21-b23+b33)*(c11+c31+c33)
(a32)*(b22-b32)*(c13-c14+c21+c23-c24-c41-c43)
(a42+a43)*(b21-b22+b23-b24)*(-c33+c34)
(a43)*(b23-b24-b33+b34)*(c13-c14+c44)
(a44-a24-a23)*(b41-b21)*(-c12)
(a44)*(b43-b44)*(c34+c32)
(a12-a32-a44-a42+a24+a22)*(b23-b33)*(c11+c31+c33-c34-c44)
(a32-a43)*(b21-b22+b32)*(c13-c14-c24)
(a24+a22)*(b42+b44)*(c14+c12+c24+c22)
(a23)*(b41-b11+b12-b21-b31+b32)*(-c12)
(a31-a21)*(b12+b32)*(-c12+c21-c22-c31-c33)
(a12-a32-a42-a43)*(b23-b24-b33)*(-c33+c34+c44)
(a13)*(b11-b14-b21+b23+b31-b33-b34)*(c11)
(a11-a31+a21)*(b13)*(-c21+c31+c33+c32-c42)
(a22)*(b42-b22)*(-c22-c42)
(a21-a23)*(b11-b12)*(-c23-c22)
(a22)*(b42-b44-b22+b24-b34)*(c42)
(a12-a32)*(b24)*(-c21-c33+c34+c41+c44)
(a11-a13-a31+a33)*(b34)*(c43)
(a44-a24-a22)*(b42-b21)*(c14+c12+c24)
(a32+a44+a42-a24-a22)*(b21)*(c11+c14+c24+c31+c33)
(a24+a22)*(b44)*(-c14-c12-c24-c22+c34+c32+c44+c42)
(a31-a32-a33-a21+a23)*(b32)*(-c23)
(a44-a24-a22)*(b44-b23+b33)*(c34+c32+c44)
(a31)*(b11)*(c11+c13+c12+c23+c22+c41+c43)
(a44-a24)*(b43-b23+b33)*(-c32)