(a44-a42-a43)*(b43+b44)*(c44)
(a11)*(b11-b12)*(c11+c14)
(a24-a23)*(b41-b44-b22-b24+b32)*(-c42-c43)
(a34-a44+a43)*(b41-b42-b32)*(-c14-c23-c24)
(a42+a43)*(b43+b44+b33+b34)*(c33+c34)
(a13)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c13-c11)
(a22+a23)*(b42+b43-b21+b23+b32)*(c32+c33)
(a22+a23-a32-a33-a12-a13+a42+a43)*(b33)*(-c33)
(a24-a22-a23)*(b42+b43-b22-b24+b32)*(c22)
(a33+a13)*(b31)*(c13)
(a24-a34+a42+a43)*(b43+b44+b34)*(-c33-c34+c44)
(a24-a23-a32)*(b22+b24-b32)*(c22-c42-c43)
(a12+a13)*(b21-b22)*(-c21+c33-c31)
(a24-a34)*(b44+b34)*(c12+c33+c34+c42-c44)
(a22+a23-a34+a44)*(b42+b43+b32)*(c22-c32-c33)
(a24-a23-a34)*(b41-b44-b34)*(c12+c42+c43)
(a22+a23-a32-a11-a12+a41+a42)*(b21-b23+b33)*(c12+c32+c33)
(a32)*(b22-b32)*(c13-c11+c22+c23-c21-c42-c43)
(a12+a13)*(b21-b22+b23-b24)*(-c33+c31)
(a13)*(b23-b24-b33+b34)*(c13-c11+c41)
(a11-a41-a43)*(b11-b21)*(-c14)
(a11)*(b13-b14)*(c31+c34)
(a22-a32-a11-a12+a41+a42)*(b23-b33)*(c12+c32+c33-c31-c41)
(a32-a13)*(b21-b22+b32)*(c13-c11-c21)
(a41+a42)*(b12+b14)*(c11+c14+c21+c24)
(a43)*(b11-b41+b42-b21-b31+b32)*(-c14)
(a34-a44)*(b42+b32)*(-c14+c22-c24-c32-c33)
(a22-a32-a12-a13)*(b23-b24-b33)*(-c33+c31+c41)
(a23)*(b41-b44-b21+b23+b31-b33-b34)*(c12)
(a24-a34+a44)*(b43)*(-c22+c32+c33+c34-c44)
(a42)*(b12-b22)*(-c24-c44)
(a44-a43)*(b41-b42)*(-c23-c24)
(a42)*(b12-b14-b22+b24-b34)*(c44)
(a22-a32)*(b24)*(-c22-c33+c31+c42+c41)
(a24-a23-a34+a33)*(b34)*(c43)
(a11-a41-a42)*(b12-b21)*(c11+c14+c21)
(a32+a11+a12-a41-a42)*(b21)*(c12+c11+c21+c32+c33)
(a41+a42)*(b14)*(-c11-c14-c21-c24+c31+c34+c41+c44)
(a34-a32-a33-a44+a43)*(b32)*(-c23)
(a11-a41-a42)*(b14-b23+b33)*(c31+c34+c41)
(a34)*(b41)*(c12+c13+c14+c23+c24+c42+c43)
(a11-a41)*(b13-b23+b33)*(-c34)