(a44+a42-a23)*(b31-b32-b21)*(-c14-c24+c22)
(a42)*(b42-b43-b33+b34-b22+b23-b24)*(c34)
(a13-a43-a23)*(b34-b24)*(c21-c34+c41-c44+c42)
(a13-a23)*(b33)*(c11+c31+c34+c44-c42)
(a13+a12)*(b32-b34+b11-b14+b21)*(-c41-c42)
(a11-a12)*(b31-b33+b12-b13-b21)*(-c31-c32)
(a43+a42)*(b41-b44-b33+b34-b21)*(c44-c42)
(a44+a42)*(b42-b43+b31-b32-b21)*(c24-c22)
(a11-a21)*(b14)*(c11-c33-c32+c41-c43)
(a24)*(b41-b21)*(c13-c14+c12+c33+c32-c44+c42)
(a11-a12-a23)*(b31-b33-b21)*(c11+c31+c32)
(a11+a31-a32-a21)*(b13-b14+b23)*(-c33-c32-c43)
(a13+a12-a43-a42-a23-a22)*(b24)*(-c42)
(a12)*(b32-b34-b12+b13-b22+b23+b24)*(-c21)
(a31-a32-a24)*(b41-b43-b21)*(c13+c33+c32)
(a44+a43+a42)*(b41-b44+b31-b32-b21)*(c14)
(a31-a21)*(b12)*(c13-c21+c23-c31-c32)
(a34-a31+a32)*(b41-b43-b11+b12-b21)*(c13)
(a34+a32-a44-a42-a24-a22)*(b22)*(-c22)
(a13+a12-a21)*(b11-b14+b21)*(c11+c41+c42)
(a11-a12+a31-a21)*(b12-b13-b23)*(c21+c31+c32)
(a11+a31-a21)*(b13+b23)*(c21+c31+c33+c32+c43)
(a21)*(b11+b21)*(c11+c13+c12+c23+c22+c41+c42)
(a44+a24)*(b44)*(c14+c23+c22+c43+c44)
(a34-a24)*(b43)*(c13+c24-c22+c33+c34)
(a13-a11+a12)*(b31-b33-b11+b14-b21)*(c11)
(a13-a43-a42-a23)*(b33-b34+b24)*(-c34-c44+c42)
(a34+a32)*(b42-b44-b11+b12-b21)*(c23+c22)
(a34+a32-a21)*(b11-b12+b21)*(c13+c23+c22)
(a43+a42-a24)*(b41-b44-b21)*(-c14-c44+c42)
(a23)*(b31-b21)*(c11-c14+c12-c24+c22+c31+c32)
(a34+a32-a44-a24)*(b42-b44-b22)*(-c23-c22-c43)
(a24+a23-a21+a22)*(b21)*(c12)
(a13+a12-a43-a23)*(b32-b34+b24)*(c21+c41+c42)
(a11-a12+a31-a32-a21+a22)*(b23)*(c32)
(a32)*(b42-b44-b13+b14-b22-b23+b24)*(c43)
(a31-a32)*(b41-b43-b13+b14-b21)*(-c33-c32)
(a34-a44-a42-a24)*(b42-b43-b22)*(c24-c22+c34)
(a43+a23)*(b32)*(c14+c21+c24+c41+c42)
(a34-a44-a24)*(b42-b22)*(c23-c24+c22-c34+c43)