(a31-a32-a33)*(b13+b14)*(c43)
(a44)*(b41-b42)*(c14+c13)
(a11-a13)*(b11-b14-b22-b24+b32)*(-c41-c42)
(a21-a31+a33)*(b11-b12-b32)*(-c13-c22-c23)
(a32+a33)*(b13+b14+b33+b34)*(c32+c33)
(a43)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c12-c14)
(a12+a13)*(b12+b13-b21+b23+b32)*(c31+c32)
(a12+a13-a22-a23-a42-a43+a32+a33)*(b33)*(-c32)
(a11-a12-a13)*(b12+b13-b22-b24+b32)*(c21)
(a23+a43)*(b31)*(c12)
(a11-a21+a32+a33)*(b13+b14+b34)*(-c32-c33+c43)
(a11-a13-a22)*(b22+b24-b32)*(c21-c41-c42)
(a42+a43)*(b21-b22)*(-c24+c32-c34)
(a11-a21)*(b14+b34)*(c11+c32+c33+c41-c43)
(a12+a13-a21+a31)*(b12+b13+b32)*(c21-c31-c32)
(a11-a13-a21)*(b11-b14-b34)*(c11+c41+c42)
(a12+a13-a22-a44-a42+a34+a32)*(b21-b23+b33)*(c11+c31+c32)
(a22)*(b22-b32)*(c12-c14+c21+c22-c24-c41-c42)
(a42+a43)*(b21-b22+b23-b24)*(-c32+c34)
(a43)*(b23-b24-b33+b34)*(c12-c14+c44)
(a44-a34-a33)*(b41-b21)*(-c13)
(a44)*(b43-b44)*(c34+c33)
(a12-a22-a44-a42+a34+a32)*(b23-b33)*(c11+c31+c32-c34-c44)
(a22-a43)*(b21-b22+b32)*(c12-c14-c24)
(a34+a32)*(b42+b44)*(c14+c13+c24+c23)
(a33)*(b41-b11+b12-b21-b31+b32)*(-c13)
(a21-a31)*(b12+b32)*(-c13+c21-c23-c31-c32)
(a12-a22-a42-a43)*(b23-b24-b33)*(-c32+c34+c44)
(a13)*(b11-b14-b21+b23+b31-b33-b34)*(c11)
(a11-a21+a31)*(b13)*(-c21+c31+c32+c33-c43)
(a32)*(b42-b22)*(-c23-c43)
(a31-a33)*(b11-b12)*(-c22-c23)
(a32)*(b42-b44-b22+b24-b34)*(c43)
(a12-a22)*(b24)*(-c21-c32+c34+c41+c44)
(a11-a13-a21+a23)*(b34)*(c42)
(a44-a34-a32)*(b42-b21)*(c14+c13+c24)
(a22+a44+a42-a34-a32)*(b21)*(c11+c14+c24+c31+c32)
(a34+a32)*(b44)*(-c14-c13-c24-c23+c34+c33+c44+c43)
(a21-a22-a23-a31+a33)*(b32)*(-c22)
(a44-a34-a32)*(b44-b23+b33)*(c34+c33+c44)
(a21)*(b11)*(c11+c12+c13+c22+c23+c41+c42)
(a44-a34)*(b43-b23+b33)*(-c33)