(a44-a24)*(b41-b43)*(c14+c24+c44)
(a34)*(b41-b44)*(c14+c12+c13)
(a13+a11-a23-a24-a21)*(b12)*(-c22)
(a23)*(b34)*(c11+c21+c22+c41+c42)
(a41-a21)*(b11-b13-b14)*(-c34)
(a12-a13)*(b33)*(-c11-c31-c32)
(a11)*(b32-b34-b12+b13+b14)*(c41)
(a34)*(b43)*(-c12+c34+c33)
(a12-a13-a22+a23)*(b23+b24)*(-c32)
(a13-a23)*(b23+b24+b32+b33-b12)*(c11+c21+c41)
(a41+a24)*(b42-b44-b12)*(-c14-c24+c32-c44-c42)
(a24)*(b42-b12)*(c14+c12+c24+c22+c44+c42)
(a31)*(b22-b24-b11+b14)*(-c13-c23)
(a44+a21-a34)*(b42-b43-b44+b11-b12)*(c12-c34)
(a12+a11-a32-a31)*(b13)*(c31-c41)
(a12)*(b22-b23-b24-b33)*(c11+c21-c31-c33+c41)
(a32-a33)*(b21-b22)*(c12+c13+c33)
(a44+a41)*(b42-b44)*(c24+c23)
(a13+a11-a23)*(b32-b34-b12)*(-c11-c21-c22-c41)
(a13+a11)*(b32-b34)*(c21+c22+c23)
(a22-a23-a32+a33)*(b31)*(-c12)
(a22-a32-a31)*(b22-b24+b14)*(-c13-c23+c32-c42-c43)
(a22)*(b22)*(c12+c13+c22+c23-c32+c42+c43)
(a33)*(b21-b22+b31-b34)*(c11-c23-c43)
(a44-a24)*(b41-b43-b44)*(-c14-c12-c24-c44)
(a12-a32)*(b21-b22-b23+b13)*(c33)
(a13+a11-a33)*(b32-b34+b11-b12)*(c11-c23)
(a12-a33)*(b21-b22+b33)*(c11-c33)
(a32+a31)*(b22-b24)*(c31+c32+c33-c41-c42-c43)
(a44+a41-a34)*(b42-b44+b11-b12)*(c14-c23+c34)
(a12-a13+a23)*(b23+b24+b33)*(c11+c21+c32+c41)
(a22-a32+a33)*(b21-b22+b31)*(c12+c13+c23+c43)
(a44-a34)*(b41-b42-b11+b12)*(c14+c12)
(a22-a32)*(b21-b22+b24+b31-b44-b14)*(-c13-c23-c43)
(a13-a33)*(b31-b32-b33-b11+b12)*(c11)
(a12-a32-a31)*(b22-b24-b13)*(c31+c33-c41)
(a44+a41+a13+a11-a33-a34-a31)*(b11-b12)*(c23)
(a41)*(b42-b44-b12+b14)*(-c34-c32+c44+c42)
(a22-a32-a34)*(b44)*(-c13-c23-c43)
(a24+a21)*(b42-b43-b44-b12)*(-c12-c32)
(a21)*(b42-b43-b44-b12+b13+b14)*(c34+c32)
(a41-a22-a21+a32+a31)*(b14)*(c32-c42)