(a42-a41-a43)*(b23+b24)*(c44)
(a24)*(b41-b42)*(c12+c14)
(a12-a13)*(b21-b24-b12-b14+b32)*(-c41-c43)
(a32-a42+a43)*(b21-b22-b32)*(-c14-c23-c24)
(a41+a43)*(b23+b24+b33+b34)*(c33+c34)
(a23)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c13-c12)
(a11+a13)*(b22+b23-b11+b13+b32)*(c31+c33)
(a11+a13-a31-a33-a21-a23+a41+a43)*(b33)*(-c33)
(a12-a11-a13)*(b22+b23-b12-b14+b32)*(c21)
(a33+a23)*(b31)*(c13)
(a12-a32+a41+a43)*(b23+b24+b34)*(-c33-c34+c44)
(a12-a13-a31)*(b12+b14-b32)*(c21-c41-c43)
(a21+a23)*(b11-b12)*(-c22+c33-c32)
(a12-a32)*(b24+b34)*(c11+c33+c34+c41-c44)
(a11+a13-a32+a42)*(b22+b23+b32)*(c21-c31-c33)
(a12-a13-a32)*(b21-b24-b34)*(c11+c41+c43)
(a11+a13-a31-a24-a21+a44+a41)*(b11-b13+b33)*(c11+c31+c33)
(a31)*(b12-b32)*(c13-c12+c21+c23-c22-c41-c43)
(a21+a23)*(b11-b12+b13-b14)*(-c33+c32)
(a23)*(b13-b14-b33+b34)*(c13-c12+c42)
(a24-a44-a43)*(b41-b11)*(-c14)
(a24)*(b43-b44)*(c32+c34)
(a11-a31-a24-a21+a44+a41)*(b13-b33)*(c11+c31+c33-c32-c42)
(a31-a23)*(b11-b12+b32)*(c13-c12-c22)
(a44+a41)*(b42+b44)*(c12+c14+c22+c24)
(a43)*(b41-b21+b22-b11-b31+b32)*(-c14)
(a32-a42)*(b22+b32)*(-c14+c21-c24-c31-c33)
(a11-a31-a21-a23)*(b13-b14-b33)*(-c33+c32+c42)
(a13)*(b21-b24-b11+b13+b31-b33-b34)*(c11)
(a12-a32+a42)*(b23)*(-c21+c31+c33+c34-c44)
(a41)*(b42-b12)*(-c24-c44)
(a42-a43)*(b21-b22)*(-c23-c24)
(a41)*(b42-b44-b12+b14-b34)*(c44)
(a11-a31)*(b14)*(-c21-c33+c32+c41+c42)
(a12-a13-a32+a33)*(b34)*(c43)
(a24-a44-a41)*(b42-b11)*(c12+c14+c22)
(a31+a24+a21-a44-a41)*(b11)*(c11+c12+c22+c31+c33)
(a44+a41)*(b44)*(-c12-c14-c22-c24+c32+c34+c42+c44)
(a32-a31-a33-a42+a43)*(b32)*(-c23)
(a24-a44-a41)*(b44-b13+b33)*(c32+c34+c42)
(a32)*(b21)*(c11+c13+c14+c23+c24+c41+c43)
(a24-a44)*(b43-b13+b33)*(-c34)