(a33-a31-a32)*(b33+b34)*(c43)
(a24)*(b41-b42)*(c12+c13)
(a13-a12)*(b31-b34-b12-b14+b22)*(-c41-c44)
(a43-a33+a32)*(b31-b32-b22)*(-c13-c24-c23)
(a31+a32)*(b33+b34+b23+b24)*(c34+c33)
(a22)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c14-c12)
(a11+a12)*(b32+b33-b11+b13+b22)*(c31+c34)
(a11+a12-a41-a42-a21-a22+a31+a32)*(b23)*(-c34)
(a13-a11-a12)*(b32+b33-b12-b14+b22)*(c21)
(a42+a22)*(b21)*(c14)
(a13-a43+a31+a32)*(b33+b34+b24)*(-c34-c33+c43)
(a13-a12-a41)*(b12+b14-b22)*(c21-c41-c44)
(a21+a22)*(b11-b12)*(-c22+c34-c32)
(a13-a43)*(b34+b24)*(c11+c34+c33+c41-c43)
(a11+a12-a43+a33)*(b32+b33+b22)*(c21-c31-c34)
(a13-a12-a43)*(b31-b34-b24)*(c11+c41+c44)
(a11+a12-a41-a24-a21+a34+a31)*(b11-b13+b23)*(c11+c31+c34)
(a41)*(b12-b22)*(c14-c12+c21+c24-c22-c41-c44)
(a21+a22)*(b11-b12+b13-b14)*(-c34+c32)
(a22)*(b13-b14-b23+b24)*(c14-c12+c42)
(a24-a34-a32)*(b41-b11)*(-c13)
(a24)*(b43-b44)*(c32+c33)
(a11-a41-a24-a21+a34+a31)*(b13-b23)*(c11+c31+c34-c32-c42)
(a41-a22)*(b11-b12+b22)*(c14-c12-c22)
(a34+a31)*(b42+b44)*(c12+c13+c22+c23)
(a32)*(b41-b31+b32-b11-b21+b22)*(-c13)
(a43-a33)*(b32+b22)*(-c13+c21-c23-c31-c34)
(a11-a41-a21-a22)*(b13-b14-b23)*(-c34+c32+c42)
(a12)*(b31-b34-b11+b13+b21-b23-b24)*(c11)
(a13-a43+a33)*(b33)*(-c21+c31+c34+c33-c43)
(a31)*(b42-b12)*(-c23-c43)
(a33-a32)*(b31-b32)*(-c24-c23)
(a31)*(b42-b44-b12+b14-b24)*(c43)
(a11-a41)*(b14)*(-c21-c34+c32+c41+c42)
(a13-a12-a43+a42)*(b24)*(c44)
(a24-a34-a31)*(b42-b11)*(c12+c13+c22)
(a41+a24+a21-a34-a31)*(b11)*(c11+c12+c22+c31+c34)
(a34+a31)*(b44)*(-c12-c13-c22-c23+c32+c33+c42+c43)
(a43-a41-a42-a33+a32)*(b22)*(-c24)
(a24-a34-a31)*(b44-b13+b23)*(c32+c33+c42)
(a43)*(b31)*(c11+c14+c13+c24+c23+c41+c44)
(a24-a34)*(b43-b13+b23)*(-c33)