(a41+a42-a13)*(b31-b32-b21)*(-c14-c24+c21)
(a42)*(b12-b13-b33+b34-b22+b23-b24)*(c34)
(a23-a43-a13)*(b34-b24)*(c22-c34+c42-c44+c41)
(a23-a13)*(b33)*(c12+c32+c34+c44-c41)
(a23+a22)*(b32-b34+b41-b44+b21)*(-c42-c41)
(a24-a22)*(b31-b33+b42-b43-b21)*(-c32-c31)
(a43+a42)*(b11-b14-b33+b34-b21)*(c44-c41)
(a41+a42)*(b12-b13+b31-b32-b21)*(c24-c21)
(a24-a14)*(b44)*(c12-c33-c31+c42-c43)
(a11)*(b11-b21)*(c13-c14+c11+c33+c31-c44+c41)
(a24-a22-a13)*(b31-b33-b21)*(c12+c32+c31)
(a24+a34-a32-a14)*(b43-b44+b23)*(-c33-c31-c43)
(a23+a22-a43-a42-a13-a12)*(b24)*(-c41)
(a22)*(b32-b34-b42+b43-b22+b23+b24)*(-c22)
(a34-a32-a11)*(b11-b13-b21)*(c13+c33+c31)
(a41+a43+a42)*(b11-b14+b31-b32-b21)*(c14)
(a34-a14)*(b42)*(c13-c22+c23-c32-c31)
(a31-a34+a32)*(b11-b13-b41+b42-b21)*(c13)
(a31+a32-a41-a42-a11-a12)*(b22)*(-c21)
(a23+a22-a14)*(b41-b44+b21)*(c12+c42+c41)
(a24-a22+a34-a14)*(b42-b43-b23)*(c22+c32+c31)
(a24+a34-a14)*(b43+b23)*(c22+c32+c33+c31+c43)
(a14)*(b41+b21)*(c12+c13+c11+c23+c21+c42+c41)
(a41+a11)*(b14)*(c14+c23+c21+c43+c44)
(a31-a11)*(b13)*(c13+c24-c21+c33+c34)
(a23-a24+a22)*(b31-b33-b41+b44-b21)*(c12)
(a23-a43-a42-a13)*(b33-b34+b24)*(-c34-c44+c41)
(a31+a32)*(b12-b14-b41+b42-b21)*(c23+c21)
(a31+a32-a14)*(b41-b42+b21)*(c13+c23+c21)
(a43+a42-a11)*(b11-b14-b21)*(-c14-c44+c41)
(a13)*(b31-b21)*(c12-c14+c11-c24+c21+c32+c31)
(a31+a32-a41-a11)*(b12-b14-b22)*(-c23-c21-c43)
(a11+a13-a14+a12)*(b21)*(c11)
(a23+a22-a43-a13)*(b32-b34+b24)*(c22+c42+c41)
(a24-a22+a34-a32-a14+a12)*(b23)*(c31)
(a32)*(b12-b14-b43+b44-b22-b23+b24)*(c43)
(a34-a32)*(b11-b13-b43+b44-b21)*(-c33-c31)
(a31-a41-a42-a11)*(b12-b13-b22)*(c24-c21+c34)
(a43+a13)*(b32)*(c14+c22+c24+c42+c41)
(a31-a41-a11)*(b12-b22)*(c23-c24+c21-c34+c43)