(a13-a12-a14)*(b33+b34)*(c41)
(a31)*(b11-b12)*(c13+c11)
(a23-a24)*(b31-b34-b22-b24+b42)*(-c42-c44)
(a43-a13+a14)*(b31-b32-b42)*(-c11-c24-c21)
(a12+a14)*(b33+b34+b43+b44)*(c34+c31)
(a34)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c14-c13)
(a22+a24)*(b32+b33-b21+b23+b42)*(c32+c34)
(a22+a24-a42-a44-a32-a34+a12+a14)*(b43)*(-c34)
(a23-a22-a24)*(b32+b33-b22-b24+b42)*(c22)
(a44+a34)*(b41)*(c14)
(a23-a43+a12+a14)*(b33+b34+b44)*(-c34-c31+c41)
(a23-a24-a42)*(b22+b24-b42)*(c22-c42-c44)
(a32+a34)*(b21-b22)*(-c23+c34-c33)
(a23-a43)*(b34+b44)*(c12+c34+c31+c42-c41)
(a22+a24-a43+a13)*(b32+b33+b42)*(c22-c32-c34)
(a23-a24-a43)*(b31-b34-b44)*(c12+c42+c44)
(a22+a24-a42-a31-a32+a11+a12)*(b21-b23+b43)*(c12+c32+c34)
(a42)*(b22-b42)*(c14-c13+c22+c24-c23-c42-c44)
(a32+a34)*(b21-b22+b23-b24)*(-c34+c33)
(a34)*(b23-b24-b43+b44)*(c14-c13+c43)
(a31-a11-a14)*(b11-b21)*(-c11)
(a31)*(b13-b14)*(c33+c31)
(a22-a42-a31-a32+a11+a12)*(b23-b43)*(c12+c32+c34-c33-c43)
(a42-a34)*(b21-b22+b42)*(c14-c13-c23)
(a11+a12)*(b12+b14)*(c13+c11+c23+c21)
(a14)*(b11-b31+b32-b21-b41+b42)*(-c11)
(a43-a13)*(b32+b42)*(-c11+c22-c21-c32-c34)
(a22-a42-a32-a34)*(b23-b24-b43)*(-c34+c33+c43)
(a24)*(b31-b34-b21+b23+b41-b43-b44)*(c12)
(a23-a43+a13)*(b33)*(-c22+c32+c34+c31-c41)
(a12)*(b12-b22)*(-c21-c41)
(a13-a14)*(b31-b32)*(-c24-c21)
(a12)*(b12-b14-b22+b24-b44)*(c41)
(a22-a42)*(b24)*(-c22-c34+c33+c42+c43)
(a23-a24-a43+a44)*(b44)*(c44)
(a31-a11-a12)*(b12-b21)*(c13+c11+c23)
(a42+a31+a32-a11-a12)*(b21)*(c12+c13+c23+c32+c34)
(a11+a12)*(b14)*(-c13-c11-c23-c21+c33+c31+c43+c41)
(a43-a42-a44-a13+a14)*(b42)*(-c24)
(a31-a11-a12)*(b14-b23+b43)*(c33+c31+c43)
(a43)*(b31)*(c12+c14+c11+c24+c21+c42+c44)
(a31-a11)*(b13-b23+b43)*(-c31)