(a24+a12-a32)*(b24-b43+b44)*(-c32-c34-c33-c43)
(a12)*(b21-b23-b24)*(c12+c14+c11+c13+c21)
(a13+a11-a33-a31)*(b33-b14-b43)*(c31)
(a41+a42-a44-a11+a14)*(b42-b44)*(c44)
(a12)*(b11+b23)*(c11+c13+c21+c23+c31+c33)
(a12-a32)*(b23-b24+b43-b44)*(-c32-c34-c33)
(a12-a32)*(b21+b41)*(-c12-c14-c13)
(a24-a44)*(b42)*(-c24-c23-c44)
(a22-a24)*(b24)*(c12+c14+c11+c13+c21+c42+c41+c43)
(a41-a44-a31+a34)*(b12-b13)*(-c34)
(a13-a12+a14-a33+a32-a34)*(b34-b14-b43)*(-c43)
(a41-a11)*(b11-b12+b14+b21-b22-b42+b44)*(c21)
(a22-a42)*(b23)*(c12+c14-c23+c32)
(a22-a24-a32+a34)*(b41)*(c14+c11+c13+c21+c41+c43)
(a13+a14)*(b14-b41+b44)*(c21+c41+c43)
(a41-a11+a12)*(b11+b21-b22)*(c14-c21)
(a22-a44-a32+a34)*(b21-b22+b41)*(-c14+c23)
(a11-a12)*(b11)*(c14+c11+c13+c23+c31+c33)
(a13)*(b31-b32+b14-b41+b44)*(-c21)
(a41-a11+a14)*(b14-b42+b44)*(-c21+c44)
(a33)*(b32-b33)*(c13+c23)
(a22-a24-a12)*(b24+b41)*(-c12-c14-c11-c13-c21-c41-c43)
(a24+a31-a34)*(b43)*(-c34-c33-c43)
(a41)*(b12)*(c24+c21+c34)
(a42+a12-a32)*(b23)*(c12+c14-c23+c32+c34)
(a33+a31)*(b11-b13-b43)*(-c23-c31-c33)
(a24-a42)*(b24-b42+b44)*(-c22-c24-c23-c44)
(a33)*(b31-b32-b11+b13+b43)*(c13)
(a42)*(b22-b24+b42-b44)*(c22+c24+c23)
(a13-a12+a14+a32-a34)*(b34-b14+b41-b44)*(c11+c21+c41+c43)
(a22-a42)*(b22)*(-c14+c22+c23)
(a41-a42+a44-a11+a12+a32-a34)*(b21-b22)*(-c14)
(a22-a32)*(b21-b23+b41)*(c12+c14-c23)
(a11-a14)*(b14)*(c31+c44+c41)
(a44+a31-a34)*(b12-b13-b43)*(c23-c34)
(a44-a34)*(b12-b13-b21+b22-b41+b42-b43)*(-c23)
(a13)*(b31-b34+b14-b41+b44)*(c11+c21)
(a11-a31)*(b33-b13-b43)*(c13+c23+c33)
(a11-a33-a31)*(b33+b11-b13-b43)*(-c13-c23-c31-c33)
(a13+a14-a33-a31)*(b14+b43)*(c31-c43)
(a24)*(b24+b44)*(c22+c24+c23+c32+c34+c33+c42+c44+c43)
(a12-a14-a32+a34)*(b34-b14-b44)*(c11+c21+c41)