(a31-a11)*(b11-b13)*(c13+c23+c43)
(a41)*(b11-b14)*(c13+c11+c14)
(a24+a22-a14-a11-a12)*(b22)*(-c21)
(a14)*(b44)*(c12+c22+c21+c42+c41)
(a32-a12)*(b21-b23-b24)*(-c33)
(a23-a24)*(b43)*(-c12-c32-c31)
(a22)*(b42-b44-b22+b23+b24)*(c42)
(a41)*(b13)*(-c11+c33+c34)
(a23-a24-a13+a14)*(b33+b34)*(-c31)
(a24-a14)*(b33+b34+b42+b43-b22)*(c12+c22+c42)
(a32+a11)*(b12-b14-b22)*(-c13-c23+c31-c43-c41)
(a11)*(b12-b22)*(c13+c11+c23+c21+c43+c41)
(a42)*(b32-b34-b21+b24)*(-c14-c24)
(a31+a12-a41)*(b12-b13-b14+b21-b22)*(c11-c33)
(a23+a22-a43-a42)*(b23)*(c32-c42)
(a23)*(b32-b33-b34-b43)*(c12+c22-c32-c34+c42)
(a43-a44)*(b31-b32)*(c11+c14+c34)
(a31+a32)*(b12-b14)*(c23+c24)
(a24+a22-a14)*(b42-b44-b22)*(-c12-c22-c21-c42)
(a24+a22)*(b42-b44)*(c22+c21+c24)
(a13-a14-a43+a44)*(b41)*(-c11)
(a13-a43-a42)*(b32-b34+b24)*(-c14-c24+c31-c41-c44)
(a13)*(b32)*(c11+c14+c21+c24-c31+c41+c44)
(a44)*(b31-b32+b41-b44)*(c12-c24-c44)
(a31-a11)*(b11-b13-b14)*(-c13-c11-c23-c43)
(a23-a43)*(b31-b32-b33+b23)*(c34)
(a24+a22-a44)*(b42-b44+b21-b22)*(c12-c24)
(a23-a44)*(b31-b32+b43)*(c12-c34)
(a43+a42)*(b32-b34)*(c32+c31+c34-c42-c41-c44)
(a31+a32-a41)*(b12-b14+b21-b22)*(c13-c24+c33)
(a23-a24+a14)*(b33+b34+b43)*(c12+c22+c31+c42)
(a13-a43+a44)*(b31-b32+b41)*(c11+c14+c24+c44)
(a31-a41)*(b11-b12-b21+b22)*(c13+c11)
(a13-a43)*(b31-b32+b34+b41-b14-b24)*(-c14-c24-c44)
(a24-a44)*(b41-b42-b43-b21+b22)*(c12)
(a23-a43-a42)*(b32-b34-b23)*(c32+c34-c42)
(a31+a32+a24+a22-a44-a41-a42)*(b21-b22)*(c24)
(a32)*(b12-b14-b22+b24)*(-c33-c31+c43+c41)
(a13-a43-a41)*(b14)*(-c14-c24-c44)
(a11+a12)*(b12-b13-b14-b22)*(-c11-c31)
(a12)*(b12-b13-b14-b22+b23+b24)*(c33+c31)
(a32-a13-a12+a43+a42)*(b24)*(c31-c41)