(a23+a12-a32)*(b24-b33+b34)*(-c32-c34-c33-c43)
(a12)*(b21-b23-b24)*(c12+c14+c11+c13+c21)
(a14+a11-a34-a31)*(b43-b14-b33)*(c31)
(a41+a42-a43-a11+a13)*(b32-b34)*(c44)
(a12)*(b11+b23)*(c11+c13+c21+c23+c31+c33)
(a12-a32)*(b23-b24+b33-b34)*(-c32-c34-c33)
(a12-a32)*(b21+b31)*(-c12-c14-c13)
(a23-a43)*(b32)*(-c24-c23-c44)
(a22-a23)*(b24)*(c12+c14+c11+c13+c21+c42+c41+c43)
(a41-a43-a31+a33)*(b12-b13)*(-c34)
(a14-a12+a13-a34+a32-a33)*(b44-b14-b33)*(-c43)
(a41-a11)*(b11-b12+b14+b21-b22-b32+b34)*(c21)
(a22-a42)*(b23)*(c12+c14-c23+c32)
(a22-a23-a32+a33)*(b31)*(c14+c11+c13+c21+c41+c43)
(a14+a13)*(b14-b31+b34)*(c21+c41+c43)
(a41-a11+a12)*(b11+b21-b22)*(c14-c21)
(a22-a43-a32+a33)*(b21-b22+b31)*(-c14+c23)
(a11-a12)*(b11)*(c14+c11+c13+c23+c31+c33)
(a14)*(b41-b42+b14-b31+b34)*(-c21)
(a41-a11+a13)*(b14-b32+b34)*(-c21+c44)
(a34)*(b42-b43)*(c13+c23)
(a22-a23-a12)*(b24+b31)*(-c12-c14-c11-c13-c21-c41-c43)
(a23+a31-a33)*(b33)*(-c34-c33-c43)
(a41)*(b12)*(c24+c21+c34)
(a42+a12-a32)*(b23)*(c12+c14-c23+c32+c34)
(a34+a31)*(b11-b13-b33)*(-c23-c31-c33)
(a23-a42)*(b24-b32+b34)*(-c22-c24-c23-c44)
(a34)*(b41-b42-b11+b13+b33)*(c13)
(a42)*(b22-b24+b32-b34)*(c22+c24+c23)
(a14-a12+a13+a32-a33)*(b44-b14+b31-b34)*(c11+c21+c41+c43)
(a22-a42)*(b22)*(-c14+c22+c23)
(a41-a42+a43-a11+a12+a32-a33)*(b21-b22)*(-c14)
(a22-a32)*(b21-b23+b31)*(c12+c14-c23)
(a11-a13)*(b14)*(c31+c44+c41)
(a43+a31-a33)*(b12-b13-b33)*(c23-c34)
(a43-a33)*(b12-b13-b21+b22-b31+b32-b33)*(-c23)
(a14)*(b41-b44+b14-b31+b34)*(c11+c21)
(a11-a31)*(b43-b13-b33)*(c13+c23+c33)
(a11-a34-a31)*(b43+b11-b13-b33)*(-c13-c23-c31-c33)
(a14+a13-a34-a31)*(b14+b33)*(c31-c43)
(a23)*(b24+b34)*(c22+c24+c23+c32+c34+c33+c42+c44+c43)
(a12-a13-a32+a33)*(b44-b14-b34)*(c11+c21+c41)