(a14-a12-a13)*(b43+b44)*(c41)
(a41)*(b11-b12)*(c14+c11)
(a24-a23)*(b41-b44-b22-b24+b32)*(-c42-c43)
(a34-a14+a13)*(b41-b42-b32)*(-c11-c23-c21)
(a12+a13)*(b43+b44+b33+b34)*(c33+c31)
(a43)*(b21-b22-b23+b24-b31+b32+b33-b34)*(c13-c14)
(a22+a23)*(b42+b43-b21+b23+b32)*(c32+c33)
(a22+a23-a32-a33-a42-a43+a12+a13)*(b33)*(-c33)
(a24-a22-a23)*(b42+b43-b22-b24+b32)*(c22)
(a33+a43)*(b31)*(c13)
(a24-a34+a12+a13)*(b43+b44+b34)*(-c33-c31+c41)
(a24-a23-a32)*(b22+b24-b32)*(c22-c42-c43)
(a42+a43)*(b21-b22)*(-c24+c33-c34)
(a24-a34)*(b44+b34)*(c12+c33+c31+c42-c41)
(a22+a23-a34+a14)*(b42+b43+b32)*(c22-c32-c33)
(a24-a23-a34)*(b41-b44-b34)*(c12+c42+c43)
(a22+a23-a32-a41-a42+a11+a12)*(b21-b23+b33)*(c12+c32+c33)
(a32)*(b22-b32)*(c13-c14+c22+c23-c24-c42-c43)
(a42+a43)*(b21-b22+b23-b24)*(-c33+c34)
(a43)*(b23-b24-b33+b34)*(c13-c14+c44)
(a41-a11-a13)*(b11-b21)*(-c11)
(a41)*(b13-b14)*(c34+c31)
(a22-a32-a41-a42+a11+a12)*(b23-b33)*(c12+c32+c33-c34-c44)
(a32-a43)*(b21-b22+b32)*(c13-c14-c24)
(a11+a12)*(b12+b14)*(c14+c11+c24+c21)
(a13)*(b11-b41+b42-b21-b31+b32)*(-c11)
(a34-a14)*(b42+b32)*(-c11+c22-c21-c32-c33)
(a22-a32-a42-a43)*(b23-b24-b33)*(-c33+c34+c44)
(a23)*(b41-b44-b21+b23+b31-b33-b34)*(c12)
(a24-a34+a14)*(b43)*(-c22+c32+c33+c31-c41)
(a12)*(b12-b22)*(-c21-c41)
(a14-a13)*(b41-b42)*(-c23-c21)
(a12)*(b12-b14-b22+b24-b34)*(c41)
(a22-a32)*(b24)*(-c22-c33+c34+c42+c44)
(a24-a23-a34+a33)*(b34)*(c43)
(a41-a11-a12)*(b12-b21)*(c14+c11+c24)
(a32+a41+a42-a11-a12)*(b21)*(c12+c14+c24+c32+c33)
(a11+a12)*(b14)*(-c14-c11-c24-c21+c34+c31+c44+c41)
(a34-a32-a33-a14+a13)*(b32)*(-c23)
(a41-a11-a12)*(b14-b23+b33)*(c34+c31+c44)
(a34)*(b41)*(c12+c13+c11+c23+c21+c42+c43)
(a41-a11)*(b13-b23+b33)*(-c31)