(a23-a13)*(b31-b33)*(c12+c22+c42)
(a43)*(b31-b34)*(c12+c11+c14)
(a32+a34-a12-a13-a14)*(b42)*(-c21)
(a12)*(b24)*(c13+c23+c21+c43+c41)
(a24-a14)*(b41-b43-b44)*(-c32)
(a31-a32)*(b23)*(-c13-c33-c31)
(a34)*(b22-b24-b42+b43+b44)*(c43)
(a43)*(b33)*(-c11+c32+c34)
(a31-a32-a11+a12)*(b13+b14)*(-c31)
(a32-a12)*(b13+b14+b22+b23-b42)*(c13+c23+c43)
(a24+a13)*(b32-b34-b42)*(-c12-c22+c31-c42-c41)
(a13)*(b32-b42)*(c12+c11+c22+c21+c42+c41)
(a44)*(b12-b14-b41+b44)*(-c14-c24)
(a23+a14-a43)*(b32-b33-b34+b41-b42)*(c11-c32)
(a31+a34-a41-a44)*(b43)*(c33-c43)
(a31)*(b12-b13-b14-b23)*(c13+c23-c33-c34+c43)
(a41-a42)*(b11-b12)*(c11+c14+c34)
(a23+a24)*(b32-b34)*(c22+c24)
(a32+a34-a12)*(b22-b24-b42)*(-c13-c23-c21-c43)
(a32+a34)*(b22-b24)*(c23+c21+c24)
(a11-a12-a41+a42)*(b21)*(-c11)
(a11-a41-a44)*(b12-b14+b44)*(-c14-c24+c31-c41-c44)
(a11)*(b12)*(c11+c14+c21+c24-c31+c41+c44)
(a42)*(b11-b12+b21-b24)*(c13-c24-c44)
(a23-a13)*(b31-b33-b34)*(-c12-c11-c22-c42)
(a31-a41)*(b11-b12-b13+b43)*(c34)
(a32+a34-a42)*(b22-b24+b41-b42)*(c13-c24)
(a31-a42)*(b11-b12+b23)*(c13-c34)
(a41+a44)*(b12-b14)*(c33+c31+c34-c43-c41-c44)
(a23+a24-a43)*(b32-b34+b41-b42)*(c12-c24+c32)
(a31-a32+a12)*(b13+b14+b23)*(c13+c23+c31+c43)
(a11-a41+a42)*(b11-b12+b21)*(c11+c14+c24+c44)
(a23-a43)*(b31-b32-b41+b42)*(c12+c11)
(a11-a41)*(b11-b12+b14+b21-b34-b44)*(-c14-c24-c44)
(a32-a42)*(b21-b22-b23-b41+b42)*(c13)
(a31-a41-a44)*(b12-b14-b43)*(c33+c34-c43)
(a23+a24+a32+a34-a42-a43-a44)*(b41-b42)*(c24)
(a24)*(b32-b34-b42+b44)*(-c32-c31+c42+c41)
(a11-a41-a43)*(b34)*(-c14-c24-c44)
(a13+a14)*(b32-b33-b34-b42)*(-c11-c31)
(a14)*(b32-b33-b34-b42+b43+b44)*(c32+c31)
(a24-a11-a14+a41+a44)*(b44)*(c31-c41)