(a41+a43-a12)*(b21-b22-b31)*(-c14-c24+c21)
(a43)*(b12-b13-b23+b24-b32+b33-b34)*(c34)
(a22-a42-a12)*(b24-b34)*(c22-c34+c42-c44+c41)
(a22-a12)*(b23)*(c12+c32+c34+c44-c41)
(a22+a23)*(b22-b24+b41-b44+b31)*(-c42-c41)
(a24-a23)*(b21-b23+b42-b43-b31)*(-c32-c31)
(a42+a43)*(b11-b14-b23+b24-b31)*(c44-c41)
(a41+a43)*(b12-b13+b21-b22-b31)*(c24-c21)
(a24-a14)*(b44)*(c12-c33-c31+c42-c43)
(a11)*(b11-b31)*(c13-c14+c11+c33+c31-c44+c41)
(a24-a23-a12)*(b21-b23-b31)*(c12+c32+c31)
(a24+a34-a33-a14)*(b43-b44+b33)*(-c33-c31-c43)
(a22+a23-a42-a43-a12-a13)*(b34)*(-c41)
(a23)*(b22-b24-b42+b43-b32+b33+b34)*(-c22)
(a34-a33-a11)*(b11-b13-b31)*(c13+c33+c31)
(a41+a42+a43)*(b11-b14+b21-b22-b31)*(c14)
(a34-a14)*(b42)*(c13-c22+c23-c32-c31)
(a31-a34+a33)*(b11-b13-b41+b42-b31)*(c13)
(a31+a33-a41-a43-a11-a13)*(b32)*(-c21)
(a22+a23-a14)*(b41-b44+b31)*(c12+c42+c41)
(a24-a23+a34-a14)*(b42-b43-b33)*(c22+c32+c31)
(a24+a34-a14)*(b43+b33)*(c22+c32+c33+c31+c43)
(a14)*(b41+b31)*(c12+c13+c11+c23+c21+c42+c41)
(a41+a11)*(b14)*(c14+c23+c21+c43+c44)
(a31-a11)*(b13)*(c13+c24-c21+c33+c34)
(a22-a24+a23)*(b21-b23-b41+b44-b31)*(c12)
(a22-a42-a43-a12)*(b23-b24+b34)*(-c34-c44+c41)
(a31+a33)*(b12-b14-b41+b42-b31)*(c23+c21)
(a31+a33-a14)*(b41-b42+b31)*(c13+c23+c21)
(a42+a43-a11)*(b11-b14-b31)*(-c14-c44+c41)
(a12)*(b21-b31)*(c12-c14+c11-c24+c21+c32+c31)
(a31+a33-a41-a11)*(b12-b14-b32)*(-c23-c21-c43)
(a11+a12-a14+a13)*(b31)*(c11)
(a22+a23-a42-a12)*(b22-b24+b34)*(c22+c42+c41)
(a24-a23+a34-a33-a14+a13)*(b33)*(c31)
(a33)*(b12-b14-b43+b44-b32-b33+b34)*(c43)
(a34-a33)*(b11-b13-b43+b44-b31)*(-c33-c31)
(a31-a41-a43-a11)*(b12-b13-b32)*(c24-c21+c34)
(a42+a12)*(b22)*(c14+c22+c24+c42+c41)
(a31-a41-a11)*(b12-b32)*(c23-c24+c21-c34+c43)