(a13-a11-a14)*(b33+b34)*(c41)
(a32)*(b21-b22)*(c13+c11)
(a23-a24)*(b31-b34-b12-b14+b42)*(-c42-c44)
(a43-a13+a14)*(b31-b32-b42)*(-c11-c24-c21)
(a11+a14)*(b33+b34+b43+b44)*(c34+c31)
(a34)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c14-c13)
(a21+a24)*(b32+b33-b11+b13+b42)*(c32+c34)
(a21+a24-a41-a44-a31-a34+a11+a14)*(b43)*(-c34)
(a23-a21-a24)*(b32+b33-b12-b14+b42)*(c22)
(a44+a34)*(b41)*(c14)
(a23-a43+a11+a14)*(b33+b34+b44)*(-c34-c31+c41)
(a23-a24-a41)*(b12+b14-b42)*(c22-c42-c44)
(a31+a34)*(b11-b12)*(-c23+c34-c33)
(a23-a43)*(b34+b44)*(c12+c34+c31+c42-c41)
(a21+a24-a43+a13)*(b32+b33+b42)*(c22-c32-c34)
(a23-a24-a43)*(b31-b34-b44)*(c12+c42+c44)
(a21+a24-a41-a32-a31+a12+a11)*(b11-b13+b43)*(c12+c32+c34)
(a41)*(b12-b42)*(c14-c13+c22+c24-c23-c42-c44)
(a31+a34)*(b11-b12+b13-b14)*(-c34+c33)
(a34)*(b13-b14-b43+b44)*(c14-c13+c43)
(a32-a12-a14)*(b21-b11)*(-c11)
(a32)*(b23-b24)*(c33+c31)
(a21-a41-a32-a31+a12+a11)*(b13-b43)*(c12+c32+c34-c33-c43)
(a41-a34)*(b11-b12+b42)*(c14-c13-c23)
(a12+a11)*(b22+b24)*(c13+c11+c23+c21)
(a14)*(b21-b31+b32-b11-b41+b42)*(-c11)
(a43-a13)*(b32+b42)*(-c11+c22-c21-c32-c34)
(a21-a41-a31-a34)*(b13-b14-b43)*(-c34+c33+c43)
(a24)*(b31-b34-b11+b13+b41-b43-b44)*(c12)
(a23-a43+a13)*(b33)*(-c22+c32+c34+c31-c41)
(a11)*(b22-b12)*(-c21-c41)
(a13-a14)*(b31-b32)*(-c24-c21)
(a11)*(b22-b24-b12+b14-b44)*(c41)
(a21-a41)*(b14)*(-c22-c34+c33+c42+c43)
(a23-a24-a43+a44)*(b44)*(c44)
(a32-a12-a11)*(b22-b11)*(c13+c11+c23)
(a41+a32+a31-a12-a11)*(b11)*(c12+c13+c23+c32+c34)
(a12+a11)*(b24)*(-c13-c11-c23-c21+c33+c31+c43+c41)
(a43-a41-a44-a13+a14)*(b42)*(-c24)
(a32-a12-a11)*(b24-b13+b43)*(c33+c31+c43)
(a43)*(b31)*(c12+c14+c11+c24+c21+c42+c44)
(a32-a12)*(b23-b13+b43)*(-c31)