(a14-a11-a13)*(b43+b44)*(c41)
(a32)*(b21-b22)*(c13+c11)
(a24-a23)*(b41-b44-b12-b14+b32)*(-c42-c44)
(a44-a14+a13)*(b41-b42-b32)*(-c11-c24-c21)
(a11+a13)*(b43+b44+b33+b34)*(c34+c31)
(a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c14-c13)
(a21+a23)*(b42+b43-b11+b13+b32)*(c32+c34)
(a21+a23-a41-a43-a31-a33+a11+a13)*(b33)*(-c34)
(a24-a21-a23)*(b42+b43-b12-b14+b32)*(c22)
(a43+a33)*(b31)*(c14)
(a24-a44+a11+a13)*(b43+b44+b34)*(-c34-c31+c41)
(a24-a23-a41)*(b12+b14-b32)*(c22-c42-c44)
(a31+a33)*(b11-b12)*(-c23+c34-c33)
(a24-a44)*(b44+b34)*(c12+c34+c31+c42-c41)
(a21+a23-a44+a14)*(b42+b43+b32)*(c22-c32-c34)
(a24-a23-a44)*(b41-b44-b34)*(c12+c42+c44)
(a21+a23-a41-a32-a31+a12+a11)*(b11-b13+b33)*(c12+c32+c34)
(a41)*(b12-b32)*(c14-c13+c22+c24-c23-c42-c44)
(a31+a33)*(b11-b12+b13-b14)*(-c34+c33)
(a33)*(b13-b14-b33+b34)*(c14-c13+c43)
(a32-a12-a13)*(b21-b11)*(-c11)
(a32)*(b23-b24)*(c33+c31)
(a21-a41-a32-a31+a12+a11)*(b13-b33)*(c12+c32+c34-c33-c43)
(a41-a33)*(b11-b12+b32)*(c14-c13-c23)
(a12+a11)*(b22+b24)*(c13+c11+c23+c21)
(a13)*(b21-b41+b42-b11-b31+b32)*(-c11)
(a44-a14)*(b42+b32)*(-c11+c22-c21-c32-c34)
(a21-a41-a31-a33)*(b13-b14-b33)*(-c34+c33+c43)
(a23)*(b41-b44-b11+b13+b31-b33-b34)*(c12)
(a24-a44+a14)*(b43)*(-c22+c32+c34+c31-c41)
(a11)*(b22-b12)*(-c21-c41)
(a14-a13)*(b41-b42)*(-c24-c21)
(a11)*(b22-b24-b12+b14-b34)*(c41)
(a21-a41)*(b14)*(-c22-c34+c33+c42+c43)
(a24-a23-a44+a43)*(b34)*(c44)
(a32-a12-a11)*(b22-b11)*(c13+c11+c23)
(a41+a32+a31-a12-a11)*(b11)*(c12+c13+c23+c32+c34)
(a12+a11)*(b24)*(-c13-c11-c23-c21+c33+c31+c43+c41)
(a44-a41-a43-a14+a13)*(b32)*(-c24)
(a32-a12-a11)*(b24-b13+b33)*(c33+c31+c43)
(a44)*(b41)*(c12+c14+c11+c24+c21+c42+c44)
(a32-a12)*(b23-b13+b33)*(-c31)