(a11-a13-a14)*(b13+b14)*(c41)
(a42)*(b21-b22)*(c14+c11)
(a21-a24)*(b11-b14-b32-b34+b42)*(-c42-c43)
(a31-a11+a14)*(b11-b12-b42)*(-c11-c23-c21)
(a13+a14)*(b13+b14+b43+b44)*(c33+c31)
(a44)*(b31-b32-b33+b34-b41+b42+b43-b44)*(c13-c14)
(a23+a24)*(b12+b13-b31+b33+b42)*(c32+c33)
(a23+a24-a33-a34-a43-a44+a13+a14)*(b43)*(-c33)
(a21-a23-a24)*(b12+b13-b32-b34+b42)*(c22)
(a34+a44)*(b41)*(c13)
(a21-a31+a13+a14)*(b13+b14+b44)*(-c33-c31+c41)
(a21-a24-a33)*(b32+b34-b42)*(c22-c42-c43)
(a43+a44)*(b31-b32)*(-c24+c33-c34)
(a21-a31)*(b14+b44)*(c12+c33+c31+c42-c41)
(a23+a24-a31+a11)*(b12+b13+b42)*(c22-c32-c33)
(a21-a24-a31)*(b11-b14-b44)*(c12+c42+c43)
(a23+a24-a33-a42-a43+a12+a13)*(b31-b33+b43)*(c12+c32+c33)
(a33)*(b32-b42)*(c13-c14+c22+c23-c24-c42-c43)
(a43+a44)*(b31-b32+b33-b34)*(-c33+c34)
(a44)*(b33-b34-b43+b44)*(c13-c14+c44)
(a42-a12-a14)*(b21-b31)*(-c11)
(a42)*(b23-b24)*(c34+c31)
(a23-a33-a42-a43+a12+a13)*(b33-b43)*(c12+c32+c33-c34-c44)
(a33-a44)*(b31-b32+b42)*(c13-c14-c24)
(a12+a13)*(b22+b24)*(c14+c11+c24+c21)
(a14)*(b21-b11+b12-b31-b41+b42)*(-c11)
(a31-a11)*(b12+b42)*(-c11+c22-c21-c32-c33)
(a23-a33-a43-a44)*(b33-b34-b43)*(-c33+c34+c44)
(a24)*(b11-b14-b31+b33+b41-b43-b44)*(c12)
(a21-a31+a11)*(b13)*(-c22+c32+c33+c31-c41)
(a13)*(b22-b32)*(-c21-c41)
(a11-a14)*(b11-b12)*(-c23-c21)
(a13)*(b22-b24-b32+b34-b44)*(c41)
(a23-a33)*(b34)*(-c22-c33+c34+c42+c44)
(a21-a24-a31+a34)*(b44)*(c43)
(a42-a12-a13)*(b22-b31)*(c14+c11+c24)
(a33+a42+a43-a12-a13)*(b31)*(c12+c14+c24+c32+c33)
(a12+a13)*(b24)*(-c14-c11-c24-c21+c34+c31+c44+c41)
(a31-a33-a34-a11+a14)*(b42)*(-c23)
(a42-a12-a13)*(b24-b33+b43)*(c34+c31+c44)
(a31)*(b11)*(c12+c13+c11+c23+c21+c42+c43)
(a42-a12)*(b23-b33+b43)*(-c31)