(a23+a11-a41)*(b14-b33+b34)*(-c32-c33-c34-c44)
(a11)*(b11-b13-b14)*(c12+c13+c11+c14+c21)
(a12+a14-a42-a44)*(b23-b44-b33)*(c31)
(a34+a31-a33-a14+a13)*(b32-b34)*(c43)
(a11)*(b41+b13)*(c11+c14+c21+c24+c31+c34)
(a11-a41)*(b13-b14+b33-b34)*(-c32-c33-c34)
(a11-a41)*(b11+b31)*(-c12-c13-c14)
(a23-a33)*(b32)*(-c23-c24-c43)
(a21-a23)*(b14)*(c12+c13+c11+c14+c21+c42+c41+c44)
(a34-a33-a44+a43)*(b42-b43)*(-c33)
(a12-a11+a13-a42+a41-a43)*(b24-b44-b33)*(-c44)
(a34-a14)*(b41-b42+b44+b11-b12-b32+b34)*(c21)
(a21-a31)*(b13)*(c12+c13-c24+c32)
(a21-a23-a41+a43)*(b31)*(c13+c11+c14+c21+c41+c44)
(a12+a13)*(b44-b31+b34)*(c21+c41+c44)
(a34-a14+a11)*(b41+b11-b12)*(c13-c21)
(a21-a33-a41+a43)*(b11-b12+b31)*(-c13+c24)
(a14-a11)*(b41)*(c13+c11+c14+c24+c31+c34)
(a12)*(b21-b22+b44-b31+b34)*(-c21)
(a34-a14+a13)*(b44-b32+b34)*(-c21+c43)
(a42)*(b22-b23)*(c14+c24)
(a21-a23-a11)*(b14+b31)*(-c12-c13-c11-c14-c21-c41-c44)
(a23+a44-a43)*(b33)*(-c33-c34-c44)
(a34)*(b42)*(c23+c21+c33)
(a31+a11-a41)*(b13)*(c12+c13-c24+c32+c33)
(a42+a44)*(b41-b43-b33)*(-c24-c31-c34)
(a23-a31)*(b14-b32+b34)*(-c22-c23-c24-c43)
(a42)*(b21-b22-b41+b43+b33)*(c14)
(a31)*(b12-b14+b32-b34)*(c22+c23+c24)
(a12-a11+a13+a41-a43)*(b24-b44+b31-b34)*(c11+c21+c41+c44)
(a21-a31)*(b12)*(-c13+c22+c24)
(a34-a31+a33-a14+a11+a41-a43)*(b11-b12)*(-c13)
(a21-a41)*(b11-b13+b31)*(c12+c13-c24)
(a14-a13)*(b44)*(c31+c43+c41)
(a33+a44-a43)*(b42-b43-b33)*(c24-c33)
(a33-a43)*(b42-b43-b11+b12-b31+b32-b33)*(-c24)
(a12)*(b21-b24+b44-b31+b34)*(c11+c21)
(a14-a44)*(b23-b43-b33)*(c14+c24+c34)
(a14-a42-a44)*(b23+b41-b43-b33)*(-c14-c24-c31-c34)
(a12+a13-a42-a44)*(b44+b33)*(c31-c44)
(a23)*(b14+b34)*(c22+c23+c24+c32+c33+c34+c42+c43+c44)
(a11-a13-a41+a43)*(b24-b44-b34)*(c11+c21+c41)