(a24+a11-a41)*(b14-b43+b44)*(-c32-c33-c34-c44)
(a11)*(b11-b13-b14)*(c12+c13+c11+c14+c21)
(a12+a13-a42-a43)*(b23-b34-b43)*(c31)
(a33+a31-a34-a13+a14)*(b42-b44)*(c43)
(a11)*(b31+b13)*(c11+c14+c21+c24+c31+c34)
(a11-a41)*(b13-b14+b43-b44)*(-c32-c33-c34)
(a11-a41)*(b11+b41)*(-c12-c13-c14)
(a24-a34)*(b42)*(-c23-c24-c43)
(a21-a24)*(b14)*(c12+c13+c11+c14+c21+c42+c41+c44)
(a33-a34-a43+a44)*(b32-b33)*(-c33)
(a12-a11+a14-a42+a41-a44)*(b24-b34-b43)*(-c44)
(a33-a13)*(b31-b32+b34+b11-b12-b42+b44)*(c21)
(a21-a31)*(b13)*(c12+c13-c24+c32)
(a21-a24-a41+a44)*(b41)*(c13+c11+c14+c21+c41+c44)
(a12+a14)*(b34-b41+b44)*(c21+c41+c44)
(a33-a13+a11)*(b31+b11-b12)*(c13-c21)
(a21-a34-a41+a44)*(b11-b12+b41)*(-c13+c24)
(a13-a11)*(b31)*(c13+c11+c14+c24+c31+c34)
(a12)*(b21-b22+b34-b41+b44)*(-c21)
(a33-a13+a14)*(b34-b42+b44)*(-c21+c43)
(a42)*(b22-b23)*(c14+c24)
(a21-a24-a11)*(b14+b41)*(-c12-c13-c11-c14-c21-c41-c44)
(a24+a43-a44)*(b43)*(-c33-c34-c44)
(a33)*(b32)*(c23+c21+c33)
(a31+a11-a41)*(b13)*(c12+c13-c24+c32+c33)
(a42+a43)*(b31-b33-b43)*(-c24-c31-c34)
(a24-a31)*(b14-b42+b44)*(-c22-c23-c24-c43)
(a42)*(b21-b22-b31+b33+b43)*(c14)
(a31)*(b12-b14+b42-b44)*(c22+c23+c24)
(a12-a11+a14+a41-a44)*(b24-b34+b41-b44)*(c11+c21+c41+c44)
(a21-a31)*(b12)*(-c13+c22+c24)
(a33-a31+a34-a13+a11+a41-a44)*(b11-b12)*(-c13)
(a21-a41)*(b11-b13+b41)*(c12+c13-c24)
(a13-a14)*(b34)*(c31+c43+c41)
(a34+a43-a44)*(b32-b33-b43)*(c24-c33)
(a34-a44)*(b32-b33-b11+b12-b41+b42-b43)*(-c24)
(a12)*(b21-b24+b34-b41+b44)*(c11+c21)
(a13-a43)*(b23-b33-b43)*(c14+c24+c34)
(a13-a42-a43)*(b23+b31-b33-b43)*(-c14-c24-c31-c34)
(a12+a14-a42-a43)*(b34+b43)*(c31-c44)
(a24)*(b14+b44)*(c22+c23+c24+c32+c33+c34+c42+c43+c44)
(a11-a14-a41+a44)*(b24-b34-b44)*(c11+c21+c41)