(a34+a11-a41)*(b14-b43+b44)*(-c33-c32-c34-c44)
(a11)*(b11-b13-b14)*(c13+c12+c11+c14+c21)
(a12+a13-a42-a43)*(b23-b34-b43)*(c31)
(a23+a21-a24-a13+a14)*(b42-b44)*(c42)
(a11)*(b31+b13)*(c11+c14+c21+c24+c31+c34)
(a11-a41)*(b13-b14+b43-b44)*(-c33-c32-c34)
(a11-a41)*(b11+b41)*(-c13-c12-c14)
(a34-a24)*(b42)*(-c22-c24-c42)
(a31-a34)*(b14)*(c13+c12+c11+c14+c21+c43+c41+c44)
(a23-a24-a43+a44)*(b32-b33)*(-c32)
(a12-a11+a14-a42+a41-a44)*(b24-b34-b43)*(-c44)
(a23-a13)*(b31-b32+b34+b11-b12-b42+b44)*(c21)
(a31-a21)*(b13)*(c13+c12-c24+c33)
(a31-a34-a41+a44)*(b41)*(c12+c11+c14+c21+c41+c44)
(a12+a14)*(b34-b41+b44)*(c21+c41+c44)
(a23-a13+a11)*(b31+b11-b12)*(c12-c21)
(a31-a24-a41+a44)*(b11-b12+b41)*(-c12+c24)
(a13-a11)*(b31)*(c12+c11+c14+c24+c31+c34)
(a12)*(b21-b22+b34-b41+b44)*(-c21)
(a23-a13+a14)*(b34-b42+b44)*(-c21+c42)
(a42)*(b22-b23)*(c14+c24)
(a31-a34-a11)*(b14+b41)*(-c13-c12-c11-c14-c21-c41-c44)
(a34+a43-a44)*(b43)*(-c32-c34-c44)
(a23)*(b32)*(c22+c21+c32)
(a21+a11-a41)*(b13)*(c13+c12-c24+c33+c32)
(a42+a43)*(b31-b33-b43)*(-c24-c31-c34)
(a34-a21)*(b14-b42+b44)*(-c23-c22-c24-c42)
(a42)*(b21-b22-b31+b33+b43)*(c14)
(a21)*(b12-b14+b42-b44)*(c23+c22+c24)
(a12-a11+a14+a41-a44)*(b24-b34+b41-b44)*(c11+c21+c41+c44)
(a31-a21)*(b12)*(-c12+c23+c24)
(a23-a21+a24-a13+a11+a41-a44)*(b11-b12)*(-c12)
(a31-a41)*(b11-b13+b41)*(c13+c12-c24)
(a13-a14)*(b34)*(c31+c42+c41)
(a24+a43-a44)*(b32-b33-b43)*(c24-c32)
(a24-a44)*(b32-b33-b11+b12-b41+b42-b43)*(-c24)
(a12)*(b21-b24+b34-b41+b44)*(c11+c21)
(a13-a43)*(b23-b33-b43)*(c14+c24+c34)
(a13-a42-a43)*(b23+b31-b33-b43)*(-c14-c24-c31-c34)
(a12+a14-a42-a43)*(b34+b43)*(c31-c44)
(a34)*(b14+b44)*(c23+c22+c24+c33+c32+c34+c43+c42+c44)
(a11-a14-a41+a44)*(b24-b34-b44)*(c11+c21+c41)