(a23+a11-a31)*(b14-b33+b34)*(-c32-c34-c33-c43)
(a11)*(b11-b13-b14)*(c12+c14+c11+c13+c21)
(a14+a12-a34-a32)*(b43-b24-b33)*(c31)
(a42+a41-a43-a12+a13)*(b32-b34)*(c44)
(a11)*(b21+b13)*(c11+c13+c21+c23+c31+c33)
(a11-a31)*(b13-b14+b33-b34)*(-c32-c34-c33)
(a11-a31)*(b11+b31)*(-c12-c14-c13)
(a23-a43)*(b32)*(-c24-c23-c44)
(a21-a23)*(b14)*(c12+c14+c11+c13+c21+c42+c41+c43)
(a42-a43-a32+a33)*(b22-b23)*(-c34)
(a14-a11+a13-a34+a31-a33)*(b44-b24-b33)*(-c43)
(a42-a12)*(b21-b22+b24+b11-b12-b32+b34)*(c21)
(a21-a41)*(b13)*(c12+c14-c23+c32)
(a21-a23-a31+a33)*(b31)*(c14+c11+c13+c21+c41+c43)
(a14+a13)*(b24-b31+b34)*(c21+c41+c43)
(a42-a12+a11)*(b21+b11-b12)*(c14-c21)
(a21-a43-a31+a33)*(b11-b12+b31)*(-c14+c23)
(a12-a11)*(b21)*(c14+c11+c13+c23+c31+c33)
(a14)*(b41-b42+b24-b31+b34)*(-c21)
(a42-a12+a13)*(b24-b32+b34)*(-c21+c44)
(a34)*(b42-b43)*(c13+c23)
(a21-a23-a11)*(b14+b31)*(-c12-c14-c11-c13-c21-c41-c43)
(a23+a32-a33)*(b33)*(-c34-c33-c43)
(a42)*(b22)*(c24+c21+c34)
(a41+a11-a31)*(b13)*(c12+c14-c23+c32+c34)
(a34+a32)*(b21-b23-b33)*(-c23-c31-c33)
(a23-a41)*(b14-b32+b34)*(-c22-c24-c23-c44)
(a34)*(b41-b42-b21+b23+b33)*(c13)
(a41)*(b12-b14+b32-b34)*(c22+c24+c23)
(a14-a11+a13+a31-a33)*(b44-b24+b31-b34)*(c11+c21+c41+c43)
(a21-a41)*(b12)*(-c14+c22+c23)
(a42-a41+a43-a12+a11+a31-a33)*(b11-b12)*(-c14)
(a21-a31)*(b11-b13+b31)*(c12+c14-c23)
(a12-a13)*(b24)*(c31+c44+c41)
(a43+a32-a33)*(b22-b23-b33)*(c23-c34)
(a43-a33)*(b22-b23-b11+b12-b31+b32-b33)*(-c23)
(a14)*(b41-b44+b24-b31+b34)*(c11+c21)
(a12-a32)*(b43-b23-b33)*(c13+c23+c33)
(a12-a34-a32)*(b43+b21-b23-b33)*(-c13-c23-c31-c33)
(a14+a13-a34-a32)*(b24+b33)*(c31-c43)
(a23)*(b14+b34)*(c22+c24+c23+c32+c34+c33+c42+c44+c43)
(a11-a13-a31+a33)*(b44-b24-b34)*(c11+c21+c41)