(a22+a11-a41)*(b14-b23+b24)*(-c32-c33-c34-c44)
(a11)*(b11-b13-b14)*(c12+c13+c11+c14+c21)
(a14+a13-a44-a43)*(b43-b34-b23)*(c31)
(a33+a31-a32-a13+a12)*(b22-b24)*(c43)
(a11)*(b31+b13)*(c11+c14+c21+c24+c31+c34)
(a11-a41)*(b13-b14+b23-b24)*(-c32-c33-c34)
(a11-a41)*(b11+b21)*(-c12-c13-c14)
(a22-a32)*(b22)*(-c23-c24-c43)
(a21-a22)*(b14)*(c12+c13+c11+c14+c21+c42+c41+c44)
(a33-a32-a43+a42)*(b32-b33)*(-c33)
(a14-a11+a12-a44+a41-a42)*(b44-b34-b23)*(-c44)
(a33-a13)*(b31-b32+b34+b11-b12-b22+b24)*(c21)
(a21-a31)*(b13)*(c12+c13-c24+c32)
(a21-a22-a41+a42)*(b21)*(c13+c11+c14+c21+c41+c44)
(a14+a12)*(b34-b21+b24)*(c21+c41+c44)
(a33-a13+a11)*(b31+b11-b12)*(c13-c21)
(a21-a32-a41+a42)*(b11-b12+b21)*(-c13+c24)
(a13-a11)*(b31)*(c13+c11+c14+c24+c31+c34)
(a14)*(b41-b42+b34-b21+b24)*(-c21)
(a33-a13+a12)*(b34-b22+b24)*(-c21+c43)
(a44)*(b42-b43)*(c14+c24)
(a21-a22-a11)*(b14+b21)*(-c12-c13-c11-c14-c21-c41-c44)
(a22+a43-a42)*(b23)*(-c33-c34-c44)
(a33)*(b32)*(c23+c21+c33)
(a31+a11-a41)*(b13)*(c12+c13-c24+c32+c33)
(a44+a43)*(b31-b33-b23)*(-c24-c31-c34)
(a22-a31)*(b14-b22+b24)*(-c22-c23-c24-c43)
(a44)*(b41-b42-b31+b33+b23)*(c14)
(a31)*(b12-b14+b22-b24)*(c22+c23+c24)
(a14-a11+a12+a41-a42)*(b44-b34+b21-b24)*(c11+c21+c41+c44)
(a21-a31)*(b12)*(-c13+c22+c24)
(a33-a31+a32-a13+a11+a41-a42)*(b11-b12)*(-c13)
(a21-a41)*(b11-b13+b21)*(c12+c13-c24)
(a13-a12)*(b34)*(c31+c43+c41)
(a32+a43-a42)*(b32-b33-b23)*(c24-c33)
(a32-a42)*(b32-b33-b11+b12-b21+b22-b23)*(-c24)
(a14)*(b41-b44+b34-b21+b24)*(c11+c21)
(a13-a43)*(b43-b33-b23)*(c14+c24+c34)
(a13-a44-a43)*(b43+b31-b33-b23)*(-c14-c24-c31-c34)
(a14+a12-a44-a43)*(b34+b23)*(c31-c44)
(a22)*(b14+b24)*(c22+c23+c24+c32+c33+c34+c42+c43+c44)
(a11-a12-a41+a42)*(b44-b34-b24)*(c11+c21+c41)