(a13-a12-a14)*(b33+b34)*(c41)
(a21)*(b11-b12)*(c12+c11)
(a33-a34)*(b31-b34-b22-b24+b42)*(-c43-c44)
(a43-a13+a14)*(b31-b32-b42)*(-c11-c24-c21)
(a12+a14)*(b33+b34+b43+b44)*(c34+c31)
(a24)*(b21-b22-b23+b24-b41+b42+b43-b44)*(c14-c12)
(a32+a34)*(b32+b33-b21+b23+b42)*(c33+c34)
(a32+a34-a42-a44-a22-a24+a12+a14)*(b43)*(-c34)
(a33-a32-a34)*(b32+b33-b22-b24+b42)*(c23)
(a44+a24)*(b41)*(c14)
(a33-a43+a12+a14)*(b33+b34+b44)*(-c34-c31+c41)
(a33-a34-a42)*(b22+b24-b42)*(c23-c43-c44)
(a22+a24)*(b21-b22)*(-c22+c34-c32)
(a33-a43)*(b34+b44)*(c13+c34+c31+c43-c41)
(a32+a34-a43+a13)*(b32+b33+b42)*(c23-c33-c34)
(a33-a34-a43)*(b31-b34-b44)*(c13+c43+c44)
(a32+a34-a42-a21-a22+a11+a12)*(b21-b23+b43)*(c13+c33+c34)
(a42)*(b22-b42)*(c14-c12+c23+c24-c22-c43-c44)
(a22+a24)*(b21-b22+b23-b24)*(-c34+c32)
(a24)*(b23-b24-b43+b44)*(c14-c12+c42)
(a21-a11-a14)*(b11-b21)*(-c11)
(a21)*(b13-b14)*(c32+c31)
(a32-a42-a21-a22+a11+a12)*(b23-b43)*(c13+c33+c34-c32-c42)
(a42-a24)*(b21-b22+b42)*(c14-c12-c22)
(a11+a12)*(b12+b14)*(c12+c11+c22+c21)
(a14)*(b11-b31+b32-b21-b41+b42)*(-c11)
(a43-a13)*(b32+b42)*(-c11+c23-c21-c33-c34)
(a32-a42-a22-a24)*(b23-b24-b43)*(-c34+c32+c42)
(a34)*(b31-b34-b21+b23+b41-b43-b44)*(c13)
(a33-a43+a13)*(b33)*(-c23+c33+c34+c31-c41)
(a12)*(b12-b22)*(-c21-c41)
(a13-a14)*(b31-b32)*(-c24-c21)
(a12)*(b12-b14-b22+b24-b44)*(c41)
(a32-a42)*(b24)*(-c23-c34+c32+c43+c42)
(a33-a34-a43+a44)*(b44)*(c44)
(a21-a11-a12)*(b12-b21)*(c12+c11+c22)
(a42+a21+a22-a11-a12)*(b21)*(c13+c12+c22+c33+c34)
(a11+a12)*(b14)*(-c12-c11-c22-c21+c32+c31+c42+c41)
(a43-a42-a44-a13+a14)*(b42)*(-c24)
(a21-a11-a12)*(b14-b23+b43)*(c32+c31+c42)
(a43)*(b31)*(c13+c14+c11+c24+c21+c43+c44)
(a21-a11)*(b13-b23+b43)*(-c31)