(a14-a11-a12)*(b43+b44)*(c41)
(a43)*(b31-b32)*(c14+c11)
(a24-a22)*(b41-b44-b12-b14+b22)*(-c42-c43)
(a34-a14+a12)*(b41-b42-b22)*(-c11-c23-c21)
(a11+a12)*(b43+b44+b23+b24)*(c33+c31)
(a42)*(b11-b12-b13+b14-b21+b22+b23-b24)*(c13-c14)
(a21+a22)*(b42+b43-b11+b13+b22)*(c32+c33)
(a21+a22-a31-a32-a41-a42+a11+a12)*(b23)*(-c33)
(a24-a21-a22)*(b42+b43-b12-b14+b22)*(c22)
(a32+a42)*(b21)*(c13)
(a24-a34+a11+a12)*(b43+b44+b24)*(-c33-c31+c41)
(a24-a22-a31)*(b12+b14-b22)*(c22-c42-c43)
(a41+a42)*(b11-b12)*(-c24+c33-c34)
(a24-a34)*(b44+b24)*(c12+c33+c31+c42-c41)
(a21+a22-a34+a14)*(b42+b43+b22)*(c22-c32-c33)
(a24-a22-a34)*(b41-b44-b24)*(c12+c42+c43)
(a21+a22-a31-a43-a41+a13+a11)*(b11-b13+b23)*(c12+c32+c33)
(a31)*(b12-b22)*(c13-c14+c22+c23-c24-c42-c43)
(a41+a42)*(b11-b12+b13-b14)*(-c33+c34)
(a42)*(b13-b14-b23+b24)*(c13-c14+c44)
(a43-a13-a12)*(b31-b11)*(-c11)
(a43)*(b33-b34)*(c34+c31)
(a21-a31-a43-a41+a13+a11)*(b13-b23)*(c12+c32+c33-c34-c44)
(a31-a42)*(b11-b12+b22)*(c13-c14-c24)
(a13+a11)*(b32+b34)*(c14+c11+c24+c21)
(a12)*(b31-b41+b42-b11-b21+b22)*(-c11)
(a34-a14)*(b42+b22)*(-c11+c22-c21-c32-c33)
(a21-a31-a41-a42)*(b13-b14-b23)*(-c33+c34+c44)
(a22)*(b41-b44-b11+b13+b21-b23-b24)*(c12)
(a24-a34+a14)*(b43)*(-c22+c32+c33+c31-c41)
(a11)*(b32-b12)*(-c21-c41)
(a14-a12)*(b41-b42)*(-c23-c21)
(a11)*(b32-b34-b12+b14-b24)*(c41)
(a21-a31)*(b14)*(-c22-c33+c34+c42+c44)
(a24-a22-a34+a32)*(b24)*(c43)
(a43-a13-a11)*(b32-b11)*(c14+c11+c24)
(a31+a43+a41-a13-a11)*(b11)*(c12+c14+c24+c32+c33)
(a13+a11)*(b34)*(-c14-c11-c24-c21+c34+c31+c44+c41)
(a34-a31-a32-a14+a12)*(b22)*(-c23)
(a43-a13-a11)*(b34-b13+b23)*(c34+c31+c44)
(a34)*(b41)*(c12+c13+c11+c23+c21+c42+c43)
(a43-a13)*(b33-b13+b23)*(-c31)