(a22+a11-a31)*(b14-b23+b24)*(-c32-c34-c33-c43)
(a11)*(b11-b13-b14)*(c12+c14+c11+c13+c21)
(a14+a13-a34-a33)*(b43-b34-b23)*(c31)
(a43+a41-a42-a13+a12)*(b22-b24)*(c44)
(a11)*(b31+b13)*(c11+c13+c21+c23+c31+c33)
(a11-a31)*(b13-b14+b23-b24)*(-c32-c34-c33)
(a11-a31)*(b11+b21)*(-c12-c14-c13)
(a22-a42)*(b22)*(-c24-c23-c44)
(a21-a22)*(b14)*(c12+c14+c11+c13+c21+c42+c41+c43)
(a43-a42-a33+a32)*(b32-b33)*(-c34)
(a14-a11+a12-a34+a31-a32)*(b44-b34-b23)*(-c43)
(a43-a13)*(b31-b32+b34+b11-b12-b22+b24)*(c21)
(a21-a41)*(b13)*(c12+c14-c23+c32)
(a21-a22-a31+a32)*(b21)*(c14+c11+c13+c21+c41+c43)
(a14+a12)*(b34-b21+b24)*(c21+c41+c43)
(a43-a13+a11)*(b31+b11-b12)*(c14-c21)
(a21-a42-a31+a32)*(b11-b12+b21)*(-c14+c23)
(a13-a11)*(b31)*(c14+c11+c13+c23+c31+c33)
(a14)*(b41-b42+b34-b21+b24)*(-c21)
(a43-a13+a12)*(b34-b22+b24)*(-c21+c44)
(a34)*(b42-b43)*(c13+c23)
(a21-a22-a11)*(b14+b21)*(-c12-c14-c11-c13-c21-c41-c43)
(a22+a33-a32)*(b23)*(-c34-c33-c43)
(a43)*(b32)*(c24+c21+c34)
(a41+a11-a31)*(b13)*(c12+c14-c23+c32+c34)
(a34+a33)*(b31-b33-b23)*(-c23-c31-c33)
(a22-a41)*(b14-b22+b24)*(-c22-c24-c23-c44)
(a34)*(b41-b42-b31+b33+b23)*(c13)
(a41)*(b12-b14+b22-b24)*(c22+c24+c23)
(a14-a11+a12+a31-a32)*(b44-b34+b21-b24)*(c11+c21+c41+c43)
(a21-a41)*(b12)*(-c14+c22+c23)
(a43-a41+a42-a13+a11+a31-a32)*(b11-b12)*(-c14)
(a21-a31)*(b11-b13+b21)*(c12+c14-c23)
(a13-a12)*(b34)*(c31+c44+c41)
(a42+a33-a32)*(b32-b33-b23)*(c23-c34)
(a42-a32)*(b32-b33-b11+b12-b21+b22-b23)*(-c23)
(a14)*(b41-b44+b34-b21+b24)*(c11+c21)
(a13-a33)*(b43-b33-b23)*(c13+c23+c33)
(a13-a34-a33)*(b43+b31-b33-b23)*(-c13-c23-c31-c33)
(a14+a12-a34-a33)*(b34+b23)*(c31-c43)
(a22)*(b14+b24)*(c22+c24+c23+c32+c34+c33+c42+c44+c43)
(a11-a12-a31+a32)*(b44-b34-b24)*(c11+c21+c41)