(a43-a13)*(b31-b33)*(c14+c24+c44)
(a33)*(b31-b34)*(c14+c11+c13)
(a22+a24-a12-a13-a14)*(b42)*(-c21)
(a12)*(b24)*(c12+c22+c21+c42+c41)
(a44-a14)*(b41-b43-b44)*(-c34)
(a21-a22)*(b23)*(-c12-c32-c31)
(a24)*(b22-b24-b42+b43+b44)*(c42)
(a33)*(b33)*(-c11+c34+c33)
(a21-a22-a11+a12)*(b13+b14)*(-c31)
(a22-a12)*(b13+b14+b22+b23-b42)*(c12+c22+c42)
(a44+a13)*(b32-b34-b42)*(-c14-c24+c31-c44-c41)
(a13)*(b32-b42)*(c14+c11+c24+c21+c44+c41)
(a34)*(b12-b14-b41+b44)*(-c13-c23)
(a43+a14-a33)*(b32-b33-b34+b41-b42)*(c11-c34)
(a21+a24-a31-a34)*(b43)*(c32-c42)
(a21)*(b12-b13-b14-b23)*(c12+c22-c32-c33+c42)
(a31-a32)*(b11-b12)*(c11+c13+c33)
(a43+a44)*(b32-b34)*(c24+c23)
(a22+a24-a12)*(b22-b24-b42)*(-c12-c22-c21-c42)
(a22+a24)*(b22-b24)*(c22+c21+c23)
(a11-a12-a31+a32)*(b21)*(-c11)
(a11-a31-a34)*(b12-b14+b44)*(-c13-c23+c31-c41-c43)
(a11)*(b12)*(c11+c13+c21+c23-c31+c41+c43)
(a32)*(b11-b12+b21-b24)*(c12-c23-c43)
(a43-a13)*(b31-b33-b34)*(-c14-c11-c24-c44)
(a21-a31)*(b11-b12-b13+b43)*(c33)
(a22+a24-a32)*(b22-b24+b41-b42)*(c12-c23)
(a21-a32)*(b11-b12+b23)*(c12-c33)
(a31+a34)*(b12-b14)*(c32+c31+c33-c42-c41-c43)
(a43+a44-a33)*(b32-b34+b41-b42)*(c14-c23+c34)
(a21-a22+a12)*(b13+b14+b23)*(c12+c22+c31+c42)
(a11-a31+a32)*(b11-b12+b21)*(c11+c13+c23+c43)
(a43-a33)*(b31-b32-b41+b42)*(c14+c11)
(a11-a31)*(b11-b12+b14+b21-b34-b44)*(-c13-c23-c43)
(a22-a32)*(b21-b22-b23-b41+b42)*(c12)
(a21-a31-a34)*(b12-b14-b43)*(c32+c33-c42)
(a43+a44+a22+a24-a32-a33-a34)*(b41-b42)*(c23)
(a44)*(b32-b34-b42+b44)*(-c34-c31+c44+c41)
(a11-a31-a33)*(b34)*(-c13-c23-c43)
(a13+a14)*(b32-b33-b34-b42)*(-c11-c31)
(a14)*(b32-b33-b34-b42+b43+b44)*(c34+c31)
(a44-a11-a14+a31+a34)*(b44)*(c31-c41)