(a12-a11-a14)*(b23+b24)*(c41)
(a43)*(b31-b32)*(c14+c11)
(a22-a24)*(b21-b24-b12-b14+b42)*(-c42-c43)
(a32-a12+a14)*(b21-b22-b42)*(-c11-c23-c21)
(a11+a14)*(b23+b24+b43+b44)*(c33+c31)
(a44)*(b11-b12-b13+b14-b41+b42+b43-b44)*(c13-c14)
(a21+a24)*(b22+b23-b11+b13+b42)*(c32+c33)
(a21+a24-a31-a34-a41-a44+a11+a14)*(b43)*(-c33)
(a22-a21-a24)*(b22+b23-b12-b14+b42)*(c22)
(a34+a44)*(b41)*(c13)
(a22-a32+a11+a14)*(b23+b24+b44)*(-c33-c31+c41)
(a22-a24-a31)*(b12+b14-b42)*(c22-c42-c43)
(a41+a44)*(b11-b12)*(-c24+c33-c34)
(a22-a32)*(b24+b44)*(c12+c33+c31+c42-c41)
(a21+a24-a32+a12)*(b22+b23+b42)*(c22-c32-c33)
(a22-a24-a32)*(b21-b24-b44)*(c12+c42+c43)
(a21+a24-a31-a43-a41+a13+a11)*(b11-b13+b43)*(c12+c32+c33)
(a31)*(b12-b42)*(c13-c14+c22+c23-c24-c42-c43)
(a41+a44)*(b11-b12+b13-b14)*(-c33+c34)
(a44)*(b13-b14-b43+b44)*(c13-c14+c44)
(a43-a13-a14)*(b31-b11)*(-c11)
(a43)*(b33-b34)*(c34+c31)
(a21-a31-a43-a41+a13+a11)*(b13-b43)*(c12+c32+c33-c34-c44)
(a31-a44)*(b11-b12+b42)*(c13-c14-c24)
(a13+a11)*(b32+b34)*(c14+c11+c24+c21)
(a14)*(b31-b21+b22-b11-b41+b42)*(-c11)
(a32-a12)*(b22+b42)*(-c11+c22-c21-c32-c33)
(a21-a31-a41-a44)*(b13-b14-b43)*(-c33+c34+c44)
(a24)*(b21-b24-b11+b13+b41-b43-b44)*(c12)
(a22-a32+a12)*(b23)*(-c22+c32+c33+c31-c41)
(a11)*(b32-b12)*(-c21-c41)
(a12-a14)*(b21-b22)*(-c23-c21)
(a11)*(b32-b34-b12+b14-b44)*(c41)
(a21-a31)*(b14)*(-c22-c33+c34+c42+c44)
(a22-a24-a32+a34)*(b44)*(c43)
(a43-a13-a11)*(b32-b11)*(c14+c11+c24)
(a31+a43+a41-a13-a11)*(b11)*(c12+c14+c24+c32+c33)
(a13+a11)*(b34)*(-c14-c11-c24-c21+c34+c31+c44+c41)
(a32-a31-a34-a12+a14)*(b42)*(-c23)
(a43-a13-a11)*(b34-b13+b43)*(c34+c31+c44)
(a32)*(b21)*(c12+c13+c11+c23+c21+c42+c43)
(a43-a13)*(b33-b13+b43)*(-c31)