(a22-a12)*(b21-b23)*(c12+c22+c42)
(a32)*(b21-b24)*(c12+c11+c13)
(a44+a41-a14-a12-a11)*(b12)*(-c21)
(a14)*(b44)*(c14+c24+c21+c44+c41)
(a21-a11)*(b11-b13-b14)*(-c32)
(a43-a44)*(b43)*(-c14-c34-c31)
(a41)*(b42-b44-b12+b13+b14)*(c44)
(a32)*(b23)*(-c11+c32+c33)
(a43-a44-a13+a14)*(b33+b34)*(-c31)
(a44-a14)*(b33+b34+b42+b43-b12)*(c14+c24+c44)
(a21+a12)*(b22-b24-b12)*(-c12-c22+c31-c42-c41)
(a12)*(b22-b12)*(c12+c11+c22+c21+c42+c41)
(a31)*(b32-b34-b11+b14)*(-c13-c23)
(a22+a11-a32)*(b22-b23-b24+b11-b12)*(c11-c32)
(a43+a41-a33-a31)*(b13)*(c34-c44)
(a43)*(b32-b33-b34-b43)*(c14+c24-c34-c33+c44)
(a33-a34)*(b31-b32)*(c11+c13+c33)
(a22+a21)*(b22-b24)*(c22+c23)
(a44+a41-a14)*(b42-b44-b12)*(-c14-c24-c21-c44)
(a44+a41)*(b42-b44)*(c24+c21+c23)
(a13-a14-a33+a34)*(b41)*(-c11)
(a13-a33-a31)*(b32-b34+b14)*(-c13-c23+c31-c41-c43)
(a13)*(b32)*(c11+c13+c21+c23-c31+c41+c43)
(a34)*(b31-b32+b41-b44)*(c14-c23-c43)
(a22-a12)*(b21-b23-b24)*(-c12-c11-c22-c42)
(a43-a33)*(b31-b32-b33+b13)*(c33)
(a44+a41-a34)*(b42-b44+b11-b12)*(c14-c23)
(a43-a34)*(b31-b32+b43)*(c14-c33)
(a33+a31)*(b32-b34)*(c34+c31+c33-c44-c41-c43)
(a22+a21-a32)*(b22-b24+b11-b12)*(c12-c23+c32)
(a43-a44+a14)*(b33+b34+b43)*(c14+c24+c31+c44)
(a13-a33+a34)*(b31-b32+b41)*(c11+c13+c23+c43)
(a22-a32)*(b21-b22-b11+b12)*(c12+c11)
(a13-a33)*(b31-b32+b34+b41-b24-b14)*(-c13-c23-c43)
(a44-a34)*(b41-b42-b43-b11+b12)*(c14)
(a43-a33-a31)*(b32-b34-b13)*(c34+c33-c44)
(a22+a21+a44+a41-a34-a32-a31)*(b11-b12)*(c23)
(a21)*(b22-b24-b12+b14)*(-c32-c31+c42+c41)
(a13-a33-a32)*(b24)*(-c13-c23-c43)
(a12+a11)*(b22-b23-b24-b12)*(-c11-c31)
(a11)*(b22-b23-b24-b12+b13+b14)*(c32+c31)
(a21-a13-a11+a33+a31)*(b14)*(c31-c41)