(a43-a13)*(b31-b33)*(c14+c24+c44)
(a33)*(b31-b34)*(c14+c11+c13)
(a24+a22-a14-a13-a12)*(b22)*(-c21)
(a14)*(b44)*(c12+c22+c21+c42+c41)
(a42-a12)*(b21-b23-b24)*(-c34)
(a21-a24)*(b43)*(-c12-c32-c31)
(a22)*(b42-b44-b22+b23+b24)*(c42)
(a33)*(b33)*(-c11+c34+c33)
(a21-a24-a11+a14)*(b13+b14)*(-c31)
(a24-a14)*(b13+b14+b42+b43-b22)*(c12+c22+c42)
(a42+a13)*(b32-b34-b22)*(-c14-c24+c31-c44-c41)
(a13)*(b32-b22)*(c14+c11+c24+c21+c44+c41)
(a32)*(b12-b14-b21+b24)*(-c13-c23)
(a43+a12-a33)*(b32-b33-b34+b21-b22)*(c11-c34)
(a21+a22-a31-a32)*(b23)*(c32-c42)
(a21)*(b12-b13-b14-b43)*(c12+c22-c32-c33+c42)
(a31-a34)*(b11-b12)*(c11+c13+c33)
(a43+a42)*(b32-b34)*(c24+c23)
(a24+a22-a14)*(b42-b44-b22)*(-c12-c22-c21-c42)
(a24+a22)*(b42-b44)*(c22+c21+c23)
(a11-a14-a31+a34)*(b41)*(-c11)
(a11-a31-a32)*(b12-b14+b24)*(-c13-c23+c31-c41-c43)
(a11)*(b12)*(c11+c13+c21+c23-c31+c41+c43)
(a34)*(b11-b12+b41-b44)*(c12-c23-c43)
(a43-a13)*(b31-b33-b34)*(-c14-c11-c24-c44)
(a21-a31)*(b11-b12-b13+b23)*(c33)
(a24+a22-a34)*(b42-b44+b21-b22)*(c12-c23)
(a21-a34)*(b11-b12+b43)*(c12-c33)
(a31+a32)*(b12-b14)*(c32+c31+c33-c42-c41-c43)
(a43+a42-a33)*(b32-b34+b21-b22)*(c14-c23+c34)
(a21-a24+a14)*(b13+b14+b43)*(c12+c22+c31+c42)
(a11-a31+a34)*(b11-b12+b41)*(c11+c13+c23+c43)
(a43-a33)*(b31-b32-b21+b22)*(c14+c11)
(a11-a31)*(b11-b12+b14+b41-b34-b24)*(-c13-c23-c43)
(a24-a34)*(b41-b42-b43-b21+b22)*(c12)
(a21-a31-a32)*(b12-b14-b23)*(c32+c33-c42)
(a43+a42+a24+a22-a34-a33-a32)*(b21-b22)*(c23)
(a42)*(b32-b34-b22+b24)*(-c34-c31+c44+c41)
(a11-a31-a33)*(b34)*(-c13-c23-c43)
(a13+a12)*(b32-b33-b34-b22)*(-c11-c31)
(a12)*(b32-b33-b34-b22+b23+b24)*(c34+c31)
(a42-a11-a12+a31+a32)*(b24)*(c31-c41)