(a34-a14)*(b12+b42+b43)*(-c12-c22-c21)
(a22-a32-a41+a42)*(b24)*(c34+c42+c43+c44+c41)
(a32)*(b21-b22)*(c12+c13+c14+c11+c32+c33+c31)
(a31)*(b11-b12)*(c12+c13+c42+c43+c41)
(a32-a42-a44)*(b22-b41)*(c12+c13+c14+c11+c22+c23+c21)
(a13)*(b31-b32-b34-b12+b13-b14)*(-c21)
(a22+a24-a42-a44-a12-a14)*(b22)*(-c21+c31)
(a32+a42+a44-a12)*(b22+b23-b24)*(c34)
(a32-a42-a44-a11+a14)*(b41)*(c12+c13+c11+c22+c23+c21)
(a21-a31+a34-a14)*(b12-b44)*(c12+c22+c41)
(a13)*(b33)*(c11+c31+c41)
(a31-a34-a11+a14)*(b12)*(c12+c13+c22+c23+c41)
(a24+a44-a14)*(b22-b42-b44)*(-c12-c22)
(a41)*(b12)*(c24-c44)
(a32-a42)*(b11-b12-b14+b21-b24-b41)*(-c14)
(a22-a32-a44)*(b23-b24-b43)*(c34+c43+c44+c41)
(a21-a24-a31)*(b11-b12-b14-b44)*(c12+c42+c43+c41)
(a21-a24-a32-a41+a42)*(b11-b12-b14)*(-c42-c43-c41)
(a32+a41-a12)*(b13+b24)*(c34-c41)
(a42+a44)*(b22)*(c12+c13+c14+c11+c22+c23+c24-c34+c31)
(a21+a41+a13-a11)*(b12-b13+b14)*(-c41)
(a11)*(b11-b13+b21-b22-b23+b41)*(c11)
(a22+a24-a32)*(b21-b22-b23+b43)*(c12+c32+c33+c31)
(a34+a11-a14)*(b12+b41)*(c12+c13+c22+c23+c21)
(a32+a41-a42)*(b11-b12-b14-b24)*(c14-c42-c43-c41)
(a41)*(b12+b14+b24)*(c14+c44+c41)
(a13)*(b31-b33)*(c11+c21)
(a21-a24-a31+a34-a44)*(b44)*(c12+c22+c43+c41)
(a24)*(b11-b12-b14-b21+b22+b23+b41-b42-b43-b44)*(c12)
(a13)*(b33-b34-b12+b13-b14)*(c21-c41)
(a21-a31)*(b14+b44)*(c12-c33+c42+c41)
(a22-a32)*(b23-b43)*(c12+c32-c34-c43-c44-c41)
(a32+a11-a12)*(b13-b21+b22+b23)*(c11+c32+c33+c31)
(a44)*(b22+b23-b24-b42-b43+b44)*(c12+c22-c24)
(a21-a31)*(b13-b14-b44)*(-c33)
(a21-a32-a11+a12)*(b13)*(c32+c33-c41)
(a32-a12)*(b13+b22+b23)*(-c11-c34-c31)
(a34)*(b41-b42)*(-c12-c22-c23-c21)
(a44)*(b23-b24-b43+b44)*(-c12-c22+c24+c43+c44+c41)
(a22+a24-a32-a34)*(b43)*(-c12-c22-c21-c33)
(a22+a24-a32-a14)*(b22+b43)*(c12+c22+c21-c31)
(a22+a24-a32-a11+a12)*(b21-b22-b23)*(-c32-c33-c31)