(a12-a11-a13)*(b23+b24)*(c41)
(a34)*(b41-b42)*(c13+c11)
(a22-a23)*(b21-b24-b12-b14+b32)*(-c42-c44)
(a42-a12+a13)*(b21-b22-b32)*(-c11-c24-c21)
(a11+a13)*(b23+b24+b33+b34)*(c34+c31)
(a33)*(b11-b12-b13+b14-b31+b32+b33-b34)*(c14-c13)
(a21+a23)*(b22+b23-b11+b13+b32)*(c32+c34)
(a21+a23-a41-a43-a31-a33+a11+a13)*(b33)*(-c34)
(a22-a21-a23)*(b22+b23-b12-b14+b32)*(c22)
(a43+a33)*(b31)*(c14)
(a22-a42+a11+a13)*(b23+b24+b34)*(-c34-c31+c41)
(a22-a23-a41)*(b12+b14-b32)*(c22-c42-c44)
(a31+a33)*(b11-b12)*(-c23+c34-c33)
(a22-a42)*(b24+b34)*(c12+c34+c31+c42-c41)
(a21+a23-a42+a12)*(b22+b23+b32)*(c22-c32-c34)
(a22-a23-a42)*(b21-b24-b34)*(c12+c42+c44)
(a21+a23-a41-a34-a31+a14+a11)*(b11-b13+b33)*(c12+c32+c34)
(a41)*(b12-b32)*(c14-c13+c22+c24-c23-c42-c44)
(a31+a33)*(b11-b12+b13-b14)*(-c34+c33)
(a33)*(b13-b14-b33+b34)*(c14-c13+c43)
(a34-a14-a13)*(b41-b11)*(-c11)
(a34)*(b43-b44)*(c33+c31)
(a21-a41-a34-a31+a14+a11)*(b13-b33)*(c12+c32+c34-c33-c43)
(a41-a33)*(b11-b12+b32)*(c14-c13-c23)
(a14+a11)*(b42+b44)*(c13+c11+c23+c21)
(a13)*(b41-b21+b22-b11-b31+b32)*(-c11)
(a42-a12)*(b22+b32)*(-c11+c22-c21-c32-c34)
(a21-a41-a31-a33)*(b13-b14-b33)*(-c34+c33+c43)
(a23)*(b21-b24-b11+b13+b31-b33-b34)*(c12)
(a22-a42+a12)*(b23)*(-c22+c32+c34+c31-c41)
(a11)*(b42-b12)*(-c21-c41)
(a12-a13)*(b21-b22)*(-c24-c21)
(a11)*(b42-b44-b12+b14-b34)*(c41)
(a21-a41)*(b14)*(-c22-c34+c33+c42+c43)
(a22-a23-a42+a43)*(b34)*(c44)
(a34-a14-a11)*(b42-b11)*(c13+c11+c23)
(a41+a34+a31-a14-a11)*(b11)*(c12+c13+c23+c32+c34)
(a14+a11)*(b44)*(-c13-c11-c23-c21+c33+c31+c43+c41)
(a42-a41-a43-a12+a13)*(b32)*(-c24)
(a34-a14-a11)*(b44-b13+b33)*(c33+c31+c43)
(a42)*(b21)*(c12+c14+c11+c24+c21+c42+c44)
(a34-a14)*(b43-b13+b33)*(-c31)