(a43+a12-a32)*(b24-b33+b34)*(-c34-c32-c33-c43)
(a12)*(b21-b23-b24)*(c14+c12+c11+c13+c21)
(a14+a11-a34-a31)*(b43-b14-b33)*(c31)
(a21+a22-a23-a11+a13)*(b32-b34)*(c42)
(a12)*(b11+b23)*(c11+c13+c21+c23+c31+c33)
(a12-a32)*(b23-b24+b33-b34)*(-c34-c32-c33)
(a12-a32)*(b21+b31)*(-c14-c12-c13)
(a43-a23)*(b32)*(-c22-c23-c42)
(a42-a43)*(b24)*(c14+c12+c11+c13+c21+c44+c41+c43)
(a21-a23-a31+a33)*(b12-b13)*(-c32)
(a14-a12+a13-a34+a32-a33)*(b44-b14-b33)*(-c43)
(a21-a11)*(b11-b12+b14+b21-b22-b32+b34)*(c21)
(a42-a22)*(b23)*(c14+c12-c23+c34)
(a42-a43-a32+a33)*(b31)*(c12+c11+c13+c21+c41+c43)
(a14+a13)*(b14-b31+b34)*(c21+c41+c43)
(a21-a11+a12)*(b11+b21-b22)*(c12-c21)
(a42-a23-a32+a33)*(b21-b22+b31)*(-c12+c23)
(a11-a12)*(b11)*(c12+c11+c13+c23+c31+c33)
(a14)*(b41-b42+b14-b31+b34)*(-c21)
(a21-a11+a13)*(b14-b32+b34)*(-c21+c42)
(a34)*(b42-b43)*(c13+c23)
(a42-a43-a12)*(b24+b31)*(-c14-c12-c11-c13-c21-c41-c43)
(a43+a31-a33)*(b33)*(-c32-c33-c43)
(a21)*(b12)*(c22+c21+c32)
(a22+a12-a32)*(b23)*(c14+c12-c23+c34+c32)
(a34+a31)*(b11-b13-b33)*(-c23-c31-c33)
(a43-a22)*(b24-b32+b34)*(-c24-c22-c23-c42)
(a34)*(b41-b42-b11+b13+b33)*(c13)
(a22)*(b22-b24+b32-b34)*(c24+c22+c23)
(a14-a12+a13+a32-a33)*(b44-b14+b31-b34)*(c11+c21+c41+c43)
(a42-a22)*(b22)*(-c12+c24+c23)
(a21-a22+a23-a11+a12+a32-a33)*(b21-b22)*(-c12)
(a42-a32)*(b21-b23+b31)*(c14+c12-c23)
(a11-a13)*(b14)*(c31+c42+c41)
(a23+a31-a33)*(b12-b13-b33)*(c23-c32)
(a23-a33)*(b12-b13-b21+b22-b31+b32-b33)*(-c23)
(a14)*(b41-b44+b14-b31+b34)*(c11+c21)
(a11-a31)*(b43-b13-b33)*(c13+c23+c33)
(a11-a34-a31)*(b43+b11-b13-b33)*(-c13-c23-c31-c33)
(a14+a13-a34-a31)*(b14+b33)*(c31-c43)
(a43)*(b24+b34)*(c24+c22+c23+c34+c32+c33+c44+c42+c43)
(a12-a13-a32+a33)*(b44-b14-b34)*(c11+c21+c41)