(a44-a14)*(b41-b43)*(c14+c24+c44)
(a34)*(b41-b44)*(c14+c11+c13)
(a23+a22-a13-a14-a12)*(b22)*(-c21)
(a13)*(b34)*(c12+c22+c21+c42+c41)
(a42-a12)*(b21-b23-b24)*(-c34)
(a21-a23)*(b33)*(-c12-c32-c31)
(a22)*(b32-b34-b22+b23+b24)*(c42)
(a34)*(b43)*(-c11+c34+c33)
(a21-a23-a11+a13)*(b13+b14)*(-c31)
(a23-a13)*(b13+b14+b32+b33-b22)*(c12+c22+c42)
(a42+a14)*(b42-b44-b22)*(-c14-c24+c31-c44-c41)
(a14)*(b42-b22)*(c14+c11+c24+c21+c44+c41)
(a32)*(b12-b14-b21+b24)*(-c13-c23)
(a44+a12-a34)*(b42-b43-b44+b21-b22)*(c11-c34)
(a21+a22-a31-a32)*(b23)*(c32-c42)
(a21)*(b12-b13-b14-b33)*(c12+c22-c32-c33+c42)
(a31-a33)*(b11-b12)*(c11+c13+c33)
(a44+a42)*(b42-b44)*(c24+c23)
(a23+a22-a13)*(b32-b34-b22)*(-c12-c22-c21-c42)
(a23+a22)*(b32-b34)*(c22+c21+c23)
(a11-a13-a31+a33)*(b31)*(-c11)
(a11-a31-a32)*(b12-b14+b24)*(-c13-c23+c31-c41-c43)
(a11)*(b12)*(c11+c13+c21+c23-c31+c41+c43)
(a33)*(b11-b12+b31-b34)*(c12-c23-c43)
(a44-a14)*(b41-b43-b44)*(-c14-c11-c24-c44)
(a21-a31)*(b11-b12-b13+b23)*(c33)
(a23+a22-a33)*(b32-b34+b21-b22)*(c12-c23)
(a21-a33)*(b11-b12+b33)*(c12-c33)
(a31+a32)*(b12-b14)*(c32+c31+c33-c42-c41-c43)
(a44+a42-a34)*(b42-b44+b21-b22)*(c14-c23+c34)
(a21-a23+a13)*(b13+b14+b33)*(c12+c22+c31+c42)
(a11-a31+a33)*(b11-b12+b31)*(c11+c13+c23+c43)
(a44-a34)*(b41-b42-b21+b22)*(c14+c11)
(a11-a31)*(b11-b12+b14+b31-b44-b24)*(-c13-c23-c43)
(a23-a33)*(b31-b32-b33-b21+b22)*(c12)
(a21-a31-a32)*(b12-b14-b23)*(c32+c33-c42)
(a44+a42+a23+a22-a33-a34-a32)*(b21-b22)*(c23)
(a42)*(b42-b44-b22+b24)*(-c34-c31+c44+c41)
(a11-a31-a34)*(b44)*(-c13-c23-c43)
(a14+a12)*(b42-b43-b44-b22)*(-c11-c31)
(a12)*(b42-b43-b44-b22+b23+b24)*(c34+c31)
(a42-a11-a12+a31+a32)*(b24)*(c31-c41)