(a34-a14)*(b41-b43)*(c13+c23+c43)
(a44)*(b41-b44)*(c13+c11+c14)
(a23+a21-a13-a14-a11)*(b12)*(-c21)
(a13)*(b34)*(c12+c22+c21+c42+c41)
(a31-a11)*(b11-b13-b14)*(-c33)
(a22-a23)*(b33)*(-c12-c32-c31)
(a21)*(b32-b34-b12+b13+b14)*(c42)
(a44)*(b43)*(-c11+c33+c34)
(a22-a23-a12+a13)*(b23+b24)*(-c31)
(a23-a13)*(b23+b24+b32+b33-b12)*(c12+c22+c42)
(a31+a14)*(b42-b44-b12)*(-c13-c23+c31-c43-c41)
(a14)*(b42-b12)*(c13+c11+c23+c21+c43+c41)
(a41)*(b22-b24-b11+b14)*(-c14-c24)
(a34+a11-a44)*(b42-b43-b44+b11-b12)*(c11-c33)
(a22+a21-a42-a41)*(b13)*(c32-c42)
(a22)*(b22-b23-b24-b33)*(c12+c22-c32-c34+c42)
(a42-a43)*(b21-b22)*(c11+c14+c34)
(a34+a31)*(b42-b44)*(c23+c24)
(a23+a21-a13)*(b32-b34-b12)*(-c12-c22-c21-c42)
(a23+a21)*(b32-b34)*(c22+c21+c24)
(a12-a13-a42+a43)*(b31)*(-c11)
(a12-a42-a41)*(b22-b24+b14)*(-c14-c24+c31-c41-c44)
(a12)*(b22)*(c11+c14+c21+c24-c31+c41+c44)
(a43)*(b21-b22+b31-b34)*(c12-c24-c44)
(a34-a14)*(b41-b43-b44)*(-c13-c11-c23-c43)
(a22-a42)*(b21-b22-b23+b13)*(c34)
(a23+a21-a43)*(b32-b34+b11-b12)*(c12-c24)
(a22-a43)*(b21-b22+b33)*(c12-c34)
(a42+a41)*(b22-b24)*(c32+c31+c34-c42-c41-c44)
(a34+a31-a44)*(b42-b44+b11-b12)*(c13-c24+c33)
(a22-a23+a13)*(b23+b24+b33)*(c12+c22+c31+c42)
(a12-a42+a43)*(b21-b22+b31)*(c11+c14+c24+c44)
(a34-a44)*(b41-b42-b11+b12)*(c13+c11)
(a12-a42)*(b21-b22+b24+b31-b44-b14)*(-c14-c24-c44)
(a23-a43)*(b31-b32-b33-b11+b12)*(c12)
(a22-a42-a41)*(b22-b24-b13)*(c32+c34-c42)
(a34+a31+a23+a21-a43-a44-a41)*(b11-b12)*(c24)
(a31)*(b42-b44-b12+b14)*(-c33-c31+c43+c41)
(a12-a42-a44)*(b44)*(-c14-c24-c44)
(a14+a11)*(b42-b43-b44-b12)*(-c11-c31)
(a11)*(b42-b43-b44-b12+b13+b14)*(c33+c31)
(a31-a12-a11+a42+a41)*(b14)*(c31-c41)