(a32-a12)*(b21-b23)*(c13+c23+c43)
(a22)*(b21-b24)*(c13+c11+c12)
(a44+a43-a14-a12-a13)*(b32)*(-c21)
(a14)*(b44)*(c14+c24+c21+c44+c41)
(a33-a13)*(b31-b33-b34)*(-c33)
(a41-a44)*(b43)*(-c14-c34-c31)
(a43)*(b42-b44-b32+b33+b34)*(c44)
(a22)*(b23)*(-c11+c33+c32)
(a41-a44-a11+a14)*(b13+b14)*(-c31)
(a44-a14)*(b13+b14+b42+b43-b32)*(c14+c24+c44)
(a33+a12)*(b22-b24-b32)*(-c13-c23+c31-c43-c41)
(a12)*(b22-b32)*(c13+c11+c23+c21+c43+c41)
(a23)*(b12-b14-b31+b34)*(-c12-c22)
(a32+a13-a22)*(b22-b23-b24+b31-b32)*(c11-c33)
(a41+a43-a21-a23)*(b33)*(c34-c44)
(a41)*(b12-b13-b14-b43)*(c14+c24-c34-c32+c44)
(a21-a24)*(b11-b12)*(c11+c12+c32)
(a32+a33)*(b22-b24)*(c23+c22)
(a44+a43-a14)*(b42-b44-b32)*(-c14-c24-c21-c44)
(a44+a43)*(b42-b44)*(c24+c21+c22)
(a11-a14-a21+a24)*(b41)*(-c11)
(a11-a21-a23)*(b12-b14+b34)*(-c12-c22+c31-c41-c42)
(a11)*(b12)*(c11+c12+c21+c22-c31+c41+c42)
(a24)*(b11-b12+b41-b44)*(c14-c22-c42)
(a32-a12)*(b21-b23-b24)*(-c13-c11-c23-c43)
(a41-a21)*(b11-b12-b13+b33)*(c32)
(a44+a43-a24)*(b42-b44+b31-b32)*(c14-c22)
(a41-a24)*(b11-b12+b43)*(c14-c32)
(a21+a23)*(b12-b14)*(c34+c31+c32-c44-c41-c42)
(a32+a33-a22)*(b22-b24+b31-b32)*(c13-c22+c33)
(a41-a44+a14)*(b13+b14+b43)*(c14+c24+c31+c44)
(a11-a21+a24)*(b11-b12+b41)*(c11+c12+c22+c42)
(a32-a22)*(b21-b22-b31+b32)*(c13+c11)
(a11-a21)*(b11-b12+b14+b41-b24-b34)*(-c12-c22-c42)
(a44-a24)*(b41-b42-b43-b31+b32)*(c14)
(a41-a21-a23)*(b12-b14-b33)*(c34+c32-c44)
(a32+a33+a44+a43-a24-a22-a23)*(b31-b32)*(c22)
(a33)*(b22-b24-b32+b34)*(-c33-c31+c43+c41)
(a11-a21-a22)*(b24)*(-c12-c22-c42)
(a12+a13)*(b22-b23-b24-b32)*(-c11-c31)
(a13)*(b22-b23-b24-b32+b33+b34)*(c33+c31)
(a33-a11-a13+a21+a23)*(b34)*(c31-c41)