(a33+a12-a22)*(b24-b33+b34)*(-c33-c34-c32-c42)
(a12)*(b21-b23-b24)*(c13+c14+c11+c12+c21)
(a11+a14-a21-a24)*(b13-b44-b33)*(c31)
(a44+a42-a43-a14+a13)*(b32-b34)*(c44)
(a12)*(b41+b23)*(c11+c12+c21+c22+c31+c32)
(a12-a22)*(b23-b24+b33-b34)*(-c33-c34-c32)
(a12-a22)*(b21+b31)*(-c13-c14-c12)
(a33-a43)*(b32)*(-c24-c22-c44)
(a32-a33)*(b24)*(c13+c14+c11+c12+c21+c43+c41+c42)
(a44-a43-a24+a23)*(b42-b43)*(-c34)
(a11-a12+a13-a21+a22-a23)*(b14-b44-b33)*(-c42)
(a44-a14)*(b41-b42+b44+b21-b22-b32+b34)*(c21)
(a32-a42)*(b23)*(c13+c14-c22+c33)
(a32-a33-a22+a23)*(b31)*(c14+c11+c12+c21+c41+c42)
(a11+a13)*(b44-b31+b34)*(c21+c41+c42)
(a44-a14+a12)*(b41+b21-b22)*(c14-c21)
(a32-a43-a22+a23)*(b21-b22+b31)*(-c14+c22)
(a14-a12)*(b41)*(c14+c11+c12+c22+c31+c32)
(a11)*(b11-b12+b44-b31+b34)*(-c21)
(a44-a14+a13)*(b44-b32+b34)*(-c21+c44)
(a21)*(b12-b13)*(c12+c22)
(a32-a33-a12)*(b24+b31)*(-c13-c14-c11-c12-c21-c41-c42)
(a33+a24-a23)*(b33)*(-c34-c32-c42)
(a44)*(b42)*(c24+c21+c34)
(a42+a12-a22)*(b23)*(c13+c14-c22+c33+c34)
(a21+a24)*(b41-b43-b33)*(-c22-c31-c32)
(a33-a42)*(b24-b32+b34)*(-c23-c24-c22-c44)
(a21)*(b11-b12-b41+b43+b33)*(c12)
(a42)*(b22-b24+b32-b34)*(c23+c24+c22)
(a11-a12+a13+a22-a23)*(b14-b44+b31-b34)*(c11+c21+c41+c42)
(a32-a42)*(b22)*(-c14+c23+c22)
(a44-a42+a43-a14+a12+a22-a23)*(b21-b22)*(-c14)
(a32-a22)*(b21-b23+b31)*(c13+c14-c22)
(a14-a13)*(b44)*(c31+c44+c41)
(a43+a24-a23)*(b42-b43-b33)*(c22-c34)
(a43-a23)*(b42-b43-b21+b22-b31+b32-b33)*(-c22)
(a11)*(b11-b14+b44-b31+b34)*(c11+c21)
(a14-a24)*(b13-b43-b33)*(c12+c22+c32)
(a14-a21-a24)*(b13+b41-b43-b33)*(-c12-c22-c31-c32)
(a11+a13-a21-a24)*(b44+b33)*(c31-c42)
(a33)*(b24+b34)*(c23+c24+c22+c33+c34+c32+c43+c44+c42)
(a12-a13-a22+a23)*(b14-b44-b34)*(c11+c21+c41)