(a32)*(b21-b22+b23)*(-c13-c23+c33)
(a11-a14-a24)*(b11-b12+b44)*(c11)
(a21)*(b11-b14+b34-b21+b22+b24)*(c12+c14)
(a13)*(b32-b34+b42)*(c11+c21)
(a23)*(b31+b22)*(c12+c22)
(a14+a24)*(b11-b12+b31-b32+b41-b42)*(c11)
(a24-a22+a42)*(b21-b22)*(-c12-c32-c42)
(a12)*(b22+b23-b24)*(-c41+c42)
(a22-a42)*(b33+b41-b43-b21+b22+b23)*(c32)
(a42)*(b13+b22-b23)*(c12+c14-c32-c34+c42+c44)
(a24)*(b41+b21-b22)*(-c11+c12+c32)
(a43)*(b12-b32+b33)*(-c14-c24)
(a13-a14-a24)*(b31-b32-b42)*(c11+c22)
(a11+a13-a12+a23-a22-a41-a43)*(b34)*(c11+c21+c41)
(a13-a14+a44)*(b33+b42)*(c14+c24+c31+c34)
(a13-a14+a23-a22-a43+a44+a42)*(b33)*(-c14-c24-c34)
(a11-a44)*(b13+b44)*(c31-c44)
(a21-a41-a43)*(b12+b31-b32)*(-c14+c22)
(a41+a43)*(b12)*(c11+c21+c22+c24+c41+c44)
(a23-a22+a42)*(b33+b22)*(c14+c24+c32+c34)
(a12-a23+a22)*(b34+b22)*(c11+c21+c41-c42)
(a44)*(b13-b42+b43)*(c14+c31+c34)
(a12+a24)*(b44+b21-b22)*(c11+c42)
(a21+a42)*(b14-b34+b21-b22-b24)*(c12+c14+c42)
(a32)*(b21+b23)*(c13+c23)
(a13-a14)*(b42)*(-c14-c21+c22-c24-c31-c34)
(a12)*(b44+b23)*(c31+c41-c42)
(a21-a41)*(b11-b12-b13-b31+b32+b41-b43)*(-c14)
(a21-a41+a44)*(b13-b41+b43)*(-c14+c32)
(a11)*(b12-b14-b44)*(-c41-c44)
(a13-a14+a21+a23-a24-a41-a43)*(b31-b32)*(-c22)
(a12+a21+a22)*(b34-b21+b22+b24)*(c42)
(a14-a44)*(b33+b43-b44)*(c31)
(a32)*(b21-b22)*(c13-c33)
(a32)*(b24)*(c43)
(a21-a24-a22-a41+a44+a42)*(b41-b43)*(c32)
(a23-a22)*(b22)*(c11-c12-c14+c21-c22-c24-c32-c34+c41-c42)
(a11-a41-a42)*(b13-b14+b34)*(c44)
(a42)*(b13+b14-b34+b22-b23-b24)*(-c12-c14-c42-c44)
(a11-a14+a12)*(b44)*(-c11-c31-c41)
(a11-a41-a43)*(b12-b34)*(c11+c21+c41+c44)
(a41-a44+a42)*(b13)*(c32+c34+c44)