(a44+a13-a23)*(b34-b43+b44)*(-c34-c33-c32-c42)
(a13)*(b31-b33-b34)*(c14+c13+c11+c12+c21)
(a12+a11-a22-a21)*(b23-b14-b43)*(c31)
(a31+a33-a34-a11+a14)*(b42-b44)*(c43)
(a13)*(b11+b33)*(c11+c12+c21+c22+c31+c32)
(a13-a23)*(b33-b34+b43-b44)*(-c34-c33-c32)
(a13-a23)*(b31+b41)*(-c14-c13-c12)
(a44-a34)*(b42)*(-c23-c22-c43)
(a43-a44)*(b34)*(c14+c13+c11+c12+c21+c44+c41+c42)
(a31-a34-a21+a24)*(b12-b13)*(-c33)
(a12-a13+a14-a22+a23-a24)*(b24-b14-b43)*(-c42)
(a31-a11)*(b11-b12+b14+b31-b32-b42+b44)*(c21)
(a43-a33)*(b33)*(c14+c13-c22+c34)
(a43-a44-a23+a24)*(b41)*(c13+c11+c12+c21+c41+c42)
(a12+a14)*(b14-b41+b44)*(c21+c41+c42)
(a31-a11+a13)*(b11+b31-b32)*(c13-c21)
(a43-a34-a23+a24)*(b31-b32+b41)*(-c13+c22)
(a11-a13)*(b11)*(c13+c11+c12+c22+c31+c32)
(a12)*(b21-b22+b14-b41+b44)*(-c21)
(a31-a11+a14)*(b14-b42+b44)*(-c21+c43)
(a22)*(b22-b23)*(c12+c22)
(a43-a44-a13)*(b34+b41)*(-c14-c13-c11-c12-c21-c41-c42)
(a44+a21-a24)*(b43)*(-c33-c32-c42)
(a31)*(b12)*(c23+c21+c33)
(a33+a13-a23)*(b33)*(c14+c13-c22+c34+c33)
(a22+a21)*(b11-b13-b43)*(-c22-c31-c32)
(a44-a33)*(b34-b42+b44)*(-c24-c23-c22-c43)
(a22)*(b21-b22-b11+b13+b43)*(c12)
(a33)*(b32-b34+b42-b44)*(c24+c23+c22)
(a12-a13+a14+a23-a24)*(b24-b14+b41-b44)*(c11+c21+c41+c42)
(a43-a33)*(b32)*(-c13+c24+c22)
(a31-a33+a34-a11+a13+a23-a24)*(b31-b32)*(-c13)
(a43-a23)*(b31-b33+b41)*(c14+c13-c22)
(a11-a14)*(b14)*(c31+c43+c41)
(a34+a21-a24)*(b12-b13-b43)*(c22-c33)
(a34-a24)*(b12-b13-b31+b32-b41+b42-b43)*(-c22)
(a12)*(b21-b24+b14-b41+b44)*(c11+c21)
(a11-a21)*(b23-b13-b43)*(c12+c22+c32)
(a11-a22-a21)*(b23+b11-b13-b43)*(-c12-c22-c31-c32)
(a12+a14-a22-a21)*(b14+b43)*(c31-c42)
(a44)*(b34+b44)*(c24+c23+c22+c34+c33+c32+c44+c43+c42)
(a13-a14-a23+a24)*(b24-b14-b44)*(c11+c21+c41)