(a34-a14)*(b41-b43)*(c13+c23+c43)
(a24)*(b41-b44)*(c13+c11+c12)
(a43+a41-a13-a14-a11)*(b12)*(-c21)
(a13)*(b34)*(c14+c24+c21+c44+c41)
(a31-a11)*(b11-b13-b14)*(-c33)
(a42-a43)*(b33)*(-c14-c34-c31)
(a41)*(b32-b34-b12+b13+b14)*(c44)
(a24)*(b43)*(-c11+c33+c32)
(a42-a43-a12+a13)*(b23+b24)*(-c31)
(a43-a13)*(b23+b24+b32+b33-b12)*(c14+c24+c44)
(a31+a14)*(b42-b44-b12)*(-c13-c23+c31-c43-c41)
(a14)*(b42-b12)*(c13+c11+c23+c21+c43+c41)
(a21)*(b22-b24-b11+b14)*(-c12-c22)
(a34+a11-a24)*(b42-b43-b44+b11-b12)*(c11-c33)
(a42+a41-a22-a21)*(b13)*(c34-c44)
(a42)*(b22-b23-b24-b33)*(c14+c24-c34-c32+c44)
(a22-a23)*(b21-b22)*(c11+c12+c32)
(a34+a31)*(b42-b44)*(c23+c22)
(a43+a41-a13)*(b32-b34-b12)*(-c14-c24-c21-c44)
(a43+a41)*(b32-b34)*(c24+c21+c22)
(a12-a13-a22+a23)*(b31)*(-c11)
(a12-a22-a21)*(b22-b24+b14)*(-c12-c22+c31-c41-c42)
(a12)*(b22)*(c11+c12+c21+c22-c31+c41+c42)
(a23)*(b21-b22+b31-b34)*(c14-c22-c42)
(a34-a14)*(b41-b43-b44)*(-c13-c11-c23-c43)
(a42-a22)*(b21-b22-b23+b13)*(c32)
(a43+a41-a23)*(b32-b34+b11-b12)*(c14-c22)
(a42-a23)*(b21-b22+b33)*(c14-c32)
(a22+a21)*(b22-b24)*(c34+c31+c32-c44-c41-c42)
(a34+a31-a24)*(b42-b44+b11-b12)*(c13-c22+c33)
(a42-a43+a13)*(b23+b24+b33)*(c14+c24+c31+c44)
(a12-a22+a23)*(b21-b22+b31)*(c11+c12+c22+c42)
(a34-a24)*(b41-b42-b11+b12)*(c13+c11)
(a12-a22)*(b21-b22+b24+b31-b44-b14)*(-c12-c22-c42)
(a43-a23)*(b31-b32-b33-b11+b12)*(c14)
(a42-a22-a21)*(b22-b24-b13)*(c34+c32-c44)
(a34+a31+a43+a41-a23-a24-a21)*(b11-b12)*(c22)
(a31)*(b42-b44-b12+b14)*(-c33-c31+c43+c41)
(a12-a22-a24)*(b44)*(-c12-c22-c42)
(a14+a11)*(b42-b43-b44-b12)*(-c11-c31)
(a11)*(b42-b43-b44-b12+b13+b14)*(c33+c31)
(a31-a12-a11+a22+a21)*(b14)*(c31-c41)