(a42-a12)*(b21-b23)*(c14+c24+c44)
(a22)*(b21-b24)*(c14+c11+c12)
(a34+a31-a14-a12-a11)*(b12)*(-c21)
(a14)*(b44)*(c13+c23+c21+c43+c41)
(a41-a11)*(b11-b13-b14)*(-c34)
(a33-a34)*(b43)*(-c13-c33-c31)
(a31)*(b42-b44-b12+b13+b14)*(c43)
(a22)*(b23)*(-c11+c34+c32)
(a33-a34-a13+a14)*(b33+b34)*(-c31)
(a34-a14)*(b33+b34+b42+b43-b12)*(c13+c23+c43)
(a41+a12)*(b22-b24-b12)*(-c14-c24+c31-c44-c41)
(a12)*(b22-b12)*(c14+c11+c24+c21+c44+c41)
(a21)*(b32-b34-b11+b14)*(-c12-c22)
(a42+a11-a22)*(b22-b23-b24+b11-b12)*(c11-c34)
(a33+a31-a23-a21)*(b13)*(c33-c43)
(a33)*(b32-b33-b34-b43)*(c13+c23-c33-c32+c43)
(a23-a24)*(b31-b32)*(c11+c12+c32)
(a42+a41)*(b22-b24)*(c24+c22)
(a34+a31-a14)*(b42-b44-b12)*(-c13-c23-c21-c43)
(a34+a31)*(b42-b44)*(c23+c21+c22)
(a13-a14-a23+a24)*(b41)*(-c11)
(a13-a23-a21)*(b32-b34+b14)*(-c12-c22+c31-c41-c42)
(a13)*(b32)*(c11+c12+c21+c22-c31+c41+c42)
(a24)*(b31-b32+b41-b44)*(c13-c22-c42)
(a42-a12)*(b21-b23-b24)*(-c14-c11-c24-c44)
(a33-a23)*(b31-b32-b33+b13)*(c32)
(a34+a31-a24)*(b42-b44+b11-b12)*(c13-c22)
(a33-a24)*(b31-b32+b43)*(c13-c32)
(a23+a21)*(b32-b34)*(c33+c31+c32-c43-c41-c42)
(a42+a41-a22)*(b22-b24+b11-b12)*(c14-c22+c34)
(a33-a34+a14)*(b33+b34+b43)*(c13+c23+c31+c43)
(a13-a23+a24)*(b31-b32+b41)*(c11+c12+c22+c42)
(a42-a22)*(b21-b22-b11+b12)*(c14+c11)
(a13-a23)*(b31-b32+b34+b41-b24-b14)*(-c12-c22-c42)
(a34-a24)*(b41-b42-b43-b11+b12)*(c13)
(a33-a23-a21)*(b32-b34-b13)*(c33+c32-c43)
(a42+a41+a34+a31-a24-a22-a21)*(b11-b12)*(c22)
(a41)*(b22-b24-b12+b14)*(-c34-c31+c44+c41)
(a13-a23-a22)*(b24)*(-c12-c22-c42)
(a12+a11)*(b22-b23-b24-b12)*(-c11-c31)
(a11)*(b22-b23-b24-b12+b13+b14)*(c34+c31)
(a41-a13-a11+a23+a21)*(b14)*(c31-c41)