(a12)*(b41+b32-b33+b21-b23)*(c11-c13+c21-c23)
(a31)*(b13+b14-b23)*(c12+c13+c42+c43)
(a21-a24+a22+a34)*(b41-b42+b43+b21-b22)*(c12+c13-c32)
(a43-a42)*(b32-b34)*(-c44)
(a13-a12)*(b43-b44+b32-b33-b24)*(-c31)
(a43-a42)*(b31-b32-b33)*(-c34-c33)
(a43-a42-a33)*(b31-b32-b33-b23)*(c14+c34+c33)
(a21-a24+a22-a31+a34-a32)*(b21-b22)*(-c13)
(a21-a24+a22-a31)*(b11-b12-b14-b21+b22)*(-c12-c13-c42)
(a42-a12+a22-a32)*(b22)*(-c13-c23)
(a14+a13-a12+a34)*(b43-b44-b24)*(c31+c41-c43)
(a43-a42+a31-a33+a32)*(b23)*(c33)
(a43-a13-a33)*(b32)*(c14-c11+c13+c24-c21+c23-c31+c44)
(a42)*(b32-b34+b22-b24)*(c13+c24+c23)
(a21+a22)*(b12-b13-b41+b42-b43-b21+b22)*(-c32)
(a42-a13-a33)*(b32-b34-b24)*(-c14-c13-c24-c23-c44)
(a21-a31)*(b12)*(c22+c32-c42)
(a24-a34)*(b41-b42+b21-b22)*(c12+c13-c21+c23-c32)
(a21-a31)*(b11-b21+b22)*(c12+c42)
(a24-a22)*(b11-b12-b14-b42-b44-b21+b22)*(-c42)
(a22)*(b12-b13-b42-b44-b22+b23-b24)*(-c12-c13-c22-c23)
(a34)*(b43)*(-c12-c13-c31+c32+c33-c41+c43)
(a12-a24+a34)*(b41+b21-b22)*(c13-c21+c23)
(a21-a24+a22)*(b11-b12-b14-b41+b42-b43-b21+b22)*(c12+c13)
(a14+a13-a12+a33)*(b31-b32+b34+b24)*(c11-c41+c43)
(a22+a31)*(b12-b13+b23)*(c12+c13+c22+c23+c32)
(a43-a33)*(b33+b23)*(c14+c11-c13+c21-c23+c34+c31)
(a42)*(b31-b33-b34+b21-b23-b24)*(c14)
(a14-a12)*(b41-b31+b32-b34-b24)*(c11)
(a14+a34)*(b44+b24)*(-c12-c13-c22-c23+c31+c41+c42)
(a14+a13-a12)*(b43-b44-b31+b32-b34-b24)*(-c41+c43)
(a31)*(b13-b23)*(c22+c23+c32+c33-c42-c43)
(a14-a22+a34)*(b42+b44+b24)*(c12+c13+c22+c23-c42)
(a14-a24+a34)*(b42)*(-c12-c13+c21-c22-c23+c42)
(a14+a13-a12+a34+a33-a32)*(b24)*(-c43)
(a13+a33)*(b34+b24)*(c14-c11+c13+c24+c23+c44+c41)
(a43-a12-a33)*(b32-b33-b23)*(c11-c13+c21-c23+c31)
(a33)*(b31-b32)*(c14-c11+c13+c34+c33+c41-c43)