(a42)*(b41+b32-b33+b21-b23)*(c14-c13+c24-c23)
(a31)*(b13+b14-b23)*(c12+c13+c42+c43)
(a21-a24+a22+a34)*(b41-b42+b43+b21-b22)*(c12+c13-c32)
(a13-a12)*(b32-b34)*(-c41)
(a43-a42)*(b43-b44+b32-b33-b24)*(-c34)
(a13-a12)*(b31-b32-b33)*(-c31-c33)
(a13-a12-a33)*(b31-b32-b33-b23)*(c11+c31+c33)
(a21-a24+a22-a31+a34-a32)*(b21-b22)*(-c13)
(a21-a24+a22-a31)*(b11-b12-b14-b21+b22)*(-c12-c13-c42)
(a12-a42+a22-a32)*(b22)*(-c13-c23)
(a44+a43-a42+a34)*(b43-b44-b24)*(c34+c44-c43)
(a13-a12+a31-a33+a32)*(b23)*(c33)
(a13-a43-a33)*(b32)*(c11-c14+c13+c21-c24+c23-c34+c41)
(a12)*(b32-b34+b22-b24)*(c13+c21+c23)
(a21+a22)*(b12-b13-b41+b42-b43-b21+b22)*(-c32)
(a12-a43-a33)*(b32-b34-b24)*(-c11-c13-c21-c23-c41)
(a21-a31)*(b12)*(c22+c32-c42)
(a24-a34)*(b41-b42+b21-b22)*(c12+c13-c24+c23-c32)
(a21-a31)*(b11-b21+b22)*(c12+c42)
(a24-a22)*(b11-b12-b14-b42-b44-b21+b22)*(-c42)
(a22)*(b12-b13-b42-b44-b22+b23-b24)*(-c12-c13-c22-c23)
(a34)*(b43)*(-c12-c13-c34+c32+c33-c44+c43)
(a42-a24+a34)*(b41+b21-b22)*(c13-c24+c23)
(a21-a24+a22)*(b11-b12-b14-b41+b42-b43-b21+b22)*(c12+c13)
(a44+a43-a42+a33)*(b31-b32+b34+b24)*(c14-c44+c43)
(a22+a31)*(b12-b13+b23)*(c12+c13+c22+c23+c32)
(a13-a33)*(b33+b23)*(c11+c14-c13+c24-c23+c31+c34)
(a12)*(b31-b33-b34+b21-b23-b24)*(c11)
(a44-a42)*(b41-b31+b32-b34-b24)*(c14)
(a44+a34)*(b44+b24)*(-c12-c13-c22-c23+c34+c44+c42)
(a44+a43-a42)*(b43-b44-b31+b32-b34-b24)*(-c44+c43)
(a31)*(b13-b23)*(c22+c23+c32+c33-c42-c43)
(a44-a22+a34)*(b42+b44+b24)*(c12+c13+c22+c23-c42)
(a44-a24+a34)*(b42)*(-c12-c13+c24-c22-c23+c42)
(a44+a43-a42+a34+a33-a32)*(b24)*(-c43)
(a43+a33)*(b34+b24)*(c11-c14+c13+c21+c23+c41+c44)
(a13-a42-a33)*(b32-b33-b23)*(c14-c13+c24-c23+c34)
(a33)*(b31-b32)*(c11-c14+c13+c31+c33+c44-c43)