(a34)*(b21+b12-b13+b41-b43)*(c13-c12+c23-c22)
(a23)*(b33+b34-b43)*(c11+c12+c41+c42)
(a13-a12+a14+a22)*(b21-b22+b23+b41-b42)*(c11+c12-c31)
(a41-a44)*(b12-b14)*(-c44)
(a31-a34)*(b23-b24+b12-b13-b44)*(-c33)
(a41-a44)*(b11-b12-b13)*(-c34-c32)
(a41-a44-a21)*(b11-b12-b13-b43)*(c14+c34+c32)
(a13-a12+a14-a23+a22-a24)*(b41-b42)*(-c12)
(a13-a12+a14-a23)*(b31-b32-b34-b41+b42)*(-c11-c12-c41)
(a44-a34+a14-a24)*(b42)*(-c12-c22)
(a32+a31-a34+a22)*(b23-b24-b44)*(c33+c43-c42)
(a41-a44+a23-a21+a24)*(b43)*(c32)
(a41-a31-a21)*(b12)*(c14-c13+c12+c24-c23+c22-c33+c44)
(a44)*(b12-b14+b42-b44)*(c12+c24+c22)
(a13+a14)*(b32-b33-b21+b22-b23-b41+b42)*(-c31)
(a44-a31-a21)*(b12-b14-b44)*(-c14-c12-c24-c22-c44)
(a13-a23)*(b32)*(c21+c31-c41)
(a12-a22)*(b21-b22+b41-b42)*(c11+c12-c23+c22-c31)
(a13-a23)*(b31-b41+b42)*(c11+c41)
(a12-a14)*(b31-b32-b34-b22-b24-b41+b42)*(-c41)
(a14)*(b32-b33-b22-b24-b42+b43-b44)*(-c11-c12-c21-c22)
(a22)*(b23)*(-c11-c12-c33+c31+c32-c43+c42)
(a34-a12+a22)*(b21+b41-b42)*(c12-c23+c22)
(a13-a12+a14)*(b31-b32-b34-b21+b22-b23-b41+b42)*(c11+c12)
(a32+a31-a34+a21)*(b11-b12+b14+b44)*(c13-c43+c42)
(a14+a23)*(b32-b33+b43)*(c11+c12+c21+c22+c31)
(a41-a21)*(b13+b43)*(c14+c13-c12+c23-c22+c34+c33)
(a44)*(b11-b13-b14+b41-b43-b44)*(c14)
(a32-a34)*(b21-b11+b12-b14-b44)*(c13)
(a32+a22)*(b24+b44)*(-c11-c12-c21-c22+c33+c43+c41)
(a32+a31-a34)*(b23-b24-b11+b12-b14-b44)*(-c43+c42)
(a23)*(b33-b43)*(c21+c22+c31+c32-c41-c42)
(a32-a14+a22)*(b22+b24+b44)*(c11+c12+c21+c22-c41)
(a32-a12+a22)*(b22)*(-c11-c12+c23-c21-c22+c41)
(a32+a31-a34+a22+a21-a24)*(b44)*(-c42)
(a31+a21)*(b14+b44)*(c14-c13+c12+c24+c22+c44+c43)
(a41-a34-a21)*(b12-b13-b43)*(c13-c12+c23-c22+c33)
(a21)*(b11-b12)*(c14-c13+c12+c34+c32+c43-c42)