(a12-a42+a43)*(b22+b31-b33)*(c11+c14+c21)
(a12)*(b21-b22-b23+b41-b43)*(c11+c14)
(a13-a14-a43+a44)*(b33)*(-c14+c12-c24-c34+c32-c41-c44)
(a34)*(b13+b43)*(c33)
(a24)*(b41-b42-b43)*(c31-c32)
(a12-a13-a42+a43)*(b31-b33)*(-c11-c12-c21)
(a42-a43)*(b22)*(c11+c14+c21+c24+c22)
(a13-a14-a43+a44-a23)*(b33+b41-b44)*(-c12-c32+c41)
(a22)*(b23-b24)*(-c12-c41-c44-c42)
(a21)*(b11-b13)*(c13+c12+c23+c22)
(a31-a34+a13-a14-a43+a44-a23-a21+a24)*(b41-b44)*(c12+c32)
(a31-a34-a21)*(b14-b42+b44)*(c13+c23-c42)
(a13-a14+a44)*(b33+b42)*(c11+c14+c24+c31+c34+c41+c44)
(a31-a34)*(b13-b14)*(c13+c12+c33+c32)
(a31-a21)*(b11-b14+b41-b44)*(c13)
(a31-a21)*(b12-b14+b42-b44)*(c23)
(a13-a14)*(b42)*(-c11-c14-c21-c24-c31-c34-c41-c44)
(a12-a13-a42+a43-a22+a23)*(b21-b24)*(-c12)
(a12-a13-a42+a43+a23)*(b21-b24+b31-b33)*(c12-c41)
(a42-a44)*(b23)*(c12+c34+c32+c41+c44+c42)
(a13)*(b31-b32-b33-b42)*(-c21)
(a12-a44)*(b23-b41+b43)*(c11+c14+c31)
(a31-a34+a42-a44-a22-a21+a24)*(b42-b44)*(-c12-c32-c42)
(a43)*(b22+b32-b33)*(c24+c41+c44)
(a44)*(b23-b42+b43)*(c11+c14+c31+c34)
(a12-a42)*(b21+b31-b33)*(-c14+c41)
(a14-a44)*(b33+b41)*(c11+c31+c41)
(a34)*(b14+b44)*(c13+c23+c43)
(a31-a34-a21)*(b13+b41-b42)*(-c13-c12-c32)
(a21)*(b11-b12-b13)*(-c23-c22)
(a31-a34)*(b14)*(c13+c12+c33+c32+c43+c42)
(a42-a43-a22)*(b22+b32-b34)*(-c22+c41+c44)
(a12-a14-a24)*(b41-b43)*(c31)
(a24)*(b42)*(c12+c22+c31+c42)
(a23)*(b34)*(c22+c41+c42)
(a13-a43-a23)*(b21-b24+b31-b34+b41-b44)*(-c41)
(a42-a43-a22+a23)*(b32-b34)*(c22)
(a42-a44-a22)*(b23-b42+b44)*(-c12-c32-c41-c44-c42)
(a42-a22)*(b22-b24+b32-b34+b42-b44)*(-c41-c44)