(a12)*(b41+b32-b33+b21-b23)*(c11-c12+c21-c22)
(a21)*(b13+b14-b23)*(c14+c12+c44+c42)
(a41-a44+a42+a24)*(b41-b42+b43+b21-b22)*(c14+c12-c34)
(a33-a32)*(b32-b34)*(-c43)
(a13-a12)*(b43-b44+b32-b33-b24)*(-c31)
(a33-a32)*(b31-b32-b33)*(-c33-c32)
(a33-a32-a23)*(b31-b32-b33-b23)*(c13+c33+c32)
(a41-a44+a42-a21+a24-a22)*(b21-b22)*(-c12)
(a41-a44+a42-a21)*(b11-b12-b14-b21+b22)*(-c14-c12-c44)
(a32-a12+a42-a22)*(b22)*(-c12-c22)
(a14+a13-a12+a24)*(b43-b44-b24)*(c31+c41-c42)
(a33-a32+a21-a23+a22)*(b23)*(c32)
(a33-a13-a23)*(b32)*(c13-c11+c12+c23-c21+c22-c31+c43)
(a32)*(b32-b34+b22-b24)*(c12+c23+c22)
(a41+a42)*(b12-b13-b41+b42-b43-b21+b22)*(-c34)
(a32-a13-a23)*(b32-b34-b24)*(-c13-c12-c23-c22-c43)
(a41-a21)*(b12)*(c24+c34-c44)
(a44-a24)*(b41-b42+b21-b22)*(c14+c12-c21+c22-c34)
(a41-a21)*(b11-b21+b22)*(c14+c44)
(a44-a42)*(b11-b12-b14-b42-b44-b21+b22)*(-c44)
(a42)*(b12-b13-b42-b44-b22+b23-b24)*(-c14-c12-c24-c22)
(a24)*(b43)*(-c14-c12-c31+c34+c32-c41+c42)
(a12-a44+a24)*(b41+b21-b22)*(c12-c21+c22)
(a41-a44+a42)*(b11-b12-b14-b41+b42-b43-b21+b22)*(c14+c12)
(a14+a13-a12+a23)*(b31-b32+b34+b24)*(c11-c41+c42)
(a42+a21)*(b12-b13+b23)*(c14+c12+c24+c22+c34)
(a33-a23)*(b33+b23)*(c13+c11-c12+c21-c22+c33+c31)
(a32)*(b31-b33-b34+b21-b23-b24)*(c13)
(a14-a12)*(b41-b31+b32-b34-b24)*(c11)
(a14+a24)*(b44+b24)*(-c14-c12-c24-c22+c31+c41+c44)
(a14+a13-a12)*(b43-b44-b31+b32-b34-b24)*(-c41+c42)
(a21)*(b13-b23)*(c24+c22+c34+c32-c44-c42)
(a14-a42+a24)*(b42+b44+b24)*(c14+c12+c24+c22-c44)
(a14-a44+a24)*(b42)*(-c14-c12+c21-c24-c22+c44)
(a14+a13-a12+a24+a23-a22)*(b24)*(-c42)
(a13+a23)*(b34+b24)*(c13-c11+c12+c23+c22+c43+c41)
(a33-a12-a23)*(b32-b33-b23)*(c11-c12+c21-c22+c31)
(a23)*(b31-b32)*(c13-c11+c12+c33+c32+c41-c42)