(a14-a24+a44)*(b42)*(-c12-c22)
(a44)*(b11-b13+b41-b43)*(c12+c14)
(a14)*(b43+b44+b23+b24)*(c31-c32)
(a43)*(b11-b12-b14-b31-b32-b34)*(c13-c14)
(a31-a33-a32)*(b34)*(-c43)
(a31-a43)*(b11-b33)*(c13+c34)
(a13)*(b32+b22)*(c11+c13+c21+c23)
(a13-a14+a12)*(b23+b24)*(c41)
(a41-a43-a44)*(b12+b14)*(c44)
(a14)*(b41-b21)*(c11+c12+c21+c22)
(a31)*(b14+b34)*(-c23+c24+c43-c44)
(a43)*(b12+b14+b32+b34)*(c13-c14-c23+c24)
(a33-a32+a43)*(b31-b32-b33)*(-c23)
(a21)*(b13+b43)*(c12+c14+c32+c34)
(a14+a12-a32)*(b21)*(c11)
(a13)*(b33+b34-b23-b24)*(c11+c13+c31+c33)
(a21-a44)*(b12+b14+b44)*(c12+c14+c22+c24+c34-c44)
(a21)*(b14+b44)*(-c22-c24+c42+c44)
(a44)*(b12+b14+b42+b44)*(c22+c24)
(a21-a31-a41)*(b12)*(-c24+c44)
(a32)*(b31-b32-b33+b21-b22-b23)*(-c31-c33+c41+c43)
(a12+a22-a32)*(b23)*(c31-c41)
(a14+a22)*(b41-b42-b21)*(-c12-c21-c22-c31+c32+c41)
(a24+a22-a44)*(b41-b42)*(c12)
(a21-a41-a43)*(b11)*(-c14-c34)
(a22)*(b44+b24)*(c31-c32-c41+c42)
(a13-a31-a33)*(b33)*(-c13-c33)
(a14+a22)*(b41-b42-b44-b21-b23-b24)*(c31-c32-c41)
(a13+a32)*(b34-b23-b24)*(-c11-c13-c31-c33+c41)
(a21-a24+a22)*(b44)*(-c42)
(a13-a32)*(b31-b32-b33-b22)*(c11+c13+c23)
(a13-a33-a43)*(b31-b33)*(-c13-c23)
(a32)*(b31-b32-b33+b34+b21-b22-b23-b24)*(c11+c13+c31+c33-c41-c43)
(a31+a41-a44)*(b11-b13)*(-c34)
(a14-a21+a24)*(b43)*(c32)
(a31)*(b13-b33)*(c33-c34)
(a31+a43)*(b12+b14+b34)*(c23-c24+c44)
(a22)*(b41-b42-b21+b22)*(c21+c22)
(a21-a44)*(b11-b12-b13-b14-b43-b44)*(c12+c14+c34)
(a13-a12+a22)*(b22)*(-c21)