(a14)*(b41-b44+b21-b24)*(c21+c23-c41-c43)
(a21-a41)*(b13)*(-c34)
(a13-a22)*(b22-b24-b34)*(c11-c21-c22+c31+c32-c41)
(a13-a23+a43)*(b33)*(-c22-c32)
(a14-a12+a13)*(b21+b22-b23-b24)*(-c11)
(a21-a43)*(b12+b32-b33)*(c22+c32+c34)
(a44)*(b43)*(c13+c14+c33+c34)
(a14-a34-a44)*(b44-b34)*(-c23-c43)
(a44)*(b42)*(-c23+c24-c43+c44)
(a32)*(b41+b21)*(c11+c13+c41+c43)
(a34-a32+a33-a41-a44-a43)*(b31)*(-c14)
(a21-a41)*(b14)*(c12+c42)
(a14-a34-a33)*(b42-b44)*(c43-c44)
(a33)*(b42-b44-b32+b34)*(-c23-c33)
(a34-a32+a33)*(b41-b43)*(c13+c14)
(a32)*(b43+b23)*(c21+c23+c31+c33)
(a14-a12+a22)*(b22-b23)*(c11+c31)
(a14)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c21-c23)
(a14-a32)*(b41+b43+b21-b22+b23-b24)*(c11+c41+c43)
(a14-a32)*(b43-b22+b23)*(-c11+c21+c23+c31-c41-c43)
(a34-a32-a44)*(b41-b31)*(c13+c33)
(a13)*(b21-b23+b31-b33)*(c21+c22-c31-c32)
(a14-a34-a33-a22+a23-a44-a43)*(b34)*(-c44)
(a22-a23)*(b11-b14-b31+b34)*(-c42-c44)
(a13)*(b21-b22-b23+b24+b31-b32-b33+b34)*(-c21-c22)
(a34-a32+a33-a44)*(b41-b43-b31)*(-c13-c14-c33)
(a12-a32-a22)*(b22)*(c11+c21+c31+c41)
(a41-a43)*(b12)*(c24)
(a14-a34-a33-a44)*(b42-b44+b34)*(-c23-c43+c44)
(a41)*(b11-b31)*(c12+c14+c42+c44)
(a43)*(b12+b32)*(c22+c24+c32+c34)
(a13-a22)*(b21-b22-b23+b24+b31+b34)*(c11+c31+c32)
(a33)*(b41+b42-b43-b44-b31-b32+b33+b34)*(c33)
(a12-a13-a32)*(b22-b24)*(-c11-c41)
(a21-a22+a23)*(b11-b14)*(c12)
(a21)*(b12-b13+b32-b33)*(-c32-c34)
(a22)*(b24+b34)*(c21+c22+c41+c42)
(a22-a23-a41)*(b11-b14-b31)*(c12+c42+c44)
(a13+a21-a23)*(b32-b33)*(-c22)
(a22)*(b21+b31)*(c11+c12+c31+c32)