(a31-a41+a44)*(b12+b41-b43)*(c13+c14+c23)
(a31)*(b11-b12-b13+b21-b23)*(c13+c14)
(a34-a32-a44+a42)*(b43)*(-c14+c12-c24-c34+c32-c43-c44)
(a12)*(b33+b23)*(c31)
(a22)*(b21-b22-b23)*(c33-c32)
(a31-a34-a41+a44)*(b41-b43)*(-c13-c12-c23)
(a41-a44)*(b12)*(c13+c14+c23+c24+c22)
(a34-a32-a44+a42-a24)*(b43+b21-b24)*(-c12-c32+c43)
(a21)*(b13-b14)*(-c12-c43-c44-c42)
(a23)*(b31-b33)*(c11+c12+c21+c22)
(a13-a12+a34-a32-a44+a42-a24-a23+a22)*(b21-b24)*(c12+c32)
(a13-a12-a23)*(b34-b22+b24)*(c11+c21-c42)
(a34-a32+a42)*(b43+b22)*(c13+c14+c24+c33+c34+c43+c44)
(a13-a12)*(b33-b34)*(c11+c12+c31+c32)
(a13-a23)*(b31-b34+b21-b24)*(c11)
(a13-a23)*(b32-b34+b22-b24)*(c21)
(a34-a32)*(b22)*(-c13-c14-c23-c24-c33-c34-c43-c44)
(a31-a34-a41+a44-a21+a24)*(b11-b14)*(-c12)
(a31-a34-a41+a44+a24)*(b11-b14+b41-b43)*(c12-c43)
(a41-a42)*(b13)*(c12+c34+c32+c43+c44+c42)
(a34)*(b41-b42-b43-b22)*(-c23)
(a31-a42)*(b13-b21+b23)*(c13+c14+c33)
(a13-a12+a41-a42-a21-a23+a22)*(b22-b24)*(-c12-c32-c42)
(a44)*(b12+b42-b43)*(c24+c43+c44)
(a42)*(b13-b22+b23)*(c13+c14+c33+c34)
(a31-a41)*(b11+b41-b43)*(-c14+c43)
(a32-a42)*(b43+b21)*(c13+c33+c43)
(a12)*(b34+b24)*(c11+c21+c41)
(a13-a12-a23)*(b33+b21-b22)*(-c11-c12-c32)
(a23)*(b31-b32-b33)*(-c21-c22)
(a13-a12)*(b34)*(c11+c12+c31+c32+c41+c42)
(a41-a44-a21)*(b12+b42-b44)*(-c22+c43+c44)
(a31-a32-a22)*(b21-b23)*(c33)
(a22)*(b22)*(c12+c22+c33+c42)
(a24)*(b44)*(c22+c43+c42)
(a34-a44-a24)*(b11-b14+b41-b44+b21-b24)*(-c43)
(a41-a44-a21+a24)*(b42-b44)*(c22)
(a41-a42-a21)*(b13-b22+b24)*(-c12-c32-c43-c44-c42)
(a41-a21)*(b12-b14+b42-b44+b22-b24)*(-c43-c44)