(a42-a12)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c21)
(a34-a24)*(b44-b23)*(-c32-c42)
(a32-a33)*(b32)*(c11+c13-c21-c23-c22+c43+c42)
(a14-a24-a22)*(b42-b21)*(c11+c12+c21)
(a13)*(b31+b32)*(c11+c13-c41)
(a23)*(b43-b44-b32+b33-b34)*(c12-c43-c42)
(a42-a43)*(b24)*(c44+c41)
(a14-a13-a34+a33)*(b41-b42+b43)*(c31+c41)
(a34+a32-a24-a22)*(b23)*(c23+c34+c31+c33+c43)
(a34-a33)*(b33)*(-c31-c33-c41)
(a34-a23)*(b43-b44+b33)*(-c32-c43-c42)
(a34-a24-a22)*(b42-b23)*(c23+c33+c32+c43+c42)
(a42-a43-a12)*(b24+b31+b32-b33+b34)*(c34-c41)
(a21+a24-a23)*(b43-b44)*(c32-c41)
(a32)*(b22-b23+b32)*(c23)
(a14-a21-a24)*(b41-b43+b44-b21+b31+b32-b33+b34)*(-c12)
(a43)*(b24+b31+b32+b34)*(c14+c34)
(a14)*(b41-b42)*(c11+c12-c31-c41)
(a21)*(b14)*(c12+c22+c42)
(a42-a13-a32+a33)*(b21)*(c14+c11-c24-c21)
(a22)*(b42-b22+b23-b24)*(-c22)
(a42)*(b21+b22)*(c24+c21)
(a42-a14-a12+a24+a22)*(b21)*(-c11-c21)
(a14-a21-a24+a23)*(b43-b44-b31-b32+b33-b34)*(-c12-c41)
(a42-a12)*(b23-b24-b31-b32+b33-b34)*(c21+c34)
(a43)*(b24+b34)*(-c14+c44)
(a21)*(b12+b13-b14-b43+b44)*(c12+c22)
(a43-a13-a32+a33)*(b32)*(-c14+c24)
(a32-a33+a23)*(b23-b24+b32)*(c22-c43-c42)
(a13-a33)*(b41-b42+b43+b21+b31+b33)*(-c13)
(a32-a33-a22+a23)*(b23-b24)*(-c22+c42)
(a13+a34-a33)*(b41-b42+b43+b33)*(c13+c31+c41)
(a21)*(b13-b43+b44)*(-c22+c32)
(a21)*(b11-b12-b13-b41+b43-b44+b21)*(c12)
(a13+a32-a33)*(b21-b32)*(c14+c11+c13-c24-c21)
(a34)*(b42-b43-b33)*(c13-c33-c32-c43-c42)
(a42-a43-a14-a12+a13+a21+a24-a23)*(b31+b32-b33+b34)*(c41)
(a24+a22)*(b42)*(c11+c12+c21+c23+c22+c33+c32+c43+c42)
(a33-a23)*(b23-b24-b34)*(-c43)
(a12-a34-a32+a24+a22)*(b23)*(c34+c31)