(a23-a43)*(b32+b34)*(-c12-c14+c23-c24-c34)
(a41-a42)*(b12+b21-b22-b24+b31-b32)*(c24-c44)
(a21)*(b14+b24)*(c12+c14+c42+c44)
(a22-a24-a42)*(b22+b24)*(c12+c22)
(a33-a23+a43)*(b21-b22-b24+b31-b32-b34)*(c12+c14-c23+c24-c44)
(a21-a42)*(b12-b24)*(c12+c14+c22+c44)
(a21-a41+a42-a43)*(b11-b12-b13-b14+b21-b22-b24)*(c12+c14+c34)
(a24-a44)*(b43)*(c11-c24-c34)
(a32+a21-a22)*(b24)*(c22-c42)
(a32-a33-a34+a24)*(b21-b22-b24+b41-b42-b43-b44)*(c13+c12+c33)
(a22-a23)*(b23)*(c32)
(a14)*(b42-b43+b44)*(c11-c14+c21+c24)
(a42)*(b12+b22-b23+b32-b33+b34)*(c12+c14+c22+c24)
(a34-a24)*(b44)*(c21+c24-c33-c41+c43+c44)
(a32)*(b22+b23+b33-b34+b42)*(c23+c22-c43-c42)
(a41-a42+a43)*(b11-b12-b13-b14+b21-b22-b24+b31-b32)*(c12+c14)
(a14+a24)*(b43)*(-c11+c24+c33+c32+c34-c43-c42)
(a23)*(b23+b33)*(c12+c14-c23+c24+c33+c32+c34+c43+c42)
(a32-a33-a34+a21-a22+a23+a24-a41+a42-a43)*(b21-b22-b24)*(-c12)
(a32-a33-a34)*(b21-b22-b24+b31+b41-b42-b43-b44)*(-c13-c12)
(a14+a44)*(b41+b43)*(c14-c21-c24+c41)
(a21-a41)*(b12+b14)*(-c14-c44)
(a32-a33-a34+a23-a43)*(b21-b22-b24+b31)*(c12-c23)
(a33-a23+a41-a42+a43)*(b21-b22-b24+b31-b32)*(-c12-c14-c24+c44)
(a24)*(b22+b24+b42+b43+b44)*(c13+c12+c43+c42)
(a34-a24)*(b21-b22-b24+b41-b42)*(c13+c33)
(a14)*(b43)*(c21-c24+c31-c33-c32-c34+c43+c42)
(a32-a24)*(b22+b24+b42)*(c13-c22+c43+c42)
(a21-a41)*(b11-b12-b14+b21-b22-b24)*(-c14-c34)
(a42-a43)*(b11-b12-b13-b14+b21-b22-b24-b32+b33-b34)*(-c34)
(a33-a23)*(b34)*(c12+c14-c23+c24+c33+c43-c44)
(a44)*(b41+b42-b43-b44)*(-c11+c14)
(a34-a24-a44)*(b44)*(-c21-c24+c41-c44)
(a21)*(b13)*(c12+c14+c32+c34)
(a32-a33)*(b21-b22-b24+b33-b34+b41-b42-b43-b44)*(-c33)
(a14+a44)*(b41+b43-b44)*(c11-c14+c21+c24-c41)
(a32-a34)*(b21-b22-b24+b31-b42)*(c13+c23)
(a32-a23)*(b23+b33-b34)*(-c23-c22+c33+c43+c42)
(a14-a44)*(b42-b43)*(-c11+c14-c24)
(a23-a42)*(b23-b32+b33-b34)*(-c12-c14-c22-c24-c34)