(a42-a12)*(b21-b22-b23+b24+b41+b42-b43+b44)*(c21)
(a23-a33)*(b34-b23)*(-c33-c43)
(a22-a24)*(b42)*(c11+c12-c21-c22-c23+c42+c43)
(a13-a33-a32)*(b32-b21)*(c11+c13+c21)
(a14)*(b41+b42)*(c11+c12-c41)
(a34)*(b33-b34-b42+b43-b44)*(c13-c42-c43)
(a42-a44)*(b24)*(c44+c41)
(a13-a14-a23+a24)*(b31-b32+b33)*(c31+c41)
(a23+a22-a33-a32)*(b23)*(c22+c34+c31+c32+c42)
(a23-a24)*(b43)*(-c31-c32-c41)
(a23-a34)*(b33-b34+b43)*(-c33-c42-c43)
(a23-a33-a32)*(b32-b23)*(c22+c32+c33+c42+c43)
(a42-a44-a12)*(b24+b41+b42-b43+b44)*(c34-c41)
(a31+a33-a34)*(b33-b34)*(c33-c41)
(a22)*(b22-b23+b42)*(c22)
(a13-a31-a33)*(b31-b33+b34-b21+b41+b42-b43+b44)*(-c13)
(a44)*(b24+b41+b42+b44)*(c14+c34)
(a13)*(b31-b32)*(c11+c13-c31-c41)
(a31)*(b14)*(c13+c23+c43)
(a42-a14-a22+a24)*(b21)*(c14+c11-c24-c21)
(a32)*(b32-b22+b23-b24)*(-c23)
(a42)*(b21+b22)*(c24+c21)
(a42-a13-a12+a33+a32)*(b21)*(-c11-c21)
(a13-a31-a33+a34)*(b33-b34-b41-b42+b43-b44)*(-c13-c41)
(a42-a12)*(b23-b24-b41-b42+b43-b44)*(c21+c34)
(a44)*(b24+b44)*(-c14+c44)
(a31)*(b12+b13-b14-b33+b34)*(c13+c23)
(a44-a14-a22+a24)*(b42)*(-c14+c24)
(a22-a24+a34)*(b23-b24+b42)*(c23-c42-c43)
(a14-a24)*(b31-b32+b33+b21+b41+b43)*(-c12)
(a22-a24-a32+a34)*(b23-b24)*(-c23+c43)
(a14+a23-a24)*(b31-b32+b33+b43)*(c12+c31+c41)
(a31)*(b13-b33+b34)*(-c23+c33)
(a31)*(b11-b12-b13-b31+b33-b34+b21)*(c13)
(a14+a22-a24)*(b21-b42)*(c14+c11+c12-c24-c21)
(a23)*(b32-b33-b43)*(c12-c32-c33-c42-c43)
(a42-a44-a13-a12+a14+a31+a33-a34)*(b41+b42-b43+b44)*(c41)
(a33+a32)*(b32)*(c11+c13+c21+c22+c23+c32+c33+c42+c43)
(a24-a34)*(b23-b24-b44)*(-c42)
(a12-a23-a22+a33+a32)*(b23)*(c34+c31)