(a33-a43)*(b32+b34)*(-c13-c14+c22-c24-c34)
(a44-a41)*(b42+b11-b12-b14+b31-b32)*(c24-c44)
(a34)*(b44+b14)*(c13+c14+c43+c44)
(a31-a32-a41)*(b12+b14)*(c13+c23)
(a23-a33+a43)*(b11-b12-b14+b31-b32-b34)*(c13+c14-c22+c24-c44)
(a34-a41)*(b42-b14)*(c13+c14+c23+c44)
(a34-a44+a41-a43)*(b41-b42-b43-b44+b11-b12-b14)*(c13+c14+c34)
(a32-a42)*(b23)*(c11-c24-c34)
(a21+a34-a31)*(b14)*(c23-c43)
(a21-a23-a22+a32)*(b11-b12-b14+b21-b22-b23-b24)*(c12+c13+c32)
(a31-a33)*(b13)*(c33)
(a12)*(b22-b23+b24)*(c11-c14+c21+c24)
(a41)*(b42+b12-b13+b32-b33+b34)*(c13+c14+c23+c24)
(a22-a32)*(b24)*(c21+c24-c32-c41+c42+c44)
(a21)*(b12+b13+b33-b34+b22)*(c22+c23-c42-c43)
(a44-a41+a43)*(b41-b42-b43-b44+b11-b12-b14+b31-b32)*(c13+c14)
(a12+a32)*(b23)*(-c11+c24+c32+c33+c34-c42-c43)
(a33)*(b13+b33)*(c13+c14-c22+c24+c32+c33+c34+c42+c43)
(a21-a23-a22+a34-a31+a33+a32-a44+a41-a43)*(b11-b12-b14)*(-c13)
(a21-a23-a22)*(b11-b12-b14+b31+b21-b22-b23-b24)*(-c12-c13)
(a12+a42)*(b21+b23)*(c14-c21-c24+c41)
(a34-a44)*(b42+b44)*(-c14-c44)
(a21-a23-a22+a33-a43)*(b11-b12-b14+b31)*(c13-c22)
(a23-a33+a44-a41+a43)*(b11-b12-b14+b31-b32)*(-c13-c14-c24+c44)
(a32)*(b12+b14+b22+b23+b24)*(c12+c13+c42+c43)
(a22-a32)*(b11-b12-b14+b21-b22)*(c12+c32)
(a12)*(b23)*(c21-c24+c31-c32-c33-c34+c42+c43)
(a21-a32)*(b12+b14+b22)*(c12-c23+c42+c43)
(a34-a44)*(b41-b42-b44+b11-b12-b14)*(-c14-c34)
(a41-a43)*(b41-b42-b43-b44+b11-b12-b14-b32+b33-b34)*(-c34)
(a23-a33)*(b34)*(c13+c14-c22+c24+c32+c42-c44)
(a42)*(b21+b22-b23-b24)*(-c11+c14)
(a22-a32-a42)*(b24)*(-c21-c24+c41-c44)
(a34)*(b43)*(c13+c14+c33+c34)
(a21-a23)*(b11-b12-b14+b33-b34+b21-b22-b23-b24)*(-c32)
(a12+a42)*(b21+b23-b24)*(c11-c14+c21+c24-c41)
(a21-a22)*(b11-b12-b14+b31-b22)*(c12+c22)
(a21-a33)*(b13+b33-b34)*(-c22-c23+c32+c42+c43)
(a12-a42)*(b22-b23)*(-c11+c14-c24)
(a33-a41)*(b13-b32+b33-b34)*(-c13-c14-c23-c24-c34)