(a13)*(b41+b22-b23+b31-b33)*(c11-c14+c21-c24)
(a41)*(b13+b14-b33)*(c13+c14+c43+c44)
(a31-a34+a33+a44)*(b41-b42+b43+b31-b32)*(c13+c14-c33)
(a22-a23)*(b22-b24)*(-c42)
(a12-a13)*(b43-b44+b22-b23-b34)*(-c31)
(a22-a23)*(b21-b22-b23)*(-c32-c34)
(a22-a23-a42)*(b21-b22-b23-b33)*(c12+c32+c34)
(a31-a34+a33-a41+a44-a43)*(b31-b32)*(-c14)
(a31-a34+a33-a41)*(b11-b12-b14-b31+b32)*(-c13-c14-c43)
(a23-a13+a33-a43)*(b32)*(-c14-c24)
(a14+a12-a13+a44)*(b43-b44-b34)*(c31+c41-c44)
(a22-a23+a41-a42+a43)*(b33)*(c34)
(a22-a12-a42)*(b22)*(c12-c11+c14+c22-c21+c24-c31+c42)
(a23)*(b22-b24+b32-b34)*(c14+c22+c24)
(a31+a33)*(b12-b13-b41+b42-b43-b31+b32)*(-c33)
(a23-a12-a42)*(b22-b24-b34)*(-c12-c14-c22-c24-c42)
(a31-a41)*(b12)*(c23+c33-c43)
(a34-a44)*(b41-b42+b31-b32)*(c13+c14-c21+c24-c33)
(a31-a41)*(b11-b31+b32)*(c13+c43)
(a34-a33)*(b11-b12-b14-b42-b44-b31+b32)*(-c43)
(a33)*(b12-b13-b42-b44-b32+b33-b34)*(-c13-c14-c23-c24)
(a44)*(b43)*(-c13-c14-c31+c33+c34-c41+c44)
(a13-a34+a44)*(b41+b31-b32)*(c14-c21+c24)
(a31-a34+a33)*(b11-b12-b14-b41+b42-b43-b31+b32)*(c13+c14)
(a14+a12-a13+a42)*(b21-b22+b24+b34)*(c11-c41+c44)
(a33+a41)*(b12-b13+b33)*(c13+c14+c23+c24+c33)
(a22-a42)*(b23+b33)*(c12+c11-c14+c21-c24+c32+c31)
(a23)*(b21-b23-b24+b31-b33-b34)*(c12)
(a14-a13)*(b41-b21+b22-b24-b34)*(c11)
(a14+a44)*(b44+b34)*(-c13-c14-c23-c24+c31+c41+c43)
(a14+a12-a13)*(b43-b44-b21+b22-b24-b34)*(-c41+c44)
(a41)*(b13-b33)*(c23+c24+c33+c34-c43-c44)
(a14-a33+a44)*(b42+b44+b34)*(c13+c14+c23+c24-c43)
(a14-a34+a44)*(b42)*(-c13-c14+c21-c23-c24+c43)
(a14+a12-a13+a44+a42-a43)*(b34)*(-c44)
(a12+a42)*(b24+b34)*(c12-c11+c14+c22+c24+c42+c41)
(a22-a13-a42)*(b22-b23-b33)*(c11-c14+c21-c24+c31)
(a42)*(b21-b22)*(c12-c11+c14+c32+c34+c41-c44)