(a43)*(b41+b22-b23+b31-b33)*(c14-c12+c24-c22)
(a21)*(b13+b14-b33)*(c13+c12+c43+c42)
(a31-a34+a33+a24)*(b41-b42+b43+b31-b32)*(c13+c12-c33)
(a12-a13)*(b22-b24)*(-c41)
(a42-a43)*(b43-b44+b22-b23-b34)*(-c34)
(a12-a13)*(b21-b22-b23)*(-c31-c32)
(a12-a13-a22)*(b21-b22-b23-b33)*(c11+c31+c32)
(a31-a34+a33-a21+a24-a23)*(b31-b32)*(-c12)
(a31-a34+a33-a21)*(b11-b12-b14-b31+b32)*(-c13-c12-c43)
(a13-a43+a33-a23)*(b32)*(-c12-c22)
(a44+a42-a43+a24)*(b43-b44-b34)*(c34+c44-c42)
(a12-a13+a21-a22+a23)*(b33)*(c32)
(a12-a42-a22)*(b22)*(c11-c14+c12+c21-c24+c22-c34+c41)
(a13)*(b22-b24+b32-b34)*(c12+c21+c22)
(a31+a33)*(b12-b13-b41+b42-b43-b31+b32)*(-c33)
(a13-a42-a22)*(b22-b24-b34)*(-c11-c12-c21-c22-c41)
(a31-a21)*(b12)*(c23+c33-c43)
(a34-a24)*(b41-b42+b31-b32)*(c13+c12-c24+c22-c33)
(a31-a21)*(b11-b31+b32)*(c13+c43)
(a34-a33)*(b11-b12-b14-b42-b44-b31+b32)*(-c43)
(a33)*(b12-b13-b42-b44-b32+b33-b34)*(-c13-c12-c23-c22)
(a24)*(b43)*(-c13-c12-c34+c33+c32-c44+c42)
(a43-a34+a24)*(b41+b31-b32)*(c12-c24+c22)
(a31-a34+a33)*(b11-b12-b14-b41+b42-b43-b31+b32)*(c13+c12)
(a44+a42-a43+a22)*(b21-b22+b24+b34)*(c14-c44+c42)
(a33+a21)*(b12-b13+b33)*(c13+c12+c23+c22+c33)
(a12-a22)*(b23+b33)*(c11+c14-c12+c24-c22+c31+c34)
(a13)*(b21-b23-b24+b31-b33-b34)*(c11)
(a44-a43)*(b41-b21+b22-b24-b34)*(c14)
(a44+a24)*(b44+b34)*(-c13-c12-c23-c22+c34+c44+c43)
(a44+a42-a43)*(b43-b44-b21+b22-b24-b34)*(-c44+c42)
(a21)*(b13-b33)*(c23+c22+c33+c32-c43-c42)
(a44-a33+a24)*(b42+b44+b34)*(c13+c12+c23+c22-c43)
(a44-a34+a24)*(b42)*(-c13-c12+c24-c23-c22+c43)
(a44+a42-a43+a24+a22-a23)*(b34)*(-c42)
(a42+a22)*(b24+b34)*(c11-c14+c12+c21+c22+c41+c44)
(a12-a43-a22)*(b22-b23-b33)*(c14-c12+c24-c22+c34)
(a22)*(b21-b22)*(c11-c14+c12+c31+c32+c44-c42)