(a12)*(b21-b24+b31-b34)*(c21+c22-c41-c42)
(a31-a41)*(b13)*(-c34)
(a14-a33)*(b32-b34-b44)*(c11-c21-c23+c31+c33-c41)
(a14-a34+a44)*(b43)*(-c23-c33)
(a12-a13+a14)*(b31+b32-b33-b34)*(-c11)
(a31-a44)*(b12+b42-b43)*(c23+c33+c34)
(a42)*(b23)*(c12+c14+c32+c34)
(a12-a22-a42)*(b24-b44)*(-c22-c42)
(a42)*(b22)*(-c22+c24-c42+c44)
(a23)*(b21+b31)*(c11+c12+c41+c42)
(a22-a23+a24-a41-a42-a44)*(b41)*(-c14)
(a31-a41)*(b14)*(c13+c43)
(a12-a22-a24)*(b22-b24)*(c42-c44)
(a24)*(b22-b24-b42+b44)*(-c22-c32)
(a22-a23+a24)*(b21-b23)*(c12+c14)
(a23)*(b23+b33)*(c21+c22+c31+c32)
(a12-a13+a33)*(b32-b33)*(c11+c31)
(a12)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c21-c22)
(a12-a23)*(b21+b23+b31-b32+b33-b34)*(c11+c41+c42)
(a12-a23)*(b23-b32+b33)*(-c11+c21+c22+c31-c41-c42)
(a22-a23-a42)*(b21-b41)*(c12+c32)
(a14)*(b31-b33+b41-b43)*(c21+c23-c31-c33)
(a12-a22-a24-a33+a34-a42-a44)*(b44)*(-c44)
(a33-a34)*(b11-b14-b41+b44)*(-c43-c44)
(a14)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c21-c23)
(a22-a23+a24-a42)*(b21-b23-b41)*(-c12-c14-c32)
(a13-a23-a33)*(b32)*(c11+c21+c31+c41)
(a41-a44)*(b12)*(c24)
(a12-a22-a24-a42)*(b22-b24+b44)*(-c22-c42+c44)
(a41)*(b11-b41)*(c13+c14+c43+c44)
(a44)*(b12+b42)*(c23+c24+c33+c34)
(a14-a33)*(b31-b32-b33+b34+b41+b44)*(c11+c31+c33)
(a24)*(b21+b22-b23-b24-b41-b42+b43+b44)*(c32)
(a13-a14-a23)*(b32-b34)*(-c11-c41)
(a31-a33+a34)*(b11-b14)*(c13)
(a31)*(b12-b13+b42-b43)*(-c33-c34)
(a33)*(b34+b44)*(c21+c23+c41+c43)
(a33-a34-a41)*(b11-b14-b41)*(c13+c43+c44)
(a14+a31-a34)*(b42-b43)*(-c23)
(a33)*(b31+b41)*(c11+c13+c31+c33)
