(a32)*(b11-b13-b21+b23+b31-b33-b41+b42+b43-b44)*(-c13-c23)
(a24+a32-a34)*(b41-b42-b43+b44)*(-c13)
(a42+a23-a32-a33)*(b13-b14-b23+b24)*(c44+c42)
(a14)*(b41-b43)*(c11+c12+c21-c22+c32+c41-c42)
(a31+a32)*(b11-b13+b31-b33)*(-c34-c32-c33)
(a42-a22)*(b24)*(-c42)
(a42+a21-a31-a32)*(b13-b14-b23)*(-c34-c44-c42)
(a21+a22-a31-a32)*(b23)*(c32)
(a43)*(b11+b12+b31+b32)*(c24+c22+c23+c44+c42+c43)
(a41-a42-a43+a22)*(b11-b12-b22)*(c14-c22)
(a31-a33)*(b32-b34-b42+b44)*(-c22-c23)
(a21-a23-a24)*(b31-b33)*(-c12-c22)
(a42-a22)*(b11-b12+b21-b22)*(c14)
(a22)*(b21)*(c14+c12)
(a24-a31+a33)*(b31-b33-b42+b44)*(c13-c22)
(a41-a42-a43)*(b22)*(-c24-c22)
(a14)*(b41-b44)*(-c12-c21+c22-c32-c41+c42)
(a43-a23)*(b33+b34)*(-c22-c23-c42-c43)
(a43-a33+a34)*(b33)*(-c12-c13+c22+c23-c32-c33+c42+c43)
(a14-a31+a33+a34)*(b42-b44)*(c21)
(a23-a33+a34)*(b33-b44)*(c12-c22-c23+c32-c42-c43)
(a41-a43)*(b12+b22)*(c14+c24)
(a21-a31-a32)*(b11-b13+b23+b31-b33)*(-c13-c23-c34-c32-c33-c44-c42-c43)
(a14-a23+a24+a33-a34)*(b44)*(-c12+c22-c32+c42)
(a43-a23-a31+a33)*(b11-b12+b31-b32-b33+b34)*(c22+c23+c44+c42+c43)
(a23-a33)*(b13-b14-b23+b24-b34-b44)*(c23+c43)
(a43-a21)*(b11+b31-b33)*(-c12-c13-c22-c23-c34-c32-c33-c44-c42-c43)
(a24)*(b43+b44)*(c12+c32)
(a41-a21)*(b14)*(c34+c44)
(a41+a42-a31-a32)*(b13-b14)*(c34)
(a21-a31)*(b13-b23)*(-c13-c23-c33-c43)
(a31+a32)*(b12-b14+b32-b34)*(-c44-c42-c43)
(a34)*(b33+b43)*(c13+c33)
(a23-a32-a33)*(b11-b12-b13+b14+b23-b24+b31-b32-b33+b34)*(c23+c44+c42+c43)
(a32)*(b11-b12-b13+b14-b21+b22+b23-b24+b31-b32-b33+b34-b41+b42+b43-b44)*(c23)
(a43)*(b11+b31)*(c14+c12+c13-c24-c22-c23+c34+c32+c33-c44-c42-c43)
(a41-a42-a43-a21+a22+a23+a31-a33)*(b11-b12)*(c22)
(a24)*(b31-b33-b41+b43)*(-c12-c13)
(a31-a33-a34)*(b42-b44)*(-c13+c21-c23)
(a14)*(b43)*(c11+c12+c21-c22+c31+c32+c41-c42)