(a24)*(b21+b12-b13+b41-b43)*(c12-c13+c22-c23)
(a33)*(b33+b34-b43)*(c11+c13+c41+c43)
(a13-a12+a14+a32)*(b21-b22+b23+b41-b42)*(c11+c13-c31)
(a41-a44)*(b12-b14)*(-c44)
(a21-a24)*(b23-b24+b12-b13-b44)*(-c32)
(a41-a44)*(b11-b12-b13)*(-c34-c33)
(a41-a44-a31)*(b11-b12-b13-b43)*(c14+c34+c33)
(a13-a12+a14-a33+a32-a34)*(b41-b42)*(-c13)
(a13-a12+a14-a33)*(b31-b32-b34-b41+b42)*(-c11-c13-c41)
(a44-a24+a14-a34)*(b42)*(-c13-c23)
(a22+a21-a24+a32)*(b23-b24-b44)*(c32+c42-c43)
(a41-a44+a33-a31+a34)*(b43)*(c33)
(a41-a21-a31)*(b12)*(c14-c12+c13+c24-c22+c23-c32+c44)
(a44)*(b12-b14+b42-b44)*(c13+c24+c23)
(a13+a14)*(b32-b33-b21+b22-b23-b41+b42)*(-c31)
(a44-a21-a31)*(b12-b14-b44)*(-c14-c13-c24-c23-c44)
(a13-a33)*(b32)*(c21+c31-c41)
(a12-a32)*(b21-b22+b41-b42)*(c11+c13-c22+c23-c31)
(a13-a33)*(b31-b41+b42)*(c11+c41)
(a12-a14)*(b31-b32-b34-b22-b24-b41+b42)*(-c41)
(a14)*(b32-b33-b22-b24-b42+b43-b44)*(-c11-c13-c21-c23)
(a32)*(b23)*(-c11-c13-c32+c31+c33-c42+c43)
(a24-a12+a32)*(b21+b41-b42)*(c13-c22+c23)
(a13-a12+a14)*(b31-b32-b34-b21+b22-b23-b41+b42)*(c11+c13)
(a22+a21-a24+a31)*(b11-b12+b14+b44)*(c12-c42+c43)
(a14+a33)*(b32-b33+b43)*(c11+c13+c21+c23+c31)
(a41-a31)*(b13+b43)*(c14+c12-c13+c22-c23+c34+c32)
(a44)*(b11-b13-b14+b41-b43-b44)*(c14)
(a22-a24)*(b21-b11+b12-b14-b44)*(c12)
(a22+a32)*(b24+b44)*(-c11-c13-c21-c23+c32+c42+c41)
(a22+a21-a24)*(b23-b24-b11+b12-b14-b44)*(-c42+c43)
(a33)*(b33-b43)*(c21+c23+c31+c33-c41-c43)
(a22-a14+a32)*(b22+b24+b44)*(c11+c13+c21+c23-c41)
(a22-a12+a32)*(b22)*(-c11-c13+c22-c21-c23+c41)
(a22+a21-a24+a32+a31-a34)*(b44)*(-c43)
(a21+a31)*(b14+b44)*(c14-c12+c13+c24+c23+c44+c42)
(a41-a24-a31)*(b12-b13-b43)*(c12-c13+c22-c23+c32)
(a31)*(b11-b12)*(c14-c12+c13+c34+c33+c42-c43)