(a31)*(b11-b14+b41-b44)*(c23+c24-c43-c44)
(a12-a22)*(b23)*(-c32)
(a33-a14)*(b42-b44-b34)*(c13-c23-c21+c33+c31-c43)
(a33-a13+a23)*(b33)*(-c21-c31)
(a31-a34+a33)*(b41+b42-b43-b44)*(-c13)
(a12-a23)*(b22+b32-b33)*(c21+c31+c32)
(a21)*(b13)*(c14+c12+c34+c32)
(a31-a41-a21)*(b14-b34)*(-c24-c44)
(a21)*(b12)*(-c24+c22-c44+c42)
(a44)*(b11+b41)*(c13+c14+c43+c44)
(a41-a44+a43-a22-a21-a23)*(b31)*(-c12)
(a12-a22)*(b24)*(c11+c41)
(a31-a41-a43)*(b12-b14)*(c44-c42)
(a43)*(b12-b14-b32+b34)*(-c24-c34)
(a41-a44+a43)*(b11-b13)*(c14+c12)
(a44)*(b13+b43)*(c23+c24+c33+c34)
(a31-a34+a14)*(b42-b43)*(c13+c33)
(a31)*(b11-b12+b13-b14+b41-b42+b43-b44)*(-c23-c24)
(a31-a44)*(b11+b13+b41-b42+b43-b44)*(c13+c43+c44)
(a31-a44)*(b13-b42+b43)*(-c13+c23+c24+c33-c43-c44)
(a41-a44-a21)*(b11-b31)*(c14+c34)
(a33)*(b41-b43+b31-b33)*(c23+c21-c33-c31)
(a31-a41-a43-a14+a13-a21-a23)*(b34)*(-c42)
(a14-a13)*(b21-b24-b31+b34)*(-c41-c42)
(a33)*(b41-b42-b43+b44+b31-b32-b33+b34)*(-c23-c21)
(a41-a44+a43-a21)*(b11-b13-b31)*(-c14-c12-c34)
(a34-a44-a14)*(b42)*(c13+c23+c33+c43)
(a22-a23)*(b22)*(c22)
(a31-a41-a43-a21)*(b12-b14+b34)*(-c24-c44+c42)
(a22)*(b21-b31)*(c11+c12+c41+c42)
(a23)*(b22+b32)*(c21+c22+c31+c32)
(a33-a14)*(b41-b42-b43+b44+b31+b34)*(c13+c33+c31)
(a43)*(b11+b12-b13-b14-b31-b32+b33+b34)*(c34)
(a34-a33-a44)*(b42-b44)*(-c13-c43)
(a12-a14+a13)*(b21-b24)*(c11)
(a12)*(b22-b23+b32-b33)*(-c31-c32)
(a14)*(b44+b34)*(c23+c21+c43+c41)
(a14-a13-a22)*(b21-b24-b31)*(c11+c41+c42)
(a33+a12-a13)*(b32-b33)*(-c21)
(a14)*(b41+b31)*(c13+c11+c33+c31)