(a22-a32-a42-a14+a12)*(b22+b23+b33)*(c31)
(a14-a12+a13)*(b21-b24)*(c12+c32-c31-c42-c44+c41)
(a14-a13)*(b41-b42-b43+b44-b21-b22-b23+b24)*(-c21)
(a21-a31+a43)*(b11-b14-b33)*(c12-c34)
(a22-a31-a41)*(b22)*(-c12-c13+c22+c23+c21-c32-c33-c31-c42-c43)
(a21+a23-a41-a43)*(b11-b12-b13-b14)*(-c22)
(a23-a43)*(b11-b12-b13-b14-b21+b23-b31+b32+b33)*(c32+c33)
(a31+a33)*(b32)*(c12+c13+c23+c32+c33)
(a22-a32-a42)*(b22)*(c13-c23-c21+c33+c31+c43)
(a21-a22+a23-a31-a43)*(b21-b23)*(-c12-c42)
(a22-a32-a42)*(b21-b22-b23-b24)*(-c12-c32+c31-c42)
(a41-a42)*(b14)*(-c12-c13+c14+c23-c24-c32-c33-c42-c43+c44)
(a21-a31-a41)*(b11-b13-b14)*(c22+c34)
(a21-a22+a23-a31+a32-a33+a42+a14-a12+a13)*(b33)*(c12+c32)
(a32-a33)*(b34)*(c12+c32+c33+c42-c43+c44)
(a23-a33-a43)*(b31-b33-b34)*(c12+c32+c33)
(a31+a41)*(b11-b12-b14-b22)*(-c22-c24)
(a42)*(b14+b21)*(c12+c14+c32+c34+c42+c44)
(a31)*(b12+b14-b32)*(c23-c24-c32-c33)
(a33+a43)*(b21-b24+b31-b32-b34)*(c12+c13+c32+c33)
(a13)*(b41-b42-b43+b44-b22-b23-b32-b34)*(-c21)
(a14)*(b41-b43+b44-b21-b22-b23+b24)*(c21-c31)
(a31-a32+a41-a42+a12)*(b22)*(c21-c31)
(a14)*(b44-b21+b24)*(c31+c41)
(a43)*(b11-b14-b31)*(c13-c14+c32+c33)
(a13)*(b31)*(c11)
(a13)*(b21-b24-b34)*(c21-c41)
(a21-a31-a42)*(b14+b21-b23)*(c12+c32+c34+c42)
(a21-a31)*(b13-b14-b21+b23-b33)*(c32+c34)
(a41+a43)*(b11-b14)*(c14+c22+c24+c34)
(a14)*(b41)*(c11+c31)
(a32-a33-a43)*(b21-b24-b34)*(c12+c13+c32+c33+c42+c44)
(a23-a32-a43)*(b21-b23+b34)*(c12+c32+c33+c42)
(a23+a31-a43)*(b11-b12-b13-b14+b32)*(c22-c32-c33)
(a32)*(b22+b24+b34)*(c12+c13+c32+c33+c42+c43)
(a32-a33+a42-a43-a14+a12-a13)*(b21-b24)*(-c42-c44)
(a12)*(b21)*(c11+c41)
(a31-a43)*(b11-b14-b32)*(c12+c13+c22+c24+c32+c33)
(a31+a41-a42)*(b14-b22)*(c12+c13-c23+c24+c32+c33+c42+c43)
(a22-a32-a42-a14+a12-a13)*(b21-b24+b33)*(c12+c32-c31)