(a12-a22+a23)*(b22+b31-b33)*(c11+c12+c21)
(a12)*(b21-b22-b23+b41-b43)*(c11+c12)
(a13-a14-a23+a24)*(b33)*(-c12+c13-c22-c32+c33-c41-c42)
(a44)*(b13+b43)*(c34)
(a34)*(b41-b42-b43)*(c31-c33)
(a12-a13-a22+a23)*(b31-b33)*(-c11-c13-c21)
(a22-a23)*(b22)*(c11+c12+c21+c22+c23)
(a13-a14-a23+a24-a33)*(b33+b41-b44)*(-c13-c33+c41)
(a32)*(b23-b24)*(-c13-c41-c42-c43)
(a31)*(b11-b13)*(c14+c13+c24+c23)
(a41-a44+a13-a14-a23+a24-a33-a31+a34)*(b41-b44)*(c13+c33)
(a41-a44-a31)*(b14-b42+b44)*(c14+c24-c43)
(a13-a14+a24)*(b33+b42)*(c11+c12+c22+c31+c32+c41+c42)
(a41-a44)*(b13-b14)*(c14+c13+c34+c33)
(a41-a31)*(b11-b14+b41-b44)*(c14)
(a41-a31)*(b12-b14+b42-b44)*(c24)
(a13-a14)*(b42)*(-c11-c12-c21-c22-c31-c32-c41-c42)
(a12-a13-a22+a23-a32+a33)*(b21-b24)*(-c13)
(a12-a13-a22+a23+a33)*(b21-b24+b31-b33)*(c13-c41)
(a22-a24)*(b23)*(c13+c32+c33+c41+c42+c43)
(a13)*(b31-b32-b33-b42)*(-c21)
(a12-a24)*(b23-b41+b43)*(c11+c12+c31)
(a41-a44+a22-a24-a32-a31+a34)*(b42-b44)*(-c13-c33-c43)
(a23)*(b22+b32-b33)*(c22+c41+c42)
(a24)*(b23-b42+b43)*(c11+c12+c31+c32)
(a12-a22)*(b21+b31-b33)*(-c12+c41)
(a14-a24)*(b33+b41)*(c11+c31+c41)
(a44)*(b14+b44)*(c14+c24+c44)
(a41-a44-a31)*(b13+b41-b42)*(-c14-c13-c33)
(a31)*(b11-b12-b13)*(-c24-c23)
(a41-a44)*(b14)*(c14+c13+c34+c33+c44+c43)
(a22-a23-a32)*(b22+b32-b34)*(-c23+c41+c42)
(a12-a14-a34)*(b41-b43)*(c31)
(a34)*(b42)*(c13+c23+c31+c43)
(a33)*(b34)*(c23+c41+c43)
(a13-a23-a33)*(b21-b24+b31-b34+b41-b44)*(-c41)
(a22-a23-a32+a33)*(b32-b34)*(c23)
(a22-a24-a32)*(b23-b42+b44)*(-c13-c33-c41-c42-c43)
(a22-a32)*(b22-b24+b32-b34+b42-b44)*(-c41-c42)