(a13)*(b24+b34)*(-c21-c31+c41)
(a42-a43)*(b21-b23)*(-c34)
(a41)*(b12-b42)*(c23+c24)
(a31+a34-a21-a24-a41-a44)*(b43)*(c33)
(a31-a21-a24-a41)*(b11-b12+b13-b14-b43)*(c22+c33+c32)
(a21+a24)*(b11-b12+b13-b14-b41+b31)*(c33+c32)
(a23+a43)*(b31-b32)*(-c22-c32+c42)
(a31+a34)*(b11-b14)*(c13+c23)
(a22-a23)*(b33+b34)*(-c32)
(a31-a21)*(b14)*(c13+c14-c33-c34+c43+c44)
(a12-a22-a42+a43)*(b22+b24-b31+b32+b34)*(-c14-c24+c32-c34-c42+c44)
(a31-a21-a41)*(b13-b43)*(c14-c22-c33-c32-c34+c44)
(a12-a13-a22-a42)*(b24-b31+b32+b34)*(-c21+c32-c42)
(a34+a41)*(b11-b14-b42)*(c14-c23)
(a31-a21-a41-a44)*(b13+b14-b43)*(-c14+c33+c34-c44)
(a41+a44)*(b13+b14-b42-b22-b24-b32-b34)*(-c14-c24)
(a12-a22-a42)*(b21-b22-b24+b31-b32-b34)*(-c14-c21-c24+c32-c34-c42+c44)
(a34)*(b11-b14-b41+b44)*(-c14-c22+c43+c42)
(a21+a24)*(b41-b31)*(c12+c22+c33+c32)
(a12-a13)*(b24)*(-c32+c41+c42)
(a13-a22)*(b21-b23-b24-b33-b34)*(-c11-c12-c21-c22-c31)
(a34+a21)*(b11-b14-b41)*(-c13+c22-c43-c42)
(a22+a42)*(b21-b22)*(-c21-c24+c32-c42+c44)
(a34-a44)*(b41-b42-b44)*(-c14)
(a42-a43)*(b22+b24)*(c32-c42+c44)
(a22+a43)*(b21-b22-b23-b24-b33-b34)*(-c22+c24-c32+c42-c44)
(a13-a21-a24-a23)*(b31)*(-c12-c22)
(a24)*(b11-b12+b13-b14-b41+b42-b43+b44)*(c22)
(a41+a44-a43)*(b22+b24+b32+b34)*(-c14-c24)
(a21)*(b11-b41)*(c13+c12+c43+c42)
(a22)*(b23+b24+b33+b34)*(c11+c12+c21+c24+c31+c42-c44)
(a31-a41)*(b11-b12-b14)*(-c23-c22-c33-c32)
(a12-a13)*(b21-b23)*(-c31)
(a43)*(b21-b22-b23-b24+b31-b32-b33-b34)*(c22-c24+c32-c34-c42+c44)
(a34-a24)*(b44)*(c22-c42)
(a12-a22)*(b21)*(c11+c14+c21+c24+c31-c32+c34+c42-c44)
(a41+a44)*(b13+b14)*(c14+c24+c33+c34)
(a12-a13-a22+a23-a42+a43)*(b31-b32-b34)*(c32-c42)
(a44)*(b13+b14-b43-b44)*(-c14-c44)
(a13)*(b21-b23-b24+b31-b33-b34)*(c11+c12+c21+c22)