(a13-a14-a43)*(b32+b24+b44)*(-c24-c34-c41-c44)
(a21+a22-a31-a34)*(b12-b14-b22-b23+b24)*(-c12-c32+c43)
(a12-a43)*(b31-b32+b33+b21+b41)*(c11-c31-c34)
(a22-a31-a32)*(b11-b12-b13-b21+b23)*(-c12+c23+c43)
(a13-a14)*(b32+b24+b41)*(c21+c24+c31+c34+c41+c44)
(a24-a31-a34)*(b12+b13-b14-b22-b23+b24-b41-b42+b44)*(-c12+c23-c32-c33+c43)
(a24-a34)*(b12+b13-b14-b22-b23+b24-b41+b44)*(-c23+c33-c43)
(a34)*(b12-b14-b22+b24-b42+b44)*(c12+c13-c22-c23+c32+c33)
(a31+a34)*(b12-b14-b22-b23+b24-b41-b42+b44)*(-c12-c13-c32-c33)
(a21+a22-a31-a32)*(b22+b23-b24)*(-c12+c43)
(a22-a32)*(b11-b12-b13-b21+b22+b23)*(-c23-c43)
(a31)*(b11+b12-b14-b21-b22+b24-b41-b42+b44)*(c13+c23+c43)
(a12-a14-a42+a44)*(b24-b42+b43)*(c11+c21+c31+c41)
(a32-a34)*(b23)*(c13+c33+c43)
(a43)*(b31-b32+b34+b21+b41)*(c41+c44)
(a13-a12)*(b31-b32+b33+b24+b41)*(c11)
(a13-a14-a42+a44)*(b24+b41)*(-c11-c21-c24-c31-c34-c41-c44)
(a21+a24-a31-a34)*(b12+b13-b14-b22-b23+b24)*(c12+c32)
(a31+a32)*(b21-b23)*(c12+c13)
(a14)*(b32+b24+b43)*(c21+c31)
(a13-a43)*(b34+b24+b44)*(c41)
(a12-a42)*(b22-b23+b42-b43)*(c34)
(a22)*(b12-b14+b24-b41+b43+b44)*(c22+c23+c42+c43)
(a12-a14-a42+a44)*(b42-b43)*(c11+c31+c41)
(a22-a34)*(b12-b14-b22+b24-b41+b43+b44)*(c12-c22-c23+c32-c43)
(a13-a14-a43+a44)*(b24+b44)*(c24+c34+c44)
(a12)*(b31-b32+b33+b21+b23-b24+b41)*(c31+c34)
(a13-a43)*(b32-b33)*(c11-c31)
(a44)*(b22-b24+b42-b44)*(c24+c34)
(a42-a44)*(b22-b24-b41)*(c21+c24)
(a12-a42+a44)*(b22-b24+b42-b43)*(c21-c34)
(a22-a24)*(b41-b43-b44)*(c12+c32+c42)
(a21)*(b12)*(c12+c22+c42)
(a43-a42)*(b21+b41)*(-c14)
(a24-a34)*(b41-b42-b43)*(c12-c22-c23+c32+c33-c43)
(a24)*(b41-b43)*(c22+c23-c32-c33+c42+c43)
(a42-a44)*(b41)*(-c11-c14-c31-c34-c41-c44)
(a21+a22)*(b12-b14)*(-c42-c43)
(a43)*(b31+b21+b41)*(c11+c14-c31-c34-c41-c44)
(a21+a22-a31-a32)*(b11-b12-b13+b22+b23-b24)*(c12)