(a12)*(b31+b42-b43+b21-b23)*(c11-c12+c21-c22)
(a21)*(b13+b14-b23)*(c13+c12+c43+c42)
(a31-a33+a32+a23)*(b31-b32+b33+b21-b22)*(c13+c12-c33)
(a44-a42)*(b42-b44)*(-c44)
(a14-a12)*(b33-b34+b42-b43-b24)*(-c31)
(a44-a42)*(b41-b42-b43)*(-c34-c32)
(a44-a42-a24)*(b41-b42-b43-b23)*(c14+c34+c32)
(a31-a33+a32-a21+a23-a22)*(b21-b22)*(-c12)
(a31-a33+a32-a21)*(b11-b12-b14-b21+b22)*(-c13-c12-c43)
(a42-a12+a32-a22)*(b22)*(-c12-c22)
(a13+a14-a12+a23)*(b33-b34-b24)*(c31+c41-c42)
(a44-a42+a21-a24+a22)*(b23)*(c32)
(a44-a14-a24)*(b42)*(c14-c11+c12+c24-c21+c22-c31+c44)
(a42)*(b42-b44+b22-b24)*(c12+c24+c22)
(a31+a32)*(b12-b13-b31+b32-b33-b21+b22)*(-c33)
(a42-a14-a24)*(b42-b44-b24)*(-c14-c12-c24-c22-c44)
(a31-a21)*(b12)*(c23+c33-c43)
(a33-a23)*(b31-b32+b21-b22)*(c13+c12-c21+c22-c33)
(a31-a21)*(b11-b21+b22)*(c13+c43)
(a33-a32)*(b11-b12-b14-b32-b34-b21+b22)*(-c43)
(a32)*(b12-b13-b32-b34-b22+b23-b24)*(-c13-c12-c23-c22)
(a23)*(b33)*(-c13-c12-c31+c33+c32-c41+c42)
(a12-a33+a23)*(b31+b21-b22)*(c12-c21+c22)
(a31-a33+a32)*(b11-b12-b14-b31+b32-b33-b21+b22)*(c13+c12)
(a13+a14-a12+a24)*(b41-b42+b44+b24)*(c11-c41+c42)
(a32+a21)*(b12-b13+b23)*(c13+c12+c23+c22+c33)
(a44-a24)*(b43+b23)*(c14+c11-c12+c21-c22+c34+c31)
(a42)*(b41-b43-b44+b21-b23-b24)*(c14)
(a13-a12)*(b31-b41+b42-b44-b24)*(c11)
(a13+a23)*(b34+b24)*(-c13-c12-c23-c22+c31+c41+c43)
(a13+a14-a12)*(b33-b34-b41+b42-b44-b24)*(-c41+c42)
(a21)*(b13-b23)*(c23+c22+c33+c32-c43-c42)
(a13-a32+a23)*(b32+b34+b24)*(c13+c12+c23+c22-c43)
(a13-a33+a23)*(b32)*(-c13-c12+c21-c23-c22+c43)
(a13+a14-a12+a23+a24-a22)*(b24)*(-c42)
(a14+a24)*(b44+b24)*(c14-c11+c12+c24+c22+c44+c41)
(a44-a12-a24)*(b42-b43-b23)*(c11-c12+c21-c22+c31)
(a24)*(b41-b42)*(c14-c11+c12+c34+c32+c41-c42)