(a32-a42)*(b22+b24)*(-c13-c14+c22-c24-c34)
(a43-a41)*(b32+b11-b12-b14+b21-b22)*(c24-c44)
(a33)*(b34+b14)*(c13+c14+c43+c44)
(a31-a34-a41)*(b12+b14)*(c13+c23)
(a22-a32+a42)*(b11-b12-b14+b21-b22-b24)*(c13+c14-c22+c24-c44)
(a33-a41)*(b32-b14)*(c13+c14+c23+c44)
(a33-a43+a41-a42)*(b31-b32-b33-b34+b11-b12-b14)*(c13+c14+c34)
(a34-a44)*(b43)*(c11-c24-c34)
(a21+a33-a31)*(b14)*(c23-c43)
(a21-a22-a24+a34)*(b11-b12-b14+b41-b42-b43-b44)*(c12+c13+c32)
(a31-a32)*(b13)*(c33)
(a14)*(b42-b43+b44)*(c11-c14+c21+c24)
(a41)*(b32+b12-b13+b22-b23+b24)*(c13+c14+c23+c24)
(a24-a34)*(b44)*(c21+c24-c32-c41+c42+c44)
(a21)*(b12+b13+b23-b24+b42)*(c22+c23-c42-c43)
(a43-a41+a42)*(b31-b32-b33-b34+b11-b12-b14+b21-b22)*(c13+c14)
(a14+a34)*(b43)*(-c11+c24+c32+c33+c34-c42-c43)
(a32)*(b13+b23)*(c13+c14-c22+c24+c32+c33+c34+c42+c43)
(a21-a22-a24+a33-a31+a32+a34-a43+a41-a42)*(b11-b12-b14)*(-c13)
(a21-a22-a24)*(b11-b12-b14+b21+b41-b42-b43-b44)*(-c12-c13)
(a14+a44)*(b41+b43)*(c14-c21-c24+c41)
(a33-a43)*(b32+b34)*(-c14-c44)
(a21-a22-a24+a32-a42)*(b11-b12-b14+b21)*(c13-c22)
(a22-a32+a43-a41+a42)*(b11-b12-b14+b21-b22)*(-c13-c14-c24+c44)
(a34)*(b12+b14+b42+b43+b44)*(c12+c13+c42+c43)
(a24-a34)*(b11-b12-b14+b41-b42)*(c12+c32)
(a14)*(b43)*(c21-c24+c31-c32-c33-c34+c42+c43)
(a21-a34)*(b12+b14+b42)*(c12-c23+c42+c43)
(a33-a43)*(b31-b32-b34+b11-b12-b14)*(-c14-c34)
(a41-a42)*(b31-b32-b33-b34+b11-b12-b14-b22+b23-b24)*(-c34)
(a22-a32)*(b24)*(c13+c14-c22+c24+c32+c42-c44)
(a44)*(b41+b42-b43-b44)*(-c11+c14)
(a24-a34-a44)*(b44)*(-c21-c24+c41-c44)
(a33)*(b33)*(c13+c14+c33+c34)
(a21-a22)*(b11-b12-b14+b23-b24+b41-b42-b43-b44)*(-c32)
(a14+a44)*(b41+b43-b44)*(c11-c14+c21+c24-c41)
(a21-a24)*(b11-b12-b14+b21-b42)*(c12+c22)
(a21-a32)*(b13+b23-b24)*(-c22-c23+c32+c42+c43)
(a14-a44)*(b42-b43)*(-c11+c14-c24)
(a32-a41)*(b13-b22+b23-b24)*(-c13-c14-c23-c24-c34)