(a13-a43+a44)*(b32+b41-b43)*(c11+c14+c21)
(a13)*(b31-b32-b33+b21-b23)*(c11+c14)
(a14-a12-a44+a42)*(b43)*(-c14+c13-c24-c34+c33-c41-c44)
(a22)*(b13+b23)*(c32)
(a32)*(b21-b22-b23)*(c31-c33)
(a13-a14-a43+a44)*(b41-b43)*(-c11-c13-c21)
(a43-a44)*(b32)*(c11+c14+c21+c24+c23)
(a14-a12-a44+a42-a34)*(b43+b21-b24)*(-c13-c33+c41)
(a33)*(b33-b34)*(-c13-c41-c44-c43)
(a31)*(b11-b13)*(c12+c13+c22+c23)
(a21-a22+a14-a12-a44+a42-a34-a31+a32)*(b21-b24)*(c13+c33)
(a21-a22-a31)*(b14-b22+b24)*(c12+c22-c43)
(a14-a12+a42)*(b43+b22)*(c11+c14+c24+c31+c34+c41+c44)
(a21-a22)*(b13-b14)*(c12+c13+c32+c33)
(a21-a31)*(b11-b14+b21-b24)*(c12)
(a21-a31)*(b12-b14+b22-b24)*(c22)
(a14-a12)*(b22)*(-c11-c14-c21-c24-c31-c34-c41-c44)
(a13-a14-a43+a44-a33+a34)*(b31-b34)*(-c13)
(a13-a14-a43+a44+a34)*(b31-b34+b41-b43)*(c13-c41)
(a43-a42)*(b33)*(c13+c34+c33+c41+c44+c43)
(a14)*(b41-b42-b43-b22)*(-c21)
(a13-a42)*(b33-b21+b23)*(c11+c14+c31)
(a21-a22+a43-a42-a33-a31+a32)*(b22-b24)*(-c13-c33-c43)
(a44)*(b32+b42-b43)*(c24+c41+c44)
(a42)*(b33-b22+b23)*(c11+c14+c31+c34)
(a13-a43)*(b31+b41-b43)*(-c14+c41)
(a12-a42)*(b43+b21)*(c11+c31+c41)
(a22)*(b14+b24)*(c12+c22+c42)
(a21-a22-a31)*(b13+b21-b22)*(-c12-c13-c33)
(a31)*(b11-b12-b13)*(-c22-c23)
(a21-a22)*(b14)*(c12+c13+c32+c33+c42+c43)
(a43-a44-a33)*(b32+b42-b44)*(-c23+c41+c44)
(a13-a12-a32)*(b21-b23)*(c31)
(a32)*(b22)*(c13+c23+c31+c43)
(a34)*(b44)*(c23+c41+c43)
(a14-a44-a34)*(b31-b34+b41-b44+b21-b24)*(-c41)
(a43-a44-a33+a34)*(b42-b44)*(c23)
(a43-a42-a33)*(b33-b22+b24)*(-c13-c33-c41-c44-c43)
(a43-a33)*(b32-b34+b42-b44+b22-b24)*(-c41-c44)