(a23)*(b34+b44)*(c41+c42)
(a24-a44)*(b42)*(c22)
(a34)*(b21-b22-b23-b41+b42+b43)*(c33+c32)
(a22-a42)*(b22)*(c13+c12+c23-c24-c34-c44)
(a21)*(b14-b24)*(-c12-c14+c22+c24+c42+c44)
(a32-a21-a22+a41+a42+a44)*(b21-b23+b24-b41)*(-c12-c14-c34)
(a34)*(b21-b22-b41+b42)*(c23-c33-c32)
(a32+a34)*(b23)*(c33+c43)
(a13-a14)*(b33)*(c11+c12+c31+c41)
(a14)*(b31-b32-b33+b41-b42-b43)*(-c21)
(a14+a34-a24)*(b43-b44)*(-c32)
(a21+a22-a23+a24)*(b44)*(c32+c42)
(a21-a41)*(b11-b31-b41)*(-c14+c24+c44)
(a13-a23)*(b33-b34)*(-c41)
(a41+a42+a44)*(b22-b24)*(-c12-c14-c34-c44)
(a13-a14-a32-a34+a22-a23+a24-a42+a43-a44)*(b41)*(c12)
(a32-a21-a22)*(b23-b24)*(-c12-c14-c34-c43)
(a22+a41+a43+a44)*(b22-b24+b44)*(c22+c24+c34+c44)
(a41+a43)*(b11-b13+b14-b21+b23-b24)*(c12+c14)
(a21+a22)*(b24-b44)*(c22+c24+c34+c43+c42+c44)
(a41+a42+a44)*(b21+b22-b23)*(c12+c14)
(a32+a34-a22+a42)*(b21-b22-b41)*(-c13-c12-c23)
(a41+a43+a44)*(b12-b14-b22+b24)*(c22+c24)
(a14)*(b33+b43)*(-c21+c31+c32)
(a43)*(b11-b13+b14-b21+b23-b24-b31+b33-b34)*(c34)
(a32+a34)*(b21-b22)*(c13+c12)
(a44)*(b12-b14+b21-b23+b24-b41-b42+b43)*(c34)
(a43)*(b12-b14-b22+b24-b32+b34)*(c34+c44)
(a13-a21-a23+a41+a43)*(b31+b41)*(c11+c21)
(a13-a14-a21-a23+a41+a43)*(b31-b32+b41)*(-c11-c12-c21)
(a21-a41)*(b11+b12-b31-b32-b41)*(-c24-c34-c44)
(a32-a22+a42)*(b21-b41)*(c13+c12+c14+c23+c34)
(a21+a23-a41-a43)*(b32)*(c11+c12+c21+c22)
(a44)*(b12-b14-b42+b44)*(-c22-c24-c34)
(a13-a14)*(b31-b32-b33)*(c11+c12)
(a34+a21+a22)*(b23-b44)*(c32-c43)
(a21-a41-a43)*(b12-b14-b32+b44)*(-c12-c14+c22+c24+c44)
(a21)*(b13-b23)*(c12+c14+c32+c34)
(a14-a23)*(b33+b44)*(-c32+c41)
(a21-a41-a43)*(b11+b12-b13-b21+b23-b24-b31-b32+b44)*(c12+c14+c34)