(a12-a32)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c23)
(a44-a24)*(b44-b23)*(-c32-c42)
(a42-a43)*(b32)*(c13+c14-c23-c24-c22+c44+c42)
(a34-a24-a22)*(b42-b21)*(c13+c12+c23)
(a33)*(b31+b32)*(c13+c14-c43)
(a23)*(b43-b44-b32+b33-b34)*(c12-c44-c42)
(a12-a13)*(b24)*(c41+c43)
(a34-a33-a44+a43)*(b41-b42+b43)*(c33+c43)
(a44+a42-a24-a22)*(b23)*(c24+c31+c33+c34+c44)
(a44-a43)*(b33)*(-c33-c34-c43)
(a44-a23)*(b43-b44+b33)*(-c32-c44-c42)
(a44-a24-a22)*(b42-b23)*(c24+c34+c32+c44+c42)
(a12-a13-a32)*(b24+b31+b32-b33+b34)*(c31-c43)
(a21+a24-a23)*(b43-b44)*(c32-c43)
(a42)*(b22-b23+b32)*(c24)
(a34-a21-a24)*(b41-b43+b44-b21+b31+b32-b33+b34)*(-c12)
(a13)*(b24+b31+b32+b34)*(c11+c31)
(a34)*(b41-b42)*(c13+c12-c33-c43)
(a21)*(b14)*(c12+c22+c42)
(a12-a33-a42+a43)*(b21)*(c11+c13-c21-c23)
(a22)*(b42-b22+b23-b24)*(-c22)
(a12)*(b21+b22)*(c21+c23)
(a12-a34-a32+a24+a22)*(b21)*(-c13-c23)
(a34-a21-a24+a23)*(b43-b44-b31-b32+b33-b34)*(-c12-c43)
(a12-a32)*(b23-b24-b31-b32+b33-b34)*(c23+c31)
(a13)*(b24+b34)*(-c11+c41)
(a21)*(b12+b13-b14-b43+b44)*(c12+c22)
(a13-a33-a42+a43)*(b32)*(-c11+c21)
(a42-a43+a23)*(b23-b24+b32)*(c22-c44-c42)
(a33-a43)*(b41-b42+b43+b21+b31+b33)*(-c14)
(a42-a43-a22+a23)*(b23-b24)*(-c22+c42)
(a33+a44-a43)*(b41-b42+b43+b33)*(c14+c33+c43)
(a21)*(b13-b43+b44)*(-c22+c32)
(a21)*(b11-b12-b13-b41+b43-b44+b21)*(c12)
(a33+a42-a43)*(b21-b32)*(c11+c13+c14-c21-c23)
(a44)*(b42-b43-b33)*(c14-c34-c32-c44-c42)
(a12-a13-a34-a32+a33+a21+a24-a23)*(b31+b32-b33+b34)*(c43)
(a24+a22)*(b42)*(c13+c12+c23+c24+c22+c34+c32+c44+c42)
(a43-a23)*(b23-b24-b34)*(-c44)
(a32-a44-a42+a24+a22)*(b23)*(c31+c33)