(a14)*(b41-b44+b31-b34)*(c21+c24-c41-c44)
(a21-a31)*(b13)*(-c33)
(a12-a23)*(b32-b34-b24)*(c11-c21-c22+c31+c32-c41)
(a12-a22+a32)*(b23)*(-c22-c32)
(a14-a13+a12)*(b31+b32-b33-b34)*(-c11)
(a21-a32)*(b12+b22-b23)*(c22+c32+c33)
(a34)*(b43)*(c14+c13+c34+c33)
(a14-a44-a34)*(b44-b24)*(-c24-c44)
(a34)*(b42)*(-c24+c23-c44+c43)
(a43)*(b41+b31)*(c11+c14+c41+c44)
(a44-a43+a42-a31-a34-a32)*(b21)*(-c13)
(a21-a31)*(b14)*(c12+c42)
(a14-a44-a42)*(b42-b44)*(c44-c43)
(a42)*(b42-b44-b22+b24)*(-c24-c34)
(a44-a43+a42)*(b41-b43)*(c14+c13)
(a43)*(b43+b33)*(c21+c24+c31+c34)
(a14-a13+a23)*(b32-b33)*(c11+c31)
(a14)*(b41-b42+b43-b44+b31-b32+b33-b34)*(-c21-c24)
(a14-a43)*(b41+b43+b31-b32+b33-b34)*(c11+c41+c44)
(a14-a43)*(b43-b32+b33)*(-c11+c21+c24+c31-c41-c44)
(a44-a43-a34)*(b41-b21)*(c14+c34)
(a12)*(b31-b33+b21-b23)*(c21+c22-c31-c32)
(a14-a44-a42-a23+a22-a34-a32)*(b24)*(-c43)
(a23-a22)*(b11-b14-b21+b24)*(-c42-c43)
(a12)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c21-c22)
(a44-a43+a42-a34)*(b41-b43-b21)*(-c14-c13-c34)
(a13-a43-a23)*(b32)*(c11+c21+c31+c41)
(a31-a32)*(b12)*(c23)
(a14-a44-a42-a34)*(b42-b44+b24)*(-c24-c44+c43)
(a31)*(b11-b21)*(c12+c13+c42+c43)
(a32)*(b12+b22)*(c22+c23+c32+c33)
(a12-a23)*(b31-b32-b33+b34+b21+b24)*(c11+c31+c32)
(a42)*(b41+b42-b43-b44-b21-b22+b23+b24)*(c34)
(a13-a12-a43)*(b32-b34)*(-c11-c41)
(a21-a23+a22)*(b11-b14)*(c12)
(a21)*(b12-b13+b22-b23)*(-c32-c33)
(a23)*(b34+b24)*(c21+c22+c41+c42)
(a23-a22-a31)*(b11-b14-b21)*(c12+c42+c43)
(a12+a21-a22)*(b22-b23)*(-c22)
(a23)*(b31+b21)*(c11+c12+c31+c32)