(a32)*(b24+b34)*(c41+c43)
(a33-a43)*(b32)*(c23)
(a23)*(b41-b42-b43-b31+b32+b33)*(c32+c33)
(a34-a44)*(b42)*(c12+c13+c22-c24-c34-c44)
(a31)*(b14-b44)*(-c13-c14+c23+c24+c43+c44)
(a24-a31-a34+a41+a44+a43)*(b41-b43+b44-b31)*(-c13-c14-c34)
(a23)*(b41-b42-b31+b32)*(c22-c32-c33)
(a24+a23)*(b43)*(c32+c42)
(a12-a13)*(b23)*(c11+c13+c31+c41)
(a13)*(b21-b22-b23+b31-b32-b33)*(-c21)
(a13+a23-a33)*(b33-b34)*(-c33)
(a31+a34-a32+a33)*(b34)*(c33+c43)
(a31-a41)*(b11-b21-b31)*(-c14+c24+c44)
(a12-a32)*(b23-b24)*(-c41)
(a41+a44+a43)*(b42-b44)*(-c13-c14-c34-c44)
(a12-a13-a24-a23+a34-a32+a33-a44+a42-a43)*(b31)*(c13)
(a24-a31-a34)*(b43-b44)*(-c13-c14-c34-c42)
(a34+a41+a42+a43)*(b42-b44+b34)*(c23+c24+c34+c44)
(a41+a42)*(b11-b13+b14-b41+b43-b44)*(c13+c14)
(a31+a34)*(b44-b34)*(c23+c24+c34+c42+c43+c44)
(a41+a44+a43)*(b41+b42-b43)*(c13+c14)
(a24+a23-a34+a44)*(b41-b42-b31)*(-c12-c13-c22)
(a41+a42+a43)*(b12-b14-b42+b44)*(c23+c24)
(a13)*(b23+b33)*(-c21+c31+c33)
(a42)*(b11-b13+b14-b41+b43-b44-b21+b23-b24)*(c34)
(a24+a23)*(b41-b42)*(c12+c13)
(a43)*(b12-b14+b41-b43+b44-b31-b32+b33)*(c34)
(a42)*(b12-b14-b42+b44-b22+b24)*(c34+c44)
(a12-a31-a32+a41+a42)*(b21+b31)*(c11+c21)
(a12-a13-a31-a32+a41+a42)*(b21-b22+b31)*(-c11-c13-c21)
(a31-a41)*(b11+b12-b21-b22-b31)*(-c24-c34-c44)
(a24-a34+a44)*(b41-b31)*(c12+c13+c14+c22+c34)
(a31+a32-a41-a42)*(b22)*(c11+c13+c21+c23)
(a43)*(b12-b14-b32+b34)*(-c23-c24-c34)
(a12-a13)*(b21-b22-b23)*(c11+c13)
(a23+a31+a34)*(b43-b34)*(c33-c42)
(a31-a41-a42)*(b12-b14-b22+b34)*(-c13-c14+c23+c24+c44)
(a31)*(b13-b43)*(c13+c14+c33+c34)
(a13-a32)*(b23+b34)*(-c33+c41)
(a31-a41-a42)*(b11+b12-b13-b41+b43-b44-b21-b22+b34)*(c13+c14+c34)