(a42+a43)*(b21+b11)*(c12+c14-c32-c34-c42-c44)
(a23)*(b31-b32-b34)*(c11+c12+c21+c22-c41-c42)
(a31-a34+a14+a42+a43-a41+a44)*(b11-b13)*(-c14-c24)
(a31-a34-a21-a43+a41-a44)*(b14)*(c44)
(a42+a43)*(b21+b23+b11+b13)*(c32+c34+c42+c44)
(a21-a42-a43)*(b23-b24+b13)*(c12-c24+c32+c42+c44)
(a21-a41)*(b11-b12)*(c24)
(a31)*(b12-b13-b14+b42-b43-b44)*(-c13-c33)
(a12+a13-a22-a23+a42+a43)*(b24)*(-c12-c32-c42)
(a31-a34)*(b43+b44)*(-c13-c14-c23-c24-c43+c44)
(a21-a42-a43)*(b22-b23+b24+b11-b13)*(c12-c24)
(a12-a14)*(b21-b22-b31+b32)*(c11+c31)
(a31-a34-a43-a44)*(b14+b43+b44)*(-c13-c33+c43-c44)
(a22-a21)*(b22-b23+b24)*(-c32)
(a42+a43-a41)*(b13)*(-c14-c24-c34)
(a12+a13-a23)*(b22+b24-b33)*(c11+c12+c21+c22+c32)
(a43)*(b24-b34+b44)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a14+a44)*(b41-b42-b43)*(c13+c14)
(a43)*(b23-b24-b33+b34+b43-b44)*(c31-c34)
(a21)*(b23-b24+b13-b14)*(-c42-c44)
(a12+a13)*(b31-b32-b33)*(-c11-c12-c21-c22-c31-c32)
(a34-a14-a44)*(b11-b13+b41-b43)*(c13)
(a43+a44)*(b43)*(-c13+c14-c33+c34+c43-c44)
(a13+a14-a23)*(b22-b24-b32+b34)*(c41)
(a22-a42-a43)*(b21-b22-b24)*(c12)
(a23)*(b32-b33+b34)*(c11+c12+c21+c22)
(a14-a43)*(b22-b24-b32+b34-b44)*(-c11-c21+c24-c31-c41)
(a12-a43)*(b21-b22-b23-b31+b32+b33)*(-c31)
(a14-a43)*(b21-b24-b31+b34+b43-b44)*(c14+c31)
(a12+a13)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a12+a13-a23)*(b24-b31+b32)*(-c11-c21-c22+c41+c42)
(a31)*(b12+b42)*(c13+c23+c33)
(a14)*(b21-b24-b31+b34+b41-b44)*(c11-c14+c21-c24)
(a21)*(b22+b12)*(c22+c24)
(a31-a34)*(b42-b43-b44)*(-c13-c14-c23-c24)
(a31-a34+a14+a44)*(b11-b13+b42)*(c13+c14+c24)
(a12+a13-a22-a23+a21)*(b22)*(-c12-c22-c32)
(a34+a43+a44)*(b14+b44)*(-c13-c33+c43)
(a14)*(b21-b22-b31+b32+b41-b42)*(-c21+c24)
(a13-a23+a43)*(b22-b32)*(-c11-c21-c41)