(a31)*(b11-b14+b31-b34)*(c23+c24-c43-c44)
(a14-a24)*(b43)*(-c32)
(a32-a13)*(b32-b34-b24)*(c13-c23-c21+c33+c31-c43)
(a32-a12+a22)*(b23)*(-c21-c31)
(a31-a33+a32)*(b31+b32-b33-b34)*(-c13)
(a14-a22)*(b42+b22-b23)*(c21+c31+c32)
(a21)*(b13)*(c14+c12+c34+c32)
(a31-a41-a21)*(b14-b24)*(-c24-c44)
(a21)*(b12)*(-c24+c22-c44+c42)
(a43)*(b11+b31)*(c13+c14+c43+c44)
(a41-a43+a42-a24-a21-a22)*(b21)*(-c12)
(a14-a24)*(b44)*(c11+c41)
(a31-a41-a42)*(b12-b14)*(c44-c42)
(a42)*(b12-b14-b22+b24)*(-c24-c34)
(a41-a43+a42)*(b11-b13)*(c14+c12)
(a43)*(b13+b33)*(c23+c24+c33+c34)
(a31-a33+a13)*(b32-b33)*(c13+c33)
(a31)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c23-c24)
(a31-a43)*(b11+b13+b31-b32+b33-b34)*(c13+c43+c44)
(a31-a43)*(b13-b32+b33)*(-c13+c23+c24+c33-c43-c44)
(a41-a43-a21)*(b11-b21)*(c14+c34)
(a32)*(b31-b33+b21-b23)*(c23+c21-c33-c31)
(a31-a41-a42-a13+a12-a21-a22)*(b24)*(-c42)
(a13-a12)*(b41-b44-b21+b24)*(-c41-c42)
(a32)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c23-c21)
(a41-a43+a42-a21)*(b11-b13-b21)*(-c14-c12-c34)
(a33-a43-a13)*(b32)*(c13+c23+c33+c43)
(a24-a22)*(b42)*(c22)
(a31-a41-a42-a21)*(b12-b14+b24)*(-c24-c44+c42)
(a24)*(b41-b21)*(c11+c12+c41+c42)
(a22)*(b42+b22)*(c21+c22+c31+c32)
(a32-a13)*(b31-b32-b33+b34+b21+b24)*(c13+c33+c31)
(a42)*(b11+b12-b13-b14-b21-b22+b23+b24)*(c34)
(a33-a32-a43)*(b32-b34)*(-c13-c43)
(a14-a13+a12)*(b41-b44)*(c11)
(a14)*(b42-b43+b22-b23)*(-c31-c32)
(a13)*(b34+b24)*(c23+c21+c43+c41)
(a13-a12-a24)*(b41-b44-b21)*(c11+c41+c42)
(a32+a14-a12)*(b22-b23)*(-c21)
(a13)*(b31+b21)*(c13+c11+c33+c31)