(a12-a22)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c22)
(a34-a44)*(b44-b23)*(-c34-c44)
(a32-a33)*(b32)*(c12+c13-c22-c23-c24+c43+c44)
(a24-a44-a42)*(b42-b21)*(c12+c14+c22)
(a23)*(b31+b32)*(c12+c13-c42)
(a43)*(b43-b44-b32+b33-b34)*(c14-c43-c44)
(a12-a13)*(b24)*(c41+c42)
(a24-a23-a34+a33)*(b41-b42+b43)*(c32+c42)
(a34+a32-a44-a42)*(b23)*(c23+c31+c32+c33+c43)
(a34-a33)*(b33)*(-c32-c33-c42)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a34-a44-a42)*(b42-b23)*(c23+c33+c34+c43+c44)
(a12-a13-a22)*(b24+b31+b32-b33+b34)*(c31-c42)
(a41+a44-a43)*(b43-b44)*(c34-c42)
(a32)*(b22-b23+b32)*(c23)
(a24-a41-a44)*(b41-b43+b44-b21+b31+b32-b33+b34)*(-c14)
(a13)*(b24+b31+b32+b34)*(c11+c31)
(a24)*(b41-b42)*(c12+c14-c32-c42)
(a41)*(b14)*(c14+c24+c44)
(a12-a23-a32+a33)*(b21)*(c11+c12-c21-c22)
(a42)*(b42-b22+b23-b24)*(-c24)
(a12)*(b21+b22)*(c21+c22)
(a12-a24-a22+a44+a42)*(b21)*(-c12-c22)
(a24-a41-a44+a43)*(b43-b44-b31-b32+b33-b34)*(-c14-c42)
(a12-a22)*(b23-b24-b31-b32+b33-b34)*(c22+c31)
(a13)*(b24+b34)*(-c11+c41)
(a41)*(b12+b13-b14-b43+b44)*(c14+c24)
(a13-a23-a32+a33)*(b32)*(-c11+c21)
(a32-a33+a43)*(b23-b24+b32)*(c24-c43-c44)
(a23-a33)*(b41-b42+b43+b21+b31+b33)*(-c13)
(a32-a33-a42+a43)*(b23-b24)*(-c24+c44)
(a23+a34-a33)*(b41-b42+b43+b33)*(c13+c32+c42)
(a41)*(b13-b43+b44)*(-c24+c34)
(a41)*(b11-b12-b13-b41+b43-b44+b21)*(c14)
(a23+a32-a33)*(b21-b32)*(c11+c12+c13-c21-c22)
(a34)*(b42-b43-b33)*(c13-c33-c34-c43-c44)
(a12-a13-a24-a22+a23+a41+a44-a43)*(b31+b32-b33+b34)*(c42)
(a44+a42)*(b42)*(c12+c14+c22+c23+c24+c33+c34+c43+c44)
(a33-a43)*(b23-b24-b34)*(-c43)
(a22-a34-a32+a44+a42)*(b23)*(c31+c32)