(a33-a43)*(b32+b34)*(-c13-c14+c22-c24-c34)
(a41-a42)*(b12+b21-b22-b24+b31-b32)*(c24-c44)
(a31)*(b14+b24)*(c13+c14+c43+c44)
(a32-a34-a42)*(b22+b24)*(c13+c23)
(a23-a33+a43)*(b21-b22-b24+b31-b32-b34)*(c13+c14-c22+c24-c44)
(a31-a42)*(b12-b24)*(c13+c14+c23+c44)
(a31-a41+a42-a43)*(b11-b12-b13-b14+b21-b22-b24)*(c13+c14+c34)
(a34-a44)*(b43)*(c11-c24-c34)
(a22+a31-a32)*(b24)*(c23-c43)
(a22-a23-a24+a34)*(b21-b22-b24+b41-b42-b43-b44)*(c12+c13+c32)
(a32-a33)*(b23)*(c33)
(a14)*(b42-b43+b44)*(c11-c14+c21+c24)
(a42)*(b12+b22-b23+b32-b33+b34)*(c13+c14+c23+c24)
(a24-a34)*(b44)*(c21+c24-c32-c41+c42+c44)
(a22)*(b22+b23+b33-b34+b42)*(c22+c23-c42-c43)
(a41-a42+a43)*(b11-b12-b13-b14+b21-b22-b24+b31-b32)*(c13+c14)
(a14+a34)*(b43)*(-c11+c24+c32+c33+c34-c42-c43)
(a33)*(b23+b33)*(c13+c14-c22+c24+c32+c33+c34+c42+c43)
(a22-a23-a24+a31-a32+a33+a34-a41+a42-a43)*(b21-b22-b24)*(-c13)
(a22-a23-a24)*(b21-b22-b24+b31+b41-b42-b43-b44)*(-c12-c13)
(a14+a44)*(b41+b43)*(c14-c21-c24+c41)
(a31-a41)*(b12+b14)*(-c14-c44)
(a22-a23-a24+a33-a43)*(b21-b22-b24+b31)*(c13-c22)
(a23-a33+a41-a42+a43)*(b21-b22-b24+b31-b32)*(-c13-c14-c24+c44)
(a34)*(b22+b24+b42+b43+b44)*(c12+c13+c42+c43)
(a24-a34)*(b21-b22-b24+b41-b42)*(c12+c32)
(a14)*(b43)*(c21-c24+c31-c32-c33-c34+c42+c43)
(a22-a34)*(b22+b24+b42)*(c12-c23+c42+c43)
(a31-a41)*(b11-b12-b14+b21-b22-b24)*(-c14-c34)
(a42-a43)*(b11-b12-b13-b14+b21-b22-b24-b32+b33-b34)*(-c34)
(a23-a33)*(b34)*(c13+c14-c22+c24+c32+c42-c44)
(a44)*(b41+b42-b43-b44)*(-c11+c14)
(a24-a34-a44)*(b44)*(-c21-c24+c41-c44)
(a31)*(b13)*(c13+c14+c33+c34)
(a22-a23)*(b21-b22-b24+b33-b34+b41-b42-b43-b44)*(-c32)
(a14+a44)*(b41+b43-b44)*(c11-c14+c21+c24-c41)
(a22-a24)*(b21-b22-b24+b31-b42)*(c12+c22)
(a22-a33)*(b23+b33-b34)*(-c22-c23+c32+c42+c43)
(a14-a44)*(b42-b43)*(-c11+c14-c24)
(a33-a42)*(b23-b32+b33-b34)*(-c13-c14-c23-c24-c34)
