(a14-a13-a44)*(b42+b24+b34)*(-c24-c34-c41-c44)
(a21+a22-a31-a33)*(b12-b14-b22-b23+b24)*(-c12-c32+c43)
(a12-a44)*(b41-b42+b43+b21+b31)*(c11-c31-c34)
(a22-a31-a32)*(b11-b12-b13-b21+b23)*(-c12+c23+c43)
(a14-a13)*(b42+b24+b31)*(c21+c24+c31+c34+c41+c44)
(a23-a31-a33)*(b12+b13-b14-b22-b23+b24-b31-b32+b34)*(-c12+c23-c32-c33+c43)
(a23-a33)*(b12+b13-b14-b22-b23+b24-b31+b34)*(-c23+c33-c43)
(a33)*(b12-b14-b22+b24-b32+b34)*(c12+c13-c22-c23+c32+c33)
(a31+a33)*(b12-b14-b22-b23+b24-b31-b32+b34)*(-c12-c13-c32-c33)
(a21+a22-a31-a32)*(b22+b23-b24)*(-c12+c43)
(a22-a32)*(b11-b12-b13-b21+b22+b23)*(-c23-c43)
(a31)*(b11+b12-b14-b21-b22+b24-b31-b32+b34)*(c13+c23+c43)
(a12-a13-a42+a43)*(b24-b32+b33)*(c11+c21+c31+c41)
(a32-a33)*(b23)*(c13+c33+c43)
(a44)*(b41-b42+b44+b21+b31)*(c41+c44)
(a14-a12)*(b41-b42+b43+b24+b31)*(c11)
(a14-a13-a42+a43)*(b24+b31)*(-c11-c21-c24-c31-c34-c41-c44)
(a21+a23-a31-a33)*(b12+b13-b14-b22-b23+b24)*(c12+c32)
(a31+a32)*(b21-b23)*(c12+c13)
(a13)*(b42+b24+b33)*(c21+c31)
(a14-a44)*(b44+b24+b34)*(c41)
(a12-a42)*(b22-b23+b32-b33)*(c34)
(a22)*(b12-b14+b24-b31+b33+b34)*(c22+c23+c42+c43)
(a12-a13-a42+a43)*(b32-b33)*(c11+c31+c41)
(a22-a33)*(b12-b14-b22+b24-b31+b33+b34)*(c12-c22-c23+c32-c43)
(a14-a13-a44+a43)*(b24+b34)*(c24+c34+c44)
(a12)*(b41-b42+b43+b21+b23-b24+b31)*(c31+c34)
(a14-a44)*(b42-b43)*(c11-c31)
(a43)*(b22-b24+b32-b34)*(c24+c34)
(a42-a43)*(b22-b24-b31)*(c21+c24)
(a12-a42+a43)*(b22-b24+b32-b33)*(c21-c34)
(a22-a23)*(b31-b33-b34)*(c12+c32+c42)
(a21)*(b12)*(c12+c22+c42)
(a44-a42)*(b21+b31)*(-c14)
(a23-a33)*(b31-b32-b33)*(c12-c22-c23+c32+c33-c43)
(a23)*(b31-b33)*(c22+c23-c32-c33+c42+c43)
(a42-a43)*(b31)*(-c11-c14-c31-c34-c41-c44)
(a21+a22)*(b12-b14)*(-c42-c43)
(a44)*(b41+b21+b31)*(c11+c14-c31-c34-c41-c44)
(a21+a22-a31-a32)*(b11-b12-b13+b22+b23-b24)*(c12)