(a24-a41)*(b14-b31+b32-b41+b42)*(-c12-c14-c24-c32-c44)
(a21-a22+a23-a24-a41)*(b12-b14)*(-c12-c14-c24-c32-c34)
(a24+a42)*(b24+b32+b42-b44)*(c12+c14+c22+c24+c44)
(a23-a24)*(b11-b13-b14-b21+b22+b41-b42-b43)*(-c12-c14)
(a42)*(b22-b23-b24-b42+b44)*(c12+c14+c22+c24)
(a41-a44)*(b31-b32+b41-b42)*(c11+c24+c31-c34+c44)
(a13-a33+a34)*(b31-b32-b33+b34+b41-b42-b43)*(c11-c23-c43)
(a14)*(b44)*(c11+c21+c41)
(a33-a34)*(b32+b33-b34)*(c13-c14+c23)
(a13-a33-a41+a44)*(b31-b32+b41-b42-b43)*(c11+c31-c34)
(a13+a43)*(b32-b34+b42-b44)*(-c11+c23-c31-c33-c44)
(a24-a44)*(b31+b41)*(-c11-c13-c14-c24-c31-c33-c44)
(a13-a34+a43)*(b32+b33-b34+b42-b44)*(c11-c23+c31+c33)
(a21-a22+a23-a24)*(b12-b14-b23)*(c12+c14+c22+c24+c32+c34)
(a21-a41)*(b11)*(c12+c32)
(a13-a33+a43)*(b33)*(-c11+c23-c31-c33+c34)
(a34)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c11+c23-c31-c33+c43)
(a23-a24+a41)*(b11-b13-b14+b31-b32+b41-b42-b43)*(c12+c14+c32)
(a22+a24)*(b24+b34)*(c42)
(a21+a23-a24)*(b11-b13-b14-b23+b31-b32-b33+b41-b42-b43)*(-c32)
(a13-a14-a42+a43-a44)*(b42-b44)*(-c11-c21)
(a22-a23+a24)*(b12-b14-b21+b22-b34)*(c22)
(a23-a24-a42)*(b21-b22-b32)*(-c12-c14-c22)
(a13-a42+a43-a44)*(b32+b42-b44)*(c11+c21+c44)
(a13)*(b34)*(-c11+c23+c41+c43-c44)
(a21-a22+a23-a24+a42)*(b23)*(c12+c14+c22+c24+c34)
(a13-a33-a21+a24)*(b31-b32-b33+b41-b42-b43)*(-c22-c42)
(a33-a34-a23+a24+a43-a44)*(b31)*(c14)
(a22-a23+a24)*(b34)*(c22-c42)
(a42-a43+a44)*(b32)*(c11+c21-c24)
(a13-a33)*(b31-b32-b33+b41-b42-b43)*(-c11+c23+c22-c31+c34+c43+c42)
(a24)*(b14-b24+b44)*(c12+c14+c22+c24+c42+c44)
(a34+a24-a44)*(b31+b41)*(c11+c13+c31+c33)
(a14-a34-a41+a44)*(b43)*(c11+c31)
(a33-a34)*(b31-b32-b33+b34)*(c11+c13-c14)
(a41)*(b12-b13-b14-b43)*(-c12-c14-c32-c34)
(a21-a24)*(b14-b31+b32+b33-b41+b42+b43)*(c22-c32+c42)
(a13-a14-a33+a34)*(b41-b42-b43)*(-c11)
(a22-a42)*(b21)*(c12+c22)