(a32+a33)*(b21+b11)*(c12+c13-c32-c33-c42-c43)
(a23)*(b31-b32-b34)*(c11+c12+c21+c22-c41-c42)
(a41-a44+a14+a32+a33-a31+a34)*(b11-b13)*(-c13-c23)
(a41-a44-a21-a33+a31-a34)*(b14)*(c43)
(a32+a33)*(b21+b23+b11+b13)*(c32+c33+c42+c43)
(a21-a32-a33)*(b23-b24+b13)*(c12-c23+c32+c42+c43)
(a21-a31)*(b11-b12)*(c23)
(a41)*(b12-b13-b14+b42-b43-b44)*(-c14-c34)
(a12+a13-a22-a23+a32+a33)*(b24)*(-c12-c32-c42)
(a41-a44)*(b43+b44)*(-c14-c13-c24-c23-c44+c43)
(a21-a32-a33)*(b22-b23+b24+b11-b13)*(c12-c23)
(a12-a14)*(b21-b22-b31+b32)*(c11+c31)
(a41-a44-a33-a34)*(b14+b43+b44)*(-c14-c34+c44-c43)
(a22-a21)*(b22-b23+b24)*(-c32)
(a32+a33-a31)*(b13)*(-c13-c23-c33)
(a12+a13-a23)*(b22+b24-b33)*(c11+c12+c21+c22+c32)
(a33)*(b24-b34+b44)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a14+a34)*(b41-b42-b43)*(c14+c13)
(a33)*(b23-b24-b33+b34+b43-b44)*(c31-c33)
(a21)*(b23-b24+b13-b14)*(-c42-c43)
(a12+a13)*(b31-b32-b33)*(-c11-c12-c21-c22-c31-c32)
(a44-a14-a34)*(b11-b13+b41-b43)*(c14)
(a33+a34)*(b43)*(-c14+c13-c34+c33+c44-c43)
(a13+a14-a23)*(b22-b24-b32+b34)*(c41)
(a22-a32-a33)*(b21-b22-b24)*(c12)
(a23)*(b32-b33+b34)*(c11+c12+c21+c22)
(a14-a33)*(b22-b24-b32+b34-b44)*(-c11-c21+c23-c31-c41)
(a12-a33)*(b21-b22-b23-b31+b32+b33)*(-c31)
(a14-a33)*(b21-b24-b31+b34+b43-b44)*(c13+c31)
(a12+a13)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a12+a13-a23)*(b24-b31+b32)*(-c11-c21-c22+c41+c42)
(a41)*(b12+b42)*(c14+c24+c34)
(a14)*(b21-b24-b31+b34+b41-b44)*(c11-c13+c21-c23)
(a21)*(b22+b12)*(c22+c23)
(a41-a44)*(b42-b43-b44)*(-c14-c13-c24-c23)
(a41-a44+a14+a34)*(b11-b13+b42)*(c14+c13+c23)
(a12+a13-a22-a23+a21)*(b22)*(-c12-c22-c32)
(a44+a33+a34)*(b14+b44)*(-c14-c34+c44)
(a14)*(b21-b22-b31+b32+b41-b42)*(-c21+c23)
(a13-a23+a33)*(b22-b32)*(-c11-c21-c41)