(a22-a12)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c21)
(a34-a44)*(b44-b23)*(-c34-c44)
(a32-a33)*(b32)*(c11+c13-c21-c23-c24+c43+c44)
(a14-a44-a42)*(b42-b21)*(c11+c14+c21)
(a13)*(b31+b32)*(c11+c13-c41)
(a43)*(b43-b44-b32+b33-b34)*(c14-c43-c44)
(a22-a23)*(b24)*(c42+c41)
(a14-a13-a34+a33)*(b41-b42+b43)*(c31+c41)
(a34+a32-a44-a42)*(b23)*(c23+c32+c31+c33+c43)
(a34-a33)*(b33)*(-c31-c33-c41)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a34-a44-a42)*(b42-b23)*(c23+c33+c34+c43+c44)
(a22-a23-a12)*(b24+b31+b32-b33+b34)*(c32-c41)
(a41+a44-a43)*(b43-b44)*(c34-c41)
(a32)*(b22-b23+b32)*(c23)
(a14-a41-a44)*(b41-b43+b44-b21+b31+b32-b33+b34)*(-c14)
(a23)*(b24+b31+b32+b34)*(c12+c32)
(a14)*(b41-b42)*(c11+c14-c31-c41)
(a41)*(b14)*(c14+c24+c44)
(a22-a13-a32+a33)*(b21)*(c12+c11-c22-c21)
(a42)*(b42-b22+b23-b24)*(-c24)
(a22)*(b21+b22)*(c22+c21)
(a22-a14-a12+a44+a42)*(b21)*(-c11-c21)
(a14-a41-a44+a43)*(b43-b44-b31-b32+b33-b34)*(-c14-c41)
(a22-a12)*(b23-b24-b31-b32+b33-b34)*(c21+c32)
(a23)*(b24+b34)*(-c12+c42)
(a41)*(b12+b13-b14-b43+b44)*(c14+c24)
(a23-a13-a32+a33)*(b32)*(-c12+c22)
(a32-a33+a43)*(b23-b24+b32)*(c24-c43-c44)
(a13-a33)*(b41-b42+b43+b21+b31+b33)*(-c13)
(a32-a33-a42+a43)*(b23-b24)*(-c24+c44)
(a13+a34-a33)*(b41-b42+b43+b33)*(c13+c31+c41)
(a41)*(b13-b43+b44)*(-c24+c34)
(a41)*(b11-b12-b13-b41+b43-b44+b21)*(c14)
(a13+a32-a33)*(b21-b32)*(c12+c11+c13-c22-c21)
(a34)*(b42-b43-b33)*(c13-c33-c34-c43-c44)
(a22-a23-a14-a12+a13+a41+a44-a43)*(b31+b32-b33+b34)*(c41)
(a44+a42)*(b42)*(c11+c14+c21+c23+c24+c33+c34+c43+c44)
(a33-a43)*(b23-b24-b34)*(-c43)
(a12-a34-a32+a44+a42)*(b23)*(c32+c31)