(a12-a22)*(b21-b22-b23+b24+b41+b42-b43+b44)*(c22)
(a31-a41)*(b14-b23)*(-c34-c44)
(a32-a34)*(b42)*(c12+c13-c22-c23-c24+c43+c44)
(a21-a41-a42)*(b12-b21)*(c12+c14+c22)
(a24)*(b41+b42)*(c12+c13-c42)
(a44)*(b13-b14-b42+b43-b44)*(c14-c43-c44)
(a12-a14)*(b24)*(c41+c42)
(a21-a24-a31+a34)*(b11-b12+b13)*(c32+c42)
(a31+a32-a41-a42)*(b23)*(c23+c31+c32+c33+c43)
(a31-a34)*(b43)*(-c32-c33-c42)
(a31-a44)*(b13-b14+b43)*(-c34-c43-c44)
(a31-a41-a42)*(b12-b23)*(c23+c33+c34+c43+c44)
(a12-a14-a22)*(b24+b41+b42-b43+b44)*(c31-c42)
(a43+a41-a44)*(b13-b14)*(c34-c42)
(a32)*(b22-b23+b42)*(c23)
(a21-a43-a41)*(b11-b13+b14-b21+b41+b42-b43+b44)*(-c14)
(a14)*(b24+b41+b42+b44)*(c11+c31)
(a21)*(b11-b12)*(c12+c14-c32-c42)
(a43)*(b34)*(c14+c24+c44)
(a12-a24-a32+a34)*(b21)*(c11+c12-c21-c22)
(a42)*(b12-b22+b23-b24)*(-c24)
(a12)*(b21+b22)*(c21+c22)
(a12-a21-a22+a41+a42)*(b21)*(-c12-c22)
(a21-a43-a41+a44)*(b13-b14-b41-b42+b43-b44)*(-c14-c42)
(a12-a22)*(b23-b24-b41-b42+b43-b44)*(c22+c31)
(a14)*(b24+b44)*(-c11+c41)
(a43)*(b32+b33-b34-b13+b14)*(c14+c24)
(a14-a24-a32+a34)*(b42)*(-c11+c21)
(a32-a34+a44)*(b23-b24+b42)*(c24-c43-c44)
(a24-a34)*(b11-b12+b13+b21+b41+b43)*(-c13)
(a32-a34-a42+a44)*(b23-b24)*(-c24+c44)
(a24+a31-a34)*(b11-b12+b13+b43)*(c13+c32+c42)
(a43)*(b33-b13+b14)*(-c24+c34)
(a43)*(b31-b32-b33-b11+b13-b14+b21)*(c14)
(a24+a32-a34)*(b21-b42)*(c11+c12+c13-c21-c22)
(a31)*(b12-b13-b43)*(c13-c33-c34-c43-c44)
(a12-a14-a21-a22+a24+a43+a41-a44)*(b41+b42-b43+b44)*(c42)
(a41+a42)*(b12)*(c12+c14+c22+c23+c24+c33+c34+c43+c44)
(a34-a44)*(b23-b24-b44)*(-c43)
(a22-a31-a32+a41+a42)*(b23)*(c31+c32)