(a32)*(b11+b32-b33+b21-b23)*(c13-c12+c23-c22)
(a24)*(b43+b44-b23)*(c14+c12+c44+c42)
(a44-a41+a42+a21)*(b11-b12+b13+b21-b22)*(c14+c12-c34)
(a13-a12)*(b32-b34)*(-c41)
(a33-a32)*(b13-b14+b32-b33-b24)*(-c33)
(a13-a12)*(b31-b32-b33)*(-c31-c32)
(a13-a12-a23)*(b31-b32-b33-b23)*(c11+c31+c32)
(a44-a41+a42-a24+a21-a22)*(b21-b22)*(-c12)
(a44-a41+a42-a24)*(b41-b42-b44-b21+b22)*(-c14-c12-c44)
(a12-a32+a42-a22)*(b22)*(-c12-c22)
(a31+a33-a32+a21)*(b13-b14-b24)*(c33+c43-c42)
(a13-a12+a24-a23+a22)*(b23)*(c32)
(a13-a33-a23)*(b32)*(c11-c13+c12+c21-c23+c22-c33+c41)
(a12)*(b32-b34+b22-b24)*(c12+c21+c22)
(a44+a42)*(b42-b43-b11+b12-b13-b21+b22)*(-c34)
(a12-a33-a23)*(b32-b34-b24)*(-c11-c12-c21-c22-c41)
(a44-a24)*(b42)*(c24+c34-c44)
(a41-a21)*(b11-b12+b21-b22)*(c14+c12-c23+c22-c34)
(a44-a24)*(b41-b21+b22)*(c14+c44)
(a41-a42)*(b41-b42-b44-b12-b14-b21+b22)*(-c44)
(a42)*(b42-b43-b12-b14-b22+b23-b24)*(-c14-c12-c24-c22)
(a21)*(b13)*(-c14-c12-c33+c34+c32-c43+c42)
(a32-a41+a21)*(b11+b21-b22)*(c12-c23+c22)
(a44-a41+a42)*(b41-b42-b44-b11+b12-b13-b21+b22)*(c14+c12)
(a31+a33-a32+a23)*(b31-b32+b34+b24)*(c13-c43+c42)
(a42+a24)*(b42-b43+b23)*(c14+c12+c24+c22+c34)
(a13-a23)*(b33+b23)*(c11+c13-c12+c23-c22+c31+c33)
(a12)*(b31-b33-b34+b21-b23-b24)*(c11)
(a31-a32)*(b11-b31+b32-b34-b24)*(c13)
(a31+a21)*(b14+b24)*(-c14-c12-c24-c22+c33+c43+c44)
(a31+a33-a32)*(b13-b14-b31+b32-b34-b24)*(-c43+c42)
(a24)*(b43-b23)*(c24+c22+c34+c32-c44-c42)
(a31-a42+a21)*(b12+b14+b24)*(c14+c12+c24+c22-c44)
(a31-a41+a21)*(b12)*(-c14-c12+c23-c24-c22+c44)
(a31+a33-a32+a21+a23-a22)*(b24)*(-c42)
(a33+a23)*(b34+b24)*(c11-c13+c12+c21+c22+c41+c43)
(a13-a32-a23)*(b32-b33-b23)*(c13-c12+c23-c22+c33)
(a23)*(b31-b32)*(c11-c13+c12+c31+c32+c43-c42)