(a34-a44)*(b42+b44)*(-c13-c14+c22-c24-c34)
(a42-a41)*(b22+b11-b12-b14+b41-b42)*(c24-c44)
(a32)*(b24+b14)*(c13+c14+c43+c44)
(a31-a33-a41)*(b12+b14)*(c13+c23)
(a24-a34+a44)*(b11-b12-b14+b41-b42-b44)*(c13+c14-c22+c24-c44)
(a32-a41)*(b22-b14)*(c13+c14+c23+c44)
(a32-a42+a41-a44)*(b21-b22-b23-b24+b11-b12-b14)*(c13+c14+c34)
(a33-a43)*(b33)*(c11-c24-c34)
(a21+a32-a31)*(b14)*(c23-c43)
(a21-a24-a23+a33)*(b11-b12-b14+b31-b32-b33-b34)*(c12+c13+c32)
(a31-a34)*(b13)*(c33)
(a13)*(b32-b33+b34)*(c11-c14+c21+c24)
(a41)*(b22+b12-b13+b42-b43+b44)*(c13+c14+c23+c24)
(a23-a33)*(b34)*(c21+c24-c32-c41+c42+c44)
(a21)*(b12+b13+b43-b44+b32)*(c22+c23-c42-c43)
(a42-a41+a44)*(b21-b22-b23-b24+b11-b12-b14+b41-b42)*(c13+c14)
(a13+a33)*(b33)*(-c11+c24+c32+c33+c34-c42-c43)
(a34)*(b13+b43)*(c13+c14-c22+c24+c32+c33+c34+c42+c43)
(a21-a24-a23+a32-a31+a34+a33-a42+a41-a44)*(b11-b12-b14)*(-c13)
(a21-a24-a23)*(b11-b12-b14+b41+b31-b32-b33-b34)*(-c12-c13)
(a13+a43)*(b31+b33)*(c14-c21-c24+c41)
(a32-a42)*(b22+b24)*(-c14-c44)
(a21-a24-a23+a34-a44)*(b11-b12-b14+b41)*(c13-c22)
(a24-a34+a42-a41+a44)*(b11-b12-b14+b41-b42)*(-c13-c14-c24+c44)
(a33)*(b12+b14+b32+b33+b34)*(c12+c13+c42+c43)
(a23-a33)*(b11-b12-b14+b31-b32)*(c12+c32)
(a13)*(b33)*(c21-c24+c31-c32-c33-c34+c42+c43)
(a21-a33)*(b12+b14+b32)*(c12-c23+c42+c43)
(a32-a42)*(b21-b22-b24+b11-b12-b14)*(-c14-c34)
(a41-a44)*(b21-b22-b23-b24+b11-b12-b14-b42+b43-b44)*(-c34)
(a24-a34)*(b44)*(c13+c14-c22+c24+c32+c42-c44)
(a43)*(b31+b32-b33-b34)*(-c11+c14)
(a23-a33-a43)*(b34)*(-c21-c24+c41-c44)
(a32)*(b23)*(c13+c14+c33+c34)
(a21-a24)*(b11-b12-b14+b43-b44+b31-b32-b33-b34)*(-c32)
(a13+a43)*(b31+b33-b34)*(c11-c14+c21+c24-c41)
(a21-a23)*(b11-b12-b14+b41-b32)*(c12+c22)
(a21-a34)*(b13+b43-b44)*(-c22-c23+c32+c42+c43)
(a13-a43)*(b32-b33)*(-c11+c14-c24)
(a34-a41)*(b13-b42+b43-b44)*(-c13-c14-c23-c24-c34)