(a33)*(b11+b22-b23+b31-b33)*(c13-c12+c23-c22)
(a24)*(b43+b44-b33)*(c14+c12+c44+c42)
(a44-a41+a43+a21)*(b11-b12+b13+b31-b32)*(c14+c12-c34)
(a12-a13)*(b22-b24)*(-c41)
(a32-a33)*(b13-b14+b22-b23-b34)*(-c33)
(a12-a13)*(b21-b22-b23)*(-c31-c32)
(a12-a13-a22)*(b21-b22-b23-b33)*(c11+c31+c32)
(a44-a41+a43-a24+a21-a23)*(b31-b32)*(-c12)
(a44-a41+a43-a24)*(b41-b42-b44-b31+b32)*(-c14-c12-c44)
(a13-a33+a43-a23)*(b32)*(-c12-c22)
(a31+a32-a33+a21)*(b13-b14-b34)*(c33+c43-c42)
(a12-a13+a24-a22+a23)*(b33)*(c32)
(a12-a32-a22)*(b22)*(c11-c13+c12+c21-c23+c22-c33+c41)
(a13)*(b22-b24+b32-b34)*(c12+c21+c22)
(a44+a43)*(b42-b43-b11+b12-b13-b31+b32)*(-c34)
(a13-a32-a22)*(b22-b24-b34)*(-c11-c12-c21-c22-c41)
(a44-a24)*(b42)*(c24+c34-c44)
(a41-a21)*(b11-b12+b31-b32)*(c14+c12-c23+c22-c34)
(a44-a24)*(b41-b31+b32)*(c14+c44)
(a41-a43)*(b41-b42-b44-b12-b14-b31+b32)*(-c44)
(a43)*(b42-b43-b12-b14-b32+b33-b34)*(-c14-c12-c24-c22)
(a21)*(b13)*(-c14-c12-c33+c34+c32-c43+c42)
(a33-a41+a21)*(b11+b31-b32)*(c12-c23+c22)
(a44-a41+a43)*(b41-b42-b44-b11+b12-b13-b31+b32)*(c14+c12)
(a31+a32-a33+a22)*(b21-b22+b24+b34)*(c13-c43+c42)
(a43+a24)*(b42-b43+b33)*(c14+c12+c24+c22+c34)
(a12-a22)*(b23+b33)*(c11+c13-c12+c23-c22+c31+c33)
(a13)*(b21-b23-b24+b31-b33-b34)*(c11)
(a31-a33)*(b11-b21+b22-b24-b34)*(c13)
(a31+a21)*(b14+b34)*(-c14-c12-c24-c22+c33+c43+c44)
(a31+a32-a33)*(b13-b14-b21+b22-b24-b34)*(-c43+c42)
(a24)*(b43-b33)*(c24+c22+c34+c32-c44-c42)
(a31-a43+a21)*(b12+b14+b34)*(c14+c12+c24+c22-c44)
(a31-a41+a21)*(b12)*(-c14-c12+c23-c24-c22+c44)
(a31+a32-a33+a21+a22-a23)*(b34)*(-c42)
(a32+a22)*(b24+b34)*(c11-c13+c12+c21+c22+c41+c43)
(a12-a33-a22)*(b22-b23-b33)*(c13-c12+c23-c22+c33)
(a22)*(b21-b22)*(c11-c13+c12+c31+c32+c43-c42)