(a32)*(b41+b12-b13+b21-b23)*(c13-c14+c23-c24)
(a43)*(b33+b34-b23)*(c11+c14+c41+c44)
(a13-a14+a12+a44)*(b41-b42+b43+b21-b22)*(c11+c14-c31)
(a21-a22)*(b12-b14)*(-c42)
(a31-a32)*(b43-b44+b12-b13-b24)*(-c33)
(a21-a22)*(b11-b12-b13)*(-c32-c34)
(a21-a22-a41)*(b11-b12-b13-b23)*(c12+c32+c34)
(a13-a14+a12-a43+a44-a42)*(b21-b22)*(-c14)
(a13-a14+a12-a43)*(b31-b32-b34-b21+b22)*(-c11-c14-c41)
(a22-a32+a12-a42)*(b22)*(-c14-c24)
(a34+a31-a32+a44)*(b43-b44-b24)*(c33+c43-c44)
(a21-a22+a43-a41+a42)*(b23)*(c34)
(a21-a31-a41)*(b12)*(c12-c13+c14+c22-c23+c24-c33+c42)
(a22)*(b12-b14+b22-b24)*(c14+c22+c24)
(a13+a12)*(b32-b33-b41+b42-b43-b21+b22)*(-c31)
(a22-a31-a41)*(b12-b14-b24)*(-c12-c14-c22-c24-c42)
(a13-a43)*(b32)*(c21+c31-c41)
(a14-a44)*(b41-b42+b21-b22)*(c11+c14-c23+c24-c31)
(a13-a43)*(b31-b21+b22)*(c11+c41)
(a14-a12)*(b31-b32-b34-b42-b44-b21+b22)*(-c41)
(a12)*(b32-b33-b42-b44-b22+b23-b24)*(-c11-c14-c21-c24)
(a44)*(b43)*(-c11-c14-c33+c31+c34-c43+c44)
(a32-a14+a44)*(b41+b21-b22)*(c14-c23+c24)
(a13-a14+a12)*(b31-b32-b34-b41+b42-b43-b21+b22)*(c11+c14)
(a34+a31-a32+a41)*(b11-b12+b14+b24)*(c13-c43+c44)
(a12+a43)*(b32-b33+b23)*(c11+c14+c21+c24+c31)
(a21-a41)*(b13+b23)*(c12+c13-c14+c23-c24+c32+c33)
(a22)*(b11-b13-b14+b21-b23-b24)*(c12)
(a34-a32)*(b41-b11+b12-b14-b24)*(c13)
(a34+a44)*(b44+b24)*(-c11-c14-c21-c24+c33+c43+c41)
(a34+a31-a32)*(b43-b44-b11+b12-b14-b24)*(-c43+c44)
(a43)*(b33-b23)*(c21+c24+c31+c34-c41-c44)
(a34-a12+a44)*(b42+b44+b24)*(c11+c14+c21+c24-c41)
(a34-a14+a44)*(b42)*(-c11-c14+c23-c21-c24+c41)
(a34+a31-a32+a44+a41-a42)*(b24)*(-c44)
(a31+a41)*(b14+b24)*(c12-c13+c14+c22+c24+c42+c43)
(a21-a32-a41)*(b12-b13-b23)*(c13-c14+c23-c24+c33)
(a41)*(b11-b12)*(c12-c13+c14+c32+c34+c43-c44)