(a33)*(b21-b23-b31+b33+b41-b43-b11+b12+b13-b14)*(-c13-c23)
(a21+a33-a31)*(b11-b12-b13+b14)*(-c13)
(a13+a24-a33-a34)*(b23-b24-b33+b34)*(c41+c42)
(a41)*(b11-b13)*(c14+c12+c24-c22+c32+c44-c42)
(a32+a33)*(b21-b23+b41-b43)*(-c31-c32-c33)
(a13-a23)*(b34)*(-c42)
(a13+a22-a32-a33)*(b23-b24-b33)*(-c31-c41-c42)
(a22+a23-a32-a33)*(b33)*(c32)
(a14)*(b21+b22+b41+b42)*(c21+c22+c23+c41+c42+c43)
(a12-a13-a14+a23)*(b21-b22-b32)*(c11-c22)
(a32-a34)*(b42-b44-b12+b14)*(-c22-c23)
(a22-a24-a21)*(b41-b43)*(-c12-c22)
(a13-a23)*(b21-b22+b31-b32)*(c11)
(a23)*(b31)*(c11+c12)
(a21-a32+a34)*(b41-b43-b12+b14)*(c13-c22)
(a12-a13-a14)*(b32)*(-c21-c22)
(a41)*(b11-b14)*(-c12-c24+c22-c32-c44+c42)
(a14-a24)*(b43+b44)*(-c22-c23-c42-c43)
(a14-a34+a31)*(b43)*(-c12-c13+c22+c23-c32-c33+c42+c43)
(a41-a32+a34+a31)*(b12-b14)*(c24)
(a24-a34+a31)*(b43-b14)*(c12-c22-c23+c32-c42-c43)
(a12-a14)*(b22+b32)*(c11+c21)
(a22-a32-a33)*(b21-b23+b33+b41-b43)*(-c13-c23-c31-c32-c33-c41-c42-c43)
(a41-a24+a21+a34-a31)*(b14)*(-c12+c22-c32+c42)
(a14-a24-a32+a34)*(b21-b22+b41-b42-b43+b44)*(c22+c23+c41+c42+c43)
(a24-a34)*(b23-b24-b33+b34-b44-b14)*(c23+c43)
(a14-a22)*(b21+b41-b43)*(-c12-c13-c22-c23-c31-c32-c33-c41-c42-c43)
(a21)*(b13+b14)*(c12+c32)
(a12-a22)*(b24)*(c31+c41)
(a12+a13-a32-a33)*(b23-b24)*(c31)
(a22-a32)*(b23-b33)*(-c13-c23-c33-c43)
(a32+a33)*(b22-b24+b42-b44)*(-c41-c42-c43)
(a31)*(b43+b13)*(c13+c33)
(a24-a33-a34)*(b21-b22-b23+b24+b33-b34+b41-b42-b43+b44)*(c23+c41+c42+c43)
(a33)*(b21-b22-b23+b24-b31+b32+b33-b34+b41-b42-b43+b44-b11+b12+b13-b14)*(c23)
(a14)*(b21+b41)*(c11+c12+c13-c21-c22-c23+c31+c32+c33-c41-c42-c43)
(a12-a13-a14-a22+a23+a24+a32-a34)*(b21-b22)*(c22)
(a21)*(b41-b43-b11+b13)*(-c12-c13)
(a32-a34-a31)*(b12-b14)*(-c13+c24-c23)
(a41)*(b13)*(c14+c12+c24-c22+c34+c32+c44-c42)