(a21-a31+a32)*(b12+b21-b23)*(c12+c13+c22)
(a21)*(b11-b12-b13+b31-b33)*(c12+c13)
(a22-a23-a32+a33)*(b23)*(-c13+c14-c23-c33+c34-c42-c43)
(a13)*(b43+b33)*(c31)
(a43)*(b31-b32-b33)*(c32-c34)
(a21-a22-a31+a32)*(b21-b23)*(-c12-c14-c22)
(a31-a32)*(b12)*(c12+c13+c22+c23+c24)
(a22-a23-a32+a33-a42)*(b23+b31-b34)*(-c14-c34+c42)
(a41)*(b13-b14)*(-c14-c42-c43-c44)
(a44)*(b41-b43)*(c11+c14+c21+c24)
(a14-a13+a22-a23-a32+a33-a42-a44+a43)*(b31-b34)*(c14+c34)
(a14-a13-a44)*(b44-b32+b34)*(c11+c21-c44)
(a22-a23+a33)*(b23+b32)*(c12+c13+c23+c32+c33+c42+c43)
(a14-a13)*(b43-b44)*(c11+c14+c31+c34)
(a14-a44)*(b41-b44+b31-b34)*(c11)
(a14-a44)*(b42-b44+b32-b34)*(c21)
(a22-a23)*(b32)*(-c12-c13-c22-c23-c32-c33-c42-c43)
(a21-a22-a31+a32-a41+a42)*(b11-b14)*(-c14)
(a21-a22-a31+a32+a42)*(b11-b14+b21-b23)*(c14-c42)
(a31-a33)*(b13)*(c14+c33+c34+c42+c43+c44)
(a22)*(b21-b22-b23-b32)*(-c22)
(a21-a33)*(b13-b31+b33)*(c12+c13+c32)
(a14-a13+a31-a33-a41-a44+a43)*(b32-b34)*(-c14-c34-c44)
(a32)*(b12+b22-b23)*(c23+c42+c43)
(a33)*(b13-b32+b33)*(c12+c13+c32+c33)
(a21-a31)*(b11+b21-b23)*(-c13+c42)
(a23-a33)*(b23+b31)*(c12+c32+c42)
(a13)*(b44+b34)*(c11+c21+c41)
(a14-a13-a44)*(b43+b31-b32)*(-c11-c14-c34)
(a44)*(b41-b42-b43)*(-c21-c24)
(a14-a13)*(b44)*(c11+c14+c31+c34+c41+c44)
(a31-a32-a41)*(b12+b22-b24)*(-c24+c42+c43)
(a21-a23-a43)*(b31-b33)*(c32)
(a43)*(b32)*(c14+c24+c32+c44)
(a42)*(b24)*(c24+c42+c44)
(a22-a32-a42)*(b11-b14+b21-b24+b31-b34)*(-c42)
(a31-a32-a41+a42)*(b22-b24)*(c24)
(a31-a33-a41)*(b13-b32+b34)*(-c14-c34-c42-c43-c44)
(a31-a41)*(b12-b14+b22-b24+b32-b34)*(-c42-c43)