(a21)*(b11-b14+b31-b34)*(c22+c23-c42-c43)
(a14-a44)*(b43)*(-c34)
(a22-a13)*(b32-b34-b24)*(c12-c22-c21+c32+c31-c42)
(a22-a12+a42)*(b23)*(-c21-c31)
(a21-a23+a22)*(b31+b32-b33-b34)*(-c12)
(a14-a42)*(b42+b22-b23)*(c21+c31+c34)
(a41)*(b13)*(c13+c14+c33+c34)
(a21-a31-a41)*(b14-b24)*(-c23-c43)
(a41)*(b12)*(-c23+c24-c43+c44)
(a33)*(b11+b31)*(c12+c13+c42+c43)
(a31-a33+a32-a44-a41-a42)*(b21)*(-c14)
(a14-a44)*(b44)*(c11+c41)
(a21-a31-a32)*(b12-b14)*(c43-c44)
(a32)*(b12-b14-b22+b24)*(-c23-c33)
(a31-a33+a32)*(b11-b13)*(c13+c14)
(a33)*(b13+b33)*(c22+c23+c32+c33)
(a21-a23+a13)*(b32-b33)*(c12+c32)
(a21)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c22-c23)
(a21-a33)*(b11+b13+b31-b32+b33-b34)*(c12+c42+c43)
(a21-a33)*(b13-b32+b33)*(-c12+c22+c23+c32-c42-c43)
(a31-a33-a41)*(b11-b21)*(c13+c33)
(a22)*(b31-b33+b21-b23)*(c22+c21-c32-c31)
(a21-a31-a32-a13+a12-a41-a42)*(b24)*(-c44)
(a13-a12)*(b41-b44-b21+b24)*(-c41-c44)
(a22)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c22-c21)
(a31-a33+a32-a41)*(b11-b13-b21)*(-c13-c14-c33)
(a23-a33-a13)*(b32)*(c12+c22+c32+c42)
(a44-a42)*(b42)*(c24)
(a21-a31-a32-a41)*(b12-b14+b24)*(-c23-c43+c44)
(a44)*(b41-b21)*(c11+c14+c41+c44)
(a42)*(b42+b22)*(c21+c24+c31+c34)
(a22-a13)*(b31-b32-b33+b34+b21+b24)*(c12+c32+c31)
(a32)*(b11+b12-b13-b14-b21-b22+b23+b24)*(c33)
(a23-a22-a33)*(b32-b34)*(-c12-c42)
(a14-a13+a12)*(b41-b44)*(c11)
(a14)*(b42-b43+b22-b23)*(-c31-c34)
(a13)*(b34+b24)*(c22+c21+c42+c41)
(a13-a12-a44)*(b41-b44-b21)*(c11+c41+c44)
(a22+a14-a12)*(b22-b23)*(-c21)
(a13)*(b31+b21)*(c12+c11+c32+c31)