(a43)*(b31-b34)*(c11+c13+c14+c21+c23+c24)
(a33-a43+a23)*(b33)*(-c14-c34-c44)
(a13-a14-a33+a34)*(b41-b42-b44)*(c21)
(a31+a34)*(b11-b12)*(c13+c43)
(a13-a14-a43+a44)*(b41-b43)*(c14+c44)
(a13-a33-a23)*(b34+b44)*(c11+c31+c41)
(a23-a24)*(b21-b22-b23-b41+b42+b43+b44)*(c12)
(a34-a21)*(b11-b12-b44)*(-c12+c33-c32-c43)
(a42-a44-a22)*(b23-b24+b43)*(-c14-c12-c34-c32-c44)
(a33-a34-a43)*(b31-b32-b34-b42)*(c13+c23+c24)
(a42-a22+a23-a24)*(b21-b22-b23+b42)*(-c12-c24-c22)
(a34)*(b11-b12-b31+b32+b34-b41+b42)*(-c13+c12-c33+c32)
(a33+a23)*(b33)*(c11+c14+c12+c31+c33+c34+c41+c44+c42)
(a42-a22-a21-a23)*(b11-b13-b14)*(-c12-c22)
(a31)*(b12-b32-b42)*(c13-c12+c23-c22+c33-c32)
(a42-a22)*(b22-b23-b11+b13+b14-b42-b43)*(-c14-c34-c44)
(a31-a23)*(b11-b13-b14-b32-b42)*(c12+c22-c33+c32)
(a23)*(b11-b13-b14-b31+b33+b34-b41+b43+b44)*(-c33+c32)
(a13-a43)*(b31-b33+b41-b43)*(c11+c21)
(a13-a14-a33+a21-a23+a24)*(b44)*(c12+c42)
(a33-a34+a42-a43+a44-a22+a23-a24)*(b42)*(c24)
(a14)*(b33-b34+b43-b44)*(c11+c21+c31)
(a34+a42-a44-a22+a24)*(b43)*(c12+c32)
(a33)*(b34)*(c13-c12+c43-c42)
(a33-a34)*(b31-b32-b34)*(-c21-c23-c24)
(a31+a33-a43)*(b32+b42)*(c13+c23)
(a22)*(b24)*(c14+c12+c34+c32+c44+c42)
(a44)*(b23-b24+b41-b44)*(-c44)
(a13-a14-a33-a23)*(b33-b34-b44)*(c11+c12+c31+c41+c42)
(a22-a23+a24)*(b21-b22-b23)*(-c24-c22)
(a21)*(b14-b44)*(c33-c32-c43+c42)
(a31+a21)*(b13)*(c33-c43)
(a42)*(b21-b23)*(c14+c12+c24+c22)
(a13-a14-a43)*(b33-b34-b41+b43)*(c11+c14+c21+c44)
(a34+a23)*(b31-b32-b34+b41-b42-b43-b44)*(c12-c33+c32)
(a42-a44)*(b23-b24)*(c14+c12+c34+c32)
(a31+a21)*(b11-b12-b13-b14)*(-c12-c22+c33-c32-c43)
(a13-a14)*(b33-b34)*(-c11-c14-c12-c41-c44-c42)
(a42-a22)*(b22-b11+b13+b14-b42)*(c14-c12-c22+c34+c44)
(a13-a33+a34)*(b31-b32-b34+b41-b42-b44)*(-c21)