(a41+a43)*(b11+b21)*(c13+c14-c33-c34-c43-c44)
(a33)*(b31-b32-b34)*(c12+c13+c22+c23-c42-c43)
(a12-a14+a24+a41+a43-a42+a44)*(b21-b23)*(-c14-c24)
(a12-a14-a32-a43+a42-a44)*(b24)*(c44)
(a41+a43)*(b11+b13+b21+b23)*(c33+c34+c43+c44)
(a32-a41-a43)*(b13-b14+b23)*(c13-c24+c33+c43+c44)
(a32-a42)*(b21-b22)*(c24)
(a12)*(b22-b23-b24+b42-b43-b44)*(-c11-c31)
(a21+a23-a31-a33+a41+a43)*(b14)*(-c13-c33-c43)
(a12-a14)*(b43+b44)*(-c11-c14-c21-c24-c41+c44)
(a32-a41-a43)*(b12-b13+b14+b21-b23)*(c13-c24)
(a21-a24)*(b11-b12-b31+b32)*(c12+c32)
(a12-a14-a43-a44)*(b24+b43+b44)*(-c11-c31+c41-c44)
(a31-a32)*(b12-b13+b14)*(-c33)
(a41+a43-a42)*(b23)*(-c14-c24-c34)
(a21+a23-a33)*(b12+b14-b33)*(c12+c13+c22+c23+c33)
(a43)*(b14-b34+b44)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a24+a44)*(b41-b42-b43)*(c11+c14)
(a43)*(b13-b14-b33+b34+b43-b44)*(c32-c34)
(a32)*(b13-b14+b23-b24)*(-c43-c44)
(a21+a23)*(b31-b32-b33)*(-c12-c13-c22-c23-c32-c33)
(a14-a24-a44)*(b21-b23+b41-b43)*(c11)
(a43+a44)*(b43)*(-c11+c14-c31+c34+c41-c44)
(a23+a24-a33)*(b12-b14-b32+b34)*(c42)
(a31-a41-a43)*(b11-b12-b14)*(c13)
(a33)*(b32-b33+b34)*(c12+c13+c22+c23)
(a24-a43)*(b12-b14-b32+b34-b44)*(-c12-c22+c24-c32-c42)
(a21-a43)*(b11-b12-b13-b31+b32+b33)*(-c32)
(a24-a43)*(b11-b14-b31+b34+b43-b44)*(c14+c32)
(a21+a23)*(b31-b32)*(c12+c13+c32+c33+c42+c43)
(a21+a23-a33)*(b14-b31+b32)*(-c12-c22-c23+c42+c43)
(a12)*(b22+b42)*(c11+c21+c31)
(a24)*(b11-b14-b31+b34+b41-b44)*(c12-c14+c22-c24)
(a32)*(b12+b22)*(c23+c24)
(a12-a14)*(b42-b43-b44)*(-c11-c14-c21-c24)
(a12-a14+a24+a44)*(b21-b23+b42)*(c11+c14+c24)
(a21+a23-a31-a33+a32)*(b12)*(-c13-c23-c33)
(a14+a43+a44)*(b24+b44)*(-c11-c31+c41)
(a24)*(b11-b12-b31+b32+b41-b42)*(-c22+c24)
(a23-a33+a43)*(b12-b32)*(-c12-c22-c42)