(a23)*(b34+b24)*(c41+c42)
(a22-a42)*(b22)*(c22)
(a32)*(b41-b42-b43-b21+b22+b23)*(c33+c32)
(a24-a44)*(b42)*(c13+c12+c23-c24-c34-c44)
(a21)*(b14-b44)*(-c12-c14+c22+c24+c42+c44)
(a34-a21-a24+a41+a44+a42)*(b41-b43+b44-b21)*(-c12-c14-c34)
(a32)*(b41-b42-b21+b22)*(c23-c33-c32)
(a34+a32)*(b43)*(c33+c43)
(a13-a12)*(b33)*(c11+c12+c31+c41)
(a12)*(b31-b32-b33+b21-b22-b23)*(-c21)
(a12+a32-a22)*(b23-b24)*(-c32)
(a21+a24-a23+a22)*(b24)*(c32+c42)
(a21-a41)*(b11-b31-b21)*(-c14+c24+c44)
(a13-a23)*(b33-b34)*(-c41)
(a41+a44+a42)*(b42-b44)*(-c12-c14-c34-c44)
(a13-a12-a34-a32+a24-a23+a22-a44+a43-a42)*(b21)*(c12)
(a34-a21-a24)*(b43-b44)*(-c12-c14-c34-c43)
(a24+a41+a43+a42)*(b42-b44+b24)*(c22+c24+c34+c44)
(a41+a43)*(b11-b13+b14-b41+b43-b44)*(c12+c14)
(a21+a24)*(b44-b24)*(c22+c24+c34+c43+c42+c44)
(a41+a44+a42)*(b41+b42-b43)*(c12+c14)
(a34+a32-a24+a44)*(b41-b42-b21)*(-c13-c12-c23)
(a41+a43+a42)*(b12-b14-b42+b44)*(c22+c24)
(a12)*(b33+b23)*(-c21+c31+c32)
(a43)*(b11-b13+b14-b41+b43-b44-b31+b33-b34)*(c34)
(a34+a32)*(b41-b42)*(c13+c12)
(a42)*(b12-b14+b41-b43+b44-b21-b22+b23)*(c34)
(a43)*(b12-b14-b42+b44-b32+b34)*(c34+c44)
(a13-a21-a23+a41+a43)*(b31+b21)*(c11+c21)
(a13-a12-a21-a23+a41+a43)*(b31-b32+b21)*(-c11-c12-c21)
(a21-a41)*(b11+b12-b31-b32-b21)*(-c24-c34-c44)
(a34-a24+a44)*(b41-b21)*(c13+c12+c14+c23+c34)
(a21+a23-a41-a43)*(b32)*(c11+c12+c21+c22)
(a42)*(b12-b14-b22+b24)*(-c22-c24-c34)
(a13-a12)*(b31-b32-b33)*(c11+c12)
(a32+a21+a24)*(b43-b24)*(c32-c43)
(a21-a41-a43)*(b12-b14-b32+b24)*(-c12-c14+c22+c24+c44)
(a21)*(b13-b43)*(c12+c14+c32+c34)
(a12-a23)*(b33+b24)*(-c32+c41)
(a21-a41-a43)*(b11+b12-b13-b41+b43-b44-b31-b32+b24)*(c12+c14+c34)