(a42+a43)*(b21+b41)*(c13+c14-c33-c34-c43-c44)
(a33)*(b31-b32-b34)*(c12+c13+c22+c23-c42-c43)
(a14-a11+a21+a42+a43-a44+a41)*(b41-b43)*(-c14-c24)
(a14-a11-a34-a43+a44-a41)*(b44)*(c44)
(a42+a43)*(b21+b23+b41+b43)*(c33+c34+c43+c44)
(a34-a42-a43)*(b23-b24+b43)*(c13-c24+c33+c43+c44)
(a34-a44)*(b41-b42)*(c24)
(a14)*(b42-b43-b44+b12-b13-b14)*(-c11-c31)
(a22+a23-a32-a33+a42+a43)*(b24)*(-c13-c33-c43)
(a14-a11)*(b13+b14)*(-c11-c14-c21-c24-c41+c44)
(a34-a42-a43)*(b22-b23+b24+b41-b43)*(c13-c24)
(a22-a21)*(b21-b22-b31+b32)*(c12+c32)
(a14-a11-a43-a41)*(b44+b13+b14)*(-c11-c31+c41-c44)
(a32-a34)*(b22-b23+b24)*(-c33)
(a42+a43-a44)*(b43)*(-c14-c24-c34)
(a22+a23-a33)*(b22+b24-b33)*(c12+c13+c22+c23+c33)
(a43)*(b24-b34+b14)*(c12-c14+c22-c24+c32-c34+c42-c44)
(a21+a41)*(b11-b12-b13)*(c11+c14)
(a43)*(b23-b24-b33+b34+b13-b14)*(c32-c34)
(a34)*(b23-b24+b43-b44)*(-c43-c44)
(a22+a23)*(b31-b32-b33)*(-c12-c13-c22-c23-c32-c33)
(a11-a21-a41)*(b41-b43+b11-b13)*(c11)
(a43+a41)*(b13)*(-c11+c14-c31+c34+c41-c44)
(a23+a21-a33)*(b22-b24-b32+b34)*(c42)
(a32-a42-a43)*(b21-b22-b24)*(c13)
(a33)*(b32-b33+b34)*(c12+c13+c22+c23)
(a21-a43)*(b22-b24-b32+b34-b14)*(-c12-c22+c24-c32-c42)
(a22-a43)*(b21-b22-b23-b31+b32+b33)*(-c32)
(a21-a43)*(b21-b24-b31+b34+b13-b14)*(c14+c32)
(a22+a23)*(b31-b32)*(c12+c13+c32+c33+c42+c43)
(a22+a23-a33)*(b24-b31+b32)*(-c12-c22-c23+c42+c43)
(a14)*(b42+b12)*(c11+c21+c31)
(a21)*(b21-b24-b31+b34+b11-b14)*(c12-c14+c22-c24)
(a34)*(b22+b42)*(c23+c24)
(a14-a11)*(b12-b13-b14)*(-c11-c14-c21-c24)
(a14-a11+a21+a41)*(b41-b43+b12)*(c11+c14+c24)
(a22+a23-a32-a33+a34)*(b22)*(-c13-c23-c33)
(a11+a43+a41)*(b44+b14)*(-c11-c31+c41)
(a21)*(b21-b22-b31+b32+b11-b12)*(-c22+c24)
(a23-a33+a43)*(b22-b32)*(-c12-c22-c42)