(a14-a13-a34)*(b42+b14+b34)*(-c23-c33-c41-c43)
(a22+a21-a42-a43)*(b22-b24-b12-b13+b14)*(-c12-c32+c44)
(a11-a34)*(b41-b42+b43+b11+b31)*(c11-c31-c33)
(a21-a42-a41)*(b21-b22-b23-b11+b13)*(-c12+c24+c44)
(a14-a13)*(b42+b14+b31)*(c21+c23+c31+c33+c41+c43)
(a23-a42-a43)*(b22+b23-b24-b12-b13+b14-b31-b32+b34)*(-c12+c24-c32-c34+c44)
(a23-a43)*(b22+b23-b24-b12-b13+b14-b31+b34)*(-c24+c34-c44)
(a43)*(b22-b24-b12+b14-b32+b34)*(c12+c14-c22-c24+c32+c34)
(a42+a43)*(b22-b24-b12-b13+b14-b31-b32+b34)*(-c12-c14-c32-c34)
(a22+a21-a42-a41)*(b12+b13-b14)*(-c12+c44)
(a21-a41)*(b21-b22-b23-b11+b12+b13)*(-c24-c44)
(a42)*(b21+b22-b24-b11-b12+b14-b31-b32+b34)*(c14+c24+c44)
(a11-a13-a31+a33)*(b14-b32+b33)*(c11+c21+c31+c41)
(a41-a43)*(b13)*(c14+c34+c44)
(a34)*(b41-b42+b44+b11+b31)*(c41+c43)
(a14-a11)*(b41-b42+b43+b14+b31)*(c11)
(a14-a13-a31+a33)*(b14+b31)*(-c11-c21-c23-c31-c33-c41-c43)
(a22+a23-a42-a43)*(b22+b23-b24-b12-b13+b14)*(c12+c32)
(a42+a41)*(b11-b13)*(c12+c14)
(a13)*(b42+b14+b33)*(c21+c31)
(a14-a34)*(b44+b14+b34)*(c41)
(a11-a31)*(b12-b13+b32-b33)*(c33)
(a21)*(b22-b24+b14-b31+b33+b34)*(c22+c24+c42+c44)
(a11-a13-a31+a33)*(b32-b33)*(c11+c31+c41)
(a21-a43)*(b22-b24-b12+b14-b31+b33+b34)*(c12-c22-c24+c32-c44)
(a14-a13-a34+a33)*(b14+b34)*(c23+c33+c43)
(a11)*(b41-b42+b43+b11+b13-b14+b31)*(c31+c33)
(a14-a34)*(b42-b43)*(c11-c31)
(a33)*(b12-b14+b32-b34)*(c23+c33)
(a31-a33)*(b12-b14-b31)*(c21+c23)
(a11-a31+a33)*(b12-b14+b32-b33)*(c21-c33)
(a21-a23)*(b31-b33-b34)*(c12+c32+c42)
(a22)*(b22)*(c12+c22+c42)
(a34-a31)*(b11+b31)*(-c13)
(a23-a43)*(b31-b32-b33)*(c12-c22-c24+c32+c34-c44)
(a23)*(b31-b33)*(c22+c24-c32-c34+c42+c44)
(a31-a33)*(b31)*(-c11-c13-c31-c33-c41-c43)
(a22+a21)*(b22-b24)*(-c42-c44)
(a34)*(b41+b11+b31)*(c11+c13-c31-c33-c41-c43)
(a22+a21-a42-a41)*(b21-b22-b23+b12+b13-b14)*(c12)