(a21-a11)*(b11-b12-b13+b14+b41+b42-b43+b44)*(c21)
(a33-a43)*(b34-b13)*(-c34-c44)
(a31-a34)*(b42)*(c11+c13-c21-c23-c24+c43+c44)
(a13-a43-a41)*(b32-b11)*(c11+c14+c21)
(a14)*(b41+b42)*(c11+c13-c41)
(a44)*(b33-b34-b42+b43-b44)*(c14-c43-c44)
(a21-a24)*(b14)*(c42+c41)
(a13-a14-a33+a34)*(b31-b32+b33)*(c31+c41)
(a33+a31-a43-a41)*(b13)*(c23+c32+c31+c33+c43)
(a33-a34)*(b43)*(-c31-c33-c41)
(a33-a44)*(b33-b34+b43)*(-c34-c43-c44)
(a33-a43-a41)*(b32-b13)*(c23+c33+c34+c43+c44)
(a21-a24-a11)*(b14+b41+b42-b43+b44)*(c32-c41)
(a42+a43-a44)*(b33-b34)*(c34-c41)
(a31)*(b12-b13+b42)*(c23)
(a13-a42-a43)*(b31-b33+b34-b11+b41+b42-b43+b44)*(-c14)
(a24)*(b14+b41+b42+b44)*(c12+c32)
(a13)*(b31-b32)*(c11+c14-c31-c41)
(a42)*(b24)*(c14+c24+c44)
(a21-a14-a31+a34)*(b11)*(c12+c11-c22-c21)
(a41)*(b32-b12+b13-b14)*(-c24)
(a21)*(b11+b12)*(c22+c21)
(a21-a13-a11+a43+a41)*(b11)*(-c11-c21)
(a13-a42-a43+a44)*(b33-b34-b41-b42+b43-b44)*(-c14-c41)
(a21-a11)*(b13-b14-b41-b42+b43-b44)*(c21+c32)
(a24)*(b14+b44)*(-c12+c42)
(a42)*(b22+b23-b24-b33+b34)*(c14+c24)
(a24-a14-a31+a34)*(b42)*(-c12+c22)
(a31-a34+a44)*(b13-b14+b42)*(c24-c43-c44)
(a14-a34)*(b31-b32+b33+b11+b41+b43)*(-c13)
(a31-a34-a41+a44)*(b13-b14)*(-c24+c44)
(a14+a33-a34)*(b31-b32+b33+b43)*(c13+c31+c41)
(a42)*(b23-b33+b34)*(-c24+c34)
(a42)*(b21-b22-b23-b31+b33-b34+b11)*(c14)
(a14+a31-a34)*(b11-b42)*(c12+c11+c13-c22-c21)
(a33)*(b32-b33-b43)*(c13-c33-c34-c43-c44)
(a21-a24-a13-a11+a14+a42+a43-a44)*(b41+b42-b43+b44)*(c41)
(a43+a41)*(b32)*(c11+c14+c21+c23+c24+c33+c34+c43+c44)
(a34-a44)*(b13-b14-b44)*(-c43)
(a11-a33-a31+a43+a41)*(b13)*(c32+c31)