(a14)*(b14+b44)*(-c21-c31+c41)
(a41-a44)*(b11-b13)*(-c34)
(a42)*(b22-b32)*(c23+c24)
(a32+a33-a22-a23-a42-a43)*(b33)*(c33)
(a32-a22-a23-a42)*(b21-b22+b23-b24-b33)*(c22+c33+c32)
(a22+a23)*(b21-b22+b23-b24-b31+b41)*(c33+c32)
(a24+a44)*(b41-b42)*(-c22-c32+c42)
(a32+a33)*(b21-b24)*(c13+c23)
(a21-a24)*(b43+b44)*(-c32)
(a32-a22)*(b24)*(c13+c14-c33-c34+c43+c44)
(a11-a21-a41+a44)*(b12+b14-b41+b42+b44)*(-c14-c24+c32-c34-c42+c44)
(a32-a22-a42)*(b23-b33)*(c14-c22-c33-c32-c34+c44)
(a11-a14-a21-a41)*(b14-b41+b42+b44)*(-c21+c32-c42)
(a33+a42)*(b21-b24-b32)*(c14-c23)
(a32-a22-a42-a43)*(b23+b24-b33)*(-c14+c33+c34-c44)
(a42+a43)*(b23+b24-b32-b12-b14-b42-b44)*(-c14-c24)
(a11-a21-a41)*(b11-b12-b14+b41-b42-b44)*(-c14-c21-c24+c32-c34-c42+c44)
(a33)*(b21-b24-b31+b34)*(-c14-c22+c43+c42)
(a22+a23)*(b31-b41)*(c12+c22+c33+c32)
(a11-a14)*(b14)*(-c32+c41+c42)
(a14-a21)*(b11-b13-b14-b43-b44)*(-c11-c12-c21-c22-c31)
(a33+a22)*(b21-b24-b31)*(-c13+c22-c43-c42)
(a21+a41)*(b11-b12)*(-c21-c24+c32-c42+c44)
(a33-a43)*(b31-b32-b34)*(-c14)
(a41-a44)*(b12+b14)*(c32-c42+c44)
(a21+a44)*(b11-b12-b13-b14-b43-b44)*(-c22+c24-c32+c42-c44)
(a14-a22-a23-a24)*(b41)*(-c12-c22)
(a23)*(b21-b22+b23-b24-b31+b32-b33+b34)*(c22)
(a42+a43-a44)*(b12+b14+b42+b44)*(-c14-c24)
(a22)*(b21-b31)*(c13+c12+c43+c42)
(a21)*(b13+b14+b43+b44)*(c11+c12+c21+c24+c31+c42-c44)
(a32-a42)*(b21-b22-b24)*(-c23-c22-c33-c32)
(a11-a14)*(b11-b13)*(-c31)
(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c22-c24+c32-c34-c42+c44)
(a33-a23)*(b34)*(c22-c42)
(a11-a21)*(b11)*(c11+c14+c21+c24+c31-c32+c34+c42-c44)
(a42+a43)*(b23+b24)*(c14+c24+c33+c34)
(a11-a14-a21+a24-a41+a44)*(b41-b42-b44)*(c32-c42)
(a43)*(b23+b24-b33-b34)*(-c14-c44)
(a14)*(b11-b13-b14+b41-b43-b44)*(c11+c12+c21+c22)