(a11)*(b11-b14+b31-b34)*(c21+c23-c41-c43)
(a22-a42)*(b23)*(-c34)
(a14-a23)*(b32-b34-b44)*(c11-c21-c22+c31+c32-c41)
(a14-a24+a44)*(b43)*(-c22-c32)
(a11-a13+a14)*(b31+b32-b33-b34)*(-c11)
(a22-a44)*(b22+b42-b43)*(c22+c32+c34)
(a41)*(b13)*(c13+c14+c33+c34)
(a11-a31-a41)*(b14-b44)*(-c23-c43)
(a41)*(b12)*(-c23+c24-c43+c44)
(a33)*(b11+b31)*(c11+c13+c41+c43)
(a31-a33+a34-a42-a41-a44)*(b41)*(-c14)
(a22-a42)*(b24)*(c12+c42)
(a11-a31-a34)*(b12-b14)*(c43-c44)
(a34)*(b12-b14-b42+b44)*(-c23-c33)
(a31-a33+a34)*(b11-b13)*(c13+c14)
(a33)*(b13+b33)*(c21+c23+c31+c33)
(a11-a13+a23)*(b32-b33)*(c11+c31)
(a11)*(b11-b12+b13-b14+b31-b32+b33-b34)*(-c21-c23)
(a11-a33)*(b11+b13+b31-b32+b33-b34)*(c11+c41+c43)
(a11-a33)*(b13-b32+b33)*(-c11+c21+c23+c31-c41-c43)
(a31-a33-a41)*(b11-b41)*(c13+c33)
(a14)*(b31-b33+b41-b43)*(c21+c22-c31-c32)
(a11-a31-a34-a23+a24-a41-a44)*(b44)*(-c44)
(a23-a24)*(b21-b24-b41+b44)*(-c42-c44)
(a14)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c21-c22)
(a31-a33+a34-a41)*(b11-b13-b41)*(-c13-c14-c33)
(a13-a33-a23)*(b32)*(c11+c21+c31+c41)
(a42-a44)*(b22)*(c24)
(a11-a31-a34-a41)*(b12-b14+b44)*(-c23-c43+c44)
(a42)*(b21-b41)*(c12+c14+c42+c44)
(a44)*(b22+b42)*(c22+c24+c32+c34)
(a14-a23)*(b31-b32-b33+b34+b41+b44)*(c11+c31+c32)
(a34)*(b11+b12-b13-b14-b41-b42+b43+b44)*(c33)
(a13-a14-a33)*(b32-b34)*(-c11-c41)
(a22-a23+a24)*(b21-b24)*(c12)
(a22)*(b22-b23+b42-b43)*(-c32-c34)
(a23)*(b34+b44)*(c21+c22+c41+c42)
(a23-a24-a42)*(b21-b24-b41)*(c12+c42+c44)
(a14+a22-a24)*(b42-b43)*(-c22)
(a23)*(b31+b41)*(c11+c12+c31+c32)