(a21)*(b14+b34)*(c41+c42)
(a23-a43)*(b32)*(c22)
(a33)*(b41-b42-b43-b31+b32+b33)*(c33+c32)
(a24-a44)*(b42)*(c13+c12+c23-c24-c34-c44)
(a22)*(b24-b44)*(-c12-c14+c22+c24+c42+c44)
(a34-a22-a24+a42+a44+a43)*(b41-b43+b44-b31)*(-c12-c14-c34)
(a33)*(b41-b42-b31+b32)*(c23-c33-c32)
(a34+a33)*(b43)*(c33+c43)
(a11-a13)*(b13)*(c11+c12+c31+c41)
(a13)*(b11-b12-b13+b31-b32-b33)*(-c21)
(a13+a33-a23)*(b33-b34)*(-c32)
(a22+a24-a21+a23)*(b34)*(c32+c42)
(a22-a42)*(b21-b11-b31)*(-c14+c24+c44)
(a11-a21)*(b13-b14)*(-c41)
(a42+a44+a43)*(b42-b44)*(-c12-c14-c34-c44)
(a11-a13-a34-a33+a24-a21+a23-a44+a41-a43)*(b31)*(c12)
(a34-a22-a24)*(b43-b44)*(-c12-c14-c34-c43)
(a24+a42+a41+a43)*(b42-b44+b34)*(c22+c24+c34+c44)
(a42+a41)*(b21-b23+b24-b41+b43-b44)*(c12+c14)
(a22+a24)*(b44-b34)*(c22+c24+c34+c43+c42+c44)
(a42+a44+a43)*(b41+b42-b43)*(c12+c14)
(a34+a33-a24+a44)*(b41-b42-b31)*(-c13-c12-c23)
(a42+a41+a43)*(b22-b24-b42+b44)*(c22+c24)
(a13)*(b13+b33)*(-c21+c31+c32)
(a41)*(b21-b23+b24-b41+b43-b44-b11+b13-b14)*(c34)
(a34+a33)*(b41-b42)*(c13+c12)
(a43)*(b22-b24+b41-b43+b44-b31-b32+b33)*(c34)
(a41)*(b22-b24-b42+b44-b12+b14)*(c34+c44)
(a11-a22-a21+a42+a41)*(b11+b31)*(c11+c21)
(a11-a13-a22-a21+a42+a41)*(b11-b12+b31)*(-c11-c12-c21)
(a22-a42)*(b21+b22-b11-b12-b31)*(-c24-c34-c44)
(a34-a24+a44)*(b41-b31)*(c13+c12+c14+c23+c34)
(a22+a21-a42-a41)*(b12)*(c11+c12+c21+c22)
(a43)*(b22-b24-b32+b34)*(-c22-c24-c34)
(a11-a13)*(b11-b12-b13)*(c11+c12)
(a33+a22+a24)*(b43-b34)*(c32-c43)
(a22-a42-a41)*(b22-b24-b12+b34)*(-c12-c14+c22+c24+c44)
(a22)*(b23-b43)*(c12+c14+c32+c34)
(a13-a21)*(b13+b34)*(-c32+c41)
(a22-a42-a41)*(b21+b22-b23-b41+b43-b44-b11-b12+b34)*(c12+c14+c34)