(a14)*(b14+b44)*(-c21-c31+c41)
(a31-a34)*(b11-b13)*(-c33)
(a32)*(b22-b32)*(c24+c23)
(a42+a43-a22-a23-a32-a33)*(b33)*(c34)
(a42-a22-a23-a32)*(b21-b22+b23-b24-b33)*(c22+c34+c32)
(a22+a23)*(b21-b22+b23-b24-b31+b41)*(c34+c32)
(a24+a34)*(b41-b42)*(-c22-c32+c42)
(a42+a43)*(b21-b24)*(c14+c24)
(a21-a24)*(b43+b44)*(-c32)
(a42-a22)*(b24)*(c14+c13-c34-c33+c44+c43)
(a11-a21-a31+a34)*(b12+b14-b41+b42+b44)*(-c13-c23+c32-c33-c42+c43)
(a42-a22-a32)*(b23-b33)*(c13-c22-c34-c32-c33+c43)
(a11-a14-a21-a31)*(b14-b41+b42+b44)*(-c21+c32-c42)
(a43+a32)*(b21-b24-b32)*(c13-c24)
(a42-a22-a32-a33)*(b23+b24-b33)*(-c13+c34+c33-c43)
(a32+a33)*(b23+b24-b32-b12-b14-b42-b44)*(-c13-c23)
(a11-a21-a31)*(b11-b12-b14+b41-b42-b44)*(-c13-c21-c23+c32-c33-c42+c43)
(a43)*(b21-b24-b31+b34)*(-c13-c22+c44+c42)
(a22+a23)*(b31-b41)*(c12+c22+c34+c32)
(a11-a14)*(b14)*(-c32+c41+c42)
(a14-a21)*(b11-b13-b14-b43-b44)*(-c11-c12-c21-c22-c31)
(a43+a22)*(b21-b24-b31)*(-c14+c22-c44-c42)
(a21+a31)*(b11-b12)*(-c21-c23+c32-c42+c43)
(a43-a33)*(b31-b32-b34)*(-c13)
(a31-a34)*(b12+b14)*(c32-c42+c43)
(a21+a34)*(b11-b12-b13-b14-b43-b44)*(-c22+c23-c32+c42-c43)
(a14-a22-a23-a24)*(b41)*(-c12-c22)
(a23)*(b21-b22+b23-b24-b31+b32-b33+b34)*(c22)
(a32+a33-a34)*(b12+b14+b42+b44)*(-c13-c23)
(a22)*(b21-b31)*(c14+c12+c44+c42)
(a21)*(b13+b14+b43+b44)*(c11+c12+c21+c23+c31+c42-c43)
(a42-a32)*(b21-b22-b24)*(-c24-c22-c34-c32)
(a11-a14)*(b11-b13)*(-c31)
(a34)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c22-c23+c32-c33-c42+c43)
(a43-a23)*(b34)*(c22-c42)
(a11-a21)*(b11)*(c11+c13+c21+c23+c31-c32+c33+c42-c43)
(a32+a33)*(b23+b24)*(c13+c23+c34+c33)
(a11-a14-a21+a24-a31+a34)*(b41-b42-b44)*(c32-c42)
(a33)*(b23+b24-b33-b34)*(-c13-c43)
(a14)*(b11-b13-b14+b41-b43-b44)*(c11+c12+c21+c22)