(a14)*(b14+b44)*(-c21-c31+c41)
(a41-a44)*(b11-b13)*(-c34)
(a42)*(b22-b32)*(c22+c24)
(a22+a23-a32-a33-a42-a43)*(b33)*(c32)
(a22-a32-a33-a42)*(b21-b22+b23-b24-b33)*(c23+c32+c33)
(a32+a33)*(b21-b22+b23-b24-b31+b41)*(c32+c33)
(a34+a44)*(b41-b42)*(-c23-c33+c43)
(a22+a23)*(b21-b24)*(c12+c22)
(a31-a34)*(b43+b44)*(-c33)
(a22-a32)*(b24)*(c12+c14-c32-c34+c42+c44)
(a11-a31-a41+a44)*(b12+b14-b41+b42+b44)*(-c14-c24+c33-c34-c43+c44)
(a22-a32-a42)*(b23-b33)*(c14-c23-c32-c33-c34+c44)
(a11-a14-a31-a41)*(b14-b41+b42+b44)*(-c21+c33-c43)
(a23+a42)*(b21-b24-b32)*(c14-c22)
(a22-a32-a42-a43)*(b23+b24-b33)*(-c14+c32+c34-c44)
(a42+a43)*(b23+b24-b32-b12-b14-b42-b44)*(-c14-c24)
(a11-a31-a41)*(b11-b12-b14+b41-b42-b44)*(-c14-c21-c24+c33-c34-c43+c44)
(a23)*(b21-b24-b31+b34)*(-c14-c23+c42+c43)
(a32+a33)*(b31-b41)*(c13+c23+c32+c33)
(a11-a14)*(b14)*(-c33+c41+c43)
(a14-a31)*(b11-b13-b14-b43-b44)*(-c11-c13-c21-c23-c31)
(a23+a32)*(b21-b24-b31)*(-c12+c23-c42-c43)
(a31+a41)*(b11-b12)*(-c21-c24+c33-c43+c44)
(a23-a43)*(b31-b32-b34)*(-c14)
(a41-a44)*(b12+b14)*(c33-c43+c44)
(a31+a44)*(b11-b12-b13-b14-b43-b44)*(-c23+c24-c33+c43-c44)
(a14-a32-a33-a34)*(b41)*(-c13-c23)
(a33)*(b21-b22+b23-b24-b31+b32-b33+b34)*(c23)
(a42+a43-a44)*(b12+b14+b42+b44)*(-c14-c24)
(a32)*(b21-b31)*(c12+c13+c42+c43)
(a31)*(b13+b14+b43+b44)*(c11+c13+c21+c24+c31+c43-c44)
(a22-a42)*(b21-b22-b24)*(-c22-c23-c32-c33)
(a11-a14)*(b11-b13)*(-c31)
(a44)*(b11-b12-b13-b14+b41-b42-b43-b44)*(c23-c24+c33-c34-c43+c44)
(a23-a33)*(b34)*(c23-c43)
(a11-a31)*(b11)*(c11+c14+c21+c24+c31-c33+c34+c43-c44)
(a42+a43)*(b23+b24)*(c14+c24+c32+c34)
(a11-a14-a31+a34-a41+a44)*(b41-b42-b44)*(c33-c43)
(a43)*(b23+b24-b33-b34)*(-c14-c44)
(a14)*(b11-b13-b14+b41-b43-b44)*(c11+c13+c21+c23)