(a43)*(b11-b13-b31+b33+b41-b43-b21+b22+b23-b24)*(-c14-c24)
(a32+a43-a42)*(b21-b22-b23+b24)*(-c14)
(a13+a34-a43-a44)*(b13-b14-b33+b34)*(c41+c43)
(a22)*(b21-b23)*(c12+c13+c22-c23+c33+c42-c43)
(a41+a43)*(b11-b13+b41-b43)*(-c31-c33-c34)
(a13-a33)*(b34)*(-c43)
(a13+a31-a41-a43)*(b13-b14-b33)*(-c31-c41-c43)
(a31+a33-a41-a43)*(b33)*(c33)
(a14)*(b11+b12+b41+b42)*(c21+c23+c24+c41+c43+c44)
(a11-a13-a14+a33)*(b11-b12-b32)*(c11-c23)
(a41-a44)*(b42-b44-b22+b24)*(-c23-c24)
(a31-a34-a32)*(b41-b43)*(-c13-c23)
(a13-a33)*(b11-b12+b31-b32)*(c11)
(a33)*(b31)*(c11+c13)
(a32-a41+a44)*(b41-b43-b22+b24)*(c14-c23)
(a11-a13-a14)*(b32)*(-c21-c23)
(a22)*(b21-b24)*(-c13-c22+c23-c33-c42+c43)
(a14-a34)*(b43+b44)*(-c23-c24-c43-c44)
(a14-a44+a42)*(b43)*(-c13-c14+c23+c24-c33-c34+c43+c44)
(a22-a41+a44+a42)*(b22-b24)*(c22)
(a34-a44+a42)*(b43-b24)*(c13-c23-c24+c33-c43-c44)
(a11-a14)*(b12+b32)*(c11+c21)
(a31-a41-a43)*(b11-b13+b33+b41-b43)*(-c14-c24-c31-c33-c34-c41-c43-c44)
(a22-a34+a32+a44-a42)*(b24)*(-c13+c23-c33+c43)
(a14-a34-a41+a44)*(b11-b12+b41-b42-b43+b44)*(c23+c24+c41+c43+c44)
(a34-a44)*(b13-b14-b33+b34-b44-b24)*(c24+c44)
(a14-a31)*(b11+b41-b43)*(-c13-c14-c23-c24-c31-c33-c34-c41-c43-c44)
(a32)*(b23+b24)*(c13+c33)
(a11-a31)*(b14)*(c31+c41)
(a11+a13-a41-a43)*(b13-b14)*(c31)
(a31-a41)*(b13-b33)*(-c14-c24-c34-c44)
(a41+a43)*(b12-b14+b42-b44)*(-c41-c43-c44)
(a42)*(b43+b23)*(c14+c34)
(a34-a43-a44)*(b11-b12-b13+b14+b33-b34+b41-b42-b43+b44)*(c24+c41+c43+c44)
(a43)*(b11-b12-b13+b14-b31+b32+b33-b34+b41-b42-b43+b44-b21+b22+b23-b24)*(c24)
(a14)*(b11+b41)*(c11+c13+c14-c21-c23-c24+c31+c33+c34-c41-c43-c44)
(a11-a13-a14-a31+a33+a34+a41-a44)*(b11-b12)*(c23)
(a32)*(b41-b43-b21+b23)*(-c13-c14)
(a41-a44-a42)*(b22-b24)*(-c14+c22-c24)
(a22)*(b23)*(c12+c13+c22-c23+c32+c33+c42-c43)