(a11)*(b41+b32-b33+b11-b13)*(c11-c12+c21-c22)
(a22)*(b23+b24-b13)*(c14+c12+c44+c42)
(a42-a44+a41+a24)*(b41-b42+b43+b11-b12)*(c14+c12-c34)
(a33-a31)*(b32-b34)*(-c43)
(a13-a11)*(b43-b44+b32-b33-b14)*(-c31)
(a33-a31)*(b31-b32-b33)*(-c33-c32)
(a33-a31-a23)*(b31-b32-b33-b13)*(c13+c33+c32)
(a42-a44+a41-a22+a24-a21)*(b11-b12)*(-c12)
(a42-a44+a41-a22)*(b21-b22-b24-b11+b12)*(-c14-c12-c44)
(a31-a11+a41-a21)*(b12)*(-c12-c22)
(a14+a13-a11+a24)*(b43-b44-b14)*(c31+c41-c42)
(a33-a31+a22-a23+a21)*(b13)*(c32)
(a33-a13-a23)*(b32)*(c13-c11+c12+c23-c21+c22-c31+c43)
(a31)*(b32-b34+b12-b14)*(c12+c23+c22)
(a42+a41)*(b22-b23-b41+b42-b43-b11+b12)*(-c34)
(a31-a13-a23)*(b32-b34-b14)*(-c13-c12-c23-c22-c43)
(a42-a22)*(b22)*(c24+c34-c44)
(a44-a24)*(b41-b42+b11-b12)*(c14+c12-c21+c22-c34)
(a42-a22)*(b21-b11+b12)*(c14+c44)
(a44-a41)*(b21-b22-b24-b42-b44-b11+b12)*(-c44)
(a41)*(b22-b23-b42-b44-b12+b13-b14)*(-c14-c12-c24-c22)
(a24)*(b43)*(-c14-c12-c31+c34+c32-c41+c42)
(a11-a44+a24)*(b41+b11-b12)*(c12-c21+c22)
(a42-a44+a41)*(b21-b22-b24-b41+b42-b43-b11+b12)*(c14+c12)
(a14+a13-a11+a23)*(b31-b32+b34+b14)*(c11-c41+c42)
(a41+a22)*(b22-b23+b13)*(c14+c12+c24+c22+c34)
(a33-a23)*(b33+b13)*(c13+c11-c12+c21-c22+c33+c31)
(a31)*(b31-b33-b34+b11-b13-b14)*(c13)
(a14-a11)*(b41-b31+b32-b34-b14)*(c11)
(a14+a24)*(b44+b14)*(-c14-c12-c24-c22+c31+c41+c44)
(a14+a13-a11)*(b43-b44-b31+b32-b34-b14)*(-c41+c42)
(a22)*(b23-b13)*(c24+c22+c34+c32-c44-c42)
(a14-a41+a24)*(b42+b44+b14)*(c14+c12+c24+c22-c44)
(a14-a44+a24)*(b42)*(-c14-c12+c21-c24-c22+c44)
(a14+a13-a11+a24+a23-a21)*(b14)*(-c42)
(a13+a23)*(b34+b14)*(c13-c11+c12+c23+c22+c43+c41)
(a33-a11-a23)*(b32-b33-b13)*(c11-c12+c21-c22+c31)
(a23)*(b31-b32)*(c13-c11+c12+c33+c32+c41-c42)