(a23)*(b11+b22-b23+b31-b33)*(c12-c14+c22-c24)
(a44)*(b43+b44-b33)*(c11+c14+c41+c44)
(a14-a11+a13+a41)*(b11-b12+b13+b31-b32)*(c11+c14-c31)
(a32-a33)*(b22-b24)*(-c43)
(a22-a23)*(b13-b14+b22-b23-b34)*(-c32)
(a32-a33)*(b21-b22-b23)*(-c33-c34)
(a32-a33-a42)*(b21-b22-b23-b33)*(c13+c33+c34)
(a14-a11+a13-a44+a41-a43)*(b31-b32)*(-c14)
(a14-a11+a13-a44)*(b41-b42-b44-b31+b32)*(-c11-c14-c41)
(a33-a23+a13-a43)*(b32)*(-c14-c24)
(a21+a22-a23+a41)*(b13-b14-b34)*(c32+c42-c44)
(a32-a33+a44-a42+a43)*(b33)*(c34)
(a32-a22-a42)*(b22)*(c13-c12+c14+c23-c22+c24-c32+c43)
(a33)*(b22-b24+b32-b34)*(c14+c23+c24)
(a14+a13)*(b42-b43-b11+b12-b13-b31+b32)*(-c31)
(a33-a22-a42)*(b22-b24-b34)*(-c13-c14-c23-c24-c43)
(a14-a44)*(b42)*(c21+c31-c41)
(a11-a41)*(b11-b12+b31-b32)*(c11+c14-c22+c24-c31)
(a14-a44)*(b41-b31+b32)*(c11+c41)
(a11-a13)*(b41-b42-b44-b12-b14-b31+b32)*(-c41)
(a13)*(b42-b43-b12-b14-b32+b33-b34)*(-c11-c14-c21-c24)
(a41)*(b13)*(-c11-c14-c32+c31+c34-c42+c44)
(a23-a11+a41)*(b11+b31-b32)*(c14-c22+c24)
(a14-a11+a13)*(b41-b42-b44-b11+b12-b13-b31+b32)*(c11+c14)
(a21+a22-a23+a42)*(b21-b22+b24+b34)*(c12-c42+c44)
(a13+a44)*(b42-b43+b33)*(c11+c14+c21+c24+c31)
(a32-a42)*(b23+b33)*(c13+c12-c14+c22-c24+c33+c32)
(a33)*(b21-b23-b24+b31-b33-b34)*(c13)
(a21-a23)*(b11-b21+b22-b24-b34)*(c12)
(a21+a41)*(b14+b34)*(-c11-c14-c21-c24+c32+c42+c41)
(a21+a22-a23)*(b13-b14-b21+b22-b24-b34)*(-c42+c44)
(a44)*(b43-b33)*(c21+c24+c31+c34-c41-c44)
(a21-a13+a41)*(b12+b14+b34)*(c11+c14+c21+c24-c41)
(a21-a11+a41)*(b12)*(-c11-c14+c22-c21-c24+c41)
(a21+a22-a23+a41+a42-a43)*(b34)*(-c44)
(a22+a42)*(b24+b34)*(c13-c12+c14+c23+c24+c43+c42)
(a32-a23-a42)*(b22-b23-b33)*(c12-c14+c22-c24+c32)
(a42)*(b21-b22)*(c13-c12+c14+c33+c34+c42-c44)