(a31)*(b31+b22-b23+b11-b13)*(c13-c12+c23-c22)
(a24)*(b43+b44-b13)*(c11+c12+c41+c42)
(a14-a13+a11+a23)*(b31-b32+b33+b11-b12)*(c11+c12-c31)
(a42-a41)*(b22-b24)*(-c44)
(a32-a31)*(b33-b34+b22-b23-b14)*(-c33)
(a42-a41)*(b21-b22-b23)*(-c34-c32)
(a42-a41-a22)*(b21-b22-b23-b13)*(c14+c34+c32)
(a14-a13+a11-a24+a23-a21)*(b11-b12)*(-c12)
(a14-a13+a11-a24)*(b41-b42-b44-b11+b12)*(-c11-c12-c41)
(a41-a31+a11-a21)*(b12)*(-c12-c22)
(a33+a32-a31+a23)*(b33-b34-b14)*(c33+c43-c42)
(a42-a41+a24-a22+a21)*(b13)*(c32)
(a42-a32-a22)*(b22)*(c14-c13+c12+c24-c23+c22-c33+c44)
(a41)*(b22-b24+b12-b14)*(c12+c24+c22)
(a14+a11)*(b42-b43-b31+b32-b33-b11+b12)*(-c31)
(a41-a32-a22)*(b22-b24-b14)*(-c14-c12-c24-c22-c44)
(a14-a24)*(b42)*(c21+c31-c41)
(a13-a23)*(b31-b32+b11-b12)*(c11+c12-c23+c22-c31)
(a14-a24)*(b41-b11+b12)*(c11+c41)
(a13-a11)*(b41-b42-b44-b32-b34-b11+b12)*(-c41)
(a11)*(b42-b43-b32-b34-b12+b13-b14)*(-c11-c12-c21-c22)
(a23)*(b33)*(-c11-c12-c33+c31+c32-c43+c42)
(a31-a13+a23)*(b31+b11-b12)*(c12-c23+c22)
(a14-a13+a11)*(b41-b42-b44-b31+b32-b33-b11+b12)*(c11+c12)
(a33+a32-a31+a22)*(b21-b22+b24+b14)*(c13-c43+c42)
(a11+a24)*(b42-b43+b13)*(c11+c12+c21+c22+c31)
(a42-a22)*(b23+b13)*(c14+c13-c12+c23-c22+c34+c33)
(a41)*(b21-b23-b24+b11-b13-b14)*(c14)
(a33-a31)*(b31-b21+b22-b24-b14)*(c13)
(a33+a23)*(b34+b14)*(-c11-c12-c21-c22+c33+c43+c41)
(a33+a32-a31)*(b33-b34-b21+b22-b24-b14)*(-c43+c42)
(a24)*(b43-b13)*(c21+c22+c31+c32-c41-c42)
(a33-a11+a23)*(b32+b34+b14)*(c11+c12+c21+c22-c41)
(a33-a13+a23)*(b32)*(-c11-c12+c23-c21-c22+c41)
(a33+a32-a31+a23+a22-a21)*(b14)*(-c42)
(a32+a22)*(b24+b14)*(c14-c13+c12+c24+c22+c44+c43)
(a42-a31-a22)*(b22-b23-b13)*(c13-c12+c23-c22+c33)
(a22)*(b21-b22)*(c14-c13+c12+c34+c32+c43-c42)