(a31)*(b11-b14)*(c11+c12+c13+c21+c22+c23)
(a21-a31+a41)*(b13)*(-c13-c33-c43)
(a11-a13-a21+a23)*(b31-b32-b34)*(c21)
(a22+a23)*(b21-b22)*(c12+c42)
(a11-a13-a31+a33)*(b31-b33)*(c13+c43)
(a11-a21-a41)*(b14+b34)*(c11+c31+c41)
(a41-a43)*(b41-b42-b43-b31+b32+b33+b34)*(c14)
(a23-a42)*(b21-b22-b34)*(-c14+c32-c34-c42)
(a34-a33-a44)*(b43-b44+b33)*(-c13-c14-c33-c34-c43)
(a21-a23-a31)*(b11-b12-b14-b32)*(c12+c22+c23)
(a34-a44+a41-a43)*(b41-b42-b43+b32)*(-c14-c23-c24)
(a23)*(b21-b22-b11+b12+b14-b31+b32)*(-c12+c14-c32+c34)
(a21+a41)*(b13)*(c11+c13+c14+c31+c32+c33+c41+c43+c44)
(a34-a44-a42-a41)*(b21-b23-b24)*(-c14-c24)
(a22)*(b22-b12-b32)*(c12-c14+c22-c24+c32-c34)
(a34-a44)*(b42-b43-b21+b23+b24-b32-b33)*(-c13-c33-c43)
(a22-a41)*(b21-b23-b24-b12-b32)*(c14+c24-c32+c34)
(a41)*(b21-b23-b24-b11+b13+b14-b31+b33+b34)*(-c32+c34)
(a11-a31)*(b11-b13+b31-b33)*(c11+c21)
(a11-a13-a21+a42-a41+a43)*(b34)*(c14+c44)
(a21-a23+a34-a31+a33-a44+a41-a43)*(b32)*(c23)
(a13)*(b13-b14+b33-b34)*(c11+c21+c31)
(a23+a34-a33-a44+a43)*(b33)*(c14+c34)
(a21)*(b14)*(c12-c14+c42-c44)
(a21-a23)*(b11-b12-b14)*(-c21-c22-c23)
(a22+a21-a31)*(b12+b32)*(c12+c22)
(a44)*(b44)*(c13+c14+c33+c34+c43+c44)
(a33)*(b43-b44+b31-b34)*(-c43)
(a11-a13-a21-a41)*(b13-b14-b34)*(c11+c14+c31+c41+c44)
(a44-a41+a43)*(b41-b42-b43)*(-c23-c24)
(a42)*(b24-b34)*(c32-c34-c42+c44)
(a22+a42)*(b23)*(c32-c42)
(a34)*(b41-b43)*(c13+c14+c23+c24)
(a11-a13-a31)*(b13-b14-b31+b33)*(c11+c13+c21+c43)
(a23+a41)*(b11-b12-b14+b31-b32-b33-b34)*(c14-c32+c34)
(a34-a33)*(b43-b44)*(c13+c14+c33+c34)
(a22+a42)*(b21-b22-b23-b24)*(-c14-c24+c32-c34-c42)
(a11-a13)*(b13-b14)*(-c11-c13-c14-c41-c43-c44)
(a34-a44)*(b42-b21+b23+b24-b32)*(c13-c14-c24+c33+c43)
(a11-a21+a23)*(b11-b12-b14+b31-b32-b34)*(-c21)