(a11-a21)*(b11-b12-b13+b14+b31+b32-b33+b34)*(c22)
(a34-a44)*(b44-b13)*(-c34-c44)
(a31-a33)*(b32)*(c12+c13-c22-c23-c24+c43+c44)
(a24-a44-a41)*(b42-b11)*(c12+c14+c22)
(a23)*(b31+b32)*(c12+c13-c42)
(a43)*(b43-b44-b32+b33-b34)*(c14-c43-c44)
(a11-a13)*(b14)*(c41+c42)
(a24-a23-a34+a33)*(b41-b42+b43)*(c32+c42)
(a34+a31-a44-a41)*(b13)*(c23+c31+c32+c33+c43)
(a34-a33)*(b33)*(-c32-c33-c42)
(a34-a43)*(b43-b44+b33)*(-c34-c43-c44)
(a34-a44-a41)*(b42-b13)*(c23+c33+c34+c43+c44)
(a11-a13-a21)*(b14+b31+b32-b33+b34)*(c31-c42)
(a42+a44-a43)*(b43-b44)*(c34-c42)
(a31)*(b12-b13+b32)*(c23)
(a24-a42-a44)*(b41-b43+b44-b11+b31+b32-b33+b34)*(-c14)
(a13)*(b14+b31+b32+b34)*(c11+c31)
(a24)*(b41-b42)*(c12+c14-c32-c42)
(a42)*(b24)*(c14+c24+c44)
(a11-a23-a31+a33)*(b11)*(c11+c12-c21-c22)
(a41)*(b42-b12+b13-b14)*(-c24)
(a11)*(b11+b12)*(c21+c22)
(a11-a24-a21+a44+a41)*(b11)*(-c12-c22)
(a24-a42-a44+a43)*(b43-b44-b31-b32+b33-b34)*(-c14-c42)
(a11-a21)*(b13-b14-b31-b32+b33-b34)*(c22+c31)
(a13)*(b14+b34)*(-c11+c41)
(a42)*(b22+b23-b24-b43+b44)*(c14+c24)
(a13-a23-a31+a33)*(b32)*(-c11+c21)
(a31-a33+a43)*(b13-b14+b32)*(c24-c43-c44)
(a23-a33)*(b41-b42+b43+b11+b31+b33)*(-c13)
(a31-a33-a41+a43)*(b13-b14)*(-c24+c44)
(a23+a34-a33)*(b41-b42+b43+b33)*(c13+c32+c42)
(a42)*(b23-b43+b44)*(-c24+c34)
(a42)*(b21-b22-b23-b41+b43-b44+b11)*(c14)
(a23+a31-a33)*(b11-b32)*(c11+c12+c13-c21-c22)
(a34)*(b42-b43-b33)*(c13-c33-c34-c43-c44)
(a11-a13-a24-a21+a23+a42+a44-a43)*(b31+b32-b33+b34)*(c42)
(a44+a41)*(b42)*(c12+c14+c22+c23+c24+c33+c34+c43+c44)
(a33-a43)*(b13-b14-b34)*(-c43)
(a21-a34-a31+a44+a41)*(b13)*(c31+c32)