(a13)*(b11+b42-b43+b31-b33)*(c11-c13+c21-c23)
(a32)*(b23+b24-b33)*(c14+c13+c44+c43)
(a42-a41+a43+a31)*(b11-b12+b13+b31-b32)*(c14+c13-c34)
(a24-a23)*(b42-b44)*(-c42)
(a14-a13)*(b13-b14+b42-b43-b34)*(-c31)
(a24-a23)*(b41-b42-b43)*(-c32-c33)
(a24-a23-a34)*(b41-b42-b43-b33)*(c12+c32+c33)
(a42-a41+a43-a32+a31-a33)*(b31-b32)*(-c13)
(a42-a41+a43-a32)*(b21-b22-b24-b31+b32)*(-c14-c13-c44)
(a23-a13+a43-a33)*(b32)*(-c13-c23)
(a11+a14-a13+a31)*(b13-b14-b34)*(c31+c41-c43)
(a24-a23+a32-a34+a33)*(b33)*(c33)
(a24-a14-a34)*(b42)*(c12-c11+c13+c22-c21+c23-c31+c42)
(a23)*(b42-b44+b32-b34)*(c13+c22+c23)
(a42+a43)*(b22-b23-b11+b12-b13-b31+b32)*(-c34)
(a23-a14-a34)*(b42-b44-b34)*(-c12-c13-c22-c23-c42)
(a42-a32)*(b22)*(c24+c34-c44)
(a41-a31)*(b11-b12+b31-b32)*(c14+c13-c21+c23-c34)
(a42-a32)*(b21-b31+b32)*(c14+c44)
(a41-a43)*(b21-b22-b24-b12-b14-b31+b32)*(-c44)
(a43)*(b22-b23-b12-b14-b32+b33-b34)*(-c14-c13-c24-c23)
(a31)*(b13)*(-c14-c13-c31+c34+c33-c41+c43)
(a13-a41+a31)*(b11+b31-b32)*(c13-c21+c23)
(a42-a41+a43)*(b21-b22-b24-b11+b12-b13-b31+b32)*(c14+c13)
(a11+a14-a13+a34)*(b41-b42+b44+b34)*(c11-c41+c43)
(a43+a32)*(b22-b23+b33)*(c14+c13+c24+c23+c34)
(a24-a34)*(b43+b33)*(c12+c11-c13+c21-c23+c32+c31)
(a23)*(b41-b43-b44+b31-b33-b34)*(c12)
(a11-a13)*(b11-b41+b42-b44-b34)*(c11)
(a11+a31)*(b14+b34)*(-c14-c13-c24-c23+c31+c41+c44)
(a11+a14-a13)*(b13-b14-b41+b42-b44-b34)*(-c41+c43)
(a32)*(b23-b33)*(c24+c23+c34+c33-c44-c43)
(a11-a43+a31)*(b12+b14+b34)*(c14+c13+c24+c23-c44)
(a11-a41+a31)*(b12)*(-c14-c13+c21-c24-c23+c44)
(a11+a14-a13+a31+a34-a33)*(b34)*(-c43)
(a14+a34)*(b44+b34)*(c12-c11+c13+c22+c23+c42+c41)
(a24-a13-a34)*(b42-b43-b33)*(c11-c13+c21-c23+c31)
(a34)*(b41-b42)*(c12-c11+c13+c32+c33+c41-c43)