(a41+a43)*(b11+b21)*(c12+c14-c32-c34-c42-c44)
(a23)*(b31-b32-b34)*(c11+c12+c21+c22-c41-c42)
(a32-a34+a14+a41+a43-a42+a44)*(b21-b23)*(-c14-c24)
(a32-a34-a22-a43+a42-a44)*(b24)*(c44)
(a41+a43)*(b11+b13+b21+b23)*(c32+c34+c42+c44)
(a22-a41-a43)*(b13-b14+b23)*(c12-c24+c32+c42+c44)
(a22-a42)*(b21-b22)*(c24)
(a32)*(b22-b23-b24+b42-b43-b44)*(-c13-c33)
(a11+a13-a21-a23+a41+a43)*(b14)*(-c12-c32-c42)
(a32-a34)*(b43+b44)*(-c13-c14-c23-c24-c43+c44)
(a22-a41-a43)*(b12-b13+b14+b21-b23)*(c12-c24)
(a11-a14)*(b11-b12-b31+b32)*(c11+c31)
(a32-a34-a43-a44)*(b24+b43+b44)*(-c13-c33+c43-c44)
(a21-a22)*(b12-b13+b14)*(-c32)
(a41+a43-a42)*(b23)*(-c14-c24-c34)
(a11+a13-a23)*(b12+b14-b33)*(c11+c12+c21+c22+c32)
(a43)*(b14-b34+b44)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a14+a44)*(b41-b42-b43)*(c13+c14)
(a43)*(b13-b14-b33+b34+b43-b44)*(c31-c34)
(a22)*(b13-b14+b23-b24)*(-c42-c44)
(a11+a13)*(b31-b32-b33)*(-c11-c12-c21-c22-c31-c32)
(a34-a14-a44)*(b21-b23+b41-b43)*(c13)
(a43+a44)*(b43)*(-c13+c14-c33+c34+c43-c44)
(a13+a14-a23)*(b12-b14-b32+b34)*(c41)
(a21-a41-a43)*(b11-b12-b14)*(c12)
(a23)*(b32-b33+b34)*(c11+c12+c21+c22)
(a14-a43)*(b12-b14-b32+b34-b44)*(-c11-c21+c24-c31-c41)
(a11-a43)*(b11-b12-b13-b31+b32+b33)*(-c31)
(a14-a43)*(b11-b14-b31+b34+b43-b44)*(c14+c31)
(a11+a13)*(b31-b32)*(c11+c12+c31+c32+c41+c42)
(a11+a13-a23)*(b14-b31+b32)*(-c11-c21-c22+c41+c42)
(a32)*(b22+b42)*(c13+c23+c33)
(a14)*(b11-b14-b31+b34+b41-b44)*(c11-c14+c21-c24)
(a22)*(b12+b22)*(c22+c24)
(a32-a34)*(b42-b43-b44)*(-c13-c14-c23-c24)
(a32-a34+a14+a44)*(b21-b23+b42)*(c13+c14+c24)
(a11+a13-a21-a23+a22)*(b12)*(-c12-c22-c32)
(a34+a43+a44)*(b24+b44)*(-c13-c33+c43)
(a14)*(b11-b12-b31+b32+b41-b42)*(-c21+c24)
(a13-a23+a43)*(b12-b32)*(-c11-c21-c41)