(a14)*(b41-b44+b11-b14)*(c21+c22-c41-c42)
(a32-a42)*(b23)*(-c34)
(a13-a31)*(b12-b14-b34)*(c11-c21-c23+c31+c33-c41)
(a13-a33+a43)*(b33)*(-c23-c33)
(a14-a11+a13)*(b11+b12-b13-b14)*(-c11)
(a32-a43)*(b22+b32-b33)*(c23+c33+c34)
(a44)*(b43)*(c12+c14+c32+c34)
(a14-a24-a44)*(b44-b34)*(-c22-c42)
(a44)*(b42)*(-c22+c24-c42+c44)
(a21)*(b41+b11)*(c11+c12+c41+c42)
(a24-a21+a23-a42-a44-a43)*(b31)*(-c14)
(a32-a42)*(b24)*(c13+c43)
(a14-a24-a23)*(b42-b44)*(c42-c44)
(a23)*(b42-b44-b32+b34)*(-c22-c32)
(a24-a21+a23)*(b41-b43)*(c12+c14)
(a21)*(b43+b13)*(c21+c22+c31+c32)
(a14-a11+a31)*(b12-b13)*(c11+c31)
(a14)*(b41-b42+b43-b44+b11-b12+b13-b14)*(-c21-c22)
(a14-a21)*(b41+b43+b11-b12+b13-b14)*(c11+c41+c42)
(a14-a21)*(b43-b12+b13)*(-c11+c21+c22+c31-c41-c42)
(a24-a21-a44)*(b41-b31)*(c12+c32)
(a13)*(b11-b13+b31-b33)*(c21+c23-c31-c33)
(a14-a24-a23-a31+a33-a44-a43)*(b34)*(-c44)
(a31-a33)*(b21-b24-b31+b34)*(-c43-c44)
(a13)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c21-c23)
(a24-a21+a23-a44)*(b41-b43-b31)*(-c12-c14-c32)
(a11-a21-a31)*(b12)*(c11+c21+c31+c41)
(a42-a43)*(b22)*(c24)
(a14-a24-a23-a44)*(b42-b44+b34)*(-c22-c42+c44)
(a42)*(b21-b31)*(c13+c14+c43+c44)
(a43)*(b22+b32)*(c23+c24+c33+c34)
(a13-a31)*(b11-b12-b13+b14+b31+b34)*(c11+c31+c33)
(a23)*(b41+b42-b43-b44-b31-b32+b33+b34)*(c32)
(a11-a13-a21)*(b12-b14)*(-c11-c41)
(a32-a31+a33)*(b21-b24)*(c13)
(a32)*(b22-b23+b32-b33)*(-c33-c34)
(a31)*(b14+b34)*(c21+c23+c41+c43)
(a31-a33-a42)*(b21-b24-b31)*(c13+c43+c44)
(a13+a32-a33)*(b32-b33)*(-c23)
(a31)*(b11+b31)*(c11+c13+c31+c33)