(a14)*(b41-b44+b31-b34)*(c21+c23-c41-c43)
(a22-a42)*(b23)*(-c34)
(a11-a23)*(b32-b34-b14)*(c11-c21-c22+c31+c32-c41)
(a11-a21+a41)*(b13)*(-c22-c32)
(a14-a13+a11)*(b31+b32-b33-b34)*(-c11)
(a22-a41)*(b22+b12-b13)*(c22+c32+c34)
(a44)*(b43)*(c13+c14+c33+c34)
(a14-a34-a44)*(b44-b14)*(-c23-c43)
(a44)*(b42)*(-c23+c24-c43+c44)
(a33)*(b41+b31)*(c11+c13+c41+c43)
(a34-a33+a31-a42-a44-a41)*(b11)*(-c14)
(a22-a42)*(b24)*(c12+c42)
(a14-a34-a31)*(b42-b44)*(c43-c44)
(a31)*(b42-b44-b12+b14)*(-c23-c33)
(a34-a33+a31)*(b41-b43)*(c13+c14)
(a33)*(b43+b33)*(c21+c23+c31+c33)
(a14-a13+a23)*(b32-b33)*(c11+c31)
(a14)*(b41-b42+b43-b44+b31-b32+b33-b34)*(-c21-c23)
(a14-a33)*(b41+b43+b31-b32+b33-b34)*(c11+c41+c43)
(a14-a33)*(b43-b32+b33)*(-c11+c21+c23+c31-c41-c43)
(a34-a33-a44)*(b41-b11)*(c13+c33)
(a11)*(b31-b33+b11-b13)*(c21+c22-c31-c32)
(a14-a34-a31-a23+a21-a44-a41)*(b14)*(-c44)
(a23-a21)*(b21-b24-b11+b14)*(-c42-c44)
(a11)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c21-c22)
(a34-a33+a31-a44)*(b41-b43-b11)*(-c13-c14-c33)
(a13-a33-a23)*(b32)*(c11+c21+c31+c41)
(a42-a41)*(b22)*(c24)
(a14-a34-a31-a44)*(b42-b44+b14)*(-c23-c43+c44)
(a42)*(b21-b11)*(c12+c14+c42+c44)
(a41)*(b22+b12)*(c22+c24+c32+c34)
(a11-a23)*(b31-b32-b33+b34+b11+b14)*(c11+c31+c32)
(a31)*(b41+b42-b43-b44-b11-b12+b13+b14)*(c33)
(a13-a11-a33)*(b32-b34)*(-c11-c41)
(a22-a23+a21)*(b21-b24)*(c12)
(a22)*(b22-b23+b12-b13)*(-c32-c34)
(a23)*(b34+b14)*(c21+c22+c41+c42)
(a23-a21-a42)*(b21-b24-b11)*(c12+c42+c44)
(a11+a22-a21)*(b12-b13)*(-c22)
(a23)*(b31+b11)*(c11+c12+c31+c32)