(a43+a44)*(b31+b21)*(c12+c14-c32-c34-c42-c44)
(a24)*(b41-b42-b44)*(c11+c12+c21+c22-c41-c42)
(a32-a31+a11+a43+a44-a42+a41)*(b21-b23)*(-c14-c24)
(a32-a31-a22-a44+a42-a41)*(b24)*(c44)
(a43+a44)*(b31+b33+b21+b23)*(c32+c34+c42+c44)
(a22-a43-a44)*(b33-b34+b23)*(c12-c24+c32+c42+c44)
(a22-a42)*(b21-b22)*(c24)
(a32)*(b22-b23-b24+b12-b13-b14)*(-c13-c33)
(a13+a14-a23-a24+a43+a44)*(b34)*(-c12-c32-c42)
(a32-a31)*(b13+b14)*(-c13-c14-c23-c24-c43+c44)
(a22-a43-a44)*(b32-b33+b34+b21-b23)*(c12-c24)
(a13-a11)*(b31-b32-b41+b42)*(c11+c31)
(a32-a31-a44-a41)*(b24+b13+b14)*(-c13-c33+c43-c44)
(a23-a22)*(b32-b33+b34)*(-c32)
(a43+a44-a42)*(b23)*(-c14-c24-c34)
(a13+a14-a24)*(b32+b34-b43)*(c11+c12+c21+c22+c32)
(a44)*(b34-b44+b14)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a11+a41)*(b11-b12-b13)*(c13+c14)
(a44)*(b33-b34-b43+b44+b13-b14)*(c31-c34)
(a22)*(b33-b34+b23-b24)*(-c42-c44)
(a13+a14)*(b41-b42-b43)*(-c11-c12-c21-c22-c31-c32)
(a31-a11-a41)*(b21-b23+b11-b13)*(c13)
(a44+a41)*(b13)*(-c13+c14-c33+c34+c43-c44)
(a14+a11-a24)*(b32-b34-b42+b44)*(c41)
(a23-a43-a44)*(b31-b32-b34)*(c12)
(a24)*(b42-b43+b44)*(c11+c12+c21+c22)
(a11-a44)*(b32-b34-b42+b44-b14)*(-c11-c21+c24-c31-c41)
(a13-a44)*(b31-b32-b33-b41+b42+b43)*(-c31)
(a11-a44)*(b31-b34-b41+b44+b13-b14)*(c14+c31)
(a13+a14)*(b41-b42)*(c11+c12+c31+c32+c41+c42)
(a13+a14-a24)*(b34-b41+b42)*(-c11-c21-c22+c41+c42)
(a32)*(b22+b12)*(c13+c23+c33)
(a11)*(b31-b34-b41+b44+b11-b14)*(c11-c14+c21-c24)
(a22)*(b32+b22)*(c22+c24)
(a32-a31)*(b12-b13-b14)*(-c13-c14-c23-c24)
(a32-a31+a11+a41)*(b21-b23+b12)*(c13+c14+c24)
(a13+a14-a23-a24+a22)*(b32)*(-c12-c22-c32)
(a31+a44+a41)*(b24+b14)*(-c13-c33+c43)
(a11)*(b31-b32-b41+b42+b11-b12)*(-c21+c24)
(a14-a24+a44)*(b32-b42)*(-c11-c21-c41)