(a34-a44)*(b42+b44)*(-c13-c14+c22-c24-c34)
(a43-a42)*(b32+b21-b22-b24+b41-b42)*(c24-c44)
(a33)*(b34+b24)*(c13+c14+c43+c44)
(a32-a31-a42)*(b22+b24)*(c13+c23)
(a24-a34+a44)*(b21-b22-b24+b41-b42-b44)*(c13+c14-c22+c24-c44)
(a33-a42)*(b32-b24)*(c13+c14+c23+c44)
(a33-a43+a42-a44)*(b31-b32-b33-b34+b21-b22-b24)*(c13+c14+c34)
(a31-a41)*(b13)*(c11-c24-c34)
(a22+a33-a32)*(b24)*(c23-c43)
(a22-a24-a21+a31)*(b21-b22-b24+b11-b12-b13-b14)*(c12+c13+c32)
(a32-a34)*(b23)*(c33)
(a11)*(b12-b13+b14)*(c11-c14+c21+c24)
(a42)*(b32+b22-b23+b42-b43+b44)*(c13+c14+c23+c24)
(a21-a31)*(b14)*(c21+c24-c32-c41+c42+c44)
(a22)*(b22+b23+b43-b44+b12)*(c22+c23-c42-c43)
(a43-a42+a44)*(b31-b32-b33-b34+b21-b22-b24+b41-b42)*(c13+c14)
(a11+a31)*(b13)*(-c11+c24+c32+c33+c34-c42-c43)
(a34)*(b23+b43)*(c13+c14-c22+c24+c32+c33+c34+c42+c43)
(a22-a24-a21+a33-a32+a34+a31-a43+a42-a44)*(b21-b22-b24)*(-c13)
(a22-a24-a21)*(b21-b22-b24+b41+b11-b12-b13-b14)*(-c12-c13)
(a11+a41)*(b11+b13)*(c14-c21-c24+c41)
(a33-a43)*(b32+b34)*(-c14-c44)
(a22-a24-a21+a34-a44)*(b21-b22-b24+b41)*(c13-c22)
(a24-a34+a43-a42+a44)*(b21-b22-b24+b41-b42)*(-c13-c14-c24+c44)
(a31)*(b22+b24+b12+b13+b14)*(c12+c13+c42+c43)
(a21-a31)*(b21-b22-b24+b11-b12)*(c12+c32)
(a11)*(b13)*(c21-c24+c31-c32-c33-c34+c42+c43)
(a22-a31)*(b22+b24+b12)*(c12-c23+c42+c43)
(a33-a43)*(b31-b32-b34+b21-b22-b24)*(-c14-c34)
(a42-a44)*(b31-b32-b33-b34+b21-b22-b24-b42+b43-b44)*(-c34)
(a24-a34)*(b44)*(c13+c14-c22+c24+c32+c42-c44)
(a41)*(b11+b12-b13-b14)*(-c11+c14)
(a21-a31-a41)*(b14)*(-c21-c24+c41-c44)
(a33)*(b33)*(c13+c14+c33+c34)
(a22-a24)*(b21-b22-b24+b43-b44+b11-b12-b13-b14)*(-c32)
(a11+a41)*(b11+b13-b14)*(c11-c14+c21+c24-c41)
(a22-a21)*(b21-b22-b24+b41-b12)*(c12+c22)
(a22-a34)*(b23+b43-b44)*(-c22-c23+c32+c42+c43)
(a11-a41)*(b12-b13)*(-c11+c14-c24)
(a34-a42)*(b23-b42+b43-b44)*(-c13-c14-c23-c24-c34)