(a33)*(b21-b23-b31+b33+b41-b43-b11+b12+b13-b14)*(-c13-c23)
(a21+a33-a31)*(b11-b12-b13+b14)*(-c13)
(a43+a24-a33-a34)*(b23-b24-b33+b34)*(c44+c42)
(a11)*(b11-b13)*(c11+c12+c21-c22+c32+c41-c42)
(a32+a33)*(b21-b23+b41-b43)*(-c34-c32-c33)
(a43-a23)*(b34)*(-c42)
(a43+a22-a32-a33)*(b23-b24-b33)*(-c34-c44-c42)
(a22+a23-a32-a33)*(b33)*(c32)
(a44)*(b21+b22+b41+b42)*(c24+c22+c23+c44+c42+c43)
(a42-a43-a44+a23)*(b21-b22-b32)*(c14-c22)
(a32-a34)*(b42-b44-b12+b14)*(-c22-c23)
(a22-a24-a21)*(b41-b43)*(-c12-c22)
(a43-a23)*(b21-b22+b31-b32)*(c14)
(a23)*(b31)*(c14+c12)
(a21-a32+a34)*(b41-b43-b12+b14)*(c13-c22)
(a42-a43-a44)*(b32)*(-c24-c22)
(a11)*(b11-b14)*(-c12-c21+c22-c32-c41+c42)
(a44-a24)*(b43+b44)*(-c22-c23-c42-c43)
(a44-a34+a31)*(b43)*(-c12-c13+c22+c23-c32-c33+c42+c43)
(a11-a32+a34+a31)*(b12-b14)*(c21)
(a24-a34+a31)*(b43-b14)*(c12-c22-c23+c32-c42-c43)
(a42-a44)*(b22+b32)*(c14+c24)
(a22-a32-a33)*(b21-b23+b33+b41-b43)*(-c13-c23-c34-c32-c33-c44-c42-c43)
(a11-a24+a21+a34-a31)*(b14)*(-c12+c22-c32+c42)
(a44-a24-a32+a34)*(b21-b22+b41-b42-b43+b44)*(c22+c23+c44+c42+c43)
(a24-a34)*(b23-b24-b33+b34-b44-b14)*(c23+c43)
(a44-a22)*(b21+b41-b43)*(-c12-c13-c22-c23-c34-c32-c33-c44-c42-c43)
(a21)*(b13+b14)*(c12+c32)
(a42-a22)*(b24)*(c34+c44)
(a42+a43-a32-a33)*(b23-b24)*(c34)
(a22-a32)*(b23-b33)*(-c13-c23-c33-c43)
(a32+a33)*(b22-b24+b42-b44)*(-c44-c42-c43)
(a31)*(b43+b13)*(c13+c33)
(a24-a33-a34)*(b21-b22-b23+b24+b33-b34+b41-b42-b43+b44)*(c23+c44+c42+c43)
(a33)*(b21-b22-b23+b24-b31+b32+b33-b34+b41-b42-b43+b44-b11+b12+b13-b14)*(c23)
(a44)*(b21+b41)*(c14+c12+c13-c24-c22-c23+c34+c32+c33-c44-c42-c43)
(a42-a43-a44-a22+a23+a24+a32-a34)*(b21-b22)*(c22)
(a21)*(b41-b43-b11+b13)*(-c12-c13)
(a32-a34-a31)*(b12-b14)*(-c13+c21-c23)
(a11)*(b13)*(c11+c12+c21-c22+c31+c32+c41-c42)