(a11-a21-a41-a32+a31)*(b12+b13+b33)*(c33)
(a32-a31+a33)*(b11-b14)*(c11+c31-c33-c41-c44+c43)
(a32-a33)*(b21-b22-b23+b24-b11-b12-b13+b14)*(-c23)
(a14-a24+a43)*(b41-b44-b33)*(c11-c34)
(a11-a24-a44)*(b12)*(-c11-c12+c21+c22+c23-c31-c32-c33-c41-c42)
(a14+a13-a44-a43)*(b41-b42-b43-b44)*(-c21)
(a13-a43)*(b41-b42-b43-b44-b11+b13-b31+b32+b33)*(c31+c32)
(a24+a23)*(b32)*(c11+c12+c22+c31+c32)
(a11-a21-a41)*(b12)*(c12-c22-c23+c32+c33+c42)
(a14-a11+a13-a24-a43)*(b11-b13)*(-c11-c41)
(a11-a21-a41)*(b11-b12-b13-b14)*(-c11-c31+c33-c41)
(a44-a41)*(b44)*(-c11-c12+c14+c22-c24-c31-c32-c41-c42+c44)
(a14-a24-a44)*(b41-b43-b44)*(c21+c34)
(a14-a11+a13-a24+a21-a23+a41+a32-a31+a33)*(b33)*(c11+c31)
(a21-a23)*(b34)*(c11+c31+c32+c41-c42+c44)
(a13-a23-a43)*(b31-b33-b34)*(c11+c31+c32)
(a24+a44)*(b41-b42-b44-b12)*(-c21-c24)
(a41)*(b44+b11)*(c11+c14+c31+c34+c41+c44)
(a24)*(b42+b44-b32)*(c22-c24-c31-c32)
(a23+a43)*(b11-b14+b31-b32-b34)*(c11+c12+c31+c32)
(a33)*(b21-b22-b23+b24-b12-b13-b32-b34)*(-c23)
(a32)*(b21-b23+b24-b11-b12-b13+b14)*(c23-c33)
(a24-a21+a44-a41+a31)*(b12)*(c23-c33)
(a32)*(b24-b11+b14)*(c33+c43)
(a43)*(b41-b44-b31)*(c12-c14+c31+c32)
(a33)*(b31)*(c13)
(a33)*(b11-b14-b34)*(c23-c43)
(a14-a24-a41)*(b44+b11-b13)*(c11+c31+c34+c41)
(a14-a24)*(b43-b44-b11+b13-b33)*(c31+c34)
(a44+a43)*(b41-b44)*(c14+c21+c24+c34)
(a32)*(b21)*(c13+c33)
(a21-a23-a43)*(b11-b14-b34)*(c11+c12+c31+c32+c41+c44)
(a13-a21-a43)*(b11-b13+b34)*(c11+c31+c32+c41)
(a13+a24-a43)*(b41-b42-b43-b44+b32)*(c21-c31-c32)
(a21)*(b12+b14+b34)*(c11+c12+c31+c32+c41+c42)
(a21-a23+a41-a43-a32+a31-a33)*(b11-b14)*(-c41-c44)
(a31)*(b11)*(c13+c43)
(a24-a43)*(b41-b44-b32)*(c11+c12+c21+c24+c31+c32)
(a24+a44-a41)*(b44-b12)*(c11+c12-c22+c24+c31+c32+c41+c42)
(a11-a21-a41-a32+a31-a33)*(b11-b14+b33)*(c11+c31-c33)