(a41)*(b11-b14)*(c11+c13+c14+c21+c23+c24)
(a31-a41+a21)*(b13)*(-c14-c34-c44)
(a11-a14-a31+a34)*(b41-b42-b44)*(c21)
(a32+a34)*(b21-b22)*(c13+c43)
(a11-a14-a41+a44)*(b41-b43)*(c14+c44)
(a11-a31-a21)*(b14+b44)*(c11+c31+c41)
(a21-a24)*(b31-b32-b33-b41+b42+b43+b44)*(c12)
(a34-a22)*(b21-b22-b44)*(-c12+c33-c32-c43)
(a43-a44-a23)*(b33-b34+b43)*(-c14-c12-c34-c32-c44)
(a31-a34-a41)*(b11-b12-b14-b42)*(c13+c23+c24)
(a43-a23+a21-a24)*(b31-b32-b33+b42)*(-c12-c24-c22)
(a34)*(b21-b22-b11+b12+b14-b41+b42)*(-c13+c12-c33+c32)
(a31+a21)*(b13)*(c11+c14+c12+c31+c33+c34+c41+c44+c42)
(a43-a23-a22-a21)*(b21-b23-b24)*(-c12-c22)
(a32)*(b22-b12-b42)*(c13-c12+c23-c22+c33-c32)
(a43-a23)*(b32-b33-b21+b23+b24-b42-b43)*(-c14-c34-c44)
(a32-a21)*(b21-b23-b24-b12-b42)*(c12+c22-c33+c32)
(a21)*(b21-b23-b24-b11+b13+b14-b41+b43+b44)*(-c33+c32)
(a11-a41)*(b11-b13+b41-b43)*(c11+c21)
(a11-a14-a31+a22-a21+a24)*(b44)*(c12+c42)
(a31-a34+a43-a41+a44-a23+a21-a24)*(b42)*(c24)
(a14)*(b13-b14+b43-b44)*(c11+c21+c31)
(a34+a43-a44-a23+a24)*(b43)*(c12+c32)
(a31)*(b14)*(c13-c12+c43-c42)
(a31-a34)*(b11-b12-b14)*(-c21-c23-c24)
(a32+a31-a41)*(b12+b42)*(c13+c23)
(a23)*(b34)*(c14+c12+c34+c32+c44+c42)
(a44)*(b33-b34+b41-b44)*(-c44)
(a11-a14-a31-a21)*(b13-b14-b44)*(c11+c12+c31+c41+c42)
(a23-a21+a24)*(b31-b32-b33)*(-c24-c22)
(a22)*(b24-b44)*(c33-c32-c43+c42)
(a32+a22)*(b23)*(c33-c43)
(a43)*(b31-b33)*(c14+c12+c24+c22)
(a11-a14-a41)*(b13-b14-b41+b43)*(c11+c14+c21+c44)
(a34+a21)*(b11-b12-b14+b41-b42-b43-b44)*(c12-c33+c32)
(a43-a44)*(b33-b34)*(c14+c12+c34+c32)
(a32+a22)*(b21-b22-b23-b24)*(-c12-c22+c33-c32-c43)
(a11-a14)*(b13-b14)*(-c11-c14-c12-c41-c44-c42)
(a43-a23)*(b32-b21+b23+b24-b42)*(c14-c12-c22+c34+c44)
(a11-a31+a34)*(b11-b12-b14+b41-b42-b44)*(-c21)