(a24)*(b31+b12-b13+b41-b43)*(c12-c14+c22-c24)
(a42)*(b23+b24-b43)*(c13+c14+c43+c44)
(a32-a33+a34+a43)*(b31-b32+b33+b41-b42)*(c13+c14-c33)
(a11-a14)*(b12-b14)*(-c41)
(a21-a24)*(b33-b34+b12-b13-b44)*(-c32)
(a11-a14)*(b11-b12-b13)*(-c31-c34)
(a11-a14-a41)*(b11-b12-b13-b43)*(c11+c31+c34)
(a32-a33+a34-a42+a43-a44)*(b41-b42)*(-c14)
(a32-a33+a34-a42)*(b21-b22-b24-b41+b42)*(-c13-c14-c43)
(a14-a24+a34-a44)*(b42)*(-c14-c24)
(a23+a21-a24+a43)*(b33-b34-b44)*(c32+c42-c44)
(a11-a14+a42-a41+a44)*(b43)*(c34)
(a11-a21-a41)*(b12)*(c11-c12+c14+c21-c22+c24-c32+c41)
(a14)*(b12-b14+b42-b44)*(c14+c21+c24)
(a32+a34)*(b22-b23-b31+b32-b33-b41+b42)*(-c33)
(a14-a21-a41)*(b12-b14-b44)*(-c11-c14-c21-c24-c41)
(a32-a42)*(b22)*(c23+c33-c43)
(a33-a43)*(b31-b32+b41-b42)*(c13+c14-c22+c24-c33)
(a32-a42)*(b21-b41+b42)*(c13+c43)
(a33-a34)*(b21-b22-b24-b32-b34-b41+b42)*(-c43)
(a34)*(b22-b23-b32-b34-b42+b43-b44)*(-c13-c14-c23-c24)
(a43)*(b33)*(-c13-c14-c32+c33+c34-c42+c44)
(a24-a33+a43)*(b31+b41-b42)*(c14-c22+c24)
(a32-a33+a34)*(b21-b22-b24-b31+b32-b33-b41+b42)*(c13+c14)
(a23+a21-a24+a41)*(b11-b12+b14+b44)*(c12-c42+c44)
(a34+a42)*(b22-b23+b43)*(c13+c14+c23+c24+c33)
(a11-a41)*(b13+b43)*(c11+c12-c14+c22-c24+c31+c32)
(a14)*(b11-b13-b14+b41-b43-b44)*(c11)
(a23-a24)*(b31-b11+b12-b14-b44)*(c12)
(a23+a43)*(b34+b44)*(-c13-c14-c23-c24+c32+c42+c43)
(a23+a21-a24)*(b33-b34-b11+b12-b14-b44)*(-c42+c44)
(a42)*(b23-b43)*(c23+c24+c33+c34-c43-c44)
(a23-a34+a43)*(b32+b34+b44)*(c13+c14+c23+c24-c43)
(a23-a33+a43)*(b32)*(-c13-c14+c22-c23-c24+c43)
(a23+a21-a24+a43+a41-a44)*(b44)*(-c44)
(a21+a41)*(b14+b44)*(c11-c12+c14+c21+c24+c41+c42)
(a11-a24-a41)*(b12-b13-b43)*(c12-c14+c22-c24+c32)
(a41)*(b11-b12)*(c11-c12+c14+c31+c34+c42-c44)