(a24-a44)*(b42+b44)*(-c12-c14+c23-c24-c34)
(a42-a43)*(b22+b31-b32-b34+b41-b42)*(c24-c44)
(a22)*(b24+b34)*(c12+c14+c42+c44)
(a23-a21-a43)*(b32+b34)*(c12+c22)
(a34-a24+a44)*(b31-b32-b34+b41-b42-b44)*(c12+c14-c23+c24-c44)
(a22-a43)*(b22-b34)*(c12+c14+c22+c44)
(a22-a42+a43-a44)*(b21-b22-b23-b24+b31-b32-b34)*(c12+c14+c34)
(a21-a41)*(b13)*(c11-c24-c34)
(a33+a22-a23)*(b34)*(c22-c42)
(a33-a34-a31+a21)*(b31-b32-b34+b11-b12-b13-b14)*(c13+c12+c33)
(a23-a24)*(b33)*(c32)
(a11)*(b12-b13+b14)*(c11-c14+c21+c24)
(a43)*(b22+b32-b33+b42-b43+b44)*(c12+c14+c22+c24)
(a31-a21)*(b14)*(c21+c24-c33-c41+c43+c44)
(a33)*(b32+b33+b43-b44+b12)*(c23+c22-c43-c42)
(a42-a43+a44)*(b21-b22-b23-b24+b31-b32-b34+b41-b42)*(c12+c14)
(a11+a21)*(b13)*(-c11+c24+c33+c32+c34-c43-c42)
(a24)*(b33+b43)*(c12+c14-c23+c24+c33+c32+c34+c43+c42)
(a33-a34-a31+a22-a23+a24+a21-a42+a43-a44)*(b31-b32-b34)*(-c12)
(a33-a34-a31)*(b31-b32-b34+b41+b11-b12-b13-b14)*(-c13-c12)
(a11+a41)*(b11+b13)*(c14-c21-c24+c41)
(a22-a42)*(b22+b24)*(-c14-c44)
(a33-a34-a31+a24-a44)*(b31-b32-b34+b41)*(c12-c23)
(a34-a24+a42-a43+a44)*(b31-b32-b34+b41-b42)*(-c12-c14-c24+c44)
(a21)*(b32+b34+b12+b13+b14)*(c13+c12+c43+c42)
(a31-a21)*(b31-b32-b34+b11-b12)*(c13+c33)
(a11)*(b13)*(c21-c24+c31-c33-c32-c34+c43+c42)
(a33-a21)*(b32+b34+b12)*(c13-c22+c43+c42)
(a22-a42)*(b21-b22-b24+b31-b32-b34)*(-c14-c34)
(a43-a44)*(b21-b22-b23-b24+b31-b32-b34-b42+b43-b44)*(-c34)
(a34-a24)*(b44)*(c12+c14-c23+c24+c33+c43-c44)
(a41)*(b11+b12-b13-b14)*(-c11+c14)
(a31-a21-a41)*(b14)*(-c21-c24+c41-c44)
(a22)*(b23)*(c12+c14+c32+c34)
(a33-a34)*(b31-b32-b34+b43-b44+b11-b12-b13-b14)*(-c33)
(a11+a41)*(b11+b13-b14)*(c11-c14+c21+c24-c41)
(a33-a31)*(b31-b32-b34+b41-b12)*(c13+c23)
(a33-a24)*(b33+b43-b44)*(-c23-c22+c33+c43+c42)
(a11-a41)*(b12-b13)*(-c11+c14-c24)
(a24-a43)*(b33-b42+b43-b44)*(-c12-c14-c22-c24-c34)