(a13)*(b14+b34)*(-c21-c31+c41)
(a41-a43)*(b11-b13)*(-c34)
(a42)*(b22-b42)*(c22+c24)
(a22+a24-a32-a34-a42-a44)*(b43)*(c32)
(a22-a32-a34-a42)*(b21-b22+b23-b24-b43)*(c23+c32+c33)
(a32+a34)*(b21-b22+b23-b24-b41+b31)*(c32+c33)
(a33+a43)*(b31-b32)*(-c23-c33+c43)
(a22+a24)*(b21-b24)*(c12+c22)
(a31-a33)*(b33+b34)*(-c33)
(a22-a32)*(b24)*(c12+c14-c32-c34+c42+c44)
(a11-a31-a41+a43)*(b12+b14-b31+b32+b34)*(-c14-c24+c33-c34-c43+c44)
(a22-a32-a42)*(b23-b43)*(c14-c23-c32-c33-c34+c44)
(a11-a13-a31-a41)*(b14-b31+b32+b34)*(-c21+c33-c43)
(a24+a42)*(b21-b24-b42)*(c14-c22)
(a22-a32-a42-a44)*(b23+b24-b43)*(-c14+c32+c34-c44)
(a42+a44)*(b23+b24-b42-b12-b14-b32-b34)*(-c14-c24)
(a11-a31-a41)*(b11-b12-b14+b31-b32-b34)*(-c14-c21-c24+c33-c34-c43+c44)
(a24)*(b21-b24-b41+b44)*(-c14-c23+c42+c43)
(a32+a34)*(b41-b31)*(c13+c23+c32+c33)
(a11-a13)*(b14)*(-c33+c41+c43)
(a13-a31)*(b11-b13-b14-b33-b34)*(-c11-c13-c21-c23-c31)
(a24+a32)*(b21-b24-b41)*(-c12+c23-c42-c43)
(a31+a41)*(b11-b12)*(-c21-c24+c33-c43+c44)
(a24-a44)*(b41-b42-b44)*(-c14)
(a41-a43)*(b12+b14)*(c33-c43+c44)
(a31+a43)*(b11-b12-b13-b14-b33-b34)*(-c23+c24-c33+c43-c44)
(a13-a32-a34-a33)*(b31)*(-c13-c23)
(a34)*(b21-b22+b23-b24-b41+b42-b43+b44)*(c23)
(a42+a44-a43)*(b12+b14+b32+b34)*(-c14-c24)
(a32)*(b21-b41)*(c12+c13+c42+c43)
(a31)*(b13+b14+b33+b34)*(c11+c13+c21+c24+c31+c43-c44)
(a22-a42)*(b21-b22-b24)*(-c22-c23-c32-c33)
(a11-a13)*(b11-b13)*(-c31)
(a43)*(b11-b12-b13-b14+b31-b32-b33-b34)*(c23-c24+c33-c34-c43+c44)
(a24-a34)*(b44)*(c23-c43)
(a11-a31)*(b11)*(c11+c14+c21+c24+c31-c33+c34+c43-c44)
(a42+a44)*(b23+b24)*(c14+c24+c32+c34)
(a11-a13-a31+a33-a41+a43)*(b31-b32-b34)*(c33-c43)
(a44)*(b23+b24-b43-b44)*(-c14-c44)
(a13)*(b11-b13-b14+b31-b33-b34)*(c11+c13+c21+c23)