(a22-a42+a43)*(b22+b31-b33)*(c12+c14+c22)
(a22)*(b21-b22-b23+b11-b13)*(c12+c14)
(a23-a21-a43+a41)*(b33)*(-c14+c13-c24-c34+c33-c42-c44)
(a11)*(b43+b13)*(c31)
(a31)*(b11-b12-b13)*(c32-c33)
(a22-a23-a42+a43)*(b31-b33)*(-c12-c13-c22)
(a42-a43)*(b22)*(c12+c14+c22+c24+c23)
(a23-a21-a43+a41-a33)*(b33+b11-b14)*(-c13-c33+c42)
(a32)*(b23-b24)*(-c13-c42-c44-c43)
(a34)*(b41-b43)*(c11+c13+c21+c23)
(a14-a11+a23-a21-a43+a41-a33-a34+a31)*(b11-b14)*(c13+c33)
(a14-a11-a34)*(b44-b12+b14)*(c11+c21-c43)
(a23-a21+a41)*(b33+b12)*(c12+c14+c24+c32+c34+c42+c44)
(a14-a11)*(b43-b44)*(c11+c13+c31+c33)
(a14-a34)*(b41-b44+b11-b14)*(c11)
(a14-a34)*(b42-b44+b12-b14)*(c21)
(a23-a21)*(b12)*(-c12-c14-c22-c24-c32-c34-c42-c44)
(a22-a23-a42+a43-a32+a33)*(b21-b24)*(-c13)
(a22-a23-a42+a43+a33)*(b21-b24+b31-b33)*(c13-c42)
(a42-a41)*(b23)*(c13+c34+c33+c42+c44+c43)
(a23)*(b31-b32-b33-b12)*(-c22)
(a22-a41)*(b23-b11+b13)*(c12+c14+c32)
(a14-a11+a42-a41-a32-a34+a31)*(b12-b14)*(-c13-c33-c43)
(a43)*(b22+b32-b33)*(c24+c42+c44)
(a41)*(b23-b12+b13)*(c12+c14+c32+c34)
(a22-a42)*(b21+b31-b33)*(-c14+c42)
(a21-a41)*(b33+b11)*(c12+c32+c42)
(a11)*(b44+b14)*(c11+c21+c41)
(a14-a11-a34)*(b43+b11-b12)*(-c11-c13-c33)
(a34)*(b41-b42-b43)*(-c21-c23)
(a14-a11)*(b44)*(c11+c13+c31+c33+c41+c43)
(a42-a43-a32)*(b22+b32-b34)*(-c23+c42+c44)
(a22-a21-a31)*(b11-b13)*(c32)
(a31)*(b12)*(c13+c23+c32+c43)
(a33)*(b34)*(c23+c42+c43)
(a23-a43-a33)*(b21-b24+b31-b34+b11-b14)*(-c42)
(a42-a43-a32+a33)*(b32-b34)*(c23)
(a42-a41-a32)*(b23-b12+b14)*(-c13-c33-c42-c44-c43)
(a42-a32)*(b22-b24+b32-b34+b12-b14)*(-c42-c44)