(a32)*(b21-b24+b31-b34)*(c23+c24-c43-c44)
(a11-a21)*(b13)*(-c32)
(a34-a13)*(b32-b34-b44)*(c13-c23-c21+c33+c31-c43)
(a34-a14+a24)*(b43)*(-c21-c31)
(a32-a33+a34)*(b31+b32-b33-b34)*(-c13)
(a11-a24)*(b12+b42-b43)*(c21+c31+c32)
(a22)*(b23)*(c14+c12+c34+c32)
(a32-a42-a22)*(b24-b44)*(-c24-c44)
(a22)*(b22)*(-c24+c22-c44+c42)
(a43)*(b21+b31)*(c13+c14+c43+c44)
(a42-a43+a44-a21-a22-a24)*(b41)*(-c12)
(a11-a21)*(b14)*(c11+c41)
(a32-a42-a44)*(b22-b24)*(c44-c42)
(a44)*(b22-b24-b42+b44)*(-c24-c34)
(a42-a43+a44)*(b21-b23)*(c14+c12)
(a43)*(b23+b33)*(c23+c24+c33+c34)
(a32-a33+a13)*(b32-b33)*(c13+c33)
(a32)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c23-c24)
(a32-a43)*(b21+b23+b31-b32+b33-b34)*(c13+c43+c44)
(a32-a43)*(b23-b32+b33)*(-c13+c23+c24+c33-c43-c44)
(a42-a43-a22)*(b21-b41)*(c14+c34)
(a34)*(b31-b33+b41-b43)*(c23+c21-c33-c31)
(a32-a42-a44-a13+a14-a22-a24)*(b44)*(-c42)
(a13-a14)*(b11-b14-b41+b44)*(-c41-c42)
(a34)*(b31-b32-b33+b34+b41-b42-b43+b44)*(-c23-c21)
(a42-a43+a44-a22)*(b21-b23-b41)*(-c14-c12-c34)
(a33-a43-a13)*(b32)*(c13+c23+c33+c43)
(a21-a24)*(b12)*(c22)
(a32-a42-a44-a22)*(b22-b24+b44)*(-c24-c44+c42)
(a21)*(b11-b41)*(c11+c12+c41+c42)
(a24)*(b12+b42)*(c21+c22+c31+c32)
(a34-a13)*(b31-b32-b33+b34+b41+b44)*(c13+c33+c31)
(a44)*(b21+b22-b23-b24-b41-b42+b43+b44)*(c34)
(a33-a34-a43)*(b32-b34)*(-c13-c43)
(a11-a13+a14)*(b11-b14)*(c11)
(a11)*(b12-b13+b42-b43)*(-c31-c32)
(a13)*(b34+b44)*(c23+c21+c43+c41)
(a13-a14-a21)*(b11-b14-b41)*(c11+c41+c42)
(a34+a11-a14)*(b42-b43)*(-c21)
(a13)*(b31+b41)*(c13+c11+c33+c31)