(a14)*(b31+b12-b13+b41-b43)*(c11-c13+c21-c23)
(a32)*(b23+b24-b43)*(c14+c13+c44+c43)
(a42-a43+a44+a33)*(b31-b32+b33+b41-b42)*(c14+c13-c34)
(a21-a24)*(b12-b14)*(-c42)
(a11-a14)*(b33-b34+b12-b13-b44)*(-c31)
(a21-a24)*(b11-b12-b13)*(-c32-c33)
(a21-a24-a31)*(b11-b12-b13-b43)*(c12+c32+c33)
(a42-a43+a44-a32+a33-a34)*(b41-b42)*(-c13)
(a42-a43+a44-a32)*(b21-b22-b24-b41+b42)*(-c14-c13-c44)
(a24-a14+a44-a34)*(b42)*(-c13-c23)
(a13+a11-a14+a33)*(b33-b34-b44)*(c31+c41-c43)
(a21-a24+a32-a31+a34)*(b43)*(c33)
(a21-a11-a31)*(b12)*(c12-c11+c13+c22-c21+c23-c31+c42)
(a24)*(b12-b14+b42-b44)*(c13+c22+c23)
(a42+a44)*(b22-b23-b31+b32-b33-b41+b42)*(-c34)
(a24-a11-a31)*(b12-b14-b44)*(-c12-c13-c22-c23-c42)
(a42-a32)*(b22)*(c24+c34-c44)
(a43-a33)*(b31-b32+b41-b42)*(c14+c13-c21+c23-c34)
(a42-a32)*(b21-b41+b42)*(c14+c44)
(a43-a44)*(b21-b22-b24-b32-b34-b41+b42)*(-c44)
(a44)*(b22-b23-b32-b34-b42+b43-b44)*(-c14-c13-c24-c23)
(a33)*(b33)*(-c14-c13-c31+c34+c33-c41+c43)
(a14-a43+a33)*(b31+b41-b42)*(c13-c21+c23)
(a42-a43+a44)*(b21-b22-b24-b31+b32-b33-b41+b42)*(c14+c13)
(a13+a11-a14+a31)*(b11-b12+b14+b44)*(c11-c41+c43)
(a44+a32)*(b22-b23+b43)*(c14+c13+c24+c23+c34)
(a21-a31)*(b13+b43)*(c12+c11-c13+c21-c23+c32+c31)
(a24)*(b11-b13-b14+b41-b43-b44)*(c12)
(a13-a14)*(b31-b11+b12-b14-b44)*(c11)
(a13+a33)*(b34+b44)*(-c14-c13-c24-c23+c31+c41+c44)
(a13+a11-a14)*(b33-b34-b11+b12-b14-b44)*(-c41+c43)
(a32)*(b23-b43)*(c24+c23+c34+c33-c44-c43)
(a13-a44+a33)*(b32+b34+b44)*(c14+c13+c24+c23-c44)
(a13-a43+a33)*(b32)*(-c14-c13+c21-c24-c23+c44)
(a13+a11-a14+a33+a31-a34)*(b44)*(-c43)
(a11+a31)*(b14+b44)*(c12-c11+c13+c22+c23+c42+c41)
(a21-a14-a31)*(b12-b13-b43)*(c11-c13+c21-c23+c31)
(a31)*(b11-b12)*(c12-c11+c13+c32+c33+c41-c43)