(a23-a33)*(b32+b34)*(-c12-c13+c24-c23-c33)
(a34-a32)*(b42+b21-b22-b24+b31-b32)*(c23-c43)
(a24)*(b44+b24)*(c12+c13+c42+c43)
(a22-a21-a32)*(b22+b24)*(c12+c22)
(a43-a23+a33)*(b21-b22-b24+b31-b32-b34)*(c12+c13-c24+c23-c43)
(a24-a32)*(b42-b24)*(c12+c13+c22+c43)
(a24-a34+a32-a33)*(b41-b42-b43-b44+b21-b22-b24)*(c12+c13+c33)
(a21-a31)*(b13)*(c11-c23-c33)
(a42+a24-a22)*(b24)*(c22-c42)
(a42-a43-a41+a21)*(b21-b22-b24+b11-b12-b13-b14)*(c14+c12+c34)
(a22-a23)*(b23)*(c32)
(a11)*(b12-b13+b14)*(c11-c13+c21+c23)
(a32)*(b42+b22-b23+b32-b33+b34)*(c12+c13+c22+c23)
(a41-a21)*(b14)*(c21+c23-c34-c41+c44+c43)
(a42)*(b22+b23+b33-b34+b12)*(c24+c22-c44-c42)
(a34-a32+a33)*(b41-b42-b43-b44+b21-b22-b24+b31-b32)*(c12+c13)
(a11+a21)*(b13)*(-c11+c23+c34+c32+c33-c44-c42)
(a23)*(b23+b33)*(c12+c13-c24+c23+c34+c32+c33+c44+c42)
(a42-a43-a41+a24-a22+a23+a21-a34+a32-a33)*(b21-b22-b24)*(-c12)
(a42-a43-a41)*(b21-b22-b24+b31+b11-b12-b13-b14)*(-c14-c12)
(a11+a31)*(b11+b13)*(c13-c21-c23+c41)
(a24-a34)*(b42+b44)*(-c13-c43)
(a42-a43-a41+a23-a33)*(b21-b22-b24+b31)*(c12-c24)
(a43-a23+a34-a32+a33)*(b21-b22-b24+b31-b32)*(-c12-c13-c23+c43)
(a21)*(b22+b24+b12+b13+b14)*(c14+c12+c44+c42)
(a41-a21)*(b21-b22-b24+b11-b12)*(c14+c34)
(a11)*(b13)*(c21-c23+c31-c34-c32-c33+c44+c42)
(a42-a21)*(b22+b24+b12)*(c14-c22+c44+c42)
(a24-a34)*(b41-b42-b44+b21-b22-b24)*(-c13-c33)
(a32-a33)*(b41-b42-b43-b44+b21-b22-b24-b32+b33-b34)*(-c33)
(a43-a23)*(b34)*(c12+c13-c24+c23+c34+c44-c43)
(a31)*(b11+b12-b13-b14)*(-c11+c13)
(a41-a21-a31)*(b14)*(-c21-c23+c41-c43)
(a24)*(b43)*(c12+c13+c32+c33)
(a42-a43)*(b21-b22-b24+b33-b34+b11-b12-b13-b14)*(-c34)
(a11+a31)*(b11+b13-b14)*(c11-c13+c21+c23-c41)
(a42-a41)*(b21-b22-b24+b31-b12)*(c14+c24)
(a42-a23)*(b23+b33-b34)*(-c24-c22+c34+c44+c42)
(a11-a31)*(b12-b13)*(-c11+c13-c23)
(a23-a32)*(b23-b32+b33-b34)*(-c12-c13-c22-c23-c33)