(a13-a43+a44)*(b32+b41-b43)*(c11+c14+c21)
(a13)*(b31-b32-b33+b11-b13)*(c11+c14)
(a14-a11-a44+a41)*(b43)*(-c14+c12-c24-c34+c32-c41-c44)
(a31)*(b23+b13)*(c33)
(a21)*(b11-b12-b13)*(c31-c32)
(a13-a14-a43+a44)*(b41-b43)*(-c11-c12-c21)
(a43-a44)*(b32)*(c11+c14+c21+c24+c22)
(a14-a11-a44+a41-a24)*(b43+b11-b14)*(-c12-c32+c41)
(a23)*(b33-b34)*(-c12-c41-c44-c42)
(a22)*(b21-b23)*(c13+c12+c23+c22)
(a32-a31+a14-a11-a44+a41-a24-a22+a21)*(b11-b14)*(c12+c32)
(a32-a31-a22)*(b24-b12+b14)*(c13+c23-c42)
(a14-a11+a41)*(b43+b12)*(c11+c14+c24+c31+c34+c41+c44)
(a32-a31)*(b23-b24)*(c13+c12+c33+c32)
(a32-a22)*(b21-b24+b11-b14)*(c13)
(a32-a22)*(b22-b24+b12-b14)*(c23)
(a14-a11)*(b12)*(-c11-c14-c21-c24-c31-c34-c41-c44)
(a13-a14-a43+a44-a23+a24)*(b31-b34)*(-c12)
(a13-a14-a43+a44+a24)*(b31-b34+b41-b43)*(c12-c41)
(a43-a41)*(b33)*(c12+c34+c32+c41+c44+c42)
(a14)*(b41-b42-b43-b12)*(-c21)
(a13-a41)*(b33-b11+b13)*(c11+c14+c31)
(a32-a31+a43-a41-a23-a22+a21)*(b12-b14)*(-c12-c32-c42)
(a44)*(b32+b42-b43)*(c24+c41+c44)
(a41)*(b33-b12+b13)*(c11+c14+c31+c34)
(a13-a43)*(b31+b41-b43)*(-c14+c41)
(a11-a41)*(b43+b11)*(c11+c31+c41)
(a31)*(b24+b14)*(c13+c23+c43)
(a32-a31-a22)*(b23+b11-b12)*(-c13-c12-c32)
(a22)*(b21-b22-b23)*(-c23-c22)
(a32-a31)*(b24)*(c13+c12+c33+c32+c43+c42)
(a43-a44-a23)*(b32+b42-b44)*(-c22+c41+c44)
(a13-a11-a21)*(b11-b13)*(c31)
(a21)*(b12)*(c12+c22+c31+c42)
(a24)*(b44)*(c22+c41+c42)
(a14-a44-a24)*(b31-b34+b41-b44+b11-b14)*(-c41)
(a43-a44-a23+a24)*(b42-b44)*(c22)
(a43-a41-a23)*(b33-b12+b14)*(-c12-c32-c41-c44-c42)
(a43-a23)*(b32-b34+b42-b44+b12-b14)*(-c41-c44)