(a24-a34)*(b42+b44)*(-c12-c13+c21-c23-c33)
(a32-a33)*(b22+b31-b32-b34+b41-b42)*(c23-c43)
(a22)*(b24+b34)*(c12+c13+c42+c43)
(a23-a21-a33)*(b32+b34)*(c12+c22)
(a14-a24+a34)*(b31-b32-b34+b41-b42-b44)*(c12+c13-c21+c23-c43)
(a22-a33)*(b22-b34)*(c12+c13+c22+c43)
(a22-a32+a33-a34)*(b21-b22-b23-b24+b31-b32-b34)*(c12+c13+c33)
(a21-a31)*(b13)*(c14-c23-c33)
(a13+a22-a23)*(b34)*(c22-c42)
(a13-a14-a11+a21)*(b31-b32-b34+b11-b12-b13-b14)*(c11+c12+c31)
(a23-a24)*(b33)*(c32)
(a41)*(b12-b13+b14)*(c14-c13+c24+c23)
(a33)*(b22+b32-b33+b42-b43+b44)*(c12+c13+c22+c23)
(a11-a21)*(b14)*(c24+c23-c31-c44+c41+c43)
(a13)*(b32+b33+b43-b44+b12)*(c21+c22-c41-c42)
(a32-a33+a34)*(b21-b22-b23-b24+b31-b32-b34+b41-b42)*(c12+c13)
(a41+a21)*(b13)*(-c14+c23+c31+c32+c33-c41-c42)
(a24)*(b33+b43)*(c12+c13-c21+c23+c31+c32+c33+c41+c42)
(a13-a14-a11+a22-a23+a24+a21-a32+a33-a34)*(b31-b32-b34)*(-c12)
(a13-a14-a11)*(b31-b32-b34+b41+b11-b12-b13-b14)*(-c11-c12)
(a41+a31)*(b11+b13)*(c13-c24-c23+c44)
(a22-a32)*(b22+b24)*(-c13-c43)
(a13-a14-a11+a24-a34)*(b31-b32-b34+b41)*(c12-c21)
(a14-a24+a32-a33+a34)*(b31-b32-b34+b41-b42)*(-c12-c13-c23+c43)
(a21)*(b32+b34+b12+b13+b14)*(c11+c12+c41+c42)
(a11-a21)*(b31-b32-b34+b11-b12)*(c11+c31)
(a41)*(b13)*(c24-c23+c34-c31-c32-c33+c41+c42)
(a13-a21)*(b32+b34+b12)*(c11-c22+c41+c42)
(a22-a32)*(b21-b22-b24+b31-b32-b34)*(-c13-c33)
(a33-a34)*(b21-b22-b23-b24+b31-b32-b34-b42+b43-b44)*(-c33)
(a14-a24)*(b44)*(c12+c13-c21+c23+c31+c41-c43)
(a31)*(b11+b12-b13-b14)*(-c14+c13)
(a11-a21-a31)*(b14)*(-c24-c23+c44-c43)
(a22)*(b23)*(c12+c13+c32+c33)
(a13-a14)*(b31-b32-b34+b43-b44+b11-b12-b13-b14)*(-c31)
(a41+a31)*(b11+b13-b14)*(c14-c13+c24+c23-c44)
(a13-a11)*(b31-b32-b34+b41-b12)*(c11+c21)
(a13-a24)*(b33+b43-b44)*(-c21-c22+c31+c41+c42)
(a41-a31)*(b12-b13)*(-c14+c13-c23)
(a24-a33)*(b33-b42+b43-b44)*(-c12-c13-c22-c23-c33)