(a11-a41+a44)*(b12+b41-b43)*(c11+c14+c21)
(a11)*(b11-b12-b13+b31-b33)*(c11+c14)
(a14-a13-a44+a43)*(b43)*(-c14+c13-c24-c34+c33-c41-c44)
(a23)*(b23+b33)*(c32)
(a33)*(b31-b32-b33)*(c31-c33)
(a11-a14-a41+a44)*(b41-b43)*(-c11-c13-c21)
(a41-a44)*(b12)*(c11+c14+c21+c24+c23)
(a14-a13-a44+a43-a34)*(b43+b31-b34)*(-c13-c33+c41)
(a31)*(b13-b14)*(-c13-c41-c44-c43)
(a32)*(b21-b23)*(c12+c13+c22+c23)
(a22-a23+a14-a13-a44+a43-a34-a32+a33)*(b31-b34)*(c13+c33)
(a22-a23-a32)*(b24-b32+b34)*(c12+c22-c43)
(a14-a13+a43)*(b43+b32)*(c11+c14+c24+c31+c34+c41+c44)
(a22-a23)*(b23-b24)*(c12+c13+c32+c33)
(a22-a32)*(b21-b24+b31-b34)*(c12)
(a22-a32)*(b22-b24+b32-b34)*(c22)
(a14-a13)*(b32)*(-c11-c14-c21-c24-c31-c34-c41-c44)
(a11-a14-a41+a44-a31+a34)*(b11-b14)*(-c13)
(a11-a14-a41+a44+a34)*(b11-b14+b41-b43)*(c13-c41)
(a41-a43)*(b13)*(c13+c34+c33+c41+c44+c43)
(a14)*(b41-b42-b43-b32)*(-c21)
(a11-a43)*(b13-b31+b33)*(c11+c14+c31)
(a22-a23+a41-a43-a31-a32+a33)*(b32-b34)*(-c13-c33-c43)
(a44)*(b12+b42-b43)*(c24+c41+c44)
(a43)*(b13-b32+b33)*(c11+c14+c31+c34)
(a11-a41)*(b11+b41-b43)*(-c14+c41)
(a13-a43)*(b43+b31)*(c11+c31+c41)
(a23)*(b24+b34)*(c12+c22+c42)
(a22-a23-a32)*(b23+b31-b32)*(-c12-c13-c33)
(a32)*(b21-b22-b23)*(-c22-c23)
(a22-a23)*(b24)*(c12+c13+c32+c33+c42+c43)
(a41-a44-a31)*(b12+b42-b44)*(-c23+c41+c44)
(a11-a13-a33)*(b31-b33)*(c31)
(a33)*(b32)*(c13+c23+c31+c43)
(a34)*(b44)*(c23+c41+c43)
(a14-a44-a34)*(b11-b14+b41-b44+b31-b34)*(-c41)
(a41-a44-a31+a34)*(b42-b44)*(c23)
(a41-a43-a31)*(b13-b32+b34)*(-c13-c33-c41-c44-c43)
(a41-a31)*(b12-b14+b42-b44+b32-b34)*(-c41-c44)