(a13)*(b31-b34+b11-b14)*(c21+c24-c41-c44)
(a22-a32)*(b23)*(-c33)
(a14-a21)*(b12-b14-b44)*(c11-c21-c22+c31+c32-c41)
(a14-a24+a34)*(b43)*(-c22-c32)
(a13-a11+a14)*(b11+b12-b13-b14)*(-c11)
(a22-a34)*(b22+b42-b43)*(c22+c32+c33)
(a33)*(b33)*(c14+c13+c34+c33)
(a13-a43-a33)*(b34-b44)*(-c24-c44)
(a33)*(b32)*(-c24+c23-c44+c43)
(a41)*(b31+b11)*(c11+c14+c41+c44)
(a43-a41+a44-a32-a33-a34)*(b41)*(-c13)
(a22-a32)*(b24)*(c12+c42)
(a13-a43-a44)*(b32-b34)*(c44-c43)
(a44)*(b32-b34-b42+b44)*(-c24-c34)
(a43-a41+a44)*(b31-b33)*(c14+c13)
(a41)*(b33+b13)*(c21+c24+c31+c34)
(a13-a11+a21)*(b12-b13)*(c11+c31)
(a13)*(b31-b32+b33-b34+b11-b12+b13-b14)*(-c21-c24)
(a13-a41)*(b31+b33+b11-b12+b13-b14)*(c11+c41+c44)
(a13-a41)*(b33-b12+b13)*(-c11+c21+c24+c31-c41-c44)
(a43-a41-a33)*(b31-b41)*(c14+c34)
(a14)*(b11-b13+b41-b43)*(c21+c22-c31-c32)
(a13-a43-a44-a21+a24-a33-a34)*(b44)*(-c43)
(a21-a24)*(b21-b24-b41+b44)*(-c42-c43)
(a14)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c21-c22)
(a43-a41+a44-a33)*(b31-b33-b41)*(-c14-c13-c34)
(a11-a41-a21)*(b12)*(c11+c21+c31+c41)
(a32-a34)*(b22)*(c23)
(a13-a43-a44-a33)*(b32-b34+b44)*(-c24-c44+c43)
(a32)*(b21-b41)*(c12+c13+c42+c43)
(a34)*(b22+b42)*(c22+c23+c32+c33)
(a14-a21)*(b11-b12-b13+b14+b41+b44)*(c11+c31+c32)
(a44)*(b31+b32-b33-b34-b41-b42+b43+b44)*(c34)
(a11-a14-a41)*(b12-b14)*(-c11-c41)
(a22-a21+a24)*(b21-b24)*(c12)
(a22)*(b22-b23+b42-b43)*(-c32-c33)
(a21)*(b14+b44)*(c21+c22+c41+c42)
(a21-a24-a32)*(b21-b24-b41)*(c12+c42+c43)
(a14+a22-a24)*(b42-b43)*(-c22)
(a21)*(b11+b41)*(c11+c12+c31+c32)