(a23)*(b31-b34)*(c14+c11+c12+c24+c21+c22)
(a13-a23+a33)*(b33)*(-c12-c32-c42)
(a43-a44-a13+a14)*(b41-b42-b44)*(c24)
(a11+a14)*(b11-b12)*(c11+c41)
(a43-a44-a23+a24)*(b41-b43)*(c12+c42)
(a43-a13-a33)*(b34+b44)*(c14+c34+c44)
(a33-a34)*(b21-b22-b23-b41+b42+b43+b44)*(c13)
(a14-a31)*(b11-b12-b44)*(-c13+c31-c33-c41)
(a22-a24-a32)*(b23-b24+b43)*(-c12-c13-c32-c33-c42)
(a13-a14-a23)*(b31-b32-b34-b42)*(c11+c21+c22)
(a22-a32+a33-a34)*(b21-b22-b23+b42)*(-c13-c22-c23)
(a14)*(b11-b12-b31+b32+b34-b41+b42)*(-c11+c13-c31+c33)
(a13+a33)*(b33)*(c14+c12+c13+c34+c31+c32+c44+c42+c43)
(a22-a32-a31-a33)*(b11-b13-b14)*(-c13-c23)
(a11)*(b12-b32-b42)*(c11-c13+c21-c23+c31-c33)
(a22-a32)*(b22-b23-b11+b13+b14-b42-b43)*(-c12-c32-c42)
(a11-a33)*(b11-b13-b14-b32-b42)*(c13+c23-c31+c33)
(a33)*(b11-b13-b14-b31+b33+b34-b41+b43+b44)*(-c31+c33)
(a43-a23)*(b31-b33+b41-b43)*(c14+c24)
(a43-a44-a13+a31-a33+a34)*(b44)*(c13+c43)
(a13-a14+a22-a23+a24-a32+a33-a34)*(b42)*(c22)
(a44)*(b33-b34+b43-b44)*(c14+c24+c34)
(a14+a22-a24-a32+a34)*(b43)*(c13+c33)
(a13)*(b34)*(c11-c13+c41-c43)
(a13-a14)*(b31-b32-b34)*(-c24-c21-c22)
(a11+a13-a23)*(b32+b42)*(c11+c21)
(a32)*(b24)*(c12+c13+c32+c33+c42+c43)
(a24)*(b23-b24+b41-b44)*(-c42)
(a43-a44-a13-a33)*(b33-b34-b44)*(c14+c13+c34+c44+c43)
(a32-a33+a34)*(b21-b22-b23)*(-c22-c23)
(a31)*(b14-b44)*(c31-c33-c41+c43)
(a11+a31)*(b13)*(c31-c41)
(a22)*(b21-b23)*(c12+c13+c22+c23)
(a43-a44-a23)*(b33-b34-b41+b43)*(c14+c12+c24+c42)
(a14+a33)*(b31-b32-b34+b41-b42-b43-b44)*(c13-c31+c33)
(a22-a24)*(b23-b24)*(c12+c13+c32+c33)
(a11+a31)*(b11-b12-b13-b14)*(-c13-c23+c31-c33-c41)
(a43-a44)*(b33-b34)*(-c14-c12-c13-c44-c42-c43)
(a22-a32)*(b22-b11+b13+b14-b42)*(c12-c13-c23+c32+c42)
(a43-a13+a14)*(b31-b32-b34+b41-b42-b44)*(-c24)