(a32)*(b21-b24+b31-b34)*(c23+c24-c43-c44)
(a14-a24)*(b43)*(-c32)
(a31-a13)*(b32-b34-b14)*(c13-c23-c21+c33+c31-c43)
(a31-a11+a21)*(b13)*(-c21-c31)
(a32-a33+a31)*(b31+b32-b33-b34)*(-c13)
(a14-a21)*(b42+b12-b13)*(c21+c31+c32)
(a22)*(b23)*(c14+c12+c34+c32)
(a32-a42-a22)*(b24-b14)*(-c24-c44)
(a22)*(b22)*(-c24+c22-c44+c42)
(a43)*(b21+b31)*(c13+c14+c43+c44)
(a42-a43+a41-a24-a22-a21)*(b11)*(-c12)
(a14-a24)*(b44)*(c11+c41)
(a32-a42-a41)*(b22-b24)*(c44-c42)
(a41)*(b22-b24-b12+b14)*(-c24-c34)
(a42-a43+a41)*(b21-b23)*(c14+c12)
(a43)*(b23+b33)*(c23+c24+c33+c34)
(a32-a33+a13)*(b32-b33)*(c13+c33)
(a32)*(b21-b22+b23-b24+b31-b32+b33-b34)*(-c23-c24)
(a32-a43)*(b21+b23+b31-b32+b33-b34)*(c13+c43+c44)
(a32-a43)*(b23-b32+b33)*(-c13+c23+c24+c33-c43-c44)
(a42-a43-a22)*(b21-b11)*(c14+c34)
(a31)*(b31-b33+b11-b13)*(c23+c21-c33-c31)
(a32-a42-a41-a13+a11-a22-a21)*(b14)*(-c42)
(a13-a11)*(b41-b44-b11+b14)*(-c41-c42)
(a31)*(b31-b32-b33+b34+b11-b12-b13+b14)*(-c23-c21)
(a42-a43+a41-a22)*(b21-b23-b11)*(-c14-c12-c34)
(a33-a43-a13)*(b32)*(c13+c23+c33+c43)
(a24-a21)*(b42)*(c22)
(a32-a42-a41-a22)*(b22-b24+b14)*(-c24-c44+c42)
(a24)*(b41-b11)*(c11+c12+c41+c42)
(a21)*(b42+b12)*(c21+c22+c31+c32)
(a31-a13)*(b31-b32-b33+b34+b11+b14)*(c13+c33+c31)
(a41)*(b21+b22-b23-b24-b11-b12+b13+b14)*(c34)
(a33-a31-a43)*(b32-b34)*(-c13-c43)
(a14-a13+a11)*(b41-b44)*(c11)
(a14)*(b42-b43+b12-b13)*(-c31-c32)
(a13)*(b34+b14)*(c23+c21+c43+c41)
(a13-a11-a24)*(b41-b44-b11)*(c11+c41+c42)
(a31+a14-a11)*(b12-b13)*(-c21)
(a13)*(b31+b11)*(c13+c11+c33+c31)