(a11-a21)*(b11-b12-b13+b14+b41+b42-b43+b44)*(c22)
(a42-a32)*(b24-b13)*(-c33-c43)
(a41-a44)*(b42)*(c12+c14-c22-c24-c23+c44+c43)
(a22-a32-a31)*(b22-b11)*(c12+c13+c22)
(a24)*(b41+b42)*(c12+c14-c42)
(a34)*(b23-b24-b42+b43-b44)*(c13-c44-c43)
(a11-a14)*(b14)*(c41+c42)
(a22-a24-a42+a44)*(b21-b22+b23)*(c32+c42)
(a42+a41-a32-a31)*(b13)*(c24+c31+c32+c34+c44)
(a42-a44)*(b43)*(-c32-c34-c42)
(a42-a34)*(b23-b24+b43)*(-c33-c44-c43)
(a42-a32-a31)*(b22-b13)*(c24+c34+c33+c44+c43)
(a11-a14-a21)*(b14+b41+b42-b43+b44)*(c31-c42)
(a33+a32-a34)*(b23-b24)*(c33-c42)
(a41)*(b12-b13+b42)*(c24)
(a22-a33-a32)*(b21-b23+b24-b11+b41+b42-b43+b44)*(-c13)
(a14)*(b14+b41+b42+b44)*(c11+c31)
(a22)*(b21-b22)*(c12+c13-c32-c42)
(a33)*(b34)*(c13+c23+c43)
(a11-a24-a41+a44)*(b11)*(c11+c12-c21-c22)
(a31)*(b22-b12+b13-b14)*(-c23)
(a11)*(b11+b12)*(c21+c22)
(a11-a22-a21+a32+a31)*(b11)*(-c12-c22)
(a22-a33-a32+a34)*(b23-b24-b41-b42+b43-b44)*(-c13-c42)
(a11-a21)*(b13-b14-b41-b42+b43-b44)*(c22+c31)
(a14)*(b14+b44)*(-c11+c41)
(a33)*(b32+b33-b34-b23+b24)*(c13+c23)
(a14-a24-a41+a44)*(b42)*(-c11+c21)
(a41-a44+a34)*(b13-b14+b42)*(c23-c44-c43)
(a24-a44)*(b21-b22+b23+b11+b41+b43)*(-c14)
(a41-a44-a31+a34)*(b13-b14)*(-c23+c43)
(a24+a42-a44)*(b21-b22+b23+b43)*(c14+c32+c42)
(a33)*(b33-b23+b24)*(-c23+c33)
(a33)*(b31-b32-b33-b21+b23-b24+b11)*(c13)
(a24+a41-a44)*(b11-b42)*(c11+c12+c14-c21-c22)
(a42)*(b22-b23-b43)*(c14-c34-c33-c44-c43)
(a11-a14-a22-a21+a24+a33+a32-a34)*(b41+b42-b43+b44)*(c42)
(a32+a31)*(b22)*(c12+c13+c22+c24+c23+c34+c33+c44+c43)
(a44-a34)*(b13-b14-b44)*(-c44)
(a21-a42-a41+a32+a31)*(b13)*(c31+c32)