(a21)*(b14+b44)*(c41+c42)
(a24-a34)*(b42)*(c22)
(a44)*(b31-b32-b33-b41+b42+b43)*(c34+c32)
(a23-a33)*(b32)*(c14+c12+c24-c23-c33-c43)
(a22)*(b24-b34)*(-c12-c13+c22+c23+c42+c43)
(a43-a22-a23+a32+a33+a34)*(b31-b33+b34-b41)*(-c12-c13-c33)
(a44)*(b31-b32-b41+b42)*(c24-c34-c32)
(a43+a44)*(b33)*(c34+c44)
(a11-a14)*(b13)*(c11+c12+c31+c41)
(a14)*(b11-b12-b13+b41-b42-b43)*(-c21)
(a14+a44-a24)*(b43-b44)*(-c32)
(a22+a23-a21+a24)*(b44)*(c32+c42)
(a22-a32)*(b21-b11-b41)*(-c13+c23+c43)
(a11-a21)*(b13-b14)*(-c41)
(a32+a33+a34)*(b32-b34)*(-c12-c13-c33-c43)
(a11-a14-a43-a44+a23-a21+a24-a33+a31-a34)*(b41)*(c12)
(a43-a22-a23)*(b33-b34)*(-c12-c13-c33-c44)
(a23+a32+a31+a34)*(b32-b34+b44)*(c22+c23+c33+c43)
(a32+a31)*(b21-b23+b24-b31+b33-b34)*(c12+c13)
(a22+a23)*(b34-b44)*(c22+c23+c33+c44+c42+c43)
(a32+a33+a34)*(b31+b32-b33)*(c12+c13)
(a43+a44-a23+a33)*(b31-b32-b41)*(-c14-c12-c24)
(a32+a31+a34)*(b22-b24-b32+b34)*(c22+c23)
(a14)*(b13+b43)*(-c21+c31+c32)
(a31)*(b21-b23+b24-b31+b33-b34-b11+b13-b14)*(c33)
(a43+a44)*(b31-b32)*(c14+c12)
(a34)*(b22-b24+b31-b33+b34-b41-b42+b43)*(c33)
(a31)*(b22-b24-b32+b34-b12+b14)*(c33+c43)
(a11-a22-a21+a32+a31)*(b11+b41)*(c11+c21)
(a11-a14-a22-a21+a32+a31)*(b11-b12+b41)*(-c11-c12-c21)
(a22-a32)*(b21+b22-b11-b12-b41)*(-c23-c33-c43)
(a43-a23+a33)*(b31-b41)*(c14+c12+c13+c24+c33)
(a22+a21-a32-a31)*(b12)*(c11+c12+c21+c22)
(a34)*(b22-b24-b42+b44)*(-c22-c23-c33)
(a11-a14)*(b11-b12-b13)*(c11+c12)
(a44+a22+a23)*(b33-b44)*(c32-c44)
(a22-a32-a31)*(b22-b24-b12+b44)*(-c12-c13+c22+c23+c43)
(a22)*(b23-b33)*(c12+c13+c32+c33)
(a14-a21)*(b13+b44)*(-c32+c41)
(a22-a32-a31)*(b21+b22-b23-b31+b33-b34-b11-b12+b44)*(c12+c13+c33)