(a22)*(b21-b24+b11-b14)*(c22+c24-c42-c44)
(a13-a33)*(b33)*(-c33)
(a24-a11)*(b12-b14-b44)*(c12-c22-c21+c32+c31-c42)
(a24-a14+a34)*(b43)*(-c21-c31)
(a22-a21+a24)*(b11+b12-b13-b14)*(-c12)
(a13-a34)*(b32+b42-b43)*(c21+c31+c33)
(a32)*(b23)*(c14+c13+c34+c33)
(a22-a42-a32)*(b24-b44)*(-c24-c44)
(a32)*(b22)*(-c24+c23-c44+c43)
(a41)*(b21+b11)*(c12+c14+c42+c44)
(a42-a41+a44-a33-a32-a34)*(b41)*(-c13)
(a13-a33)*(b34)*(c11+c41)
(a22-a42-a44)*(b22-b24)*(c44-c43)
(a44)*(b22-b24-b42+b44)*(-c24-c34)
(a42-a41+a44)*(b21-b23)*(c14+c13)
(a41)*(b23+b13)*(c22+c24+c32+c34)
(a22-a21+a11)*(b12-b13)*(c12+c32)
(a22)*(b21-b22+b23-b24+b11-b12+b13-b14)*(-c22-c24)
(a22-a41)*(b21+b23+b11-b12+b13-b14)*(c12+c42+c44)
(a22-a41)*(b23-b12+b13)*(-c12+c22+c24+c32-c42-c44)
(a42-a41-a32)*(b21-b41)*(c14+c34)
(a24)*(b11-b13+b41-b43)*(c22+c21-c32-c31)
(a22-a42-a44-a11+a14-a32-a34)*(b44)*(-c43)
(a11-a14)*(b31-b34-b41+b44)*(-c41-c43)
(a24)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c22-c21)
(a42-a41+a44-a32)*(b21-b23-b41)*(-c14-c13-c34)
(a21-a41-a11)*(b12)*(c12+c22+c32+c42)
(a33-a34)*(b32)*(c23)
(a22-a42-a44-a32)*(b22-b24+b44)*(-c24-c44+c43)
(a33)*(b31-b41)*(c11+c13+c41+c43)
(a34)*(b32+b42)*(c21+c23+c31+c33)
(a24-a11)*(b11-b12-b13+b14+b41+b44)*(c12+c32+c31)
(a44)*(b21+b22-b23-b24-b41-b42+b43+b44)*(c34)
(a21-a24-a41)*(b12-b14)*(-c12-c42)
(a13-a11+a14)*(b31-b34)*(c11)
(a13)*(b32-b33+b42-b43)*(-c31-c33)
(a11)*(b14+b44)*(c22+c21+c42+c41)
(a11-a14-a33)*(b31-b34-b41)*(c11+c41+c43)
(a24+a13-a14)*(b42-b43)*(-c21)
(a11)*(b11+b41)*(c12+c11+c32+c31)