(a23)*(b31-b34+b11-b14)*(c22+c23-c42-c43)
(a12-a42)*(b23)*(-c34)
(a24-a11)*(b12-b14-b44)*(c12-c22-c21+c32+c31-c42)
(a24-a14+a44)*(b43)*(-c21-c31)
(a23-a21+a24)*(b11+b12-b13-b14)*(-c12)
(a12-a44)*(b22+b42-b43)*(c21+c31+c34)
(a43)*(b33)*(c13+c14+c33+c34)
(a23-a33-a43)*(b34-b44)*(-c23-c43)
(a43)*(b32)*(-c23+c24-c43+c44)
(a31)*(b31+b11)*(c12+c13+c42+c43)
(a33-a31+a34-a42-a43-a44)*(b41)*(-c14)
(a12-a42)*(b24)*(c11+c41)
(a23-a33-a34)*(b32-b34)*(c43-c44)
(a34)*(b32-b34-b42+b44)*(-c23-c33)
(a33-a31+a34)*(b31-b33)*(c13+c14)
(a31)*(b33+b13)*(c22+c23+c32+c33)
(a23-a21+a11)*(b12-b13)*(c12+c32)
(a23)*(b31-b32+b33-b34+b11-b12+b13-b14)*(-c22-c23)
(a23-a31)*(b31+b33+b11-b12+b13-b14)*(c12+c42+c43)
(a23-a31)*(b33-b12+b13)*(-c12+c22+c23+c32-c42-c43)
(a33-a31-a43)*(b31-b41)*(c13+c33)
(a24)*(b11-b13+b41-b43)*(c22+c21-c32-c31)
(a23-a33-a34-a11+a14-a43-a44)*(b44)*(-c44)
(a11-a14)*(b21-b24-b41+b44)*(-c41-c44)
(a24)*(b11-b12-b13+b14+b41-b42-b43+b44)*(-c22-c21)
(a33-a31+a34-a43)*(b31-b33-b41)*(-c13-c14-c33)
(a21-a31-a11)*(b12)*(c12+c22+c32+c42)
(a42-a44)*(b22)*(c24)
(a23-a33-a34-a43)*(b32-b34+b44)*(-c23-c43+c44)
(a42)*(b21-b41)*(c11+c14+c41+c44)
(a44)*(b22+b42)*(c21+c24+c31+c34)
(a24-a11)*(b11-b12-b13+b14+b41+b44)*(c12+c32+c31)
(a34)*(b31+b32-b33-b34-b41-b42+b43+b44)*(c33)
(a21-a24-a31)*(b12-b14)*(-c12-c42)
(a12-a11+a14)*(b21-b24)*(c11)
(a12)*(b22-b23+b42-b43)*(-c31-c34)
(a11)*(b14+b44)*(c22+c21+c42+c41)
(a11-a14-a42)*(b21-b24-b41)*(c11+c41+c44)
(a24+a12-a14)*(b42-b43)*(-c21)
(a11)*(b11+b41)*(c12+c11+c32+c31)