(a41+a42)*(b11+b31)*(c13+c14-c33-c34-c43-c44)
(a32)*(b21-b22-b24)*(c11+c13+c21+c23-c41-c43)
(a23-a24+a14+a41+a42-a43+a44)*(b31-b33)*(-c14-c24)
(a23-a24-a33-a42+a43-a44)*(b34)*(c44)
(a41+a42)*(b11+b13+b31+b33)*(c33+c34+c43+c44)
(a33-a41-a42)*(b13-b14+b33)*(c13-c24+c33+c43+c44)
(a33-a43)*(b31-b32)*(c24)
(a23)*(b32-b33-b34+b42-b43-b44)*(-c12-c32)
(a11+a12-a31-a32+a41+a42)*(b14)*(-c13-c33-c43)
(a23-a24)*(b43+b44)*(-c12-c14-c22-c24-c42+c44)
(a33-a41-a42)*(b12-b13+b14+b31-b33)*(c13-c24)
(a11-a14)*(b11-b12-b21+b22)*(c11+c31)
(a23-a24-a42-a44)*(b34+b43+b44)*(-c12-c32+c42-c44)
(a31-a33)*(b12-b13+b14)*(-c33)
(a41+a42-a43)*(b33)*(-c14-c24-c34)
(a11+a12-a32)*(b12+b14-b23)*(c11+c13+c21+c23+c33)
(a42)*(b14-b24+b44)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a14+a44)*(b41-b42-b43)*(c12+c14)
(a42)*(b13-b14-b23+b24+b43-b44)*(c31-c34)
(a33)*(b13-b14+b33-b34)*(-c43-c44)
(a11+a12)*(b21-b22-b23)*(-c11-c13-c21-c23-c31-c33)
(a24-a14-a44)*(b31-b33+b41-b43)*(c12)
(a42+a44)*(b43)*(-c12+c14-c32+c34+c42-c44)
(a12+a14-a32)*(b12-b14-b22+b24)*(c41)
(a31-a41-a42)*(b11-b12-b14)*(c13)
(a32)*(b22-b23+b24)*(c11+c13+c21+c23)
(a14-a42)*(b12-b14-b22+b24-b44)*(-c11-c21+c24-c31-c41)
(a11-a42)*(b11-b12-b13-b21+b22+b23)*(-c31)
(a14-a42)*(b11-b14-b21+b24+b43-b44)*(c14+c31)
(a11+a12)*(b21-b22)*(c11+c13+c31+c33+c41+c43)
(a11+a12-a32)*(b14-b21+b22)*(-c11-c21-c23+c41+c43)
(a23)*(b32+b42)*(c12+c22+c32)
(a14)*(b11-b14-b21+b24+b41-b44)*(c11-c14+c21-c24)
(a33)*(b12+b32)*(c23+c24)
(a23-a24)*(b42-b43-b44)*(-c12-c14-c22-c24)
(a23-a24+a14+a44)*(b31-b33+b42)*(c12+c14+c24)
(a11+a12-a31-a32+a33)*(b12)*(-c13-c23-c33)
(a24+a42+a44)*(b34+b44)*(-c12-c32+c42)
(a14)*(b11-b12-b21+b22+b41-b42)*(-c21+c24)
(a12-a32+a42)*(b12-b22)*(-c11-c21-c41)