(a22-a32-a42-a11+a12)*(b22+b23+b43)*(c31)
(a11-a12+a14)*(b21-b24)*(c12+c32-c31-c42-c44+c41)
(a11-a14)*(b11-b12-b13+b14-b21-b22-b23+b24)*(-c21)
(a23-a33+a44)*(b31-b34-b43)*(c12-c34)
(a22-a33-a43)*(b22)*(-c12-c13+c22+c23+c21-c32-c33-c31-c42-c43)
(a23+a24-a43-a44)*(b31-b32-b33-b34)*(-c22)
(a24-a44)*(b31-b32-b33-b34-b21+b23-b41+b42+b43)*(c32+c33)
(a33+a34)*(b42)*(c12+c13+c23+c32+c33)
(a22-a32-a42)*(b22)*(c13-c23-c21+c33+c31+c43)
(a23-a22+a24-a33-a44)*(b21-b23)*(-c12-c42)
(a22-a32-a42)*(b21-b22-b23-b24)*(-c12-c32+c31-c42)
(a43-a42)*(b34)*(-c12-c13+c14+c23-c24-c32-c33-c42-c43+c44)
(a23-a33-a43)*(b31-b33-b34)*(c22+c34)
(a23-a22+a24-a33+a32-a34+a42+a11-a12+a14)*(b43)*(c12+c32)
(a32-a34)*(b44)*(c12+c32+c33+c42-c43+c44)
(a24-a34-a44)*(b41-b43-b44)*(c12+c32+c33)
(a33+a43)*(b31-b32-b34-b22)*(-c22-c24)
(a42)*(b34+b21)*(c12+c14+c32+c34+c42+c44)
(a33)*(b32+b34-b42)*(c23-c24-c32-c33)
(a34+a44)*(b21-b24+b41-b42-b44)*(c12+c13+c32+c33)
(a14)*(b11-b12-b13+b14-b22-b23-b42-b44)*(-c21)
(a11)*(b11-b13+b14-b21-b22-b23+b24)*(c21-c31)
(a33-a32+a43-a42+a12)*(b22)*(c21-c31)
(a11)*(b14-b21+b24)*(c31+c41)
(a44)*(b31-b34-b41)*(c13-c14+c32+c33)
(a14)*(b41)*(c11)
(a14)*(b21-b24-b44)*(c21-c41)
(a23-a33-a42)*(b34+b21-b23)*(c12+c32+c34+c42)
(a23-a33)*(b33-b34-b21+b23-b43)*(c32+c34)
(a43+a44)*(b31-b34)*(c14+c22+c24+c34)
(a11)*(b11)*(c11+c31)
(a32-a34-a44)*(b21-b24-b44)*(c12+c13+c32+c33+c42+c44)
(a24-a32-a44)*(b21-b23+b44)*(c12+c32+c33+c42)
(a24+a33-a44)*(b31-b32-b33-b34+b42)*(c22-c32-c33)
(a32)*(b22+b24+b44)*(c12+c13+c32+c33+c42+c43)
(a32-a34+a42-a44-a11+a12-a14)*(b21-b24)*(-c42-c44)
(a12)*(b21)*(c11+c41)
(a33-a44)*(b31-b34-b42)*(c12+c13+c22+c24+c32+c33)
(a33+a43-a42)*(b34-b22)*(c12+c13-c23+c24+c32+c33+c42+c43)
(a22-a32-a42-a11+a12-a14)*(b21-b24+b43)*(c12+c32-c31)