(a23)*(b31-b34+b41-b44)*(c22+c23-c42-c43)
(a12-a42)*(b23)*(-c34)
(a21-a14)*(b42-b44-b14)*(c12-c22-c21+c32+c31-c42)
(a21-a11+a41)*(b13)*(-c21-c31)
(a23-a24+a21)*(b41+b42-b43-b44)*(-c12)
(a12-a41)*(b22+b12-b13)*(c21+c31+c34)
(a43)*(b33)*(c13+c14+c33+c34)
(a23-a33-a43)*(b34-b14)*(-c23-c43)
(a43)*(b32)*(-c23+c24-c43+c44)
(a34)*(b31+b41)*(c12+c13+c42+c43)
(a33-a34+a31-a42-a43-a41)*(b11)*(-c14)
(a12-a42)*(b24)*(c11+c41)
(a23-a33-a31)*(b32-b34)*(c43-c44)
(a31)*(b32-b34-b12+b14)*(-c23-c33)
(a33-a34+a31)*(b31-b33)*(c13+c14)
(a34)*(b33+b43)*(c22+c23+c32+c33)
(a23-a24+a14)*(b42-b43)*(c12+c32)
(a23)*(b31-b32+b33-b34+b41-b42+b43-b44)*(-c22-c23)
(a23-a34)*(b31+b33+b41-b42+b43-b44)*(c12+c42+c43)
(a23-a34)*(b33-b42+b43)*(-c12+c22+c23+c32-c42-c43)
(a33-a34-a43)*(b31-b11)*(c13+c33)
(a21)*(b41-b43+b11-b13)*(c22+c21-c32-c31)
(a23-a33-a31-a14+a11-a43-a41)*(b14)*(-c44)
(a14-a11)*(b21-b24-b11+b14)*(-c41-c44)
(a21)*(b41-b42-b43+b44+b11-b12-b13+b14)*(-c22-c21)
(a33-a34+a31-a43)*(b31-b33-b11)*(-c13-c14-c33)
(a24-a34-a14)*(b42)*(c12+c22+c32+c42)
(a42-a41)*(b22)*(c24)
(a23-a33-a31-a43)*(b32-b34+b14)*(-c23-c43+c44)
(a42)*(b21-b11)*(c11+c14+c41+c44)
(a41)*(b22+b12)*(c21+c24+c31+c34)
(a21-a14)*(b41-b42-b43+b44+b11+b14)*(c12+c32+c31)
(a31)*(b31+b32-b33-b34-b11-b12+b13+b14)*(c33)
(a24-a21-a34)*(b42-b44)*(-c12-c42)
(a12-a14+a11)*(b21-b24)*(c11)
(a12)*(b22-b23+b12-b13)*(-c31-c34)
(a14)*(b44+b14)*(c22+c21+c42+c41)
(a14-a11-a42)*(b21-b24-b11)*(c11+c41+c44)
(a21+a12-a11)*(b12-b13)*(-c21)
(a14)*(b41+b11)*(c12+c11+c32+c31)