(a12-a22+a42)*(b22)*(-c12-c22)
(a42)*(b31-b33+b21-b23)*(c12+c14)
(a12)*(b23+b24+b43+b44)*(c31-c32)
(a41)*(b31-b32-b34-b11-b12-b14)*(c13-c14)
(a33-a31-a34)*(b14)*(-c43)
(a33-a41)*(b31-b13)*(c13+c34)
(a11)*(b12+b42)*(c11+c13+c21+c23)
(a11-a12+a14)*(b43+b44)*(c41)
(a43-a41-a42)*(b32+b34)*(c44)
(a12)*(b21-b41)*(c11+c12+c21+c22)
(a33)*(b34+b14)*(-c23+c24+c43-c44)
(a41)*(b32+b34+b12+b14)*(c13-c14-c23+c24)
(a31-a34+a41)*(b11-b12-b13)*(-c23)
(a23)*(b33+b23)*(c12+c14+c32+c34)
(a12+a14-a34)*(b41)*(c11)
(a11)*(b13+b14-b43-b44)*(c11+c13+c31+c33)
(a23-a42)*(b32+b34+b24)*(c12+c14+c22+c24+c34-c44)
(a23)*(b34+b24)*(-c22-c24+c42+c44)
(a42)*(b32+b34+b22+b24)*(c22+c24)
(a23-a33-a43)*(b32)*(-c24+c44)
(a34)*(b11-b12-b13+b41-b42-b43)*(-c31-c33+c41+c43)
(a14+a24-a34)*(b43)*(c31-c41)
(a12+a24)*(b21-b22-b41)*(-c12-c21-c22-c31+c32+c41)
(a22+a24-a42)*(b21-b22)*(c12)
(a23-a43-a41)*(b31)*(-c14-c34)
(a24)*(b24+b44)*(c31-c32-c41+c42)
(a11-a33-a31)*(b13)*(-c13-c33)
(a12+a24)*(b21-b22-b24-b41-b43-b44)*(c31-c32-c41)
(a11+a34)*(b14-b43-b44)*(-c11-c13-c31-c33+c41)
(a23-a22+a24)*(b24)*(-c42)
(a11-a34)*(b11-b12-b13-b42)*(c11+c13+c23)
(a11-a31-a41)*(b11-b13)*(-c13-c23)
(a34)*(b11-b12-b13+b14+b41-b42-b43-b44)*(c11+c13+c31+c33-c41-c43)
(a33+a43-a42)*(b31-b33)*(-c34)
(a12-a23+a22)*(b23)*(c32)
(a33)*(b33-b13)*(c33-c34)
(a33+a41)*(b32+b34+b14)*(c23-c24+c44)
(a24)*(b21-b22-b41+b42)*(c21+c22)
(a23-a42)*(b31-b32-b33-b34-b23-b24)*(c12+c14+c34)
(a11-a14+a24)*(b42)*(-c21)