(a31)*(b11-b14)*(c11+c12+c13+c21+c22+c23)
(a21-a31+a41)*(b13)*(-c13-c33-c43)
(a11-a12-a21+a22)*(b21-b22-b24)*(c21)
(a24+a22)*(b41-b42)*(c12+c42)
(a11-a12-a31+a32)*(b21-b23)*(c13+c43)
(a11-a21-a41)*(b14+b24)*(c11+c31+c41)
(a41-a42)*(b31-b32-b33-b21+b22+b23+b24)*(c14)
(a22-a44)*(b41-b42-b24)*(-c14+c32-c34-c42)
(a33-a32-a43)*(b33-b34+b23)*(-c13-c14-c33-c34-c43)
(a21-a22-a31)*(b11-b12-b14-b22)*(c12+c22+c23)
(a33-a43+a41-a42)*(b31-b32-b33+b22)*(-c14-c23-c24)
(a22)*(b41-b42-b11+b12+b14-b21+b22)*(-c12+c14-c32+c34)
(a21+a41)*(b13)*(c11+c13+c14+c31+c32+c33+c41+c43+c44)
(a33-a43-a44-a41)*(b41-b43-b44)*(-c14-c24)
(a24)*(b42-b12-b22)*(c12-c14+c22-c24+c32-c34)
(a33-a43)*(b32-b33-b41+b43+b44-b22-b23)*(-c13-c33-c43)
(a24-a41)*(b41-b43-b44-b12-b22)*(c14+c24-c32+c34)
(a41)*(b41-b43-b44-b11+b13+b14-b21+b23+b24)*(-c32+c34)
(a11-a31)*(b11-b13+b21-b23)*(c11+c21)
(a11-a12-a21+a44-a41+a42)*(b24)*(c14+c44)
(a21-a22+a33-a31+a32-a43+a41-a42)*(b22)*(c23)
(a12)*(b13-b14+b23-b24)*(c11+c21+c31)
(a22+a33-a32-a43+a42)*(b23)*(c14+c34)
(a21)*(b14)*(c12-c14+c42-c44)
(a21-a22)*(b11-b12-b14)*(-c21-c22-c23)
(a24+a21-a31)*(b12+b22)*(c12+c22)
(a43)*(b34)*(c13+c14+c33+c34+c43+c44)
(a32)*(b33-b34+b21-b24)*(-c43)
(a11-a12-a21-a41)*(b13-b14-b24)*(c11+c14+c31+c41+c44)
(a43-a41+a42)*(b31-b32-b33)*(-c23-c24)
(a44)*(b44-b24)*(c32-c34-c42+c44)
(a24+a44)*(b43)*(c32-c42)
(a33)*(b31-b33)*(c13+c14+c23+c24)
(a11-a12-a31)*(b13-b14-b21+b23)*(c11+c13+c21+c43)
(a22+a41)*(b11-b12-b14+b21-b22-b23-b24)*(c14-c32+c34)
(a33-a32)*(b33-b34)*(c13+c14+c33+c34)
(a24+a44)*(b41-b42-b43-b44)*(-c14-c24+c32-c34-c42)
(a11-a12)*(b13-b14)*(-c11-c13-c14-c41-c43-c44)
(a33-a43)*(b32-b41+b43+b44-b22)*(c13-c14-c24+c33+c43)
(a11-a21+a22)*(b11-b12-b14+b21-b22-b24)*(-c21)