(a41+a44)*(b11+b31)*(c13+c14-c33-c34-c43-c44)
(a34)*(b41-b42-b44)*(c11+c13+c21+c23-c41-c43)
(a23-a22+a12+a41+a44-a43+a42)*(b31-b33)*(-c14-c24)
(a23-a22-a33-a44+a43-a42)*(b34)*(c44)
(a41+a44)*(b11+b13+b31+b33)*(c33+c34+c43+c44)
(a33-a41-a44)*(b13-b14+b33)*(c13-c24+c33+c43+c44)
(a33-a43)*(b31-b32)*(c24)
(a23)*(b32-b33-b34+b22-b23-b24)*(-c12-c32)
(a11+a14-a31-a34+a41+a44)*(b14)*(-c13-c33-c43)
(a23-a22)*(b23+b24)*(-c12-c14-c22-c24-c42+c44)
(a33-a41-a44)*(b12-b13+b14+b31-b33)*(c13-c24)
(a11-a12)*(b11-b12-b41+b42)*(c11+c31)
(a23-a22-a44-a42)*(b34+b23+b24)*(-c12-c32+c42-c44)
(a31-a33)*(b12-b13+b14)*(-c33)
(a41+a44-a43)*(b33)*(-c14-c24-c34)
(a11+a14-a34)*(b12+b14-b43)*(c11+c13+c21+c23+c33)
(a44)*(b14-b44+b24)*(c11-c14+c21-c24+c31-c34+c41-c44)
(a12+a42)*(b21-b22-b23)*(c12+c14)
(a44)*(b13-b14-b43+b44+b23-b24)*(c31-c34)
(a33)*(b13-b14+b33-b34)*(-c43-c44)
(a11+a14)*(b41-b42-b43)*(-c11-c13-c21-c23-c31-c33)
(a22-a12-a42)*(b31-b33+b21-b23)*(c12)
(a44+a42)*(b23)*(-c12+c14-c32+c34+c42-c44)
(a14+a12-a34)*(b12-b14-b42+b44)*(c41)
(a31-a41-a44)*(b11-b12-b14)*(c13)
(a34)*(b42-b43+b44)*(c11+c13+c21+c23)
(a12-a44)*(b12-b14-b42+b44-b24)*(-c11-c21+c24-c31-c41)
(a11-a44)*(b11-b12-b13-b41+b42+b43)*(-c31)
(a12-a44)*(b11-b14-b41+b44+b23-b24)*(c14+c31)
(a11+a14)*(b41-b42)*(c11+c13+c31+c33+c41+c43)
(a11+a14-a34)*(b14-b41+b42)*(-c11-c21-c23+c41+c43)
(a23)*(b32+b22)*(c12+c22+c32)
(a12)*(b11-b14-b41+b44+b21-b24)*(c11-c14+c21-c24)
(a33)*(b12+b32)*(c23+c24)
(a23-a22)*(b22-b23-b24)*(-c12-c14-c22-c24)
(a23-a22+a12+a42)*(b31-b33+b22)*(c12+c14+c24)
(a11+a14-a31-a34+a33)*(b12)*(-c13-c23-c33)
(a22+a44+a42)*(b34+b24)*(-c12-c32+c42)
(a12)*(b11-b12-b41+b42+b21-b22)*(-c21+c24)
(a14-a34+a44)*(b12-b42)*(-c11-c21-c41)