(a22)*(b24+b14)*(c41+c42)
(a21-a41)*(b12)*(c22)
(a31)*(b41-b42-b43-b11+b12+b13)*(c33+c32)
(a24-a44)*(b42)*(c13+c12+c23-c24-c34-c44)
(a23)*(b34-b44)*(-c12-c14+c22+c24+c42+c44)
(a34-a23-a24+a43+a44+a41)*(b41-b43+b44-b11)*(-c12-c14-c34)
(a31)*(b41-b42-b11+b12)*(c23-c33-c32)
(a34+a31)*(b43)*(c33+c43)
(a12-a11)*(b23)*(c11+c12+c31+c41)
(a11)*(b21-b22-b23+b11-b12-b13)*(-c21)
(a11+a31-a21)*(b13-b14)*(-c32)
(a23+a24-a22+a21)*(b14)*(c32+c42)
(a23-a43)*(b31-b21-b11)*(-c14+c24+c44)
(a12-a22)*(b23-b24)*(-c41)
(a43+a44+a41)*(b42-b44)*(-c12-c14-c34-c44)
(a12-a11-a34-a31+a24-a22+a21-a44+a42-a41)*(b11)*(c12)
(a34-a23-a24)*(b43-b44)*(-c12-c14-c34-c43)
(a24+a43+a42+a41)*(b42-b44+b14)*(c22+c24+c34+c44)
(a43+a42)*(b31-b33+b34-b41+b43-b44)*(c12+c14)
(a23+a24)*(b44-b14)*(c22+c24+c34+c43+c42+c44)
(a43+a44+a41)*(b41+b42-b43)*(c12+c14)
(a34+a31-a24+a44)*(b41-b42-b11)*(-c13-c12-c23)
(a43+a42+a41)*(b32-b34-b42+b44)*(c22+c24)
(a11)*(b23+b13)*(-c21+c31+c32)
(a42)*(b31-b33+b34-b41+b43-b44-b21+b23-b24)*(c34)
(a34+a31)*(b41-b42)*(c13+c12)
(a41)*(b32-b34+b41-b43+b44-b11-b12+b13)*(c34)
(a42)*(b32-b34-b42+b44-b22+b24)*(c34+c44)
(a12-a23-a22+a43+a42)*(b21+b11)*(c11+c21)
(a12-a11-a23-a22+a43+a42)*(b21-b22+b11)*(-c11-c12-c21)
(a23-a43)*(b31+b32-b21-b22-b11)*(-c24-c34-c44)
(a34-a24+a44)*(b41-b11)*(c13+c12+c14+c23+c34)
(a23+a22-a43-a42)*(b22)*(c11+c12+c21+c22)
(a41)*(b32-b34-b12+b14)*(-c22-c24-c34)
(a12-a11)*(b21-b22-b23)*(c11+c12)
(a31+a23+a24)*(b43-b14)*(c32-c43)
(a23-a43-a42)*(b32-b34-b22+b14)*(-c12-c14+c22+c24+c44)
(a23)*(b33-b43)*(c12+c14+c32+c34)
(a11-a22)*(b23+b14)*(-c32+c41)
(a23-a43-a42)*(b31+b32-b33-b41+b43-b44-b21-b22+b14)*(c12+c14+c34)