(a22)*(b11+b32-b33+b21-b23)*(c12-c13+c22-c23)
(a34)*(b43+b44-b23)*(c11+c13+c41+c43)
(a14-a11+a12+a31)*(b11-b12+b13+b21-b22)*(c11+c13-c31)
(a43-a42)*(b32-b34)*(-c44)
(a23-a22)*(b13-b14+b32-b33-b24)*(-c32)
(a43-a42)*(b31-b32-b33)*(-c34-c33)
(a43-a42-a33)*(b31-b32-b33-b23)*(c14+c34+c33)
(a14-a11+a12-a34+a31-a32)*(b21-b22)*(-c13)
(a14-a11+a12-a34)*(b41-b42-b44-b21+b22)*(-c11-c13-c41)
(a42-a22+a12-a32)*(b22)*(-c13-c23)
(a21+a23-a22+a31)*(b13-b14-b24)*(c32+c42-c43)
(a43-a42+a34-a33+a32)*(b23)*(c33)
(a43-a23-a33)*(b32)*(c14-c12+c13+c24-c22+c23-c32+c44)
(a42)*(b32-b34+b22-b24)*(c13+c24+c23)
(a14+a12)*(b42-b43-b11+b12-b13-b21+b22)*(-c31)
(a42-a23-a33)*(b32-b34-b24)*(-c14-c13-c24-c23-c44)
(a14-a34)*(b42)*(c21+c31-c41)
(a11-a31)*(b11-b12+b21-b22)*(c11+c13-c22+c23-c31)
(a14-a34)*(b41-b21+b22)*(c11+c41)
(a11-a12)*(b41-b42-b44-b12-b14-b21+b22)*(-c41)
(a12)*(b42-b43-b12-b14-b22+b23-b24)*(-c11-c13-c21-c23)
(a31)*(b13)*(-c11-c13-c32+c31+c33-c42+c43)
(a22-a11+a31)*(b11+b21-b22)*(c13-c22+c23)
(a14-a11+a12)*(b41-b42-b44-b11+b12-b13-b21+b22)*(c11+c13)
(a21+a23-a22+a33)*(b31-b32+b34+b24)*(c12-c42+c43)
(a12+a34)*(b42-b43+b23)*(c11+c13+c21+c23+c31)
(a43-a33)*(b33+b23)*(c14+c12-c13+c22-c23+c34+c32)
(a42)*(b31-b33-b34+b21-b23-b24)*(c14)
(a21-a22)*(b11-b31+b32-b34-b24)*(c12)
(a21+a31)*(b14+b24)*(-c11-c13-c21-c23+c32+c42+c41)
(a21+a23-a22)*(b13-b14-b31+b32-b34-b24)*(-c42+c43)
(a34)*(b43-b23)*(c21+c23+c31+c33-c41-c43)
(a21-a12+a31)*(b12+b14+b24)*(c11+c13+c21+c23-c41)
(a21-a11+a31)*(b12)*(-c11-c13+c22-c21-c23+c41)
(a21+a23-a22+a31+a33-a32)*(b24)*(-c43)
(a23+a33)*(b34+b24)*(c14-c12+c13+c24+c23+c44+c42)
(a43-a22-a33)*(b32-b33-b23)*(c12-c13+c22-c23+c32)
(a33)*(b31-b32)*(c14-c12+c13+c34+c33+c42-c43)