(a33-a43+a44)*(b32+b41-b43)*(c13+c14+c23)
(a33)*(b31-b32-b33+b21-b23)*(c13+c14)
(a34-a32-a44+a42)*(b43)*(-c14+c12-c24-c34+c32-c43-c44)
(a12)*(b13+b23)*(c31)
(a22)*(b21-b22-b23)*(c33-c32)
(a33-a34-a43+a44)*(b41-b43)*(-c13-c12-c23)
(a43-a44)*(b32)*(c13+c14+c23+c24+c22)
(a34-a32-a44+a42-a24)*(b43+b21-b24)*(-c12-c32+c43)
(a23)*(b33-b34)*(-c12-c43-c44-c42)
(a21)*(b11-b13)*(c11+c12+c21+c22)
(a11-a12+a34-a32-a44+a42-a24-a21+a22)*(b21-b24)*(c12+c32)
(a11-a12-a21)*(b14-b22+b24)*(c11+c21-c42)
(a34-a32+a42)*(b43+b22)*(c13+c14+c24+c33+c34+c43+c44)
(a11-a12)*(b13-b14)*(c11+c12+c31+c32)
(a11-a21)*(b11-b14+b21-b24)*(c11)
(a11-a21)*(b12-b14+b22-b24)*(c21)
(a34-a32)*(b22)*(-c13-c14-c23-c24-c33-c34-c43-c44)
(a33-a34-a43+a44-a23+a24)*(b31-b34)*(-c12)
(a33-a34-a43+a44+a24)*(b31-b34+b41-b43)*(c12-c43)
(a43-a42)*(b33)*(c12+c34+c32+c43+c44+c42)
(a34)*(b41-b42-b43-b22)*(-c23)
(a33-a42)*(b33-b21+b23)*(c13+c14+c33)
(a11-a12+a43-a42-a23-a21+a22)*(b22-b24)*(-c12-c32-c42)
(a44)*(b32+b42-b43)*(c24+c43+c44)
(a42)*(b33-b22+b23)*(c13+c14+c33+c34)
(a33-a43)*(b31+b41-b43)*(-c14+c43)
(a32-a42)*(b43+b21)*(c13+c33+c43)
(a12)*(b14+b24)*(c11+c21+c41)
(a11-a12-a21)*(b13+b21-b22)*(-c11-c12-c32)
(a21)*(b11-b12-b13)*(-c21-c22)
(a11-a12)*(b14)*(c11+c12+c31+c32+c41+c42)
(a43-a44-a23)*(b32+b42-b44)*(-c22+c43+c44)
(a33-a32-a22)*(b21-b23)*(c33)
(a22)*(b22)*(c12+c22+c33+c42)
(a24)*(b44)*(c22+c43+c42)
(a34-a44-a24)*(b31-b34+b41-b44+b21-b24)*(-c43)
(a43-a44-a23+a24)*(b42-b44)*(c22)
(a43-a42-a23)*(b33-b22+b24)*(-c12-c32-c43-c44-c42)
(a43-a23)*(b32-b34+b42-b44+b22-b24)*(-c43-c44)