(a22)*(b31+b12-b13+b21-b23)*(c12-c14+c22-c24)
(a44)*(b43+b44-b23)*(c13+c14+c43+c44)
(a34-a33+a32+a43)*(b31-b32+b33+b21-b22)*(c13+c14-c33)
(a11-a12)*(b12-b14)*(-c41)
(a21-a22)*(b33-b34+b12-b13-b24)*(-c32)
(a11-a12)*(b11-b12-b13)*(-c31-c34)
(a11-a12-a41)*(b11-b12-b13-b23)*(c11+c31+c34)
(a34-a33+a32-a44+a43-a42)*(b21-b22)*(-c14)
(a34-a33+a32-a44)*(b41-b42-b44-b21+b22)*(-c13-c14-c43)
(a12-a22+a32-a42)*(b22)*(-c14-c24)
(a23+a21-a22+a43)*(b33-b34-b24)*(c32+c42-c44)
(a11-a12+a44-a41+a42)*(b23)*(c34)
(a11-a21-a41)*(b12)*(c11-c12+c14+c21-c22+c24-c32+c41)
(a12)*(b12-b14+b22-b24)*(c14+c21+c24)
(a34+a32)*(b42-b43-b31+b32-b33-b21+b22)*(-c33)
(a12-a21-a41)*(b12-b14-b24)*(-c11-c14-c21-c24-c41)
(a34-a44)*(b42)*(c23+c33-c43)
(a33-a43)*(b31-b32+b21-b22)*(c13+c14-c22+c24-c33)
(a34-a44)*(b41-b21+b22)*(c13+c43)
(a33-a32)*(b41-b42-b44-b32-b34-b21+b22)*(-c43)
(a32)*(b42-b43-b32-b34-b22+b23-b24)*(-c13-c14-c23-c24)
(a43)*(b33)*(-c13-c14-c32+c33+c34-c42+c44)
(a22-a33+a43)*(b31+b21-b22)*(c14-c22+c24)
(a34-a33+a32)*(b41-b42-b44-b31+b32-b33-b21+b22)*(c13+c14)
(a23+a21-a22+a41)*(b11-b12+b14+b24)*(c12-c42+c44)
(a32+a44)*(b42-b43+b23)*(c13+c14+c23+c24+c33)
(a11-a41)*(b13+b23)*(c11+c12-c14+c22-c24+c31+c32)
(a12)*(b11-b13-b14+b21-b23-b24)*(c11)
(a23-a22)*(b31-b11+b12-b14-b24)*(c12)
(a23+a43)*(b34+b24)*(-c13-c14-c23-c24+c32+c42+c43)
(a23+a21-a22)*(b33-b34-b11+b12-b14-b24)*(-c42+c44)
(a44)*(b43-b23)*(c23+c24+c33+c34-c43-c44)
(a23-a32+a43)*(b32+b34+b24)*(c13+c14+c23+c24-c43)
(a23-a33+a43)*(b32)*(-c13-c14+c22-c23-c24+c43)
(a23+a21-a22+a43+a41-a42)*(b24)*(-c44)
(a21+a41)*(b14+b24)*(c11-c12+c14+c21+c24+c41+c42)
(a11-a22-a41)*(b12-b13-b23)*(c12-c14+c22-c24+c32)
(a41)*(b11-b12)*(c11-c12+c14+c31+c34+c42-c44)