(a11-a21+a22)*(b12+b21-b23)*(c11+c12+c21)
(a11)*(b11-b12-b13+b41-b43)*(c11+c12)
(a12-a14-a22+a24)*(b23)*(-c12+c13-c22-c32+c33-c41-c42)
(a44)*(b33+b43)*(c34)
(a34)*(b41-b42-b43)*(c31-c33)
(a11-a12-a21+a22)*(b21-b23)*(-c11-c13-c21)
(a21-a22)*(b12)*(c11+c12+c21+c22+c23)
(a12-a14-a22+a24-a32)*(b23+b41-b44)*(-c13-c33+c41)
(a31)*(b13-b14)*(-c13-c41-c42-c43)
(a33)*(b31-b33)*(c14+c13+c24+c23)
(a43-a44+a12-a14-a22+a24-a32-a33+a34)*(b41-b44)*(c13+c33)
(a43-a44-a33)*(b34-b42+b44)*(c14+c24-c43)
(a12-a14+a24)*(b23+b42)*(c11+c12+c22+c31+c32+c41+c42)
(a43-a44)*(b33-b34)*(c14+c13+c34+c33)
(a43-a33)*(b31-b34+b41-b44)*(c14)
(a43-a33)*(b32-b34+b42-b44)*(c24)
(a12-a14)*(b42)*(-c11-c12-c21-c22-c31-c32-c41-c42)
(a11-a12-a21+a22-a31+a32)*(b11-b14)*(-c13)
(a11-a12-a21+a22+a32)*(b11-b14+b21-b23)*(c13-c41)
(a21-a24)*(b13)*(c13+c32+c33+c41+c42+c43)
(a12)*(b21-b22-b23-b42)*(-c21)
(a11-a24)*(b13-b41+b43)*(c11+c12+c31)
(a43-a44+a21-a24-a31-a33+a34)*(b42-b44)*(-c13-c33-c43)
(a22)*(b12+b22-b23)*(c22+c41+c42)
(a24)*(b13-b42+b43)*(c11+c12+c31+c32)
(a11-a21)*(b11+b21-b23)*(-c12+c41)
(a14-a24)*(b23+b41)*(c11+c31+c41)
(a44)*(b34+b44)*(c14+c24+c44)
(a43-a44-a33)*(b33+b41-b42)*(-c14-c13-c33)
(a33)*(b31-b32-b33)*(-c24-c23)
(a43-a44)*(b34)*(c14+c13+c34+c33+c44+c43)
(a21-a22-a31)*(b12+b22-b24)*(-c23+c41+c42)
(a11-a14-a34)*(b41-b43)*(c31)
(a34)*(b42)*(c13+c23+c31+c43)
(a32)*(b24)*(c23+c41+c43)
(a12-a22-a32)*(b11-b14+b21-b24+b41-b44)*(-c41)
(a21-a22-a31+a32)*(b22-b24)*(c23)
(a21-a24-a31)*(b13-b42+b44)*(-c13-c33-c41-c42-c43)
(a21-a31)*(b12-b14+b22-b24+b42-b44)*(-c41-c42)