(a41-a11)*(b11-b12-b13+b14+b21+b22-b23+b24)*(c21)
(a24-a34)*(b44-b13)*(-c33-c43)
(a21-a22)*(b22)*(c11+c12-c21-c22-c23+c42+c43)
(a14-a34-a31)*(b42-b11)*(c11+c13+c21)
(a12)*(b21+b22)*(c11+c12-c41)
(a32)*(b43-b44-b22+b23-b24)*(c13-c42-c43)
(a41-a42)*(b14)*(c44+c41)
(a14-a12-a24+a22)*(b41-b42+b43)*(c31+c41)
(a24+a21-a34-a31)*(b13)*(c22+c34+c31+c32+c42)
(a24-a22)*(b23)*(-c31-c32-c41)
(a24-a32)*(b43-b44+b23)*(-c33-c42-c43)
(a24-a34-a31)*(b42-b13)*(c22+c32+c33+c42+c43)
(a41-a42-a11)*(b14+b21+b22-b23+b24)*(c34-c41)
(a33+a34-a32)*(b43-b44)*(c33-c41)
(a21)*(b12-b13+b22)*(c22)
(a14-a33-a34)*(b41-b43+b44-b11+b21+b22-b23+b24)*(-c13)
(a42)*(b14+b21+b22+b24)*(c14+c34)
(a14)*(b41-b42)*(c11+c13-c31-c41)
(a33)*(b34)*(c13+c23+c43)
(a41-a12-a21+a22)*(b11)*(c14+c11-c24-c21)
(a31)*(b42-b12+b13-b14)*(-c23)
(a41)*(b11+b12)*(c24+c21)
(a41-a14-a11+a34+a31)*(b11)*(-c11-c21)
(a14-a33-a34+a32)*(b43-b44-b21-b22+b23-b24)*(-c13-c41)
(a41-a11)*(b13-b14-b21-b22+b23-b24)*(c21+c34)
(a42)*(b14+b24)*(-c14+c44)
(a33)*(b32+b33-b34-b43+b44)*(c13+c23)
(a42-a12-a21+a22)*(b22)*(-c14+c24)
(a21-a22+a32)*(b13-b14+b22)*(c23-c42-c43)
(a12-a22)*(b41-b42+b43+b11+b21+b23)*(-c12)
(a21-a22-a31+a32)*(b13-b14)*(-c23+c43)
(a12+a24-a22)*(b41-b42+b43+b23)*(c12+c31+c41)
(a33)*(b33-b43+b44)*(-c23+c33)
(a33)*(b31-b32-b33-b41+b43-b44+b11)*(c13)
(a12+a21-a22)*(b11-b22)*(c14+c11+c12-c24-c21)
(a24)*(b42-b43-b23)*(c12-c32-c33-c42-c43)
(a41-a42-a14-a11+a12+a33+a34-a32)*(b21+b22-b23+b24)*(c41)
(a34+a31)*(b42)*(c11+c13+c21+c22+c23+c32+c33+c42+c43)
(a22-a32)*(b13-b14-b24)*(-c42)
(a11-a24-a21+a34+a31)*(b13)*(c34+c31)