(a31)*(b31+b22-b23+b11-b13)*(c13-c12+c23-c22)
(a24)*(b43+b44-b13)*(c14+c12+c44+c42)
(a44-a43+a41+a23)*(b31-b32+b33+b11-b12)*(c14+c12-c34)
(a12-a11)*(b22-b24)*(-c41)
(a32-a31)*(b33-b34+b22-b23-b14)*(-c33)
(a12-a11)*(b21-b22-b23)*(-c31-c32)
(a12-a11-a22)*(b21-b22-b23-b13)*(c11+c31+c32)
(a44-a43+a41-a24+a23-a21)*(b11-b12)*(-c12)
(a44-a43+a41-a24)*(b41-b42-b44-b11+b12)*(-c14-c12-c44)
(a11-a31+a41-a21)*(b12)*(-c12-c22)
(a33+a32-a31+a23)*(b33-b34-b14)*(c33+c43-c42)
(a12-a11+a24-a22+a21)*(b13)*(c32)
(a12-a32-a22)*(b22)*(c11-c13+c12+c21-c23+c22-c33+c41)
(a11)*(b22-b24+b12-b14)*(c12+c21+c22)
(a44+a41)*(b42-b43-b31+b32-b33-b11+b12)*(-c34)
(a11-a32-a22)*(b22-b24-b14)*(-c11-c12-c21-c22-c41)
(a44-a24)*(b42)*(c24+c34-c44)
(a43-a23)*(b31-b32+b11-b12)*(c14+c12-c23+c22-c34)
(a44-a24)*(b41-b11+b12)*(c14+c44)
(a43-a41)*(b41-b42-b44-b32-b34-b11+b12)*(-c44)
(a41)*(b42-b43-b32-b34-b12+b13-b14)*(-c14-c12-c24-c22)
(a23)*(b33)*(-c14-c12-c33+c34+c32-c43+c42)
(a31-a43+a23)*(b31+b11-b12)*(c12-c23+c22)
(a44-a43+a41)*(b41-b42-b44-b31+b32-b33-b11+b12)*(c14+c12)
(a33+a32-a31+a22)*(b21-b22+b24+b14)*(c13-c43+c42)
(a41+a24)*(b42-b43+b13)*(c14+c12+c24+c22+c34)
(a12-a22)*(b23+b13)*(c11+c13-c12+c23-c22+c31+c33)
(a11)*(b21-b23-b24+b11-b13-b14)*(c11)
(a33-a31)*(b31-b21+b22-b24-b14)*(c13)
(a33+a23)*(b34+b14)*(-c14-c12-c24-c22+c33+c43+c44)
(a33+a32-a31)*(b33-b34-b21+b22-b24-b14)*(-c43+c42)
(a24)*(b43-b13)*(c24+c22+c34+c32-c44-c42)
(a33-a41+a23)*(b32+b34+b14)*(c14+c12+c24+c22-c44)
(a33-a43+a23)*(b32)*(-c14-c12+c23-c24-c22+c44)
(a33+a32-a31+a23+a22-a21)*(b14)*(-c42)
(a32+a22)*(b24+b14)*(c11-c13+c12+c21+c22+c41+c43)
(a12-a31-a22)*(b22-b23-b13)*(c13-c12+c23-c22+c33)
(a22)*(b21-b22)*(c11-c13+c12+c31+c32+c43-c42)