(a21+a22)*(b11+b31)*(c13+c12-c33-c32-c43-c42)
(a32)*(b21-b22-b24)*(c11+c13+c21+c23-c41-c43)
(a43-a44+a14+a21+a22-a23+a24)*(b31-b33)*(-c12-c22)
(a43-a44-a33-a22+a23-a24)*(b34)*(c42)
(a21+a22)*(b11+b13+b31+b33)*(c33+c32+c43+c42)
(a33-a21-a22)*(b13-b14+b33)*(c13-c22+c33+c43+c42)
(a33-a23)*(b31-b32)*(c22)
(a43)*(b32-b33-b34+b42-b43-b44)*(-c14-c34)
(a11+a12-a31-a32+a21+a22)*(b14)*(-c13-c33-c43)
(a43-a44)*(b43+b44)*(-c14-c12-c24-c22-c44+c42)
(a33-a21-a22)*(b12-b13+b14+b31-b33)*(c13-c22)
(a11-a14)*(b11-b12-b21+b22)*(c11+c31)
(a43-a44-a22-a24)*(b34+b43+b44)*(-c14-c34+c44-c42)
(a31-a33)*(b12-b13+b14)*(-c33)
(a21+a22-a23)*(b33)*(-c12-c22-c32)
(a11+a12-a32)*(b12+b14-b23)*(c11+c13+c21+c23+c33)
(a22)*(b14-b24+b44)*(c11-c12+c21-c22+c31-c32+c41-c42)
(a14+a24)*(b41-b42-b43)*(c14+c12)
(a22)*(b13-b14-b23+b24+b43-b44)*(c31-c32)
(a33)*(b13-b14+b33-b34)*(-c43-c42)
(a11+a12)*(b21-b22-b23)*(-c11-c13-c21-c23-c31-c33)
(a44-a14-a24)*(b31-b33+b41-b43)*(c14)
(a22+a24)*(b43)*(-c14+c12-c34+c32+c44-c42)
(a12+a14-a32)*(b12-b14-b22+b24)*(c41)
(a31-a21-a22)*(b11-b12-b14)*(c13)
(a32)*(b22-b23+b24)*(c11+c13+c21+c23)
(a14-a22)*(b12-b14-b22+b24-b44)*(-c11-c21+c22-c31-c41)
(a11-a22)*(b11-b12-b13-b21+b22+b23)*(-c31)
(a14-a22)*(b11-b14-b21+b24+b43-b44)*(c12+c31)
(a11+a12)*(b21-b22)*(c11+c13+c31+c33+c41+c43)
(a11+a12-a32)*(b14-b21+b22)*(-c11-c21-c23+c41+c43)
(a43)*(b32+b42)*(c14+c24+c34)
(a14)*(b11-b14-b21+b24+b41-b44)*(c11-c12+c21-c22)
(a33)*(b12+b32)*(c23+c22)
(a43-a44)*(b42-b43-b44)*(-c14-c12-c24-c22)
(a43-a44+a14+a24)*(b31-b33+b42)*(c14+c12+c22)
(a11+a12-a31-a32+a33)*(b12)*(-c13-c23-c33)
(a44+a22+a24)*(b34+b44)*(-c14-c34+c44)
(a14)*(b11-b12-b21+b22+b41-b42)*(-c21+c22)
(a12-a32+a22)*(b12-b22)*(-c11-c21-c41)