(a22)*(b21-b24)*(c13+c11+c12+c23+c21+c22)
(a12-a22+a42)*(b23)*(-c12-c32-c42)
(a32-a34-a12+a14)*(b41-b42-b44)*(c23)
(a11+a14)*(b11-b12)*(c11+c41)
(a32-a34-a22+a24)*(b41-b43)*(c12+c42)
(a32-a12-a42)*(b24+b44)*(c13+c33+c43)
(a42-a44)*(b31-b32-b33-b41+b42+b43+b44)*(c14)
(a14-a41)*(b11-b12-b44)*(-c14+c31-c34-c41)
(a23-a24-a43)*(b33-b34+b43)*(-c12-c14-c32-c34-c42)
(a12-a14-a22)*(b21-b22-b24-b42)*(c11+c21+c22)
(a23-a43+a42-a44)*(b31-b32-b33+b42)*(-c14-c22-c24)
(a14)*(b11-b12-b21+b22+b24-b41+b42)*(-c11+c14-c31+c34)
(a12+a42)*(b23)*(c13+c12+c14+c33+c31+c32+c43+c42+c44)
(a23-a43-a41-a42)*(b11-b13-b14)*(-c14-c24)
(a11)*(b12-b22-b42)*(c11-c14+c21-c24+c31-c34)
(a23-a43)*(b32-b33-b11+b13+b14-b42-b43)*(-c12-c32-c42)
(a11-a42)*(b11-b13-b14-b22-b42)*(c14+c24-c31+c34)
(a42)*(b11-b13-b14-b21+b23+b24-b41+b43+b44)*(-c31+c34)
(a32-a22)*(b21-b23+b41-b43)*(c13+c23)
(a32-a34-a12+a41-a42+a44)*(b44)*(c14+c44)
(a12-a14+a23-a22+a24-a43+a42-a44)*(b42)*(c22)
(a34)*(b23-b24+b43-b44)*(c13+c23+c33)
(a14+a23-a24-a43+a44)*(b43)*(c14+c34)
(a12)*(b24)*(c11-c14+c41-c44)
(a12-a14)*(b21-b22-b24)*(-c23-c21-c22)
(a11+a12-a22)*(b22+b42)*(c11+c21)
(a43)*(b34)*(c12+c14+c32+c34+c42+c44)
(a24)*(b33-b34+b41-b44)*(-c42)
(a32-a34-a12-a42)*(b23-b24-b44)*(c13+c14+c33+c43+c44)
(a43-a42+a44)*(b31-b32-b33)*(-c22-c24)
(a41)*(b14-b44)*(c31-c34-c41+c44)
(a11+a41)*(b13)*(c31-c41)
(a23)*(b31-b33)*(c12+c14+c22+c24)
(a32-a34-a22)*(b23-b24-b41+b43)*(c13+c12+c23+c42)
(a14+a42)*(b21-b22-b24+b41-b42-b43-b44)*(c14-c31+c34)
(a23-a24)*(b33-b34)*(c12+c14+c32+c34)
(a11+a41)*(b11-b12-b13-b14)*(-c14-c24+c31-c34-c41)
(a32-a34)*(b23-b24)*(-c13-c12-c14-c43-c42-c44)
(a23-a43)*(b32-b11+b13+b14-b42)*(c12-c14-c24+c32+c42)
(a32-a12+a14)*(b21-b22-b24+b41-b42-b44)*(-c23)