(a42)*(b21-b24)*(c13+c11+c14+c23+c21+c24)
(a12-a42+a22)*(b23)*(-c14-c34-c44)
(a32-a34-a12+a14)*(b41-b42-b44)*(c23)
(a11+a14)*(b11-b12)*(c11+c41)
(a32-a34-a42+a44)*(b41-b43)*(c14+c44)
(a32-a12-a22)*(b24+b44)*(c13+c33+c43)
(a22-a24)*(b31-b32-b33-b41+b42+b43+b44)*(c12)
(a14-a21)*(b11-b12-b44)*(-c12+c31-c32-c41)
(a43-a44-a23)*(b33-b34+b43)*(-c14-c12-c34-c32-c44)
(a12-a14-a42)*(b21-b22-b24-b42)*(c11+c21+c24)
(a43-a23+a22-a24)*(b31-b32-b33+b42)*(-c12-c24-c22)
(a14)*(b11-b12-b21+b22+b24-b41+b42)*(-c11+c12-c31+c32)
(a12+a22)*(b23)*(c13+c14+c12+c33+c31+c34+c43+c44+c42)
(a43-a23-a21-a22)*(b11-b13-b14)*(-c12-c22)
(a11)*(b12-b22-b42)*(c11-c12+c21-c22+c31-c32)
(a43-a23)*(b32-b33-b11+b13+b14-b42-b43)*(-c14-c34-c44)
(a11-a22)*(b11-b13-b14-b22-b42)*(c12+c22-c31+c32)
(a22)*(b11-b13-b14-b21+b23+b24-b41+b43+b44)*(-c31+c32)
(a32-a42)*(b21-b23+b41-b43)*(c13+c23)
(a32-a34-a12+a21-a22+a24)*(b44)*(c12+c42)
(a12-a14+a43-a42+a44-a23+a22-a24)*(b42)*(c24)
(a34)*(b23-b24+b43-b44)*(c13+c23+c33)
(a14+a43-a44-a23+a24)*(b43)*(c12+c32)
(a12)*(b24)*(c11-c12+c41-c42)
(a12-a14)*(b21-b22-b24)*(-c23-c21-c24)
(a11+a12-a42)*(b22+b42)*(c11+c21)
(a23)*(b34)*(c14+c12+c34+c32+c44+c42)
(a44)*(b33-b34+b41-b44)*(-c44)
(a32-a34-a12-a22)*(b23-b24-b44)*(c13+c12+c33+c43+c42)
(a23-a22+a24)*(b31-b32-b33)*(-c24-c22)
(a21)*(b14-b44)*(c31-c32-c41+c42)
(a11+a21)*(b13)*(c31-c41)
(a43)*(b31-b33)*(c14+c12+c24+c22)
(a32-a34-a42)*(b23-b24-b41+b43)*(c13+c14+c23+c44)
(a14+a22)*(b21-b22-b24+b41-b42-b43-b44)*(c12-c31+c32)
(a43-a44)*(b33-b34)*(c14+c12+c34+c32)
(a11+a21)*(b11-b12-b13-b14)*(-c12-c22+c31-c32-c41)
(a32-a34)*(b23-b24)*(-c13-c14-c12-c43-c44-c42)
(a43-a23)*(b32-b11+b13+b14-b42)*(c14-c12-c22+c34+c44)
(a32-a12+a14)*(b21-b22-b24+b41-b42-b44)*(-c23)