(a44)*(b21+b32-b33+b41-b43)*(c14-c13+c24-c23)
(a31)*(b13+b14-b43)*(c11+c13+c41+c43)
(a11-a12+a14+a32)*(b21-b22+b23+b41-b42)*(c11+c13-c31)
(a23-a24)*(b32-b34)*(-c42)
(a43-a44)*(b23-b24+b32-b33-b44)*(-c34)
(a23-a24)*(b31-b32-b33)*(-c32-c33)
(a23-a24-a33)*(b31-b32-b33-b43)*(c12+c32+c33)
(a11-a12+a14-a31+a32-a34)*(b41-b42)*(-c13)
(a11-a12+a14-a31)*(b11-b12-b14-b41+b42)*(-c11-c13-c41)
(a24-a44+a14-a34)*(b42)*(-c13-c23)
(a42+a43-a44+a32)*(b23-b24-b44)*(c34+c44-c43)
(a23-a24+a31-a33+a34)*(b43)*(c33)
(a23-a43-a33)*(b32)*(c12-c14+c13+c22-c24+c23-c34+c42)
(a24)*(b32-b34+b42-b44)*(c13+c22+c23)
(a11+a14)*(b12-b13-b21+b22-b23-b41+b42)*(-c31)
(a24-a43-a33)*(b32-b34-b44)*(-c12-c13-c22-c23-c42)
(a11-a31)*(b12)*(c21+c31-c41)
(a12-a32)*(b21-b22+b41-b42)*(c11+c13-c24+c23-c31)
(a11-a31)*(b11-b41+b42)*(c11+c41)
(a12-a14)*(b11-b12-b14-b22-b24-b41+b42)*(-c41)
(a14)*(b12-b13-b22-b24-b42+b43-b44)*(-c11-c13-c21-c23)
(a32)*(b23)*(-c11-c13-c34+c31+c33-c44+c43)
(a44-a12+a32)*(b21+b41-b42)*(c13-c24+c23)
(a11-a12+a14)*(b11-b12-b14-b21+b22-b23-b41+b42)*(c11+c13)
(a42+a43-a44+a33)*(b31-b32+b34+b44)*(c14-c44+c43)
(a14+a31)*(b12-b13+b43)*(c11+c13+c21+c23+c31)
(a23-a33)*(b33+b43)*(c12+c14-c13+c24-c23+c32+c34)
(a24)*(b31-b33-b34+b41-b43-b44)*(c12)
(a42-a44)*(b21-b31+b32-b34-b44)*(c14)
(a42+a32)*(b24+b44)*(-c11-c13-c21-c23+c34+c44+c41)
(a42+a43-a44)*(b23-b24-b31+b32-b34-b44)*(-c44+c43)
(a31)*(b13-b43)*(c21+c23+c31+c33-c41-c43)
(a42-a14+a32)*(b22+b24+b44)*(c11+c13+c21+c23-c41)
(a42-a12+a32)*(b22)*(-c11-c13+c24-c21-c23+c41)
(a42+a43-a44+a32+a33-a34)*(b44)*(-c43)
(a43+a33)*(b34+b44)*(c12-c14+c13+c22+c23+c42+c44)
(a23-a44-a33)*(b32-b33-b43)*(c14-c13+c24-c23+c34)
(a33)*(b31-b32)*(c12-c14+c13+c32+c33+c44-c43)