(a11-a21+a41)*(b12)*(-c12-c22)
(a41)*(b31-b33+b11-b13)*(c12+c14)
(a11)*(b13+b14+b23+b24)*(c31-c32)
(a44)*(b31-b32-b34-b41-b42-b44)*(c13-c14)
(a33-a34-a32)*(b44)*(-c43)
(a33-a44)*(b31-b43)*(c13+c34)
(a14)*(b42+b22)*(c11+c13+c21+c23)
(a14-a11+a12)*(b23+b24)*(c41)
(a43-a44-a41)*(b32+b34)*(c44)
(a11)*(b11-b21)*(c11+c12+c21+c22)
(a33)*(b34+b44)*(-c23+c24+c43-c44)
(a44)*(b32+b34+b42+b44)*(c13-c14-c23+c24)
(a34-a32+a44)*(b41-b42-b43)*(-c23)
(a23)*(b33+b13)*(c12+c14+c32+c34)
(a11+a12-a32)*(b21)*(c11)
(a14)*(b43+b44-b23-b24)*(c11+c13+c31+c33)
(a23-a41)*(b32+b34+b14)*(c12+c14+c22+c24+c34-c44)
(a23)*(b34+b14)*(-c22-c24+c42+c44)
(a41)*(b32+b34+b12+b14)*(c22+c24)
(a23-a33-a43)*(b32)*(-c24+c44)
(a32)*(b41-b42-b43+b21-b22-b23)*(-c31-c33+c41+c43)
(a12+a22-a32)*(b23)*(c31-c41)
(a11+a22)*(b11-b12-b21)*(-c12-c21-c22-c31+c32+c41)
(a21+a22-a41)*(b11-b12)*(c12)
(a23-a43-a44)*(b31)*(-c14-c34)
(a22)*(b14+b24)*(c31-c32-c41+c42)
(a14-a33-a34)*(b43)*(-c13-c33)
(a11+a22)*(b11-b12-b14-b21-b23-b24)*(c31-c32-c41)
(a14+a32)*(b44-b23-b24)*(-c11-c13-c31-c33+c41)
(a23-a21+a22)*(b14)*(-c42)
(a14-a32)*(b41-b42-b43-b22)*(c11+c13+c23)
(a14-a34-a44)*(b41-b43)*(-c13-c23)
(a32)*(b41-b42-b43+b44+b21-b22-b23-b24)*(c11+c13+c31+c33-c41-c43)
(a33+a43-a41)*(b31-b33)*(-c34)
(a11-a23+a21)*(b13)*(c32)
(a33)*(b33-b43)*(c33-c34)
(a33+a44)*(b32+b34+b44)*(c23-c24+c44)
(a22)*(b11-b12-b21+b22)*(c21+c22)
(a23-a41)*(b31-b32-b33-b34-b13-b14)*(c12+c14+c34)
(a14-a12+a22)*(b22)*(-c21)