(a12)*(b21-b24+b41-b44)*(c21+c23-c41-c43)
(a23-a43)*(b33)*(-c34)
(a11-a24)*(b42-b44-b14)*(c11-c21-c22+c31+c32-c41)
(a11-a21+a41)*(b13)*(-c22-c32)
(a12-a14+a11)*(b41+b42-b43-b44)*(-c11)
(a23-a41)*(b32+b12-b13)*(c22+c32+c34)
(a42)*(b23)*(c13+c14+c33+c34)
(a12-a32-a42)*(b24-b14)*(-c23-c43)
(a42)*(b22)*(-c23+c24-c43+c44)
(a34)*(b21+b41)*(c11+c13+c41+c43)
(a32-a34+a31-a43-a42-a41)*(b11)*(-c14)
(a23-a43)*(b34)*(c12+c42)
(a12-a32-a31)*(b22-b24)*(c43-c44)
(a31)*(b22-b24-b12+b14)*(-c23-c33)
(a32-a34+a31)*(b21-b23)*(c13+c14)
(a34)*(b23+b43)*(c21+c23+c31+c33)
(a12-a14+a24)*(b42-b43)*(c11+c31)
(a12)*(b21-b22+b23-b24+b41-b42+b43-b44)*(-c21-c23)
(a12-a34)*(b21+b23+b41-b42+b43-b44)*(c11+c41+c43)
(a12-a34)*(b23-b42+b43)*(-c11+c21+c23+c31-c41-c43)
(a32-a34-a42)*(b21-b11)*(c13+c33)
(a11)*(b41-b43+b11-b13)*(c21+c22-c31-c32)
(a12-a32-a31-a24+a21-a42-a41)*(b14)*(-c44)
(a24-a21)*(b31-b34-b11+b14)*(-c42-c44)
(a11)*(b41-b42-b43+b44+b11-b12-b13+b14)*(-c21-c22)
(a32-a34+a31-a42)*(b21-b23-b11)*(-c13-c14-c33)
(a14-a34-a24)*(b42)*(c11+c21+c31+c41)
(a43-a41)*(b32)*(c24)
(a12-a32-a31-a42)*(b22-b24+b14)*(-c23-c43+c44)
(a43)*(b31-b11)*(c12+c14+c42+c44)
(a41)*(b32+b12)*(c22+c24+c32+c34)
(a11-a24)*(b41-b42-b43+b44+b11+b14)*(c11+c31+c32)
(a31)*(b21+b22-b23-b24-b11-b12+b13+b14)*(c33)
(a14-a11-a34)*(b42-b44)*(-c11-c41)
(a23-a24+a21)*(b31-b34)*(c12)
(a23)*(b32-b33+b12-b13)*(-c32-c34)
(a24)*(b44+b14)*(c21+c22+c41+c42)
(a24-a21-a43)*(b31-b34-b11)*(c12+c42+c44)
(a11+a23-a21)*(b12-b13)*(-c22)
(a24)*(b41+b11)*(c11+c12+c31+c32)