(a21)*(b11-b14)*(c14+c11+c12+c24+c21+c22)
(a11-a21+a31)*(b13)*(-c12-c32-c42)
(a41-a42-a11+a12)*(b21-b22-b24)*(c24)
(a14+a12)*(b41-b42)*(c11+c41)
(a41-a42-a21+a22)*(b21-b23)*(c12+c42)
(a41-a11-a31)*(b14+b24)*(c14+c34+c44)
(a31-a32)*(b31-b32-b33-b21+b22+b23+b24)*(c13)
(a12-a34)*(b41-b42-b24)*(-c13+c31-c33-c41)
(a23-a22-a33)*(b33-b34+b23)*(-c12-c13-c32-c33-c42)
(a11-a12-a21)*(b11-b12-b14-b22)*(c11+c21+c22)
(a23-a33+a31-a32)*(b31-b32-b33+b22)*(-c13-c22-c23)
(a12)*(b41-b42-b11+b12+b14-b21+b22)*(-c11+c13-c31+c33)
(a11+a31)*(b13)*(c14+c12+c13+c34+c31+c32+c44+c42+c43)
(a23-a33-a34-a31)*(b41-b43-b44)*(-c13-c23)
(a14)*(b42-b12-b22)*(c11-c13+c21-c23+c31-c33)
(a23-a33)*(b32-b33-b41+b43+b44-b22-b23)*(-c12-c32-c42)
(a14-a31)*(b41-b43-b44-b12-b22)*(c13+c23-c31+c33)
(a31)*(b41-b43-b44-b11+b13+b14-b21+b23+b24)*(-c31+c33)
(a41-a21)*(b11-b13+b21-b23)*(c14+c24)
(a41-a42-a11+a34-a31+a32)*(b24)*(c13+c43)
(a11-a12+a23-a21+a22-a33+a31-a32)*(b22)*(c22)
(a42)*(b13-b14+b23-b24)*(c14+c24+c34)
(a12+a23-a22-a33+a32)*(b23)*(c13+c33)
(a11)*(b14)*(c11-c13+c41-c43)
(a11-a12)*(b11-b12-b14)*(-c24-c21-c22)
(a14+a11-a21)*(b12+b22)*(c11+c21)
(a33)*(b34)*(c12+c13+c32+c33+c42+c43)
(a22)*(b33-b34+b21-b24)*(-c42)
(a41-a42-a11-a31)*(b13-b14-b24)*(c14+c13+c34+c44+c43)
(a33-a31+a32)*(b31-b32-b33)*(-c22-c23)
(a34)*(b44-b24)*(c31-c33-c41+c43)
(a14+a34)*(b43)*(c31-c41)
(a23)*(b31-b33)*(c12+c13+c22+c23)
(a41-a42-a21)*(b13-b14-b21+b23)*(c14+c12+c24+c42)
(a12+a31)*(b11-b12-b14+b21-b22-b23-b24)*(c13-c31+c33)
(a23-a22)*(b33-b34)*(c12+c13+c32+c33)
(a14+a34)*(b41-b42-b43-b44)*(-c13-c23+c31-c33-c41)
(a41-a42)*(b13-b14)*(-c14-c12-c13-c44-c42-c43)
(a23-a33)*(b32-b41+b43+b44-b22)*(c12-c13-c23+c32+c42)
(a41-a11+a12)*(b11-b12-b14+b21-b22-b24)*(-c24)