(a34)*(b21+b32-b33+b41-b43)*(c13-c14+c23-c24)
(a41)*(b13+b14-b43)*(c11+c14+c41+c44)
(a11-a12+a14+a42)*(b21-b22+b23+b41-b42)*(c11+c14-c31)
(a23-a24)*(b32-b34)*(-c42)
(a33-a34)*(b23-b24+b32-b33-b44)*(-c33)
(a23-a24)*(b31-b32-b33)*(-c32-c34)
(a23-a24-a43)*(b31-b32-b33-b43)*(c12+c32+c34)
(a11-a12+a14-a41+a42-a44)*(b41-b42)*(-c14)
(a11-a12+a14-a41)*(b11-b12-b14-b41+b42)*(-c11-c14-c41)
(a24-a34+a14-a44)*(b42)*(-c14-c24)
(a32+a33-a34+a42)*(b23-b24-b44)*(c33+c43-c44)
(a23-a24+a41-a43+a44)*(b43)*(c34)
(a23-a33-a43)*(b32)*(c12-c13+c14+c22-c23+c24-c33+c42)
(a24)*(b32-b34+b42-b44)*(c14+c22+c24)
(a11+a14)*(b12-b13-b21+b22-b23-b41+b42)*(-c31)
(a24-a33-a43)*(b32-b34-b44)*(-c12-c14-c22-c24-c42)
(a11-a41)*(b12)*(c21+c31-c41)
(a12-a42)*(b21-b22+b41-b42)*(c11+c14-c23+c24-c31)
(a11-a41)*(b11-b41+b42)*(c11+c41)
(a12-a14)*(b11-b12-b14-b22-b24-b41+b42)*(-c41)
(a14)*(b12-b13-b22-b24-b42+b43-b44)*(-c11-c14-c21-c24)
(a42)*(b23)*(-c11-c14-c33+c31+c34-c43+c44)
(a34-a12+a42)*(b21+b41-b42)*(c14-c23+c24)
(a11-a12+a14)*(b11-b12-b14-b21+b22-b23-b41+b42)*(c11+c14)
(a32+a33-a34+a43)*(b31-b32+b34+b44)*(c13-c43+c44)
(a14+a41)*(b12-b13+b43)*(c11+c14+c21+c24+c31)
(a23-a43)*(b33+b43)*(c12+c13-c14+c23-c24+c32+c33)
(a24)*(b31-b33-b34+b41-b43-b44)*(c12)
(a32-a34)*(b21-b31+b32-b34-b44)*(c13)
(a32+a42)*(b24+b44)*(-c11-c14-c21-c24+c33+c43+c41)
(a32+a33-a34)*(b23-b24-b31+b32-b34-b44)*(-c43+c44)
(a41)*(b13-b43)*(c21+c24+c31+c34-c41-c44)
(a32-a14+a42)*(b22+b24+b44)*(c11+c14+c21+c24-c41)
(a32-a12+a42)*(b22)*(-c11-c14+c23-c21-c24+c41)
(a32+a33-a34+a42+a43-a44)*(b44)*(-c44)
(a33+a43)*(b34+b44)*(c12-c13+c14+c22+c24+c42+c43)
(a23-a34-a43)*(b32-b33-b43)*(c13-c14+c23-c24+c33)
(a43)*(b31-b32)*(c12-c13+c14+c32+c34+c43-c44)