(a12-a22-a32-a43+a42)*(b22+b23+b43)*(c34)
(a43-a42+a44)*(b21-b24)*(c11+c31-c34-c41-c43+c44)
(a43-a44)*(b31-b32-b33+b34-b21-b22-b23+b24)*(-c24)
(a11-a21+a34)*(b11-b14-b43)*(c11-c33)
(a12-a21-a31)*(b22)*(-c11-c12+c21+c22+c24-c31-c32-c34-c41-c42)
(a11+a14-a31-a34)*(b11-b12-b13-b14)*(-c21)
(a14-a34)*(b11-b12-b13-b14-b21+b23-b41+b42+b43)*(c31+c32)
(a21+a24)*(b42)*(c11+c12+c22+c31+c32)
(a12-a22-a32)*(b22)*(c12-c22-c24+c32+c34+c42)
(a11-a12+a14-a21-a34)*(b21-b23)*(-c11-c41)
(a12-a22-a32)*(b21-b22-b23-b24)*(-c11-c31+c34-c41)
(a31-a32)*(b14)*(-c11-c12+c13+c22-c23-c31-c32-c41-c42+c43)
(a11-a21-a31)*(b11-b13-b14)*(c21+c33)
(a11-a12+a14-a21+a22-a24+a32+a43-a42+a44)*(b43)*(c11+c31)
(a22-a24)*(b44)*(c11+c31+c32+c41-c42+c43)
(a14-a24-a34)*(b41-b43-b44)*(c11+c31+c32)
(a21+a31)*(b11-b12-b14-b22)*(-c21-c23)
(a32)*(b14+b21)*(c11+c13+c31+c33+c41+c43)
(a21)*(b12+b14-b42)*(c22-c23-c31-c32)
(a24+a34)*(b21-b24+b41-b42-b44)*(c11+c12+c31+c32)
(a44)*(b31-b32-b33+b34-b22-b23-b42-b44)*(-c24)
(a43)*(b31-b33+b34-b21-b22-b23+b24)*(c24-c34)
(a21-a22+a31-a32+a42)*(b22)*(c24-c34)
(a43)*(b34-b21+b24)*(c34+c44)
(a34)*(b11-b14-b41)*(c12-c13+c31+c32)
(a44)*(b41)*(c14)
(a44)*(b21-b24-b44)*(c24-c44)
(a11-a21-a32)*(b14+b21-b23)*(c11+c31+c33+c41)
(a11-a21)*(b13-b14-b21+b23-b43)*(c31+c33)
(a31+a34)*(b11-b14)*(c13+c21+c23+c33)
(a43)*(b31)*(c14+c34)
(a22-a24-a34)*(b21-b24-b44)*(c11+c12+c31+c32+c41+c43)
(a14-a22-a34)*(b21-b23+b44)*(c11+c31+c32+c41)
(a14+a21-a34)*(b11-b12-b13-b14+b42)*(c21-c31-c32)
(a22)*(b22+b24+b44)*(c11+c12+c31+c32+c41+c42)
(a22-a24+a32-a34-a43+a42-a44)*(b21-b24)*(-c41-c43)
(a42)*(b21)*(c14+c44)
(a21-a34)*(b11-b14-b42)*(c11+c12+c21+c23+c31+c32)
(a21+a31-a32)*(b14-b22)*(c11+c12-c22+c23+c31+c32+c41+c42)
(a12-a22-a32-a43+a42-a44)*(b21-b24+b43)*(c11+c31-c34)