(a41)*(b31+b22-b23+b11-b13)*(c14-c13+c24-c23)
(a34)*(b43+b44-b13)*(c12+c13+c42+c43)
(a24-a23+a21+a33)*(b31-b32+b33+b11-b12)*(c12+c13-c32)
(a12-a11)*(b22-b24)*(-c41)
(a42-a41)*(b33-b34+b22-b23-b14)*(-c34)
(a12-a11)*(b21-b22-b23)*(-c31-c33)
(a12-a11-a32)*(b21-b22-b23-b13)*(c11+c31+c33)
(a24-a23+a21-a34+a33-a31)*(b11-b12)*(-c13)
(a24-a23+a21-a34)*(b41-b42-b44-b11+b12)*(-c12-c13-c42)
(a11-a41+a21-a31)*(b12)*(-c13-c23)
(a43+a42-a41+a33)*(b33-b34-b14)*(c34+c44-c43)
(a12-a11+a34-a32+a31)*(b13)*(c33)
(a12-a42-a32)*(b22)*(c11-c14+c13+c21-c24+c23-c34+c41)
(a11)*(b22-b24+b12-b14)*(c13+c21+c23)
(a24+a21)*(b42-b43-b31+b32-b33-b11+b12)*(-c32)
(a11-a42-a32)*(b22-b24-b14)*(-c11-c13-c21-c23-c41)
(a24-a34)*(b42)*(c22+c32-c42)
(a23-a33)*(b31-b32+b11-b12)*(c12+c13-c24+c23-c32)
(a24-a34)*(b41-b11+b12)*(c12+c42)
(a23-a21)*(b41-b42-b44-b32-b34-b11+b12)*(-c42)
(a21)*(b42-b43-b32-b34-b12+b13-b14)*(-c12-c13-c22-c23)
(a33)*(b33)*(-c12-c13-c34+c32+c33-c44+c43)
(a41-a23+a33)*(b31+b11-b12)*(c13-c24+c23)
(a24-a23+a21)*(b41-b42-b44-b31+b32-b33-b11+b12)*(c12+c13)
(a43+a42-a41+a32)*(b21-b22+b24+b14)*(c14-c44+c43)
(a21+a34)*(b42-b43+b13)*(c12+c13+c22+c23+c32)
(a12-a32)*(b23+b13)*(c11+c14-c13+c24-c23+c31+c34)
(a11)*(b21-b23-b24+b11-b13-b14)*(c11)
(a43-a41)*(b31-b21+b22-b24-b14)*(c14)
(a43+a33)*(b34+b14)*(-c12-c13-c22-c23+c34+c44+c42)
(a43+a42-a41)*(b33-b34-b21+b22-b24-b14)*(-c44+c43)
(a34)*(b43-b13)*(c22+c23+c32+c33-c42-c43)
(a43-a21+a33)*(b32+b34+b14)*(c12+c13+c22+c23-c42)
(a43-a23+a33)*(b32)*(-c12-c13+c24-c22-c23+c42)
(a43+a42-a41+a33+a32-a31)*(b14)*(-c43)
(a42+a32)*(b24+b14)*(c11-c14+c13+c21+c23+c41+c44)
(a12-a41-a32)*(b22-b23-b13)*(c14-c13+c24-c23+c34)
(a32)*(b21-b22)*(c11-c14+c13+c31+c33+c44-c43)