(a41)*(b11-b14)*(c12+c11+c14+c22+c21+c24)
(a11-a41+a31)*(b13)*(-c14-c34-c44)
(a21-a22-a11+a12)*(b21-b22-b24)*(c22)
(a14+a12)*(b41-b42)*(c11+c41)
(a21-a22-a41+a42)*(b21-b23)*(c14+c44)
(a21-a11-a31)*(b14+b24)*(c12+c32+c42)
(a31-a32)*(b31-b32-b33-b21+b22+b23+b24)*(c13)
(a12-a34)*(b41-b42-b24)*(-c13+c31-c33-c41)
(a43-a42-a33)*(b33-b34+b23)*(-c14-c13-c34-c33-c44)
(a11-a12-a41)*(b11-b12-b14-b22)*(c11+c21+c24)
(a43-a33+a31-a32)*(b31-b32-b33+b22)*(-c13-c24-c23)
(a12)*(b41-b42-b11+b12+b14-b21+b22)*(-c11+c13-c31+c33)
(a11+a31)*(b13)*(c12+c14+c13+c32+c31+c34+c42+c44+c43)
(a43-a33-a34-a31)*(b41-b43-b44)*(-c13-c23)
(a14)*(b42-b12-b22)*(c11-c13+c21-c23+c31-c33)
(a43-a33)*(b32-b33-b41+b43+b44-b22-b23)*(-c14-c34-c44)
(a14-a31)*(b41-b43-b44-b12-b22)*(c13+c23-c31+c33)
(a31)*(b41-b43-b44-b11+b13+b14-b21+b23+b24)*(-c31+c33)
(a21-a41)*(b11-b13+b21-b23)*(c12+c22)
(a21-a22-a11+a34-a31+a32)*(b24)*(c13+c43)
(a11-a12+a43-a41+a42-a33+a31-a32)*(b22)*(c24)
(a22)*(b13-b14+b23-b24)*(c12+c22+c32)
(a12+a43-a42-a33+a32)*(b23)*(c13+c33)
(a11)*(b14)*(c11-c13+c41-c43)
(a11-a12)*(b11-b12-b14)*(-c22-c21-c24)
(a14+a11-a41)*(b12+b22)*(c11+c21)
(a33)*(b34)*(c14+c13+c34+c33+c44+c43)
(a42)*(b33-b34+b21-b24)*(-c44)
(a21-a22-a11-a31)*(b13-b14-b24)*(c12+c13+c32+c42+c43)
(a33-a31+a32)*(b31-b32-b33)*(-c24-c23)
(a34)*(b44-b24)*(c31-c33-c41+c43)
(a14+a34)*(b43)*(c31-c41)
(a43)*(b31-b33)*(c14+c13+c24+c23)
(a21-a22-a41)*(b13-b14-b21+b23)*(c12+c14+c22+c44)
(a12+a31)*(b11-b12-b14+b21-b22-b23-b24)*(c13-c31+c33)
(a43-a42)*(b33-b34)*(c14+c13+c34+c33)
(a14+a34)*(b41-b42-b43-b44)*(-c13-c23+c31-c33-c41)
(a21-a22)*(b13-b14)*(-c12-c14-c13-c42-c44-c43)
(a43-a33)*(b32-b41+b43+b44-b22)*(c14-c13-c23+c34+c44)
(a21-a11+a12)*(b11-b12-b14+b21-b22-b24)*(-c22)