(a11-a21-a31-a43+a41)*(b12+b13+b23)*(c34)
(a43-a41+a42)*(b11-b14)*(c11+c31-c34-c41-c43+c44)
(a43-a42)*(b31-b32-b33+b34-b11-b12-b13+b14)*(-c24)
(a14-a24+a32)*(b41-b44-b23)*(c11-c33)
(a11-a24-a34)*(b12)*(-c11-c12+c21+c22+c24-c31-c32-c34-c41-c42)
(a14+a12-a34-a32)*(b41-b42-b43-b44)*(-c21)
(a12-a32)*(b41-b42-b43-b44-b11+b13-b21+b22+b23)*(c31+c32)
(a24+a22)*(b22)*(c11+c12+c22+c31+c32)
(a11-a21-a31)*(b12)*(c12-c22-c24+c32+c34+c42)
(a14-a11+a12-a24-a32)*(b11-b13)*(-c11-c41)
(a11-a21-a31)*(b11-b12-b13-b14)*(-c11-c31+c34-c41)
(a34-a31)*(b44)*(-c11-c12+c13+c22-c23-c31-c32-c41-c42+c43)
(a14-a24-a34)*(b41-b43-b44)*(c21+c33)
(a14-a11+a12-a24+a21-a22+a31+a43-a41+a42)*(b23)*(c11+c31)
(a21-a22)*(b24)*(c11+c31+c32+c41-c42+c43)
(a12-a22-a32)*(b21-b23-b24)*(c11+c31+c32)
(a24+a34)*(b41-b42-b44-b12)*(-c21-c23)
(a31)*(b44+b11)*(c11+c13+c31+c33+c41+c43)
(a24)*(b42+b44-b22)*(c22-c23-c31-c32)
(a22+a32)*(b11-b14+b21-b22-b24)*(c11+c12+c31+c32)
(a42)*(b31-b32-b33+b34-b12-b13-b22-b24)*(-c24)
(a43)*(b31-b33+b34-b11-b12-b13+b14)*(c24-c34)
(a24-a21+a34-a31+a41)*(b12)*(c24-c34)
(a43)*(b34-b11+b14)*(c34+c44)
(a32)*(b41-b44-b21)*(c12-c13+c31+c32)
(a42)*(b21)*(c14)
(a42)*(b11-b14-b24)*(c24-c44)
(a14-a24-a31)*(b44+b11-b13)*(c11+c31+c33+c41)
(a14-a24)*(b43-b44-b11+b13-b23)*(c31+c33)
(a34+a32)*(b41-b44)*(c13+c21+c23+c33)
(a43)*(b31)*(c14+c34)
(a21-a22-a32)*(b11-b14-b24)*(c11+c12+c31+c32+c41+c43)
(a12-a21-a32)*(b11-b13+b24)*(c11+c31+c32+c41)
(a12+a24-a32)*(b41-b42-b43-b44+b22)*(c21-c31-c32)
(a21)*(b12+b14+b24)*(c11+c12+c31+c32+c41+c42)
(a21-a22+a31-a32-a43+a41-a42)*(b11-b14)*(-c41-c43)
(a41)*(b11)*(c14+c44)
(a24-a32)*(b41-b44-b22)*(c11+c12+c21+c23+c31+c32)
(a24+a34-a31)*(b44-b12)*(c11+c12-c22+c23+c31+c32+c41+c42)
(a11-a21-a31-a43+a41-a42)*(b11-b14+b23)*(c11+c31-c34)