(a22)*(b21-b24)*(c13+c11+c12+c23+c21+c22)
(a12-a22+a42)*(b23)*(-c12-c32-c42)
(a32-a33-a12+a13)*(b31-b32-b34)*(c23)
(a11+a13)*(b11-b12)*(c11+c41)
(a32-a33-a22+a23)*(b31-b33)*(c12+c42)
(a32-a12-a42)*(b24+b34)*(c13+c33+c43)
(a42-a43)*(b41-b42-b43-b31+b32+b33+b34)*(c14)
(a13-a41)*(b11-b12-b34)*(-c14+c31-c34-c41)
(a24-a23-a44)*(b43-b44+b33)*(-c12-c14-c32-c34-c42)
(a12-a13-a22)*(b21-b22-b24-b32)*(c11+c21+c22)
(a24-a44+a42-a43)*(b41-b42-b43+b32)*(-c14-c22-c24)
(a13)*(b11-b12-b21+b22+b24-b31+b32)*(-c11+c14-c31+c34)
(a12+a42)*(b23)*(c13+c12+c14+c33+c31+c32+c43+c42+c44)
(a24-a44-a41-a42)*(b11-b13-b14)*(-c14-c24)
(a11)*(b12-b22-b32)*(c11-c14+c21-c24+c31-c34)
(a24-a44)*(b42-b43-b11+b13+b14-b32-b33)*(-c12-c32-c42)
(a11-a42)*(b11-b13-b14-b22-b32)*(c14+c24-c31+c34)
(a42)*(b11-b13-b14-b21+b23+b24-b31+b33+b34)*(-c31+c34)
(a32-a22)*(b21-b23+b31-b33)*(c13+c23)
(a32-a33-a12+a41-a42+a43)*(b34)*(c14+c44)
(a12-a13+a24-a22+a23-a44+a42-a43)*(b32)*(c22)
(a33)*(b23-b24+b33-b34)*(c13+c23+c33)
(a13+a24-a23-a44+a43)*(b33)*(c14+c34)
(a12)*(b24)*(c11-c14+c41-c44)
(a12-a13)*(b21-b22-b24)*(-c23-c21-c22)
(a11+a12-a22)*(b22+b32)*(c11+c21)
(a44)*(b44)*(c12+c14+c32+c34+c42+c44)
(a23)*(b43-b44+b31-b34)*(-c42)
(a32-a33-a12-a42)*(b23-b24-b34)*(c13+c14+c33+c43+c44)
(a44-a42+a43)*(b41-b42-b43)*(-c22-c24)
(a41)*(b14-b34)*(c31-c34-c41+c44)
(a11+a41)*(b13)*(c31-c41)
(a24)*(b41-b43)*(c12+c14+c22+c24)
(a32-a33-a22)*(b23-b24-b31+b33)*(c13+c12+c23+c42)
(a13+a42)*(b21-b22-b24+b31-b32-b33-b34)*(c14-c31+c34)
(a24-a23)*(b43-b44)*(c12+c14+c32+c34)
(a11+a41)*(b11-b12-b13-b14)*(-c14-c24+c31-c34-c41)
(a32-a33)*(b23-b24)*(-c13-c12-c14-c43-c42-c44)
(a24-a44)*(b42-b11+b13+b14-b32)*(c12-c14-c24+c32+c42)
(a32-a12+a13)*(b21-b22-b24+b31-b32-b34)*(-c23)