(a22-a42)*(b22+b24)*(-c12-c14+c21-c24-c34)
(a44-a41)*(b42+b11-b12-b14+b21-b22)*(c24-c44)
(a24)*(b44+b14)*(c12+c14+c42+c44)
(a21-a23-a41)*(b12+b14)*(c12+c22)
(a12-a22+a42)*(b11-b12-b14+b21-b22-b24)*(c12+c14-c21+c24-c44)
(a24-a41)*(b42-b14)*(c12+c14+c22+c44)
(a24-a44+a41-a42)*(b41-b42-b43-b44+b11-b12-b14)*(c12+c14+c34)
(a23-a43)*(b33)*(c13-c24-c34)
(a11+a24-a21)*(b14)*(c22-c42)
(a11-a12-a13+a23)*(b11-b12-b14+b31-b32-b33-b34)*(c11+c12+c31)
(a21-a22)*(b13)*(c32)
(a33)*(b32-b33+b34)*(c13-c14+c23+c24)
(a41)*(b42+b12-b13+b22-b23+b24)*(c12+c14+c22+c24)
(a13-a23)*(b34)*(c23+c24-c31-c43+c41+c44)
(a11)*(b12+b13+b23-b24+b32)*(c21+c22-c41-c42)
(a44-a41+a42)*(b41-b42-b43-b44+b11-b12-b14+b21-b22)*(c12+c14)
(a33+a23)*(b33)*(-c13+c24+c31+c32+c34-c41-c42)
(a22)*(b13+b23)*(c12+c14-c21+c24+c31+c32+c34+c41+c42)
(a11-a12-a13+a24-a21+a22+a23-a44+a41-a42)*(b11-b12-b14)*(-c12)
(a11-a12-a13)*(b11-b12-b14+b21+b31-b32-b33-b34)*(-c11-c12)
(a33+a43)*(b31+b33)*(c14-c23-c24+c43)
(a24-a44)*(b42+b44)*(-c14-c44)
(a11-a12-a13+a22-a42)*(b11-b12-b14+b21)*(c12-c21)
(a12-a22+a44-a41+a42)*(b11-b12-b14+b21-b22)*(-c12-c14-c24+c44)
(a23)*(b12+b14+b32+b33+b34)*(c11+c12+c41+c42)
(a13-a23)*(b11-b12-b14+b31-b32)*(c11+c31)
(a33)*(b33)*(c23-c24+c33-c31-c32-c34+c41+c42)
(a11-a23)*(b12+b14+b32)*(c11-c22+c41+c42)
(a24-a44)*(b41-b42-b44+b11-b12-b14)*(-c14-c34)
(a41-a42)*(b41-b42-b43-b44+b11-b12-b14-b22+b23-b24)*(-c34)
(a12-a22)*(b24)*(c12+c14-c21+c24+c31+c41-c44)
(a43)*(b31+b32-b33-b34)*(-c13+c14)
(a13-a23-a43)*(b34)*(-c23-c24+c43-c44)
(a24)*(b43)*(c12+c14+c32+c34)
(a11-a12)*(b11-b12-b14+b23-b24+b31-b32-b33-b34)*(-c31)
(a33+a43)*(b31+b33-b34)*(c13-c14+c23+c24-c43)
(a11-a13)*(b11-b12-b14+b21-b32)*(c11+c21)
(a11-a22)*(b13+b23-b24)*(-c21-c22+c31+c41+c42)
(a33-a43)*(b32-b33)*(-c13+c14-c24)
(a22-a41)*(b13-b22+b23-b24)*(-c12-c14-c22-c24-c34)