(a12-a22+a42)*(b22)*(-c12-c22)
(a42)*(b41-b43+b21-b23)*(c12+c14)
(a12)*(b23+b24+b13+b14)*(c31-c32)
(a43)*(b41-b42-b44-b31-b32-b34)*(c13-c14)
(a34-a33-a31)*(b34)*(-c43)
(a34-a43)*(b41-b33)*(c13+c34)
(a13)*(b32+b12)*(c11+c13+c21+c23)
(a13-a12+a11)*(b13+b14)*(c41)
(a44-a43-a42)*(b42+b44)*(c44)
(a12)*(b21-b11)*(c11+c12+c21+c22)
(a34)*(b44+b34)*(-c23+c24+c43-c44)
(a43)*(b42+b44+b32+b34)*(c13-c14-c23+c24)
(a33-a31+a43)*(b31-b32-b33)*(-c23)
(a24)*(b43+b23)*(c12+c14+c32+c34)
(a12+a11-a31)*(b11)*(c11)
(a13)*(b33+b34-b13-b14)*(c11+c13+c31+c33)
(a24-a42)*(b42+b44+b24)*(c12+c14+c22+c24+c34-c44)
(a24)*(b44+b24)*(-c22-c24+c42+c44)
(a42)*(b42+b44+b22+b24)*(c22+c24)
(a24-a34-a44)*(b42)*(-c24+c44)
(a31)*(b31-b32-b33+b11-b12-b13)*(-c31-c33+c41+c43)
(a11+a21-a31)*(b13)*(c31-c41)
(a12+a21)*(b21-b22-b11)*(-c12-c21-c22-c31+c32+c41)
(a22+a21-a42)*(b21-b22)*(c12)
(a24-a44-a43)*(b41)*(-c14-c34)
(a21)*(b24+b14)*(c31-c32-c41+c42)
(a13-a34-a33)*(b33)*(-c13-c33)
(a12+a21)*(b21-b22-b24-b11-b13-b14)*(c31-c32-c41)
(a13+a31)*(b34-b13-b14)*(-c11-c13-c31-c33+c41)
(a24-a22+a21)*(b24)*(-c42)
(a13-a31)*(b31-b32-b33-b12)*(c11+c13+c23)
(a13-a33-a43)*(b31-b33)*(-c13-c23)
(a31)*(b31-b32-b33+b34+b11-b12-b13-b14)*(c11+c13+c31+c33-c41-c43)
(a34+a44-a42)*(b41-b43)*(-c34)
(a12-a24+a22)*(b23)*(c32)
(a34)*(b43-b33)*(c33-c34)
(a34+a43)*(b42+b44+b34)*(c23-c24+c44)
(a21)*(b21-b22-b11+b12)*(c21+c22)
(a24-a42)*(b41-b42-b43-b44-b23-b24)*(c12+c14+c34)
(a13-a11+a21)*(b12)*(-c21)