(a11-a13-a31)*(b12+b24+b34)*(-c23-c33-c41-c43)
(a24+a22-a44-a43)*(b42-b44-b22-b23+b24)*(-c12-c32+c44)
(a12-a31)*(b11-b12+b13+b21+b31)*(c11-c31-c33)
(a22-a44-a42)*(b41-b42-b43-b21+b23)*(-c12+c24+c44)
(a11-a13)*(b12+b24+b31)*(c21+c23+c31+c33+c41+c43)
(a23-a44-a43)*(b42+b43-b44-b22-b23+b24-b31-b32+b34)*(-c12+c24-c32-c34+c44)
(a23-a43)*(b42+b43-b44-b22-b23+b24-b31+b34)*(-c24+c34-c44)
(a43)*(b42-b44-b22+b24-b32+b34)*(c12+c14-c22-c24+c32+c34)
(a44+a43)*(b42-b44-b22-b23+b24-b31-b32+b34)*(-c12-c14-c32-c34)
(a24+a22-a44-a42)*(b22+b23-b24)*(-c12+c44)
(a22-a42)*(b41-b42-b43-b21+b22+b23)*(-c24-c44)
(a44)*(b41+b42-b44-b21-b22+b24-b31-b32+b34)*(c14+c24+c44)
(a12-a13-a32+a33)*(b24-b32+b33)*(c11+c21+c31+c41)
(a42-a43)*(b23)*(c14+c34+c44)
(a31)*(b11-b12+b14+b21+b31)*(c41+c43)
(a11-a12)*(b11-b12+b13+b24+b31)*(c11)
(a11-a13-a32+a33)*(b24+b31)*(-c11-c21-c23-c31-c33-c41-c43)
(a24+a23-a44-a43)*(b42+b43-b44-b22-b23+b24)*(c12+c32)
(a44+a42)*(b21-b23)*(c12+c14)
(a13)*(b12+b24+b33)*(c21+c31)
(a11-a31)*(b14+b24+b34)*(c41)
(a12-a32)*(b22-b23+b32-b33)*(c33)
(a22)*(b42-b44+b24-b31+b33+b34)*(c22+c24+c42+c44)
(a12-a13-a32+a33)*(b32-b33)*(c11+c31+c41)
(a22-a43)*(b42-b44-b22+b24-b31+b33+b34)*(c12-c22-c24+c32-c44)
(a11-a13-a31+a33)*(b24+b34)*(c23+c33+c43)
(a12)*(b11-b12+b13+b21+b23-b24+b31)*(c31+c33)
(a11-a31)*(b12-b13)*(c11-c31)
(a33)*(b22-b24+b32-b34)*(c23+c33)
(a32-a33)*(b22-b24-b31)*(c21+c23)
(a12-a32+a33)*(b22-b24+b32-b33)*(c21-c33)
(a22-a23)*(b31-b33-b34)*(c12+c32+c42)
(a24)*(b42)*(c12+c22+c42)
(a31-a32)*(b21+b31)*(-c13)
(a23-a43)*(b31-b32-b33)*(c12-c22-c24+c32+c34-c44)
(a23)*(b31-b33)*(c22+c24-c32-c34+c42+c44)
(a32-a33)*(b31)*(-c11-c13-c31-c33-c41-c43)
(a24+a22)*(b42-b44)*(-c42-c44)
(a31)*(b11+b21+b31)*(c11+c13-c31-c33-c41-c43)
(a24+a22-a44-a42)*(b41-b42-b43+b22+b23-b24)*(c12)