(a12-a13-a22)*(b22+b14+b34)*(-c22-c32-c41-c42)
(a34+a31-a44-a43)*(b42-b44-b12-b13+b14)*(-c13-c33+c44)
(a11-a22)*(b21-b22+b23+b11+b31)*(c11-c31-c32)
(a31-a44-a41)*(b41-b42-b43-b11+b13)*(-c13+c24+c44)
(a12-a13)*(b22+b14+b31)*(c21+c22+c31+c32+c41+c42)
(a33-a44-a43)*(b42+b43-b44-b12-b13+b14-b31-b32+b34)*(-c13+c24-c33-c34+c44)
(a33-a43)*(b42+b43-b44-b12-b13+b14-b31+b34)*(-c24+c34-c44)
(a43)*(b42-b44-b12+b14-b32+b34)*(c13+c14-c23-c24+c33+c34)
(a44+a43)*(b42-b44-b12-b13+b14-b31-b32+b34)*(-c13-c14-c33-c34)
(a34+a31-a44-a41)*(b12+b13-b14)*(-c13+c44)
(a31-a41)*(b41-b42-b43-b11+b12+b13)*(-c24-c44)
(a44)*(b41+b42-b44-b11-b12+b14-b31-b32+b34)*(c14+c24+c44)
(a11-a13-a21+a23)*(b14-b32+b33)*(c11+c21+c31+c41)
(a41-a43)*(b13)*(c14+c34+c44)
(a22)*(b21-b22+b24+b11+b31)*(c41+c42)
(a12-a11)*(b21-b22+b23+b14+b31)*(c11)
(a12-a13-a21+a23)*(b14+b31)*(-c11-c21-c22-c31-c32-c41-c42)
(a34+a33-a44-a43)*(b42+b43-b44-b12-b13+b14)*(c13+c33)
(a44+a41)*(b11-b13)*(c13+c14)
(a13)*(b22+b14+b33)*(c21+c31)
(a12-a22)*(b24+b14+b34)*(c41)
(a11-a21)*(b12-b13+b32-b33)*(c32)
(a31)*(b42-b44+b14-b31+b33+b34)*(c23+c24+c43+c44)
(a11-a13-a21+a23)*(b32-b33)*(c11+c31+c41)
(a31-a43)*(b42-b44-b12+b14-b31+b33+b34)*(c13-c23-c24+c33-c44)
(a12-a13-a22+a23)*(b14+b34)*(c22+c32+c42)
(a11)*(b21-b22+b23+b11+b13-b14+b31)*(c31+c32)
(a12-a22)*(b22-b23)*(c11-c31)
(a23)*(b12-b14+b32-b34)*(c22+c32)
(a21-a23)*(b12-b14-b31)*(c21+c22)
(a11-a21+a23)*(b12-b14+b32-b33)*(c21-c32)
(a31-a33)*(b31-b33-b34)*(c13+c33+c43)
(a34)*(b42)*(c13+c23+c43)
(a22-a21)*(b11+b31)*(-c12)
(a33-a43)*(b31-b32-b33)*(c13-c23-c24+c33+c34-c44)
(a33)*(b31-b33)*(c23+c24-c33-c34+c43+c44)
(a21-a23)*(b31)*(-c11-c12-c31-c32-c41-c42)
(a34+a31)*(b42-b44)*(-c43-c44)
(a22)*(b21+b11+b31)*(c11+c12-c31-c32-c41-c42)
(a34+a31-a44-a41)*(b41-b42-b43+b12+b13-b14)*(c13)