(a21)*(b31+b42-b43+b11-b13)*(c12-c14+c22-c24)
(a42)*(b23+b24-b13)*(c11+c14+c41+c44)
(a12-a13+a11+a43)*(b31-b32+b33+b11-b12)*(c11+c14-c31)
(a34-a31)*(b42-b44)*(-c43)
(a24-a21)*(b33-b34+b42-b43-b14)*(-c32)
(a34-a31)*(b41-b42-b43)*(-c33-c34)
(a34-a31-a44)*(b41-b42-b43-b13)*(c13+c33+c34)
(a12-a13+a11-a42+a43-a41)*(b11-b12)*(-c14)
(a12-a13+a11-a42)*(b21-b22-b24-b11+b12)*(-c11-c14-c41)
(a31-a21+a11-a41)*(b12)*(-c14-c24)
(a23+a24-a21+a43)*(b33-b34-b14)*(c32+c42-c44)
(a34-a31+a42-a44+a41)*(b13)*(c34)
(a34-a24-a44)*(b42)*(c13-c12+c14+c23-c22+c24-c32+c43)
(a31)*(b42-b44+b12-b14)*(c14+c23+c24)
(a12+a11)*(b22-b23-b31+b32-b33-b11+b12)*(-c31)
(a31-a24-a44)*(b42-b44-b14)*(-c13-c14-c23-c24-c43)
(a12-a42)*(b22)*(c21+c31-c41)
(a13-a43)*(b31-b32+b11-b12)*(c11+c14-c22+c24-c31)
(a12-a42)*(b21-b11+b12)*(c11+c41)
(a13-a11)*(b21-b22-b24-b32-b34-b11+b12)*(-c41)
(a11)*(b22-b23-b32-b34-b12+b13-b14)*(-c11-c14-c21-c24)
(a43)*(b33)*(-c11-c14-c32+c31+c34-c42+c44)
(a21-a13+a43)*(b31+b11-b12)*(c14-c22+c24)
(a12-a13+a11)*(b21-b22-b24-b31+b32-b33-b11+b12)*(c11+c14)
(a23+a24-a21+a44)*(b41-b42+b44+b14)*(c12-c42+c44)
(a11+a42)*(b22-b23+b13)*(c11+c14+c21+c24+c31)
(a34-a44)*(b43+b13)*(c13+c12-c14+c22-c24+c33+c32)
(a31)*(b41-b43-b44+b11-b13-b14)*(c13)
(a23-a21)*(b31-b41+b42-b44-b14)*(c12)
(a23+a43)*(b34+b14)*(-c11-c14-c21-c24+c32+c42+c41)
(a23+a24-a21)*(b33-b34-b41+b42-b44-b14)*(-c42+c44)
(a42)*(b23-b13)*(c21+c24+c31+c34-c41-c44)
(a23-a11+a43)*(b32+b34+b14)*(c11+c14+c21+c24-c41)
(a23-a13+a43)*(b32)*(-c11-c14+c22-c21-c24+c41)
(a23+a24-a21+a43+a44-a41)*(b14)*(-c44)
(a24+a44)*(b44+b14)*(c13-c12+c14+c23+c24+c43+c42)
(a34-a21-a44)*(b42-b43-b13)*(c12-c14+c22-c24+c32)
(a44)*(b41-b42)*(c13-c12+c14+c33+c34+c42-c44)