(a13)*(b21+b12-b13+b31-b33)*(c11-c13+c21-c23)
(a34)*(b43+b44-b33)*(c12+c13+c42+c43)
(a24-a22+a23+a32)*(b21-b22+b23+b31-b32)*(c12+c13-c32)
(a41-a43)*(b12-b14)*(-c44)
(a11-a13)*(b23-b24+b12-b13-b34)*(-c31)
(a41-a43)*(b11-b12-b13)*(-c34-c33)
(a41-a43-a31)*(b11-b12-b13-b33)*(c14+c34+c33)
(a24-a22+a23-a34+a32-a33)*(b31-b32)*(-c13)
(a24-a22+a23-a34)*(b41-b42-b44-b31+b32)*(-c12-c13-c42)
(a43-a13+a23-a33)*(b32)*(-c13-c23)
(a12+a11-a13+a32)*(b23-b24-b34)*(c31+c41-c43)
(a41-a43+a34-a31+a33)*(b33)*(c33)
(a41-a11-a31)*(b12)*(c14-c11+c13+c24-c21+c23-c31+c44)
(a43)*(b12-b14+b32-b34)*(c13+c24+c23)
(a24+a23)*(b42-b43-b21+b22-b23-b31+b32)*(-c32)
(a43-a11-a31)*(b12-b14-b34)*(-c14-c13-c24-c23-c44)
(a24-a34)*(b42)*(c22+c32-c42)
(a22-a32)*(b21-b22+b31-b32)*(c12+c13-c21+c23-c32)
(a24-a34)*(b41-b31+b32)*(c12+c42)
(a22-a23)*(b41-b42-b44-b22-b24-b31+b32)*(-c42)
(a23)*(b42-b43-b22-b24-b32+b33-b34)*(-c12-c13-c22-c23)
(a32)*(b23)*(-c12-c13-c31+c32+c33-c41+c43)
(a13-a22+a32)*(b21+b31-b32)*(c13-c21+c23)
(a24-a22+a23)*(b41-b42-b44-b21+b22-b23-b31+b32)*(c12+c13)
(a12+a11-a13+a31)*(b11-b12+b14+b34)*(c11-c41+c43)
(a23+a34)*(b42-b43+b33)*(c12+c13+c22+c23+c32)
(a41-a31)*(b13+b33)*(c14+c11-c13+c21-c23+c34+c31)
(a43)*(b11-b13-b14+b31-b33-b34)*(c14)
(a12-a13)*(b21-b11+b12-b14-b34)*(c11)
(a12+a32)*(b24+b34)*(-c12-c13-c22-c23+c31+c41+c42)
(a12+a11-a13)*(b23-b24-b11+b12-b14-b34)*(-c41+c43)
(a34)*(b43-b33)*(c22+c23+c32+c33-c42-c43)
(a12-a23+a32)*(b22+b24+b34)*(c12+c13+c22+c23-c42)
(a12-a22+a32)*(b22)*(-c12-c13+c21-c22-c23+c42)
(a12+a11-a13+a32+a31-a33)*(b34)*(-c43)
(a11+a31)*(b14+b34)*(c14-c11+c13+c24+c23+c44+c41)
(a41-a13-a31)*(b12-b13-b33)*(c11-c13+c21-c23+c31)
(a31)*(b11-b12)*(c14-c11+c13+c34+c33+c41-c43)