(a41)*(b11-b14)*(c13+c11+c14+c23+c21+c24)
(a11-a41+a21)*(b13)*(-c14-c34-c44)
(a31-a32-a11+a12)*(b21-b22-b24)*(c23)
(a13+a12)*(b31-b32)*(c11+c41)
(a31-a32-a41+a42)*(b21-b23)*(c14+c44)
(a31-a11-a21)*(b14+b24)*(c13+c33+c43)
(a21-a22)*(b41-b42-b43-b21+b22+b23+b24)*(c12)
(a12-a23)*(b31-b32-b24)*(-c12+c31-c32-c41)
(a44-a42-a24)*(b43-b44+b23)*(-c14-c12-c34-c32-c44)
(a11-a12-a41)*(b11-b12-b14-b22)*(c11+c21+c24)
(a44-a24+a21-a22)*(b41-b42-b43+b22)*(-c12-c24-c22)
(a12)*(b31-b32-b11+b12+b14-b21+b22)*(-c11+c12-c31+c32)
(a11+a21)*(b13)*(c13+c14+c12+c33+c31+c34+c43+c44+c42)
(a44-a24-a23-a21)*(b31-b33-b34)*(-c12-c22)
(a13)*(b32-b12-b22)*(c11-c12+c21-c22+c31-c32)
(a44-a24)*(b42-b43-b31+b33+b34-b22-b23)*(-c14-c34-c44)
(a13-a21)*(b31-b33-b34-b12-b22)*(c12+c22-c31+c32)
(a21)*(b31-b33-b34-b11+b13+b14-b21+b23+b24)*(-c31+c32)
(a31-a41)*(b11-b13+b21-b23)*(c13+c23)
(a31-a32-a11+a23-a21+a22)*(b24)*(c12+c42)
(a11-a12+a44-a41+a42-a24+a21-a22)*(b22)*(c24)
(a32)*(b13-b14+b23-b24)*(c13+c23+c33)
(a12+a44-a42-a24+a22)*(b23)*(c12+c32)
(a11)*(b14)*(c11-c12+c41-c42)
(a11-a12)*(b11-b12-b14)*(-c23-c21-c24)
(a13+a11-a41)*(b12+b22)*(c11+c21)
(a24)*(b44)*(c14+c12+c34+c32+c44+c42)
(a42)*(b43-b44+b21-b24)*(-c44)
(a31-a32-a11-a21)*(b13-b14-b24)*(c13+c12+c33+c43+c42)
(a24-a21+a22)*(b41-b42-b43)*(-c24-c22)
(a23)*(b34-b24)*(c31-c32-c41+c42)
(a13+a23)*(b33)*(c31-c41)
(a44)*(b41-b43)*(c14+c12+c24+c22)
(a31-a32-a41)*(b13-b14-b21+b23)*(c13+c14+c23+c44)
(a12+a21)*(b11-b12-b14+b21-b22-b23-b24)*(c12-c31+c32)
(a44-a42)*(b43-b44)*(c14+c12+c34+c32)
(a13+a23)*(b31-b32-b33-b34)*(-c12-c22+c31-c32-c41)
(a31-a32)*(b13-b14)*(-c13-c14-c12-c43-c44-c42)
(a44-a24)*(b42-b31+b33+b34-b22)*(c14-c12-c22+c34+c44)
(a31-a11+a12)*(b11-b12-b14+b21-b22-b24)*(-c23)