(a24)*(b41-b44+b21-b24)*(c22+c24-c42-c44)
(a11-a31)*(b13)*(-c33)
(a23-a12)*(b22-b24-b34)*(c12-c22-c21+c32+c31-c42)
(a23-a13+a33)*(b33)*(-c21-c31)
(a24-a22+a23)*(b21+b22-b23-b24)*(-c12)
(a11-a33)*(b12+b32-b33)*(c21+c31+c33)
(a34)*(b43)*(c14+c13+c34+c33)
(a24-a44-a34)*(b44-b34)*(-c24-c44)
(a34)*(b42)*(-c24+c23-c44+c43)
(a42)*(b41+b21)*(c12+c14+c42+c44)
(a44-a42+a43-a31-a34-a33)*(b31)*(-c13)
(a11-a31)*(b14)*(c11+c41)
(a24-a44-a43)*(b42-b44)*(c44-c43)
(a43)*(b42-b44-b32+b34)*(-c24-c34)
(a44-a42+a43)*(b41-b43)*(c14+c13)
(a42)*(b43+b23)*(c22+c24+c32+c34)
(a24-a22+a12)*(b22-b23)*(c12+c32)
(a24)*(b41-b42+b43-b44+b21-b22+b23-b24)*(-c22-c24)
(a24-a42)*(b41+b43+b21-b22+b23-b24)*(c12+c42+c44)
(a24-a42)*(b43-b22+b23)*(-c12+c22+c24+c32-c42-c44)
(a44-a42-a34)*(b41-b31)*(c14+c34)
(a23)*(b21-b23+b31-b33)*(c22+c21-c32-c31)
(a24-a44-a43-a12+a13-a34-a33)*(b34)*(-c43)
(a12-a13)*(b11-b14-b31+b34)*(-c41-c43)
(a23)*(b21-b22-b23+b24+b31-b32-b33+b34)*(-c22-c21)
(a44-a42+a43-a34)*(b41-b43-b31)*(-c14-c13-c34)
(a22-a42-a12)*(b22)*(c12+c22+c32+c42)
(a31-a33)*(b12)*(c23)
(a24-a44-a43-a34)*(b42-b44+b34)*(-c24-c44+c43)
(a31)*(b11-b31)*(c11+c13+c41+c43)
(a33)*(b12+b32)*(c21+c23+c31+c33)
(a23-a12)*(b21-b22-b23+b24+b31+b34)*(c12+c32+c31)
(a43)*(b41+b42-b43-b44-b31-b32+b33+b34)*(c34)
(a22-a23-a42)*(b22-b24)*(-c12-c42)
(a11-a12+a13)*(b11-b14)*(c11)
(a11)*(b12-b13+b32-b33)*(-c31-c33)
(a12)*(b24+b34)*(c22+c21+c42+c41)
(a12-a13-a31)*(b11-b14-b31)*(c11+c41+c43)
(a23+a11-a13)*(b32-b33)*(-c21)
(a12)*(b21+b31)*(c12+c11+c32+c31)