(a13)*(b31-b34+b11-b14)*(c21+c22-c41-c42)
(a34-a44)*(b43)*(-c34)
(a12-a31)*(b12-b14-b24)*(c11-c21-c23+c31+c33-c41)
(a12-a32+a42)*(b23)*(-c23-c33)
(a13-a11+a12)*(b11+b12-b13-b14)*(-c11)
(a34-a42)*(b42+b22-b23)*(c23+c33+c34)
(a43)*(b33)*(c12+c14+c32+c34)
(a13-a23-a43)*(b34-b24)*(-c22-c42)
(a43)*(b32)*(-c22+c24-c42+c44)
(a21)*(b31+b11)*(c11+c12+c41+c42)
(a23-a21+a22-a44-a43-a42)*(b21)*(-c14)
(a34-a44)*(b44)*(c13+c43)
(a13-a23-a22)*(b32-b34)*(c42-c44)
(a22)*(b32-b34-b22+b24)*(-c22-c32)
(a23-a21+a22)*(b31-b33)*(c12+c14)
(a21)*(b33+b13)*(c21+c22+c31+c32)
(a13-a11+a31)*(b12-b13)*(c11+c31)
(a13)*(b31-b32+b33-b34+b11-b12+b13-b14)*(-c21-c22)
(a13-a21)*(b31+b33+b11-b12+b13-b14)*(c11+c41+c42)
(a13-a21)*(b33-b12+b13)*(-c11+c21+c22+c31-c41-c42)
(a23-a21-a43)*(b31-b21)*(c12+c32)
(a12)*(b11-b13+b21-b23)*(c21+c23-c31-c33)
(a13-a23-a22-a31+a32-a43-a42)*(b24)*(-c44)
(a31-a32)*(b41-b44-b21+b24)*(-c43-c44)
(a12)*(b11-b12-b13+b14+b21-b22-b23+b24)*(-c21-c23)
(a23-a21+a22-a43)*(b31-b33-b21)*(-c12-c14-c32)
(a11-a21-a31)*(b12)*(c11+c21+c31+c41)
(a44-a42)*(b42)*(c24)
(a13-a23-a22-a43)*(b32-b34+b24)*(-c22-c42+c44)
(a44)*(b41-b21)*(c13+c14+c43+c44)
(a42)*(b42+b22)*(c23+c24+c33+c34)
(a12-a31)*(b11-b12-b13+b14+b21+b24)*(c11+c31+c33)
(a22)*(b31+b32-b33-b34-b21-b22+b23+b24)*(c32)
(a11-a12-a21)*(b12-b14)*(-c11-c41)
(a34-a31+a32)*(b41-b44)*(c13)
(a34)*(b42-b43+b22-b23)*(-c33-c34)
(a31)*(b14+b24)*(c21+c23+c41+c43)
(a31-a32-a44)*(b41-b44-b21)*(c13+c43+c44)
(a12+a34-a32)*(b22-b23)*(-c23)
(a31)*(b11+b21)*(c11+c13+c31+c33)