(a42)*(b21-b24)*(c12+c11+c14+c22+c21+c24)
(a12-a42+a32)*(b23)*(-c14-c34-c44)
(a22-a23-a12+a13)*(b31-b32-b34)*(c22)
(a11+a13)*(b11-b12)*(c11+c41)
(a22-a23-a42+a43)*(b31-b33)*(c14+c44)
(a22-a12-a32)*(b24+b34)*(c12+c32+c42)
(a32-a33)*(b41-b42-b43-b31+b32+b33+b34)*(c13)
(a13-a31)*(b11-b12-b34)*(-c13+c31-c33-c41)
(a44-a43-a34)*(b43-b44+b33)*(-c14-c13-c34-c33-c44)
(a12-a13-a42)*(b21-b22-b24-b32)*(c11+c21+c24)
(a44-a34+a32-a33)*(b41-b42-b43+b32)*(-c13-c24-c23)
(a13)*(b11-b12-b21+b22+b24-b31+b32)*(-c11+c13-c31+c33)
(a12+a32)*(b23)*(c12+c14+c13+c32+c31+c34+c42+c44+c43)
(a44-a34-a31-a32)*(b11-b13-b14)*(-c13-c23)
(a11)*(b12-b22-b32)*(c11-c13+c21-c23+c31-c33)
(a44-a34)*(b42-b43-b11+b13+b14-b32-b33)*(-c14-c34-c44)
(a11-a32)*(b11-b13-b14-b22-b32)*(c13+c23-c31+c33)
(a32)*(b11-b13-b14-b21+b23+b24-b31+b33+b34)*(-c31+c33)
(a22-a42)*(b21-b23+b31-b33)*(c12+c22)
(a22-a23-a12+a31-a32+a33)*(b34)*(c13+c43)
(a12-a13+a44-a42+a43-a34+a32-a33)*(b32)*(c24)
(a23)*(b23-b24+b33-b34)*(c12+c22+c32)
(a13+a44-a43-a34+a33)*(b33)*(c13+c33)
(a12)*(b24)*(c11-c13+c41-c43)
(a12-a13)*(b21-b22-b24)*(-c22-c21-c24)
(a11+a12-a42)*(b22+b32)*(c11+c21)
(a34)*(b44)*(c14+c13+c34+c33+c44+c43)
(a43)*(b43-b44+b31-b34)*(-c44)
(a22-a23-a12-a32)*(b23-b24-b34)*(c12+c13+c32+c42+c43)
(a34-a32+a33)*(b41-b42-b43)*(-c24-c23)
(a31)*(b14-b34)*(c31-c33-c41+c43)
(a11+a31)*(b13)*(c31-c41)
(a44)*(b41-b43)*(c14+c13+c24+c23)
(a22-a23-a42)*(b23-b24-b31+b33)*(c12+c14+c22+c44)
(a13+a32)*(b21-b22-b24+b31-b32-b33-b34)*(c13-c31+c33)
(a44-a43)*(b43-b44)*(c14+c13+c34+c33)
(a11+a31)*(b11-b12-b13-b14)*(-c13-c23+c31-c33-c41)
(a22-a23)*(b23-b24)*(-c12-c14-c13-c42-c44-c43)
(a44-a34)*(b42-b11+b13+b14-b32)*(c14-c13-c23+c34+c44)
(a22-a12+a13)*(b21-b22-b24+b31-b32-b34)*(-c22)