(a21+a22)*(b11+b41)*(c13+c12-c33-c32-c43-c42)
(a32)*(b21-b22-b24)*(c11+c13+c21+c23-c41-c43)
(a44-a43+a13+a21+a22-a24+a23)*(b41-b43)*(-c12-c22)
(a44-a43-a34-a22+a24-a23)*(b44)*(c42)
(a21+a22)*(b11+b13+b41+b43)*(c33+c32+c43+c42)
(a34-a21-a22)*(b13-b14+b43)*(c13-c22+c33+c43+c42)
(a34-a24)*(b41-b42)*(c22)
(a44)*(b42-b43-b44+b32-b33-b34)*(-c14-c34)
(a11+a12-a31-a32+a21+a22)*(b14)*(-c13-c33-c43)
(a44-a43)*(b33+b34)*(-c14-c12-c24-c22-c44+c42)
(a34-a21-a22)*(b12-b13+b14+b41-b43)*(c13-c22)
(a11-a13)*(b11-b12-b21+b22)*(c11+c31)
(a44-a43-a22-a23)*(b44+b33+b34)*(-c14-c34+c44-c42)
(a31-a34)*(b12-b13+b14)*(-c33)
(a21+a22-a24)*(b43)*(-c12-c22-c32)
(a11+a12-a32)*(b12+b14-b23)*(c11+c13+c21+c23+c33)
(a22)*(b14-b24+b34)*(c11-c12+c21-c22+c31-c32+c41-c42)
(a13+a23)*(b31-b32-b33)*(c14+c12)
(a22)*(b13-b14-b23+b24+b33-b34)*(c31-c32)
(a34)*(b13-b14+b43-b44)*(-c43-c42)
(a11+a12)*(b21-b22-b23)*(-c11-c13-c21-c23-c31-c33)
(a43-a13-a23)*(b41-b43+b31-b33)*(c14)
(a22+a23)*(b33)*(-c14+c12-c34+c32+c44-c42)
(a12+a13-a32)*(b12-b14-b22+b24)*(c41)
(a31-a21-a22)*(b11-b12-b14)*(c13)
(a32)*(b22-b23+b24)*(c11+c13+c21+c23)
(a13-a22)*(b12-b14-b22+b24-b34)*(-c11-c21+c22-c31-c41)
(a11-a22)*(b11-b12-b13-b21+b22+b23)*(-c31)
(a13-a22)*(b11-b14-b21+b24+b33-b34)*(c12+c31)
(a11+a12)*(b21-b22)*(c11+c13+c31+c33+c41+c43)
(a11+a12-a32)*(b14-b21+b22)*(-c11-c21-c23+c41+c43)
(a44)*(b42+b32)*(c14+c24+c34)
(a13)*(b11-b14-b21+b24+b31-b34)*(c11-c12+c21-c22)
(a34)*(b12+b42)*(c23+c22)
(a44-a43)*(b32-b33-b34)*(-c14-c12-c24-c22)
(a44-a43+a13+a23)*(b41-b43+b32)*(c14+c12+c22)
(a11+a12-a31-a32+a34)*(b12)*(-c13-c23-c33)
(a43+a22+a23)*(b44+b34)*(-c14-c34+c44)
(a13)*(b11-b12-b21+b22+b31-b32)*(-c21+c22)
(a12-a32+a22)*(b12-b22)*(-c11-c21-c41)