(a32)*(b21-b24)*(c12+c11+c13+c22+c21+c23)
(a12-a32+a42)*(b23)*(-c13-c33-c43)
(a22-a23-a12+a13)*(b31-b32-b34)*(c22)
(a11+a13)*(b11-b12)*(c11+c41)
(a22-a23-a32+a33)*(b31-b33)*(c13+c43)
(a22-a12-a42)*(b24+b34)*(c12+c32+c42)
(a42-a43)*(b41-b42-b43-b31+b32+b33+b34)*(c14)
(a13-a41)*(b11-b12-b34)*(-c14+c31-c34-c41)
(a34-a33-a44)*(b43-b44+b33)*(-c13-c14-c33-c34-c43)
(a12-a13-a32)*(b21-b22-b24-b32)*(c11+c21+c23)
(a34-a44+a42-a43)*(b41-b42-b43+b32)*(-c14-c23-c24)
(a13)*(b11-b12-b21+b22+b24-b31+b32)*(-c11+c14-c31+c34)
(a12+a42)*(b23)*(c12+c13+c14+c32+c31+c33+c42+c43+c44)
(a34-a44-a41-a42)*(b11-b13-b14)*(-c14-c24)
(a11)*(b12-b22-b32)*(c11-c14+c21-c24+c31-c34)
(a34-a44)*(b42-b43-b11+b13+b14-b32-b33)*(-c13-c33-c43)
(a11-a42)*(b11-b13-b14-b22-b32)*(c14+c24-c31+c34)
(a42)*(b11-b13-b14-b21+b23+b24-b31+b33+b34)*(-c31+c34)
(a22-a32)*(b21-b23+b31-b33)*(c12+c22)
(a22-a23-a12+a41-a42+a43)*(b34)*(c14+c44)
(a12-a13+a34-a32+a33-a44+a42-a43)*(b32)*(c23)
(a23)*(b23-b24+b33-b34)*(c12+c22+c32)
(a13+a34-a33-a44+a43)*(b33)*(c14+c34)
(a12)*(b24)*(c11-c14+c41-c44)
(a12-a13)*(b21-b22-b24)*(-c22-c21-c23)
(a11+a12-a32)*(b22+b32)*(c11+c21)
(a44)*(b44)*(c13+c14+c33+c34+c43+c44)
(a33)*(b43-b44+b31-b34)*(-c43)
(a22-a23-a12-a42)*(b23-b24-b34)*(c12+c14+c32+c42+c44)
(a44-a42+a43)*(b41-b42-b43)*(-c23-c24)
(a41)*(b14-b34)*(c31-c34-c41+c44)
(a11+a41)*(b13)*(c31-c41)
(a34)*(b41-b43)*(c13+c14+c23+c24)
(a22-a23-a32)*(b23-b24-b31+b33)*(c12+c13+c22+c43)
(a13+a42)*(b21-b22-b24+b31-b32-b33-b34)*(c14-c31+c34)
(a34-a33)*(b43-b44)*(c13+c14+c33+c34)
(a11+a41)*(b11-b12-b13-b14)*(-c14-c24+c31-c34-c41)
(a22-a23)*(b23-b24)*(-c12-c13-c14-c42-c43-c44)
(a34-a44)*(b42-b11+b13+b14-b32)*(c13-c14-c24+c33+c43)
(a22-a12+a13)*(b21-b22-b24+b31-b32-b34)*(-c22)