(a11-a21+a22)*(b12+b21-b23)*(c11+c12+c21)
(a11)*(b11-b12-b13+b31-b33)*(c11+c12)
(a12-a13-a22+a23)*(b23)*(-c12+c13-c22-c32+c33-c41-c42)
(a43)*(b43+b33)*(c34)
(a33)*(b31-b32-b33)*(c31-c33)
(a11-a12-a21+a22)*(b21-b23)*(-c11-c13-c21)
(a21-a22)*(b12)*(c11+c12+c21+c22+c23)
(a12-a13-a22+a23-a32)*(b23+b31-b34)*(-c13-c33+c41)
(a31)*(b13-b14)*(-c13-c41-c42-c43)
(a34)*(b41-b43)*(c14+c13+c24+c23)
(a44-a43+a12-a13-a22+a23-a32-a34+a33)*(b31-b34)*(c13+c33)
(a44-a43-a34)*(b44-b32+b34)*(c14+c24-c43)
(a12-a13+a23)*(b23+b32)*(c11+c12+c22+c31+c32+c41+c42)
(a44-a43)*(b43-b44)*(c14+c13+c34+c33)
(a44-a34)*(b41-b44+b31-b34)*(c14)
(a44-a34)*(b42-b44+b32-b34)*(c24)
(a12-a13)*(b32)*(-c11-c12-c21-c22-c31-c32-c41-c42)
(a11-a12-a21+a22-a31+a32)*(b11-b14)*(-c13)
(a11-a12-a21+a22+a32)*(b11-b14+b21-b23)*(c13-c41)
(a21-a23)*(b13)*(c13+c32+c33+c41+c42+c43)
(a12)*(b21-b22-b23-b32)*(-c21)
(a11-a23)*(b13-b31+b33)*(c11+c12+c31)
(a44-a43+a21-a23-a31-a34+a33)*(b32-b34)*(-c13-c33-c43)
(a22)*(b12+b22-b23)*(c22+c41+c42)
(a23)*(b13-b32+b33)*(c11+c12+c31+c32)
(a11-a21)*(b11+b21-b23)*(-c12+c41)
(a13-a23)*(b23+b31)*(c11+c31+c41)
(a43)*(b44+b34)*(c14+c24+c44)
(a44-a43-a34)*(b43+b31-b32)*(-c14-c13-c33)
(a34)*(b41-b42-b43)*(-c24-c23)
(a44-a43)*(b44)*(c14+c13+c34+c33+c44+c43)
(a21-a22-a31)*(b12+b22-b24)*(-c23+c41+c42)
(a11-a13-a33)*(b31-b33)*(c31)
(a33)*(b32)*(c13+c23+c31+c43)
(a32)*(b24)*(c23+c41+c43)
(a12-a22-a32)*(b11-b14+b21-b24+b31-b34)*(-c41)
(a21-a22-a31+a32)*(b22-b24)*(c23)
(a21-a23-a31)*(b13-b32+b34)*(-c13-c33-c41-c42-c43)
(a21-a31)*(b12-b14+b22-b24+b32-b34)*(-c41-c42)