(a41)*(b31+b42-b43+b11-b13)*(c14-c13+c24-c23)
(a32)*(b23+b24-b13)*(c11+c13+c41+c43)
(a12-a13+a11+a33)*(b31-b32+b33+b11-b12)*(c11+c13-c31)
(a24-a21)*(b42-b44)*(-c42)
(a44-a41)*(b33-b34+b42-b43-b14)*(-c34)
(a24-a21)*(b41-b42-b43)*(-c32-c33)
(a24-a21-a34)*(b41-b42-b43-b13)*(c12+c32+c33)
(a12-a13+a11-a32+a33-a31)*(b11-b12)*(-c13)
(a12-a13+a11-a32)*(b21-b22-b24-b11+b12)*(-c11-c13-c41)
(a21-a41+a11-a31)*(b12)*(-c13-c23)
(a43+a44-a41+a33)*(b33-b34-b14)*(c34+c44-c43)
(a24-a21+a32-a34+a31)*(b13)*(c33)
(a24-a44-a34)*(b42)*(c12-c14+c13+c22-c24+c23-c34+c42)
(a21)*(b42-b44+b12-b14)*(c13+c22+c23)
(a12+a11)*(b22-b23-b31+b32-b33-b11+b12)*(-c31)
(a21-a44-a34)*(b42-b44-b14)*(-c12-c13-c22-c23-c42)
(a12-a32)*(b22)*(c21+c31-c41)
(a13-a33)*(b31-b32+b11-b12)*(c11+c13-c24+c23-c31)
(a12-a32)*(b21-b11+b12)*(c11+c41)
(a13-a11)*(b21-b22-b24-b32-b34-b11+b12)*(-c41)
(a11)*(b22-b23-b32-b34-b12+b13-b14)*(-c11-c13-c21-c23)
(a33)*(b33)*(-c11-c13-c34+c31+c33-c44+c43)
(a41-a13+a33)*(b31+b11-b12)*(c13-c24+c23)
(a12-a13+a11)*(b21-b22-b24-b31+b32-b33-b11+b12)*(c11+c13)
(a43+a44-a41+a34)*(b41-b42+b44+b14)*(c14-c44+c43)
(a11+a32)*(b22-b23+b13)*(c11+c13+c21+c23+c31)
(a24-a34)*(b43+b13)*(c12+c14-c13+c24-c23+c32+c34)
(a21)*(b41-b43-b44+b11-b13-b14)*(c12)
(a43-a41)*(b31-b41+b42-b44-b14)*(c14)
(a43+a33)*(b34+b14)*(-c11-c13-c21-c23+c34+c44+c41)
(a43+a44-a41)*(b33-b34-b41+b42-b44-b14)*(-c44+c43)
(a32)*(b23-b13)*(c21+c23+c31+c33-c41-c43)
(a43-a11+a33)*(b32+b34+b14)*(c11+c13+c21+c23-c41)
(a43-a13+a33)*(b32)*(-c11-c13+c24-c21-c23+c41)
(a43+a44-a41+a33+a34-a31)*(b14)*(-c43)
(a44+a34)*(b44+b14)*(c12-c14+c13+c22+c23+c42+c44)
(a24-a41-a34)*(b42-b43-b13)*(c14-c13+c24-c23+c34)
(a34)*(b41-b42)*(c12-c14+c13+c32+c33+c44-c43)