(a12)*(b21-b24+b11-b14)*(c21+c22-c41-c42)
(a34-a44)*(b43)*(-c34)
(a13-a31)*(b12-b14-b34)*(c11-c21-c23+c31+c33-c41)
(a13-a33+a43)*(b33)*(-c23-c33)
(a12-a11+a13)*(b11+b12-b13-b14)*(-c11)
(a34-a43)*(b42+b32-b33)*(c23+c33+c34)
(a42)*(b23)*(c12+c14+c32+c34)
(a12-a22-a42)*(b24-b34)*(-c22-c42)
(a42)*(b22)*(-c22+c24-c42+c44)
(a21)*(b21+b11)*(c11+c12+c41+c42)
(a22-a21+a23-a44-a42-a43)*(b31)*(-c14)
(a34-a44)*(b44)*(c13+c43)
(a12-a22-a23)*(b22-b24)*(c42-c44)
(a23)*(b22-b24-b32+b34)*(-c22-c32)
(a22-a21+a23)*(b21-b23)*(c12+c14)
(a21)*(b23+b13)*(c21+c22+c31+c32)
(a12-a11+a31)*(b12-b13)*(c11+c31)
(a12)*(b21-b22+b23-b24+b11-b12+b13-b14)*(-c21-c22)
(a12-a21)*(b21+b23+b11-b12+b13-b14)*(c11+c41+c42)
(a12-a21)*(b23-b12+b13)*(-c11+c21+c22+c31-c41-c42)
(a22-a21-a42)*(b21-b31)*(c12+c32)
(a13)*(b11-b13+b31-b33)*(c21+c23-c31-c33)
(a12-a22-a23-a31+a33-a42-a43)*(b34)*(-c44)
(a31-a33)*(b41-b44-b31+b34)*(-c43-c44)
(a13)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c21-c23)
(a22-a21+a23-a42)*(b21-b23-b31)*(-c12-c14-c32)
(a11-a21-a31)*(b12)*(c11+c21+c31+c41)
(a44-a43)*(b42)*(c24)
(a12-a22-a23-a42)*(b22-b24+b34)*(-c22-c42+c44)
(a44)*(b41-b31)*(c13+c14+c43+c44)
(a43)*(b42+b32)*(c23+c24+c33+c34)
(a13-a31)*(b11-b12-b13+b14+b31+b34)*(c11+c31+c33)
(a23)*(b21+b22-b23-b24-b31-b32+b33+b34)*(c32)
(a11-a13-a21)*(b12-b14)*(-c11-c41)
(a34-a31+a33)*(b41-b44)*(c13)
(a34)*(b42-b43+b32-b33)*(-c33-c34)
(a31)*(b14+b34)*(c21+c23+c41+c43)
(a31-a33-a44)*(b41-b44-b31)*(c13+c43+c44)
(a13+a34-a33)*(b32-b33)*(-c23)
(a31)*(b11+b31)*(c11+c13+c31+c33)