(a11)*(b31+b22-b23+b11-b13)*(c11-c12+c21-c22)
(a24)*(b43+b44-b13)*(c13+c12+c43+c42)
(a34-a33+a31+a23)*(b31-b32+b33+b11-b12)*(c13+c12-c33)
(a42-a41)*(b22-b24)*(-c44)
(a12-a11)*(b33-b34+b22-b23-b14)*(-c31)
(a42-a41)*(b21-b22-b23)*(-c34-c32)
(a42-a41-a22)*(b21-b22-b23-b13)*(c14+c34+c32)
(a34-a33+a31-a24+a23-a21)*(b11-b12)*(-c12)
(a34-a33+a31-a24)*(b41-b42-b44-b11+b12)*(-c13-c12-c43)
(a41-a11+a31-a21)*(b12)*(-c12-c22)
(a13+a12-a11+a23)*(b33-b34-b14)*(c31+c41-c42)
(a42-a41+a24-a22+a21)*(b13)*(c32)
(a42-a12-a22)*(b22)*(c14-c11+c12+c24-c21+c22-c31+c44)
(a41)*(b22-b24+b12-b14)*(c12+c24+c22)
(a34+a31)*(b42-b43-b31+b32-b33-b11+b12)*(-c33)
(a41-a12-a22)*(b22-b24-b14)*(-c14-c12-c24-c22-c44)
(a34-a24)*(b42)*(c23+c33-c43)
(a33-a23)*(b31-b32+b11-b12)*(c13+c12-c21+c22-c33)
(a34-a24)*(b41-b11+b12)*(c13+c43)
(a33-a31)*(b41-b42-b44-b32-b34-b11+b12)*(-c43)
(a31)*(b42-b43-b32-b34-b12+b13-b14)*(-c13-c12-c23-c22)
(a23)*(b33)*(-c13-c12-c31+c33+c32-c41+c42)
(a11-a33+a23)*(b31+b11-b12)*(c12-c21+c22)
(a34-a33+a31)*(b41-b42-b44-b31+b32-b33-b11+b12)*(c13+c12)
(a13+a12-a11+a22)*(b21-b22+b24+b14)*(c11-c41+c42)
(a31+a24)*(b42-b43+b13)*(c13+c12+c23+c22+c33)
(a42-a22)*(b23+b13)*(c14+c11-c12+c21-c22+c34+c31)
(a41)*(b21-b23-b24+b11-b13-b14)*(c14)
(a13-a11)*(b31-b21+b22-b24-b14)*(c11)
(a13+a23)*(b34+b14)*(-c13-c12-c23-c22+c31+c41+c43)
(a13+a12-a11)*(b33-b34-b21+b22-b24-b14)*(-c41+c42)
(a24)*(b43-b13)*(c23+c22+c33+c32-c43-c42)
(a13-a31+a23)*(b32+b34+b14)*(c13+c12+c23+c22-c43)
(a13-a33+a23)*(b32)*(-c13-c12+c21-c23-c22+c43)
(a13+a12-a11+a23+a22-a21)*(b14)*(-c42)
(a12+a22)*(b24+b14)*(c14-c11+c12+c24+c22+c44+c41)
(a42-a11-a22)*(b22-b23-b13)*(c11-c12+c21-c22+c31)
(a22)*(b21-b22)*(c14-c11+c12+c34+c32+c41-c42)