(a42)*(b11-b13-b21+b23+b31-b33-b41+b42+b43-b44)*(-c14-c24)
(a34+a42-a44)*(b41-b42-b43+b44)*(-c14)
(a12+a33-a42-a43)*(b13-b14-b23+b24)*(c41+c43)
(a24)*(b41-b43)*(c12+c13+c22-c23+c33+c42-c43)
(a41+a42)*(b11-b13+b31-b33)*(-c31-c33-c34)
(a12-a32)*(b24)*(-c43)
(a12+a31-a41-a42)*(b13-b14-b23)*(-c31-c41-c43)
(a31+a32-a41-a42)*(b23)*(c33)
(a13)*(b11+b12+b31+b32)*(c21+c23+c24+c41+c43+c44)
(a11-a12-a13+a32)*(b11-b12-b22)*(c11-c23)
(a41-a43)*(b32-b34-b42+b44)*(-c23-c24)
(a31-a33-a34)*(b31-b33)*(-c13-c23)
(a12-a32)*(b11-b12+b21-b22)*(c11)
(a32)*(b21)*(c11+c13)
(a34-a41+a43)*(b31-b33-b42+b44)*(c14-c23)
(a11-a12-a13)*(b22)*(-c21-c23)
(a24)*(b41-b44)*(-c13-c22+c23-c33-c42+c43)
(a13-a33)*(b33+b34)*(-c23-c24-c43-c44)
(a13-a43+a44)*(b33)*(-c13-c14+c23+c24-c33-c34+c43+c44)
(a24-a41+a43+a44)*(b42-b44)*(c22)
(a33-a43+a44)*(b33-b44)*(c13-c23-c24+c33-c43-c44)
(a11-a13)*(b12+b22)*(c11+c21)
(a31-a41-a42)*(b11-b13+b23+b31-b33)*(-c14-c24-c31-c33-c34-c41-c43-c44)
(a24-a33+a34+a43-a44)*(b44)*(-c13+c23-c33+c43)
(a13-a33-a41+a43)*(b11-b12+b31-b32-b33+b34)*(c23+c24+c41+c43+c44)
(a33-a43)*(b13-b14-b23+b24-b34-b44)*(c24+c44)
(a13-a31)*(b11+b31-b33)*(-c13-c14-c23-c24-c31-c33-c34-c41-c43-c44)
(a34)*(b43+b44)*(c13+c33)
(a11-a31)*(b14)*(c31+c41)
(a11+a12-a41-a42)*(b13-b14)*(c31)
(a31-a41)*(b13-b23)*(-c14-c24-c34-c44)
(a41+a42)*(b12-b14+b32-b34)*(-c41-c43-c44)
(a44)*(b33+b43)*(c14+c34)
(a33-a42-a43)*(b11-b12-b13+b14+b23-b24+b31-b32-b33+b34)*(c24+c41+c43+c44)
(a42)*(b11-b12-b13+b14-b21+b22+b23-b24+b31-b32-b33+b34-b41+b42+b43-b44)*(c24)
(a13)*(b11+b31)*(c11+c13+c14-c21-c23-c24+c31+c33+c34-c41-c43-c44)
(a11-a12-a13-a31+a32+a33+a41-a43)*(b11-b12)*(c23)
(a34)*(b31-b33-b41+b43)*(-c13-c14)
(a41-a43-a44)*(b42-b44)*(-c14+c22-c24)
(a24)*(b43)*(c12+c13+c22-c23+c32+c33+c42-c43)