(a13-a12-a23)*(b32+b14+b24)*(-c22-c32-c41-c42)
(a34+a31-a44-a42)*(b42-b44-b12-b13+b14)*(-c13-c33+c44)
(a11-a23)*(b31-b32+b33+b11+b21)*(c11-c31-c32)
(a31-a44-a41)*(b41-b42-b43-b11+b13)*(-c13+c24+c44)
(a13-a12)*(b32+b14+b21)*(c21+c22+c31+c32+c41+c42)
(a32-a44-a42)*(b42+b43-b44-b12-b13+b14-b21-b22+b24)*(-c13+c24-c33-c34+c44)
(a32-a42)*(b42+b43-b44-b12-b13+b14-b21+b24)*(-c24+c34-c44)
(a42)*(b42-b44-b12+b14-b22+b24)*(c13+c14-c23-c24+c33+c34)
(a44+a42)*(b42-b44-b12-b13+b14-b21-b22+b24)*(-c13-c14-c33-c34)
(a34+a31-a44-a41)*(b12+b13-b14)*(-c13+c44)
(a31-a41)*(b41-b42-b43-b11+b12+b13)*(-c24-c44)
(a44)*(b41+b42-b44-b11-b12+b14-b21-b22+b24)*(c14+c24+c44)
(a11-a12-a21+a22)*(b14-b22+b23)*(c11+c21+c31+c41)
(a41-a42)*(b13)*(c14+c34+c44)
(a23)*(b31-b32+b34+b11+b21)*(c41+c42)
(a13-a11)*(b31-b32+b33+b14+b21)*(c11)
(a13-a12-a21+a22)*(b14+b21)*(-c11-c21-c22-c31-c32-c41-c42)
(a34+a32-a44-a42)*(b42+b43-b44-b12-b13+b14)*(c13+c33)
(a44+a41)*(b11-b13)*(c13+c14)
(a12)*(b32+b14+b23)*(c21+c31)
(a13-a23)*(b34+b14+b24)*(c41)
(a11-a21)*(b12-b13+b22-b23)*(c32)
(a31)*(b42-b44+b14-b21+b23+b24)*(c23+c24+c43+c44)
(a11-a12-a21+a22)*(b22-b23)*(c11+c31+c41)
(a31-a42)*(b42-b44-b12+b14-b21+b23+b24)*(c13-c23-c24+c33-c44)
(a13-a12-a23+a22)*(b14+b24)*(c22+c32+c42)
(a11)*(b31-b32+b33+b11+b13-b14+b21)*(c31+c32)
(a13-a23)*(b32-b33)*(c11-c31)
(a22)*(b12-b14+b22-b24)*(c22+c32)
(a21-a22)*(b12-b14-b21)*(c21+c22)
(a11-a21+a22)*(b12-b14+b22-b23)*(c21-c32)
(a31-a32)*(b21-b23-b24)*(c13+c33+c43)
(a34)*(b42)*(c13+c23+c43)
(a23-a21)*(b11+b21)*(-c12)
(a32-a42)*(b21-b22-b23)*(c13-c23-c24+c33+c34-c44)
(a32)*(b21-b23)*(c23+c24-c33-c34+c43+c44)
(a21-a22)*(b21)*(-c11-c12-c31-c32-c41-c42)
(a34+a31)*(b42-b44)*(-c43-c44)
(a23)*(b31+b11+b21)*(c11+c12-c31-c32-c41-c42)
(a34+a31-a44-a41)*(b41-b42-b43+b12+b13-b14)*(c13)