(a31+a32)*(b11+b41)*(c12+c13-c32-c33-c42-c43)
(a22)*(b21-b22-b24)*(c11+c12+c21+c22-c41-c42)
(a44-a43+a13+a31+a32-a34+a33)*(b41-b43)*(-c13-c23)
(a44-a43-a24-a32+a34-a33)*(b44)*(c43)
(a31+a32)*(b11+b13+b41+b43)*(c32+c33+c42+c43)
(a24-a31-a32)*(b13-b14+b43)*(c12-c23+c32+c42+c43)
(a24-a34)*(b41-b42)*(c23)
(a44)*(b42-b43-b44+b32-b33-b34)*(-c14-c34)
(a11+a12-a21-a22+a31+a32)*(b14)*(-c12-c32-c42)
(a44-a43)*(b33+b34)*(-c14-c13-c24-c23-c44+c43)
(a24-a31-a32)*(b12-b13+b14+b41-b43)*(c12-c23)
(a11-a13)*(b11-b12-b21+b22)*(c11+c31)
(a44-a43-a32-a33)*(b44+b33+b34)*(-c14-c34+c44-c43)
(a21-a24)*(b12-b13+b14)*(-c32)
(a31+a32-a34)*(b43)*(-c13-c23-c33)
(a11+a12-a22)*(b12+b14-b23)*(c11+c12+c21+c22+c32)
(a32)*(b14-b24+b34)*(c11-c13+c21-c23+c31-c33+c41-c43)
(a13+a33)*(b31-b32-b33)*(c14+c13)
(a32)*(b13-b14-b23+b24+b33-b34)*(c31-c33)
(a24)*(b13-b14+b43-b44)*(-c42-c43)
(a11+a12)*(b21-b22-b23)*(-c11-c12-c21-c22-c31-c32)
(a43-a13-a33)*(b41-b43+b31-b33)*(c14)
(a32+a33)*(b33)*(-c14+c13-c34+c33+c44-c43)
(a12+a13-a22)*(b12-b14-b22+b24)*(c41)
(a21-a31-a32)*(b11-b12-b14)*(c12)
(a22)*(b22-b23+b24)*(c11+c12+c21+c22)
(a13-a32)*(b12-b14-b22+b24-b34)*(-c11-c21+c23-c31-c41)
(a11-a32)*(b11-b12-b13-b21+b22+b23)*(-c31)
(a13-a32)*(b11-b14-b21+b24+b33-b34)*(c13+c31)
(a11+a12)*(b21-b22)*(c11+c12+c31+c32+c41+c42)
(a11+a12-a22)*(b14-b21+b22)*(-c11-c21-c22+c41+c42)
(a44)*(b42+b32)*(c14+c24+c34)
(a13)*(b11-b14-b21+b24+b31-b34)*(c11-c13+c21-c23)
(a24)*(b12+b42)*(c22+c23)
(a44-a43)*(b32-b33-b34)*(-c14-c13-c24-c23)
(a44-a43+a13+a33)*(b41-b43+b32)*(c14+c13+c23)
(a11+a12-a21-a22+a24)*(b12)*(-c12-c22-c32)
(a43+a32+a33)*(b44+b34)*(-c14-c34+c44)
(a13)*(b11-b12-b21+b22+b31-b32)*(-c21+c23)
(a12-a22+a32)*(b12-b22)*(-c11-c21-c41)