(a11-a21+a22)*(b12+b21-b23)*(c11+c12+c21)
(a11)*(b11-b12-b13+b31-b33)*(c11+c12)
(a12-a13-a22+a23)*(b23)*(-c12+c14-c22-c32+c34-c41-c42)
(a33)*(b43+b33)*(c33)
(a43)*(b31-b32-b33)*(c31-c34)
(a11-a12-a21+a22)*(b21-b23)*(-c11-c14-c21)
(a21-a22)*(b12)*(c11+c12+c21+c22+c24)
(a12-a13-a22+a23-a42)*(b23+b31-b34)*(-c14-c34+c41)
(a41)*(b13-b14)*(-c14-c41-c42-c44)
(a44)*(b41-b43)*(c13+c14+c23+c24)
(a34-a33+a12-a13-a22+a23-a42-a44+a43)*(b31-b34)*(c14+c34)
(a34-a33-a44)*(b44-b32+b34)*(c13+c23-c44)
(a12-a13+a23)*(b23+b32)*(c11+c12+c22+c31+c32+c41+c42)
(a34-a33)*(b43-b44)*(c13+c14+c33+c34)
(a34-a44)*(b41-b44+b31-b34)*(c13)
(a34-a44)*(b42-b44+b32-b34)*(c23)
(a12-a13)*(b32)*(-c11-c12-c21-c22-c31-c32-c41-c42)
(a11-a12-a21+a22-a41+a42)*(b11-b14)*(-c14)
(a11-a12-a21+a22+a42)*(b11-b14+b21-b23)*(c14-c41)
(a21-a23)*(b13)*(c14+c32+c34+c41+c42+c44)
(a12)*(b21-b22-b23-b32)*(-c21)
(a11-a23)*(b13-b31+b33)*(c11+c12+c31)
(a34-a33+a21-a23-a41-a44+a43)*(b32-b34)*(-c14-c34-c44)
(a22)*(b12+b22-b23)*(c22+c41+c42)
(a23)*(b13-b32+b33)*(c11+c12+c31+c32)
(a11-a21)*(b11+b21-b23)*(-c12+c41)
(a13-a23)*(b23+b31)*(c11+c31+c41)
(a33)*(b44+b34)*(c13+c23+c43)
(a34-a33-a44)*(b43+b31-b32)*(-c13-c14-c34)
(a44)*(b41-b42-b43)*(-c23-c24)
(a34-a33)*(b44)*(c13+c14+c33+c34+c43+c44)
(a21-a22-a41)*(b12+b22-b24)*(-c24+c41+c42)
(a11-a13-a43)*(b31-b33)*(c31)
(a43)*(b32)*(c14+c24+c31+c44)
(a42)*(b24)*(c24+c41+c44)
(a12-a22-a42)*(b11-b14+b21-b24+b31-b34)*(-c41)
(a21-a22-a41+a42)*(b22-b24)*(c24)
(a21-a23-a41)*(b13-b32+b34)*(-c14-c34-c41-c42-c44)
(a21-a41)*(b12-b14+b22-b24+b32-b34)*(-c41-c42)