(a32-a12)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c21)
(a41-a21)*(b14-b23)*(-c32-c42)
(a42-a43)*(b32)*(c11+c14-c21-c24-c22+c44+c42)
(a11-a21-a22)*(b12-b21)*(c11+c12+c21)
(a13)*(b31+b32)*(c11+c14-c41)
(a23)*(b13-b14-b32+b33-b34)*(c12-c44-c42)
(a32-a33)*(b24)*(c43+c41)
(a11-a13-a41+a43)*(b11-b12+b13)*(c31+c41)
(a41+a42-a21-a22)*(b23)*(c24+c33+c31+c34+c44)
(a41-a43)*(b33)*(-c31-c34-c41)
(a41-a23)*(b13-b14+b33)*(-c32-c44-c42)
(a41-a21-a22)*(b12-b23)*(c24+c34+c32+c44+c42)
(a32-a33-a12)*(b24+b31+b32-b33+b34)*(c33-c41)
(a24+a21-a23)*(b13-b14)*(c32-c41)
(a42)*(b22-b23+b32)*(c24)
(a11-a24-a21)*(b11-b13+b14-b21+b31+b32-b33+b34)*(-c12)
(a33)*(b24+b31+b32+b34)*(c13+c33)
(a11)*(b11-b12)*(c11+c12-c31-c41)
(a24)*(b44)*(c12+c22+c42)
(a32-a13-a42+a43)*(b21)*(c13+c11-c23-c21)
(a22)*(b12-b22+b23-b24)*(-c22)
(a32)*(b21+b22)*(c23+c21)
(a32-a11-a12+a21+a22)*(b21)*(-c11-c21)
(a11-a24-a21+a23)*(b13-b14-b31-b32+b33-b34)*(-c12-c41)
(a32-a12)*(b23-b24-b31-b32+b33-b34)*(c21+c33)
(a33)*(b24+b34)*(-c13+c43)
(a24)*(b42+b43-b44-b13+b14)*(c12+c22)
(a33-a13-a42+a43)*(b32)*(-c13+c23)
(a42-a43+a23)*(b23-b24+b32)*(c22-c44-c42)
(a13-a43)*(b11-b12+b13+b21+b31+b33)*(-c14)
(a42-a43-a22+a23)*(b23-b24)*(-c22+c42)
(a13+a41-a43)*(b11-b12+b13+b33)*(c14+c31+c41)
(a24)*(b43-b13+b14)*(-c22+c32)
(a24)*(b41-b42-b43-b11+b13-b14+b21)*(c12)
(a13+a42-a43)*(b21-b32)*(c13+c11+c14-c23-c21)
(a41)*(b12-b13-b33)*(c14-c34-c32-c44-c42)
(a32-a33-a11-a12+a13+a24+a21-a23)*(b31+b32-b33+b34)*(c41)
(a21+a22)*(b12)*(c11+c12+c21+c24+c22+c34+c32+c44+c42)
(a43-a23)*(b23-b24-b34)*(-c44)
(a12-a41-a42+a21+a22)*(b23)*(c33+c31)