(a34)*(b41-b44+b31-b34)*(c23+c24-c43-c44)
(a11-a21)*(b13)*(-c32)
(a32-a13)*(b32-b34-b24)*(c13-c23-c21+c33+c31-c43)
(a32-a12+a22)*(b23)*(-c21-c31)
(a34-a33+a32)*(b31+b32-b33-b34)*(-c13)
(a11-a22)*(b12+b22-b23)*(c21+c31+c32)
(a24)*(b43)*(c14+c12+c34+c32)
(a34-a44-a24)*(b44-b24)*(-c24-c44)
(a24)*(b42)*(-c24+c22-c44+c42)
(a43)*(b41+b31)*(c13+c14+c43+c44)
(a44-a43+a42-a21-a24-a22)*(b21)*(-c12)
(a11-a21)*(b14)*(c11+c41)
(a34-a44-a42)*(b42-b44)*(c44-c42)
(a42)*(b42-b44-b22+b24)*(-c24-c34)
(a44-a43+a42)*(b41-b43)*(c14+c12)
(a43)*(b43+b33)*(c23+c24+c33+c34)
(a34-a33+a13)*(b32-b33)*(c13+c33)
(a34)*(b41-b42+b43-b44+b31-b32+b33-b34)*(-c23-c24)
(a34-a43)*(b41+b43+b31-b32+b33-b34)*(c13+c43+c44)
(a34-a43)*(b43-b32+b33)*(-c13+c23+c24+c33-c43-c44)
(a44-a43-a24)*(b41-b21)*(c14+c34)
(a32)*(b31-b33+b21-b23)*(c23+c21-c33-c31)
(a34-a44-a42-a13+a12-a24-a22)*(b24)*(-c42)
(a13-a12)*(b11-b14-b21+b24)*(-c41-c42)
(a32)*(b31-b32-b33+b34+b21-b22-b23+b24)*(-c23-c21)
(a44-a43+a42-a24)*(b41-b43-b21)*(-c14-c12-c34)
(a33-a43-a13)*(b32)*(c13+c23+c33+c43)
(a21-a22)*(b12)*(c22)
(a34-a44-a42-a24)*(b42-b44+b24)*(-c24-c44+c42)
(a21)*(b11-b21)*(c11+c12+c41+c42)
(a22)*(b12+b22)*(c21+c22+c31+c32)
(a32-a13)*(b31-b32-b33+b34+b21+b24)*(c13+c33+c31)
(a42)*(b41+b42-b43-b44-b21-b22+b23+b24)*(c34)
(a33-a32-a43)*(b32-b34)*(-c13-c43)
(a11-a13+a12)*(b11-b14)*(c11)
(a11)*(b12-b13+b22-b23)*(-c31-c32)
(a13)*(b34+b24)*(c23+c21+c43+c41)
(a13-a12-a21)*(b11-b14-b21)*(c11+c41+c42)
(a32+a11-a12)*(b22-b23)*(-c21)
(a13)*(b31+b21)*(c13+c11+c33+c31)