(a21-a11)*(b11-b12-b13+b14+b21+b22-b23+b24)*(c21)
(a43-a33)*(b34-b13)*(-c33-c43)
(a41-a42)*(b22)*(c11+c14-c21-c24-c23+c44+c43)
(a13-a33-a31)*(b32-b11)*(c11+c13+c21)
(a12)*(b21+b22)*(c11+c14-c41)
(a32)*(b33-b34-b22+b23-b24)*(c13-c44-c43)
(a21-a22)*(b14)*(c42+c41)
(a13-a12-a43+a42)*(b31-b32+b33)*(c31+c41)
(a43+a41-a33-a31)*(b13)*(c24+c32+c31+c34+c44)
(a43-a42)*(b23)*(-c31-c34-c41)
(a43-a32)*(b33-b34+b23)*(-c33-c44-c43)
(a43-a33-a31)*(b32-b13)*(c24+c34+c33+c44+c43)
(a21-a22-a11)*(b14+b21+b22-b23+b24)*(c32-c41)
(a34+a33-a32)*(b33-b34)*(c33-c41)
(a41)*(b12-b13+b22)*(c24)
(a13-a34-a33)*(b31-b33+b34-b11+b21+b22-b23+b24)*(-c13)
(a22)*(b14+b21+b22+b24)*(c12+c32)
(a13)*(b31-b32)*(c11+c13-c31-c41)
(a34)*(b44)*(c13+c23+c43)
(a21-a12-a41+a42)*(b11)*(c12+c11-c22-c21)
(a31)*(b32-b12+b13-b14)*(-c23)
(a21)*(b11+b12)*(c22+c21)
(a21-a13-a11+a33+a31)*(b11)*(-c11-c21)
(a13-a34-a33+a32)*(b33-b34-b21-b22+b23-b24)*(-c13-c41)
(a21-a11)*(b13-b14-b21-b22+b23-b24)*(c21+c32)
(a22)*(b14+b24)*(-c12+c42)
(a34)*(b42+b43-b44-b33+b34)*(c13+c23)
(a22-a12-a41+a42)*(b22)*(-c12+c22)
(a41-a42+a32)*(b13-b14+b22)*(c23-c44-c43)
(a12-a42)*(b31-b32+b33+b11+b21+b23)*(-c14)
(a41-a42-a31+a32)*(b13-b14)*(-c23+c43)
(a12+a43-a42)*(b31-b32+b33+b23)*(c14+c31+c41)
(a34)*(b43-b33+b34)*(-c23+c33)
(a34)*(b41-b42-b43-b31+b33-b34+b11)*(c13)
(a12+a41-a42)*(b11-b22)*(c12+c11+c14-c22-c21)
(a43)*(b32-b33-b23)*(c14-c34-c33-c44-c43)
(a21-a22-a13-a11+a12+a34+a33-a32)*(b21+b22-b23+b24)*(c41)
(a33+a31)*(b32)*(c11+c13+c21+c24+c23+c34+c33+c44+c43)
(a42-a32)*(b13-b14-b24)*(-c44)
(a11-a43-a41+a33+a31)*(b13)*(c32+c31)