(a33)*(b21+b42-b43+b31-b33)*(c13-c11+c23-c21)
(a11)*(b13+b14-b33)*(c14+c11+c44+c41)
(a41-a42+a43+a12)*(b21-b22+b23+b31-b32)*(c14+c11-c34)
(a24-a23)*(b42-b44)*(-c42)
(a34-a33)*(b23-b24+b42-b43-b34)*(-c33)
(a24-a23)*(b41-b42-b43)*(-c32-c31)
(a24-a23-a14)*(b41-b42-b43-b33)*(c12+c32+c31)
(a41-a42+a43-a11+a12-a13)*(b31-b32)*(-c11)
(a41-a42+a43-a11)*(b11-b12-b14-b31+b32)*(-c14-c11-c44)
(a23-a33+a43-a13)*(b32)*(-c11-c21)
(a32+a34-a33+a12)*(b23-b24-b34)*(c33+c43-c41)
(a24-a23+a11-a14+a13)*(b33)*(c31)
(a24-a34-a14)*(b42)*(c12-c13+c11+c22-c23+c21-c33+c42)
(a23)*(b42-b44+b32-b34)*(c11+c22+c21)
(a41+a43)*(b12-b13-b21+b22-b23-b31+b32)*(-c34)
(a23-a34-a14)*(b42-b44-b34)*(-c12-c11-c22-c21-c42)
(a41-a11)*(b12)*(c24+c34-c44)
(a42-a12)*(b21-b22+b31-b32)*(c14+c11-c23+c21-c34)
(a41-a11)*(b11-b31+b32)*(c14+c44)
(a42-a43)*(b11-b12-b14-b22-b24-b31+b32)*(-c44)
(a43)*(b12-b13-b22-b24-b32+b33-b34)*(-c14-c11-c24-c21)
(a12)*(b23)*(-c14-c11-c33+c34+c31-c43+c41)
(a33-a42+a12)*(b21+b31-b32)*(c11-c23+c21)
(a41-a42+a43)*(b11-b12-b14-b21+b22-b23-b31+b32)*(c14+c11)
(a32+a34-a33+a14)*(b41-b42+b44+b34)*(c13-c43+c41)
(a43+a11)*(b12-b13+b33)*(c14+c11+c24+c21+c34)
(a24-a14)*(b43+b33)*(c12+c13-c11+c23-c21+c32+c33)
(a23)*(b41-b43-b44+b31-b33-b34)*(c12)
(a32-a33)*(b21-b41+b42-b44-b34)*(c13)
(a32+a12)*(b24+b34)*(-c14-c11-c24-c21+c33+c43+c44)
(a32+a34-a33)*(b23-b24-b41+b42-b44-b34)*(-c43+c41)
(a11)*(b13-b33)*(c24+c21+c34+c31-c44-c41)
(a32-a43+a12)*(b22+b24+b34)*(c14+c11+c24+c21-c44)
(a32-a42+a12)*(b22)*(-c14-c11+c23-c24-c21+c44)
(a32+a34-a33+a12+a14-a13)*(b34)*(-c41)
(a34+a14)*(b44+b34)*(c12-c13+c11+c22+c21+c42+c43)
(a24-a33-a14)*(b42-b43-b33)*(c13-c11+c23-c21+c33)
(a14)*(b41-b42)*(c12-c13+c11+c32+c31+c43-c41)