(a24)*(b31+b22-b23+b41-b43)*(c12-c11+c22-c21)
(a11)*(b13+b14-b43)*(c13+c11+c43+c41)
(a31-a33+a34+a13)*(b31-b32+b33+b41-b42)*(c13+c11-c33)
(a42-a44)*(b22-b24)*(-c44)
(a22-a24)*(b33-b34+b22-b23-b44)*(-c32)
(a42-a44)*(b21-b22-b23)*(-c34-c31)
(a42-a44-a12)*(b21-b22-b23-b43)*(c14+c34+c31)
(a31-a33+a34-a11+a13-a14)*(b41-b42)*(-c11)
(a31-a33+a34-a11)*(b11-b12-b14-b41+b42)*(-c13-c11-c43)
(a44-a24+a34-a14)*(b42)*(-c11-c21)
(a23+a22-a24+a13)*(b33-b34-b44)*(c32+c42-c41)
(a42-a44+a11-a12+a14)*(b43)*(c31)
(a42-a22-a12)*(b22)*(c14-c12+c11+c24-c22+c21-c32+c44)
(a44)*(b22-b24+b42-b44)*(c11+c24+c21)
(a31+a34)*(b12-b13-b31+b32-b33-b41+b42)*(-c33)
(a44-a22-a12)*(b22-b24-b44)*(-c14-c11-c24-c21-c44)
(a31-a11)*(b12)*(c23+c33-c43)
(a33-a13)*(b31-b32+b41-b42)*(c13+c11-c22+c21-c33)
(a31-a11)*(b11-b41+b42)*(c13+c43)
(a33-a34)*(b11-b12-b14-b32-b34-b41+b42)*(-c43)
(a34)*(b12-b13-b32-b34-b42+b43-b44)*(-c13-c11-c23-c21)
(a13)*(b33)*(-c13-c11-c32+c33+c31-c42+c41)
(a24-a33+a13)*(b31+b41-b42)*(c11-c22+c21)
(a31-a33+a34)*(b11-b12-b14-b31+b32-b33-b41+b42)*(c13+c11)
(a23+a22-a24+a12)*(b21-b22+b24+b44)*(c12-c42+c41)
(a34+a11)*(b12-b13+b43)*(c13+c11+c23+c21+c33)
(a42-a12)*(b23+b43)*(c14+c12-c11+c22-c21+c34+c32)
(a44)*(b21-b23-b24+b41-b43-b44)*(c14)
(a23-a24)*(b31-b21+b22-b24-b44)*(c12)
(a23+a13)*(b34+b44)*(-c13-c11-c23-c21+c32+c42+c43)
(a23+a22-a24)*(b33-b34-b21+b22-b24-b44)*(-c42+c41)
(a11)*(b13-b43)*(c23+c21+c33+c31-c43-c41)
(a23-a34+a13)*(b32+b34+b44)*(c13+c11+c23+c21-c43)
(a23-a33+a13)*(b32)*(-c13-c11+c22-c23-c21+c43)
(a23+a22-a24+a13+a12-a14)*(b44)*(-c41)
(a22+a12)*(b24+b44)*(c14-c12+c11+c24+c21+c44+c42)
(a42-a24-a12)*(b22-b23-b43)*(c12-c11+c22-c21+c32)
(a12)*(b21-b22)*(c14-c12+c11+c34+c31+c42-c41)