(a42)*(b21-b24)*(c13+c12+c14+c23+c22+c24)
(a22-a42+a12)*(b23)*(-c14-c34-c44)
(a32-a33-a22+a23)*(b31-b32-b34)*(c23)
(a24+a23)*(b41-b42)*(c12+c42)
(a32-a33-a42+a43)*(b31-b33)*(c14+c44)
(a32-a22-a12)*(b24+b34)*(c13+c33+c43)
(a12-a13)*(b11-b12-b13-b31+b32+b33+b34)*(c11)
(a23-a14)*(b41-b42-b34)*(-c11+c32-c31-c42)
(a41-a43-a11)*(b13-b14+b33)*(-c14-c11-c34-c31-c44)
(a22-a23-a42)*(b21-b22-b24-b32)*(c12+c22+c24)
(a41-a11+a12-a13)*(b11-b12-b13+b32)*(-c11-c24-c21)
(a23)*(b41-b42-b21+b22+b24-b31+b32)*(-c12+c11-c32+c31)
(a22+a12)*(b23)*(c13+c14+c11+c33+c32+c34+c43+c44+c41)
(a41-a11-a14-a12)*(b41-b43-b44)*(-c11-c21)
(a24)*(b42-b22-b32)*(c12-c11+c22-c21+c32-c31)
(a41-a11)*(b12-b13-b41+b43+b44-b32-b33)*(-c14-c34-c44)
(a24-a12)*(b41-b43-b44-b22-b32)*(c11+c21-c32+c31)
(a12)*(b41-b43-b44-b21+b23+b24-b31+b33+b34)*(-c32+c31)
(a32-a42)*(b21-b23+b31-b33)*(c13+c23)
(a32-a33-a22+a14-a12+a13)*(b34)*(c11+c41)
(a22-a23+a41-a42+a43-a11+a12-a13)*(b32)*(c24)
(a33)*(b23-b24+b33-b34)*(c13+c23+c33)
(a23+a41-a43-a11+a13)*(b33)*(c11+c31)
(a22)*(b24)*(c12-c11+c42-c41)
(a22-a23)*(b21-b22-b24)*(-c23-c22-c24)
(a24+a22-a42)*(b22+b32)*(c12+c22)
(a11)*(b14)*(c14+c11+c34+c31+c44+c41)
(a43)*(b13-b14+b31-b34)*(-c44)
(a32-a33-a22-a12)*(b23-b24-b34)*(c13+c11+c33+c43+c41)
(a11-a12+a13)*(b11-b12-b13)*(-c24-c21)
(a14)*(b44-b34)*(c32-c31-c42+c41)
(a24+a14)*(b43)*(c32-c42)
(a41)*(b11-b13)*(c14+c11+c24+c21)
(a32-a33-a42)*(b23-b24-b31+b33)*(c13+c14+c23+c44)
(a23+a12)*(b21-b22-b24+b31-b32-b33-b34)*(c11-c32+c31)
(a41-a43)*(b13-b14)*(c14+c11+c34+c31)
(a24+a14)*(b41-b42-b43-b44)*(-c11-c21+c32-c31-c42)
(a32-a33)*(b23-b24)*(-c13-c14-c11-c43-c44-c41)
(a41-a11)*(b12-b41+b43+b44-b32)*(c14-c11-c21+c34+c44)
(a32-a22+a23)*(b21-b22-b24+b31-b32-b34)*(-c23)