(a32)*(b21-b24)*(c14+c12+c13+c24+c22+c23)
(a22-a32+a12)*(b23)*(-c13-c33-c43)
(a42-a44-a22+a24)*(b41-b42-b44)*(c24)
(a23+a24)*(b31-b32)*(c12+c42)
(a42-a44-a32+a34)*(b41-b43)*(c13+c43)
(a42-a22-a12)*(b24+b44)*(c14+c34+c44)
(a12-a14)*(b11-b12-b13-b41+b42+b43+b44)*(c11)
(a24-a13)*(b31-b32-b44)*(-c11+c32-c31-c42)
(a31-a34-a11)*(b13-b14+b43)*(-c13-c11-c33-c31-c43)
(a22-a24-a32)*(b21-b22-b24-b42)*(c12+c22+c23)
(a31-a11+a12-a14)*(b11-b12-b13+b42)*(-c11-c23-c21)
(a24)*(b31-b32-b21+b22+b24-b41+b42)*(-c12+c11-c32+c31)
(a22+a12)*(b23)*(c14+c13+c11+c34+c32+c33+c44+c43+c41)
(a31-a11-a13-a12)*(b31-b33-b34)*(-c11-c21)
(a23)*(b32-b22-b42)*(c12-c11+c22-c21+c32-c31)
(a31-a11)*(b12-b13-b31+b33+b34-b42-b43)*(-c13-c33-c43)
(a23-a12)*(b31-b33-b34-b22-b42)*(c11+c21-c32+c31)
(a12)*(b31-b33-b34-b21+b23+b24-b41+b43+b44)*(-c32+c31)
(a42-a32)*(b21-b23+b41-b43)*(c14+c24)
(a42-a44-a22+a13-a12+a14)*(b44)*(c11+c41)
(a22-a24+a31-a32+a34-a11+a12-a14)*(b42)*(c23)
(a44)*(b23-b24+b43-b44)*(c14+c24+c34)
(a24+a31-a34-a11+a14)*(b43)*(c11+c31)
(a22)*(b24)*(c12-c11+c42-c41)
(a22-a24)*(b21-b22-b24)*(-c24-c22-c23)
(a23+a22-a32)*(b22+b42)*(c12+c22)
(a11)*(b14)*(c13+c11+c33+c31+c43+c41)
(a34)*(b13-b14+b41-b44)*(-c43)
(a42-a44-a22-a12)*(b23-b24-b44)*(c14+c11+c34+c44+c41)
(a11-a12+a14)*(b11-b12-b13)*(-c23-c21)
(a13)*(b34-b44)*(c32-c31-c42+c41)
(a23+a13)*(b33)*(c32-c42)
(a31)*(b11-b13)*(c13+c11+c23+c21)
(a42-a44-a32)*(b23-b24-b41+b43)*(c14+c13+c24+c43)
(a24+a12)*(b21-b22-b24+b41-b42-b43-b44)*(c11-c32+c31)
(a31-a34)*(b13-b14)*(c13+c11+c33+c31)
(a23+a13)*(b31-b32-b33-b34)*(-c11-c21+c32-c31-c42)
(a42-a44)*(b23-b24)*(-c14-c13-c11-c44-c43-c41)
(a31-a11)*(b12-b31+b33+b34-b42)*(c13-c11-c21+c33+c43)
(a42-a22+a24)*(b21-b22-b24+b41-b42-b44)*(-c24)