(a12)*(b14-b21-b24)*(-c41)
(a11+a12-a31)*(b14-b22)*(-c21-c23-c43)
(a11-a41)*(b11+b13-b23)*(c31)
(a11+a12-a41)*(b14+b23)*(c31+c34-c44)
(a33-a43)*(b12-b13-b14+b23-b32+b33)*(c33)
(a34-a44)*(b12-b13-b14-b22-b42+b43)*(-c31-c34)
(a43)*(b33+b34+b43)*(-c14+c33+c34)
(a11+a14-a31)*(b11-b12+b22)*(-c21)
(a34)*(b21+b31-b32-b41)*(-c13)
(a13-a33-a34)*(b21+b31-b32)*(-c13)
(a32)*(b22-b24-b34)*(-c43)
(a34)*(b42-b44)*(c23+c24)
(a31+a33)*(b32)*(c13+c23+c24)
(a14+a42-a44)*(b21-b44)*(c11+c14-c41)
(a32-a33)*(b34)*(c11+c13+c33+c34-c41-c43-c44)
(a13-a14-a43+a44)*(b31+b33+b34)*(c31)
(a12-a13-a14-a32+a33-a42+a44)*(b21)*(c11-c41)
(a34-a43)*(b43)*(c31+c33+c34)
(a11+a12)*(b14)*(c21+c23-c31-c34+c41+c43+c44)
(a13+a31)*(b11-b32)*(c13-c21)
(a11+a12-a31-a32+a34+a42-a44)*(b22)*(-c23-c43)
(a34-a41-a44)*(b12-b13-b14-b22-b42)*(c24+c31+c34)
(a13+a32-a33)*(b21-b34)*(c11+c13-c41)
(a32-a33+a43)*(b23-b34)*(c33+c34-c44)
(a14)*(b11-b12+b22-b41+b42-b44)*(-c11-c14)
(a31)*(b12-b14-b32)*(c21+c23+c33)
(a41)*(b12-b22-b42)*(c11+c14+c21+c24+c31+c34)
(a13)*(b11-b31-b34)*(-c11-c13+c31)
(a14-a44)*(b21+b31+b33+b34+b41+b43)*(-c14)
(a14+a43-a44)*(b31+b33+b34+b43)*(c14+c31)
(a31+a33-a43)*(b12-b13-b14-b32)*(c24-c33)
(a11+a12+a32-a33-a41-a42+a43)*(b23)*(-c34+c44)
(a31+a33+a34-a41-a43-a44)*(b12-b13-b14)*(-c24)
(a42)*(b23+b24+b44)*(c44)
(a14+a41)*(b11-b12+b22+b42)*(c11+c14+c21)
(a34+a42-a44)*(b22+b44)*(c23+c24+c43)
(a42-a44)*(b44)*(c11+c14-c23-c24-c41-c43-c44)
(a11+a13-a41)*(b11)*(c11+c21-c31)