(a31-a41+a42)*(b12+b21-b23)*(c13+c14+c23)
(a31)*(b11-b12-b13+b31-b33)*(c13+c14)
(a32-a33-a42+a43)*(b23)*(-c14+c11-c24-c34+c31-c43-c44)
(a23)*(b43+b33)*(c32)
(a13)*(b31-b32-b33)*(c33-c31)
(a31-a32-a41+a42)*(b21-b23)*(-c13-c11-c23)
(a41-a42)*(b12)*(c13+c14+c23+c24+c21)
(a32-a33-a42+a43-a12)*(b23+b31-b34)*(-c11-c31+c43)
(a11)*(b13-b14)*(-c11-c43-c44-c41)
(a14)*(b41-b43)*(c12+c11+c22+c21)
(a24-a23+a32-a33-a42+a43-a12-a14+a13)*(b31-b34)*(c11+c31)
(a24-a23-a14)*(b44-b32+b34)*(c12+c22-c41)
(a32-a33+a43)*(b23+b32)*(c13+c14+c24+c33+c34+c43+c44)
(a24-a23)*(b43-b44)*(c12+c11+c32+c31)
(a24-a14)*(b41-b44+b31-b34)*(c12)
(a24-a14)*(b42-b44+b32-b34)*(c22)
(a32-a33)*(b32)*(-c13-c14-c23-c24-c33-c34-c43-c44)
(a31-a32-a41+a42-a11+a12)*(b11-b14)*(-c11)
(a31-a32-a41+a42+a12)*(b11-b14+b21-b23)*(c11-c43)
(a41-a43)*(b13)*(c11+c34+c31+c43+c44+c41)
(a32)*(b21-b22-b23-b32)*(-c23)
(a31-a43)*(b13-b31+b33)*(c13+c14+c33)
(a24-a23+a41-a43-a11-a14+a13)*(b32-b34)*(-c11-c31-c41)
(a42)*(b12+b22-b23)*(c24+c43+c44)
(a43)*(b13-b32+b33)*(c13+c14+c33+c34)
(a31-a41)*(b11+b21-b23)*(-c14+c43)
(a33-a43)*(b23+b31)*(c13+c33+c43)
(a23)*(b44+b34)*(c12+c22+c42)
(a24-a23-a14)*(b43+b31-b32)*(-c12-c11-c31)
(a14)*(b41-b42-b43)*(-c22-c21)
(a24-a23)*(b44)*(c12+c11+c32+c31+c42+c41)
(a41-a42-a11)*(b12+b22-b24)*(-c21+c43+c44)
(a31-a33-a13)*(b31-b33)*(c33)
(a13)*(b32)*(c11+c21+c33+c41)
(a12)*(b24)*(c21+c43+c41)
(a32-a42-a12)*(b11-b14+b21-b24+b31-b34)*(-c43)
(a41-a42-a11+a12)*(b22-b24)*(c21)
(a41-a43-a11)*(b13-b32+b34)*(-c11-c31-c43-c44-c41)
(a41-a11)*(b12-b14+b22-b24+b32-b34)*(-c43-c44)