(a12-a42)*(b22+b24)*(-c11-c14+c23-c24-c34)
(a44-a41)*(b42+b11-b12-b14+b21-b22)*(c24-c44)
(a14)*(b44+b14)*(c11+c14+c41+c44)
(a11-a13-a41)*(b12+b14)*(c11+c21)
(a32-a12+a42)*(b11-b12-b14+b21-b22-b24)*(c11+c14-c23+c24-c44)
(a14-a41)*(b42-b14)*(c11+c14+c21+c44)
(a14-a44+a41-a42)*(b41-b42-b43-b44+b11-b12-b14)*(c11+c14+c34)
(a13-a43)*(b33)*(c12-c24-c34)
(a31+a14-a11)*(b14)*(c21-c41)
(a31-a32-a33+a13)*(b11-b12-b14+b31-b32-b33-b34)*(c13+c11+c33)
(a11-a12)*(b13)*(c31)
(a23)*(b32-b33+b34)*(c12-c14+c22+c24)
(a41)*(b42+b12-b13+b22-b23+b24)*(c11+c14+c21+c24)
(a33-a13)*(b34)*(c22+c24-c33-c42+c43+c44)
(a31)*(b12+b13+b23-b24+b32)*(c23+c21-c43-c41)
(a44-a41+a42)*(b41-b42-b43-b44+b11-b12-b14+b21-b22)*(c11+c14)
(a23+a13)*(b33)*(-c12+c24+c33+c31+c34-c43-c41)
(a12)*(b13+b23)*(c11+c14-c23+c24+c33+c31+c34+c43+c41)
(a31-a32-a33+a14-a11+a12+a13-a44+a41-a42)*(b11-b12-b14)*(-c11)
(a31-a32-a33)*(b11-b12-b14+b21+b31-b32-b33-b34)*(-c13-c11)
(a23+a43)*(b31+b33)*(c14-c22-c24+c42)
(a14-a44)*(b42+b44)*(-c14-c44)
(a31-a32-a33+a12-a42)*(b11-b12-b14+b21)*(c11-c23)
(a32-a12+a44-a41+a42)*(b11-b12-b14+b21-b22)*(-c11-c14-c24+c44)
(a13)*(b12+b14+b32+b33+b34)*(c13+c11+c43+c41)
(a33-a13)*(b11-b12-b14+b31-b32)*(c13+c33)
(a23)*(b33)*(c22-c24+c32-c33-c31-c34+c43+c41)
(a31-a13)*(b12+b14+b32)*(c13-c21+c43+c41)
(a14-a44)*(b41-b42-b44+b11-b12-b14)*(-c14-c34)
(a41-a42)*(b41-b42-b43-b44+b11-b12-b14-b22+b23-b24)*(-c34)
(a32-a12)*(b24)*(c11+c14-c23+c24+c33+c43-c44)
(a43)*(b31+b32-b33-b34)*(-c12+c14)
(a33-a13-a43)*(b34)*(-c22-c24+c42-c44)
(a14)*(b43)*(c11+c14+c31+c34)
(a31-a32)*(b11-b12-b14+b23-b24+b31-b32-b33-b34)*(-c33)
(a23+a43)*(b31+b33-b34)*(c12-c14+c22+c24-c42)
(a31-a33)*(b11-b12-b14+b21-b32)*(c13+c23)
(a31-a12)*(b13+b23-b24)*(-c23-c21+c33+c43+c41)
(a23-a43)*(b32-b33)*(-c12+c14-c24)
(a12-a41)*(b13-b22+b23-b24)*(-c11-c14-c21-c24-c34)