(a22-a32)*(b21-b22-b23+b24+b41+b42-b43+b44)*(c23)
(a41-a11)*(b14-b23)*(-c31-c41)
(a42-a44)*(b42)*(c13+c14-c23-c24-c21+c44+c41)
(a31-a11-a12)*(b12-b21)*(c13+c11+c23)
(a34)*(b41+b42)*(c13+c14-c43)
(a14)*(b13-b14-b42+b43-b44)*(c11-c44-c41)
(a22-a24)*(b24)*(c42+c43)
(a31-a34-a41+a44)*(b11-b12+b13)*(c33+c43)
(a41+a42-a11-a12)*(b23)*(c24+c32+c33+c34+c44)
(a41-a44)*(b43)*(-c33-c34-c43)
(a41-a14)*(b13-b14+b43)*(-c31-c44-c41)
(a41-a11-a12)*(b12-b23)*(c24+c34+c31+c44+c41)
(a22-a24-a32)*(b24+b41+b42-b43+b44)*(c32-c43)
(a13+a11-a14)*(b13-b14)*(c31-c43)
(a42)*(b22-b23+b42)*(c24)
(a31-a13-a11)*(b11-b13+b14-b21+b41+b42-b43+b44)*(-c11)
(a24)*(b24+b41+b42+b44)*(c12+c32)
(a31)*(b11-b12)*(c13+c11-c33-c43)
(a13)*(b34)*(c11+c21+c41)
(a22-a34-a42+a44)*(b21)*(c12+c13-c22-c23)
(a12)*(b12-b22+b23-b24)*(-c21)
(a22)*(b21+b22)*(c22+c23)
(a22-a31-a32+a11+a12)*(b21)*(-c13-c23)
(a31-a13-a11+a14)*(b13-b14-b41-b42+b43-b44)*(-c11-c43)
(a22-a32)*(b23-b24-b41-b42+b43-b44)*(c23+c32)
(a24)*(b24+b44)*(-c12+c42)
(a13)*(b32+b33-b34-b13+b14)*(c11+c21)
(a24-a34-a42+a44)*(b42)*(-c12+c22)
(a42-a44+a14)*(b23-b24+b42)*(c21-c44-c41)
(a34-a44)*(b11-b12+b13+b21+b41+b43)*(-c14)
(a42-a44-a12+a14)*(b23-b24)*(-c21+c41)
(a34+a41-a44)*(b11-b12+b13+b43)*(c14+c33+c43)
(a13)*(b33-b13+b14)*(-c21+c31)
(a13)*(b31-b32-b33-b11+b13-b14+b21)*(c11)
(a34+a42-a44)*(b21-b42)*(c12+c13+c14-c22-c23)
(a41)*(b12-b13-b43)*(c14-c34-c31-c44-c41)
(a22-a24-a31-a32+a34+a13+a11-a14)*(b41+b42-b43+b44)*(c43)
(a11+a12)*(b12)*(c13+c11+c23+c24+c21+c34+c31+c44+c41)
(a44-a14)*(b23-b24-b44)*(-c44)
(a32-a41-a42+a11+a12)*(b23)*(c32+c33)