(a13)*(b34+b24)*(c42+c41)
(a12-a32)*(b22)*(c21)
(a42)*(b11-b12-b13-b21+b22+b23)*(c34+c31)
(a11-a31)*(b12)*(c14+c11+c24-c23-c33-c43)
(a14)*(b44-b14)*(-c11-c13+c21+c23+c41+c43)
(a41-a14-a11+a34+a31+a32)*(b11-b13+b14-b21)*(-c11-c13-c33)
(a42)*(b11-b12-b21+b22)*(c24-c34-c31)
(a41+a42)*(b13)*(c34+c44)
(a23-a22)*(b33)*(c12+c11+c32+c42)
(a22)*(b31-b32-b33+b21-b22-b23)*(-c22)
(a22+a42-a12)*(b23-b24)*(-c31)
(a14+a11-a13+a12)*(b24)*(c31+c41)
(a14-a34)*(b41-b31-b21)*(-c13+c23+c43)
(a23-a13)*(b33-b34)*(-c42)
(a34+a31+a32)*(b12-b14)*(-c11-c13-c33-c43)
(a23-a22-a41-a42+a11-a13+a12-a31+a33-a32)*(b21)*(c11)
(a41-a14-a11)*(b13-b14)*(-c11-c13-c33-c44)
(a11+a34+a33+a32)*(b12-b14+b24)*(c21+c23+c33+c43)
(a34+a33)*(b41-b43+b44-b11+b13-b14)*(c11+c13)
(a14+a11)*(b14-b24)*(c21+c23+c33+c44+c41+c43)
(a34+a31+a32)*(b11+b12-b13)*(c11+c13)
(a41+a42-a11+a31)*(b11-b12-b21)*(-c14-c11-c24)
(a34+a33+a32)*(b42-b44-b12+b14)*(c21+c23)
(a22)*(b33+b23)*(-c22+c32+c31)
(a33)*(b41-b43+b44-b11+b13-b14-b31+b33-b34)*(c33)
(a41+a42)*(b11-b12)*(c14+c11)
(a32)*(b42-b44+b11-b13+b14-b21-b22+b23)*(c33)
(a33)*(b42-b44-b12+b14-b32+b34)*(c33+c43)
(a23-a14-a13+a34+a33)*(b31+b21)*(c12+c22)
(a23-a22-a14-a13+a34+a33)*(b31-b32+b21)*(-c12-c11-c22)
(a14-a34)*(b41+b42-b31-b32-b21)*(-c23-c33-c43)
(a41-a11+a31)*(b11-b21)*(c14+c11+c13+c24+c33)
(a14+a13-a34-a33)*(b32)*(c12+c11+c22+c21)
(a32)*(b42-b44-b22+b24)*(-c21-c23-c33)
(a23-a22)*(b31-b32-b33)*(c12+c11)
(a42+a14+a11)*(b13-b24)*(c31-c44)
(a14-a34-a33)*(b42-b44-b32+b24)*(-c11-c13+c21+c23+c43)
(a14)*(b43-b13)*(c11+c13+c31+c33)
(a22-a13)*(b33+b24)*(-c31+c42)
(a14-a34-a33)*(b41+b42-b43-b11+b13-b14-b31-b32+b24)*(c11+c13+c33)