(a31-a41+a43)*(b12+b31-b33)*(c13+c14+c23)
(a31)*(b11-b12-b13+b41-b43)*(c13+c14)
(a33-a34-a43+a44)*(b33)*(-c14+c11-c24-c34+c31-c43-c44)
(a24)*(b23+b43)*(c32)
(a14)*(b41-b42-b43)*(c33-c31)
(a31-a33-a41+a43)*(b31-b33)*(-c13-c11-c23)
(a41-a43)*(b12)*(c13+c14+c23+c24+c21)
(a33-a34-a43+a44-a13)*(b33+b41-b44)*(-c11-c31+c43)
(a11)*(b13-b14)*(-c11-c43-c44-c41)
(a12)*(b21-b23)*(c12+c11+c22+c21)
(a22-a24+a33-a34-a43+a44-a13-a12+a14)*(b41-b44)*(c11+c31)
(a22-a24-a12)*(b24-b42+b44)*(c12+c22-c41)
(a33-a34+a44)*(b33+b42)*(c13+c14+c24+c33+c34+c43+c44)
(a22-a24)*(b23-b24)*(c12+c11+c32+c31)
(a22-a12)*(b21-b24+b41-b44)*(c12)
(a22-a12)*(b22-b24+b42-b44)*(c22)
(a33-a34)*(b42)*(-c13-c14-c23-c24-c33-c34-c43-c44)
(a31-a33-a41+a43-a11+a13)*(b11-b14)*(-c11)
(a31-a33-a41+a43+a13)*(b11-b14+b31-b33)*(c11-c43)
(a41-a44)*(b13)*(c11+c34+c31+c43+c44+c41)
(a33)*(b31-b32-b33-b42)*(-c23)
(a31-a44)*(b13-b41+b43)*(c13+c14+c33)
(a22-a24+a41-a44-a11-a12+a14)*(b42-b44)*(-c11-c31-c41)
(a43)*(b12+b32-b33)*(c24+c43+c44)
(a44)*(b13-b42+b43)*(c13+c14+c33+c34)
(a31-a41)*(b11+b31-b33)*(-c14+c43)
(a34-a44)*(b33+b41)*(c13+c33+c43)
(a24)*(b24+b44)*(c12+c22+c42)
(a22-a24-a12)*(b23+b41-b42)*(-c12-c11-c31)
(a12)*(b21-b22-b23)*(-c22-c21)
(a22-a24)*(b24)*(c12+c11+c32+c31+c42+c41)
(a41-a43-a11)*(b12+b32-b34)*(-c21+c43+c44)
(a31-a34-a14)*(b41-b43)*(c33)
(a14)*(b42)*(c11+c21+c33+c41)
(a13)*(b34)*(c21+c43+c41)
(a33-a43-a13)*(b11-b14+b31-b34+b41-b44)*(-c43)
(a41-a43-a11+a13)*(b32-b34)*(c21)
(a41-a44-a11)*(b13-b42+b44)*(-c11-c31-c43-c44-c41)
(a41-a11)*(b12-b14+b32-b34+b42-b44)*(-c43-c44)