(a14)*(b44+b34)*(c42+c41)
(a13-a43)*(b32)*(c21)
(a33)*(b21-b22-b23-b31+b32+b33)*(c33+c31)
(a12-a42)*(b22)*(c13+c11+c23-c24-c34-c44)
(a11)*(b14-b24)*(-c11-c14+c21+c24+c41+c44)
(a32-a11-a12+a41+a42+a43)*(b21-b23+b24-b31)*(-c11-c14-c34)
(a33)*(b21-b22-b31+b32)*(c23-c33-c31)
(a32+a33)*(b23)*(c33+c43)
(a24-a23)*(b43)*(c12+c11+c32+c42)
(a23)*(b41-b42-b43+b31-b32-b33)*(-c22)
(a23+a33-a13)*(b33-b34)*(-c31)
(a11+a12-a14+a13)*(b34)*(c31+c41)
(a11-a41)*(b11-b41-b31)*(-c14+c24+c44)
(a24-a14)*(b43-b44)*(-c42)
(a41+a42+a43)*(b22-b24)*(-c11-c14-c34-c44)
(a24-a23-a32-a33+a12-a14+a13-a42+a44-a43)*(b31)*(c11)
(a32-a11-a12)*(b23-b24)*(-c11-c14-c34-c43)
(a12+a41+a44+a43)*(b22-b24+b34)*(c21+c24+c34+c44)
(a41+a44)*(b11-b13+b14-b21+b23-b24)*(c11+c14)
(a11+a12)*(b24-b34)*(c21+c24+c34+c43+c41+c44)
(a41+a42+a43)*(b21+b22-b23)*(c11+c14)
(a32+a33-a12+a42)*(b21-b22-b31)*(-c13-c11-c23)
(a41+a44+a43)*(b12-b14-b22+b24)*(c21+c24)
(a23)*(b43+b33)*(-c22+c32+c31)
(a44)*(b11-b13+b14-b21+b23-b24-b41+b43-b44)*(c34)
(a32+a33)*(b21-b22)*(c13+c11)
(a43)*(b12-b14+b21-b23+b24-b31-b32+b33)*(c34)
(a44)*(b12-b14-b22+b24-b42+b44)*(c34+c44)
(a24-a11-a14+a41+a44)*(b41+b31)*(c12+c22)
(a24-a23-a11-a14+a41+a44)*(b41-b42+b31)*(-c12-c11-c22)
(a11-a41)*(b11+b12-b41-b42-b31)*(-c24-c34-c44)
(a32-a12+a42)*(b21-b31)*(c13+c11+c14+c23+c34)
(a11+a14-a41-a44)*(b42)*(c12+c11+c22+c21)
(a43)*(b12-b14-b32+b34)*(-c21-c24-c34)
(a24-a23)*(b41-b42-b43)*(c12+c11)
(a33+a11+a12)*(b23-b34)*(c31-c43)
(a11-a41-a44)*(b12-b14-b42+b34)*(-c11-c14+c21+c24+c44)
(a11)*(b13-b23)*(c11+c14+c31+c34)
(a23-a14)*(b43+b34)*(-c31+c42)
(a11-a41-a44)*(b11+b12-b13-b21+b23-b24-b41-b42+b34)*(c11+c14+c34)