(a11+a14)*(b11+b21)*(c14+c11-c34-c31-c44-c41)
(a44)*(b41-b42-b44)*(c13+c14+c23+c24-c43-c44)
(a22-a23+a33+a11+a14-a12+a13)*(b21-b23)*(-c11-c21)
(a22-a23-a42-a14+a12-a13)*(b24)*(c41)
(a11+a14)*(b11+b13+b21+b23)*(c34+c31+c44+c41)
(a42-a11-a14)*(b13-b14+b23)*(c14-c21+c34+c44+c41)
(a42-a12)*(b21-b22)*(c21)
(a22)*(b22-b23-b24+b32-b33-b34)*(-c12-c32)
(a31+a34-a41-a44+a11+a14)*(b14)*(-c14-c34-c44)
(a22-a23)*(b33+b34)*(-c12-c11-c22-c21-c42+c41)
(a42-a11-a14)*(b12-b13+b14+b21-b23)*(c14-c21)
(a31-a33)*(b11-b12-b41+b42)*(c13+c33)
(a22-a23-a14-a13)*(b24+b33+b34)*(-c12-c32+c42-c41)
(a41-a42)*(b12-b13+b14)*(-c34)
(a11+a14-a12)*(b23)*(-c11-c21-c31)
(a31+a34-a44)*(b12+b14-b43)*(c13+c14+c23+c24+c34)
(a14)*(b14-b44+b34)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a33+a13)*(b31-b32-b33)*(c12+c11)
(a14)*(b13-b14-b43+b44+b33-b34)*(c33-c31)
(a42)*(b13-b14+b23-b24)*(-c44-c41)
(a31+a34)*(b41-b42-b43)*(-c13-c14-c23-c24-c33-c34)
(a23-a33-a13)*(b21-b23+b31-b33)*(c12)
(a14+a13)*(b33)*(-c12+c11-c32+c31+c42-c41)
(a34+a33-a44)*(b12-b14-b42+b44)*(c43)
(a41-a11-a14)*(b11-b12-b14)*(c14)
(a44)*(b42-b43+b44)*(c13+c14+c23+c24)
(a33-a14)*(b12-b14-b42+b44-b34)*(-c13-c23+c21-c33-c43)
(a31-a14)*(b11-b12-b13-b41+b42+b43)*(-c33)
(a33-a14)*(b11-b14-b41+b44+b33-b34)*(c11+c33)
(a31+a34)*(b41-b42)*(c13+c14+c33+c34+c43+c44)
(a31+a34-a44)*(b14-b41+b42)*(-c13-c23-c24+c43+c44)
(a22)*(b22+b32)*(c12+c22+c32)
(a33)*(b11-b14-b41+b44+b31-b34)*(c13-c11+c23-c21)
(a42)*(b12+b22)*(c24+c21)
(a22-a23)*(b32-b33-b34)*(-c12-c11-c22-c21)
(a22-a23+a33+a13)*(b21-b23+b32)*(c12+c11+c21)
(a31+a34-a41-a44+a42)*(b12)*(-c14-c24-c34)
(a23+a14+a13)*(b24+b34)*(-c12-c32+c42)
(a33)*(b11-b12-b41+b42+b31-b32)*(-c23+c21)
(a34-a44+a14)*(b12-b42)*(-c13-c23-c43)