(a13)*(b34+b44)*(c42+c41)
(a14-a44)*(b42)*(c21)
(a34)*(b11-b12-b13-b41+b42+b43)*(c33+c31)
(a11-a41)*(b12)*(c13+c11+c23-c24-c34-c44)
(a12)*(b24-b14)*(-c11-c14+c21+c24+c41+c44)
(a31-a12-a11+a42+a41+a44)*(b11-b13+b14-b41)*(-c11-c14-c34)
(a34)*(b11-b12-b41+b42)*(c23-c33-c31)
(a31+a34)*(b13)*(c33+c43)
(a23-a24)*(b33)*(c12+c11+c32+c42)
(a24)*(b31-b32-b33+b41-b42-b43)*(-c22)
(a24+a34-a14)*(b43-b44)*(-c31)
(a12+a11-a13+a14)*(b44)*(c31+c41)
(a12-a42)*(b21-b31-b41)*(-c14+c24+c44)
(a23-a13)*(b33-b34)*(-c42)
(a42+a41+a44)*(b12-b14)*(-c11-c14-c34-c44)
(a23-a24-a31-a34+a11-a13+a14-a41+a43-a44)*(b41)*(c11)
(a31-a12-a11)*(b13-b14)*(-c11-c14-c34-c43)
(a11+a42+a43+a44)*(b12-b14+b44)*(c21+c24+c34+c44)
(a42+a43)*(b21-b23+b24-b11+b13-b14)*(c11+c14)
(a12+a11)*(b14-b44)*(c21+c24+c34+c43+c41+c44)
(a42+a41+a44)*(b11+b12-b13)*(c11+c14)
(a31+a34-a11+a41)*(b11-b12-b41)*(-c13-c11-c23)
(a42+a43+a44)*(b22-b24-b12+b14)*(c21+c24)
(a24)*(b33+b43)*(-c22+c32+c31)
(a43)*(b21-b23+b24-b11+b13-b14-b31+b33-b34)*(c34)
(a31+a34)*(b11-b12)*(c13+c11)
(a44)*(b22-b24+b11-b13+b14-b41-b42+b43)*(c34)
(a43)*(b22-b24-b12+b14-b32+b34)*(c34+c44)
(a23-a12-a13+a42+a43)*(b31+b41)*(c12+c22)
(a23-a24-a12-a13+a42+a43)*(b31-b32+b41)*(-c12-c11-c22)
(a12-a42)*(b21+b22-b31-b32-b41)*(-c24-c34-c44)
(a31-a11+a41)*(b11-b41)*(c13+c11+c14+c23+c34)
(a12+a13-a42-a43)*(b32)*(c12+c11+c22+c21)
(a44)*(b22-b24-b42+b44)*(-c21-c24-c34)
(a23-a24)*(b31-b32-b33)*(c12+c11)
(a34+a12+a11)*(b13-b44)*(c31-c43)
(a12-a42-a43)*(b22-b24-b32+b44)*(-c11-c14+c21+c24+c44)
(a12)*(b23-b13)*(c11+c14+c31+c34)
(a24-a13)*(b33+b44)*(-c31+c42)
(a12-a42-a43)*(b21+b22-b23-b11+b13-b14-b31-b32+b44)*(c11+c14+c34)