(a12)*(b24+b44)*(c42+c41)
(a14-a34)*(b42)*(c21)
(a44)*(b31-b32-b33-b41+b42+b43)*(c34+c31)
(a13-a33)*(b32)*(c14+c11+c24-c23-c33-c43)
(a11)*(b14-b34)*(-c11-c13+c21+c23+c41+c43)
(a43-a11-a13+a31+a33+a34)*(b31-b33+b34-b41)*(-c11-c13-c33)
(a44)*(b31-b32-b41+b42)*(c24-c34-c31)
(a43+a44)*(b33)*(c34+c44)
(a22-a24)*(b23)*(c12+c11+c32+c42)
(a24)*(b21-b22-b23+b41-b42-b43)*(-c22)
(a24+a44-a14)*(b43-b44)*(-c31)
(a11+a13-a12+a14)*(b44)*(c31+c41)
(a11-a31)*(b11-b21-b41)*(-c13+c23+c43)
(a22-a12)*(b23-b24)*(-c42)
(a31+a33+a34)*(b32-b34)*(-c11-c13-c33-c43)
(a22-a24-a43-a44+a13-a12+a14-a33+a32-a34)*(b41)*(c11)
(a43-a11-a13)*(b33-b34)*(-c11-c13-c33-c44)
(a13+a31+a32+a34)*(b32-b34+b44)*(c21+c23+c33+c43)
(a31+a32)*(b11-b13+b14-b31+b33-b34)*(c11+c13)
(a11+a13)*(b34-b44)*(c21+c23+c33+c44+c41+c43)
(a31+a33+a34)*(b31+b32-b33)*(c11+c13)
(a43+a44-a13+a33)*(b31-b32-b41)*(-c14-c11-c24)
(a31+a32+a34)*(b12-b14-b32+b34)*(c21+c23)
(a24)*(b23+b43)*(-c22+c32+c31)
(a32)*(b11-b13+b14-b31+b33-b34-b21+b23-b24)*(c33)
(a43+a44)*(b31-b32)*(c14+c11)
(a34)*(b12-b14+b31-b33+b34-b41-b42+b43)*(c33)
(a32)*(b12-b14-b32+b34-b22+b24)*(c33+c43)
(a22-a11-a12+a31+a32)*(b21+b41)*(c12+c22)
(a22-a24-a11-a12+a31+a32)*(b21-b22+b41)*(-c12-c11-c22)
(a11-a31)*(b11+b12-b21-b22-b41)*(-c23-c33-c43)
(a43-a13+a33)*(b31-b41)*(c14+c11+c13+c24+c33)
(a11+a12-a31-a32)*(b22)*(c12+c11+c22+c21)
(a34)*(b12-b14-b42+b44)*(-c21-c23-c33)
(a22-a24)*(b21-b22-b23)*(c12+c11)
(a44+a11+a13)*(b33-b44)*(c31-c44)
(a11-a31-a32)*(b12-b14-b22+b44)*(-c11-c13+c21+c23+c43)
(a11)*(b13-b33)*(c11+c13+c31+c33)
(a24-a12)*(b23+b44)*(-c31+c42)
(a11-a31-a32)*(b11+b12-b13-b31+b33-b34-b21-b22+b44)*(c11+c13+c33)