(a13)*(b34+b14)*(c42+c41)
(a11-a31)*(b12)*(c21)
(a41)*(b21-b22-b23-b11+b12+b13)*(c34+c31)
(a12-a32)*(b22)*(c14+c11+c24-c23-c33-c43)
(a14)*(b44-b24)*(-c11-c13+c21+c23+c41+c43)
(a42-a14-a12+a34+a32+a31)*(b21-b23+b24-b11)*(-c11-c13-c33)
(a41)*(b21-b22-b11+b12)*(c24-c34-c31)
(a42+a41)*(b23)*(c34+c44)
(a23-a21)*(b33)*(c12+c11+c32+c42)
(a21)*(b31-b32-b33+b11-b12-b13)*(-c22)
(a21+a41-a11)*(b13-b14)*(-c31)
(a14+a12-a13+a11)*(b14)*(c31+c41)
(a14-a34)*(b41-b31-b11)*(-c13+c23+c43)
(a23-a13)*(b33-b34)*(-c42)
(a34+a32+a31)*(b22-b24)*(-c11-c13-c33-c43)
(a23-a21-a42-a41+a12-a13+a11-a32+a33-a31)*(b11)*(c11)
(a42-a14-a12)*(b23-b24)*(-c11-c13-c33-c44)
(a12+a34+a33+a31)*(b22-b24+b14)*(c21+c23+c33+c43)
(a34+a33)*(b41-b43+b44-b21+b23-b24)*(c11+c13)
(a14+a12)*(b24-b14)*(c21+c23+c33+c44+c41+c43)
(a34+a32+a31)*(b21+b22-b23)*(c11+c13)
(a42+a41-a12+a32)*(b21-b22-b11)*(-c14-c11-c24)
(a34+a33+a31)*(b42-b44-b22+b24)*(c21+c23)
(a21)*(b33+b13)*(-c22+c32+c31)
(a33)*(b41-b43+b44-b21+b23-b24-b31+b33-b34)*(c33)
(a42+a41)*(b21-b22)*(c14+c11)
(a31)*(b42-b44+b21-b23+b24-b11-b12+b13)*(c33)
(a33)*(b42-b44-b22+b24-b32+b34)*(c33+c43)
(a23-a14-a13+a34+a33)*(b31+b11)*(c12+c22)
(a23-a21-a14-a13+a34+a33)*(b31-b32+b11)*(-c12-c11-c22)
(a14-a34)*(b41+b42-b31-b32-b11)*(-c23-c33-c43)
(a42-a12+a32)*(b21-b11)*(c14+c11+c13+c24+c33)
(a14+a13-a34-a33)*(b32)*(c12+c11+c22+c21)
(a31)*(b42-b44-b12+b14)*(-c21-c23-c33)
(a23-a21)*(b31-b32-b33)*(c12+c11)
(a41+a14+a12)*(b23-b14)*(c31-c44)
(a14-a34-a33)*(b42-b44-b32+b14)*(-c11-c13+c21+c23+c43)
(a14)*(b43-b23)*(c11+c13+c31+c33)
(a21-a13)*(b33+b14)*(-c31+c42)
(a14-a34-a33)*(b41+b42-b43-b21+b23-b24-b31-b32+b14)*(c11+c13+c33)