(a12+a13)*(b21+b11)*(c14+c11-c34-c31-c44-c41)
(a43)*(b31-b32-b34)*(c13+c14+c23+c24-c43-c44)
(a21-a24+a34+a12+a13-a11+a14)*(b11-b13)*(-c11-c21)
(a21-a24-a41-a13+a11-a14)*(b14)*(c41)
(a12+a13)*(b21+b23+b11+b13)*(c34+c31+c44+c41)
(a41-a12-a13)*(b23-b24+b13)*(c14-c21+c34+c44+c41)
(a41-a11)*(b11-b12)*(c21)
(a21)*(b12-b13-b14+b42-b43-b44)*(-c12-c32)
(a32+a33-a42-a43+a12+a13)*(b24)*(-c14-c34-c44)
(a21-a24)*(b43+b44)*(-c12-c11-c22-c21-c42+c41)
(a41-a12-a13)*(b22-b23+b24+b11-b13)*(c14-c21)
(a32-a34)*(b21-b22-b31+b32)*(c13+c33)
(a21-a24-a13-a14)*(b14+b43+b44)*(-c12-c32+c42-c41)
(a42-a41)*(b22-b23+b24)*(-c34)
(a12+a13-a11)*(b13)*(-c11-c21-c31)
(a32+a33-a43)*(b22+b24-b33)*(c13+c14+c23+c24+c34)
(a13)*(b24-b34+b44)*(c13-c11+c23-c21+c33-c31+c43-c41)
(a34+a14)*(b41-b42-b43)*(c12+c11)
(a13)*(b23-b24-b33+b34+b43-b44)*(c33-c31)
(a41)*(b23-b24+b13-b14)*(-c44-c41)
(a32+a33)*(b31-b32-b33)*(-c13-c14-c23-c24-c33-c34)
(a24-a34-a14)*(b11-b13+b41-b43)*(c12)
(a13+a14)*(b43)*(-c12+c11-c32+c31+c42-c41)
(a33+a34-a43)*(b22-b24-b32+b34)*(c43)
(a42-a12-a13)*(b21-b22-b24)*(c14)
(a43)*(b32-b33+b34)*(c13+c14+c23+c24)
(a34-a13)*(b22-b24-b32+b34-b44)*(-c13-c23+c21-c33-c43)
(a32-a13)*(b21-b22-b23-b31+b32+b33)*(-c33)
(a34-a13)*(b21-b24-b31+b34+b43-b44)*(c11+c33)
(a32+a33)*(b31-b32)*(c13+c14+c33+c34+c43+c44)
(a32+a33-a43)*(b24-b31+b32)*(-c13-c23-c24+c43+c44)
(a21)*(b12+b42)*(c12+c22+c32)
(a34)*(b21-b24-b31+b34+b41-b44)*(c13-c11+c23-c21)
(a41)*(b22+b12)*(c24+c21)
(a21-a24)*(b42-b43-b44)*(-c12-c11-c22-c21)
(a21-a24+a34+a14)*(b11-b13+b42)*(c12+c11+c21)
(a32+a33-a42-a43+a41)*(b22)*(-c14-c24-c34)
(a24+a13+a14)*(b14+b44)*(-c12-c32+c42)
(a34)*(b21-b22-b31+b32+b41-b42)*(-c23+c21)
(a33-a43+a13)*(b22-b32)*(-c13-c23-c43)