(a13-a33)*(b32+b34)*(-c11-c13+c22-c23-c33)
(a32-a31)*(b22+b11-b12-b14+b31-b32)*(c23-c43)
(a12)*(b24+b14)*(c11+c13+c41+c43)
(a11-a14-a31)*(b12+b14)*(c11+c21)
(a23-a13+a33)*(b11-b12-b14+b31-b32-b34)*(c11+c13-c22+c23-c43)
(a12-a31)*(b22-b14)*(c11+c13+c21+c43)
(a12-a32+a31-a33)*(b21-b22-b23-b24+b11-b12-b14)*(c11+c13+c33)
(a14-a34)*(b43)*(c14-c23-c33)
(a21+a12-a11)*(b14)*(c21-c41)
(a21-a23-a24+a14)*(b11-b12-b14+b41-b42-b43-b44)*(c12+c11+c32)
(a11-a13)*(b13)*(c31)
(a44)*(b42-b43+b44)*(c14-c13+c24+c23)
(a31)*(b22+b12-b13+b32-b33+b34)*(c11+c13+c21+c23)
(a24-a14)*(b44)*(c24+c23-c32-c44+c42+c43)
(a21)*(b12+b13+b33-b34+b42)*(c22+c21-c42-c41)
(a32-a31+a33)*(b21-b22-b23-b24+b11-b12-b14+b31-b32)*(c11+c13)
(a44+a14)*(b43)*(-c14+c23+c32+c31+c33-c42-c41)
(a13)*(b13+b33)*(c11+c13-c22+c23+c32+c31+c33+c42+c41)
(a21-a23-a24+a12-a11+a13+a14-a32+a31-a33)*(b11-b12-b14)*(-c11)
(a21-a23-a24)*(b11-b12-b14+b31+b41-b42-b43-b44)*(-c12-c11)
(a44+a34)*(b41+b43)*(c13-c24-c23+c44)
(a12-a32)*(b22+b24)*(-c13-c43)
(a21-a23-a24+a13-a33)*(b11-b12-b14+b31)*(c11-c22)
(a23-a13+a32-a31+a33)*(b11-b12-b14+b31-b32)*(-c11-c13-c23+c43)
(a14)*(b12+b14+b42+b43+b44)*(c12+c11+c42+c41)
(a24-a14)*(b11-b12-b14+b41-b42)*(c12+c32)
(a44)*(b43)*(c24-c23+c34-c32-c31-c33+c42+c41)
(a21-a14)*(b12+b14+b42)*(c12-c21+c42+c41)
(a12-a32)*(b21-b22-b24+b11-b12-b14)*(-c13-c33)
(a31-a33)*(b21-b22-b23-b24+b11-b12-b14-b32+b33-b34)*(-c33)
(a23-a13)*(b34)*(c11+c13-c22+c23+c32+c42-c43)
(a34)*(b41+b42-b43-b44)*(-c14+c13)
(a24-a14-a34)*(b44)*(-c24-c23+c44-c43)
(a12)*(b23)*(c11+c13+c31+c33)
(a21-a23)*(b11-b12-b14+b33-b34+b41-b42-b43-b44)*(-c32)
(a44+a34)*(b41+b43-b44)*(c14-c13+c24+c23-c44)
(a21-a24)*(b11-b12-b14+b31-b42)*(c12+c22)
(a21-a13)*(b13+b33-b34)*(-c22-c21+c32+c42+c41)
(a44-a34)*(b42-b43)*(-c14+c13-c23)
(a13-a31)*(b13-b32+b33-b34)*(-c11-c13-c21-c23-c33)