(a21-a31+a34)*(b12+b41-b43)*(c12+c13+c22)
(a21)*(b11-b12-b13+b31-b33)*(c12+c13)
(a24-a23-a34+a33)*(b43)*(-c13+c11-c23-c33+c31-c42-c43)
(a43)*(b23+b33)*(c34)
(a13)*(b31-b32-b33)*(c32-c31)
(a21-a24-a31+a34)*(b41-b43)*(-c12-c11-c22)
(a31-a34)*(b12)*(c12+c13+c22+c23+c21)
(a24-a23-a34+a33-a14)*(b43+b31-b34)*(-c11-c31+c42)
(a11)*(b13-b14)*(-c11-c42-c43-c41)
(a12)*(b21-b23)*(c14+c11+c24+c21)
(a42-a43+a24-a23-a34+a33-a14-a12+a13)*(b31-b34)*(c11+c31)
(a42-a43-a12)*(b24-b32+b34)*(c14+c24-c41)
(a24-a23+a33)*(b43+b32)*(c12+c13+c23+c32+c33+c42+c43)
(a42-a43)*(b23-b24)*(c14+c11+c34+c31)
(a42-a12)*(b21-b24+b31-b34)*(c14)
(a42-a12)*(b22-b24+b32-b34)*(c24)
(a24-a23)*(b32)*(-c12-c13-c22-c23-c32-c33-c42-c43)
(a21-a24-a31+a34-a11+a14)*(b11-b14)*(-c11)
(a21-a24-a31+a34+a14)*(b11-b14+b41-b43)*(c11-c42)
(a31-a33)*(b13)*(c11+c33+c31+c42+c43+c41)
(a24)*(b41-b42-b43-b32)*(-c22)
(a21-a33)*(b13-b31+b33)*(c12+c13+c32)
(a42-a43+a31-a33-a11-a12+a13)*(b32-b34)*(-c11-c31-c41)
(a34)*(b12+b42-b43)*(c23+c42+c43)
(a33)*(b13-b32+b33)*(c12+c13+c32+c33)
(a21-a31)*(b11+b41-b43)*(-c13+c42)
(a23-a33)*(b43+b31)*(c12+c32+c42)
(a43)*(b24+b34)*(c14+c24+c44)
(a42-a43-a12)*(b23+b31-b32)*(-c14-c11-c31)
(a12)*(b21-b22-b23)*(-c24-c21)
(a42-a43)*(b24)*(c14+c11+c34+c31+c44+c41)
(a31-a34-a11)*(b12+b42-b44)*(-c21+c42+c43)
(a21-a23-a13)*(b31-b33)*(c32)
(a13)*(b32)*(c11+c21+c32+c41)
(a14)*(b44)*(c21+c42+c41)
(a24-a34-a14)*(b11-b14+b41-b44+b31-b34)*(-c42)
(a31-a34-a11+a14)*(b42-b44)*(c21)
(a31-a33-a11)*(b13-b32+b34)*(-c11-c31-c42-c43-c41)
(a31-a11)*(b12-b14+b42-b44+b32-b34)*(-c42-c43)