(a13-a32)*(b24-b11+b12-b31+b32)*(-c11-c13-c23-c31-c43)
(a12-a14+a11-a13-a32)*(b22-b24)*(-c11-c13-c23-c31-c33)
(a13+a34)*(b44+b12+b32-b34)*(c11+c13+c21+c23+c43)
(a11-a13)*(b21-b23-b24-b41+b42+b31-b32-b33)*(-c11-c13)
(a34)*(b42-b43-b44-b32+b34)*(c11+c13+c21+c23)
(a32-a33)*(b11-b12+b31-b32)*(c12+c23+c32-c33+c43)
(a21-a41+a43)*(b11-b12-b13+b14+b31-b32-b33)*(c12-c24-c44)
(a23)*(b34)*(c12+c22+c42)
(a41-a43)*(b12+b13-b14)*(c14-c13+c24)
(a21-a41-a32+a33)*(b11-b12+b31-b32-b33)*(c12+c32-c33)
(a21+a31)*(b12-b14+b32-b34)*(-c12+c24-c32-c34-c43)
(a13-a33)*(b11+b31)*(-c12-c14-c13-c23-c32-c34-c43)
(a21-a43+a31)*(b12+b13-b14+b32-b34)*(c12-c24+c32+c34)
(a12-a14+a11-a13)*(b22-b24-b43)*(c11+c13+c21+c23+c31+c33)
(a12-a32)*(b21)*(c11+c31)
(a21-a41+a31)*(b13)*(-c12+c24-c32-c34+c33)
(a43)*(b11-b12-b13+b14+b31-b32-b33+b34)*(-c12+c24-c32-c34+c44)
(a11-a13+a32)*(b21-b23-b24+b11-b12+b31-b32-b33)*(c11+c13+c31)
(a14+a13)*(b44+b14)*(c41)
(a12+a11-a13)*(b21-b23-b24-b43+b11-b12-b13+b31-b32-b33)*(-c31)
(a21-a23-a34+a31-a33)*(b32-b34)*(-c12-c22)
(a14-a11+a13)*(b22-b24-b41+b42-b14)*(c21)
(a11-a13-a34)*(b41-b42-b12)*(-c11-c13-c21)
(a21-a34+a31-a33)*(b12+b32-b34)*(c12+c22+c43)
(a21)*(b14)*(-c12+c24+c42+c44-c43)
(a12-a14+a11-a13+a34)*(b43)*(c11+c13+c21+c23+c33)
(a21-a41-a12+a13)*(b11-b12-b13+b31-b32-b33)*(-c21-c41)
(a41-a43-a11+a13+a31-a33)*(b11)*(c13)
(a14-a11+a13)*(b14)*(c21-c41)
(a34-a31+a33)*(b12)*(c12+c22-c23)
(a21-a41)*(b11-b12-b13+b31-b32-b33)*(-c12+c24+c21-c32+c33+c44+c41)
(a13)*(b24-b44+b34)*(c11+c13+c21+c23+c41+c43)
(a43+a13-a33)*(b11+b31)*(c12+c14+c32+c34)
(a23-a43-a32+a33)*(b33)*(c12+c32)
(a41-a43)*(b11-b12-b13+b14)*(c12+c14-c13)
(a32)*(b22-b23-b24-b33)*(-c11-c13-c31-c33)
(a12-a13)*(b24-b11+b12+b13-b31+b32+b33)*(c21-c31+c41)
(a21-a23-a41+a43)*(b31-b32-b33)*(-c12)
(a14-a34)*(b41)*(c11+c21)