(a33)*(b41+b22-b23+b31-b33)*(c13-c11+c23-c21)
(a11)*(b13+b14-b33)*(c12+c11+c42+c41)
(a21-a24+a23+a14)*(b41-b42+b43+b31-b32)*(c12+c11-c32)
(a42-a43)*(b22-b24)*(-c44)
(a32-a33)*(b43-b44+b22-b23-b34)*(-c33)
(a42-a43)*(b21-b22-b23)*(-c34-c31)
(a42-a43-a12)*(b21-b22-b23-b33)*(c14+c34+c31)
(a21-a24+a23-a11+a14-a13)*(b31-b32)*(-c11)
(a21-a24+a23-a11)*(b11-b12-b14-b31+b32)*(-c12-c11-c42)
(a43-a33+a23-a13)*(b32)*(-c11-c21)
(a34+a32-a33+a14)*(b43-b44-b34)*(c33+c43-c41)
(a42-a43+a11-a12+a13)*(b33)*(c31)
(a42-a32-a12)*(b22)*(c14-c13+c11+c24-c23+c21-c33+c44)
(a43)*(b22-b24+b32-b34)*(c11+c24+c21)
(a21+a23)*(b12-b13-b41+b42-b43-b31+b32)*(-c32)
(a43-a32-a12)*(b22-b24-b34)*(-c14-c11-c24-c21-c44)
(a21-a11)*(b12)*(c22+c32-c42)
(a24-a14)*(b41-b42+b31-b32)*(c12+c11-c23+c21-c32)
(a21-a11)*(b11-b31+b32)*(c12+c42)
(a24-a23)*(b11-b12-b14-b42-b44-b31+b32)*(-c42)
(a23)*(b12-b13-b42-b44-b32+b33-b34)*(-c12-c11-c22-c21)
(a14)*(b43)*(-c12-c11-c33+c32+c31-c43+c41)
(a33-a24+a14)*(b41+b31-b32)*(c11-c23+c21)
(a21-a24+a23)*(b11-b12-b14-b41+b42-b43-b31+b32)*(c12+c11)
(a34+a32-a33+a12)*(b21-b22+b24+b34)*(c13-c43+c41)
(a23+a11)*(b12-b13+b33)*(c12+c11+c22+c21+c32)
(a42-a12)*(b23+b33)*(c14+c13-c11+c23-c21+c34+c33)
(a43)*(b21-b23-b24+b31-b33-b34)*(c14)
(a34-a33)*(b41-b21+b22-b24-b34)*(c13)
(a34+a14)*(b44+b34)*(-c12-c11-c22-c21+c33+c43+c42)
(a34+a32-a33)*(b43-b44-b21+b22-b24-b34)*(-c43+c41)
(a11)*(b13-b33)*(c22+c21+c32+c31-c42-c41)
(a34-a23+a14)*(b42+b44+b34)*(c12+c11+c22+c21-c42)
(a34-a24+a14)*(b42)*(-c12-c11+c23-c22-c21+c42)
(a34+a32-a33+a14+a12-a13)*(b34)*(-c41)
(a32+a12)*(b24+b34)*(c14-c13+c11+c24+c21+c44+c43)
(a42-a33-a12)*(b22-b23-b33)*(c13-c11+c23-c21+c33)
(a12)*(b21-b22)*(c14-c13+c11+c34+c31+c43-c41)