(a23)*(b41+b12-b13+b31-b33)*(c12-c11+c22-c21)
(a12)*(b23+b24-b33)*(c14+c11+c44+c41)
(a42-a44+a43+a14)*(b41-b42+b43+b31-b32)*(c14+c11-c34)
(a31-a33)*(b12-b14)*(-c43)
(a21-a23)*(b43-b44+b12-b13-b34)*(-c32)
(a31-a33)*(b11-b12-b13)*(-c33-c31)
(a31-a33-a11)*(b11-b12-b13-b33)*(c13+c33+c31)
(a42-a44+a43-a12+a14-a13)*(b31-b32)*(-c11)
(a42-a44+a43-a12)*(b21-b22-b24-b31+b32)*(-c14-c11-c44)
(a33-a23+a43-a13)*(b32)*(-c11-c21)
(a24+a21-a23+a14)*(b43-b44-b34)*(c32+c42-c41)
(a31-a33+a12-a11+a13)*(b33)*(c31)
(a31-a21-a11)*(b12)*(c13-c12+c11+c23-c22+c21-c32+c43)
(a33)*(b12-b14+b32-b34)*(c11+c23+c21)
(a42+a43)*(b22-b23-b41+b42-b43-b31+b32)*(-c34)
(a33-a21-a11)*(b12-b14-b34)*(-c13-c11-c23-c21-c43)
(a42-a12)*(b22)*(c24+c34-c44)
(a44-a14)*(b41-b42+b31-b32)*(c14+c11-c22+c21-c34)
(a42-a12)*(b21-b31+b32)*(c14+c44)
(a44-a43)*(b21-b22-b24-b42-b44-b31+b32)*(-c44)
(a43)*(b22-b23-b42-b44-b32+b33-b34)*(-c14-c11-c24-c21)
(a14)*(b43)*(-c14-c11-c32+c34+c31-c42+c41)
(a23-a44+a14)*(b41+b31-b32)*(c11-c22+c21)
(a42-a44+a43)*(b21-b22-b24-b41+b42-b43-b31+b32)*(c14+c11)
(a24+a21-a23+a11)*(b11-b12+b14+b34)*(c12-c42+c41)
(a43+a12)*(b22-b23+b33)*(c14+c11+c24+c21+c34)
(a31-a11)*(b13+b33)*(c13+c12-c11+c22-c21+c33+c32)
(a33)*(b11-b13-b14+b31-b33-b34)*(c13)
(a24-a23)*(b41-b11+b12-b14-b34)*(c12)
(a24+a14)*(b44+b34)*(-c14-c11-c24-c21+c32+c42+c44)
(a24+a21-a23)*(b43-b44-b11+b12-b14-b34)*(-c42+c41)
(a12)*(b23-b33)*(c24+c21+c34+c31-c44-c41)
(a24-a43+a14)*(b42+b44+b34)*(c14+c11+c24+c21-c44)
(a24-a44+a14)*(b42)*(-c14-c11+c22-c24-c21+c44)
(a24+a21-a23+a14+a11-a13)*(b34)*(-c41)
(a21+a11)*(b14+b34)*(c13-c12+c11+c23+c21+c43+c42)
(a31-a23-a11)*(b12-b13-b33)*(c12-c11+c22-c21+c32)
(a11)*(b11-b12)*(c13-c12+c11+c33+c31+c42-c41)