(a23)*(b11+b42-b43+b31-b33)*(c12-c11+c22-c21)
(a12)*(b23+b24-b33)*(c13+c11+c43+c41)
(a32-a31+a33+a11)*(b11-b12+b13+b31-b32)*(c13+c11-c33)
(a44-a43)*(b42-b44)*(-c44)
(a24-a23)*(b13-b14+b42-b43-b34)*(-c32)
(a44-a43)*(b41-b42-b43)*(-c34-c31)
(a44-a43-a14)*(b41-b42-b43-b33)*(c14+c34+c31)
(a32-a31+a33-a12+a11-a13)*(b31-b32)*(-c11)
(a32-a31+a33-a12)*(b21-b22-b24-b31+b32)*(-c13-c11-c43)
(a43-a23+a33-a13)*(b32)*(-c11-c21)
(a21+a24-a23+a11)*(b13-b14-b34)*(c32+c42-c41)
(a44-a43+a12-a14+a13)*(b33)*(c31)
(a44-a24-a14)*(b42)*(c14-c12+c11+c24-c22+c21-c32+c44)
(a43)*(b42-b44+b32-b34)*(c11+c24+c21)
(a32+a33)*(b22-b23-b11+b12-b13-b31+b32)*(-c33)
(a43-a24-a14)*(b42-b44-b34)*(-c14-c11-c24-c21-c44)
(a32-a12)*(b22)*(c23+c33-c43)
(a31-a11)*(b11-b12+b31-b32)*(c13+c11-c22+c21-c33)
(a32-a12)*(b21-b31+b32)*(c13+c43)
(a31-a33)*(b21-b22-b24-b12-b14-b31+b32)*(-c43)
(a33)*(b22-b23-b12-b14-b32+b33-b34)*(-c13-c11-c23-c21)
(a11)*(b13)*(-c13-c11-c32+c33+c31-c42+c41)
(a23-a31+a11)*(b11+b31-b32)*(c11-c22+c21)
(a32-a31+a33)*(b21-b22-b24-b11+b12-b13-b31+b32)*(c13+c11)
(a21+a24-a23+a14)*(b41-b42+b44+b34)*(c12-c42+c41)
(a33+a12)*(b22-b23+b33)*(c13+c11+c23+c21+c33)
(a44-a14)*(b43+b33)*(c14+c12-c11+c22-c21+c34+c32)
(a43)*(b41-b43-b44+b31-b33-b34)*(c14)
(a21-a23)*(b11-b41+b42-b44-b34)*(c12)
(a21+a11)*(b14+b34)*(-c13-c11-c23-c21+c32+c42+c43)
(a21+a24-a23)*(b13-b14-b41+b42-b44-b34)*(-c42+c41)
(a12)*(b23-b33)*(c23+c21+c33+c31-c43-c41)
(a21-a33+a11)*(b12+b14+b34)*(c13+c11+c23+c21-c43)
(a21-a31+a11)*(b12)*(-c13-c11+c22-c23-c21+c43)
(a21+a24-a23+a11+a14-a13)*(b34)*(-c41)
(a24+a14)*(b44+b34)*(c14-c12+c11+c24+c21+c44+c42)
(a44-a23-a14)*(b42-b43-b33)*(c12-c11+c22-c21+c32)
(a14)*(b41-b42)*(c14-c12+c11+c34+c31+c42-c41)