(a41)*(b11-b14)*(c12+c13+c14+c22+c23+c24)
(a31-a41+a11)*(b13)*(-c14-c34-c44)
(a21-a23-a31+a33)*(b31-b32-b34)*(c22)
(a34+a33)*(b41-b42)*(c13+c43)
(a21-a23-a41+a43)*(b31-b33)*(c14+c44)
(a21-a31-a11)*(b14+b34)*(c12+c32+c42)
(a11-a13)*(b21-b22-b23-b31+b32+b33+b34)*(c11)
(a33-a14)*(b41-b42-b34)*(-c11+c33-c31-c43)
(a42-a43-a12)*(b23-b24+b33)*(-c14-c11-c34-c31-c44)
(a31-a33-a41)*(b11-b12-b14-b32)*(c13+c23+c24)
(a42-a12+a11-a13)*(b21-b22-b23+b32)*(-c11-c24-c21)
(a33)*(b41-b42-b11+b12+b14-b31+b32)*(-c13+c11-c33+c31)
(a31+a11)*(b13)*(c12+c14+c11+c32+c33+c34+c42+c44+c41)
(a42-a12-a14-a11)*(b41-b43-b44)*(-c11-c21)
(a34)*(b42-b12-b32)*(c13-c11+c23-c21+c33-c31)
(a42-a12)*(b22-b23-b41+b43+b44-b32-b33)*(-c14-c34-c44)
(a34-a11)*(b41-b43-b44-b12-b32)*(c11+c21-c33+c31)
(a11)*(b41-b43-b44-b11+b13+b14-b31+b33+b34)*(-c33+c31)
(a21-a41)*(b11-b13+b31-b33)*(c12+c22)
(a21-a23-a31+a14-a11+a13)*(b34)*(c11+c41)
(a31-a33+a42-a41+a43-a12+a11-a13)*(b32)*(c24)
(a23)*(b13-b14+b33-b34)*(c12+c22+c32)
(a33+a42-a43-a12+a13)*(b33)*(c11+c31)
(a31)*(b14)*(c13-c11+c43-c41)
(a31-a33)*(b11-b12-b14)*(-c22-c23-c24)
(a34+a31-a41)*(b12+b32)*(c13+c23)
(a12)*(b24)*(c14+c11+c34+c31+c44+c41)
(a43)*(b23-b24+b31-b34)*(-c44)
(a21-a23-a31-a11)*(b13-b14-b34)*(c12+c11+c32+c42+c41)
(a12-a11+a13)*(b21-b22-b23)*(-c24-c21)
(a14)*(b44-b34)*(c33-c31-c43+c41)
(a34+a14)*(b43)*(c33-c43)
(a42)*(b21-b23)*(c14+c11+c24+c21)
(a21-a23-a41)*(b13-b14-b31+b33)*(c12+c14+c22+c44)
(a33+a11)*(b11-b12-b14+b31-b32-b33-b34)*(c11-c33+c31)
(a42-a43)*(b23-b24)*(c14+c11+c34+c31)
(a34+a14)*(b41-b42-b43-b44)*(-c11-c21+c33-c31-c43)
(a21-a23)*(b13-b14)*(-c12-c14-c11-c42-c44-c41)
(a42-a12)*(b22-b41+b43+b44-b32)*(c14-c11-c21+c34+c44)
(a21-a31+a33)*(b11-b12-b14+b31-b32-b34)*(-c22)