(a21-a41+a43)*(b12+b31-b33)*(c12+c14+c22)
(a21)*(b11-b12-b13+b41-b43)*(c12+c14)
(a23-a24-a43+a44)*(b33)*(-c14+c11-c24-c34+c31-c42-c44)
(a34)*(b23+b43)*(c33)
(a14)*(b41-b42-b43)*(c32-c31)
(a21-a23-a41+a43)*(b31-b33)*(-c12-c11-c22)
(a41-a43)*(b12)*(c12+c14+c22+c24+c21)
(a23-a24-a43+a44-a13)*(b33+b41-b44)*(-c11-c31+c42)
(a11)*(b13-b14)*(-c11-c42-c44-c41)
(a12)*(b21-b23)*(c13+c11+c23+c21)
(a32-a34+a23-a24-a43+a44-a13-a12+a14)*(b41-b44)*(c11+c31)
(a32-a34-a12)*(b24-b42+b44)*(c13+c23-c41)
(a23-a24+a44)*(b33+b42)*(c12+c14+c24+c32+c34+c42+c44)
(a32-a34)*(b23-b24)*(c13+c11+c33+c31)
(a32-a12)*(b21-b24+b41-b44)*(c13)
(a32-a12)*(b22-b24+b42-b44)*(c23)
(a23-a24)*(b42)*(-c12-c14-c22-c24-c32-c34-c42-c44)
(a21-a23-a41+a43-a11+a13)*(b11-b14)*(-c11)
(a21-a23-a41+a43+a13)*(b11-b14+b31-b33)*(c11-c42)
(a41-a44)*(b13)*(c11+c34+c31+c42+c44+c41)
(a23)*(b31-b32-b33-b42)*(-c22)
(a21-a44)*(b13-b41+b43)*(c12+c14+c32)
(a32-a34+a41-a44-a11-a12+a14)*(b42-b44)*(-c11-c31-c41)
(a43)*(b12+b32-b33)*(c24+c42+c44)
(a44)*(b13-b42+b43)*(c12+c14+c32+c34)
(a21-a41)*(b11+b31-b33)*(-c14+c42)
(a24-a44)*(b33+b41)*(c12+c32+c42)
(a34)*(b24+b44)*(c13+c23+c43)
(a32-a34-a12)*(b23+b41-b42)*(-c13-c11-c31)
(a12)*(b21-b22-b23)*(-c23-c21)
(a32-a34)*(b24)*(c13+c11+c33+c31+c43+c41)
(a41-a43-a11)*(b12+b32-b34)*(-c21+c42+c44)
(a21-a24-a14)*(b41-b43)*(c32)
(a14)*(b42)*(c11+c21+c32+c41)
(a13)*(b34)*(c21+c42+c41)
(a23-a43-a13)*(b11-b14+b31-b34+b41-b44)*(-c42)
(a41-a43-a11+a13)*(b32-b34)*(c21)
(a41-a44-a11)*(b13-b42+b44)*(-c11-c31-c42-c44-c41)
(a41-a11)*(b12-b14+b32-b34+b42-b44)*(-c42-c44)