(a41)*(b41+b22-b23+b11-b13)*(c14-c11+c24-c21)
(a13)*(b33+b34-b13)*(c13+c11+c43+c41)
(a33-a34+a31+a14)*(b41-b42+b43+b11-b12)*(c13+c11-c33)
(a22-a21)*(b22-b24)*(-c42)
(a42-a41)*(b43-b44+b22-b23-b14)*(-c34)
(a22-a21)*(b21-b22-b23)*(-c32-c31)
(a22-a21-a12)*(b21-b22-b23-b13)*(c12+c32+c31)
(a33-a34+a31-a13+a14-a11)*(b11-b12)*(-c11)
(a33-a34+a31-a13)*(b31-b32-b34-b11+b12)*(-c13-c11-c43)
(a21-a41+a31-a11)*(b12)*(-c11-c21)
(a44+a42-a41+a14)*(b43-b44-b14)*(c34+c44-c41)
(a22-a21+a13-a12+a11)*(b13)*(c31)
(a22-a42-a12)*(b22)*(c12-c14+c11+c22-c24+c21-c34+c42)
(a21)*(b22-b24+b12-b14)*(c11+c22+c21)
(a33+a31)*(b32-b33-b41+b42-b43-b11+b12)*(-c33)
(a21-a42-a12)*(b22-b24-b14)*(-c12-c11-c22-c21-c42)
(a33-a13)*(b32)*(c23+c33-c43)
(a34-a14)*(b41-b42+b11-b12)*(c13+c11-c24+c21-c33)
(a33-a13)*(b31-b11+b12)*(c13+c43)
(a34-a31)*(b31-b32-b34-b42-b44-b11+b12)*(-c43)
(a31)*(b32-b33-b42-b44-b12+b13-b14)*(-c13-c11-c23-c21)
(a14)*(b43)*(-c13-c11-c34+c33+c31-c44+c41)
(a41-a34+a14)*(b41+b11-b12)*(c11-c24+c21)
(a33-a34+a31)*(b31-b32-b34-b41+b42-b43-b11+b12)*(c13+c11)
(a44+a42-a41+a12)*(b21-b22+b24+b14)*(c14-c44+c41)
(a31+a13)*(b32-b33+b13)*(c13+c11+c23+c21+c33)
(a22-a12)*(b23+b13)*(c12+c14-c11+c24-c21+c32+c34)
(a21)*(b21-b23-b24+b11-b13-b14)*(c12)
(a44-a41)*(b41-b21+b22-b24-b14)*(c14)
(a44+a14)*(b44+b14)*(-c13-c11-c23-c21+c34+c44+c43)
(a44+a42-a41)*(b43-b44-b21+b22-b24-b14)*(-c44+c41)
(a13)*(b33-b13)*(c23+c21+c33+c31-c43-c41)
(a44-a31+a14)*(b42+b44+b14)*(c13+c11+c23+c21-c43)
(a44-a34+a14)*(b42)*(-c13-c11+c24-c23-c21+c43)
(a44+a42-a41+a14+a12-a11)*(b14)*(-c41)
(a42+a12)*(b24+b14)*(c12-c14+c11+c22+c21+c42+c44)
(a22-a41-a12)*(b22-b23-b13)*(c14-c11+c24-c21+c34)
(a12)*(b21-b22)*(c12-c14+c11+c32+c31+c44-c41)