(a41)*(b41+b32-b33+b11-b13)*(c14-c11+c24-c21)
(a12)*(b23+b24-b13)*(c12+c11+c42+c41)
(a22-a24+a21+a14)*(b41-b42+b43+b11-b12)*(c12+c11-c32)
(a33-a31)*(b32-b34)*(-c43)
(a43-a41)*(b43-b44+b32-b33-b14)*(-c34)
(a33-a31)*(b31-b32-b33)*(-c33-c31)
(a33-a31-a13)*(b31-b32-b33-b13)*(c13+c33+c31)
(a22-a24+a21-a12+a14-a11)*(b11-b12)*(-c11)
(a22-a24+a21-a12)*(b21-b22-b24-b11+b12)*(-c12-c11-c42)
(a31-a41+a21-a11)*(b12)*(-c11-c21)
(a44+a43-a41+a14)*(b43-b44-b14)*(c34+c44-c41)
(a33-a31+a12-a13+a11)*(b13)*(c31)
(a33-a43-a13)*(b32)*(c13-c14+c11+c23-c24+c21-c34+c43)
(a31)*(b32-b34+b12-b14)*(c11+c23+c21)
(a22+a21)*(b22-b23-b41+b42-b43-b11+b12)*(-c32)
(a31-a43-a13)*(b32-b34-b14)*(-c13-c11-c23-c21-c43)
(a22-a12)*(b22)*(c22+c32-c42)
(a24-a14)*(b41-b42+b11-b12)*(c12+c11-c24+c21-c32)
(a22-a12)*(b21-b11+b12)*(c12+c42)
(a24-a21)*(b21-b22-b24-b42-b44-b11+b12)*(-c42)
(a21)*(b22-b23-b42-b44-b12+b13-b14)*(-c12-c11-c22-c21)
(a14)*(b43)*(-c12-c11-c34+c32+c31-c44+c41)
(a41-a24+a14)*(b41+b11-b12)*(c11-c24+c21)
(a22-a24+a21)*(b21-b22-b24-b41+b42-b43-b11+b12)*(c12+c11)
(a44+a43-a41+a13)*(b31-b32+b34+b14)*(c14-c44+c41)
(a21+a12)*(b22-b23+b13)*(c12+c11+c22+c21+c32)
(a33-a13)*(b33+b13)*(c13+c14-c11+c24-c21+c33+c34)
(a31)*(b31-b33-b34+b11-b13-b14)*(c13)
(a44-a41)*(b41-b31+b32-b34-b14)*(c14)
(a44+a14)*(b44+b14)*(-c12-c11-c22-c21+c34+c44+c42)
(a44+a43-a41)*(b43-b44-b31+b32-b34-b14)*(-c44+c41)
(a12)*(b23-b13)*(c22+c21+c32+c31-c42-c41)
(a44-a21+a14)*(b42+b44+b14)*(c12+c11+c22+c21-c42)
(a44-a24+a14)*(b42)*(-c12-c11+c24-c22-c21+c42)
(a44+a43-a41+a14+a13-a11)*(b14)*(-c41)
(a43+a13)*(b34+b14)*(c13-c14+c11+c23+c21+c43+c44)
(a33-a41-a13)*(b32-b33-b13)*(c14-c11+c24-c21+c34)
(a13)*(b31-b32)*(c13-c14+c11+c33+c31+c44-c41)