(a42)*(b41+b12-b13+b21-b23)*(c14-c11+c24-c21)
(a13)*(b33+b34-b23)*(c13+c11+c43+c41)
(a33-a34+a32+a14)*(b41-b42+b43+b21-b22)*(c13+c11-c33)
(a21-a22)*(b12-b14)*(-c42)
(a41-a42)*(b43-b44+b12-b13-b24)*(-c34)
(a21-a22)*(b11-b12-b13)*(-c32-c31)
(a21-a22-a11)*(b11-b12-b13-b23)*(c12+c32+c31)
(a33-a34+a32-a13+a14-a12)*(b21-b22)*(-c11)
(a33-a34+a32-a13)*(b31-b32-b34-b21+b22)*(-c13-c11-c43)
(a22-a42+a32-a12)*(b22)*(-c11-c21)
(a44+a41-a42+a14)*(b43-b44-b24)*(c34+c44-c41)
(a21-a22+a13-a11+a12)*(b23)*(c31)
(a21-a41-a11)*(b12)*(c12-c14+c11+c22-c24+c21-c34+c42)
(a22)*(b12-b14+b22-b24)*(c11+c22+c21)
(a33+a32)*(b32-b33-b41+b42-b43-b21+b22)*(-c33)
(a22-a41-a11)*(b12-b14-b24)*(-c12-c11-c22-c21-c42)
(a33-a13)*(b32)*(c23+c33-c43)
(a34-a14)*(b41-b42+b21-b22)*(c13+c11-c24+c21-c33)
(a33-a13)*(b31-b21+b22)*(c13+c43)
(a34-a32)*(b31-b32-b34-b42-b44-b21+b22)*(-c43)
(a32)*(b32-b33-b42-b44-b22+b23-b24)*(-c13-c11-c23-c21)
(a14)*(b43)*(-c13-c11-c34+c33+c31-c44+c41)
(a42-a34+a14)*(b41+b21-b22)*(c11-c24+c21)
(a33-a34+a32)*(b31-b32-b34-b41+b42-b43-b21+b22)*(c13+c11)
(a44+a41-a42+a11)*(b11-b12+b14+b24)*(c14-c44+c41)
(a32+a13)*(b32-b33+b23)*(c13+c11+c23+c21+c33)
(a21-a11)*(b13+b23)*(c12+c14-c11+c24-c21+c32+c34)
(a22)*(b11-b13-b14+b21-b23-b24)*(c12)
(a44-a42)*(b41-b11+b12-b14-b24)*(c14)
(a44+a14)*(b44+b24)*(-c13-c11-c23-c21+c34+c44+c43)
(a44+a41-a42)*(b43-b44-b11+b12-b14-b24)*(-c44+c41)
(a13)*(b33-b23)*(c23+c21+c33+c31-c43-c41)
(a44-a32+a14)*(b42+b44+b24)*(c13+c11+c23+c21-c43)
(a44-a34+a14)*(b42)*(-c13-c11+c24-c23-c21+c43)
(a44+a41-a42+a14+a11-a12)*(b24)*(-c41)
(a41+a11)*(b14+b24)*(c12-c14+c11+c22+c21+c42+c44)
(a21-a42-a11)*(b12-b13-b23)*(c14-c11+c24-c21+c34)
(a11)*(b11-b12)*(c12-c14+c11+c32+c31+c44-c41)