(a11+a12)*(b11+b31)*(c13+c11-c33-c31-c43-c41)
(a32)*(b21-b22-b24)*(c12+c13+c22+c23-c42-c43)
(a43-a44+a24+a11+a12-a13+a14)*(b31-b33)*(-c11-c21)
(a43-a44-a33-a12+a13-a14)*(b34)*(c41)
(a11+a12)*(b11+b13+b31+b33)*(c33+c31+c43+c41)
(a33-a11-a12)*(b13-b14+b33)*(c13-c21+c33+c43+c41)
(a33-a13)*(b31-b32)*(c21)
(a43)*(b32-b33-b34+b42-b43-b44)*(-c14-c34)
(a21+a22-a31-a32+a11+a12)*(b14)*(-c13-c33-c43)
(a43-a44)*(b43+b44)*(-c14-c11-c24-c21-c44+c41)
(a33-a11-a12)*(b12-b13+b14+b31-b33)*(c13-c21)
(a21-a24)*(b11-b12-b21+b22)*(c12+c32)
(a43-a44-a12-a14)*(b34+b43+b44)*(-c14-c34+c44-c41)
(a31-a33)*(b12-b13+b14)*(-c33)
(a11+a12-a13)*(b33)*(-c11-c21-c31)
(a21+a22-a32)*(b12+b14-b23)*(c12+c13+c22+c23+c33)
(a12)*(b14-b24+b44)*(c12-c11+c22-c21+c32-c31+c42-c41)
(a24+a14)*(b41-b42-b43)*(c14+c11)
(a12)*(b13-b14-b23+b24+b43-b44)*(c32-c31)
(a33)*(b13-b14+b33-b34)*(-c43-c41)
(a21+a22)*(b21-b22-b23)*(-c12-c13-c22-c23-c32-c33)
(a44-a24-a14)*(b31-b33+b41-b43)*(c14)
(a12+a14)*(b43)*(-c14+c11-c34+c31+c44-c41)
(a22+a24-a32)*(b12-b14-b22+b24)*(c42)
(a31-a11-a12)*(b11-b12-b14)*(c13)
(a32)*(b22-b23+b24)*(c12+c13+c22+c23)
(a24-a12)*(b12-b14-b22+b24-b44)*(-c12-c22+c21-c32-c42)
(a21-a12)*(b11-b12-b13-b21+b22+b23)*(-c32)
(a24-a12)*(b11-b14-b21+b24+b43-b44)*(c11+c32)
(a21+a22)*(b21-b22)*(c12+c13+c32+c33+c42+c43)
(a21+a22-a32)*(b14-b21+b22)*(-c12-c22-c23+c42+c43)
(a43)*(b32+b42)*(c14+c24+c34)
(a24)*(b11-b14-b21+b24+b41-b44)*(c12-c11+c22-c21)
(a33)*(b12+b32)*(c23+c21)
(a43-a44)*(b42-b43-b44)*(-c14-c11-c24-c21)
(a43-a44+a24+a14)*(b31-b33+b42)*(c14+c11+c21)
(a21+a22-a31-a32+a33)*(b12)*(-c13-c23-c33)
(a44+a12+a14)*(b34+b44)*(-c14-c34+c44)
(a24)*(b11-b12-b21+b22+b41-b42)*(-c22+c21)
(a22-a32+a12)*(b12-b22)*(-c12-c22-c42)