(a42)*(b11-b13-b21+b23+b31-b33-b41+b42+b43-b44)*(-c14-c24)
(a14+a42-a44)*(b41-b42-b43+b44)*(-c14)
(a22+a13-a42-a43)*(b13-b14-b23+b24)*(c42+c41)
(a34)*(b41-b43)*(c13+c11+c23-c21+c31+c43-c41)
(a41+a42)*(b11-b13+b31-b33)*(-c32-c31-c34)
(a22-a12)*(b24)*(-c41)
(a22+a11-a41-a42)*(b13-b14-b23)*(-c32-c42-c41)
(a11+a12-a41-a42)*(b23)*(c31)
(a23)*(b11+b12+b31+b32)*(c22+c21+c24+c42+c41+c44)
(a21-a22-a23+a12)*(b11-b12-b22)*(c12-c21)
(a41-a43)*(b32-b34-b42+b44)*(-c21-c24)
(a11-a13-a14)*(b31-b33)*(-c11-c21)
(a22-a12)*(b11-b12+b21-b22)*(c12)
(a12)*(b21)*(c12+c11)
(a14-a41+a43)*(b31-b33-b42+b44)*(c14-c21)
(a21-a22-a23)*(b22)*(-c22-c21)
(a34)*(b41-b44)*(-c11-c23+c21-c31-c43+c41)
(a23-a13)*(b33+b34)*(-c21-c24-c41-c44)
(a23-a43+a44)*(b33)*(-c11-c14+c21+c24-c31-c34+c41+c44)
(a34-a41+a43+a44)*(b42-b44)*(c23)
(a13-a43+a44)*(b33-b44)*(c11-c21-c24+c31-c41-c44)
(a21-a23)*(b12+b22)*(c12+c22)
(a11-a41-a42)*(b11-b13+b23+b31-b33)*(-c14-c24-c32-c31-c34-c42-c41-c44)
(a34-a13+a14+a43-a44)*(b44)*(-c11+c21-c31+c41)
(a23-a13-a41+a43)*(b11-b12+b31-b32-b33+b34)*(c21+c24+c42+c41+c44)
(a13-a43)*(b13-b14-b23+b24-b34-b44)*(c24+c44)
(a23-a11)*(b11+b31-b33)*(-c11-c14-c21-c24-c32-c31-c34-c42-c41-c44)
(a14)*(b43+b44)*(c11+c31)
(a21-a11)*(b14)*(c32+c42)
(a21+a22-a41-a42)*(b13-b14)*(c32)
(a11-a41)*(b13-b23)*(-c14-c24-c34-c44)
(a41+a42)*(b12-b14+b32-b34)*(-c42-c41-c44)
(a44)*(b33+b43)*(c14+c34)
(a13-a42-a43)*(b11-b12-b13+b14+b23-b24+b31-b32-b33+b34)*(c24+c42+c41+c44)
(a42)*(b11-b12-b13+b14-b21+b22+b23-b24+b31-b32-b33+b34-b41+b42+b43-b44)*(c24)
(a23)*(b11+b31)*(c12+c11+c14-c22-c21-c24+c32+c31+c34-c42-c41-c44)
(a21-a22-a23-a11+a12+a13+a41-a43)*(b11-b12)*(c21)
(a14)*(b31-b33-b41+b43)*(-c11-c14)
(a41-a43-a44)*(b42-b44)*(-c14+c23-c24)
(a34)*(b43)*(c13+c11+c23-c21+c33+c31+c43-c41)