(a32-a22)*(b21-b22-b23+b24+b31+b32-b33+b34)*(c22)
(a41-a11)*(b14-b23)*(-c31-c41)
(a42-a43)*(b32)*(c12+c14-c22-c24-c21+c44+c41)
(a21-a11-a12)*(b12-b21)*(c12+c11+c22)
(a23)*(b31+b32)*(c12+c14-c42)
(a13)*(b13-b14-b32+b33-b34)*(c11-c44-c41)
(a32-a33)*(b24)*(c43+c42)
(a21-a23-a41+a43)*(b11-b12+b13)*(c32+c42)
(a41+a42-a11-a12)*(b23)*(c24+c33+c32+c34+c44)
(a41-a43)*(b33)*(-c32-c34-c42)
(a41-a13)*(b13-b14+b33)*(-c31-c44-c41)
(a41-a11-a12)*(b12-b23)*(c24+c34+c31+c44+c41)
(a32-a33-a22)*(b24+b31+b32-b33+b34)*(c33-c42)
(a14+a11-a13)*(b13-b14)*(c31-c42)
(a42)*(b22-b23+b32)*(c24)
(a21-a14-a11)*(b11-b13+b14-b21+b31+b32-b33+b34)*(-c11)
(a33)*(b24+b31+b32+b34)*(c13+c33)
(a21)*(b11-b12)*(c12+c11-c32-c42)
(a14)*(b44)*(c11+c21+c41)
(a32-a23-a42+a43)*(b21)*(c13+c12-c23-c22)
(a12)*(b12-b22+b23-b24)*(-c21)
(a32)*(b21+b22)*(c23+c22)
(a32-a21-a22+a11+a12)*(b21)*(-c12-c22)
(a21-a14-a11+a13)*(b13-b14-b31-b32+b33-b34)*(-c11-c42)
(a32-a22)*(b23-b24-b31-b32+b33-b34)*(c22+c33)
(a33)*(b24+b34)*(-c13+c43)
(a14)*(b42+b43-b44-b13+b14)*(c11+c21)
(a33-a23-a42+a43)*(b32)*(-c13+c23)
(a42-a43+a13)*(b23-b24+b32)*(c21-c44-c41)
(a23-a43)*(b11-b12+b13+b21+b31+b33)*(-c14)
(a42-a43-a12+a13)*(b23-b24)*(-c21+c41)
(a23+a41-a43)*(b11-b12+b13+b33)*(c14+c32+c42)
(a14)*(b43-b13+b14)*(-c21+c31)
(a14)*(b41-b42-b43-b11+b13-b14+b21)*(c11)
(a23+a42-a43)*(b21-b32)*(c13+c12+c14-c23-c22)
(a41)*(b12-b13-b33)*(c14-c34-c31-c44-c41)
(a32-a33-a21-a22+a23+a14+a11-a13)*(b31+b32-b33+b34)*(c42)
(a11+a12)*(b12)*(c12+c11+c22+c24+c21+c34+c31+c44+c41)
(a43-a13)*(b23-b24-b34)*(-c44)
(a22-a41-a42+a11+a12)*(b23)*(c33+c32)