(a22-a32+a33)*(b22+b31-b33)*(c12+c13+c22)
(a22)*(b21-b22-b23+b11-b13)*(c12+c13)
(a23-a21-a33+a31)*(b33)*(-c13+c11-c23-c33+c31-c42-c43)
(a41)*(b43+b13)*(c34)
(a11)*(b11-b12-b13)*(c32-c31)
(a22-a23-a32+a33)*(b31-b33)*(-c12-c11-c22)
(a32-a33)*(b22)*(c12+c13+c22+c23+c21)
(a23-a21-a33+a31-a13)*(b33+b11-b14)*(-c11-c31+c42)
(a12)*(b23-b24)*(-c11-c42-c43-c41)
(a14)*(b41-b43)*(c14+c11+c24+c21)
(a44-a41+a23-a21-a33+a31-a13-a14+a11)*(b11-b14)*(c11+c31)
(a44-a41-a14)*(b44-b12+b14)*(c14+c24-c41)
(a23-a21+a31)*(b33+b12)*(c12+c13+c23+c32+c33+c42+c43)
(a44-a41)*(b43-b44)*(c14+c11+c34+c31)
(a44-a14)*(b41-b44+b11-b14)*(c14)
(a44-a14)*(b42-b44+b12-b14)*(c24)
(a23-a21)*(b12)*(-c12-c13-c22-c23-c32-c33-c42-c43)
(a22-a23-a32+a33-a12+a13)*(b21-b24)*(-c11)
(a22-a23-a32+a33+a13)*(b21-b24+b31-b33)*(c11-c42)
(a32-a31)*(b23)*(c11+c33+c31+c42+c43+c41)
(a23)*(b31-b32-b33-b12)*(-c22)
(a22-a31)*(b23-b11+b13)*(c12+c13+c32)
(a44-a41+a32-a31-a12-a14+a11)*(b12-b14)*(-c11-c31-c41)
(a33)*(b22+b32-b33)*(c23+c42+c43)
(a31)*(b23-b12+b13)*(c12+c13+c32+c33)
(a22-a32)*(b21+b31-b33)*(-c13+c42)
(a21-a31)*(b33+b11)*(c12+c32+c42)
(a41)*(b44+b14)*(c14+c24+c44)
(a44-a41-a14)*(b43+b11-b12)*(-c14-c11-c31)
(a14)*(b41-b42-b43)*(-c24-c21)
(a44-a41)*(b44)*(c14+c11+c34+c31+c44+c41)
(a32-a33-a12)*(b22+b32-b34)*(-c21+c42+c43)
(a22-a21-a11)*(b11-b13)*(c32)
(a11)*(b12)*(c11+c21+c32+c41)
(a13)*(b34)*(c21+c42+c41)
(a23-a33-a13)*(b21-b24+b31-b34+b11-b14)*(-c42)
(a32-a33-a12+a13)*(b32-b34)*(c21)
(a32-a31-a12)*(b23-b12+b14)*(-c11-c31-c42-c43-c41)
(a32-a12)*(b22-b24+b32-b34+b12-b14)*(-c42-c43)