(a22)*(b31+b12-b13+b21-b23)*(c12-c11+c22-c21)
(a14)*(b43+b44-b23)*(c13+c11+c43+c41)
(a34-a33+a32+a13)*(b31-b32+b33+b21-b22)*(c13+c11-c33)
(a41-a42)*(b12-b14)*(-c44)
(a21-a22)*(b33-b34+b12-b13-b24)*(-c32)
(a41-a42)*(b11-b12-b13)*(-c34-c31)
(a41-a42-a11)*(b11-b12-b13-b23)*(c14+c34+c31)
(a34-a33+a32-a14+a13-a12)*(b21-b22)*(-c11)
(a34-a33+a32-a14)*(b41-b42-b44-b21+b22)*(-c13-c11-c43)
(a42-a22+a32-a12)*(b22)*(-c11-c21)
(a23+a21-a22+a13)*(b33-b34-b24)*(c32+c42-c41)
(a41-a42+a14-a11+a12)*(b23)*(c31)
(a41-a21-a11)*(b12)*(c14-c12+c11+c24-c22+c21-c32+c44)
(a42)*(b12-b14+b22-b24)*(c11+c24+c21)
(a34+a32)*(b42-b43-b31+b32-b33-b21+b22)*(-c33)
(a42-a21-a11)*(b12-b14-b24)*(-c14-c11-c24-c21-c44)
(a34-a14)*(b42)*(c23+c33-c43)
(a33-a13)*(b31-b32+b21-b22)*(c13+c11-c22+c21-c33)
(a34-a14)*(b41-b21+b22)*(c13+c43)
(a33-a32)*(b41-b42-b44-b32-b34-b21+b22)*(-c43)
(a32)*(b42-b43-b32-b34-b22+b23-b24)*(-c13-c11-c23-c21)
(a13)*(b33)*(-c13-c11-c32+c33+c31-c42+c41)
(a22-a33+a13)*(b31+b21-b22)*(c11-c22+c21)
(a34-a33+a32)*(b41-b42-b44-b31+b32-b33-b21+b22)*(c13+c11)
(a23+a21-a22+a11)*(b11-b12+b14+b24)*(c12-c42+c41)
(a32+a14)*(b42-b43+b23)*(c13+c11+c23+c21+c33)
(a41-a11)*(b13+b23)*(c14+c12-c11+c22-c21+c34+c32)
(a42)*(b11-b13-b14+b21-b23-b24)*(c14)
(a23-a22)*(b31-b11+b12-b14-b24)*(c12)
(a23+a13)*(b34+b24)*(-c13-c11-c23-c21+c32+c42+c43)
(a23+a21-a22)*(b33-b34-b11+b12-b14-b24)*(-c42+c41)
(a14)*(b43-b23)*(c23+c21+c33+c31-c43-c41)
(a23-a32+a13)*(b32+b34+b24)*(c13+c11+c23+c21-c43)
(a23-a33+a13)*(b32)*(-c13-c11+c22-c23-c21+c43)
(a23+a21-a22+a13+a11-a12)*(b24)*(-c41)
(a21+a11)*(b14+b24)*(c14-c12+c11+c24+c21+c44+c42)
(a41-a22-a11)*(b12-b13-b23)*(c12-c11+c22-c21+c32)
(a11)*(b11-b12)*(c14-c12+c11+c34+c31+c42-c41)