(a14)*(b44+b24)*(c43+c41)
(a12-a22)*(b22)*(c21)
(a42)*(b11-b12-b13-b21+b22+b23)*(c34+c31)
(a11-a21)*(b12)*(c14+c11+c24-c22-c32-c42)
(a13)*(b34-b14)*(-c11-c12+c21+c22+c41+c42)
(a41-a13-a11+a23+a21+a22)*(b11-b13+b14-b21)*(-c11-c12-c32)
(a42)*(b11-b12-b21+b22)*(c24-c34-c31)
(a41+a42)*(b13)*(c34+c44)
(a34-a32)*(b43)*(c13+c11+c33+c43)
(a32)*(b41-b42-b43+b21-b22-b23)*(-c23)
(a32+a42-a12)*(b23-b24)*(-c31)
(a13+a11-a14+a12)*(b24)*(c31+c41)
(a13-a23)*(b31-b41-b21)*(-c12+c22+c42)
(a34-a14)*(b43-b44)*(-c43)
(a23+a21+a22)*(b12-b14)*(-c11-c12-c32-c42)
(a34-a32-a41-a42+a11-a14+a12-a21+a24-a22)*(b21)*(c11)
(a41-a13-a11)*(b13-b14)*(-c11-c12-c32-c44)
(a11+a23+a24+a22)*(b12-b14+b24)*(c21+c22+c32+c42)
(a23+a24)*(b31-b33+b34-b11+b13-b14)*(c11+c12)
(a13+a11)*(b14-b24)*(c21+c22+c32+c44+c41+c42)
(a23+a21+a22)*(b11+b12-b13)*(c11+c12)
(a41+a42-a11+a21)*(b11-b12-b21)*(-c14-c11-c24)
(a23+a24+a22)*(b32-b34-b12+b14)*(c21+c22)
(a32)*(b43+b23)*(-c23+c33+c31)
(a24)*(b31-b33+b34-b11+b13-b14-b41+b43-b44)*(c32)
(a41+a42)*(b11-b12)*(c14+c11)
(a22)*(b32-b34+b11-b13+b14-b21-b22+b23)*(c32)
(a24)*(b32-b34-b12+b14-b42+b44)*(c32+c42)
(a34-a13-a14+a23+a24)*(b41+b21)*(c13+c23)
(a34-a32-a13-a14+a23+a24)*(b41-b42+b21)*(-c13-c11-c23)
(a13-a23)*(b31+b32-b41-b42-b21)*(-c22-c32-c42)
(a41-a11+a21)*(b11-b21)*(c14+c11+c12+c24+c32)
(a13+a14-a23-a24)*(b42)*(c13+c11+c23+c21)
(a22)*(b32-b34-b22+b24)*(-c21-c22-c32)
(a34-a32)*(b41-b42-b43)*(c13+c11)
(a42+a13+a11)*(b13-b24)*(c31-c44)
(a13-a23-a24)*(b32-b34-b42+b24)*(-c11-c12+c21+c22+c42)
(a13)*(b33-b13)*(c11+c12+c31+c32)
(a32-a14)*(b43+b24)*(-c31+c43)
(a13-a23-a24)*(b31+b32-b33-b11+b13-b14-b41-b42+b24)*(c11+c12+c32)