(a13-a21)*(b14-b21+b22-b31+b32)*(-c11-c12-c22-c31-c42)
(a11-a14+a12-a13-a21)*(b12-b14)*(-c11-c12-c22-c31-c32)
(a13+a24)*(b44+b22+b32-b34)*(c11+c12+c21+c22+c42)
(a12-a13)*(b11-b13-b14-b41+b42+b31-b32-b33)*(-c11-c12)
(a24)*(b42-b43-b44-b32+b34)*(c11+c12+c21+c22)
(a21-a23)*(b21-b22+b31-b32)*(c13+c22+c33-c32+c42)
(a32-a42+a43)*(b21-b22-b23+b24+b31-b32-b33)*(c13-c24-c44)
(a33)*(b34)*(c13+c23+c43)
(a42-a43)*(b22+b23-b24)*(c14-c12+c24)
(a32-a42-a21+a23)*(b21-b22+b31-b32-b33)*(c13+c33-c32)
(a32+a22)*(b22-b24+b32-b34)*(-c13+c24-c33-c34-c42)
(a13-a23)*(b21+b31)*(-c13-c14-c12-c22-c33-c34-c42)
(a32-a43+a22)*(b22+b23-b24+b32-b34)*(c13-c24+c33+c34)
(a11-a14+a12-a13)*(b12-b14-b43)*(c11+c12+c21+c22+c31+c32)
(a11-a21)*(b11)*(c11+c31)
(a32-a42+a22)*(b23)*(-c13+c24-c33-c34+c32)
(a43)*(b21-b22-b23+b24+b31-b32-b33+b34)*(-c13+c24-c33-c34+c44)
(a12-a13+a21)*(b11-b13-b14+b21-b22+b31-b32-b33)*(c11+c12+c31)
(a14+a13)*(b44+b24)*(c41)
(a11+a12-a13)*(b11-b13-b14-b43+b21-b22-b23+b31-b32-b33)*(-c31)
(a32-a33-a24+a22-a23)*(b32-b34)*(-c13-c23)
(a14-a12+a13)*(b12-b14-b41+b42-b24)*(c21)
(a12-a13-a24)*(b41-b42-b22)*(-c11-c12-c21)
(a32-a24+a22-a23)*(b22+b32-b34)*(c13+c23+c42)
(a32)*(b24)*(-c13+c24+c43+c44-c42)
(a11-a14+a12-a13+a24)*(b43)*(c11+c12+c21+c22+c32)
(a32-a42-a11+a13)*(b21-b22-b23+b31-b32-b33)*(-c21-c41)
(a42-a43-a12+a13+a22-a23)*(b21)*(c12)
(a14-a12+a13)*(b24)*(c21-c41)
(a24-a22+a23)*(b22)*(c13+c23-c22)
(a32-a42)*(b21-b22-b23+b31-b32-b33)*(-c13+c24+c21-c33+c32+c44+c41)
(a13)*(b14-b44+b34)*(c11+c12+c21+c22+c41+c42)
(a43+a13-a23)*(b21+b31)*(c13+c14+c33+c34)
(a33-a43-a21+a23)*(b33)*(c13+c33)
(a42-a43)*(b21-b22-b23+b24)*(c13+c14-c12)
(a21)*(b12-b13-b14-b33)*(-c11-c12-c31-c32)
(a11-a13)*(b14-b21+b22+b23-b31+b32+b33)*(c21-c31+c41)
(a32-a33-a42+a43)*(b31-b32-b33)*(-c13)
(a14-a24)*(b41)*(c11+c21)