(a13-a23)*(b32+b34)*(-c11-c12+c24-c22-c32)
(a24-a21)*(b42+b11-b12-b14+b31-b32)*(c22-c42)
(a14)*(b44+b14)*(c11+c12+c41+c42)
(a11-a12-a21)*(b12+b14)*(c11+c21)
(a43-a13+a23)*(b11-b12-b14+b31-b32-b34)*(c11+c12-c24+c22-c42)
(a14-a21)*(b42-b14)*(c11+c12+c21+c42)
(a14-a24+a21-a23)*(b41-b42-b43-b44+b11-b12-b14)*(c11+c12+c32)
(a12-a22)*(b23)*(c13-c22-c32)
(a41+a14-a11)*(b14)*(c21-c41)
(a41-a43-a42+a12)*(b11-b12-b14+b21-b22-b23-b24)*(c14+c11+c34)
(a11-a13)*(b13)*(c31)
(a32)*(b22-b23+b24)*(c13-c12+c23+c22)
(a21)*(b42+b12-b13+b32-b33+b34)*(c11+c12+c21+c22)
(a42-a12)*(b24)*(c23+c22-c34-c43+c44+c42)
(a41)*(b12+b13+b33-b34+b22)*(c24+c21-c44-c41)
(a24-a21+a23)*(b41-b42-b43-b44+b11-b12-b14+b31-b32)*(c11+c12)
(a32+a12)*(b23)*(-c13+c22+c34+c31+c32-c44-c41)
(a13)*(b13+b33)*(c11+c12-c24+c22+c34+c31+c32+c44+c41)
(a41-a43-a42+a14-a11+a13+a12-a24+a21-a23)*(b11-b12-b14)*(-c11)
(a41-a43-a42)*(b11-b12-b14+b31+b21-b22-b23-b24)*(-c14-c11)
(a32+a22)*(b21+b23)*(c12-c23-c22+c43)
(a14-a24)*(b42+b44)*(-c12-c42)
(a41-a43-a42+a13-a23)*(b11-b12-b14+b31)*(c11-c24)
(a43-a13+a24-a21+a23)*(b11-b12-b14+b31-b32)*(-c11-c12-c22+c42)
(a12)*(b12+b14+b22+b23+b24)*(c14+c11+c44+c41)
(a42-a12)*(b11-b12-b14+b21-b22)*(c14+c34)
(a32)*(b23)*(c23-c22+c33-c34-c31-c32+c44+c41)
(a41-a12)*(b12+b14+b22)*(c14-c21+c44+c41)
(a14-a24)*(b41-b42-b44+b11-b12-b14)*(-c12-c32)
(a21-a23)*(b41-b42-b43-b44+b11-b12-b14-b32+b33-b34)*(-c32)
(a43-a13)*(b34)*(c11+c12-c24+c22+c34+c44-c42)
(a22)*(b21+b22-b23-b24)*(-c13+c12)
(a42-a12-a22)*(b24)*(-c23-c22+c43-c42)
(a14)*(b43)*(c11+c12+c31+c32)
(a41-a43)*(b11-b12-b14+b33-b34+b21-b22-b23-b24)*(-c34)
(a32+a22)*(b21+b23-b24)*(c13-c12+c23+c22-c43)
(a41-a42)*(b11-b12-b14+b31-b22)*(c14+c24)
(a41-a13)*(b13+b33-b34)*(-c24-c21+c34+c44+c41)
(a32-a22)*(b22-b23)*(-c13+c12-c22)
(a13-a21)*(b13-b32+b33-b34)*(-c11-c12-c21-c22-c32)