(a14-a24)*(b42+b44)*(-c11-c12+c24-c22-c32)
(a21-a23)*(b12+b31-b32-b34+b41-b42)*(c22-c42)
(a11)*(b14+b34)*(c11+c12+c41+c42)
(a13-a12-a23)*(b32+b34)*(c11+c21)
(a44-a14+a24)*(b31-b32-b34+b41-b42-b44)*(c11+c12-c24+c22-c42)
(a11-a23)*(b12-b34)*(c11+c12+c21+c42)
(a11-a21+a23-a24)*(b11-b12-b13-b14+b31-b32-b34)*(c11+c12+c32)
(a12-a22)*(b23)*(c13-c22-c32)
(a43+a11-a13)*(b34)*(c21-c41)
(a43-a44-a42+a12)*(b31-b32-b34+b21-b22-b23-b24)*(c14+c11+c34)
(a13-a14)*(b33)*(c31)
(a32)*(b22-b23+b24)*(c13-c12+c23+c22)
(a23)*(b12+b32-b33+b42-b43+b44)*(c11+c12+c21+c22)
(a42-a12)*(b24)*(c23+c22-c34-c43+c44+c42)
(a43)*(b32+b33+b43-b44+b22)*(c24+c21-c44-c41)
(a21-a23+a24)*(b11-b12-b13-b14+b31-b32-b34+b41-b42)*(c11+c12)
(a32+a12)*(b23)*(-c13+c22+c34+c31+c32-c44-c41)
(a14)*(b33+b43)*(c11+c12-c24+c22+c34+c31+c32+c44+c41)
(a43-a44-a42+a11-a13+a14+a12-a21+a23-a24)*(b31-b32-b34)*(-c11)
(a43-a44-a42)*(b31-b32-b34+b41+b21-b22-b23-b24)*(-c14-c11)
(a32+a22)*(b21+b23)*(c12-c23-c22+c43)
(a11-a21)*(b12+b14)*(-c12-c42)
(a43-a44-a42+a14-a24)*(b31-b32-b34+b41)*(c11-c24)
(a44-a14+a21-a23+a24)*(b31-b32-b34+b41-b42)*(-c11-c12-c22+c42)
(a12)*(b32+b34+b22+b23+b24)*(c14+c11+c44+c41)
(a42-a12)*(b31-b32-b34+b21-b22)*(c14+c34)
(a32)*(b23)*(c23-c22+c33-c34-c31-c32+c44+c41)
(a43-a12)*(b32+b34+b22)*(c14-c21+c44+c41)
(a11-a21)*(b11-b12-b14+b31-b32-b34)*(-c12-c32)
(a23-a24)*(b11-b12-b13-b14+b31-b32-b34-b42+b43-b44)*(-c32)
(a44-a14)*(b44)*(c11+c12-c24+c22+c34+c44-c42)
(a22)*(b21+b22-b23-b24)*(-c13+c12)
(a42-a12-a22)*(b24)*(-c23-c22+c43-c42)
(a11)*(b13)*(c11+c12+c31+c32)
(a43-a44)*(b31-b32-b34+b43-b44+b21-b22-b23-b24)*(-c34)
(a32+a22)*(b21+b23-b24)*(c13-c12+c23+c22-c43)
(a43-a42)*(b31-b32-b34+b41-b22)*(c14+c24)
(a43-a14)*(b33+b43-b44)*(-c24-c21+c34+c44+c41)
(a32-a22)*(b22-b23)*(-c13+c12-c22)
(a14-a23)*(b33-b42+b43-b44)*(-c11-c12-c21-c22-c32)