(a13-a23)*(b32+b34)*(-c11-c12+c24-c22-c32)
(a24-a22)*(b42+b21-b22-b24+b31-b32)*(c22-c42)
(a14)*(b44+b24)*(c11+c12+c41+c42)
(a12-a11-a22)*(b22+b24)*(c11+c21)
(a43-a13+a23)*(b21-b22-b24+b31-b32-b34)*(c11+c12-c24+c22-c42)
(a14-a22)*(b42-b24)*(c11+c12+c21+c42)
(a14-a24+a22-a23)*(b41-b42-b43-b44+b21-b22-b24)*(c11+c12+c32)
(a11-a21)*(b13)*(c13-c22-c32)
(a42+a14-a12)*(b24)*(c21-c41)
(a42-a43-a41+a11)*(b21-b22-b24+b11-b12-b13-b14)*(c14+c11+c34)
(a12-a13)*(b23)*(c31)
(a31)*(b12-b13+b14)*(c13-c12+c23+c22)
(a22)*(b42+b22-b23+b32-b33+b34)*(c11+c12+c21+c22)
(a41-a11)*(b14)*(c23+c22-c34-c43+c44+c42)
(a42)*(b22+b23+b33-b34+b12)*(c24+c21-c44-c41)
(a24-a22+a23)*(b41-b42-b43-b44+b21-b22-b24+b31-b32)*(c11+c12)
(a31+a11)*(b13)*(-c13+c22+c34+c31+c32-c44-c41)
(a13)*(b23+b33)*(c11+c12-c24+c22+c34+c31+c32+c44+c41)
(a42-a43-a41+a14-a12+a13+a11-a24+a22-a23)*(b21-b22-b24)*(-c11)
(a42-a43-a41)*(b21-b22-b24+b31+b11-b12-b13-b14)*(-c14-c11)
(a31+a21)*(b11+b13)*(c12-c23-c22+c43)
(a14-a24)*(b42+b44)*(-c12-c42)
(a42-a43-a41+a13-a23)*(b21-b22-b24+b31)*(c11-c24)
(a43-a13+a24-a22+a23)*(b21-b22-b24+b31-b32)*(-c11-c12-c22+c42)
(a11)*(b22+b24+b12+b13+b14)*(c14+c11+c44+c41)
(a41-a11)*(b21-b22-b24+b11-b12)*(c14+c34)
(a31)*(b13)*(c23-c22+c33-c34-c31-c32+c44+c41)
(a42-a11)*(b22+b24+b12)*(c14-c21+c44+c41)
(a14-a24)*(b41-b42-b44+b21-b22-b24)*(-c12-c32)
(a22-a23)*(b41-b42-b43-b44+b21-b22-b24-b32+b33-b34)*(-c32)
(a43-a13)*(b34)*(c11+c12-c24+c22+c34+c44-c42)
(a21)*(b11+b12-b13-b14)*(-c13+c12)
(a41-a11-a21)*(b14)*(-c23-c22+c43-c42)
(a14)*(b43)*(c11+c12+c31+c32)
(a42-a43)*(b21-b22-b24+b33-b34+b11-b12-b13-b14)*(-c34)
(a31+a21)*(b11+b13-b14)*(c13-c12+c23+c22-c43)
(a42-a41)*(b21-b22-b24+b31-b12)*(c14+c24)
(a42-a13)*(b23+b33-b34)*(-c24-c21+c34+c44+c41)
(a31-a21)*(b12-b13)*(-c13+c12-c22)
(a13-a22)*(b23-b32+b33-b34)*(-c11-c12-c21-c22-c32)