(a14-a24)*(b42+b44)*(-c11-c12+c24-c22-c32)
(a23-a22)*(b32+b21-b22-b24+b41-b42)*(c22-c42)
(a13)*(b34+b24)*(c11+c12+c41+c42)
(a12-a11-a22)*(b22+b24)*(c11+c21)
(a44-a14+a24)*(b21-b22-b24+b41-b42-b44)*(c11+c12-c24+c22-c42)
(a13-a22)*(b32-b24)*(c11+c12+c21+c42)
(a13-a23+a22-a24)*(b31-b32-b33-b34+b21-b22-b24)*(c11+c12+c32)
(a11-a21)*(b13)*(c13-c22-c32)
(a42+a13-a12)*(b24)*(c21-c41)
(a42-a44-a41+a11)*(b21-b22-b24+b11-b12-b13-b14)*(c14+c11+c34)
(a12-a14)*(b23)*(c31)
(a31)*(b12-b13+b14)*(c13-c12+c23+c22)
(a22)*(b32+b22-b23+b42-b43+b44)*(c11+c12+c21+c22)
(a41-a11)*(b14)*(c23+c22-c34-c43+c44+c42)
(a42)*(b22+b23+b43-b44+b12)*(c24+c21-c44-c41)
(a23-a22+a24)*(b31-b32-b33-b34+b21-b22-b24+b41-b42)*(c11+c12)
(a31+a11)*(b13)*(-c13+c22+c34+c31+c32-c44-c41)
(a14)*(b23+b43)*(c11+c12-c24+c22+c34+c31+c32+c44+c41)
(a42-a44-a41+a13-a12+a14+a11-a23+a22-a24)*(b21-b22-b24)*(-c11)
(a42-a44-a41)*(b21-b22-b24+b41+b11-b12-b13-b14)*(-c14-c11)
(a31+a21)*(b11+b13)*(c12-c23-c22+c43)
(a13-a23)*(b32+b34)*(-c12-c42)
(a42-a44-a41+a14-a24)*(b21-b22-b24+b41)*(c11-c24)
(a44-a14+a23-a22+a24)*(b21-b22-b24+b41-b42)*(-c11-c12-c22+c42)
(a11)*(b22+b24+b12+b13+b14)*(c14+c11+c44+c41)
(a41-a11)*(b21-b22-b24+b11-b12)*(c14+c34)
(a31)*(b13)*(c23-c22+c33-c34-c31-c32+c44+c41)
(a42-a11)*(b22+b24+b12)*(c14-c21+c44+c41)
(a13-a23)*(b31-b32-b34+b21-b22-b24)*(-c12-c32)
(a22-a24)*(b31-b32-b33-b34+b21-b22-b24-b42+b43-b44)*(-c32)
(a44-a14)*(b44)*(c11+c12-c24+c22+c34+c44-c42)
(a21)*(b11+b12-b13-b14)*(-c13+c12)
(a41-a11-a21)*(b14)*(-c23-c22+c43-c42)
(a13)*(b33)*(c11+c12+c31+c32)
(a42-a44)*(b21-b22-b24+b43-b44+b11-b12-b13-b14)*(-c34)
(a31+a21)*(b11+b13-b14)*(c13-c12+c23+c22-c43)
(a42-a41)*(b21-b22-b24+b41-b12)*(c14+c24)
(a42-a14)*(b23+b43-b44)*(-c24-c21+c34+c44+c41)
(a31-a21)*(b12-b13)*(-c13+c12-c22)
(a14-a22)*(b23-b42+b43-b44)*(-c11-c12-c21-c22-c32)