(a14)*(b44+b14)*(c43+c41)
(a11-a21)*(b12)*(c21)
(a41)*(b31-b32-b33-b11+b12+b13)*(c34+c31)
(a13-a23)*(b32)*(c14+c11+c24-c22-c32-c42)
(a12)*(b24-b34)*(-c11-c12+c21+c22+c41+c42)
(a43-a12-a13+a22+a23+a21)*(b31-b33+b34-b11)*(-c11-c12-c32)
(a41)*(b31-b32-b11+b12)*(c24-c34-c31)
(a43+a41)*(b33)*(c34+c44)
(a34-a31)*(b43)*(c13+c11+c33+c43)
(a31)*(b41-b42-b43+b11-b12-b13)*(-c23)
(a31+a41-a11)*(b13-b14)*(-c31)
(a12+a13-a14+a11)*(b14)*(c31+c41)
(a12-a22)*(b21-b41-b11)*(-c12+c22+c42)
(a34-a14)*(b43-b44)*(-c43)
(a22+a23+a21)*(b32-b34)*(-c11-c12-c32-c42)
(a34-a31-a43-a41+a13-a14+a11-a23+a24-a21)*(b11)*(c11)
(a43-a12-a13)*(b33-b34)*(-c11-c12-c32-c44)
(a13+a22+a24+a21)*(b32-b34+b14)*(c21+c22+c32+c42)
(a22+a24)*(b21-b23+b24-b31+b33-b34)*(c11+c12)
(a12+a13)*(b34-b14)*(c21+c22+c32+c44+c41+c42)
(a22+a23+a21)*(b31+b32-b33)*(c11+c12)
(a43+a41-a13+a23)*(b31-b32-b11)*(-c14-c11-c24)
(a22+a24+a21)*(b22-b24-b32+b34)*(c21+c22)
(a31)*(b43+b13)*(-c23+c33+c31)
(a24)*(b21-b23+b24-b31+b33-b34-b41+b43-b44)*(c32)
(a43+a41)*(b31-b32)*(c14+c11)
(a21)*(b22-b24+b31-b33+b34-b11-b12+b13)*(c32)
(a24)*(b22-b24-b32+b34-b42+b44)*(c32+c42)
(a34-a12-a14+a22+a24)*(b41+b11)*(c13+c23)
(a34-a31-a12-a14+a22+a24)*(b41-b42+b11)*(-c13-c11-c23)
(a12-a22)*(b21+b22-b41-b42-b11)*(-c22-c32-c42)
(a43-a13+a23)*(b31-b11)*(c14+c11+c12+c24+c32)
(a12+a14-a22-a24)*(b42)*(c13+c11+c23+c21)
(a21)*(b22-b24-b12+b14)*(-c21-c22-c32)
(a34-a31)*(b41-b42-b43)*(c13+c11)
(a41+a12+a13)*(b33-b14)*(c31-c44)
(a12-a22-a24)*(b22-b24-b42+b14)*(-c11-c12+c21+c22+c42)
(a12)*(b23-b33)*(c11+c12+c31+c32)
(a31-a14)*(b43+b14)*(-c31+c43)
(a12-a22-a24)*(b21+b22-b23-b31+b33-b34-b41-b42+b14)*(c11+c12+c32)