(a22)*(b11-b13-b21+b23+b31-b33-b41+b42+b43-b44)*(-c12-c22)
(a14+a22-a24)*(b41-b42-b43+b44)*(-c12)
(a32+a13-a22-a23)*(b13-b14-b23+b24)*(c43+c41)
(a44)*(b41-b43)*(c14+c11+c24-c21+c31+c44-c41)
(a21+a22)*(b11-b13+b31-b33)*(-c33-c31-c32)
(a32-a12)*(b24)*(-c41)
(a32+a11-a21-a22)*(b13-b14-b23)*(-c33-c43-c41)
(a11+a12-a21-a22)*(b23)*(c31)
(a33)*(b11+b12+b31+b32)*(c23+c21+c22+c43+c41+c42)
(a31-a32-a33+a12)*(b11-b12-b22)*(c13-c21)
(a21-a23)*(b32-b34-b42+b44)*(-c21-c22)
(a11-a13-a14)*(b31-b33)*(-c11-c21)
(a32-a12)*(b11-b12+b21-b22)*(c13)
(a12)*(b21)*(c13+c11)
(a14-a21+a23)*(b31-b33-b42+b44)*(c12-c21)
(a31-a32-a33)*(b22)*(-c23-c21)
(a44)*(b41-b44)*(-c11-c24+c21-c31-c44+c41)
(a33-a13)*(b33+b34)*(-c21-c22-c41-c42)
(a33-a23+a24)*(b33)*(-c11-c12+c21+c22-c31-c32+c41+c42)
(a44-a21+a23+a24)*(b42-b44)*(c24)
(a13-a23+a24)*(b33-b44)*(c11-c21-c22+c31-c41-c42)
(a31-a33)*(b12+b22)*(c13+c23)
(a11-a21-a22)*(b11-b13+b23+b31-b33)*(-c12-c22-c33-c31-c32-c43-c41-c42)
(a44-a13+a14+a23-a24)*(b44)*(-c11+c21-c31+c41)
(a33-a13-a21+a23)*(b11-b12+b31-b32-b33+b34)*(c21+c22+c43+c41+c42)
(a13-a23)*(b13-b14-b23+b24-b34-b44)*(c22+c42)
(a33-a11)*(b11+b31-b33)*(-c11-c12-c21-c22-c33-c31-c32-c43-c41-c42)
(a14)*(b43+b44)*(c11+c31)
(a31-a11)*(b14)*(c33+c43)
(a31+a32-a21-a22)*(b13-b14)*(c33)
(a11-a21)*(b13-b23)*(-c12-c22-c32-c42)
(a21+a22)*(b12-b14+b32-b34)*(-c43-c41-c42)
(a24)*(b33+b43)*(c12+c32)
(a13-a22-a23)*(b11-b12-b13+b14+b23-b24+b31-b32-b33+b34)*(c22+c43+c41+c42)
(a22)*(b11-b12-b13+b14-b21+b22+b23-b24+b31-b32-b33+b34-b41+b42+b43-b44)*(c22)
(a33)*(b11+b31)*(c13+c11+c12-c23-c21-c22+c33+c31+c32-c43-c41-c42)
(a31-a32-a33-a11+a12+a13+a21-a23)*(b11-b12)*(c21)
(a14)*(b31-b33-b41+b43)*(-c11-c12)
(a21-a23-a24)*(b42-b44)*(-c12+c24-c22)
(a44)*(b43)*(c14+c11+c24-c21+c34+c31+c44-c41)