(a12)*(b14-b21-b24)*(-c41)
(a11+a12-a21)*(b14-b22)*(-c21-c22-c42)
(a11-a31)*(b11+b13-b23)*(c31)
(a11+a12-a31)*(b14+b23)*(c31+c33-c43)
(a23-a33)*(b12-b13-b14+b23-b32+b33)*(c32)
(a24-a34)*(b12-b13-b14-b22-b42+b43)*(-c31-c33)
(a33)*(b33+b34+b43)*(-c13+c32+c33)
(a11+a14-a21)*(b11-b12+b22)*(-c21)
(a24)*(b21+b31-b32-b41)*(-c12)
(a13-a23-a24)*(b21+b31-b32)*(-c12)
(a22)*(b22-b24-b34)*(-c42)
(a24)*(b42-b44)*(c22+c23)
(a21+a23)*(b32)*(c12+c22+c23)
(a14+a32-a34)*(b21-b44)*(c11+c13-c41)
(a22-a23)*(b34)*(c11+c12+c32+c33-c41-c42-c43)
(a13-a14-a33+a34)*(b31+b33+b34)*(c31)
(a12-a13-a14-a22+a23-a32+a34)*(b21)*(c11-c41)
(a24-a33)*(b43)*(c31+c32+c33)
(a11+a12)*(b14)*(c21+c22-c31-c33+c41+c42+c43)
(a13+a21)*(b11-b32)*(c12-c21)
(a11+a12-a21-a22+a24+a32-a34)*(b22)*(-c22-c42)
(a24-a31-a34)*(b12-b13-b14-b22-b42)*(c23+c31+c33)
(a13+a22-a23)*(b21-b34)*(c11+c12-c41)
(a22-a23+a33)*(b23-b34)*(c32+c33-c43)
(a14)*(b11-b12+b22-b41+b42-b44)*(-c11-c13)
(a21)*(b12-b14-b32)*(c21+c22+c32)
(a31)*(b12-b22-b42)*(c11+c13+c21+c23+c31+c33)
(a13)*(b11-b31-b34)*(-c11-c12+c31)
(a14-a34)*(b21+b31+b33+b34+b41+b43)*(-c13)
(a14+a33-a34)*(b31+b33+b34+b43)*(c13+c31)
(a21+a23-a33)*(b12-b13-b14-b32)*(c23-c32)
(a11+a12+a22-a23-a31-a32+a33)*(b23)*(-c33+c43)
(a21+a23+a24-a31-a33-a34)*(b12-b13-b14)*(-c23)
(a32)*(b23+b24+b44)*(c43)
(a14+a31)*(b11-b12+b22+b42)*(c11+c13+c21)
(a24+a32-a34)*(b22+b44)*(c22+c23+c42)
(a32-a34)*(b44)*(c11+c13-c22-c23-c41-c42-c43)
(a11+a13-a31)*(b11)*(c11+c21-c31)